

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>14</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">罗2:1 <br>Therefore <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> <x-word word="inexcusable"><span style="border-bottom:1px solid #800000;">inexcusable</span></x-word>, O man, <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> that <x-word word="judgest"><span style="border-bottom:1px solid #0000FF;">judgest</span></x-word>: for <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="judgest"><span style="border-bottom:1px solid #0000FF;">judgest</span></x-word> another, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="condemnest"><span style="border-bottom:1px solid #0000FF;">condemnest</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>; for <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that <x-word word="judgest"><span style="border-bottom:1px solid #0000FF;">judgest</span></x-word> <x-word word="doest"><span style="border-bottom:1px solid #0000FF;">doest</span></x-word> the same things.<br>你这论断人的，无论你是谁，也无可推诿。你在什么事上论断人，就在什么事上定自己的罪，因你这论断人的，自己所行却和别人一样。<br><br><br>罗2:2 <br>But we are sure that the judgment of God is according to truth against them which commit such things.<br>我们知道这样行的人， 神必照真理审判他。<br><br><br>罗2:3 <br>And <x-word word="thinkest"><span style="border-bottom:1px solid #0000FF;">thinkest</span></x-word> thou this, O man, that <x-word word="judgest"><span style="border-bottom:1px solid #0000FF;">judgest</span></x-word> them which do such things, and <x-word word="doest"><span style="border-bottom:1px solid #0000FF;">doest</span></x-word> the same, that <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> escape the judgment of God?<br>你这人哪，你论断行这样事的人，自己所行的却和别人一样！你以为能逃脱 神的审判吗？<br><br><br>罗2:4 <br>Or <x-word word="despisest"><span style="border-bottom:1px solid #0000FF;">despisest</span></x-word> thou the <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> of his <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word> and <x-word word="forbearance"><span style="border-bottom:1px solid #800000;">forbearance</span></x-word> and <x-word word="longsuffering"><span style="border-bottom:1px solid #0000FF;">longsuffering</span></x-word>; not knowing that the <x-group group="goodnessXofXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word> of God</span></x-group> <x-word word="leadeth"><span style="border-bottom:1px solid #0000FF;">leadeth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to <x-word word="repentance"><span style="border-bottom:1px solid #800000;">repentance</span></x-word>?<br>还是你藐视他丰富的恩慈、宽容、忍耐，不晓得他的恩慈是领你悔改呢？<br><br><br>罗2:5 <br>But after <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="hardness"><span style="border-bottom:1px solid #FF0000;">hardness</span></x-word> and <x-word word="impenitent"><span style="border-bottom:1px solid #0000FF;">impenitent</span></x-word> heart <x-word word="treasurest"><span style="border-bottom:1px solid #0000FF;">treasurest</span></x-word> up <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> against the day of <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> and <x-word word="revelation"><span style="border-bottom:1px solid #FF0000;">revelation</span></x-word> of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> judgment of God;<br>你竟任着你刚硬不悔改的心，为自己积蓄忿怒，以致 神震怒，显他公义审判的日子来到。<br><br><br>罗2:6 <br>Who will <x-group group="renderXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">render to</span></x-group> every man according to his <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>:<br>他必照各人的行为报应各人。<br><br><br>罗2:7 <br>To them who by patient <x-word word="continuance"><span style="border-bottom:1px solid #FF0000;">continuance</span></x-word> in well doing seek for glory and honour and <x-word word="immortality"><span style="border-bottom:1px solid #FF0000;">immortality</span></x-word>, <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group>:<br>凡恒心行善，寻求荣耀、尊贵和不能朽坏之福的，就以永生报应他们；<br><br><br>罗2:8 <br>But <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them that are <x-word word="contentious"><span style="border-bottom:1px solid #FF0000;">contentious</span></x-word>, and do not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> the truth, but <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word>, <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word> and <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>,<br>惟有结党不顺从真理，反顺从不义的，就以忿怒、恼恨报应他们。<br><br><br>罗2:9 <br><x-word word="tribulation"><span style="border-bottom:1px solid #800000;">Tribulation</span></x-word> and <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word>, upon every soul of man that <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word> evil, of the Jew first, and also of the <x-word word="gentile"><span style="border-bottom:1px solid #800000;">Gentile</span></x-word>;<br>将患难、困苦加给一切作恶的人，先是犹太人，后是希利尼人；<br><br><br>罗2:10 <br>But glory, honour, and peace, to every man that <x-word word="worketh"><span style="border-bottom:1px solid #0000FF;">worketh</span></x-word> good, to the Jew first, and also to the <x-word word="gentile"><span style="border-bottom:1px solid #800000;">Gentile</span></x-word>:<br>却将荣耀、尊贵、平安加给一切行善的人，先是犹太人，后是希利尼人。<br><br><br>罗2:11 <br>For there is no respect of persons with God.<br>因为 神不偏待人。<br><br><br>罗2:12 <br>For as many as have sinned without law shall also <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> without law: and as many as have sinned in the law shall be judged by the law;<br>凡没有律法犯了罪的，也必不按律法灭亡；凡在律法以下犯了罪的，也必按律法受审判。<br><br><br>罗2:13 <br>(For not the <x-word word="hearers"><span style="border-bottom:1px solid #FF0000;">hearers</span></x-word> of the law are just before God, but the <x-word word="doers"><span style="border-bottom:1px solid #800000;">doers</span></x-word> of the law shall be justified.<br>（原来，在 神面前不是听律法的为义，乃是行律法的称义。<br><br><br>罗2:14 <br>For when the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word>, which have not the law, do by nature the things contained in the law, these, having not the law, are a law <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> themselves:<br>没有律法的外邦人，若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律法。<br><br><br>罗2:15 <br>Which <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> the work of the law written in their hearts, their <x-word word="conscience"><span style="border-bottom:1px solid #FF0000;">conscience</span></x-word> also bearing witness, and their thoughts the mean while accusing or else excusing one another;)<br>这是显出律法的功用刻在他们心里，他们是非之心同作见证，并且他们的思念互相较量，或以为是，或以为非。）<br><br><br>罗2:16 <br>In the day when God shall judge the secrets of men by Jesus Christ according to my <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word>.<br>就在 神借耶稣基督审判人隐秘事的日子，照着我的福音所言。<br><br><br>罗2:17 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> called a Jew, and <x-word word="restest"><span style="border-bottom:1px solid #0000FF;">restest</span></x-word> in the law, and <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> of</span></x-group> God,<br>你称为犹太人，又倚靠律法，且指着 神夸口；<br><br><br>罗2:18 <br>And <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> his will, and <x-word word="approvest"><span style="border-bottom:1px solid #0000FF;">approvest</span></x-word> the things that are more excellent, being instructed out of the law;<br>既从律法中受了教训，就晓得 神的旨意，也能分别是非（或作“也喜爱那美好的事”）；<br><br><br>罗2:19 <br>And art confident that thou <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> art a guide of <x-group group="theXblind"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the blind</span></x-group>, a light of them which are in darkness,<br>又深信自己是给瞎子领路的，是黑暗中人的光，<br><br><br>罗2:20 <br>An instructor of the <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>, a teacher of <x-word word="babes"><span style="border-bottom:1px solid #FF0000;">babes</span></x-word>, which <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> the form of knowledge and of the truth in the law.<br>是蠢笨人的师傅，是小孩子的先生，在律法上有知识和真理的模范。<br><br><br>罗2:21 <br>Thou therefore which <x-word word="teachest"><span style="border-bottom:1px solid #0000FF;">teachest</span></x-word> another, <x-word word="teachest"><span style="border-bottom:1px solid #0000FF;">teachest</span></x-word> thou not <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>? thou that <x-word word="preachest"><span style="border-bottom:1px solid #0000FF;">preachest</span></x-word> a man should not steal, <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> thou steal?<br>你既是教导别人，还不教导自己吗？你讲说人不可偷窃，自己还偷窃吗？<br><br><br>罗2:22 <br>Thou that <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word> a man should not <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>, <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> thou <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>? thou that <x-word word="abhorrest"><span style="border-bottom:1px solid #0000FF;">abhorrest</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> thou commit <x-word word="sacrilege"><span style="border-bottom:1px solid #800000;">sacrilege</span></x-word>?<br>你说人不可奸淫，自己还奸淫吗？你厌恶偶像，自己还偷窃庙中之物吗？<br><br><br>罗2:23 <br>Thou that <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> of</span></x-group> the law, through breaking the law <x-word word="dishonourest"><span style="border-bottom:1px solid #0000FF;">dishonourest</span></x-word> thou God?<br>你指着律法夸口，自己倒犯律法玷辱 神吗？<br><br><br>罗2:24 <br>For the name of God is <x-word word="blasphemed"><span style="border-bottom:1px solid #800000;">blasphemed</span></x-word> among the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> through you, as it is written.<br>神的名在外邦人中，因你们受了亵渎，正如经上所记的。<br><br><br>罗2:25 <br>For <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word> <x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word> <x-word word="profiteth"><span style="border-bottom:1px solid #0000FF;">profiteth</span></x-word>, if thou keep the law: but if thou be a <x-word word="breaker"><span style="border-bottom:1px solid #FF0000;">breaker</span></x-word> of the law, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word> is made <x-word word="uncircumcision"><span style="border-bottom:1px solid #0000FF;">uncircumcision</span></x-word>.<br>你若是行律法的，割礼固然于你有益；若是犯律法的，你的割礼就算不得割礼。<br><br><br>罗2:26 <br>Therefore if the <x-word word="uncircumcision"><span style="border-bottom:1px solid #0000FF;">uncircumcision</span></x-word> keep the <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> of the law, shall not his <x-word word="uncircumcision"><span style="border-bottom:1px solid #0000FF;">uncircumcision</span></x-word> be counted for <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word>?<br>所以那未受割礼的，若遵守律法的条例，他虽然未受割礼，岂不算是有割礼吗？<br><br><br>罗2:27 <br>And shall not <x-word word="uncircumcision"><span style="border-bottom:1px solid #0000FF;">uncircumcision</span></x-word> which is by nature, if it fulfil the law, judge <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, who by the letter and <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word> <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> <x-word word="transgress"><span style="border-bottom:1px solid #800000;">transgress</span></x-word> the law?<br>而且那本来未受割礼的，若能全守律法，岂不是要审判你这有仪文和割礼竟犯律法的人吗？<br><br><br>罗2:28 <br>For he is not a Jew, which is one <x-word word="outwardly"><span style="border-bottom:1px solid #FF0000;">outwardly</span></x-word>; neither is that <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word>, which is <x-word word="outward"><span style="border-bottom:1px solid #FF0000;">outward</span></x-word> <x-group group="inXtheXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the flesh</span></x-group>:<br>因为外面作犹太人的，不是真犹太人；外面肉身的割礼，也不是真割礼。<br><br><br>罗2:29 <br>But he is a Jew, which is one <x-word word="inwardly"><span style="border-bottom:1px solid #FF0000;">inwardly</span></x-word>; and circumcision is that of the heart, in the spirit, and not in the letter; whose praise is not of men, but of God.<br>惟有里面作的，才是真犹太人；真割礼也是心里的，在乎灵，不在乎仪文。这人的称赞不是从人来的，乃是从 神来的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>revelation</x-word0> [ˌrevəˈleɪʃn] n. 启示；揭露；出乎意料的事；被揭露的真相 {cet6 ky toefl ielts gre :4184}<br><br><x-word0>conscience</x-word0> [ˈkɒnʃəns] n. 道德心，良心 n. (Conscience)人名；(法)孔西延斯 {gk cet4 cet6 ky toefl ielts gre :4273}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>outward</x-word0> [ˈaʊtwəd] adj. 向外的；外面的；公开的；外服的；肉体的 adv. 向外（等于outwards）；在外；显而易见地 n. 外表；外面；物质世界 {gk cet4 cet6 ky toefl :8599}<br><br><x-word0>contentious</x-word0> [kənˈtenʃəs] adj. 诉讼的；有异议的，引起争论的；爱争论的 {gre :8879}<br><br><x-word0>babes</x-word0> ['beɪbz] n. <书>婴儿( babe的名词复数 ); 无助的人; 需要人抱的婴儿; <美俚>姑娘 { :8951}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>breaker</x-word0> [ˈbreɪkə(r)] n. [电] 断路器；打破者；碎浪 { :11781}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>hardness</x-word0> [hɑ:dnəs] n. [物] 硬度；坚硬；困难；冷酷 {toefl :12304}<br><br><x-word0>inwardly</x-word0> [ˈɪnwədli] adv. 向内地；思想上；在内部 { :12697}<br><br><x-word0>immortality</x-word0> [ˌɪmɔ:ˈtæləti] n. 不朽；不朽的声名；不灭 { :12858}<br><br><x-word0>hearers</x-word0> [ˈhiərəz] n. 听者，听众( hearer的名词复数 ) { :13147}<br><br><x-word0>outwardly</x-word0> [ˈaʊtwədli] adv. 表面上；向外；外观上地 { :14531}<br><br><x-word0>continuance</x-word0> [kənˈtɪnjuəns] n. 持续；停留；续篇；诉讼延期 { :14879}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>repentance</x-word1> [rɪˈpentəns] n. 悔改；后悔 { :17103}<br><br><x-word1>tribulation</x-word1> [ˌtrɪbjuˈleɪʃn] n. 苦难；磨难；忧患 {toefl gre :17114}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>gentile</x-word1> [ˈdʒentaɪl] n. 非犹太人；异教徒；异邦人 n. (Gentile)人名；(法)让蒂勒；(意)真蒂莱；(英)金泰尔 adj. 非犹太人的；异教徒的；非摩门教徒的 { :17620}<br><br><x-word1>circumcision</x-word1> [ˌsɜ:kəmˈsɪʒn] n. 割礼；净心；[外科] 包皮环割术 { :18328}<br><br><x-word1>transgress</x-word1> [trænzˈgres] vt. 违反；侵犯；犯罪 vi. 违反；违法；越界 {ielts gre :19327}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>inexcusable</x-word1> [ˌɪnɪkˈskju:zəbl] adj. 不可原谅的；没法辩解的；不可宽恕的 { :21493}<br><br><x-word1>doers</x-word1> [ˈdu(:)əz] n. 行为者，实干家( doer的名词复数 ) { :22170}<br><br><x-word1>sacrilege</x-word1> [ˈsækrəlɪdʒ] n. 冒渎；亵渎圣物；悖理逆天的行为 {gre :22399}<br><br><x-word1>forbearance</x-word1> [fɔ:ˈbeərəns] n. 自制，忍耐；宽容 {gre :22490}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>blasphemed</x-word1> [blæsˈfi:md] v. 亵渎，辱骂，中伤( blaspheme的过去式和过去分词 ) { :38635}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jew</x-word2> [dʒu:] n. 犹太人；犹太教徒；守财奴 vt. 欺骗；杀价 { :1794}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abhorrest</x-word3> [əb'hɔː] vt. 憎恶，厌恶；痛恨，痛绝；深恶：；(厌恶地)回避；拒绝；淘汰： <br><br><x-word3>approvest</x-word3> [ə'pruːv] vt. 同意；许可；对…表示认可： Father approved our plan to visit New York. 父亲同意了我们访问纽约的计划。 批准，核准： The Senate promptly approved the bill. 参议院迅速通过了这一法案。 赞成，赞许，称许，满意： to approve the policies of the administration 赞成政府的政策 [approve oneself][古语]证明为,表明为 [古语、废语]为…提供证据，证明、证实，验证 vi. 赞成，赞同，赞许；称许；称赞；满意、喜欢(of): Father didn't <br><br><x-word3>condemnest</x-word3> [kən'dem] vt. 谴责，非难： Most people condemn war. 大多数人都谴责战争。 定…罪，判…刑(尤指死刑)： He was condemned to death. 他被判处死刑。 宣告…不适用或不宜服役： The building was condemned and is to be torn down. 这座建筑物已被宣告不能居住并即将拆除。 使处于(某种特定地位或境界) ： His bad leg condemned him to a wheelchair. 他的坏腿使他只好整天坐在轮椅上。 【法律】[美国英语]依法征用；没收；充公： Merchant ships captu <br><br><x-word3>despisest</x-word3> [dɪ'spaɪz] vt. 轻视，藐视，蔑视，鄙视，看不起，看不中；用厌恶的眼光看： I despise anyone who is cruel to animals. 我鄙视那些虐待动物的人。 Honest men despise lies and liars. 诚实的人蔑视谎言和撒谎者。 近义词: scorn . disdain . contemn 变形： vt. despised . despising <br><br><x-word3>dishonourest</x-word3> [dis'ɔnə] n. 不名誉，失去名誉(或信用)；不诚实的品性 不光彩，丢脸，耻辱，羞辱；失宠 丢脸的人(或事、行为)；耻辱的原因；不名誉的行为，无耻行径，丑行 侮辱，侮慢，无礼 【商业】(票据的)拒绝付款，拒绝承兑 vt. 使受耻辱，使丢脸，使丧失名誉： The congressman's corruption dishonoured himself and his family. 这名国会议员的腐败败坏了他自己及其家庭的声誉。 Rumours of corruption dishonoured the senator. 有关腐化的谣传使该参议员丧失了名誉。 侮慢，侮辱，不尊重： The students  <br><br><x-word3>doest</x-word3> ['du:ɪst] v. <古>do的第二人称单数现在式 <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>impenitent</x-word3> [ɪmˈpenɪtənt] n. 顽固的人；不知悔改的人 adj. 顽固的；不知悔改的 {gre :0}<br><br><x-word3>judgest</x-word3> [dʒʌdʒ] n. 法官，审判员；推事 (比赛等的)裁判员；(纠纷等的)评判者；仲裁人 鉴定人；鉴赏家 [常作 J-]士师(指犹太诸王以前的统治者) [常作 the Judge]最高审判者(指上帝) [俚语]惯窃；诈骗老手 vt. 审判，判决；审理： The woman was finally judged guilty. 那个女人最终被判有罪。 This was only one of many murder cases he judged. 这仅仅是他审理的众多谋杀案件中的一件。 裁决；评判： Will you judge the oratorical contest next week? 你愿意担任下 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>leadeth</x-word3> [ ] [网络] 铅 <br><br><x-word3>longsuffering</x-word3> ['lɒŋsʌfərɪŋ] adj. 坚韧的，能忍耐的 <br><br><x-word3>makest</x-word3> [ ] [网络] 创建并激活蒙板；产生模板 <br><br><x-word3>preachest</x-word3> [ ] [网络] 先锋 <br><br><x-word3>profiteth</x-word3> [ ] [网络] 利润 <br><br><x-word3>restest</x-word3> [ ] [网络] 测试资源文件的解决方案 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>teachest</x-word3> [ ] na. 茶叶箱 <br><br><x-word3>thinkest</x-word3> [ ] [网络] 想想 <br><br><x-word3>treasurest</x-word3> [ ] [网络] 库藏股票减 <br><br><x-word3>uncircumcision</x-word3> ['ʌnˌsɜ:kəm'sɪʒən] n. 未受割礼的人们，无割礼，非犹太人 <br><br><x-word3>unrighteousness</x-word3> [ʌn'raɪtʃəsnəs] n. 邪恶，不正当 <br><br><x-word3>worketh</x-word3> [ ] [网络] 工作 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>boast of</x-group> [bəust ɔv] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Goodness of God</x-group> [ ] [网络] 良善；上帝的恩惠；神的美善 <br><br><x-group>in the flesh</x-group> [in ðə fleʃ] na. 亲身；以肉体形式；活着的 [网络] 本人；行尸肉心；复生 <br><br><x-group>render to</x-group> [ ] vt.给予,还给 <br><br><x-group>the blind</x-group> [ ] [网络] 盲人；瞎子；盲人病人 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

