

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">罗1:1 <br>Paul, a servant of <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>, called to be an <x-word word="apostle"><span style="border-bottom:1px solid #FF0000;">apostle</span></x-word> and set apart for <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of God --<br>耶稣基督的仆人保罗，奉召为使徒，特派传 神的福音。<br><br><br>罗1:2 <br><x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> he promised <x-word word="beforehand"><span style="border-bottom:1px solid #FF0000;">beforehand</span></x-word> through his <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> in the <x-group group="holyXscripture"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Holy <x-word word="scriptures"><span style="border-bottom:1px solid #FF0000;">Scriptures</span></x-word></span></x-group><br>这福音是 神从前借众先知在圣经上所应许的。<br><br><br>罗1:3 <br>regarding his Son, who as to his human nature was a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of David,<br>论到他儿子我主耶稣基督，按肉体说，是从大卫后裔生的；<br><br><br>罗1:4 <br>and who through the Spirit of <x-word word="holiness"><span style="border-bottom:1px solid #800000;">holiness</span></x-word> was declared with power to be the Son of God by his <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word> from the dead: <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> our Lord.<br>按圣善的灵说，因从死里复活，以大能显明是 神的儿子。<br><br><br>罗1:5 <br>Through him and for his name's sake, we received <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> and <x-word word="apostleship"><span style="border-bottom:1px solid #0000FF;">apostleship</span></x-word> to call people from among all the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> to the <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> that comes from faith.<br>我们从他受了恩惠并使徒的职分，在万国之中叫人为他的名信服真道；<br><br><br>罗1:6 <br>And you also are among those who are called to belong to <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>其中也有你们这蒙召属耶稣基督的人。<br><br><br>罗1:7 <br>To all in Rome who are loved by God and called to be <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>: <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> and peace to you from God our Father and from the Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>我写信给你们在罗马为 神所爱、奉召作圣徒的众人。愿恩惠、平安从我们的父 神并主耶稣基督归与你们！<br><br><br>罗1:8 <br>First, I thank my God through <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> for all of you, because your faith is being reported all over the world.<br>第一，我靠着耶稣基督，为你们众人感谢我的 神，因你们的信德传遍了天下。<br><br><br>罗1:9 <br>God, whom I serve with my whole heart in <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of his Son, is my witness how constantly I remember you<br>我在他儿子福音上，用心灵所事奉的 神，可以见证我怎样不住地提到你们。<br><br><br>罗1:10 <br>in my prayers at all times; and I pray that now at last by God's will the way may be opened for me to come to you.<br>在祷告之间常常恳求，或者照 神的旨意，终能得平坦的道路往你们那里去。<br><br><br>罗1:11 <br>I long to see you so that I may <x-group group="impartXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="impart"><span style="border-bottom:1px solid #FF0000;">impart</span></x-word> to</span></x-group> you some spiritual gift to make you strong --<br>因为我切切地想见你们，要把些属灵的恩赐分给你们，使你们可以坚固。<br><br><br>罗1:12 <br>that is, that you and I may be <x-word word="mutually"><span style="border-bottom:1px solid #FF0000;">mutually</span></x-word> encouraged by each other's faith.<br>这样，我在你们中间，因你与我彼此的信心，就可以同得安慰。<br><br><br>罗1:13 <br>I do not want you to be <x-word word="unaware"><span style="border-bottom:1px solid #FF0000;">unaware</span></x-word>, brothers, that I planned many times to come to you (but have been prevented from doing so until now) in order that I might have a <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word> among you, just as I have had among the other <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word>.<br>弟兄们，我不愿意你们不知道，我屡次定意往你们那里去，要在你们中间得些果子，如同在其余的外邦人中一样；只是到如今仍有阻隔。<br><br><br>罗1:14 <br>I am <x-word word="obligated"><span style="border-bottom:1px solid #FF0000;">obligated</span></x-word> both to <x-word word="greeks"><span style="border-bottom:1px solid #FF0000;">Greeks</span></x-word> and non-Greeks, both to <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> and the <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>.<br>无论是希利尼人、化外人、聪明人、愚拙人，我都欠他们的债。<br><br><br>罗1:15 <br>That is why I am so eager to <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> also to you who are at Rome.<br>所以情愿尽我的力量，将福音也传给你们在罗马的人。<br><br><br>罗1:16 <br>I am not <x-group group="ashamedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> of</span></x-group> <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>, because it is the power of God for the <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> of everyone who believes: first for the Jew, then for the <x-word word="gentile"><span style="border-bottom:1px solid #800000;">Gentile</span></x-word>.<br>我不以福音为耻；这福音本是 神的大能，要救一切相信的，先是犹太人，后是希利尼人。<br><br><br>罗1:17 <br>For in <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the gospel</span></x-group> a <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> from God is revealed, a <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> that is by faith from first to last, just as it is written: "The <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> will live by faith."<br>因为 神的义正在这福音上显明出来；这义是本于信，以至于信。如经上所记：“义人必因信得生。”<br><br><br>罗1:18 <br>The <x-group group="wrathXofXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> of God</span></x-group> is being revealed from heaven against all the <x-word word="godlessness"><span style="border-bottom:1px solid #800000;">godlessness</span></x-word> and <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of men who <x-group group="suppressXtheXtruth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="suppress"><span style="border-bottom:1px solid #FF0000;">suppress</span></x-word> the truth</span></x-group> by their <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>,<br>原来， 神的忿怒，从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。<br><br><br>罗1:19 <br>since what may be known about God is plain to them, because God has <x-group group="makeXitXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">made it plain</span></x-group> to them.<br>神的事情，人所能知道的，原显明在人心里，因为 神已经给他们显明。<br><br><br>罗1:20 <br>For since the creation of the world God's invisible qualities -- his <x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> power and <x-word word="divine"><span style="border-bottom:1px solid #FF0000;">divine</span></x-word> nature -- have been clearly seen, being understood from what has been made, so that men are <x-group group="withoutXexcuse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">without excuse</span></x-group>.<br>自从造天地以来， 神的永能和 神性是明明可知的，虽是眼不能见，但借着所造之物就可以晓得，叫人无可推诿。<br><br><br>罗1:21 <br>For although they knew God, they neither <x-word word="glorified"><span style="border-bottom:1px solid #800000;">glorified</span></x-word> him as God nor gave thanks to him, but their thinking became <x-word word="futile"><span style="border-bottom:1px solid #FF0000;">futile</span></x-word> and their <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> hearts were <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word>.<br>因为他们虽然知道 神，却不当作 神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。<br><br><br>罗1:22 <br>Although they claimed to <x-group group="beXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be wise</span></x-group>, they became fools<br>自称为聪明，反成了愚拙；<br><br><br>罗1:23 <br>and exchanged the glory of the <x-word word="immortal"><span style="border-bottom:1px solid #FF0000;">immortal</span></x-word> God for images made to look like <x-word word="mortal"><span style="border-bottom:1px solid #FF0000;">mortal</span></x-word> man and birds and animals and <x-word word="reptiles"><span style="border-bottom:1px solid #FF0000;">reptiles</span></x-word>.<br>将不能朽坏之神的荣耀变为偶像，仿佛必朽坏的人和飞禽、走兽、昆虫的样式。<br><br><br>罗1:24 <br>Therefore God gave them over in the <x-word word="sinful"><span style="border-bottom:1px solid #800000;">sinful</span></x-word> desires of their hearts to sexual <x-word word="impurity"><span style="border-bottom:1px solid #800000;">impurity</span></x-word> for the <x-word word="degrading"><span style="border-bottom:1px solid #FF0000;">degrading</span></x-word> of their bodies with one another.<br>所以， 神任凭他们逞着心里的情欲行污秽的事，以致彼此玷辱自己的身体。<br><br><br>罗1:25 <br>They exchanged the truth of God for a lie, and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> and served created things rather than <x-group group="theXcreator"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="creator"><span style="border-bottom:1px solid #FF0000;">Creator</span></x-word></span></x-group> -- who is forever praised. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>他们将 神的真实变为虚谎，去敬拜事奉受造之物，不敬奉那造物的主。主乃是可称颂的，直到永远。阿们！<br><br><br>罗1:26 <br>Because of this, God gave them over to <x-word word="shameful"><span style="border-bottom:1px solid #FF0000;">shameful</span></x-word> <x-word word="lusts"><span style="border-bottom:1px solid #FF0000;">lusts</span></x-word>. Even their women exchanged natural relations for <x-word word="unnatural"><span style="border-bottom:1px solid #FF0000;">unnatural</span></x-word> ones.<br>因此， 神任凭他们放纵可羞耻的情欲。他们的女人把顺性的用处变为逆性的用处；<br><br><br>罗1:27 <br>In the same way the men also abandoned natural relations with women and were <x-word word="inflamed"><span style="border-bottom:1px solid #800000;">inflamed</span></x-word> with <x-group group="lustXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> for</span></x-group> one another. Men committed <x-word word="indecent"><span style="border-bottom:1px solid #FF0000;">indecent</span></x-word> acts with other men, and received in themselves the due penalty for their <x-word word="perversion"><span style="border-bottom:1px solid #800000;">perversion</span></x-word>.<br>男人也是如此，弃了女人顺性的用处，欲火攻心，彼此贪恋，男和男行可羞耻的事，就在自己身上受这妄为当得的报应。<br><br><br>罗1:28 <br>Furthermore, since they did not think it <x-word word="worthwhile"><span style="border-bottom:1px solid #FF0000;">worthwhile</span></x-word> to retain the knowledge of God, he gave them over to a <x-word word="depraved"><span style="border-bottom:1px solid #800000;">depraved</span></x-word> mind, to do what ought not to be done.<br>他们既然故意不认识 神， 神就任凭他们存邪僻的心，行那些不合理的事；<br><br><br>罗1:29 <br>They have become filled with every kind of <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>, evil, <x-word word="greed"><span style="border-bottom:1px solid #FF0000;">greed</span></x-word> and <x-word word="depravity"><span style="border-bottom:1px solid #800000;">depravity</span></x-word>. They are full of <x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word>, murder, <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word>, <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word> and <x-word word="malice"><span style="border-bottom:1px solid #FF0000;">malice</span></x-word>. They are <x-word word="gossips"><span style="border-bottom:1px solid #FF0000;">gossips</span></x-word>,<br>装满了各样不义、邪恶、贪婪、恶毒（或作“阴毒”），满心是嫉妒、凶杀、争竞、诡诈、毒恨，<br><br><br>罗1:30 <br><x-word word="slanderers"><span style="border-bottom:1px solid #0000FF;">slanderers</span></x-word>, God-haters, <x-word word="insolent"><span style="border-bottom:1px solid #800000;">insolent</span></x-word>, <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> and <x-word word="boastful"><span style="border-bottom:1px solid #800000;">boastful</span></x-word>; they invent ways of <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">doing evil</span></x-group>; they <x-word word="disobey"><span style="border-bottom:1px solid #800000;">disobey</span></x-word> their parents;<br>又是谗毁的、背后说人的、怨恨 神的（或作“被 神所憎恶的”）、侮慢人的、狂傲的、自夸的、捏造恶事的、违背父母的、<br><br><br>罗1:31 <br>they are <x-word word="senseless"><span style="border-bottom:1px solid #FF0000;">senseless</span></x-word>, <x-word word="faithless"><span style="border-bottom:1px solid #800000;">faithless</span></x-word>, <x-word word="heartless"><span style="border-bottom:1px solid #800000;">heartless</span></x-word>, <x-word word="ruthless"><span style="border-bottom:1px solid #FF0000;">ruthless</span></x-word>.<br>无知的、背约的、无亲情的、不怜悯人的。<br><br><br>罗1:32 <br>Although they know God's <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> that those who do such things deserve death, they not only continue to do these very things but also approve of those who practice them.<br>他们虽知道 神判定行这样事的人是当死的，然而他们不但自己去行，还喜欢别人去行。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>divine</x-word0> [dɪˈvaɪn] n. 牧师；神学家 adj. 神圣的；非凡的；天赐的；极好的 vt. 占卜；预言；用占卜勘探 vi. 占卜；预言；使用占卜勘探矿 n. (Divine)人名；(英)迪万 {cet6 ky ielts gre :4052}<br><br><x-word0>Greeks</x-word0> [gri:ks] n. 希腊人（Greek的复数） { :4063}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>worthwhile</x-word0> [ˌwɜ:θˈwaɪl] adj. 值得做的，值得花时间的 {gk cet4 cet6 ky ielts :4264}<br><br><x-word0>suppress</x-word0> [səˈpres] vt. 抑制；镇压；废止 {cet6 ky toefl ielts :4544}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>unaware</x-word0> [ˌʌnəˈweə(r)] adj. 不知道的，无意的；未察觉到的 adv. 意外地；不知不觉地 { :4984}<br><br><x-word0>Creator</x-word0> [kriˈeɪtə(r)] n. 创造者；创建者 { :5086}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>decree</x-word0> [dɪˈkri:] n. 法令；判决 vt. 命令；颁布；注定；判决 vi. 注定；发布命令 {cet6 toefl ielts gre :5485}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>gossips</x-word0> [ˈɡɔsips] n. 流言( gossip的名词复数 ); 闲谈; 爱拨弄是非的人; 八卦 { :6049}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>greed</x-word0> [gri:d] n. 贪婪，贪心 {cet6 :6753}<br><br><x-word0>beforehand</x-word0> [bɪˈfɔ:hænd] adj. 提前的；预先准备好的 adv. 事先；预先 {cet4 cet6 ky toefl ielts :6844}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>scriptures</x-word0> ['skrɪptʃəz] n. 经文，经典著作 { :7315}<br><br><x-word0>ruthless</x-word0> [ˈru:θləs] adj. 无情的，残忍的 {cet6 ky toefl ielts :7587}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>mutually</x-word0> [ˈmju:tʃuəli] adv. 互相地；互助 { :7674}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>lusts</x-word0> [ ] vi. 贪求（lust的第三人称单数形式） { :7684}<br><br><x-word0>obedience</x-word0> [ə'bi:dɪəns] n. 顺从；服从；遵守 n. (Obedience)人名；(英)奥贝丁丝 {cet6 ky toefl :7698}<br><br><x-word0>degrading</x-word0> [dɪˈgreɪdɪŋ] adj. 可耻的；丧失体面的；不名誉的 v. 退化（degrade的ing形式）；减少；降低…的身份 { :8440}<br><br><x-word0>darkened</x-word0> ['da:kənd] adj. 变黑的，没有灯光的 { :8464}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>unnatural</x-word0> [ʌnˈnætʃrəl] adj. 不自然的；反常的；不近人情的 { :8550}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>apostle</x-word0> [əˈpɒsl] n. 信徒，使徒；最初的传道者 n. (Apostle)人名；(英)阿波斯尔 { :9040}<br><br><x-word0>futile</x-word0> [ˈfju:taɪl] adj. 无用的；无效的；没有出息的；琐细的；不重要的 {ky toefl gre :9374}<br><br><x-word0>impart</x-word0> [ɪmˈpɑ:t] vt. 给予（尤指抽象事物），传授；告知，透露 {cet6 ky toefl ielts gre :9511}<br><br><x-word0>mortal</x-word0> [ˈmɔ:tl] adj. 凡人的；致死的；终有一死的；不共戴天的 n. 人类，凡人 n. (Mortal)人名；(法、葡)莫塔尔 {cet4 cet6 ky toefl ielts :9517}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>indecent</x-word0> [ɪnˈdi:snt] adj. 下流的；不礼貌的；不得体的 {toefl :10322}<br><br><x-word0>reptiles</x-word0> ['reptaɪlz] n. 爬行动物（reptile的复数）；[脊椎] 爬行类；爬虫类 { :10530}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>obligated</x-word0> [ˈɒblɪgeɪtɪd] adj. 有义务的；责无旁贷的 v. 使负义务（obligate的过去式） {toefl :11331}<br><br><x-word0>immortal</x-word0> [ɪˈmɔ:tl] n. 神仙；不朽人物 adj. 不朽的；神仙的；长生的 {cet6 toefl gre :11365}<br><br><x-word0>malice</x-word0> [ˈmælɪs] n. 恶意；怨恨；预谋 n. (Malice)人名；(意)马利切 {cet6 toefl ielts gre :11521}<br><br><x-word0>shameful</x-word0> [ˈʃeɪmfl] adj. 可耻的；不体面的；不道德的；猥亵的 {cet6 :11754}<br><br><x-word0>senseless</x-word0> [ˈsensləs] adj. 愚蠢的；无知觉的；无意识的 {cet6 :12428}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>glorified</x-word1> [ˈglɔ:rɪfaɪd] adj. 变荣耀的，美其名的 v. 赞美；美化（glorify的过去分词） { :13582}<br><br><x-word1>sinful</x-word1> [ˈsɪnfl] adj. 有罪的 { :13589}<br><br><x-word1>inflamed</x-word1> [ɪnˈfleɪmd] adj. 发炎的；红肿的 v. 使发炎（inflame的过去分词）；使燃烧；使火红；激起 {gre :13961}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>disobey</x-word1> [ˌdɪsəˈbeɪ] v. 违反；不服从 {gk :15476}<br><br><x-word1>impurity</x-word1> [ɪmˈpjʊərəti] n. 杂质；不纯；不洁 {cet6 toefl :15794}<br><br><x-word1>holiness</x-word1> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><x-word1>perversion</x-word1> [pəˈvɜ:ʃn] n. 反常；颠倒；曲解；误用；堕落 { :17326}<br><br><x-word1>gentile</x-word1> [ˈdʒentaɪl] n. 非犹太人；异教徒；异邦人 n. (Gentile)人名；(法)让蒂勒；(意)真蒂莱；(英)金泰尔 adj. 非犹太人的；异教徒的；非摩门教徒的 { :17620}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>heartless</x-word1> [ˈhɑ:tləs] adj. 无情的；无勇气的 { :17904}<br><br><x-word1>insolent</x-word1> [ˈɪnsələnt] adj. 无礼的；傲慢的；粗野的；无耻的 {toefl ielts gre :20072}<br><br><x-word1>depravity</x-word1> [dɪˈprævəti] n. 堕落；邪恶 {gre :21090}<br><br><x-word1>faithless</x-word1> [ˈfeɪθləs] adj. 不忠实的；无信的；无宗教信仰的 { :25261}<br><br><x-word1>boastful</x-word1> [ˈbəʊstfl] adj. 自夸的；自负的；喜夸耀的 {toefl :26220}<br><br><x-word1>depraved</x-word1> [dɪˈpreɪvd] adj. 堕落的；腐化的；卑鄙的 v. 使腐化（deprave的过去式和过去分词） {gre :26605}<br><br><x-word1>godlessness</x-word1> [ ] 无神论 不信上帝 { :43773}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>apostleship</x-word3> [ə'pɒslʃɪp] n. 使徒的身份（职位） <br><br><x-word3>slanderers</x-word3> [ ] (slanderer 的复数) n. 诽谤者, 造谣中伤者 <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>ashamed of</x-group> [ ] adj. 耻于 [网络] 羞愧；害臊；羞耻 <br><br><x-group>be wise</x-group> [ ] [网络] 放聪明点；当作聪明人；明智 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Holy Scripture</x-group> [ ] [网络] 圣经；圣言；圣洁雕像 <br><br><x-group>impart to</x-group> [ ] 〈正〉把…告诉〔透露〕给; 〈正〉把…带〔传递〕给 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>lust for</x-group> [ ] v. 渴 [网络] 渴望；热望；贪求 <br><br><x-group>make it plain</x-group> [ ] [网络] 明确说明；让它平原；长话短说 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>suppress the truth</x-group> [ ] [网络] 阻挡真理；隐瞒真相；压制真理 <br><br><x-group>the Creator</x-group> [ ] n. 造物者 [网络] 造物主；创造者；万物的创造者 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>without excuse</x-group> [ ] na. 无故 [网络] 无故地；故意；高高兴兴地去做 <br><br><x-group>wrath of god</x-group> [ ] [网络] 神怒；神的忿怒；神之愤怒 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

