

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">罗5:1 <br>Therefore, since we have been justified through faith, we have peace with God through our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>,<br>我们既因信称义，就藉着我们的主耶稣基督得与 神相和。<br><br><br>罗5:2 <br>through whom we have gained access by faith into this <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> in which we now stand. And we <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> the hope of the glory of God.<br>我们又藉着他，因信得进入现在所站的这恩典中，并且欢欢喜喜盼望 神的荣耀。<br><br><br>罗5:3 <br>Not only so, but we also <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> our sufferings, because we know that suffering produces <x-word word="perseverance"><span style="border-bottom:1px solid #800000;">perseverance</span></x-word>;<br>不但如此，就是在患难中也是欢欢喜喜的。因为知道患难生忍耐，<br><br><br>罗5:4 <br><x-word word="perseverance"><span style="border-bottom:1px solid #800000;">perseverance</span></x-word>, character; and character, hope.<br>忍耐生老练，老练生盼望；<br><br><br>罗5:5 <br>And hope does not <x-word word="disappoint"><span style="border-bottom:1px solid #FF0000;">disappoint</span></x-word> us, because God has poured out his love into our hearts by the Holy Spirit, whom he has given us.<br>盼望不至于羞耻。因为所赐给我们的圣灵将 神的爱浇灌在我们心里。<br><br><br>罗5:6 <br>You see, at just the right time, when we were still <x-word word="powerless"><span style="border-bottom:1px solid #FF0000;">powerless</span></x-word>, Christ died for the <x-word word="ungodly"><span style="border-bottom:1px solid #800000;">ungodly</span></x-word>.<br>因我们还软弱的时候，基督就按所定的日期为罪人死。<br><br><br>罗5:7 <br>Very rarely will anyone die for a <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word> man, though for a good man someone might possibly <x-group group="dareXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dare to</span></x-group> die.<br>为义人死，是少有的；为仁人死，或者有敢作的；<br><br><br>罗5:8 <br>But God demonstrates his own love for us in this: While we were still <x-word word="sinners"><span style="border-bottom:1px solid #800000;">sinners</span></x-word>, Christ died for us.<br>惟有基督在我们还作罪人的时候为我们死， 神的爱就在此向我们显明了。<br><br><br>罗5:9 <br>Since we have now been justified by his blood, how much more shall we be saved from God's <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> through him!<br>现在我们既靠着他的血称义，就更要藉着他免去 神的忿怒。<br><br><br>罗5:10 <br>For if, when we were God's enemies, we were <x-group group="reconcileXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="reconciled"><span style="border-bottom:1px solid #FF0000;">reconciled</span></x-word> to</span></x-group> him through the death of his Son, how much more, having been <x-word word="reconciled"><span style="border-bottom:1px solid #FF0000;">reconciled</span></x-word>, shall we be saved through his life!<br>因为我们作仇敌的时候，且藉着 神儿子的死得与 神和好；既已和好，就更要因他的生得救了。<br><br><br>罗5:11 <br>Not only is this so, but we also <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> God through our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, through whom we have now received <x-word word="reconciliation"><span style="border-bottom:1px solid #FF0000;">reconciliation</span></x-word>.<br>不但如此，我们既藉着我主耶稣基督得与 神和好，也就藉着他以 神为乐。<br><br><br>罗5:12 <br>Therefore, just <x-group group="asXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as sin</span></x-group> entered the world through one man, and death through sin, and in this way death came to all men, because all sinned --<br>这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。<br><br><br>罗5:13 <br>for before the law was given, sin was in the world. But sin is not taken into account when there is no law.<br>没有律法之先，罪已经在世上；但没有律法，罪也不算罪。<br><br><br>罗5:14 <br>Nevertheless, death reigned from the time of Adam to the time of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, even over those who did not sin by breaking a command, as did Adam, who was a pattern of the one to come.<br>然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。<br><br><br>罗5:15 <br>But the gift is not like the <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word>. For if the many died by the <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> of the one man, how much more did God's <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> and the gift that came by the <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> of the one man, <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, <x-word word="overflow"><span style="border-bottom:1px solid #FF0000;">overflow</span></x-word> to the many!<br>只是过犯不如恩赐。若因一人的过犯，众人都死了，何况 神的恩典，与那因耶稣基督一人恩典中的赏赐，岂不更加倍地临到众人吗？<br><br><br>罗5:16 <br>Again, the gift of God is not like the result of the one man's sin: The judgment followed one sin and brought <x-word word="condemnation"><span style="border-bottom:1px solid #FF0000;">condemnation</span></x-word>, but the gift followed many <x-word word="trespasses"><span style="border-bottom:1px solid #800000;">trespasses</span></x-word> and brought justification.<br>因一人犯罪就定罪，也不如恩赐；原来审判是由一人而定罪，恩赐乃是由许多过犯而称义。<br><br><br>罗5:17 <br>For if, by the <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> of the one man, death reigned through that one man, how much more will those who receive God's <x-word word="abundant"><span style="border-bottom:1px solid #FF0000;">abundant</span></x-word> provision <x-group group="ofXgrace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word></span></x-group> and of the gift of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reign in</span></x-group> life through the one man, <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>若因一人的过犯，死就因这一人作了王，何况那些受洪恩又蒙所赐之义的，岂不更要因耶稣基督一人在生命中作王吗？<br><br><br>罗5:18 <br>Consequently, just as the result of one <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> was <x-word word="condemnation"><span style="border-bottom:1px solid #FF0000;">condemnation</span></x-word> for all men, so also the result of one act of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> was justification that brings life for all men.<br>如此说来，因一次的过犯，众人都被定罪；照样，因一次的义行，众人也就被称义得生命了。<br><br><br>罗5:19 <br>For just as through the <x-word word="disobedience"><span style="border-bottom:1px solid #800000;">disobedience</span></x-word> of the one man the many were made <x-word word="sinners"><span style="border-bottom:1px solid #800000;">sinners</span></x-word>, so also through the <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> of the one man the many will be made <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>.<br>因一人的悖逆，众人成为罪人；照样，因一人的顺从，众人也成为义了。<br><br><br>罗5:20 <br>The law was added so that the <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> might increase. But where sin increased, <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> increased all the more,<br>律法本是外添的，叫过犯显多；只是罪在哪里显多，恩典就更显多了。<br><br><br>罗5:21 <br>so that, just <x-group group="asXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as sin</span></x-group> <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> death, so also grace might reign through <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> to bring <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group> through <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> our Lord.<br>就如罪作王叫人死；照样，恩典也藉着义作王，叫人因我们的主耶稣基督得永生。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>reconciled</x-word0> ['rekənsaɪld] vt. 和解；调解；熨（reconcile的过去式及过去分词） { :5586}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>reconciliation</x-word0> [,rekәnsili'eiʃәn] n. 和解；调和；和谐；甘愿 {toefl :5765}<br><br><x-word0>abundant</x-word0> [əˈbʌndənt] adj. 丰富的；充裕的；盛产 {gk cet4 ky toefl gre :6223}<br><br><x-word0>obedience</x-word0> [ə'bi:dɪəns] n. 顺从；服从；遵守 n. (Obedience)人名；(英)奥贝丁丝 {cet6 ky toefl :7698}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>disappoint</x-word0> [ˌdɪsəˈpɔɪnt] vt. 使失望 {gk cet4 cet6 ky :8204}<br><br><x-word0>powerless</x-word0> [ˈpaʊələs] adj. 无力的；[劳经] 无能力的，无权的 { :8511}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>condemnation</x-word0> [ˌkɒndemˈneɪʃn] n. 谴责；定罪；非难的理由；征用 {toefl :8574}<br><br><x-word0>overflow</x-word0> [ˌəʊvəˈfləʊ] vi. 溢出；泛滥；充溢 n. 充满，洋溢；泛滥；超值；溢值 vt. 使溢出；使泛滥；使充溢 {cet6 ky toefl ielts gre :9278}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>sinners</x-word1> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word1>perseverance</x-word1> [ˌpɜ:sɪˈvɪərəns] n. 坚持不懈；不屈不挠 n. 耐性；毅力 {ky toefl :13573}<br><br><x-word1>disobedience</x-word1> [ˌdɪsəˈbi:diəns] n. 不服从；违反，违抗 {cet6 :14049}<br><br><x-word1>trespass</x-word1> [ˈtrespəs] n. 罪过；非法侵入；过失；擅自进入 vi. 侵入；犯罪；打扰；冒犯 {toefl ielts gre :14197}<br><br><x-word1>trespasses</x-word1> [ˈtrespəsiz] n. 罪过( trespass的名词复数 ); 非法进入 { :14197}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>ungodly</x-word1> [ʌnˈgɒdli] adj. 邪恶的；不敬畏神的；荒唐的 { :24228}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>sin</x-word2> [sɪn] n. 罪恶；罪孽；过失 vt. 犯罪 vi. 犯罪；犯过失 n. (Sin)人名；(罗)西恩；(匈)欣；(柬、阿拉伯)辛；(缅)信 {cet4 cet6 ky toefl :3285}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>as sin</x-group> [ ] [网络] 非常 <br><br><x-group>dare to</x-group> [dɛə tu:] v. 胆敢 [网络] 敢于；要敢于；敢于用 <br><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>of grace</x-group> [ ] [网络] 恩赐之；优雅；圣母玛利亚 <br><br><x-group>reconcile to</x-group> [ ] v. 甘心,接受 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

