

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">摩2:1 <br><x-group group="thusXsaithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>; For three <x-word word="transgressions"><span style="border-bottom:1px solid #800000;">transgressions</span></x-word> of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, <x-group group="andXforXfour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for four</span></x-group>, <x-group group="iXwillXnotXturnXawayXtheXpunishmentXthereof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not turn away the punishment <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word></span></x-group>; because he burned the bones of the king of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> into <x-word word="lime"><span style="border-bottom:1px solid #FF0000;">lime</span></x-word>:<br>耶和华如此说：“摩押三番四次地犯罪，我必不免去她的刑罚；因为她将以东王的骸骨焚烧成灰。<br><br><br>摩2:2 <br>But I will send a fire upon <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, and it shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> the palaces of Kirioth: and <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> shall die with <x-word word="tumult"><span style="border-bottom:1px solid #800000;">tumult</span></x-word>, with shouting, and with the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>:<br>我却要降火在摩押，烧灭加略的宫殿。摩押必在哄嚷、呐喊、吹角之中死亡。<br><br><br>摩2:3 <br>And I will cut off the judge from the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and will <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word> all the princes <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> with him, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>我必剪除摩押中的审判者，将其中的一切首领和他一同杀戮。”这是耶和华说的。<br><br><br>摩2:4 <br><x-group group="thusXsaithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>; For three <x-word word="transgressions"><span style="border-bottom:1px solid #800000;">transgressions</span></x-word> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-group group="andXforXfour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for four</span></x-group>, <x-group group="iXwillXnotXturnXawayXtheXpunishmentXthereof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not turn away the punishment <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word></span></x-group>; because they have <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> the law of the LORD, and have not kept his <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word>, and their lies caused them to <x-word word="err"><span style="border-bottom:1px solid #800000;">err</span></x-word>, after the which their fathers have walked:<br>耶和华如此说：“犹大人三番四次地犯罪，我必不免去他们的刑罚；因为他们厌弃耶和华的训诲，不遵守他的律例。他们列祖所随从虚假的偶像，使他们走迷了。<br><br><br>摩2:5 <br>But I will send a fire upon <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and it shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> the palaces of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>我却要降火在犹大，烧灭耶路撒冷的宫殿。”<br><br><br>摩2:6 <br><x-group group="thusXsaithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>; For three <x-word word="transgressions"><span style="border-bottom:1px solid #800000;">transgressions</span></x-word> of Israel, <x-group group="andXforXfour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for four</span></x-group>, <x-group group="iXwillXnotXturnXawayXtheXpunishmentXthereof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not turn away the punishment <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word></span></x-group>; because they sold the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> for silver, and the poor for a pair of shoes;<br>耶和华如此说：“以色列人三番四次地犯罪，我必不免去他们的刑罚；因他们为银子卖了义人，为一双鞋卖了穷人。<br><br><br>摩2:7 <br>That <x-group group="pantXafter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pant after</span></x-group> the dust of the earth on the head of the poor, and turn aside the way of the <x-word word="meek"><span style="border-bottom:1px solid #800000;">meek</span></x-word>: and a man and his father will go in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the same <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word>, to <x-word word="profane"><span style="border-bottom:1px solid #800000;">profane</span></x-word> my <x-group group="holyXname"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy name</span></x-group>:<br>他们见穷人头上所蒙的灰也都垂涎；阻碍谦卑人的道路；父子同一个女子行淫，亵渎我的圣名。<br><br><br>摩2:8 <br>And they lay themselves down upon clothes laid <x-group group="toXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group> by every <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and they drink the wine of the condemned in the house of their god.<br>他们在各坛旁铺人所当的衣服，卧在其上，又在他们 神的庙中喝受罚之人的酒。<br><br><br>摩2:9 <br>Yet destroyed I the <x-word word="amorite"><span style="border-bottom:1px solid #0000FF;">Amorite</span></x-word> before them, whose height was like the height of the <x-word word="cedars"><span style="border-bottom:1px solid #FF0000;">cedars</span></x-word>, and he was strong as <x-group group="theXoak"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the oaks</span></x-group>; yet I destroyed his fruit from above, and his roots from beneath.<br>我从以色列人面前除灭亚摩利人。他虽高大如香柏树，坚固如橡树，我却上灭他的果子，下绝他的根本。<br><br><br>摩2:10 <br>Also I brought you up from the land of Egypt, and led you forty years through <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, to possess the land of the <x-word word="amorite"><span style="border-bottom:1px solid #0000FF;">Amorite</span></x-word>.<br>我也将你们从埃及地领上来，在旷野引导你们四十年，使你们得亚摩利人之地为业。<br><br><br>摩2:11 <br>And I raised up of your sons for <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>, and of your young men for <x-word word="nazarites"><span style="border-bottom:1px solid #0000FF;">Nazarites</span></x-word>. Is it not even thus, O ye children of Israel? <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>我从你们子弟中兴起先知，又从你们少年人中兴起拿细耳人。以色列人哪，不是这样吗？”这是耶和华说的。<br><br><br>摩2:12 <br>But ye gave the <x-word word="nazarites"><span style="border-bottom:1px solid #0000FF;">Nazarites</span></x-word> wine to drink; and commanded <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, saying, <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">Prophesy</span></x-word> not.<br>“你们却给拿细耳人酒喝，嘱咐先知说：'不要说预言。'<br><br><br>摩2:13 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I am pressed under you, as a <x-word word="cart"><span style="border-bottom:1px solid #FF0000;">cart</span></x-word> is pressed that is full of <x-word word="sheaves"><span style="border-bottom:1px solid #800000;">sheaves</span></x-word>.<br>看哪！在你们所住之地，我必压你们，如同装满禾捆的车压物一样。<br><br><br>摩2:14 <br>Therefore the flight shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> from the <x-word word="swift"><span style="border-bottom:1px solid #FF0000;">swift</span></x-word>, and the strong shall not strengthen his force, neither shall the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> deliver himself:<br>快跑的不能逃脱，有力的不能用力，刚勇的也不能自救，<br><br><br>摩2:15 <br>Neither shall he stand that <x-word word="handleth"><span style="border-bottom:1px solid #0000FF;">handleth</span></x-word> the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>; and he that is <x-group group="swiftXofXfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="swift"><span style="border-bottom:1px solid #FF0000;">swift</span></x-word> of foot</span></x-group> shall not deliver himself: neither shall he that <x-word word="rideth"><span style="border-bottom:1px solid #0000FF;">rideth</span></x-word> the horse deliver himself.<br>拿弓的不能站立，腿快的不能逃脱，骑马的也不能自救。<br><br><br>摩2:16 <br>And he that is <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word> among the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> shall <x-group group="fleeXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flee away</span></x-group> naked in that day, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the LORD</span></x-group>.<br>到那日，勇士中最有胆量的，必赤身逃跑。”这是耶和华说的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>cart</x-word0> [kɑ:t] n. 二轮运货马车 vt. 用车装载 vi. 驾运货马车；用运货车运送 n. (Cart)人名；(法)卡尔；(英、芬)卡特 {cet4 cet6 ky toefl ielts :4053}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>maid</x-word0> [meɪd] n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆 {gk cet4 cet6 ky ielts :5166}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>lime</x-word0> [laɪm] n. 石灰；酸橙；绿黄色 vt. 撒石灰于；涂粘鸟胶于 adj. 绿黄色的 n. (Lime)人名；(法)利姆 {cet4 cet6 :5429}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>swift</x-word0> [swɪft] n. 褐雨燕 adj. 快的；迅速的；敏捷的；立刻的 adv. 迅速地 n. (Swift)人名；(英)斯威夫特 n. 苹果公司开创的新款编程语言，应用于iOS 8及以上的应用程序 {gk cet4 cet6 ky toefl ielts gre :5978}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>courageous</x-word0> [kəˈreɪdʒəs] adj. 有胆量的，勇敢的 {cet6 :8170}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>cedars</x-word0> [ˈsi:dəz] n. 雪松，西洋杉( cedar的名词复数 ) { :8831}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>transgressions</x-word1> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><x-word1>err</x-word1> [ɜ:(r)] vi. 犯错；做错；犯罪；走上歧途 {toefl gre :13165}<br><br><x-word1>meek</x-word1> [mi:k] adj. 温顺的；谦恭的；驯服的 n. (Meek)人名；(英)米克 {toefl ielts gre :14061}<br><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>sheaves</x-word1> [ʃi:vz] n. 捆；束；扎（sheaf的复数形式）；滑车轮（sheave的复数形式） v. 捆（sheaf或sheave的单三形式）；束 { :16348}<br><br><x-word1>profane</x-word1> [prəˈfeɪn] adj. 亵渎的；世俗的；异教的 vt. 亵渎；玷污 {toefl ielts gre :17638}<br><br><x-word1>tumult</x-word1> [ˈtju:mʌlt] n. 骚动；骚乱；吵闹；激动 {toefl ielts gre :17862}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>AMorite</x-word3> ['æmərait] n. 亚摩利人(公元前2000年左右的古闪族人) ; [圣经]亚摩利人(迦南后裔，含之子)[《创世记》10：16]; 亚摩利语(亚摩利人所使用的闪族语言) <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>handleth</x-word3> [ ] [网络] 处理 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>nazarites</x-word3> [ ] n. 拿撒勒人；(不剪发,不剃须,不喝酒的)古希伯来修行者 [网络] 拿细耳人；拿萨勒；拿撒勒系列 <br><br><x-word3>rideth</x-word3> [ ] [网络] 摆脱 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>flee away</x-group> [ ] 逃离 <br><br><x-group>holy name</x-group> [ ] [网络] 圣名；竹之章--圣名；神名 <br><br><x-group>pant after</x-group> [ ] [网络] 很想；极欲 <br><br><x-group>swift of foot</x-group> [ ] 健步如飞 <br><br><x-group>the oak</x-group> [ ] (在伦敦附近艾普逊地方举行的)赛马会 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>to pledge</x-group> [ ] [网络] 保证；发誓；作誓 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and for four</x-phrase><br><x-phrase>i will not turn away the punishment thereof</x-phrase><br><x-phrase>saith the lord</x-phrase><br><x-phrase>thus saith the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

