

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">摩3:1 <br>Hear this word that the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,<br>以色列人哪，你们全家是我从埃及地领上来的，当听耶和华攻击你们的话：<br><br><br>摩3:2 <br>You only have I known of all the families of the earth: therefore I will punish you for all your <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word>.<br>“在地上万族中，我只认识你们；因此，我必追讨你们的一切罪孽。”<br><br><br>摩3:3 <br>Can two walk together, except they be agreed?<br>二人若不同心，岂能同行呢？<br><br><br>摩3:4 <br>Will a lion <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> in the forest, when he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>? will a young lion cry out of his <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>, if he have taken nothing?<br>狮子若非抓食，岂能在林中咆哮呢？少壮狮子若无所得，岂能从洞中发声呢？<br><br><br>摩3:5 <br>Can a bird fall in a <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> upon the earth, where no <x-word word="gin"><span style="border-bottom:1px solid #FF0000;">gin</span></x-word> is for him? shall one take up a <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> from the earth, and have taken nothing at all?<br>若没有机槛，雀鸟岂能陷在网罗里呢？网罗若无所得，岂能从地上翻起呢？<br><br><br>摩3:6 <br>Shall a <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> be blown in the city, and the people not be afraid? shall there <x-group group="beXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be evil</span></x-group> in a city, and the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not done it?<br>城中若吹角，百姓岂不惊恐呢？灾祸若临到一城，岂非耶和华所降的吗？<br><br><br>摩3:7 <br>Surely the Lord GOD will do nothing, but he <x-word word="revealeth"><span style="border-bottom:1px solid #0000FF;">revealeth</span></x-word> his secret <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>主耶和华若不将奥秘指示他的仆人众先知，就一无所行。<br><br><br>摩3:8 <br><x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The lion</span></x-group> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="roared"><span style="border-bottom:1px solid #FF0000;">roared</span></x-word>, who will not fear? the Lord GOD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spoken, who can but <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word>?<br>狮子吼叫，谁不惧怕呢？主耶和华发命，谁能不说预言呢？<br><br><br>摩3:9 <br>Publish in <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palaces</span></x-group> at <x-word word="ashdod"><span style="border-bottom:1px solid #0000FF;">Ashdod</span></x-word>, and in <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palaces</span></x-group> in the land of Egypt, and say, Assemble yourselves upon the mountains of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> the great <x-word word="tumults"><span style="border-bottom:1px solid #800000;">tumults</span></x-word> <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>要在亚实突的宫殿中和埃及地的宫殿里传扬说：“你们要聚集在撒马利亚的山上，就看见城中有何等大的扰乱与欺压的事。<br><br><br>摩3:10 <br>For they know not to do right, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, who store up violence and <x-word word="robbery"><span style="border-bottom:1px solid #FF0000;">robbery</span></x-word> in their palaces.<br>“那些以强暴抢夺财物、积蓄在自己家中的人，不知道行正直的事。”这是耶和华说的。<br><br><br>摩3:11 <br>Therefore thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; An <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word> there shall be even round about the land; and he shall bring down <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> strength from <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> palaces shall be <x-word word="spoiled"><span style="border-bottom:1px solid #FF0000;">spoiled</span></x-word>.<br>所以主耶和华如此说：“敌人必来围攻这地，使你的势力衰微，抢掠你的家宅。”<br><br><br>摩3:12 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD; As <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word></span></x-group> <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> out of the mouth of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group> two legs, or a piece of an ear; so shall the children of Israel be taken out that <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> in the corner of a bed, and in <x-word word="damascus"><span style="border-bottom:1px solid #800000;">Damascus</span></x-word> in a couch.<br>耶和华如此说：“牧人怎样从狮子口中抢回两条羊腿或半个耳朵，住撒玛利亚的以色列人躺卧在床角上，或铺绣花毯的榻上，他们得救也不过如此。”<br><br><br>摩3:13 <br>Hear ye, and testify in the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD, the God of hosts,<br>主耶和华万军之神说：“当听这话，警戒雅各家！<br><br><br>摩3:14 <br>That in the day that I shall visit the <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word> of Israel upon him I will also visit the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word> of <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>: and <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> shall be cut off, and fall to the ground.<br>我讨以色列罪的日子，也要讨伯特利祭坛的罪；坛角必被砍下，坠落于地。<br><br><br>摩3:15 <br>And I will <x-word word="smite"><span style="border-bottom:1px solid #800000;">smite</span></x-word> the winter house with the summer house; and the houses of <x-word word="ivory"><span style="border-bottom:1px solid #FF0000;">ivory</span></x-word> shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, and the great houses shall have an end, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD.<br>我要拆毁过冬和过夏的房屋；象牙的房屋也必毁灭，高大的房屋都归无有。”这是耶和华说的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>spoiled</x-word0> [spɔɪld] adj. 被宠坏的 v. 宠坏；变质（spoil的过去式和过去分词）；损坏 { :4282}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>roared</x-word0> [rɔ:d] 咆哮 { :5275}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>robbery</x-word0> [ˈrɒbəri] n. 抢劫，盗窃；抢掠 {cet4 cet6 :6012}<br><br><x-word0>den</x-word0> [den] n. 贼窝，私室；兽穴，窝巢；小房间 vt. 把……赶进洞穴 vi. 藏到洞里；住在肮脏简陋的小房间里 n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩 {toefl gre :6303}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>ivory</x-word0> [ˈaɪvəri] n. 象牙；乳白色；长牙 adj. 乳白色的；象牙制的 n. (Ivory)人名；(英)艾沃里 {cet6 ielts gre :6491}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>adversary</x-word0> [ˈædvəsəri] n. 对手；敌手 { :7244}<br><br><x-word0>gin</x-word0> [dʒɪn] n. 杜松子酒；网；[机] 三角起重机 vi. 喝杜松子酒； 用陷阱(或网)捕捉，诱捕(猎物) n. (Gin)人名；(朝)紧；(俄)吉恩；(英、缅)金；(日)訚(名) { :8055}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>transgressions</x-word0> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Damascus</x-word1> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word1>smite</x-word1> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>tumults</x-word1> [ˈtu:ˌmʌlts] n. 吵闹( tumult的名词复数 ); 喧哗; 激动的吵闹声; 心烦意乱 { :17862}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>palaces</x-word2> ['pælɪsɪz] n. 宫，宫殿( palace的名词复数 ) { :1935}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>lion</x-word2> [ˈlaɪən] n. 狮子；名人；勇猛的人；社交场合的名流 n. (Lion)人名；(西、葡)利昂；(德、法、意、捷、瑞典)利翁；(英)莱昂 {zk gk cet4 cet6 ky :3397}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ashdod</x-word3> ['æʃdɔd] n. 阿什杜德（以色列港口） <br><br><x-word3>revealeth</x-word3> [ ] [网络] 露出来 <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be evil</x-group> [ ] [网络] 作恶 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><x-group>the palace</x-group> [ ] na. 宫廷显贵；水晶宫 [网络] 皇宫；宫殿；沙皇宫殿 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

