

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">多1:1 <br>Paul, a servant of God, and an <x-word word="apostle"><span style="border-bottom:1px solid #FF0000;">apostle</span></x-word> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, according to the faith of God's elect, and the acknowledging of the truth which is after <x-word word="godliness"><span style="border-bottom:1px solid #800000;">godliness</span></x-word>;<br>神的仆人、耶稣基督的使徒保罗，凭着 神选民的信心与敬虔真理的知识，<br><br><br>多1:2 <br>In hope of <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group>, which God, that cannot lie, promised before the world began;<br>盼望那无谎言的 神在万古之先所应许的永生，<br><br><br>多1:3 <br>But <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> in due times <x-word word="manifested"><span style="border-bottom:1px solid #FF0000;">manifested</span></x-word> his word through <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word>, which is committed <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me according to the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> of God <x-group group="ourXsaviour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">our <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">Saviour</span></x-word></span></x-group>;<br>到了日期，藉着传扬的工夫，把他的道显明了；这传扬的责任是按着 神我们救主的命令交托了我。<br><br><br>多1:4 <br>To <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word>, mine own son after the common faith: <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word>, <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>, and peace, from God the Father and the Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> <x-group group="ourXsaviour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">our <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">Saviour</span></x-word></span></x-group>.<br>现在写信给提多，就是照着我们共信之道作我真儿子的：愿恩惠、平安从父 神和我们的救主基督耶稣归与你！<br><br><br>多1:5 <br>For this cause left I <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in <x-word word="crete"><span style="border-bottom:1px solid #FF0000;">Crete</span></x-word>, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> set in order the things that are wanting, and <x-word word="ordain"><span style="border-bottom:1px solid #FF0000;">ordain</span></x-word> <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> in every city, as I had appointed <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>:<br>我从前留你在克里特，是要你将那没有办完的事都办整齐了，又照我所吩咐你的，在各城设立长老。<br><br><br>多1:6 <br>If any be <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word>, the husband of one wife, having <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> children not accused of riot or <x-word word="unruly"><span style="border-bottom:1px solid #FF0000;">unruly</span></x-word>.<br>若有无可指责的人，只作一个妇人的丈夫，儿女也是信主的，没有人告他们是放荡不服约束的，就可以设立。<br><br><br>多1:7 <br>For a bishop must be <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word>, as the <x-word word="steward"><span style="border-bottom:1px solid #FF0000;">steward</span></x-word> of God; not selfwilled, not soon angry, not given to wine, no <x-word word="striker"><span style="border-bottom:1px solid #FF0000;">striker</span></x-word>, not given to <x-group group="filthyXlucre"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="filthy"><span style="border-bottom:1px solid #FF0000;">filthy</span></x-word> <x-word word="lucre"><span style="border-bottom:1px solid #800000;">lucre</span></x-word></span></x-group>;<br>监督既是 神的管家，必须无可指责，不任性、不暴躁、不因酒滋事、不打人、不贪无义之财；<br><br><br>多1:8 <br>But a lover of <x-word word="hospitality"><span style="border-bottom:1px solid #FF0000;">hospitality</span></x-word>, a lover of good men, <x-word word="sober"><span style="border-bottom:1px solid #FF0000;">sober</span></x-word>, just, holy, <x-word word="temperate"><span style="border-bottom:1px solid #FF0000;">temperate</span></x-word>;<br>乐意接待远人，好善、庄重、公平、圣洁、自持；<br><br><br>多1:9 <br>Holding fast <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group> word as he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been taught, that he may be able by sound doctrine both <x-group group="toXexhort"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="exhort"><span style="border-bottom:1px solid #FF0000;">exhort</span></x-word></span></x-group> and to convince the <x-word word="gainsayers"><span style="border-bottom:1px solid #0000FF;">gainsayers</span></x-word>.<br>坚守所教真实的道理，就能将纯正的教训劝化人，又能把争辩的人驳倒了。<br><br><br>多1:10 <br>For there are many <x-word word="unruly"><span style="border-bottom:1px solid #FF0000;">unruly</span></x-word> and <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word> <x-word word="talkers"><span style="border-bottom:1px solid #FF0000;">talkers</span></x-word> and <x-word word="deceivers"><span style="border-bottom:1px solid #800000;">deceivers</span></x-word>, specially they of the <x-word word="circumcision"><span style="border-bottom:1px solid #800000;">circumcision</span></x-word>:<br>因为有许多人不服约束，说虚空话欺哄人，那奉割礼的更是这样。<br><br><br>多1:11 <br>Whose mouths must be stopped, who <x-word word="subvert"><span style="border-bottom:1px solid #FF0000;">subvert</span></x-word> whole houses, teaching things which they ought not, for <x-word word="filthy"><span style="border-bottom:1px solid #FF0000;">filthy</span></x-word> lucre's sake.<br>这些人的口总要堵住。他们因贪不义之财，将不该教导的教导人，败坏人的全家。<br><br><br>多1:12 <br>One of themselves, even a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> of their own, said, The <x-word word="cretians"><span style="border-bottom:1px solid #0000FF;">Cretians</span></x-word> are <x-word word="alway"><span style="border-bottom:1px solid #0000FF;">alway</span></x-word> <x-word word="liars"><span style="border-bottom:1px solid #FF0000;">liars</span></x-word>, evil <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, <x-group group="slowXbelly"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">slow bellies</span></x-group>.<br>有革哩底人中的一个本地先知说，革哩底人常说谎话，乃是恶兽，又馋又懒。<br><br><br>多1:13 <br>This witness is true. <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> them sharply, that they may be sound in the faith;<br>这个见证是真的。所以，你要严严地责备他们，使他们在真道上纯全无疵，<br><br><br>多1:14 <br>Not <x-group group="giveXheedXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">giving <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word> to</span></x-group> Jewish <x-word word="fables"><span style="border-bottom:1px solid #FF0000;">fables</span></x-word>, and <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word> of men, that turn from the truth.<br>不听犹太人荒渺的言语和离弃真道之人的诫命。<br><br><br>多1:15 <br><x-word word="unto"><span style="border-bottom:1px solid #FF0000;">Unto</span></x-word> the pure all things are pure: but <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them that are <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> and <x-word word="unbelieving"><span style="border-bottom:1px solid #800000;">unbelieving</span></x-word> is nothing pure; but even their mind and <x-word word="conscience"><span style="border-bottom:1px solid #FF0000;">conscience</span></x-word> is <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>在洁净的人，凡物都洁净；在污秽不信的人，什么都不洁净，连心地和天良也都污秽了。<br><br><br>多1:16 <br>They <x-word word="profess"><span style="border-bottom:1px solid #FF0000;">profess</span></x-word> that they know God; but in works they deny him, being <x-word word="abominable"><span style="border-bottom:1px solid #800000;">abominable</span></x-word>, and <x-word word="disobedient"><span style="border-bottom:1px solid #800000;">disobedient</span></x-word>, and <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> every good work <x-word word="reprobate"><span style="border-bottom:1px solid #800000;">reprobate</span></x-word>.<br>他们说是认识 神，行事却和他相背；本是可憎恶的，是悖逆的，在各样善事上是可废弃的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>striker</x-word0> [ˈstraɪkə(r)] n. 罢工者；打击者；[军] 撞针；钟锤；叉鱼的人 n. (Striker)人名；(英)斯特赖克 { :4067}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>conscience</x-word0> [ˈkɒnʃəns] n. 道德心，良心 n. (Conscience)人名；(法)孔西延斯 {gk cet4 cet6 ky toefl ielts gre :4273}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>steward</x-word0> [ˈstju:əd] n. 管家；乘务员；膳务员；工会管事 vi. 当服务员；当管事 vt. 管理 n. (Steward)人名；(英)斯图尔德 {gk cet4 cet6 ky ielts :4750}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>manifested</x-word0> [ˈmænifestid] adj. 证明的；已显示的；显然的 v. 显示；证明（manifest的过去分词） { :5931}<br><br><x-word0>hospitality</x-word0> [ˌhɒspɪˈtæləti] n. 好客；殷勤 {cet6 ky ielts :6053}<br><br><x-word0>liars</x-word0> [ˈlaɪəz] n. 说谎者( liar的名词复数 ) { :6677}<br><br><x-word0>filthy</x-word0> [ˈfɪlθi] adj. 肮脏的；污秽的；猥亵的 {toefl :7085}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>sober</x-word0> [ˈsəʊbə(r)] adj. 冷静的，清醒的；未醉的 vt. 使严肃；使醒酒，使清醒 n. (Sober)人名；(英)索伯 {cet4 cet6 ky toefl ielts gre :7423}<br><br><x-word0>apostle</x-word0> [əˈpɒsl] n. 信徒，使徒；最初的传道者 n. (Apostle)人名；(英)阿波斯尔 { :9040}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>profess</x-word0> [prəˈfes] vt. 自称；公开表示；宣称信奉；正式准予加入 vi. 声称；承认；当教授 {toefl :10336}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>temperate</x-word0> [ˈtempərət] adj. 温和的；适度的；有节制的 {toefl ielts :10791}<br><br><x-word0>saviour</x-word0> [ˈseɪvjə(r)] n. 救世主；救星；救助者 n. (Saviour)人名；(津)萨维尔 { :11213}<br><br><x-word0>subvert</x-word0> [səbˈvɜ:t] vt. 颠覆；推翻；破坏 {toefl gre :11404}<br><br><x-word0>ordain</x-word0> [ɔ:ˈdeɪn] vt. 任命某人为牧师；授某人以圣职；（上帝、法律等）命令；注定 vi. 颁布命令 {gre :11835}<br><br><x-word0>unruly</x-word0> [ʌnˈru:li] adj. 不守规矩的；任性的；难驾驭的 {toefl :11878}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>fables</x-word0> [ˈfeiblz] n. 寓言（fable的复数） { :12174}<br><br><x-word0>crete</x-word0> [kri:t] n. （希腊）克里特岛 { :13000}<br><br><x-word0>exhort</x-word0> [ɪgˈzɔ:t] vt. 忠告；劝诫 vi. 劝告 {ielts gre :13831}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>talkers</x-word0> [ˈtɔ:kəz] n. 讲话者，谈话者( talker的名词复数 ) { :15610}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>circumcision</x-word1> [ˌsɜ:kəmˈsɪʒn] n. 割礼；净心；[外科] 包皮环割术 { :18328}<br><br><x-word1>blameless</x-word1> [ˈbleɪmləs] adj. 清白的；无可责备的；无过失的 { :19801}<br><br><x-word1>abominable</x-word1> [əˈbɒmɪnəbl] adj. 讨厌的；令人憎恶的；糟透的 { :20502}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>disobedient</x-word1> [ˌdɪsəˈbi:diənt] adj. 不服从的；违背的；不孝的 { :23499}<br><br><x-word1>Titus</x-word1> ['taitәs] n. 提图斯（古罗马皇帝）；《提多书》（《圣经》的一卷） { :24660}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>unbelieving</x-word1> [ˌʌnbɪˈli:vɪŋ] adj. 不相信的；多疑的 { :31988}<br><br><x-word1>deceivers</x-word1> [ ] (deceiver 的复数) n. 欺人者, 欺诈者 { :32858}<br><br><x-word1>godliness</x-word1> [ 'gɑdlɪnɪs] n. 虔诚；信仰；敬神 { :33179}<br><br><x-word1>lucre</x-word1> [ˈlu:kə(r)] n. 收益；钱财；利润 {gre :36563}<br><br><x-word1>reprobate</x-word1> [ˈreprəbeɪt] n. 恶棍，无赖 adj. 邪恶的；堕落的 v. 非难；拒绝；斥责 {gre :39801}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>pure</x-word2> [pjʊə(r)] adj. 纯的；纯粹的；纯洁的；清白的；纯理论的 n. (Pure)人名；(俄)普雷 {gk cet4 cet6 ky toefl ielts :2387}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>alway</x-word3> [ɔ:l'weɪ] adv. 永远，总是 <br><br><x-word3>Cretians</x-word3> [ ] [网络] 克雷维亚人 <br><br><x-word3>gainsayers</x-word3> [ ] [网络] 驳倒争辩的人 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>filthy lucre</x-group> [ˈfɪlθi: ˈlu:kə] na. 不义之财；〈蔑〉臭钱 [网络] 赃款；肮脏钱；脏钱 <br><br><x-group>give heed</x-group> [ ] [网络] 注意 <br><br><x-group>give heed to</x-group> [ ] na. 注意 [网络] 留心；留意 <br><br><x-group>given heed to</x-group> [ ] vbl.注意,留意 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>our saviour</x-group> [ ] na. 耶稣 [网络] 耶稣基督 <br><br><x-group>slow belly</x-group> [ ] [网络] 慢腹 <br><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><x-group>to exhort</x-group> [ ] 《英汉医学词典》to exhort 告诫 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

