

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">但9:1 <br>In the first year of <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> the son of <x-word word="ahasuerus"><span style="border-bottom:1px solid #0000FF;">Ahasuerus</span></x-word>, of the seed of the <x-word word="medes"><span style="border-bottom:1px solid #800000;">Medes</span></x-word>, which was made king over the realm of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word>;<br>玛代族亚哈随鲁的儿子大利乌立为迦勒底国的王元年，<br><br><br>但9:2 <br>In the first year of his reign I <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> understood by books the number of the years, <x-word word="whereof"><span style="border-bottom:1px solid #800000;">whereof</span></x-word> the word of the LORD came to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, that he would accomplish seventy years in the <x-word word="desolations"><span style="border-bottom:1px solid #FF0000;">desolations</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>就是他在位第一年，我但以理从书上得知耶和华的话临到先知耶利米，论耶路撒冷荒凉的年数，七十年为满。<br><br><br>但9:3 <br>And I set my face <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the Lord God, to seek by prayer and <x-word word="supplications"><span style="border-bottom:1px solid #800000;">supplications</span></x-word>, with fasting, and <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word>, and <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word>:<br>我便禁食，披麻蒙灰，定意向主 神祈祷恳求。<br><br><br>但9:4 <br>And I prayed <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD my God, and made my <x-word word="confession"><span style="border-bottom:1px solid #FF0000;">confession</span></x-word>, and said, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O Lord</span></x-group>, the great and <x-word word="dreadful"><span style="border-bottom:1px solid #FF0000;">dreadful</span></x-word> God, keeping the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> and <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> to them that love him, and to them that keep his <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>;<br>我向耶和华我的 神祈祷、认罪说：“主啊，大而可畏的 神，向爱主守主诫命的人守约施慈爱。<br><br><br>但9:5 <br>We have sinned, and have committed <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>, and have done <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word>, and have rebelled, even by <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departing"><span style="border-bottom:1px solid #FF0000;">departing</span></x-word> from</span></x-group> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="precepts"><span style="border-bottom:1px solid #FF0000;">precepts</span></x-word> and from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> judgments:<br>我们犯罪作孽，行恶叛逆，偏离你的诫命典章。<br><br><br>但9:6 <br>Neither have we <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, which <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name to our kings, our princes, and our fathers, and to all the people of the land.<br>没有听从你仆人众先知奉你名向我们君王、首领、列祖和国中一切百姓所说的话。<br><br><br>但9:7 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> <x-word word="belongeth"><span style="border-bottom:1px solid #0000FF;">belongeth</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, but <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us confusion of faces, as at this day; to the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and to the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and unto all Israel, that are near, and that are far off, through all the countries <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> driven them, because of their <x-word word="trespass"><span style="border-bottom:1px solid #FF0000;">trespass</span></x-word> that they have <x-group group="trespassXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trespassed"><span style="border-bottom:1px solid #FF0000;">trespassed</span></x-word> against</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>主啊，你是公义的，我们是脸上蒙羞的；因我们犹大人和耶路撒冷的居民并以色列众人，或在近处，或在远处，被你赶到各国的人，都得罪了你，正如今日一样。<br><br><br>但9:8 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O Lord</span></x-group>, to us <x-word word="belongeth"><span style="border-bottom:1px solid #0000FF;">belongeth</span></x-word> confusion of face, to our kings, to our princes, and to our fathers, because we have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>主啊，我们和我们的君王、首领、列祖因得罪了你，就都脸上蒙羞。<br><br><br>但9:9 <br>To the Lord our God belong <x-word word="mercies"><span style="border-bottom:1px solid #FF0000;">mercies</span></x-word> and <x-word word="forgivenesses"><span style="border-bottom:1px solid #FF0000;">forgivenesses</span></x-word>, though we have <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> him;<br>主，我们的 神是怜悯饶恕人的，我们却违背了他，<br><br><br>但9:10 <br>Neither have we <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> the voice of the LORD our God, to walk in his laws, which he set before us by his servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>也没有听从耶和华我们 神的话，没有遵行他借仆人众先知向我们所陈明的律法。<br><br><br>但9:11 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, all Israel have <x-word word="transgressed"><span style="border-bottom:1px solid #800000;">transgressed</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> law, even by <x-word word="departing"><span style="border-bottom:1px solid #FF0000;">departing</span></x-word>, that they might not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> thy voice; therefore <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word></span></x-group> is poured upon us, and the <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> that is written in <x-group group="theXlawXofXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the law of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group> the servant of God, because we have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> him.<br>以色列众人都犯了你的律法，偏行，不听从你的话。“因此，在你仆人摩西律法上所写的咒诅和誓言，都倾在我们身上，因我们得罪了 神。<br><br><br>但9:12 <br>And he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> confirmed his words, which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> against us, and against our judges that judged us, by bringing upon us a great evil: for under the whole heaven <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not been done as <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been done upon <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>他使大灾祸临到我们，成就了警戒我们和审判我们官长的话；原来在普天之下未曾行过像在耶路撒冷所行的。<br><br><br>但9:13 <br>As it is written in <x-group group="theXlawXofXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the law of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, all this evil is come upon us: yet made we not our prayer before the LORD our God, that we might turn from our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word>, and understand thy truth.<br>这一切灾祸临到我们身上，是照摩西律法上所写的，我们却没有求耶和华我们 神的恩典，使我们回头离开罪孽，明白你的真理。<br><br><br>但9:14 <br>Therefore <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the LORD watched upon <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group>, and brought it upon us: for the LORD our God is <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> in all his works which he <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word>: for we <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> not his voice.<br>所以耶和华留意使这灾祸临到我们身上，因为耶和华我们的 神在他所行的事上都是公义，我们并没有听从他的话。<br><br><br>但9:15 <br>And now, O Lord our God, that <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> brought thy people forth out of the land of Egypt with a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> gotten <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="renown"><span style="border-bottom:1px solid #800000;">renown</span></x-word>, as at this day; we have sinned, we have done <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word>.<br>主，我们的 神啊，你曾用大能的手领你的子民出埃及地，使自己得了名，正如今日一样。我们犯了罪，作了恶。<br><br><br>但9:16 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, according to all thy <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>, I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, let <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> anger and thy <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> be turned away from thy city <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, thy holy mountain: because for our sins, and for the <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> of our fathers, <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and thy people are become a <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word> to all that are about us.<br>主啊，求你按你的大仁大义，使你的怒气和忿怒转离你的城耶路撒冷，就是你的圣山。耶路撒冷和你的子民，因我们的罪恶和我们列祖的罪孽，被四围的人羞辱。<br><br><br>但9:17 <br>Now therefore, O our God, hear the prayer of thy servant, and his <x-word word="supplications"><span style="border-bottom:1px solid #800000;">supplications</span></x-word>, and cause thy face <x-group group="toXshine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to shine</span></x-group> upon thy <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> that is <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, for the Lord's sake.<br>我们的 神啊，现在求你垂听仆人的祈祷恳求，为自己使脸光照你荒凉的圣所。<br><br><br>但9:18 <br>O my God, <x-word word="incline"><span style="border-bottom:1px solid #FF0000;">incline</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear, and hear; open <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> our <x-word word="desolations"><span style="border-bottom:1px solid #FF0000;">desolations</span></x-word>, and the city which is called by thy name: for we do not present our <x-word word="supplications"><span style="border-bottom:1px solid #800000;">supplications</span></x-word> before thee for our <x-word word="righteousnesses"><span style="border-bottom:1px solid #FF0000;">righteousnesses</span></x-word>, but for thy great <x-word word="mercies"><span style="border-bottom:1px solid #FF0000;">mercies</span></x-word>.<br>我的 神啊，求你侧耳而听，睁眼而看，眷顾我们荒凉之地和称为你名下的城。我们在你面前恳求，原不是因自己的义，乃因你的大怜悯。<br><br><br>但9:19 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O Lord</span></x-group>, hear; O Lord, forgive; O Lord, <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> and do; <x-word word="defer"><span style="border-bottom:1px solid #FF0000;">defer</span></x-word> not, for <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> own sake, O my God: for thy city and thy people are called by thy name.<br>求主垂听，求主赦免，求主应允而行，为你自己不要迟延。我的 神啊，因这城和这民，都是称为你名下的。”<br><br><br>但9:20 <br>And whiles I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my <x-word word="supplication"><span style="border-bottom:1px solid #800000;">supplication</span></x-word> before the LORD my God for the holy mountain of my God;<br>我说话、祷告，承认我的罪和本国之民以色列的罪，为我 神的圣山在耶和华我 神面前恳求。<br><br><br>但9:21 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, whiles I was speaking in prayer, even the man <x-word word="gabriel"><span style="border-bottom:1px solid #FF0000;">Gabriel</span></x-word>, whom I had seen in the vision at the beginning, being caused to fly <x-word word="swiftly"><span style="border-bottom:1px solid #FF0000;">swiftly</span></x-word>, touched me about the time of the evening <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word>.<br>我正祷告的时候，先前在异象中所见的那位加百列，奉命迅速飞来，约在献晚祭的时候，按手在我身上。<br><br><br>但9:22 <br>And he informed me, and talked with me, and said, O <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, I am now come forth to give thee skill and understanding.<br>他指教我说：“但以理啊，现在我出来要使你有智慧、有聪明。<br><br><br>但9:23 <br>At the beginning of thy <x-word word="supplications"><span style="border-bottom:1px solid #800000;">supplications</span></x-word> the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> came forth, and I am come to <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> thee; for <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> greatly <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word>: therefore understand the matter, and consider the vision.<br>你初恳求的时候，就发出命令，我来告诉你，因你大蒙眷爱，所以你要思想明白这以下的事和异象。<br><br><br>但9:24 <br>Seventy weeks are determined upon thy people and upon thy holy city, to finish the <x-word word="transgression"><span style="border-bottom:1px solid #FF0000;">transgression</span></x-word>, and to make an end of sins, and to make <x-word word="reconciliation"><span style="border-bottom:1px solid #FF0000;">reconciliation</span></x-word> for <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>, and to bring in <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>, and to <x-group group="sealXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seal"><span style="border-bottom:1px solid #FF0000;">seal</span></x-word> up</span></x-group> the vision and <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word>, and to <x-word word="anoint"><span style="border-bottom:1px solid #FF0000;">anoint</span></x-word> the most Holy.<br>为你本国之民和你圣城，已经定了七十个七，要止住罪过，除净罪恶，赎尽罪孽，引进（或作“彰显”）永义，封住异象和预言，并膏至圣者（“者”或作“所”）。<br><br><br>但9:25 <br>Know therefore and understand, that from the going forth of the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> to restore and to build Jerusalem unto <x-group group="theXmessiah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="messiah"><span style="border-bottom:1px solid #FF0000;">Messiah</span></x-word></span></x-group> the Prince shall be seven weeks, and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and two weeks: the street shall be built again, and the wall, even in <x-word word="troublous"><span style="border-bottom:1px solid #0000FF;">troublous</span></x-word> times.<br>你当知道、当明白，从出令重新建造耶路撒冷，直到有受膏君的时候，必有七个七和六十二个七。正在艰难的时候，耶路撒冷城连街带濠都必重新建造。<br><br><br>但9:26 <br>And after <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and two weeks shall <x-word word="messiah"><span style="border-bottom:1px solid #FF0000;">Messiah</span></x-word> be cut off, but not for himself: and the people of the prince that shall come shall destroy the city and the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>; and the end <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall be with a flood, and unto the end of the war <x-word word="desolations"><span style="border-bottom:1px solid #FF0000;">desolations</span></x-word> are determined.<br>过了六十二个七，那受膏者（“那”或作“有”）必被剪除，一无所有，必有一王的民来毁灭这城和圣所，至终必如洪水冲没。必有争战，一直到底，荒凉的事已经定了。<br><br><br>但9:27 <br>And he shall confirm the <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> many for one week: and <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the week he shall cause the <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> and the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> to cease, and for the <x-word word="overspreading"><span style="border-bottom:1px solid #0000FF;">overspreading</span></x-word> of <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> he shall make it <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, even until the <x-word word="consummation"><span style="border-bottom:1px solid #800000;">consummation</span></x-word>, and that determined shall be poured upon the <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>.<br>一七之内，他必与许多人坚定盟约；一七之半，他必使祭祀与供献止息。那行毁坏可憎的（或作“使地荒凉的”）如飞而来，并且有忿怒倾在那行毁坏的身上（或作“倾在那荒凉之地”），直到所定的结局。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>departing</x-word0> [diˈpɑ:tɪŋ] 离开（ depart的现在分词 ） { :4497}<br><br><x-word0>dreadful</x-word0> [ˈdredfl] adj. 可怕的；糟透的，令人不快的 {cet6 toefl ielts :4571}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>confession</x-word0> [kənˈfeʃn] n. 忏悔，告解；供认；表白 {toefl :4818}<br><br><x-word0>Gabriel</x-word0> ['geibriәl] n. 加布里埃尔（男子名）；加百利（替上帝把好消息报告世人的天使） { :4909}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>mercies</x-word0> [ˈmə:siz] n. 宽容( mercy的名词复数 ); 怜悯; 幸运之事; 侥幸 { :4991}<br><br><x-word0>swiftly</x-word0> [swɪftlɪ] adv. 很快地；敏捷地；即刻 { :5052}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>reconciliation</x-word0> [,rekәnsili'eiʃәn] n. 和解；调和；和谐；甘愿 {toefl :5765}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>forgivenesses</x-word0> [ ] (forgiveness 的复数) n. 宽恕, 宽仁之心 { :6980}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>defer</x-word0> [dɪˈfɜ:(r)] vt. 使推迟；使延期 vi. 推迟；延期；服从 n. (Defer)人名；(法)德费 {toefl ielts gre :8520}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>messiah</x-word0> [mә'saiә] n. 弥赛亚（犹太人所期待的救世主）；救星，解放者 { :10583}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>incline</x-word0> [ɪnˈklaɪn] n. 倾斜；斜面；斜坡 vt. 使倾斜；使倾向于 vi. 倾斜；倾向；易于 {cet4 cet6 ky ielts :12104}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>transgression</x-word0> [træns'ɡreʃn] n. [地质] 海侵；犯罪；违反；逸出 {gre :12496}<br><br><x-word0>precepts</x-word0> [p'ri:septs] n. 规诫，戒律，箴言( precept的名词复数 ) { :13906}<br><br><x-word0>trespass</x-word0> [ˈtrespəs] n. 罪过；非法侵入；过失；擅自进入 vi. 侵入；犯罪；打扰；冒犯 {toefl ielts gre :14197}<br><br><x-word0>trespassed</x-word0> [ ] vi. （trespass的过去式与过去分词形式） { :14197}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>desolations</x-word0> [ ] (desolation 的复数) n. 荒芜, 荒废, 荒凉 { :14579}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word0>righteousnesses</x-word0> [ ] [网络] 正义 { :15299}<br><br><x-word0>anoint</x-word0> [əˈnɔɪnt] vt. 给…涂油；用油擦；抹油使神圣化 { :15528}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>renown</x-word1> [rɪˈnaʊn] n. 声誉；名望 vt. 使有声望 {gre :18742}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>transgressed</x-word1> [trænsˈgrest] v. 超越( transgress的过去式和过去分词 ); 越过; 违反; 违背 { :19327}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>wickedly</x-word1> ['wɪkɪdlɪ] adv. 恶劣地；居心叵测地 { :21917}<br><br><x-word1>consummation</x-word1> [ˌkɒnsəˈmeɪʃn] n. 圆满成功；完成；成就；达到极点 { :23118}<br><br><x-word1>supplications</x-word1> [ˌsʌpliˈkeiʃənz] n. 恳求，祈愿，哀求( supplication的名词复数 ) { :24164}<br><br><x-word1>supplication</x-word1> [ˌsʌplɪˈkeɪʃn] n. 恳求；祈祷 { :24164}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>darius</x-word1> [dəˈraiəs] n. 大流士（古波斯帝国国王） { :28495}<br><br><x-word1>whereof</x-word1> [weərˈɒv] adv. 关于什么；关于那事；以什么的 { :31763}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><x-word1>oblation</x-word1> [ɒ'bleɪʃən] n. 祭品，奉献物 {gre :41873}<br><br><x-word1>Medes</x-word1> [ ] (Mede 的复数) n. 米堤亚人 { :43980}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ahasuerus</x-word3> [ә,hæzjj'iәrәs] n. 亚哈随鲁(基督教《圣经》中的波斯国王,娶Esther为妻) <br><br><x-word3>belongeth</x-word3> [ ] [网络] 属于 <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>overspreading</x-word3> [ˈəuvəˈspredɪŋ] v. 蒙盖( overspread的现在分词 ); 扩张; 蔓延; 铺满 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>troublous</x-word3> ['trʌbləs] adj. 纷乱的; 动乱不安的; 动乱的; 暴乱的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>Law of Moses</x-group> [ ] abbr. (=mosaic law) [网络] 摩西律法；摩西的律法 <br><br><x-group>laws of moses</x-group> [ ] n. 摩西律法 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>sackcloth and ashes</x-group> [ ] [网络] 麻布和尘灰；披麻蒙灰；勤俭克劳 <br><br><x-group>seal up</x-group> [si:l ʌp] na. 封；密封；确定；同“seal” [网络] 查封；封闭；密封住 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the curse</x-group> [ ] [网络] 诅咒；诅咒的山丘；狂躁诅咒 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the Law of Moses</x-group> [ ] [网络] 摩西律法；摩西的律法；旧约圣经 <br><br><x-group>the Messiah</x-group> [ ] [网络] 弥赛亚；救世主；弥赛亚神曲 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>to shine</x-group> [ ] [网络] 照耀；发光；照亮 <br><br><x-group>trespass against</x-group> [ ] [网络] 违犯 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

