

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">路11:1 <br>One day Jesus was praying in a certain place. When he finished, one of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> said to him, "Lord, teach us to pray, just as John taught his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>."<br>耶稣在一个地方祷告。祷告完了，有个门徒对他说：“求主教导我们祷告，像约翰教导他的门徒。”<br><br><br>路11:2 <br>He said to them, "When you pray, say: "'Father, <x-word word="hallowed"><span style="border-bottom:1px solid #800000;">hallowed</span></x-word> be your name, your kingdom come.<br>耶稣说：“你们祷告的时候，要说：我们在天上的父（有古卷只作“父啊”）：愿人都尊你的名为圣。愿你的国降临，愿你的旨意行在地上，如同行在天上（有古卷没有“愿你的旨意云云”）。<br><br><br>路11:3 <br>Give us each day our daily bread.<br>我们日用的饮食，天天赐给我们。<br><br><br>路11:4 <br>Forgive us our sins, for we also forgive everyone who <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sins against</span></x-group> us. And lead us not into <x-word word="temptation"><span style="border-bottom:1px solid #FF0000;">temptation</span></x-word>.'"<br>赦免我们的罪，因为我们也赦免凡亏欠我们的人。不叫我们遇见试探；救我们脱离凶恶（有古卷无末句）。”<br><br><br>路11:5 <br>Then he said to them, "Suppose one of you has a friend, and he goes to him <x-group group="atXmidnight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at midnight</span></x-group> and says,'Friend, lend me three <x-group group="loafXofXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> of bread</span></x-group>,<br>耶稣又说：“你们中间谁有一个朋友半夜到他那里去，说：'朋友！请借给我三个饼；<br><br><br>路11:6 <br>because a friend of mine on a journey has come to me, and I have nothing to set before him.'<br>因为我有一个朋友行路，来到我这里，我没有什么给他摆上。'<br><br><br>路11:7 <br>"Then the one inside answers,'Don't bother me. The door is already locked, and my children are with me in bed. I can't get up and give you anything.'<br>那人在里面回答说：'不要搅扰我，门已经关闭，孩子们也同我在床上了，我不能起来给你。'<br><br><br>路11:8 <br>I tell you, though he will not get up and give him the bread because he is his friend, yet because of the man's <x-word word="boldness"><span style="border-bottom:1px solid #800000;">boldness</span></x-word> he will get up and give him as much as he needs.<br>我告诉你们：虽不因他是朋友起来给他，但因他情词迫切地直求，就必起来照他所需用的给他。<br><br><br>路11:9 <br>"So I say to you: Ask and it will be given to you; seek and you will find; knock and the door will be opened to you.<br>我又告诉你们：你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。<br><br><br>路11:10 <br>For everyone who asks receives; he who seeks finds; and to him who knocks, the door will be opened.<br>因为，凡祈求的，就得着；寻找的，就寻见；叩门的，就给他开门。<br><br><br>路11:11 <br>"Which of you fathers, if your son asks for a fish, will give him <x-group group="aXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a snake</span></x-group> instead?<br>你们中间作父亲的，谁有儿子求饼，反给他石头呢？求鱼，反拿蛇当鱼给他呢？<br><br><br>路11:12 <br>Or if he asks for an egg, will give him a <x-word word="scorpion"><span style="border-bottom:1px solid #800000;">scorpion</span></x-word>?<br>求鸡蛋，反给他蝎子呢？<br><br><br>路11:13 <br>If you then, though you are evil, know how to give good gifts to your children, how much more will your Father <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> give the Holy Spirit to those who ask him!"<br>你们虽然不好，尚且知道拿好东西给儿女，何况天父，岂不更将圣灵给求他的人吗？”<br><br><br>路11:14 <br>Jesus was driving out a <x-word word="demon"><span style="border-bottom:1px solid #FF0000;">demon</span></x-word> that was <x-word word="mute"><span style="border-bottom:1px solid #FF0000;">mute</span></x-word>. When the <x-word word="demon"><span style="border-bottom:1px solid #FF0000;">demon</span></x-word> left, the man who had been <x-word word="mute"><span style="border-bottom:1px solid #FF0000;">mute</span></x-word> spoke, and the crowd was <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word>.<br>耶稣赶出一个叫人哑巴的鬼。鬼出去了，哑巴就说出话来，众人都希奇。<br><br><br>路11:15 <br>But some of them said, "By <x-word word="beelzebub"><span style="border-bottom:1px solid #800000;">Beelzebub</span></x-word>, the prince of <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word>, he is driving out <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word>."<br>内中却有人说：“他是靠着鬼王别西卜赶鬼。”<br><br><br>路11:16 <br>Others tested him by asking for a sign from heaven.<br>又有人试探耶稣，向他求从天上来的神迹。<br><br><br>路11:17 <br>Jesus knew their thoughts and said to them: "Any kingdom divided against itself will be <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word>, and a house divided against itself will fall.<br>他晓得他们的意念，便对他们说：“凡一国自相纷争，就成为荒场；凡一家自相纷争，就必败落。<br><br><br>路11:18 <br>If <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> is divided against himself, how can his kingdom stand? I say this because you claim that I drive out <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word> by <x-word word="beelzebub"><span style="border-bottom:1px solid #800000;">Beelzebub</span></x-word>.<br>若撒但自相纷争，他的国怎能站得住呢？因为你们说我是靠着别西卜赶鬼。<br><br><br>路11:19 <br>Now if I drive out <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word> by <x-word word="beelzebub"><span style="border-bottom:1px solid #800000;">Beelzebub</span></x-word>, by whom do your <x-group group="followerXdrive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="followers"><span style="border-bottom:1px solid #FF0000;">followers</span></x-word> drive</span></x-group> them out? So then, they will be your judges.<br>我若靠着别西卜赶鬼，你们的子弟赶鬼又靠着谁呢？这样，他们就要断定你们的是非。<br><br><br>路11:20 <br>But if I drive out <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word> by the finger of God, then the kingdom of God has come to you.<br>我若靠着 神的能力赶鬼，这就是 神的国临到你们了。<br><br><br>路11:21 <br>"When a strong man, fully armed, guards his own house, his possessions are safe.<br>壮士披挂整齐，看守自己的住宅，他所有的都平安无事；<br><br><br>路11:22 <br>But when someone stronger attacks and <x-word word="overpowers"><span style="border-bottom:1px solid #800000;">overpowers</span></x-word> him, he takes away the <x-word word="armor"><span style="border-bottom:1px solid #FF0000;">armor</span></x-word> in which the man trusted and divides up the <x-word word="spoils"><span style="border-bottom:1px solid #FF0000;">spoils</span></x-word>.<br>但有一个比他更壮的来，胜过他，就夺去他所倚靠的盔甲兵器，又分了他的赃。<br><br><br>路11:23 <br>"He who is not with me is against me, and he who does not gather with me, scatters.<br>不与我相合的，就是敌我的；不同我收聚的，就是分散的。<br><br><br>路11:24 <br>"When an <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group> comes out of a man, it goes through <x-word word="arid"><span style="border-bottom:1px solid #FF0000;">arid</span></x-word> places seeking rest and does not find it. Then it says,'I will return to the house I left.'<br>污鬼离了人身，就在无水之地过来过去，寻求安歇之处；既寻不着，便说：'我要回到我所出来的屋里去。'<br><br><br>路11:25 <br>When it arrives, it finds the house <x-group group="sweepXclean"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swept clean</span></x-group> and put in order.<br>到了，就看见里面打扫干净，修饰好了，<br><br><br>路11:26 <br>Then it goes and takes seven other spirits more <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> than itself, and they go in and live there. And the final condition of that man is worse than the first."<br>便去另带了七个比自己更恶的鬼来，都进去住在那里。那人末后的景况比先前更不好了。”<br><br><br>路11:27 <br>As Jesus was saying these things, a woman in the crowd called out, "<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the mother who gave you birth and nursed you."<br>耶稣正说这话的时候，众人中间有一个女人大声说：“怀你胎的和乳养你的有福了！”<br><br><br>路11:28 <br>He replied, "<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> rather are those who hear the word of God and <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> it."<br>耶稣说：“是，却还不如听 神之道而遵守的人有福。”<br><br><br>路11:29 <br>As the crowds increased, Jesus said, "This is a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> generation. It asks for a <x-word word="miraculous"><span style="border-bottom:1px solid #FF0000;">miraculous</span></x-word> sign, but none will be given it except the sign of <x-word word="jonah"><span style="border-bottom:1px solid #800000;">Jonah</span></x-word>.<br>当众人聚集的时候，耶稣开讲说：“这世代是一个邪恶的世代。他们求看神迹，除了约拿的神迹以外，再没有神迹给他们看。<br><br><br>路11:30 <br>For as <x-word word="jonah"><span style="border-bottom:1px solid #800000;">Jonah</span></x-word> was a sign to the <x-word word="ninevites"><span style="border-bottom:1px solid #0000FF;">Ninevites</span></x-word>, so also will the Son of Man be to this generation.<br>约拿怎样为尼尼微人成了神迹，人子也要照样为这世代的人成了神迹。<br><br><br>路11:31 <br>The Queen of the South will rise at the judgment with the men of this generation and condemn them; for she came from the ends of the earth to listen to Solomon's wisdom, and now one greater than <x-group group="solomonXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> is</span></x-group> here.<br>当审判的时候，南方的女王要起来定这世代的罪，因为她从地极而来，要听所罗门的智慧话。看哪！在这里有一人比所罗门更大。<br><br><br>路11:32 <br>The men of <x-word word="nineveh"><span style="border-bottom:1px solid #800000;">Nineveh</span></x-word> will stand up at the judgment with this generation and condemn it; for they <x-word word="repented"><span style="border-bottom:1px solid #800000;">repented</span></x-word> at the <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> of <x-word word="jonah"><span style="border-bottom:1px solid #800000;">Jonah</span></x-word>, and now one greater than <x-word word="jonah"><span style="border-bottom:1px solid #800000;">Jonah</span></x-word> is here.<br>当审判的时候，尼尼微人要起来定这世代的罪，因为尼尼微人听了约拿所传的就悔改了。看哪！在这里有一人比约拿更大。<br><br><br>路11:33 <br>"No one lights a lamp and puts it in a place where it will be hidden, or under a bowl. Instead he puts it on its stand, so that those who come in may see the light.<br>没有人点灯放在地窨子里或是斗底下，总是放在灯台上，使进来的人得见亮光。<br><br><br>路11:34 <br>Your eye is the lamp of your body. When your eyes are good, your whole body also is full of light. But when they are bad, your body also is full of darkness.<br>你眼睛就是身上的灯。你的眼睛若了亮，全身就光明；眼睛若昏花，全身就黑暗。<br><br><br>路11:35 <br>See to it, then, that the light within you is not darkness.<br>所以，你要省察，恐怕你里头的光或者黑暗了。<br><br><br>路11:36 <br>Therefore, if your whole body is full of light, and no part of it dark, it will be completely <x-word word="lighted"><span style="border-bottom:1px solid #800000;">lighted</span></x-word>, as when the light of a lamp <x-group group="shineXonXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shines on you</span></x-group>."<br>若是你全身光明，毫无黑暗，就必全然光明，如同灯的明光照亮你。”<br><br><br>路11:37 <br>When Jesus had finished speaking, a <x-word word="pharisee"><span style="border-bottom:1px solid #800000;">Pharisee</span></x-word> invited him to eat with him; so he went in and <x-word word="reclined"><span style="border-bottom:1px solid #800000;">reclined</span></x-word> at the table.<br>说话的时候，有一个法利赛人请耶稣同他吃饭，耶稣就进去坐席。<br><br><br>路11:38 <br>But the <x-word word="pharisee"><span style="border-bottom:1px solid #800000;">Pharisee</span></x-word>, noticing that Jesus did not first wash before the meal, was surprised.<br>这法利赛人看见耶稣饭前不洗手便诧异。<br><br><br>路11:39 <br>Then the Lord said to him, "Now then, you <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> clean the outside of the cup and dish, but inside you are full of <x-word word="greed"><span style="border-bottom:1px solid #FF0000;">greed</span></x-word> and <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>主对他说：“如今你们法利赛人洗净杯盘的外面，你们里面却满了勒索和邪恶。<br><br><br>路11:40 <br>You <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> people! Did not the one who made the outside make the inside also?<br>无知的人哪，造外面的，不也造里面吗？<br><br><br>路11:41 <br>But give what is inside the dish to the poor, and everything will be clean for you.<br>只要把里面的施舍给人，凡物于你们就都洁净了。<br><br><br>路11:42 <br>"<x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, because you give God <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> of your <x-word word="mint"><span style="border-bottom:1px solid #FF0000;">mint</span></x-word>, <x-word word="rue"><span style="border-bottom:1px solid #800000;">rue</span></x-word> and all other kinds of garden herbs, but you <x-word word="neglect"><span style="border-bottom:1px solid #FF0000;">neglect</span></x-word> justice and the love of God. You should have practiced the latter without leaving the former <x-word word="undone"><span style="border-bottom:1px solid #FF0000;">undone</span></x-word>.<br>你们法利赛人有祸了！因为你们将薄荷、芸香并各样菜蔬献上十分之一，那公义和爱 神的事反倒不行了。这原是你们当行的，那也是不可不行的。<br><br><br>路11:43 <br>"<x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, because you love the most important seats in the <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> and <x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">greetings</span></x-word> in <x-group group="theXmarketplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="marketplaces"><span style="border-bottom:1px solid #FF0000;">marketplaces</span></x-word></span></x-group>.<br>你们法利赛人有祸了！因为你们喜爱会堂里的首位，又喜爱人在街市上问你们的安。<br><br><br>路11:44 <br>"<x-group group="woeXtoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you</span></x-group>, because you are like <x-word word="unmarked"><span style="border-bottom:1px solid #FF0000;">unmarked</span></x-word> graves, which men walk over without knowing it."<br>你们有祸了！因为你们如同不显露的坟墓，走在上面的人并不知道。”<br><br><br>路11:45 <br>One of the experts in the law answered him, "Teacher, when you say these things, you <x-word word="insult"><span style="border-bottom:1px solid #FF0000;">insult</span></x-word> us also."<br>律法师中有一个回答耶稣说：“夫子，你这样说也把我们糟蹋了！”<br><br><br>路11:46 <br>Jesus replied, "And you experts in the law, <x-group group="woeXtoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">woe</span></x-word> to you</span></x-group>, because you load people down with burdens they can hardly carry, and you yourselves will not lift one finger to help them.<br>耶稣说：“你们律法师也有祸了！因为你们把难担的担子放在人身上，自己一个指头却不肯动。<br><br><br>路11:47 <br>"<x-group group="woeXtoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you</span></x-group>, because you build <x-word word="tombs"><span style="border-bottom:1px solid #FF0000;">tombs</span></x-word> for <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, and it was your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> who killed them.<br>你们有祸了！因为你们修造先知的坟墓，那先知正是你们的祖宗所杀的。<br><br><br>路11:48 <br>So you testify that you approve of what your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> did; they killed <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, and you build their <x-word word="tombs"><span style="border-bottom:1px solid #FF0000;">tombs</span></x-word>.<br>可见你们祖宗所做的事，你们又证明又喜欢，因为他们杀了先知，你们修造先知的坟墓。<br><br><br>路11:49 <br>Because of this, God in his wisdom said,'I will send them <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> and <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word>, some of whom they will kill and others they will <x-word word="persecute"><span style="border-bottom:1px solid #800000;">persecute</span></x-word>.'<br>所以 神用智慧（“用智慧”或作“的智者”）曾说：'我要差遣先知和使徒到他们那里去，有的他们要杀害，有的他们要逼迫'，<br><br><br>路11:50 <br>Therefore this generation will be held responsible for the blood of all <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> that has been <x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> since the beginning of the world,<br>使创世以来所流众先知血的罪，都要问在这世代的人身上，<br><br><br>路11:51 <br>from the blood of <x-word word="abel"><span style="border-bottom:1px solid #800000;">Abel</span></x-word> to the blood of <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word>, who was killed between the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>. Yes, I tell you, this generation will be held responsible for it all.<br>就是从亚伯的血起，直到被杀在坛和殿中间撒迦利亚的血为止。我实在告诉你们：这都要问在这世代的人身上。<br><br><br>路11:52 <br>"Woe to you experts in the law, because you have taken away the key to knowledge. You yourselves have not entered, and you have <x-word word="hindered"><span style="border-bottom:1px solid #FF0000;">hindered</span></x-word> those who were entering."<br>你们律法师有祸了！因为你们把知识的钥匙夺了去，自己不进去，正要进去的人你们也阻挡他们。”<br><br><br>路11:53 <br>When Jesus left there, the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> and the teachers of the law began to oppose him <x-word word="fiercely"><span style="border-bottom:1px solid #FF0000;">fiercely</span></x-word> and to <x-word word="besiege"><span style="border-bottom:1px solid #800000;">besiege</span></x-word> him with questions,<br>耶稣从那里出来，文士和法利赛人就极力地催逼他，引动他多说话，<br><br><br>路11:54 <br>waiting to catch him in something he might say.<br>私下窥听，要拿他的话柄。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>spoils</x-word0> [spɔɪlz] n. 战利品（spoil的复数）；赃物 v. 掠夺（spoil的三单形式）；糟蹋；损坏；宠坏 { :4282}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>neglect</x-word0> [nɪˈglekt] vt. 疏忽，忽视；忽略 n. 疏忽，忽视；怠慢 {cet4 cet6 ky toefl ielts :4477}<br><br><x-word0>marketplaces</x-word0> ['mɑ:kɪtpleɪsɪz] n. 市场，集市（marketplace的复数形式） { :4490}<br><br><x-word0>temptation</x-word0> [tempˈteɪʃn] n. 引诱；诱惑物 {gk cet4 cet6 ky ielts gre :4682}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>followers</x-word0> ['fɔ:ləʊəz] n. 追随者；仿效者；契约附页；随动件（follower的复数） { :5012}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>demon</x-word0> [ˈdi:mən] n. 恶魔；魔鬼；精力充沛的人；邪恶的事物 n. (Demon)人名；(塞)德蒙 { :5407}<br><br><x-word0>demons</x-word0> ['di:mənz] n. 魔族，恶魔；[计] 守护程序 n. (Demons)人名；(法)德蒙 { :5407}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>armor</x-word0> ['ɑ:mə] n. [军] 装甲；盔甲 n. (Armor)人名；(法、英)阿莫尔 vt. 为…装甲 {toefl :5785}<br><br><x-word0>ruined</x-word0> [ˈru:ɪnd] v. 毁灭（ruin的变形） adj. 毁灭的；荒废的 { :5934}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>fiercely</x-word0> [fɪəslɪ] adv. 猛烈地；厉害地 { :6032}<br><br><x-word0>tombs</x-word0> [tu:mz] n. 古墓，陵墓（tomb的复数形式） { :6130}<br><br><x-word0>greetings</x-word0> [ɡ'ri:tɪŋz] n. 问候；打招呼；问候语（greeting的复数） { :6324}<br><br><x-word0>undone</x-word0> [ʌnˈdʌn] v. 解开；消除（undo的过去分词） adj. 破灭的；未完成的；解开的 { :6417}<br><br><x-word0>insult</x-word0> [ɪnˈsʌlt] n. 侮辱；凌辱；无礼 vt. 侮辱；辱骂；损害 {cet4 cet6 ky toefl ielts :6568}<br><br><x-word0>greed</x-word0> [gri:d] n. 贪婪，贪心 {cet6 :6753}<br><br><x-word0>loaves</x-word0> [ləʊvz] n. 大块烤过的食物 { :6892}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>hindered</x-word0> [ˈhindəd] 阻碍 牵制 后方的 { :7538}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>synagogues</x-word0> [ˈsɪnəˌgɔgz] n. 犹太教堂( synagogue的名词复数 ) { :8378}<br><br><x-word0>mint</x-word0> [mɪnt] n. 薄荷；[金融] 造币厂，巨款 vt. 铸造，铸币 adj. 完美的 n. (Mint)人名；(毛里塔)明特 {cet6 toefl ielts gre :8674}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>miraculous</x-word0> [mɪˈrækjələs] adj. 不可思议的，奇迹的 {toefl gre :9336}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>arid</x-word0> [ˈærɪd] adj. 干旱的；不毛的，[农] 荒芜的 {toefl gre :10724}<br><br><x-word0>mute</x-word0> [mju:t] adj. 哑的；沉默的；无声的 vt. 减弱……的声音；使……柔和 n. 哑巴；弱音器；闭锁音 n. (Mute)人名；(塞)穆特 {cet4 cet6 ky gre :10937}<br><br><x-word0>unmarked</x-word0> [ʌnˈmɑ:kt] adj. 无记号的；未被注意的 { :11741}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>overpowers</x-word1> [ˌəʊvəˈpaʊəz] v. 压服( overpower的第三人称单数 ); 击败; （感情等）压倒; 使无法忍受 { :12285}<br><br><x-word1>persecute</x-word1> [ˈpɜ:sɪkju:t] vt. 迫害；困扰；同…捣乱 {cet6 ky ielts gre :12900}<br><br><x-word1>lighted</x-word1> [ˈlaɪtɪd] adj. 发光的；燃烧的 v. 点燃（light的过去分词）；照亮 { :13079}<br><br><x-word1>besiege</x-word1> [bɪˈsi:dʒ] vt. 围困；包围；烦扰 {toefl gre :13751}<br><br><x-word1>repented</x-word1> [rɪˈpentid] v. 对（自己的所为）感到懊悔或忏悔( repent的过去式和过去分词 ) { :15104}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>scorpion</x-word1> [ˈskɔ:piən] n. 蝎子；蝎尾鞭；心黑的人 n. (Scorpion)人名；(英)斯科皮恩 {gre :15484}<br><br><x-word1>reclined</x-word1> [rɪˈklaɪnd] v. 下曲的；下弯的（recline的过去式） { :15819}<br><br><x-word1>abel</x-word1> [ˈeibəl] n. 亚伯（亚当和夏娃的次子）；艾贝尔（男子名） { :15957}<br><br><x-word1>rue</x-word1> [ru:] n. 芸香；后悔 vt. 后悔；懊悔 vi. 后悔；悲伤 n. (Rue)人名；(英)鲁 {gre :16264}<br><br><x-word1>hallowed</x-word1> [ˈhæləʊd] adj. 神圣的，神圣化的 {gre :16380}<br><br><x-word1>boldness</x-word1> ['bəʊldnɪs] n. 大胆；冒失；显著 { :17474}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>jonah</x-word1> ['dʒәunә] n. 约拿（圣经人物）；约拿书；带来厄运的人 { :24838}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>pharisee</x-word1> ['færisi:] n. 古代犹太法利赛教派的教徒；伪善者 { :26479}<br><br><x-word1>Beelzebub</x-word1> [bi:'elzibʌb] n. 魔王, 魔鬼 { :40453}<br><br><x-word1>Nineveh</x-word1> ['ninivi] [史]尼尼微(古代亚述的首都) { :46755}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ninevites</x-word3> [ ] (Ninevite 的复数) (古代亚述首都)尼尼微人 <br><br><x-word3>zechariah</x-word3> [ ] n. 希伯来一先知 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a snake</x-group> [ ] [网络] 蛇；一条蛇；一条蛇咬到了自己的舌头 <br><br><x-group>a tenth</x-group> [ ] [网络] 十分之一；什一税 <br><br><x-group>at midnight</x-group> [ ] [网络] 在午夜；在半夜；午夜时 <br><br><x-group>evil spirit</x-group> [ ] un. 魔鬼 [网络] 邪灵；恶魔；妖精 <br><br><x-group>evil spirits</x-group> [ ] [网络] 邪灵；恶灵；妖魔鬼怪 <br><br><x-group>follower drive</x-group> [ ] [网络] 随动拖动；随动件拖动 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>loaf of bread</x-group> [ləuf ɔv bred] [网络] 长面包；土司 <br><br><x-group>shine on</x-group> [ ] v. 照射在…上 [网络] 闪耀；闪耀你的光采；照在…上 <br><br><x-group>shine on you</x-group> [ ] [网络] 青出于蓝；青出於蓝；青出于蓝电视剧 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>solomon is</x-group> [ ] [网络] 所罗门群岛；所罗门群岛国码；索罗门群岛 <br><br><x-group>Solomon Is.</x-group> [ ] [地名] 所罗门群岛 ( 所 ) <br><br><x-group>sweep clean</x-group> [swi:p kli:n] [网络] 清洁；打扫 <br><br><x-group>the marketplace</x-group> [ ] [网络] 市集；市场购物中心；市场价值 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>woe to you</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

