

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒6:1 <br>And in those days, when the number of the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> was <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>, there arose a murmuring of the <x-word word="grecians"><span style="border-bottom:1px solid #800000;">Grecians</span></x-word> against the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, because their widows were <x-word word="neglected"><span style="border-bottom:1px solid #FF0000;">neglected</span></x-word> in the daily <x-word word="ministration"><span style="border-bottom:1px solid #800000;">ministration</span></x-word>.<br>那时，门徒增多，有说希利尼话的犹太人向希伯来人发怨言，因为在天天的供给上忽略了他们的寡妇。<br><br><br>徒6:2 <br>Then the twelve called <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, and said, It is not reason that we should leave the word of God, and serve tables.<br>十二使徒叫众门徒来，对他们说：“我们撇下 神的道去管理饭食，原是不合宜的。<br><br><br>徒6:3 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word>, brethren, look ye out among you seven men of honest report, full of <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group> and wisdom, whom we may appoint over this business.<br>所以，弟兄们，当从你们中间选出七个有好名声、被圣灵充满、智慧充足的人，我们就派他们管理这事。<br><br><br>徒6:4 <br>But we will give ourselves <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> to prayer, and to the ministry of the word.<br>但我们要专心以祈祷传道为事。”<br><br><br>徒6:5 <br>And the saying pleased the whole <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word>: and they chose Stephen, a man full of faith and of <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group>, and Philip, and Prochorus, and <x-word word="nicanor"><span style="border-bottom:1px solid #0000FF;">Nicanor</span></x-word>, and <x-word word="timon"><span style="border-bottom:1px solid #0000FF;">Timon</span></x-word>, and <x-word word="parmenas"><span style="border-bottom:1px solid #0000FF;">Parmenas</span></x-word>, and <x-word word="nicolas"><span style="border-bottom:1px solid #800000;">Nicolas</span></x-word> a <x-word word="proselyte"><span style="border-bottom:1px solid #0000FF;">proselyte</span></x-word> of <x-word word="antioch"><span style="border-bottom:1px solid #800000;">Antioch</span></x-word>:<br>大众都喜悦这话，就拣选了司提反，乃是大有信心、圣灵充满的人；又拣选腓利、伯罗哥罗、尼迦挪、提门、巴米拿，并进犹太教的安提阿人尼哥拉，<br><br><br>徒6:6 <br>Whom they set before the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word>: and when they had prayed, they laid their hands on them.<br>叫他们站在使徒面前。使徒祷告了，就按手在他们头上。<br><br><br>徒6:7 <br>And the word of God increased; and the number of the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> greatly; and a great company of the priests were <x-word word="obedient"><span style="border-bottom:1px solid #FF0000;">obedient</span></x-word> to the faith.<br>神的道兴旺起来。在耶路撒冷门徒数目加增的甚多，也有许多祭司信从了这道。<br><br><br>徒6:8 <br>And Stephen, full of faith and power, did great wonders and miracles among the people.<br>司提反满得恩惠能力，在民间行了大奇事和神迹。<br><br><br>徒6:9 <br>Then there arose certain of the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>, which is called the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word> of the <x-word word="libertines"><span style="border-bottom:1px solid #800000;">Libertines</span></x-word>, and <x-word word="cyrenians"><span style="border-bottom:1px solid #0000FF;">Cyrenians</span></x-word>, and <x-word word="alexandrians"><span style="border-bottom:1px solid #0000FF;">Alexandrians</span></x-word>, and of them of <x-word word="cilicia"><span style="border-bottom:1px solid #0000FF;">Cilicia</span></x-word> and of Asia, disputing with Stephen.<br>当时有称利百地拿会堂的几个人，并有古利奈、亚历山太、基利家、亚西亚各处会堂的几个人，都起来和司提反辩论。<br><br><br>徒6:10 <br>And they were not able <x-group group="toXresist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to resist</span></x-group> the wisdom and the spirit by which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>.<br>司提反是以智慧和圣灵说话，众人敌挡不住，<br><br><br>徒6:11 <br>Then they <x-word word="suborned"><span style="border-bottom:1px solid #800000;">suborned</span></x-word> men, which said, We have heard him speak <x-word word="blasphemous"><span style="border-bottom:1px solid #800000;">blasphemous</span></x-word> words against <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, and against God.<br>就买出人来说：“我们听见他说谤渎摩西和 神的话。”<br><br><br>徒6:12 <br>And they stirred up the people, and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group>, and the <x-word word="scribes"><span style="border-bottom:1px solid #FF0000;">scribes</span></x-word>, and came upon him, and caught him, and brought him to the council,<br>他们又耸动了百姓、长老并文士，就忽然来捉拿他，把他带到公会去，<br><br><br>徒6:13 <br>And set up false witnesses, which said, This man <x-word word="ceaseth"><span style="border-bottom:1px solid #0000FF;">ceaseth</span></x-word> not to speak <x-word word="blasphemous"><span style="border-bottom:1px solid #800000;">blasphemous</span></x-word> words against this <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>, and the law:<br>设下假见证说：“这个人说话不住地糟践圣所和律法，<br><br><br>徒6:14 <br>For we have heard him say, that this <x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group> shall destroy this place, and shall change the customs which <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> delivered us.<br>我们曾听见他说，这拿撒勒人耶稣要毁坏此地，也要改变摩西所交给我们的规条。”<br><br><br>徒6:15 <br>And all that sat in the council, looking <x-word word="stedfastly"><span style="border-bottom:1px solid #0000FF;">stedfastly</span></x-word> on him, saw his face as it had been the face of <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group>.<br>在公会里坐着的人都定睛看他，见他的面貌好像天使的面貌。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>neglected</x-word0> [nɪˈglektɪd] adj. 被忽视的；未被好好照管的 v. 忽视；疏忽（neglect的过去分词） { :4477}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>scribes</x-word0> [skraibz] n. （印刷术发明之前的）抄写员，抄书吏( scribe的名词复数 ) { :12518}<br><br><x-word0>obedient</x-word0> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Nicolas</x-word1> ['nɪkələs] n. 尼古拉斯（男子名）; [人名]尼古拉斯·凯奇  [人名] [英格兰人、威尔士人姓氏] 尼古拉斯 Nicholas的变体; [地名] [海地] 尼古拉 { :16145}<br><br><x-word1>blasphemous</x-word1> ['blæsfəməs] adj. 亵渎神明的；不敬神的 { :22768}<br><br><x-word1>ministration</x-word1> [ˌmɪnɪs'treɪʃən] n. 援助；服侍；职务 { :23280}<br><br><x-word1>Nazareth</x-word1> ['næzәriθ] n. 拿撒勒（巴勒斯坦地区北部古城，相传为耶稣的故乡） { :25375}<br><br><x-word1>Grecians</x-word1> [ ] (Grecian 的复数) a. 希腊的, 希腊式的 n. 希腊学家 { :27262}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>libertines</x-word1> [ˈlɪbəˌti:nz] n. 放荡不羁的人，淫荡的人( libertine的名词复数 ) { :34433}<br><br><x-word1>Antioch</x-word1> ['æntiɔk] n. 安提俄克(古叙利亚首都,现土尔其南部城市) { :36198}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>suborned</x-word1> [səˈbɔ:nd] v. 行贿，教唆[买通]…作伪证( suborn的过去式 ) { :38303}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>stephen</x-word2> ['sti:vn] n. 斯蒂芬（男子名） { :1868}<br><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>alexandrians</x-word3> [,æliɡ'zɑ:ndriən] adj. 亚历山大大帝的；亚历山大港的；（亚历山大地区发展的）后期古希腊文化的 n. 亚历山大港之居民；亚历山大哲学学派信徒；亚历山大文学学派信徒 <br><br><x-word3>ceaseth</x-word3> [ ] [网络] 停下来 <br><br><x-word3>Cilicia</x-word3> [si'liʃə] n. 西里西亚（小亚细亚东南部古国） <br><br><x-word3>Cyrenians</x-word3> [ ] [网络] 古利奈人 <br><br><x-word3>nicanor</x-word3> [ ] [网络] 尼迦挪；尼加诺尔；尼卡诺 <br><br><x-word3>Parmenas</x-word3> [ ] [网络] 帕尔默纳 <br><br><x-word3>proselyte</x-word3> ['prɒsɪlaɪt] n. 改信仰者 vt. 使改宗教信仰 vi. 改变宗教信仰 <br><br><x-word3>stedfastly</x-word3> [ ] adv. stedfast的变形 <br><br><x-word3>timon</x-word3> [ˈtaimən]  泰门（前320？-前230？，希腊哲学家） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>Holy Ghost</x-group> [ ] na. 【宗】圣灵 [网络] 圣神；圣鬼；圣神风 <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>Jesus of Nazareth</x-group> [ ] [网络] 拿撒勒的耶稣；拿撒勒人耶稣；拿撒勒耶稣 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>The Holy Ghost</x-group> [ ] 圣灵 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>to resist</x-group> [ ] [网络] 抵抗；阻止；拒绝 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

