

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒8:1 <br>And <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> was consenting <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his death. And at that time there was a great <x-word word="persecution"><span style="border-bottom:1px solid #FF0000;">persecution</span></x-word> against the church which was at <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; and they were all scattered abroad throughout the regions of <x-word word="judaea"><span style="border-bottom:1px solid #800000;">Judaea</span></x-word> and <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, except the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word>.<br>从这日起，耶路撒冷的教会大遭逼迫。除了使徒以外，门徒都分散在犹太和撒马利亚各处。<br><br><br>徒8:2 <br>And <x-word word="devout"><span style="border-bottom:1px solid #FF0000;">devout</span></x-word> men carried Stephen to his <x-word word="burial"><span style="border-bottom:1px solid #FF0000;">burial</span></x-word>, and made great <x-word word="lamentation"><span style="border-bottom:1px solid #800000;">lamentation</span></x-word> over him.<br>有虔诚的人把司提反埋葬了，为他捶胸大哭。<br><br><br>徒8:3 <br>As for <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, he made <x-word word="havock"><span style="border-bottom:1px solid #0000FF;">havock</span></x-word> of the church, entering into every house, and <x-word word="haling"><span style="border-bottom:1px solid #FF0000;">haling</span></x-word> men and women committed them to prison.<br>扫罗却残害教会，进各人的家，拉着男女下在监里。<br><br><br>徒8:4 <br>Therefore they that were scattered abroad went every where <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the word.<br>那些分散的人往各处去传道。<br><br><br>徒8:5 <br>Then Philip went down to the city of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, and <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> Christ <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>腓利下撒马利亚城去宣讲基督。<br><br><br>徒8:6 <br>And the people <x-group group="withXoneXaccord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with one <x-word word="accord"><span style="border-bottom:1px solid #FF0000;">accord</span></x-word></span></x-group> <x-group group="giveXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> those things which Philip <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>, hearing and seeing the miracles which he did.<br>众人听见了，又看见腓利所行的神迹，就同心合意地听从他的话。<br><br><br>徒8:7 <br>For <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> spirits, crying with loud voice, came out of many that were possessed with them: and many taken with <x-word word="palsies"><span style="border-bottom:1px solid #800000;">palsies</span></x-word>, and that were <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word>, were <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word>.<br>因为有许多人被污鬼附着，那些鬼大声呼叫，从他们身上出来；还有许多瘫痪的、瘸腿的，都得了医治。<br><br><br>徒8:8 <br>And there was great joy in that city.<br>在那城里就大有欢喜。<br><br><br>徒8:9 <br>But there was a certain man, called Simon, which <x-word word="beforetime"><span style="border-bottom:1px solid #0000FF;">beforetime</span></x-word> in the same city used <x-word word="sorcery"><span style="border-bottom:1px solid #800000;">sorcery</span></x-word>, and <x-word word="bewitched"><span style="border-bottom:1px solid #800000;">bewitched</span></x-word> the people of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, giving out that himself was some great one:<br>有一个人，名叫西门，向来在那城里行邪术，妄自尊大，使撒马利亚的百姓惊奇；<br><br><br>徒8:10 <br>To whom they all <x-group group="giveXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group>, from the least to the greatest, saying, This man is the great power of God.<br>无论大小都听从他，说：“这人就是那称为 神的大能者。”<br><br><br>徒8:11 <br>And to him they had regard, because that of long time he had <x-word word="bewitched"><span style="border-bottom:1px solid #800000;">bewitched</span></x-word> them with <x-word word="sorceries"><span style="border-bottom:1px solid #800000;">sorceries</span></x-word>.<br>他们听从他，因他久用邪术，使他们惊奇。<br><br><br>徒8:12 <br>But when they believed Philip <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the things concerning the kingdom of God, and the name of Jesus Christ, they were <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word>, both men and women.<br>及至他们信了腓利所传 神国的福音和耶稣基督的名，连男带女就受了洗。<br><br><br>徒8:13 <br>Then Simon himself believed also: and when he was <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word>, he continued with Philip, and wondered, <x-word word="beholding"><span style="border-bottom:1px solid #FF0000;">beholding</span></x-word> the miracles and signs which were done.<br>西门自己也信了，既受了洗，就常与腓利在一处，看见他所行的神迹和大异能，就甚惊奇。<br><br><br>徒8:14 <br>Now when the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> which were at <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> heard that <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> had received the word of God, they sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them Peter and John:<br>使徒在耶路撒冷听见撒马利亚人领受了 神的道，就打发彼得、约翰往他们那里去。<br><br><br>徒8:15 <br>Who, when they were come down, <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">prayed for</span></x-group> them, that they might receive <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group>:<br>两个人到了，就为他们祷告，要叫他们受圣灵。<br><br><br>徒8:16 <br>(For as yet he was fallen upon none of them: only they were <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> in the name of the Lord Jesus.)<br>因为圣灵还没有降在他们一个人身上，他们只奉主耶稣的名受了洗。<br><br><br>徒8:17 <br>Then laid they their hands on them, and they received <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group>.<br>于是使徒按手在他们头上，他们就受了圣灵。<br><br><br>徒8:18 <br>And when Simon saw that through laying on of the apostles' hands <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group> was given, he offered them money,<br>西门看见使徒按手，便有圣灵赐下，就拿钱给使徒，<br><br><br>徒8:19 <br>Saying, Give me also this power, that on <x-word word="whomsoever"><span style="border-bottom:1px solid #800000;">whomsoever</span></x-word> I lay hands, he may receive <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group>.<br>说：“把这权柄也给我，叫我手按着谁，谁就可以受圣灵。”<br><br><br>徒8:20 <br>But Peter said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> money <x-group group="perishXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> with</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> thought that the gift of God may be purchased with money.<br>彼得说：“你的银子和你一同灭亡吧！因你想 神的恩赐是可以用钱买的。<br><br><br>徒8:21 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> neither part nor lot in this matter: for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> heart is not right in the sight of God.<br>你在这道上无分无关，因为在 神面前，你的心不正。<br><br><br>徒8:22 <br><x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word> therefore of this <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>, and pray God, if perhaps the thought of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart may be forgiven <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>你当懊悔你这罪恶，祈求主，或者你心里的意念可得赦免。<br><br><br>徒8:23 <br>For I perceive that <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> <x-group group="inXtheXgallXofXbitterness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="gall"><span style="border-bottom:1px solid #FF0000;">gall</span></x-word> of <x-word word="bitterness"><span style="border-bottom:1px solid #FF0000;">bitterness</span></x-word></span></x-group>, and in the bond of <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>.<br>我看出你正在苦胆之中，被罪恶捆绑。”<br><br><br>徒8:24 <br>Then answered Simon, <x-group group="andXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said</span></x-group>, Pray ye to the LORD for me, that none of these things which ye have spoken come upon me.<br>西门说：“愿你们为我求主，叫你们所说的，没有一样临到我身上。”<br><br><br>徒8:25 <br>And they, when they had testified and <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> the word of the Lord, returned to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> in many villages of <x-group group="theXsamaritan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="samaritans"><span style="border-bottom:1px solid #800000;">Samaritans</span></x-word></span></x-group>.<br>使徒既证明主道，而且传讲，就回耶路撒冷去，一路在撒马利亚好些村庄传扬福音。<br><br><br>徒8:26 <br>And the angel of the Lord <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto Philip, saying, Arise, and go toward the south unto the way that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> down from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> unto <x-word word="gaza"><span style="border-bottom:1px solid #FF0000;">Gaza</span></x-word>, which is desert.<br>有主的一个使者对腓利说：“起来！向南走，往那从耶路撒冷下迦萨的路上去。那路是旷野。”<br><br><br>徒8:27 <br>And he arose and went: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, a man of <x-word word="ethiopia"><span style="border-bottom:1px solid #FF0000;">Ethiopia</span></x-word>, an <x-word word="eunuch"><span style="border-bottom:1px solid #800000;">eunuch</span></x-word> of great authority under <x-word word="candace"><span style="border-bottom:1px solid #0000FF;">Candace</span></x-word> queen of the <x-word word="ethiopians"><span style="border-bottom:1px solid #FF0000;">Ethiopians</span></x-word>, who had the charge of all her <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word>, and had come to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> for to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word>,<br>腓利就起身去了。不料，有一个埃提阿伯（即古实，见以赛亚十八章一节）人，是个有大权的太监，在埃提阿伯女王干大基的手下总管银库，他上耶路撒冷礼拜去了。<br><br><br>徒8:28 <br>Was returning, and sitting in his <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> read <x-word word="esaias"><span style="border-bottom:1px solid #0000FF;">Esaias</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>.<br>现在回来，在车上坐着，念先知以赛亚的书。<br><br><br>徒8:29 <br>Then the Spirit said unto Philip, Go near, and join <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> to this <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word>.<br>圣灵对腓利说：“你去贴近那车走。”<br><br><br>徒8:30 <br>And Philip ran <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> to him, and heard him read <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="esaias"><span style="border-bottom:1px solid #0000FF;">Esaias</span></x-word>, <x-group group="andXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said</span></x-group>, <x-word word="understandest"><span style="border-bottom:1px solid #0000FF;">Understandest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> what <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="readest"><span style="border-bottom:1px solid #0000FF;">readest</span></x-word>?<br>腓利就跑到太监那里，听见他念先知以赛亚的书，便问他说：“你所念的，你明白吗？”<br><br><br>徒8:31 <br>And he said, How can I, except some man should guide me? And he desired Philip that he would come up and sit with him.<br>他说：“没有人指教我，怎能明白呢？”于是请腓利上车，与他同坐。<br><br><br>徒8:32 <br>The place of the <x-word word="scripture"><span style="border-bottom:1px solid #FF0000;">scripture</span></x-word> which he read was this, He was led as <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group> to the <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>; and <x-group group="likeXaXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like a <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> <x-word word="dumb"><span style="border-bottom:1px solid #FF0000;">dumb</span></x-word> before his <x-word word="shearer"><span style="border-bottom:1px solid #FF0000;">shearer</span></x-word>, so opened he not his mouth:<br>他所念的那段经，说：“他像羊被牵到宰杀之地，又像羊羔在剪毛的人手下无声，他也是这样不开口。<br><br><br>徒8:33 <br>In his <x-word word="humiliation"><span style="border-bottom:1px solid #FF0000;">humiliation</span></x-word> his judgment was taken away: and who shall declare his generation? for his life is taken from the earth.<br>他卑微的时候，人不按公义审判他（原文作“他的审判被夺去”）；谁能述说他的世代？因为他的生命从地上夺去。”<br><br><br>徒8:34 <br>And the <x-word word="eunuch"><span style="border-bottom:1px solid #800000;">eunuch</span></x-word> answered Philip, <x-group group="andXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said</span></x-group>, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, of whom <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> this? of himself, or of some other man?<br>太监对腓利说：“请问先知说这话，是指着谁？是指着自己呢？是指着别人呢？”<br><br><br>徒8:35 <br>Then Philip opened his mouth, and began at the same <x-word word="scripture"><span style="border-bottom:1px solid #FF0000;">scripture</span></x-word>, and <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> unto him Jesus.<br>腓利就开口从这经上起，对他传讲耶稣。<br><br><br>徒8:36 <br>And as they went on their way, they came unto a certain water: and the <x-word word="eunuch"><span style="border-bottom:1px solid #800000;">eunuch</span></x-word> said, See, here is water; what <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> <x-word word="hinder"><span style="border-bottom:1px solid #FF0000;">hinder</span></x-word> me to be <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word>?<br>二人正往前走，到了有水的地方，太监说：“看哪，这里有水，我受洗有什么妨碍呢？”（有古卷在此有<br><br><br>徒8:37 <br>And Philip said, If thou <x-word word="believest"><span style="border-bottom:1px solid #0000FF;">believest</span></x-word> with all <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart, <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group>. And he answered and said, I believe that Jesus Christ is the Son of God.<br>腓利说：“你若是一心相信，就可以。”他回答说：“我信耶稣基督是 神的儿子。”）<br><br><br>徒8:38 <br>And he commanded the <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> to stand still: and they went down both into the water, both Philip and the <x-word word="eunuch"><span style="border-bottom:1px solid #800000;">eunuch</span></x-word>; and he <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> him.<br>于是吩咐车站住，腓利和太监二人同下水里去，腓利就给他施洗。<br><br><br>徒8:39 <br>And when they were come up out of the water, the Spirit of the Lord caught away Philip, that the <x-word word="eunuch"><span style="border-bottom:1px solid #800000;">eunuch</span></x-word> saw him no more: and he went on his way <x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word>.<br>从水里上来，主的灵把腓利提了去。太监也不再见他了，就欢欢喜喜地走路。<br><br><br>徒8:40 <br>But Philip was found at <x-word word="azotus"><span style="border-bottom:1px solid #0000FF;">Azotus</span></x-word>: and passing through he <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> in all the cities, till he came to <x-word word="caesarea"><span style="border-bottom:1px solid #0000FF;">Caesarea</span></x-word>.<br>后来有人在亚锁都遇见腓利。他走遍那地方，在各城宣传福音，直到凯撒利亚。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>dumb</x-word0> [dʌm] adj. 哑的，无说话能力的；不说话的，无声音的 {cet4 cet6 ky toefl ielts :4659}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>burial</x-word0> [ˈberiəl] n. 埋葬；葬礼；弃绝 adj. 埋葬的 {gk cet6 toefl ielts gre :5406}<br><br><x-word0>accord</x-word0> [əˈkɔ:d] n. 符合；一致；协议；自愿 vt. 使一致；给予 vi. 符合；一致 {cet4 cet6 ky toefl ielts gre :5594}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>gall</x-word0> [gɔ:l] n. 胆汁；五倍子；怨恨；苦味 vt. 烦恼；屈辱；磨伤 vi. 被磨伤 n. (Gall)人名；(英)高尔；(法、德、俄、意、罗、捷、塞)加尔 {gre :5904}<br><br><x-word0>bitterness</x-word0> ['bɪtənəs] n. 苦味；苦难；怨恨 {cet6 toefl :6970}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>scripture</x-word0> [ˈskrɪptʃə(r)] n. （大写）圣经；手稿；（大写）圣经的一句 n. (Scripture)人名；(英)斯克里普丘 {cet6 toefl gre :7315}<br><br><x-word0>hinder</x-word0> [ˈhɪndə(r)] vt. 阻碍；打扰 adj. 后面的 vi. 成为阻碍 n. (Hinder)人名；(芬)欣德 {cet6 ky toefl ielts gre :7538}<br><br><x-word0>humiliation</x-word0> [hju:ˌmɪlɪ'eɪʃn] n. 丢脸，耻辱；蒙羞；谦卑 {cet6 :7690}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>rejoicing</x-word0> [rɪˈdʒɔɪsɪŋ] n. 高兴；欣喜；庆祝 v. 使欣喜（rejoice的ing形式）；感到高兴 { :8553}<br><br><x-word0>persecution</x-word0> [ˌpɜ:sɪ'kju:ʃn] n. 迫害；烦扰 { :8852}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>Ethiopia</x-word0> [ˌi:θɪ'əʊpɪə] n. 埃塞俄比亚 { :9118}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>beholding</x-word0> [bɪˈhəʊldɪŋ] v. 看，注视( behold的现在分词 ); 瞧; 看呀; （叙述中用于引出某人意外的出现）哎哟 { :10497}<br><br><x-word0>ethiopians</x-word0> [ˌi:θiˈəupjənz] n. 埃塞俄比亚人，黑人( Ethiopian的名词复数 ) { :10499}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>devout</x-word0> [dɪˈvaʊt] adj. 虔诚的；衷心的 {toefl gre :10858}<br><br><x-word0>shearer</x-word0> ['ʃiәrә] n. 剪切机；剪切者 n. (Shearer)人名；(英)希勒 { :10925}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>haling</x-word0> [ ] n. 扒砂 v. 猛拉（hale的ing形式） { :12816}<br><br><x-word0>baptized</x-word0> [bæpˈtaɪzd] adj. 受洗礼的 v. 施洗礼；使经受考验；给…名称（baptize的过去分词） { :12832}<br><br><x-word0>gaza</x-word0> ['^ɑ:zә] n. 加沙（地中海岸港市） { :13284}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>palsies</x-word1> [ˈpɔ:lziz] n. 瘫痪( palsy的名词复数 ) { :15147}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>samaritans</x-word1> [səˈmæritənz] n. <宗>撒马利坦会; 撒马利亚人, 撒马利亚人的( Samaritan的复数形式 ); 见义勇为者 { :15934}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>sorcery</x-word1> [ˈsɔ:səri] n. 魔术，巫术 {gre :17405}<br><br><x-word1>sorceries</x-word1> ['sɔːs(ə)rɪ] n. 魔术, 巫术 { :17405}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>bewitched</x-word1> [bɪ'wɪtʃt] adj. 着魔的；被迷住的 v. 蛊惑；使着迷（bewitch的过去式和过去分词） { :20821}<br><br><x-word1>lamentation</x-word1> [ˌlæmənˈteɪʃn] n. 悲叹，哀悼；恸哭 {cet6 :22161}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>eunuch</x-word1> [ˈju:nək] n. 太监；阉人 { :23847}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>whomsoever</x-word1> [ˌhu:mˈevə(r)] pron. 任何人（whosoever的宾格） { :34920}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>Judaea</x-word1> [dʒu:'diә] 朱迪亚(古巴勒斯坦的南部地区,包括今巴勒斯坦的南部地区和约旦的西南部地区) { :44372}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>philip</x-word2> ['filip] n. 菲利普（男子名） { :2216}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Azotus</x-word3> [ ] [网络] 亚锁都；阿左托；阿佐托司 <br><br><x-word3>beforetime</x-word3> ['bɪfɔ:taɪm] adv. 以前，从前 <br><br><x-word3>believest</x-word3> [bɪ'liːv] vi. 相信，信以为真、真实等(常与in连用): Only if one believes in something can one act purposefully. 除非某人相信某事，否则某人决不会果断地行动。(或：只有某人相信某事，某人才会果断地行动。) We all believe in good,free education for our children. 我们都相信对我们孩子们的良好的、自由的教育。 笃信宗教，信仰宗教： to believe in God 信仰上帝 She goes to church only occasionally,but she believes. 她 <br><br><x-word3>Caesarea</x-word3> [ ] n. 凯撒利亚（以色列一座著名的罗马时代古城遗址） <br><br><x-word3>candace</x-word3> [ˈkændis,ˈkændəsi:,kænˈdeisi] n. 坎迪斯（又译坎德西，坎代西，亦作Candice）(f.) <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>Esaias</x-word3> [ ] [网络] 埃赛亚斯 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>havock</x-word3> [ ] [网络] 浩劫 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>readest</x-word3> [ ] [网络] 读取 <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><x-word3>understandest</x-word3> [ʌndə'stænd] vt. 懂，理解；了解： He did not understand the importance of this question. 他不理解这个问题的重要性。 熟悉；通晓： He understands the business and can take over when I'm away. 他熟悉业务，我不在时他可以接替我的职务。 相信；认为，理解为： He understood her suggestion as a complaint. 他认为她提出的意见不过是向大家诉苦。 获悉，得知；听说： We understand that you'll be returning next  <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a lamb</x-group> [ ] [网络] 一只羊；一只小绵羊；羔羊 <br><br><x-group>a sheep</x-group> [ ] [网络] 一只羊；绵羊；一只绵羊 <br><br><x-group>give heed</x-group> [ ] [网络] 注意 <br><br><x-group>Holy Ghost</x-group> [ ] na. 【宗】圣灵 [网络] 圣神；圣鬼；圣神风 <br><br><x-group>in the gall of bitterness</x-group> [ ] 吃苦受难 <br><br><x-group>like a lamb</x-group> [ ] na. 驯顺地；天真烂漫地；容易上当地 [网络] 乖乖地；天真地；逆来顺受 <br><br><x-group>perish with</x-group> [ ] 因…而痛苦;因…而腐烂 <br><br><x-group>pray ... for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>the gall of bitterness</x-group> [ ] 苦中之苦 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>The Holy Ghost</x-group> [ ] 圣灵 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Samaritan</x-group> [ ] [网络] 撒玛利亚人；撒马利亚人；撒玛利亚人怒火悲情 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>with one accord</x-group> [wið wʌn əˈkɔ:d] na. 一致地 [网络] 异口同声地；同心合意；全体一致地 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

