

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>3</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下9:1 <br>David asked, "Is there anyone still left of the house of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> to whom I can show <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> for Jonathan's sake?"<br>大卫问说：“扫罗家还有剩下的人没有？我要因约拿单的缘故向他施恩。”<br><br><br>撒下9:2 <br>Now there was a <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> Saul's household named <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word>. They called him to appear before David, and the king said to him, "Are you <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word>?" "<x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Your servant</span></x-group>," he replied.<br>扫罗家有一个仆人，名叫洗巴，有人叫他来见大卫，王问他说：“你是洗巴吗？”回答说：“仆人是。”<br><br><br>撒下9:3 <br>The king asked, "Is there no one still left of the house of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> to whom I can show God's <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word>?" <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word> answered the king, "There is still a son of <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word>; he is <x-word word="crippled"><span style="border-bottom:1px solid #800000;">crippled</span></x-word> in both feet."<br>王说：“扫罗家还有人没有？我要照 神的慈爱恩待他。”洗巴对王说：“还有约拿单的一个儿子，是瘸腿的。”<br><br><br>撒下9:4 <br>"Where is he?" the king asked. <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word> answered, "He is at the house of Makir son of <x-word word="ammiel"><span style="border-bottom:1px solid #0000FF;">Ammiel</span></x-word> in Lo <x-word word="debar"><span style="border-bottom:1px solid #800000;">Debar</span></x-word>."<br>王说：“他在哪里？”洗巴对王说：“他在罗底巴亚米利的儿子玛吉家里。”<br><br><br>撒下9:5 <br>So King David had him brought from Lo <x-word word="debar"><span style="border-bottom:1px solid #800000;">Debar</span></x-word>, from the house of Makir son of <x-word word="ammiel"><span style="border-bottom:1px solid #0000FF;">Ammiel</span></x-word>.<br>于是大卫王打发人去，从罗底巴亚米利的儿子玛吉家里召了他来。<br><br><br>撒下9:6 <br>When <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word> son of <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word>, the son of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, came to David, he <x-group group="bowXdownXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down to</span></x-group> pay him honor. David said, "<x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word>!" "<x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Your servant</span></x-group>," he replied.<br>扫罗的孙子，约拿单的儿子米非波设来见大卫，伏地叩拜。大卫说：“米非波设！”米非波设说：“仆人在此。”<br><br><br>撒下9:7 <br>"Don't be afraid," David said to him, "for I will surely show you <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> <x-group group="forXtheXsakeXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for the sake of</span></x-group> your father <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word>. I will <x-group group="restoreXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">restore to</span></x-group> you all the land that belonged to your grandfather <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, and you will always eat at my table."<br>大卫说：“你不要惧怕，我必因你父亲约拿单的缘故施恩与你，将你祖父扫罗的一切田地都归还你，你也可以常与我同席吃饭。”<br><br><br>撒下9:8 <br><x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word> <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> and said, "What is <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servant</span></x-group>, that you should notice a dead dog like me?"<br>米非波设又叩拜说：“仆人算什么？不过如死狗一般，竟蒙王这样眷顾！”<br><br><br>撒下9:9 <br>Then the king <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word>, Saul's servant, and said to him, "I have given your master's <x-word word="grandson"><span style="border-bottom:1px solid #FF0000;">grandson</span></x-word> everything that belonged to <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> and his family.<br>王召了扫罗的仆人洗巴来，对他说：“我已将属扫罗和他的一切家产都赐给你主人的儿子了。<br><br><br>撒下9:10 <br>You and your sons and <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group> are to farm the land for him and bring in the crops, so that your master's <x-word word="grandson"><span style="border-bottom:1px solid #FF0000;">grandson</span></x-word> may be provided for. And <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word>, <x-word word="grandson"><span style="border-bottom:1px solid #FF0000;">grandson</span></x-word> of your master, will always eat at my table." (Now Ziba had fifteen sons and twenty servants.)<br>你和你的众子，仆人要为你主人的儿子米非波设耕种田地，把所产的拿来供他食用；他却要常与我同席吃饭。”洗巴有十五个儿子，二十个仆人。<br><br><br>撒下9:11 <br>Then Ziba said to the king, "<x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Your servant</span></x-group> will do whatever my lord the king commands his servant to do." So <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word> ate at David's table like one of the king's sons.<br>洗巴对王说：“凡我主我王吩咐仆人的，仆人都必遵行。”王又说：“米非波设必与我同席吃饭，如王的儿子一样。”<br><br><br>撒下9:12 <br>Mephibosheth had a young son named <x-word word="mica"><span style="border-bottom:1px solid #800000;">Mica</span></x-word>, and all the members of Ziba's household were <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servants of</span></x-group> Mephibosheth.<br>米非波设有一个小儿子，名叫米迦。凡住在洗巴家里的人，都作了米非波设的仆人。<br><br><br>撒下9:13 <br>And Mephibosheth lived in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, because he always ate at the king's table, and he was <x-word word="crippled"><span style="border-bottom:1px solid #800000;">crippled</span></x-word> in both feet.<br>于是，米非波设住在耶路撒冷，常与王同席吃饭。他两腿都是瘸的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>jonathan</x-word0> [ˈdʒɔnəθən] n. 乔纳森（男子名） { :4215}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>grandson</x-word0> [ˈgrænsʌn] n. 孙子；外孙 {zk gk cet4 cet6 :6641}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>crippled</x-word1> ['krɪpld] v. 使成跛子；使受伤致残（cripple的过去分词形式） adj. 残废的，跛腿的 { :9401}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>debar</x-word1> [dɪˈbɑ:(r)] vt. 阻止；排除；防止 n. (Debar)人名；(法)德巴尔 {gre :20355}<br><br><x-word1>mica</x-word1> [ˈmaɪkə] n. [矿物] 云母 n. (Mica)人名；(意、罗、赤几)米卡；(英)迈卡；(塞)米察 { :26041}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ammiel</x-word3> [ ] [网络] 亚米利；亚米耳 <br><br><x-word3>Mephibosheth</x-word3> [ ] [网络] 米非波设；默非波协特；米非波经 <br><br><x-word3>ziba</x-word3> [ ]  [地名] [坦桑尼亚、突尼斯、乌干达] 济巴 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>bow down to</x-group> [ ] na. 屈服于…之下；给…行礼 [网络] 服从；屈从 <br><br><x-group>debar from</x-group> [ ] v. 阻止 <br><br><x-group>for the sake</x-group> [fɔ: ðə seik] [网络] 看在……份上；为了…着想；缘故 <br><br><x-group>for the sake of</x-group> [fɔ: ðə seik ɔv] adv. 为了…起见 [网络] 为了…的利益；为了…的目的；为了…的缘故 <br><br><x-group>restore to</x-group> [ ] [网络] 使恢复；还原设置的选项；交还给 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>your servant</x-group> [ ] [网络] 你的仆人；诗人的自称 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

