

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下12:1 <br>The LORD sent <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> to David. When he came to him, he said, "There were two men in a certain town, one rich and the other poor.<br>耶和华差遣拿单去见大卫。拿单到了大卫那里，对他说：“在一座城里有两个人：一个是富户，一个是穷人。<br><br><br>撒下12:2 <br>The rich man had a very large number of sheep and cattle,<br>富户有许多牛群羊群；<br><br><br>撒下12:3 <br>but the poor man had nothing except one little <x-group group="eweXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ewe"><span style="border-bottom:1px solid #FF0000;">ewe</span></x-word> <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> he had bought. He raised it, and it grew up with him and his children. It shared his food, drank from his cup and even slept in his arms. It was like a daughter to him.<br>穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。<br><br><br>撒下12:4 <br>"Now a traveler came to the rich man, but the rich man <x-group group="refrainXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="refrained"><span style="border-bottom:1px solid #FF0000;">refrained</span></x-word> from</span></x-group> taking one of his own sheep or cattle to prepare a meal for the traveler who had come to him. Instead, he took the <x-group group="eweXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ewe"><span style="border-bottom:1px solid #FF0000;">ewe</span></x-word> <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> that belonged to the poor man and prepared it for the one who had come to him."<br>有一客人来到这富户家里，富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。”<br><br><br>撒下12:5 <br>David burned with anger against the man and said to <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word>, "As surely as the LORD lives, the man who did this <x-group group="deserveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">deserves to</span></x-group> die!<br>大卫就甚恼怒那人，对拿单说：“我指着永生的耶和华起誓，行这事的人该死！<br><br><br>撒下12:6 <br>He must pay for that <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word> four times over, because he did such a thing and had no pity."<br>他必偿还羊羔四倍，因为他行这事，没有怜恤的心。”<br><br><br>撒下12:7 <br>Then <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> said to David, "You are the man! This is what the LORD, the God of Israel, says:'I <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> you king over Israel, and I delivered you from the hand of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>.<br>拿单对大卫说：“你就是那人！耶和华以色列的 神如此说：'我膏你作以色列的王，救你脱离扫罗的手；<br><br><br>撒下12:8 <br>I gave your master's house to you, and your master's wives into your arms. I gave you the house of Israel and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. And if all this had been too little, I would have given you even more.<br>我将你主人的家业赐给你，将你主人的妻交在你怀里，又将以色列和犹大家赐给你；你若还以为不足，我早就加倍地赐给你。<br><br><br>撒下12:9 <br>Why did you <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> the word of the LORD by doing what is evil in his eyes? You struck down <x-word word="uriah"><span style="border-bottom:1px solid #800000;">Uriah</span></x-word> the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> and took his wife to be your own. You killed him with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>.<br>你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借亚扪人的刀杀害赫人乌利亚，又娶了他的妻为妻。<br><br><br>撒下12:10 <br>Now, therefore, <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> will never <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> your house, because you <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> me and took the wife of <x-word word="uriah"><span style="border-bottom:1px solid #800000;">Uriah</span></x-word> the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> to be your own.'<br>你既藐视我，娶了赫人乌利亚的妻为妻，所以刀剑必永不离开你的家。'<br><br><br>撒下12:11 <br>"This is what the LORD says:'Out of your own household I am going to bring <x-word word="calamity"><span style="border-bottom:1px solid #FF0000;">calamity</span></x-word> upon you. Before your very eyes I will take your wives and give them to one who is close to you, and he will lie with your wives <x-group group="inXbroadXdaylight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in broad <x-word word="daylight"><span style="border-bottom:1px solid #FF0000;">daylight</span></x-word></span></x-group>.<br>耶和华如此说：'我必从你家中兴起祸患攻击你，我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。<br><br><br>撒下12:12 <br>You did it in secret, but I will do this thing <x-group group="inXbroadXdaylight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in broad <x-word word="daylight"><span style="border-bottom:1px solid #FF0000;">daylight</span></x-word></span></x-group> before all Israel.'"<br>你在暗中行这事，我却要在以色列众人面前，日光之下报应你。'”<br><br><br>撒下12:13 <br>Then David said to <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word>, "I have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD." <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> replied, "The LORD has taken away your sin. You are not going to die.<br>大卫对拿单说：“我得罪耶和华了！”拿单说：“耶和华已经除掉你的罪，你必不至于死。<br><br><br>撒下12:14 <br>But because by doing this you have made the enemies of the LORD show <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> <x-word word="contempt"><span style="border-bottom:1px solid #FF0000;">contempt</span></x-word>, the son born to you will die."<br>只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。”<br><br><br>撒下12:15 <br>After Nathan had gone home, the LORD struck the child that Uriah's wife had borne to David, and he became ill.<br>拿单就回家去了。耶和华击打乌利亚妻给大卫所生的孩子，使他得重病。<br><br><br>撒下12:16 <br>David <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pleaded with</span></x-group> God for the child. He fasted and went into his house and spent the nights lying on the ground.<br>所以大卫为这孩子恳求 神，而且禁食，进入内室，终夜躺在地上。<br><br><br>撒下12:17 <br><x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of his household stood beside him to get him up from the ground, but he refused, and he would not eat any food with them.<br>他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。<br><br><br>撒下12:18 <br>On the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> the child died. David's servants were afraid to tell him that the child was dead, for they thought, "While the child was still living, we spoke to David but he would not listen to us. How can we tell him the child is dead? He may do something desperate."<br>到第七日孩子死了。大卫的臣仆不敢告诉他孩子死了。因他们说：“孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？”<br><br><br>撒下12:19 <br>David noticed that his servants were whispering among themselves and he realized the child was dead. "Is the child dead?" he asked. "Yes," they replied, "he is dead."<br>大卫见臣仆彼此低声说话，就知道孩子死了，问臣仆说：“孩子死了吗？”他们说：“死了。”<br><br><br>撒下12:20 <br>Then David got up from the ground. After he had washed, put on <x-word word="lotions"><span style="border-bottom:1px solid #FF0000;">lotions</span></x-word> and changed his clothes, he went into the house of the LORD and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word>. Then he went to his own house, and at his request they served him food, and he ate.<br>大卫就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜，然后回宫，吩咐人摆饭，他便吃了。<br><br><br>撒下12:21 <br>His servants asked him, "Why are you acting this way? While the child was alive, you fasted and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>, but now that the child is dead, you get up and eat!"<br>臣仆问他说：“你所行的是什么意思？孩子活着的时候，你禁食哭泣;孩子死了，你倒起来吃饭。”<br><br><br>撒下12:22 <br>He answered, "While the child was still alive, I fasted and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>. I thought,'Who knows? The LORD may be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to me and let the child live.'<br>大卫说：“孩子还活着，我禁食哭泣，因为我想，或者耶和华怜恤我，使孩子不死也未可知，<br><br><br>撒下12:23 <br>But now that he is dead, why should I fast? Can I bring him back again? I will go to him, but he will not return to me."<br>孩子死了，我何必禁食？我岂能使他返回呢？我必往他那里去，他却不能回我这里来。”<br><br><br>撒下12:24 <br>Then David comforted his wife <x-word word="bathsheba"><span style="border-bottom:1px solid #800000;">Bathsheba</span></x-word>, and he went to her and lay with her. She gave birth to a son, and they named him <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word>. The LORD loved him;<br>大卫安慰他的妻拔示巴，与她同寝。她就生了儿子，给他起名叫所罗门。耶和华也喜爱他，<br><br><br>撒下12:25 <br>and because the LORD loved him, he sent word through Nathan <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> to name him <x-word word="jedidiah"><span style="border-bottom:1px solid #0000FF;">Jedidiah</span></x-word>.<br>就借先知拿单赐他一个名字叫耶底底亚，因为耶和华爱他。<br><br><br>撒下12:26 <br>Meanwhile <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> fought against <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word> of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> and captured the royal <x-word word="citadel"><span style="border-bottom:1px solid #800000;">citadel</span></x-word>.<br>约押攻取亚扪人的京城拉巴。<br><br><br>撒下12:27 <br><x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> then sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to David, saying, "I have fought against <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word> and taken its water supply.<br>约押打发使者去见大卫，说：“我攻打拉巴，取其水城。<br><br><br>撒下12:28 <br>Now <x-word word="muster"><span style="border-bottom:1px solid #FF0000;">muster</span></x-word> the rest of the troops and <x-word word="besiege"><span style="border-bottom:1px solid #800000;">besiege</span></x-word> the city and capture it. Otherwise I will take the city, and it will be named after me."<br>现在你要聚集其余的军兵来，安营围攻这城。恐怕我取了这城，人就以我的名叫这城。”<br><br><br>撒下12:29 <br>So David <x-word word="mustered"><span style="border-bottom:1px solid #FF0000;">mustered</span></x-word> the entire army and went to <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word>, and attacked and captured it.<br>于是大卫聚集众军，往拉巴去攻城，就取了这城。<br><br><br>撒下12:30 <br>He took the crown from the head of their king -- its weight was a talent of gold, and it was set with <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group> -- and it was placed on David's head. He took a great quantity of <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> from the city<br>夺了亚扪人之王所戴的金冠冕（“王”或作“玛勒堪”玛勒堪即米勒公，又名摩洛，亚扪族之神名），其上的金子，重一他连得，又嵌着宝石。人将这冠冕戴在大卫头上。大卫从城里夺了许多财物，<br><br><br>撒下12:31 <br>and brought out the people who were there, <x-word word="consigning"><span style="border-bottom:1px solid #FF0000;">consigning</span></x-word> them to labor with <x-word word="saws"><span style="border-bottom:1px solid #FF0000;">saws</span></x-word> and with iron picks and <x-word word="axes"><span style="border-bottom:1px solid #FF0000;">axes</span></x-word>, and he made them work at <x-word word="brickmaking"><span style="border-bottom:1px solid #0000FF;">brickmaking</span></x-word>. He did this to all the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> towns. Then David and his entire army returned to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>将城里的人，拉出来放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑（或作“强他们用锯，或用打粮食的铁器，或用铁斧做工，或使在砖窑里服役”）。大卫待亚扪各城的居民都是如此。其后，大卫和众军都回耶路撒冷去了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>contempt</x-word0> [kənˈtempt] n. 轻视，蔑视；耻辱 {cet4 cet6 ky toefl ielts gre :4753}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>daylight</x-word0> [ˈdeɪlaɪt] n. 白天；日光；黎明；公开 {gk cet4 ky :5270}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>nathan</x-word0> [ˈneɪθən] n. 南森（男子名） { :6300}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>saws</x-word0> ['sɔ:z] n. 锯( saw的名词复数 ); 谚语，格言 v. 往复移动( saw的第三人称单数 ); 浸( soak的过去式和过去分词 ); 观看; 领会 { :6947}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>mustered</x-word0> [ˈmʌstəd] v. 集合，召集，集结（尤指部队）( muster的过去式和过去分词 ); （自他人处）搜集某事物; 聚集; 激发 { :8426}<br><br><x-word0>muster</x-word0> [ˈmʌstə(r)] vt. 召集；对…进行点名；使振作 n. 集合；检阅；点名册；集合人员 vi. 召集；聚集 n. (Muster)人名；(德、罗)穆斯特尔；(英)马斯特 {ielts gre :8426}<br><br><x-word0>refrained</x-word0> [riˈfreind] vi. 节制，克制；避免；制止 n. 叠句，副歌；重复 { :8458}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>lotions</x-word0> [ˈləuʃənz] n. 洗液，洗剂，护肤液( lotion的名词复数 ) { :10544}<br><br><x-word0>consigning</x-word0> [kənˈsaɪnɪŋ] v. 把…置于（令人不快的境地）( consign的现在分词 ); 把…托付给; 把…托人代售; 丟弃 { :11159}<br><br><x-word0>axes</x-word0> [ˈæksi:z] n. 轴线；轴心；坐标轴；斧头（axe的复数） { :11322}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>calamity</x-word0> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><x-word0>ewe</x-word0> [ju:] n. [畜牧] 母羊 {gre :12581}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>besiege</x-word1> [bɪˈsi:dʒ] vt. 围困；包围；烦扰 {toefl gre :13751}<br><br><x-word1>citadel</x-word1> [ˈsɪtədəl] n. 城堡；大本营；避难处 {toefl :15300}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>Bathsheba</x-word1> [bæθ'ʃi:bә, 'bæθʃibә] n. 所罗门王 { :18233}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Hittite</x-word1> ['hitait] n. 赫梯人；赫梯语 { :35858}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><x-word1>Uriah</x-word1> [,juə'raiə] n. 尤赖亚（男子名） { :47330}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>brickmaking</x-word3> [b'rɪkmeɪkɪŋ] n. 制砖业 <br><br><x-word3>jedidiah</x-word3> [ ]  [男子名] 杰迪代亚 Jedediah的变体 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>Rabbah</x-word3> [ˈræbə]  拉巴（基督教<圣经·旧约>时代亚扪人） <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>broad daylight</x-group> [ ] n. 大白天 [网络] 光天化日；光天化日之下；天地相接的白昼 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>deserve to</x-group> [ ] [网络] 值得；值得去做；配饰 <br><br><x-group>ewe lamb</x-group> [ ] 唯一的宝贝[孩子];最宠爱的人;最珍爱的东西(来自《圣经》) <br><br><x-group>in broad daylight</x-group> [in brɔ:d ˈdeilait] na. 在大白天 [网络] 光天化日；在光天化日之下；公开地 <br><br><x-group>plead with</x-group> [ ] na. 向…恳求 [网络] 向...恳求；劝勉；辩护 <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>refrain from</x-group> [riˈfrein frɔm] na. 戒(烟) [网络] 忍住；避免；克制 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

