

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">该2:1 <br>On the twenty-first day of the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month, the word of the LORD came through <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="haggai"><span style="border-bottom:1px solid #0000FF;">Haggai</span></x-word>:<br>七月二十一日，耶和华的话临到先知哈该说：<br><br><br>该2:2 <br>"Speak to <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word> son of <x-word word="shealtiel"><span style="border-bottom:1px solid #0000FF;">Shealtiel</span></x-word>, governor of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, to <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> son of Jehozadak, the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, and to the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of the people. Ask them,<br>“你要晓谕犹大省长撒拉铁的儿子所罗巴伯和约撒答的儿子大祭司约书亚，并剩下的百姓说：<br><br><br>该2:3 <br>'Who of you is left who saw this house in its former glory? How does it look to you now? Does it not seem to you like nothing?<br>'你们中间存留的，有谁见过这殿从前的荣耀呢？现在你们看着如何？岂不在眼中看如无有吗？'”<br><br><br>该2:4 <br>But now be strong, O <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word>,<x-group group="ZXdeclaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD</span></x-group>.'Be strong, O <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> son of Jehozadak, the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>. Be strong, all you people of the land,<x-group group="ZXdeclaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD</span></x-group>,'and work. For I am with you,<x-group group="ZXdeclaresXtheXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>.<br>耶和华说：'所罗巴伯啊，虽然如此，你当刚强！约撒答的儿子大祭司约书亚啊，你也当刚强！这地的百姓，你们都当刚强做工，因为我与你们同在。这是万军之耶和华说的。<br><br><br>该2:5 <br>'This is what I <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenanted"><span style="border-bottom:1px solid #FF0000;">covenanted</span></x-word> with</span></x-group> you when you came out of Egypt. And my Spirit remains among you. Do not fear.'<br>这是照着你们出埃及我与你们立约的话。那时，我的灵住在你们中间，你们不要惧怕。'<br><br><br>该2:6 <br>"This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says:'In a little while I will once more shake <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> and the earth, the sea and the dry land.<br>“万军之耶和华如此说：'过不多时，我必再一次震动天地、沧海与旱地。<br><br><br>该2:7 <br>I will shake all nations, and the desired of all nations will come, and I will fill this house <x-group group="withXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with glory</span></x-group>,' says the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>.<br>我必震动万国。万国的珍宝必都运来（或作“万国所羡慕的必来到”），我就使这殿满了荣耀。'这是万军之耶和华说的。<br><br><br>该2:8 <br>'The silver is mine and the gold is mine,<x-group group="ZXdeclaresXtheXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>.<br>万军之耶和华说：'银子是我的，金子也是我的。<br><br><br>该2:9 <br>'The glory of this present house will be greater than the glory of the former house,' says the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>.'And in this place I will grant peace,<x-group group="ZXdeclaresXtheXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD Almighty</span></x-group>."<br>这殿后来的荣耀必大过先前的荣耀。在这地方我必赐平安。'这是万军之耶和华说的。”<br><br><br>该2:10 <br>On the twenty-fourth day of the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> month, in the second year of <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word>, the word of the LORD came to <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="haggai"><span style="border-bottom:1px solid #0000FF;">Haggai</span></x-word>:<br>大利乌王第二年九月二十四日，耶和华的话临到先知哈该说：<br><br><br>该2:11 <br>"This is what the LORD Almighty says:'Ask the priests what the law says:<br>“万军之耶和华如此说：'你要向祭司问律法说：<br><br><br>该2:12 <br>If a person carries <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> meat in <x-group group="theXfold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the fold</span></x-group> of his <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>, and that fold touches some bread or <x-word word="stew"><span style="border-bottom:1px solid #FF0000;">stew</span></x-word>, some wine, oil or other food, does it become <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word>?'" The priests answered, "No."<br>若有人用衣襟兜圣肉，这衣襟挨着饼，或汤，或酒，或油，或别的食物，便算为圣吗？'”祭司说：“不算为圣。”<br><br><br>该2:13 <br>Then <x-word word="haggai"><span style="border-bottom:1px solid #0000FF;">Haggai</span></x-word> said, "If a person <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> by contact with a dead body touches one of these things, does it become <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>?" "Yes," the priests replied, "it becomes <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>."<br>哈该又说：“若有人因摸死尸染了污秽，然后挨着这些物的哪一样，这物算污秽吗？”祭司说：“必算污秽。”<br><br><br>该2:14 <br>Then <x-word word="haggai"><span style="border-bottom:1px solid #0000FF;">Haggai</span></x-word> said, "'So it is with this people and this nation in my sight,<x-group group="ZXdeclaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD</span></x-group>.'Whatever they do and whatever they offer there is <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>于是哈该说：“耶和华说：'这民这国，在我面前也是如此；他们手下的各样工作都是如此；他们在坛上所献的也是如此。<br><br><br>该2:15 <br>"'Now give careful thought to this from this day on -- consider how things were before one stone was laid on another in the LORD'S temple.<br>“'现在你们要追想此日以前，耶和华的殿没有一块石头垒在石头上的光景。<br><br><br>该2:16 <br>When anyone came to <x-group group="aXheapXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="heap"><span style="border-bottom:1px solid #FF0000;">heap</span></x-word> of</span></x-group> twenty measures, there were only ten. When anyone went to a <x-group group="wineXvat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wine vat</span></x-group> to draw fifty measures, there were only twenty.<br>在那一切日子，有人来到谷堆，想得二十斗，只得了十斗；有人来到酒池，想得五十桶，只得了二十桶。<br><br><br>该2:17 <br>I struck all the work of your hands with <x-word word="blight"><span style="border-bottom:1px solid #800000;">blight</span></x-word>, <x-word word="mildew"><span style="border-bottom:1px solid #800000;">mildew</span></x-word> and <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word>, yet you did not turn to me,<x-group group="ZXdeclaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD</span></x-group>.<br>在你们手下的各样工作上，我以旱风、霉烂、冰雹攻击你们，你们仍不归向我。'这是耶和华说的。<br><br><br>该2:18 <br>'From this day on, from this twenty-fourth day of the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> month, give careful thought to the day when the foundation of the LORD'S temple was laid. Give careful thought:<br>你们要追想此日以前，就是从这九月二十四日起，追想到立耶和华殿根基的日子。<br><br><br>该2:19 <br>Is there yet any seed left in the <x-word word="barn"><span style="border-bottom:1px solid #FF0000;">barn</span></x-word>? Until now, the <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> and the fig tree, the <x-word word="pomegranate"><span style="border-bottom:1px solid #800000;">pomegranate</span></x-word> and the <x-group group="oliveXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> tree</span></x-group> have not borne fruit. "'From this day on I will <x-group group="blessXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> you</span></x-group>.'"<br>仓里有谷种吗？葡萄树、无花果树、石榴树、橄榄树都没有结果子。“'从今日起，我必赐福与你们。'”<br><br><br>该2:20 <br>The word of the LORD came to <x-word word="haggai"><span style="border-bottom:1px solid #0000FF;">Haggai</span></x-word> a second time on the twenty-fourth day of the month:<br>这月二十四日，耶和华的话二次临到哈该说：<br><br><br>该2:21 <br>"Tell <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word> governor of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> that I will shake <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> and the earth.<br>“你要告诉犹大省长所罗巴伯说，我必震动天地；<br><br><br>该2:22 <br>I will <x-word word="overturn"><span style="border-bottom:1px solid #FF0000;">overturn</span></x-word> royal <x-word word="thrones"><span style="border-bottom:1px solid #FF0000;">thrones</span></x-word> and <x-word word="shatter"><span style="border-bottom:1px solid #FF0000;">shatter</span></x-word> the power of the foreign kingdoms. I will <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word> <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and their drivers; horses and their riders will fall, each <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group> of his brother.<br>我必倾覆列国的宝座，除灭列邦的势力，并倾覆战车和坐在其上的。马必跌倒，骑马的败落，各人被弟兄的刀所杀。<br><br><br>该2:23 <br>"'On that day,<x-group group="ZXdeclaresXtheXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD Almighty</span></x-group>,'I will take you, my servant <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word> son of <x-word word="shealtiel"><span style="border-bottom:1px solid #0000FF;">Shealtiel</span></x-word>,<x-group group="ZXdeclaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD</span></x-group>,'and I will make you like my <x-group group="signetXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="signet"><span style="border-bottom:1px solid #800000;">signet</span></x-word> ring</span></x-group>, for I have chosen you,<x-group group="ZXdeclaresXtheXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">' declares the LORD Almighty</span></x-group>."<br>“万军之耶和华说：我仆人撒拉铁的儿子所罗巴伯啊，到那日，我必以你为印，因我拣选了你。这是万军之耶和华说的。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>barn</x-word0> [bɑ:n] n. 谷仓；畜棚；车库；靶（核反应截面单位） vt. 把…贮存入仓 {cet4 cet6 ky toefl ielts gre :4108}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>covenanted</x-word0> ['kʌvənəntɪd] v. 立约，立誓( covenant的过去分词 ) { :4657}<br><br><x-word0>thrones</x-word0> [θrəunz] n. 宝座（ throne的名词复数 ）; 御座; 王位; 帝位 { :4691}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>shatter</x-word0> [ˈʃætə(r)] n. 碎片；乱七八糟的状态 vt. 粉碎；打碎；破坏；破掉；使散开 vi. 粉碎；损坏；落叶 {cet6 ky toefl ielts :5453}<br><br><x-word0>heap</x-word0> [hi:p] n. 堆；许多；累积 vt. 堆；堆积 vi. 堆起来 n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普 {gk cet4 cet6 ky ielts :5596}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>hail</x-word0> [heɪl] n. 冰雹；致敬；招呼；一阵 vt. 致敬；招呼；向...欢呼；猛发；使像下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails） int. 万岁；欢迎 vi. 招呼；下雹 n. (Hail)人名；(阿拉伯、捷)海尔 {cet6 ky toefl ielts gre :6105}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>overturn</x-word0> [ˌəʊvəˈtɜ:n] vt. 推翻；倾覆；破坏 vi. 推翻；倾覆 n. 倾覆；周转；破灭 {ky toefl gre :6200}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>stew</x-word0> [stju:] n. 炖，炖汤；烦恼；闷热；鱼塘 vt. 炖，炖汤；焖；忧虑；受闷热 vi. 炖，炖汤；焖；受闷热；忧虑 n. (Stew)人名；(英)斯图 {cet6 toefl :7118}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>blight</x-word1> [blaɪt] n. 枯萎病；荒芜 vi. 枯萎 vt. 破坏；使…枯萎 n. (Blight)人名；(英)布莱特 {gre :15091}<br><br><x-word1>pomegranate</x-word1> [ˈpɒmɪgrænɪt] n. 石榴 { :15378}<br><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>mildew</x-word1> [ˈmɪldju:] n. 霉；霉病 vt. 使发霉 vi. 发霉；生霉 {ielts :17773}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>signet</x-word1> ['sɪgnɪt] n. 印；图章 vt. 盖章于 n. (Signet)人名；(法)西涅 { :24196}<br><br><x-word1>darius</x-word1> [dəˈraiəs] n. 大流士（古波斯帝国国王） { :28495}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>declares</x-word2> [diˈklɛəz] vt. 宣布，声明；断言，宣称 vi. 声明，宣布 { :1534}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Haggai</x-word3> ['hægeiai] n. 哈该(希伯来先知) <br><br><x-word3>Shealtiel</x-word3> [ ] [网络] 撒拉铁 <br><br><x-word3>Zerubbabel</x-word3> [ ] [网络] 所罗巴伯；则鲁巴贝耳；则鲁巴贝尔 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a heap</x-group> [ ] [网络] 一粒沙子并不足以成堆 <br><br><x-group>a heap of</x-group> [ ] na. 大量的 [网络] 一大堆；一堆；许多 <br><br><x-group>bless you</x-group> [ ] [网络] 祝福你；保佑你；保重 <br><br><x-group>Bless you !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>Bless you!</x-group> [ ] 上帝保佑你(或你们)!；长命百岁!(西方风俗：在别人或自己打喷嚏时说) <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>olive tree</x-group> [ˈɔliv tri:] na. 橄榄树 [网络] 播放橄榄树；油橄榄树；齐墩果 <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>signet ring</x-group> [ˈsɪgnət rɪŋ] n. 图章戒指 [网络] 署名戒指；印章戒指；图印戒指 <br><br><x-group>the fold</x-group> [ ] [网络] 收获季节；T形折叠钱包；折叠 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>wine vat</x-group> [ ] 葡萄酒桶[盆] <br><br><x-group>with glory</x-group> [ ] [网络] 给某人以荣誉；荣耀 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>' declares the lord</x-phrase><br><x-phrase>' declares the lord almighty</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

