

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯4:1 <br>Then <x-word word="eliphaz"><span style="border-bottom:1px solid #0000FF;">Eliphaz</span></x-word> the Temanite replied:<br>提幔人以利法回答说：<br><br><br>伯4:2 <br>"If someone ventures a word with you, will you be <x-word word="impatient"><span style="border-bottom:1px solid #FF0000;">impatient</span></x-word>? But who can keep from speaking?<br>“人若想与你说话，你就厌烦吗？但谁能忍住不说呢？<br><br><br>伯4:3 <br>Think how you have instructed many, how you have strengthened <x-word word="feeble"><span style="border-bottom:1px solid #FF0000;">feeble</span></x-word> hands.<br>你素来教导许多的人，又坚固软弱的手。<br><br><br>伯4:4 <br>Your words have supported those who <x-word word="stumbled"><span style="border-bottom:1px solid #FF0000;">stumbled</span></x-word>; you have strengthened <x-word word="faltering"><span style="border-bottom:1px solid #FF0000;">faltering</span></x-word> knees.<br>你的言语曾扶助那将要跌倒的人，你又使软弱的膝稳固。<br><br><br>伯4:5 <br>But now trouble comes to you, and you are <x-word word="discouraged"><span style="border-bottom:1px solid #FF0000;">discouraged</span></x-word>; it strikes you, and you are <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>.<br>但现在祸患临到你，你就昏迷；挨近你，你便惊惶。”<br><br><br>伯4:6 <br>Should not your <x-word word="piety"><span style="border-bottom:1px solid #800000;">piety</span></x-word> be your confidence and your <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word> ways your hope?<br>你的倚靠，不是在你敬畏 神吗？你的盼望，不是在你行事纯正吗？<br><br><br>伯4:7 <br>"Consider now: Who, being innocent, has ever <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>? Where were the <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> ever destroyed?<br>请你追想：无辜的人有谁灭亡？正直的人在何处剪除？<br><br><br>伯4:8 <br>As I have observed, those who <x-word word="plow"><span style="border-bottom:1px solid #FF0000;">plow</span></x-word> evil and those who <x-word word="sow"><span style="border-bottom:1px solid #FF0000;">sow</span></x-word> trouble <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> it.<br>按我所见，耕罪孽、种毒害的人都照样收割。<br><br><br>伯4:9 <br>At the breath of God they are destroyed; at the <x-word word="blast"><span style="border-bottom:1px solid #FF0000;">blast</span></x-word> of his anger they <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>神一出气，他们就灭亡； 神一发怒，他们就消没。<br><br><br>伯4:10 <br><x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The lions</span></x-group> may <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> and <x-word word="growl"><span style="border-bottom:1px solid #FF0000;">growl</span></x-word>, yet the teeth of the <x-group group="greatXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great lions</span></x-group> are broken.<br>狮子的吼叫和猛狮的声音尽都止息，少壮狮子的牙齿也都敲掉，<br><br><br>伯4:11 <br><x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The lion</span></x-group> <x-word word="perishes"><span style="border-bottom:1px solid #FF0000;">perishes</span></x-word> for lack of <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>, and the <x-word word="cubs"><span style="border-bottom:1px solid #FF0000;">cubs</span></x-word> of the <x-word word="lioness"><span style="border-bottom:1px solid #800000;">lioness</span></x-word> are scattered.<br>老狮子因绝食而死，母狮之子也都离散。<br><br><br>伯4:12 <br>"A word was <x-word word="secretly"><span style="border-bottom:1px solid #FF0000;">secretly</span></x-word> brought to me, my ears caught a whisper of it.<br>我暗暗地得了默示，我耳朵也听其细微的声音。<br><br><br>伯4:13 <br>Amid <x-word word="disquieting"><span style="border-bottom:1px solid #800000;">disquieting</span></x-word> dreams in the night, when deep sleep falls on men,<br>在思念夜中异象之间，世人沉睡的时候，<br><br><br>伯4:14 <br>fear and <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word> seized me and made all my bones shake.<br>恐惧、战兢临到我身，使我百骨打战。<br><br><br>伯4:15 <br>A spirit <x-word word="glided"><span style="border-bottom:1px solid #FF0000;">glided</span></x-word> past my face, and the hair on my body stood on end.<br>有灵从我面前经过，我身上的毫毛直立。<br><br><br>伯4:16 <br>It stopped, but I could not tell what it was. A form stood before my eyes, and I heard a <x-word word="hushed"><span style="border-bottom:1px solid #800000;">hushed</span></x-word> voice:<br>那灵停住，我却不能辨其形状；有影像在我眼前，我在静默中听见有声音说：<br><br><br>伯4:17 <br>'Can a <x-word word="mortal"><span style="border-bottom:1px solid #FF0000;">mortal</span></x-word> be more <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> than God? Can a man be more pure than his Maker?<br>必死的人岂能比 神公义吗？人岂能比造他的主洁净吗？<br><br><br>伯4:18 <br>If God places no trust in his servants, if he charges his angels with error,<br>主不信靠他的臣仆，并且指他的使者为愚昧；<br><br><br>伯4:19 <br>how much more those who live in houses <x-group group="ofXclay"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of clay</span></x-group>, whose foundations are in the dust, who are <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> more readily than <x-group group="aXmoth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="moth"><span style="border-bottom:1px solid #FF0000;">moth</span></x-word></span></x-group>!<br>何况那住在土房、根基在尘土里被蠹虫所毁坏的人呢？<br><br><br>伯4:20 <br>Between <x-group group="dawnXandXdusk"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dawn"><span style="border-bottom:1px solid #FF0000;">dawn</span></x-word> and <x-word word="dusk"><span style="border-bottom:1px solid #FF0000;">dusk</span></x-word></span></x-group> they are broken to pieces; <x-word word="unnoticed"><span style="border-bottom:1px solid #FF0000;">unnoticed</span></x-word>, they <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> forever.<br>早晚之间就被毁灭，永归无有，无人理会。<br><br><br>伯4:21 <br>Are not the <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> of their tent pulled up, so that they die without wisdom?'<br>他帐棚的绳索岂不从中抽出来呢？他死，且是无智慧而死。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumbled</x-word0> [ˈstʌmbld] 绊倒 蹒跚 { :4001}<br><br><x-word0>dawn</x-word0> [dɔ:n] n. 黎明；开端 vt. 破晓；出现；被领悟 n. (Dawn)人名；(西)道恩 {gk cet4 cet6 ky toefl ielts :4004}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>discouraged</x-word0> [dɪs'kʌrɪdʒd] v. 劝阻（discourage的过去分词）；使失去勇气 adj. 气馁的 { :4211}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>blast</x-word0> [blɑ:st] n. 爆炸；冲击波；一阵 vt. 爆炸；损害；使枯萎 vi. 猛攻 n. (Blast)人名；(德)布拉斯特 {cet4 cet6 ky toefl ielts gre :4739}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>secretly</x-word0> ['si:krətlɪ] adv. 秘密地；背地里 { :6108}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>sow</x-word0> [səʊ] n. 母猪 vt. 播种；散布；使密布 vi. 播种 n. (Sow)人名；(几、马里、乍、毛里塔、塞内)索乌 {gk cet4 cet6 ky toefl ielts gre :6893}<br><br><x-word0>impatient</x-word0> [ɪmˈpeɪʃnt] adj. 焦躁的；不耐心的 {cet4 cet6 ky toefl :7043}<br><br><x-word0>glided</x-word0> [ɡlaidid] v. 滑动( glide的过去式和过去分词 ); 掠过; （鸟或飞机 ） 滑翔 { :7090}<br><br><x-word0>dusk</x-word0> [dʌsk] n. 黄昏，薄暮；幽暗，昏暗 vt. 使变微暗 adj. 微暗的 vi. 变微暗 {gk cet4 cet6 ky :7212}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>plow</x-word0> [plaʊ] n. [农机] 犁；似犁的工具；北斗七星 vt. [农机] 犁；耕；开路 vi. [农机] 犁；耕地；破浪前进；开路 {toefl :8039}<br><br><x-word0>growl</x-word0> [graʊl] n. 咆哮声；吠声；不平 vt. 咆哮；（雷电，炮等）轰鸣 vi. 咆哮着说 {cet6 ielts gre :8237}<br><br><x-word0>moth</x-word0> [mɒθ] n. 蛾；蛀虫 {toefl :8580}<br><br><x-word0>faltering</x-word0> ['fɔ:ltərɪŋ] adj. 蹒跚的；犹豫的；支吾的 v. 支吾地说，蹒跚地走（falter的现在分词） { :8808}<br><br><x-word0>unnoticed</x-word0> [ˌʌnˈnəʊtɪst] adj. 被忽视的；不引人注意的；未被注意的 {gre :9341}<br><br><x-word0>perishes</x-word0> [ˈperiʃiz] v. 丧生( perish的第三人称单数 ); 消亡; 死亡; 损坏 { :9475}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>mortal</x-word0> [ˈmɔ:tl] adj. 凡人的；致死的；终有一死的；不共戴天的 n. 人类，凡人 n. (Mortal)人名；(法、葡)莫塔尔 {cet4 cet6 ky toefl ielts :9517}<br><br><x-word0>feeble</x-word0> [ˈfi:bl] adj. 微弱的，无力的；虚弱的；薄弱的 {cet4 cet6 ky toefl ielts gre :9622}<br><br><x-word0>cubs</x-word0> ['kʌbz] n. 幼仔；幼童军；没经验的年轻人 vi. 生幼仔 { :10029}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>piety</x-word1> [ˈpaɪəti] n. 虔诚；孝敬；虔诚的行为或语言 {ielts :11884}<br><br><x-word1>hushed</x-word1> [hʌʃt] adj. 寂静的；安静的 v. 安静；缄默；肃静（hush的过去分词） { :13814}<br><br><x-word1>disquieting</x-word1> [dɪsˈkwaɪətɪŋ] adj. 令人不安的；令人忧虑的 v. 使不安；使忧虑（disquiet的ing形式） { :14444}<br><br><x-word1>blameless</x-word1> [ˈbleɪmləs] adj. 清白的；无可责备的；无过失的 { :19801}<br><br><x-word1>lioness</x-word1> [ˈlaɪənes] n. 母狮子；雌狮 { :24993}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>strengthened</x-word2> [ˈstreŋθnd] v. 加强（strengthen的过去式） { :2706}<br><br><x-word2>lions</x-word2> [ ] n. 狮子（lion的复数）；雄狮；腰角 n. (Lions)人名；(法)利翁 {ielts :3397}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>eliphaz</x-word3> [ ] [网络] 以利法；厄里法次；以法利 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a MOTH</x-group> [ ] [网络] 吃花蜜的飞蛾 <br><br><x-group>dawn and dusk</x-group> [ ] [网络] 黎明与黄昏；晨曦与黄昏；黄昏与曙光 <br><br><x-group>great lion</x-group> [ ] [网络] 有名气的人；大受欢迎的人；狮子简笔画 <br><br><x-group>of clay</x-group> [ ] [作业 运输] 粘土的 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

