

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯7:1 <br>"Does not man have hard service on earth? Are not his days like those of a hired man?<br>人在世上岂无争战吗？他的日子不像雇工人的日子吗？<br><br><br>伯7:2 <br>Like a slave longing for the evening shadows, or a hired man waiting <x-word word="eagerly"><span style="border-bottom:1px solid #FF0000;">eagerly</span></x-word> for his wages,<br>像奴仆切慕黑影，像雇工人盼望工价；<br><br><br>伯7:3 <br>so I have been <x-word word="allotted"><span style="border-bottom:1px solid #800000;">allotted</span></x-word> months of <x-word word="futility"><span style="border-bottom:1px solid #800000;">futility</span></x-word>, and nights of <x-word word="misery"><span style="border-bottom:1px solid #FF0000;">misery</span></x-word> have been assigned to me.<br>我也照样经过困苦的日月，夜间的疲乏为我而定。<br><br><br>伯7:4 <br>When I lie down I think,'How long before I get up?' The night drags on, and I toss till <x-word word="dawn"><span style="border-bottom:1px solid #FF0000;">dawn</span></x-word>.<br>我躺卧的时候便说：'我何时起来，黑夜就过去呢？'我尽是反来覆去，直到天亮。<br><br><br>伯7:5 <br>My body is <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> <x-word word="worms"><span style="border-bottom:1px solid #FF0000;">worms</span></x-word> and <x-word word="scabs"><span style="border-bottom:1px solid #800000;">scabs</span></x-word>, my skin is broken and <x-word word="festering"><span style="border-bottom:1px solid #800000;">festering</span></x-word>.<br>我的肉体以虫子和尘土为衣，我的皮肤才收了口又重新破裂。<br><br><br>伯7:6 <br>"My days are <x-word word="swifter"><span style="border-bottom:1px solid #FF0000;">swifter</span></x-word> than a weaver's shuttle, and they come to an end without hope.<br>我的日子比梭更快，都消耗在无指望之中。<br><br><br>伯7:7 <br>Remember, O God, that my life is but a breath; my eyes will never see happiness again.<br>求你想念，我的生命不过是一口气，我的眼睛必不再见福乐。<br><br><br>伯7:8 <br>The eye that now sees me will see me no longer; you will look for me, but I will be no more.<br>观看我的人，他的眼必不再见我；你的眼目要看我，我却不在了。<br><br><br>伯7:9 <br>As a cloud vanishes and is gone, so he who goes down to <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group> does not return.<br>云彩消散而过；照样，人下阴间也不再上来。<br><br><br>伯7:10 <br>He will never come to his house again; his place will know him no more.<br>他不再回自己的家，故土也不再认识他。<br><br><br>伯7:11 <br>"Therefore I will not keep silent; I will speak out in the <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word> of my spirit, I will complain in the <x-word word="bitterness"><span style="border-bottom:1px solid #FF0000;">bitterness</span></x-word> of my soul.<br>我不禁止我口；我灵愁苦，要发出言语；我心苦恼，要吐露哀情。<br><br><br>伯7:12 <br>Am I the sea, or <x-group group="theXmonster"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the monster</span></x-group> of the deep, that you put me under guard?<br>我对 神说，我岂是洋海，岂是大鱼，你竟防守我呢？<br><br><br>伯7:13 <br>When I think my bed will comfort me and my couch will ease my complaint,<br>若说，我的床必安慰我，我的榻必解释我的苦情；<br><br><br>伯7:14 <br>even then you <x-word word="frighten"><span style="border-bottom:1px solid #FF0000;">frighten</span></x-word> me with dreams and <x-word word="terrify"><span style="border-bottom:1px solid #FF0000;">terrify</span></x-word> me with visions,<br>你就用梦惊骇我，用异象恐吓我。<br><br><br>伯7:15 <br>so that I prefer <x-word word="strangling"><span style="border-bottom:1px solid #FF0000;">strangling</span></x-word> and death, rather than this body of mine.<br>甚至我宁肯噎死，宁肯死亡，胜似留我这一身的骨头。<br><br><br>伯7:16 <br>I <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> my life; I would not live forever. Let me alone; my days have no meaning.<br>我厌弃性命，不愿永活！你任凭我吧，因我的日子都是虚空。<br><br><br>伯7:17 <br>"What is man that you make so much of him, that you give him so much attention,<br>人算什么，你竟看他为大，将他放在心上？<br><br><br>伯7:18 <br>that you examine him every morning and test him every moment?<br>每早鉴察他，时刻试验他。<br><br><br>伯7:19 <br>Will you never look away from me, or let me alone even <x-group group="forXanXinstant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for an <x-word word="instant"><span style="border-bottom:1px solid #FF0000;">instant</span></x-word></span></x-group>?<br>你到何时才转眼不看我，才任凭我咽下唾沫呢？<br><br><br>伯7:20 <br>If I have sinned, what have I done to you, O <x-word word="watcher"><span style="border-bottom:1px solid #FF0000;">watcher</span></x-word> of men? Why have you made me your target? Have I become a burden to you?<br>鉴察人的主啊，我若有罪，于你何妨？为何以我当你的箭靶子，使我厌弃自己的性命？<br><br><br>伯7:21 <br>Why do you not <x-word word="pardon"><span style="border-bottom:1px solid #FF0000;">pardon</span></x-word> my offenses and forgive my sins? For I will soon lie down in the dust; you will search for me, but I will be no more."<br>为何不赦免我的过犯，除掉我的罪孽？我现今要躺卧在尘土中，你要殷勤地寻找我，我却不在了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dawn</x-word0> [dɔ:n] n. 黎明；开端 vt. 破晓；出现；被领悟 n. (Dawn)人名；(西)道恩 {gk cet4 cet6 ky toefl ielts :4004}<br><br><x-word0>pardon</x-word0> [ˈpɑ:dn] n. 原谅；赦免；宽恕 vt. 原谅；赦免；宽恕 n. (Pardon)人名；(德、法、捷)帕尔东 {zk gk :4052}<br><br><x-word0>instant</x-word0> [ˈɪnstənt] n. 瞬间；立即；片刻 adj. 立即的；紧急的；紧迫的 {gk cet4 cet6 ky toefl :4453}<br><br><x-word0>misery</x-word0> [ˈmɪzəri] n. 痛苦，悲惨；不幸；苦恼；穷困 n. (Misery)人名；(法)米斯里 {cet6 ky toefl ielts :4674}<br><br><x-word0>worms</x-word0> [wә:mz. vɔ:rms] n. [基医] 蠕虫（worm的复数） n. (Worms)人名；(德、法、葡)沃姆斯 { :4993}<br><br><x-word0>frighten</x-word0> [ˈfraɪtn] vt. 使惊吓；吓唬… vi. 害怕，惊恐 {gk cet4 cet6 ky :5047}<br><br><x-word0>terrify</x-word0> [ˈterɪfaɪ] vt. 恐吓；使恐怖；使害怕 {gk cet6 ky toefl ielts :5828}<br><br><x-word0>swifter</x-word0> ['swɪftə] n. 低桅前支索，下前支索，绞盘加固索（用来连接各绞盘棒末端） adj. 迅速的（ swift的比较级 ）; 敏捷的; 立即作出的; 突然发生的 { :5978}<br><br><x-word0>bitterness</x-word0> ['bɪtənəs] n. 苦味；苦难；怨恨 {cet6 toefl :6970}<br><br><x-word0>eagerly</x-word0> ['i:gəlɪ] adv. 急切地；渴望地；热心地 { :7105}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>watcher</x-word0> [ˈwɒtʃə(r)] n. 观察者；看守人；哨兵；（美）选举监票员 { :8888}<br><br><x-word0>strangling</x-word0> [ˈstræŋɡlɪŋ] 节流；扼死；抑制 { :9255}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>allotted</x-word1> [ə'lɒtɪd] v. 分配；指派；拨给（allot的过去分词） adj. 专款的；拨出的 { :11461}<br><br><x-word1>futility</x-word1> [fju:'tɪlətɪ] n. 无用；徒劳；无价值 {ky gre :13526}<br><br><x-word1>scabs</x-word1> [skæbz] n. （伤口或疮口上所结的）痂( scab的名词复数 ); （植物的）斑点病; 拒不参加罢工的工人; 破坏罢工者 { :15977}<br><br><x-word1>festering</x-word1> [ˈfestərɪŋ] v. 溃烂；化脓；引起怨恨（fester的ing形式） { :22086}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an instant</x-group> [ ] [网络] 一瞬间；片刻；刹那 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>for an instant</x-group> [ ] na. 一瞬间 [网络] 片刻；只是一个瞬间；一时 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the monster</x-group> [ ] [网络] 怪物；妖怪；魔鬼音乐家 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

