

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯27:1 <br>And Job continued his discourse:<br>约伯接着说：<br><br><br>伯27:2 <br>"As surely as God lives, who has denied me justice, <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, who has made me taste <x-word word="bitterness"><span style="border-bottom:1px solid #FF0000;">bitterness</span></x-word> of soul,<br>“ 神夺去我的理，全能者使我心中愁苦。我指着永生的 神起誓：<br><br><br>伯27:3 <br>as long as I have life within me, the breath of God in my <x-word word="nostrils"><span style="border-bottom:1px solid #FF0000;">nostrils</span></x-word>,<br>（我的生命尚在我里面， 神所赐呼吸之气仍在我的鼻孔内。）<br><br><br>伯27:4 <br>my lips will not speak <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>, and my tongue will <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> no <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>.<br>我的嘴决不说非义之言；我的舌也不说诡诈之语。<br><br><br>伯27:5 <br>I will never admit you are in the right; till I die, I will not deny my integrity.<br>我断不以你们为是；我至死必不以自己为不正。<br><br><br>伯27:6 <br>I will maintain my <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> and never let go of it; <x-group group="myXconscience"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="conscience"><span style="border-bottom:1px solid #FF0000;">conscience</span></x-word></span></x-group> will not <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> me as long as I live.<br>我持定我的义，必不放松；在世的日子，我心必不责备我。<br><br><br>伯27:7 <br>"May my enemies be like the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, my <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> like the <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>!<br>愿我的仇敌如恶人一样，愿那起来攻击我的，如不义之人一般。<br><br><br>伯27:8 <br>For what hope has the <x-word word="godless"><span style="border-bottom:1px solid #800000;">godless</span></x-word> when he is cut off, when God takes away his life?<br>不敬虔的人虽然得利， 神夺取其命的时候，还有什么指望呢？<br><br><br>伯27:9 <br>Does God listen to his cry when <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> comes upon him?<br>患难临到他， 神岂能听他的呼求？<br><br><br>伯27:10 <br>Will he <x-group group="findXdelightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">find delight in</span></x-group> <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>? Will he call upon God at all times?<br>他岂以全能者为乐，随时求告 神呢？<br><br><br>伯27:11 <br>"I will teach you about the power of God; the ways of <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> I will not conceal.<br>神的作为，我要指教你们；全能者所行的，我也不隐瞒。<br><br><br>伯27:12 <br>You have all seen this yourselves. Why then this <x-word word="meaningless"><span style="border-bottom:1px solid #FF0000;">meaningless</span></x-word> talk?<br>你们自己也都见过，为何全然变为虚妄呢？<br><br><br>伯27:13 <br>"Here is the fate God <x-group group="allotXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="allots"><span style="border-bottom:1px solid #800000;">allots</span></x-word> to</span></x-group> the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, the heritage a <x-word word="ruthless"><span style="border-bottom:1px solid #FF0000;">ruthless</span></x-word> man receives from <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>:<br>神为恶人所定的分，强暴人从全能者所得的报（原文作“产业”）乃是这样：<br><br><br>伯27:14 <br>However many his children, their fate is <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>; his <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">offspring</span></x-word> will never have enough to eat.<br>倘或他的儿女增多，还是被刀所杀，他的子孙必不得饱食。<br><br><br>伯27:15 <br><x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> will bury those who survive him, and their widows will not <x-group group="weepXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> for</span></x-group> them.<br>他所遗留的人必死而埋葬，他的寡妇也不哀哭。<br><br><br>伯27:16 <br>Though he <x-group group="heapXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="heaps"><span style="border-bottom:1px solid #FF0000;">heaps</span></x-word> up</span></x-group> silver like dust and clothes like piles <x-group group="ofXclay"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of clay</span></x-group>,<br>他虽积蓄银子如尘沙，预备衣服如泥土，<br><br><br>伯27:17 <br>what he lays up the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> will wear, and the innocent will divide his silver.<br>他只管预备，义人却要穿上；他的银子，无辜的人要分取。<br><br><br>伯27:18 <br>The house he builds is like a moth's <x-word word="cocoon"><span style="border-bottom:1px solid #800000;">cocoon</span></x-word>, like a <x-word word="hut"><span style="border-bottom:1px solid #FF0000;">hut</span></x-word> made by a <x-word word="watchman"><span style="border-bottom:1px solid #800000;">watchman</span></x-word>.<br>他建造房屋如虫做窝，又如守望者所搭的棚。<br><br><br>伯27:19 <br>He lies down wealthy, but will do so no more; when he opens his eyes, all is gone.<br>他虽富足躺卧，却不得收殓，转眼之间就不在了。<br><br><br>伯27:20 <br>Terrors <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> him like a flood; a <x-word word="tempest"><span style="border-bottom:1px solid #800000;">tempest</span></x-word> <x-word word="snatches"><span style="border-bottom:1px solid #FF0000;">snatches</span></x-word> him away in the night.<br>惊恐如波涛将他追上；暴风在夜间将他刮去。<br><br><br>伯27:21 <br>The east wind carries him off, and he is gone; it sweeps him out of his place.<br>东风把他飘去，又刮他离开本处。<br><br><br>伯27:22 <br>It <x-word word="hurls"><span style="border-bottom:1px solid #FF0000;">hurls</span></x-word> itself against him <x-group group="withoutXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">without <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group> as he flees <x-word word="headlong"><span style="border-bottom:1px solid #800000;">headlong</span></x-word> from its power.<br>神要向他射箭，并不留情。他恨不得逃脱 神的手。<br><br><br>伯27:23 <br>It <x-word word="claps"><span style="border-bottom:1px solid #FF0000;">claps</span></x-word> its hands <x-group group="inXderision"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="derision"><span style="border-bottom:1px solid #800000;">derision</span></x-word></span></x-group> and <x-word word="hisses"><span style="border-bottom:1px solid #FF0000;">hisses</span></x-word> him out of his place.<br>人要向他拍掌，并要发叱声，使他离开本处。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>hut</x-word0> [hʌt] n. 小屋；临时营房 vt. 使住在小屋中；驻扎 vi. 住在小屋中；驻扎 n. (Hut)人名；(阿拉伯、罗、塞)胡特 {cet4 cet6 ky gre :4208}<br><br><x-word0>conscience</x-word0> [ˈkɒnʃəns] n. 道德心，良心 n. (Conscience)人名；(法)孔西延斯 {gk cet4 cet6 ky toefl ielts gre :4273}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>snatches</x-word0> [snætʃɪz] n. 抢( snatch的名词复数 ); 夺; 攫取; （物的）片段 v. 突然伸手拿取，攫取，抓住( snatch的第三人称单数 ); 抓紧时间做; 乘机获得; 夺去 { :5049}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>heaps</x-word0> [hi:ps] n. 堆，堆积 n. (Heaps)人名；(英)希普斯 { :5596}<br><br><x-word0>offspring</x-word0> [ˈɒfsprɪŋ] n. 后代，子孙；产物 {cet6 ky toefl ielts gre :5729}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>claps</x-word0> [klæps] n. 鼓掌( clap的名词复数 ); 淋病; 善意的拍打; 砰然巨响 v. 拍手( clap的第三人称单数 ); （常指友好地）轻拍某人的背（或肩）; 急速放置 { :6723}<br><br><x-word0>hisses</x-word0> [hisiz] n. 嘶嘶声( hiss的名词复数 ) v. 发嘶嘶声( hiss的第三人称单数 ); 发嘘声表示反对 { :6753}<br><br><x-word0>meaningless</x-word0> [ˈmi:nɪŋləs] adj. 无意义的；无目的的 { :6897}<br><br><x-word0>bitterness</x-word0> ['bɪtənəs] n. 苦味；苦难；怨恨 {cet6 toefl :6970}<br><br><x-word0>hurls</x-word0> [hə:lz] v. 猛投，用力掷( hurl的第三人称单数 ); 大声叫骂 { :7001}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>ruthless</x-word0> [ˈru:θləs] adj. 无情的，残忍的 {cet6 ky toefl ielts :7587}<br><br><x-word0>nostrils</x-word0> ['nɒstrəlz] n. [解剖] 鼻孔（nostril的复数） { :8649}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>allots</x-word1> [əˈlɔts] v. 分配，拨给，摊派( allot的第三人称单数 ) { :11461}<br><br><x-word1>cocoon</x-word1> [kəˈku:n] n. 茧；卵囊 vt. 把……紧紧包住 {gre :14249}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>tempest</x-word1> [ˈtempɪst] n. 暴风雨；骚动；动乱 vt. 使狂怒；扰乱，使激动 vi. 小题大作；起大风暴 n. (Tempest)人名；(英)坦皮斯特 {gre :14935}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>watchman</x-word1> [ˈwɒtʃmən] n. 看守人；巡夜者 n. (Watchman)人名；(英)沃奇曼 { :16530}<br><br><x-word1>headlong</x-word1> [ˈhedlɒŋ] adj. 轻率的；头向前的；匆促而用力的 adv. 头向前地；猛然用力地 {cet6 gre :18274}<br><br><x-word1>derision</x-word1> [dɪˈrɪʒn] n. 嘲笑；嘲笑的对象 { :18311}<br><br><x-word1>godless</x-word1> [ˈgɒdləs] adj. 不信神的，无神论者的；不敬神的 { :22201}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>allot to</x-group> [ ] 分给，拨给；分派给 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>find delight in</x-group> [ ] [网络] 以……为乐；喜爱 <br><br><x-group>heap up</x-group> [hi:p ʌp]  堆积[大量积累]（某物）; 促使（不好的事情）发生; 堆叠 <br><br><x-group>in derision</x-group> [ ] prep.嘲弄 <br><br><x-group>My conscience</x-group> [ ] ！ 啊呀！ 嗳！ 好家伙！ (表示惊奇， 遗憾等) <br><br><x-group>of clay</x-group> [ ] [作业 运输] 粘土的 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><x-group>without mercy</x-group> [ ] na. 狠着心肠 [网络] 残忍地；毫不容情地；毫不留情地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

