

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯33:1 <br>"But now, Job, listen to my words; pay attention to everything I say.<br>约伯啊，请听我的话，留心听我一切的言语！<br><br><br>伯33:2 <br>I am about to open my mouth; my words are <x-group group="onXtheXtipXofXmyXtongue"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on the tip of my tongue</span></x-group>.<br>我现在开口，用舌发言，<br><br><br>伯33:3 <br>My words come from an <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> heart; my lips <x-word word="sincerely"><span style="border-bottom:1px solid #FF0000;">sincerely</span></x-word> speak what I know.<br>我的言语要发明心中所存的正直；我所知道的，我嘴唇要诚实地说出。<br><br><br>伯33:4 <br>The Spirit of God has made me; the breath of <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> gives me life.<br>神的灵造我，全能者的气使我得生。<br><br><br>伯33:5 <br>Answer me then, if you can; prepare yourself and confront me.<br>你若回答我，就站起来在我面前陈明。<br><br><br>伯33:6 <br>I am just like you before God; I too have been taken from clay.<br>我在 神面前与你一样，也是用土造成。<br><br><br>伯33:7 <br>No fear of me should alarm you, nor should my hand be heavy upon you.<br>我不用威严惊吓你，也不用势力重压你。<br><br><br>伯33:8 <br>"But you have said in my hearing -- I heard the very words --<br>你所说的，我听见了，也听见你的言语说：<br><br><br>伯33:9 <br>'I am pure and without sin; I am clean and free from guilt.<br>'我是清洁无过的，我是无辜的，在我里面也没有罪孽。<br><br><br>伯33:10 <br>Yet God has found fault with me; he considers me his enemy.<br>神找机会攻击我，以我为仇敌，<br><br><br>伯33:11 <br>He <x-word word="fastens"><span style="border-bottom:1px solid #FF0000;">fastens</span></x-word> my feet in <x-word word="shackles"><span style="border-bottom:1px solid #800000;">shackles</span></x-word>; he keeps close watch on all my paths.'<br>把我的脚上了木狗，窥察我一切的道路。'<br><br><br>伯33:12 <br>"But I tell you, in this you are not right, for God is greater than man.<br>我要回答你说，你这话无理，因 神比世人更大！<br><br><br>伯33:13 <br>Why do you complain to him that he answers none of man's words?<br>你为何与他争论呢？因他的事都不对人解说？<br><br><br>伯33:14 <br>For God does speak -- now one way, now another -- though man may not perceive it.<br>神说一次、两次，世人却不理会。<br><br><br>伯33:15 <br>In a dream, in a vision of the night, when deep sleep falls on men as they <x-word word="slumber"><span style="border-bottom:1px solid #800000;">slumber</span></x-word> in their beds,<br>人躺在床上沉睡的时候， 神就用梦和夜间的异象，<br><br><br>伯33:16 <br>he may speak in their ears and <x-word word="terrify"><span style="border-bottom:1px solid #FF0000;">terrify</span></x-word> them with warnings,<br>开通他们的耳朵，将当受的教训印在他们心上，<br><br><br>伯33:17 <br>to turn man from <x-word word="wrongdoing"><span style="border-bottom:1px solid #FF0000;">wrongdoing</span></x-word> and keep him from pride,<br>好叫人不从自己的谋算，不行骄傲的事（原文作“将骄傲向人隐藏”）；<br><br><br>伯33:18 <br>to preserve his soul from <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>, his life from <x-word word="perishing"><span style="border-bottom:1px solid #FF0000;">perishing</span></x-word> <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>.<br>拦阻人不陷于坑里，不死在刀下。<br><br><br>伯33:19 <br>Or a man may be <x-word word="chastened"><span style="border-bottom:1px solid #800000;">chastened</span></x-word> on a bed of pain with constant <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> in his bones,<br>人在床上被惩治，骨头中不住地疼痛，<br><br><br>伯33:20 <br>so that his very being finds food <x-word word="repulsive"><span style="border-bottom:1px solid #800000;">repulsive</span></x-word> and his soul <x-word word="loathes"><span style="border-bottom:1px solid #FF0000;">loathes</span></x-word> the <x-word word="choicest"><span style="border-bottom:1px solid #800000;">choicest</span></x-word> meal.<br>以致他的口厌弃食物，心厌恶美味。<br><br><br>伯33:21 <br>His flesh wastes away to nothing, and his bones, once hidden, now stick out.<br>他的肉消瘦，不得再见，先前不见的骨头都凸出来。<br><br><br>伯33:22 <br>His soul draws near to <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>, and his life to the <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> of death.<br>他的灵魂临近深坑，他的生命近于灭命的。<br><br><br>伯33:23 <br>"Yet if there is <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> on his side as a <x-word word="mediator"><span style="border-bottom:1px solid #FF0000;">mediator</span></x-word>, one out of a thousand, to tell a man what is right for him,<br>一千天使中，若有一个作传话的与 神同在，指示人所当行的事，<br><br><br>伯33:24 <br>to be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to him and say,'Spare him from going down to <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>; I have found a <x-word word="ransom"><span style="border-bottom:1px solid #FF0000;">ransom</span></x-word> for him'--<br>神就给他开恩说：'救赎他免得下坑，我已经得了赎价。'<br><br><br>伯33:25 <br>then his flesh is <x-word word="renewed"><span style="border-bottom:1px solid #FF0000;">renewed</span></x-word> like a child's; it is restored as in the days of his youth.<br>他的肉要比孩童的肉更嫩，他就返老还童。<br><br><br>伯33:26 <br>He prays to God and <x-group group="findXfavorXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">finds favor with</span></x-group> him, he sees God's face and <x-group group="shoutXforXjoy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shouts for joy</span></x-group>; he is restored by God to his <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> state.<br>他祷告 神， 神就喜悦他，使他欢呼朝见 神的面； 神又看他为义。<br><br><br>伯33:27 <br>Then he comes to men and says,'I sinned, and <x-word word="perverted"><span style="border-bottom:1px solid #800000;">perverted</span></x-word> what was right, but I did not get what I deserved.<br>他在人前歌唱说：'我犯了罪，颠倒是非，这竟与我无益。<br><br><br>伯33:28 <br>He <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> from going down to <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>, and I will live to enjoy the light.'<br>神救赎我的灵魂免入深坑，我的生命也必见光。'<br><br><br>伯33:29 <br>"God does all these things to a man -- twice, even three times --<br>神两次、三次向人行这一切的事，<br><br><br>伯33:30 <br>to turn back his soul from <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>, that the light of life may <x-group group="shineXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shine on</span></x-group> him.<br>为要从深坑救回人的灵魂，使他被光照耀，与活人一样。<br><br><br>伯33:31 <br>"Pay attention, Job, and listen to me; be silent, and I will speak.<br>约伯啊，你当侧耳听我的话，不要作声，等我讲说。<br><br><br>伯33:32 <br>If you have anything to say, answer me; speak up, for I want you to be cleared.<br>你若有话说，就可以回答我，你只管说，因我愿以你为是。<br><br><br>伯33:33 <br>But if not, then listen to me; be silent, and I will teach you wisdom."<br>若不然，你就听我说，你不要作声，我便将智慧教训你。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>renewed</x-word0> [rɪˈnju:d] v. 更新；恢复（renew的过去分词） adj. 更新的；复兴的；重建的 { :4932}<br><br><x-word0>sincerely</x-word0> [sɪnˈsɪəli] adv. 真诚地；由衷地，诚恳地 {gk :5343}<br><br><x-word0>terrify</x-word0> [ˈterɪfaɪ] vt. 恐吓；使恐怖；使害怕 {gk cet6 ky toefl ielts :5828}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>fastens</x-word0> [ˈfɑ:sənz] v. （使两物）系牢( fasten的第三人称单数 ); 系紧; 使牢固; （使）关紧 { :7148}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>wrongdoing</x-word0> [ˈrɒŋdu:ɪŋ] n. 坏事；不道德的行为 { :8769}<br><br><x-word0>mediator</x-word0> [ˈmi:dieɪtə(r)] n. 调停者；传递者；中介物 {toefl :9087}<br><br><x-word0>perishing</x-word0> [ˈperɪʃɪŋ] adj. 讨厌的；严寒的；糟糕的 v. 死亡（perish的ing形式）；毁灭；使麻木 {gre :9475}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>loathes</x-word0> [ləʊðz] v. 憎恨，厌恶( loathe的第三人称单数 ); 极不喜欢 { :11256}<br><br><x-word0>ransom</x-word0> [ˈrænsəm] n. 赎金；赎身，赎回 vt. 赎回，赎；勒索赎金；救赎；得赎金后释放 n. (Ransom)人名；(西)兰索姆；(英)兰塞姆 {toefl ielts gre :11756}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>slumber</x-word1> [ˈslʌmbə(r)] n. 睡眠；麻木状态；静止状态 vi. 睡眠；蛰伏；麻木 vt. 睡眠；睡着度过 {cet6 toefl gre :15579}<br><br><x-word1>repulsive</x-word1> [rɪˈpʌlsɪv] adj. 排斥的；令人厌恶的；击退的；冷淡的 {toefl :15753}<br><br><x-word1>shackles</x-word1> [ˈʃæklz] n. [法] 手铐，[法] 脚镣；塞古 { :17357}<br><br><x-word1>perverted</x-word1> [pəˈvɜ:tɪd] adj. 歪曲的；不正当的；性变态的 v. 使入歧途（pervert的过去分词） { :19510}<br><br><x-word1>chastened</x-word1> ['tʃeɪsnd] vt. 惩罚；磨炼；抑制 { :22206}<br><br><x-word1>choicest</x-word1> [ ] 上等的（choice的最高级） 精选的（choice的最高级） { :29517}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><x-word2>pit</x-word2> [pɪt] n. 矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众 vt. 使竞争；窖藏；使凹下；去…之核；使留疤痕 vi. 凹陷；起凹点 n. (Pit)人名；(东南亚国家华语)必 {cet4 cet6 ky toefl ielts :2882}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>favor with</x-group> [ ] [网络] 逢迎取悦 <br><br><x-group>find favor with</x-group> [ ] un. 得宠于人 <br><br><x-group>for joy</x-group> [ ] adv. 高高兴兴地 [网络] 高兴地；他不胜欢喜；高兴得 <br><br><x-group>found favor with</x-group> [ ] vbl.得宠于人,得人好感 <br><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>on the tip of my tongue</x-group> [ ] [网络] 话到舌尖；呼之欲出；就在嘴边 <br><br><x-group>shine on</x-group> [ ] v. 照射在…上 [网络] 闪耀；闪耀你的光采；照在…上 <br><br><x-group>shout for joy</x-group> [ ] na. 欢呼 [网络] 向神欢呼；高声欢呼；欢声唱 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the pit</x-group> [ ] [网络] 深渊；深坑；陷阱 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>tip of my tongue</x-group> [ ] [网络] 舌尖；话在嘴边；话到嘴边 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

