

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯10:1 <br><x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My soul</span></x-group> is <x-group group="wearyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> of</span></x-group> my life; I will leave my complaint upon myself; I will speak in the <x-word word="bitterness"><span style="border-bottom:1px solid #FF0000;">bitterness</span></x-word> of <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group>.<br>我厌烦我的性命，必由着自己述说我的哀情，因心里苦恼，我要说话。<br><br><br>伯10:2 <br>I will say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God, Do not condemn me; <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> me <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="contendest"><span style="border-bottom:1px solid #0000FF;">contendest</span></x-word> with me.<br>对 神说：不要定我有罪，要指示我，你为何与我争辩。<br><br><br>伯10:3 <br>Is it good <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word>, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> the work of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hands, and shine upon the counsel of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>?<br>你手所造的，你又欺压，又藐视，却光照恶人的计谋。这事你以为美吗？<br><br><br>伯10:4 <br><x-word word="hast"><span style="border-bottom:1px solid #800000;">Hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> eyes of flesh? or <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">seest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> as man <x-word word="seeth"><span style="border-bottom:1px solid #0000FF;">seeth</span></x-word>?<br>你的眼岂是肉眼？你查看岂像人查看吗？<br><br><br>伯10:5 <br>Are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> days as the days of man? are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> years as man's days,<br>你的日子岂像人的日子？你的年岁岂像人的年岁？<br><br><br>伯10:6 <br>That thou <x-word word="enquirest"><span style="border-bottom:1px solid #0000FF;">enquirest</span></x-word> after mine <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>, and <x-word word="searchest"><span style="border-bottom:1px solid #0000FF;">searchest</span></x-word> after my sin?<br>就追问我的罪孽，寻察我的罪过吗？<br><br><br>伯10:7 <br>Thou <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> that I am not <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>; and there is none that can deliver out of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand.<br>其实，你知道我没有罪恶，并没有能救我脱离你手的。<br><br><br>伯10:8 <br><x-word word="thine"><span style="border-bottom:1px solid #800000;">Thine</span></x-word> hands have made me and fashioned me together round about; yet <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> destroy me.<br>你的手创造我，造就我的四肢百体；你还要毁灭我。<br><br><br>伯10:9 <br>Remember, I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> made me as the clay; and <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> thou bring me into dust again?<br>求你记念，制造我如抟泥一般；你还要使我归于尘土吗？<br><br><br>伯10:10 <br><x-word word="hast"><span style="border-bottom:1px solid #800000;">Hast</span></x-word> thou not poured me out as milk, and <x-word word="curdled"><span style="border-bottom:1px solid #800000;">curdled</span></x-word> me like cheese?<br>你不是倒出我来好像奶，使我凝结如同奶饼吗？<br><br><br>伯10:11 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> me with skin and flesh, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> fenced me with bones and <x-word word="sinews"><span style="border-bottom:1px solid #800000;">sinews</span></x-word>.<br>你以皮和肉为衣给我穿上，用骨与筋把我全体联络。<br><br><br>伯10:12 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou hast</span></x-group> granted me life and favour, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="visitation"><span style="border-bottom:1px solid #FF0000;">visitation</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> preserved my spirit.<br>你将生命和慈爱赐给我，你也眷顾保全我的心灵。<br><br><br>伯10:13 <br>And these things hast thou hid in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart: I know that this is with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>然而你待我的这些事，早已藏在你心里，我知道你久有此意。<br><br><br>伯10:14 <br>If I sin, then thou <x-word word="markest"><span style="border-bottom:1px solid #0000FF;">markest</span></x-word> me, and thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> not <x-word word="acquit"><span style="border-bottom:1px solid #FF0000;">acquit</span></x-word> me from mine <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>.<br>我若犯罪，你就察看我，并不赦免我的罪孽。<br><br><br>伯10:15 <br>If I <x-group group="beXwicked"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word></span></x-group>, <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">woe</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me; and if I be <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>, yet will I not lift up my head. I am full of confusion; therefore see thou mine <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word>;<br>我若行恶，便有了祸；我若为义，也不敢抬头，正是满心羞愧，眼见我的苦情。<br><br><br>伯10:16 <br>For it <x-word word="increaseth"><span style="border-bottom:1px solid #0000FF;">increaseth</span></x-word>. Thou <x-word word="huntest"><span style="border-bottom:1px solid #0000FF;">huntest</span></x-word> me as a fierce lion: and again thou <x-word word="shewest"><span style="border-bottom:1px solid #0000FF;">shewest</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> marvellous upon me.<br>我若昂首自得，你就追捕我如狮子，又在我身上显出奇能。<br><br><br>伯10:17 <br>Thou <x-word word="renewest"><span style="border-bottom:1px solid #0000FF;">renewest</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> witnesses against me, and <x-word word="increasest"><span style="border-bottom:1px solid #0000FF;">increasest</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word> upon me; changes and war are against me.<br>你重立见证攻击我，向我加增恼怒，如军兵更换着攻击我。<br><br><br>伯10:18 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> then hast thou brought me forth out of the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>? Oh that I had <x-group group="giveXupXtheXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">given up the ghost</span></x-group>, and no eye had seen me!<br>你为何使我出母胎呢？不如我当时气绝，无人得见我。<br><br><br>伯10:19 <br>I should have been as though I had not been; I should have been carried from the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> to <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>.<br>这样，就如没有我一般，一出母胎就被送入坟墓。<br><br><br>伯10:20 <br>Are not my days few? cease then, and let me alone, that I may <x-group group="takeXcomfort"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take comfort</span></x-group> a little,<br>我的日子不是甚少吗。求你停手宽容我，叫我在往而不返之先，<br><br><br>伯10:21 <br>Before I go <x-word word="whence"><span style="border-bottom:1px solid #FF0000;">whence</span></x-word> I shall not return, even to the land of darkness and the shadow of death;<br>就是往黑暗，和死荫之地以先，可以稍得畅快。<br><br><br>伯10:22 <br>A land of darkness, as darkness itself; and of the shadow of death, without any order, and where the light is as darkness.<br>那地甚是幽暗，是死荫混沌之地，那里的光好像幽暗。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>bitterness</x-word0> ['bɪtənəs] n. 苦味；苦难；怨恨 {cet6 toefl :6970}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>acquit</x-word0> [əˈkwɪt] vt. 无罪释放；表现；脱卸义务和责任；清偿 {toefl gre :9949}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>visitation</x-word0> [ˌvɪzɪˈteɪʃn] n. 访问；探视；视察；正式访问 { :10409}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word0>affliction</x-word0> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><x-word0>whence</x-word0> [wens] conj. 由此 n. 根源 pron. 何处 adv. 从何处 { :14175}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>sinews</x-word1> [ˈsɪnju:z] n. 腱( sinew的名词复数 ); 肌肉; 精力; 体力 { :20296}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>curdled</x-word1> [ˈkɜ:dld] n. 颤栗时刻（电影名） { :23324}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><x-word2>darkness</x-word2> [ˈdɑ:knəs] n. 黑暗；模糊；无知；阴郁 {gk :2508}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>contendest</x-word3> [kən'tend] vi. 搏斗，争斗；抗争： They have to contend against draught every year. 他们每年都得与干旱做斗争。 竞争，争夺： Sixteen football teams are contending for the World Cup this year. 今年有16个足球队争夺世界杯。 争论，争辩，辩论，据理力争： They fell to contending about the least important points in the design. 他们开始为设计中的鸡毛蒜皮的小问题争辩起来。 vt. 主张；声称；坚决认为，坚信；断言： 主 <br><br><x-word3>enquirest</x-word3> [ɪn'kwaɪə] vi.,vt. =inquire 变形： vi.,vt. enquired . enquiring <br><br><x-word3>huntest</x-word3> [hʌnt] vt. 狩猎，猎取，追猎；猎食；追杀(猎物)： to hunt big game 猎捕猛兽 to hunt ivory 猎象(以猎取象牙) 用…狩猎： to hunt one's hounds 驱赶猎犬打猎 在…处狩猎： to hunt a hunting field 在狩猎场狩猎 追捕；寻找；追赶，驱赶；骚扰；迫害： At last he was hunted down and killed by hanging. 最后，他还是遭到追捕，被处以绞刑。 to hunt a treasure house 寻找宝库 He hunted his pet dog out of his house. 他 <br><br><x-word3>increasest</x-word3> [ɪn'kriːs] vt. 增加；增大；增多：；增强；增进： vi. 增加；增大；增长：；增强；增进： n. 增加；增大；增长；增强；增进 <br><br><x-word3>increaseth</x-word3> [ ] [网络] 增加 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>markest</x-word3> [ ] [网络] 世界 <br><br><x-word3>renewest</x-word3> [ ] [网络] 更新 <br><br><x-word3>searchest</x-word3> [ ] [网络] 搜索者 <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><x-word3>seeth</x-word3> [ ] [网络] 弗里斯兰的塞特 <br><br><x-word3>shewest</x-word3> [ ] [网络] 西西 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be wicked</x-group> [ ] 比威克（人名） <br><br><x-group>give up the ghost</x-group> [ɡiv ʌp ðə ɡəust] na. 死 [网络] 完蛋；作古；断气 <br><br><x-group>given up the ghost</x-group> [ ] 死，断气 <br><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>take comfort</x-group> [ ] na. 得到安慰 [网络] 令人欣慰；享受舒适 <br><br><x-group>the Ghost</x-group> [ ] [网络] 幽灵；人鬼情未了；影泣 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>thou dost</x-group> [ ] [网络] 你做 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>weary of</x-group> [ ] [网络] 厌烦；厌烦于；疲倦 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

