

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯18:1 <br>Then answered <x-word word="bildad"><span style="border-bottom:1px solid #0000FF;">Bildad</span></x-word> the <x-word word="shuhite"><span style="border-bottom:1px solid #0000FF;">Shuhite</span></x-word>, and said,<br>书亚人比勒达回答说：<br><br><br>伯18:2 <br>How long will it be <x-word word="ere"><span style="border-bottom:1px solid #800000;">ere</span></x-word> ye make an end of words? mark, and afterwards we will speak.<br>“你寻索言语要到几时呢？你可以揣摩思想，然后我们就说话。<br><br><br>伯18:3 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> are we counted as <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, and <x-word word="reputed"><span style="border-bottom:1px solid #FF0000;">reputed</span></x-word> <x-word word="vile"><span style="border-bottom:1px solid #FF0000;">vile</span></x-word> in your sight?<br>我们为何算为畜生，在你眼中看作污秽呢？<br><br><br>伯18:4 <br>He teareth himself in his anger: shall the earth be <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? and shall the rock be removed out of his place?<br>你这恼怒将自己撕裂的，难道大地为你见弃、磐石挪开原处吗？<br><br><br>伯18:5 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, the light of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> shall be put out, and the <x-word word="spark"><span style="border-bottom:1px solid #FF0000;">spark</span></x-word> of his fire shall not shine.<br>恶人的亮光必要熄灭，他的火焰必不照耀。<br><br><br>伯18:6 <br>The light shall be dark in his <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word>, and his candle shall be put out with him.<br>他帐棚中的亮光要变为黑暗，他以上的灯也必熄灭。<br><br><br>伯18:7 <br>The steps of his strength shall be <x-word word="straitened"><span style="border-bottom:1px solid #800000;">straitened</span></x-word>, and his own counsel shall cast him down.<br>他坚强的脚步必见狭窄；自己的计谋必将他绊倒。<br><br><br>伯18:8 <br>For he is <x-group group="castXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast into</span></x-group> a net by his own feet, and he <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> upon a <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word>.<br>因为他被自己的脚陷入网中，走在缠人的网罗上。<br><br><br>伯18:9 <br>The <x-word word="gin"><span style="border-bottom:1px solid #FF0000;">gin</span></x-word> shall take him by the heel, and the <x-word word="robber"><span style="border-bottom:1px solid #FF0000;">robber</span></x-word> shall <x-group group="prevailXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word> against</span></x-group> him.<br>圈套必抓住他的脚跟，机关必擒获他。<br><br><br>伯18:10 <br>The <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> is laid for him in the ground, and <x-group group="aXtrap"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a trap</span></x-group> for him in the way.<br>活扣为他藏在土内，羁绊为他藏在路上。<br><br><br>伯18:11 <br>Terrors shall make him afraid on every side, and shall drive him to his feet.<br>四面的惊吓要使他害怕，并且追赶他的脚跟。<br><br><br>伯18:12 <br>His strength shall be hungerbitten, and destruction shall be ready at his side.<br>他的力量必因饥饿衰败；祸患要在他旁边等候。<br><br><br>伯18:13 <br>It shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> the strength of his skin: even the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of death shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> his strength.<br>他本身的肢体要被吞吃；死亡的长子要吞吃他的肢体。<br><br><br>伯18:14 <br>His confidence shall be rooted out of his <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word>, and it shall bring him to the king of terrors.<br>他要从所倚靠的帐棚被拔出来，带到惊吓的王那里。<br><br><br>伯18:15 <br>It shall <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> his <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word>, because it is none of his: <x-word word="brimstone"><span style="border-bottom:1px solid #800000;">brimstone</span></x-word> shall be scattered upon his <x-word word="habitation"><span style="border-bottom:1px solid #800000;">habitation</span></x-word>.<br>不属他的，必住在他的帐棚里，硫磺必撒在他所住之处。<br><br><br>伯18:16 <br>His roots shall be dried up beneath, and above shall his branch be cut off.<br>下边，他的根本要枯干；上边，他的枝子要剪除。<br><br><br>伯18:17 <br>His <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word> shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> from the earth, and he shall have no name in the street.<br>他的记念在地上必然灭亡；他的名字在街上也不存留。<br><br><br>伯18:18 <br>He shall be driven from light into darkness, and <x-group group="chaseXoutXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chased out of</span></x-group> the world.<br>他必从光明中被撵到黑暗里，必被赶出世界。<br><br><br>伯18:19 <br>He shall neither have son nor <x-word word="nephew"><span style="border-bottom:1px solid #FF0000;">nephew</span></x-word> among his people, nor any remaining in his <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>在本民中必无子无孙；在寄居之地也无一人存留。<br><br><br>伯18:20 <br>They that come after him shall be <x-word word="astonied"><span style="border-bottom:1px solid #0000FF;">astonied</span></x-word> at his day, as they that went before were <x-word word="affrighted"><span style="border-bottom:1px solid #0000FF;">affrighted</span></x-word>.<br>以后来的，要惊奇他的日子，好像以前去的，受了惊骇。<br><br><br>伯18:21 <br>Surely such are the <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, and this is the place of him that <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> not God.<br>不义之人的住处总是这样；此乃不认识 神之人的地步。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>dwellings</x-word0> [d'welɪŋz] n. 民居；住处（dwelling的复数） { :4597}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>spark</x-word0> [spɑ:k] n. 火花；朝气；闪光 vt. 发动；鼓舞；求婚 vi. 闪烁；发火花；求婚 n. (Spark)人名；(俄)斯帕克 {cet4 cet6 ky toefl ielts gre :4805}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>nephew</x-word0> [ˈnefju:] n. 侄子；外甥 {gk cet4 cet6 ky :6362}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>gin</x-word0> [dʒɪn] n. 杜松子酒；网；[机] 三角起重机 vi. 喝杜松子酒； 用陷阱(或网)捕捉，诱捕(猎物) n. (Gin)人名；(朝)紧；(俄)吉恩；(英、缅)金；(日)訚(名) { :8055}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>robber</x-word0> [ˈrɒbə(r)] n. 强盗；盗贼 {cet4 cet6 ielts :9557}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>reputed</x-word0> [rɪˈpju:tɪd] adj. 名誉好的；被普遍认为…的 v. 认为（repute的过去式和过去分词） {toefl :11412}<br><br><x-word0>vile</x-word0> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>habitation</x-word1> [ˌhæbɪˈteɪʃn] n. 居住；住所 { :14815}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>ere</x-word1> [eə(r)] prep. 在…以前；毋宁 conj. 在…以前；毋宁 { :21799}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>brimstone</x-word1> [ˈbrɪmstəʊn] n. 硫磺；悍妇 { :24208}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>straitened</x-word1> [ˈstreɪtnd] adj. 经济上拮据的，贫困的 v. 使窘迫；限制…的范围（straiten的过去分词） { :37097}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>cast</x-word2> [kɑ:st] n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物 vt. 投，抛；计算；浇铸；投射（光、影、视线等） vi. 投，抛垂钓鱼钩；计算，把几个数字加起来 n. (Cast)人名；(法)卡斯特 {gk cet4 cet6 ky toefl ielts gre :2035}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>affrighted</x-word3> [əˈfraitid] v. 惊吓，恐怖( affright的过去式和过去分词 ) <br><br><x-word3>astonied</x-word3> [ə'stɒnɪd] adj. 大吃一惊的 <br><br><x-word3>bildad</x-word3> [ ] [网络] 比勒达 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>Shuhite</x-word3> [ ] [网络] 书亚人 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a trap</x-group> [ ] [网络] 圈套；陷阱；一个圈套 <br><br><x-group>cast into</x-group> [kɑ:st ˈɪntuː] [网络] 铸成 <br><br><x-group>chase out of</x-group> [ ] 将…从…赶出去 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>prevail against</x-group> [ ] v. 胜过 [网络] 战胜；是战胜；克服 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

