

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯30:1 <br>But now they that are younger than I have me <x-group group="inXderision"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="derision"><span style="border-bottom:1px solid #800000;">derision</span></x-word></span></x-group>, whose fathers I would have <x-word word="disdained"><span style="border-bottom:1px solid #FF0000;">disdained</span></x-word> to have set with the dogs of my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>但如今，比我年少的人戏笑我；其人之父我曾藐视，不肯安在看守我羊群的狗中。<br><br><br>伯30:2 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, <x-word word="whereto"><span style="border-bottom:1px solid #0000FF;">whereto</span></x-word> might the strength of their hands profit me, in whom old age was <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>?<br>他们壮年的气力既已衰败，其手之力与我何益呢？<br><br><br>伯30:3 <br>For want and <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> they were <x-word word="solitary"><span style="border-bottom:1px solid #FF0000;">solitary</span></x-word>; fleeing into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> in former time <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> and waste.<br>他们因穷乏饥饿，身体枯瘦，在荒废凄凉的幽暗中龈干燥之地，<br><br><br>伯30:4 <br>Who cut up <x-word word="mallows"><span style="border-bottom:1px solid #800000;">mallows</span></x-word> by the bushes, and <x-word word="juniper"><span style="border-bottom:1px solid #FF0000;">juniper</span></x-word> roots for their meat.<br>在草丛之中采咸草，罗腾（小树名，松类）的根为他们的食物。<br><br><br>伯30:5 <br>They were driven forth from among men, (they cried after them as after a thief;)<br>他们从人中被赶出，人追喊他们如贼一般，<br><br><br>伯30:6 <br>To <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the cliffs of the valleys, in caves of the earth, and in the rocks.<br>以致他们住在荒谷之间，在地洞和岩穴中，<br><br><br>伯30:7 <br>Among the bushes they <x-word word="brayed"><span style="border-bottom:1px solid #800000;">brayed</span></x-word>; under the <x-word word="nettles"><span style="border-bottom:1px solid #FF0000;">nettles</span></x-word> they were gathered together.<br>在草丛中叫唤，在荆棘下聚集。<br><br><br>伯30:8 <br>They were children of fools, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, children of base men: they were <x-word word="viler"><span style="border-bottom:1px solid #FF0000;">viler</span></x-word> than the earth.<br>这都是愚顽下贱人的儿女，他们被鞭打，赶出境外。<br><br><br>伯30:9 <br>And now am I their song, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, I am their <x-word word="byword"><span style="border-bottom:1px solid #800000;">byword</span></x-word>.<br>现在这些人以我为歌曲，以我为笑谈。<br><br><br>伯30:10 <br>They <x-word word="abhor"><span style="border-bottom:1px solid #800000;">abhor</span></x-word> me, they flee far from me, and spare not to <x-group group="spitXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spit"><span style="border-bottom:1px solid #FF0000;">spit</span></x-word> in</span></x-group> my face.<br>他们厌恶我，躲在旁边站着，不住地吐唾沫在我脸上。<br><br><br>伯30:11 <br>Because he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> loosed my <x-word word="cord"><span style="border-bottom:1px solid #FF0000;">cord</span></x-word>, and <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> me, they have also <x-group group="letXloose"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let loose</span></x-group> the <x-word word="bridle"><span style="border-bottom:1px solid #FF0000;">bridle</span></x-word> before me.<br>松开他们的绳索苦待我，在我面前脱去辔头。<br><br><br>伯30:12 <br>Upon my right hand rise the youth; they push away my feet, and they raise up against me the ways of their destruction.<br>这等下流人在我右边起来，推开我的脚，筑成战路来攻击我。<br><br><br>伯30:13 <br>They <x-word word="mar"><span style="border-bottom:1px solid #FF0000;">mar</span></x-word> my path, they set forward my <x-word word="calamity"><span style="border-bottom:1px solid #FF0000;">calamity</span></x-word>, they have no <x-word word="helper"><span style="border-bottom:1px solid #FF0000;">helper</span></x-word>.<br>这些无人帮助的，毁坏我的道，加增我的灾。<br><br><br>伯30:14 <br>They came upon me as a wide breaking in of waters: in the <x-word word="desolation"><span style="border-bottom:1px solid #800000;">desolation</span></x-word> they rolled themselves upon me.<br>他们来如同闯进大破口，在毁坏之间，滚在我身上。<br><br><br>伯30:15 <br>Terrors are turned upon me: they pursue <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> as the wind: and my welfare <x-word word="passeth"><span style="border-bottom:1px solid #0000FF;">passeth</span></x-word> away as a cloud.<br>惊恐临到我，驱逐我的尊荣如风；我的福禄如云过去。<br><br><br>伯30:16 <br>And now <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> is poured out upon me; the days of <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word> have taken hold upon me.<br>现在我心极其悲伤，困苦的日子将我抓住。<br><br><br>伯30:17 <br>My bones are <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> in me in the night season: and my <x-word word="sinews"><span style="border-bottom:1px solid #800000;">sinews</span></x-word> take no rest.<br>夜间我里面的骨头刺我，疼痛不止，好像龈我。<br><br><br>伯30:18 <br>By the great force of my disease is my <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> changed: it <x-word word="bindeth"><span style="border-bottom:1px solid #0000FF;">bindeth</span></x-word> me about as the <x-word word="collar"><span style="border-bottom:1px solid #FF0000;">collar</span></x-word> of my coat.<br>因 神的大力，我的外衣污秽不堪，又如里衣的领子将我缠住。<br><br><br>伯30:19 <br>He <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> cast me into <x-group group="theXmire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="mire"><span style="border-bottom:1px solid #FF0000;">mire</span></x-word></span></x-group>, and I am become like dust and <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word>.<br>神把我扔在淤泥中，我就像尘土和炉灰一般。<br><br><br>伯30:20 <br>I cry <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> not hear me: I stand up, and <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="regardest"><span style="border-bottom:1px solid #0000FF;">regardest</span></x-word> me not.<br>主啊，我呼求你，你不应允我；我站起来，你就定睛看我。<br><br><br>伯30:21 <br><x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> become <x-word word="cruel"><span style="border-bottom:1px solid #FF0000;">cruel</span></x-word> to me: with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> strong hand <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="opposest"><span style="border-bottom:1px solid #0000FF;">opposest</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> against me.<br>你向我变心，待我残忍，又用大能追逼我。<br><br><br>伯30:22 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="liftest"><span style="border-bottom:1px solid #0000FF;">liftest</span></x-word> me up to the wind; thou <x-word word="causest"><span style="border-bottom:1px solid #0000FF;">causest</span></x-word> me to ride upon it, and <x-word word="dissolvest"><span style="border-bottom:1px solid #0000FF;">dissolvest</span></x-word> my substance.<br>把我提在风中，使我驾风而行，又使我消灭在烈风中。<br><br><br>伯30:23 <br>For I know that thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> bring me to death, and to the house appointed for all living.<br>我知道要使我临到死地，到那为众生所定的阴宅。<br><br><br>伯30:24 <br><x-word word="howbeit"><span style="border-bottom:1px solid #0000FF;">Howbeit</span></x-word> he will not stretch out his hand to <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>, though they cry in his destruction.<br>然而人仆倒，岂不伸手？遇灾难，岂不求救呢？<br><br><br>伯30:25 <br>Did not I <x-group group="weepXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> for</span></x-group> him that was in trouble? was not <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> <x-group group="grieveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> for</span></x-group> the poor?<br>人遭难，我岂不为他哭泣呢？人穷乏，我岂不为他忧愁呢？<br><br><br>伯30:26 <br>When I looked for good, then evil came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me: and when I waited for light, there came darkness.<br>我仰望得好处，灾祸就到了；我等待光明，黑暗便来了。<br><br><br>伯30:27 <br>My <x-word word="bowels"><span style="border-bottom:1px solid #FF0000;">bowels</span></x-word> <x-word word="boiled"><span style="border-bottom:1px solid #FF0000;">boiled</span></x-word>, and rested not: the days of <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word> prevented me.<br>我心里烦扰不安，困苦的日子临到我身。<br><br><br>伯30:28 <br>I went <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> without the sun: I stood up, and I cried in the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>.<br>我没有日光就哀哭行去（或作“我面发黑并非因日晒”），我在会中站着求救。<br><br><br>伯30:29 <br>I am a brother to <x-word word="dragons"><span style="border-bottom:1px solid #FF0000;">dragons</span></x-word>, and <x-group group="aXcompanionXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a companion to</span></x-group> <x-word word="owls"><span style="border-bottom:1px solid #FF0000;">owls</span></x-word>.<br>我与野狗为弟兄，与鸵鸟为同伴。<br><br><br>伯30:30 <br>My skin is black upon me, and my bones are burned with heat.<br>我的皮肤黑而脱落；我的骨头因热烧焦。<br><br><br>伯30:31 <br>My <x-word word="harp"><span style="border-bottom:1px solid #FF0000;">harp</span></x-word> also is turned to <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>, and my organ into the voice of them that <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>.<br>所以我的琴音变为悲音；我的箫声变为哭声。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>collar</x-word0> [ˈkɒlə(r)] n. 衣领；颈圈 vt. 抓住；给…上领子；给…套上颈圈 n. (Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒 {gk cet4 cet6 ky gre :4205}<br><br><x-word0>owls</x-word0> [aulz] n. [鸟] 猫头鹰（owl复数） { :4246}<br><br><x-word0>boiled</x-word0> [bɔɪld] v. 煮（boil的过去式和过去分词） adj. 煮沸的，煮熟的 { :4258}<br><br><x-word0>cord</x-word0> [kɔ:d] n. 绳索；束缚 vt. 用绳子捆绑 n. (Cord)人名；(法)科尔；(英)科德 {cet4 cet6 ky toefl gre :4314}<br><br><x-word0>bowels</x-word0> ['baʊəlz] n. 内脏（尤指人的肠）；同情心；勇气（bowel的复数） v. 取出…的肠子（bowel的第三人称单数） { :4431}<br><br><x-word0>cruel</x-word0> [kru:əl] adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的 {zk gk cet4 cet6 ky toefl :4471}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>dragons</x-word0> [ˈdræɡənz] n. 龙( dragon的名词复数 ); [D-][天文学]天龙（星座）; 龙船; [口语、贬义]脾气暴躁的人 { :4842}<br><br><x-word0>spit</x-word0> [spɪt] n. 唾液 vi. 吐痰；吐口水；发出劈啪声 vt. 吐，吐出；发出；发射 {gk cet4 cet6 ky ielts :4932}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>solitary</x-word0> [ˈsɒlətri] n. 独居者；隐士 adj. 孤独的；独居的 {cet6 ky toefl ielts gre :6062}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>helper</x-word0> [ˈhelpə(r)] n. 助手，帮手 n. (Helper)人名；(德)黑尔珀 {toefl :6980}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>mar</x-word0> [mɑ:(r)] vt. 损毁；损伤；糟蹋；玷污 n. 污点；瑕疵 n. (Mar)人名；(英、俄、以、葡、塞内)马尔 {ielts gre :8460}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>disdained</x-word0> [disˈdeind] v. 鄙视( disdain的过去式和过去分词 ); 不屑于做，不愿意做 { :9653}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>nettles</x-word0> [ˈnetlz] n. 荨麻( nettle的名词复数 ) { :11428}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>viler</x-word0> [vailə] a. 卑鄙的( vile的比较级 ); 可耻的; 极坏的; 非常讨厌的 { :11975}<br><br><x-word0>harp</x-word0> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>calamity</x-word0> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><x-word0>bridle</x-word0> [ˈbraɪdl] n. 缰绳；马勒；系带；约束物 vt. 控制；给装马勒 vi. 昂首表示轻蔑；生气 n. (Bridle)人名；(英)布赖德尔 {cet6 gre :12851}<br><br><x-word0>mire</x-word0> [ˈmaɪə(r)] n. 泥潭；[地理] 泥沼 vi. 陷于泥坑；陷入困境 vt. 使陷于泥坑；使陷入困境 n. (Mire)人名；(塞、索、阿拉伯)米雷；(法)米尔 {ielts gre :13062}<br><br><x-word0>juniper</x-word0> [ˈdʒu:nɪpə(r)] n. 杜松；桧或刺柏属植物；（美）桧状植物（多用于装饰） n. (Juniper)人名；(英)朱尼珀 { :13271}<br><br><x-word0>affliction</x-word0> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>desolation</x-word1> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word1>abhor</x-word1> [əbˈhɔ:(r)] vt. 痛恨，憎恶 {toefl gre :16665}<br><br><x-word1>brayed</x-word1> [breɪd] v. 发出驴叫似的声音( bray的过去式和过去分词 ); 发嘟嘟声; 粗声粗气地讲话（或大笑）; <英方>猛击 { :16765}<br><br><x-word1>derision</x-word1> [dɪˈrɪʒn] n. 嘲笑；嘲笑的对象 { :18311}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>sinews</x-word1> [ˈsɪnju:z] n. 腱( sinew的名词复数 ); 肌肉; 精力; 体力 { :20296}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>mallows</x-word1> ['mæləʊ] n. 锦葵；锦葵属植物 n. (Mallow)人名；(英)马洛 { :30949}<br><br><x-word1>byword</x-word1> [ˈbaɪwɜ:d] n. 谚语，俗语；格言；笑柄 {toefl :32711}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bindeth</x-word3> [ ] [网络] 绑定 <br><br><x-word3>causest</x-word3> [kɔːz] n. 原因，起因 成为原因或起因的人(或物)；根源 (某种行为、感情等的)理由，缘由，缘故；动机；根据 事业，(奋斗的)目标或运动(尤指社会改革运动) 【法律】诉讼(案件) ，讼事，诉因 vt. 引起，使发生，导致，招致： The resignation of the prime minister will cause much confusion. 首相的辞职将引起很大混乱。 使遭受；造成；给…带来： The earthquake caused great damage. 地震造成很大损害。 使得；促使： The vibration during operation often caused <br><br><x-word3>dissolvest</x-word3> [dɪ'zɒlv] vt. 使溶解；(通过与流体混合)使成溶液： Water dissolves salt. 水能使盐溶解。 to dissolve salt in water 使盐溶于水中 Dissolve the sugar in the coffee by stirring it. 通过搅拌使糖溶于咖啡中。 使液化；使融化： to dissolve sugar into syrup 把糖融化成糖浆 Dissolve the chocolate in the top of a double boiler. 在双层蒸锅的上层锅内融化巧克力。 使分散，把…分解成(部分或成分)；使分裂： Water can be  <br><br><x-word3>howbeit</x-word3> ['haʊ'bi:ɪt] adv. 仍然，不过 <br><br><x-word3>liftest</x-word3> [ ] [网络] 测试 <br><br><x-word3>opposest</x-word3> [ə'pəʊz] vt. 反对；反抗；抵抗，抗争：；阻碍，妨碍；阻挡： vi. 反对；对抗；对立 <br><br><x-word3>passeth</x-word3> [ ] [网络] 通过 <br><br><x-word3>regardest</x-word3> [ ] [网络] 关心 <br><br><x-word3>whereto</x-word3> [weə'tu:] adv. 去何处，为什么 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a companion to</x-group> [ ] (某人)的同伴; 能与…相匹配的东西 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>grieve for</x-group> [ ] [网络] 哀悼；缅怀；感到痛苦 <br><br><x-group>in derision</x-group> [ ] prep.嘲弄 <br><br><x-group>let ... loose</x-group> [ ] na. 释放；放任；放走 [网络] 放开；放松；放出 <br><br><x-group>let loose</x-group> [let lu:s] na. 释放；放任；放走 [网络] 放开；放松；放出 <br><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>spit in</x-group> [ ] 把(唾沫等)吐入; 蔑视某人 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the mire</x-group> [ðə maɪə] [网络] 大沼泽；大泥潭 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou dost</x-group> [ ] [网络] 你做 <br><br><x-group>to spit</x-group> [ ] [网络] 吐痰；吐口；吐口水 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

