

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯39:1 <br><x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">Knowest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> the time when the <x-group group="wildXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> of the rock <x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bring forth</span></x-group>? or <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> mark when the <x-word word="hinds"><span style="border-bottom:1px solid #FF0000;">hinds</span></x-word> do <x-word word="calve"><span style="border-bottom:1px solid #800000;">calve</span></x-word>?<br>山岩间的野山羊几时生产，你知道吗？母鹿下犊之期，你能察定吗？<br><br><br>伯39:2 <br><x-word word="canst"><span style="border-bottom:1px solid #800000;">Canst</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> number the months that they fulfil? or <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> the time when they <x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bring forth</span></x-group>?<br>它们怀胎的月数，你能数算吗？它们几时生产，你能晓得吗？<br><br><br>伯39:3 <br>They <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> themselves, they <x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bring forth</span></x-group> their young ones, they cast out their <x-word word="sorrows"><span style="border-bottom:1px solid #FF0000;">sorrows</span></x-word>.<br>它们屈身将子生下，就除掉疼痛。<br><br><br>伯39:4 <br>Their young ones are in good liking, they grow up with corn; they <x-group group="goXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go forth</span></x-group>, and return not <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>这子渐渐肥壮，在荒野长大，去而不回。<br><br><br>伯39:5 <br>Who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent out the <x-group group="wildXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group> free? or who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> loosed the bands of the <x-group group="wildXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group>?<br>谁放野驴出去自由？谁解开快驴的绳索？<br><br><br>伯39:6 <br>Whose house I have made <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, and the <x-group group="barrenXland"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> land</span></x-group> his <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>我使旷野作它的住处，使咸地当它的居所。<br><br><br>伯39:7 <br>He scorneth <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of the city, neither <x-word word="regardeth"><span style="border-bottom:1px solid #0000FF;">regardeth</span></x-word> he the crying of the driver.<br>它嗤笑城内的喧嚷，不听赶牲口的喝声。<br><br><br>伯39:8 <br>The range of the mountains is his <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, and he <x-word word="searcheth"><span style="border-bottom:1px solid #0000FF;">searcheth</span></x-word> after every green thing.<br>遍山是它的草场，它寻找各样青绿之物。<br><br><br>伯39:9 <br>Will the <x-word word="unicorn"><span style="border-bottom:1px solid #800000;">unicorn</span></x-word> be willing to serve <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, or <x-group group="abideXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> by</span></x-group> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="crib"><span style="border-bottom:1px solid #FF0000;">crib</span></x-word>?<br>野牛岂肯服事你？岂肯住在你的槽旁？<br><br><br>伯39:10 <br><x-word word="canst"><span style="border-bottom:1px solid #800000;">Canst</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> bind the <x-word word="unicorn"><span style="border-bottom:1px solid #800000;">unicorn</span></x-word> with his band in the <x-word word="furrow"><span style="border-bottom:1px solid #800000;">furrow</span></x-word>? or will he <x-word word="harrow"><span style="border-bottom:1px solid #FF0000;">harrow</span></x-word> the valleys after <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>?<br>你岂能用套绳将野牛笼在犁沟之间？它岂肯随你耙山谷之地？<br><br><br>伯39:11 <br><x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">Wilt</span></x-word> thou trust him, because his strength is great? or <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> thou leave <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> labour to him?<br>岂可因它的力大就倚靠它？岂可把你的工交给它做吗？<br><br><br>伯39:12 <br><x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">Wilt</span></x-word> thou believe him, that he will bring home <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed, and gather it into <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="barn"><span style="border-bottom:1px solid #FF0000;">barn</span></x-word>?<br>岂可信靠它把你的粮食运到家，又收聚你禾场上的谷吗？<br><br><br>伯39:13 <br><x-word word="gavest"><span style="border-bottom:1px solid #0000FF;">Gavest</span></x-word> thou the <x-word word="goodly"><span style="border-bottom:1px solid #800000;">goodly</span></x-word> wings <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="peacocks"><span style="border-bottom:1px solid #FF0000;">peacocks</span></x-word>? or wings and <x-word word="feathers"><span style="border-bottom:1px solid #FF0000;">feathers</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="ostrich"><span style="border-bottom:1px solid #800000;">ostrich</span></x-word>?<br>鸵鸟的翅膀欢然扇展，岂是显慈爱的翎毛和羽毛吗？<br><br><br>伯39:14 <br>Which <x-word word="leaveth"><span style="border-bottom:1px solid #0000FF;">leaveth</span></x-word> her eggs in the earth, and <x-word word="warmeth"><span style="border-bottom:1px solid #0000FF;">warmeth</span></x-word> them in dust,<br>因它把蛋留在地上，在尘土中使得温暖，<br><br><br>伯39:15 <br>And <x-word word="forgetteth"><span style="border-bottom:1px solid #0000FF;">forgetteth</span></x-word> that the foot may <x-word word="crush"><span style="border-bottom:1px solid #FF0000;">crush</span></x-word> them, or that the <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> may break them.<br>却想不到被脚踹碎，或被野兽践踏。<br><br><br>伯39:16 <br>She is <x-group group="hardenXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> against</span></x-group> her young ones, as though they were not hers: her labour is <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group> without fear;<br>它忍心待雏，似乎不是自己的；虽然徒受劳苦，也不为雏惧怕。<br><br><br>伯39:17 <br>Because God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="deprived"><span style="border-bottom:1px solid #FF0000;">deprived</span></x-word> her of wisdom, neither <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he <x-group group="impartXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="imparted"><span style="border-bottom:1px solid #FF0000;">imparted</span></x-word> to</span></x-group> her understanding.<br>因为 神使它没有智慧，也未将悟性赐给它。<br><br><br>伯39:18 <br>What time she <x-word word="lifteth"><span style="border-bottom:1px solid #0000FF;">lifteth</span></x-word> up herself on high, she scorneth the horse and his rider.<br>它几时挺身展开翅膀，就嗤笑马和骑马的人。<br><br><br>伯39:19 <br><x-word word="hast"><span style="border-bottom:1px solid #800000;">Hast</span></x-word> thou given the horse strength? <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou <x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> his neck with <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word>?<br>马的大力是你所赐的吗？它颈项上摩挲的鬃是你给它披上的吗？<br><br><br>伯39:20 <br><x-word word="canst"><span style="border-bottom:1px solid #800000;">Canst</span></x-word> thou make him afraid as <x-group group="aXgrasshopper"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="grasshopper"><span style="border-bottom:1px solid #800000;">grasshopper</span></x-word></span></x-group>? the glory of his <x-word word="nostrils"><span style="border-bottom:1px solid #FF0000;">nostrils</span></x-word> is terrible.<br>是你叫它跳跃像蝗虫吗？它喷气之威使人惊惶。<br><br><br>伯39:21 <br>He <x-word word="paweth"><span style="border-bottom:1px solid #0000FF;">paweth</span></x-word> in the valley, and <x-word word="rejoiceth"><span style="border-bottom:1px solid #0000FF;">rejoiceth</span></x-word> in his strength: he <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> on to meet the armed men.<br>它在谷中刨地自喜其力；它出去迎接佩带兵器的人。<br><br><br>伯39:22 <br>He <x-word word="mocketh"><span style="border-bottom:1px solid #0000FF;">mocketh</span></x-word> at fear, and is not <x-word word="affrighted"><span style="border-bottom:1px solid #0000FF;">affrighted</span></x-word>; neither <x-word word="turneth"><span style="border-bottom:1px solid #0000FF;">turneth</span></x-word> he back from <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>它嗤笑可怕的事，并不惊惶，也不因刀剑退回。<br><br><br>伯39:23 <br>The <x-word word="quiver"><span style="border-bottom:1px solid #FF0000;">quiver</span></x-word> <x-word word="rattleth"><span style="border-bottom:1px solid #0000FF;">rattleth</span></x-word> against him, the <x-word word="glittering"><span style="border-bottom:1px solid #FF0000;">glittering</span></x-word> <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> and <x-group group="theXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group>.<br>箭袋和发亮的枪并短枪，在它身上铮铮有声。<br><br><br>伯39:24 <br>He <x-word word="swalloweth"><span style="border-bottom:1px solid #0000FF;">swalloweth</span></x-word> the ground with <x-word word="fierceness"><span style="border-bottom:1px solid #800000;">fierceness</span></x-word> and rage: neither <x-word word="believeth"><span style="border-bottom:1px solid #0000FF;">believeth</span></x-word> he that it is the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>.<br>它发猛烈的怒气将地吞下，一听角声就不耐站立。<br><br><br>伯39:25 <br>He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> among the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>, Ha, ha; and he <x-word word="smelleth"><span style="border-bottom:1px solid #0000FF;">smelleth</span></x-word> the battle <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>, the <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> of the captains, and the shouting.<br>角每发声，它说呵哈；它从远处闻着战气，又听见军长大发雷声和兵丁呐喊。<br><br><br>伯39:26 <br><x-word word="doth"><span style="border-bottom:1px solid #0000FF;">Doth</span></x-word> <x-group group="theXhawk"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="hawk"><span style="border-bottom:1px solid #FF0000;">hawk</span></x-word></span></x-group> fly by <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wisdom, and stretch her wings toward the south?<br>鹰雀飞翔，展开翅膀一直向南，岂是借你的智慧吗？<br><br><br>伯39:27 <br><x-word word="doth"><span style="border-bottom:1px solid #0000FF;">Doth</span></x-word> the eagle mount up at thy command, and make her nest on high?<br>大鹰上腾，在高处搭窝，岂是听你的吩咐吗？<br><br><br>伯39:28 <br>She <x-word word="dwelleth"><span style="border-bottom:1px solid #0000FF;">dwelleth</span></x-word> and <x-word word="abideth"><span style="border-bottom:1px solid #0000FF;">abideth</span></x-word> on the rock, upon the <x-word word="crag"><span style="border-bottom:1px solid #FF0000;">crag</span></x-word> of the rock, and the strong place.<br>它住在山岩，以山峰和坚固之所为家，<br><br><br>伯39:29 <br><x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">From <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> she <x-word word="seeketh"><span style="border-bottom:1px solid #0000FF;">seeketh</span></x-word> the <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>, and her eyes <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>.<br>从那里窥看食物，眼睛远远观望。<br><br><br>伯39:30 <br>Her young ones also <x-group group="suckXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">suck up</span></x-group> blood: and where the <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> are, there is she.<br>它的雏也咂血，被杀的人在哪里，它也在那里。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>barn</x-word0> [bɑ:n] n. 谷仓；畜棚；车库；靶（核反应截面单位） vt. 把…贮存入仓 {cet4 cet6 ky toefl ielts gre :4108}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>crush</x-word0> [krʌʃ] n. 粉碎；迷恋；压榨；拥挤的人群 vt. 压碎；弄皱，变形；使…挤入 vi. 挤；被压碎 {cet4 cet6 ky toefl ielts :4311}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>deprived</x-word0> [dɪˈpraɪvd] adj. 缺少食物的；缺乏足够教育的 { :4489}<br><br><x-word0>feathers</x-word0> ['feðəz] n. 羽毛（feather的复数）；翅膀；羽状裂缝 v. 为…装上羽毛；给…以薄边；使桨与水面平行；长羽毛（feather的三单形式） { :4531}<br><br><x-word0>dwellings</x-word0> [d'welɪŋz] n. 民居；住处（dwelling的复数） { :4597}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>sorrows</x-word0> ['sɔrəuz] n. 伤心事；不幸的事（sorrow的复数） n. (Sorrows)人名；(英)索罗斯 { :6304}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>hardened</x-word0> ['hɑ:dnd] adj. 变硬的；坚定的 v. 坚定，变硬（harden的过去分词） { :6995}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>hawk</x-word0> [hɔ:k] n. 鹰；鹰派成员；掠夺他人的人 vi. 清嗓；咳嗽；像鹰一般地袭击 vt. 兜售，沿街叫卖；捕捉；咳出 n. (Hawk)人名；(英)霍克；(西)奥克 {gk cet4 cet6 ky ielts gre :7924}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>nostrils</x-word0> ['nɒstrəlz] n. [解剖] 鼻孔（nostril的复数） { :8649}<br><br><x-word0>glittering</x-word0> [ˈglɪtərɪŋ] adj. 闪闪发光的 v. 闪闪发光（glitter的ing形式） { :8798}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>crib</x-word0> [krɪb] n. 婴儿床；栅栏；食槽 vi. 剽窃 vt. 拘禁，关入栅栏；抄袭 { :9179}<br><br><x-word0>imparted</x-word0> [ɪm'pɑ:tɪd] adj. 给予的，授予的 v. 通知( impart的过去式和过去分词 ); 透露; 传授; 告知 { :9511}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>peacocks</x-word0> [ˈpi:ˌkɔks] n. （雄）孔雀( peacock的名词复数 ) { :10281}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>quiver</x-word0> [ˈkwɪvə(r)] n. 颤抖；箭袋；震动 vi. 颤抖；振动 vt. 使…颤动；抖动 {cet6 ky toefl ielts gre :10746}<br><br><x-word0>crag</x-word0> [kræg] n. 峭壁；岩石碎块；颈；嗉囊 {gre :10823}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>Hinds</x-word0> [haɪndz] n. （常指动物腿）后面的( hind的名词复数 ); 在后的; （通常与can或could连用）唠叨不停; 滔滔不绝 { :11869}<br><br><x-word0>harrow</x-word0> [ˈhærəʊ] vt. 耙地；使苦恼 n. 耙 vi. 被耙松 n. (Harrow)人名；(英)哈罗 {toefl gre :12074}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>furrow</x-word1> [ˈfʌrəʊ] n. 皱纹；犁沟；车辙 n. (Furrow)人名；(英)弗罗 vt. 犁；耕；弄绉 vi. 犁田；开沟；犁出浪迹 {gre :14919}<br><br><x-word1>grasshopper</x-word1> [ˈgrɑ:shɒpə(r)] n. 蚱蜢；[植保] 蝗虫；小型侦察机 vi. 见异思迁；蚱蜢似地跳 {cet6 toefl :15296}<br><br><x-word1>unicorn</x-word1> [ˈju:nɪkɔ:n] n. 独角兽；麒麟 {gre :17309}<br><br><x-word1>ostrich</x-word1> [ˈɒstrɪtʃ] n. 鸵鸟；鸵鸟般的人 {gre :18490}<br><br><x-word1>goodly</x-word1> [ˈgʊdli] adj. 漂亮的；优秀的；相当多的 { :23721}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>fierceness</x-word1> [fɪəsnəs] n. 凶猛；强烈 { :26099}<br><br><x-word1>calve</x-word1> [kɑ:v] n. (Calve)人名；(西、意)卡尔韦；(法)卡尔夫 vt. 下仔；生小牛；使崩解 vi. 生小牛；下仔；崩解 { :26130}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>canst</x-word1> [kænst] [古语]can的第二人称单数现在时陈述语气 (与thou连用) { :43053}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forth</x-word2> [fɔ:θ] adv. 向前，向外；自…以后 n. (Forth)人名；(德)福特；(英)福思 {cet4 cet6 ky toefl :1834}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abideth</x-word3> [ ] 常存（古英语） <br><br><x-word3>affrighted</x-word3> [əˈfraitid] v. 惊吓，恐怖( affright的过去式和过去分词 ) <br><br><x-word3>believeth</x-word3> [ ] [网络] 相信 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>dwelleth</x-word3> [ ] [网络] 约柜就是住在 <br><br><x-word3>forgetteth</x-word3> [ ] [网络] 忘记了 <br><br><x-word3>gavest</x-word3> [ɡeɪv] give 的过去式 vt. give的变形 give [ɡiv] vt. (自愿)给，送给，(把…)给予，(把…)赠予，赠送，捐赠，捐献；施舍： He gave her a handsome present. 他送给她一份精美的礼物。 He gave his books to the school. 他把他的藏书捐赠给了学校。 交给；交付，托付，委托；让给；嫁出： to give the porter a bag to carry 把包裹交给搬运工人拿 to give a daughter in marriage 嫁女儿 给予(机会、任务、许可、信任等)；赋予，授予，赐予(称号、学位、职位、名 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>leaveth</x-word3> [ ] [网络] 冒烟 <br><br><x-word3>lifteth</x-word3> [ ] [网络] 举起 <br><br><x-word3>mocketh</x-word3> [ ] [网络] 模仿 <br><br><x-word3>paweth</x-word3> [ ] [网络] 爪子 <br><br><x-word3>rattleth</x-word3> [ ] [网络] 拨浪鼓 <br><br><x-word3>regardeth</x-word3> [ ] [网络] 关于 <br><br><x-word3>rejoiceth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>searcheth</x-word3> [ ] [网络] 搜索 <br><br><x-word3>seeketh</x-word3> [ ] [网络] 寻求 <br><br><x-word3>smelleth</x-word3> [ ] [网络] 污点 <br><br><x-word3>swalloweth</x-word3> [ ] [网络] 吞了 <br><br><x-word3>turneth</x-word3> [ ] [网络] 转身 <br><br><x-word3>warmeth</x-word3> [ ] [网络] 温暖 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a grasshopper</x-group> [ ] [网络] 蚱蜢；蚂蚱；一只蚂蚱 <br><br><x-group>abide by</x-group> [əˈbaid bai] na. 坚持；服从 [网络] 遵守；信守；遵循 <br><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>barren land</x-group> [ ] n. 不毛之地 [网络] 荒地；贫瘠的土地；瘠地 <br><br><x-group>bring forth</x-group> [briŋ fɔ:θ] na. 提出；生 [网络] 产生；使产生；发表 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>go forth</x-group> [ɡəu fɔ:θ] na. 出发；发布；发表 [网络] 向前去；向前进；向前冲 <br><br><x-group>harden against</x-group> [ ] vt.使变得冷酷无情,使麻木不仁 <br><br><x-group>impart to</x-group> [ ] 〈正〉把…告诉〔透露〕给; 〈正〉把…带〔传递〕给 <br><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>suck up</x-group> [sʌk ʌp] v. 吸收 [网络] 拍马屁；吸取；吸出 <br><br><x-group>The Hawk</x-group> [ ] [网络] 鹰；老鹰；飞鹰 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the shield</x-group> [ ]  神盾军 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>wild ass</x-group> [ ] un. 野驴 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><x-group>wild goat</x-group> [waild ɡəut]  野山羊 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

