

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">伯42:1 <br>Then Job answered the LORD, and said,<br>约伯回答耶和华说：<br><br><br>伯42:2 <br>I know that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> do every thing, and that no thought can be <x-word word="withholden"><span style="border-bottom:1px solid #0000FF;">withholden</span></x-word> from <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>“我知道你万事都能做，你的旨意不能拦阻。<br><br><br>伯42:3 <br>Who is he that <x-word word="hideth"><span style="border-bottom:1px solid #0000FF;">hideth</span></x-word> counsel without knowledge? therefore have I <x-word word="uttered"><span style="border-bottom:1px solid #FF0000;">uttered</span></x-word> that I understood not; things too wonderful for me, which I knew not.<br>谁用无知的言语使你的旨意隐藏呢？我所说的是我不明白的；这些事太奇妙是我不知道的。<br><br><br>伯42:4 <br>Hear, I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and I will speak: I will demand of <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and declare <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me.<br>求你听我，我要说话；我问你，求你指示我。<br><br><br>伯42:5 <br>I have heard of <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> by the hearing of the ear: but now mine eye <x-word word="seeth"><span style="border-bottom:1px solid #0000FF;">seeth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我从前风闻有你，现在亲眼看见你。<br><br><br>伯42:6 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> I <x-word word="abhor"><span style="border-bottom:1px solid #800000;">abhor</span></x-word> myself, and <x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word> in dust and <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word>.<br>因此我厌恶自己（“自己”或作“我的言语”），在尘土和炉灰中懊悔。”<br><br><br>伯42:7 <br>And it was so, that after the LORD had spoken these words <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Job, the LORD said to <x-word word="eliphaz"><span style="border-bottom:1px solid #0000FF;">Eliphaz</span></x-word> the Temanite, My <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> is <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> against thee, and against <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> two friends: for ye have not spoken of me the thing that is right, as my servant Job <x-word word="hath"><span style="border-bottom:1px solid #800000;">hath</span></x-word>.<br>耶和华对约伯说话以后，就对提幔人以利法说：“我的怒气向你和你两个朋友发作，因为你们议论我不如我的仆人约伯说的是。<br><br><br>伯42:8 <br>Therefore take <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you now seven <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word> and seven <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall <x-group group="prayXforXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pray for you</span></x-group>: for him will I accept: <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> I deal with you after your <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word>, in that ye have not spoken of me the thing which is right, like my servant Job.<br>现在你们要取七只公牛，七只公羊，到我仆人约伯那里去，为自己献上燔祭，我的仆人约伯就为你们祈祷。我因悦纳他，就不按你们的愚妄办你们。你们议论我，不如我的仆人约伯说的是。”<br><br><br>伯42:9 <br>So <x-word word="eliphaz"><span style="border-bottom:1px solid #0000FF;">Eliphaz</span></x-word> the Temanite and <x-word word="bildad"><span style="border-bottom:1px solid #0000FF;">Bildad</span></x-word> the <x-word word="shuhite"><span style="border-bottom:1px solid #0000FF;">Shuhite</span></x-word> and <x-word word="zophar"><span style="border-bottom:1px solid #0000FF;">Zophar</span></x-word> the <x-word word="naamathite"><span style="border-bottom:1px solid #0000FF;">Naamathite</span></x-word> went, and did according as the LORD commanded them: the LORD also accepted Job.<br>于是，提幔人以利法、书亚人比勒达、拿玛人琐法，照着耶和华所吩咐的去行。耶和华就悦纳约伯。<br><br><br>伯42:10 <br>And the LORD turned <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group> of Job, when he <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">prayed for</span></x-group> his friends: also the LORD gave Job twice as much as he had before.<br>约伯为他的朋友祈祷，耶和华就使约伯从苦境（原文作“掳掠”）转回，并且耶和华赐给他的比他从前所有的加倍。<br><br><br>伯42:11 <br>Then came there <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him all his brethren, and all his sisters, and all they that had been of his <x-word word="acquaintance"><span style="border-bottom:1px solid #FF0000;">acquaintance</span></x-word> before, and did eat bread with him in his house: and they <x-word word="bemoaned"><span style="border-bottom:1px solid #800000;">bemoaned</span></x-word> him, and comforted him over all <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> that the LORD had brought upon him: every man also gave him a piece of money, and every one an <x-word word="earring"><span style="border-bottom:1px solid #FF0000;">earring</span></x-word> of gold.<br>约伯的弟兄姐妹和以先所认识的人都来见他，在他家里一同吃饭；又论到耶和华所降与他的一切灾祸，都为他悲伤安慰他，每人也送他一块银子和一个金环。<br><br><br>伯42:12 <br>So the LORD <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> the latter end of Job more than his beginning: for he had <x-group group="fourteenXthousand"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fourteen thousand</span></x-group> sheep, and six thousand <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word>, and a thousand <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word> of <x-word word="oxen"><span style="border-bottom:1px solid #800000;">oxen</span></x-word>, and a thousand she <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word>.<br>这样，耶和华后来赐福给约伯比先前更多。他有一万四千羊，六千骆驼，一千对牛，一千母驴。<br><br><br>伯42:13 <br>He had also seven sons and three daughters.<br>他也有七个儿子，三个女儿。<br><br><br>伯42:14 <br>And he called the name of the first, <x-word word="jemima"><span style="border-bottom:1px solid #800000;">Jemima</span></x-word>; and the name of the second, <x-word word="kezia"><span style="border-bottom:1px solid #0000FF;">Kezia</span></x-word>; and the name of the third, Kerenhappuch.<br>他给长女起名叫耶米玛，次女叫基洗亚，三女叫基连哈朴。<br><br><br>伯42:15 <br>And in all the land were no women found so fair as the daughters of Job: and their father gave them <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> among their brethren.<br>在那全地的妇女中，找不着像约伯的女儿那样美貌。她们的父亲使她们在弟兄中得产业。<br><br><br>伯42:16 <br>After this lived Job an hundred and forty years, and saw his sons, and his sons' sons, even four generations.<br>此后，约伯又活了一百四十年，得见他的儿孙，直到四代。<br><br><br>伯42:17 <br>So Job died, being old and full of days.<br>这样，约伯年纪老迈，日子满足而死。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>asses</x-word0> ['æsɪz] 驴（ass的复数形式） { :4201}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>acquaintance</x-word0> [əˈkweɪntəns] n. 熟人；相识；了解；知道 {gk cet4 cet6 ky toefl gre :5967}<br><br><x-word0>uttered</x-word0> [ˈʌtəd] vt. 发出，表达；发射 adj. 完全的；彻底的；无条件的 n. (Utter)人名；(德、芬)乌特 { :6129}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>earring</x-word0> [ˈɪərɪŋ] n. 耳环，耳饰 v. 抽穗；听见（ear的ing形式） {gre :6973}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>oxen</x-word1> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word1>hath</x-word1> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>bemoaned</x-word1> [bɪˈməʊnd] v. 为（某人或某事）抱怨( bemoan的过去式和过去分词 ); 悲悼; 为…恸哭; 哀叹 { :15143}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>bullocks</x-word1> [ˈbuləks] n. 阉牛，一岁半以下的小公牛( bullock的名词复数 ) { :16261}<br><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>abhor</x-word1> [əbˈhɔ:(r)] vt. 痛恨，憎恶 {toefl gre :16665}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>JEMIMA</x-word1> [dʒiˈmaimə] n. 杰迈玛(f.) { :36330}<br><br><x-word1>canst</x-word1> [kænst] [古语]can的第二人称单数现在时陈述语气 (与thou连用) { :43053}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bildad</x-word3> [ ] [网络] 比勒达 <br><br><x-word3>eliphaz</x-word3> [ ] [网络] 以利法；厄里法次；以法利 <br><br><x-word3>hideth</x-word3> [ ] [网络] 隐藏 <br><br><x-word3>kezia</x-word3> [ ] [网络] 凯姿娅；科吉亚；桂皮 <br><br><x-word3>Naamathite</x-word3> [ ] [网络] 玛人 <br><br><x-word3>seeth</x-word3> [ ] [网络] 弗里斯兰的塞特 <br><br><x-word3>Shuhite</x-word3> [ ] [网络] 书亚人 <br><br><x-word3>withholden</x-word3> [ ] [网络] 保留 <br><br><x-word3>zophar</x-word3> [ ]  [人名] 琐法（《圣经》中的人物） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dust and ashes</x-group> [ ] [网络] 令人失望的事物；灰尘；粪土 <br><br><x-group>fourteen thousand</x-group> [ ] 一万四 <br><br><x-group>in dust and ashes</x-group> [ ] na. 悲切忏悔 [网络] 深切忏悔 <br><br><x-group>pray ... for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for you</x-group> [ ] [网络] 为你祈祷；为你祷告；梦中祈祷 <br><br><x-group>the captivity</x-group> [ ] [网络] 被掳 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

