

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民3:1 <br>These also are the generations of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> and <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> in the day that the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> with <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> in <x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mount <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word></span></x-group>.<br>耶和华在西乃山晓谕摩西的日子，亚伦和摩西的后代如下：<br><br><br>民3:2 <br>And these are the names of the sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>; <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word> the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word>, and <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word>, <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word>, and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>.<br>亚伦的儿子，长子名叫拿答，还有亚比户、以利亚撒、以他玛。<br><br><br>民3:3 <br>These are the names of the sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, the priests which were <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word>, whom he <x-group group="consecrateXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> to</span></x-group> minister in the priest's office.<br>这是亚伦儿子的名字，都是受膏的祭司，是摩西叫他们承接圣职供祭司职分的。<br><br><br>民3:4 <br>And <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word> and <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word> died before the LORD, when they offered strange fire before the LORD, <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group> of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, and they had no children: and <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word> ministered in the priest's office in the sight of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> their father.<br>拿答、亚比户在西乃的旷野向耶和华献凡火的时候，就死在耶和华面前了，他们也没有儿子。以利亚撒、以他玛在他们的父亲亚伦面前供祭司的职分。<br><br><br>民3:5 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华晓谕摩西说：<br><br><br>民3:6 <br>Bring the tribe of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> near, and present them before <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> the priest, that they may minister <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him.<br>“你使利未支派近前来，站在祭司亚伦面前，好服事他，<br><br><br>民3:7 <br>And they shall keep his charge, and the charge of the whole <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> before <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, to do the service of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>替他和会众在会幕前守所吩咐的，办理帐幕的事。<br><br><br>民3:8 <br>And they shall keep all the instruments of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, and the charge of the children of Israel, to do the service of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>又要看守会幕的器具，并守所吩咐以色列人的，办理帐幕的事。<br><br><br>民3:9 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> give the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Aaron and to his sons: they are wholly given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him out of the children of Israel.<br>你要将利未人给亚伦和他的儿子，因为他们是从以色列人中选出来给他的。<br><br><br>民3:10 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> appoint Aaron and his sons, and they shall wait on their priest's office: and the stranger that <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word> shall be put to death.<br>你要嘱咐亚伦和他儿子，谨守自己祭司的职任。近前来的外人必被治死。”<br><br><br>民3:11 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华晓谕摩西说：<br><br><br>民3:12 <br>And I, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I have taken the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> from among the children of Israel instead of all the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> that <x-word word="openeth"><span style="border-bottom:1px solid #0000FF;">openeth</span></x-word> <x-group group="theXmatrix"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="matrix"><span style="border-bottom:1px solid #FF0000;">matrix</span></x-word></span></x-group> among the children of Israel: therefore the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> shall be mine;<br>“我从以色列人中拣选了利未人，代替以色列人一切头生的，利未人要归我。<br><br><br>民3:13 <br>Because all the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> are mine; for on the day that I <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> all the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> in the land of Egypt I <x-word word="hallowed"><span style="border-bottom:1px solid #800000;">hallowed</span></x-word> unto me all the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> in Israel, both man and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>: mine shall they be: <x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>.<br>因为凡头生的是我的，我在埃及地击杀一切头生的那日，就把以色列中一切头生的，连人带牲畜都分别为圣归我，他们定要属我。我是耶和华。”<br><br><br>民3:14 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group> of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, saying,<br>耶和华在西乃的旷野晓谕摩西说：<br><br><br>民3:15 <br>Number the children of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> after the house of their fathers, by their families: every male from a month old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> number them.<br>“你要照利未人的宗族、家室数点他们。凡一个月以外的男子都要数点。”<br><br><br>民3:16 <br>And Moses numbered them according to the word of the LORD, as he was commanded.<br>于是，摩西照耶和华所吩咐的数点他们。<br><br><br>民3:17 <br>And these were the sons of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> by their names; <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>, and <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word>, and <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>.<br>利未众子的名字是革顺、哥辖、米拉利。<br><br><br>民3:18 <br>And these are the names of the sons of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word> by their families; Libni, and <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>.<br>革顺的儿子，按着家室，是立尼、示每；<br><br><br>民3:19 <br>And the sons of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word> by their families; <x-word word="amram"><span style="border-bottom:1px solid #0000FF;">Amram</span></x-word>, and Izehar, <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word>, and <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>.<br>哥辖的儿子，按着家室，是暗兰、以斯哈、希伯伦、乌薛；<br><br><br>民3:20 <br>And the sons of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word> by their families; <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word>, and <x-word word="mushi"><span style="border-bottom:1px solid #0000FF;">Mushi</span></x-word>. These are the families of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> according to the house of their fathers.<br>米拉利的儿子，按着家室，是抹利、母示。这些按着宗族是利未人的家室。<br><br><br>民3:21 <br>Of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word> was the family of the Libnites, and the family of the Shimites: these are the families of the <x-word word="gershonites"><span style="border-bottom:1px solid #0000FF;">Gershonites</span></x-word>.<br>属革顺的，有立尼族、示每族，这是革顺的二族。<br><br><br>民3:22 <br>Those that were numbered of them, according to the number of all the males, <x-group group="fromXaXmonthXoldXandXupward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from a month old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word></span></x-group>, even those that were numbered of them were seven thousand and five hundred.<br>其中被数、从一个月以外所有的男子，共有七千五百名。<br><br><br>民3:23 <br>The families of the <x-word word="gershonites"><span style="border-bottom:1px solid #0000FF;">Gershonites</span></x-word> shall pitch behind <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word>.<br>这革顺的二族，要在帐幕后西边安营。<br><br><br>民3:24 <br>And the chief of the house of the father of the <x-word word="gershonites"><span style="border-bottom:1px solid #0000FF;">Gershonites</span></x-word> shall be Eliasaph the son of <x-word word="lael"><span style="border-bottom:1px solid #0000FF;">Lael</span></x-word>.<br>拉伊勒的儿子以利雅萨作革顺人宗族的首领。<br><br><br>民3:25 <br>And the charge of the sons of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word> in the tabernacle of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> shall be the tabernacle, and the tent, the covering <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the hanging for the door of the tabernacle of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>,<br>革顺的子孙在会幕中所要看守的，就是帐幕和罩棚，并罩棚的盖与会幕的门帘，<br><br><br>民3:26 <br>And the <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> of the court, and the curtain for the door of the court, which is by the tabernacle, and by the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> round about, and the <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> of it for all the service <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>院子的帷子和门帘（院子是围帐幕和坛的），并一切使用的绳子。<br><br><br>民3:27 <br>And of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word> was the family of the Amramites, and the family of the Izeharites, and the family of the <x-word word="hebronites"><span style="border-bottom:1px solid #0000FF;">Hebronites</span></x-word>, and the family of the Uzzielites: these are the families of the <x-word word="kohathites"><span style="border-bottom:1px solid #0000FF;">Kohathites</span></x-word>.<br>属哥辖的，有暗兰族、以斯哈族、希伯伦族、乌薛族，这是哥辖的诸族。<br><br><br>民3:28 <br>In the number of all the males, <x-group group="fromXaXmonthXoldXandXupward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from a month old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word></span></x-group>, were eight thousand and six hundred, keeping the charge of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>.<br>按所有男子的数目，从一个月以外看守圣所的，共有八千六百名。<br><br><br>民3:29 <br>The families of the sons of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word> shall pitch on the side of the tabernacle <x-word word="southward"><span style="border-bottom:1px solid #800000;">southward</span></x-word>.<br>哥辖儿子的诸族要在帐幕的南边安营。<br><br><br>民3:30 <br>And the chief of the house of the father of the families of the <x-word word="kohathites"><span style="border-bottom:1px solid #0000FF;">Kohathites</span></x-word> shall be Elizaphan the son of <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>.<br>乌薛的儿子以利撒反作哥辖宗族家室的首领。<br><br><br>民3:31 <br>And their charge shall be <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, and the table, and the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word>, and the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>, and the vessels of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> they minister, and the hanging, and all the service <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>他们所要看守的是约柜、桌子、灯台、两座坛与圣所内使用的器皿，并帘子和一切使用之物。<br><br><br>民3:32 <br>And <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the son of Aaron the priest shall be chief over the chief of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, and have <x-group group="theXoversightXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="oversight"><span style="border-bottom:1px solid #FF0000;">oversight</span></x-word> of</span></x-group> them that keep the charge of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>.<br>祭司亚伦的儿子以利亚撒作利未人众首领的领袖，要监察那些看守圣所的人。<br><br><br>民3:33 <br>Of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word> was the family of the Mahlites, and the family of the Mushites: these are the families of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>.<br>属米拉利的，有抹利族、母示族，这是米拉利的二族。<br><br><br>民3:34 <br>And those that were numbered of them, according to the number of all the males, <x-group group="fromXaXmonthXoldXandXupward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from a month old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word></span></x-group>, were six thousand and two hundred.<br>他们被数的，按所有男子的数目，从一个月以外的，共有六千二百名。<br><br><br>民3:35 <br>And the chief of the house of the father of the families of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word> was <x-word word="zuriel"><span style="border-bottom:1px solid #0000FF;">Zuriel</span></x-word> the son of <x-word word="abihail"><span style="border-bottom:1px solid #0000FF;">Abihail</span></x-word>: these shall pitch on the side of the tabernacle <x-word word="northward"><span style="border-bottom:1px solid #800000;">northward</span></x-word>.<br>亚比亥的儿子苏列作米拉利二宗族的首领。他们要在帐幕的北边安营。<br><br><br>民3:36 <br>And under the <x-word word="custody"><span style="border-bottom:1px solid #FF0000;">custody</span></x-word> and charge of the sons of Merari shall be the boards of the tabernacle, and the bars <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> thereof, and all the vessels thereof, and all that <x-word word="serveth"><span style="border-bottom:1px solid #0000FF;">serveth</span></x-word> <x-word word="thereto"><span style="border-bottom:1px solid #800000;">thereto</span></x-word>,<br>米拉利子孙的职分是看守帐幕的板、闩、柱子、带卯的座和帐幕一切所使用的器具，<br><br><br>民3:37 <br>And the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> of the court round about, and their <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word>, and their <x-word word="pins"><span style="border-bottom:1px solid #FF0000;">pins</span></x-word>, and their <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word>.<br>院子四围的柱子，带卯的座，橛子和绳子。<br><br><br>民3:38 <br>But those that <x-word word="encamp"><span style="border-bottom:1px solid #800000;">encamp</span></x-word> before the tabernacle toward the east, even before the tabernacle of the congregation <x-word word="eastward"><span style="border-bottom:1px solid #800000;">eastward</span></x-word>, shall be Moses, and Aaron and his sons, keeping the charge of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> for the charge of the children of Israel; and the stranger that <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word> shall be put to death.<br>在帐幕前东边，向日出之地安营的是摩西、亚伦和亚伦的儿子。他们看守圣所，替以色列人守耶和华所吩咐的。近前来的外人必被治死。<br><br><br>民3:39 <br>All that were numbered of the Levites, which Moses and Aaron numbered at the <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word> of the LORD, throughout their families, all the males from a month old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word>, were twenty and two thousand.<br>凡被数的利未人，就是摩西、亚伦照耶和华吩咐所数的，按着家室，从一个月以外的男子，共有二万二千名。<br><br><br>民3:40 <br>And the LORD said unto Moses, Number all the firstborn of the males of the children of Israel from a month old and upward, and take the number of their names.<br>耶和华对摩西说：“你要从以色列人中数点一个月以外凡头生的男子，把他们的名字记下。<br><br><br>民3:41 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> take the Levites for me (<x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>) instead of all the firstborn among the children of Israel; and the cattle of the Levites instead of all the <x-word word="firstlings"><span style="border-bottom:1px solid #0000FF;">firstlings</span></x-word> among the cattle of the children of Israel.<br>我是耶和华，你要拣选利未人归我，代替以色列人所有头生的；也取利未人的牲畜代替以色列所有头生的牲畜。”<br><br><br>民3:42 <br>And Moses numbered, as the LORD commanded him, all the firstborn among the children of Israel.<br>摩西就照耶和华所吩咐的，把以色列人头生的都数点了。<br><br><br>民3:43 <br>And all the firstborn males by the number of names, <x-group group="fromXaXmonthXoldXandXupward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from a month old and upward</span></x-group>, of those that were numbered of them, were twenty and two thousand two hundred and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and thirteen.<br>按人名的数目，从一个月以外，凡头生的男子，共有二万二千二百七十三名。<br><br><br>民3:44 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto Moses</span></x-group>, saying,<br>耶和华晓谕摩西说：<br><br><br>民3:45 <br>Take the Levites instead of all the firstborn among the children of Israel, and the cattle of the Levites instead of their cattle; and the Levites shall be mine: <x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>.<br>“你拣选利未人代替以色列人所有头生的；也取利未人的牲畜代替以色列人的牲畜。利未人要归我，我是耶和华。<br><br><br>民3:46 <br>And for those that are to be <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> of the two hundred and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and thirteen of the firstborn of the children of Israel, which are more than the Levites;<br>以色列人中头生的男子，比利未人多二百七十三个，必当将他们赎出来。<br><br><br>民3:47 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> even take five <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> <x-word word="apiece"><span style="border-bottom:1px solid #FF0000;">apiece</span></x-word> by the poll, after the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> shalt thou take them: (the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> is twenty <x-word word="gerahs"><span style="border-bottom:1px solid #0000FF;">gerahs</span></x-word>:)<br>你要按人丁，照圣所的平，每人取赎银五舍客勒（一舍客勒是二十季拉），<br><br><br>民3:48 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> give the money, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> the odd number of them is to be <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word>, unto Aaron and to his sons.<br>把那多余之人的赎银，交给亚伦和他的儿子。”<br><br><br>民3:49 <br>And Moses took the <x-group group="redemptionXmoney"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="redemption"><span style="border-bottom:1px solid #FF0000;">redemption</span></x-word> money</span></x-group> of them that were over and above them that were <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> by the Levites:<br>于是摩西从那被利未人所赎以外的人取了赎银。<br><br><br>民3:50 <br>Of the firstborn of the children of Israel took he the money; a thousand three hundred and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and five <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, after the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> of the sanctuary:<br>从以色列人头生的所取之银，按圣所的平，有一千三百六十五舍客勒。<br><br><br>民3:51 <br>And Moses gave the money of them that were <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> unto Aaron and to his sons, according to the word of the LORD, as the LORD commanded Moses.<br>摩西照耶和华的话，把这赎银给亚伦和他的儿子，正如耶和华所吩咐的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>matrix</x-word0> [ˈmeɪtrɪks] n. [数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石 {gre :4065}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>pins</x-word0> [pɪnz] n. 插脚，针；精确的综合导航系统 { :4347}<br><br><x-word0>custody</x-word0> [ˈkʌstədi] n. 保管；监护；拘留；抚养权 {gre :4395}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>pillars</x-word0> [pɪləs] n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数） { :5563}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>sockets</x-word0> [ˈsɔkits] n. [电] 插座；套接口；套筒（socket的复数） v. 把…装入托座；用棒头承口部位击（socket的三单形式） { :5776}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>oversight</x-word0> [ˈəʊvəsaɪt] n. 监督，照管；疏忽 {toefl gre :6063}<br><br><x-word0>upward</x-word0> [ˈʌpwəd] adj. 向上的；上升的 adv. 向上 {gk cet4 cet6 ky :6144}<br><br><x-word0>redemption</x-word0> [rɪˈdempʃn] n. 赎回；拯救；偿还；实践 { :7881}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>hangings</x-word0> ['hænɡɪŋz] n. 绞死( hanging的名词复数 ); 绞刑; （墙上装饰用的）帘子; 帷幔 { :9375}<br><br><x-word0>apiece</x-word0> [əˈpi:s] adv. 每人；每个；各自地 { :9637}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>northward</x-word1> ['nɔ:θwəd] n. 北方 adj. 向北的 adv. 向北 {cet6 :14152}<br><br><x-word1>eastward</x-word1> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>hallowed</x-word1> [ˈhæləʊd] adj. 神圣的，神圣化的 {gre :16380}<br><br><x-word1>thereto</x-word1> [ˌðeəˈtu:] adv. 另外；到那 { :16596}<br><br><x-word1>southward</x-word1> ['saʊθwəd] n. 朝南的方向 adj. 向南的；在南方的 adv. 向南 { :16602}<br><br><x-word1>candlestick</x-word1> [ˈkændlstɪk] n. 烛台 { :17734}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>encamp</x-word1> [ɪnˈkæmp] vt. 露营；在…扎营 vi. 扎营；露营 { :25575}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>shekel</x-word1> [ˈʃekl] n. 古希伯来钱币 { :32761}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abihail</x-word3> [ ] [网络] 亚比孩；亚比亥 <br><br><x-word3>Abihu</x-word3> [ə'baihju:] n. 【圣经】亚比户(亚伦次子，与兄长拿答因私自上香而死于祭坛前)[亦作Abiu；《利未记》10∶1～5] <br><br><x-word3>amram</x-word3> [ ]  [人名] 阿姆拉姆 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>firstlings</x-word3> [ ] (firstling 的复数) n. 首批东西, 初生物, 最初的产品, 头生的仔 <br><br><x-word3>gerahs</x-word3> [ ] n. 一种古希伯来银币；格拉 [网络] 季拉 <br><br><x-word3>gershon</x-word3> [ ]  [人名] 格申 <br><br><x-word3>Gershonites</x-word3> [ ] (Gershonite 的复数) [网络] 革顺人 <br><br><x-word3>Hebronites</x-word3> [ ] [网络] 希伯伦族 <br><br><x-word3>Ithamar</x-word3> [ ] n.伊塔马尔 <br><br><x-word3>Kohath</x-word3> [ ] [网络] 哥辖；刻哈特 <br><br><x-word3>Kohathites</x-word3> [ ] [网络] 哥辖族；督催的是哥辖 <br><br><x-word3>lael</x-word3> [ ] n. 【女名】女子名 [网络] 小粽子；梦蕾；欢声雷动 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>MAHLI</x-word3> [ ] [网络] 透镜成像仪；手持透镜成像仪；火星机械臂相机 <br><br><x-word3>Merari</x-word3> [ ] [网络] 默辣黎；督工的是利未人米拉利 <br><br><x-word3>Mushi</x-word3> [ ] n. (Mushi)人名；(坦桑)穆希 <br><br><x-word3>Nadab</x-word3> [ ] [网络] 拿答；重氮氨基偶氮苯三氮烯 <br><br><x-word3>openeth</x-word3> [ ] [网络] 开了 <br><br><x-word3>serveth</x-word3> [ ] [网络] 服务 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><x-word3>Zuriel</x-word3> [ ] n. 朱利尔（天枰宫的守护天使） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>consecrate to</x-group> [ ] vt.用作献祭,献身于 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>Mount Sinai</x-group> [ ] [网络] 西奈山；西乃山；西奈山医院 <br><br><x-group>redemption money</x-group> [ ]  赎回金额; 赎回款项 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the matrix</x-group> [ ] [网络] 黑客帝国；骇客任务；骇客帝国 <br><br><x-group>the oversight of</x-group> [ ] prep.监督,看管 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>upward of</x-group> [ˈʌpwəd ɔv]  多于， 超过 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and the lord spake unto moses</x-phrase><br><x-phrase>from a month old and upward</x-phrase><br><x-phrase>i am the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

