

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民10:1 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying,<br>耶和华晓谕摩西说：<br><br><br>民10:2 <br>Make <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> two <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> of silver; of a whole piece <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make them: that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> use them for the calling of the assembly, and for the journeying of the camps.<br>“你要用银子作两枝号，都要锤出来的，用以招聚会众，并叫众营起行。<br><br><br>民10:3 <br>And when they shall blow with them, all the assembly shall assemble themselves to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> at the door of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>.<br>吹这号的时候，全会众要到你那里，聚集在会幕门口。<br><br><br>民10:4 <br>And if they blow but with one <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, then the princes, which are heads of the thousands of Israel, shall gather themselves <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>若单吹一枝，众首领，就是以色列军中的统领，要聚集到你那里。<br><br><br>民10:5 <br>When ye blow an alarm, then the camps that lie on the east parts shall go forward.<br>吹出大声的时候，东边安的营都要起行。<br><br><br>民10:6 <br>When ye blow an alarm the second time, then the camps that lie on the south side shall take their journey: they shall blow an <x-group group="alarmXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">alarm for</span></x-group> their journeys.<br>二次吹出大声的时候，南边安的营都要起行，他们将起行必吹出大声。<br><br><br>民10:7 <br>But when the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> is to be gathered together, ye shall blow, but ye shall not <x-group group="soundXanXalarm"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sound an alarm</span></x-group>.<br>但招聚会众的时候，你们要吹号，却不要吹出大声。<br><br><br>民10:8 <br>And the sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, the priests, shall blow with the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>; and they shall be to you for an <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for ever throughout your generations.<br>亚伦子孙作祭司的要吹这号，这要作你们世世代代永远的定例。<br><br><br>民10:9 <br>And if ye go to war in your land against the enemy that <x-word word="oppresseth"><span style="border-bottom:1px solid #0000FF;">oppresseth</span></x-word> you, then ye shall blow an alarm with the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>; and ye shall be remembered before the LORD your God, and ye shall be saved from your enemies.<br>你们在自己的地，与欺压你们的敌人打仗，就要用号吹出大声，便在耶和华你们的 神面前得蒙纪念，也蒙拯救脱离仇敌。<br><br><br>民10:10 <br>Also in the day of your <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word>, and in your <x-word word="solemn"><span style="border-bottom:1px solid #FF0000;">solemn</span></x-word> days, and in the beginnings of your months, ye shall blow with the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> over your burnt offerings, and over the <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> of your <x-group group="peaceXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">peace offerings</span></x-group>; that they may be to you for a memorial before your God: I am the LORD your God.<br>在你们快乐的日子和节期并月朔，献燔祭和平安祭，也要吹号，这都要在你们的 神面前作为纪念。我是耶和华你们的 神。”<br><br><br>民10:11 <br>And it came to pass on the twentieth day of the second month, in the second year, that the cloud was taken up from off <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the testimony.<br>第二年二月二十日，云彩从法柜的帐幕收上去。<br><br><br>民10:12 <br>And the children of Israel took their journeys out of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>; and the cloud rested <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group> of <x-word word="paran"><span style="border-bottom:1px solid #0000FF;">Paran</span></x-word>.<br>以色列人就按站往前行，离开西乃的旷野，云彩停住在巴兰的旷野。<br><br><br>民10:13 <br>And they first took their journey according to the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> of the LORD by the hand of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>这是他们照耶和华借摩西所吩咐的，初次往前行。<br><br><br>民10:14 <br>In the first place went the standard of the camp of the children of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> according to their armies: and over his host was <x-word word="nahshon"><span style="border-bottom:1px solid #0000FF;">Nahshon</span></x-word> the son of <x-word word="amminadab"><span style="border-bottom:1px solid #0000FF;">Amminadab</span></x-word>.<br>按着军队首先往前行的是犹大营的纛。统领军队的是亚米拿达的儿子拿顺；<br><br><br>民10:15 <br>And over <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group> of the tribe of the children of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> was <x-word word="nethaneel"><span style="border-bottom:1px solid #0000FF;">Nethaneel</span></x-word> the son of Zuar.<br>统领以萨迦支派军队的是苏押的儿子拿坦业；<br><br><br>民10:16 <br>And over <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group> of the tribe of the children of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> was <x-word word="eliab"><span style="border-bottom:1px solid #0000FF;">Eliab</span></x-word> the son of <x-word word="helon"><span style="border-bottom:1px solid #0000FF;">Helon</span></x-word>.<br>统领西布伦支派军队的是希伦的儿子以利押。<br><br><br>民10:17 <br>And <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> was taken down; and the sons of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word> and the sons of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word> set forward, bearing <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>帐幕拆卸，革顺的子孙和米拉利的子孙，就抬着帐幕先往前行。<br><br><br>民10:18 <br>And the standard of the camp of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> set forward according to their armies: and over his host was <x-word word="elizur"><span style="border-bottom:1px solid #0000FF;">Elizur</span></x-word> the son of Shedeur.<br>按着军队往前行的是流便营的纛。统领军队的是示丢珥的儿子以利蓿；<br><br><br>民10:19 <br>And over <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group> of the tribe of the children of <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> was Shelumiel the son of <x-word word="zurishaddai"><span style="border-bottom:1px solid #0000FF;">Zurishaddai</span></x-word>.<br>统领西缅支派军队的是苏利沙代的儿子示路蔑；<br><br><br>民10:20 <br>And over <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group> of the tribe of the children of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> was Eliasaph the son of <x-word word="deuel"><span style="border-bottom:1px solid #0000FF;">Deuel</span></x-word>.<br>统领迦得支派军队的是丢珥的儿子以利雅萨。<br><br><br>民10:21 <br>And the <x-word word="kohathites"><span style="border-bottom:1px solid #0000FF;">Kohathites</span></x-word> set forward, bearing the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>: and the other did set up <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> against they came.<br>哥辖人抬着圣物先往前行，他们未到以前，抬帐幕的已经把帐幕支好。<br><br><br>民10:22 <br>And the standard of the camp of the children of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> set forward according to their armies: and over his host was <x-word word="elishama"><span style="border-bottom:1px solid #0000FF;">Elishama</span></x-word> the son of <x-word word="ammihud"><span style="border-bottom:1px solid #0000FF;">Ammihud</span></x-word>.<br>按着军队往前行的是以法莲营的纛。统领军队的是亚米忽的儿子以利沙玛；<br><br><br>民10:23 <br>And over <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group> of the tribe of the children of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> was <x-word word="gamaliel"><span style="border-bottom:1px solid #0000FF;">Gamaliel</span></x-word> the son of <x-word word="pedahzur"><span style="border-bottom:1px solid #0000FF;">Pedahzur</span></x-word>.<br>统领玛拿西支派军队的是比大蓿的儿子迦玛列；<br><br><br>民10:24 <br>And over the <x-group group="hostXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">host of</span></x-group> the tribe of the children of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> was <x-word word="abidan"><span style="border-bottom:1px solid #0000FF;">Abidan</span></x-word> the son of Gideoni.<br>统领便雅悯支派军队的是基多尼的儿子亚比但。<br><br><br>民10:25 <br>And the standard of the camp of the children of <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> set forward, which was the <x-word word="rereward"><span style="border-bottom:1px solid #0000FF;">rereward</span></x-word> of all the camps throughout their hosts: and over his host was <x-word word="ahiezer"><span style="border-bottom:1px solid #0000FF;">Ahiezer</span></x-word> the son of <x-word word="ammishaddai"><span style="border-bottom:1px solid #0000FF;">Ammishaddai</span></x-word>.<br>在诸营末后的是但营的纛，按着军队往前行。统领军队的是亚米沙代的儿子亚希以谢；<br><br><br>民10:26 <br>And over the <x-group group="hostXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">host of</span></x-group> the tribe of the children of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> was <x-word word="pagiel"><span style="border-bottom:1px solid #0000FF;">Pagiel</span></x-word> the son of <x-word word="ocran"><span style="border-bottom:1px solid #0000FF;">Ocran</span></x-word>.<br>统领亚设支派军队的是俄兰的儿子帕结；<br><br><br>民10:27 <br>And over the <x-group group="hostXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">host of</span></x-group> the tribe of the children of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word> was <x-word word="ahira"><span style="border-bottom:1px solid #0000FF;">Ahira</span></x-word> the son of Enan.<br>统领拿弗他利支派军队的是以南的儿子亚希拉。<br><br><br>民10:28 <br>Thus were the <x-word word="journeyings"><span style="border-bottom:1px solid #800000;">journeyings</span></x-word> of the children of Israel according to their armies, when they set forward.<br>以色列人按着军队往前行，就是这样。<br><br><br>民10:29 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="hobab"><span style="border-bottom:1px solid #0000FF;">Hobab</span></x-word>, the son of <x-word word="raguel"><span style="border-bottom:1px solid #0000FF;">Raguel</span></x-word> the <x-word word="midianite"><span style="border-bottom:1px solid #0000FF;">Midianite</span></x-word>, Moses' father in law, We are journeying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the place of which the LORD said, I will give it you: come <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> with us, and we will do <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> good: for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spoken good concerning Israel.<br>摩西对他岳父（或作“内兄”）米甸人流珥的儿子何巴说：“我们要行路往耶和华所应许之地去，他曾说：'我要将这地赐给你们。'现在求你和我们同去，我们必厚待你，因为耶和华指着以色列人已经应许给好处。”<br><br><br>民10:30 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, I will not go; but I will <x-group group="departXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> to</span></x-group> mine own land, and to my <x-word word="kindred"><span style="border-bottom:1px solid #FF0000;">kindred</span></x-word>.<br>何巴回答说：“我不去，我要回本地本族那里去。”<br><br><br>民10:31 <br>And he said, Leave us not, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; <x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">forasmuch</span></x-word> as <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> how we are to <x-word word="encamp"><span style="border-bottom:1px solid #800000;">encamp</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> be to us instead of eyes.<br>摩西说：“求你不要离开我们，因为你知道我们要在旷野安营，你可以当作我们的眼目。<br><br><br>民10:32 <br>And it shall be, if thou go with us, <x-word word="yea"><span style="border-bottom:1px solid #FF0000;">yea</span></x-word>, it shall be, that what <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word> the LORD shall <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do unto</span></x-group> us, the same will we <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do unto</span></x-group> thee.<br>你若和我们同去，将来耶和华有什么好处待我们，我们也必以什么好处待你。”<br><br><br>民10:33 <br>And they <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> the mount of the LORD three days' journey: and <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD went before them in the three days' journey, to search out a resting place for them.<br>以色列人离开耶和华的山，往前行了三天的路程；耶和华的约柜在前头行了三天的路程，为他们寻找安歇的地方。<br><br><br>民10:34 <br>And the cloud of the LORD was upon them by day, when they went out of the camp.<br>他们拔营往前行，日间有耶和华的云彩在他们以上。<br><br><br>民10:35 <br>And it came to pass, when <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> set forward, that <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said, Rise up, LORD, and let <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies be scattered; and let them that hate thee flee before thee.<br>约柜往前行的时候，摩西就说：“耶和华啊，求你兴起！愿你的仇敌四散，愿恨你的人从你面前逃跑。”<br><br><br>民10:36 <br>And when it rested, he said, Return, O LORD, unto the many thousands of Israel.<br>约柜停住的时候，他就说：“耶和华啊，求你回到以色列的千万人中！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>solemn</x-word0> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>yea</x-word0> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word0>kindred</x-word0> [ 'kɪndrəd] adj. 同类的；血缘的；同族的 n. 家族；相似；亲属关系 n. (Kindred)人名；(英)金德里德 {gre :18790}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>encamp</x-word1> [ɪnˈkæmp] vt. 露营；在…扎营 vi. 扎营；露营 { :25575}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>journeyings</x-word1> [ ] (journeying 的复数) vi. 旅行, 出游（journey的现在分词形式） { :36993}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>blow</x-word2> [bləʊ] n. 吹；打击；殴打 vt. 风吹 vi. 风吹；喘气 n. (Blow)人名；(英)布洛 {zk gk toefl :1414}<br><br><x-word2>host</x-word2> [həʊst] n. [计] 主机；主人；主持人；许多 vt. 主持；当主人招待 vi. 群集；做主人 {gk cet4 cet6 ky ielts :1840}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abidan</x-word3> [ ] [网络] 亚比但；亚比大；阿比登 <br><br><x-word3>Ahiezer</x-word3> [ ] [网络] 亚希以谢；亚现 <br><br><x-word3>Ahira</x-word3> [ə'haiərə] n. 【圣经】亚希拉(以色列人出埃及时拿弗他利支派首领)[《民数记》1∶15，2∶29] <br><br><x-word3>Ammihud</x-word3> [ ] [网络] 亚米忽；亚亲；亚米利 <br><br><x-word3>amminadab</x-word3> [ ] [网络] 亚米拿达；兰生亚米拿达 <br><br><x-word3>Ammishaddai</x-word3> [ ] [网络] 亚米沙代；亚米忽 <br><br><x-word3>deuel</x-word3> [ ]  [人名] 德尔 <br><br><x-word3>Eliab</x-word3> [ ] [网络] 以利押；厄里雅布 <br><br><x-word3>Elishama</x-word3> [ ] [网络] 以利沙玛；宗室以利沙玛；伊莱沙玛 <br><br><x-word3>elizur</x-word3> [ ]  [人名] 伊莱泽 <br><br><x-word3>forasmuch</x-word3> [fәrәz'mʌtʃ] conj.鉴于..., 所以 <br><br><x-word3>gamaliel</x-word3> [ ]  [男子名] 加梅利尔来源于希伯来语，含义是“主是报偿”(the Lord is recompense); [地名] [美国] 加梅利尔 <br><br><x-word3>gershon</x-word3> [ ]  [人名] 格申 <br><br><x-word3>Helon</x-word3> [ ] [地名] 海隆 ( 缅 ) <br><br><x-word3>Hobab</x-word3> [ ] [网络] 何巴；曷巴布 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>Kohathites</x-word3> [ ] [网络] 哥辖族；督催的是哥辖 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>Merari</x-word3> [ ] [网络] 默辣黎；督工的是利未人米拉利 <br><br><x-word3>Midianite</x-word3> [ˈmidiənait] n. 米甸人（基督教<圣经>中所载的一个阿拉伯游牧部落的成员） adj. 米甸人的 <br><br><x-word3>nahshon</x-word3> [ ] [网络] 拿顺 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Nethaneel</x-word3> [ ] [网络] 四子拿坦业；拿坦业 <br><br><x-word3>ocran</x-word3> [ ] 奥克兰 <br><br><x-word3>oppresseth</x-word3> [ ] [网络] 压迫 <br><br><x-word3>Pagiel</x-word3> [ ] 帕希耶尔 <br><br><x-word3>paran</x-word3> [ ] abbr. perimeter array antenna 环形阵列天线 <br><br><x-word3>Pedahzur</x-word3> [ ] 佩达祖尔 <br><br><x-word3>Raguel</x-word3> [ ] n. (Raguel)人名；(英、西)拉格尔 <br><br><x-word3>rereward</x-word3> ['riәwɔ:d] n. <废>=rear guard <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><x-word3>Zurishaddai</x-word3> [ ] [网络] 苏利沙代 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>alarm for</x-group> [ ] vt.对...放心不下,担心 <br><br><x-group>Ark of the Covenant</x-group> [ ] na. 约柜 [网络] 结约之柜；誓约之柜；法柜也叫约柜 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>depart to</x-group> [ ] 出发去 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>host of</x-group> [ ] [网络] 一大群；众多；大量的 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>peace offering</x-group> [pi:s ˈɔ:fərɪŋ] n. 表示和解的礼物；致歉的礼物 [网络] 平安祭；和平建议；谢罪礼物 <br><br><x-group>sound an alarm</x-group> [ ] na. 发出紧急警报 [网络] 按喇叭；发警报 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the ark of the covenant</x-group> [ ] [网络] 约柜；死海会幕及约柜；金约柜 <br><br><x-group>the host</x-group> [ ] [网络] 宿主；汉江怪物；骇人怪物 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

