

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民20:1 <br>Then came the children of Israel, even the whole <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, into the desert of <x-word word="zin"><span style="border-bottom:1px solid #0000FF;">Zin</span></x-word> in the first month: and the people <x-group group="abideXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> in</span></x-group> <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>; and <x-word word="miriam"><span style="border-bottom:1px solid #FF0000;">Miriam</span></x-word> died there, and was buried there.<br>正月间，以色列全会众到了寻的旷野，就住在加低斯。米利暗死在那里，就葬在那里。<br><br><br>民20:2 <br>And there was no water for the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>: and they gathered themselves together against <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and against <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>.<br>会众没有水喝，就聚集攻击摩西、亚伦。<br><br><br>民20:3 <br>And the people chode with <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>, saying, Would God that we had died when our brethren died before the LORD!<br>百姓向摩西争闹说：“我们的弟兄曾死在耶和华面前，我们恨不得与他们同死。<br><br><br>民20:4 <br>And why have ye brought up the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the LORD into this wilderness, that we and our cattle should die there?<br>你们为何把耶和华的会众领到这旷野，使我们和牲畜都死在这里呢？<br><br><br>民20:5 <br>And <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> have ye made us to come up out of Egypt, to bring us in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> this evil place? it is no place of seed, or of figs, or of <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word>, or of <x-word word="pomegranates"><span style="border-bottom:1px solid #800000;">pomegranates</span></x-word>; neither is there any water to drink.<br>你们为何逼着我们出埃及，领我们到这坏地方呢？这地方不好撒种，也没有无花果树、葡萄树、石榴树，又没有水喝。”<br><br><br>民20:6 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> went from the presence of the assembly <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the door of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, and they fell upon their faces: and the glory of the LORD appeared <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>摩西、亚伦离开会众到会幕门口，俯伏在地，耶和华的荣光向他们显现。<br><br><br>民20:7 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying,<br>耶和华晓谕摩西说：<br><br><br>民20:8 <br>Take <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group>, and gather <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> the assembly together, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother, and speak ye <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the rock before their eyes; and it shall give forth his water, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> bring forth to them water out of the rock: so <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> give the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> and their <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> drink.<br>“你拿着杖去，和你的哥哥亚伦招聚会众，在他们眼前吩咐磐石发出水来，水就从磐石流出，给会众和他们的牲畜喝。”<br><br><br>民20:9 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> took <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group> from before the LORD, as he commanded him.<br>于是，摩西照耶和华所吩咐的，从耶和华面前取了杖去。<br><br><br>民20:10 <br>And Moses and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> gathered the congregation together before the rock, and he said unto them, Hear now, ye rebels; must we fetch you water out of this rock?<br>摩西、亚伦就招聚会众到磐石前。摩西说：“你们这些背叛的人听我说，我为你们使水从这磐石中流出来吗？”<br><br><br>民20:11 <br>And Moses lifted up his hand, and with his rod he <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> the rock twice: and the water came out <x-word word="abundantly"><span style="border-bottom:1px solid #FF0000;">abundantly</span></x-word>, and the congregation drank, and their <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> also.<br>摩西举手，用杖击打磐石两下，就有许多水流出来，会众和他们的牲畜都喝了。<br><br><br>民20:12 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto Moses and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, Because ye believed me not, to <x-word word="sanctify"><span style="border-bottom:1px solid #800000;">sanctify</span></x-word> me in the eyes of the children of Israel, therefore ye shall not bring this congregation into the land which I have given them.<br>耶和华对摩西、亚伦说：“因为你们不信我，不在以色列人眼前尊我为圣，所以你们必不得领这会众进我所赐给他们的地去。”<br><br><br>民20:13 <br>This is the water of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word>; because the children of Israel <x-group group="striveXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="strove"><span style="border-bottom:1px solid #FF0000;">strove</span></x-word> with</span></x-group> the LORD, and he was <x-word word="sanctified"><span style="border-bottom:1px solid #800000;">sanctified</span></x-word> in them.<br>这水名叫米利巴水（“米利巴”就是“争闹”的意思），是因以色列人向耶和华争闹，耶和华就在他们面前显为圣。<br><br><br>民20:14 <br>And Moses sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> from <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> unto the king of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother Israel, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> all the <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word> that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="befallen"><span style="border-bottom:1px solid #FF0000;">befallen</span></x-word> us:<br>摩西从加低斯差遣使者去见以东王，说：“你的弟兄以色列人这样说：'我们所遭遇的一切艰难，<br><br><br>民20:15 <br>How our fathers went down into Egypt, and we have <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> Egypt a long time; and the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> <x-word word="vexed"><span style="border-bottom:1px solid #800000;">vexed</span></x-word> us, and our fathers:<br>就是我们的列祖下到埃及，我们在埃及久住，埃及人恶待我们的列祖和我们。<br><br><br>民20:16 <br>And when we cried unto the LORD, he heard our voice, and sent <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group>, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> brought us forth out of Egypt: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, we are in <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>, a city in the <x-word word="uttermost"><span style="border-bottom:1px solid #800000;">uttermost</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> border:<br>我们哀求耶和华的时候，他听了我们的声音，差遣使者把我们从埃及领出来。这事你都知道。如今，我们在你边界上的城加低斯，<br><br><br>民20:17 <br>Let us pass, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, through <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> country: we will not pass through the fields, or through the <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>, neither will we drink of the water of the wells: we will go by the king's high way, we will not turn to the right hand nor to the left, until we have passed <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> borders.<br>求你容我们从你的地经过，我们不走田间和葡萄园，也不喝井里的水，只走大道（原文作“王道”），不偏左右，直到过了你的境界。'”<br><br><br>民20:18 <br>And <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> said unto him, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not pass by me, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> I come out against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>以东王说：“你不可从我的地经过，免得我带刀出去攻击你。”<br><br><br>民20:19 <br>And the children of Israel said unto him, We will go by the high way: and if I and my cattle drink of thy water, then I will pay for it: I will only, without doing anything else, go through on my feet.<br>以色列人说：“我们要走大道上去，我们和牲畜若喝你的水，必给你价值。不求别的，只求你容我们步行过去。”<br><br><br>民20:20 <br>And he said, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not go through. And <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> came out against him with much people, and with a strong hand.<br>以东王说：“你们不可经过！”就率领许多人出来，要用强硬的手攻击以色列人。<br><br><br>民20:21 <br>Thus <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> refused to give Israel passage through his border: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> Israel turned away from him.<br>这样，以东王不肯容以色列人从他的境界过去。于是，他们转去离开他。<br><br><br>民20:22 <br>And the children of Israel, even the whole congregation, journeyed from <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>, and came unto mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>.<br>以色列全会众从加低斯起行，到了何珥山。<br><br><br>民20:23 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto Moses and Aaron in mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>, by the coast of the land of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, saying,<br>耶和华在附近以东边界的何珥山上晓谕摩西、亚伦，说：<br><br><br>民20:24 <br>Aaron shall be gathered unto his people: for he shall not enter into the land which I have given unto the children of Israel, because ye <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> my word at the water of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word>.<br>“亚伦要归到他列祖（原文作“本民”）那里，他必不得入我所赐给以色列人的地，因为在米利巴水你们违背了我的命。<br><br><br>民20:25 <br>Take Aaron and <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> his son, and bring them up unto mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>:<br>你带亚伦和他的儿子以利亚撒上何珥山，<br><br><br>民20:26 <br>And strip Aaron of his <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>, and put them upon <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> his son: and Aaron shall be gathered unto his people, and shall die there.<br>把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上，亚伦必死在那里归他列祖。”<br><br><br>民20:27 <br>And Moses did as the LORD commanded: and they went up into mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word> in the sight of all the congregation.<br>摩西就照耶和华所吩咐的行。三人当着会众的眼前上了何珥山。<br><br><br>民20:28 <br>And Moses stripped Aaron of his <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>, and put them upon <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> his son; and Aaron died there in the top of the mount: and Moses and <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> came down from the mount.<br>摩西把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上，亚伦就死在山顶那里。于是，摩西和以利亚撒下了山。<br><br><br>民20:29 <br>And when all the congregation saw that Aaron was dead, they <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> for</span></x-group> Aaron thirty days, even all the house of Israel.<br>全会众，就是以色列全家，见亚伦已经死了，便都为亚伦哀哭了三十天。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>strove</x-word0> [strəʊv] v. strive的过去式 { :5062}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>miriam</x-word0> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>befallen</x-word0> [bɪˈfɔ:lən] v. 降临到（某人）头上，发生( befall的过去分词 ) { :13921}<br><br><x-word0>abundantly</x-word0> [əˈbʌndəntli] adv. 丰富地；大量地 {toefl :14238}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pomegranates</x-word1> [ˈpɔmˌgrænɪts] n. 石榴( pomegranate的名词复数 ); 石榴树 { :15378}<br><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>vexed</x-word1> [vekst] adj. 生气的，烦恼的，恼怒的；为难的；焦急的 { :17663}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>sanctified</x-word1> ['sæŋktɪfaɪd] adj. 认可的，批准的；神圣化的 { :20602}<br><br><x-word1>sanctify</x-word1> [ˈsæŋktɪfaɪ] vt. 使圣洁；使神圣化；把…奉献给神；认可 {gre :20602}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>uttermost</x-word1> [ˈʌtəməʊst] n. 最大限度；极端 adj. 极度的；极端的；最远的；最高的 { :39323}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>hor</x-word3> ['hɔ:] abbr. horizontal 水平的; horizon 地平线; Horologium (constellation) 钟表（星座）; horological 钟表学的 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>Meribah</x-word3> [ ] [地名] 梅里巴 ( 澳 ) <br><br><x-word3>zin</x-word3> [zin] abbr. zinc finger N-terminal 锌指氮基端 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abide in</x-group> [ ] [网络] 安住；你们若住；你们要住在 <br><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>strive with</x-group> [ ] v. 与…抗争 [网络] 与…争夺 <br><br><x-group>the rod</x-group> [ ] [网络] 生活美学演绎插画时尚创意；权杖 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

