

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民27:1 <br>Then came the daughters of <x-word word="zelophehad"><span style="border-bottom:1px solid #0000FF;">Zelophehad</span></x-word>, the son of <x-word word="hepher"><span style="border-bottom:1px solid #0000FF;">Hepher</span></x-word>, the son of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, the son of <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word>, the son of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, of the families of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> the son of Joseph: and these are the names of his daughters; <x-word word="mahlah"><span style="border-bottom:1px solid #0000FF;">Mahlah</span></x-word>, <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word>, and <x-word word="hoglah"><span style="border-bottom:1px solid #0000FF;">Hoglah</span></x-word>, and <x-word word="milcah"><span style="border-bottom:1px solid #0000FF;">Milcah</span></x-word>, and <x-word word="tirzah"><span style="border-bottom:1px solid #0000FF;">Tirzah</span></x-word>.<br>属约瑟的儿子玛拿西的各族，有玛拿西的玄孙、玛吉的曾孙、基列的孙子、希弗的儿子西罗非哈的女儿，名叫玛拉、挪阿、曷拉、密迦、得撒。她们前来，<br><br><br>民27:2 <br>And they stood before <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, and before <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest, and before the princes and all the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, by the door of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, saying,<br>站在会幕门口，在摩西和祭司以利亚撒，并众首领与全会众面前，说：<br><br><br>民27:3 <br>Our father died <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and he was not in the company of them that gathered themselves together against the LORD in the company of <x-word word="korah"><span style="border-bottom:1px solid #0000FF;">Korah</span></x-word>; but died in his own sin, and had no sons.<br>“我们的父亲死在旷野，他不与可拉同党聚集攻击耶和华，是在自己罪中死的，他也没有儿子。<br><br><br>民27:4 <br>Why should the name of our father be done away from among his family, because he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no son? Give <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us therefore a possession among the brethren of our father.<br>为什么因我们的父亲没有儿子，就把他的名从他族中除掉呢？求你们在我们父亲的弟兄中分给我们产业。”<br><br><br>民27:5 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> brought their cause before the LORD.<br>于是，摩西将她们的案件呈到耶和华面前。<br><br><br>民27:6 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying,<br>耶和华晓谕摩西说：<br><br><br>民27:7 <br>The daughters of <x-word word="zelophehad"><span style="border-bottom:1px solid #0000FF;">Zelophehad</span></x-word> speak right: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> surely give them a possession of an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> among their father's brethren; and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> cause the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> of their father to pass <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>“西罗非哈的女儿说得有理，你定要在她们父亲的弟兄中，把地分给她们为业，要将她们父亲的产业归给她们。<br><br><br>民27:8 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the children of Israel, saying, If a man die, and have no son, then ye shall cause his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> to pass <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his daughter.<br>你也要晓谕以色列人说：'人若死了没有儿子，就要把他的产业归给他的女儿；<br><br><br>民27:9 <br>And if he have no daughter, then ye shall give his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> unto his brethren.<br>他若没有女儿，就要把他的产业给他的弟兄；<br><br><br>民27:10 <br>And if he have no brethren, then ye shall give his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> unto his father's brethren.<br>他若没有弟兄，就要把他的产业给他父亲的弟兄；<br><br><br>民27:11 <br>And if his father have no brethren, then ye shall give his inheritance unto his <x-word word="kinsman"><span style="border-bottom:1px solid #800000;">kinsman</span></x-word> that is next to him of his family, and he shall possess it: and it shall be unto the children of Israel a statute of judgment, as the LORD commanded <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>他父亲若没有弟兄，就要把他的产业给他族中最近的亲属，他便要得为业。'这要作以色列人的律例、典章，是照耶和华所吩咐摩西的。”<br><br><br>民27:12 <br>And the LORD said unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, Get <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> up into this mount <x-word word="abarim"><span style="border-bottom:1px solid #0000FF;">Abarim</span></x-word>, and see the land which I have given unto the children of Israel.<br>耶和华对摩西说：“你上这亚巴琳山，观看我所赐给以色列人的地，<br><br><br>民27:13 <br>And when <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> seen it, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> also <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> be gathered unto <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> people, as <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother was gathered.<br>看了以后，你也必归到你列祖（原文作“本民”）那里，像你哥哥亚伦一样。<br><br><br>民27:14 <br>For ye <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> my <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> in the desert of <x-word word="zin"><span style="border-bottom:1px solid #0000FF;">Zin</span></x-word>, in the <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, to <x-word word="sanctify"><span style="border-bottom:1px solid #800000;">sanctify</span></x-word> me at the water before their eyes: that is the water of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word> in <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group> of <x-word word="zin"><span style="border-bottom:1px solid #0000FF;">Zin</span></x-word>.<br>因为你们在寻的旷野，当会众争闹的时候，违背了我的命，没有在涌水之地、会众眼前尊我为圣（这水，就是寻的旷野加低斯米利巴水）。”<br><br><br>民27:15 <br>And Moses <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto the LORD, saying,<br>摩西对耶和华说：<br><br><br>民27:16 <br>Let the LORD, the God of the spirits of <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group>, set a man over the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>,<br>“愿耶和华万人之灵的 神，立一个人治理会众，<br><br><br>民27:17 <br>Which may go out before them, and which may go in before them, and which may lead them out, and which may bring them in; that the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the LORD be not as sheep which have no <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>.<br>可以在他们面前出入，也可以引导他们，免得耶和华的会众如同没有牧人的羊群一般。”<br><br><br>民27:18 <br>And the LORD said unto Moses, Take <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word>, a man in whom is the spirit, and lay <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand upon him;<br>耶和华对摩西说：“嫩的儿子约书亚是心中有圣灵的，你将他领来，按手在他头上，<br><br><br>民27:19 <br>And set him before <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest, and before all the congregation; and give him a charge in their sight.<br>使他站在祭司以利亚撒和全会众面前，嘱咐他，<br><br><br>民27:20 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> put some of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> honour upon him, that all the congregation of the children of Israel may be <x-word word="obedient"><span style="border-bottom:1px solid #FF0000;">obedient</span></x-word>.<br>又将你的尊荣给他几分，使以色列全会众都听从他。<br><br><br>民27:21 <br>And he shall stand before <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest, who shall ask counsel for him after the judgment of <x-word word="urim"><span style="border-bottom:1px solid #0000FF;">Urim</span></x-word> before the LORD: at his word shall they go out, and at his word they shall come in, both he, and all the children of Israel with him, even all the congregation.<br>他要站在祭司以利亚撒面前，以利亚撒要凭乌陵的判断，在耶和华面前为他求问。他和以色列全会众，都要遵以利亚撒的命出入。”<br><br><br>民27:22 <br>And Moses did as the LORD commanded him: and he took <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, and set him before <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest, and before all the congregation:<br>于是，摩西照耶和华所吩咐的，将约书亚领来，使他站在祭司以利亚撒和全会众面前，<br><br><br>民27:23 <br>And he laid his hands upon him, and gave him a charge, as the LORD commanded by the hand of Moses.<br>按手在他头上，嘱咐他，是照耶和华借摩西所说的话。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Noah</x-word0> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>obedient</x-word0> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kinsman</x-word1> [ˈkɪnzmən] n. 男性亲戚；同族者 n. (Kinsman)人名；(英、法)金斯曼 { :16322}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>sanctify</x-word1> [ˈsæŋktɪfaɪ] vt. 使圣洁；使神圣化；把…奉献给神；认可 {gre :20602}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abarim</x-word3> [ ] [网络] 亚巴琳；亚巴琳山；亚巴琳山里 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Hepher</x-word3> [ ] [网络] 希弗；希弗全地；挖洞的人 <br><br><x-word3>Hoglah</x-word3> [ ] [网络] 曷拉 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>korah</x-word3> [ ] [网络] 可拉；科辣黑；科岗 <br><br><x-word3>machir</x-word3> [ ] [网络] 玛吉；玛基尔 <br><br><x-word3>Mahlah</x-word3> [ ] [网络] 玛拉 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Meribah</x-word3> [ ] [地名] 梅里巴 ( 澳 ) <br><br><x-word3>Milcah</x-word3> [ ] [网络] 密迦；米尔加；蜜迦 <br><br><x-word3>Tirzah</x-word3> [ ] [网络] 得撒；在得撒；米拿现从得撒 <br><br><x-word3>urim</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 乌里姆 <br><br><x-word3>Zelophehad</x-word3> [ ] [网络] 西罗非哈；责罗斐哈得 <br><br><x-word3>zin</x-word3> [zin] abbr. zinc finger N-terminal 锌指氮基端 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>all flesh</x-group> [ ] na. 众生；人类 [网络] 凡有血气的 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

