

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民29:1 <br>And in the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month, on the first day of the month, ye shall have an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>; ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group>: it is a day of blowing the <x-word word="trumpets"><span style="border-bottom:1px solid #800000;">trumpets</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> you.<br>七月初一日，你们当有圣会，什么劳碌的工都不可作，是你们当守为吹角的日子。<br><br><br>民29:2 <br>And ye shall offer <x-group group="aXburn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a burnt</span></x-group> offering for a sweet <x-word word="savour"><span style="border-bottom:1px solid #800000;">savour</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> the LORD; one young <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, <x-group group="oneXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word></span></x-group>, and seven <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> of the first year without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word>:<br>你们要将公牛犊一只，公绵羊一只，没有残疾一岁的公羊羔七只，作为馨香的燔祭献给耶和华。<br><br><br>民29:3 <br><x-group group="andXtheirXmeatXofferingXshallXbeXofXflourXmingledXwithXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering shall be of flour <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #800000;">mingled</span></x-word> with</span></x-group> oil</span></x-group>, three <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> deals for a <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, and two <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> deals for <x-group group="aXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word></span></x-group>,<br>同献的素祭用调油的细面，为一只公牛要献伊法十分之三；为一只公羊要献伊法十分之二；<br><br><br>民29:4 <br>And <x-group group="oneXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> deal for one <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word>, throughout the seven <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word>:<br>为那七只羊羔，每只要献伊法十分之一；<br><br><br>民29:5 <br><x-group group="andXoneXkidXofXtheXgoatsXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering</span></x-group>, to make an <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for you:<br>又献一只公山羊作赎罪祭，为你们赎罪。<br><br><br>民29:6 <br>Beside <x-group group="theXburn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the burnt</span></x-group> offering of the month, <x-group group="andXhisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his meat offering</span></x-group>, and the daily burnt offering, <x-group group="andXhisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his meat offering</span></x-group>, <x-group group="andXtheirXdrinkXofferings"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and their drink offerings</span></x-group>, according <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> their manner, for a sweet <x-word word="savour"><span style="border-bottom:1px solid #800000;">savour</span></x-word>, a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> made by fire <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> the LORD.<br>这些是在月朔的燔祭和同献的素祭，并常献的燔祭与同献的素祭，以及照例同献的奠祭以外，都作为馨香的火祭献给耶和华。<br><br><br>民29:7 <br>And ye shall have on the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> day of this <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>; and ye shall <x-word word="afflict"><span style="border-bottom:1px solid #800000;">afflict</span></x-word> your souls: ye shall not do any work <x-word word="therein"><span style="border-bottom:1px solid #800000;">therein</span></x-word>:<br>七月初十日，你们当有圣会，要刻苦己心，什么工都不可作。<br><br><br>民29:8 <br>But ye shall offer <x-group group="aXburn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a burnt</span></x-group> offering <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> the LORD for a sweet <x-word word="savour"><span style="border-bottom:1px solid #800000;">savour</span></x-word>; one young <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, <x-group group="oneXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word></span></x-group>, and seven <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> of the first year; they shall be unto you without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word>:<br>只要将公牛犊一只，公绵羊一只，一岁的公羊羔七只，都要没有残疾的，作为馨香的燔祭献给耶和华。<br><br><br>民29:9 <br><x-group group="andXtheirXmeatXofferingXshallXbeXofXflourXmingledXwithXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering shall be of flour <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #800000;">mingled</span></x-word> with</span></x-group> oil</span></x-group>, three <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> deals to a <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, and two tenth deals to one <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word>,<br>同献的素祭用调油的细面，为一只公牛要献伊法十分之三；为一只公羊要献伊法十分之二；<br><br><br>民29:10 <br>A several tenth deal for one <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word>, throughout the seven <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word>:<br>为那七只羊羔每只要献伊法十分之一；<br><br><br>民29:11 <br>One kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering; beside the sin offering of <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word>, and the <x-word word="continual"><span style="border-bottom:1px solid #FF0000;">continual</span></x-word> burnt offering, and the meat offering of it, <x-group group="andXtheirXdrinkXofferings"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and their drink offerings</span></x-group>.<br>又献一只公山羊为赎罪祭。这是在赎罪祭和常献的燔祭，与同献的素祭并同献的奠祭以外。<br><br><br>民29:12 <br>And on the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month ye shall have an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>; ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group>, and ye shall keep a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> unto the LORD seven days:<br>七月十五日，你们当有圣会，什么劳碌的工都不可作，要向耶和华守节七日。<br><br><br>民29:13 <br>And ye shall offer <x-group group="aXburn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a burnt</span></x-group> offering, a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> made by fire, of a sweet <x-word word="savour"><span style="border-bottom:1px solid #800000;">savour</span></x-word> unto the LORD; thirteen young <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word>, <x-group group="twoXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word></span></x-group>, and fourteen <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> of the first year; they shall be without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word>:<br>又要将公牛犊十三只，公绵羊两只，一岁的公羊羔十四只，都要没有残疾的，用火献给耶和华为馨香的燔祭。<br><br><br>民29:14 <br><x-group group="andXtheirXmeatXofferingXshallXbeXofXflourXmingledXwithXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering shall be of flour <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #800000;">mingled</span></x-word> with</span></x-group> oil</span></x-group>, three tenth deals unto every <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word> of the thirteen <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word>, two tenth deals to each <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word> of the two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>,<br>同献的素祭用调油的细面，为那十三只公牛，每只要献伊法十分之三；为那两只公羊，每只要献伊法十分之二；<br><br><br>民29:15 <br>And a several tenth deal to each <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word> of the fourteen lambs:<br>为那十四只羊羔，每只要献伊法十分之一；<br><br><br>民29:16 <br><x-group group="andXoneXkidXofXtheXgoatsXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering</span></x-group>; <x-group group="besideXtheXcontinualXburntXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">beside the <x-word word="continual"><span style="border-bottom:1px solid #FF0000;">continual</span></x-word> burnt offering</span></x-group>, <x-group group="hisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his meat offering</span></x-group>, <x-group group="andXhisXdrinkXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his drink offering</span></x-group>.<br>并献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:17 <br>And on the second day ye shall offer twelve young <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word>, <x-group group="twoXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word></span></x-group>, fourteen lambs of the first year without spot:<br>第二日要献公牛犊十二只，公绵羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:18 <br><x-group group="andXtheirXmeatXofferingXandXtheirXdrinkXofferingsXforXtheXbullocks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering and their drink offerings for the <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word></span></x-group>, <x-group group="forXtheXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word></span></x-group></span></x-group>, <x-group group="andXforXtheXlambs"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lambs</span></x-group></span></x-group>, <x-group group="shallXbeXaccordingXtoXtheirXnumber"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shall be according to their number</span></x-group>, <x-group group="afterXtheXmanner"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the manner</span></x-group>:<br>并为公牛、公羊和羊羔，按数照例，献同献的素祭和同献的奠祭；<br><br><br>民29:19 <br><x-group group="andXoneXkidXofXtheXgoatsXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering</span></x-group>; <x-group group="besideXtheXcontinualXburntXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">beside the <x-word word="continual"><span style="border-bottom:1px solid #FF0000;">continual</span></x-word> burnt offering</span></x-group>, and the meat offering <x-word word="thereof"><span style="border-bottom:1px solid #800000;">thereof</span></x-word>, <x-group group="andXtheirXdrinkXofferings"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and their drink offerings</span></x-group>.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:20 <br>And on the third day eleven <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word>, <x-group group="twoXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word></span></x-group>, fourteen lambs of the first year without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word>;<br>第三日要献公牛十一只，公羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:21 <br><x-group group="andXtheirXmeatXofferingXandXtheirXdrinkXofferingsXforXtheXbullocks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering and their drink offerings for the bullocks</span></x-group>, <x-group group="forXtheXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rams</span></x-group></span></x-group>, <x-group group="andXforXtheXlambs"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lambs</span></x-group></span></x-group>, <x-group group="shallXbeXaccordingXtoXtheirXnumber"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shall be according to their number</span></x-group>, <x-group group="afterXtheXmanner"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the manner</span></x-group>:<br>并为公牛、公羊和羊羔，按数照例，献同献的素祭和同献的奠祭；<br><br><br>民29:22 <br><x-group group="andXoneXgoatXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering</span></x-group>; <x-group group="besideXtheXcontinualXburntXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">beside the <x-word word="continual"><span style="border-bottom:1px solid #FF0000;">continual</span></x-word> burnt offering</span></x-group>, <x-group group="andXhisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his meat offering</span></x-group>, <x-group group="andXhisXdrinkXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his drink offering</span></x-group>.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:23 <br>And on the fourth day ten bullocks, <x-group group="twoXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">two rams</span></x-group>, <x-group group="andXfourteenXlambsXofXtheXfirstXyearXwithoutXblemish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and fourteen lambs of the first year without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word></span></x-group>:<br>第四日要献公牛十只，公羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:24 <br>Their meat offering and their drink offerings for the bullocks, <x-group group="forXtheXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rams</span></x-group></span></x-group>, <x-group group="andXforXtheXlambs"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lambs</span></x-group></span></x-group>, <x-group group="shallXbeXaccordingXtoXtheirXnumber"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shall be according to their number</span></x-group>, <x-group group="afterXtheXmanner"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the manner</span></x-group>:<br>并为公牛、公羊和羊羔，按数照例献同献的素祭和同献的奠祭；<br><br><br>民29:25 <br><x-group group="andXoneXkidXofXtheXgoatsXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for a sin offering</span></x-group>; <x-group group="besideXtheXcontinualXburntXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">beside the <x-word word="continual"><span style="border-bottom:1px solid #FF0000;">continual</span></x-word> burnt offering</span></x-group>, <x-group group="hisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his meat offering</span></x-group>, <x-group group="andXhisXdrinkXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his drink offering</span></x-group>.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:26 <br>And on <x-group group="theXfifth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the fifth</span></x-group> day nine bullocks, <x-group group="twoXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">two rams</span></x-group>, and fourteen lambs of the first year without spot:<br>第五日要献公牛九只，公羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:27 <br><x-group group="andXtheirXmeatXofferingXandXtheirXdrinkXofferingsXforXtheXbullocks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering and their drink offerings for the bullocks</span></x-group>, <x-group group="forXtheXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rams</span></x-group></span></x-group>, <x-group group="andXforXtheXlambs"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lambs</span></x-group></span></x-group>, <x-group group="shallXbeXaccordingXtoXtheirXnumber"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shall be according to their number</span></x-group>, <x-group group="afterXtheXmanner"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the manner</span></x-group>:<br>并为公牛、公羊和羊羔，按数照例献同献的素祭和同献的奠祭；<br><br><br>民29:28 <br><x-group group="andXoneXgoatXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> for a sin offering</span></x-group>; <x-group group="besideXtheXcontinualXburntXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">beside the continual burnt offering</span></x-group>, <x-group group="andXhisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his meat offering</span></x-group>, <x-group group="andXhisXdrinkXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his drink offering</span></x-group>.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:29 <br>And on the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> eight bullocks, two rams, <x-group group="andXfourteenXlambsXofXtheXfirstXyearXwithoutXblemish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and fourteen lambs of the first year without blemish</span></x-group>:<br>第六日要献公牛八只，公羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:30 <br><x-group group="andXtheirXmeatXofferingXandXtheirXdrinkXofferingsXforXtheXbullocks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering and their drink offerings for the bullocks</span></x-group>, <x-group group="forXtheXrams"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rams</span></x-group></span></x-group>, <x-group group="andXforXtheXlambs"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lambs</span></x-group></span></x-group>, <x-group group="shallXbeXaccordingXtoXtheirXnumber"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shall be according to their number</span></x-group>, <x-group group="afterXtheXmanner"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the manner</span></x-group>:<br>并为公牛、公羊和羊羔，按数照例献同献的素祭和同献的奠祭；<br><br><br>民29:31 <br><x-group group="andXoneXgoatXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> for a sin offering</span></x-group>; beside the continual burnt offering, <x-group group="hisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his meat offering</span></x-group>, <x-group group="andXhisXdrinkXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his drink offering</span></x-group>.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:32 <br>And on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> seven bullocks, two rams, <x-group group="andXfourteenXlambsXofXtheXfirstXyearXwithoutXblemish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and fourteen lambs of the first year without blemish</span></x-group>:<br>第七日要献公牛七只，公羊两只，没有残疾、一岁的公羊羔十四只，<br><br><br>民29:33 <br><x-group group="andXtheirXmeatXofferingXandXtheirXdrinkXofferingsXforXtheXbullocks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And their meat offering and their drink offerings for the bullocks</span></x-group>, for the rams, and for the lambs, shall be according to their number, after the manner:<br>并为公牛、公羊和羊羔，按数照例献同献的素祭和同献的奠祭；<br><br><br>民29:34 <br><x-group group="andXoneXgoatXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> for a sin offering</span></x-group>; beside the continual burnt offering, <x-group group="hisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his meat offering</span></x-group>, and his drink offering.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:35 <br>On the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day ye shall have a <x-word word="solemn"><span style="border-bottom:1px solid #800000;">solemn</span></x-word> assembly: ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> <x-word word="therein"><span style="border-bottom:1px solid #800000;">therein</span></x-word>:<br>第八日，你们当有严肃会，什么劳碌的工都不可作。<br><br><br>民29:36 <br>But ye shall offer <x-group group="aXburn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a burnt</span></x-group> offering, a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> made by fire, of a sweet <x-word word="savour"><span style="border-bottom:1px solid #800000;">savour</span></x-word> unto the LORD: one bullock, <x-group group="oneXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one ram</span></x-group>, seven lambs of the first year without blemish:<br>只要将公牛一只，公羊一只，没有残疾、一岁的公羊羔七只，作火祭献给耶和华为馨香的燔祭；<br><br><br>民29:37 <br>Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the manner:<br>并为公牛、公羊和羊羔，按数照例献同献的素祭和同献的奠祭；<br><br><br>民29:38 <br><x-group group="andXoneXgoatXforXaXsinXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And one <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> for a sin offering</span></x-group>; beside the continual burnt offering, <x-group group="andXhisXmeatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his meat offering</span></x-group>, and his drink offering.<br>又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。<br><br><br>民29:39 <br>These things ye shall <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do unto</span></x-group> the LORD in your set <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>, beside your <x-word word="vows"><span style="border-bottom:1px solid #FF0000;">vows</span></x-word>, and your <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings, for your burnt offerings, and for your <x-group group="meatXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">meat offerings</span></x-group>, and for your drink offerings, and for your peace offerings.<br>这些祭要在你们的节期献给耶和华，都在所许的愿并甘心所献的以外，作为你们的燔祭、素祭、奠祭和平安祭。'”<br><br><br>民29:40 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> told the children of Israel according to all that the LORD commanded <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>于是，摩西照耶和华所吩咐他的一切话，告诉以色列人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>goat</x-word0> [gəʊt] n. 山羊；替罪羊（美俚）；色鬼（美俚） {zk gk cet4 cet6 ky :4674}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>vows</x-word0> [vaʊz] n. 婚誓；誓约（vow的复数） v. 发誓；郑重声明（vow的三单形式） { :5464}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>ram</x-word0> [ræm] abbr. 随机访问内存（random-access memory的缩写）；随机存取存储器（random access memory的缩写） {gre :5780}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>continual</x-word0> [kənˈtɪnjuəl] adj. 持续不断的；频繁的 {cet4 cet6 ky toefl :7561}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mingled</x-word1> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word1>solemn</x-word1> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word1>trumpets</x-word1> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word1>thereof</x-word1> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word1>afflict</x-word1> [əˈflɪkt] vt. 折磨；使痛苦；使苦恼 {cet6 toefl ielts gre :9633}<br><br><x-word1>unto</x-word1> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word1>savour</x-word1> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word1>therein</x-word1> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word1>bullocks</x-word1> [ˈbuləks] n. 阉牛，一岁半以下的小公牛( bullock的名词复数 ) { :16261}<br><br><x-word1>bullock</x-word1> [ˈbʊlək] n. 小公牛；阉牛 n. (Bullock)人名；(西、英、葡)布洛克 { :16261}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>blemish</x-word1> [ˈblemɪʃ] n. 瑕疵；污点；缺点 vt. 玷污；损害；弄脏 {toefl gre :17561}<br><br><x-word1>convocation</x-word1> [ˌkɒnvəˈkeɪʃn] n. 召集；集会；教士会议；评议会 { :17888}<br><br><x-word1>servile</x-word1> [ˈsɜ:vaɪl] adj. 奴隶的；奴性的；卑屈的；卑屈的 {gre :20553}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>drink</x-word2> [drɪŋk] n. 酒，饮料；喝酒 vt. 喝，饮；吸收；举杯庆贺 vi. 喝酒；饮水；干杯 {zk gk :1232}<br><br><x-word2>burnt</x-word2> [bɜ:nt] v. 燃烧（burn的过去式、过去分词形式） adj. 烧焦的；烧伤的 { :1422}<br><br><x-word2>meat</x-word2> [mi:t] n. 肉，肉类（食用） {zk gk ielts :1788}<br><br><x-word2>offerings</x-word2> ['ɒfərɪŋz] n. 供品，供奉祖先神佛的菜等；奉献（物）；样片；提供之物（offering的复数形式） { :3988}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>freewill</x-word3> ['fri:wɪl] adj. 自愿的; 自由意志的; 任意的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a burn</x-group> [ ] [网络] 烧伤；无业游民；焚烧 <br><br><x-group>a ram</x-group> [ ] [网络] 一只公绵羊；洪亚兰；存储器是 <br><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>fifth day</x-group> [ ] [网络] 第五天；初五；第五日 <br><br><x-group>meat offering</x-group> [ ] [网络] 素祭；祭品 <br><br><x-group>meat offerings</x-group> [ ] meat offering 素祭 <br><br><x-group>mingle with</x-group> [ ] na. 和…混合 [网络] 和...混合；混和；的混合 <br><br><x-group>one tenth</x-group> [ ] [网络] 十分之一；成；十分一 <br><br><x-group>servile work</x-group> [ ] 【宗教】礼拜日不得从事的工作 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>Sixth day</x-group> [ ] [亦作s- d-]【基督教】一周的第六天(即星期五) <br><br><x-group>the burn</x-group> [ ] [网络] 烫伤；炽天使 <br><br><x-group>the fifth</x-group> [ ] [网络] 第五；五号；五度 <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the ram</x-group> [ ] [网络] 白羊座；公羊；牡羊 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>after the manner</x-phrase><br><x-phrase>and for the lambs</x-phrase><br><x-phrase>and fourteen lambs of the first year without blemish</x-phrase><br><x-phrase>and his drink offering</x-phrase><br><x-phrase>and his meat offering</x-phrase><br><x-phrase>and one goat for a sin offering</x-phrase><br><x-phrase>and one kid of the goats for a sin offering</x-phrase><br><x-phrase>and their drink offerings</x-phrase><br><x-phrase>and their meat offering and their drink offerings for the bullocks</x-phrase><br><x-phrase>and their meat offering shall be of flour mingled with oil</x-phrase><br><x-phrase>beside the continual burnt offering</x-phrase><br><x-phrase>for the rams</x-phrase><br><x-phrase>his meat offering</x-phrase><br><x-phrase>one ram</x-phrase><br><x-phrase>shall be according to their number</x-phrase><br><x-phrase>two rams</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

