

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛5:1 <br>I will sing for the one I love a song about his <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>: My loved one had a <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> on a <x-word word="fertile"><span style="border-bottom:1px solid #FF0000;">fertile</span></x-word> <x-word word="hillside"><span style="border-bottom:1px solid #FF0000;">hillside</span></x-word>.<br>我要为我所亲爱的唱歌，是我所爱者的歌，论他葡萄园的事。我所亲爱的有葡萄园在肥美的山冈上。<br><br><br>赛5:2 <br>He dug it up and cleared it of stones and planted it with the <x-word word="choicest"><span style="border-bottom:1px solid #800000;">choicest</span></x-word> <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word>. He built a <x-word word="watchtower"><span style="border-bottom:1px solid #800000;">watchtower</span></x-word> in it and cut out a <x-word word="winepress"><span style="border-bottom:1px solid #0000FF;">winepress</span></x-word> as well. Then he looked for a crop of good <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word>, but it yielded only bad fruit.<br>他刨挖园子，捡去石头，栽种上等的葡萄树，在园中盖了一座楼，又凿出压酒池，指望结好葡萄，反倒结了野葡萄。<br><br><br>赛5:3 <br>"Now you <x-word word="dwellers"><span style="border-bottom:1px solid #FF0000;">dwellers</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, judge between me and my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.<br>耶路撒冷的居民和犹大人哪，请你们现今在我与我的葡萄园中，断定是非。<br><br><br>赛5:4 <br>What more could have been done for my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> than I have done for it? When I looked for good <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word>, why did it yield only bad?<br>我为我葡萄园所做之外，还有什么可做的呢？我指望结好葡萄，怎么倒结了野葡萄呢？<br><br><br>赛5:5 <br>Now I will tell you what I am going to do to my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>: I will take away its <x-word word="hedge"><span style="border-bottom:1px solid #FF0000;">hedge</span></x-word>, and it will be destroyed; I will break down its wall, and it will be <x-word word="trampled"><span style="border-bottom:1px solid #FF0000;">trampled</span></x-word>.<br>现在我告诉你们，我要向我葡萄园怎样行：我必撤去篱笆，使它被吞灭；拆毁墙垣，使它被践踏。<br><br><br>赛5:6 <br>I will make it a <x-word word="wasteland"><span style="border-bottom:1px solid #800000;">wasteland</span></x-word>, neither <x-word word="pruned"><span style="border-bottom:1px solid #FF0000;">pruned</span></x-word> nor <x-word word="cultivated"><span style="border-bottom:1px solid #FF0000;">cultivated</span></x-word>, and <x-word word="briers"><span style="border-bottom:1px solid #800000;">briers</span></x-word> and <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word> will grow there. I will command the clouds not to rain on it."<br>我必使它荒废，不再修理，不再锄刨，荆棘蒺藜倒要生长。我也必命云不降雨在其上。<br><br><br>赛5:7 <br>The vineyard of the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> is the house of Israel, and the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> are the garden of his delight. And he looked for justice, but saw <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word>; for <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, but heard cries of <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>.<br>万军之耶和华的葡萄园，就是以色列家；他所喜爱的树，就是犹大人。他指望的是公平，谁知倒有暴虐（或作“倒流人血”）；指望的是公义，谁知倒有冤声。<br><br><br>赛5:8 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you who add house to house and join field to field till no space is left and you live alone in the land.<br>祸哉！那些以房接房、以地连地，以致不留余地的，只顾自己独居境内。<br><br><br>赛5:9 <br>The LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> has declared in my hearing: "Surely the great houses will become <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, the fine <x-word word="mansions"><span style="border-bottom:1px solid #FF0000;">mansions</span></x-word> left without <x-word word="occupants"><span style="border-bottom:1px solid #FF0000;">occupants</span></x-word>.<br>我耳闻万军之耶和华说：“必有许多又大又美的房屋成为荒凉，无人居住。<br><br><br>赛5:10 <br>A ten-acre vineyard will produce only a bath of wine, <x-group group="aXhomer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word></span></x-group> of seed only an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of grain."<br>三十亩葡萄园只出一罢特酒；一贺梅珥谷种只结一伊法粮食。”<br><br><br>赛5:11 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to those who rise early in the morning to run after their drinks, who stay up late at night till they are <x-word word="inflamed"><span style="border-bottom:1px solid #800000;">inflamed</span></x-word> with wine.<br>祸哉！那些清早起来追求浓酒，留连到夜深，甚至因酒发烧的人。<br><br><br>赛5:12 <br>They have <x-word word="harps"><span style="border-bottom:1px solid #FF0000;">harps</span></x-word> and <x-word word="lyres"><span style="border-bottom:1px solid #800000;">lyres</span></x-word> at their <x-word word="banquets"><span style="border-bottom:1px solid #FF0000;">banquets</span></x-word>, <x-word word="tambourines"><span style="border-bottom:1px solid #800000;">tambourines</span></x-word> and <x-word word="flutes"><span style="border-bottom:1px solid #FF0000;">flutes</span></x-word> and wine, but they have no regard for the <x-group group="deedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> of</span></x-group> the LORD, no respect for the work of his hands.<br>他们在筵席上弹琴、鼓瑟、击鼓、吹笛、饮酒，却不顾念耶和华的作为，也不留心他手所做的。<br><br><br>赛5:13 <br>Therefore my people will <x-group group="goXintoXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go into <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> for lack of understanding; their men of rank will <x-group group="dieXofXhunger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">die of <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word></span></x-group> and their masses will be <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> with <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>.<br>所以我的百姓因无知就被掳去。他们的尊贵人甚是饥饿，群众极其干渴。<br><br><br>赛5:14 <br>Therefore <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group> <x-word word="enlarges"><span style="border-bottom:1px solid #FF0000;">enlarges</span></x-word> its <x-word word="appetite"><span style="border-bottom:1px solid #FF0000;">appetite</span></x-word> and opens its mouth without limit; into it will descend their <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> and masses with all their <x-word word="brawlers"><span style="border-bottom:1px solid #800000;">brawlers</span></x-word> and <x-word word="revelers"><span style="border-bottom:1px solid #800000;">revelers</span></x-word>.<br>故此，阴间扩张其欲，开了无限量的口；他们的荣耀、群众、繁华，并快乐的人，都落在其中。<br><br><br>赛5:15 <br>So man will be brought low and <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word> <x-word word="humbled"><span style="border-bottom:1px solid #FF0000;">humbled</span></x-word>, the eyes of the <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> <x-word word="humbled"><span style="border-bottom:1px solid #FF0000;">humbled</span></x-word>.<br>卑贱人被压服；尊贵人降为卑，眼目高傲的人也降为卑。<br><br><br>赛5:16 <br>But the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> will be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> by his justice, and the holy God will show himself holy by his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>惟有万军之耶和华因公平而崇高；圣者 神因公义显为圣。<br><br><br>赛5:17 <br>Then sheep will <x-word word="graze"><span style="border-bottom:1px solid #FF0000;">graze</span></x-word> as in their own <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>; <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> will feed among the <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word> of the rich.<br>那时，羊羔必来吃草，如同在自己的草场；丰肥人的荒场被游行的人吃尽。<br><br><br>赛5:18 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to those who draw sin along with <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> of <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>, and <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> as with <x-word word="cart"><span style="border-bottom:1px solid #FF0000;">cart</span></x-word> ropes,<br>祸哉！那些以虚假之细绳牵罪孽的人！他们又像以套绳拉罪恶，<br><br><br>赛5:19 <br>to those who say, "Let God hurry, let him <x-word word="hasten"><span style="border-bottom:1px solid #FF0000;">hasten</span></x-word> his work so we may see it. Let it approach, let the plan of the Holy One of Israel come, so we may know it."<br>说：“任他急速行，赶快成就他的作为，使我们看看；任以色列圣者所谋划的临近成就，使我们知道。”<br><br><br>赛5:20 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to those who call evil good and good evil, who put darkness for light and light for darkness, who put bitter for sweet and sweet for bitter.<br>祸哉！那些称恶为善、称善为恶，以暗为光、以光为暗，以苦为甜、以甜为苦的人！<br><br><br>赛5:21 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to those who are wise in their own eyes and clever in their own sight.<br>祸哉！那些自以为有智慧，自看为通达的人！<br><br><br>赛5:22 <br>Woe to those who are heroes at drinking wine and champions at mixing drinks,<br>祸哉！那些勇于饮酒，以能力调浓酒的人！<br><br><br>赛5:23 <br>who <x-word word="acquit"><span style="border-bottom:1px solid #FF0000;">acquit</span></x-word> the guilty for a <x-word word="bribe"><span style="border-bottom:1px solid #FF0000;">bribe</span></x-word>, but deny justice to the innocent.<br>他们因受贿赂，就称恶人为义，将义人的义夺去。<br><br><br>赛5:24 <br>Therefore, as tongues of fire <x-group group="lickXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lick"><span style="border-bottom:1px solid #FF0000;">lick</span></x-word> up</span></x-group> <x-word word="straw"><span style="border-bottom:1px solid #FF0000;">straw</span></x-word> and as dry grass sinks down in the flames, so their roots will <x-word word="decay"><span style="border-bottom:1px solid #FF0000;">decay</span></x-word> and their flowers blow away like dust; for they have rejected the law of the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> and <x-word word="spurned"><span style="border-bottom:1px solid #800000;">spurned</span></x-word> the word of the Holy One of Israel.<br>火苗怎样吞灭碎秸，干草怎样落在火焰之中，照样，他们的根必像朽物，他们的花必像灰尘飞腾；因为他们厌弃万军之耶和华的训诲，藐视以色列圣者的言语。<br><br><br>赛5:25 <br>Therefore the LORD'S anger burns against his people; his hand is raised and he strikes them down. The mountains shake, and the dead bodies are like refuse in the streets. Yet for all this, his anger is not turned away, his hand is still <x-word word="upraised"><span style="border-bottom:1px solid #800000;">upraised</span></x-word>.<br>所以，耶和华的怒气向他的百姓发作。他的手伸出攻击他们，山岭就震动；他们的尸首在街市上好像粪土。虽然如此，他的怒气还未转消，他的手仍伸不缩。<br><br><br>赛5:26 <br>He lifts up a <x-word word="banner"><span style="border-bottom:1px solid #FF0000;">banner</span></x-word> for the distant nations, he <x-group group="whistleXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="whistles"><span style="border-bottom:1px solid #FF0000;">whistles</span></x-word> for</span></x-group> those at the ends of the earth. Here they come, <x-word word="swiftly"><span style="border-bottom:1px solid #FF0000;">swiftly</span></x-word> and <x-word word="speedily"><span style="border-bottom:1px solid #800000;">speedily</span></x-word>!<br>他必竖立大旗，招远方的国民，发嘶声叫他们从地极而来！看哪，他们必急速奔来。<br><br><br>赛5:27 <br>Not one of them grows tired or <x-word word="stumbles"><span style="border-bottom:1px solid #FF0000;">stumbles</span></x-word>, not one <x-word word="slumbers"><span style="border-bottom:1px solid #800000;">slumbers</span></x-word> or sleeps; not a belt is <x-word word="loosened"><span style="border-bottom:1px solid #FF0000;">loosened</span></x-word> at the <x-word word="waist"><span style="border-bottom:1px solid #FF0000;">waist</span></x-word>, not a <x-word word="sandal"><span style="border-bottom:1px solid #FF0000;">sandal</span></x-word> <x-word word="thong"><span style="border-bottom:1px solid #800000;">thong</span></x-word> is broken.<br>其中没有疲倦的，绊跌的；没有打盹的，睡觉的；腰带并不放松，鞋带也不折断。<br><br><br>赛5:28 <br>Their <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> are sharp, all their <x-word word="bows"><span style="border-bottom:1px solid #FF0000;">bows</span></x-word> are strung; their horses' <x-word word="hoofs"><span style="border-bottom:1px solid #FF0000;">hoofs</span></x-word> seem like <x-word word="flint"><span style="border-bottom:1px solid #FF0000;">flint</span></x-word>, their <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> wheels like a <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word>.<br>他们的箭快利，弓也上了弦；马蹄算如坚石，车轮好像旋风。<br><br><br>赛5:29 <br>Their <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> is like that of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group>, they <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> like young lions; they <x-word word="growl"><span style="border-bottom:1px solid #FF0000;">growl</span></x-word> as they seize their <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> and carry it off with no one to rescue.<br>他们要吼叫，像母狮子，咆哮，像少壮狮子；他们要咆哮抓食，坦然叨去，无人救回。<br><br><br>赛5:30 <br>In that day they will <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> over it like the <x-word word="roaring"><span style="border-bottom:1px solid #FF0000;">roaring</span></x-word> of the sea. And if one looks at the land, he will see darkness and <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>; even the light will be <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word> by the clouds.<br>那日，他们要向以色列人吼叫，像海浪砰訇。人若望地，只见黑暗艰难，光明在云中变为昏暗。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumbles</x-word0> [ˈstʌmblz] v. （不顺畅地）说( stumble的第三人称单数 ); 跌跌撞撞地走; 绊脚; （说话、演奏等）出错 { :4001}<br><br><x-word0>cart</x-word0> [kɑ:t] n. 二轮运货马车 vt. 用车装载 vi. 驾运货马车；用运货车运送 n. (Cart)人名；(法)卡尔；(英、芬)卡特 {cet4 cet6 ky toefl ielts :4053}<br><br><x-word0>bows</x-word0> [bəuz] n. 饰片；弓形物（bow的复数形式） v. 鞠躬（bow的第三人称单数）；把…弯成弓形 { :4098}<br><br><x-word0>hedge</x-word0> [hedʒ] n. (Hedge)人名；(英)赫奇 v. 用树篱笆围住；避免作正面答复 n. 对冲，套期保值；树篱；障碍 {cet4 cet6 ky ielts gre :4118}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>straw</x-word0> [strɔ:] n. 稻草；吸管；一文不值的东西 adj. 稻草的；无价值的 n. (Straw)人名；(英)斯特劳 {gk cet4 cet6 ky :4301}<br><br><x-word0>waist</x-word0> [weɪst] n. 腰，腰部 {gk cet4 cet6 ky toefl :4304}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>mansions</x-word0> [ˈmænʃənz] 大厦 { :4761}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>swiftly</x-word0> [swɪftlɪ] adv. 很快地；敏捷地；即刻 { :5052}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>appetite</x-word0> [ˈæpɪtaɪt] n. 食欲；嗜好 {gk cet4 cet6 ky toefl ielts gre :5205}<br><br><x-word0>roaring</x-word0> [ˈrɔ:rɪŋ] n. 咆哮；怒吼；吼声 adj. 喧闹的；兴胜的；狂风暴雨的 v. 怒吼（uproar的现在分词） { :5275}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>banner</x-word0> [ˈbænə(r)] n. 横幅图片的广告模式 n. 旗帜，横幅,标语 n. 人名(英、德、罗)班纳 {cet4 ky toefl ielts :5333}<br><br><x-word0>cultivated</x-word0> [ˈkʌltɪveɪtɪd] v. 发展（cultivate的过去分词）；耕作；教化 adj. 耕种的；有教养的 {gre :5574}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>lick</x-word0> [lɪk] vt. 舔；卷过；鞭打 vt. （非正式）战胜 vi. 舔；轻轻拍打 n. 舔；打；少许 n. (Lick)人名；(英、匈)利克 {cet4 cet6 ky ielts :5936}<br><br><x-word0>humbled</x-word0> [ˈhʌmbld] 使 ... 卑下 轻松打败（尤指强大的对手） 贬低（humble的过去式和过去分词） { :5970}<br><br><x-word0>decay</x-word0> [dɪˈkeɪ] n. 衰退，[核] 衰减；腐烂，腐朽 vt. 使腐烂，使腐败；使衰退，使衰落 vi. 衰退，[核] 衰减；腐烂，腐朽 n. (Decay)人名；(法)德凯 {cet4 cet6 ky toefl ielts :6007}<br><br><x-word0>loosened</x-word0> ['lu:sənd] adj. 松的；分散的，疏松的 v. 放松，松开（loosen的过去时和过去分词） { :6023}<br><br><x-word0>enlarges</x-word0> [inˈlɑ:dʒz] v. 扩大( enlarge的第三人称单数 ); 扩展; 扩充; 放大 { :6348}<br><br><x-word0>occupants</x-word0> ['ɒkju:pənts] n. 居住者；购买者；租赁人（occupant的复数） {ielts :6400}<br><br><x-word0>whistles</x-word0> [ˈhwislz] n. [铁路][船] 汽笛；哨子声（whistle的复数形式） v. 吹口哨；鸣汽笛（whistle的第三人称单数） { :6463}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>hillside</x-word0> [ˈhɪlsaɪd] n. 山坡，山腹；山腰 {gk cet4 cet6 :6497}<br><br><x-word0>graze</x-word0> [greɪz] n. 放牧；轻擦 vi. 吃草；擦伤 vt. 放牧；擦伤 {cet6 ky toefl ielts gre :7059}<br><br><x-word0>fertile</x-word0> [ˈfɜ:taɪl] adj. 富饶的，肥沃的；能生育的 {cet4 cet6 ky toefl ielts gre :7458}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>sandal</x-word0> [ˈsændl] n. 凉鞋；檀香；檀香木；便鞋 n. (Sandal)人名；(土、挪、塞、瑞典)桑达尔  {gre :8141}<br><br><x-word0>growl</x-word0> [graʊl] n. 咆哮声；吠声；不平 vt. 咆哮；（雷电，炮等）轰鸣 vi. 咆哮着说 {cet6 ielts gre :8237}<br><br><x-word0>darkened</x-word0> ['da:kənd] adj. 变黑的，没有灯光的 { :8464}<br><br><x-word0>hasten</x-word0> [ˈheɪsn] vt. 加速；使赶紧；催促 vi. 赶快；急忙 {cet4 cet6 toefl gre :8507}<br><br><x-word0>flutes</x-word0> [flu:ts] n. 长笛( flute的名词复数 ); 细长香槟杯（形似长笛） { :8833}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>banquets</x-word0> ['bæŋkwɪt] n. 宴会，盛宴( banquet的名词复数 ); 筵席 { :9056}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>acquit</x-word0> [əˈkwɪt] vt. 无罪释放；表现；脱卸义务和责任；清偿 {toefl gre :9949}<br><br><x-word0>hoofs</x-word0> [hu:fs] n. （兽的）蹄，马蹄( hoof的名词复数 ) v. （兽的）蹄，马蹄( hoof的第三人称单数 ) { :10091}<br><br><x-word0>bribe</x-word0> [braɪb] n. 贿赂 vt. 贿赂，收买 vi. 行贿 n. (Bribe)人名；(西)布里韦 {cet6 ky ielts gre :10665}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>dwellers</x-word0> [ˈdweləz] n. 居民（dweller的复数形式） { :10815}<br><br><x-word0>trampled</x-word0> [ˈtræmpld] v. 践踏（trample的过去式）；蹂躏 { :11298}<br><br><x-word0>bloodshed</x-word0> [ˈblʌdʃed] n. 流血；杀戮 { :11620}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>pruned</x-word0> [pru:nd] adj. 被修剪的（prune的变形） { :11960}<br><br><x-word0>harps</x-word0> [hɑ:ps] abbr. harpsichord 拨弦古钢琴 n. 竖琴( harp的名词复数 ) { :11984}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>whirlwind</x-word0> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word0>flint</x-word0> [flɪnt] n. 燧石；打火石；极硬的东西 n. (Flint)人名；(德、英、俄、法、瑞典)弗林特 {toefl gre :12479}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>speedily</x-word1> ['spi:dili] adv. 迅速地；赶紧 { :13899}<br><br><x-word1>inflamed</x-word1> [ɪnˈfleɪmd] adj. 发炎的；红肿的 v. 使发炎（inflame的过去分词）；使燃烧；使火红；激起 {gre :13961}<br><br><x-word1>spurned</x-word1> [spɜ:nd] vt. 唾弃；冷落；一脚踢开 vi. 摒弃；藐视 n. 藐视，摒弃；踢开 { :14098}<br><br><x-word1>parched</x-word1> [pɑ:tʃt] adj. 焦的；炎热的；炒过的；干透的 v. 烘干；使极渴（parch的过去分词） { :14490}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>wasteland</x-word1> [ˈweɪstlænd] n. 荒地，不毛之地；未开垦地，荒漠；（精神或文化上的）贫乏 { :14722}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>slumbers</x-word1> [ˈslʌmbəz] n. 睡眠，安眠( slumber的名词复数 ) { :15579}<br><br><x-word1>thong</x-word1> [θɒŋ] n. 皮带；皮鞭；人字拖鞋 n. (Thong)人名；(中)唐(广东话·威妥玛)；(泰、老、柬)通 vt. 鞭打；给…装上皮带 { :16448}<br><br><x-word1>homer</x-word1> [ˈhəʊmə(r)] n. 荷马（公元前9世纪前后的希腊盲诗人）；本垒打 { :16464}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>revelers</x-word1> [ˈrevləz] n. 摆设酒宴者，饮酒狂欢者( reveler的名词复数 ) { :18580}<br><br><x-word1>tambourines</x-word1> [ˌtæmbəˈri:nz] n. 铃鼓，手鼓( tambourine的名词复数 ); （鸣声似铃鼓的）白胸森鸠 { :23826}<br><br><x-word1>watchtower</x-word1> [ˈwɒtʃtaʊə(r)] n. 瞭望塔，岗楼 { :25527}<br><br><x-word1>upraised</x-word1> [ˌʌpˈreɪzd] n. 抬起（upraise的过去式及过去分词） adj. 举起的；提高的 { :26136}<br><br><x-word1>lyres</x-word1> [laɪə] n. （古希腊的）七弦竖琴 { :26965}<br><br><x-word1>choicest</x-word1> [ ] 上等的（choice的最高级） 精选的（choice的最高级） { :29517}<br><br><x-word1>brawlers</x-word1> [ ] (brawler 的复数) n. 争吵者, 喧闹者 [法] 争吵者, 喧闹者 { :29675}<br><br><x-word1>briers</x-word1> [ ]  [人名] [英格兰人姓氏] 布赖尔斯 Brear的变体 { :30619}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>winepress</x-word3> ['waɪnpres] n. 葡萄榨汁器，葡萄榨汁机 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a Homer</x-group> [ ] [网络] 击出央刨打 <br><br><x-group>deed of</x-group> [ ] partnership合伙契约 <br><br><x-group>die of hunger</x-group> [ ] na. 饥死 [网络] 饿死；死于饥饿；死於饥饿 <br><br><x-group>exile for</x-group> [ ]  因…而被流放 <br><br><x-group>go into exile</x-group> [ ] na. 逃亡 [网络] 流亡；亡命；逃离 <br><br><x-group>lick up</x-group> [ ] na. 舐光；(火焰)烧光 [网络] 舐尽；舔光；吞没 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><x-group>whistle for</x-group> [ˈhwisl fɔ:] na. 吹口哨子叫(狗等)；徒然想望 [网络] 吹哨召唤；痴心妄想；徒劳地希望 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

