

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛10:1 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to those who make <x-group group="unjustXlaw"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word> laws</span></x-group>, to those who issue <x-word word="oppressive"><span style="border-bottom:1px solid #FF0000;">oppressive</span></x-word> <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word>,<br>祸哉！那些设立不义之律例的和记录奸诈之判语的，<br><br><br>赛10:2 <br>to <x-word word="deprive"><span style="border-bottom:1px solid #FF0000;">deprive</span></x-word> the poor of their rights and <x-word word="withhold"><span style="border-bottom:1px solid #FF0000;">withhold</span></x-word> justice from the <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> of my people, making widows their <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> and <x-word word="robbing"><span style="border-bottom:1px solid #FF0000;">robbing</span></x-word> the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>.<br>为要屈枉穷乏人，夺去我民中困苦人的理，以寡妇当作掳物，以孤儿当作掠物。<br><br><br>赛10:3 <br>What will you do on the day of reckoning, when disaster comes <x-group group="fromXafar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word></span></x-group>? To whom will you run for help? Where will you leave your <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word>?<br>到降罚的日子，有灾祸从远方临到。那时，你们怎样行呢？你们向谁逃奔求救呢？你们的荣耀（或作“财宝”）存留何处呢？<br><br><br>赛10:4 <br>Nothing will remain but to <x-word word="cringe"><span style="border-bottom:1px solid #FF0000;">cringe</span></x-word> among the <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word> or fall among the <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>. Yet for all this, his anger is not turned away, his hand is still <x-word word="upraised"><span style="border-bottom:1px solid #800000;">upraised</span></x-word>.<br>他们只得屈身在被掳的人以下，仆倒在被杀的人以下。虽然如此，耶和华的怒气还未转消，他的手仍伸不缩。<br><br><br>赛10:5 <br>"<x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to the <x-word word="assyrian"><span style="border-bottom:1px solid #800000;">Assyrian</span></x-word>, <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group> of my anger, in whose hand is the club of my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>!<br>“亚述是我怒气的棍，手中拿我恼恨的杖。<br><br><br>赛10:6 <br>I send him against a <x-word word="godless"><span style="border-bottom:1px solid #800000;">godless</span></x-word> nation, I <x-word word="dispatch"><span style="border-bottom:1px solid #FF0000;">dispatch</span></x-word> him against a people who anger me, to seize <x-word word="loot"><span style="border-bottom:1px solid #FF0000;">loot</span></x-word> and <x-word word="snatch"><span style="border-bottom:1px solid #FF0000;">snatch</span></x-word> <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>, and to <x-word word="trample"><span style="border-bottom:1px solid #FF0000;">trample</span></x-word> them down like mud in the streets.<br>我要打发他攻击亵渎的国民，吩咐他攻击我所恼怒的百姓，抢财为掳物，夺货为掠物，将他们践踏，像街上的泥土一样！<br><br><br>赛10:7 <br>But this is not what he intends, this is not what he has in mind; his purpose is to destroy, to put an end to many nations.<br>然而，他不是这样的意思，他心也不这样打算。他心里倒想毁灭、剪除不少的国。<br><br><br>赛10:8 <br>'Are not my commanders all kings?' he says.<br>他说：'我的臣仆岂不都是王吗？<br><br><br>赛10:9 <br>'Has not <x-word word="calno"><span style="border-bottom:1px solid #0000FF;">Calno</span></x-word> <x-word word="fared"><span style="border-bottom:1px solid #FF0000;">fared</span></x-word> like <x-word word="carchemish"><span style="border-bottom:1px solid #0000FF;">Carchemish</span></x-word>? Is not <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word> like <x-word word="arpad"><span style="border-bottom:1px solid #0000FF;">Arpad</span></x-word>, and <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> like <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word>?<br>迦勒挪岂不像迦基米施吗？哈马岂不像亚珥拔吗？撒玛利亚岂不像大马色吗？<br><br><br>赛10:10 <br>As my hand seized the kingdoms of the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, kingdoms whose images <x-word word="excelled"><span style="border-bottom:1px solid #FF0000;">excelled</span></x-word> those of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> --<br>我手已经购到有偶像的国，这些国雕刻的偶像，过于耶路撒冷和撒马利亚的偶像。<br><br><br>赛10:11 <br>shall I not deal with <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and her images as I dealt with <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> and her <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>?'"<br>我怎样待撒马利亚和其中的偶像，岂不照样待耶路撒冷和其中的偶像吗？'”<br><br><br>赛10:12 <br>When the Lord has finished all his work against <x-group group="mountXzion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word></span></x-group> and <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, he will say, "I will punish the king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> for the <x-word word="willful"><span style="border-bottom:1px solid #FF0000;">willful</span></x-word> pride of his heart and the <x-word word="haughty"><span style="border-bottom:1px solid #800000;">haughty</span></x-word> look in his eyes.<br>主在锡安山和耶路撒冷成就他一切工作的时候，主说：“我必罚亚述王自大的心和他高傲眼目的荣耀。”<br><br><br>赛10:13 <br>For he says: "'By the strength of my hand I have done this, and by my wisdom, because I have understanding. I removed the boundaries of nations, I <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word> their <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word>; like a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> one I <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> their kings.<br>因为他说：“我所成就的事，是靠我手的能力和我的智慧，我本有聪明。我挪移列国的地界，抢夺他们所积蓄的财宝，并且我像勇士，使坐宝座的降为卑。<br><br><br>赛10:14 <br>As one reaches into a nest, so my hand reached for the wealth of the nations; as men gather abandoned eggs, so I gathered all the countries; not one <x-word word="flapped"><span style="border-bottom:1px solid #FF0000;">flapped</span></x-word> a wing, or opened its mouth to <x-word word="chirp"><span style="border-bottom:1px solid #FF0000;">chirp</span></x-word>.'"<br>我的手购到列国的财宝，好像人购到鸟窝；我也得了全地，好像人拾起所弃的雀蛋。没有动翅膀的，没有张嘴的，也没有鸣叫的。”<br><br><br>赛10:15 <br>Does <x-group group="theXax"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ax"><span style="border-bottom:1px solid #FF0000;">ax</span></x-word></span></x-group> raise itself above him who swings it, or the saw <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> against him who uses it? As if <x-group group="aXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a rod</span></x-group> were to <x-word word="wield"><span style="border-bottom:1px solid #FF0000;">wield</span></x-word> him who lifts it up, or a club <x-word word="brandish"><span style="border-bottom:1px solid #FF0000;">brandish</span></x-word> him who is not wood!<br>斧岂可向用斧砍木的自夸呢？锯岂可向用锯的自大呢？好比棍抡起那举棍的，好比杖举起那非木的人。<br><br><br>赛10:16 <br>Therefore, <x-group group="theXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Lord</span></x-group>, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, will send a wasting disease upon his <x-word word="sturdy"><span style="border-bottom:1px solid #FF0000;">sturdy</span></x-word> warriors; under his <x-word word="pomp"><span style="border-bottom:1px solid #800000;">pomp</span></x-word> a fire will be <x-word word="kindled"><span style="border-bottom:1px solid #FF0000;">kindled</span></x-word> like <x-group group="aXblaze"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word></span></x-group> flame.<br>因此，主万军之耶和华必使亚述王的肥壮人变为瘦弱，在他的荣华之下必有火着起，如同焚烧一样。<br><br><br>赛10:17 <br>The Light of Israel will become a fire, their Holy One <x-group group="aXflame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a flame</span></x-group>; in a single day it will burn and consume his <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word> and his <x-word word="briers"><span style="border-bottom:1px solid #800000;">briers</span></x-word>.<br>以色列的光必如火，他的圣者必如火焰。在一日之间，将亚述王的荆棘和蒺藜焚烧净尽，<br><br><br>赛10:18 <br>The <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> of his forests and <x-word word="fertile"><span style="border-bottom:1px solid #FF0000;">fertile</span></x-word> fields it will completely destroy, as when a sick man wastes away.<br>又将他树林和肥田的荣耀全然烧尽，好像拿军旗的昏过去一样。<br><br><br>赛10:19 <br>And the remaining trees of his forests will be so few that a child could write them down.<br>他林中剩下的树必稀少，就是孩子也能写其数。<br><br><br>赛10:20 <br>In that day the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of Israel, the survivors of the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, will no longer rely on him who struck them down but will truly rely on the LORD, the Holy One of Israel.<br>到那日，以色列所剩下的和雅各家所逃脱的，不再倚靠那击打他们的，却要诚实倚靠耶和华以色列的圣者。<br><br><br>赛10:21 <br>A <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> will return, a <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> will return to the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">Mighty</span></x-word> God.<br>所剩下的，就是雅各家所剩下的，必归回全能的 神。<br><br><br>赛10:22 <br>Though your people, O Israel, be like the sand by the sea, only a <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> will return. Destruction has been <x-word word="decreed"><span style="border-bottom:1px solid #FF0000;">decreed</span></x-word>, overwhelming and <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>.<br>以色列啊，你的百姓虽多如海沙，惟有剩下的归回。原来灭绝的事已定，必有公义施行，如水涨溢。<br><br><br>赛10:23 <br><x-group group="theXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The Lord</span></x-group>, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, will carry out the destruction <x-word word="decreed"><span style="border-bottom:1px solid #FF0000;">decreed</span></x-word> upon the whole land.<br>因为主万军之耶和华在全地之中，必成就所定规的结局。<br><br><br>赛10:24 <br>Therefore, this is what the Lord, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, says: "O my people who live in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, do not be afraid of the <x-word word="assyrians"><span style="border-bottom:1px solid #800000;">Assyrians</span></x-word>, who beat you with <x-group group="aXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a rod</span></x-group> and lift up a club against you, as Egypt did.<br>所以主万军之耶和华如此说：“住锡安我的百姓啊，亚述王虽然用棍击打你，又照埃及的样子举杖攻击你，你却不要怕他。<br><br><br>赛10:25 <br>Very soon my anger against you will end and my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> will be directed to their destruction."<br>因为还有一点点时候，向你们发的忿恨就要完毕，我的怒气要向他发作，使他灭亡。”<br><br><br>赛10:26 <br>The LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> will <x-word word="lash"><span style="border-bottom:1px solid #FF0000;">lash</span></x-word> them with <x-group group="aXwhip"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="whip"><span style="border-bottom:1px solid #FF0000;">whip</span></x-word></span></x-group>, as when he struck down <x-word word="midian"><span style="border-bottom:1px solid #0000FF;">Midian</span></x-word> at the rock of <x-word word="oreb"><span style="border-bottom:1px solid #0000FF;">Oreb</span></x-word>; and he will raise his staff over the waters, as he did in Egypt.<br>万军之耶和华要兴起鞭来攻击他，好像在俄立磐石那里杀戮米甸人一样。耶和华的杖要向海伸出，把杖举起，像在埃及一样。<br><br><br>赛10:27 <br>In that day their burden will be lifted from your shoulders, their <x-word word="yoke"><span style="border-bottom:1px solid #FF0000;">yoke</span></x-word> from your neck; the <x-word word="yoke"><span style="border-bottom:1px solid #FF0000;">yoke</span></x-word> will be broken because you have grown so fat.<br>到那日，亚述王的重担必离开你的肩头，他的轭必离开你的颈项，那轭也必因肥壮的缘故撑断（或作“因膏油的缘故毁坏”）。<br><br><br>赛10:28 <br>They enter Aiath; they pass through <x-word word="migron"><span style="border-bottom:1px solid #0000FF;">Migron</span></x-word>; they store supplies at Micmash.<br>亚述王来到亚叶，经过米矶仑，在密抹安放辎重。<br><br><br>赛10:29 <br>They go over the pass, and say, "We will camp <x-word word="overnight"><span style="border-bottom:1px solid #FF0000;">overnight</span></x-word> at <x-word word="geba"><span style="border-bottom:1px solid #0000FF;">Geba</span></x-word>." <x-word word="ramah"><span style="border-bottom:1px solid #0000FF;">Ramah</span></x-word> <x-word word="trembles"><span style="border-bottom:1px solid #FF0000;">trembles</span></x-word>; <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word> of <x-word word="saul"><span style="border-bottom:1px solid #FF0000;">Saul</span></x-word> flees.<br>他们过了隘口，在迦巴住宿。拉玛人战兢，扫罗的基比亚人逃跑。<br><br><br>赛10:30 <br>Cry out, O Daughter of <x-word word="gallim"><span style="border-bottom:1px solid #0000FF;">Gallim</span></x-word>! Listen, O Laishah! Poor <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>!<br>迦琳的居民哪（“居民”原文作“女子”），要高声呼喊！莱煞人哪，须听！哀哉，困苦的亚拿突啊！<br><br><br>赛10:31 <br>Madmenah is in flight; the people of Gebim take cover.<br>玛得米那人躲避，基柄的居民逃遁。<br><br><br>赛10:32 <br>This day they will <x-word word="halt"><span style="border-bottom:1px solid #FF0000;">halt</span></x-word> at <x-word word="nob"><span style="border-bottom:1px solid #800000;">Nob</span></x-word>; they will <x-group group="shakeXtheirXfistXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shake their fist at</span></x-group> the mount of the Daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, at the hill of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>当那日，亚述王要在挪伯歇兵，向锡安女子的山，就是耶路撒冷的山，抡手攻他。<br><br><br>赛10:33 <br>See, <x-group group="theXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Lord</span></x-group>, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, will <x-group group="lopXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lop"><span style="border-bottom:1px solid #800000;">lop</span></x-word> off</span></x-group> the <x-word word="boughs"><span style="border-bottom:1px solid #FF0000;">boughs</span></x-word> with great power. The <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> trees will be <x-word word="felled"><span style="border-bottom:1px solid #FF0000;">felled</span></x-word>, the tall ones will be brought low.<br>看哪，主万军之耶和华以惊吓削去树枝，长高的必被砍下，高大的必被伐倒。<br><br><br>赛10:34 <br>He will cut down the forest <x-word word="thickets"><span style="border-bottom:1px solid #FF0000;">thickets</span></x-word> with an <x-word word="ax"><span style="border-bottom:1px solid #FF0000;">ax</span></x-word>; <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> will fall before the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">Mighty</span></x-word> One.<br>稠密的树林，他要用铁器砍下；黎巴嫩的树木必被大能者伐倒。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>whip</x-word0> [wɪp] n. 鞭子；抽打；车夫；[机] 搅拌器 vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败 vi. 抽打；急走；拍击 {cet4 cet6 ky ielts :4254}<br><br><x-word0>halt</x-word0> [hɔ:lt] n. 停止；立定；休息 vt. 使停止；使立定 vi. 停止；立定；踌躇，犹豫 n. (Halt)人名；(德、芬)哈尔特 {cet4 cet6 ky toefl ielts :4352}<br><br><x-word0>trembles</x-word0> [ˈtremblz] v. 发抖( tremble的第三人称单数 ); 焦虑; 颤动; 轻轻摇晃 { :4432}<br><br><x-word0>fared</x-word0> [feə(r)] n. 法依笛（服装品牌） { :4481}<br><br><x-word0>deprive</x-word0> [dɪˈpraɪv] vt. 使丧失，剥夺 {cet6 ky toefl ielts :4489}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>overnight</x-word0> [ˌəʊvəˈnaɪt] adv. 通宵；突然；昨晚 adj. 晚上的；通宵的；前夜的 n. 头天晚上；一夜的逗留 vt. 连夜快递 vi. 过一夜 {cet4 cet6 ky :4742}<br><br><x-word0>snatch</x-word0> [snætʃ] n. 抢夺；抓举；小量 vt. 夺得；抽空做；及时救助 vi. 抢走；很快接受 {gk cet6 ky ielts gre :5049}<br><br><x-word0>robbing</x-word0> ['rɒbɪŋ] n. 回采矿柱 v. 抢劫（rob的ing形式） { :5071}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>decreed</x-word0> [dɪ'kriːd] adj. 任命的 v. 颁布法令（decree的过去式） { :5485}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>sturdy</x-word0> [ˈstɜ:di] n. 羊晕倒病 adj. 坚定的；强健的；健全的 n. (Sturdy)人名；(英)斯特迪 {cet6 ky toefl ielts gre :6613}<br><br><x-word0>withhold</x-word0> [wɪðˈhəʊld] vt. 保留，不给；隐瞒；抑制 vi. 忍住；克制 {cet6 ky ielts gre :6650}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>excelled</x-word0> [ɪk'seld] v. 优于；超过；超越（excel的过去分词形式）；胜过 { :7055}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>dispatch</x-word0> [dɪˈspætʃ] n. 派遣；急件 vt. 派遣；分派 {cet6 toefl ielts gre :7363}<br><br><x-word0>fertile</x-word0> [ˈfɜ:taɪl] adj. 富饶的，肥沃的；能生育的 {cet4 cet6 ky toefl ielts gre :7458}<br><br><x-word0>wield</x-word0> [wi:ld] vt. 使用；行使；挥舞 {cet6 toefl ielts gre :7460}<br><br><x-word0>flapped</x-word0> [flæpt] v. （使）上下左右移动( flap的过去式和过去分词 ); 轻拍; 焦急，焦虑; 振（翅） { :8113}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>lash</x-word0> [læʃ] vt. 鞭打；冲击；摆动；扎捆；煽动；讽刺 vi. 鞭打；猛击；急速甩动 n. 鞭打；睫毛；鞭子；责骂；讽刺 n. (Lash)人名；(英)拉希 {ky toefl ielts gre :8455}<br><br><x-word0>oppressive</x-word0> [əˈpresɪv] adj. 压迫的；沉重的；压制性的；难以忍受的 { :8659}<br><br><x-word0>felled</x-word0> [feld] 伐倒木 { :8788}<br><br><x-word0>captives</x-word0> [ˈkæptivz] n. 战俘，俘虏( captive的名词复数 ) { :9226}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>lofty</x-word0> [ˈlɒfti] adj. 高的；崇高的；高级的；高傲的 n. (Lofty)人名；(英)洛夫蒂 {cet6 ky toefl ielts gre :9596}<br><br><x-word0>subdued</x-word0> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>cringe</x-word0> [krɪndʒ] n. 畏缩；奉承 vi. 畏缩；奉承；阿谀 {gre :10670}<br><br><x-word0>loot</x-word0> [lu:t] n. 战利品；抢劫；掠夺品 vt. 抢劫，洗劫；强夺 vi. 洗劫，掠夺；抢劫 {toefl :10753}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>thickets</x-word0> [ˈθɪkɪts] n. 灌木丛( thicket的名词复数 ); 丛状物 { :11043}<br><br><x-word0>trample</x-word0> [ˈtræmpl] n. 蹂躏；践踏声 vi. 践踏；蔑视，伤害；脚步沉重地走 vt. 践踏；蔑视，伤害 {cet6 toefl ielts gre :11298}<br><br><x-word0>ax</x-word0> [æks] n. 斧头 n. (Ax)人名；(德、芬)阿克斯 vt. 削减；用斧修整；解雇 {cet4 :11322}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>plundered</x-word0> [ˈplʌndəd] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 { :11475}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>Damascus</x-word0> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>brandish</x-word0> [ˈbrændɪʃ] n. 挥舞 vt. 挥舞；炫耀 {toefl gre :13627}<br><br><x-word0>willful</x-word0> ['wɪlfəl] adj. 有意的；任性的；故意的 {gre :14022}<br><br><x-word0>chirp</x-word0> [tʃɜ:p] n. 唧唧声；喳喳声；[通信] 啁啾声 vi. 吱喳而鸣；尖声地说；咂嘴打招呼 vt. 吱喳而鸣；尖声地说；咂嘴向…打招呼 {toefl gre :14222}<br><br><x-word0>boughs</x-word0> [baʊz] n. 大树枝( bough的名词复数 ) { :14793}<br><br><x-word0>yoke</x-word0> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word0>saul</x-word0> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word0>kindled</x-word0> [ˈkɪndld] 激起 { :16468}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pomp</x-word1> [pɒmp] n. 盛况；浮华；壮丽；夸耀 n. (Pomp)人名；(德、匈)蓬普 { :18722}<br><br><x-word1>haughty</x-word1> [ˈhɔ:ti] adj. 傲慢的；自大的 {cet6 toefl gre :19401}<br><br><x-word1>lop</x-word1> [lɒp] vt. 砍伐；剪去树枝 vi. 砍，删；闲荡；下垂 n. 剪下的树枝 adj. 垂下的 n. (Lop)人名；(西)洛普 { :20921}<br><br><x-word1>godless</x-word1> [ˈgɒdləs] adj. 不信神的，无神论者的；不敬神的 { :22201}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>upraised</x-word1> [ˌʌpˈreɪzd] n. 抬起（upraise的过去式及过去分词） adj. 举起的；提高的 { :26136}<br><br><x-word1>Assyrians</x-word1> [ ] (Assyrian 的复数) a. 亚述的, 亚述人的, 亚述语的 n. 亚述人 { :26935}<br><br><x-word1>Assyrian</x-word1> [ә'siriәn] n. 亚述人 adj. 亚述的；亚述语的；亚述人的 { :26935}<br><br><x-word1>briers</x-word1> [ ]  [人名] [英格兰人姓氏] 布赖尔斯 Brear的变体 { :30619}<br><br><x-word1>nob</x-word1> [nɒb] n. 头；大人物；[建] 球形门柄 vt. 打…的头 { :33567}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>arpad</x-word3> [ ]  [人名] 阿帕德; [地名] [叙利亚] 阿尔帕德 <br><br><x-word3>Calno</x-word3> [ ] 卡诺 <br><br><x-word3>Carchemish</x-word3> [ ] n. 卡尔凯美什 <br><br><x-word3>Gallim</x-word3> [ ] [网络] 扫罗已将米甲给了迦琳人；米甲转嫁给了迦琳人；加林 <br><br><x-word3>Geba</x-word3> [ ] [地名] 热巴 ( 几比 ) <br><br><x-word3>Gibeah</x-word3> [ ] [网络] 基比亚；基比亚人；基比亚村 <br><br><x-word3>Hamath</x-word3> ['hɑ:mæθ] n. 哈麦斯（等于Hama） <br><br><x-word3>midian</x-word3> ['midiən] n. 米甸（《圣经·创世记》所载亚伯拉罕与其妻基土拉所生众子之一） <br><br><x-word3>Migron</x-word3> [ ] [网络] 米矶仑；米基伦；犹太人定居点米格伦 <br><br><x-word3>oreb</x-word3> [ ] [网络] 俄立；俄立磐石；敖勒布 <br><br><x-word3>ramah</x-word3> [ ]  [地名] [美国] 拉马 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a blaze</x-group> [ ] [网络] 火焰；燃烧 <br><br><x-group>a flame</x-group> [ ] [网络] 火焰；一团火；一支火焰 <br><br><x-group>a rod</x-group> [ ] [网络] 棍；粗棍；罗德里魁兹 <br><br><x-group>a whip</x-group> [ ] [网络] 一条鞭子；一把鞭子；飕地挥动 <br><br><x-group>from afar</x-group> [ ] na. 从远方(来等) [网络] 从远处；自远方；远道 <br><br><x-group>lop ... off</x-group> [ ] v. 自树上砍去；删除；停止 [网络] 砍掉 <br><br><x-group>lop off</x-group> [lɔp ɔf] v. 砍掉; （从…）砍掉; 削减; 缩小; 减少 <br><br><x-group>Mount Zion</x-group> [ ] [地名] 锡安山区〈耶路撒冷〉 ( 巴·以 ) <br><br><x-group>shake their fist at</x-group> [ ] vt.用食指点 <br><br><x-group>the ax</x-group> [ ] 斧子 <br><br><x-group>the rod</x-group> [ ] [网络] 生活美学演绎插画时尚创意；权杖 <br><br><x-group>unjust law</x-group> [ ] [网络] 非正义的法律 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>the lord</x-phrase><br><x-phrase>the lord almighty</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

