

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛16:1 <br>Send <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> as tribute to the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> of the land, from <x-word word="sela"><span style="border-bottom:1px solid #0000FF;">Sela</span></x-word>, across the desert, to the mount of the Daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>.<br>你们当将羊羔奉给那地掌权的，从西拉往旷野，送到锡安城的山（“城”原文作“女子”）。<br><br><br>赛16:2 <br>Like <x-word word="fluttering"><span style="border-bottom:1px solid #FF0000;">fluttering</span></x-word> birds pushed from the nest, so are the women of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> at the fords of the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word>.<br>摩押的居民（“居民”原文作“女子”）在亚嫩渡口，必像游飞的鸟，如拆窝的雏。<br><br><br>赛16:3 <br>"Give us counsel, render a decision. Make your shadow like night -- <x-group group="atXhighXnoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at high noon</span></x-group>. Hide <x-group group="theXfugitive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word></span></x-group>, do not <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> the refugees.<br>“求你献谋略、行公平，使你的影子在午间如黑夜，隐藏被赶散的人，不可显露逃民。<br><br><br>赛16:4 <br>Let the <x-word word="moabite"><span style="border-bottom:1px solid #0000FF;">Moabite</span></x-word> <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word> stay with you; be their <x-group group="shelterXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shelter from</span></x-group> the <x-word word="destroyer"><span style="border-bottom:1px solid #FF0000;">destroyer</span></x-word>." The <x-word word="oppressor"><span style="border-bottom:1px solid #800000;">oppressor</span></x-word> will come to an end, and destruction will cease; the <x-word word="aggressor"><span style="border-bottom:1px solid #FF0000;">aggressor</span></x-word> will <x-group group="vanishXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">vanish from</span></x-group> the land.<br>求你容我这被赶散的人和你同居。至于摩押，求你作她的隐密处，脱离灭命者的面。”勒索人的归于无有，毁灭的事止息了，欺压人的从国中除灭了。<br><br><br>赛16:5 <br>In love <x-group group="aXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> will be established; in <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> a man will sit on it -- one from the house of David -- one who in judging seeks justice and speeds the cause of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>必有宝座因慈爱坚立，必有一位诚诚实实坐在其上，在大卫帐幕中施行审判，寻求公平，速行公义。<br><br><br>赛16:6 <br>We have heard of Moab's pride -- her <x-word word="overweening"><span style="border-bottom:1px solid #800000;">overweening</span></x-word> pride and <x-word word="conceit"><span style="border-bottom:1px solid #800000;">conceit</span></x-word>, her pride and her <x-word word="insolence"><span style="border-bottom:1px solid #800000;">insolence</span></x-word> -- but her <x-word word="boasts"><span style="border-bottom:1px solid #FF0000;">boasts</span></x-word> are empty.<br>我们听说摩押人骄傲，是极其骄傲；听说她狂妄、骄傲、忿怒，她夸大的话是虚空的。<br><br><br>赛16:7 <br>Therefore the <x-word word="moabites"><span style="border-bottom:1px solid #0000FF;">Moabites</span></x-word> <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word>, they <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word> together for <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>. <x-word word="lament"><span style="border-bottom:1px solid #FF0000;">Lament</span></x-word> and <x-group group="grieveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grieve"><span style="border-bottom:1px solid #FF0000;">grieve</span></x-word> for</span></x-group> the men of <x-word word="kir"><span style="border-bottom:1px solid #0000FF;">Kir</span></x-word> Hareseth.<br>因此，摩押人必为摩押哀号，人人都要哀号。你们摩押人要为吉珥哈列设的葡萄饼哀叹，极其忧伤。<br><br><br>赛16:8 <br>The fields of <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> <x-word word="wither"><span style="border-bottom:1px solid #FF0000;">wither</span></x-word>, the <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word> of Sibmah also. The <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the nations have <x-group group="trampleXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trampled"><span style="border-bottom:1px solid #FF0000;">trampled</span></x-word> down</span></x-group> the <x-word word="choicest"><span style="border-bottom:1px solid #800000;">choicest</span></x-word> <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word>, which once reached Jazer and spread toward the desert. Their shoots spread out and went as far as the sea.<br>因为希实本的田地和西比玛的葡萄树都衰残了。列国的君主折断其上美好的枝子；这枝子长到雅谢延到旷野，嫩枝向外探出，直探过盐海。<br><br><br>赛16:9 <br>So I <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>, as Jazer <x-word word="weeps"><span style="border-bottom:1px solid #FF0000;">weeps</span></x-word>, for the <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word> of Sibmah. O <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, O <x-word word="elealeh"><span style="border-bottom:1px solid #0000FF;">Elealeh</span></x-word>, I <x-word word="drench"><span style="border-bottom:1px solid #FF0000;">drench</span></x-word> you with tears! The shouts of joy over your <x-group group="ripenXfruit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ripened"><span style="border-bottom:1px solid #800000;">ripened</span></x-word> fruit</span></x-group> and over your <x-word word="harvests"><span style="border-bottom:1px solid #FF0000;">harvests</span></x-word> have been stilled.<br>因此，我要为西比玛的葡萄树哀哭，与雅谢人哀哭一样。希实本、以利亚利啊，我要以眼泪浇灌你，因为有交战呐喊的声音临到你夏天的果子并你收割的庄稼。<br><br><br>赛16:10 <br>Joy and <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> are taken away from the <x-word word="orchards"><span style="border-bottom:1px solid #FF0000;">orchards</span></x-word>; no one sings or shouts in the <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>; no one <x-group group="treadXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="treads"><span style="border-bottom:1px solid #FF0000;">treads</span></x-word> out</span></x-group> wine at the presses, for I have put an end to the shouting.<br>从肥美的田中夺去了欢喜快乐；在葡萄园里必无歌唱，也无欢呼的声音。踹酒的在酒榨中不得踹出酒来，我使他欢呼的声音止息。<br><br><br>赛16:11 <br>My heart <x-group group="lamentXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="laments"><span style="border-bottom:1px solid #FF0000;">laments</span></x-word> for</span></x-group> <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> like a <x-word word="harp"><span style="border-bottom:1px solid #FF0000;">harp</span></x-word>, my <x-word word="inmost"><span style="border-bottom:1px solid #800000;">inmost</span></x-word> being for <x-word word="kir"><span style="border-bottom:1px solid #0000FF;">Kir</span></x-word> Hareseth.<br>因此，我心腹为摩押哀鸣如琴；我心肠为吉珥哈列设也是如此。<br><br><br>赛16:12 <br>When <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> appears at her high place, she only wears herself out; when she goes to her <x-word word="shrine"><span style="border-bottom:1px solid #FF0000;">shrine</span></x-word> to pray, it is <x-group group="toXnoXavail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to no <x-word word="avail"><span style="border-bottom:1px solid #FF0000;">avail</span></x-word></span></x-group>.<br>摩押人朝见的时候，在高处疲乏，又到他圣所祈祷，也不蒙应允。<br><br><br>赛16:13 <br>This is the word the LORD has already spoken concerning <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>.<br>这是耶和华从前论摩押的话。<br><br><br>赛16:14 <br>But now the LORD says: "Within three years, as a servant bound by contract would count them, Moab's <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> and all her many people will be <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>, and her survivors will be very few and <x-word word="feeble"><span style="border-bottom:1px solid #FF0000;">feeble</span></x-word>."<br>但现在耶和华说：“三年之内，照雇工的年数，摩押的荣耀与她的群众必被藐视，余剩的人甚少无几。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>boasts</x-word0> [bəusts] 自夸，夸耀（boast的第三人称单数） { :4534}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>harvests</x-word0> [ˈhɑ:vists] n. 收割( harvest的名词复数 ); 收获季节; 收成; 结果 v. 收割，收成( harvest的第三人称单数 ); 收到; 收割（庄稼），捕猎（动物、鱼） { :4839}<br><br><x-word0>betray</x-word0> [bɪˈtreɪ] vt. 背叛；出卖；泄露（秘密）；露出…迹象 {gk cet4 cet6 ky toefl ielts gre :4974}<br><br><x-word0>weeps</x-word0> [wi:ps] v. （通常因悲伤）哭泣( weep的第三人称单数 ); 流泪; 悲哀; 哀悼 { :5087}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>treads</x-word0> [tredz] v. 踩，踏( tread的第三人称单数 ); 踩成; 踏出; 步行于 { :5533}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>shrine</x-word0> [ʃraɪn] n. 圣地；神殿；神龛；圣祠 vt. 将…置于神龛内；把…奉为神圣 {cet6 gre :6082}<br><br><x-word0>orchards</x-word0> [ˈɔ:tʃədz] n. （通常指围起来的）果园( orchard的名词复数 ) { :7245}<br><br><x-word0>laments</x-word0> [ləˈments] n. 挽歌；恸哭；悲痛之情 vi. 哀悼；悲叹；悔恨 vt. 哀悼；痛惜 n. (Lament)人名；(葡)拉门特；(法)拉芒 { :7387}<br><br><x-word0>lament</x-word0> [ləˈment] n. 挽歌；恸哭；悲痛之情 vi. 哀悼；悲叹；悔恨 vt. 哀悼；痛惜 n. (Lament)人名；(葡)拉门特；(法)拉芒 {toefl ielts gre :7387}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>fluttering</x-word0> [ˈflʌtərɪŋ] n. 振抖；测谎 adj. 颤动的；翅膀拍打的 v. 摆动；鼓翼；忙乱（flutter的ing形式） { :8041}<br><br><x-word0>fugitives</x-word0> ['fjʊdʒətɪv] n. 亡命者，逃命者( fugitive的名词复数 ) { :8729}<br><br><x-word0>wail</x-word0> [weɪl] n. 哀号；悲叹；恸哭声 vt. 为某人死亡而悲痛；哀悼某人；哀号着说 vi. 哀号；悲叹 n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔 {toefl ielts gre :8887}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>feeble</x-word0> [ˈfi:bl] adj. 微弱的，无力的；虚弱的；薄弱的 {cet4 cet6 ky toefl ielts gre :9622}<br><br><x-word0>grieve</x-word0> [gri:v] vi. 悲痛，哀悼 vt. 使悲伤，使苦恼 n. (Grieve)人名；(英)格里夫 {cet4 cet6 ky toefl ielts gre :9760}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>trampled</x-word0> [ˈtræmpld] v. 践踏（trample的过去式）；蹂躏 { :11298}<br><br><x-word0>destroyer</x-word0> [dɪˈstrɔɪə(r)] n. 驱逐舰；破坏者；起破坏作用的事物 { :11489}<br><br><x-word0>wither</x-word0> [ˈwɪðə(r)] vi. 枯萎；凋谢；衰弱 vt. 使凋谢；使畏缩；使衰弱 n. (Wither)人名；(英)威瑟 {cet6 toefl ielts gre :11732}<br><br><x-word0>harp</x-word0> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><x-word0>drench</x-word0> [drentʃ] n. 滂沱大雨；浸液 vt. 使湿透；给（牲畜）灌药 {ielts gre :12912}<br><br><x-word0>aggressor</x-word0> [əˈgresə(r)] n. 侵略者；侵略国；挑衅者 {gre :13396}<br><br><x-word0>avail</x-word0> [əˈveɪl] vi. 有益于，有益于；使对某人有利。 vt. 有益于，有益于；使对某人有利。 n. 效用，利益 {cet6 ky ielts :13705}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ripened</x-word1> [ˈraɪpənd] vt. 使成熟 vi. 成熟 { :14750}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>conceit</x-word1> [kənˈsi:t] n. 自负；狂妄；幻想 vt. 幻想 {cet6 toefl gre :17757}<br><br><x-word1>oppressor</x-word1> [əˈpresə(r)] n. 压制者，压迫者 { :17937}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>insolence</x-word1> ['ɪnsələns] n. 傲慢；傲慢无礼的行为 {gre :24562}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>choicest</x-word1> [ ] 上等的（choice的最高级） 精选的（choice的最高级） { :29517}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>inmost</x-word1> [ˈɪnməʊst] adj. 心底的，内心深处的；最深的 { :36437}<br><br><x-word1>overweening</x-word1> [ˌəʊvəˈwi:nɪŋ] adj. 自负的，过于自信的；过分的 {gre :37910}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>desert</x-word2> [ˈdezət] n. 沙漠；荒原；应得的赏罚 vt. 遗弃；放弃；逃跑 adj. 沙漠的；荒凉的；不毛的 vi. 遗弃；开小差；逃掉 {gk cet4 cet6 ky toefl ielts gre :2196}<br><br><x-word2>pride</x-word2> [praɪd] n. 自豪；骄傲；自尊心 vt. 使得意，以…自豪 vi. 自豪 n. (Pride)人名；(英)普赖德 {zk gk cet4 cet6 ky toefl :2801}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>arnon</x-word3> [ ]  [人名] 阿尔农; [地名] [法国] 阿尔农河 <br><br><x-word3>Elealeh</x-word3> [ ] [网络] 以利亚利 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>kir</x-word3> [kɪə(r)] n. 柯尔酒（一种干白葡萄酒）；基尔沥青 n. (Kir)人名；(俄、法、塞、捷)基尔 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Moabite</x-word3> ['mәuәbait] n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>Moabites</x-word3> [ ] (Moabite 的复数) n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>sela</x-word3> ['selə] n. <缅>碾磨前加过热的稻谷 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a throne</x-group> [ ] [网络] 御座 <br><br><x-group>at high noon</x-group> [ ] [网络] 在正午时；正当午 <br><br><x-group>desert to</x-group> [ ] 叛变投靠 <br><br><x-group>grieve for</x-group> [ ] [网络] 哀悼；缅怀；感到痛苦 <br><br><x-group>high noon</x-group> [hai nu:n] n. 正午；中午十二点整；最重要的阶段；决定性时刻 [网络] 龙城歼霸战；烈日当空；日正当中 <br><br><x-group>lament for</x-group> [ ] 哀悼；为…悲痛 <br><br><x-group>no avail</x-group> [ ] [网络] 没有作用的 <br><br><x-group>ripen fruit</x-group> [ ] 熟果 <br><br><x-group>shelter from</x-group> [ ] v. 躲；躲避；托庇 [网络] 遮挡；保护庇护；躲避…的地方 <br><br><x-group>the fugitive</x-group> [ ] [网络] 亡命天涯；绝命追杀令；逃亡者 <br><br><x-group>to no avail</x-group> [tu: nəu əˈveil] na. 无益；“to/of no avail”的变体 [网络] 毫无效果；完全无用；没有用 <br><br><x-group>trample down</x-group> [ ] na. 践踏；蹂躏 <br><br><x-group>tread out</x-group> [ ] na. 踩灭(火等)；扑灭(叛乱等)；踩榨(葡萄汁等)；踩出(麦等的)谷粒 [网络] 平息 <br><br><x-group>vanish from</x-group> [ ] v. 从…中消失 [网络] 从…消失 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

