

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛33:1 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you, O <x-word word="destroyer"><span style="border-bottom:1px solid #FF0000;">destroyer</span></x-word>, you who have not been destroyed! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you, O <x-word word="traitor"><span style="border-bottom:1px solid #FF0000;">traitor</span></x-word>, you who have not been <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word>! When you stop destroying, you will be destroyed; when you stop <x-word word="betraying"><span style="border-bottom:1px solid #FF0000;">betraying</span></x-word>, you will be <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word>.<br>祸哉！你这毁灭人的，自己倒不被毁灭；行事诡诈的，人倒不以诡诈待你。你毁灭罢休了，自己必被毁灭；你行完了诡诈，人必以诡诈待你。<br><br><br>赛33:2 <br>O LORD, be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to us; we long for you. Be our strength every morning, our <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> in time of <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>.<br>耶和华啊，求你施恩于我们，我们等候你。求你每早晨作我们的膀臂，遭难的时候为我们的拯救。<br><br><br>赛33:3 <br>At the <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> of your voice, the peoples flee; when you rise up, the nations scatter.<br>喧嚷的响声一发，众民奔逃；你一兴起，列国四散。<br><br><br>赛33:4 <br>Your <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>, O nations, is <x-word word="harvested"><span style="border-bottom:1px solid #FF0000;">harvested</span></x-word> as by young <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word>; like <x-group group="aXswarmXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="swarm"><span style="border-bottom:1px solid #FF0000;">swarm</span></x-word> of</span></x-group> <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> men <x-group group="pounceXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pounce"><span style="border-bottom:1px solid #FF0000;">pounce</span></x-word> on</span></x-group> it.<br>你们所掳的必被敛尽，好像蚂蚱吃（原文作“敛”）尽禾稼；人要蹦在其上，好像蝗虫一样。<br><br><br>赛33:5 <br>The LORD is <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>, for he <x-group group="dwellXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwells"><span style="border-bottom:1px solid #FF0000;">dwells</span></x-word> on</span></x-group> high; he will fill <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> with justice and <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>耶和华被尊崇，因他居在高处，他以公平公义充满锡安。<br><br><br>赛33:6 <br>He will be the sure foundation for your times, a rich store of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> and wisdom and knowledge; the fear of the LORD is the key to this <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word>.<br>你一生一世必得安稳，有丰盛的救恩并智慧和知识，你以敬畏耶和华为至宝。<br><br><br>赛33:7 <br>Look, their brave men cry <x-word word="aloud"><span style="border-bottom:1px solid #FF0000;">aloud</span></x-word> in the streets; the <x-word word="envoys"><span style="border-bottom:1px solid #FF0000;">envoys</span></x-word> of peace <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word>.<br>看哪！他们的豪杰在外头哀号，求和的使臣痛痛哭泣。<br><br><br>赛33:8 <br>The highways are deserted, no travelers are on the roads. The treaty is broken, its witnesses are <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>, no one is respected.<br>大路荒凉，行人止息；敌人背约，藐视城邑，不顾人民。<br><br><br>赛33:9 <br>The land <x-word word="mourns"><span style="border-bottom:1px solid #FF0000;">mourns</span></x-word> and wastes away, <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> is <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-word word="withers"><span style="border-bottom:1px solid #FF0000;">withers</span></x-word>; <x-word word="sharon"><span style="border-bottom:1px solid #FF0000;">Sharon</span></x-word> is like the <x-word word="arabah"><span style="border-bottom:1px solid #0000FF;">Arabah</span></x-word>, and <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> and <x-word word="carmel"><span style="border-bottom:1px solid #800000;">Carmel</span></x-word> drop their leaves.<br>地上悲哀衰残；黎巴嫩羞愧枯干；沙仑像旷野，巴珊和迦密的树林凋残。<br><br><br>赛33:10 <br>"Now will I arise," says the LORD. "Now will I be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>; now will I be lifted up.<br>耶和华说：“现在我要起来，我要兴起，我要勃然而兴！<br><br><br>赛33:11 <br>You conceive <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word>, you give birth to <x-word word="straw"><span style="border-bottom:1px solid #FF0000;">straw</span></x-word>; your breath is a fire that consumes you.<br>你们要怀的是糠秕，要生的是碎秸，你们的气就是吞灭自己的火。<br><br><br>赛33:12 <br>The peoples will be burned as if to <x-word word="lime"><span style="border-bottom:1px solid #FF0000;">lime</span></x-word>; like cut <x-word word="thornbushes"><span style="border-bottom:1px solid #800000;">thornbushes</span></x-word> they will be <x-group group="setXablaze"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">set <x-word word="ablaze"><span style="border-bottom:1px solid #800000;">ablaze</span></x-word></span></x-group>."<br>列邦必像已烧的石灰，像已割的荆棘在火中焚烧。”<br><br><br>赛33:13 <br>You who are far away, hear what I have done; you who are near, acknowledge my power!<br>你们远方的人当听我所行的；你们近处的人当承认我的大能。<br><br><br>赛33:14 <br>The <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word> in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> are <x-word word="terrified"><span style="border-bottom:1px solid #FF0000;">terrified</span></x-word>; <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word> grips the <x-word word="godless"><span style="border-bottom:1px solid #800000;">godless</span></x-word>: "Who of us can <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> the consuming fire? Who of us can <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> burning?"<br>锡安中的罪人都惧怕，不敬虔的人被战兢抓住：“我们中间谁能与吞灭的火同住？我们中间谁能与永火同住呢？”<br><br><br>赛33:15 <br>He who walks <x-word word="righteously"><span style="border-bottom:1px solid #800000;">righteously</span></x-word> and speaks what is right, who rejects gain from <x-word word="extortion"><span style="border-bottom:1px solid #800000;">extortion</span></x-word> and keeps his hand from <x-group group="acceptXbribe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">accepting <x-word word="bribes"><span style="border-bottom:1px solid #FF0000;">bribes</span></x-word></span></x-group>, who stops his ears against plots of murder and shuts his eyes against contemplating evil --<br>行事公义，说话正直，憎恶欺压的财利，摆手不受贿赂，塞耳不听流血的话，闭眼不看邪恶事的，<br><br><br>赛33:16 <br>this is the man who will <x-group group="dwellXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> on</span></x-group> the heights, whose <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> will be the mountain <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>. His bread will be supplied, and water will not fail him.<br>他必居高处，他的保障是磐石的坚垒；他的粮必不缺乏（原文作“赐给”），他的水必不断绝。<br><br><br>赛33:17 <br>Your eyes will see the king in his beauty and view a land that stretches <x-word word="afar"><span style="border-bottom:1px solid #800000;">afar</span></x-word>.<br>你的眼必见王的荣美，必见辽阔之地。<br><br><br>赛33:18 <br>In your thoughts you will <x-word word="ponder"><span style="border-bottom:1px solid #FF0000;">ponder</span></x-word> the former terror: "Where is that chief officer? Where is the one who took the revenue? Where is the officer in charge of the towers?"<br>你的心必思想那惊吓的事，自问说：“记数目的在哪里呢？平贡银的在哪里呢？数戌楼的在哪里呢？”<br><br><br>赛33:19 <br>You will see those <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> people no more, those people of an <x-word word="obscure"><span style="border-bottom:1px solid #FF0000;">obscure</span></x-word> speech, with their strange, <x-word word="incomprehensible"><span style="border-bottom:1px solid #FF0000;">incomprehensible</span></x-word> tongue.<br>你必不见那强暴的民，就是说话深奥，你不能明白，言语呢喃，你不能懂得的。<br><br><br>赛33:20 <br>Look upon <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, the city of our festivals; your eyes will see <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, a peaceful <x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word>, <x-group group="aXtent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a tent</span></x-group> that will not be moved; its stakes will never be pulled up, nor any of its ropes broken.<br>你要看锡安──我们守圣节的城，你的眼必见耶路撒冷为安静的居所，为不挪移的帐幕，橛子永不拔出，绳索一根也不折断。<br><br><br>赛33:21 <br>There the LORD will be our <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">Mighty</span></x-word> One. It will be like a place of broad rivers and streams. No <x-word word="galley"><span style="border-bottom:1px solid #FF0000;">galley</span></x-word> with <x-word word="oars"><span style="border-bottom:1px solid #800000;">oars</span></x-word> will ride them, no <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> ship will sail them.<br>在那里，耶和华必显威严与我们同在，当作江河宽阔之地。其中必没有汤桨摇橹的船来往，也没有威武的船经过。<br><br><br>赛33:22 <br>For the LORD is our judge, the LORD is our <x-word word="lawgiver"><span style="border-bottom:1px solid #800000;">lawgiver</span></x-word>, the LORD is our king; it is he who will save us.<br>因为耶和华是审判我们的，耶和华是给我们设律法的，耶和华是我们的王，他必拯救我们。<br><br><br>赛33:23 <br>Your <x-word word="rigging"><span style="border-bottom:1px solid #FF0000;">rigging</span></x-word> hangs loose: The <x-word word="mast"><span style="border-bottom:1px solid #FF0000;">mast</span></x-word> is not held secure, the sail is not spread. Then <x-group group="anXabundanceXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word> of</span></x-group> <x-word word="spoils"><span style="border-bottom:1px solid #FF0000;">spoils</span></x-word> will be divided and even <x-group group="theXlame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word></span></x-group> will carry off <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>.<br>你的绳索松开，不能栽稳桅杆，也不能扬起篷来。那时许多掳来的物被分了，瘸腿的把掠物夺去了。<br><br><br>赛33:24 <br>No one living in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> will say, "I am ill"; and the sins of those who <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> there will be forgiven.<br>城内居民必不说：“我病了。”其中居住的百姓，罪孽都赦免了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>spoils</x-word0> [spɔɪlz] n. 战利品（spoil的复数）；赃物 v. 掠夺（spoil的三单形式）；糟蹋；损坏；宠坏 { :4282}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>straw</x-word0> [strɔ:] n. 稻草；吸管；一文不值的东西 adj. 稻草的；无价值的 n. (Straw)人名；(英)斯特劳 {gk cet4 cet6 ky :4301}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>harvested</x-word0> [ˈhɑ:vistid] 收割 收成 { :4839}<br><br><x-word0>betraying</x-word0> [biˈtreiŋ] vt. 背叛；出卖；泄露（秘密）；露出…迹象 { :4974}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>lime</x-word0> [laɪm] n. 石灰；酸橙；绿黄色 vt. 撒石灰于；涂粘鸟胶于 adj. 绿黄色的 n. (Lime)人名；(法)利姆 {cet4 cet6 :5429}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>obscure</x-word0> [əbˈskjʊə(r)] adj. 昏暗的，朦胧的；晦涩的，不清楚的；隐蔽的；不著名的，无名的 vt. 使…模糊不清，掩盖；隐藏；使难理解 n. 某种模糊的或不清楚的东西 {cet4 cet6 ky toefl ielts gre :5564}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>aloud</x-word0> [əˈlaʊd] adv. 大声地；出声地 {zk gk cet4 ky :5694}<br><br><x-word0>terrified</x-word0> [ˈterɪfaɪd] v. 使恐惧；恐吓（terrify的过去分词） adj. 感到恐惧的；受惊吓的 { :5828}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>ponder</x-word0> [ˈpɒndə(r)] vi. 考虑；沉思 vt. 仔细考虑；衡量 n. (Ponder)人名；(英)庞德 {cet6 ky toefl ielts gre :5982}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>mourns</x-word0> [mɔ:nz] v. 哀悼( mourn的第三人称单数 ); 为…哀痛，向…志哀 { :6768}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>dwells</x-word0> [dwelz] v. 居住，住( dwell的第三人称单数 ) { :7180}<br><br><x-word0>sharon</x-word0> [ ] n. 莎伦（女子名） { :7272}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>mast</x-word0> [mɑ:st] n. 桅杆；柱；橡树果实 vt. 在…上装桅杆 n. (Mast)人名；(德、英、法、西、芬)马斯特 {cet6 gre :8028}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>rigging</x-word0> [ˈrɪgɪŋ] n. 索具，绳索；装备，传动装置 { :8228}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>swarm</x-word0> [swɔ:m] n. 蜂群；一大群 vi. 挤满；成群浮游；云集 vt. 挤满；爬 {cet4 cet6 ky toefl ielts gre :8983}<br><br><x-word0>incomprehensible</x-word0> [ɪnˌkɒmprɪˈhensəbl] adj. 费解的；不可思议的；无限的 {toefl :9686}<br><br><x-word0>envoys</x-word0> [ˈenˌvɔɪz] n. 使者；全权公使 { :9956}<br><br><x-word0>traitor</x-word0> [ˈtreɪtə(r)] n. 叛徒；卖国贼；背信弃义的人 {cet4 cet6 ky toefl ielts gre :9963}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>bribes</x-word0> [b'raɪbz] 赃物 { :10665}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>galley</x-word0> [ˈgæli] n. [船] 船上的厨房；单层甲板的大帆船；活版盘，长条校样 n. (Galley)人名；(英)加利；(法、德)加莱 {gre :11266}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>destroyer</x-word0> [dɪˈstrɔɪə(r)] n. 驱逐舰；破坏者；起破坏作用的事物 { :11489}<br><br><x-word0>withers</x-word0> [ˈwɪðəz] n. [脊椎] 马肩隆（马肩骨间的隆起部）；感情，情绪 { :11732}<br><br><x-word0>pounce</x-word0> [paʊns] n. 猛扑，爪 vt. 扑过去抓住 vi. 突袭，猛扑 {ielts :11739}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>afar</x-word1> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word1>extortion</x-word1> [ɪk'stɔ:ʃn] n. 勒索；敲诈；强夺；被勒索的财物 { :14121}<br><br><x-word1>oars</x-word1> [ɔ:z] n. 桨；桨手（oar的复数） v. 划船；把…当作桨使用（oar的三单形式） int. 停划；平掠回桨（用作命令） { :14498}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>ablaze</x-word1> [əˈbleɪz] adj. 着火的；闪耀的；激昂的 adv. 着火；闪耀 {toefl :15022}<br><br><x-word1>locusts</x-word1> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>godless</x-word1> [ˈgɒdləs] adj. 不信神的，无神论者的；不敬神的 { :22201}<br><br><x-word1>chaff</x-word1> [tʃɑ:f] n. 糠；谷壳；无价值的东西 vi. 开玩笑；打趣 vt. 开玩笑；逗趣 {gre :23677}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>CARMEL</x-word1> ['kɑ:mel] n. 卡梅尔（位于美国） { :24854}<br><br><x-word1>righteously</x-word1> ['raɪtʃəslɪ] adv. 正直地；公正地 { :32592}<br><br><x-word1>lawgiver</x-word1> ['lɔ:ˌgɪvə] n. 立法者，制定法律者 { :34413}<br><br><x-word1>thornbushes</x-word1> [ ] (thornbush 的复数) n.[植]多刺疏林,多刺高灌丛,山楂林 { :41032}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Arabah</x-word3> [ ] [网络] 亚拉巴；阿辣巴；阿拉伯谷 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a swarm</x-group> [ ] [网络] 一群；一团 <br><br><x-group>a swarm of</x-group> [ ] det. 一大群；一大堆 [网络] 一群；蜂拥而至的；蜂拥 <br><br><x-group>A tent</x-group> [ ] [网络] 帐篷；一个帐篷；搭帐篷 <br><br><x-group>abundance of</x-group> [ ] na. 充裕 [网络] 丰富；充裕的；许多 <br><br><x-group>accept bribe</x-group> [ ] 受贿 <br><br><x-group>an abundance of</x-group> [ ] un. 许许多多的 [网络] 大量的；丰富的；充裕的 <br><br><x-group>dwell on</x-group> [dwel ɔn] na. 细想详述仔细研究强调；拖长(发音)仔细打量；减慢 [网络] 详细讲述；凝思；老是想着 <br><br><x-group>dwell with</x-group> [ ] vt.与...住在一起 <br><br><x-group>pounce on</x-group> [ ] [网络] 猛扑向；对…大做文章；突袭 <br><br><x-group>set ablaze</x-group> [set əˈbleɪz]  烧起, 燃起 <br><br><x-group>swarm of</x-group> [swɔ:m ɔv] [网络] 大群；一大堆；一群群 <br><br><x-group>the lame</x-group> [ ] [网络] 跛子；瘸子；乞丐 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

