

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛34:1 <br>Come near, you nations, and listen; pay attention, you peoples! Let the earth hear, and all that is in it, the world, and all that comes out of it!<br>列国啊，要近前来听！众民哪，要侧耳而听！地和其上所充满的，世界和其中一切所出的，都应当听！<br><br><br>赛34:2 <br>The LORD is angry with all nations; his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> is upon all their armies. He will totally destroy them, he will give them over <x-group group="toXslaughter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word></span></x-group>.<br>因为耶和华向万国发忿恨，向他们的全军发烈怒，将他们灭尽，交出他们受杀戮。<br><br><br>赛34:3 <br>Their <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> will be thrown out, their dead bodies will send up a <x-word word="stench"><span style="border-bottom:1px solid #FF0000;">stench</span></x-word>; the mountains will be <x-group group="soakXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="soaked"><span style="border-bottom:1px solid #FF0000;">soaked</span></x-word> with</span></x-group> their blood.<br>被杀的必然抛弃，尸首臭气上腾，诸山被他们的血融化。<br><br><br>赛34:4 <br>All the stars of <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> will be <x-word word="dissolved"><span style="border-bottom:1px solid #FF0000;">dissolved</span></x-word> and the sky rolled up like a <x-word word="scroll"><span style="border-bottom:1px solid #FF0000;">scroll</span></x-word>; all the <x-word word="starry"><span style="border-bottom:1px solid #800000;">starry</span></x-word> host will fall like <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word> leaves from the <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word>, like <x-word word="shriveled"><span style="border-bottom:1px solid #800000;">shriveled</span></x-word> figs from the fig tree.<br>天上的万象都要消没；天被卷起，好像书卷。其上的万象要残败，像葡萄树的叶子残败，又像无花果树的叶子残败一样。<br><br><br>赛34:5 <br>My sword has drunk its fill in <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>; see, it descends in judgment on <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, the people I have totally destroyed.<br>因为我的刀在天上已经喝足。这刀必临到以东和我所咒诅的民，要施行审判。<br><br><br>赛34:6 <br><x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The sword</span></x-group> of the LORD is <x-group group="batheXinXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathed"><span style="border-bottom:1px solid #FF0000;">bathed</span></x-word> in blood</span></x-group>, it is covered with fat -- the blood of <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> and <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word>, fat from the <x-word word="kidneys"><span style="border-bottom:1px solid #FF0000;">kidneys</span></x-word> of <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>. For the LORD has a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> in <x-word word="bozrah"><span style="border-bottom:1px solid #0000FF;">Bozrah</span></x-word> and a great <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> in <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>.<br>耶和华的刀满了血，用脂油和羊羔、公山羊的血，并公绵羊腰子的脂油滋润的。因为耶和华在波斯拉有献祭的事；在以东地大行杀戮。<br><br><br>赛34:7 <br>And the <x-group group="wildXox"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word></span></x-group> will fall with them, the <x-group group="bullXcalf"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bull"><span style="border-bottom:1px solid #FF0000;">bull</span></x-word> <x-word word="calves"><span style="border-bottom:1px solid #FF0000;">calves</span></x-word></span></x-group> and the great <x-word word="bulls"><span style="border-bottom:1px solid #FF0000;">bulls</span></x-word>. Their land will be <x-group group="drenchXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="drenched"><span style="border-bottom:1px solid #800000;">drenched</span></x-word> with</span></x-group> blood, and the dust will be <x-group group="soakXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="soaked"><span style="border-bottom:1px solid #FF0000;">soaked</span></x-word> with</span></x-group> fat.<br>野牛、牛犊和公牛要一同下来。他们的地喝醉了血；他们的尘土因脂油肥润。<br><br><br>赛34:8 <br>For the LORD has a day of <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, a year of <x-word word="retribution"><span style="border-bottom:1px solid #FF0000;">retribution</span></x-word>, <x-group group="toXuphold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="uphold"><span style="border-bottom:1px solid #FF0000;">uphold</span></x-word></span></x-group> Zion's cause.<br>因耶和华有报仇之日，为锡安的争辩有报应之年。<br><br><br>赛34:9 <br>Edom's streams will be turned into pitch, her dust into burning <x-word word="sulfur"><span style="border-bottom:1px solid #FF0000;">sulfur</span></x-word>; her land will become <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word> pitch!<br>以东的河水要变为石油，尘埃要变为硫磺，地土成为烧着的石油，<br><br><br>赛34:10 <br>It will not be <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word> night and day; its smoke will rise forever. From generation to generation it will lie <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>; no one will ever pass through it again.<br>昼夜总不熄灭，烟气永远上腾，必世世代代成为荒废，永永远远无人经过。<br><br><br>赛34:11 <br>The desert <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word> and <x-group group="screechXowl"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="screech"><span style="border-bottom:1px solid #FF0000;">screech</span></x-word> <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word></span></x-group> will possess it; the great <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word> and <x-group group="theXraven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="raven"><span style="border-bottom:1px solid #800000;">raven</span></x-word></span></x-group> will nest there. God will stretch out over <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> the measuring line of chaos and the <x-group group="plumbXline"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="plumb"><span style="border-bottom:1px solid #800000;">plumb</span></x-word> line</span></x-group> of <x-word word="desolation"><span style="border-bottom:1px solid #800000;">desolation</span></x-word>.<br>鹈鹕、箭猪却要得为业；猫头鹰、乌鸦要住在其间，耶和华必将空虚的准绳、混沌的线铊拉在其上。<br><br><br>赛34:12 <br>Her <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> will have nothing there to be called a kingdom, all her princes will <x-group group="vanishXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">vanish away</span></x-group>.<br>以东人要召贵胄来治国，那里却无一个，首领也都归于无有。<br><br><br>赛34:13 <br><x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">Thorns</span></x-word> will <x-word word="overrun"><span style="border-bottom:1px solid #FF0000;">overrun</span></x-word> her <x-word word="citadels"><span style="border-bottom:1px solid #800000;">citadels</span></x-word>, <x-word word="nettles"><span style="border-bottom:1px solid #FF0000;">nettles</span></x-word> and <x-word word="brambles"><span style="border-bottom:1px solid #800000;">brambles</span></x-word> her <x-word word="strongholds"><span style="border-bottom:1px solid #FF0000;">strongholds</span></x-word>. She will become a <x-word word="haunt"><span style="border-bottom:1px solid #FF0000;">haunt</span></x-word> for <x-word word="jackals"><span style="border-bottom:1px solid #800000;">jackals</span></x-word>, a home for <x-word word="owls"><span style="border-bottom:1px solid #FF0000;">owls</span></x-word>.<br>以东的宫殿要长荆棘，保障要长蒺藜和刺草；要作野狗的住处、鸵鸟的居所。<br><br><br>赛34:14 <br>Desert creatures will meet with <x-word word="hyenas"><span style="border-bottom:1px solid #800000;">hyenas</span></x-word>, and <x-group group="wildXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> will <x-word word="bleat"><span style="border-bottom:1px solid #800000;">bleat</span></x-word> to each other; there the night creatures will also <x-word word="repose"><span style="border-bottom:1px solid #800000;">repose</span></x-word> and find for themselves places of rest.<br>旷野的走兽要和豺狼相遇，野山羊要与伴偶对叫；夜间的怪物必在那里栖身，自找安歇之处。<br><br><br>赛34:15 <br>The <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word> will nest there and lay eggs, she will <x-word word="hatch"><span style="border-bottom:1px solid #FF0000;">hatch</span></x-word> them, and care for her young under the shadow of her wings; there also the <x-word word="falcons"><span style="border-bottom:1px solid #FF0000;">falcons</span></x-word> will gather, each with its mate.<br>箭蛇要在那里做窝、下蛋、抱蛋、生子，聚子在其影下；鹞鹰各与伴偶聚集在那里。<br><br><br>赛34:16 <br>Look in the <x-word word="scroll"><span style="border-bottom:1px solid #FF0000;">scroll</span></x-word> of the LORD and read: None of these will be missing, not one will lack her mate. For it is his mouth that has given the order, and his Spirit will gather them together.<br>你们要查考宣读耶和华的书。这都无一缺少，无一没有伴偶；因为我的口已经吩咐，他的灵将它们聚集。<br><br><br>赛34:17 <br>He <x-word word="allots"><span style="border-bottom:1px solid #FF0000;">allots</span></x-word> their portions; his hand distributes them by measure. They will possess it forever and <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> there from generation to generation.<br>他也为他们拈阄，又亲手用准绳给他们分地，他们必永得为业，世世代代住在其间。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>dissolved</x-word0> [dɪ'zɒlvd] v. 使溶解；使溶化（dissolve的过去分词） adj. 溶解的；溶化的 { :4108}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>bulls</x-word0> [bulz] n. 公牛队（美国篮球队名）；布尔斯（地名） { :4207}<br><br><x-word0>bull</x-word0> [bʊl] n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺 adj. 大型的；公牛似的；雄性的 vt. 企图抬高证券价格；吓唬；强力实现 vi. 价格上涨；走运；猛推；吹牛 n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔 {cet4 cet6 ky ielts :4207}<br><br><x-word0>owls</x-word0> [aulz] n. [鸟] 猫头鹰（owl复数） { :4246}<br><br><x-word0>owl</x-word0> [aʊl] n. 猫头鹰；枭；惯于晚上活动的人 {cet4 cet6 ky gre :4246}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>soaked</x-word0> [səʊkt] v. 浸湿（soak的过去分词） adj. 湿透的，浸透的 { :4835}<br><br><x-word0>haunt</x-word0> [hɔ:nt] n. 栖息地；常去的地方 vt. 常出没于…；萦绕于…；经常去… vi. 出没；作祟 {cet6 toefl ielts gre :5014}<br><br><x-word0>kidneys</x-word0> ['kɪdnɪz] n. [解剖] 肾脏；转炉的附着物；肾形矿脉（kidney的复数） { :5152}<br><br><x-word0>uphold</x-word0> [ʌpˈhəʊld] vt. 支撑；鼓励；赞成；举起 {cet6 ky toefl ielts gre :5354}<br><br><x-word0>calves</x-word0> [kɑ:vz] n. 小牛；小腿；腓；呆子（calf的复数） n. (Calves)人名；(法)卡尔夫 { :5425}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>hatch</x-word0> [hætʃ] n. 孵化；舱口 vt. 孵；策划 vi. 孵化 n. (Hatch)人名；(西)阿奇；(英)哈奇 {gk cet4 cet6 ky toefl ielts gre :7365}<br><br><x-word0>bathed</x-word0> [beɪðd] adj. 沐浴的；淋漓的，湿透的；沉溺的 v. 沐浴（bath的过去分词） { :7550}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>sulfur</x-word0> ['sʌlfə] n. 硫磺；硫磺色 vt. 用硫磺处理 {ky toefl :9550}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>falcons</x-word0> ['fɔ:lkənz] n. 猎鹰( falcon的名词复数 ) {ielts :10291}<br><br><x-word0>scroll</x-word0> [skrəʊl] n. 卷轴，画卷；名册；卷形物 vi. 成卷形 vt. 使成卷形 {toefl ielts gre :10484}<br><br><x-word0>strongholds</x-word0> [ˈstrɔ:ŋˌhəʊldz] n. 要塞( stronghold的名词复数 ); 据点; 某事业备受支持的地方; 根据地 { :10622}<br><br><x-word0>overrun</x-word0> [ˌəʊvəˈrʌn] n. 泛滥成灾；超出限度 vt. 泛滥；超过；蹂躏 vi. 泛滥；蔓延 {ielts :11253}<br><br><x-word0>nettles</x-word0> [ˈnetlz] n. 荨麻( nettle的名词复数 ) { :11428}<br><br><x-word0>allots</x-word0> [əˈlɔts] v. 分配，拨给，摊派( allot的第三人称单数 ) { :11461}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>stench</x-word0> [stentʃ] n. 恶臭；臭气 vt. 使…散发恶臭 vi. 发恶臭 {gre :11585}<br><br><x-word0>retribution</x-word0> [ˌretrɪˈbju:ʃn] n. 报应；惩罚；报答；报偿 {toefl gre :11613}<br><br><x-word0>withered</x-word0> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>screech</x-word0> [skri:tʃ] n. 尖叫声，尖利刺耳的声音；尖声喊叫 vt. 尖着声音讲或喊 vi. 发出尖锐的声音；发出恐惧或痛苦的叫喊声 { :11918}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>drenched</x-word1> [drentʃd] adj. 湿透的；充满的 v. 浸湿；强使服药；覆盖（drench的过去分词） {gre :12912}<br><br><x-word1>raven</x-word1> [ˈreɪvn] n. 掠夺，劫掠；大乌鸦 n. (Raven)人名；(英)雷文；(德)拉文 adj. 乌黑的 vt. 掠夺；狼吞虎咽 vi. 掠夺；狼吞虎咽 {toefl :14323}<br><br><x-word1>desolation</x-word1> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word1>citadels</x-word1> [ˈsɪtədəlz] n. 城堡，堡垒( citadel的名词复数 ) { :15300}<br><br><x-word1>starry</x-word1> [ˈstɑ:ri] n. (Starry)人名；(英)斯塔里 adj. 布满星星的；闪闪发光的；星光照耀的；星形的 { :15866}<br><br><x-word1>brambles</x-word1> [b'ræmblz] n. 荆棘( bramble的名词复数 ) { :16050}<br><br><x-word1>hyenas</x-word1> [haɪˈi:nəz] n. 土狼（hyena的复数形式） { :17254}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>plumb</x-word1> [plʌm] n. 垂直；铅锤 n. (Plumb)人名；(英)普拉姆 adj. 垂直的 vt. 使垂直；探测，探索 adv. 恰恰，正；垂直地 vi. 当管子工 {toefl ielts gre :19115}<br><br><x-word1>repose</x-word1> [rɪˈpəʊz] n. 休息；睡眠；静止 vt. 使休息；寄托于 vi. 休息；座落；长眠；依靠；静卧；建立于 {gre :19187}<br><br><x-word1>jackals</x-word1> [ˈdʒækəlz] n. 豺( jackal的名词复数 ) { :20082}<br><br><x-word1>bleat</x-word1> [bli:t] n. 咩咩叫声 vt. 咩咩地叫；愚蠢地讲 vi. 咩咩叫；胡扯；抱怨 { :21990}<br><br><x-word1>shriveled</x-word1> ['ʃrɪvəld] adj. 枯萎的 v. （使）枯萎；（使）皱缩；（使）无能为力（shrivel的过去式） { :26029}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>fat</x-word2> [fæt] n. 脂肪，肥肉 adj. 肥的，胖的；油腻的；丰满的 vt. 养肥；在…中加入脂肪 vi. 长肥 n. (Fat)人名；(法、西、塞)法特；(东南亚国家华语)发 {zk gk ky :1575}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bozrah</x-word3> [ ] [网络] 波斯拉；波斯拉人；波斯拉城 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bathe in</x-group> [ ] na. 泡在(水中)；浸在(日光中) [网络] 沐浴在……里；沉浸在……里；发音播放 <br><br><x-group>bathe in blood</x-group> [ ] [网络] 浸在血泊中 <br><br><x-group>bull calf</x-group> [ ] un. 〔牧〕公犊；一岁以内的小公牛 [网络] 公牛犊；仔公牛；雄仔 <br><br><x-group>drench with</x-group> [ ] 被…浸透：；使沐浴在…之下： <br><br><x-group>plumb line</x-group> [plʌm lain] v. 用铅锤线测量(…的垂直度)；探测 n. （测水深或垂直面用的）铅垂线 [网络] 垂直线；吊线；铅直线 <br><br><x-group>screech owl</x-group> [skri:tʃ aul] [网络] 猫头鹰；凶兆预言者；鸣角鸮 <br><br><x-group>screech owls</x-group> [ ] [网络] 尖叫猫头鹰 <br><br><x-group>soak with</x-group> [ ] 用…浸泡, 使充满… <br><br><x-group>the bull</x-group> [ ] [网络] 公牛；金牛座；斗牛秀 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the raven</x-group> [ ]  [电影]乌鸦; 神探爱伦坡黑鸦疑云 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>to slaughter</x-group> [ ] [网络] 宰杀；惨杀；宰割 <br><br><x-group>to uphold</x-group> [ ] [网络] 秉持；支持；扶揄 <br><br><x-group>vanish away</x-group> [ ] [网络] 不见踪影；化为乌有；消失不见 <br><br><x-group>wild goat</x-group> [waild ɡəut]  野山羊 <br><br><x-group>wild ox</x-group> [waild ɔks]  野牛 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

