

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛39:1 <br>At that time Merodach-Baladan son of <x-word word="baladan"><span style="border-bottom:1px solid #0000FF;">Baladan</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> sent <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> letters and a gift, because he had heard of his illness and recovery.<br>那时，巴比伦王巴拉但的儿子米罗达巴拉但听见希西家病而痊愈，就送书信和礼物给他。<br><br><br>赛39:2 <br><x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> received the <x-word word="envoys"><span style="border-bottom:1px solid #FF0000;">envoys</span></x-word> <x-word word="gladly"><span style="border-bottom:1px solid #FF0000;">gladly</span></x-word> and showed them what was in his <x-word word="storehouses"><span style="border-bottom:1px solid #800000;">storehouses</span></x-word> -- the silver, the gold, the <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word>, the fine oil, his entire <x-word word="armory"><span style="border-bottom:1px solid #800000;">armory</span></x-word> and everything found among his <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word>. There was nothing in his palace or in all his kingdom that <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> did not show them.<br>希西家喜欢见使者，就把自己宝库的金子、银子、香料、贵重的膏油和他武库的一切军器，并所有的财宝都给他们看。他家中和全国之内，希西家没有一样不给他们看的。<br><br><br>赛39:3 <br>Then <x-word word="isaiah"><span style="border-bottom:1px solid #800000;">Isaiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> went to King <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> and asked, "What did those men say, and where did they come from?" "From a distant land," <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> replied. "They came to me from <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>."<br>于是先知以赛亚来见希西家王，问他说：“这些人说什么？他们从哪里来见你？”希西家说：“他们从远方的巴比伦来见我。”<br><br><br>赛39:4 <br><x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> asked, "What did they see in your palace?" "They saw everything in my palace," Hezekiah said. "There is nothing among my <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word> that I did not show them."<br>以赛亚说：“他们在你家里看见了什么？”希西家说：“凡我家中所有的，他们都看见了；我财宝中没有一样不给他们看的。”<br><br><br>赛39:5 <br>Then <x-word word="isaiah"><span style="border-bottom:1px solid #800000;">Isaiah</span></x-word> said to Hezekiah, "Hear the word of the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>:<br>以赛亚对希西家说：“你要听万军之耶和华的话：<br><br><br>赛39:6 <br>The time will surely come when everything in your palace, and all that your fathers have stored up until this day, will be carried off to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>. Nothing will be left, says the LORD.<br>日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到巴比伦去，不留下一样。这是耶和华说的。<br><br><br>赛39:7 <br>And some of your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>, <x-group group="yourXownXfleshXandXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your own flesh and blood</span></x-group> who will be born to you, will be taken away, and they will become <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word> in <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group> of the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>."<br>并且从你本身所生的众子，其中必有被掳去在巴比伦王宫里当太监的。”<br><br><br>赛39:8 <br>"The word of the LORD you have spoken is good," Hezekiah replied. For he thought, "There will be peace and security in my lifetime."<br>希西家对以赛亚说：“你所说耶和华的话甚好！因为在我的年日中，必有太平和稳固的景况。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>envoys</x-word0> [ˈenˌvɔɪz] n. 使者；全权公使 { :9956}<br><br><x-word0>gladly</x-word0> [ˈglædli] adv. 乐意地；高兴地；欢喜地 { :10981}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Isaiah</x-word1> [ai'zeiә] n. 以赛亚（圣经男子名，希伯来预言家）；以赛亚书（圣经旧约） { :16670}<br><br><x-word1>storehouses</x-word1> [ˈstɔ:ˌhaʊsiz] n. 仓库( storehouse的名词复数 ); 货栈; 知识宝库; 知识丰富的人 { :19327}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>armory</x-word1> ['ɑ:mərɪ] n. [军] 军械库；[军] 兵工厂（等于armoury） {toefl gre :23703}<br><br><x-word1>eunuchs</x-word1> ['ju:nəks] n. 太监，宦官( eunuch的名词复数 ) { :23847}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>palace</x-word2> [ˈpæləs] n. 宫殿；宅邸；豪华住宅 {zk gk ielts :1935}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Baladan</x-word3> [ ] [网络] 巴比伦王巴拉但 <br><br><x-word3>hezekiah</x-word3> [ ] n. 希西家（人名, 也指圣经中提到的希西家王） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>flesh and blood</x-group> [fleʃ ænd blʌd] na. 血肉；肉体；人性；人类 [网络] 血肉之躯；骨肉；亲骨肉 <br><br><x-group>own flesh and blood</x-group> [ ] 亲骨肉 <br><br><x-group>the palace</x-group> [ ] na. 宫廷显贵；水晶宫 [网络] 皇宫；宫殿；沙皇宫殿 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>your own flesh and blood</x-group> [ ] [网络] 你自己的血肉至亲；你自己的骨肉；家庭成员 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

