

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛41:1 <br>"Be silent before me, you islands! Let the nations <x-word word="renew"><span style="border-bottom:1px solid #FF0000;">renew</span></x-word> their strength! Let them come forward and speak; let us meet together at the place of judgment.<br>众海岛啊，当在我面前静默；众民当从新得力，都要近前来才可以说话，我们可以彼此辩论。<br><br><br>赛41:2 <br>"Who has stirred up one from the east, calling him in <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> to his service? He hands nations over to him and <x-word word="subdues"><span style="border-bottom:1px solid #FF0000;">subdues</span></x-word> kings before him. He turns them <x-group group="toXdust"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to dust</span></x-group> with his sword, to <x-word word="windblown"><span style="border-bottom:1px solid #800000;">windblown</span></x-word> <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word> with his <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>.<br>“谁从东方兴起一人，凭公义召他来到脚前呢？耶和华将列国交给他，使他管辖君王；把他们如灰尘交与他的刀，如风吹的碎秸交与他的弓。<br><br><br>赛41:3 <br>He pursues them and moves on <x-word word="unscathed"><span style="border-bottom:1px solid #FF0000;">unscathed</span></x-word>, by a path his feet have not <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> before.<br>他追赶他们，走他所未走的道，坦然前行。<br><br><br>赛41:4 <br>Who has done this and carried it through, calling forth the generations from the beginning? I, the LORD -- with the first of them and with the last -- I am he."<br>谁行做成就这事，从起初宣召历代呢？就是我耶和华；我是首先的，也与末后的同在。”<br><br><br>赛41:5 <br>The islands have seen it and fear; the ends of the earth <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word>. They approach and come forward;<br>海岛看见就都害怕；地极也都战兢，就近前来。<br><br><br>赛41:6 <br>each helps the other and says to his brother, "Be strong!"<br>他们各人帮助邻舍，各人对弟兄说：“壮胆吧！”<br><br><br>赛41:7 <br>The <x-word word="craftsman"><span style="border-bottom:1px solid #FF0000;">craftsman</span></x-word> encourages the <x-word word="goldsmith"><span style="border-bottom:1px solid #FF0000;">goldsmith</span></x-word>, and he who smooths with <x-group group="theXhammer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word></span></x-group> <x-group group="spurXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spurs"><span style="border-bottom:1px solid #FF0000;">spurs</span></x-word> on</span></x-group> him who strikes the <x-word word="anvil"><span style="border-bottom:1px solid #800000;">anvil</span></x-word>. He says of the <x-word word="welding"><span style="border-bottom:1px solid #FF0000;">welding</span></x-word>, "It is good." He <x-group group="nailXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">nails down</span></x-group> the <x-word word="idol"><span style="border-bottom:1px solid #FF0000;">idol</span></x-word> so it will not <x-word word="topple"><span style="border-bottom:1px solid #FF0000;">topple</span></x-word>.<br>木匠勉励银匠，用锤打光的勉励打砧的，论焊工说：“焊得好！”又用钉子钉稳，免得偶像动摇。<br><br><br>赛41:8 <br>"But you, O Israel, my servant, <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, whom I have chosen, you <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> my friend,<br>“惟你以色列我的仆人，雅各我所拣选的，我朋友亚伯拉罕的后裔，<br><br><br>赛41:9 <br>I took you from the ends of the earth, from its <x-word word="farthest"><span style="border-bottom:1px solid #800000;">farthest</span></x-word> corners I called you. I said,'You are my servant'; I have chosen you and have not rejected you.<br>你是我从地极所领（原文作“抓”）来的，从地角所召来的，且对你说：'你是我的仆人'，我拣选你，并不弃绝你。<br><br><br>赛41:10 <br>So do not fear, for I am with you; do not be <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>, for I am your God. I will strengthen you and help you; I will <x-word word="uphold"><span style="border-bottom:1px solid #FF0000;">uphold</span></x-word> you with my <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> right hand.<br>你不要害怕，因为我与你同在；不要惊惶，因为我是你的 神。我必坚固你，我必帮助你，我必用我公义的右手扶持你。<br><br><br>赛41:11 <br>"All who <x-group group="rageXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rage against</span></x-group> you will surely be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-word word="disgraced"><span style="border-bottom:1px solid #FF0000;">disgraced</span></x-word>; those who oppose you will be as nothing and <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>凡向你发怒的必都抱愧蒙羞；与你相争的必如无有，并要灭亡。<br><br><br>赛41:12 <br>Though you search for your enemies, you will not find them. Those who wage war against you will be as nothing at all.<br>与你争竞的，你要找他们也找不着；与你争战的必如无有，成为虚无。<br><br><br>赛41:13 <br>For I am the LORD, your God, who takes hold of your right hand and says to you, Do not fear; I will help you.<br>因为我耶和华你的 神必搀扶你的右手，对你说，不要害怕！我必帮助你。<br><br><br>赛41:14 <br>Do not be afraid, O <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, O little Israel, for I myself will help you," declares the LORD, your <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">Redeemer</span></x-word>, <x-group group="theXholyXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy One</span></x-group> of Israel.<br>你这虫雅各和你们以色列人，不要害怕！耶和华说，我必帮助你。”你的救赎主就是以色列的圣者。<br><br><br>赛41:15 <br>"See, I will make you into a <x-word word="threshing"><span style="border-bottom:1px solid #800000;">threshing</span></x-word> <x-word word="sledge"><span style="border-bottom:1px solid #800000;">sledge</span></x-word>, new and sharp, with many teeth. You will <x-word word="thresh"><span style="border-bottom:1px solid #800000;">thresh</span></x-word> the mountains and <x-word word="crush"><span style="border-bottom:1px solid #FF0000;">crush</span></x-word> them, and reduce the hills to <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word>.<br>看哪，我已使你成为有快齿打粮的新器具；你要把山岭打得粉碎，使冈陵如同糠秕。<br><br><br>赛41:16 <br>You will <x-word word="winnow"><span style="border-bottom:1px solid #800000;">winnow</span></x-word> them, the wind will pick them up, and a <x-word word="gale"><span style="border-bottom:1px solid #FF0000;">gale</span></x-word> will blow them away. But you will <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> the LORD and <x-group group="gloryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">glory in</span></x-group> <x-group group="theXholyXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy One</span></x-group> of Israel.<br>你要把它簸扬，风要吹去，旋风要把它刮散。你倒要以耶和华为喜乐，以以色列的圣者为夸耀。<br><br><br>赛41:17 <br>"The poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word> search for water, but there is none; their tongues are <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> with <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>. But I the LORD will answer them; I, the God of Israel, will not <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> them.<br>困苦穷乏人寻求水却没有，他们因口渴，舌头干燥。我耶和华必应允他们；我以色列的 神必不离弃他们。<br><br><br>赛41:18 <br>I will make rivers flow on <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> heights, and springs within the valleys. I will turn the desert into pools of water, and the <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> ground into springs.<br>我要在净光的高处开江河，在谷中开泉源；我要使沙漠变为水池，使干地变为涌泉。<br><br><br>赛41:19 <br>I will put in the desert the <x-word word="cedar"><span style="border-bottom:1px solid #FF0000;">cedar</span></x-word> and the <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word>, the <x-word word="myrtle"><span style="border-bottom:1px solid #800000;">myrtle</span></x-word> and the <x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word>. I will set pines in the <x-word word="wasteland"><span style="border-bottom:1px solid #800000;">wasteland</span></x-word>, the <x-word word="fir"><span style="border-bottom:1px solid #FF0000;">fir</span></x-word> and the <x-word word="cypress"><span style="border-bottom:1px solid #FF0000;">cypress</span></x-word> together,<br>我要在旷野种上香柏树、皂荚树、番石榴树和野橄榄树；我在沙漠要把松树、杉树并黄杨树一同栽植；<br><br><br>赛41:20 <br>so that people may see and know, may consider and understand, that the hand of the LORD has done this, that <x-group group="theXholyXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy One</span></x-group> of Israel has created it.<br>好叫人看见、知道、思想、明白，这是耶和华的手所做的，是以色列的圣者所造的。”<br><br><br>赛41:21 <br>"Present your case," says the LORD. "Set forth your arguments," says Jacob's King.<br>耶和华对假神说：“你们要呈上你们的案件。”雅各的君说：“你们要声明你们确实的理由。<br><br><br>赛41:22 <br>"Bring in your <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> to tell us what is going to happen. Tell us what the former things were, so that we may consider them and know their final outcome. Or declare to us the things to come,<br>可以声明、指示我们将来必遇的事，说明先前的是什么事，好叫我们思索，得知事的结局，或者把将来的事指示我们。<br><br><br>赛41:23 <br>tell us what the future holds, so we may know that you are gods. Do something, whether good or bad, so that we will be <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> and filled with fear.<br>要说明后来的事，好叫我们知道你们是 神。你们或降福，或降祸，使我们惊奇，一同观看。<br><br><br>赛41:24 <br>But you are less than nothing and your works are <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> <x-word word="worthless"><span style="border-bottom:1px solid #FF0000;">worthless</span></x-word>; he who chooses you is <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word>.<br>看哪，你们属乎虚无，你们的作为也属乎虚空。那选择你们的是可憎恶的。<br><br><br>赛41:25 <br>"I have stirred up one from the north, and he comes -- one from the rising sun who calls on my name. He <x-group group="treadXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="treads"><span style="border-bottom:1px solid #FF0000;">treads</span></x-word> on</span></x-group> <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> as if they were <x-word word="mortar"><span style="border-bottom:1px solid #FF0000;">mortar</span></x-word>, as if he were a <x-word word="potter"><span style="border-bottom:1px solid #FF0000;">potter</span></x-word> <x-word word="treading"><span style="border-bottom:1px solid #FF0000;">treading</span></x-word> the clay.<br>我从北方兴起一人，他是求告我名的，从日出之地而来。他必临到掌权的，好像临到灰泥，仿佛窑匠踹泥一样。<br><br><br>赛41:26 <br>Who told of this from the beginning, so we could know, or <x-word word="beforehand"><span style="border-bottom:1px solid #FF0000;">beforehand</span></x-word>, so we could say,'He was right'? No one told of this, no one <x-word word="foretold"><span style="border-bottom:1px solid #800000;">foretold</span></x-word> it, no one heard any words from you.<br>谁从起初指明这事，使我们知道呢？谁从先前说明，使我们说'他不错'呢？谁也没有指明，谁也没有说明；谁也没有听见你们的话。<br><br><br>赛41:27 <br>I was the first to tell <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>,'Look, here they are!' I gave to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> a <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> of good <x-word word="tidings"><span style="border-bottom:1px solid #800000;">tidings</span></x-word>.<br>我首先对锡安说：'看哪！'我要将一位报好信息的赐给耶路撒冷。<br><br><br>赛41:28 <br>I look but there is no one -- no one among them to <x-group group="giveXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give counsel</span></x-group>, no one to give answer when I ask them.<br>我看的时候并没有人；我问的时候，他们中间也没有谋士可以回答一句。<br><br><br>赛41:29 <br>See, they are all false! Their <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> amount to nothing; their images are but wind and confusion.<br>看哪！他们和他们的工作都是虚空，且是虚无。他们所铸的偶像都是风，都是虚的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>crush</x-word0> [krʌʃ] n. 粉碎；迷恋；压榨；拥挤的人群 vt. 压碎；弄皱，变形；使…挤入 vi. 挤；被压碎 {cet4 cet6 ky toefl ielts :4311}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>renew</x-word0> [rɪˈnju:] vt. 使更新；续借；续费；复兴；重申 vi. 更新；重新开始 {cet4 cet6 ky toefl :4932}<br><br><x-word0>hammer</x-word0> [ˈhæmə(r)] n. 铁锤；链球；[解剖] 锤骨；音锤 vi. 锤击；敲打；重复 vt. 锤击；锤打 n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默 {gk cet4 cet6 ky toefl gre :4955}<br><br><x-word0>worm</x-word0> [wɜ:m] n. 虫，蠕虫；蜗杆；螺纹；小人物 vt. 使蠕动；给除虫；使缓慢前进 vi. 慢慢前进；蠕行 n. (Worm)人名；(德、丹、葡)沃尔姆 {gk cet4 cet6 ky toefl :4993}<br><br><x-word0>spurs</x-word0> [spə:z] n. 马刺（spur的复数） { :5066}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>uphold</x-word0> [ʌpˈhəʊld] vt. 支撑；鼓励；赞成；举起 {cet6 ky toefl ielts gre :5354}<br><br><x-word0>treading</x-word0> [tredɪŋ] 胎面翻新 { :5533}<br><br><x-word0>treads</x-word0> [tredz] v. 踩，踏( tread的第三人称单数 ); 踩成; 踏出; 步行于 { :5533}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>craftsman</x-word0> [ˈkrɑ:ftsmən] n. 工匠；手艺人；技工 { :6128}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>messenger</x-word0> [ˈmesɪndʒə(r)] n. 报信者，送信者；先驱 n. (Messenger)人名；(德)梅森格；(英)梅辛杰 {cet4 cet6 ky :6537}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>beforehand</x-word0> [bɪˈfɔ:hænd] adj. 提前的；预先准备好的 adv. 事先；预先 {cet4 cet6 ky toefl ielts :6844}<br><br><x-word0>mortar</x-word0> [ˈmɔ:tə(r)] n. 迫击炮；臼，研钵；灰浆 vt. 用灰泥涂抹，用灰泥结合 {toefl gre :7187}<br><br><x-word0>topple</x-word0> [ˈtɒpl] vt. 推翻；颠覆；使倒塌 vi. 倾倒；倒塌；摇摇欲坠 n. (Topple)人名；(英)托佩尔 {gre :7503}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>goldsmith</x-word0> [ˈgəʊldsmɪθ] n. 金匠 n. (Goldsmith)人名；(英、法)戈德史密斯 { :8138}<br><br><x-word0>disgraced</x-word0> [dɪs'greɪst] adj. 失宠的；遭贬谪的 v. 耻辱；贬谪（disgrace的过去式和过去分词） { :8519}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>gale</x-word0> [geɪl] n. [气象] 大风，狂风；（突发的）一阵 n. (Gale)人名；(西、葡、塞)加莱；(缅)格礼；(英)盖尔 {gk toefl ielts gre :8689}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>cedar</x-word0> [ˈsi:də(r)] n. 雪松；香柏；西洋杉木 n. (Cedar)人名；(英)锡达 {toefl :8831}<br><br><x-word0>worthless</x-word0> [ˈwɜ:θləs] adj. 无价值的；不值钱的；卑微的 {gk cet4 cet6 :8848}<br><br><x-word0>potter</x-word0> [ˈpɒtə(r)] n. 陶艺家，制陶工人 n. (Potter)人名；(英、荷、德、葡)波特 vt. 闲混，虚度 vi. 闲逛；慢条斯理地做事 {toefl :9074}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>idol</x-word0> [ˈaɪdl] n. 偶像，崇拜物；幻象；谬论 n. (Idol)人名；(英)伊多尔 {toefl gre :9381}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>fir</x-word0> [fɜ:(r)] n. 冷杉；枞木 abbr. 弗京（firkin） n. (Fir)人名；(塞)菲尔 {toefl :10159}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>cypress</x-word0> [ˈsaɪprəs] n. [林] 柏树，柏木属植物（原产北美、欧、亚）；柏树枝（用作哀悼的标志） {gre :11248}<br><br><x-word0>subdues</x-word0> [səbˈdju:z] v. 征服( subdue的第三人称单数 ); 克制; 制服 { :11592}<br><br><x-word0>welding</x-word0> [weldɪŋ] n. 焊接 v. 焊接；锻接（weld的ing形式） adj. 焊接的 { :11669}<br><br><x-word0>unscathed</x-word0> [ʌnˈskeɪðd] adj. 未受伤的 {gre :13912}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>parched</x-word1> [pɑ:tʃt] adj. 焦的；炎热的；炒过的；干透的 v. 烘干；使极渴（parch的过去分词） { :14490}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>wasteland</x-word1> [ˈweɪstlænd] n. 荒地，不毛之地；未开垦地，荒漠；（精神或文化上的）贫乏 { :14722}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>sledge</x-word1> [sledʒ] n. 雪橇；大锤 vt. 用雪橇搬运；乘雪橇；用大锤打 vi. 用大锤打；猛击；乘雪橇 n. (Sledge)人名；(英)斯莱奇 {gre :16483}<br><br><x-word1>myrtle</x-word1> [ˈmɜ:tl] n. 桃金娘；桃金娘科植物 adj. 桃金娘科的 { :17914}<br><br><x-word1>anvil</x-word1> [ˈænvɪl] n. 铁砧；[解剖] 砧骨 {gre :17970}<br><br><x-word1>windblown</x-word1> ['wɪndbləʊn] adj. 被风吹的；风飘型的；剪短而前梳的 { :18963}<br><br><x-word1>foretold</x-word1> [fɔ:ˈtəʊld] v. 预言（foretell的过去式及过去分词） { :19663}<br><br><x-word1>tidings</x-word1> [ˈtaɪdɪŋz] n. 消息；音信 { :20882}<br><br><x-word1>winnow</x-word1> [ˈwɪnəʊ] n. 扬谷；扬谷器 vt. 簸；把…挑出来；精选 vi. 分出好坏；扬谷 {gre :21960}<br><br><x-word1>traveled</x-word1> ['trævld] adj. 富有旅行经验的；旅客多的；旅客使用的 v. 旅行（travel的过去分词） { :22076}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>acacia</x-word1> [əˈkeɪʃə] n. 阿拉伯树胶；刺槐；金合欢属植物 n. (Acacia)人名；(意)阿卡恰 { :23234}<br><br><x-word1>thresh</x-word1> [θreʃ] vt. 推敲；打谷；反复做 vi. 打；打谷；颠簸 n. 打谷 {cet6 toefl gre :23620}<br><br><x-word1>chaff</x-word1> [tʃɑ:f] n. 糠；谷壳；无价值的东西 vi. 开玩笑；打趣 vt. 开玩笑；逗趣 {gre :23677}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>threshing</x-word1> [θreʃɪŋ] n. [农] 脱粒；打谷 vt. 打谷；推敲（thresh的ing形式） { :25193}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>farthest</x-word1> [ˈfɑ:ðɪst] adj. 最远的；最久的（far的最高级） adv. 最远地（far的最高级）；最大程度地 { :34259}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>give counsel</x-group> [ ] 提出忠告[建议] <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>glory in</x-group> [ ] v. 为…而高兴 [网络] 自豪；以…为荣；对…感到自豪 <br><br><x-group>Holy One</x-group> [ ] na. 上帝；基督 [网络] 以色列的圣者；至圣者；神 <br><br><x-group>nail ... down</x-group> [ ] v. 钉牢；约束 [网络] 敲定；明确；确定 <br><br><x-group>nail down</x-group> [neil daun]  用钉子钉住（某物）; 迫使（某人）作出决定，讲明意图[采取行动]; 钉牢 <br><br><x-group>rage against</x-group> [ ] [网络] 有理性也有不理性的我反对；充满愤怒 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>spur on</x-group> [ ] un. 凭一时冲动；行动随便；激励 [网络] 鞭策；驱使；带动 <br><br><x-group>the hammer</x-group> [ ] [网络] 重锤；锤子；铁锤 <br><br><x-group>the Holy One</x-group> [ ] na. 上帝 [网络] 圣洁的神；圣者；那圣者 <br><br><x-group>to dust</x-group> [ ] [网络] 变成尘土；拂动；掸 <br><br><x-group>tread on</x-group> [tred ɔn] un. 踩；践踏: [网络] 同本义；蹈；踩上 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

