

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛47:1 <br>"Go down, sit in the dust, <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">Virgin</span></x-word> Daughter of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>; sit on the ground without <x-group group="aXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group>, Daughter of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>. No more will you be called <x-word word="tender"><span style="border-bottom:1px solid #FF0000;">tender</span></x-word> or delicate.<br>巴比伦的处女啊，下来坐在尘埃；迦勒底的闺女啊，没有宝座，要坐在地上。因为你不再称为柔弱娇嫩的。<br><br><br>赛47:2 <br>Take <x-word word="millstones"><span style="border-bottom:1px solid #800000;">millstones</span></x-word> and <x-word word="grind"><span style="border-bottom:1px solid #FF0000;">grind</span></x-word> flour; take off your <x-word word="veil"><span style="border-bottom:1px solid #FF0000;">veil</span></x-word>. Lift up your skirts, bare your legs, and <x-group group="wadeXthrough"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wade"><span style="border-bottom:1px solid #FF0000;">wade</span></x-word> through</span></x-group> the streams.<br>要用磨磨面，揭去帕子，脱去长衣，露腿趟河。<br><br><br>赛47:3 <br>Your <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> will be exposed and your shame <x-word word="uncovered"><span style="border-bottom:1px solid #FF0000;">uncovered</span></x-word>. I will take <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>; I will spare no one."<br>你的下体必被露出，你的丑陋必被看见。我要报仇，谁也不宽容。”<br><br><br>赛47:4 <br>Our <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">Redeemer</span></x-word> -- the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> is his name -- is the Holy One of Israel.<br>我们救赎主的名是万军之耶和华，以色列的圣者。<br><br><br>赛47:5 <br>"Sit in silence, go into darkness, Daughter of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>; no more will you be called queen of kingdoms.<br>“迦勒底的闺女啊，你要默然静坐，进入暗中，因为你不再称为列国的主母。<br><br><br>赛47:6 <br>I was angry with my people and <x-word word="desecrated"><span style="border-bottom:1px solid #800000;">desecrated</span></x-word> my <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>; I gave them into your hand, and you showed them <x-group group="noXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">no <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group>. Even on the aged you laid a very heavy <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word>.<br>我向我的百姓发怒，使我的产业被亵渎，将他们交在你手中，你毫不怜悯他们，把极重的轭加在老年人身上。<br><br><br>赛47:7 <br>You said,'I will continue forever -- <x-group group="theXeternal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word></span></x-group> queen!' But you did not consider these things or reflect on what might happen.<br>你自己说：'我必永为主母'。所以你不将这事放在心上，也不思想这事的结局。<br><br><br>赛47:8 <br>"Now then, listen, you <x-word word="wanton"><span style="border-bottom:1px solid #800000;">wanton</span></x-word> creature, <x-group group="loungeXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lounging"><span style="border-bottom:1px solid #FF0000;">lounging</span></x-word> in</span></x-group> your security and saying to yourself,'I am, and there is none besides me. I will never be a widow or suffer the loss of children.'<br>你这专好宴乐、安然居住的，现在当听这话。你心中说：'惟有我，除我以外再没有别的，我必不至寡居，也不遭丧子之事。'<br><br><br>赛47:9 <br>Both of these will <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> you in a moment, on a single day: loss of children and <x-word word="widowhood"><span style="border-bottom:1px solid #800000;">widowhood</span></x-word>. They will come upon you in full measure, <x-group group="inXspiteXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="spite"><span style="border-bottom:1px solid #FF0000;">spite</span></x-word> of</span></x-group> your many <x-word word="sorceries"><span style="border-bottom:1px solid #800000;">sorceries</span></x-word> and all your <x-word word="potent"><span style="border-bottom:1px solid #FF0000;">potent</span></x-word> spells.<br>哪知，丧子、寡居这两件事在一日转眼之间必临到你，正在你多行邪术、广施符咒的时候，这两件事必全然临到你身上。<br><br><br>赛47:10 <br>You have trusted in your <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> and have said,'No one sees me.' Your wisdom and knowledge <x-word word="mislead"><span style="border-bottom:1px solid #FF0000;">mislead</span></x-word> you when you say to yourself,'I am, and there is none besides me.'<br>你素来倚仗自己的恶行说：'无人看见我。'你的智慧聪明使你偏邪，并且你心里说：'惟有我，除我以外再没有别的。'”<br><br><br>赛47:11 <br>Disaster will come upon you, and you will not know how to <x-word word="conjure"><span style="border-bottom:1px solid #FF0000;">conjure</span></x-word> it away. A <x-word word="calamity"><span style="border-bottom:1px solid #FF0000;">calamity</span></x-word> will fall upon you that you cannot ward off with a <x-word word="ransom"><span style="border-bottom:1px solid #FF0000;">ransom</span></x-word>; a <x-word word="catastrophe"><span style="border-bottom:1px solid #FF0000;">catastrophe</span></x-word> you cannot <x-word word="foresee"><span style="border-bottom:1px solid #FF0000;">foresee</span></x-word> will suddenly come upon you.<br>因此，祸患要临到你身，你不知何时发现（或作“如何驱逐”），灾害落在你身上，你也不能除掉，所不知道的毁灭也必忽然临到你身。<br><br><br>赛47:12 <br>"Keep on, then, with your <x-group group="magicXspell"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">magic spells</span></x-group> and with your many <x-word word="sorceries"><span style="border-bottom:1px solid #800000;">sorceries</span></x-word>, which you have <x-word word="labored"><span style="border-bottom:1px solid #800000;">labored</span></x-word> at since childhood. Perhaps you will succeed, perhaps you will cause terror.<br>“站起来吧！用你从幼年劳 神施行的符咒和你许多的邪术，或者可得益处，或者可得强胜。<br><br><br>赛47:13 <br>All the counsel you have received has only worn you out! Let your <x-word word="astrologers"><span style="border-bottom:1px solid #800000;">astrologers</span></x-word> come forward, those <x-word word="stargazers"><span style="border-bottom:1px solid #800000;">stargazers</span></x-word> who make predictions month by month, let them save you from what is coming upon you.<br>你筹划太多，以致疲倦。让那些观天象的、看星宿的、在月朔说预言的，都站起来，救你脱离所要临到你的事。<br><br><br>赛47:14 <br>Surely they are like <x-word word="stubble"><span style="border-bottom:1px solid #800000;">stubble</span></x-word>; the fire will burn them up. They cannot even save themselves from the power of the flame. Here are no coals to warm anyone; here is no fire to sit by.<br>他们要像碎秸被火焚烧，不能救自己脱离火焰之力，这火并非可烤的炭火，也不是可以坐在其前的火。<br><br><br>赛47:15 <br>That is all they can do for you -- these you have <x-word word="labored"><span style="border-bottom:1px solid #800000;">labored</span></x-word> with and <x-word word="trafficked"><span style="border-bottom:1px solid #0000FF;">trafficked</span></x-word> with since childhood. Each of them goes on in his error; there is not one that can save you.<br>你所劳 神的事都要这样与你无益。从幼年与你贸易的，也都各奔各乡，无人救你。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>spite</x-word0> [spaɪt] n. 不顾；恶意；怨恨 vt. 刁难；使恼怒 {cet4 cet6 ky gre :4179}<br><br><x-word0>tender</x-word0> [ˈtendə(r)] n. 偿付，清偿；看管人；小船 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 vt. 提供，偿还；使…变嫩；使…变柔软 vi. 投标；变柔软 {cet4 cet6 ky toefl ielts gre :4225}<br><br><x-word0>lounging</x-word0> [ ] n. 休息室；闲逛；躺椅；（英）酒吧间 vi. 闲逛；懒洋洋地躺卧；闲混 vt. 虚度光阴 { :4410}<br><br><x-word0>uncovered</x-word0> [ʌnˈkʌvəd] v. 揭露（uncover的过去分词）；脱帽致敬；移去覆盖物 adj. 无覆盖物的；[保险] 未保险的；无盖的 { :4432}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>grind</x-word0> [graɪnd] n. 磨；苦工作 vt. 磨碎；磨快 vi. 磨碎；折磨 n. (Grind)人名；(法、德)格林德 {cet4 cet6 ky toefl ielts gre :5372}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>potent</x-word0> [ˈpəʊtnt] adj. 有效的；强有力的，有权势的；有说服力的 {toefl ielts :6295}<br><br><x-word0>foresee</x-word0> [fɔ:ˈsi:] vt. 预见；预知 {gk cet6 ky toefl ielts :6364}<br><br><x-word0>catastrophe</x-word0> [kəˈtæstrəfi] n. 大灾难；大祸；惨败 {gk cet6 ky toefl ielts gre :6648}<br><br><x-word0>veil</x-word0> [veɪl] n. 面纱；面罩；遮蔽物；托词 vt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔 vi. 蒙上面纱；出现轻度灰雾 n. (Veil)人名；(法)韦伊；(德)法伊尔 {cet4 cet6 ky toefl ielts gre :7300}<br><br><x-word0>conjure</x-word0> [ˈkʌndʒə(r)] vt. 念咒召唤；用魔法驱赶；提出，想象；恳求 vi. 施魔法；变魔术 {toefl gre :7562}<br><br><x-word0>wade</x-word0> [weɪd] n. 跋涉；可涉水而过的地方 vi. 跋涉 vt. 涉水；费力行走 {cet6 toefl gre :7622}<br><br><x-word0>mislead</x-word0> [ˌmɪsˈli:d] vt. 误导；带错 {cet4 cet6 ky toefl :8459}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>ransom</x-word0> [ˈrænsəm] n. 赎金；赎身，赎回 vt. 赎回，赎；勒索赎金；救赎；得赎金后释放 n. (Ransom)人名；(西)兰索姆；(英)兰塞姆 {toefl ielts gre :11756}<br><br><x-word0>calamity</x-word0> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>stubble</x-word1> [ˈstʌbl] n. 残株；发茬，须茬 { :14422}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>sorceries</x-word1> ['sɔːs(ə)rɪ] n. 魔术, 巫术 { :17405}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>wanton</x-word1> [ˈwɒntən] n. 荡妇；水性杨花的女人 adj. 嬉戏的；繁茂的；荒唐的；无节制的；放纵的 vt. 挥霍 vi. 放肆；嬉戏；闲荡 n. (Wanton)人名；(英)万顿 {gre :18971}<br><br><x-word1>astrologers</x-word1> [əsˈtrɔlədʒəz] n. 占星家( astrologer的名词复数 ) { :20664}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>millstones</x-word1> [ˈmilstəunz] n. 磨( millstone的名词复数 ); 磨石; 粉碎器; 重担 { :21046}<br><br><x-word1>desecrated</x-word1> [ˈdesɪˌkreɪtid] vt. 亵渎；污辱；把（神物）供俗用 { :22456}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>labored</x-word1> ['leɪbəd] adj. 吃力的；费劲的；不自然的 v. 工作；劳动；分娩（labor的过去分词） {gre :23784}<br><br><x-word1>Babylonians</x-word1> [ ] (Babylonian 的复数) a. 巴比伦的, 罪恶的 { :24379}<br><br><x-word1>widowhood</x-word1> [ˈwɪdəʊhʊd] n. 守寡；寡妇的身份 { :24667}<br><br><x-word1>stargazers</x-word1> [ ] (stargazer 的复数) n. 看星星的人, 占星师, 天文学家 { :28256}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>trafficked</x-word3> [ ] 行车的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a throne</x-group> [ ] [网络] 御座 <br><br><x-group>in spite</x-group> [ ] na. 为泄愤 [网络] 工人们还是很早就出发了；恶意地；尽管 <br><br><x-group>in spite of</x-group> [in spait ɔv] na. spite of 不管；〔古语〕无视 [网络] 尽管；不顾；虽然 {toefl :0}<br><br><x-group>lounge in</x-group> [ ] vi.在...中懒散地消磨 <br><br><x-group>magic spell</x-group> [ ] [网络] 魔咒；咒语；魔法效果 <br><br><x-group>magic spells</x-group> [ ] 神奇的咒语 魔咒 <br><br><x-group>no mercy</x-group> [nəu ˈmə:si] [网络] 毫不留情；不可饶恕；绝不留情 <br><br><x-group>spite of</x-group> [ ] conj.不管,无视 <br><br><x-group>the eternal</x-group> [ ] na. 上帝 [网络] 永恒；永恒青春；永恒者 <br><br><x-group>wade through</x-group> [ ] [网络] 徒涉；艰难地通过；从河水中走过去 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

