

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛49:1 <br>Listen to me, you islands; hear this, you distant nations: Before I was born the LORD called me; from my birth he has made mention of my name.<br>众海岛啊，当听我言！远方的众民哪，留心而听！自我出胎，耶和华就选召我；自出母腹，他就提我的名。<br><br><br>赛49:2 <br>He made my mouth like a <x-word word="sharpened"><span style="border-bottom:1px solid #FF0000;">sharpened</span></x-word> sword, in the shadow of his hand he hid me; he made me into a <x-word word="polished"><span style="border-bottom:1px solid #FF0000;">polished</span></x-word> <x-word word="arrow"><span style="border-bottom:1px solid #FF0000;">arrow</span></x-word> and concealed me in his <x-word word="quiver"><span style="border-bottom:1px solid #FF0000;">quiver</span></x-word>.<br>他使我的口如快刀，将我藏在他手荫之下；又使我成为磨亮的箭，将我藏在他箭袋之中。<br><br><br>赛49:3 <br>He said to me, "You are my servant, Israel, in whom I will display my <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word>."<br>对我说：“你是我的仆人以色列，我必因你得荣耀。”<br><br><br>赛49:4 <br>But I said, "I have <x-word word="labored"><span style="border-bottom:1px solid #800000;">labored</span></x-word> to no purpose; I have spent my strength <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group> and for nothing. Yet what is due me is in the LORD'S hand, and my reward is with my God."<br>我却说：“我劳碌是徒然，我尽力是虚无虚空；然而，我当得的理必在耶和华那里，我的赏赐必在我 神那里。”<br><br><br>赛49:5 <br>And now the LORD says -- he who formed me in the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> to be his servant to bring <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> back to him and gather Israel to himself, for I am <x-word word="honored"><span style="border-bottom:1px solid #800000;">honored</span></x-word> in the eyes of the LORD and my God has been my strength --<br>耶和华从我出胎，造就我作他的仆人，要使雅各归向他，使以色列到他那里聚集。（原来，耶和华看我为尊贵，我的 神也成为我的力量。）<br><br><br>赛49:6 <br>he says: "It is too small a thing for you to be my servant to restore the tribes of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and bring back those of Israel I have kept. I will also make you a light for the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word>, that you may bring my <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> to the ends of the earth."<br>现在他说：“你作我的仆人，使雅各众支派复兴，使以色列中得保全的归回，尚为小事；我还要使你作外邦人的光，叫你施行我的救恩，直到地极。”<br><br><br>赛49:7 <br>This is what the LORD says -- <x-group group="theXredeemer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">Redeemer</span></x-word></span></x-group> and Holy One of Israel -- to him who was <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> and <x-word word="abhorred"><span style="border-bottom:1px solid #800000;">abhorred</span></x-word> by the nation, to the servant of <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word>: "Kings will see you and rise up, princes will see and <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> down</span></x-group>, because of the LORD, who is <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>, the Holy One of Israel, who has chosen you."<br>救赎主──以色列的圣者耶和华，对那被人所藐视、本国所憎恶、官长所虐待的如此说：“君王要看见就站起，首领也要下拜，都因信实的耶和华，就是拣选你以色列的圣者。”<br><br><br>赛49:8 <br>This is what the LORD says: "In the time of my favor I will answer you, and in the day of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> I will help you; I will keep you and will make you to be a <x-group group="covenantXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> for</span></x-group> the people, to restore the land and to <x-word word="reassign"><span style="border-bottom:1px solid #800000;">reassign</span></x-word> its <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> <x-word word="inheritances"><span style="border-bottom:1px solid #FF0000;">inheritances</span></x-word>,<br>耶和华如此说：“在悦纳的时候，我应允了你；在拯救的日子，我济助了你。我要保护你，使你作众民的中保（“中保”原文作“约”），复兴遍地，使人承受荒凉之地为业。<br><br><br>赛49:9 <br>to say to the <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word>,'Come out,' and to those in darkness,'Be free!' "They will feed beside the roads and find <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word> on every <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> hill.<br>对那被捆绑的人说：'出来吧！'对那在黑暗的人说：'显露吧！'他们在路上必得饮食，在一切净光的高处必有食物。<br><br><br>赛49:10 <br>They will neither <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> nor <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>, nor will the desert heat or the sun beat upon them. He who has <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on them will guide them and lead them beside springs of water.<br>不饥不渴，炎热和烈日必不伤害他们，因为怜恤他们的，必引导他们，领他们到水泉旁边。<br><br><br>赛49:11 <br>I will turn all my mountains into roads, and my highways will be raised up.<br>我必使我的众山成为大道；我的大路也被修高。<br><br><br>赛49:12 <br>See, they will come <x-group group="fromXafar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="afar"><span style="border-bottom:1px solid #800000;">afar</span></x-word></span></x-group> -- some from the north, some from the west, some from the region of <x-word word="aswan"><span style="border-bottom:1px solid #800000;">Aswan</span></x-word>."<br>看哪！这些从远方来；这些从北方、从西方来；这些从秦国来（“秦”原音作“希尼”）。”<br><br><br>赛49:13 <br>Shout for joy, O heavens; <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>, O earth; <x-group group="burstXintoXsong"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burst into song</span></x-group>, O mountains! For the LORD comforts his people and will <x-group group="haveXcompassionXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on</span></x-group> his <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> ones.<br>诸天哪，应当欢呼！大地啊，应当快乐！众山哪，应当发声歌唱！因为耶和华已经安慰他的百姓，也要怜恤他困苦之民。<br><br><br>赛49:14 <br>But <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> said, "The LORD has <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> me, the Lord has forgotten me."<br>锡安说：“耶和华离弃了我，主忘记了我。”<br><br><br>赛49:15 <br>"Can a mother forget the baby at her breast and have no <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on the child she has borne? Though she may forget, I will not forget you!<br>“妇人焉能忘记她吃奶的婴孩，不怜恤她所生的儿子？即或有忘记的，我却不忘记你。<br><br><br>赛49:16 <br>See, I have <x-word word="engraved"><span style="border-bottom:1px solid #FF0000;">engraved</span></x-word> you on the palms of my hands; your walls are ever before me.<br>看哪！我将你铭刻在我掌上；你的墙垣常在我眼前。<br><br><br>赛49:17 <br>Your sons <x-group group="hastenXback"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hasten"><span style="border-bottom:1px solid #FF0000;">hasten</span></x-word> back</span></x-group>, and those who laid you waste <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> you.<br>你的儿女必急速归回；毁坏你的、使你荒废的，必都离你出去。<br><br><br>赛49:18 <br>Lift up your eyes and look around; all your sons gather and come to you. As surely as I live," declares the LORD, "you will wear them all as <x-word word="ornaments"><span style="border-bottom:1px solid #FF0000;">ornaments</span></x-word>; you will put them on, like a <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word>.<br>你举目向四方观看，他们都聚集来到你这里。”耶和华说：“我指着我的永生起誓，你必要以他们为妆饰佩戴，以他们为华带束腰像新妇一样。<br><br><br>赛49:19 <br>"Though you were <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word> and made <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> and your land laid waste, now you will be too small for your people, and those who <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> you will be far away.<br>至于你荒废凄凉之处，并你被毁坏之地，现今众民居住必显为太窄；吞灭你的必离你遥远。<br><br><br>赛49:20 <br>The children born during your <x-word word="bereavement"><span style="border-bottom:1px solid #FF0000;">bereavement</span></x-word> will yet say in your hearing,'This place is too small for us; give us more space to live in.'<br>你必听见丧子之后所生的儿女说：'这地方我居住太窄，求你给我地方居住。'<br><br><br>赛49:21 <br>Then you will say in your heart,'Who bore me these? I was <x-word word="bereaved"><span style="border-bottom:1px solid #800000;">bereaved</span></x-word> and <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word>; I was <x-word word="exiled"><span style="border-bottom:1px solid #FF0000;">exiled</span></x-word> and rejected. Who brought these up? I was left all alone, but these -- where have they come from?'"<br>那时，你心里必说：'我既丧子独居，是被掳的，漂流在外，谁给我生这些，谁将这些养大呢？撇下我一人独居的时候，这些在哪里呢？'”<br><br><br>赛49:22 <br>This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: "See, I will <x-group group="beckonXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="beckon"><span style="border-bottom:1px solid #FF0000;">beckon</span></x-word> to</span></x-group> the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word>, I will lift up my <x-word word="banner"><span style="border-bottom:1px solid #FF0000;">banner</span></x-word> to the peoples; they will bring your sons in their arms and carry your daughters on their shoulders.<br>主耶和华如此说：“我必向列国举手，向万民竖立大旗，他们必将你的众子怀中抱来，将你的众女肩上扛来。<br><br><br>赛49:23 <br>Kings will be your <x-group group="fosterXfather"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="foster"><span style="border-bottom:1px solid #FF0000;">foster</span></x-word> fathers</span></x-group>, and their queens your nursing mothers. They will <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> down</span></x-group> before you with their faces to the ground; they will <x-group group="lickXtheXdust"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lick"><span style="border-bottom:1px solid #FF0000;">lick</span></x-word> the dust</span></x-group> at your feet. Then you will know that I am the LORD; those who hope in me will not be disappointed."<br>列王必作你的养父，王后必作你的乳母；他们必将脸伏地，向你下拜，并舔你脚上的尘土。你便知道我是耶和华！等候我的必不至羞愧。”<br><br><br>赛49:24 <br>Can <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> be taken from warriors, or <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word> <x-group group="rescueXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rescued from</span></x-group> the fierce?<br>勇士抢去的岂能夺回？该掳掠的岂能解救吗？<br><br><br>赛49:25 <br>But this is what the LORD says: "Yes, <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word> will be taken from warriors, and <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> <x-group group="retrieveXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="retrieved"><span style="border-bottom:1px solid #FF0000;">retrieved</span></x-word> from</span></x-group> the fierce; I will <x-group group="contendXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">contend with</span></x-group> those who <x-group group="contendXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">contend with</span></x-group> you, and your children I will save.<br>但耶和华如此说：“就是勇士所掳掠的，也可以夺回；强暴人所抢的，也可以解救。与你相争的，我必与他相争，我要拯救你的儿女。<br><br><br>赛49:26 <br>I will make your <x-word word="oppressors"><span style="border-bottom:1px solid #800000;">oppressors</span></x-word> eat their own flesh; they will be drunk on their own blood, as with wine. Then all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word> will know that I, the LORD, am your <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>, your <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">Redeemer</span></x-word>, the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">Mighty</span></x-word> One of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>."<br>并且我必使那欺压你的吃自己的肉，也要以自己的血喝醉，好像喝甜酒一样。凡有血气的，必都知道我耶和华是你的救主，是你的救赎主，是雅各的大能者。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>arrow</x-word0> [ˈærəʊ] n. 箭，箭头；箭状物；箭头记号 vt. 以箭头指示；箭一般地飞向 n. (Arrow)人名；(英)阿罗 {gk cet4 ky :4127}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>polished</x-word0> [ˈpɒlɪʃt] v. 擦亮（polish的过去式和过去分词） adj. 擦亮的；优美的；圆滑的 {toefl :4344}<br><br><x-word0>foster</x-word0> [ˈfɒstə(r)] vt. 培养；养育，抚育；抱（希望等） adj. 收养的，养育的 n. (Foster)人名；(英、捷、意、葡、法、德、俄、西)福斯特 {cet6 ky toefl ielts gre :4359}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>inheritances</x-word0> [ɪnˈherɪtənsiz] n. 继承物( inheritance的名词复数 ); 遗产; 遗传特征 { :4765}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>retrieved</x-word0> [rɪ'tri:vd] v. 恢复；重新取回；补偿；挽救（retrieved的过去分词） { :4952}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>exiled</x-word0> [eg'zaɪld] v. 放逐（exile的过去分词） adj. 流亡的；放逐的 { :5086}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>banner</x-word0> [ˈbænə(r)] n. 横幅图片的广告模式 n. 旗帜，横幅,标语 n. 人名(英、德、罗)班纳 {cet4 ky toefl ielts :5333}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>ruined</x-word0> [ˈru:ɪnd] v. 毁灭（ruin的变形） adj. 毁灭的；荒废的 { :5934}<br><br><x-word0>lick</x-word0> [lɪk] vt. 舔；卷过；鞭打 vt. （非正式）战胜 vi. 舔；轻轻拍打 n. 舔；打；少许 n. (Lick)人名；(英、匈)利克 {cet4 cet6 ky ielts :5936}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>sharpened</x-word0> ['ʃɑ:pənd] adj. 尖锐的 { :7542}<br><br><x-word0>ornaments</x-word0> ['ɔ:nəmənts] n. 装饰品（ornament的复数） { :7644}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>hasten</x-word0> [ˈheɪsn] vt. 加速；使赶紧；催促 vi. 赶快；急忙 {cet4 cet6 toefl gre :8507}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>beckon</x-word0> [ˈbekən] vt. 召唤；吸引 vi. 吸引；（招手或点头）示意 n. 表召唤的点头；手势 {gre :8776}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>captives</x-word0> [ˈkæptivz] n. 战俘，俘虏( captive的名词复数 ) { :9226}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>bereavement</x-word0> [bɪˈri:vmənt] n. 丧友，丧亲；丧失 { :9905}<br><br><x-word0>quiver</x-word0> [ˈkwɪvə(r)] n. 颤抖；箭袋；震动 vi. 颤抖；振动 vt. 使…颤动；抖动 {cet6 ky toefl ielts gre :10746}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>engraved</x-word0> [inˈɡreivd] adj. 被牢记的；被深深印入的 v. 雕刻（engrave的过去式） { :12046}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>afar</x-word1> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word1>honored</x-word1> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>bereaved</x-word1> [bɪˈri:vd] n. 丧失亲人的人 adj. 丧失的；死了…的 vt. 使丧失（bereave的过去式和过去分词） { :15813}<br><br><x-word1>abhorred</x-word1> [æbˈhɔ:d] v. 憎恶( abhor的过去式和过去分词 ); （厌恶地）回避; 拒绝; 淘汰 { :16665}<br><br><x-word1>reassign</x-word1> [ˌri:əˈsaɪn] vt. 再分配；再指定 { :17360}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>oppressors</x-word1> [ə'presəs] n. 压迫者，暴君( oppressor的名词复数 ) { :17937}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>labored</x-word1> ['leɪbəd] adj. 吃力的；费劲的；不自然的 v. 工作；劳动；分娩（labor的过去分词） {gre :23784}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>aswan</x-word1> [ ] n. 阿斯旺（埃及一城市） { :27614}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Barren I.</x-group> [ ] [地名] 巴伦岛 ( 基里、马(福)、印 ) <br><br><x-group>beckon to</x-group> [ ] 向......示意 召唤 招手 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>burst into</x-group> [bə:st ˈɪntuː] na. 闯进；突然…起来 [网络] 闯入；突然发作；突然闯入 <br><br><x-group>burst into song</x-group> [ ] [网络] 突然唱起歌来；忽然唱起歌来；唱歌 <br><br><x-group>contend with</x-group> [kənˈtend wið]  与（某人）竞争; 与（某事物）抗争，苦于应付; 争执 <br><br><x-group>covenant for</x-group> [ ] vt.为...而订立 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>foster father</x-group> [ˈfɔstə ˈfɑ:ðə] na. 养父 [网络] 养父剧情介绍；寄养父亲；养父母 <br><br><x-group>foster fathers</x-group> [ ] 养父 <br><br><x-group>from afar</x-group> [ ] na. 从远方(来等) [网络] 从远处；自远方；远道 <br><br><x-group>hasten back</x-group> [ ] vt.赶回 <br><br><x-group>have compassion on</x-group> [ ] na. 怜悯 [网络] 同情 <br><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>lick the dust</x-group> [ ] na. 卑躬屈膝 [网络] 被杀；被打败；屈服 <br><br><x-group>rescue from</x-group> [ ] [网络] 从……中解救；把……从某种状态拯救出来；中营救出来 <br><br><x-group>retrieve from</x-group> [ ] 从…恢复 解救…免于 <br><br><x-group>the Redeemer</x-group> [rɪ'di:mə(r)] n. 救世主；耶稣基督 [网络] 救赎主；那位唯一的救赎者；知更鸟的赌注 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

