

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛66:1 <br>This is what the LORD says: "Heaven is my <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>, and the earth is my <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>. Where is the house you will build for me? Where will my resting place be?<br>耶和华如此说：“天是我的座位，地是我的脚凳。你们要为我造何等的殿宇？哪里是我安息的地方呢？”<br><br><br>赛66:2 <br>Has not my hand made all these things, and so they came into being?" <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. "This is the one I <x-word word="esteem"><span style="border-bottom:1px solid #FF0000;">esteem</span></x-word>: he who is <x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> and <x-word word="contrite"><span style="border-bottom:1px solid #800000;">contrite</span></x-word> in spirit, and <x-group group="trembleXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trembles"><span style="border-bottom:1px solid #FF0000;">trembles</span></x-word> at</span></x-group> my word.<br>耶和华说：“这一切都是我手所造的，所以就都有了。但我所看顾的，就是虚心（“虚心”原文作“贫穷”）痛悔、因我话而战兢的人。<br><br><br>赛66:3 <br>But <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> <x-group group="aXbull"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="bull"><span style="border-bottom:1px solid #FF0000;">bull</span></x-word></span></x-group> is like one who kills a man, and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> offers <x-group group="aXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group>, like one who breaks a dog's neck; <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> makes <x-group group="aXgrain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a grain</span></x-group> offering is like one who presents pig's blood, and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> burns memorial <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>, like one who <x-word word="worships"><span style="border-bottom:1px solid #FF0000;">worships</span></x-word> an <x-word word="idol"><span style="border-bottom:1px solid #FF0000;">idol</span></x-word>. They have chosen their own ways, and their souls <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> their <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word>;<br>假冒为善的宰牛，好像杀人，献羊羔，好像打折狗项，献供物，好像献猪血，烧乳香，好像称颂偶像。这等人拣选自己的道路，心里喜悦行可憎恶的事。<br><br><br>赛66:4 <br>so I also will choose harsh treatment for them and will bring upon them what they <x-word word="dread"><span style="border-bottom:1px solid #FF0000;">dread</span></x-word>. For when I called, no one answered, when I spoke, no one listened. They did evil in my sight and chose what <x-word word="displeases"><span style="border-bottom:1px solid #800000;">displeases</span></x-word> me."<br>我也必拣选迷惑他们的事，使他们所惧怕的临到他们。因为我呼唤，无人答应；我说话，他们不听从，反倒行我眼中看为恶的，拣选我所不喜悦的。”<br><br><br>赛66:5 <br>Hear the word of the LORD, you who <x-group group="trembleXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word> at</span></x-group> his word: "Your brothers who hate you, and exclude you because of my name, have said,'Let the LORD be <x-word word="glorified"><span style="border-bottom:1px solid #FF0000;">glorified</span></x-word>, that we may see your joy!' Yet they will be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>.<br>你们因耶和华言语战兢的人，当听他的话：“你们的弟兄，就是恨恶你们、因我名赶出你们的曾说：'愿耶和华得荣耀，使我们得见你们的喜乐'，但蒙羞的究竟是他们。<br><br><br>赛66:6 <br>Hear that <x-word word="uproar"><span style="border-bottom:1px solid #FF0000;">uproar</span></x-word> from the city, hear that noise from <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>! It is the sound of the LORD <x-word word="repaying"><span style="border-bottom:1px solid #FF0000;">repaying</span></x-word> his enemies all they deserve.<br>有喧哗的声音出自城中，有声音出于殿中，是耶和华向仇敌施行报应的声音。<br><br><br>赛66:7 <br>"Before she goes into labor, she gives birth; before the pains come upon her, she delivers a son.<br>锡安未曾劬劳就生产；未觉疼痛就生出男孩。<br><br><br>赛66:8 <br>Who has ever heard of such a thing? Who has ever seen such things? Can a country be born in a day or a nation be brought forth in a moment? Yet no sooner is <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> in labor than she gives birth to her children.<br>国岂能一日而生？民岂能一时而产？因为锡安一劬劳，便生下儿女。这样的事谁曾听见、谁曾看见呢？”<br><br><br>赛66:9 <br>Do I bring to the moment of birth and not give delivery?" <x-group group="saysXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">says the LORD</span></x-group>. "Do I close up the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> when I bring to delivery?" says your God.<br>耶和华说：“我既使她临产，岂不使她生产呢？”你的 神说：“我既使她生产，岂能使她闭胎不生呢？<br><br><br>赛66:10 <br>"<x-group group="rejoiceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word> with</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and be glad for her, all you who love her; <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> greatly with her, all you who <x-group group="mournXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> over</span></x-group> her.<br>你们爱慕耶路撒冷的，都要与她一同欢喜快乐；你们为她悲哀的，都要与她一同乐上加乐；<br><br><br>赛66:11 <br>For you will nurse and be satisfied at her comforting breasts; you will drink deeply and <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> her <x-word word="overflowing"><span style="border-bottom:1px solid #FF0000;">overflowing</span></x-word> <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word>."<br>使你们在她安慰的怀中吃奶得饱，使他们得她丰盛的荣耀，犹如挤奶，满心喜乐。”<br><br><br>赛66:12 <br>For this is what the LORD says: "I will extend peace to her like a river, and the wealth of nations like a <x-group group="floodXstream"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flooding stream</span></x-group>; you will nurse and be carried on her arm and <x-word word="dandled"><span style="border-bottom:1px solid #800000;">dandled</span></x-word> on her knees.<br>耶和华如此说：“我要使平安延及她，好像江河；使列国的荣耀延及她，如同涨溢的河。你们要从中享受（原文作“咂”），你们必蒙抱在肋旁，摇弄在膝上。<br><br><br>赛66:13 <br>As a mother comforts her child, so will I comfort you; and you will be comforted over <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>."<br>母亲怎样安慰儿子，我就照样安慰你们。你们也必因（或作“在”）耶路撒冷得安慰。”<br><br><br>赛66:14 <br>When you see this, your heart will <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> and you will <x-word word="flourish"><span style="border-bottom:1px solid #FF0000;">flourish</span></x-word> like grass; the hand of the LORD will be made known to his servants, but his <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> will be shown to his <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word>.<br>你们看见，就心中快乐，你们的骨头必得滋润，像嫩草一样。而且耶和华的手向他仆人所行的，必被人知道；他也要向仇敌发恼恨。<br><br><br>赛66:15 <br>See, the LORD is coming with fire, and his <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> are like a <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word>; he will bring down his anger with <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>, and his <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> with <x-group group="flameXofXfire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flames of fire</span></x-group>.<br>“看哪，耶和华必在火中降临。他的车辇像旋风，以烈怒施行报应，以火焰施行责罚。<br><br><br>赛66:16 <br>For with fire and with his sword the LORD will execute judgment upon all men, and many will be those <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> by the LORD.<br>因为耶和华在一切有血气的人身上，必以火与刀施行审判，被耶和华所杀的必多。<br><br><br>赛66:17 <br>"Those who <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">consecrate</span></x-word> and <x-word word="purify"><span style="border-bottom:1px solid #FF0000;">purify</span></x-word> themselves to go into the gardens, following the one <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> those who eat <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> of pigs and rats and other <x-word word="abominable"><span style="border-bottom:1px solid #800000;">abominable</span></x-word> things -- they will meet their end together," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>那些分别为圣、洁净自己的，进入园内。跟在其中一个人的后头吃猪肉和仓鼠，并可憎之物，他们必一同灭绝。”这是耶和华说的。<br><br><br>赛66:18 <br>"And I, because of their actions and their imaginations, am about to come and gather all nations and tongues, and they will come and see my glory.<br>“我知道他们的行为和他们的意念。时候将到，我必将万民万族（“族”原文作“舌”）聚来，看见我的荣耀。<br><br><br>赛66:19 <br>"I will set a sign among them, and I will send some of those who survive to the nations -- to <x-word word="tarshish"><span style="border-bottom:1px solid #0000FF;">Tarshish</span></x-word>, to the <x-word word="libyans"><span style="border-bottom:1px solid #FF0000;">Libyans</span></x-word> and <x-word word="lydians"><span style="border-bottom:1px solid #0000FF;">Lydians</span></x-word> (famous as <x-word word="archers"><span style="border-bottom:1px solid #FF0000;">archers</span></x-word>), to <x-word word="tubal"><span style="border-bottom:1px solid #800000;">Tubal</span></x-word> and Greece, and to the distant islands that have not heard of my <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> or seen my glory. They will <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> my glory among the nations.<br>我要显神迹（或作“记号”）在他们中间，逃脱的我要差到列国去，就是到他施、普勒、拉弓的路德和土巴、雅完，并素来没有听见我名声、没有看见我荣耀辽远的海岛，他们必将我的荣耀传扬在列国中。<br><br><br>赛66:20 <br>And they will bring all your brothers, from all the nations, to my holy mountain in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> as an offering to the LORD -- on horses, in <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and <x-word word="wagons"><span style="border-bottom:1px solid #FF0000;">wagons</span></x-word>, and on <x-word word="mules"><span style="border-bottom:1px solid #FF0000;">mules</span></x-word> and <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word>," <x-group group="saysXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">says the LORD</span></x-group>. "They will bring them, as the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> bring their grain offerings, to <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD in <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean vessels.<br>他们必将你们的弟兄从列国中送回，使他们或骑马，或坐车，坐轿，骑骡子，骑独峰驼，到我的圣山耶路撒冷，作为供物献给耶和华，好像以色列人用洁净的器皿盛供物奉到耶和华的殿中。”这是耶和华说的。<br><br><br>赛66:21 <br>And I will select some of them also to be priests and <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>," <x-group group="saysXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">says the LORD</span></x-group>.<br>耶和华说：“我也必从他们中间取人为祭司，为利未人。”<br><br><br>赛66:22 <br>"As the new heavens and the new earth that I make will endure before me," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "so will your name and <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> endure.<br>耶和华说：“我所要造的新天新地，怎样在我面前长存，你们的后裔和你们的名字也必照样长存！<br><br><br>赛66:23 <br>From one New Moon to another and from one <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word> to another, all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word> will come and <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> down</span></x-group> before me," <x-group group="saysXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">says the LORD</span></x-group>.<br>每逢月朔、安息日，凡有血气的必来在我面前下拜。”这是耶和华说的。<br><br><br>赛66:24 <br>"And they will go out and look upon the dead bodies of those who <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> me; their <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> will not die, nor will their fire be <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word>, and they will be <x-word word="loathsome"><span style="border-bottom:1px solid #800000;">loathsome</span></x-word> to all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>."<br>“他们必出去观看那些违背我人的尸首，因为他们的虫是不死的，他们的火是不灭的。凡有血气的都必憎恶他们。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>wagons</x-word0> [ˈwæɡənz] 货车 [车辆] 手推车 { :4194}<br><br><x-word0>bull</x-word0> [bʊl] n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺 adj. 大型的；公牛似的；雄性的 vt. 企图抬高证券价格；吓唬；强力实现 vi. 价格上涨；走运；猛推；吹牛 n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔 {cet4 cet6 ky ielts :4207}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>trembles</x-word0> [ˈtremblz] v. 发抖( tremble的第三人称单数 ); 焦虑; 颤动; 轻轻摇晃 { :4432}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>worships</x-word0> [ˈwə:ʃips] n. （对治安官或市长的尊称）阁下( worship的名词复数 ) v. 崇拜，尊崇( worship的第三人称单数 ); 做礼拜; 热爱; 爱慕 { :4576}<br><br><x-word0>fame</x-word0> [feɪm] n. 名声，名望；传闻，传说 vt. 使闻名，使有名望 {cet4 cet6 ky toefl ielts :4593}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>worm</x-word0> [wɜ:m] n. 虫，蠕虫；蜗杆；螺纹；小人物 vt. 使蠕动；给除虫；使缓慢前进 vi. 慢慢前进；蠕行 n. (Worm)人名；(德、丹、葡)沃尔姆 {gk cet4 cet6 ky toefl :4993}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>repaying</x-word0> [ri:ˈpeiŋ] v. 偿还( repay的现在分词 ); 付还; 报答; 酬报 { :5271}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>flourish</x-word0> [ˈflʌrɪʃ] n. 兴旺；茂盛；挥舞；炫耀；华饰 vi. 繁荣，兴旺；茂盛；活跃；处于旺盛时期 vt. 夸耀；挥舞 {cet4 cet6 ky toefl ielts gre :5548}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>mules</x-word0> [mju:lz] [服装] 拖鞋 n. (Mules)人名；(英)米尔斯 { :6605}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>dread</x-word0> [dred] n. 恐惧；可怕的人（或物） vt. 惧怕；担心 adj. 可怕的 vi. 惧怕；担心 {cet4 cet6 ky toefl ielts :8728}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>overflowing</x-word0> [əʊvə'fləʊɪŋ] n. 溢流，过剩；溢出物 adj. 过剩的，溢出的；充满的 { :9278}<br><br><x-word0>idol</x-word0> [ˈaɪdl] n. 偶像，崇拜物；幻象；谬论 n. (Idol)人名；(英)伊多尔 {toefl gre :9381}<br><br><x-word0>esteem</x-word0> [ɪˈsti:m] n. 尊重；尊敬 vt. 尊敬；认为；考虑；估价 {ky toefl ielts :9623}<br><br><x-word0>ARCHERS</x-word0> ['ɑ:tʃəz] n. 弓箭手，射箭运动员( archer的名词复数 ) { :10346}<br><br><x-word0>Libyans</x-word0> [ˈlibjənz] n. 利比亚人，代利比亚语( Libyan的名词复数 ) { :10883}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>purify</x-word0> [ˈpjʊərɪfaɪ] vt. 净化；使纯净 vi. 净化；变纯净 {cet4 cet6 ky toefl gre :11900}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>whirlwind</x-word0> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word0>uproar</x-word0> [ˈʌprɔ:(r)] n. 骚动；喧嚣 {cet6 ky toefl gre :13150}<br><br><x-word0>glorified</x-word0> [ˈglɔ:rɪfaɪd] adj. 变荣耀的，美其名的 v. 赞美；美化（glorify的过去分词） { :13582}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>consecrate</x-word1> [ˈkɒnsɪkreɪt] adj. 神圣的；被献给神的 vt. 奉献；使神圣；供神用；献身于 {toefl gre :16071}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>displeases</x-word1> [dɪsˈpli:ziz] v. 冒犯，使生气，使不愉快( displease的第三人称单数 ) { :19965}<br><br><x-word1>abominable</x-word1> [əˈbɒmɪnəbl] adj. 讨厌的；令人憎恶的；糟透的 { :20502}<br><br><x-word1>loathsome</x-word1> [ˈləʊðsəm] adj. 令人憎恶的；令人呕吐的 {toefl :21183}<br><br><x-word1>contrite</x-word1> [ˈkɒntraɪt] adj. 悔悟了的；后悔的；悔罪的 {toefl gre :21695}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>tubal</x-word1> [ˈtju:bl] n. 输卵管 n. (Tubal)人名；(葡)图巴尔 adj. 管的；输卵管的 { :27398}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><x-word1>dandled</x-word1> ['dænd(ə)l] vt. 抱着逗弄；娇养 { :44143}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Lydians</x-word3> [ ] (Lydian 的复数) a. 吕底亚的, 吕底亚人的, 吕底亚语的 n. 吕底亚人, 吕底亚语 <br><br><x-word3>Tarshish</x-word3> ['tɑ:ʃiʃ; 'tɑ:-] n. 他施（《圣经》中一古国）；胸甲第十石 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a bull</x-group> [ ] [网络] 多头；温总理；这个是最好的例子 <br><br><x-group>a grain</x-group> [ ] [网络] 一粒；谷子 <br><br><x-group>a lamb</x-group> [ ] [网络] 一只羊；一只小绵羊；羔羊 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>Flame of fire</x-group> [ ] n. 火焰 [网络] 光焰；光华 <br><br><x-group>flood stream</x-group> [ ] 洪水河流;涨潮流 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>mourn over</x-group> [ ] v. 哀伤 [网络] 哀悼 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>rejoice with</x-group> [ ] vt.与...共庆,与...同喜 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>tremble at</x-group> [ ] un. 对发抖 [网络] 颤抖；因……而害怕 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><x-phrase>says the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

