

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申24:1 <br>When a man <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> taken a wife, and married her, and it come to pass that she find no favour in his eyes, because he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> found some <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word> in her: then let him write her a bill of <x-word word="divorcement"><span style="border-bottom:1px solid #0000FF;">divorcement</span></x-word>, and give it in her hand, and send her out of his house.<br>人若娶妻以后，见她有什么不合理的事，不喜悦她，就可以写休书交在她手中，打发她离开夫家。<br><br><br>申24:2 <br>And when she is <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> out of his house, she may go and be another man's wife.<br>妇人离开夫家以后，可以去嫁别人。<br><br><br>申24:3 <br>And if the latter husband hate her, and write her a bill of <x-word word="divorcement"><span style="border-bottom:1px solid #0000FF;">divorcement</span></x-word>, and <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> it in her hand, and <x-word word="sendeth"><span style="border-bottom:1px solid #0000FF;">sendeth</span></x-word> her out of his house; or if the latter husband die, which took her to be his wife;<br>后夫若恨恶她，写休书交在她手中，打发她离开夫家，或是娶她为妻的后夫死了，<br><br><br>申24:4 <br>Her former husband, which sent her away, may not take her again to be his wife, after that she is <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>; for that is <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> before the LORD: and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not cause the land to sin, which the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> for an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>.<br>打发她去的前夫不可在妇人玷污之后再娶她为妻，因为这是耶和华所憎恶的。不可使耶和华你 神所赐为业之地被玷污了。<br><br><br>申24:5 <br>When a man <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> taken a new wife, he shall not go out to war, neither shall he be charged with any business: but he shall be free at home one year, and shall <x-group group="cheerXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="cheer"><span style="border-bottom:1px solid #FF0000;">cheer</span></x-word> up</span></x-group> his wife which he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> taken.<br>新娶妻之人，不可从军出征，也不可托他办理什么公事，可以在家清闲一年，使他所娶的妻快活。<br><br><br>申24:6 <br>No man shall take the <x-word word="nether"><span style="border-bottom:1px solid #800000;">nether</span></x-word> or the <x-group group="upperXmillstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">upper <x-word word="millstone"><span style="border-bottom:1px solid #800000;">millstone</span></x-word></span></x-group> <x-group group="toXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group>: for he <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> a man's life <x-group group="toXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group>.<br>不可拿人的全盘磨石或是上磨石作当头，因为这是拿人的命作当头。<br><br><br>申24:7 <br>If a man be found stealing any of his brethren of the children of Israel, and maketh <x-word word="merchandise"><span style="border-bottom:1px solid #FF0000;">merchandise</span></x-word> of him, or selleth him; then that thief shall die; and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> put evil away from among you.<br>若遇见人拐带以色列中的一个弟兄，当奴才待他，或是卖了他，那拐带人的就必治死。这样，便将那恶从你们中间除掉。<br><br><br>申24:8 <br><x-group group="takeXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Take <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group> in <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> of <x-word word="leprosy"><span style="border-bottom:1px solid #800000;">leprosy</span></x-word>, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> observe <x-word word="diligently"><span style="border-bottom:1px solid #FF0000;">diligently</span></x-word>, and do according to all that the priests the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> shall teach you: as I commanded them, so ye shall observe to do.<br>在大麻疯的灾病上，你们要谨慎，照祭司利未人一切所指教你们的留意遵行。我怎样吩咐他们，你们要怎样遵行。<br><br><br>申24:9 <br>Remember what the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God did <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="miriam"><span style="border-bottom:1px solid #FF0000;">Miriam</span></x-word> by the way, after that ye were come forth out of Egypt.<br>当记念出埃及后，在路上耶和华你 神向米利暗所行的事。<br><br><br>申24:10 <br>When <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> lend <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother any thing, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not go into his house <x-group group="toXfetch"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to fetch</span></x-group> his <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word>.<br>你借给邻舍，不拘是什么，不可进他家拿他的当头。<br><br><br>申24:11 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> stand abroad, and the man to whom <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> lend shall bring out <x-group group="theXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group> abroad <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>要站在外面，等那向你借贷的人把当头拿出来交给你。<br><br><br>申24:12 <br>And if the man be poor, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not sleep with his <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word>:<br>他若是穷人，你不可留他的当头过夜。<br><br><br>申24:13 <br>In any case thou shalt deliver him <x-group group="theXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pledge</span></x-group> again when the sun <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> down, that he may sleep in his own <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word>, and <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: and it shall be <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> before the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God.<br>日落的时候，总要把当头还他，使他用那件衣服盖着睡觉，他就为你祝福，这在耶和华你 神面前就是你的义了。<br><br><br>申24:14 <br>Thou shalt not <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word> an hired servant that is poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>, whether he be of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brethren, or of thy strangers that are in thy land within thy gates:<br>困苦穷乏的雇工，无论是你的弟兄或是在你城里寄居的，你不可欺负他。<br><br><br>申24:15 <br>At his day thou shalt give him his hire, neither shall the sun go down upon it; for he is poor, and <x-word word="setteth"><span style="border-bottom:1px solid #0000FF;">setteth</span></x-word> his heart upon it: <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> he cry against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, and it be sin <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thee.<br>要当日给他工价，不可等到日落，因为他穷苦，把心放在工价上，恐怕他因你求告耶和华，罪便归你了。<br><br><br>申24:16 <br>The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers: every man shall be put to death for his own sin.<br>不可因子杀父，也不可因父杀子；凡被杀的都为本身的罪。<br><br><br>申24:17 <br>Thou shalt not <x-word word="pervert"><span style="border-bottom:1px solid #800000;">pervert</span></x-word> the judgment of the stranger, nor of the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>; nor take a widow's <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word> <x-group group="toXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to pledge</span></x-group>:<br>你不可向寄居的和孤儿屈枉正直，也不可拿寡妇的衣裳作当头。<br><br><br>申24:18 <br>But thou shalt remember that thou <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> a <x-word word="bondman"><span style="border-bottom:1px solid #0000FF;">bondman</span></x-word> in Egypt, and the LORD thy God <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> thee <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>: therefore I command thee to do this thing.<br>要记念你在埃及作过奴仆，耶和华你的 神从那里将你救赎，所以我吩咐你这样行。<br><br><br>申24:19 <br>When thou <x-word word="cuttest"><span style="border-bottom:1px solid #0000FF;">cuttest</span></x-word> down <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word> in thy field, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> forgot a <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> in the field, thou shalt not go again <x-group group="toXfetch"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to fetch</span></x-group> it: <x-group group="itXshallXbeXforXtheXstranger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it shall be for the stranger</span></x-group>, <x-group group="forXtheXfatherless"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word></span></x-group>, <x-group group="andXforXtheXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widow</span></x-group></span></x-group>: that the LORD thy God may <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> thee in all the work of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hands.<br>你在田间收割庄稼，若忘下一捆，不可回去再取，要留给寄居的与孤儿寡妇。这样，耶和华你 神必在你手里所办的一切事上赐福与你。<br><br><br>申24:20 <br>When thou <x-word word="beatest"><span style="border-bottom:1px solid #0000FF;">beatest</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-group group="oliveXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> tree</span></x-group>, thou shalt not go over the <x-word word="boughs"><span style="border-bottom:1px solid #FF0000;">boughs</span></x-word> again: <x-group group="itXshallXbeXforXtheXstranger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it shall be for the stranger</span></x-group>, <x-group group="forXtheXfatherless"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word></span></x-group>, <x-group group="andXforXtheXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widow</span></x-group></span></x-group>.<br>你打橄榄树，枝上剩下的，不可再打，要留给寄居的与孤儿寡妇。<br><br><br>申24:21 <br>When thou <x-word word="gatherest"><span style="border-bottom:1px solid #0000FF;">gatherest</span></x-word> <x-group group="theXgrape"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word></span></x-group> of thy <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>, thou shalt not <x-word word="glean"><span style="border-bottom:1px solid #FF0000;">glean</span></x-word> it <x-word word="afterward"><span style="border-bottom:1px solid #FF0000;">afterward</span></x-word>: <x-group group="itXshallXbeXforXtheXstranger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it shall be for the stranger</span></x-group>, <x-group group="forXtheXfatherless"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word></span></x-group>, <x-group group="andXforXtheXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and for <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widow</span></x-group></span></x-group>.<br>你摘葡萄园的葡萄，所剩下的，不可再摘，要留给寄居的与孤儿寡妇。<br><br><br>申24:22 <br>And thou shalt remember that thou <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> a <x-word word="bondman"><span style="border-bottom:1px solid #0000FF;">bondman</span></x-word> in the land of Egypt: therefore I command thee to do this thing.<br>你也要记念你在埃及地作过奴仆，所以我吩咐你这样行。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>afterward</x-word0> ['ɑ:ftəwəd] adv. 以后，后来 {gk cet4 cet6 ky :4195}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>cheer</x-word0> [tʃɪə(r)] n. 欢呼；愉快；心情；令人愉快的事 vt. 欢呼；使高兴；为…加油 vi. 欢呼；感到高兴 {zk gk cet4 cet6 ky ielts :4621}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>merchandise</x-word0> [ˈmɜ:tʃəndaɪs] n. 商品；货物 vt. 买卖；推销 vi. 经商 {cet6 ky toefl :7045}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>glean</x-word0> [gli:n] vt. 收集（资料）；拾（落穗） vi. 收集；拾落穗 {toefl gre :10706}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>miriam</x-word0> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word0>diligently</x-word0> ['dɪlɪdʒəntlɪ] adv. 勤奋地；勤勉地 {toefl :13952}<br><br><x-word0>boughs</x-word0> [baʊz] n. 大树枝( bough的名词复数 ) { :14793}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sheaf</x-word1> [ʃi:f] n. 捆；束；扎 n. (Sheaf)人名；(英)希夫 vt. 捆；束；扎 {gre :16348}<br><br><x-word1>nether</x-word1> [ˈneðə(r)] adj. 下面的，下方的；地下的，下界的 { :17997}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>pervert</x-word1> [pəˈvɜ:t] n. 堕落者；行为反常者；性欲反常者；变态 vt. 使堕落；滥用；使反常 {toefl ielts gre :19510}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>millstone</x-word1> [ˈmɪlstəʊn] n. 磨石；重担 { :21046}<br><br><x-word1>leprosy</x-word1> [ˈleprəsi] n. 麻疯病；腐败 {ielts :22002}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>raiment</x-word1> [ˈreɪmənt] n. 衣服 { :38600}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>beatest</x-word3> [biːt] vt. (连续)打击，(尤指用棍或其他硬物接连地)打，击，敲打，敲，拍： The police beat the door down in order to get into the building. 警察为了进大楼强行砸开了大楼的大门。 The rain was beating the trees. 雨正敲打着树林。 (惩罚性地)狠揍；鞭挞，抽打： They beat him unconscious. 他们把他打昏了。 Some of the hoodlums beat their victims viciously before robbing them. 某些暴徒在抢劫他们的受害者之前 <br><br><x-word3>bondman</x-word3> ['bɒndmən] n. 奴隶 <br><br><x-word3>cuttest</x-word3> [ ] abbr. Coordinated Universal Time(协调)世界时 <br><br><x-word3>divorcement</x-word3> [dɪ'vɔ:smənt] n. 离婚，分离 <br><br><x-word3>gatherest</x-word3> ['gæðə] vt. 使聚集，使汇拢，使集中，使集合，召集： Gather the men together and we’ll start the march. 把人集中起来，我们要出发了。 A rolling stone gathers no moss. 滚石不生苔。 搜集；收集；收拾： He was busy gathering information about birds. 他忙于搜集有关鸟类的资料。 to gather sticks for fire 拾柴烧火 围住，包围，裹住： to gather a blanket about one's legs 用毯子裹住双腿 She gathered  <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>sendeth</x-word3> [ ] [网络] 发送 <br><br><x-word3>setteth</x-word3> [ ] [网络] 安定 <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cheer ... up</x-group> [ ] v. 鼓舞；振作一点 [网络] 振作起来；高兴起来；使高兴起来 <br><br><x-group>cheer up</x-group> [tʃiə ʌp] v. 鼓舞；振作一点 [网络] 振作起来；高兴起来；使高兴起来 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>olive tree</x-group> [ˈɔliv tri:] na. 橄榄树 [网络] 播放橄榄树；油橄榄树；齐墩果 <br><br><x-group>take heed</x-group> [ ] [网络] 留意；注意；听取 <br><br><x-group>taken heed</x-group> [ ] vbl.注意,提防,当心 <br><br><x-group>the grape</x-group> [ ] na. 葡萄酒 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the pledge</x-group> [ ] [网络] 誓言；誓不罢休；质权 <br><br><x-group>the stranger</x-group> [ ] [网络] 陌生人；局外人；异乡人 <br><br><x-group>the Widow</x-group> [ ] [俚语]香槟酒(源自法国著名香槟酒的商标名) <br><br><x-group>thou dost</x-group> [ ] [网络] 你做 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>to fetch</x-group> [ ] [网络] 得到；接；把…拿过来 <br><br><x-group>to pledge</x-group> [ ] [网络] 保证；发誓；作誓 <br><br><x-group>took heed</x-group> [ ] vbl.注意,提防 <br><br><x-group>upper millstone</x-group> [ ] 上磨盘 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and for the widow</x-phrase><br><x-phrase>for the fatherless</x-phrase><br><x-phrase>it shall be for the stranger</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

