

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申25:1 <br>If there be a controversy between men, and they come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> judgment, that the judges may judge them; then they shall justify the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>, and condemn the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>人若有争讼，来听审判，审判官就要定义人有理，定恶人有罪。<br><br><br>申25:2 <br>And it shall be, if the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man be <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to his fault, by a certain number.<br>恶人若该受责打，审判官就要叫他当面伏在地上，按着他的罪照数责打。<br><br><br>申25:3 <br>Forty <x-word word="stripes"><span style="border-bottom:1px solid #FF0000;">stripes</span></x-word> he may give him, and <x-group group="notXexceed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">not exceed</span></x-group>: <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word>, if he should exceed, and beat him above these with many <x-word word="stripes"><span style="border-bottom:1px solid #FF0000;">stripes</span></x-word>, then <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother should seem <x-word word="vile"><span style="border-bottom:1px solid #FF0000;">vile</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>只可打他四十下，不可过数；若过数，便是轻贱你的弟兄了。<br><br><br>申25:4 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not <x-word word="muzzle"><span style="border-bottom:1px solid #FF0000;">muzzle</span></x-word> the <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> when he <x-word word="treadeth"><span style="border-bottom:1px solid #0000FF;">treadeth</span></x-word> out the corn.<br>牛在场上踹谷的时候，不可笼住它的嘴。<br><br><br>申25:5 <br>If brethren <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> together, and one of them die, and have no child, the wife of the dead shall not marry without <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> a stranger: her husband's brother shall go in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> her, and take her to him to wife, and perform the duty of an husband's brother <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> her.<br>弟兄同居，若死了一个，没有儿子，死人的妻不可出嫁外人，她丈夫的兄弟当尽弟兄的本分，娶她为妻，与她同房。<br><br><br>申25:6 <br>And it shall be, that the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> which she <x-word word="beareth"><span style="border-bottom:1px solid #0000FF;">beareth</span></x-word> shall succeed in the name of his brother which is dead, that his name be not put out of Israel.<br>妇人生的长子必归死兄的名下，免得他的名在以色列中涂抹了。<br><br><br>申25:7 <br>And if the man like not to take his brother's wife, then let his brother's wife go up to the gate unto <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group>, and say, My husband's brother <x-word word="refuseth"><span style="border-bottom:1px solid #0000FF;">refuseth</span></x-word> to raise up unto his brother a name in Israel, he will not perform the duty of my husband's brother.<br>那人若不愿意娶她哥哥的妻，他哥哥的妻就要到城门长老那里说：'我丈夫的兄弟不肯在以色列中兴起他哥哥的名字，不给我尽弟兄的本分。'<br><br><br>申25:8 <br>Then <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of his city shall call him, and speak unto him: and if he stand to it, and say, I like not to take her;<br>本城的长老就要召那人来问他，他若执意说：'我不愿意娶她。'<br><br><br>申25:9 <br>Then shall his brother's wife come unto him in the presence of <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group>, and loose his shoe from off his foot, and <x-group group="spitXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spit"><span style="border-bottom:1px solid #FF0000;">spit</span></x-word> in</span></x-group> his face, and shall answer and say, So shall it be <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done unto</span></x-group> that man that will not build up his brother's house.<br>他哥哥的妻就要当着长老到那人的跟前，脱了他的鞋，吐唾沫在他脸上说：'凡不为哥哥建立家室的，都要这样待他。'<br><br><br>申25:10 <br>And his name shall be called in Israel, The house of him that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> his shoe loosed.<br>在以色列中，他的名必称为'脱鞋之家'。<br><br><br>申25:11 <br>When men <x-word word="strive"><span style="border-bottom:1px solid #FF0000;">strive</span></x-word> together one with another, and the wife of the one <x-word word="draweth"><span style="border-bottom:1px solid #0000FF;">draweth</span></x-word> near for to deliver her husband out of the hand of him that <x-word word="smiteth"><span style="border-bottom:1px solid #0000FF;">smiteth</span></x-word> him, and putteth forth her hand, and <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> him by the secrets:<br>若有二人争斗，这人的妻近前来，要救她丈夫脱离那打她丈夫之人的手，抓住那人的下体，<br><br><br>申25:12 <br>Then <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> cut off her hand, <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eye shall not pity her.<br>就要砍断妇人的手，眼不可顾惜她。<br><br><br>申25:13 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not have in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> bag <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> weights, a great and a small.<br>你囊中不可有一大一小两样的法码；<br><br><br>申25:14 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not have in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> house <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> measures, a great and a small.<br>你家里不可有一大一小两样的升斗。<br><br><br>申25:15 <br>But <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> have a perfect and just weight, a perfect and just measure shalt thou have: that <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> days may be <x-word word="lengthened"><span style="border-bottom:1px solid #FF0000;">lengthened</span></x-word> in the land which the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>当用对准公平的法码、公平的升斗。这样，在耶和华你 神所赐你的地上，你的日子就可以长久。<br><br><br>申25:16 <br>For all that do such things, and all that do <x-word word="unrighteously"><span style="border-bottom:1px solid #0000FF;">unrighteously</span></x-word>, are an <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> unto the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God.<br>因为行非义之事的人，都是耶和华你 神所憎恶的。<br><br><br>申25:17 <br>Remember what <x-word word="amalek"><span style="border-bottom:1px solid #0000FF;">Amalek</span></x-word> did unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> by the way, when ye were come forth out of Egypt;<br>你要记念你们出埃及的时候，亚玛力人在路上怎样待你。<br><br><br>申25:18 <br>How he met <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> by the way, and <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> the <x-word word="hindmost"><span style="border-bottom:1px solid #800000;">hindmost</span></x-word> of <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, even all that were <x-word word="feeble"><span style="border-bottom:1px solid #FF0000;">feeble</span></x-word> behind thee, when thou <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> faint and <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word>; and he feared not God.<br>他们在路上遇见你，趁你疲乏困倦，击杀你尽后边软弱的人，并不敬畏 神。<br><br><br>申25:19 <br>Therefore it shall be, when the LORD thy God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given thee rest from all <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies round about, in the land which the LORD thy God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> thee for an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> to possess it, that thou shalt <x-group group="blotXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blot"><span style="border-bottom:1px solid #FF0000;">blot</span></x-word> out</span></x-group> the <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word> of <x-word word="amalek"><span style="border-bottom:1px solid #0000FF;">Amalek</span></x-word> from under heaven; thou shalt not forget it.<br>所以，耶和华你 神使你不被四围一切的仇敌扰乱，在耶和华你 神赐你为业的地上得享平安。那时，你要将亚玛力的名号从天下涂抹了，不可忘记。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>spit</x-word0> [spɪt] n. 唾液 vi. 吐痰；吐口水；发出劈啪声 vt. 吐，吐出；发出；发射 {gk cet4 cet6 ky ielts :4932}<br><br><x-word0>strive</x-word0> [straɪv] vi. 努力；奋斗；抗争 {cet6 ky toefl ielts gre :5062}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>stripes</x-word0> [st'raɪps] n. 条子布；条纹布（stripe复数形式） v. 给…加条纹（stripe的三单形式） { :6292}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>lengthened</x-word0> [ˈleŋkθənd] v. 延长（lengthen的过去分词形式）；加长 { :9590}<br><br><x-word0>feeble</x-word0> [ˈfi:bl] adj. 微弱的，无力的；虚弱的；薄弱的 {cet4 cet6 ky toefl ielts gre :9622}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>blot</x-word0> [blɒt] n. 污点，污渍；墨水渍 vt. 涂污，弄脏；用吸墨纸弄干（或除去） vi. 吸墨水；弄上墨渍或污渍 n. (Blot)人名；(法)布洛 {ielts :11768}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>vile</x-word0> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>muzzle</x-word0> [ˈmʌzl] n. 枪口，炮口；口套，口络；动物的鼻口 vt. 使…缄默；给…戴口套；封锁…的言论 { :12452}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>hindmost</x-word1> ['haɪndməʊst] adj. 最后面的，最后部的 { :41572}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>amalek</x-word3> ['æməlek] n. 亚玛力人 <br><br><x-word3>beareth</x-word3> [ ] [网络] 对不起 <br><br><x-word3>draweth</x-word3> [ ] [网络] 抽出来 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>refuseth</x-word3> [ ] [网络] 拒绝 <br><br><x-word3>smiteth</x-word3> [ ] [网络] 精灵 <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><x-word3>treadeth</x-word3> [ ] [网络] 踩踏 <br><br><x-word3>unrighteously</x-word3> [ʌn'raɪtʃəslɪ] adv. 邪恶地, 不正当地, 不公正地 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>blot ... out</x-group> [ ] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>blot out</x-group> [blɔt aut] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>not exceed</x-group> [ ] vt.不超过 <br><br><x-group>spit in</x-group> [ ] 把(唾沫等)吐入; 蔑视某人 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

