

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申34:1 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> went up from <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plains</span></x-group> of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the mountain of <x-word word="nebo"><span style="border-bottom:1px solid #0000FF;">Nebo</span></x-word>, to the top of <x-word word="pisgah"><span style="border-bottom:1px solid #0000FF;">Pisgah</span></x-word>, that is over against <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>. And the LORD <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> him all the land of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>,<br>摩西从摩押平原登尼波山，上了那与耶利哥相对的毗斯迦山顶。耶和华把基列全地直到但，<br><br><br>申34:2 <br>And all <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>, and the land of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, and <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, and all the land of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXutmost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="utmost"><span style="border-bottom:1px solid #FF0000;">utmost</span></x-word></span></x-group> sea,<br>拿弗他利全地，以法莲、玛拿西的地，犹大全地直到西海，<br><br><br>申34:3 <br>And the south, and <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group> of the valley of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, the city of <x-group group="palmXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">palm trees</span></x-group>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="zoar"><span style="border-bottom:1px solid #0000FF;">Zoar</span></x-word>.<br>南地和棕树城耶利哥的平原，直到琐珥，都指给他看。<br><br><br>申34:4 <br>And the LORD said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, This is the land which I <x-word word="sware"><span style="border-bottom:1px solid #0000FF;">sware</span></x-word> unto <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, unto <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>, and unto <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, saying, I will give it unto <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed: I have caused <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to see it with <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, but <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not go over <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word>.<br>耶和华对他说：“这就是我向亚伯拉罕、以撒、雅各起誓应许之地说：'我必将这地赐给你的后裔。'现在我使你眼睛看见了，你却不得过到那里去。”<br><br><br>申34:5 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the servant of the LORD died there in the land of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, according to the word of the LORD.<br>于是，耶和华的仆人摩西死在摩押地，正如耶和华所说的。<br><br><br>申34:6 <br>And he buried him in a valley in the land of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, over against Bethpeor: but no man <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> of his <x-word word="sepulchre"><span style="border-bottom:1px solid #800000;">sepulchre</span></x-word> unto this day.<br>耶和华将他埋葬在摩押地、伯毗珥对面的谷中，只是到今日没有人知道他的坟墓。<br><br><br>申34:7 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> was an hundred and twenty years old when he died: his eye was not <x-word word="dim"><span style="border-bottom:1px solid #FF0000;">dim</span></x-word>, nor his natural force <x-word word="abated"><span style="border-bottom:1px solid #FF0000;">abated</span></x-word>.<br>摩西死的时候年一百二十岁。眼目没有昏花，精 神没有衰败。<br><br><br>申34:8 <br>And the children of Israel <x-group group="weepXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> for</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> in <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plains</span></x-group> of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> thirty days: so the days of <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word> and <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> for</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> were ended.<br>以色列人在摩押平原为摩西哀哭了三十日，为摩西居丧哀哭的日子就满了。<br><br><br>申34:9 <br>And <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word> was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> unto him, and did as the LORD commanded Moses.<br>嫩的儿子约书亚，因为摩西曾按手在他头上，就被智慧的灵充满，以色列人便听从他，照着耶和华吩咐摩西的行了。<br><br><br>申34:10 <br>And there arose not a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> since in Israel <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like unto</span></x-group> Moses, whom the LORD knew face to face,<br>以后以色列中再没有兴起先知像摩西的；他是耶和华面对面所认识的。<br><br><br>申34:11 <br>In all the signs and the wonders, which the LORD sent him to do in the land of Egypt to <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, and to all his servants, and to all his land,<br>耶和华打发他在埃及地向法老和他的一切臣仆，并他的全地，行各样神迹奇事，<br><br><br>申34:12 <br>And in all that <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand, and in all the great terror which Moses <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> in the sight of all Israel.<br>又在以色列众人眼前显大能的手，行一切大而可畏的事。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>dim</x-word0> [dɪm] n. 笨蛋，傻子 adj. 暗淡的，昏暗的；模糊的，看不清的；悲观的，怀疑的 vt. 使暗淡，使失去光泽；使变模糊 vi. 变模糊，变暗淡 n. (Dim)人名；(俄)季姆；(柬)丁 {cet4 cet6 ky toefl ielts gre :5733}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>utmost</x-word0> [ˈʌtməʊst] n. 极限；最大可能 adj. 极度的；最远的 {cet4 cet6 ky ielts :9464}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>abated</x-word0> [əˈbeɪtid] vt. 减轻；减少；废除 vi. 减轻；失效 n. (Abate)人名；(英、意、法、埃塞)阿巴特 { :13243}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>sepulchre</x-word1> [ˈseplkə(r)] n. 坟墓；圣体安置所（等于Easter sepulchre） vt. 埋葬；以…为坟墓 { :34465}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>plains</x-word2> [pleɪns] n. 平地，平原（plain的复数） { :2762}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>nebo</x-word3> [ ]  [地名] [澳大利亚、美国] 尼博 <br><br><x-word3>Pisgah</x-word3> ['piz^ә] n. [圣经]毗斯迦山(在死海东北方) <br><br><x-word3>sware</x-word3> [swεә] v. 发誓（swear的过去式） <br><br><x-word3>Zoar</x-word3> [ˈzəuə] n. 避难所（见旧约创世记） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>palm tree</x-group> [pɑ:m tri:] n. 【植】棕榈 [网络] 棕榈树；棕树；棕榈树图片 <br><br><x-group>palm trees</x-group> [ ] n. 【植】棕榈 [网络] 棕榈树；棕榈树图片；拣起地上的棕树叶 <br><br><x-group>the plain</x-group> [ ] 法国革命时期立法机构中的激进党 <br><br><x-group>the utmost</x-group> [ ] [网络] 极度 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

