

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太1:1 <br>A record of the <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> the son of David, the son of <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>:<br>亚伯拉罕的后裔，大卫的子孙，耶稣基督的家谱（“后裔”、“子孙”原文都作“儿子”。下同）：<br><br><br>太1:2 <br><x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> was the father of <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>, <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> the father of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> the father of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and his brothers,<br>亚伯拉罕生以撒，以撒生雅各，雅各生犹大和他的弟兄，<br><br><br>太1:3 <br><x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> the father of <x-word word="perez"><span style="border-bottom:1px solid #800000;">Perez</span></x-word> and <x-word word="zerah"><span style="border-bottom:1px solid #0000FF;">Zerah</span></x-word>, whose mother was <x-word word="tamar"><span style="border-bottom:1px solid #FF0000;">Tamar</span></x-word>, <x-word word="perez"><span style="border-bottom:1px solid #800000;">Perez</span></x-word> the father of <x-word word="hezron"><span style="border-bottom:1px solid #0000FF;">Hezron</span></x-word>, <x-word word="hezron"><span style="border-bottom:1px solid #0000FF;">Hezron</span></x-word> the father of <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">Ram</span></x-word>,<br>犹大从她玛氏生法勒斯和谢拉，法勒斯生希斯仑，希斯仑生亚兰，<br><br><br>太1:4 <br><x-word word="ram"><span style="border-bottom:1px solid #FF0000;">Ram</span></x-word> the father of <x-word word="amminadab"><span style="border-bottom:1px solid #0000FF;">Amminadab</span></x-word>, <x-word word="amminadab"><span style="border-bottom:1px solid #0000FF;">Amminadab</span></x-word> the father of <x-word word="nahshon"><span style="border-bottom:1px solid #0000FF;">Nahshon</span></x-word>, <x-word word="nahshon"><span style="border-bottom:1px solid #0000FF;">Nahshon</span></x-word> the father of Salmon,<br>亚兰生亚米拿达，亚米拿达生拿顺，拿顺生撒门，<br><br><br>太1:5 <br>Salmon the father of <x-word word="boaz"><span style="border-bottom:1px solid #0000FF;">Boaz</span></x-word>, whose mother was <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word>, <x-word word="boaz"><span style="border-bottom:1px solid #0000FF;">Boaz</span></x-word> the father of <x-word word="obed"><span style="border-bottom:1px solid #800000;">Obed</span></x-word>, whose mother was Ruth, <x-word word="obed"><span style="border-bottom:1px solid #800000;">Obed</span></x-word> the father of <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word>,<br>撒门从喇合氏生波阿斯，波阿斯从路得氏生俄备得，俄备得生耶西，<br><br><br>太1:6 <br>and <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> the father of King David. David was the father of <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word>, whose mother had been Uriah's wife,<br>耶西生大卫王。大卫从乌利亚的妻子生所罗门，<br><br><br>太1:7 <br><x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> the father of <x-word word="rehoboam"><span style="border-bottom:1px solid #0000FF;">Rehoboam</span></x-word>, <x-word word="rehoboam"><span style="border-bottom:1px solid #0000FF;">Rehoboam</span></x-word> the father of <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word>, <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> the father of <x-word word="asa"><span style="border-bottom:1px solid #800000;">Asa</span></x-word>,<br>所罗门生罗波安，罗波安生亚比雅，亚比雅生亚撒，<br><br><br>太1:8 <br><x-word word="asa"><span style="border-bottom:1px solid #800000;">Asa</span></x-word> the father of <x-word word="jehoshaphat"><span style="border-bottom:1px solid #0000FF;">Jehoshaphat</span></x-word>, <x-word word="jehoshaphat"><span style="border-bottom:1px solid #0000FF;">Jehoshaphat</span></x-word> the father of <x-word word="jehoram"><span style="border-bottom:1px solid #0000FF;">Jehoram</span></x-word>, <x-word word="jehoram"><span style="border-bottom:1px solid #0000FF;">Jehoram</span></x-word> the father of <x-word word="uzziah"><span style="border-bottom:1px solid #0000FF;">Uzziah</span></x-word>,<br>亚撒生约沙法，约沙法生约兰，约兰生乌西亚，<br><br><br>太1:9 <br><x-word word="uzziah"><span style="border-bottom:1px solid #0000FF;">Uzziah</span></x-word> the father of <x-word word="jotham"><span style="border-bottom:1px solid #0000FF;">Jotham</span></x-word>, <x-word word="jotham"><span style="border-bottom:1px solid #0000FF;">Jotham</span></x-word> the father of <x-word word="ahaz"><span style="border-bottom:1px solid #0000FF;">Ahaz</span></x-word>, <x-word word="ahaz"><span style="border-bottom:1px solid #0000FF;">Ahaz</span></x-word> the father of <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word>,<br>乌西亚生约坦，约坦生亚哈斯，亚哈斯生希西家，<br><br><br>太1:10 <br><x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> the father of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> the father of <x-word word="amon"><span style="border-bottom:1px solid #800000;">Amon</span></x-word>, <x-word word="amon"><span style="border-bottom:1px solid #800000;">Amon</span></x-word> the father of <x-word word="josiah"><span style="border-bottom:1px solid #800000;">Josiah</span></x-word>,<br>希西家生玛拿西，玛拿西生亚们，亚们生约西亚。<br><br><br>太1:11 <br>and <x-word word="josiah"><span style="border-bottom:1px solid #800000;">Josiah</span></x-word> the father of <x-word word="jeconiah"><span style="border-bottom:1px solid #0000FF;">Jeconiah</span></x-word> and his brothers at the time of <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>.<br>百姓被迁到巴比伦的时候，约西亚生耶哥尼雅和他的弟兄。<br><br><br>太1:12 <br>After <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>: <x-word word="jeconiah"><span style="border-bottom:1px solid #0000FF;">Jeconiah</span></x-word> was the father of <x-word word="shealtiel"><span style="border-bottom:1px solid #0000FF;">Shealtiel</span></x-word>, <x-word word="shealtiel"><span style="border-bottom:1px solid #0000FF;">Shealtiel</span></x-word> the father of <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word>,<br>迁到巴比伦之后，耶哥尼雅生撒拉铁，撒拉铁生所罗巴伯，<br><br><br>太1:13 <br><x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word> the father of Abiud, Abiud the father of <x-word word="eliakim"><span style="border-bottom:1px solid #0000FF;">Eliakim</span></x-word>, <x-word word="eliakim"><span style="border-bottom:1px solid #0000FF;">Eliakim</span></x-word> the father of <x-word word="azor"><span style="border-bottom:1px solid #0000FF;">Azor</span></x-word>,<br>所罗巴伯生亚比玉，亚比玉生以利亚敬，以利亚敬生亚所，<br><br><br>太1:14 <br><x-word word="azor"><span style="border-bottom:1px solid #0000FF;">Azor</span></x-word> the father of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>, <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> the father of <x-word word="akim"><span style="border-bottom:1px solid #0000FF;">Akim</span></x-word>, <x-word word="akim"><span style="border-bottom:1px solid #0000FF;">Akim</span></x-word> the father of <x-word word="eliud"><span style="border-bottom:1px solid #0000FF;">Eliud</span></x-word>,<br>亚所生撒督，撒督生亚金，亚金生以律，<br><br><br>太1:15 <br><x-word word="eliud"><span style="border-bottom:1px solid #0000FF;">Eliud</span></x-word> the father of <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word>, <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the father of <x-word word="matthan"><span style="border-bottom:1px solid #0000FF;">Matthan</span></x-word>, <x-word word="matthan"><span style="border-bottom:1px solid #0000FF;">Matthan</span></x-word> the father of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>,<br>以律生以利亚撒，以利亚撒生马但，马但生雅各，<br><br><br>太1:16 <br>and <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> the father of Joseph, the husband of Mary, of whom was born Jesus, who is called Christ.<br>雅各生约瑟，就是马利亚的丈夫。那称为基督的耶稣，是从马利亚生的。<br><br><br>太1:17 <br>Thus there were fourteen generations in all from <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> to David, fourteen from David to <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, and fourteen from <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> to the Christ.<br>这样，从亚伯拉罕到大卫，共有十四代；从大卫到迁至巴比伦的时候，也有十四代；从迁至巴比伦的时候到基督，又有十四代。<br><br><br>太1:18 <br>This is how the birth of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> came about: His mother Mary was <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> to be married to Joseph, but before they came together, she was found to be with child through the Holy Spirit.<br>耶稣基督降生的事记在下面：他母亲马利亚已经许配了约瑟，还没有迎娶，马利亚就从圣灵怀了孕。<br><br><br>太1:19 <br>Because Joseph her husband was a <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man and did not want to expose her to public <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>, he had in mind to divorce her quietly.<br>她丈夫约瑟是个义人，不愿意明明地羞辱她，想要暗暗地把她休了。<br><br><br>太1:20 <br>But after he had considered this, <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of the Lord appeared to him in a dream and said, "Joseph son of David, do not be afraid to take Mary home as your wife, because what is conceived in her is from the Holy Spirit.<br>正思念这事的时候，有主的使者向他梦中显现，说：“大卫的子孙约瑟，不要怕，只管娶过你的妻子马利亚来，因她所怀的孕是从圣灵来的。<br><br><br>太1:21 <br>She will give birth to a son, and you are to give him the name Jesus, because he will save his people from their sins."<br>她将要生一个儿子，你要给他起名叫耶稣，因他要将自己的百姓从罪恶里救出来。”<br><br><br>太1:22 <br>All this took place to <x-word word="fulfill"><span style="border-bottom:1px solid #FF0000;">fulfill</span></x-word> what the Lord had said through <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>:<br>这一切的事成就，是要应验主借先知所说的话，<br><br><br>太1:23 <br>"<x-group group="theXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> will be with child and will give birth to a son, and they will call him <x-word word="immanuel"><span style="border-bottom:1px solid #800000;">Immanuel</span></x-word>"-- which means, "God with us."<br>说：“必有童女怀孕生子，人要称他的名为以马内利。”（以马内利翻出来就是“ 神与我们同在”。）<br><br><br>太1:24 <br>When Joseph woke up, he did what the angel of the Lord had commanded him and took Mary home as his wife.<br>约瑟醒了，起来，就遵着主使者的吩咐，把妻子娶过来，<br><br><br>太1:25 <br>But he had no union with her until she gave birth to a son. And he gave him the name Jesus.<br>只是没有和她同房，等她生了儿子（有古卷作“等她生了头胎的儿子”），就给他起名叫耶稣。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>pledged</x-word0> [pledʒd] v. 保证；抵押；给予（pledge的过去式及过去分词） { :5198}<br><br><x-word0>fulfill</x-word0> [fʊl'fɪl] vt. 履行；实现；满足；使结束（等于fulfil） {cet6 ky :5431}<br><br><x-word0>ram</x-word0> [ræm] abbr. 随机访问内存（random-access memory的缩写）；随机存取存储器（random access memory的缩写） {gre :5780}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>Tamar</x-word0> [təˈmɑ:] n. 他玛（基督教<圣经>故事人物） { :13566}<br><br><x-word0>genealogy</x-word0> [ˌdʒi:niˈælədʒi] n. 宗谱；血统；家系；系谱学 {gre :14582}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Jesse</x-word1> ['desi] n. 杰西（男子名） { :16701}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>perez</x-word1> [ ]  [人名] 佩雷斯; [地名] [菲律宾、美国] 佩雷斯 { :23732}<br><br><x-word1>ASA</x-word1> ['eisә] abbr. 美国标准协会（American Standards Association）；美国声学学会（Acoustical Society of America）；（英国）广告标准管理局（Advertising Standards Authority） n. (Asa)人名；(英、印尼)阿萨；(泰)阿沙 { :26823}<br><br><x-word1>Josiah</x-word1> [dʒəu'saiə] n. 约西亚（男子名） { :27065}<br><br><x-word1>obed</x-word1> [ ]  [人名] 奥贝德; [地名] [加拿大] 奥贝德 { :27335}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Immanuel</x-word1> [i'mænjuәl] n. 以马内利(先知或圣徒对基督的别称), 救世主, 基督 { :36536}<br><br><x-word1>amon</x-word1> ['ɑ:mәn] 文件实时监控 { :47574}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>Joseph</x-word2> ['dʒәuzif] n. 连帽大氅 { :2716}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abijah</x-word3> [ ]  [人名] 阿拜贾 <br><br><x-word3>Ahaz</x-word3> [ ] [网络] 亚哈斯；亚哈斯王；阿哈次 <br><br><x-word3>akim</x-word3> [ ] n. (Akim)人名；(蒙)阿克木；(俄、塞)阿基姆 <br><br><x-word3>amminadab</x-word3> [ ] [网络] 亚米拿达；兰生亚米拿达 <br><br><x-word3>azor</x-word3> [ ] n. (Azor)人名；(西)阿索尔；(法、英)阿佐尔；(匈)奥佐尔；(葡)亚速尔 <br><br><x-word3>Boaz</x-word3> ['bәjæz] n. 波阿斯(基督教《圣经·路得记》故事人物,Ruth之夫) <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Eliakim</x-word3> [ ] n. (Eliakim)人名；(英、以)伊莱基姆 <br><br><x-word3>eliud</x-word3> [ ] [网络] 厄里乌得；以律 <br><br><x-word3>hezekiah</x-word3> [ ] n. 希西家（人名, 也指圣经中提到的希西家王） <br><br><x-word3>Hezron</x-word3> [ ] [网络] 希斯仑；希斯伦；赫兹龙 <br><br><x-word3>Jeconiah</x-word3> [ ] n.杰克尼厄 <br><br><x-word3>Jehoram</x-word3> [ ] [网络] 约兰；耶曷兰；犹大王约兰 <br><br><x-word3>Jehoshaphat</x-word3> [dʒi'hɔʃәfæt] n. 约沙王(公元前9世纪犹大国王, 见《圣经·历代志下卷》) <br><br><x-word3>Jotham</x-word3> [ ] n.乔撒姆 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Matthan</x-word3> [ ] [网络] 马但；第三个人是马但 <br><br><x-word3>nahshon</x-word3> [ ] [网络] 拿顺 <br><br><x-word3>rahab</x-word3> [ ]  [人名] 雷哈布 <br><br><x-word3>rehoboam</x-word3> [ˌri:əˈbəʊəm] n. 罗波安(<圣经>中的人物Solomon之子)； 大酒瓶 <br><br><x-word3>Shealtiel</x-word3> [ ] [网络] 撒拉铁 <br><br><x-word3>Uzziah</x-word3> [ ] 乌西雅 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zerah</x-word3> [ ] 齐拉（人名） <br><br><x-word3>Zerubbabel</x-word3> [ ] [网络] 所罗巴伯；则鲁巴贝耳；则鲁巴贝尔 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>exile to</x-group> [ ] [网络] 流放 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>The Virgin</x-group> [ ] [网络] 处女；处女啦；处女座 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

