

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太5:1 <br>Now when he saw the crowds, he went up on a <x-word word="mountainside"><span style="border-bottom:1px solid #800000;">mountainside</span></x-word> and sat down. His <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came to him,<br>耶稣看见这许多的人，就上了山，既已坐下，门徒到他跟前来。<br><br><br>太5:2 <br>and he began to teach them, saying:<br>他就开口教训他们，说：<br><br><br>太5:3 <br>"<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the poor in spirit, for <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word> is <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>“虚心的人有福了，因为天国是他们的。<br><br><br>太5:4 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are those who <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>, for they will be comforted.<br>哀恸的人有福了，因为他们必得安慰。<br><br><br>太5:5 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the <x-word word="meek"><span style="border-bottom:1px solid #800000;">meek</span></x-word>, for they will inherit the earth.<br>温柔的人有福了，因为他们必承受地土。<br><br><br>太5:6 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are those who <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> and <x-group group="thirstXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word> for</span></x-group> <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, for they will be filled.<br>饥渴慕义的人有福了，因为他们必得饱足。<br><br><br>太5:7 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word>, for they will be shown <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>.<br>怜恤人的人有福了，因为他们必蒙怜恤。<br><br><br>太5:8 <br>Blessed are the pure in heart, for they will see God.<br>清心的人有福了，因为他们必得见 神。<br><br><br>太5:9 <br>Blessed are <x-group group="theXpeacemaker"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="peacemakers"><span style="border-bottom:1px solid #800000;">peacemakers</span></x-word></span></x-group>, for they will be called sons of God.<br>使人和睦的人有福了，因为他们必称为 神的儿子。<br><br><br>太5:10 <br>Blessed are those who are <x-word word="persecuted"><span style="border-bottom:1px solid #800000;">persecuted</span></x-word> because of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, for <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word> is <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>为义受逼迫的人有福了，因为天国是他们的。<br><br><br>太5:11 <br>"Blessed are you when people <x-word word="insult"><span style="border-bottom:1px solid #FF0000;">insult</span></x-word> you, <x-word word="persecute"><span style="border-bottom:1px solid #800000;">persecute</span></x-word> you and <x-word word="falsely"><span style="border-bottom:1px solid #800000;">falsely</span></x-word> say all kinds of evil against you because of me.<br>人若因我辱骂你们，逼迫你们，捏造各样坏话毁谤你们，你们就有福了。<br><br><br>太5:12 <br><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word> and be glad, because great is your reward <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>, for in the same way they <x-word word="persecuted"><span style="border-bottom:1px solid #800000;">persecuted</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> who were before you.<br>应当欢喜快乐，因为你们在天上的赏赐是大的。在你们以前的先知，人也是这样逼迫他们。<br><br><br>太5:13 <br>"You are the salt of the earth. But if the salt loses its <x-word word="saltiness"><span style="border-bottom:1px solid #800000;">saltiness</span></x-word>, how can it be made <x-word word="salty"><span style="border-bottom:1px solid #FF0000;">salty</span></x-word> again? It is no longer good for anything, except to be thrown out and <x-word word="trampled"><span style="border-bottom:1px solid #FF0000;">trampled</span></x-word> by men.<br>你们是世上的盐。盐若失了味，怎能叫它再咸呢？以后无用，不过丢在外面，被人践踏了。<br><br><br>太5:14 <br>"You are the light of the world. A city on a hill cannot be hidden.<br>你们是世上的光。城造在山上，是不能隐藏的。<br><br><br>太5:15 <br>Neither do people light a lamp and put it under a bowl. Instead they put it on its stand, and it gives light to everyone in the house.<br>人点灯，不放在斗底下，是放在灯台上，就照亮一家的人。<br><br><br>太5:16 <br>In the same way, let your light shine before men, that they may see your <x-group group="goodXdeed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">good <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word></span></x-group> and praise your Father <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>.<br>你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。<br><br><br>太5:17 <br>"Do not think that I have come <x-group group="toXabolish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to abolish</span></x-group> the Law or <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">Prophets</span></x-word></span></x-group>; I have not come <x-group group="toXabolish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to abolish</span></x-group> them but to <x-word word="fulfill"><span style="border-bottom:1px solid #FF0000;">fulfill</span></x-word> them.<br>莫想我来要废掉律法和先知；我来不是要废掉，乃是要成全。<br><br><br>太5:18 <br>I tell you the truth, until <x-group group="heavenXandXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">heaven and earth</span></x-group> disappear, not the smallest letter, not the least stroke of <x-group group="aXpen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pen</span></x-group>, will by any means disappear from the Law until everything is accomplished.<br>我实在告诉你们：就是到天地都废去了，律法的一点一画也不能废去，都要成全。<br><br><br>太5:19 <br>Anyone who breaks one of the least of these <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word> and teaches others to do the same will be called least in <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>, but <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> practices and teaches these commands will be called great in <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>所以，无论何人废掉这诫命中最小的一条，又教训人这样做，他在天国要称为最小的；但无论何人遵行这诫命，又教训人遵行，他在天国要称为大的。<br><br><br>太5:20 <br>For I tell you that unless your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> <x-word word="surpasses"><span style="border-bottom:1px solid #FF0000;">surpasses</span></x-word> that of the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> and the teachers of the law, you will certainly not enter <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>我告诉你们：你们的义若不胜于文士和法利赛人的义，断不能进天国。<br><br><br>太5:21 <br>"You have heard that it was said to the people long ago,'Do not murder, and anyone who murders will be subject to judgment.'<br>你们听见有吩咐古人的话，说：'不可杀人'，又说：'凡杀人的，难免受审判。'<br><br><br>太5:22 <br>But I tell you that anyone who is angry with his brother will be subject to judgment. Again, anyone who says to his brother,'Raca,' is <x-group group="answerableXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="answerable"><span style="border-bottom:1px solid #800000;">answerable</span></x-word> to</span></x-group> the <x-word word="sanhedrin"><span style="border-bottom:1px solid #0000FF;">Sanhedrin</span></x-word>. But anyone who says,'You fool!' will be in danger of the fire of hell.<br>只是我告诉你们：凡向弟兄动怒的，难免受审判（有古卷在“凡”字下添“无缘无故地”五字）。凡骂弟兄是拉加的，难免公会的审断；凡骂弟兄是魔利的，难免地狱的火。<br><br><br>太5:23 <br>"Therefore, if you are offering your gift at the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and there remember that your brother has something against you,<br>所以，你在祭坛上献礼物的时候，若想起弟兄向你怀怨，<br><br><br>太5:24 <br>leave your gift there in front of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>. First go and be <x-group group="reconcileXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="reconciled"><span style="border-bottom:1px solid #FF0000;">reconciled</span></x-word> to</span></x-group> your brother; then come and offer your gift.<br>就把礼物留在坛前，先去同弟兄和好，然后来献礼物。<br><br><br>太5:25 <br>"Settle matters quickly with your <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word> who is taking you to court. Do it while you are still with him on the way, or he may hand you over to the judge, and the judge may hand you over to the officer, and you may be thrown into prison.<br>你同告你的对头还在路上，就赶紧与他和息，恐怕他把你送给审判官，审判官交付衙役，你就下在监里了。<br><br><br>太5:26 <br>I tell you the truth, you will not get out until you have paid the <x-group group="lastXpenny"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">last <x-word word="penny"><span style="border-bottom:1px solid #FF0000;">penny</span></x-word></span></x-group>.<br>我实在告诉你：若有一文钱没有还清，你断不能从那里出来。<br><br><br>太5:27 <br>"<x-group group="youXhaveXheardXthatXitXwasXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">You have heard that it was said</span></x-group>,'Do not <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>.'<br>你们听见有话说：'不可奸淫。'<br><br><br>太5:28 <br>But I tell you that anyone who looks at a woman <x-word word="lustfully"><span style="border-bottom:1px solid #800000;">lustfully</span></x-word> has already <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">committed <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> with her in his heart.<br>只是我告诉你们：凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。<br><br><br>太5:29 <br>If your right eye causes you to sin, <x-word word="gouge"><span style="border-bottom:1px solid #800000;">gouge</span></x-word> it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.<br>若是你的右眼叫你跌倒，就剜出来丢掉，宁可失去百体中的一体，不叫全身丢在地狱里；<br><br><br>太5:30 <br>And if your right hand causes you to sin, cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to go into hell.<br>若是右手叫你跌倒，就砍下来丢掉，宁可失去百体中的一体，不叫全身下入地狱。<br><br><br>太5:31 <br>"It has been said,'Anyone who divorces his wife must give her a certificate of divorce.'<br>又有话说：'人若休妻，就当给她休书。'<br><br><br>太5:32 <br>But I tell you that anyone who divorces his wife, except for <x-word word="marital"><span style="border-bottom:1px solid #FF0000;">marital</span></x-word> <x-word word="unfaithfulness"><span style="border-bottom:1px solid #800000;">unfaithfulness</span></x-word>, causes her to become an <x-word word="adulteress"><span style="border-bottom:1px solid #800000;">adulteress</span></x-word>, and anyone who marries the divorced woman <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commits <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>.<br>只是我告诉你们：凡休妻的，若不是为淫乱的缘故，就是叫她作淫妇了；人若娶这被休的妇人，也是犯奸淫了。<br><br><br>太5:33 <br>"Again, you have heard that it was said to the people long ago,'Do not break your <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>, but keep the <x-word word="oaths"><span style="border-bottom:1px solid #FF0000;">oaths</span></x-word> you have made to the Lord.'<br>你们又听见有吩咐古人的话，说：'不可背誓，所起的誓，总要向主谨守。'<br><br><br>太5:34 <br><x-group group="butXiXtellXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I tell you</span></x-group>, Do not <x-group group="swearXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear at</span></x-group> all: either <x-group group="byXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by heaven</span></x-group>, for it is God's <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>;<br>只是我告诉你们：什么誓都不可起。不可指着天起誓，因为天是 神的座位；<br><br><br>太5:35 <br>or by the earth, for it is his <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>; or by <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, for it is the city of the Great King.<br>不可指着地起誓，因为地是他的脚凳；也不可指着耶路撒冷起誓，因为耶路撒冷是大君的京城；<br><br><br>太5:36 <br>And do not <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> your head, for you cannot make even one hair white or black.<br>又不可指着你的头起誓，因为你不能使一根头发变黑变白了。<br><br><br>太5:37 <br>Simply let your'Yes' be'Yes,' and your'No,''No'; anything beyond this comes from <x-group group="theXevilXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil one</span></x-group>.<br>你们的话，是，就说是；不是，就说不是；若再多说，就是出于那恶者（或作“是从恶里出来的”）。<br><br><br>太5:38 <br>"<x-group group="youXhaveXheardXthatXitXwasXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">You have heard that it was said</span></x-group>,'Eye for eye, and tooth for tooth.'<br>你们听见有话说：'以眼还眼，以牙还牙。'<br><br><br>太5:39 <br><x-group group="butXiXtellXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I tell you</span></x-group>, Do not resist an <x-group group="evilXperson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil person</span></x-group>. If someone strikes you on the right cheek, turn to him the other also.<br>只是我告诉你们：不要与恶人作对。有人打你的右脸，连左脸也转过来由他打；<br><br><br>太5:40 <br>And if someone wants <x-group group="toXsue"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to sue</span></x-group> you and take your <x-word word="tunic"><span style="border-bottom:1px solid #FF0000;">tunic</span></x-word>, let him have your <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> as well.<br>有人想要告你，要拿你的里衣，连外衣也由他拿去；<br><br><br>太5:41 <br>If someone forces you to go one mile, go with him two miles.<br>有人强逼你走一里路，你就同他走二里；<br><br><br>太5:42 <br>Give to the one who asks you, and do not turn away from the one who wants to borrow from you.<br>有求你的，就给他；有向你借贷的，不可推辞。<br><br><br>太5:43 <br>"<x-group group="youXhaveXheardXthatXitXwasXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">You have heard that it was said</span></x-group>,'Love your neighbor and hate your enemy.'<br>你们听见有话说：'当爱你的邻舍，恨你的仇敌。'<br><br><br>太5:44 <br><x-group group="butXiXtellXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I tell you</span></x-group>: Love your enemies and pray for those who <x-word word="persecute"><span style="border-bottom:1px solid #800000;">persecute</span></x-word> you,<br>只是我告诉你们：要爱你们的仇敌，为那逼迫你们的祷告。<br><br><br>太5:45 <br>that you may be sons of your Father <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>. He causes his sun to rise on <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> and the good, and sends rain on the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> and the <x-word word="unrighteous"><span style="border-bottom:1px solid #800000;">unrighteous</span></x-word>.<br>这样，就可以作你们天父的儿子，因为他叫日头照好人，也照歹人；降雨给义人，也给不义的人。<br><br><br>太5:46 <br>If you love those who love you, what reward will you get? Are not even the <x-group group="taxXcollector"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tax collectors</span></x-group> doing that?<br>你们若单爱那爱你们的人，有什么赏赐呢？就是税吏不也是这样行吗？<br><br><br>太5:47 <br>And if you greet only your brothers, what are you doing more than others? Do not even <x-word word="pagans"><span style="border-bottom:1px solid #FF0000;">pagans</span></x-word> do that?<br>你们若单请你弟兄的安，比人有什么长处呢？就是外邦人不也是这样行吗？<br><br><br>太5:48 <br>Be perfect, therefore, as your <x-group group="heavenlyXfather"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> Father</span></x-group> is perfect.<br>所以你们要完全，像你们的天父完全一样。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>penny</x-word0> [ˈpeni] n. （美）分；便士 {zk gk cet4 cet6 ky ielts :4306}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>theirs</x-word0> [ðeəz] pron. 他们的；她们的；它们的 {zk gk :5421}<br><br><x-word0>fulfill</x-word0> [fʊl'fɪl] vt. 履行；实现；满足；使结束（等于fulfil） {cet6 ky :5431}<br><br><x-word0>reconciled</x-word0> ['rekənsaɪld] vt. 和解；调解；熨（reconcile的过去式及过去分词） { :5586}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>marital</x-word0> [ˈmærɪtl] adj. 婚姻的；夫妇间的 {ky toefl ielts gre :6246}<br><br><x-word0>oaths</x-word0> [əʊðz] n. 誓言( oath的名词复数 ); 誓约; 咒骂; 诅咒语 { :6353}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>insult</x-word0> [ɪnˈsʌlt] n. 侮辱；凌辱；无礼 vt. 侮辱；辱骂；损害 {cet4 cet6 ky toefl ielts :6568}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>surpasses</x-word0> [səˈpɑ:siz] v. 超过( surpass的第三人称单数 ); 优于; 多于; 非…所能办到 { :6859}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>adversary</x-word0> [ˈædvəsəri] n. 对手；敌手 { :7244}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>salty</x-word0> [ˈsɔ:lti] adj. 咸的；含盐的 {gk :9377}<br><br><x-word0>pagans</x-word0> [ˈpeɪgənz] n. 异教徒，非基督教徒( pagan的名词复数 ) { :10206}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>trampled</x-word0> [ˈtræmpld] v. 践踏（trample的过去式）；蹂躏 { :11298}<br><br><x-word0>tunic</x-word0> [ˈtju:nɪk] n. 束腰外衣；被膜 { :11961}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>falsely</x-word1> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word1>persecute</x-word1> [ˈpɜ:sɪkju:t] vt. 迫害；困扰；同…捣乱 {cet6 ky ielts gre :12900}<br><br><x-word1>persecuted</x-word1> [ˈpə:sikju:tid] adj. v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的过去式和过去分词 )；烦扰，困扰或骚扰某人 { :12900}<br><br><x-word1>gouge</x-word1> [gaʊdʒ] n. 沟；圆凿；以圆凿刨 n. (Gouge)人名；(英)古奇；(法)古热 vt. 用半圆凿子挖；欺骗 {gre :13329}<br><br><x-word1>answerable</x-word1> [ˈɑ:nsərəbl] adj. 应负责任的；可回答的；有责任的 { :14016}<br><br><x-word1>meek</x-word1> [mi:k] adj. 温顺的；谦恭的；驯服的 n. (Meek)人名；(英)米克 {toefl ielts gre :14061}<br><br><x-word1>mountainside</x-word1> [ˈmaʊntənsaɪd] n. 山腰；山坡 { :14290}<br><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>peacemakers</x-word1> [ˈpi:sˌmeɪkəz] n. 调解人，调停人( peacemaker的名词复数 ) { :17298}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>unfaithfulness</x-word1> [ʌn'feiθfəlnis] n. 不忠实；不信守婚誓 { :34534}<br><br><x-word1>saltiness</x-word1> ['sɔ:ltinis] n. 咸性；尖酸；碱度 {toefl :34715}<br><br><x-word1>adulteress</x-word1> [əˈdʌltərəs] n. 淫妇；通奸者 { :35079}<br><br><x-word1>unrighteous</x-word1> [ʌn'raɪtʃəs] adj. 邪恶的；罪深的；不公平的；不公正的 { :42259}<br><br><x-word1>lustfully</x-word1> [ ] 贪婪地（lustful的副词形式） 色迷迷地 （lustful的副词形式） 淫荡地（lustful的副词形式） { :43169}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>kingdom</x-word2> [ˈkɪŋdəm] n. 王国；界；领域 n. (Kingdom)人名；(英)金德姆 {gk cet4 cet6 ky toefl :2070}<br><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Sanhedrin</x-word3> ['sænidrin] n. 古犹太最高评议会兼最高法院 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pen</x-group> [ ] [网络] 一支钢笔；一支笔；一枝笔 <br><br><x-group>answerable to</x-group> [ ] na. 对(某人)有责任；适合(目的) <br><br><x-group>by Heaven</x-group> [ ] un. 灵性；说真的；老天爷在上；但愿苍天有眼 [网络] 老天在上；上邪；天哪 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>Evil One</x-group> [ ] [网络] 认识到我也有错；智利；恶魔 <br><br><x-group>evil person</x-group> [ˈi:vəl ˈpɜːsn] [网络] 恶人；邪恶的人；丑类 <br><br><x-group>good deed</x-group> [ɡud di:d] [网络] 好事；善事；做了好事 <br><br><x-group>heaven and earth</x-group> [ ] [网络] 天与地；天地；天上人间 <br><br><x-group>Heavenly Father</x-group> [ ] [网络] 天父；无上天父；慈爱天父 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>Kingdom of Heaven</x-group> [ ] [网络] 天国王朝；王者天下；天国骄雄 <br><br><x-group>last penny</x-group> [ ] 最后一个便士，全部剩下的钱 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>reconcile to</x-group> [ ] v. 甘心,接受 <br><br><x-group>swear at</x-group> [ ] na. 臭骂；〔俚语〕(颜色)和…完全不调和 [网络] 咒骂；诅咒；和...完全不调和 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>tax collector</x-group> [tæks kəˈlektə] n. 收税员；税务员 [网络] 税吏；收税人员；收税吏 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the evil one</x-group> [ ] na. 魔鬼 [网络] 亡灵杀手；魔王；恶者 <br><br><x-group>the kingdom of heaven</x-group> [ ] na. “the kingdom of God”的变体 [网络] 天国；天堂之国；天堂 <br><br><x-group>the peacemaker</x-group> [ ] [网络] 和平制造者；九型和平型；和平缔造者 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thirst for</x-group> [ ] v. 非常想望 [网络] 渴望；热望；渴求 <br><br><x-group>to abolish</x-group> [ ] [网络] 废止；废除；革除 <br><br><x-group>to sue</x-group> [ ] [网络] 起诉；提起公诉；提出诉讼 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>but i tell you</x-phrase><br><x-phrase>you have heard that it was said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

