

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太20:1 <br>"For <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group> is like a <x-word word="landowner"><span style="border-bottom:1px solid #FF0000;">landowner</span></x-word> who went out early in the morning to hire men to work in his <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.<br>因为天国好像家主清早去，雇人进他的葡萄园做工，<br><br><br>太20:2 <br>He agreed to pay them a <x-word word="denarius"><span style="border-bottom:1px solid #0000FF;">denarius</span></x-word> for the day and sent them into his <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.<br>和工人讲定一天一钱银子，就打发他们进葡萄园去。<br><br><br>太20:3 <br>"About the third hour he went out and saw others standing in <x-group group="theXmarketplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="marketplace"><span style="border-bottom:1px solid #FF0000;">marketplace</span></x-word></span></x-group> doing nothing.<br>约在巳初出去，看见市上还有闲站的人，<br><br><br>太20:4 <br>He told them,'You also go and work in my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>, and I will pay you whatever is right.'<br>就对他们说：'你们也进葡萄园去，所当给的，我必给你们。'他们也进去了。<br><br><br>太20:5 <br>So they went. "He went out again about the sixth hour and the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> hour and did the same thing.<br>约在午正和申初又出去，也是这样行。<br><br><br>太20:6 <br>About <x-group group="theXeleventhXhour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word> hour</span></x-group> he went out and found still others standing around. He asked them,'Why have you been standing here all day long doing nothing?'<br>约在酉初出去，看见还有人站在那里，就问他们说：'你们为什么整天在这里闲站呢？'<br><br><br>太20:7 <br>"'Because no one has hired us,' they answered. "He said to them,'You also go and work in my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.'<br>他们说：'因为没有人雇我们。'“他说：'你们也进葡萄园去。'<br><br><br>太20:8 <br>"When evening came, the owner of the <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> said to his <x-word word="foreman"><span style="border-bottom:1px solid #FF0000;">foreman</span></x-word>,'Call the workers and pay them their wages, beginning with the last ones hired and going on to the first.'<br>到了晚上，园主对管事的说：'叫工人都来，给他们工钱，从后来的起，到先来的为止。'<br><br><br>太20:9 <br>"The workers who were hired about <x-group group="theXeleventhXhour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word> hour</span></x-group> came and each received a <x-word word="denarius"><span style="border-bottom:1px solid #0000FF;">denarius</span></x-word>.<br>约在酉初雇的人来了，各人得了一钱银子。<br><br><br>太20:10 <br>So when those came who were hired first, they expected to receive more. But each one of them also received a <x-word word="denarius"><span style="border-bottom:1px solid #0000FF;">denarius</span></x-word>.<br>及至那先雇的来了，他们以为必要多得，谁知也是各得一钱。<br><br><br>太20:11 <br>When they received it, they began to <x-word word="grumble"><span style="border-bottom:1px solid #FF0000;">grumble</span></x-word> against the <x-word word="landowner"><span style="border-bottom:1px solid #FF0000;">landowner</span></x-word>.<br>他们得了，就埋怨家主说：<br><br><br>太20:12 <br>'These men who were hired last worked only one hour,' they said,'and you have made them equal to us who have <x-group group="bearXtheXburdenXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">borne the burden of</span></x-group> the work and the heat of the day.'<br>'我们整天劳苦受热，那后来的只做了一小时，你竟叫他们和我们一样吗？'<br><br><br>太20:13 <br>"But he answered one of them,'Friend, I am not being unfair to you. Didn't you agree to work for a <x-word word="denarius"><span style="border-bottom:1px solid #0000FF;">denarius</span></x-word>?<br>家主回答其中的一人说：'朋友，我不亏负你，你与我讲定的不是一钱银子吗？<br><br><br>太20:14 <br>Take your pay and go. I want to give the man who was hired last the same as I gave you.<br>拿你的走吧！我给那后来的和给你一样，这是我愿意的。<br><br><br>太20:15 <br>Don't I have the right to do what I want with my own money? Or are you <x-word word="envious"><span style="border-bottom:1px solid #800000;">envious</span></x-word> because I am generous?'<br>我的东西难道不可随我的意思用吗？因为我作好人，你就红了眼吗？'<br><br><br>太20:16 <br>"So the last will be first, and the first will be last."<br>这样，那在后的将要在前；在前的将要在后了（有古卷在此有“因为被召的人多，选上的人少”）。”<br><br><br>太20:17 <br>Now as Jesus was going up to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, he took the twelve <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> aside and said to them,<br>耶稣上耶路撒冷去的时候，在路上把十二个门徒带到一边，对他们说：<br><br><br>太20:18 <br>"We are going up to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and the Son of Man will be <x-group group="betrayXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> to</span></x-group> the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> and the teachers of the law. They will condemn him to death<br>“看哪，我们上耶路撒冷去，人子要被交给祭司长和文士。他们要定他死罪，<br><br><br>太20:19 <br>and will turn him over to the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> to be <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word> and <x-word word="flogged"><span style="border-bottom:1px solid #800000;">flogged</span></x-word> and <x-word word="crucified"><span style="border-bottom:1px solid #800000;">crucified</span></x-word>. On the third day he will be raised to life!"<br>又交给外邦人，将他戏弄、鞭打、钉在十字架上，第三日他要复活。”<br><br><br>太20:20 <br>Then the mother of Zebedee's sons <x-group group="comeXtoXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">came to Jesus</span></x-group> with her sons and, <x-group group="kneelXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="kneeling"><span style="border-bottom:1px solid #FF0000;">kneeling</span></x-word> down</span></x-group>, asked a <x-group group="favorXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">favor of</span></x-group> him.<br>那时，西庇太儿子的母亲同她两个儿子上前来拜耶稣，求他一件事。<br><br><br>太20:21 <br>"What is it you want?" he asked. She said, "Grant that one of these two sons of mine may sit at your right and the other at your left in your kingdom."<br>耶稣说：“你要什么呢？”她说：“愿你叫我这两个儿子在你国里，一个坐在你右边，一个坐在你左边。”<br><br><br>太20:22 <br>"You don't know what you are asking," Jesus said to them. "Can you drink the cup I am going to drink?" "We can," they answered.<br>耶稣回答说：“你们不知道所求的是什么。我将要喝的杯，你们能喝吗？”他们说：“我们能。”<br><br><br>太20:23 <br>Jesus said to them, "You will indeed drink from my cup, but to sit at my right or left is not for me to grant. These places belong to those for whom they have been prepared by my Father."<br>耶稣说：“我所喝的杯，你们必要喝；只是坐在我的左右，不是我可以赐的，乃是我父为谁预备的，就赐给谁。”<br><br><br>太20:24 <br>When the ten heard about this, they were <x-word word="indignant"><span style="border-bottom:1px solid #800000;">indignant</span></x-word> with the two brothers.<br>那十个门徒听见，就恼怒他们弟兄二人。<br><br><br>太20:25 <br>Jesus called them together and said, "You know that the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> lord it over them, and their high officials exercise authority over them.<br>耶稣叫了他们来，说：“你们知道外邦人有君王为主治理他们，有大臣操权管束他们。<br><br><br>太20:26 <br>Not so with you. Instead, <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> wants to become great among you must be your servant,<br>只是在你们中间不可这样。你们中间谁愿为大，就必作你们的用人；<br><br><br>太20:27 <br>and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> wants to be first must be your slave --<br>谁愿为首，就必作你们的仆人。<br><br><br>太20:28 <br>just as the Son of Man did not come to be served, but to serve, and to give his life as a <x-word word="ransom"><span style="border-bottom:1px solid #800000;">ransom</span></x-word> for many."<br>正如人子来，不是要受人的服事，乃是要服事人，并且要舍命，作多人的赎价。”<br><br><br>太20:29 <br>As Jesus and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> were leaving <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, a large crowd followed him.<br>他们出耶利哥的时候，有极多的人跟随他。<br><br><br>太20:30 <br>Two <x-group group="blindXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">blind men</span></x-group> were sitting <x-group group="byXtheXroadside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the <x-word word="roadside"><span style="border-bottom:1px solid #FF0000;">roadside</span></x-word></span></x-group>, and when they heard that Jesus was going by, they shouted, "Lord, Son of David, <x-group group="haveXmercyXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> on</span></x-group> us!"<br>有两个瞎子坐在路旁，听说是耶稣经过，就喊着说：“主啊，大卫的子孙，可怜我们吧！”<br><br><br>太20:31 <br>The crowd <x-word word="rebuked"><span style="border-bottom:1px solid #800000;">rebuked</span></x-word> them and told them to be quiet, but they shouted all the louder, "Lord, Son of David, <x-group group="haveXmercyXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> on</span></x-group> us!"<br>众人责备他们，不许他们做声。他们却越发喊着说：“主啊，大卫的子孙，可怜我们吧！”<br><br><br>太20:32 <br>Jesus stopped and called them. "What do you want me to do for you?" he asked.<br>耶稣就站住，叫他们来，说：“要我为你们做什么？”<br><br><br>太20:33 <br>"Lord," they answered, "we want our sight."<br>他们说：“主啊，要我们的眼睛能看见！”<br><br><br>太20:34 <br>Jesus had <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on them and touched their eyes. Immediately they received their sight and followed him.<br>耶稣就动了慈心，把他们的眼睛一摸，他们立刻看见，就跟从了耶稣。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>marketplace</x-word0> [ˈmɑ:kɪtpleɪs] n. 市场；商场；市集 { :4490}<br><br><x-word0>kneeling</x-word0> [ni:lɪŋ] n. 跪着，跪下 v. 跪着（kneel的ing形式）；跪下 { :4938}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>landowner</x-word0> [ˈlændəʊnə(r)] n. 地主，土地所有者 { :5423}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>eleventh</x-word0> [ɪ'levnθ] num. 第十一；十一分之一 n. 第十一；十一分之一 adj. 第十一的；十一分之一的 { :7132}<br><br><x-word0>roadside</x-word0> [ˈrəʊdsaɪd] n. 路边；路旁 adj. 路边的；路旁的 { :7439}<br><br><x-word0>mocked</x-word0> [mɔkt] 欺骗 { :7541}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>grumble</x-word0> [ˈgrʌmbl] n. 怨言 adv. 抱怨地表示；嘟囔地说 vi. 抱怨；嘟囔 vt. 喃喃地说出 {cet6 toefl ielts gre :8559}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>foreman</x-word0> [ˈfɔ:mən] n. 领班；陪审团主席 n. (Foreman)人名；(英、西)福尔曼 { :9815}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ransom</x-word1> [ˈrænsəm] n. 赎金；赎身，赎回 vt. 赎回，赎；勒索赎金；救赎；得赎金后释放 n. (Ransom)人名；(西)兰索姆；(英)兰塞姆 {toefl ielts gre :11756}<br><br><x-word1>indignant</x-word1> [ɪnˈdɪgnənt] adj. 愤愤不平的；义愤的 {cet4 cet6 ky toefl ielts gre :11758}<br><br><x-word1>flogged</x-word1> [flo:gɪd] v. 滥用( flog的过去式和过去分词 ); <非正>出售; 多次重打; 鞭策死马 { :13850}<br><br><x-word1>rebuked</x-word1> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><x-word1>envious</x-word1> [ˈenviəs] adj. 羡慕的；嫉妒的 {cet6 :14089}<br><br><x-word1>crucified</x-word1> [ˈkru:səˌfaɪd] v. 被钉十字架；被钉死十字架（crucify的过去分词形式）；迫害 { :15201}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>hired</x-word2> [haɪrd] v. 雇用（hire的过去式及过去分词形式）；租用 { :1491}<br><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>denarius</x-word3> [dɪ'neərɪəs] n. 便士（古罗马货币） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a favor</x-group> [ ] 以…为受益人 <br><br><x-group>bear the burden of</x-group> [bɛə ðə ˈbə:dən ɔv]  承受…的后果 <br><br><x-group>betray to</x-group> [ ]  将…出卖[泄露]给 <br><br><x-group>blind man</x-group> [ ] na. 盲人；(邮局中的)辨字员 [网络] 盲目；瞎子；盲凶 <br><br><x-group>by the roadside</x-group> [ ] prep.在路旁 <br><br><x-group>Chief priest</x-group> [ ] [网络] 祭司长；大祭司；大主教 <br><br><x-group>come to Jesus</x-group> [ ] [网络] 来信耶稣；来就耶稣；到耶稣这里来 <br><br><x-group>eleventh hour</x-group> [ɪˈlevənθ ˈauə] n. 最后时刻 [网络] 最后一刻；第十一小时；最后关头 <br><br><x-group>favor of</x-group> [ˈfeivə ɔv] [网络] 喜欢；喜好；声明赞成 <br><br><x-group>have mercy</x-group> [ ] [网络] 求求你；怜悯之心；怀揣怜悯 <br><br><x-group>have mercy on</x-group> [hæv ˈmə:si ɔn] na. 可怜… [网络] 对…表示怜悯；宽恕；对…怜悯 <br><br><x-group>Kingdom of Heaven</x-group> [ ] [网络] 天国王朝；王者天下；天国骄雄 <br><br><x-group>kneel down</x-group> [ ] v. 下跪 [网络] 跪下；跪倒；罚跪 <br><br><x-group>mercy on us</x-group> [ ] [网络] 直到祂怜悯我们；直到她怜悯我们；天哪 <br><br><x-group>the burden</x-group> [ ] [网络] 负担；重担；爱的重量 <br><br><x-group>the eleventh hour</x-group> [ ] n. 紧要关头 [网络] 最后一刻；最后时刻；第十一个小时 <br><br><x-group>the kingdom of heaven</x-group> [ ] na. “the kingdom of God”的变体 [网络] 天国；天堂之国；天堂 <br><br><x-group>the marketplace</x-group> [ ] [网络] 市集；市场购物中心；市场价值 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

