

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太26:1 <br>When Jesus had finished saying all these things, he said to his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>,<br>耶稣说完了这一切的话，就对门徒说：<br><br><br>太26:2 <br>"As you know, <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group> is two days away -- and the Son of Man will be handed over to be <x-word word="crucified"><span style="border-bottom:1px solid #800000;">crucified</span></x-word>."<br>“你们知道，过两天是逾越节，人子将要被交给人，钉在十字架上。”<br><br><br>太26:3 <br>Then the chief priests and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the people assembled in the palace of the high priest, whose name was <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word>,<br>那时，祭司长和民间的长老，聚集在大祭司称为该亚法的院里。<br><br><br>太26:4 <br>and they plotted to arrest Jesus in some <x-word word="sly"><span style="border-bottom:1px solid #FF0000;">sly</span></x-word> way and kill him.<br>大家商议要用诡计拿住耶稣杀他；<br><br><br>太26:5 <br>"But not during <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">Feast</span></x-word></span></x-group>," they said, "or there may be <x-group group="aXriot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a riot</span></x-group> among the people."<br>只是说：“当节的日子不可，恐怕民间生乱。”<br><br><br>太26:6 <br>While Jesus was in <x-word word="bethany"><span style="border-bottom:1px solid #0000FF;">Bethany</span></x-word> in the home of a man known as Simon the <x-word word="leper"><span style="border-bottom:1px solid #800000;">Leper</span></x-word>,<br>耶稣在伯大尼长大麻疯的西门家里，<br><br><br>太26:7 <br>a woman came to him with an <x-word word="alabaster"><span style="border-bottom:1px solid #800000;">alabaster</span></x-word> <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> of very expensive <x-word word="perfume"><span style="border-bottom:1px solid #FF0000;">perfume</span></x-word>, which she poured on his head as he was <x-word word="reclining"><span style="border-bottom:1px solid #800000;">reclining</span></x-word> at the table.<br>有一个女人拿着一玉瓶极贵的香膏来，趁耶稣坐席的时候，浇在他的头上。<br><br><br>太26:8 <br>When the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> saw this, they were <x-word word="indignant"><span style="border-bottom:1px solid #FF0000;">indignant</span></x-word>. "Why this waste?" they asked.<br>门徒看见就很不喜悦，说：“何用这样的枉费呢！<br><br><br>太26:9 <br>"This <x-word word="perfume"><span style="border-bottom:1px solid #FF0000;">perfume</span></x-word> could have been sold at a high price and the money given to the poor."<br>这香膏可以卖许多钱，周济穷人。”<br><br><br>太26:10 <br>Aware of this, Jesus said to them, "Why are you bothering this woman? She has done a beautiful thing to me.<br>耶稣看出他们的意思，就说：“为什么难为这女人呢？她在我身上做的是一件美事。<br><br><br>太26:11 <br>The poor you will always have with you, but you will not always have me.<br>因为常有穷人和你们同在，只是你们不常有我。<br><br><br>太26:12 <br>When she poured this <x-word word="perfume"><span style="border-bottom:1px solid #FF0000;">perfume</span></x-word> on my body, she did it to prepare me for <x-word word="burial"><span style="border-bottom:1px solid #FF0000;">burial</span></x-word>.<br>她将这香膏浇在我身上，是为我安葬做的。<br><br><br>太26:13 <br><x-group group="iXtellXyouXtheXtruth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I tell you the truth</span></x-group>, wherever this <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word> is <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> throughout the world, what she has done will also be told, in memory of her."<br>我实在告诉你们：普天之下，无论在什么地方传这福音，也要述说这女人所行的，作个记念。”<br><br><br>太26:14 <br>Then one of the Twelve -- the one called <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> <x-word word="iscariot"><span style="border-bottom:1px solid #0000FF;">Iscariot</span></x-word> -- went to the chief priests<br>当下，十二门徒里有一个称为加略人犹大的，去见祭司长，说：<br><br><br>太26:15 <br>and asked, "What are you willing to give me if I hand him over to you?" So they counted out for him thirty <x-group group="silverXcoin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">silver coins</span></x-group>.<br>“我把他交给你们，你们愿意给我多少钱？”他们就给了他三十块钱。<br><br><br>太26:16 <br>From then on <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> watched for an opportunity to hand him over.<br>从那时候，他就找机会要把耶稣交给他们。<br><br><br>太26:17 <br>On the first day of <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">Feast</span></x-word></span></x-group> of <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">Unleavened</span></x-word> Bread</span></x-group>, the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> <x-group group="comeXtoXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">came to Jesus</span></x-group> and asked, "Where do you want us to make preparations for you to eat <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group>?"<br>除酵节的第一天，门徒来问耶稣说：“你吃逾越节的筵席，要我们在哪里给你预备？”<br><br><br>太26:18 <br>He replied, "Go into the city to a certain man and tell him,'The Teacher says: My appointed time is near. I am going to celebrate <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group> with my <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> at your house.'"<br>耶稣说：“你们进城去，到某人那里，对他说，'夫子说：我的时候快到了，我与门徒要在你家里守逾越节。'”<br><br><br>太26:19 <br>So the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> did as Jesus had directed them and prepared <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group>.<br>门徒遵着耶稣所吩咐的，就去预备了逾越节的筵席。<br><br><br>太26:20 <br>When evening came, Jesus was <x-word word="reclining"><span style="border-bottom:1px solid #800000;">reclining</span></x-word> at the table with the Twelve.<br>到了晚上，耶稣和十二个门徒坐席。<br><br><br>太26:21 <br>And while they were eating, he said, "<x-group group="iXtellXyouXtheXtruth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I tell you the truth</span></x-group>, one of you will <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> me."<br>正吃的时候，耶稣说：“我实在告诉你们：你们中间有一个人要卖我了。”<br><br><br>太26:22 <br>They were very sad and began to say to him one after the other, "Surely not I, Lord?"<br>他们就甚忧愁，一个一个地问他说：“主，是我吗？”<br><br><br>太26:23 <br><x-group group="jesusXreplied"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus replied</span></x-group>, "The one who has <x-word word="dipped"><span style="border-bottom:1px solid #FF0000;">dipped</span></x-word> his hand into the bowl with me will <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> me.<br>耶稣回答说：“同我蘸手在盘子里的，就是他要卖我。<br><br><br>太26:24 <br>The Son of Man will go just as it is written about him. But <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">woe</span></x-word> to that man who <x-word word="betrays"><span style="border-bottom:1px solid #FF0000;">betrays</span></x-word> the Son of Man! It would be better for him if he had not been born."<br>人子必要去世，正如经上指着他所写的，但卖人子的人有祸了，那人不生在世上倒好！。”<br><br><br>太26:25 <br>Then <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word>, the one who would <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> him, said, "Surely not I, <x-word word="rabbi"><span style="border-bottom:1px solid #FF0000;">Rabbi</span></x-word>?" Jesus answered, "Yes, it is you."<br>卖耶稣的犹大问他说：“拉比，是我吗？”耶稣说：“你说的是。”<br><br><br>太26:26 <br>While they were eating, Jesus took bread, gave thanks and broke it, and gave it to his disciples, saying, "Take and eat; this is my body."<br>他们吃的时候，耶稣拿起饼来，祝福，就擘开递给门徒，说：“你们拿着吃，这是我的身体。”<br><br><br>太26:27 <br>Then he took the cup, gave thanks and offered it to them, saying, "Drink from it, all of you.<br>又拿起杯来，祝谢了，递给他们，说：“你们都喝这个，<br><br><br>太26:28 <br>This is my blood of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, which is poured out for many for the <x-group group="forgivenessXofXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="forgiveness"><span style="border-bottom:1px solid #FF0000;">forgiveness</span></x-word> of sins</span></x-group>.<br>因为这是我立约的血，为多人流出来，使罪得赦。<br><br><br>太26:29 <br>I tell you, I will not drink of this fruit of the <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> from now on until that day when I drink it <x-word word="anew"><span style="border-bottom:1px solid #FF0000;">anew</span></x-word> with you in my Father's kingdom."<br>但我告诉你们：从今以后我不再喝这葡萄汁，直到我在我父的国里同你们喝新的那日子。”<br><br><br>太26:30 <br>When they had sung a <x-word word="hymn"><span style="border-bottom:1px solid #FF0000;">hymn</span></x-word>, they went out to the Mount of <x-word word="olives"><span style="border-bottom:1px solid #FF0000;">Olives</span></x-word>.<br>他们唱了诗，就出来往橄榄山去。<br><br><br>太26:31 <br>Then Jesus told them, "This very night you will all fall away on account of me, for it is written: "'I will strike <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word></span></x-group>, and the sheep of the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> will be scattered.'<br>那时，耶稣对他们说：“今夜，你们为我的缘故都要跌倒。因为经上记着说：'我要击打牧人，羊就分散了。'<br><br><br>太26:32 <br>But after I have risen, I will go ahead of you into <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>."<br>但我复活以后，要在你们以先往加利利去。”<br><br><br>太26:33 <br>Peter replied, "Even if all fall away on account of you, I never will."<br>彼得说：“众人虽然为你的缘故跌倒，我却永不跌倒。”<br><br><br>太26:34 <br>"<x-group group="iXtellXyouXtheXtruth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I tell you the truth</span></x-group>," Jesus answered, "this very night, before the <x-word word="rooster"><span style="border-bottom:1px solid #FF0000;">rooster</span></x-word> <x-word word="crows"><span style="border-bottom:1px solid #FF0000;">crows</span></x-word>, you will <x-word word="disown"><span style="border-bottom:1px solid #800000;">disown</span></x-word> me three times."<br>耶稣说：“我实在告诉你：今夜鸡叫以先，你要三次不认我。”<br><br><br>太26:35 <br>But Peter declared, "Even if I have to die with you, I will never <x-word word="disown"><span style="border-bottom:1px solid #800000;">disown</span></x-word> you." And all the other disciples said the same.<br>彼得说：“我就是必须和你同死，也总不能不认你。”众门徒都是这样说。<br><br><br>太26:36 <br>Then Jesus went with his disciples to a place called <x-word word="gethsemane"><span style="border-bottom:1px solid #800000;">Gethsemane</span></x-word>, and he said to them, "Sit here while I go over there and pray."<br>耶稣同门徒来到一个地方，名叫客西马尼，就对他们说：“你们坐在这里，等我到那边去祷告。”<br><br><br>太26:37 <br>He took Peter and the two sons of <x-word word="zebedee"><span style="border-bottom:1px solid #800000;">Zebedee</span></x-word> along with him, and he began to be <x-word word="sorrowful"><span style="border-bottom:1px solid #800000;">sorrowful</span></x-word> and troubled.<br>于是带着彼得和西庇太的两个儿子同去，就忧愁起来，极其难过，<br><br><br>太26:38 <br>Then he said to them, "My soul is <x-group group="overwhelmXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> with</span></x-group> <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> to the point of death. Stay here and keep watch with me."<br>便对他们说：“我心里甚是忧伤，几乎要死；你们在这里等候，和我一同警醒。”<br><br><br>太26:39 <br>Going a little <x-word word="farther"><span style="border-bottom:1px solid #FF0000;">farther</span></x-word>, he fell with his face to the ground and prayed, "My Father, if it is possible, may this cup be taken from me. Yet not as I will, but as you will."<br>他就稍往前走，俯伏在地祷告说：“我父啊，倘若可行，求你叫这杯离开我；然而，不要照我的意思，只要照你的意思。”<br><br><br>太26:40 <br>Then he returned to his disciples and found them sleeping. "Could you men not keep watch with me for one hour?" he asked Peter.<br>来到门徒那里，见他们睡着了，就对彼得说：“怎么样，你们不能同我警醒片时吗？<br><br><br>太26:41 <br>"<x-group group="watchXandXpray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Watch and pray</span></x-group> so that you will not <x-group group="fallXintoXtemptation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fall into <x-word word="temptation"><span style="border-bottom:1px solid #FF0000;">temptation</span></x-word></span></x-group>. The spirit is willing, but the body is weak."<br>总要警醒祷告，免得入了迷惑。你们心灵固然愿意，肉体却软弱了。”<br><br><br>太26:42 <br>He went away a second time and prayed, "My Father, if it is not possible for this cup to be taken away unless I drink it, may your will be done."<br>第二次又去祷告说：“我父啊，这杯若不能离开我，必要我喝，就愿你的意旨成全。”<br><br><br>太26:43 <br>When he came back, he again found them sleeping, because their eyes were heavy.<br>又来见他们睡着了，因为他们的眼睛困倦。<br><br><br>太26:44 <br>So he left them and went away once more and prayed the third time, saying the same thing.<br>耶稣又离开他们去了。第三次祷告，说的话还是与先前一样。<br><br><br>太26:45 <br>Then he returned to the disciples and said to them, "Are you still sleeping and resting? Look, the hour is near, and the Son of Man is <x-group group="betrayXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> into</span></x-group> the hands of <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>.<br>于是来到门徒那里，对他们说：“现在你们仍然睡觉安歇吧（“吧”或作“吗”）？时候到了，人子被卖在罪人手里了。<br><br><br>太26:46 <br>Rise, let us go! Here comes my <x-word word="betrayer"><span style="border-bottom:1px solid #800000;">betrayer</span></x-word>!"<br>起来，我们走吧！看哪，卖我的人近了！”<br><br><br>太26:47 <br>While he was still speaking, <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word>, one of the Twelve, arrived. With him was a large crowd armed with swords and clubs, sent from the chief priests and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the people.<br>说话之间，那十二个门徒里的犹大来了，并有许多人带着刀棒，从祭司长和民间的长老那里与他同来。<br><br><br>太26:48 <br>Now the <x-word word="betrayer"><span style="border-bottom:1px solid #800000;">betrayer</span></x-word> had arranged a signal with them: "The one I kiss is the man; arrest him."<br>那卖耶稣的给了他们一个暗号，说：“我与谁亲嘴，谁就是他。你们可以拿住他。”<br><br><br>太26:49 <br>Going at once to Jesus, <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> said, "<x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">Greetings</span></x-word>, <x-word word="rabbi"><span style="border-bottom:1px solid #FF0000;">Rabbi</span></x-word>!" and kissed him.<br>犹大随即到耶稣跟前说：“请拉比安。”就与他亲嘴。<br><br><br>太26:50 <br><x-group group="jesusXreplied"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus replied</span></x-group>, "Friend, do what you came for."Then the men stepped forward, seized Jesus and arrested him.<br>耶稣对他说：“朋友，你来要做的事，就做吧！”于是那些人上前，下手拿住耶稣。<br><br><br>太26:51 <br>With that, one of Jesus' companions reached for his sword, drew it out and struck the servant of the high priest, cutting off his ear.<br>有跟随耶稣的一个人，伸手拔出刀来，将大祭司的仆人砍了一刀，削掉了他一个耳朵。<br><br><br>太26:52 <br>"Put your sword back in its place," Jesus said to him, "for all who <x-group group="drawXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">draw the sword</span></x-group> will die <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>.<br>耶稣对他说：“收刀入鞘吧！凡动刀的，必死在刀下。<br><br><br>太26:53 <br>Do you think I cannot call on my Father, and he will at once put at my disposal more than twelve <x-word word="legions"><span style="border-bottom:1px solid #FF0000;">legions</span></x-word> of angels?<br>你想，我不能求我父现在为我差遣十二营多天使来吗？<br><br><br>太26:54 <br>But how then would the <x-word word="scriptures"><span style="border-bottom:1px solid #FF0000;">Scriptures</span></x-word> be fulfilled that say it must happen in this way?"<br>若是这样，经上所说事情必须如此的话，怎么应验呢？”<br><br><br>太26:55 <br>At that time Jesus said to the crowd, "Am I leading a <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word>, that you have come out with swords and clubs to capture me? Every day I sat in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> courts teaching, and you did not arrest me.<br>当时，耶稣对众人说：“你们带着刀棒出来拿我，如同拿强盗吗？我天天坐在殿里教训人，你们并没有拿我。<br><br><br>太26:56 <br>But this has all taken place that the writings of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> might be fulfilled." Then all the disciples deserted him and fled.<br>但这一切的事成就了，为要应验先知书上的话。”当下，门徒都离开他逃走了。<br><br><br>太26:57 <br>Those who had arrested Jesus took him to <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word>, the high priest, where the teachers of the law and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> had assembled.<br>拿耶稣的人把他带到大祭司该亚法那里去，文士和长老已经在那里聚会。<br><br><br>太26:58 <br>But Peter followed him at a distance, right up to the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the high priest. He entered and sat down with the guards to see the outcome.<br>彼得远远地跟着耶稣，直到大祭司的院子，进到里面，就和差役同坐，要看这事到底怎样。<br><br><br>太26:59 <br>The chief priests and the whole <x-word word="sanhedrin"><span style="border-bottom:1px solid #0000FF;">Sanhedrin</span></x-word> were looking for false evidence against Jesus so that they could put him to death.<br>祭司长和全公会寻找假见证控告耶稣，要治死他。<br><br><br>太26:60 <br>But they did not find any, though many false witnesses came forward. Finally two came forward<br>虽有好些人来作假见证，总得不着实据。末后，有两个人前来，说：<br><br><br>太26:61 <br>and declared, "This fellow said,'I am able to destroy <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of God and rebuild it in three days.'"<br>“这个人曾说：'我能拆毁 神的殿，三日内又建造起来。'”<br><br><br>太26:62 <br>Then the high priest stood up and said to Jesus, "Are you not going to answer? What is this testimony that these men are bringing against you?"<br>大祭司就站起来，对耶稣说：“你什么都不回答吗？这些人作见证告你的是什么呢？”<br><br><br>太26:63 <br>But Jesus remained silent. The high priest said to him, "I charge you <x-group group="underXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">under <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> by the living God: Tell us if you are the Christ, the Son of God."<br>耶稣却不言语。大祭司对他说：“我指着永生 神叫你起誓告诉我们，你是 神的儿子基督不是？”<br><br><br>太26:64 <br>"Yes, it is as you say," <x-group group="jesusXreplied"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus replied</span></x-group>. "But I say to all of you: In the future you will see the Son of Man sitting at the right hand of the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">Mighty</span></x-word> One and coming on the clouds of heaven."<br>耶稣对他说：“你说的是。然而，我告诉你们：后来你们要看见人子坐在那权能者的右边，驾着天上的云降临。”<br><br><br>太26:65 <br>Then the high priest tore his clothes and said, "He has spoken <x-word word="blasphemy"><span style="border-bottom:1px solid #800000;">blasphemy</span></x-word>! Why do we need any more witnesses? Look, now you have heard the <x-word word="blasphemy"><span style="border-bottom:1px solid #800000;">blasphemy</span></x-word>.<br>大祭司就撕开衣服，说：“他说了僭妄的话！我们何必再用见证人呢？这僭妄的话，现在你们都听见了。<br><br><br>太26:66 <br>What do you think?" "He is <x-group group="worthyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> of</span></x-group> death," they answered.<br>你们的意见如何？”他们回答说：“他是该死的。”<br><br><br>太26:67 <br>Then they <x-group group="spitXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spit"><span style="border-bottom:1px solid #FF0000;">spit</span></x-word> in</span></x-group> his face and struck him with their fists. Others <x-word word="slapped"><span style="border-bottom:1px solid #FF0000;">slapped</span></x-word> him<br>他们就吐唾沫在他脸上，用拳头打他；也有用手掌打他的，说：<br><br><br>太26:68 <br>and said, "<x-word word="prophesy"><span style="border-bottom:1px solid #800000;">Prophesy</span></x-word> to us, Christ. Who hit you?"<br>“基督啊，你是先知，告诉我们打你的是谁？”<br><br><br>太26:69 <br>Now Peter was sitting out in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word>, and a servant girl came to him. "You also were with Jesus of <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>," she said.<br>彼得在外面院子里坐着，有一个使女前来说：“你素来也是同那加利利人耶稣一夥的。”<br><br><br>太26:70 <br>But he denied it before them all. "I don't know what you're talking about," he said.<br>彼得在众人面前却不承认，说：“我不知道你说的是什么。”<br><br><br>太26:71 <br>Then he went out to the <x-word word="gateway"><span style="border-bottom:1px solid #FF0000;">gateway</span></x-word>, where another girl saw him and said to the people there, "This fellow was with <x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>."<br>既出去，到了门口，又有一个使女看见他，就对那里的人说：“这个人也是同拿撒勒人耶稣一夥的。”<br><br><br>太26:72 <br>He denied it again, with an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>: "I don't know the man!"<br>彼得又不承认，并且起誓说：“我不认得那个人！”<br><br><br>太26:73 <br>After a little while, those standing there went up to Peter and said, "Surely you are one of them, for your accent gives you away."<br>过了不多的时候，旁边站着的人前来对彼得说：“你真是他们一党的，你的口音把你露出来了。”<br><br><br>太26:74 <br>Then he began to call down <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word> on himself and he <x-group group="swearXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swore to</span></x-group> them, "I don't know the man!" Immediately <x-group group="aXrooster"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="rooster"><span style="border-bottom:1px solid #FF0000;">rooster</span></x-word></span></x-group> <x-word word="crowed"><span style="border-bottom:1px solid #FF0000;">crowed</span></x-word>.<br>彼得就发咒起誓地说：“我不认得那个人！”立时，鸡就叫了。<br><br><br>太26:75 <br>Then Peter remembered the word Jesus had spoken: "Before the <x-word word="rooster"><span style="border-bottom:1px solid #FF0000;">rooster</span></x-word> <x-word word="crows"><span style="border-bottom:1px solid #FF0000;">crows</span></x-word>, you will <x-word word="disown"><span style="border-bottom:1px solid #800000;">disown</span></x-word> me three times." And he went outside and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word>.<br>彼得想起耶稣所说的话：“鸡叫以先，你要三次不认我。”他就出去痛哭。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>slapped</x-word0> [slæpt] v. 侮辱；拍击；掴…耳光（slap的过去分词） adj. 被掴耳光的 { :4086}<br><br><x-word0>jar</x-word0> [dʒɑ:(r)] n. 罐；广口瓶；震动；刺耳声 vi. 冲突；不一致；震惊；发刺耳声 vt. 震动；刺激；使震动 n. (Jar)人名；(罗)扎尔 {gk cet4 cet6 ky toefl gre :4262}<br><br><x-word0>dipped</x-word0> ['dɪpt] vt. 浸，泡，蘸；舀取；把伸入 vi. 浸；下降，下沉；倾斜；舀，掏 n. 下沉，下降；倾斜；浸渍，蘸湿 n. (Dip)人名；(尼)迪普 { :4532}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>temptation</x-word0> [tempˈteɪʃn] n. 引诱；诱惑物 {gk cet4 cet6 ky ielts gre :4682}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>spit</x-word0> [spɪt] n. 唾液 vi. 吐痰；吐口水；发出劈啪声 vt. 吐，吐出；发出；发射 {gk cet4 cet6 ky ielts :4932}<br><br><x-word0>betray</x-word0> [bɪˈtreɪ] vt. 背叛；出卖；泄露（秘密）；露出…迹象 {gk cet4 cet6 ky toefl ielts gre :4974}<br><br><x-word0>betrays</x-word0> [biˈtreiz] v. 对…不忠( betray的第三人称单数 ); 背叛; 出卖; 泄露 { :4974}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>burial</x-word0> [ˈberiəl] n. 埋葬；葬礼；弃绝 adj. 埋葬的 {gk cet6 toefl ielts gre :5406}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>courtyard</x-word0> [ˈkɔ:tjɑ:d] n. 庭院，院子；天井 {gk ky :5755}<br><br><x-word0>curses</x-word0> [kə:siz] n. 诅咒，咒骂（curse的复数形式） v. 诅咒，咒骂（curse的第三人称单数） int. 畜生 { :5761}<br><br><x-word0>olives</x-word0> [ ] n. 橄榄（olive的复数） n. (Olives)人名；(西)奥利韦斯 { :6160}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>greetings</x-word0> [ɡ'ri:tɪŋz] n. 问候；打招呼；问候语（greeting的复数） { :6324}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>gateway</x-word0> [ˈgeɪtweɪ] n. 门；网关；方法；通道；途径 { :6462}<br><br><x-word0>perfume</x-word0> [ˈpɜ:fju:m] n. 香水；香味 vt. 洒香水于…；使…带香味 vi. 散发香气 {gk cet4 cet6 ky toefl ielts :6592}<br><br><x-word0>legions</x-word0> [ˈli:dʒənz] n. 罗马军团；军队（legion的复数）；万马千军 { :6926}<br><br><x-word0>forgiveness</x-word0> [fəˈgɪvnəs] n. 宽恕；宽仁之心 { :6980}<br><br><x-word0>hymn</x-word0> [hɪm] n. 赞美诗；圣歌；欢乐的歌 vt. 唱赞美歌 vi. 唱赞歌 {cet6 gre :7093}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>scriptures</x-word0> ['skrɪptʃəz] n. 经文，经典著作 { :7315}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>rabbi</x-word0> [ˈræbaɪ] n. 拉比（犹太人的学者）；法师；犹太教律法专家；先生 { :8012}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>crows</x-word0> [krəuz] n. [鸟] 乌鸦（crow的复数形式）；望风者 v. 啼叫；吹嘘（crow的三单形式） { :8402}<br><br><x-word0>crowed</x-word0> [krəʊd] 公鸡啼鸣 报晓 欢呼（ crow的过去式和过去分词 ） { :8402}<br><br><x-word0>sly</x-word0> [slaɪ] adj. 狡猾的；淘气的；诡密的 n. (Sly)人名；(英)斯莱 {cet4 cet6 ky toefl gre :9181}<br><br><x-word0>farther</x-word0> [ˈfɑ:ðə(r)] adj. 进一步的；更远的（far的比较级） adv. 更远地；此外；更进一步地 {cet4 cet6 ky :10052}<br><br><x-word0>anew</x-word0> [əˈnju:] adv. 重新；再 { :10363}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>rooster</x-word0> [ˈru:stə(r)] n. 公鸡；狂妄自负的人 {gk cet6 toefl :11564}<br><br><x-word0>indignant</x-word0> [ɪnˈdɪgnənt] adj. 愤愤不平的；义愤的 {cet4 cet6 ky toefl ielts gre :11758}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>crucified</x-word1> [ˈkru:səˌfaɪd] v. 被钉十字架；被钉死十字架（crucify的过去分词形式）；迫害 { :15201}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>blasphemy</x-word1> [ˈblæsfəmi] n. 亵渎神明；轻视上帝或神祗 {gre :15818}<br><br><x-word1>reclining</x-word1> [rɪˈklaɪnɪŋ] n. 倾斜 adj. 倾斜的 v. 斜倚；依赖（recline的ing形式） { :15819}<br><br><x-word1>Judas</x-word1> ['dʒu:dәs] n. 犹大，叛徒；窥视孔 adj. 用于诱使其他动物被屠杀的 n. (Judas)人名；(葡)茹达斯 { :16484}<br><br><x-word1>leper</x-word1> [ˈlepə(r)] n. [皮肤] 麻疯病患者；受蔑视的人（不愿接触的人） n. (Leper)人名；(俄)列佩尔；(英)莱珀 { :17715}<br><br><x-word1>disown</x-word1> [dɪsˈəʊn] vt. 否认；脱离关系 {toefl :18777}<br><br><x-word1>sorrowful</x-word1> [ˈsɒrəʊfl] adj. 悲伤的，伤心的 {cet6 :19887}<br><br><x-word1>alabaster</x-word1> [ˈæləbɑ:stə(r)] n. 雪花石膏 n. (Alabaster)人名；(英)阿拉巴斯特 adj. 雪花石膏制的；光洁雪白的 {gre :22647}<br><br><x-word1>Nazareth</x-word1> ['næzәriθ] n. 拿撒勒（巴勒斯坦地区北部古城，相传为耶稣的故乡） { :25375}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>betrayer</x-word1> [bɪ'treɪə] n. 叛徒；背信者；告密者 { :31096}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>Gethsemane</x-word1> [geθ'semәni] n. 客西马尼(耶稣蒙难地), 蒙难地, 蒙难时刻 { :41226}<br><br><x-word1>Zebedee</x-word1> ['zebidi] n. [基督教] 西庇太(《圣经·马太福音》中人物) { :49231}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bethany</x-word3> ['beθəni:] n. 伯大尼（是约旦河西一个小小的村庄, 在希腊原文中意思为“枣”或“无花果之家”, 喻指困苦之家）；宝芬妮（女子名） <br><br><x-word3>Caiaphas</x-word3> ['kaiәfæs] n. 该亚法(主审耶稣的大祭师, 见基督教《圣经·马太福音》) <br><br><x-word3>Iscariot</x-word3> [is'kæriәt] n. 加略人, 叛徒, 背信者 <br><br><x-word3>Sanhedrin</x-word3> ['sænidrin] n. 古犹太最高评议会兼最高法院 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a riot</x-group> [ ] [网络] 暴乱 <br><br><x-group>a rooster</x-group> [ ] [网络] 公鸡；一只公鸡；狂妄自大或好斗的人 <br><br><x-group>betray into</x-group> [ ] 诱入 <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>come to Jesus</x-group> [ ] [网络] 来信耶稣；来就耶稣；到耶稣这里来 <br><br><x-group>draw the sword</x-group> [ ] na. 拔剑；发动战争 [网络] 开战；诉诸武力 <br><br><x-group>drew the sword</x-group> [ ] vbl.拔剑,开战 <br><br><x-group>fall into temptation</x-group> [ ] na. 受诱惑 [网络] 迷惑 <br><br><x-group>Forgiveness of sin</x-group> [ ] [网络] 赦罪 <br><br><x-group>Jesus of Nazareth</x-group> [ ] [网络] 拿撒勒的耶稣；拿撒勒人耶稣；拿撒勒耶稣 <br><br><x-group>Mount of Olives</x-group> [ ] [网络] 橄榄山；从橄榄山；橄榄山上 <br><br><x-group>overwhelm with</x-group> [ ] 被…压倒; 使某人对…不知所措 <br><br><x-group>silver coin</x-group> [ ] un. 银币 [网络] 银钱；银币收购；钡币 <br><br><x-group>spit in</x-group> [ ] 把(唾沫等)吐入; 蔑视某人 <br><br><x-group>swear to</x-group> [ ] na. “swear”的变体 [网络] 断言；发誓；保证某事 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the feast</x-group> [ ] [网络] 盛宴；应邀赴宴的宾客；宴席 <br><br><x-group>the passover</x-group> [ ] [网络] 逾越节；逾越圣节；指逾越节 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>under oath</x-group> [ˈʌndə əuθ] na. 发誓 [网络] 宣过誓；受誓言的约束；发誓说真话 <br><br><x-group>unleavened bread</x-group> [ ] un. 不未膨松面团制的面包 [网络] 死面面包；无酵饼；无酵节 <br><br><x-group>watch and pray</x-group> [ ] 虔诚地祈祷(或祈求) <br><br><x-group>worthy of</x-group> [ ] adj. 值得的 [网络] 名副其实的；配得上；值得……，配得上 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>i tell you the truth</x-phrase><br><x-phrase>jesus replied</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

