

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">但1:1 <br>In the third year of the reign of <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-word word="besieged"><span style="border-bottom:1px solid #800000;">besieged</span></x-word> it.<br>犹大王约雅敬在位第三年，巴比伦王尼布甲尼撒来到耶路撒冷，将城围困。<br><br><br>但1:2 <br>And the Lord delivered <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> into his hand, along with some of the articles from <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of God. These he carried off to <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of his god in <x-word word="babylonia"><span style="border-bottom:1px solid #0000FF;">Babylonia</span></x-word> and put in the <x-group group="treasureXhouse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> house</span></x-group> of his god.<br>主将犹大王约雅敬，并神殿中器皿的几份交付他手，他就把这器皿带到示拿地，收入他 神的庙里，放在他 神的库中。<br><br><br>但1:3 <br>Then the king ordered <x-word word="ashpenaz"><span style="border-bottom:1px solid #0000FF;">Ashpenaz</span></x-word>, chief of his court officials, to bring in some of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> from the royal family and <x-group group="theXnobility"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobility"><span style="border-bottom:1px solid #FF0000;">nobility</span></x-word></span></x-group> --<br>王吩咐太监长亚施毗拿从以色列人的宗室和贵胄中带进几个人来，<br><br><br>但1:4 <br>young men without any <x-group group="physicalXdefect"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">physical <x-word word="defect"><span style="border-bottom:1px solid #FF0000;">defect</span></x-word></span></x-group>, handsome, showing <x-group group="aptitudeXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="aptitude"><span style="border-bottom:1px solid #FF0000;">aptitude</span></x-word> for</span></x-group> every kind of learning, well informed, quick to understand, and qualified to serve in the king's palace. He was to teach them the language and literature of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>.<br>就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们迦勒底的文字言语。<br><br><br>但1:5 <br>The king assigned them a daily amount of food and wine from the king's table. They were to be trained for three years, and after that they were to enter the king's service.<br>王派定将自己所用的膳和所饮的酒，每日赐他们一份，养他们三年。满了三年，好叫他们在王面前侍立。<br><br><br>但1:6 <br>Among these were some from <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>: <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, <x-group group="mishaelXandXazariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mishael"><span style="border-bottom:1px solid #0000FF;">Mishael</span></x-word> and <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word></span></x-group>.<br>他们中间有犹大族的人但以理、哈拿尼雅、米沙利、亚撒利雅。<br><br><br>但1:7 <br><x-group group="theXchief"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The chief</span></x-group> official gave them new names: to <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, the name <x-word word="belteshazzar"><span style="border-bottom:1px solid #0000FF;">Belteshazzar</span></x-word>; to <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, <x-word word="shadrach"><span style="border-bottom:1px solid #0000FF;">Shadrach</span></x-word>; to <x-word word="mishael"><span style="border-bottom:1px solid #0000FF;">Mishael</span></x-word>, <x-word word="meshach"><span style="border-bottom:1px solid #0000FF;">Meshach</span></x-word>; and to <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word>, <x-word word="abednego"><span style="border-bottom:1px solid #0000FF;">Abednego</span></x-word>.<br>太监长给他们起名，称但以理为伯提沙撒，称哈拿尼雅为沙得拉，称米沙利为米煞，称亚撒利雅为亚伯尼歌。<br><br><br>但1:8 <br>But <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> resolved not to <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> himself with the royal food and wine, and he asked <x-group group="theXchief"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the chief</span></x-group> official for permission not to <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> himself this way.<br>但以理却立志不以王的膳和王所饮的酒玷污自己，所以求太监长容他不玷污自己。<br><br><br>但1:9 <br>Now God had caused the official to show favor and sympathy to <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>,<br>神使但以理在太监长眼前蒙恩惠，受怜悯。<br><br><br>但1:10 <br>but the official told <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, "I am afraid of my lord the king, who has assigned your food and drink. Why should he see you looking worse than the other young men your age? The king would then have my head because of you."<br>太监长对但以理说：“我惧怕我主我王，他已经派定你们的饮食，倘若他见你们的面貌比你们同岁的少年人肌瘦，怎么好呢？这样，你们就使我的头在王那里难保。”<br><br><br>但1:11 <br>Daniel then said to the guard whom <x-group group="theXchief"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the chief</span></x-group> official had appointed over Daniel, <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, <x-group group="mishaelXandXazariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mishael"><span style="border-bottom:1px solid #0000FF;">Mishael</span></x-word> and <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word></span></x-group>,<br>但以理对太监长所派管理但以理、哈拿尼雅、米沙利、亚撒利雅的委办说：<br><br><br>但1:12 <br>"Please test your servants for ten days: Give us nothing but vegetables to eat and water to drink.<br>“求你试试仆人们十天，给我们素菜吃，白水喝，<br><br><br>但1:13 <br>Then compare our appearance with that of the young men who eat the royal food, and treat your servants <x-group group="inXaccordanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with</span></x-group> what you see."<br>然后看看我们的面貌和用王膳那少年人的面貌，就照你所看的待仆人吧！”<br><br><br>但1:14 <br>So he agreed to this and tested them for ten days.<br>委办便允准他们这件事，试看他们十天。<br><br><br>但1:15 <br>At the end of the ten days they looked healthier and better <x-word word="nourished"><span style="border-bottom:1px solid #FF0000;">nourished</span></x-word> than any of the young men who ate the royal food.<br>过了十天，见他们的面貌比用王膳的一切少年人更加俊美肥胖。<br><br><br>但1:16 <br>So the guard took away their choice food and the wine they were to drink and gave them vegetables instead.<br>于是，委办撤去派他们用的膳、饮的酒，给他们素菜吃。<br><br><br>但1:17 <br>To these four young men God gave knowledge and understanding of all kinds of literature and learning. And Daniel could understand visions and dreams of all kinds.<br>这四个少年人， 神在各样文字学问上（“学问”原文作“智慧”）赐给他们聪明知识，但以理又明白各样的异象和梦兆。<br><br><br>但1:18 <br>At the end of the time set by the king to bring them in, <x-group group="theXchief"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the chief</span></x-group> official presented them to <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word>.<br>尼布甲尼撒王预定带进少年人来的日期满了，太监长就把他们带到王面前。<br><br><br>但1:19 <br>The king talked with them, and he found none equal to Daniel, <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, <x-group group="mishaelXandXazariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mishael"><span style="border-bottom:1px solid #0000FF;">Mishael</span></x-word> and <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word></span></x-group>; so they entered the king's service.<br>王与他们谈论，见少年人中无一人能比但以理、哈拿尼雅、米沙利、亚撒利雅，所以留他们在王面前侍立。<br><br><br>但1:20 <br>In every matter of wisdom and understanding about which the king questioned them, he found them ten times better than all the <x-word word="magicians"><span style="border-bottom:1px solid #FF0000;">magicians</span></x-word> and <x-word word="enchanters"><span style="border-bottom:1px solid #800000;">enchanters</span></x-word> in his whole kingdom.<br>王考问他门一切事，就见他们的智慧聪明比通国的术士和用法术的胜过十倍。<br><br><br>但1:21 <br>And Daniel remained there until the first year of King <x-word word="cyrus"><span style="border-bottom:1px solid #800000;">Cyrus</span></x-word>.<br>到古列王元年，但以理还在。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>defect</x-word0> [ˈdi:fekt] n. 缺点，缺陷；不足之处 vi. 变节；叛变 {cet4 cet6 ky toefl ielts gre :4403}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>nobility</x-word0> [nəʊˈbɪləti] n. 贵族；高贵；高尚 {ielts :7320}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>magicians</x-word0> [məˈdʒɪʃənz] n. 魔术师( magician的名词复数 ); 巫师; 术士; 施妖术的人 { :9416}<br><br><x-word0>nourished</x-word0> ['nʌrɪʃt] adj. 有营养的 v. 营养（nourish的过去式）；抚养 { :10239}<br><br><x-word0>aptitude</x-word0> [ˈæptɪtju:d] n. 天资；自然倾向；适宜 {toefl ielts gre :11916}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>besieged</x-word1> [bɪ'sɪdʒd] v. 被包围；被困扰（besiege的过去分词） { :13751}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>defile</x-word1> [dɪˈfaɪl] n. 狭谷；隘路 vt. 污损，弄脏；染污 vi. 以纵队前进 {toefl ielts gre :22172}<br><br><x-word1>Babylonians</x-word1> [ ] (Babylonian 的复数) a. 巴比伦的, 罪恶的 { :24379}<br><br><x-word1>cyrus</x-word1> ['saiәrәs] n. 赛勒斯（男子名） { :26465}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>enchanters</x-word1> [in'tʃɑ:ntə, en-] n. 巫师, 行妖术的人；魔法师 { :38935}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>chief</x-word2> [tʃi:f] n. 首领；酋长；主要部分 adj. 首席的；主要的；主任的 adv. 主要地；首要地 {gk cet4 ky toefl ielts :1283}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abednego</x-word3> [,æbed'ni: gәj] n. [宗]亚伯尼歌( 基督教《圣经》中被Nebuchadnezzar 俘获的三人之一, 从烈火的炉中走出而未受伤) <br><br><x-word3>Ashpenaz</x-word3> [ ] [网络] 亚施比拿 <br><br><x-word3>Azariah</x-word3> [ ] n. (Azariah)人名；(英、以)阿扎赖亚 <br><br><x-word3>Babylonia</x-word3> [.bæbi'lɒnjә] n. 巴比伦王国 <br><br><x-word3>Belteshazzar</x-word3> [ ] [网络] 伯提沙撒；巴耳塔撒；贝耳沙匝 <br><br><x-word3>hananiah</x-word3> [ ] [网络] 哈拿尼雅；哈拿尼亚；亚拿尼亚 <br><br><x-word3>Jehoiakim</x-word3> [ ] n.约雅敬 <br><br><x-word3>Meshach</x-word3> ['mi:ʃæk] n. [宗]米煞(基督教《圣经》中被 Nebuchadnezzar 俘获的3人之一,从烈火熊熊的炉中走出而未受伤) <br><br><x-word3>mishael</x-word3> [ ] [网络] 米沙利 <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>shadrach</x-word3> ['ʃædræk; 'ʃei-] n. 沙得拉（基督教《圣经》中被Nebuchadnezzar俘获的三人之一） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>aptitude for</x-group> [ ] …的才能 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>physical defect</x-group> [ ] un. 身体缺点；生理缺陷 [网络] 身体缺陷；或曰物理缺陷；物理缺陷 <br><br><x-group>the chief</x-group> [ ] 主管 <br><br><x-group>the nobility</x-group> [ðə nəʊˈbɪlɪti:] [网络] 贵族；王侯；论高贵 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>treasure house</x-group> [ ] n. 宝库；宝地 [网络] 宝藏室；宝藏屋；艺术宝库 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>mishael and azariah</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

