

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">但6:1 <br>It pleased <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> to appoint 120 <x-word word="satraps"><span style="border-bottom:1px solid #800000;">satraps</span></x-word> to rule throughout the kingdom,<br>大利乌随心所愿，立一百二十个总督治理通国。<br><br><br>但6:2 <br>with three administrators over them, one of whom was <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>. The <x-word word="satraps"><span style="border-bottom:1px solid #800000;">satraps</span></x-word> were made <x-group group="accountableXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="accountable"><span style="border-bottom:1px solid #FF0000;">accountable</span></x-word> to</span></x-group> them so that the king might not suffer loss.<br>又在他们以上立总长三人（但以理在其中），使总督在他们三人面前回覆事务，免得王受亏损。<br><br><br>但6:3 <br>Now <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> so distinguished himself among the administrators and the <x-word word="satraps"><span style="border-bottom:1px solid #800000;">satraps</span></x-word> by his exceptional qualities that the king planned to set him over the whole kingdom.<br>因这但以理有美好的灵性，所以显然超乎其余的总长和总督，王又想立他治理通国。<br><br><br>但6:4 <br>At this, the administrators and the <x-word word="satraps"><span style="border-bottom:1px solid #800000;">satraps</span></x-word> tried to find grounds for charges against <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> in his conduct of government affairs, but they were unable to do so. They could find no corruption in him, because he was <x-word word="trustworthy"><span style="border-bottom:1px solid #FF0000;">trustworthy</span></x-word> and neither <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> nor <x-word word="negligent"><span style="border-bottom:1px solid #FF0000;">negligent</span></x-word>.<br>那时，总长和总督寻找但以理误国的把柄，为要参他；只是找不着他的错误过失，因他忠心办事，毫无错误过失。<br><br><br>但6:5 <br>Finally these men said, "We will never find any basis for charges against this man <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> unless it has something to do with the law of his God."<br>那些人便说：“我们要找参这但以理的把柄，除非在他 神的律法中就寻不着。”<br><br><br>但6:6 <br>So the administrators and the <x-word word="satraps"><span style="border-bottom:1px solid #800000;">satraps</span></x-word> went as a group to the king and said: "O King <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word>, live forever!<br>于是，总长和总督纷纷聚集来见王说：“愿大利乌王万岁！<br><br><br>但6:7 <br>The royal administrators, <x-word word="prefects"><span style="border-bottom:1px solid #800000;">prefects</span></x-word>, satraps, advisers and governors have all agreed that the king should issue an <x-word word="edict"><span style="border-bottom:1px solid #800000;">edict</span></x-word> and enforce the <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> that anyone who prays to any god or man during the next thirty days, except to you, <x-group group="oXking"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O king</span></x-group>, shall be thrown into the lions' <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>.<br>国中的总长、钦差、总督、谋士和巡抚彼此商议，要立一条坚定的禁令（或作“求王下旨要立一条云云”），三十日内不拘何人，若在王以外，或向 神或向人求什么，就必扔在狮子坑中。<br><br><br>但6:8 <br>Now, <x-group group="oXking"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O king</span></x-group>, issue the <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> and put it in writing so that it cannot be altered -- <x-group group="inXaccordanceXwithXtheXlaw"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with the laws</span></x-group> of the <x-word word="medes"><span style="border-bottom:1px solid #800000;">Medes</span></x-word> and <x-word word="persians"><span style="border-bottom:1px solid #FF0000;">Persians</span></x-word>, which cannot be <x-word word="repealed"><span style="border-bottom:1px solid #FF0000;">repealed</span></x-word>."<br>王啊，现在求你立这禁令，加盖玉玺，使禁令决不更改，照玛代和波斯人的例，是不可更改的。”<br><br><br>但6:9 <br>So King <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> put the <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> in writing.<br>于是大利乌王立这禁令，加盖玉玺。<br><br><br>但6:10 <br>Now when <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> learned that the <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> had been published, he went home to his upstairs room where the windows opened toward <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>. Three times a day he got down on his knees and prayed, giving thanks to his God, just as he had done before.<br>但以理知道这禁令盖了玉玺，就到自己家里（他楼上的窗户开向耶路撒冷），一日三次双膝跪在他 神面前，祷告感谢，与素常一样。<br><br><br>但6:11 <br>Then these men went as a group and found Daniel praying and asking God for help.<br>那些人就纷纷聚集，见但以理在他 神面前祈祷恳求，<br><br><br>但6:12 <br>So they went to the king and spoke to him about his <x-group group="royalXdecree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">royal <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word></span></x-group>: "Did you not publish a decree that during the next thirty days anyone who prays to any god or man except to you, <x-group group="oXking"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O king</span></x-group>, would be thrown into the lions' <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>?" The king answered, "The decree stands -- <x-group group="inXaccordanceXwithXtheXlaw"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with the laws</span></x-group> of the <x-word word="medes"><span style="border-bottom:1px solid #800000;">Medes</span></x-word> and <x-word word="persians"><span style="border-bottom:1px solid #FF0000;">Persians</span></x-word>, which cannot be <x-word word="repealed"><span style="border-bottom:1px solid #FF0000;">repealed</span></x-word>."<br>他们便进到王前，提王的禁令说：“王啊，三十日内不拘何人，若在王以外，或向 神或向人求什么，必被扔在狮子坑中，王不是在这禁令上盖了玉玺吗？”王回答说：“实有这事，照玛代和波斯人的例是不可更改的。”<br><br><br>但6:13 <br>Then they said to the king, "Daniel, who is one of the <x-group group="exileXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="exiles"><span style="border-bottom:1px solid #FF0000;">exiles</span></x-word> from</span></x-group> <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, pays no attention to you, <x-group group="oXking"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O king</span></x-group>, or to the decree you put in writing. He still prays three times a day."<br>他们对王说：“王啊，那被掳之犹大人中的但以理不理你，也不遵你盖了玉玺的禁令，他竟一日三次祈祷。”<br><br><br>但6:14 <br>When the king heard this, he was greatly <x-word word="distressed"><span style="border-bottom:1px solid #FF0000;">distressed</span></x-word>; he was determined to rescue Daniel and made every effort until <x-word word="sundown"><span style="border-bottom:1px solid #800000;">sundown</span></x-word> to save him.<br>王听见这话，就甚愁烦，一心要救但以理，筹划解救他，直到日落的时候。<br><br><br>但6:15 <br>Then the men went as a group to the king and said to him, "Remember, <x-group group="oXking"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O king</span></x-group>, that according to the law of the <x-word word="medes"><span style="border-bottom:1px solid #800000;">Medes</span></x-word> and <x-word word="persians"><span style="border-bottom:1px solid #FF0000;">Persians</span></x-word> no decree or <x-word word="edict"><span style="border-bottom:1px solid #800000;">edict</span></x-word> that the king issues can be changed."<br>那些人就纷纷聚集来见王说：“王啊，当知道玛代人和波斯人有例，凡王所立的禁令和律例都不可更改。”<br><br><br>但6:16 <br>So the king gave the order, and they brought Daniel and threw him into the lions' <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>. The king said to Daniel, "May your God, whom you serve <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>, rescue you!"<br>王下令，人就把但以理带来，扔在狮子坑中。王对但以理说：“你所常事奉的 神，他必救你。”<br><br><br>但6:17 <br>A stone was brought and placed over the mouth of the <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>, and the king <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word> it with his own <x-group group="signetXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="signet"><span style="border-bottom:1px solid #800000;">signet</span></x-word> ring</span></x-group> and with the rings of his <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word>, so that Daniel's situation might not be changed.<br>有人搬石头放在坑口，王用自己的玺和大臣的印封闭那坑，使惩办但以理的事毫无更改。<br><br><br>但6:18 <br>Then the king returned to his palace and spent the night without eating and without any entertainment being brought to him. And he could not sleep.<br>王回宫，终夜禁食，无人拿乐器到他面前，并且睡不着觉。<br><br><br>但6:19 <br>At the first light of <x-word word="dawn"><span style="border-bottom:1px solid #FF0000;">dawn</span></x-word>, the king got up and <x-group group="hurryXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried to</span></x-group> the lions' <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word>.<br>次日黎明，王就起来，急忙往狮子坑那里去。<br><br><br>但6:20 <br>When he came near the den, he called to Daniel in an <x-word word="anguished"><span style="border-bottom:1px solid #FF0000;">anguished</span></x-word> voice, "Daniel, servant of the living God, has your God, whom you serve <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>, been able to rescue you from <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lions</span></x-group>?"<br>临近坑边，哀声呼叫但以理，对但以理说：“永生 神的仆人但以理啊！你所常事奉的 神能救你脱离狮子吗？”<br><br><br>但6:21 <br>Daniel answered, "O king, live forever!<br>但以理对王说：“愿王万岁！<br><br><br>但6:22 <br>My God sent his angel, and he shut the mouths of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lions</span></x-group>. They have not hurt me, because I was found innocent in his sight. Nor have I ever done any wrong before you, O king."<br>我的 神差遣使者封住狮子的口，叫狮子不伤我；因我在 神面前无辜，我在王面前也没有行过亏损的事。”<br><br><br>但6:23 <br>The king was <x-word word="overjoyed"><span style="border-bottom:1px solid #800000;">overjoyed</span></x-word> and gave orders to lift Daniel out of the den. And when Daniel was lifted from the den, no wound was found on him, because he had trusted in his God.<br>王就甚喜乐，吩咐人将但以理从坑里系上来。于是但以理从坑里被系上来，身上毫无伤损，因为信靠他的 神。<br><br><br>但6:24 <br>At the king's command, the men who had <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word> accused Daniel were brought in and thrown into the lions' den, along with their wives and children. And before they reached the floor of the den, <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lions</span></x-group> <x-word word="overpowered"><span style="border-bottom:1px solid #FF0000;">overpowered</span></x-word> them and <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> all their bones.<br>王下令，人就把那些控告但以理的人，连他们的妻子儿女都带来，扔在狮子坑中。他们还没有到坑底，狮子就抓住他们（抓住原文作胜了），咬碎他们的骨头。<br><br><br>但6:25 <br>Then King <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> wrote to all the peoples, nations and men of every language throughout the land: "May you <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word> greatly!<br>那时，大利乌王传旨，晓谕住在全地各方、各国、各族的人说：“愿你们大享平安！<br><br><br>但6:26 <br>"I issue a decree that in every part of my kingdom people must fear and <x-word word="reverence"><span style="border-bottom:1px solid #FF0000;">reverence</span></x-word> the God of Daniel. "For he is the living God and he endures forever; his kingdom will not be destroyed, his <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word> will never end.<br>现在我降旨晓谕我所统辖的全国人民，要在但以理的 神面前战兢恐惧。“因为他是永远长存的活 神，他的国永不败坏，他的权柄永存无极！<br><br><br>但6:27 <br>He rescues and he saves; he performs signs and wonders in the heavens and on the earth. He has rescued Daniel from the power of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lions</span></x-group>."<br>他护庇人、搭救人，在天上地下施行神迹奇事，救了但以理脱离狮子的口。”<br><br><br>但6:28 <br>So Daniel <x-word word="prospered"><span style="border-bottom:1px solid #FF0000;">prospered</span></x-word> during the reign of <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> and the reign of <x-word word="cyrus"><span style="border-bottom:1px solid #800000;">Cyrus</span></x-word> the <x-word word="persian"><span style="border-bottom:1px solid #FF0000;">Persian</span></x-word>.<br>如此，这但以理当大利乌王在位的时候和波斯王古列在位的时候，大享亨通。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dawn</x-word0> [dɔ:n] n. 黎明；开端 vt. 破晓；出现；被领悟 n. (Dawn)人名；(西)道恩 {gk cet4 cet6 ky toefl ielts :4004}<br><br><x-word0>sealed</x-word0> [si:ld] v. 封闭；盖印（seal的过去分词） adj. 密封的；未知的 { :4021}<br><br><x-word0>distressed</x-word0> [dɪˈstrest] v. 使痛苦；使紧张；使困苦（distress的过去分词） adj. 痛苦的；忧虑的；贫困的；受损的 { :4287}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>Persian</x-word0> ['pә:ʃәn] 猫老大 { :4526}<br><br><x-word0>persians</x-word0> [ˈpə:ʃənz] n. 波斯（现称伊朗）的，波斯人的，波斯语的( Persian的名词复数 ) { :4526}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>exiles</x-word0> [ˈeksailz] n. 流放，放逐，流亡( exile的名词复数 ); 长期离家[出国]; 被流放者，流亡国外者，背井离乡者 v. 流放，放逐，使流亡( exile的第三人称单数 ) { :5086}<br><br><x-word0>decree</x-word0> [dɪˈkri:] n. 法令；判决 vt. 命令；颁布；注定；判决 vi. 注定；发布命令 {cet6 toefl ielts gre :5485}<br><br><x-word0>accountable</x-word0> [əˈkaʊntəbl] adj. 有责任的；有解释义务的；可解释的 { :5713}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>den</x-word0> [den] n. 贼窝，私室；兽穴，窝巢；小房间 vt. 把……赶进洞穴 vi. 藏到洞里；住在肮脏简陋的小房间里 n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩 {toefl gre :6303}<br><br><x-word0>anguished</x-word0> ['æŋɡwɪʃd] adj. 极度痛苦的 v. 使极度痛苦（anguish的过去式） { :7720}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>prospered</x-word0> [ˈprɔspəd] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 { :8251}<br><br><x-word0>repealed</x-word0> [riˈpi:ld] v. 撤销，废除( repeal的过去式和过去分词 ) { :9535}<br><br><x-word0>dominion</x-word0> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word0>reverence</x-word0> [ˈrevərəns] n. 崇敬；尊严；敬礼 vt. 敬畏；尊敬 {toefl :10327}<br><br><x-word0>negligent</x-word0> [ˈneglɪdʒənt] adj. 疏忽的；粗心大意的 {ky toefl :10330}<br><br><x-word0>overpowered</x-word0> [ˌəʊvəˈpaʊəd] v. 压服( overpower的过去式和过去分词 ); 击败; （感情等）压倒; 使无法忍受 { :12285}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word0>trustworthy</x-word0> [ˈtrʌstwɜ:ði] adj. 可靠的；可信赖的 {toefl ielts gre :13072}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>edict</x-word1> [ˈi:dɪkt] n. 法令；布告 {gre :15238}<br><br><x-word1>sundown</x-word1> [ˈsʌndaʊn] n. 日落；阔缘的女帽 vi. 产生夜间幻觉 { :15989}<br><br><x-word1>overjoyed</x-word1> [ˌəʊvəˈdʒɔɪd] adj. 狂喜的；极度高兴的 v. 使…万分高兴；使…狂喜（overjoy的过去分词） { :18676}<br><br><x-word1>prefects</x-word1> [ˈpri:ˌfekts] n. 级长( prefect的名词复数 ); 监督生; 高级行政长官; 警察局长 { :19847}<br><br><x-word1>signet</x-word1> ['sɪgnɪt] n. 印；图章 vt. 盖章于 n. (Signet)人名；(法)西涅 { :24196}<br><br><x-word1>cyrus</x-word1> ['saiәrәs] n. 赛勒斯（男子名） { :26465}<br><br><x-word1>darius</x-word1> [dəˈraiəs] n. 大流士（古波斯帝国国王） { :28495}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>satraps</x-word1> [ ] (satrap 的复数) n. 总督 { :40430}<br><br><x-word1>Medes</x-word1> [ ] (Mede 的复数) n. 米堤亚人 { :43980}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>administrators</x-word2> [əd'mɪnɪstreɪtəz] n. [管理] 管理员；完全程序（administrator的复数形式） { :2484}<br><br><x-word2>lions</x-word2> [ ] n. 狮子（lion的复数）；雄狮；腰角 n. (Lions)人名；(法)利翁 {ielts :3397}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>accountable to</x-group> [ ] [网络] 对…负责；向……负责；政府倾向 <br><br><x-group>exile from</x-group> [ ]  迫使（某人）离开… <br><br><x-group>hurry to</x-group> [ ] [网络] 匆匆忙忙地去；赶往；匆忙赶到 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>in accordance with the law</x-group> [ ] [网络] 依法；符合法律规定；有法律依据 <br><br><x-group>royal decree</x-group> [ ] [网络] 王触；皇家法令；法律效力的皇帝敕令 <br><br><x-group>signet ring</x-group> [ˈsɪgnət rɪŋ] n. 图章戒指 [网络] 署名戒指；印章戒指；图印戒指 <br><br><x-group>signet rings</x-group> [ ] na. 图章戒指 [网络] 我正在寻找图章戒指；印戒 <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o king</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

