

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">但7:1 <br>In the first year of <x-word word="belshazzar"><span style="border-bottom:1px solid #0000FF;">Belshazzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> had a dream, and visions passed through his mind as he was lying on his bed. He wrote down the substance of his dream.<br>巴比伦王伯沙撒元年，但以理在床上做梦，见了脑中的异象，就记录这梦，述说其中的大意。<br><br><br>但7:2 <br><x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> said: "<x-group group="inXmyXvisionXatXnightXiXlooked"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">In my vision at night I looked</span></x-group>, and there before me were the four winds of heaven <x-group group="churnXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="churning"><span style="border-bottom:1px solid #FF0000;">churning</span></x-word> up</span></x-group> the great sea.<br>但以理说：“我夜里见异象，看见天的四风陡起，刮在大海之上。<br><br><br>但7:3 <br>Four great <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, each different from the others, came up out of the sea.<br>有四个大兽从海中上来，形状各有不同，<br><br><br>但7:4 <br>"The first was like a lion, and it had the wings of an eagle. I watched until its wings were torn off and it was lifted from the ground so that it stood on two feet like a man, and the heart of a man was given to it.<br>头一个像狮子，有鹰的翅膀。我正观看的时候，兽的翅膀被拔去，兽从地上得立起来，用两脚站立，像人一样，又得了人心。<br><br><br>但7:5 <br>"And there before me was a second <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, which looked like a bear. It was raised up on one of its sides, and it had three <x-word word="ribs"><span style="border-bottom:1px solid #FF0000;">ribs</span></x-word> in its mouth between its teeth. It was told,'Get up and eat your fill of flesh!'<br>又有一兽如熊，就是第二兽，旁跨而坐，口齿内衔着三根肋骨，有吩咐这兽的说：'起来吞吃多肉。'<br><br><br>但7:6 <br>"After that, I looked, and there before me was another <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, one that looked like a <x-word word="leopard"><span style="border-bottom:1px solid #800000;">leopard</span></x-word>. And on its back it had four wings like those of a bird. This <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word> had four heads, and it was given authority to rule.<br>此后我观看，又有一兽如豹，背上有鸟的四个翅膀；这兽有四个头，又得了权柄。<br><br><br>但7:7 <br>"After that, <x-group group="inXmyXvisionXatXnightXiXlooked"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in my vision at night I looked</span></x-group>, and there before me was a fourth <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word> -- <x-word word="terrifying"><span style="border-bottom:1px solid #FF0000;">terrifying</span></x-word> and <x-word word="frightening"><span style="border-bottom:1px solid #FF0000;">frightening</span></x-word> and very powerful. It had large iron teeth; it <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> and <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> its victims and <x-group group="trampleXunderfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trampled"><span style="border-bottom:1px solid #800000;">trampled</span></x-word> <x-word word="underfoot"><span style="border-bottom:1px solid #800000;">underfoot</span></x-word></span></x-group> whatever was left. It was different from all the former <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, and it had ten horns.<br>其后，我在夜间的异象中观看，见第四兽甚是可怕，极其强壮，大有力量。有大铁牙，吞吃嚼碎，所剩下的用脚践踏。这兽与前三兽大不相同，头有十角。<br><br><br>但7:8 <br>"While I was thinking about <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group>, there before me was another horn, a little one, which came up among them; and three of the first horns were <x-word word="uprooted"><span style="border-bottom:1px solid #800000;">uprooted</span></x-word> before it. This horn had eyes like the eyes of a man and a mouth that spoke <x-word word="boastfully"><span style="border-bottom:1px solid #800000;">boastfully</span></x-word>.<br>我正观看这些角，见其中又长起一个小角，先前的角中有三角在这角前，连根被它拔出来。这角有眼，像人的眼，有口说夸大的话。<br><br><br>但7:9 <br>"As I looked, "<x-word word="thrones"><span style="border-bottom:1px solid #FF0000;">thrones</span></x-word> were set in place, and the Ancient of Days took his seat. His clothing was as white as snow; the hair of his head was white like wool. His <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> was <x-group group="flameXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flaming with</span></x-group> fire, and its wheels were all <x-word word="ablaze"><span style="border-bottom:1px solid #800000;">ablaze</span></x-word>.<br>我观看，见有宝座设立，上头坐着亘古常在者，他的衣服洁白如雪，头发如纯净的羊毛，宝座乃火焰，其轮乃烈火。<br><br><br>但7:10 <br>A river of fire was flowing, coming out from before him. Thousands upon thousands attended him; ten thousand times ten thousand stood before him. The court was seated, and the books were opened.<br>从他面前有火，像河发出，事奉他的有千千，在他面前侍立的有万万。他坐着要行审判，案卷都展开了。<br><br><br>但7:11 <br>"Then I continued to watch because of the <x-word word="boastful"><span style="border-bottom:1px solid #800000;">boastful</span></x-word> words <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horn</span></x-group> was speaking. I kept looking until <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> was <x-word word="slain"><span style="border-bottom:1px solid #800000;">slain</span></x-word> and its body destroyed and thrown into the <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word> fire.<br>那时我观看，见那兽因小角说夸大话的声音被杀，身体损坏，扔在火中焚烧。<br><br><br>但7:12 <br>(The other <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> had been <x-group group="stripXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">stripped of</span></x-group> their authority, but were allowed to live for a period of time.)<br>其余的兽，权柄都被夺去，生命却仍存留，直到所定的时候和日期。<br><br><br>但7:13 <br>"<x-group group="inXmyXvisionXatXnightXiXlooked"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">In my vision at night I looked</span></x-group>, and there before me was one like a son of man, coming with the clouds of heaven. He approached the Ancient of Days and was led into his presence.<br>我在夜间的异象中观看，见有一位像人子的，驾着天云而来，被领到亘古常在者面前；<br><br><br>但7:14 <br>He was given authority, glory and <x-group group="sovereignXpower"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">sovereign</span></x-word> power</span></x-group>; all peoples, nations and men of every language <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> him. His <x-word word="dominion"><span style="border-bottom:1px solid #800000;">dominion</span></x-word> is an <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> <x-word word="dominion"><span style="border-bottom:1px solid #800000;">dominion</span></x-word> that will not pass away, and his kingdom is one that will never be destroyed.<br>得了权柄、荣耀、国度，使各方、各国、各族的人都事奉他。他的权柄是永远的，不能废去，他的国必不败坏。<br><br><br>但7:15 <br>"I, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, was troubled in spirit, and the visions that passed through my mind disturbed me.<br>至于我但以理，我的灵在我里面愁烦，我脑中的异象使我惊惶。<br><br><br>但7:16 <br>I approached one of those standing there and asked him the true meaning of all this. "So he told me and gave me the interpretation of these things:<br>我就近一位侍立者，问他这一切的真情。他就告诉我，将那事的讲解给我说明：<br><br><br>但7:17 <br>'The four great <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> are four kingdoms that will rise from the earth.<br>'这四个大兽就是四王将要在世上兴起，<br><br><br>但7:18 <br>But the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> of the Most High will receive the kingdom and will possess it forever -- yes, for ever and ever.'<br>然而，至高者的圣民，必要得国享受，直到永永远远。'<br><br><br>但7:19 <br>"Then I wanted to know the true meaning of the fourth beast, which was different from all the others and most <x-word word="terrifying"><span style="border-bottom:1px solid #FF0000;">terrifying</span></x-word>, with its iron teeth and <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> <x-word word="claws"><span style="border-bottom:1px solid #FF0000;">claws</span></x-word> -- <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the beast</span></x-group> that <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> and <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> its victims and <x-group group="trampleXunderfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trampled"><span style="border-bottom:1px solid #800000;">trampled</span></x-word> <x-word word="underfoot"><span style="border-bottom:1px solid #800000;">underfoot</span></x-word></span></x-group> whatever was left.<br>那时我愿知道第四兽的真情，它为何与那三兽的真情大不相同，甚是可怕，有铁牙铜爪，吞吃嚼碎，所剩下的用脚践踏。<br><br><br>但7:20 <br>I also wanted to know about the ten horns on its head and about the other horn that came up, before which three of them fell -- <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horn</span></x-group> that looked more imposing than the others and that had eyes and a mouth that spoke <x-word word="boastfully"><span style="border-bottom:1px solid #800000;">boastfully</span></x-word>.<br>头有十角和那另长的一角，在这角前有三角被它打落。这角有眼，有说夸大话的口，形状强横，过于它的同类。<br><br><br>但7:21 <br>As I watched, this horn was waging war against the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> and defeating them,<br>我观看，见这角与圣民争战，胜了他们，<br><br><br>但7:22 <br>until the Ancient of Days came and <x-word word="pronounced"><span style="border-bottom:1px solid #FF0000;">pronounced</span></x-word> judgment <x-group group="inXfavor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in favor</span></x-group> of the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> of the Most High, and the time came when they possessed the kingdom.<br>直到亘古常在者来给至高者的圣民伸冤，圣民得国的时候就到了。<br><br><br>但7:23 <br>"He gave me this explanation:'The fourth beast is a fourth kingdom that will appear on earth. It will be different from all the other kingdoms and will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> the whole earth, <x-word word="trampling"><span style="border-bottom:1px solid #800000;">trampling</span></x-word> it down and <x-word word="crushing"><span style="border-bottom:1px solid #FF0000;">crushing</span></x-word> it.<br>那侍立者这样说：'第四兽就是世上必有的第四国，与一切国大不相同，必吞吃全地，并且践踏嚼碎。<br><br><br>但7:24 <br>The ten horns are ten kings who will come from this kingdom. After them another king will arise, different from the earlier ones; he will <x-word word="subdue"><span style="border-bottom:1px solid #800000;">subdue</span></x-word> three kings.<br>至于那十角，就是从这国中必兴起的十王，后来又兴起一王，与先前的不同，他必制伏三王。<br><br><br>但7:25 <br>He will speak against the Most High and <x-word word="oppress"><span style="border-bottom:1px solid #800000;">oppress</span></x-word> his <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> and try to change the set times and the laws. The <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> will be handed over to him for a time, times and half a time.<br>他必向至高者说夸大的话，必折磨至高者的圣民，必想改变节期和律法。圣民必交付他手一载、二载、半载。<br><br><br>但7:26 <br>"'But the court will sit, and his power will be taken away and completely destroyed forever.<br>然而，审判者必坐着行审判，他的权柄必被夺去，毁坏，灭绝，一直到底。<br><br><br>但7:27 <br>Then the <x-word word="sovereignty"><span style="border-bottom:1px solid #FF0000;">sovereignty</span></x-word>, power and <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word> of the kingdoms under the whole heaven will be handed over to the saints, the people of the Most High. His kingdom will be an <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> kingdom, and all <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> will <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> and <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> him.'<br>国度、权柄和天下诸国的大权，必赐给至高者的圣民。他的国是永远的，一切掌权的都必事奉他、顺从他。'<br><br><br>但7:28 <br>"This is the end of the matter. I, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, was deeply troubled by my thoughts, and my face <x-group group="turnXpale"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">turned pale</span></x-group>, but I kept the matter to myself."<br>那事至此完毕。至于我但以理，心中甚是惊惶，脸色也改变了，却将那事存记在心。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>crushing</x-word0> [ˈkrʌʃɪŋ] v. 压破，征服，冲入（crush的过去式和过去分词形式） adj. 压倒的；决定性的；不能站起来；支离破碎的 { :4311}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>ribs</x-word0> ['rɪbz] n. [解剖] 肋骨；排骨（rib的复数） { :4568}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>thrones</x-word0> [θrəunz] n. 宝座（ throne的名词复数 ）; 御座; 王位; 帝位 { :4691}<br><br><x-word0>sovereignty</x-word0> [ˈsɒvrənti] n. 主权；主权国家；君主；独立国 {toefl gre :4852}<br><br><x-word0>pronounced</x-word0> [prəˈnaʊnst] v. 发音；宣告；断言（pronounce的过去分词） adj. 显著的；断然的；讲出来的 {toefl gre :4948}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>frightening</x-word0> [ˈfraɪtnɪŋ] adj. 令人恐惧的；引起突然惊恐的 {toefl :5047}<br><br><x-word0>terrifying</x-word0> ['terɪfaɪŋ] adj. 令人恐惧的；骇人的；极大的 v. 使害怕，使恐怖（terrify的现在分词） {toefl :5828}<br><br><x-word0>claws</x-word0> [klɔ:z] n. 爪子（claw的复数） v. （用爪或钳）抓（claw的第三人称单数形式） { :6934}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>churning</x-word0> ['tʃɜ:nɪŋ] n. 搅乳；一次提制的奶油 v. 搅拌（churn的ing形式） { :8407}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>greatness</x-word0> [ɡreɪtnəs] n. 伟大；巨大 { :8879}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>dominion</x-word1> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word1>trampling</x-word1> [ˈtræmplɪŋ] n. 践踏；踩踏 v. 蹂躏（trample的ing形式） { :11298}<br><br><x-word1>trampled</x-word1> [ˈtræmpld] v. 践踏（trample的过去式）；蹂躏 { :11298}<br><br><x-word1>slain</x-word1> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word1>subdue</x-word1> [səbˈdju:] vt. 征服；抑制；减轻 {cet6 toefl ielts gre :11592}<br><br><x-word1>leopard</x-word1> [ˈlepəd] n. 豹；美洲豹 {cet6 toefl :11916}<br><br><x-word1>oppress</x-word1> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word1>uprooted</x-word1> [ʌpˈru:tid] vt. 根除，连根拔起；迫使某人离开出生地或定居处 vi. 迁离；改变生活方式 { :13714}<br><br><x-word1>underfoot</x-word1> [ˌʌndəˈfʊt] adv. 在脚下；践踏地；在脚下面 { :14105}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>ablaze</x-word1> [əˈbleɪz] adj. 着火的；闪耀的；激昂的 adv. 着火；闪耀 {toefl :15022}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>boastful</x-word1> [ˈbəʊstfl] adj. 自夸的；自负的；喜夸耀的 {toefl :26220}<br><br><x-word1>boastfully</x-word1> ['bəʊstfəlɪ] adv. 自夸地 { :44434}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>kingdom</x-word2> [ˈkɪŋdəm] n. 王国；界；领域 n. (Kingdom)人名；(英)金德姆 {gk cet4 cet6 ky toefl :2070}<br><br><x-word2>horn</x-word2> [hɔ:n] n. 喇叭，号角；角 vt. 装角于 n. (Horn)人名；(英、德、匈、捷、罗、波、芬、希、瑞典)霍恩；(法)奥尔恩；(柬)洪 {cet4 cet6 ky toefl gre :3653}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Belshazzar</x-word3> [bel'ʃæzә(r)] n. [圣经] 伯沙撒 <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>churn up</x-group> [tʃɜ:n ʌp] na. 同“churn” [网络] 搅拌 <br><br><x-group>Eagle I.</x-group> [ ] [地名] 伊格尔岛 ( 爱、加、美、南极洲、塞舌 ) <br><br><x-group>favor of</x-group> [ˈfeivə ɔv] [网络] 喜欢；喜好；声明赞成 <br><br><x-group>flame with</x-group> [ ] 因(某强烈情感)脸红起来；(气)得脸红 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in ... favor</x-group> [ ] na. 时兴 [网络] 流行；衣菲；拥护 <br><br><x-group>in favor</x-group> [in ˈfeivə] na. 时兴 [网络] 流行；衣菲；拥护 <br><br><x-group>in favor of</x-group> [in ˈfeivə ɔv] na. 赞成；有利于；付与 [网络] 支持；赞同；为了支持 <br><br><x-group>sovereign power</x-group> [ ] [网络] 主权权力；最高权力；主权者的权力 <br><br><x-group>strip ... of</x-group> [ ] un. 剥去；剥掉；剥夺；失去 [网络] 除去 <br><br><x-group>strip .of</x-group> [ ] 剥夺 <br><br><x-group>strip of</x-group> [ ] un. 剥去；剥掉；剥夺；失去 [网络] 除去 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>trample underfoot</x-group> [ˈtræmpl ˌʌndəˈfʊt] [网络] 践踏 <br><br><x-group>turn pale</x-group> [ ] na. 变苍白；变淡 [网络] 失色；变得苍白；由于受惊或害怕而失色 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>in my vision at night i looked</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

