

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">但12:1 <br>"At that time Michael, the great prince who protects your people, will arise. There will be a time of <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> such as has not happened from the beginning of nations until then. But at that time your people -- everyone whose name is found written in the book -- will be delivered.<br>那时，保佑你本国之民的天使长（原文作“大君”）米迦勒必站起来，并且有大艰难，从有国以来直到此时，没有这样的。你本国的民中，凡名录在册上的，必得拯救。<br><br><br>但12:2 <br><x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">Multitudes</span></x-word> who sleep in the dust of the earth will <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>: some to <x-group group="everlastingXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> life</span></x-group>, others <x-group group="toXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to shame</span></x-group> and <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> <x-word word="contempt"><span style="border-bottom:1px solid #FF0000;">contempt</span></x-word>.<br>睡在尘埃中的，必有多人复醒，其中有得永生的，有受羞辱、永远被憎恶的。<br><br><br>但12:3 <br>Those who are wise will shine like the <x-word word="brightness"><span style="border-bottom:1px solid #FF0000;">brightness</span></x-word> of the heavens, and those who lead many to <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, like the stars for ever and ever.<br>智慧人必发光，如同天上的光；那使多人归义的，必发光如星，直到永永远远。<br><br><br>但12:4 <br>But you, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, close up and <x-word word="seal"><span style="border-bottom:1px solid #FF0000;">seal</span></x-word> the words of the <x-word word="scroll"><span style="border-bottom:1px solid #800000;">scroll</span></x-word> until the time of the end. Many will go here and there to increase knowledge."<br>但以理啊，你要隐藏这话，封闭这书，直到末时。必有多人来往奔跑（或作“切心研究”），知识就必增长。”<br><br><br>但12:5 <br>Then I, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, looked, and there before me stood two others, one on this bank of the river and one on the opposite bank.<br>我但以理观看，见另有两个人站立，一个在河这边，一个在河那边。<br><br><br>但12:6 <br>One of them said to the man <x-group group="clotheXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #800000;">clothed</span></x-word> in</span></x-group> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, who was above the waters of the river, "How long will it be before these <x-word word="astonishing"><span style="border-bottom:1px solid #FF0000;">astonishing</span></x-word> things are fulfilled?"<br>有一个问那站在河水以上、穿细麻衣的说：“这奇异的事到几时才应验呢？”<br><br><br>但12:7 <br>The man <x-group group="clotheXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #800000;">clothed</span></x-word> in</span></x-group> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, who was above the waters of the river, lifted his right hand and his left hand toward heaven, and I heard him <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> him who lives forever, saying, "It will be for a time, times and half a time. When the power of the holy people has been finally broken, all these things will be completed."<br>我听见那站在河水以上、穿细麻衣的，向天举起左右手，指着活到永远的主起誓说：“要到一载、二载、半载，打破圣民权力的时候，这一切事就都应验了。”<br><br><br>但12:8 <br>I heard, but I did not understand. So I asked, "My lord, what will the outcome of all this be?"<br>我听见这话，却不明白，就说：“我主啊，这些事的结局是怎样呢？”<br><br><br>但12:9 <br>He replied, "Go your way, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word>, because the words are closed up and <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word> until the time of the end.<br>他说：“但以理啊，你只管去，因为这话已经隐藏封闭，直到末时。<br><br><br>但12:10 <br>Many will be <x-word word="purified"><span style="border-bottom:1px solid #800000;">purified</span></x-word>, made <x-word word="spotless"><span style="border-bottom:1px solid #800000;">spotless</span></x-word> and <x-word word="refined"><span style="border-bottom:1px solid #FF0000;">refined</span></x-word>, but the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will continue to <x-group group="beXwicked"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word></span></x-group>. None of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will understand, but those who are wise will understand.<br>必有许多人使自己清净洁白，且被熬炼，但恶人仍必行恶，一切恶人都不明白，惟独智慧人能明白。<br><br><br>但12:11 <br>"From the time that the <x-group group="dailyXsacrifice"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">daily <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word></span></x-group> is abolished and the <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> that causes <x-word word="desolation"><span style="border-bottom:1px solid #800000;">desolation</span></x-word> is set up, there will be 1,290 days.<br>从除掉常献的燔祭，并设立那行毁坏可憎之物的时候，必有一千二百九十日。<br><br><br>但12:12 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the one who waits for and reaches the end of the 1,335 days.<br>等到一千三百三十五日的，那人便为有福。<br><br><br>但12:13 <br>"As for you, go your way till the end. You will rest, and then at the end of the days you will rise to receive your <x-word word="allotted"><span style="border-bottom:1px solid #800000;">allotted</span></x-word> <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>."<br>你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的福分。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>sealed</x-word0> [si:ld] v. 封闭；盖印（seal的过去分词） adj. 密封的；未知的 { :4021}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>contempt</x-word0> [kənˈtempt] n. 轻视，蔑视；耻辱 {cet4 cet6 ky toefl ielts gre :4753}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>astonishing</x-word0> [əˈstɒnɪʃɪŋ] adj. 惊人的；令人惊讶的 v. 使…惊讶；使…诧异（astonish的ing形式） {toefl :5994}<br><br><x-word0>refined</x-word0> [rɪˈfaɪnd] adj. [油气][化工][冶] 精炼的；精确的；微妙的；有教养的 {toefl :6600}<br><br><x-word0>brightness</x-word0> ['braɪtnəs] n. [光][天] 亮度；聪明，活泼；鲜艳；愉快 {cet6 :7963}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>clothed</x-word1> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word1>scroll</x-word1> [skrəʊl] n. 卷轴，画卷；名册；卷形物 vi. 成卷形 vt. 使成卷形 {toefl ielts gre :10484}<br><br><x-word1>allotted</x-word1> [ə'lɒtɪd] v. 分配；指派；拨给（allot的过去分词） adj. 专款的；拨出的 { :11461}<br><br><x-word1>purified</x-word1> [p'jʊərɪfaɪd] adj. 净化的；精制的 v. 使纯净；去除（purify的过去分词）；精炼 {toefl :11900}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>desolation</x-word1> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>spotless</x-word1> [ˈspɒtləs] adj. 无可挑剔的；无瑕疵的；纯洁的 {toefl :16294}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be wicked</x-group> [ ] 比威克（人名） <br><br><x-group>clothe in</x-group> [ ] vt.给...穿上,长满 <br><br><x-group>Daily sacrifice</x-group> [ ] [网络] 每日献祭 <br><br><x-group>everlasting life</x-group> [ ] [网络] 永生；永恒的生命；得永生 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

