

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">雅3:1 <br><x-group group="myXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My brethren</span></x-group>, be not many masters, knowing that we shall receive the greater <x-word word="condemnation"><span style="border-bottom:1px solid #FF0000;">condemnation</span></x-word>.<br>我的弟兄们，不要多人作师傅，因为晓得我们要受更重的判断。<br><br><br>雅3:2 <br>For in many things we <x-word word="offend"><span style="border-bottom:1px solid #FF0000;">offend</span></x-word> all. If any man <x-word word="offend"><span style="border-bottom:1px solid #FF0000;">offend</span></x-word> not in word, the same is a perfect man, and able also to <x-word word="bridle"><span style="border-bottom:1px solid #FF0000;">bridle</span></x-word> the whole body.<br>原来我们在许多事上都有过失；若有人在话语上没有过失，他就是完全人，也能勒住自己的全身。<br><br><br>雅3:3 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, we put bits in the horses' mouths, that they may <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> us; and we turn about their whole body.<br>我们若把嚼环放在马嘴里，叫它顺服，就能调动它的全身。<br><br><br>雅3:4 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very <x-group group="smallXhelm"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">small <x-word word="helm"><span style="border-bottom:1px solid #FF0000;">helm</span></x-word></span></x-group>, <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> the governor <x-word word="listeth"><span style="border-bottom:1px solid #0000FF;">listeth</span></x-word>.<br>看哪，船只虽然甚大，又被大风催逼，只用小小的舵，就随着掌舵的意思转动。<br><br><br>雅3:5 <br>Even so the tongue is a little member, and <x-word word="boasteth"><span style="border-bottom:1px solid #0000FF;">boasteth</span></x-word> great things. <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, how great a matter a little fire <x-word word="kindleth"><span style="border-bottom:1px solid #0000FF;">kindleth</span></x-word>!<br>这样，舌头在百体里也是最小的，却能说大话。看哪，最小的火能点着最大的树林；<br><br><br>雅3:6 <br>And the tongue is a fire, a world of <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>: so is the tongue among our members, that it <x-word word="defileth"><span style="border-bottom:1px solid #0000FF;">defileth</span></x-word> the whole body, and <x-word word="setteth"><span style="border-bottom:1px solid #0000FF;">setteth</span></x-word> on fire the course of nature; and it is set on fire of hell.<br>舌头就是火，在我们百体中，舌头是个罪恶的世界，能污秽全身，也能把生命的轮子点起来，并且是从地狱里点着的。<br><br><br>雅3:7 <br>For every kind of <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, and of birds, and of <x-word word="serpents"><span style="border-bottom:1px solid #FF0000;">serpents</span></x-word>, and of things in the sea, is <x-word word="tamed"><span style="border-bottom:1px solid #FF0000;">tamed</span></x-word>, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been <x-word word="tamed"><span style="border-bottom:1px solid #FF0000;">tamed</span></x-word> of <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>:<br>各类的走兽、飞禽、昆虫、水族，本来都可以制伏，也已经被人制伏了；<br><br><br>雅3:8 <br>But the tongue can no man <x-word word="tame"><span style="border-bottom:1px solid #FF0000;">tame</span></x-word>; it is an <x-word word="unruly"><span style="border-bottom:1px solid #FF0000;">unruly</span></x-word> evil, full of <x-group group="deadlyXpoison"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">deadly <x-word word="poison"><span style="border-bottom:1px solid #FF0000;">poison</span></x-word></span></x-group>.<br>惟独舌头没有人能制伏，是不止息的恶物，满了害死人的毒气。<br><br><br>雅3:9 <br><x-word word="therewith"><span style="border-bottom:1px solid #800000;">Therewith</span></x-word> <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> we God, even the Father; and <x-word word="therewith"><span style="border-bottom:1px solid #800000;">therewith</span></x-word> <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> we men, which are made after the <x-word word="similitude"><span style="border-bottom:1px solid #800000;">similitude</span></x-word> of God.<br>我们用舌头颂赞那为主、为父的，又用舌头咒诅那照着 神形像被造的人。<br><br><br>雅3:10 <br>Out of the same mouth <x-word word="proceedeth"><span style="border-bottom:1px solid #0000FF;">proceedeth</span></x-word> <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> and <x-word word="cursing"><span style="border-bottom:1px solid #FF0000;">cursing</span></x-word>. <x-group group="myXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My brethren</span></x-group>, these things ought not so to be.<br>颂赞和咒诅从一个口里出来，我的弟兄们，这是不应当的。<br><br><br>雅3:11 <br><x-word word="doth"><span style="border-bottom:1px solid #0000FF;">Doth</span></x-word> a <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> send forth at the same place sweet water and bitter?<br>泉源从一个眼里能发出甜苦两样的水吗？<br><br><br>雅3:12 <br>Can the fig tree, <x-group group="myXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my brethren</span></x-group>, bear <x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> <x-word word="berries"><span style="border-bottom:1px solid #FF0000;">berries</span></x-word>? either a <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word>, figs? so can no <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> both yield salt water and fresh.<br>我的弟兄们，无花果树能生橄榄吗？葡萄树能结无花果吗？咸水里也不能发出甜水来。<br><br><br>雅3:13 <br>Who is <x-group group="aXwiseXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a wise man</span></x-group> and <x-word word="endued"><span style="border-bottom:1px solid #0000FF;">endued</span></x-word> with knowledge among you? let him <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> out of a good conversation his works with <x-word word="meekness"><span style="border-bottom:1px solid #800000;">meekness</span></x-word> of wisdom.<br>你们中间谁是有智慧、有见识的呢？他就当在智慧的温柔上显出他的善行来。<br><br><br>雅3:14 <br>But if ye have bitter <x-word word="envying"><span style="border-bottom:1px solid #FF0000;">envying</span></x-word> and <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> in your hearts, glory not, and lie not against the truth.<br>你们心里若怀着苦毒的嫉妒和纷争，就不可自夸，也不可说谎话抵挡真道。<br><br><br>雅3:15 <br>This wisdom <x-word word="descendeth"><span style="border-bottom:1px solid #0000FF;">descendeth</span></x-word> not from above, but is <x-word word="earthly"><span style="border-bottom:1px solid #FF0000;">earthly</span></x-word>, <x-word word="sensual"><span style="border-bottom:1px solid #FF0000;">sensual</span></x-word>, <x-word word="devilish"><span style="border-bottom:1px solid #800000;">devilish</span></x-word>.<br>这样的智慧不是从上头来的，乃是属地的，属情欲的、属鬼魔的。<br><br><br>雅3:16 <br>For where <x-word word="envying"><span style="border-bottom:1px solid #FF0000;">envying</span></x-word> and <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> is, there is confusion and every evil work.<br>在何处有嫉妒纷争，就在何处有扰乱和各样的坏事。<br><br><br>雅3:17 <br>But the wisdom that is from above is first pure, then <x-word word="peaceable"><span style="border-bottom:1px solid #800000;">peaceable</span></x-word>, gentle, and easy to be <x-word word="intreated"><span style="border-bottom:1px solid #0000FF;">intreated</span></x-word>, full of <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> and good fruits, without <x-word word="partiality"><span style="border-bottom:1px solid #800000;">partiality</span></x-word>, and without <x-word word="hypocrisy"><span style="border-bottom:1px solid #FF0000;">hypocrisy</span></x-word>.<br>惟独从上头来的智慧，先是清洁，后是和平，温良柔顺，满有怜悯，多结善果，没有偏见，没有假冒。<br><br><br>雅3:18 <br>And the fruit of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> is <x-group group="sowXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sown"><span style="border-bottom:1px solid #FF0000;">sown</span></x-word> in</span></x-group> peace of them that make peace.<br>并且使人和平的，是用和平所栽种的义果。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>offend</x-word0> [əˈfend] vt. 冒犯；使…不愉快 vi. 违反；进攻；引起不舒服 {cet4 cet6 ky ielts gre :5207}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>poison</x-word0> [ˈpɔɪzn] n. 毒药，毒物；酒；有毒害的事物；[助剂] 抑制剂 adj. 有毒的 vt. 污染；使中毒，放毒于；败坏；阻碍 vi. 放毒，下毒 n. (Poison)人名；(西)波伊松 {gk cet4 cet6 ky toefl :5542}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>cursing</x-word0> ['kɜ:sɪŋ] v. 诅咒（curse的ing形式） { :5761}<br><br><x-word0>berries</x-word0> ['berɪz] 浆果类 { :6096}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>sown</x-word0> [səʊn] vt. 播种（sow的过去分词） { :6893}<br><br><x-word0>envying</x-word0> [ˈenviŋ] v. 妒忌，羡慕( envy的现在分词 ) { :8468}<br><br><x-word0>condemnation</x-word0> [ˌkɒndemˈneɪʃn] n. 谴责；定罪；非难的理由；征用 {toefl :8574}<br><br><x-word0>helm</x-word0> [helm] n. 舵；舵柄；领导地位；驾驶盘 vt. 指挥；给...掌舵 n. (Helm)人名；(英、瑞典)赫尔姆；(法)埃尔姆；(德、匈、捷)黑尔姆 {gre :8641}<br><br><x-word0>hypocrisy</x-word0> [hɪˈpɒkrəsi] n. 虚伪；伪善 {ky :9213}<br><br><x-word0>sensual</x-word0> [ˈsenʃuəl] adj. 感觉的；肉欲的；世俗的；感觉论的 {gre :10089}<br><br><x-word0>earthly</x-word0> [ˈɜ:θli] adj. 地球的；尘世的；可能的 {gre :10176}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>tame</x-word0> [teɪm] adj. 驯服的；平淡的；乏味的；顺从的 vt. 驯养；使变得平淡；制服 vi. 变得驯服 n. (Tame)人名；(捷)塔梅 {cet4 cet6 ky toefl ielts gre :10816}<br><br><x-word0>tamed</x-word0> [teimd] adj. 驯服的；平淡的；乏味的；顺从的 vt. 驯养；使变得平淡；制服 vi. 变得驯服 n. (Tame)人名；(捷)塔梅 { :10816}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>serpents</x-word0> [ˈsɜ:pənts] n. 蛇( serpent的名词复数 ); 诱人犯错的人; 狡猾的人 { :11649}<br><br><x-word0>unruly</x-word0> [ʌnˈru:li] adj. 不守规矩的；任性的；难驾驭的 {toefl :11878}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>bridle</x-word0> [ˈbraɪdl] n. 缰绳；马勒；系带；约束物 vt. 控制；给装马勒 vi. 昂首表示轻蔑；生气 n. (Bridle)人名；(英)布赖德尔 {cet6 gre :12851}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>devilish</x-word1> [ˈdevəlɪʃ] adj. 邪恶的；精力旺盛的；魔鬼似的 adv. 非常；极度地 { :20618}<br><br><x-word1>peaceable</x-word1> [ˈpi:səbl] adj. 和平的；平静的；温顺的 { :23575}<br><br><x-word1>partiality</x-word1> [ˌpɑ:ʃiˈæləti] n. 偏心；偏袒；偏爱；癖好 {gre :23815}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>therewith</x-word1> [ˌðeəˈwɪð] adv. 随其；于是；以其；与此 { :35398}<br><br><x-word1>meekness</x-word1> [mi:knəs] n. 温顺；柔和；懦弱 { :36481}<br><br><x-word1>similitude</x-word1> [sɪˈmɪlɪtju:d] n. 相似；外表；比拟 { :38109}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>tongue</x-word2> [tʌŋ] n. 舌头；语言 vt. 舔；斥责；用舌吹 vi. 说话；吹管乐器 n. (Tongue)人名；(英)唐 {zk gk cet4 cet6 ky toefl ielts :2831}<br><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>boasteth</x-word3> [ ] [网络] 吹嘘 <br><br><x-word3>defileth</x-word3> [ ] [网络] 不洁净的 <br><br><x-word3>descendeth</x-word3> [ ] [网络] 下降 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>endued</x-word3> [enˈdu:d] v. 授予，赋予（特性、才能等）( endue的过去式和过去分词 ) <br><br><x-word3>intreated</x-word3> [ ] (intreat 的过去分词) v.<古>恳求, 乞求 <br><br><x-word3>kindleth</x-word3> [ ] [网络] 点点滴滴 <br><br><x-word3>listeth</x-word3> [ ] list的三人称;单数;直说法 <br><br><x-word3>proceedeth</x-word3> [ ] [网络] 继续 <br><br><x-word3>setteth</x-word3> [ ] [网络] 安定 <br><br><x-word3>whithersoever</x-word3> [ˌwɪðəsəʊ'evə] adv. 到任何地方，无论何处 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a wise man</x-group> [ ] [网络] 智者苏格拉底；有见识的人；聪明的人 <br><br><x-group>deadly poison</x-group> [ ] n. 烈性毒药 [网络] 致命毒药；剧毒；剧毒药水 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>small helm</x-group> [ ] 小角度转舵 <br><br><x-group>sow in</x-group> [ ] v. 种在 <br><br><x-group>wise man</x-group> [ ] 哲人, 贤人 [法] 明智之士, 智囊 <br><br><x-group>Wise Men</x-group> [ ] [网络] 智者；智慧人；人有些智者 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>my brethren</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

