

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启1:1 <br>The <x-word word="revelation"><span style="border-bottom:1px solid #FF0000;">revelation</span></x-word> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, which God gave him to show his servants what must soon take place. He made it known by sending his angel to his servant John,<br>耶稣基督的启示，就是 神赐给他，叫他将必要快成的事指示他的众仆人。他就差遣使者晓谕他的仆人约翰。<br><br><br>启1:2 <br>who <x-group group="testifyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">testifies to</span></x-group> everything he saw -- that is, the word of God and the testimony of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>约翰便将 神的道和耶稣基督的见证，凡自己所看见的都证明出来。<br><br><br>启1:3 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the one who reads the words of this <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word>, and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> are those who hear it and take to heart what is written in it, because the time is near.<br>念这书上预言的和那些听见又遵守其中所记载的，都是有福的，因为日期近了。<br><br><br>启1:4 <br>John, To the seven churches in the province of Asia: <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> and peace to you from him who is, and who was, and who is to come, and from the seven spirits before his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>,<br>约翰写信给亚西亚的七个教会。但愿从那昔在、今在、以后永在的 神和他宝座前的七灵，<br><br><br>启1:5 <br>and from <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, who is <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group> witness, the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> from the dead, and the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> of the kings of the earth. To him who loves us and has freed us from our sins by his blood,<br>并那诚实作见证的，从死里首先复活，为世上君王元首的耶稣基督，有恩惠、平安归与你们！他爱我们，用自己的血使我们脱离罪恶（“脱离”有古卷作“洗去”），<br><br><br>启1:6 <br>and has made us to be a kingdom and priests to serve his God and Father -- to him be glory and power for ever and ever! <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>又使我们成为国民，作他父 神的祭司。但愿荣耀、权能归给他，直到永永远远。阿们！<br><br><br>启1:7 <br>Look, he is coming with the clouds, and every eye will see him, even those who <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> him; and all the peoples of the earth will <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> because of him. So shall it be! <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>看哪！他驾云降临，众目要看见他，连刺他的人也要看见他，地上的万族都要因他哀哭。这话是真实的。阿们！<br><br><br>启1:8 <br>"I am the <x-word word="alpha"><span style="border-bottom:1px solid #FF0000;">Alpha</span></x-word> and the <x-word word="omega"><span style="border-bottom:1px solid #800000;">Omega</span></x-word>," says the Lord God, "who is, and who was, and who is to come, <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>."<br>主 神说：“我是阿拉法，我是俄梅戛（“阿拉法”、“俄梅戛”乃希腊字母首末二字），是昔在、今在、以后永在的全能者。”<br><br><br>启1:9 <br>I, John, your brother and companion in the suffering and kingdom and patient <x-word word="endurance"><span style="border-bottom:1px solid #FF0000;">endurance</span></x-word> that are ours in Jesus, was on the island of <x-word word="patmos"><span style="border-bottom:1px solid #0000FF;">Patmos</span></x-word> because of the word of God and the testimony of Jesus.<br>我约翰就是你们的弟兄，和你们在耶稣的患难、国度、忍耐里一同有分，为 神的道，并为给耶稣作的见证，曾在那名叫拔摩的海岛上。<br><br><br>启1:10 <br>On the Lord's Day I was in the Spirit, and I heard behind me a loud voice like a <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>,<br>当主日，我被圣灵感动，听见在我后面有大声音如吹号，说：<br><br><br>启1:11 <br>which said: "Write on a <x-word word="scroll"><span style="border-bottom:1px solid #FF0000;">scroll</span></x-word> what you see and send it to the seven churches: to <x-word word="ephesus"><span style="border-bottom:1px solid #800000;">Ephesus</span></x-word>, <x-word word="smyrna"><span style="border-bottom:1px solid #800000;">Smyrna</span></x-word>, <x-word word="pergamum"><span style="border-bottom:1px solid #0000FF;">Pergamum</span></x-word>, <x-word word="thyatira"><span style="border-bottom:1px solid #0000FF;">Thyatira</span></x-word>, <x-word word="sardis"><span style="border-bottom:1px solid #0000FF;">Sardis</span></x-word>, <x-word word="philadelphia"><span style="border-bottom:1px solid #FF0000;">Philadelphia</span></x-word> and <x-word word="laodicea"><span style="border-bottom:1px solid #0000FF;">Laodicea</span></x-word>."<br>“你所看见的，当写在书上，达与以弗所、士每拿、别迦摩、推雅推喇、撒狄、非拉铁非、老底嘉那七个教会。”<br><br><br>启1:12 <br>I turned around to see the voice that was speaking to me. And when I turned I saw seven golden <x-word word="lampstands"><span style="border-bottom:1px solid #0000FF;">lampstands</span></x-word>,<br>我转过身来，要看是谁发声与我说话。既转过来，就看见七个金灯台。<br><br><br>启1:13 <br>and among the <x-word word="lampstands"><span style="border-bottom:1px solid #0000FF;">lampstands</span></x-word> was someone "like a son of man," dressed in a <x-word word="robe"><span style="border-bottom:1px solid #FF0000;">robe</span></x-word> reaching down to his feet and with a golden <x-word word="sash"><span style="border-bottom:1px solid #800000;">sash</span></x-word> around his chest.<br>灯台中间有一位好像人子，身穿长衣，直垂到脚，胸间束着金带。<br><br><br>启1:14 <br>His head and hair were white like wool, as white as snow, and his eyes were like <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word> fire.<br>他的头与发皆白，如白羊毛、如雪，眼目如同火焰，<br><br><br>启1:15 <br>His feet were like <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> <x-word word="glowing"><span style="border-bottom:1px solid #FF0000;">glowing</span></x-word> in a <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word>, and his voice was like the sound of rushing waters.<br>脚好像在炉中锻炼光明的铜，声音如同众水的声音。<br><br><br>启1:16 <br>In his right hand he held seven stars, and out of his mouth came a sharp <x-group group="doubleYedgedXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">double-edged sword</span></x-group>. His face was like the <x-group group="sunXshine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sun shining</span></x-group> in all its <x-word word="brilliance"><span style="border-bottom:1px solid #FF0000;">brilliance</span></x-word>.<br>他右手拿着七星，从他口中出来一把两刃的利剑，面貌如同烈日放光。<br><br><br>启1:17 <br>When I saw him, I fell at his feet as though dead. Then he placed his right hand on me and said: "Do not be afraid. I am the First and the Last.<br>我一看见，就仆倒在他脚前，像死了一样。他用右手按着我说：“不要惧怕！我是首先的，我是末后的，<br><br><br>启1:18 <br>I am the Living One; I was dead, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> I am alive for ever and ever! And I hold the keys of death and <x-word word="hades"><span style="border-bottom:1px solid #800000;">Hades</span></x-word>.<br>又是那存活的；我曾死过，现在又活了，直活到永永远远，并且拿着死亡和阴间的钥匙。<br><br><br>启1:19 <br>"Write, therefore, what you have seen, what is now and what will take place later.<br>所以你要把所看见的和现在的事，并将来必成的事都写出来。<br><br><br>启1:20 <br>The mystery of the seven stars that you saw in my right hand and of the seven golden <x-word word="lampstands"><span style="border-bottom:1px solid #0000FF;">lampstands</span></x-word> is this: The seven stars are the angels of the seven churches, and the seven <x-word word="lampstands"><span style="border-bottom:1px solid #0000FF;">lampstands</span></x-word> are the seven churches.<br>论到你所看见、在我右手中的七星和七个金灯台的奥秘，那七星就是七个教会的使者，七灯台就是七个教会。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>revelation</x-word0> [ˌrevəˈleɪʃn] n. 启示；揭露；出乎意料的事；被揭露的真相 {cet6 ky toefl ielts gre :4184}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>glowing</x-word0> [ˈgləʊɪŋ] adj. 灼热的；热情洋溢的；鲜艳的 v. 发光；容光焕发（glow的ing形式）；发热 {toefl gre :5092}<br><br><x-word0>robe</x-word0> [rəʊb] n. 长袍，礼服；制服 vi. 穿长袍 vt. 使穿长袍 n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布 {cet4 cet6 ky gre :5241}<br><br><x-word0>alpha</x-word0> [ˈælfə] n. 希腊字母的第一个字母；开端；最初 { :5488}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>endurance</x-word0> [ɪnˈdjʊərəns] n. 忍耐力；忍耐；持久；耐久 {cet6 ky toefl ielts :7739}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>furnace</x-word0> [ˈfɜ:nɪs] n. 火炉，熔炉 {cet4 cet6 ky toefl ielts gre :9102}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>brilliance</x-word0> ['brɪlɪəns] n. 光辉；才华；宏伟 {toefl :9999}<br><br><x-word0>Philadelphia</x-word0> [.filә'delfjә] n. 费城（美国宾夕法尼亚州东南部港市） { :10154}<br><br><x-word0>scroll</x-word0> [skrəʊl] n. 卷轴，画卷；名册；卷形物 vi. 成卷形 vt. 使成卷形 {toefl ielts gre :10484}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sash</x-word1> [sæʃ] n. 腰带；肩带；饰带；框格 vt. 系上腰带；装以窗框 {gre :14607}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>omega</x-word1> [ˈəʊmɪgə] n. 最后；终了；希腊字母的最后一个字Ω n. 欧米茄（品牌名称） { :22650}<br><br><x-word1>Hades</x-word1> ['heidi:z] n. 冥府；地狱；阎王 { :24786}<br><br><x-word1>Ephesus</x-word1> ['efisәs] n. 以弗所(古希腊小亚细亚西岸的一重要贸易城市) { :27148}<br><br><x-word1>Smyrna</x-word1> ['smә:nә] 士麦那(土耳其西部港市伊兹密尔) { :39072}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>lampstands</x-word3> [ ] (lampstand 的第三人称 -s形式) n. 灯台 <br><br><x-word3>Laodicea</x-word3> [,leiəudi'siə] n. 劳迪西亚（叙利亚最大海港拉塔基亚的古名） <br><br><x-word3>patmos</x-word3> [ ] (patmo 的复数) abbr. Patent and Trademark Office 专利与商标办事处 <br><br><x-word3>Pergamum</x-word3> ['p\\:^әmәm] 帕加马(古希腊城市,现为土耳其伊兹密尔省贝尔加马镇) <br><br><x-word3>Sardis</x-word3> ['sɑ:dis] 萨迪斯(古吕底亚王国) <br><br><x-word3>Thyatira</x-word3> [ ] n. 推雅推喇 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>double-edged sword</x-group> [ˈdʌbəlˈedʒd sɔ:d]  双刃剑 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>shine in</x-group> [ ] 把(光)射进…; (使)从外边照进来; 出色, 出众 <br><br><x-group>sun shine</x-group> [ ] [网络] 阳光；阳光照射；阳光灿 <br><br><x-group>testify to</x-group> [ ] v. 证明；证实 [网络] 表明；说明；为什么作证 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

