

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启2:1 <br>"To the angel of the church in <x-word word="ephesus"><span style="border-bottom:1px solid #800000;">Ephesus</span></x-word> write: These are the words of him who holds the seven stars in his right hand and walks among the seven golden <x-word word="lampstands"><span style="border-bottom:1px solid #0000FF;">lampstands</span></x-word>:<br>你要写信给以弗所教会的使者说：'那右手拿着七星，在七个金灯台中间行走的说：<br><br><br>启2:2 <br>I know your <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>, your hard work and your <x-word word="perseverance"><span style="border-bottom:1px solid #800000;">perseverance</span></x-word>. I know that you cannot <x-word word="tolerate"><span style="border-bottom:1px solid #FF0000;">tolerate</span></x-word> <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> men, that you have tested those who claim to be <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> but are not, and have found them false.<br>我知道你的行为、劳碌、忍耐，也知道你不能容忍恶人。你也曾试验那自称为使徒却不是使徒的，看出他们是假的来。<br><br><br>启2:3 <br>You have <x-word word="persevered"><span style="border-bottom:1px solid #800000;">persevered</span></x-word> and have endured <x-word word="hardships"><span style="border-bottom:1px solid #FF0000;">hardships</span></x-word> for my name, and have not grown <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word>.<br>你也能忍耐，曾为我的名劳苦，并不乏倦。<br><br><br>启2:4 <br>Yet I hold this against you: You have <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> your first love.<br>然而，有一件事我要责备你，就是你把起初的爱心离弃了。<br><br><br>启2:5 <br>Remember the height from which you have fallen! <x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word> and do the things you did at first. If you do not <x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word>, I will come to you and remove your <x-word word="lampstand"><span style="border-bottom:1px solid #0000FF;">lampstand</span></x-word> from its place.<br>所以应当回想你是从哪里坠落的，并要悔改，行起初所行的事。你若不悔改，我就临到你那里，把你的灯台从原处挪去。<br><br><br>启2:6 <br>But you have this <x-group group="inXyourXfavor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in your favor</span></x-group>: You hate the practices of the <x-word word="nicolaitans"><span style="border-bottom:1px solid #0000FF;">Nicolaitans</span></x-word>, which I also hate.<br>然而，你还有一件可取的事，就是你恨恶尼哥拉一党人的行为，这也是我所恨恶的。<br><br><br>启2:7 <br><x-group group="heXwhoXhasXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He who has an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaysXtoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit says to the churches</span></x-group>. To him who overcomes, I will give the right to eat from the tree of life, which is in the <x-word word="paradise"><span style="border-bottom:1px solid #FF0000;">paradise</span></x-word> of God.<br>圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将 神乐园中生命树的果子赐给他吃。'<br><br><br>启2:8 <br>"To the angel of the church in <x-word word="smyrna"><span style="border-bottom:1px solid #800000;">Smyrna</span></x-word> write: These are the words of him who is the First and the Last, who died and came to life again.<br>你要写信给士每拿教会的使者说：'那首先的、末后的、死过又活的说：<br><br><br>启2:9 <br>I know your <x-word word="afflictions"><span style="border-bottom:1px solid #800000;">afflictions</span></x-word> and your poverty -- yet you are rich! I know the <x-word word="slander"><span style="border-bottom:1px solid #800000;">slander</span></x-word> of those who say they are Jews and are not, but are a <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word> of <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word>.<br>我知道你的患难，你的贫穷，（你却是富足的。）也知道那自称是犹太人所说的毁谤话，其实他们不是犹太人，乃是撒但一会的人。<br><br><br>启2:10 <br>Do not be afraid of what you are about to suffer. I tell you, <x-group group="theXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the devil</span></x-group> will put some of you in prison to test you, and you will suffer <x-word word="persecution"><span style="border-bottom:1px solid #FF0000;">persecution</span></x-word> for ten days. Be <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>, even to the point of death, and I will give you the crown of life.<br>你将要受的苦你不用怕。魔鬼要把你们中间几个人下在监里，叫你们被试炼，你们必受患难十日。你务要至死忠心，我就赐给你那生命的冠冕。<br><br><br>启2:11 <br><x-group group="heXwhoXhasXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He who has an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaysXtoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit says to the churches</span></x-group>. He who overcomes will not be hurt at all by the second death.<br>圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，必不受第二次死的害。'<br><br><br>启2:12 <br>"To the angel of the church in <x-word word="pergamum"><span style="border-bottom:1px solid #0000FF;">Pergamum</span></x-word> write: These are the words of him who has the sharp, <x-group group="doubleYedgedXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">double-edged sword</span></x-group>.<br>你要写信给别迦摩教会的使者说：'那有两刃利剑的说：<br><br><br>启2:13 <br>I know where you live -- where <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> has his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>. Yet you remain true to my name. You did not <x-word word="renounce"><span style="border-bottom:1px solid #FF0000;">renounce</span></x-word> your faith in me, even in the days of <x-word word="antipas"><span style="border-bottom:1px solid #0000FF;">Antipas</span></x-word>, my <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> witness, who was put to death in your city -- where <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> lives.<br>我知道你的居所，就是有撒但座位之处。当我忠心的见证人安提帕在你们中间、撒但所住的地方被杀之时，你还坚守我的名，没有弃绝我的道。<br><br><br>启2:14 <br>Nevertheless, I have a few things against you: You have people there who hold to the teaching of <x-word word="balaam"><span style="border-bottom:1px solid #0000FF;">Balaam</span></x-word>, who taught <x-word word="balak"><span style="border-bottom:1px solid #0000FF;">Balak</span></x-word> to <x-word word="entice"><span style="border-bottom:1px solid #FF0000;">entice</span></x-word> the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> to sin by eating food <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> to</span></x-group> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> and by committing <x-group group="sexualXimmorality"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sexual <x-word word="immorality"><span style="border-bottom:1px solid #800000;">immorality</span></x-word></span></x-group>.<br>然而，有几件事我要责备你，因为在你那里，有人服从了巴兰的教训；这巴兰曾教导巴勒将绊脚石放在以色列人面前，叫他们吃祭偶像之物，行奸淫的事。<br><br><br>启2:15 <br><x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word> you also have those who hold to the teaching of the <x-word word="nicolaitans"><span style="border-bottom:1px solid #0000FF;">Nicolaitans</span></x-word>.<br>你那里也有人照样服从了尼哥拉一党人的教训。<br><br><br>启2:16 <br><x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word> therefore! Otherwise, I will soon come to you and will fight against them with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of my mouth.<br>所以你当悔改！若不悔改，我就快临到你那里，用我口中的剑攻击他们。<br><br><br>启2:17 <br><x-group group="heXwhoXhasXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He who has an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaysXtoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit says to the churches</span></x-group>. To him who overcomes, I will give some of the hidden <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word>. I will also give him a white stone with a new name written on it, known only to him who receives it.<br>圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将那隐藏的吗哪赐给他，并赐他一块白石，石上写着新名，除了那领受的以外，没有人能认识。'<br><br><br>启2:18 <br>"To the angel of the church in <x-word word="thyatira"><span style="border-bottom:1px solid #0000FF;">Thyatira</span></x-word> write: These are the words of the Son of God, whose eyes are like <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word> fire and whose feet are like <x-word word="burnished"><span style="border-bottom:1px solid #800000;">burnished</span></x-word> <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word>.<br>你要写信给推雅推喇教会的使者说：'那眼目如火焰、脚像光明铜的 神之子说：<br><br><br>启2:19 <br>I know your <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>, your love and faith, your service and <x-word word="perseverance"><span style="border-bottom:1px solid #800000;">perseverance</span></x-word>, and that you are now doing more than you did at first.<br>我知道你的行为、爱心、信心、勤劳、忍耐，又知道你末后所行的善事，比起初所行的更多。<br><br><br>启2:20 <br>Nevertheless, I have this against you: You <x-word word="tolerate"><span style="border-bottom:1px solid #FF0000;">tolerate</span></x-word> that woman <x-word word="jezebel"><span style="border-bottom:1px solid #800000;">Jezebel</span></x-word>, who calls herself a <x-word word="prophetess"><span style="border-bottom:1px solid #800000;">prophetess</span></x-word>. By her teaching she <x-word word="misleads"><span style="border-bottom:1px solid #FF0000;">misleads</span></x-word> my servants into <x-group group="sexualXimmorality"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sexual <x-word word="immorality"><span style="border-bottom:1px solid #800000;">immorality</span></x-word></span></x-group> and the eating of food <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> to</span></x-group> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.<br>然而，有一件事我要责备你，就是你容让那自称是先知的妇人耶洗别教导我的仆人，引诱他们行奸淫，吃祭偶像之物。<br><br><br>启2:21 <br>I have given her time to <x-group group="repentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word> of</span></x-group> her <x-word word="immorality"><span style="border-bottom:1px solid #800000;">immorality</span></x-word>, but she is <x-word word="unwilling"><span style="border-bottom:1px solid #FF0000;">unwilling</span></x-word>.<br>我曾给她悔改的机会，她却不肯悔改她的淫行。<br><br><br>启2:22 <br>So I will <x-group group="castXherXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast her on</span></x-group> a bed of suffering, and I will make those who <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> with her suffer <x-word word="intensely"><span style="border-bottom:1px solid #FF0000;">intensely</span></x-word>, unless they <x-group group="repentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word> of</span></x-group> her ways.<br>看哪，我要叫她病卧在床。那些与她行淫的人，若不悔改所行的，我也要叫他们同受大患难。<br><br><br>启2:23 <br>I will strike her children dead. Then all the churches will know that I am he who searches hearts and minds, and I will <x-word word="repay"><span style="border-bottom:1px solid #FF0000;">repay</span></x-word> each of you according to your <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>.<br>我又要杀死她的党类（“党类”原文作“儿女”），叫众教会知道，我是那察看人肺腑心肠的，并要照你们的行为报应你们各人。<br><br><br>启2:24 <br>Now I say to the rest of you in <x-word word="thyatira"><span style="border-bottom:1px solid #0000FF;">Thyatira</span></x-word>, to you who do not hold to her teaching and have not learned Satan's so-called deep secrets (I will not impose any other burden on you):<br>至于你们推雅推喇其余的人，就是一切不从那教训，不晓得他们素常所说撒但深奥之理的人，我告诉你们：我不将别的担子放在你们身上；<br><br><br>启2:25 <br>Only hold on to what you have until I come.<br>但你们已经有的，总要持守，直等到我来。<br><br><br>启2:26 <br>To him who overcomes and does my will to the end, I will give authority over the nations --<br>那得胜又遵守我命令到底的，我要赐给他权柄制伏列国：<br><br><br>启2:27 <br>'He will rule them with an iron <x-word word="scepter"><span style="border-bottom:1px solid #800000;">scepter</span></x-word>; he will <x-word word="dash"><span style="border-bottom:1px solid #FF0000;">dash</span></x-word> them to pieces like pottery'-- just as I have received authority from my Father.<br>他必用铁杖辖管他们（“辖管”原文作“牧”），将他们如同窑户的瓦器打得粉碎。像我从我父领受的权柄一样。<br><br><br>启2:28 <br>I will also give him the morning star.<br>我又要把晨星赐给他。<br><br><br>启2:29 <br><x-group group="heXwhoXhasXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He who has an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaysXtoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit says to the churches</span></x-group>.<br>圣灵向众教会所说的话，凡有耳的，就应当听！'</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>tolerate</x-word0> [ˈtɒləreɪt] vt. 忍受；默许；宽恕 {gk cet4 cet6 ky toefl :4319}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>repay</x-word0> [rɪˈpeɪ] vt. 回报；报复；付还 vi. 偿还；报答；报复 {cet6 ky :5271}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>paradise</x-word0> [ˈpærədaɪs] n. 天堂 至福境地 {cet4 cet6 ielts :5567}<br><br><x-word0>unwilling</x-word0> [ʌnˈwɪlɪŋ] adj. 不愿意的；不情愿的；勉强的 {gk cet4 cet6 :5583}<br><br><x-word0>dash</x-word0> [dæʃ] n. 破折号；冲撞 vi. 猛冲；撞击 vt. 使…破灭；猛撞；泼溅 n. (Dash)人名；(英、印)达什；(蒙)达希 {gk cet4 cet6 ky ielts :5634}<br><br><x-word0>hardships</x-word0> ['hɑ:dʃɪps] n. 艰难（hardship复数形式）；困苦 { :6378}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>intensely</x-word0> [ɪn'tenslɪ] adv. 强烈地；紧张地；热情地 { :7018}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>misleads</x-word0> [ˌmisˈli:dz] v. 给…错误印象( mislead的第三人称单数 ); 使误解; 把…带错路; 把…带坏 { :8459}<br><br><x-word0>persecution</x-word0> [ˌpɜ:sɪ'kju:ʃn] n. 迫害；烦扰 { :8852}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>entice</x-word0> [ɪnˈtaɪs] vt. 诱使；怂恿 {toefl gre :9712}<br><br><x-word0>renounce</x-word0> [rɪˈnaʊns] n. 垫牌 vt. 宣布放弃；与…断绝关系；垫牌 vi. 放弃权利；垫牌 {toefl gre :9856}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>perseverance</x-word1> [ˌpɜ:sɪˈvɪərəns] n. 坚持不懈；不屈不挠 n. 耐性；毅力 {ky toefl :13573}<br><br><x-word1>afflictions</x-word1> [əˈflɪkʃənz] n. 苦恼( affliction的名词复数 ); 灾难; 苦恼的原因; <天>受克星体 { :13678}<br><br><x-word1>persevered</x-word1> [ˌpə:siˈviəd] vi. 坚持；不屈不挠；固执己见（在辩论中） { :13755}<br><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>immorality</x-word1> [ˌɪmə'rælətɪ] n. 不道德；无道义；伤风败俗的行为 { :16553}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>slander</x-word1> [ˈslɑ:ndə(r)] n. 诽谤；中伤 vt. 诽谤；造谣中伤 {cet6 toefl ielts gre :20367}<br><br><x-word1>burnished</x-word1> [ˈbɜ:nɪʃt] adj. 铮亮的；光洁的 v. 擦亮；磨光（burnish的过去式和过去分词） { :20422}<br><br><x-word1>manna</x-word1> [ˈmænə] n. 吗哪（古以色列人在经过荒野时所得的天赐食粮）；甘露；精神食粮；天赐之物 n. (Manna)人名；(阿拉伯、意)曼纳 { :25044}<br><br><x-word1>scepter</x-word1> ['septə] n. 节杖（象征君权）；王权 vt. 授予…王权；拥登王位（等于sceptre） { :26742}<br><br><x-word1>Ephesus</x-word1> ['efisәs] n. 以弗所(古希腊小亚细亚西岸的一重要贸易城市) { :27148}<br><br><x-word1>Smyrna</x-word1> ['smә:nә] 士麦那(土耳其西部港市伊兹密尔) { :39072}<br><br><x-word1>jezebel</x-word1> ['dʒezәbl] n. 恶毒的女人；无耻放荡的女人 { :40688}<br><br><x-word1>prophetess</x-word1> [ˈprɒfɪtes] n. 女先知；女预言家 { :40995}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>angel</x-word2> [ˈeɪndʒl] n. 天使；守护神；善人 vt. 出钱支持 n. (Angel)人名；(德、塞、俄、保、瑞典、挪)安格尔；(土)安盖尔；(法、葡)安热尔；(西)安赫尔；(英、罗)安杰尔 {cet4 ky :3295}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>antipas</x-word3> [ ] (antipa 的复数)  [人名] 安蒂帕 <br><br><x-word3>balaam</x-word3> ['beilæm] n. 巴兰(<<圣经>>中的先知), 补白 <br><br><x-word3>Balak</x-word3> ['beilæk] n. 【圣经】巴勒(派巴兰去诅咒以色列人的摩押王)[《民数记》22～23，杜埃版《圣经》亦作 Balac] <br><br><x-word3>lampstand</x-word3> ['læmpstænd] n. 灯台；灯柱 <br><br><x-word3>lampstands</x-word3> [ ] (lampstand 的第三人称 -s形式) n. 灯台 <br><br><x-word3>Nicolaitans</x-word3> [ ] [网络] 尼哥拉党；尼苛劳党；尼哥拉党人 <br><br><x-word3>Pergamum</x-word3> ['p\\:^әmәm] 帕加马(古希腊城市,现为土耳其伊兹密尔省贝尔加马镇) <br><br><x-word3>Thyatira</x-word3> [ ] n. 推雅推喇 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cast her on</x-group> [ ] vt.指望,依赖 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>double-edged sword</x-group> [ˈdʌbəlˈedʒd sɔ:d]  双刃剑 <br><br><x-group>in your favor</x-group> [ ] [网络] 以你方为受益人；以你方为抬头；你有利 <br><br><x-group>repent of</x-group> [ ] [网络] 后悔；抱憾 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>sexual immorality</x-group> [ ] [网络] 淫乱；性淫乱；苟合 <br><br><x-group>the devil</x-group> [ ] 究竟(与who/how/why/where/what等连用) <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>he who has an ear</x-phrase><br><x-phrase>let him hear what the spirit says to the churches</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

