

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启8:1 <br>When he opened the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> <x-word word="seal"><span style="border-bottom:1px solid #FF0000;">seal</span></x-word>, there was silence <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> for about half an hour.<br>羔羊揭开第七印的时候，天上寂静约有二刻。<br><br><br>启8:2 <br>And I saw the seven angels who stand before God, and to them were given seven <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>.<br>我看见那站在 神面前的七位天使，有七枝号赐给他们。<br><br><br>启8:3 <br>Another angel, who had a golden <x-word word="censer"><span style="border-bottom:1px solid #800000;">censer</span></x-word>, came and stood at the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>. He was given much <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> to offer, with the prayers of all the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>, on the golden <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> before <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group>.<br>另有一位天使拿着金香炉，来站在祭坛旁边。有许多香赐给他，要和众圣徒的祈祷一同献在宝座前的金坛上。<br><br><br>启8:4 <br>The smoke of the <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>, together with the prayers of the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>, went up before God from the angel's hand.<br>那香的烟和众圣徒的祈祷，从天使的手中一同升到 神面前。<br><br><br>启8:5 <br>Then the angel took the <x-word word="censer"><span style="border-bottom:1px solid #800000;">censer</span></x-word>, filled it with fire from the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and <x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> it on the earth; and there came <x-word word="peals"><span style="border-bottom:1px solid #800000;">peals</span></x-word> of <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word>, <x-word word="rumblings"><span style="border-bottom:1px solid #800000;">rumblings</span></x-word>, flashes of <x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word> and an <x-word word="earthquake"><span style="border-bottom:1px solid #FF0000;">earthquake</span></x-word>.<br>天使拿着香炉，盛满了坛上的火，倒在地上，随有雷轰、大声、闪电、地震。<br><br><br>启8:6 <br>Then the seven angels who had the seven <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> prepared to sound them.<br>拿着七枝号的七位天使就预备要吹。<br><br><br>启8:7 <br>The first angel sounded his <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and there came <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> and fire mixed with blood, and it was <x-group group="hurlXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> down</span></x-group> upon the earth. A third of the earth was burned up, a third of the trees were burned up, and all the green grass was burned up.<br>第一位天使吹号，就有雹子与火搀着血丢在地上。地的三分之一和树的三分之一被烧了，一切的青草也被烧了。<br><br><br>启8:8 <br>The second angel sounded his <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and something like a huge mountain, all <x-word word="ablaze"><span style="border-bottom:1px solid #800000;">ablaze</span></x-word>, was thrown into the sea. A third of the sea turned into blood,<br>第二位天使吹号，就有仿佛火烧着的大山扔在海中。海的三分之一变成血，<br><br><br>启8:9 <br>a third of the living creatures in the sea died, and a third of the ships were destroyed.<br>海中的活物死了三分之一，船只也坏了三分之一。<br><br><br>启8:10 <br>The third angel sounded his <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and a great star, <x-word word="blazing"><span style="border-bottom:1px solid #FF0000;">blazing</span></x-word> like a <x-word word="torch"><span style="border-bottom:1px solid #FF0000;">torch</span></x-word>, fell from the sky on a third of the rivers and on the springs of water --<br>第三位天使吹号，就有烧着的大星好像火把从天上落下来，落在江河的三分之一和众水的泉源上。<br><br><br>启8:11 <br>the name of the star is <x-word word="wormwood"><span style="border-bottom:1px solid #800000;">Wormwood</span></x-word>. A third of the waters turned bitter, and many people died from the waters that had become bitter.<br>这星名叫“茵陈”。众水的三分之一变为茵陈，因水变苦，就死了许多人。<br><br><br>启8:12 <br>The fourth angel sounded his <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and a third of the sun was struck, a third of the moon, and a third of the stars, so that a third of them turned dark. A third of the day was without light, and also a third of the night.<br>第四位天使吹号，日头的三分之一，月亮的三分之一，星辰的三分之一都被击打，以致日月星的三分之一黑暗了，白昼的三分之一没有光，黑夜也是这样。<br><br><br>启8:13 <br>As I watched, I heard an eagle that was flying in <x-word word="midair"><span style="border-bottom:1px solid #0000FF;">midair</span></x-word> call out <x-group group="inXaXloudXvoice"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in a loud voice</span></x-group>: "<x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word>! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word>! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the earth, because of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> <x-word word="blasts"><span style="border-bottom:1px solid #FF0000;">blasts</span></x-word> about to be sounded by the other three angels!"<br>我又看见一个鹰飞在空中，并听见它大声说：“三位天使要吹那其余的号，你们住在地上的民，祸哉！祸哉！祸哉！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>earthquake</x-word0> [ˈɜ:θkweɪk] n. 地震；大动荡 {gk cet4 cet6 ky toefl :4261}<br><br><x-word0>lightning</x-word0> [ˈlaɪtnɪŋ] adj. 闪电的；快速的 n. 闪电 vi. 闪电 {gk cet4 cet6 ky :4562}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>blasts</x-word0> [blɑ:sts] [力] 爆炸 一阵 { :4739}<br><br><x-word0>torch</x-word0> [tɔ:tʃ] n. 火把，火炬；手电筒；启发之物 vt. 用火炬点燃 vi. 像火炬一样燃烧 {cet4 cet6 ky ielts :5151}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>hail</x-word0> [heɪl] n. 冰雹；致敬；招呼；一阵 vt. 致敬；招呼；向...欢呼；猛发；使像下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails） int. 万岁；欢迎 vi. 招呼；下雹 n. (Hail)人名；(阿拉伯、捷)海尔 {cet6 ky toefl ielts gre :6105}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>hurled</x-word0> [hə:ld] vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 n. 用力的投掷 { :7001}<br><br><x-word0>blazing</x-word0> [ˈbleɪzɪŋ] adj. 燃烧的；强烈的；闪耀的 adv. 非常 v. 燃烧；闪耀；迸发；公开（blaze的ing形式） {toefl :7128}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ablaze</x-word1> [əˈbleɪz] adj. 着火的；闪耀的；激昂的 adv. 着火；闪耀 {toefl :15022}<br><br><x-word1>rumblings</x-word1> [ˈrʌmbliŋz] n. 流言; 传言; 闲言碎语; 风言风语; 隆隆声，辘辘声( rumbling的名词复数 ) { :16506}<br><br><x-word1>peals</x-word1> [pi:lz] n. （声音大而持续或重复的）洪亮的响声( peal的名词复数 ); 隆隆声; 洪亮的钟声; 钟乐 v. （使）（钟等）鸣响，（雷等）发出隆隆声( peal的第三人称单数 ) { :22408}<br><br><x-word1>wormwood</x-word1> [ˈwɜ:mwʊd] n. [植] 苦艾；苦恼，苦恼的原因 { :27134}<br><br><x-word1>censer</x-word1> [ˈsensə(r)] n. 香炉 { :35368}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>angel</x-word2> [ˈeɪndʒl] n. 天使；守护神；善人 vt. 出钱支持 n. (Angel)人名；(德、塞、俄、保、瑞典、挪)安格尔；(土)安盖尔；(法、葡)安热尔；(西)安赫尔；(英、罗)安杰尔 {cet4 ky :3295}<br><br><x-word2>angels</x-word2> ['endʒəl] n. 天使（angel的复数形式）；天使投资人 v. 出钱支持（angel的第三人称单数形式） { :3295}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>midair</x-word3> [mɪd'eə] n. 半空中 {toefl :0}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>hurl down</x-group> [ ] 扔下, 抛下(某物); 使(某物)倒下, 落下; 使(自己)迅速趴在地上 <br><br><x-group>in a loud voice</x-group> [ ] 高声地,大声地 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

