

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启12:1 <br>A great and <x-word word="wondrous"><span style="border-bottom:1px solid #800000;">wondrous</span></x-word> sign appeared <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: a woman <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #800000;">clothed</span></x-word> with</span></x-group> the sun, with the moon under her feet and a crown of twelve stars on her head.<br>天上现出大异象来：有一个妇人，身披日头，脚踏月亮，头戴十二星的冠冕。<br><br><br>启12:2 <br>She was pregnant and cried out in pain as she was about to <x-group group="giveXbirth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give birth</span></x-group>.<br>她怀了孕，在生产的艰难中疼痛呼叫。<br><br><br>启12:3 <br>Then another sign appeared <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: an enormous <x-group group="redXdragon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">red <x-word word="dragon"><span style="border-bottom:1px solid #FF0000;">dragon</span></x-word></span></x-group> with seven heads and ten horns and seven crowns on his heads.<br>天上又现出异象来：有一条大红龙，七头十角，七头上戴着七个冠冕。<br><br><br>启12:4 <br>His tail swept a third of the stars out of the sky and <x-word word="flung"><span style="border-bottom:1px solid #FF0000;">flung</span></x-word> them to the earth. The <x-word word="dragon"><span style="border-bottom:1px solid #FF0000;">dragon</span></x-word> stood in front of the woman who was about to <x-group group="giveXbirth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give birth</span></x-group>, so that he might <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> her child the moment it was born.<br>它的尾巴拖拉着天上星辰的三分之一，摔在地上。龙就站在那将要生产的妇人面前，等她生产之后，要吞吃她的孩子。<br><br><br>启12:5 <br>She <x-group group="giveXbirthXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave birth to</span></x-group> a son, a male child, who will rule all the nations with an iron <x-word word="scepter"><span style="border-bottom:1px solid #800000;">scepter</span></x-word>. And her child was <x-group group="snatchXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="snatched"><span style="border-bottom:1px solid #FF0000;">snatched</span></x-word> up</span></x-group> to God and to his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>.<br>妇人生了一个男孩子，是将来要用铁杖辖管万国的（“辖管”原文作“牧”）；她的孩子被提到 神宝座那里去了。<br><br><br>启12:6 <br>The woman fled into the desert to a place prepared for her by God, where she might be taken care of for 1,260 days.<br>妇人就逃到旷野，在那里有 神给她预备的地方，使她被养活一千二百六十天。<br><br><br>启12:7 <br>And there was war <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>. Michael and his angels fought against the <x-word word="dragon"><span style="border-bottom:1px solid #FF0000;">dragon</span></x-word>, and the <x-word word="dragon"><span style="border-bottom:1px solid #FF0000;">dragon</span></x-word> and his angels fought back.<br>在天上就有了争战。米迦勒同他的使者与龙争战，龙也同它的使者去争战，<br><br><br>启12:8 <br>But he was not strong enough, and they lost their place <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>.<br>并没有得胜，天上再没有它们的地方。<br><br><br>启12:9 <br>The great <x-word word="dragon"><span style="border-bottom:1px solid #FF0000;">dragon</span></x-word> was <x-group group="hurlXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> down</span></x-group> -- that ancient <x-word word="serpent"><span style="border-bottom:1px solid #800000;">serpent</span></x-word> called <x-group group="theXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the devil</span></x-group>, or <x-word word="satan"><span style="border-bottom:1px solid #800000;">Satan</span></x-word>, who leads the whole world <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word>. He was <x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> to the earth, and his angels with him.<br>大龙就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。它被摔在地上，它的使者也一同被摔下去。<br><br><br>启12:10 <br>Then I heard a loud voice <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> say: "Now have come the <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> and the power and the kingdom of our God, and the authority of his Christ. For the <x-word word="accuser"><span style="border-bottom:1px solid #800000;">accuser</span></x-word> of our brothers, who accuses them before our God day and night, has been <x-group group="hurlXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> down</span></x-group>.<br>我听见在天上有大声音说：“我 神的救恩、能力、国度，并他基督的权柄，现在都来到了，因为那在我们 神面前昼夜控告我们弟兄的，已经被摔下去了。<br><br><br>启12:11 <br>They overcame him by the blood of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> and by the word of their testimony; they did not love their lives so much as to <x-group group="shrinkXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shrink"><span style="border-bottom:1px solid #FF0000;">shrink</span></x-word> from</span></x-group> death.<br>弟兄胜过它，是因羔羊的血和自己所见证的道。他们虽至于死，也不爱惜性命。<br><br><br>启12:12 <br>Therefore <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>, you heavens and you who <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> them! But <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">woe</span></x-word> to the earth and the sea, because <x-group group="theXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the devil</span></x-group> has gone down to you! He is filled with <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>, because he knows that his time is short."<br>所以诸天和住在其中的，你们都快乐吧！只是地与海有祸了，因为魔鬼知道自己的时候不多，就气忿忿地下到你们那里去了。”<br><br><br>启12:13 <br>When the dragon saw that he had been <x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> to the earth, he pursued the woman who had <x-group group="giveXbirthXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">given birth to</span></x-group> the male child.<br>龙见自己被摔在地上，就逼迫那生男孩子的妇人。<br><br><br>启12:14 <br>The woman was given the two wings of a great eagle, so that she might fly to the place prepared for her in the desert, where she would be taken care of for a time, times and half a time, out of the serpent's reach.<br>于是有大鹰的两个翅膀赐给妇人，叫她能飞到旷野，到自己的地方躲避那蛇；她在那里被养活一载二载半载。<br><br><br>启12:15 <br>Then from his mouth <x-group group="theXserpent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="serpent"><span style="border-bottom:1px solid #800000;">serpent</span></x-word></span></x-group> <x-word word="spewed"><span style="border-bottom:1px solid #800000;">spewed</span></x-word> water like a river, <x-group group="toXovertake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word></span></x-group> the woman and sweep her away with the <x-word word="torrent"><span style="border-bottom:1px solid #800000;">torrent</span></x-word>.<br>蛇就在妇人身后，从口中吐出水来，像河一样，要将妇人冲去。<br><br><br>启12:16 <br>But the earth helped the woman by opening its mouth and swallowing the river that the dragon had <x-group group="spewXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spewed"><span style="border-bottom:1px solid #800000;">spewed</span></x-word> out</span></x-group> of his mouth.<br>地却帮助妇人，开口吞了从龙口吐出来的水（原文作“河”）。<br><br><br>启12:17 <br>Then the dragon was <x-word word="enraged"><span style="border-bottom:1px solid #800000;">enraged</span></x-word> at the woman and went off to make war against the rest of her <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">offspring</span></x-word> -- those who <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> God's <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word> and hold to the testimony of Jesus.<br>龙向妇人发怒，去与她其余的儿女争战，这儿女就是那守 神诫命，为耶稣作见证的。那时龙就站在海边的沙上。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>shrink</x-word0> [ʃrɪŋk] vi. 收缩；畏缩 n. 收缩；畏缩；<俚>精神病学家 vt. 使缩小，使收缩 {gk cet4 cet6 ky toefl ielts gre :4474}<br><br><x-word0>flung</x-word0> [flʌŋ] vt. 挥动（fling的过去式及过去分词形式） { :4575}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>dragon</x-word0> [ˈdrægən] n. 龙；凶暴的人，凶恶的人；严厉而有警觉性的女人 n. (Dragon)人名；(匈)德劳贡；(英、法、芬、罗、匈)德拉贡 {cet4 cet6 ky :4842}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>snatched</x-word0> [snætʃt] v. 抢夺；突然抓取；很快接受（snatch的过去分词） { :5049}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>offspring</x-word0> [ˈɒfsprɪŋ] n. 后代，子孙；产物 {cet6 ky toefl ielts gre :5729}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>hurled</x-word0> [hə:ld] vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 n. 用力的投掷 { :7001}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>clothed</x-word1> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word1>spewed</x-word1> [spju:d] vt. 喷出；呕吐 vi. 喷涌；呕吐 { :10524}<br><br><x-word1>Satan</x-word1> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word1>torrent</x-word1> [ˈtɒrənt] n. 奔流；倾注；迸发；连续不断 n. (Torrent)人名；(法)托朗；(西)托伦特 {cet4 cet6 ky toefl ielts gre :11348}<br><br><x-word1>serpent</x-word1> [ˈsɜ:pənt] n. 蛇（尤指大蛇或毒蛇）；狡猾的人 {cet6 :11649}<br><br><x-word1>accuser</x-word1> [ə'kju:zə(r)] n. 原告；控告者；指责者 {ielts :12584}<br><br><x-word1>wondrous</x-word1> [ˈwʌndrəs] adj. 奇妙的；令人惊奇的；非常的 { :12808}<br><br><x-word1>enraged</x-word1> [enˈreɪdʒd] v. 使发怒；触怒（enrage的过去分词） adj. 暴怒的；忿怒填胸的 { :12957}<br><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>scepter</x-word1> ['septə] n. 节杖（象征君权）；王权 vt. 授予…王权；拥登王位（等于sceptre） { :26742}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>birth</x-word2> [bɜ:θ] n. 出生；血统，出身；起源 {zk gk cet4 ky ielts :1499}<br><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>birth to</x-group> [ ] [方言]生；产生 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>gave birth</x-group> [ ] [网络] 生 <br><br><x-group>gave birth to</x-group> [ ] vbl.生,产生 <br><br><x-group>give birth</x-group> [ɡiv bə:θ] [网络] 使诞生；生孩子；产仔 <br><br><x-group>give birth to</x-group> [ɡiv bə:θ tu:]  生（孩子），生育; 引起，产生; 娩出; 娩 <br><br><x-group>given birth</x-group> [ ] 生孩子；产仔 <br><br><x-group>given birth to</x-group> [ ] vbl.生,产生 <br><br><x-group>hurl down</x-group> [ ] 扔下, 抛下(某物); 使(某物)倒下, 落下; 使(自己)迅速趴在地上 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>red dragon</x-group> [ ] [网络] 红龙；沉默的赤龙；红龙石 <br><br><x-group>shrink from</x-group> [ʃriŋk frɔm] v. 害怕；畏惧 [网络] 退缩；畏缩；回避 <br><br><x-group>snatch up</x-group> [snætʃ ʌp] v. 抢夺 [网络] 抓起；夺取；掠夺忽然行动 <br><br><x-group>spew out</x-group> [spju: aut] [网络] 涌出；喷出；喷涌出 <br><br><x-group>the devil</x-group> [ ] 究竟(与who/how/why/where/what等连用) <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the serpent</x-group> [ ] na. 撒旦；恶魔 [网络] 古蛇；毒蛇星座；巨蛇 <br><br><x-group>to overtake</x-group> [ ] [网络] 向前行驶；赶上；超车 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

