

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启18:1 <br>After this I saw another angel coming down from heaven. He had great authority, and the earth was <x-word word="illuminated"><span style="border-bottom:1px solid #FF0000;">illuminated</span></x-word> by his <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word>.<br>此后，我看见另有一位有大权柄的天使从天降下，地就因他的荣耀发光。<br><br><br>启18:2 <br>With a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> voice he shouted: "Fallen! Fallen is <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> the Great! She has become a home for <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word> and a <x-word word="haunt"><span style="border-bottom:1px solid #FF0000;">haunt</span></x-word> for every <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group>, a <x-word word="haunt"><span style="border-bottom:1px solid #FF0000;">haunt</span></x-word> for every <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> and <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> bird.<br>他大声喊着说：“巴比伦大城倾倒了！倾倒了！成了鬼魔的住处和各样污秽之灵的巢穴（或作“牢狱”。下同），并各样污秽可憎之雀鸟的巢穴。<br><br><br>启18:3 <br>For all the nations have drunk the <x-word word="maddening"><span style="border-bottom:1px solid #FF0000;">maddening</span></x-word> wine of her <x-word word="adulteries"><span style="border-bottom:1px solid #FF0000;">adulteries</span></x-word>. The kings of the earth <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">committed <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> with her, and the merchants of the earth grew rich from her excessive <x-word word="luxuries"><span style="border-bottom:1px solid #FF0000;">luxuries</span></x-word>."<br>因为列国都被她邪淫大怒的酒倾倒了。地上的君王与她行淫，地上的客商因她奢华太过就发了财。”<br><br><br>启18:4 <br>Then I heard another voice from heaven say: "Come out of her, my people, so that you will not share in her sins, so that you will not receive any of her <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word>;<br>我又听见从天上有声音说：“我的民哪，你们要从那城出来，免得与她一同有罪，受她所受的灾殃；<br><br><br>启18:5 <br>for her sins are piled up <x-group group="toXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to heaven</span></x-group>, and God has remembered her crimes.<br>因她的罪恶滔天，她的不义， 神已经想起来了。<br><br><br>启18:6 <br>Give back to her as she has given; pay her back double for what she has done. Mix her a double portion from her own cup.<br>她怎样待人，也要怎样待她，按她所行的加倍地报应她，用她调酒的杯加倍地调给她喝。<br><br><br>启18:7 <br>Give her as much <x-word word="torture"><span style="border-bottom:1px solid #FF0000;">torture</span></x-word> and <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word> as the glory and <x-word word="luxury"><span style="border-bottom:1px solid #FF0000;">luxury</span></x-word> she gave herself. In her heart she <x-word word="boasts"><span style="border-bottom:1px solid #FF0000;">boasts</span></x-word>,'I sit as queen; I am not a widow, and I will never <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>.'<br>她怎样荣耀自己，怎样奢华，也当叫她照样痛苦悲哀，因她心里说：'我坐了皇后的位，并不是寡妇，决不至于悲哀。'<br><br><br>启18:8 <br>Therefore in one day her <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word> will <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> her: death, <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> and <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word>. She will be consumed by fire, for <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> is the Lord God who judges her.<br>所以在一天之内，她的灾殃要一齐来到，就是死亡、悲哀、饥荒。她又要被火烧尽了，因为审判她的主 神大有能力。<br><br><br>启18:9 <br>"When the kings of the earth who <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">committed <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> with her and shared her <x-word word="luxury"><span style="border-bottom:1px solid #FF0000;">luxury</span></x-word> see the smoke of her burning, they will <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> and <x-group group="mournXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> over</span></x-group> her.<br>地上的君王，素来与她行淫，一同奢华的，看见烧她的烟，就必为她哭泣哀号。<br><br><br>启18:10 <br><x-word word="terrified"><span style="border-bottom:1px solid #FF0000;">Terrified</span></x-word> at her <x-word word="torment"><span style="border-bottom:1px solid #FF0000;">torment</span></x-word>, they will stand far off and cry: "'Woe! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word>, <x-group group="oXgreatXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O great city</span></x-group>, O <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, city of power! In one hour your <x-word word="doom"><span style="border-bottom:1px solid #FF0000;">doom</span></x-word> has come!'<br>因怕她的痛苦，就远远地站着说：哀哉！哀哉！巴比伦大城，坚固的城啊！一时之间你的刑罚就来到了。<br><br><br>启18:11 <br>"The merchants of the earth will <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> and <x-group group="mournXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> over</span></x-group> her because no one buys their <x-word word="cargoes"><span style="border-bottom:1px solid #FF0000;">cargoes</span></x-word> any more --<br>地上的客商也都为她哭泣悲哀，因为没有人再买他们的货物了；<br><br><br>启18:12 <br><x-word word="cargoes"><span style="border-bottom:1px solid #FF0000;">cargoes</span></x-word> of gold, silver, <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group> and <x-word word="pearls"><span style="border-bottom:1px solid #FF0000;">pearls</span></x-word>; <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group>, purple, silk and <x-group group="scarletXcloth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> cloth</span></x-group>; every sort of <x-group group="citronXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="citron"><span style="border-bottom:1px solid #800000;">citron</span></x-word> wood</span></x-group>, and articles of every kind made of <x-word word="ivory"><span style="border-bottom:1px solid #FF0000;">ivory</span></x-word>, <x-word word="costly"><span style="border-bottom:1px solid #FF0000;">costly</span></x-word> wood, <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word>, iron and <x-word word="marble"><span style="border-bottom:1px solid #FF0000;">marble</span></x-word>;<br>这货物就是金、银、宝石、珍珠、细麻布、紫色料、绸子、朱红色料、各样香木、各样象牙的器皿，各样极宝贵的木头和铜、铁、汉白玉的器皿，<br><br><br>启18:13 <br><x-word word="cargoes"><span style="border-bottom:1px solid #FF0000;">cargoes</span></x-word> of <x-word word="cinnamon"><span style="border-bottom:1px solid #FF0000;">cinnamon</span></x-word> and <x-word word="spice"><span style="border-bottom:1px solid #FF0000;">spice</span></x-word>, of <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>, <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word> and <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word>, of wine and <x-group group="oliveXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> oil</span></x-group>, of fine flour and <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word>; cattle and sheep; horses and carriages; and bodies and souls of men.<br>并肉桂、豆蔻、香料、香膏、乳香、酒、油、细面、麦子、牛、羊、车、马和奴仆、人口。<br><br><br>启18:14 <br>"They will say,'The fruit you longed for is gone from you. All your <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> and <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> have vanished, never to be recovered.'<br>巴比伦哪，你所贪爱的果子离开了你！你一切的珍馐美味和华美的物件也从你中间毁灭，决不能再见了！<br><br><br>启18:15 <br>The merchants who sold these things and gained their wealth from her will stand far off, <x-word word="terrified"><span style="border-bottom:1px solid #FF0000;">terrified</span></x-word> at her <x-word word="torment"><span style="border-bottom:1px solid #FF0000;">torment</span></x-word>. They will <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> and <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word><br>贩卖这些货物、藉着她发了财的客商，因怕她的痛苦，就远远地站着哭泣悲哀，说：<br><br><br>启18:16 <br>and cry out: "'Woe! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word>, <x-group group="oXgreatXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O great city</span></x-group>, dressed in <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group>, purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word>, and <x-group group="glitterXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="glittering"><span style="border-bottom:1px solid #FF0000;">glittering</span></x-word> with</span></x-group> gold, <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group> and <x-word word="pearls"><span style="border-bottom:1px solid #FF0000;">pearls</span></x-word>!<br>'哀哉！哀哉！这大城啊！素常穿着细麻、紫色、朱红色的衣服，又用金子、宝石和珍珠为妆饰。<br><br><br>启18:17 <br>In one hour such great wealth has been <x-group group="bringXtoXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">brought to <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word></span></x-group>!' "Every sea captain, and all who travel by ship, the <x-word word="sailors"><span style="border-bottom:1px solid #FF0000;">sailors</span></x-word>, and all who earn their living from the sea, will stand far off.<br>一时之间，这么大的富厚就归于无有了。'凡船主和坐船往各处去的并众水手，连所有靠海为业的，都远远地站着，<br><br><br>启18:18 <br>When they see the smoke of her burning, they will <x-word word="exclaim"><span style="border-bottom:1px solid #FF0000;">exclaim</span></x-word>,'Was there ever a city like this great city?'<br>看见烧她的烟，就喊着说：'有何城能比这大城呢？'<br><br><br>启18:19 <br>They will throw dust on their heads, and with <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word> and <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> cry out: "'Woe! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word>, <x-group group="oXgreatXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O great city</span></x-group>, where all who had ships on the sea became rich through her wealth! In one hour she has been <x-group group="bringXtoXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">brought to <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word></span></x-group>!<br>他们又把尘土撒在头上，哭泣悲哀，喊着说：'哀哉！哀哉！这大城啊！凡有船在海中的，都因她的珍宝成了富足，她在一时之间就成了荒场！<br><br><br>启18:20 <br><x-group group="rejoiceXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word> over</span></x-group> her, O heaven! <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word>, <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> and <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> and <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>! God has judged her for the way she treated you.'"<br>天哪，众圣徒、众使徒、众先知啊！你们都要因她欢喜，因为 神已经在她身上伸了你们的冤！'”<br><br><br>启18:21 <br>Then a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> angel picked up a <x-word word="boulder"><span style="border-bottom:1px solid #FF0000;">boulder</span></x-word> the size of a large <x-word word="millstone"><span style="border-bottom:1px solid #800000;">millstone</span></x-word> and threw it into the sea, and said: "With such violence the great city of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> will be thrown down, never to be found again.<br>有一位大力的天使举起一块石头，好像大磨石，扔在海里，说：“巴比伦大城也必这样猛力地被扔下去，决不能再见了！<br><br><br>启18:22 <br>The music of <x-word word="harpists"><span style="border-bottom:1px solid #800000;">harpists</span></x-word> and musicians, <x-group group="fluteXplayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="flute"><span style="border-bottom:1px solid #FF0000;">flute</span></x-word> players</span></x-group> and <x-word word="trumpeters"><span style="border-bottom:1px solid #800000;">trumpeters</span></x-word>, will never be heard in you again. No <x-word word="workman"><span style="border-bottom:1px solid #FF0000;">workman</span></x-word> of any trade will ever be found in you again. The sound of a <x-word word="millstone"><span style="border-bottom:1px solid #800000;">millstone</span></x-word> will never be heard in you again.<br>弹琴、作乐、吹笛、吹号的声音，在你中间决不能再听见。各行手艺人，在你中间决不能再遇见。推磨的声音，在你中间决不能再听见。<br><br><br>启18:23 <br>The light of a lamp will never <x-group group="shineXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shine in</span></x-group> you again. The voice of <x-word word="bridegroom"><span style="border-bottom:1px solid #800000;">bridegroom</span></x-word> and <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> will never be heard in you again. Your merchants were the world's great men. By your <x-group group="magicXspell"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">magic spell</span></x-group> all the nations were <x-group group="leadXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">led <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word></span></x-group>.<br>灯光在你中间决不能再照耀。新郎和新妇的声音，在你中间决不能再听见。你的客商原来是地上的尊贵人，万国也被你的邪术迷惑了。<br><br><br>启18:24 <br>In her was found the blood of <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> and of the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>, and of all who have been killed on the earth."<br>先知和圣徒并地上一切被杀之人的血，都在这城里看见了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>marble</x-word0> [ˈmɑ:bl] n. 大理石；大理石制品；弹珠 adj. 大理石的；冷酷无情的 n. (Marble)人名；(英)马布尔 {gk cet4 cet6 ky toefl ielts gre :4199}<br><br><x-word0>costly</x-word0> [ˈkɒstli] adj. 昂贵的；代价高的 n. (Costly)人名；(英)科斯特利 {cet4 cet6 ky ielts :4286}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>boasts</x-word0> [bəusts] 自夸，夸耀（boast的第三人称单数） { :4534}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>cargoes</x-word0> [ˈkɑ:ɡəuz] 货物 { :4905}<br><br><x-word0>haunt</x-word0> [hɔ:nt] n. 栖息地；常去的地方 vt. 常出没于…；萦绕于…；经常去… vi. 出没；作祟 {cet6 toefl ielts gre :5014}<br><br><x-word0>sailors</x-word0> ['seɪləz] n. 水手，海员( sailor的名词复数 ); 驾船人 { :5030}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>luxuries</x-word0> [ˈlʌkʃəriz] n. 奢侈品（luxury的复数形式） { :5235}<br><br><x-word0>luxury</x-word0> [ˈlʌkʃəri] n. 奢侈，奢华；奢侈品；享受 adj. 奢侈的 {cet4 cet6 ky toefl ielts gre :5235}<br><br><x-word0>torture</x-word0> [ˈtɔ:tʃə(r)] n. 折磨；拷问；歪曲 vt. 折磨；拷问；歪曲 {cet4 cet6 ky ielts gre :5272}<br><br><x-word0>illuminated</x-word0> [ɪˈlu:mɪneɪtɪd] adj. 被照明的 v. 照明；启发；兴奋（illuminate的过去分词） { :5388}<br><br><x-word0>demons</x-word0> ['di:mənz] n. 魔族，恶魔；[计] 守护程序 n. (Demons)人名；(法)德蒙 { :5407}<br><br><x-word0>exclaim</x-word0> [ɪkˈskleɪm] vt. 大声说出 vi. 呼喊，惊叫；大声叫嚷 {cet4 cet6 ky toefl ielts gre :5494}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>spice</x-word0> [spaɪs] n. 香料；情趣；调味品；少许 vt. 加香料于…；使…增添趣味 n. (Spice)人名；(英)斯派斯 {cet6 :5640}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>terrified</x-word0> [ˈterɪfaɪd] v. 使恐惧；恐吓（terrify的过去分词） adj. 感到恐惧的；受惊吓的 { :5828}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>boulder</x-word0> [ˈbəʊldə(r)] n. 卵石，大圆石；巨砾 {toefl gre :6122}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>cinnamon</x-word0> [ˈsɪnəmən] n. 樟属的树，肉桂；肉桂色；肉桂皮 n. (Cinnamon)人名；(英)辛纳蒙 adj. 肉桂色的，浅黄褐色的 { :6465}<br><br><x-word0>ivory</x-word0> [ˈaɪvəri] n. 象牙；乳白色；长牙 adj. 乳白色的；象牙制的 n. (Ivory)人名；(英)艾沃里 {cet6 ielts gre :6491}<br><br><x-word0>pearls</x-word0> [pɜːlz] n. [水产] 珍珠（pearl的复数） v. 用珍珠镶嵌；使…呈珍珠色泽（pearl的第三人称单数） { :6574}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>workman</x-word0> [ˈwɜ:kmən] n. 工匠；技工；男工 n. (Workman)人名；(英)沃克曼 {cet4 cet6 :7052}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>doom</x-word0> [du:m] n. 厄运；死亡；判决；世界末日 vt. 注定；判决；使失败 n. (Doom)人名；(泰)伦 {cet6 ky toefl ielts :7469}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>glittering</x-word0> [ˈglɪtərɪŋ] adj. 闪闪发光的 v. 闪闪发光（glitter的ing形式） { :8798}<br><br><x-word0>flute</x-word0> [flu:t] n. 长笛；【工程设计】(刀具的)出屑槽 vt. 用长笛吹奏 vi. 吹长笛 { :8833}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>adulteries</x-word0> [əˈdʌltəri:z] n. （一方或双方已婚的）通奸，私通( adultery的名词复数 ) { :10957}<br><br><x-word0>maddening</x-word0> ['mædnɪŋ] adj. 令人发狂的；使人恼火的 v. 发狂（madden的现在分词） { :11276}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>torment</x-word0> [ˈtɔ:ment] n. 痛苦，苦恼；痛苦的根源 vt. 折磨，使痛苦；纠缠，作弄 {cet6 ky toefl ielts gre :12020}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>bridegroom</x-word1> [ˈbraɪdgru:m] n. 新郎 {gk cet6 :16663}<br><br><x-word1>trumpeters</x-word1> [ˈtrʌmpitəz] n. 号手，号兵，小号吹奏者( trumpeter的名词复数 ) { :19636}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>millstone</x-word1> [ˈmɪlstəʊn] n. 磨石；重担 { :21046}<br><br><x-word1>frankincense</x-word1> [ˈfræŋkɪnsens] n. 乳香 { :28034}<br><br><x-word1>harpists</x-word1> ['hɑːpɪst] n. 竖琴师；弹竖琴者 { :29107}<br><br><x-word1>myrrh</x-word1> [mɜ:(r)] n. 没药（热带树脂，可作香料、药材）；[植] 没药树 { :29616}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>citron</x-word1> [ˈsɪtrən] n. 香木缘；圆佛手柑；（美）构橼西瓜；香橼皮蜜饯 n. (Citron)人名；(法、瑞典)西特龙；(英)西特伦；(德、捷)齐特龙 { :33639}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><x-word2>merchants</x-word2> ['mɜ:tʃənts] n. [贸易] 商人（merchant的复数） { :2755}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bring to ruin</x-group> [briŋ tu: ˈruin] na. 使失败 [网络] 使毁灭；使落空；杀死 <br><br><x-group>brought to ruin</x-group> [ ] vbl.倾家荡产,丧失地位,使失败 <br><br><x-group>citron wood</x-group> [ ] 香橼木，枸橼木；山达木 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>evil spirit</x-group> [ ] un. 魔鬼 [网络] 邪灵；恶魔；妖精 <br><br><x-group>fine linen</x-group> [fain ˈlinin] na. 细麻布 [网络] 亚麻细布；絺；缌 <br><br><x-group>flute player</x-group> [ ] [网络] 笛子演奏者；长笛运动员图片；长笛演奏人员 <br><br><x-group>flute players</x-group> [ ] [网络] 笛子演奏者；长笛运动员图片；长笛演奏人员 (flute player 的复数) <br><br><x-group>glitter with</x-group> [ ]  闪烁; (眼睛)闪现出(某种强烈不好的表情); 因…引人注目，因…闪闪发光 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>lead ... astray</x-group> [ ] na. 误人；带坏 [网络] 带进虚假之中；把……引入歧途 <br><br><x-group>lead astray</x-group> [li:d əˈstreɪ] na. 误人；带坏 [网络] 带进虚假之中；把……引入歧途 <br><br><x-group>led astray</x-group> [ ] [网络] 引入歧途；迷惑去服事；误入歧途 <br><br><x-group>made of ivory</x-group> [ ] 牙质 <br><br><x-group>magic spell</x-group> [ ] [网络] 魔咒；咒语；魔法效果 <br><br><x-group>mourn over</x-group> [ ] v. 哀伤 [网络] 哀悼 <br><br><x-group>olive oil</x-group> [ˈɔliv ɔil] n. 橄榄油（用于烹饪和凉拌色拉） [网络] 橄榄果油；冷压橄榄油；橄揽油 <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>rejoice over</x-group> [ ] v. 因…而高兴 [网络] 对…感到高兴；为某事高兴；欢欣鼓舞 <br><br><x-group>scarlet cloth</x-group> [ ] 深红色布 <br><br><x-group>shine in</x-group> [ ] 把(光)射进…; (使)从外边照进来; 出色, 出众 <br><br><x-group>to Heaven</x-group> [ ] na. 极度地 [网络] 寄给天堂的心；天堂之歌；寄给天国 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o great city</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

