

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启22:1 <br>Then the angel showed me the river of the water of life, <x-group group="asXclearXasXcrystal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as clear as crystal</span></x-group>, flowing from <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of God and of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group><br>天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从 神和羔羊的宝座流出来。<br><br><br>启22:2 <br>down the middle of the great street of the city. On each side of the river stood the tree of life, bearing twelve crops of fruit, yielding its fruit every month. And the leaves of the tree are for the <x-word word="healing"><span style="border-bottom:1px solid #FF0000;">healing</span></x-word> of the nations.<br>在河这边与那边有生命树，结十二样果子（“样”或作“回”），每月都结果子，树上的叶子乃为医治万民。<br><br><br>启22:3 <br>No longer will there be any <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word>. <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of God and of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> will be in the city, and his servants will serve him.<br>以后再没有咒诅。在城里有 神和羔羊的宝座，他的仆人都要事奉他，<br><br><br>启22:4 <br>They will see his face, and his name will be on their foreheads.<br>也要见他的面。他的名字必写在他们的额上。<br><br><br>启22:5 <br>There will be no more night. They will not need the light of a lamp or the light of the sun, for the Lord God will give them light. And they will reign for ever and ever.<br>不再有黑夜，他们也不用灯光、日光，因为主 神要光照他们。他们要作王，直到永永远远。<br><br><br>启22:6 <br>The angel said to me, "These words are <x-word word="trustworthy"><span style="border-bottom:1px solid #800000;">trustworthy</span></x-word> and true. The Lord, the God of the spirits of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, sent his angel to show his servants the things that must soon take place."<br>天使又对我说：“这些话是真实可信的。主就是众先知被感之灵的 神，差遣他的使者，将那必要快成的事指示他仆人。”<br><br><br>启22:7 <br>"<x-word word="behold"><span style="border-bottom:1px solid #800000;">Behold</span></x-word>, <x-group group="iXamXcomingXsoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am coming soon</span></x-group>! <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is he who keeps the words of the <x-word word="prophecy"><span style="border-bottom:1px solid #800000;">prophecy</span></x-word> in this book."<br>“看哪，我必快来！凡遵守这书上预言的有福了！”<br><br><br>启22:8 <br>I, John, am the one who heard and saw these things. And when I had heard and seen them, I fell down to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> at the feet of the angel who had been showing them to me.<br>这些事是我约翰所听见、所看见的，我既听见、看见了，就在指示我的天使脚前俯伏要拜他。<br><br><br>启22:9 <br>But he said to me, "Do not do it! I am a fellow servant with you and with your brothers <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> and of all who keep the words of this book. <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">Worship</span></x-word> God!"<br>他对我说：“千万不可！我与你和你的弟兄众先知，并那些守这书上言语的人，同是作仆人的。你要敬拜 神。”<br><br><br>启22:10 <br>Then he told me, "Do not <x-group group="sealXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seal"><span style="border-bottom:1px solid #FF0000;">seal</span></x-word> up</span></x-group> the words of the <x-word word="prophecy"><span style="border-bottom:1px solid #800000;">prophecy</span></x-word> of this book, because the time is near.<br>他又对我说：“不可封了这书上的预言，因为日期近了。<br><br><br>启22:11 <br>Let him who does wrong continue to do wrong; let him who is <x-word word="vile"><span style="border-bottom:1px solid #800000;">vile</span></x-word> continue to be <x-word word="vile"><span style="border-bottom:1px solid #800000;">vile</span></x-word>; let him who does right continue to do right; and let him who is holy continue to be holy."<br>不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。”<br><br><br>启22:12 <br>"<x-word word="behold"><span style="border-bottom:1px solid #800000;">Behold</span></x-word>, <x-group group="iXamXcomingXsoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am coming soon</span></x-group>! My reward is with me, and I will give to everyone according to what he has done.<br>“看哪，我必快来！赏罚在我，要照各人所行的报应他。<br><br><br>启22:13 <br>I am the <x-word word="alpha"><span style="border-bottom:1px solid #FF0000;">Alpha</span></x-word> and the <x-word word="omega"><span style="border-bottom:1px solid #800000;">Omega</span></x-word>, the First and the Last, the Beginning and the End.<br>我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。<br><br><br>启22:14 <br>"<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are those who wash their <x-word word="robes"><span style="border-bottom:1px solid #FF0000;">robes</span></x-word>, that they may have the right to the tree of life and may go through the gates into the city.<br>那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。<br><br><br>启22:15 <br>Outside are the dogs, those who practice <x-group group="magicXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">magic arts</span></x-group>, the <x-word word="sexually"><span style="border-bottom:1px solid #FF0000;">sexually</span></x-word> <x-word word="immoral"><span style="border-bottom:1px solid #800000;">immoral</span></x-word>, the <x-word word="murderers"><span style="border-bottom:1px solid #FF0000;">murderers</span></x-word>, the <x-word word="idolaters"><span style="border-bottom:1px solid #800000;">idolaters</span></x-word> and everyone who loves and practices <x-word word="falsehood"><span style="border-bottom:1px solid #800000;">falsehood</span></x-word>.<br>城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言编造虚谎的。<br><br><br>启22:16 <br>"I, Jesus, have sent my angel to give you this testimony for the churches. I am the Root and the <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">Offspring</span></x-word> of David, and the bright Morning Star."<br>我耶稣差遣我的使者为众教会将这些事向你们证明。我是大卫的根，又是他的后裔。我是明亮的晨星。”<br><br><br>启22:17 <br>The Spirit and the <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> say, "Come!" And let him who hears say, "Come!" <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> is <x-word word="thirsty"><span style="border-bottom:1px solid #800000;">thirsty</span></x-word>, let him come; and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> wishes, let him take the free gift of the water of life.<br>圣灵和新妇都说：“来！”听见的人也该说：“来！”口渴的人也当来；愿意的，都可以白白取生命的水喝。<br><br><br>启22:18 <br>I warn everyone who hears the words of the <x-word word="prophecy"><span style="border-bottom:1px solid #800000;">prophecy</span></x-word> of this book: If anyone adds anything to them, God will add to him <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word></span></x-group> described in this book.<br>我向一切听见这书上预言的作见证，若有人在这预言上加添什么， 神必将写在这书上的灾祸加在他身上；<br><br><br>启22:19 <br>And if anyone takes words away from this book of <x-word word="prophecy"><span style="border-bottom:1px solid #800000;">prophecy</span></x-word>, God will take away from him his share in the tree of life and in the holy city, which are described in this book.<br>这书上的预言，若有人删去什么， 神必从这书上所写的生命树和圣城删去他的分。<br><br><br>启22:20 <br>He who <x-group group="testifyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">testifies to</span></x-group> these things says, "Yes, <x-group group="iXamXcomingXsoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am coming soon</span></x-group>." <x-word word="amen"><span style="border-bottom:1px solid #800000;">Amen</span></x-word>. Come, Lord Jesus.<br>证明这事的说：“是了，我必快来！”阿们！主耶稣啊，我愿你来！<br><br><br>启22:21 <br>The <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> of the Lord Jesus be with God's people. <x-word word="amen"><span style="border-bottom:1px solid #800000;">Amen</span></x-word>.<br>愿主耶稣的恩惠常与众圣徒同在。阿们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>sexually</x-word0> ['sekʃəlɪ] adv. 性别地；两性之间地 { :4046}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>murderers</x-word0> [ˈmɜ:dəəz] n. 谋杀犯，凶手( murderer的名词复数 ) { :5115}<br><br><x-word0>healing</x-word0> [ˈhi:lɪŋ] n. 康复 adj. 能治愈的 v. 治疗（heal的现在分词） {toefl :5157}<br><br><x-word0>robes</x-word0> [rəubz] n. 长袍；礼服 v. （使）穿上长袍，礼服等（robe的第三人称单数） n. (Robes)人名；(西)罗韦斯 { :5241}<br><br><x-word0>alpha</x-word0> [ˈælfə] n. 希腊字母的第一个字母；开端；最初 { :5488}<br><br><x-word0>offspring</x-word0> [ˈɒfsprɪŋ] n. 后代，子孙；产物 {cet6 ky toefl ielts gre :5729}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>prophecy</x-word1> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word1>immoral</x-word1> [ɪˈmɒrəl] adj. 不道德的；邪恶的；淫荡的 { :9751}<br><br><x-word1>thirsty</x-word1> [ˈθɜ:sti] adj. 口渴的，口干的；渴望的，热望的 {zk gk :10308}<br><br><x-word1>behold</x-word1> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word1>amen</x-word1> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word1>vile</x-word1> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><x-word1>trustworthy</x-word1> [ˈtrʌstwɜ:ði] adj. 可靠的；可信赖的 {toefl ielts gre :13072}<br><br><x-word1>falsehood</x-word1> [ˈfɔ:lshʊd] n. 说谎；假话；不真实；错误的信仰 {gre :16951}<br><br><x-word1>omega</x-word1> [ˈəʊmɪgə] n. 最后；终了；希腊字母的最后一个字Ω n. 欧米茄（品牌名称） { :22650}<br><br><x-word1>idolaters</x-word1> [ ] n. 偶像崇拜者；盲目崇拜者 [网络] 偶像的；偶像来敬拜的；拜偶像的 { :39692}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>angel</x-word2> [ˈeɪndʒl] n. 天使；守护神；善人 vt. 出钱支持 n. (Angel)人名；(德、塞、俄、保、瑞典、挪)安格尔；(土)安盖尔；(法、葡)安热尔；(西)安赫尔；(英、罗)安杰尔 {cet4 ky :3295}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>as clear as crystal</x-group> [ ] [网络] 像水晶一样明澈；清澈透明；清如水晶 <br><br><x-group>clear as crystal</x-group> [ ] [网络] 水晶般清澈；清晰如同水晶；水晶般的轻莹 <br><br><x-group>magic art</x-group> [ ] [网络] 魔法艺术 <br><br><x-group>seal up</x-group> [si:l ʌp] na. 封；密封；确定；同“seal” [网络] 查封；封闭；密封住 <br><br><x-group>testify to</x-group> [ ] v. 证明；证实 [网络] 表明；说明；为什么作证 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>i am coming soon</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

