

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">尼1:1 <br>The words of Neemiah son of Hacaliah: In the month of <x-word word="kislev"><span style="border-bottom:1px solid #800000;">Kislev</span></x-word> in the twentieth year, while I was in <x-group group="theXcitadel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="citadel"><span style="border-bottom:1px solid #FF0000;">citadel</span></x-word></span></x-group> of <x-word word="susa"><span style="border-bottom:1px solid #0000FF;">Susa</span></x-word>,<br>哈迦利亚的儿子尼希米的言语如下：亚达薛西王二十年基斯流月，我在书珊城的宫中。<br><br><br>尼1:2 <br><x-word word="hanani"><span style="border-bottom:1px solid #0000FF;">Hanani</span></x-word>, one of my brothers, came from <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> with some other men, and I questioned them about the Jewish <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> that survived <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group>, and also about <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>那时，有我一个弟兄哈拿尼，同着几个人从犹大来。我问他们那些被掳归回剩下逃脱的犹大人和耶路撒冷的光景。<br><br><br>尼1:3 <br>They said to me, "Those who survived <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> and are back in the province are in great trouble and <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>. The wall of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> is broken down, and its gates have been burned with fire."<br>他们对我说：“那些被掳归回剩下的人在犹大省遭大难，受凌辱；并且耶路撒冷的城墙拆毁，城门被火焚烧。”<br><br><br>尼1:4 <br>When I heard these things, I sat down and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>. For some days I <x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> and fasted and prayed before <x-group group="theXgodXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of heaven</span></x-group>.<br>我听见这话，就坐下哭泣，悲哀几日，在天上的 神面前禁食祈祷说：<br><br><br>尼1:5 <br>Then I said: "O LORD, <x-group group="godXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God of heaven</span></x-group>, the great and <x-word word="awesome"><span style="border-bottom:1px solid #FF0000;">awesome</span></x-word> God, who keeps his <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> of love with those who love him and <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> his commands,<br>“耶和华天上的 神，大而可畏的 神啊，你向爱你、守你诫命的人守约，施慈爱。<br><br><br>尼1:6 <br>let your ear be <x-word word="attentive"><span style="border-bottom:1px solid #FF0000;">attentive</span></x-word> and your eyes open to hear the prayer <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servant</span></x-group> is praying before you day and night for <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group>, the people of Israel. <x-group group="iXconfess"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I confess</span></x-group> the sins we <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, including myself and my father's house, have committed against you.<br>愿你睁眼看，侧耳听，你仆人昼夜在你面前为你众仆人以色列民的祈祷，承认我们以色列人向你所犯的罪。我与我父家都有罪了。<br><br><br>尼1:7 <br>We have acted very <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word> toward you. We have not <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> the commands, <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and laws you gave <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servant</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>我们向你所行的甚是邪恶，没有遵守你藉着仆人摩西所吩咐的诫命、律例、典章。<br><br><br>尼1:8 <br>"Remember the instruction you gave <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servant</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying,'If you are <x-word word="unfaithful"><span style="border-bottom:1px solid #800000;">unfaithful</span></x-word>, I will scatter you among the nations,<br>求你记念所吩咐你仆人摩西的话说：'你们若犯罪，我就把你们分散在万民中；<br><br><br>尼1:9 <br>but if you return to me and <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> my commands, then even if your <x-word word="exiled"><span style="border-bottom:1px solid #FF0000;">exiled</span></x-word> people are <x-group group="atXtheXfarthest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at the <x-word word="farthest"><span style="border-bottom:1px solid #800000;">farthest</span></x-word></span></x-group> horizon, I will gather them from there and bring them to the place I have chosen as a <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> for my Name.'<br>但你们若归向我，谨守遵行我的诫命，你们被赶散的人虽在天涯，我也必从那里将他们招聚回来，带到我所选择立为我名的居所。'<br><br><br>尼1:10 <br>"They are <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group> and your people, whom you <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> by your great strength and your <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand.<br>这都是你的仆人、你的百姓，就是你用大力和大能的手所救赎的。<br><br><br>尼1:11 <br>O Lord, let your ear <x-group group="beXattentiveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="attentive"><span style="border-bottom:1px solid #FF0000;">attentive</span></x-word> to</span></x-group> the prayer of this your servant and to the prayer of your servants who <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> <x-word word="revering"><span style="border-bottom:1px solid #800000;">revering</span></x-word> your name. Give your servant success today by granting him favor in the presence of this man." I was <x-word word="cupbearer"><span style="border-bottom:1px solid #0000FF;">cupbearer</span></x-word> to the king.<br>主啊，求你侧耳听你仆人的祈祷，和喜爱敬畏你名众仆人的祈祷，使你仆人现今亨通，在王面前蒙恩。”我是作王酒政的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>exiled</x-word0> [eg'zaɪld] v. 放逐（exile的过去分词） adj. 流亡的；放逐的 { :5086}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>awesome</x-word0> [ˈɔ:səm] adj. 令人敬畏的；使人畏惧的；可怕的；极好的 {gk :6337}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>attentive</x-word0> [əˈtentɪv] adj. 留意的，注意的 {cet4 cet6 ky ielts :9473}<br><br><x-word0>citadel</x-word0> [ˈsɪtədəl] n. 城堡；大本营；避难处 {toefl :15300}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>unfaithful</x-word1> [ʌnˈfeɪθfl] adj. 不忠实的；不诚实的；不准确的 { :18240}<br><br><x-word1>revering</x-word1> ['rɪvɪərɪŋ] v. 崇敬，尊崇，敬畏( revere的现在分词 ) { :18435}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>wickedly</x-word1> ['wɪkɪdlɪ] adv. 恶劣地；居心叵测地 { :21917}<br><br><x-word1>Kislev</x-word1> ['kislef] n. (历法)基色娄月(即犹太教历9月,犹太国历3月,在公历11、12月间,共29或30天) { :32107}<br><br><x-word1>farthest</x-word1> [ˈfɑ:ðɪst] adj. 最远的；最久的（far的最高级） adv. 最远地（far的最高级）；最大程度地 { :34259}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><x-word2>servants</x-word2> ['sɜ:vənts] n. 仆人；服务员（servant的复数） { :1878}<br><br><x-word2>prayer</x-word2> [preə(r)] n. 祈祷，祷告；恳求；祈祷文 {gk cet4 cet6 ky :2098}<br><br><x-word2>commands</x-word2> [kə'mæns] n. [计] 命令，[计] 指令（command复数形式） { :2166}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cupbearer</x-word3> ['kʌpˌbeərə] n. 上酒人，斟酒人 <br><br><x-word3>Hanani</x-word3> [ ] [网络] 先见哈拿尼；乘云者 <br><br><x-word3>susa</x-word3> ['su:sә] n. 苏萨（突尼斯东北部港市）；苏萨城（古波斯城市） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at the farthest</x-group> [ ] na. 最远也不过；至迟也不过 <br><br><x-group>attentive to</x-group> [ ] 倾听；尊重；注意 <br><br><x-group>be attentive to</x-group> [bi: əˈtentɪv tu:] na. 注意；敬重；倾听 [网络] 对…关怀；留心；专心于某事 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>god of heaven</x-group> [ ] [网络] 天帝；上帝；天神 <br><br><x-group>i confess</x-group> [ ] [网络] 我忏悔；我坦白；我承认 <br><br><x-group>the Citadel</x-group> [ ] [网络] 堡垒；要塞军校；城堡 <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>the god of heaven</x-group> [ ] na. 天神 (Zeus, Jupiter) [网络] 天上的上帝；皇天上帝；天帝 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><x-group>your servant</x-group> [ ] [网络] 你的仆人；诗人的自称 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

