

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">尼9:1 <br>On the twenty-fourth day of the same month, the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> gathered together, fasting and wearing <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word> and having dust on their heads.<br>这月二十四日，以色列人聚集禁食，身穿麻衣，头蒙灰尘。<br><br><br>尼9:2 <br>Those of <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> <x-word word="descent"><span style="border-bottom:1px solid #FF0000;">descent</span></x-word> had separated themselves from all <x-word word="foreigners"><span style="border-bottom:1px solid #FF0000;">foreigners</span></x-word>. They stood in their places and confessed their sins and the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of their fathers.<br>以色列人（“人”原文作“种类”）就与一切外邦人离绝，站着承认自己的罪恶和列祖的罪孽。<br><br><br>尼9:3 <br>They stood where they were and read from the Book of the Law of the LORD their God for a quarter of the day, and spent another quarter in <x-word word="confession"><span style="border-bottom:1px solid #FF0000;">confession</span></x-word> and in <x-word word="worshiping"><span style="border-bottom:1px solid #800000;">worshiping</span></x-word> the LORD their God.<br>那日的四分之一，站在自己的地方，念耶和华他们 神的律法书；又四分之一认罪，敬拜耶和华他们的 神。<br><br><br>尼9:4 <br>Standing on the stairs were the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> -- <x-word word="jeshua"><span style="border-bottom:1px solid #0000FF;">Jeshua</span></x-word>, <x-word word="bani"><span style="border-bottom:1px solid #0000FF;">Bani</span></x-word>, Kadmiel, <x-word word="shebaniah"><span style="border-bottom:1px solid #0000FF;">Shebaniah</span></x-word>, <x-word word="bunni"><span style="border-bottom:1px solid #0000FF;">Bunni</span></x-word>, Sherebiah, <x-word word="bani"><span style="border-bottom:1px solid #0000FF;">Bani</span></x-word> and Kenani -- who called with loud voices to the LORD their God.<br>耶书亚、巴尼、甲篾、示巴尼、布尼、示利比、巴尼、基拿尼站在利未人的台上，大声哀求耶和华他们的 神。<br><br><br>尼9:5 <br>And the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> -- <x-word word="jeshua"><span style="border-bottom:1px solid #0000FF;">Jeshua</span></x-word>, Kadmiel, <x-word word="bani"><span style="border-bottom:1px solid #0000FF;">Bani</span></x-word>, Hashabneiah, Sherebiah, Hodiah, <x-word word="shebaniah"><span style="border-bottom:1px solid #0000FF;">Shebaniah</span></x-word> and Pethahiah -- said: "Stand up and <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group> your God, who is <x-group group="fromXeverlastingXtoXeverlasting"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> to <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word></span></x-group>." "<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> be your <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> name, and may it be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> above all <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> and praise.<br>利未人耶书亚、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼、毗他希雅说：“你们要站起来称颂耶和华你们的 神，永世无尽。耶和华啊，你荣耀之名是应当称颂的，超乎一切称颂和赞美！<br><br><br>尼9:6 <br>You alone are the LORD. You made <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>, even the highest heavens, and all their <x-word word="starry"><span style="border-bottom:1px solid #800000;">starry</span></x-word> host, the earth and all that is on it, the seas and all that is in them. You give life to everything, and <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">multitudes</span></x-word></span></x-group> of heaven <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> you.<br>你，惟独你是耶和华！你造了天和天上的天，并天上的万象，地和地上的万物，海和海中所有的，这一切都是你所保存的；天军也都敬拜你。<br><br><br>尼9:7 <br>"You are the LORD God, who chose <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> and brought him out of Ur of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> and named him <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>.<br>你是耶和华 神，曾拣选亚伯兰，领他出迦勒底的吾珥，给他改名叫亚伯拉罕。<br><br><br>尼9:8 <br>You found his heart <x-group group="faithfulXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> to</span></x-group> you, and you made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> him to give to his <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> the land of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, <x-word word="hittites"><span style="border-bottom:1px solid #800000;">Hittites</span></x-word>, <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, <x-word word="perizzites"><span style="border-bottom:1px solid #0000FF;">Perizzites</span></x-word>, <x-word word="jebusites"><span style="border-bottom:1px solid #0000FF;">Jebusites</span></x-word> and Girgashites. You have kept your promise because you are <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>.<br>你见他在你面前心里诚实，就与他立约，应许把迦南人、赫人、亚摩利人、比利洗人、耶布斯人、革迦撒人之地赐给他的后裔，且应验了你的话，因为你是公义的。<br><br><br>尼9:9 <br>"You saw the suffering of our <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> in Egypt; you heard their cry at the Red Sea.<br>你曾看见我们列祖在埃及所受的困苦，垂听他们在红海边的哀求，<br><br><br>尼9:10 <br>You sent <x-word word="miraculous"><span style="border-bottom:1px solid #FF0000;">miraculous</span></x-word> signs and wonders against <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, against all his officials and all the people of his land, for you knew how <x-word word="arrogantly"><span style="border-bottom:1px solid #800000;">arrogantly</span></x-word> the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> treated them. You made a name for yourself, which remains to this day.<br>就施行神迹奇事在法老和他一切臣仆并他国中的众民身上。你也得了名声，正如今日一样，因为你知道他们向我们列祖行事狂傲。<br><br><br>尼9:11 <br>You divided the sea before them, so that they passed through it on dry ground, but you <x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> their <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word> into the depths, like a stone into <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> waters.<br>你又在我们列祖面前把海分开，使他们在海中行走干地，将追赶他们的人抛在深海，如石头抛在大水中。<br><br><br>尼9:12 <br>By day you led them with <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group> of cloud, and by night with a <x-group group="pillarXofXfire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> of fire</span></x-group> to give them light on the way they were to take.<br>并且白昼用云柱引导他们，黑夜用火柱照亮他们当行的路。<br><br><br>尼9:13 <br>"You came down on <x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word></span></x-group>; you spoke to them from heaven. You gave them regulations and laws that are just and right, and <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and commands that are good.<br>你也降临在西乃山，从天上与他们说话，赐给他们正直的典章、真实的律法、美好的条例与诫命。<br><br><br>尼9:14 <br>You made known to them your <x-group group="holyXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word></span></x-group> and gave them commands, <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and laws through your servant <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>又使他们知道你的安息圣日，并藉你仆人摩西传给他们诫命、条例、律法。<br><br><br>尼9:15 <br>In their <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> you gave them bread from heaven and in their <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word> you brought them water from the rock; you told them to go in and take possession of the land you had sworn with <x-word word="uplifted"><span style="border-bottom:1px solid #FF0000;">uplifted</span></x-word> hand to give them.<br>从天上赐下粮食充他们的饥，从磐石使水流出解他们的渴，又吩咐他们进去得你起誓应许赐给他们的地。<br><br><br>尼9:16 <br>"But they, our <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word>, became <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> and stiff-necked, and did not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> your commands.<br>但我们的列祖行事狂傲，硬着颈项不听从你的诫命；<br><br><br>尼9:17 <br>They refused to listen and failed to remember the miracles you performed among them. They became stiff-necked and in their <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> appointed a leader in order to return to their <x-word word="slavery"><span style="border-bottom:1px solid #FF0000;">slavery</span></x-word>. But you are a forgiving God, <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> and <x-word word="compassionate"><span style="border-bottom:1px solid #FF0000;">compassionate</span></x-word>, slow to anger and <x-group group="aboundXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abounding"><span style="border-bottom:1px solid #FF0000;">abounding</span></x-word> in</span></x-group> love. Therefore you did not desert them,<br>不肯顺从，也不记念你在他们中间所行的奇事，竟硬着颈项，居心背逆，自立首领，要回他们为奴之地。但你是乐意饶恕人、有恩典、有怜悯、不轻易发怒、有丰盛慈爱的 神，并不丢弃他们。<br><br><br>尼9:18 <br>even when they cast for themselves an image of a <x-word word="calf"><span style="border-bottom:1px solid #FF0000;">calf</span></x-word> and said,'This is your god, who brought you up out of Egypt,' or when they committed awful <x-word word="blasphemies"><span style="border-bottom:1px solid #800000;">blasphemies</span></x-word>.<br>他们虽然铸了一只牛犊，彼此说'这是领你出埃及的 神'，因而大大惹动你的怒气；<br><br><br>尼9:19 <br>"Because of your great <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> you did not abandon them in the desert. By day the <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> of cloud did not <x-group group="ceaseXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cease to</span></x-group> guide them on their path, nor the <x-group group="pillarXofXfire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> of fire</span></x-group> by night to <x-group group="shineXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shine on</span></x-group> the way they were to take.<br>你还是大施怜悯，在旷野不丢弃他们。白昼，云柱不离开他们，仍引导他们行路；黑夜，火柱也不离开他们，仍照亮他们当行的路。<br><br><br>尼9:20 <br>You gave your good Spirit to instruct them. You did not <x-word word="withhold"><span style="border-bottom:1px solid #FF0000;">withhold</span></x-word> your <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> from their mouths, and you gave them water for their <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>.<br>你也赐下你良善的灵教训他们，未尝不赐吗哪使他们糊口，并赐水解他们的渴。<br><br><br>尼9:21 <br>For forty years you sustained them in the desert; they lacked nothing, their clothes did not wear out nor did their feet become <x-word word="swollen"><span style="border-bottom:1px solid #FF0000;">swollen</span></x-word>.<br>在旷野四十年，你养育他们，他们就一无所缺，衣服没有穿破，脚也没有肿。<br><br><br>尼9:22 <br>"You gave them kingdoms and nations, <x-group group="allotXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="allotting"><span style="border-bottom:1px solid #FF0000;">allotting</span></x-word> to</span></x-group> them even the remotest <x-word word="frontiers"><span style="border-bottom:1px solid #FF0000;">frontiers</span></x-word>. They took over the country of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and the country of <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>.<br>并且，你将列国之地照分赐给他们，他们就得了西宏之地、希实本王之地和巴珊王噩之地。<br><br><br>尼9:23 <br>You made their sons as numerous as the stars in the sky, and you brought them into the land that you told their fathers to enter and possess.<br>你也使他们的子孙多如天上的星，带他们到你所应许他们列祖进入得为业之地。<br><br><br>尼9:24 <br>Their sons went in and took possession of the land. You <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> before them the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, who lived in the land; you handed the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word> over to them, along with their kings and the peoples of the land, to deal with them as they pleased.<br>这样，他们进去得了那地，你在他们面前制伏那地的居民，就是迦南人；将迦南人和其君王并那地的居民，都交在他们手里，让他们任意而待。<br><br><br>尼9:25 <br>They captured <x-word word="fortified"><span style="border-bottom:1px solid #FF0000;">fortified</span></x-word> cities and <x-group group="fertileXland"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fertile"><span style="border-bottom:1px solid #FF0000;">fertile</span></x-word> land</span></x-group>; they took possession of houses filled with all kinds of good things, wells already dug, <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>, <x-group group="oliveXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> <x-word word="groves"><span style="border-bottom:1px solid #FF0000;">groves</span></x-word></span></x-group> and fruit trees <x-group group="inXabundance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word></span></x-group>. They ate to the full and were well-nourished; they <x-word word="reveled"><span style="border-bottom:1px solid #0000FF;">reveled</span></x-word> in your great <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word>.<br>他们得了坚固的城邑、肥美的地土、充满各样美物的房屋、凿成的水井、葡萄园、橄榄园，并许多果木树。他们就吃而得饱，身体肥胖，因你的大恩，心中快乐。<br><br><br>尼9:26 <br>"But they were <x-word word="disobedient"><span style="border-bottom:1px solid #800000;">disobedient</span></x-word> and <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> you; they put your law behind their backs. They killed your <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>, who had <x-word word="admonished"><span style="border-bottom:1px solid #FF0000;">admonished</span></x-word> them in order to turn them back to you; they committed awful <x-word word="blasphemies"><span style="border-bottom:1px solid #800000;">blasphemies</span></x-word>.<br>然而，他们不顺从，竟背叛你。将你的律法丢在背后，杀害那劝他们归向你的众先知，大大惹动你的怒气。<br><br><br>尼9:27 <br>So you handed them over to their enemies, who <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> them. But when they were <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> they cried out to you. From heaven you heard them, and in your great <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> you gave them <x-word word="deliverers"><span style="border-bottom:1px solid #800000;">deliverers</span></x-word>, who rescued them from the hand of their enemies.<br>所以你将他们交在敌人的手中，磨难他们。他们遭难的时候哀求你，你就从天上垂听，照你的大怜悯赐给他们拯救者，救他们脱离敌人的手。<br><br><br>尼9:28 <br>"But as soon as they were at rest, they again did what was evil in your sight. Then you abandoned them to the hand of their enemies so that they ruled over them. And when they cried out to you again, you heard from heaven, and in your <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> you delivered them time after time.<br>但他们得平安之后，又在你面前行恶，所以你丢弃他们在仇敌的手中，使仇敌辖制他们。然而他们转回哀求你，你仍从天上垂听，屡次照你的怜悯拯救他们。<br><br><br>尼9:29 <br>"You warned them to return to your law, but they became <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> and <x-word word="disobeyed"><span style="border-bottom:1px solid #800000;">disobeyed</span></x-word> your commands. They <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> your <x-word word="ordinances"><span style="border-bottom:1px solid #FF0000;">ordinances</span></x-word>, by which a man will live if he <x-word word="obeys"><span style="border-bottom:1px solid #FF0000;">obeys</span></x-word> them. <x-word word="stubbornly"><span style="border-bottom:1px solid #FF0000;">Stubbornly</span></x-word> they turned their backs on you, became stiff-necked and refused to listen.<br>又警戒他们，要使他们归服你的律法。他们却行事狂傲，不听从你的诫命，干犯你的典章（人若遵行就必因此活着），扭转肩头，硬着颈项，不肯听从。<br><br><br>尼9:30 <br>For many years you were patient with them. By your Spirit you <x-word word="admonished"><span style="border-bottom:1px solid #FF0000;">admonished</span></x-word> them through your <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>. Yet they paid no attention, so you handed them over to the <x-word word="neighboring"><span style="border-bottom:1px solid #FF0000;">neighboring</span></x-word> peoples.<br>但你多年宽容他们，又用你的灵藉众先知劝戒他们，他们仍不听从，所以你将他们交在列国之民的手中。<br><br><br>尼9:31 <br>But in your great <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> you did not put an end to them or abandon them, for you are a <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> and <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word> God.<br>然而你大发怜悯，不全然灭绝他们，也不丢弃他们；因为你是有恩典、有怜悯的 神。<br><br><br>尼9:32 <br>"Now therefore, O our God, the great, <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> and <x-word word="awesome"><span style="border-bottom:1px solid #FF0000;">awesome</span></x-word> God, who keeps his <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> of love, do not let all this <x-word word="hardship"><span style="border-bottom:1px solid #FF0000;">hardship</span></x-word> seem <x-word word="trifling"><span style="border-bottom:1px solid #FF0000;">trifling</span></x-word> in your eyes -- the <x-word word="hardship"><span style="border-bottom:1px solid #FF0000;">hardship</span></x-word> that has come upon us, upon our kings and leaders, upon our priests and <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>, upon our fathers and all your people, from the days of the kings of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> until today.<br>我们的 神啊，你是至大、至能、至可畏、守约施慈爱的 神。我们的君王、首领、祭司、先知、列祖和你的众民，从亚述列王的时候直到今日所遭遇的苦难，现在求你不要以为小。<br><br><br>尼9:33 <br>In all that has happened to us, you have been just; you have acted <x-word word="faithfully"><span style="border-bottom:1px solid #FF0000;">faithfully</span></x-word>, while we did wrong.<br>在一切临到我们的事上，你却是公义的；因你所行的是诚实，我们所作的是邪恶。<br><br><br>尼9:34 <br>Our kings, our leaders, our priests and our fathers did not follow your law; they did not pay attention to your commands or the warnings you gave them.<br>我们的君王、首领、祭司、列祖都不遵守你的律法，不听从你的诫命和你警戒他们的话。<br><br><br>尼9:35 <br>Even while they were in their kingdom, enjoying your great <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word> to them in the <x-word word="spacious"><span style="border-bottom:1px solid #FF0000;">spacious</span></x-word> and <x-group group="fertileXland"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fertile"><span style="border-bottom:1px solid #FF0000;">fertile</span></x-word> land</span></x-group> you gave them, they did not serve you or turn from their evil ways.<br>他们在本国里沾你大恩的时候，在你所赐给他们这广大肥美之地上，不事奉你，也不转离他们的恶行。<br><br><br>尼9:36 <br>"But see, we are slaves today, slaves in the land you gave our <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> so they could eat its fruit and the other good things it produces.<br>我们现今作了奴仆；至于你所赐给我们列祖享受其上的土产，并美物之地，看哪！我们在这地上作了奴仆！<br><br><br>尼9:37 <br>Because of our sins, its <x-group group="abundantXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abundant"><span style="border-bottom:1px solid #FF0000;">abundant</span></x-word> <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> goes to the kings you have placed over us. They rule over our bodies and our cattle as they please. We are in great <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>.<br>这地许多出产归了列王，就是你因我们的罪所派辖制我们的。他们任意辖制我们的身体和牲畜，我们遭了大难。”<br><br><br>尼9:38 <br>"In view of all this, we are making a binding agreement, putting it in writing, and our leaders, our <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> and our priests are <x-word word="affixing"><span style="border-bottom:1px solid #FF0000;">affixing</span></x-word> their <x-word word="seals"><span style="border-bottom:1px solid #FF0000;">seals</span></x-word> to it."<br>因这一切的事，我们立确实的约，写在册上。我们的首领、利未人和祭司都签了名。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seals</x-word0> [si:lz] n. seal的复数形式 { :4021}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>frontiers</x-word0> [ˈfrʌnˌtiəz] n. 边疆（frontier的复数）；尖端科学 { :4415}<br><br><x-word0>slavery</x-word0> [ˈsleɪvəri] n. 奴役；奴隶制度；奴隶身份 {gk cet4 cet6 :4574}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>confession</x-word0> [kənˈfeʃn] n. 忏悔，告解；供认；表白 {toefl :4818}<br><br><x-word0>neighboring</x-word0> ['neɪbərɪŋ] adj. 邻近的；附近的（等于neighbouring） v. 与…为邻；位于附近（neighbor的ing形式） {ielts :4833}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>swollen</x-word0> [ˈswəʊlən] adj. 肿胀的，浮肿的；浮夸的；激动兴奋的 { :4867}<br><br><x-word0>foreigners</x-word0> ['fɒrənəz] n. 外国人；外地人（foreigner的复数） { :4887}<br><br><x-word0>obeys</x-word0> [əuˈbeiz] v. 服从，听从( obey的第三人称单数 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>glorious</x-word0> [ˈglɔ:riəs] adj. 光荣的；辉煌的；极好的 {cet4 cet6 ky toefl ielts :5276}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>descent</x-word0> [dɪˈsent] n. 下降；血统；袭击 vt. 除去…的气味；使…失去香味 {cet6 ky toefl ielts gre :5385}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>calf</x-word0> [kɑ:f] n. [解剖] 腓肠，小腿；小牛；小牛皮；(鲸等大哺乳动物的)幼崽 { :5425}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>abundant</x-word0> [əˈbʌndənt] adj. 丰富的；充裕的；盛产 {gk cet4 ky toefl gre :6223}<br><br><x-word0>awesome</x-word0> [ˈɔ:səm] adj. 令人敬畏的；使人畏惧的；可怕的；极好的 {gk :6337}<br><br><x-word0>hardship</x-word0> [ˈhɑ:dʃɪp] n. 困苦；苦难；艰难险阻 {gk cet4 cet6 ky toefl :6378}<br><br><x-word0>Groves</x-word0> [grəuvz] n. 格罗夫斯（男子名）（女子名）或（姓氏） { :6481}<br><br><x-word0>withhold</x-word0> [wɪðˈhəʊld] vt. 保留，不给；隐瞒；抑制 vi. 忍住；克制 {cet6 ky ielts gre :6650}<br><br><x-word0>hurled</x-word0> [hə:ld] vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 n. 用力的投掷 { :7001}<br><br><x-word0>spacious</x-word0> [ˈspeɪʃəs] adj. 宽敞的，广阔的；无边无际的 {cet6 ky toefl ielts gre :7068}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>fertile</x-word0> [ˈfɜ:taɪl] adj. 富饶的，肥沃的；能生育的 {cet4 cet6 ky toefl ielts gre :7458}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>abounding</x-word0> [ə'baʊndɪŋ] adj. 丰富的；大量的 v. 大量存在；盛产（abound的ing形式） { :7676}<br><br><x-word0>compassionate</x-word0> [kəmˈpæʃənət] adj. 慈悲的；富于同情心的 vt. 同情；怜悯 {gre :7812}<br><br><x-word0>ordinances</x-word0> ['ɔ:dɪnənsɪz] n. <正>条例，法令( ordinance的名词复数 ) { :7919}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>miraculous</x-word0> [mɪˈrækjələs] adj. 不可思议的，奇迹的 {toefl gre :9336}<br><br><x-word0>subdued</x-word0> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word0>faithfully</x-word0> [ˈfeɪθfəli] adv. 忠实地；如实地；诚心诚意地；深信着地 { :9807}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>allotting</x-word0> [ə'lɒtɪŋ] v. 分配，拨给，摊派( allot的现在分词 ) { :11461}<br><br><x-word0>trifling</x-word0> [ˈtraɪflɪŋ] adj. 微不足道的；轻浮的 v. 浪费，闲聊（trifle的现在分词） {toefl :11802}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>admonished</x-word0> [ædˈmɔnɪʃt] v. 劝告( admonish的过去式和过去分词 ); 训诫; （温和地）责备; 轻责 { :12419}<br><br><x-word0>uplifted</x-word0> [ˌʌpˈlɪftɪd] v. 提高；抬起（uplift的过去分词形式） adj. 上升的；举起的 { :12721}<br><br><x-word0>fortified</x-word0> ['fɔ:tɪfaɪd] n. 强化酒（葡萄酒与白兰地或其他烈酒勾兑的混合酒，如Port酒） v. 筑防御工事于…（fortify的过去式） adj. 加强的 { :12751}<br><br><x-word0>stubbornly</x-word0> ['stʌbənlɪ] adv. 顽固地；倔强地 { :13316}<br><br><x-word0>affixing</x-word0> [əˈfɪksɪŋ] v. 附加( affix的现在分词 ); 粘贴; 加以; 盖（印章） { :13876}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>disobeyed</x-word1> [ˌdɪsəˈbeɪd] v. 不服从，不顺从( disobey的过去式和过去分词 ) { :15476}<br><br><x-word1>pursuers</x-word1> [pəˈsju:əz] n. 追赶者( pursuer的名词复数 ); 追捕者; 追求者; 从事者 { :15815}<br><br><x-word1>blasphemies</x-word1> [ˈblæsfəmi:z] n. 对上帝的亵渎，亵渎的言词[行为]( blasphemy的名词复数 ); 侮慢的言词（或行为） { :15818}<br><br><x-word1>starry</x-word1> [ˈstɑ:ri] n. (Starry)人名；(英)斯塔里 adj. 布满星星的；闪闪发光的；星光照耀的；星形的 { :15866}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>disobedient</x-word1> [ˌdɪsəˈbi:diənt] adj. 不服从的；违背的；不孝的 { :23499}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>arrogantly</x-word1> ['ærəɡəntlɪ] adv. 傲慢地；自大地 { :24742}<br><br><x-word1>manna</x-word1> [ˈmænə] n. 吗哪（古以色列人在经过荒野时所得的天赐食粮）；甘露；精神食粮；天赐之物 n. (Manna)人名；(阿拉伯、意)曼纳 { :25044}<br><br><x-word1>deliverers</x-word1> [ ] (deliverer 的复数) n. 救助者, 引渡人, 交付者 [经] 交付者, 递送人 { :30243}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><x-word1>Hittites</x-word1> [ ]  赫梯（上古的一个强国，其强盛期在公元前2000年至前1200年之间，中心在今小亚细亚中、东部） { :35858}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><x-word1>abram</x-word1> [ˈeibrəm] n. 艾布拉姆(Abraham 的异体) (m.) { :41133}<br><br><x-word1>worshiping</x-word1> [ˈwə:ʃipɪŋ] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 { :43019}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>bani</x-word3> ['bɑ:ni:] n. 动员令，恶骂(ban 的复数) <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>bunni</x-word3> [ ] [网络] 布尼；兔子；波尼 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>jebusites</x-word3> [ ] [网络] 耶布斯人；和耶布斯人 <br><br><x-word3>Jeshua</x-word3> [ ] n.杰舒亚 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>perizzites</x-word3> [ ] [网络] 比利洗人；比力洗人；比色人 <br><br><x-word3>reveled</x-word3> ['rev(ə)l] vi. 狂欢；陶醉 n. 狂欢；闹饮；喜庆狂欢活动 n. (Revel)人名；(意、罗、法)雷韦尔；(英)雷维尔 <br><br><x-word3>Shebaniah</x-word3> [ ] [网络] 示巴尼 <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>abound in</x-group> [əˈbaund in] v. 富于 [网络] 盛产；充满；富有 <br><br><x-group>abundant harvest</x-group> [ ] n. 丰收 [网络] 大丰收；收获丰盛；留学美国 <br><br><x-group>affix their seals to</x-group> [ ] vt.在...上盖印,保证 <br><br><x-group>allot to</x-group> [ ] 分给，拨给；分派给 <br><br><x-group>cease to</x-group> [ ] [网络] 不再出现某种情况；停止；终止 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>faithful to</x-group> [ˈfeiθful tu:] [网络] 忠于；忠实于；忠心于 <br><br><x-group>fertile land</x-group> [ ] un. 肥沃土地 [网络] 肥沃的土地；沃野；沃地 <br><br><x-group>from everlasting</x-group> [ ] [网络] 自古以来 <br><br><x-group>from everlasting to everlasting</x-group> [ ] na. 永远无穷地 [网络] 从永远到永远；从亘古直到永远；永远地 <br><br><x-group>holy Sabbath</x-group> [ ] 大安息日(指复活节的前一天)，复活节前夕 <br><br><x-group>in abundance</x-group> [ ] adv. 充足 [网络] 丰富；大量；丰富的 <br><br><x-group>Mount Sinai</x-group> [ ] [网络] 西奈山；西乃山；西奈山医院 <br><br><x-group>olive grove</x-group> [ ] [网络] 橄榄树丛；橄榄树林；橄榄园 <br><br><x-group>olive groves</x-group> [ ] [网络] 橄榄树丛 <br><br><x-group>Pillar of Fire</x-group> [ ] 火柱 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>shine on</x-group> [ ] v. 照射在…上 [网络] 闪耀；闪耀你的光采；照在…上 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>to shine</x-group> [ ] [网络] 照耀；发光；照亮 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

