

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">尼11:1 <br>Now the leaders of the people settled in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and the rest of the people cast lots to bring one out of every ten to live in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, <x-group group="theXholyXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the holy city</span></x-group>, while the remaining nine were to stay in their own towns.<br>百姓的首领住在耶路撒冷；其余的百姓掣签，每十人中使一人来住在圣城耶路撒冷，那九人住在别的城邑。<br><br><br>尼11:2 <br>The people <x-word word="commended"><span style="border-bottom:1px solid #FF0000;">commended</span></x-word> all the men who volunteered to live in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>凡甘心乐意住在耶路撒冷的，百姓都为他们祝福。<br><br><br>尼11:3 <br>These are the <x-word word="provincial"><span style="border-bottom:1px solid #FF0000;">provincial</span></x-word> leaders who settled in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> (now some <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, priests, <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, temple servants and <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of Solomon's servants lived in the towns of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, each on his own property in the various towns,<br>以色列人、祭司、利未人、尼提宁和所罗门仆人的后裔，都住在犹大城邑，各在自己的地业中。本省的首领住在耶路撒冷的记在下面，<br><br><br>尼11:4 <br>while other people from both <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> lived in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>): From the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>: Athaiah son of <x-word word="uzziah"><span style="border-bottom:1px solid #0000FF;">Uzziah</span></x-word>, <x-group group="theXsonXofXzechariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word></span></x-group>, the son of <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word>, the son of <x-word word="shephatiah"><span style="border-bottom:1px solid #0000FF;">Shephatiah</span></x-word>, the son of Mahalalel, a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="perez"><span style="border-bottom:1px solid #800000;">Perez</span></x-word>;<br>其中有些犹大人和便雅悯人。犹大人中有法勒斯的子孙、乌西雅的儿子亚他雅。乌西雅是撒迦利雅的儿子，撒迦利雅是亚玛利雅的儿子，亚玛利雅是示法提雅的儿子，示法提雅是玛勒列的儿子。<br><br><br>尼11:5 <br>and <x-word word="maaseiah"><span style="border-bottom:1px solid #0000FF;">Maaseiah</span></x-word> son of <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word>, the son of Col-Hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, <x-group group="theXsonXofXzechariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word></span></x-group>, a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="shelah"><span style="border-bottom:1px solid #0000FF;">Shelah</span></x-word>.<br>又有巴录的儿子玛西雅。巴录是谷何西的儿子，谷何西是哈赛雅的儿子，哈赛雅是亚大雅的儿子，亚大雅是约雅立的儿子，约雅立是撒迦利雅的儿子，撒迦利雅是示罗尼的儿子。<br><br><br>尼11:6 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="perez"><span style="border-bottom:1px solid #800000;">Perez</span></x-word> who lived in Jerusalem <x-word word="totaled"><span style="border-bottom:1px solid #800000;">totaled</span></x-word> 468 able men.<br>住在耶路撒冷法勒斯的子孙共四百六十八名，都是勇士。<br><br><br>尼11:7 <br>From the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>: Sallu son of <x-word word="meshullam"><span style="border-bottom:1px solid #0000FF;">Meshullam</span></x-word>, the son of <x-word word="joed"><span style="border-bottom:1px solid #0000FF;">Joed</span></x-word>, the son of <x-word word="pedaiah"><span style="border-bottom:1px solid #0000FF;">Pedaiah</span></x-word>, the son of Kolaiah, the son of <x-word word="maaseiah"><span style="border-bottom:1px solid #0000FF;">Maaseiah</span></x-word>, the son of <x-word word="ithiel"><span style="border-bottom:1px solid #0000FF;">Ithiel</span></x-word>, the son of Jeshaiah,<br>便雅悯人中有米书兰的儿子撒路。米书兰是约叶的儿子，约叶是毗大雅的儿子，毗大雅是哥赖雅的儿子，哥赖雅是玛西雅的儿子，玛西雅是以铁的儿子，以铁是耶筛亚的儿子。<br><br><br>尼11:8 <br>and his <x-word word="followers"><span style="border-bottom:1px solid #FF0000;">followers</span></x-word>, <x-word word="gabbai"><span style="border-bottom:1px solid #0000FF;">Gabbai</span></x-word> and <x-word word="sallai"><span style="border-bottom:1px solid #0000FF;">Sallai</span></x-word> -- 928 men.<br>其次有迦拜、撒来的子孙共九百二十八名。<br><br><br>尼11:9 <br><x-word word="joel"><span style="border-bottom:1px solid #800000;">Joel</span></x-word> son of Zicri was their chief officer, and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> son of Hassenuah was over the Second District of the city.<br>细基利的儿子约珥是他们的长官，哈西努亚的儿子犹大是耶路撒冷的副官。<br><br><br>尼11:10 <br>From the priests: <x-word word="jedaiah"><span style="border-bottom:1px solid #0000FF;">Jedaiah</span></x-word>; the son of Joiarib; <x-word word="jakin"><span style="border-bottom:1px solid #0000FF;">Jakin</span></x-word>;<br>祭司中有雅斤，又有约雅立的儿子耶大雅，<br><br><br>尼11:11 <br><x-word word="seraiah"><span style="border-bottom:1px solid #0000FF;">Seraiah</span></x-word> son of Hilkiah, the son of <x-word word="meshullam"><span style="border-bottom:1px solid #0000FF;">Meshullam</span></x-word>, the son of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>, the son of <x-word word="meraioth"><span style="border-bottom:1px solid #0000FF;">Meraioth</span></x-word>, the son of <x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word>, supervisor in the house of God,<br>还有管理神殿的西莱雅。西莱雅是希勒家的儿子，希勒家是米书兰的儿子，米书兰是撒督的儿子，撒督是米拉约的儿子，米拉约是亚希突的儿子。<br><br><br>尼11:12 <br>and their associates, who carried on work for <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> -- 822 men; Adaiah son of <x-word word="jeroham"><span style="border-bottom:1px solid #0000FF;">Jeroham</span></x-word>, the son of Pelaliah, the son of Amzi, <x-group group="theXsonXofXzechariah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word></span></x-group>, the son of Pashhur, the son of Malkijah,<br>还有他们的弟兄在殿里供职的，共八百二十二名。又有耶罗罕的儿子亚大雅。耶罗罕是毗拉利的儿子，毗拉利是暗洗的儿子，暗洗是撒迦利亚的儿子，撒迦利亚是巴施户珥的儿子，巴施户珥是玛基雅的儿子。<br><br><br>尼11:13 <br>and his associates, who were heads of families -- 242 men; Amashsai son of Azarel, the son of Ahzai, the son of <x-word word="meshillemoth"><span style="border-bottom:1px solid #0000FF;">Meshillemoth</span></x-word>, the son of <x-word word="immer"><span style="border-bottom:1px solid #0000FF;">Immer</span></x-word>,<br>还有他的弟兄作族长的，二百四十二名。又有亚萨列的儿子亚玛帅。亚萨列是亚哈赛的儿子，亚哈赛是米实利末的儿子，米实利末是音麦的儿子。<br><br><br>尼11:14 <br>and his associates, who were able men -- 128. Their chief officer was <x-word word="zabdiel"><span style="border-bottom:1px solid #0000FF;">Zabdiel</span></x-word> son of Haggedolim.<br>还有他们弟兄大能的勇士共一百二十八名。哈基多琳的儿子撒巴第业是他们的长官。<br><br><br>尼11:15 <br>From the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>: <x-word word="shemaiah"><span style="border-bottom:1px solid #0000FF;">Shemaiah</span></x-word> son of Hasshub, the son of Azrikam, the son of <x-word word="hashabiah"><span style="border-bottom:1px solid #0000FF;">Hashabiah</span></x-word>, the son of <x-word word="bunni"><span style="border-bottom:1px solid #0000FF;">Bunni</span></x-word>;<br>利未人中有哈述的儿子示玛雅。哈述是押利甘的儿子，押利甘是哈沙比雅的儿子，哈沙比雅是布尼的儿子。<br><br><br>尼11:16 <br><x-word word="shabbethai"><span style="border-bottom:1px solid #0000FF;">Shabbethai</span></x-word> and <x-word word="jozabad"><span style="border-bottom:1px solid #0000FF;">Jozabad</span></x-word>, two of the heads of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, who had charge of the outside work of the house of God;<br>又有利未人的族长沙比太和约撒拔，管理神殿的外事。<br><br><br>尼11:17 <br><x-word word="mattaniah"><span style="border-bottom:1px solid #0000FF;">Mattaniah</span></x-word> son of <x-word word="mica"><span style="border-bottom:1px solid #800000;">Mica</span></x-word>, the son of <x-word word="zabdi"><span style="border-bottom:1px solid #0000FF;">Zabdi</span></x-word>, the son of <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, the director who led in <x-word word="thanksgiving"><span style="border-bottom:1px solid #FF0000;">thanksgiving</span></x-word> and prayer; Bakbukiah, second among his associates; and <x-word word="abda"><span style="border-bottom:1px solid #0000FF;">Abda</span></x-word> son of Shammua, the son of <x-word word="galal"><span style="border-bottom:1px solid #0000FF;">Galal</span></x-word>, the son of <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>.<br>祈祷的时候，为称谢领首的是米迦的儿子玛他尼。米迦是撒底的儿子，撒底是亚萨的儿子。又有玛他尼弟兄中的八布迦为副。还有沙母亚的儿子押大。沙母亚是加拉的儿子，加拉是耶杜顿的儿子。<br><br><br>尼11:18 <br>The <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> in <x-group group="theXholyXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the holy city</span></x-group> <x-word word="totaled"><span style="border-bottom:1px solid #800000;">totaled</span></x-word> 284.<br>在圣城的利未人共二百八十四名。<br><br><br>尼11:19 <br>The <x-word word="gatekeepers"><span style="border-bottom:1px solid #FF0000;">gatekeepers</span></x-word>: <x-word word="akkub"><span style="border-bottom:1px solid #0000FF;">Akkub</span></x-word>, <x-word word="talmon"><span style="border-bottom:1px solid #0000FF;">Talmon</span></x-word> and their associates, who kept watch at the gates -- 172 men.<br>守门的是亚谷和达们，并守门的弟兄，共一百七十二名。<br><br><br>尼11:20 <br>The rest of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, with the priests and <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, were in all the towns of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, each on his <x-group group="ancestralXproperty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ancestral"><span style="border-bottom:1px solid #FF0000;">ancestral</span></x-word> property</span></x-group>.<br>其余的以色列人、祭司、利未人，都住在犹大的一切城邑，各在自己的地业中。<br><br><br>尼11:21 <br><x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The temple</span></x-group> servants lived on the hill of <x-word word="ophel"><span style="border-bottom:1px solid #0000FF;">Ophel</span></x-word>, and <x-word word="ziha"><span style="border-bottom:1px solid #0000FF;">Ziha</span></x-word> and Gishpa were in charge of them.<br>尼提宁却住在俄斐勒，西哈和基斯帕管理他们。<br><br><br>尼11:22 <br>The chief officer of the Levites in Jerusalem was <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word> son of <x-word word="bani"><span style="border-bottom:1px solid #0000FF;">Bani</span></x-word>, the son of <x-word word="hashabiah"><span style="border-bottom:1px solid #0000FF;">Hashabiah</span></x-word>, the son of <x-word word="mattaniah"><span style="border-bottom:1px solid #0000FF;">Mattaniah</span></x-word>, the son of <x-word word="mica"><span style="border-bottom:1px solid #800000;">Mica</span></x-word>. <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word> was one of Asaph's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>, who were the singers responsible for the service of the house of God.<br>在耶路撒冷，利未人的长官，管理神殿事务的是歌唱者亚萨的子孙、巴尼的儿子乌西。巴尼是哈沙比雅的儿子，哈沙比雅是玛他尼的儿子，玛他尼是米迦的儿子。<br><br><br>尼11:23 <br>The singers were under the king's orders, which regulated their daily activity.<br>王为歌唱的出命令，每日供给他们必有一定之粮。<br><br><br>尼11:24 <br>Pethahiah son of Meshezabel, one of the descendants of <x-word word="zerah"><span style="border-bottom:1px solid #0000FF;">Zerah</span></x-word> son of Judah, was the king's agent in all affairs relating to the people.<br>犹大儿子谢拉的子孙、米示萨别的儿子毗他希雅，辅助王办理犹大民的事。<br><br><br>尼11:25 <br>As for the villages with their fields, some of the people of Judah lived in Kiriath <x-word word="arba"><span style="border-bottom:1px solid #0000FF;">Arba</span></x-word> and its surrounding settlements, in <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word> and its settlements, in Jekabzeel and its villages,<br>至于村庄和属村庄的田地，有犹大人住在基列亚巴和属基列亚巴的乡村，底本和属底本的乡村，叶甲薛和属叶甲薛的村庄，<br><br><br>尼11:26 <br>in <x-word word="jeshua"><span style="border-bottom:1px solid #0000FF;">Jeshua</span></x-word>, in <x-word word="moladah"><span style="border-bottom:1px solid #0000FF;">Moladah</span></x-word>, in <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="pelet"><span style="border-bottom:1px solid #0000FF;">Pelet</span></x-word>,<br>耶书亚、摩拉大、伯帕列、<br><br><br>尼11:27 <br>in <x-word word="hazar"><span style="border-bottom:1px solid #0000FF;">Hazar</span></x-word> Shual, in <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word> and its settlements,<br>哈萨书亚、别是巴和属别是巴的乡村，<br><br><br>尼11:28 <br>in <x-word word="ziklag"><span style="border-bottom:1px solid #0000FF;">Ziklag</span></x-word>, in Meconah and its settlements,<br>洗革拉、米哥拿和属米哥拿的乡村，<br><br><br>尼11:29 <br>in <x-word word="en"><span style="border-bottom:1px solid #FF0000;">En</span></x-word> <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word>, in <x-word word="zorah"><span style="border-bottom:1px solid #0000FF;">Zorah</span></x-word>, in <x-word word="jarmuth"><span style="border-bottom:1px solid #0000FF;">Jarmuth</span></x-word>,<br>音临门、琐拉、耶末、<br><br><br>尼11:30 <br><x-word word="zanoah"><span style="border-bottom:1px solid #0000FF;">Zanoah</span></x-word>, <x-word word="adullam"><span style="border-bottom:1px solid #0000FF;">Adullam</span></x-word> and their villages, in <x-word word="lachish"><span style="border-bottom:1px solid #0000FF;">Lachish</span></x-word> and its fields, and in <x-word word="azekah"><span style="border-bottom:1px solid #0000FF;">Azekah</span></x-word> and its settlements. So they were living all the way from <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word> to the Valley of <x-word word="hinnom"><span style="border-bottom:1px solid #0000FF;">Hinnom</span></x-word>.<br>撒挪亚、亚杜兰和属这两处的村庄，拉吉和属拉吉的田地，亚西加和属亚西加的乡村。他们所住的地方，是从别是巴直到欣嫩谷。<br><br><br>尼11:31 <br>The descendants of the <x-word word="benjamites"><span style="border-bottom:1px solid #0000FF;">Benjamites</span></x-word> from <x-word word="geba"><span style="border-bottom:1px solid #0000FF;">Geba</span></x-word> lived in Micmash, <x-word word="aija"><span style="border-bottom:1px solid #0000FF;">Aija</span></x-word>, <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and its settlements,<br>便雅悯人从迦巴起，住在密抹、亚雅、伯特利和属伯特利的乡村，<br><br><br>尼11:32 <br>in <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>, <x-word word="nob"><span style="border-bottom:1px solid #800000;">Nob</span></x-word> and <x-word word="ananiah"><span style="border-bottom:1px solid #0000FF;">Ananiah</span></x-word>,<br>亚拿突、挪伯、亚难雅、<br><br><br>尼11:33 <br>in <x-word word="hazor"><span style="border-bottom:1px solid #0000FF;">Hazor</span></x-word>, <x-word word="ramah"><span style="border-bottom:1px solid #0000FF;">Ramah</span></x-word> and <x-word word="gittaim"><span style="border-bottom:1px solid #0000FF;">Gittaim</span></x-word>,<br>夏琐、拉玛、基他音、<br><br><br>尼11:34 <br>in <x-word word="hadid"><span style="border-bottom:1px solid #0000FF;">Hadid</span></x-word>, <x-word word="zeboim"><span style="border-bottom:1px solid #0000FF;">Zeboim</span></x-word> and <x-word word="neballat"><span style="border-bottom:1px solid #0000FF;">Neballat</span></x-word>,<br>哈叠、洗编、尼八拉、<br><br><br>尼11:35 <br>in <x-word word="lod"><span style="border-bottom:1px solid #0000FF;">Lod</span></x-word> and <x-word word="ono"><span style="border-bottom:1px solid #FF0000;">Ono</span></x-word>, and in the Valley of the <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">Craftsmen</span></x-word>.<br>罗德、阿挪、匠人之谷。<br><br><br>尼11:36 <br>Some of the divisions of the Levites of Judah settled in <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>.<br>利未人中有几班曾住在犹大地归于便雅悯的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>provincial</x-word0> [prəˈvɪnʃl] n. 粗野的人；乡下人；外地人 adj. 省的；地方性的；偏狭的 {gre :4185}<br><br><x-word0>thanksgiving</x-word0> [ˌθæŋksˈgɪvɪŋ] n. 感恩 {cet6 ky :4464}<br><br><x-word0>followers</x-word0> ['fɔ:ləʊəz] n. 追随者；仿效者；契约附页；随动件（follower的复数） { :5012}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>craftsmen</x-word0> ['krɑ:ftmən] n. 工匠；手艺人（craftsman的复数形式） { :6128}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>commended</x-word0> [kəˈmendid] vt. 推荐；称赞；把…委托 vi. 称赞；表扬 { :7594}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>ancestral</x-word0> [æn'sestrəl] adj. 祖先的；祖传的 {toefl :8966}<br><br><x-word0>en</x-word0> [en] n. 半方；字母N prep. 在…中 n. (En)人名；(芬、柬)恩 { :9798}<br><br><x-word0>ono</x-word0> [ ] abbr. 或最近报价（售货广告用语） n. (Ono)人名；(意)奥诺 { :13615}<br><br><x-word0>gatekeepers</x-word0> [ˈɡeitˌki:pəz] n. 看门人( gatekeeper的名词复数 ) { :15035}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Joel</x-word1> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>perez</x-word1> [ ]  [人名] 佩雷斯; [地名] [菲律宾、美国] 佩雷斯 { :23732}<br><br><x-word1>mica</x-word1> [ˈmaɪkə] n. [矿物] 云母 n. (Mica)人名；(意、罗、赤几)米卡；(英)迈卡；(塞)米察 { :26041}<br><br><x-word1>nob</x-word1> [nɒb] n. 头；大人物；[建] 球形门柄 vt. 打…的头 { :33567}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>totaled</x-word1> ['təʊt(ə)l] adj. 全部的；完全的；整个的 vt. 总数达 vi. 合计 n. 总数，合计 n. (Total)人名；(法、德)托塔尔 { :41898}<br><br><x-word1>Asaph</x-word1> [ ]  [人名] 阿萨夫 { :44083}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>settlements</x-word2> ['setlmənts] n. 定居点，殖民地（settlement复数） { :1600}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abda</x-word3> [ ] [地名] 阿卜达(地区) ( 摩洛 ) <br><br><x-word3>Adullam</x-word3> [ ] [网络] 亚杜兰；亚杜兰洞；阿杜兰姆 <br><br><x-word3>Ahitub</x-word3> [ ] [网络] 亚希突；亚希米勒是亚希突；亚希米勒又是亚希突 <br><br><x-word3>Aija</x-word3> [ ] [地名] 艾哈 ( 秘 ) <br><br><x-word3>Akkub</x-word3> [ ] [网络] 阿谷；亚谷；亚雅伦 <br><br><x-word3>Amariah</x-word3> [ ] n.阿马赖亚 <br><br><x-word3>Ananiah</x-word3> [ ] n. (Ananiah)人名；(赞)阿纳尼亚 <br><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>arba</x-word3> [ ] abbr. American Road Builders Association 美国筑路商协会 <br><br><x-word3>Azekah</x-word3> [ ] [网络] 亚西加 <br><br><x-word3>bani</x-word3> ['bɑ:ni:] n. 动员令，恶骂(ban 的复数) <br><br><x-word3>baruch</x-word3> [英 [bəˈru:k] 美 [ˈbɛrək, bəruk] n. n. 巴鲁克（男子名）；（圣经）巴鲁书 <br><br><x-word3>Beersheba</x-word3> [biə'ʃi:bə] n. 贝尔谢巴（巴勒斯坦城市） <br><br><x-word3>Benjamites</x-word3> [ ] [网络] 本杰明 <br><br><x-word3>bunni</x-word3> [ ] [网络] 布尼；兔子；波尼 <br><br><x-word3>Dibon</x-word3> [ ] [地名] *底本(济班的古称) ( 约 ) <br><br><x-word3>gabbai</x-word3> [ ] [网络] 迦拜；司募 <br><br><x-word3>galal</x-word3> [ ] [网络] 迦拉；交托；杰拉勒 <br><br><x-word3>Geba</x-word3> [ ] [地名] 热巴 ( 几比 ) <br><br><x-word3>Gittaim</x-word3> [ ] [网络] 基他音；早先逃到基他音 <br><br><x-word3>hadid</x-word3> [ ] [网络] 哈迪德；哈叠；建筑师哈迪特 <br><br><x-word3>Hashabiah</x-word3> [ ] [网络] 哈沙比雅 <br><br><x-word3>hazar</x-word3> [ ]  [地名] [土耳其] 哈扎尔（切莱肯的旧称） <br><br><x-word3>Hazor</x-word3> [hɑ:'zɔ:] 哈措尔(以色列境内的古城市，位于加利利海以北) <br><br><x-word3>hinnom</x-word3> [ ] [网络] 欣嫩子谷；本希农；后半个字乃是希腊文的欣 <br><br><x-word3>immer</x-word3> [ ] adv. 永远；总是（德语词） <br><br><x-word3>ithiel</x-word3> [ ]  [人名] 伊锡尔 <br><br><x-word3>Jakin</x-word3> [ ] [地名] 贾金山 ( 阿富 ) <br><br><x-word3>Jarmuth</x-word3> [ ] [网络] 耶末；雅尔慕特 <br><br><x-word3>Jedaiah</x-word3> [ ] [网络] 耶大雅 <br><br><x-word3>Jeduthun</x-word3> [ ] [网络] 耶杜顿；耶杜通 <br><br><x-word3>Jeroham</x-word3> [ ] n. (Jeroham)人名；(法)热罗昂 <br><br><x-word3>Jeshua</x-word3> [ ] n.杰舒亚 <br><br><x-word3>joed</x-word3> [dʒəu] n. 乔（男子名） <br><br><x-word3>Jozabad</x-word3> [ ] [网络] 耶匝巴得 <br><br><x-word3>lachish</x-word3> [ ] [网络] 拉吉；拉吉城；拉基士 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>lod</x-word3> [ ] abbr. 《牛津小词典》（Little Oxford Dictionary）；细节级别（Level of Detail） <br><br><x-word3>Maaseiah</x-word3> [ ] [网络] 玛西雅；玛阿色雅 <br><br><x-word3>Mattaniah</x-word3> [ ] [网络] 玛探雅；立约雅斤的叔叔玛探雅；玛他拿 <br><br><x-word3>Meraioth</x-word3> [ ] [网络] 米拉约 <br><br><x-word3>Meshillemoth</x-word3> [ ] [网络] 利末 <br><br><x-word3>Meshullam</x-word3> [ ] [网络] 米书兰 <br><br><x-word3>Moladah</x-word3> [ ] [网络] 摩拉大 <br><br><x-word3>Neballat</x-word3> [ ] [网络] 尼八拉 <br><br><x-word3>Ophel</x-word3> [ ] [网络] 俄斐勒；敖斐耳；奥费尔山 <br><br><x-word3>Pedaiah</x-word3> [ ] [网络] 昆大雅 <br><br><x-word3>pelet</x-word3> [ ] [网络] 小皮 <br><br><x-word3>ramah</x-word3> [ ]  [地名] [美国] 拉马 <br><br><x-word3>Rimmon</x-word3> ['rimәn] n. [宗]临门(《圣经·列王纪·下》中亚述人和巴比伦崇拜的神) <br><br><x-word3>Sallai</x-word3> [ ] n. (Sallai)人名；(匈)绍洛伊 <br><br><x-word3>Seraiah</x-word3> [ ] [网络] 莱雅；拿住大祭司西莱雅 <br><br><x-word3>Shabbethai</x-word3> [ ] [网络] 沙比太 <br><br><x-word3>Shelah</x-word3> [ ] [网络] 沙拉；希拉；要求 <br><br><x-word3>Shemaiah</x-word3> [ ] [网络] 示玛雅；先知示玛雅 <br><br><x-word3>Shephatiah</x-word3> [ ] [网络] 法提雅；士法提亚 <br><br><x-word3>talmon</x-word3> [ ] [网络] 塔尔蒙；塔尔莫 <br><br><x-word3>uzzi</x-word3> [ ] [网络] 乌西 <br><br><x-word3>Uzziah</x-word3> [ ] 乌西雅 <br><br><x-word3>Zabdi</x-word3> [ ] [网络] 匝贝狄；撒底 <br><br><x-word3>Zabdiel</x-word3> [ ] n. 扎布迪尔 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zanoah</x-word3> [ ] [网络] 撒挪亚 <br><br><x-word3>Zeboim</x-word3> [ ] [网络] 赛波音；洗编；波音谷 <br><br><x-word3>zechariah</x-word3> [ ] n. 希伯来一先知 <br><br><x-word3>Zerah</x-word3> [ ] 齐拉（人名） <br><br><x-word3>Ziha</x-word3> [ ] [网络] 西哈；蒸下；圪老人们蒸下 <br><br><x-word3>Ziklag</x-word3> [ ] [网络] 洗革拉；洗革拉城 <br><br><x-word3>zorah</x-word3> [ ] [网络] 琐拉；祚辣；琐拉城 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>ancestral property</x-group> [ ] [网络] 祖业；祖产 <br><br><x-group>holy city</x-group> [ ] na. 圣城 [网络] 圣熙纳；神圣的城市；圣城颂 <br><br><x-group>the holy city</x-group> [ ] [网络] 圣城；圣城颂；耶路撒冷 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>the son of zechariah</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

