

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结4:1 <br>"Now, son of man, take a clay <x-word word="tablet"><span style="border-bottom:1px solid #FF0000;">tablet</span></x-word>, put it in front of you and draw the city of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> on it.<br>人子啊，你要拿一块砖摆在你面前，将一座耶路撒冷城画在其上。<br><br><br>结4:2 <br>Then lay <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> to it: <x-word word="erect"><span style="border-bottom:1px solid #FF0000;">Erect</span></x-word> <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> works against it, build a <x-group group="rampXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ramp"><span style="border-bottom:1px solid #FF0000;">ramp</span></x-word> up</span></x-group> to it, set up camps against it and put <x-word word="battering"><span style="border-bottom:1px solid #FF0000;">battering</span></x-word> <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word> around it.<br>又围困这城，造台筑垒，安营攻击，在四围安设撞锤攻城，<br><br><br>结4:3 <br>Then take an iron pan, place it as an iron wall between you and the city and turn your face toward it. It will <x-group group="beXunderXsiege"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be under <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word></span></x-group>, and you shall <x-word word="besiege"><span style="border-bottom:1px solid #800000;">besiege</span></x-word> it. This will be a sign to the house of Israel.<br>又要拿个铁鏊放在你和城的中间，作为铁墙。你要对面攻击这城，使城被困，这样，好作以色列家的预兆。<br><br><br>结4:4 <br>"Then lie on your left side and put the sin of the house of Israel upon yourself. You are to bear their sin for the number of days you lie on your side.<br>你要向左侧卧，承当以色列家的罪孽；要按你向左侧卧的日数，担当他们的罪孽，<br><br><br>结4:5 <br>I have assigned you the same number of days as the years of their sin. So for 390 days you will bear the sin of the house of Israel.<br>因为我已将他们作孽的年数，定为你向左侧卧的日数，就是三百九十日，你要这样担当以色列家的罪孽。<br><br><br>结4:6 <br>"After you have finished this, lie down again, this time on your right side, and bear the sin of the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. I have assigned you 40 days, a day for each year.<br>再者，你满了这些日子，还要向右侧卧，担当犹大家的罪孽。我给你定规侧卧四十日，一日顶一年。<br><br><br>结4:7 <br>Turn your face toward the <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and with bared arm <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> against her.<br>你要露出膀臂，面向被困的耶路撒冷，说预言攻击这城。<br><br><br>结4:8 <br>I will tie you up with ropes so that you cannot turn from one side to the other until you have finished the days of your <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word>.<br>我用绳索捆绑你，使你不能辗转，直等你满了困城的日子。<br><br><br>结4:9 <br>"Take <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> and <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word>, beans and <x-word word="lentils"><span style="border-bottom:1px solid #800000;">lentils</span></x-word>, <x-word word="millet"><span style="border-bottom:1px solid #800000;">millet</span></x-word> and spelt; put them in a <x-group group="storageXjar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">storage <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word></span></x-group> and use them to make bread for yourself. You are to eat it during the 390 days you lie on your side.<br>你要取小麦、大麦、豆子、红豆、小米、粗麦，装在一个器皿中，用以为自己做饼。要按你侧卧的三百九十日吃这饼。<br><br><br>结4:10 <br>Weigh out twenty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of food to eat each day and eat it at set times.<br>你所吃的要按分两吃：每日二十舍客勒，按时而吃。<br><br><br>结4:11 <br>Also measure out <x-group group="aXsixth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sixth</span></x-group> of a <x-word word="hin"><span style="border-bottom:1px solid #0000FF;">hin</span></x-word> of water and drink it at set times.<br>你喝水也要按制子：每日喝一欣六分之一，按时而喝。<br><br><br>结4:12 <br>Eat the food as you would a <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word> cake; bake it in the sight of the people, using <x-group group="humanXexcrement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">human <x-word word="excrement"><span style="border-bottom:1px solid #800000;">excrement</span></x-word></span></x-group> for fuel."<br>你吃这饼像吃大麦饼一样，要用人粪在众人眼前烧烤。”<br><br><br>结4:13 <br>The LORD said, "In this way the people of Israel will eat <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> food among the nations where I will drive them."<br>耶和华说：“以色列人在我所赶他们到的各国中，也必这样吃不洁净的食物。”<br><br><br>结4:14 <br>Then I said, "Not so, <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD! I have never <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> myself. From my youth until now I have never eaten anything found dead or torn by wild animals. No <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> meat has ever entered my mouth."<br>我说：“哎！主耶和华啊，我素来未曾被玷污，从幼年到如今没有吃过自死的，或被野兽撕裂的，那可憎的肉也未曾入我的口。”<br><br><br>结4:15 <br>"Very well," he said, "I will let you bake your bread over <x-group group="cowXmanure"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cow <x-word word="manure"><span style="border-bottom:1px solid #FF0000;">manure</span></x-word></span></x-group> instead of <x-group group="humanXexcrement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">human <x-word word="excrement"><span style="border-bottom:1px solid #800000;">excrement</span></x-word></span></x-group>."<br>于是他对我说：“看哪，我给你牛粪代替人粪，你要将你的饼烤在其上。”<br><br><br>结4:16 <br>He then said to me: "Son of man, I will cut off the supply of food in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>. The people will eat <x-word word="rationed"><span style="border-bottom:1px solid #FF0000;">rationed</span></x-word> food in anxiety and drink <x-word word="rationed"><span style="border-bottom:1px solid #FF0000;">rationed</span></x-word> water <x-group group="inXdespair"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="despair"><span style="border-bottom:1px solid #FF0000;">despair</span></x-word></span></x-group>,<br>他又对我说：“人子啊，我必在耶路撒冷折断他们的杖，就是断绝他们的粮。他们吃饼要按分两，忧虑而吃；喝水也要按制子，惊惶而喝。<br><br><br>结4:17 <br>for food and water will be <x-word word="scarce"><span style="border-bottom:1px solid #FF0000;">scarce</span></x-word>. They will be <x-word word="appalled"><span style="border-bottom:1px solid #FF0000;">appalled</span></x-word> at the sight of each other and will waste away because of their sin.<br>使他们缺粮缺水，彼此惊惶，因自己的罪孽消灭。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jar</x-word0> [dʒɑ:(r)] n. 罐；广口瓶；震动；刺耳声 vi. 冲突；不一致；震惊；发刺耳声 vt. 震动；刺激；使震动 n. (Jar)人名；(罗)扎尔 {gk cet4 cet6 ky toefl gre :4262}<br><br><x-word0>erect</x-word0> [ɪˈrekt] vt. 使竖立；建造；安装 adj. 竖立的；笔直的；因性刺激而勃起的 vi. 直立；勃起 {cet4 cet6 ky toefl ielts gre :4303}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>despair</x-word0> [dɪˈspeə(r)] n. 绝望；令人绝望的人或事 vi. 绝望，丧失信心 {cet4 cet6 ky ielts :4747}<br><br><x-word0>tablet</x-word0> [ˈtæblət] n. 碑；药片；写字板；小块；平板电脑 vt. 用碑牌纪念；将(备忘录等)写在板上；将…制成小片或小块 {cet4 cet6 ky ielts :4781}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>siege</x-word0> [si:dʒ] n. 围攻；包围；围城；不断袭击；长期努力 vt. 围攻；包围 {cet6 ky toefl ielts gre :6091}<br><br><x-word0>ramp</x-word0> [ræmp] n. 斜坡，坡道；敲诈 vt. 敲诈；使有斜面 vi. 蔓延；狂跳乱撞；敲诈 {toefl :6097}<br><br><x-word0>scarce</x-word0> [skeəs] adj. 缺乏的，不足的；稀有的 adv. 仅仅；几乎不；几乎没有 {cet4 cet6 ky toefl ielts :6771}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>battering</x-word0> [ˈbætərɪŋ] n. 重创；连续打击 v. 混合；打碎（batter的现在分词） { :7225}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>rationed</x-word0> [ˈræʃənd] vt. 配给；定量供应 n. 定量；口粮；配给量 { :8465}<br><br><x-word0>appalled</x-word0> [əˈpɔ:ld] adj. 惊骇的；丧胆的 { :8691}<br><br><x-word0>manure</x-word0> [məˈnjʊə(r)] vt. 施肥于；耕种 n. 肥料；粪肥 {toefl ielts gre :9810}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>besiege</x-word1> [bɪˈsi:dʒ] vt. 围困；包围；烦扰 {toefl gre :13751}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>lentils</x-word1> [ˈlentəlz] n. 小扁豆( lentil的名词复数 ); 小扁豆植株 { :15441}<br><br><x-word1>millet</x-word1> [ˈmɪlɪt] n. 小米；粟；稷；黍的子实 n. (Millet)人名；(西)米列特；(法)米勒；(英)米利特 { :16995}<br><br><x-word1>excrement</x-word1> [ˈekskrɪmənt] n. 粪便，排泄物 {ielts :19671}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>sin</x-word2> [sɪn] n. 罪恶；罪孽；过失 vt. 犯罪 vi. 犯罪；犯过失 n. (Sin)人名；(罗)西恩；(匈)欣；(柬、阿拉伯)辛；(缅)信 {cet4 cet6 ky toefl :3285}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>hin</x-word3> [hin] n. 赫因（古代希伯来人的液量单位，约相当于1又1/2加仑） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sixth</x-group> [ ] [网络] 六分之一；序数词前不定代词 <br><br><x-group>battering ram</x-group> ['bætəriŋ,ræm] n. （旧时的圆木）攻城锤 [网络] 攻城槌；破城槌；冲车 <br><br><x-group>be under siege</x-group> [ ] 被围困 <br><br><x-group>cow manure</x-group> [ ] [网络] 牛粪；牛粪肥；埋在泥土后的牛粪 <br><br><x-group>human excrement</x-group> [ ] un. 人类排泄物；人粪尿；屎 [网络] 大粪；大便；人的大便 <br><br><x-group>in despair</x-group> [ ] na. 绝望地 [网络] 绝望的；失望；在绝望中 <br><br><x-group>lay siege</x-group> [ ] [网络] 围困 <br><br><x-group>lay siege to</x-group> [lei si:dʒ tu:] na. 包围 [网络] 围攻；努力追求 <br><br><x-group>ramp ... up</x-group> [ ] v. 上升；增加；提高 [网络] 斜升；加大；自举 <br><br><x-group>ramp up</x-group> [ræmp ʌp] vt.& vi. [动词短语]加强，加大; 斜坡上升 <br><br><x-group>storage jar</x-group> [ ] [网络] 储物罐；密封及储存罐；储藏罐 <br><br><x-group>under siege</x-group> [ˈʌndə si:dʒ] [网络] 潜龙轰天；暴走潜龙；被包围 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

