

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结11:1 <br>Then the Spirit lifted me up and brought me to the gate of the house of the LORD that faces east. There at the entrance to the gate were twenty-five men, and I saw among them Jaazaniah son of Azzur and <x-word word="pelatiah"><span style="border-bottom:1px solid #0000FF;">Pelatiah</span></x-word> son of <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word>, leaders of the people.<br>灵将我举起，带到耶和华殿向东的东门。谁知，在门口有二十五个人，我见其中有民间的首领押朔的儿子雅撒尼亚和比拿雅的儿子毗拉提。<br><br><br>结11:2 <br>The LORD said to me, "<x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Son of man</span></x-group>, these are the men who are plotting evil and giving <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> advice in this city.<br>耶和华对我说：“人子啊，这就是图谋罪孽的人，在这城中给人设恶谋。<br><br><br>结11:3 <br>They say,'Will it not soon be time to build houses? This city is a cooking pot, and we are the meat.'<br>他们说：'盖房屋的时候尚未临近，这城是锅，我们是肉。'<br><br><br>结11:4 <br>Therefore <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> against them; <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word>, <x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of man</span></x-group>."<br>人子啊，因此，你当说预言，说预言攻击他们。”<br><br><br>结11:5 <br>Then the Spirit of the LORD came upon me, and he told me to say: "This is what the LORD says: That is what you are saying, O house of Israel, but I know what is going through your mind.<br>耶和华的灵降在我身上，对我说：“你当说，耶和华如此说：以色列家啊，你们口中所说的，心里所想的，我都知道。<br><br><br>结11:6 <br>You have killed many people in this city and filled its streets with the dead.<br>你们在这城中杀人增多，使被杀的人充满街道。<br><br><br>结11:7 <br>"Therefore this is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: The bodies you have thrown there are the meat and this city is the pot, but I will drive you out of it.<br>所以主耶和华如此说：你们杀在城中的人就是肉，这城就是锅，你们却要从其中被带出去。<br><br><br>结11:8 <br>You fear <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, and <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> is what I will bring against you, declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD.<br>你们怕刀剑，我必使刀剑临到你们。这是主耶和华说的。<br><br><br>结11:9 <br>I will drive you out of the city and hand you over to <x-word word="foreigners"><span style="border-bottom:1px solid #FF0000;">foreigners</span></x-word> and <x-group group="inflictXpunishment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inflict"><span style="border-bottom:1px solid #FF0000;">inflict</span></x-word> punishment</span></x-group> on you.<br>我必从这城中带出你们去，交在外邦人的手中，且要在你们中间施行审判。<br><br><br>结11:10 <br>You will fall <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>, and I will execute judgment on you at the borders of Israel. Then you will know that I am the LORD.<br>你们必倒在刀下，我必在以色列的境界审判你们，你们就知道我是耶和华。<br><br><br>结11:11 <br>This city will not be a pot for you, nor will you be the meat in it; I will execute judgment on you at the borders of Israel.<br>这城必不作你们的锅，你们也不作其中的肉。我必在以色列的境界审判你们，<br><br><br>结11:12 <br>And you will know that I am the LORD, for you have not followed my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> or kept my laws but have <x-group group="conformXtoXtheXstandard"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="conformed"><span style="border-bottom:1px solid #FF0000;">conformed</span></x-word> to the standards</span></x-group> of the nations around you."<br>你们就知道我是耶和华。因为你们没有遵行我的律例，也没有顺从我的典章，却随从你们四围列国的恶规。”<br><br><br>结11:13 <br>Now as I was <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word>, <x-word word="pelatiah"><span style="border-bottom:1px solid #0000FF;">Pelatiah</span></x-word> son of <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> died. Then I fell <x-word word="facedown"><span style="border-bottom:1px solid #800000;">facedown</span></x-word> and cried out <x-group group="inXaXloudXvoice"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in a loud voice</span></x-group>, "Ah, <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD! Will you completely destroy the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of Israel?"<br>我正说预言的时候，比拿雅的儿子毗拉提死了。于是我俯伏在地，大声呼叫说：“哎！主耶和华啊，你要将以色列剩下的人灭绝净尽吗？”<br><br><br>结11:14 <br>The word of the LORD came to me:<br>耶和华的话临到我说：<br><br><br>结11:15 <br>"<x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Son of man</span></x-group>, your brothers -- your brothers who are your blood relatives and the whole house of Israel -- are those of whom the people of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> have said,'They are far away from the LORD; this land was given to us as our possession.'<br>“人子啊，耶路撒冷的居民对你的弟兄、你的本族、你的亲属、以色列全家，就是对大众说：'你们远离耶和华吧！这地是赐给我们为业的。'<br><br><br>结11:16 <br>"Therefore say:'This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: Although I sent them far away among the nations and scattered them among the countries, yet for a little while I have been a <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> for them in the countries where they have gone.'<br>所以你当说：'耶和华如此说：我虽将以色列全家远远迁移到列国中，将他们分散在列邦内，我还要在他们所到的列邦，暂作他们的圣所。'<br><br><br>结11:17 <br>"Therefore say:'This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: I will gather you from the nations and bring you back from the countries where you have been scattered, and I will give you back the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group> again.'<br>你当说：'主耶和华如此说：我必从万民中招聚你们，从分散的列国内聚集你们，又要将以色列地赐给你们。'<br><br><br>结11:18 <br>"They will return to it and remove all its <x-word word="vile"><span style="border-bottom:1px solid #800000;">vile</span></x-word> images and <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.<br>他们必到那里，也必从其中除掉一切可憎可厌的物。<br><br><br>结11:19 <br>I will give them an <x-word word="undivided"><span style="border-bottom:1px solid #800000;">undivided</span></x-word> heart and put a new spirit in them; I will remove from them their heart of stone and give them a heart of flesh.<br>我要使他们有合一的心，也要将新灵放在他们里面，又从他们肉体中除掉石心，赐给他们肉心，<br><br><br>结11:20 <br>Then they will follow my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and be careful to keep my laws. They will be my people, and I will be their God.<br>使他们顺从我的律例，谨守遵行我的典章。他们要作我的子民，我要作他们的 神。<br><br><br>结11:21 <br>But as for those whose hearts are <x-group group="devoteXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">devoted to</span></x-group> their <x-word word="vile"><span style="border-bottom:1px solid #800000;">vile</span></x-word> images and <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, I will bring down on their own heads what they have done, declares the Sovereign LORD."<br>至于那些心中随从可憎可厌之物的，我必照他们所行的报应在他们头上。这是主耶和华说的。”<br><br><br>结11:22 <br>Then the <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word>, with the wheels beside them, spread their wings, and the glory of the God of Israel was above them.<br>于是基路伯展开翅膀，轮子都在他们旁边；在他们以上有以色列 神的荣耀。<br><br><br>结11:23 <br>The glory of the LORD went up from within the city and stopped above the mountain east of it.<br>耶和华的荣耀从城中上升，停在城东的那座山上。<br><br><br>结11:24 <br>The Spirit lifted me up and brought me to <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exiles"><span style="border-bottom:1px solid #FF0000;">exiles</span></x-word></span></x-group> in <x-word word="babylonia"><span style="border-bottom:1px solid #0000FF;">Babylonia</span></x-word> in the vision given by the Spirit of God. Then the vision I had seen went up from me,<br>灵将我举起，在异象中借着 神的灵，将我带进迦勒底地，到被掳的人那里，我所见的异象就离我上升去了。<br><br><br>结11:25 <br>and I told <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exiles"><span style="border-bottom:1px solid #FF0000;">exiles</span></x-word></span></x-group> everything the LORD had shown me.<br>我便将耶和华所指示我的一切事都说给被掳的人听。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>conformed</x-word0> [kənˈfɔ:md] 同形的 紧贴的 { :4792}<br><br><x-word0>foreigners</x-word0> ['fɒrənəz] n. 外国人；外地人（foreigner的复数） { :4887}<br><br><x-word0>exiles</x-word0> [ˈeksailz] n. 流放，放逐，流亡( exile的名词复数 ); 长期离家[出国]; 被流放者，流亡国外者，背井离乡者 v. 流放，放逐，使流亡( exile的第三人称单数 ) { :5086}<br><br><x-word0>inflict</x-word0> [ɪnˈflɪkt] vt. 造成；使遭受（损伤、痛苦等）；给予（打击等） {cet6 toefl ielts gre :5303}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>vile</x-word1> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><x-word1>prophesying</x-word1> [ˈprɔfɪˌsaɪŋ] v. 预告，预言( prophesy的现在分词 ) { :15270}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>facedown</x-word1> ['feɪsdaʊn] n. （美）直接对抗；摊牌 adv. 面向下地 { :17892}<br><br><x-word1>undivided</x-word1> [ˌʌndɪˈvaɪdɪd] adj. 专心的；专一的；未分开的；完整的 v. 未分开（undivide的过去式和过去分词） {gk :19323}<br><br><x-word1>cherubim</x-word1> [ˈtʃerəbɪm] n. 智天使，小天使 { :21254}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Babylonia</x-word3> [.bæbi'lɒnjә] n. 巴比伦王国 <br><br><x-word3>benaiah</x-word3> [ ] [网络] 比拿雅；贝纳雅；慿恩 <br><br><x-word3>Pelatiah</x-word3> [ ] n.佩拉泰亚 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>conform to</x-group> [ ] na. 遵照；顺应；遵守 [网络] 符合；遵从；适合，符合 <br><br><x-group>conform to the standard</x-group> [ ] 合乎规范 <br><br><x-group>devote ... to</x-group> [ ] v. 把…贡献给 [网络] 致力于；献身于；把……献给 <br><br><x-group>devote to</x-group> [diˈvəut tu:] v. 把…贡献给 [网络] 致力于；献身于；把……献给 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in a loud voice</x-group> [ ] 高声地,大声地 <br><br><x-group>inflict punishment</x-group> [ ] [网络] 处以刑罚；处以惩罚 <br><br><x-group>Land of Israel</x-group> [ ] [网络] 以色列的土地；以色列地带；以色列国土 <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>son of man</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

