

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结14:1 <br>Some of <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel came to me and sat down in front of me.<br>有几个以色列长老到我这里来，坐在我面前。<br><br><br>结14:2 <br>Then the word of the LORD came to me:<br>耶和华的话就临到我说：<br><br><br>结14:3 <br>"Son of man, these men have set up <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> in their hearts and put <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="stumbling"><span style="border-bottom:1px solid #FF0000;">stumbling</span></x-word> blocks before their faces. Should I let them <x-group group="inquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inquire"><span style="border-bottom:1px solid #FF0000;">inquire</span></x-word> of</span></x-group> me at all?<br>“人子啊，这些人已将他们的假神接到心里，把陷于罪的绊脚石放在面前，我岂能丝毫被他们求问吗？<br><br><br>结14:4 <br>Therefore speak to them and tell them,'This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: When any <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> sets up <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> in his heart and puts a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="stumbling"><span style="border-bottom:1px solid #FF0000;">stumbling</span></x-word> block before his face and then goes to a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, I the LORD will answer him myself in keeping with his great <x-word word="idolatry"><span style="border-bottom:1px solid #800000;">idolatry</span></x-word>.<br>所以你要告诉他们：'主耶和华如此说：以色列家的人中，凡将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来的，我耶和华在他所求的事上，必按他众多的假神回答他（或作“必按他拜许多假神的罪报应他”），<br><br><br>结14:5 <br>I will do this to <x-word word="recapture"><span style="border-bottom:1px solid #FF0000;">recapture</span></x-word> the hearts of the people of Israel, who have all deserted me for their <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.'<br>好在以色列家的心事上捉住他们，因为他们都借着假神与我生疏。'<br><br><br>结14:6 <br>"Therefore say to the house of Israel,'This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: <x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word>! Turn from your <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> and <x-word word="renounce"><span style="border-bottom:1px solid #FF0000;">renounce</span></x-word> all your <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> practices!<br>所以你要告诉以色列家说：'主耶和华如此说：回头吧！离开你们的偶像，转脸莫从你们一切可憎的事。<br><br><br>结14:7 <br>"'When any <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> or any alien living in Israel separates himself from me and sets up <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> in his heart and puts a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="stumbling"><span style="border-bottom:1px solid #FF0000;">stumbling</span></x-word> block before his face and then goes to a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> to <x-group group="inquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inquire"><span style="border-bottom:1px solid #FF0000;">inquire</span></x-word> of</span></x-group> me, I the LORD will answer him myself.<br>因为以色列家的人，或在以色列中寄居的外人，凡与我隔绝，将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来要为自己的事求问我的，我耶和华必亲自回答他。<br><br><br>结14:8 <br>I will set my face against that man and make him an example and a <x-word word="byword"><span style="border-bottom:1px solid #800000;">byword</span></x-word>. I will cut him off from my people. Then you will know that I am the LORD.<br>我必向那人变脸，使他作了警戒、笑谈、令人惊骇，并且我要将他从我民中剪除。你们就知道我是耶和华！<br><br><br>结14:9 <br>"'And if <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> is <x-group group="enticeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enticed"><span style="border-bottom:1px solid #FF0000;">enticed</span></x-word> to</span></x-group> <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> a <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word>, I the LORD have <x-word word="enticed"><span style="border-bottom:1px solid #FF0000;">enticed</span></x-word> that <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, and I will stretch out my hand against him and destroy him from among my people Israel.<br>先知若被迷惑说一句预言，是我耶和华任那先知受迷惑，我也必向他伸手，将他从我民以色列中除灭。<br><br><br>结14:10 <br>They will bear their guilt -- <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> will be as guilty as the one who consults him.<br>他们必担当自己的罪孽，先知的罪孽和求问之人的罪孽都是一样，<br><br><br>结14:11 <br>Then the people of Israel will no longer <x-group group="strayXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stray"><span style="border-bottom:1px solid #FF0000;">stray</span></x-word> from</span></x-group> me, nor will they <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> themselves anymore with all their sins. They will be my people, and I will be their God, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>.'"<br>好使以色列家不再走迷离开我，不再因各样的罪过玷污自己，只要作我的子民，我作他们的 神。这是主耶和华说的。'”<br><br><br>结14:12 <br>The word of the LORD came to me:<br>耶和华的话临到我说：<br><br><br>结14:13 <br>"Son of man, if a country <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sins against</span></x-group> me by being <x-word word="unfaithful"><span style="border-bottom:1px solid #800000;">unfaithful</span></x-word> and I stretch out my hand against it to cut off its food supply and send <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> upon it and kill its men and their animals,<br>“人子啊，若有一国犯罪干犯我，我也向他伸手折断他们的杖，就是断绝他们的粮，使饥荒临到那地，将人与牲畜从其中剪除。<br><br><br>结14:14 <br>even if these three men -- <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word>, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> and Job -- were in it, they could save only themselves by their <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>.<br>其中虽有挪亚、但以理、约伯这三人，他们只能因他们的义救自己的性命。这是主耶和华说的。<br><br><br>结14:15 <br>"Or if I send <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> through that country and they leave it <x-word word="childless"><span style="border-bottom:1px solid #800000;">childless</span></x-word> and it becomes <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> so that no one can pass through it because of <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group>,<br>我若使恶兽经过，糟践那地，使地荒凉，以至因这些兽，人都不得经过，<br><br><br>结14:16 <br><x-group group="asXsurelyXasXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as surely as I live</span></x-group>, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>, even if these three men were in it, they could not save their own sons or daughters. They alone would be saved, but the land would be <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>.<br>虽有这三人在其中，主耶和华说，我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救，那地仍然荒凉。<br><br><br>结14:17 <br>"Or if I bring <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sword</span></x-group> against that country and say,'Let <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> pass throughout the land,' and I kill its men and their animals,<br>或者我使刀剑临到那地说：'刀剑哪，要经过那地'，以至我将人与牲畜从其中剪除。<br><br><br>结14:18 <br><x-group group="asXsurelyXasXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as surely as I live</span></x-group>, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the Sovereign LORD</span></x-group>, even if these three men were in it, they could not save their own sons or daughters. They alone would be saved.<br>虽有这三人在其中，主耶和华说，我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救。<br><br><br>结14:19 <br>"Or if I send a <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> into that land and pour out my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> upon it through <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word>, killing its men and their animals,<br>或者我叫瘟疫流行那地，使我灭命（原文作“带血”）的忿怒倾在其上，好将人与牲畜从其中剪除，<br><br><br>结14:20 <br><x-group group="asXsurelyXasXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">as surely as I live</span></x-group>, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the Sovereign LORD</span></x-group>, even if <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word>, <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> and Job were in it, they could save neither son nor daughter. They would save only themselves by their <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>虽有挪亚、但以理、约伯在其中，主耶和华说，我指着我的永生起誓，他们连儿带女都不能救，只能因他们的义救自己的性命。<br><br><br>结14:21 <br>"For this is what the Sovereign LORD says: How much worse will it be when I send against <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> my four <x-word word="dreadful"><span style="border-bottom:1px solid #FF0000;">dreadful</span></x-word> judgments -- sword and <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> and <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> -- to kill its men and their animals!<br>主耶和华如此说：我将这四样大灾，就是刀剑、饥荒、恶兽、瘟疫降在耶路撒冷，将人与牲畜从其中剪除，岂不更重吗？<br><br><br>结14:22 <br>Yet there will be some survivors -- sons and daughters who will be brought out of it. They will come to you, and when you see their conduct and their actions, you will be <x-word word="consoled"><span style="border-bottom:1px solid #FF0000;">consoled</span></x-word> regarding the disaster I have brought upon <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> -- every disaster I have brought upon it.<br>然而其中必有剩下的人，他们连儿带女必带到你们这里来，你们看见他们所行所为的，要因我降给耶路撒冷的一切灾祸，便得了安慰。<br><br><br>结14:23 <br>You will be <x-word word="consoled"><span style="border-bottom:1px solid #FF0000;">consoled</span></x-word> when you see their conduct and their actions, for you will know that I have done nothing in it without cause, declares the Sovereign LORD."<br>你们看见他们所行所为的，得了安慰，就知道我在耶路撒冷中所行的并非无故。这是主耶和华说的。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumbling</x-word0> ['stəmblɪŋ] adj. 障碍的 { :4001}<br><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>dreadful</x-word0> [ˈdredfl] adj. 可怕的；糟透的，令人不快的 {cet6 toefl ielts :4571}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>inquire</x-word0> [ɪn'kwaɪə(r)] vi. 询问；查究；询价 vt. 询问；查究；问明 {cet4 cet6 ielts :6687}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>consoled</x-word0> ['kɒnsəʊl] n. [计] 控制台；[电] 操纵台 vt. 安慰；慰藉 n. (Console)人名；(意、罗)孔索莱 { :9160}<br><br><x-word0>stray</x-word0> [streɪ] n. 走失的家畜；流浪者 adj. 迷路的；离群的；偶遇的 vi. 流浪；迷路；偏离 n. (Stray)人名；(挪)斯特雷 {cet6 toefl gre :9258}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>enticed</x-word0> [enˈtaɪst] v. 诱惑，怂恿( entice的过去式和过去分词 ) { :9712}<br><br><x-word0>renounce</x-word0> [rɪˈnaʊns] n. 垫牌 vt. 宣布放弃；与…断绝关系；垫牌 vi. 放弃权利；垫牌 {toefl gre :9856}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>recapture</x-word0> [ˌri:ˈkæptʃə(r)] vt. 夺回；拿回；再体验；政府征收再经历 n. 夺回；取回；政府对公司超额收益或利润的征收 { :10784}<br><br><x-word0>bloodshed</x-word0> [ˈblʌdʃed] n. 流血；杀戮 { :11620}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>Noah</x-word0> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>childless</x-word1> [ˈtʃaɪldləs] adj. 无子女的 { :14614}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>unfaithful</x-word1> [ʌnˈfeɪθfl] adj. 不忠实的；不诚实的；不准确的 { :18240}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>defile</x-word1> [dɪˈfaɪl] n. 狭谷；隘路 vt. 污损，弄脏；染污 vi. 以纵队前进 {toefl ielts gre :22172}<br><br><x-word1>idolatry</x-word1> [aɪˈdɒlətri] n. 偶像崇拜；盲目崇拜；邪神崇拜 { :22843}<br><br><x-word1>byword</x-word1> [ˈbaɪwɜ:d] n. 谚语，俗语；格言；笑柄 {toefl :32711}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>declares</x-word2> [diˈklɛəz] vt. 宣布，声明；断言，宣称 vi. 声明，宣布 { :1534}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>entice to</x-group> [ ] 劝说接受(某物等) <br><br><x-group>inquire ... of</x-group> [ ] v. 问 [网络] 询问；打听；询问某事 <br><br><x-group>inquire of</x-group> [ ] v. 问 [网络] 询问；打听；询问某事 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>stray from</x-group> [ ] un. 迷路；离开 [网络] 偏离；走离 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>as surely as i live</x-phrase><br><x-phrase>declares the sovereign lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

