

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结16:1 <br>The word of the LORD came to me:<br>耶和华的话又临到我说：<br><br><br>结16:2 <br>"Son of man, confront <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> with her <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> practices<br>“人子啊，你要使耶路撒冷知道她那些可憎的事。<br><br><br>结16:3 <br>and say,'This is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>: Your <x-word word="ancestry"><span style="border-bottom:1px solid #FF0000;">ancestry</span></x-word> and birth were in the land of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>; your father was an <x-word word="amorite"><span style="border-bottom:1px solid #0000FF;">Amorite</span></x-word> and your mother a <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word>.<br>说：'主耶和华对耶路撒冷如此说：你根本，你出世，是在迦南地；你父亲是亚摩利人，你母亲是赫人。<br><br><br>结16:4 <br>On the day you were born your <x-word word="cord"><span style="border-bottom:1px solid #FF0000;">cord</span></x-word> was not cut, nor were you washed with water to make you clean, nor were you <x-group group="rubXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rubbed with</span></x-group> salt or wrapped in cloths.<br>论到你出世的景况，在你初生的日子没有为你断脐带，也没有用水洗你，使你洁净，丝毫没有撒盐在你身上，也没有用布裹你。<br><br><br>结16:5 <br>No one looked on you <x-group group="withXpity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with pity</span></x-group> or had <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> enough to do any of these things for you. Rather, you were thrown out into the open field, for on the day you were born you were <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>.<br>谁的眼也不可怜你，为你做一件这样的事怜恤你；但你初生的日子扔在田野，是因你被厌恶。<br><br><br>结16:6 <br>"'Then I passed by and saw you kicking about in your blood, and as you lay there in your blood I said to you, "Live!"<br>我从你旁边经过，见你滚在血中，就对你说：你虽在血中，仍可存活；你虽在血中，仍可存活。<br><br><br>结16:7 <br>I made you grow like a plant of the field. You grew up and developed and became the most beautiful of <x-word word="jewels"><span style="border-bottom:1px solid #FF0000;">jewels</span></x-word>. Your breasts were formed and your hair grew, you who were naked and bare.<br>我使你生长好像田间所长的，你就渐渐长大，以至极其俊美，两乳成形，头发长成，你却仍然赤身露体。<br><br><br>结16:8 <br>"'Later I passed by, and when I looked at you and saw that you were old enough for love, I spread the corner of my <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> over you and covered your <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>. I gave you my <x-group group="solemnXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="solemn"><span style="border-bottom:1px solid #FF0000;">solemn</span></x-word> <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> and entered into a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> you, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>, and you became mine.<br>我从你旁边经过，看见你的时候正动爱情，便用衣襟搭在你身上，遮盖你的赤体，又向你起誓，与你结盟，你就归于我。这是主耶和华说的。<br><br><br>结16:9 <br>"'I <x-word word="bathed"><span style="border-bottom:1px solid #FF0000;">bathed</span></x-word> you with water and washed the blood from you and put <x-word word="ointments"><span style="border-bottom:1px solid #800000;">ointments</span></x-word> on you.<br>那时我用水洗你，洗净你身上的血，又用油抹你。<br><br><br>结16:10 <br>I <x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> you with an <x-word word="embroidered"><span style="border-bottom:1px solid #FF0000;">embroidered</span></x-word> dress and put leather <x-word word="sandals"><span style="border-bottom:1px solid #FF0000;">sandals</span></x-word> on you. I dressed you in <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group> and covered you with <x-word word="costly"><span style="border-bottom:1px solid #FF0000;">costly</span></x-word> <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>.<br>我也使你身穿绣花衣服，脚穿海狗皮鞋，并用细麻布给你束腰，用丝绸为衣披在你身上。<br><br><br>结16:11 <br>I <x-word word="adorned"><span style="border-bottom:1px solid #FF0000;">adorned</span></x-word> you with <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word>: I put <x-word word="bracelets"><span style="border-bottom:1px solid #FF0000;">bracelets</span></x-word> on your arms and a <x-group group="necklaceXaround"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="necklace"><span style="border-bottom:1px solid #FF0000;">necklace</span></x-word> around</span></x-group> your neck,<br>又用妆饰打扮你，将镯子戴在你手上，将金链戴在你项上。<br><br><br>结16:12 <br>and I put a ring on your nose, <x-word word="earrings"><span style="border-bottom:1px solid #FF0000;">earrings</span></x-word> on your ears and a beautiful crown on your head.<br>我也将环子戴在你鼻子上，将耳环戴在你耳朵上，将华冠戴在你头上。<br><br><br>结16:13 <br>So you were <x-group group="adornXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="adorned"><span style="border-bottom:1px solid #FF0000;">adorned</span></x-word> with</span></x-group> <x-group group="goldXandXsilver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gold and silver</span></x-group>; your clothes were of <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group> and <x-word word="costly"><span style="border-bottom:1px solid #FF0000;">costly</span></x-word> fabric and <x-word word="embroidered"><span style="border-bottom:1px solid #FF0000;">embroidered</span></x-word> cloth. Your food was fine flour, honey and <x-group group="oliveXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> oil</span></x-group>. You became very beautiful and rose to be a queen.<br>这样，你就有金银的妆饰，穿的是细麻衣和丝绸并绣花衣；吃的是细面、蜂蜜并油。你也极其美貌，发达到王后的尊荣。<br><br><br>结16:14 <br>And your <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> spread among the nations on account of your beauty, because the <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> I had given you made your beauty perfect, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>.<br>你美貌的名声传在列邦中，你十分美貌，是因我加在你身上的威荣。这是主耶和华说的。<br><br><br>结16:15 <br>"'But you trusted in your beauty and used your <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> to become a <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>. You <x-word word="lavished"><span style="border-bottom:1px solid #FF0000;">lavished</span></x-word> your favors on anyone who passed by and your beauty became his.<br>只是你仗着自己的美貌，又因你的名声就行邪淫。你纵情淫乱，使过路的任意而行。<br><br><br>结16:16 <br>You took some of your <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> to make <x-word word="gaudy"><span style="border-bottom:1px solid #FF0000;">gaudy</span></x-word> high places, where you carried on your <x-word word="prostitution"><span style="border-bottom:1px solid #FF0000;">prostitution</span></x-word>. Such things should not happen, nor should they ever occur.<br>你用衣服为自己在高处结彩，在其上行邪淫。这样的事将来必没有，也必不再行了。<br><br><br>结16:17 <br>You also took the fine <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word> I gave you, the <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word> made of my <x-group group="goldXandXsilver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gold and silver</span></x-group>, and you made for yourself male <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> and engaged in <x-word word="prostitution"><span style="border-bottom:1px solid #FF0000;">prostitution</span></x-word> with them.<br>你又将我所给你那华美的金银、宝器为自己制造人像，与他行邪淫。<br><br><br>结16:18 <br>And you took your <x-word word="embroidered"><span style="border-bottom:1px solid #FF0000;">embroidered</span></x-word> clothes to put on them, and you offered my oil and <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> before them.<br>又用你的绣花衣服给他披上，并将我的膏油和香料摆在他跟前。<br><br><br>结16:19 <br>Also the food I provided for you -- the fine flour, <x-group group="oliveXoil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> oil</span></x-group> and honey I gave you to eat -- you offered as <x-group group="fragrantXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fragrant"><span style="border-bottom:1px solid #FF0000;">fragrant</span></x-word> <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> before them. That is what happened, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>.<br>又将我赐给你的食物，就是我赐给你吃的细面、油和蜂蜜都摆在他跟前为馨香的供物。这是主耶和华说的。<br><br><br>结16:20 <br>"'And you took your sons and daughters whom you bore to me and <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> them as food to the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>. Was your <x-word word="prostitution"><span style="border-bottom:1px solid #FF0000;">prostitution</span></x-word> not enough?<br>并且你将给我所生的儿女焚献给他。<br><br><br>结16:21 <br>You <x-word word="slaughtered"><span style="border-bottom:1px solid #FF0000;">slaughtered</span></x-word> my children and <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> them to the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.<br>你行淫乱岂是小事，竟将我的儿女杀了，使他们经火归与他吗？<br><br><br>结16:22 <br>In all your <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> practices and your <x-word word="prostitution"><span style="border-bottom:1px solid #FF0000;">prostitution</span></x-word> you did not remember the days of your youth, when you were naked and bare, kicking about in your blood.<br>你行这一切可憎和淫乱的事，并未追念你幼年赤身露体滚在血中的日子。<br><br><br>结16:23 <br>"'Woe! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>. In addition to all your other <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>,<br>你行这一切恶事之后，（主耶和华说，你有祸了！有祸了！）<br><br><br>结16:24 <br>you built a <x-word word="mound"><span style="border-bottom:1px solid #FF0000;">mound</span></x-word> for yourself and made a <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> <x-word word="shrine"><span style="border-bottom:1px solid #FF0000;">shrine</span></x-word> in every public square.<br>又为自己建造圆顶花楼，在各街上做了高台。<br><br><br>结16:25 <br>At the head of every street you built your <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word> and <x-word word="degraded"><span style="border-bottom:1px solid #FF0000;">degraded</span></x-word> your beauty, offering your body with increasing <x-word word="promiscuity"><span style="border-bottom:1px solid #800000;">promiscuity</span></x-word> to anyone who passed by.<br>你在一切市口上建造高台，使你的美貌变为可憎的，又与一切过路的多行淫乱。<br><br><br>结16:26 <br>You engaged in <x-word word="prostitution"><span style="border-bottom:1px solid #FF0000;">prostitution</span></x-word> with the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>, your <x-word word="lustful"><span style="border-bottom:1px solid #800000;">lustful</span></x-word> neighbors, and provoked me to anger with your increasing <x-word word="promiscuity"><span style="border-bottom:1px solid #800000;">promiscuity</span></x-word>.<br>你也和你邻邦放纵情欲的埃及人行淫，加增你的淫乱，惹我发怒。<br><br><br>结16:27 <br>So I stretched out my hand against you and reduced your territory; I gave you over to the <x-word word="greed"><span style="border-bottom:1px solid #FF0000;">greed</span></x-word> of your enemies, the daughters of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>, who were shocked by your <x-word word="lewd"><span style="border-bottom:1px solid #800000;">lewd</span></x-word> conduct.<br>因此，我伸手攻击你，减少你应用的粮食，又将你交给恨你的非利士众女（是“城邑”的意思。本章下同），使她们任意待你。她们见你的淫行，为你羞耻。<br><br><br>结16:28 <br>You engaged in prostitution with the <x-word word="assyrians"><span style="border-bottom:1px solid #800000;">Assyrians</span></x-word> too, because you were <x-word word="insatiable"><span style="border-bottom:1px solid #FF0000;">insatiable</span></x-word>; and even after that, you still were not satisfied.<br>你因贪色无厌，又与亚述人行淫，与他们行淫之后，仍不满意。<br><br><br>结16:29 <br>Then you increased your <x-word word="promiscuity"><span style="border-bottom:1px solid #800000;">promiscuity</span></x-word> to include <x-word word="babylonia"><span style="border-bottom:1px solid #0000FF;">Babylonia</span></x-word>, a land of merchants, but even with this you were not satisfied.<br>并且多行淫乱直到那贸易之地，就是迦勒底，你仍不满意。<br><br><br>结16:30 <br>"'How weak-willed you are, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the Sovereign LORD</span></x-group>, when you do all these things, acting like a <x-word word="brazen"><span style="border-bottom:1px solid #FF0000;">brazen</span></x-word> <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>!<br>主耶和华说，你行这一切事，都是不知羞耻妓女所行的，可见你的心是何等懦弱！<br><br><br>结16:31 <br>When you built your <x-word word="mounds"><span style="border-bottom:1px solid #FF0000;">mounds</span></x-word> at the head of every street and made your <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word> in every public square, you were unlike a <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>, because you <x-word word="scorned"><span style="border-bottom:1px solid #FF0000;">scorned</span></x-word> payment.<br>因你在一切市口上建造圆顶花楼，在各街上做了高台，你却藐视赏赐，不像妓女。<br><br><br>结16:32 <br>"'You <x-word word="adulterous"><span style="border-bottom:1px solid #800000;">adulterous</span></x-word> wife! You prefer <x-group group="strangerXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">strangers to</span></x-group> your own husband!<br>哎！你这行淫的妻啊，宁肯接外人不接丈夫。<br><br><br>结16:33 <br>Every <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word> receives a fee, but you give gifts to all your lovers, <x-word word="bribing"><span style="border-bottom:1px solid #FF0000;">bribing</span></x-word> them to come to you from everywhere for your <x-word word="illicit"><span style="border-bottom:1px solid #FF0000;">illicit</span></x-word> favors.<br>凡妓女是得人赠送，你反倒赠送你所爱的人，贿赂他们从四围来与你行淫。<br><br><br>结16:34 <br>So in your prostitution you are <x-group group="theXoppositeXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the opposite of</span></x-group> others; no one runs after you for your favors. You are the very opposite, for you give payment and none is given to you.<br>你行淫与别的妇女相反，因为不是人从你行淫；你既赠送人，人并不赠送你，所以你与别的妇女相反。<br><br><br>结16:35 <br>"'Therefore, you <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>, hear the word of the LORD!<br>你这妓女啊，要听耶和华的话。<br><br><br>结16:36 <br>This is what the Sovereign LORD says: Because you poured out your wealth and exposed your <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> in your <x-word word="promiscuity"><span style="border-bottom:1px solid #800000;">promiscuity</span></x-word> with your lovers, and because of all your <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, and because you gave them your children's blood,<br>主耶和华如此说：因你的污秽倾泄了，你与你所爱的行淫露出下体。又因你拜一切可憎的偶像，流儿女的血献给他，<br><br><br>结16:37 <br>therefore I am going to gather all your lovers, with whom you found pleasure, those you loved as well as those you hated. I will gather them against you from all around and will strip you in front of them, and they will see all your <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>.<br>我就要将你一切相欢相爱的和你一切所恨的都聚集来，从四围攻击你。又将你的下体露出，使他们看尽了。<br><br><br>结16:38 <br>I will sentence you to the punishment of women who <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> and who <x-group group="shedXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> blood</span></x-group>; I will bring upon you the <x-group group="bloodXvengeance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">blood <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word></span></x-group> of my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> and <x-word word="jealous"><span style="border-bottom:1px solid #FF0000;">jealous</span></x-word> anger.<br>我也要审判你，好像官长审判淫妇和流人血的妇女一样。我因忿怒忌恨，使流血的罪归到你身上。<br><br><br>结16:39 <br>Then I will hand you over to your lovers, and they will tear down your <x-word word="mounds"><span style="border-bottom:1px solid #FF0000;">mounds</span></x-word> and destroy your <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word>. They will strip you of your clothes and take your fine <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word> and leave you naked and bare.<br>我又要将你交在他们手中，他们必拆毁你的圆顶花楼，毁坏你的高台，剥去你的衣服，夺取你的华美宝器，留下你赤身露体。<br><br><br>结16:40 <br>They will bring <x-group group="aXmob"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="mob"><span style="border-bottom:1px solid #FF0000;">mob</span></x-word></span></x-group> against you, who will stone you and <x-word word="hack"><span style="border-bottom:1px solid #FF0000;">hack</span></x-word> you to pieces with their swords.<br>他们也必带多人来攻击你，用石头打死你，用刀剑刺透你，<br><br><br>结16:41 <br>They will burn down your houses and <x-group group="inflictXpunishment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inflict"><span style="border-bottom:1px solid #FF0000;">inflict</span></x-word> punishment</span></x-group> on you in the sight of many women. I will put a stop to your prostitution, and you will no longer pay your lovers.<br>用火焚烧你的房屋，在许多妇人眼前向你施行审判。我必使你不再行淫，也不再赠送与人。<br><br><br>结16:42 <br>Then my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> against you will <x-word word="subside"><span style="border-bottom:1px solid #FF0000;">subside</span></x-word> and my <x-word word="jealous"><span style="border-bottom:1px solid #FF0000;">jealous</span></x-word> anger will turn away from you; I will be <x-word word="calm"><span style="border-bottom:1px solid #FF0000;">calm</span></x-word> and no longer angry.<br>这样，我就止息向你发的忿怒，我的忌恨也要离开你，我要安静，不再恼怒。<br><br><br>结16:43 <br>"'Because you did not remember the days of your youth but <x-word word="enraged"><span style="border-bottom:1px solid #FF0000;">enraged</span></x-word> me with all these things, I will surely bring down on your head what you have done, declares the Sovereign LORD. Did you not add <x-word word="lewdness"><span style="border-bottom:1px solid #800000;">lewdness</span></x-word> to all your other <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> practices?<br>因你不追念你幼年的日子，在这一切的事上向我发烈怒，所以我必照你所行的报应在你头上，你就不再贪淫，行那一切可憎的事。这是主耶和华说的。<br><br><br>结16:44 <br>"'Everyone who quotes <x-word word="proverbs"><span style="border-bottom:1px solid #FF0000;">proverbs</span></x-word> will quote this <x-word word="proverb"><span style="border-bottom:1px solid #FF0000;">proverb</span></x-word> about you: "Like mother, like daughter."<br>凡说俗语的必用俗语攻击你说：母亲怎样，女儿也怎样。<br><br><br>结16:45 <br>You are a true daughter of your mother, who <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> her husband and her children; and you are a true sister of your sisters, who <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> their husbands and their children. Your mother was a <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> and your father an <x-word word="amorite"><span style="border-bottom:1px solid #0000FF;">Amorite</span></x-word>.<br>你正是你母亲的女儿，厌弃丈夫和儿女；你正是你姐妹的姐妹，厌弃丈夫和儿女。你母亲是赫人，你父亲是亚摩利人。<br><br><br>结16:46 <br>Your older sister was <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, who lived to the north of you with her daughters; and your younger sister, who lived to the south of you with her daughters, was <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word>.<br>你的姐姐是撒马利亚，她和她的众女住在你左边；你的妹妹是所多玛，她和她的众女住在你右边。<br><br><br>结16:47 <br>You not only walked in their ways and copied their <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> practices, but in all your ways you soon became more <x-word word="depraved"><span style="border-bottom:1px solid #800000;">depraved</span></x-word> than they.<br>你没有效法她们的行为，也没有照她们可憎的事去做，你以那为小事，你一切所行的倒比她们更坏。<br><br><br>结16:48 <br>As surely as I live, declares the Sovereign LORD, your sister <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and her daughters never did what you and your daughters have done.<br>主耶和华说，我指着我的永生起誓，你妹妹所多玛与她的众女，尚未行你和你众女所行的事。<br><br><br>结16:49 <br>"'Now this was the sin of your sister <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word>: She and her daughters were <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word>, <x-word word="overfed"><span style="border-bottom:1px solid #800000;">overfed</span></x-word> and <x-word word="unconcerned"><span style="border-bottom:1px solid #FF0000;">unconcerned</span></x-word>; they did not help the poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>.<br>看哪，你妹妹所多玛的罪孽是这样：她和她的众女都心骄气傲，粮食饱足，大享安逸，并没有扶助困苦和穷乏人的手。<br><br><br>结16:50 <br>They were <x-word word="haughty"><span style="border-bottom:1px solid #800000;">haughty</span></x-word> and did detestable things before me. Therefore I did away with them as you have seen.<br>她们狂傲，在我面前行可憎的事，我看见便将她们除掉。<br><br><br>结16:51 <br><x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> did not commit half the sins you did. You have done more detestable things than they, and have made your sisters seem <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> by all these things you have done.<br>撒马利亚没有犯你一半的罪，你行可憎的事比她更多，使你的姐妹因你所行一切可憎的事，倒显为义。<br><br><br>结16:52 <br>Bear your <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>, for you have <x-word word="furnished"><span style="border-bottom:1px solid #FF0000;">furnished</span></x-word> some justification for your sisters. Because your sins were more <x-word word="vile"><span style="border-bottom:1px solid #FF0000;">vile</span></x-word> than <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word>, they appear more <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> than you. So then, be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and bear your <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>, for you have made your sisters appear <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>.<br>你既断定你姐妹为义（“为义”或作“当受羞辱”），就要担当自己的羞辱，因你所犯的罪比她们更为可憎，她们就比你更显为义；你既使你的姐妹显为义，你就要抱愧担当自己的羞辱。<br><br><br>结16:53 <br>"'However, I will restore the fortunes of <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and her daughters and of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> and her daughters, and your fortunes along with them,<br>我必叫她们被掳的归回，就是叫所多玛和她的众女，撒马利亚和她的众女，并你们中间被掳的，都要归回，<br><br><br>结16:54 <br>so that you may bear your <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word> and <x-group group="beXashamedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> of</span></x-group> all you have done in giving them comfort.<br>好使你担当自己的羞辱，并因你一切所行的使她们得安慰，你就抱愧。<br><br><br>结16:55 <br>And your sisters, <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> with her daughters and <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> with her daughters, will return to what they were before; and you and your daughters will return to what you were before.<br>你的妹妹所多玛和她的众女必归回原位；撒马利亚和她的众女，你和你的众女也必归回原位。<br><br><br>结16:56 <br>You would not even mention your sister Sodom in the day of your pride,<br>在你骄傲的日子，你的恶行没有显露以先，你的口就不提你的妹妹所多玛。<br><br><br>结16:57 <br>before your <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word> was <x-word word="uncovered"><span style="border-bottom:1px solid #FF0000;">uncovered</span></x-word>. Even so, you are now <x-word word="scorned"><span style="border-bottom:1px solid #FF0000;">scorned</span></x-word> by the daughters of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> and all her neighbors and the daughters of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> -- all those around you who <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> you.<br>那受了凌辱的亚兰众女和亚兰四围非利士的众女都恨恶你，藐视你。<br><br><br>结16:58 <br>You will bear the consequences of your <x-word word="lewdness"><span style="border-bottom:1px solid #800000;">lewdness</span></x-word> and your detestable practices, declares the LORD.<br>耶和华说，你贪淫和可憎的事，你已经担当了。<br><br><br>结16:59 <br>"'This is what the Sovereign LORD says: I will deal with you as you deserve, because you have <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> <x-group group="myXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> by breaking the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>.<br>主耶和华如此说：你这轻看誓言、背弃盟约的，我必照你所行的待你。<br><br><br>结16:60 <br>Yet I will remember the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> I made with you in the days of your youth, and I will establish an <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> you.<br>然而，我要追念在你幼年时与你所立的约，也要与你立定永约。<br><br><br>结16:61 <br>Then you will remember your ways and be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> when you receive your sisters, both those who are older than you and those who are younger. I will give them to you as daughters, but not on the basis of my <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> you.<br>你接待你姐姐和你妹妹的时候，你要追念你所行的，自觉惭愧。并且我要将她们赐你为女儿，却不是按着前约。<br><br><br>结16:62 <br>So I will establish my <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">covenant with</span></x-group> you, and you will know that I am the LORD.<br>我要坚定与你所立的约（你就知道我是耶和华），<br><br><br>结16:63 <br>Then, when I <x-group group="makeXatonementXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for</span></x-group> you for all you have done, you will remember and be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and never again open your mouth because of your <x-word word="humiliation"><span style="border-bottom:1px solid #FF0000;">humiliation</span></x-word>, declares the Sovereign LORD.'"<br>好使你在我赦免你一切所行的时候，心里追念，自觉抱愧，又因你的羞辱就不再开口。这是主耶和华说的。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>jewelry</x-word0> ['dʒu:əlrɪ] n. 珠宝；珠宝类 {gk ky toefl ielts :4187}<br><br><x-word0>calm</x-word0> [kɑ:m] n. 风平浪静 adj. 静的，平静的；沉着的 vt. 使平静；使镇定 vi. 平静下来；镇定下来 n. (Calm)人名；(法、德)卡尔姆 {gk cet4 cet6 ky toefl :4189}<br><br><x-word0>costly</x-word0> [ˈkɒstli] adj. 昂贵的；代价高的 n. (Costly)人名；(英)科斯特利 {cet4 cet6 ky ielts :4286}<br><br><x-word0>cord</x-word0> [kɔ:d] n. 绳索；束缚 vt. 用绳子捆绑 n. (Cord)人名；(法)科尔；(英)科德 {cet4 cet6 ky toefl gre :4314}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>uncovered</x-word0> [ʌnˈkʌvəd] v. 揭露（uncover的过去分词）；脱帽致敬；移去覆盖物 adj. 无覆盖物的；[保险] 未保险的；无盖的 { :4432}<br><br><x-word0>fame</x-word0> [feɪm] n. 名声，名望；传闻，传说 vt. 使闻名，使有名望 {cet4 cet6 ky toefl ielts :4593}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>mounds</x-word0> [maundz] n. 土堆，土丘( mound的名词复数 ); 一大堆 { :5067}<br><br><x-word0>mound</x-word0> [maʊnd] n. 堆；高地；坟堆；护堤 vt. 堆起；筑堤 vi. 积成堆 { :5067}<br><br><x-word0>furnished</x-word0> [ˈfɜ:nɪʃt] v. 供应；装备（furnish的过去分词） adj. 家具，有家具的 {gk :5253}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>inflict</x-word0> [ɪnˈflɪkt] vt. 造成；使遭受（损伤、痛苦等）；给予（打击等） {cet6 toefl ielts gre :5303}<br><br><x-word0>theirs</x-word0> [ðeəz] pron. 他们的；她们的；它们的 {zk gk :5421}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>jealous</x-word0> [ˈdʒeləs] adj. 妒忌的；猜疑的；唯恐失去的；戒备的 {cet4 cet6 ky toefl ielts :5696}<br><br><x-word0>mob</x-word0> [mɒb] n. 暴民，暴徒；民众；乌合之众 vt. 大举包围，围攻；蜂拥进入 vi. 聚众生事，聚众滋事 {cet6 ky :5707}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>prostitute</x-word0> [ˈprɒstɪtju:t] n. 妓女 adj. 卖淫的；堕落的 vt. 使沦为妓女 { :6018}<br><br><x-word0>jewels</x-word0> [d'ʒu:əlz] n. 珠宝；[宝] 宝石（jewel的复数形式） {toefl :6074}<br><br><x-word0>shrine</x-word0> [ʃraɪn] n. 圣地；神殿；神龛；圣祠 vt. 将…置于神龛内；把…奉为神圣 {cet6 gre :6082}<br><br><x-word0>shrines</x-word0> [ʃrainz] n. 圣地，圣坛，神圣场所( shrine的名词复数 ) { :6082}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>necklace</x-word0> [ˈnekləs] n. 项链 {gk cet4 cet6 ky :6583}<br><br><x-word0>greed</x-word0> [gri:d] n. 贪婪，贪心 {cet6 :6753}<br><br><x-word0>earrings</x-word0> ['ɪərɪŋz] n. 耳环；耳饰（earring的复数） { :6973}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>bracelets</x-word0> [b'reɪslɪts] n. 手镯；手链（bracelet的复数） { :7400}<br><br><x-word0>bathed</x-word0> [beɪðd] adj. 沐浴的；淋漓的，湿透的；沉溺的 v. 沐浴（bath的过去分词） { :7550}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>humiliation</x-word0> [hju:ˌmɪlɪ'eɪʃn] n. 丢脸，耻辱；蒙羞；谦卑 {cet6 :7690}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>prostitution</x-word0> [ˌprɒstɪˈtju:ʃn] n. 卖淫；滥用；出卖灵魂 { :8005}<br><br><x-word0>adorned</x-word0> [əˈdɔ:nd] 被修饰的 { :8007}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>sandals</x-word0> [sændlz] n. [服装] 凉鞋；[服装] 拖鞋（sandal的复数）；便鞋 v. 使穿凉鞋（sandal的第三人称单数） { :8141}<br><br><x-word0>hack</x-word0> [hæk] n. 砍，劈；出租马车 vt. 砍；出租 vi. 砍 n. (Hack)人名；(英、西、芬、阿拉伯、毛里求)哈克；(法)阿克 {gre :8227}<br><br><x-word0>slaughtered</x-word0> [ˈslɔ:təd] 屠杀（slaughtered是slaughter的过去式和过去分词） { :8340}<br><br><x-word0>degraded</x-word0> [dɪ'greɪdɪd] v. 分解（degrade的过去分词）；降低…的身份；削减 adj. 退化的；堕落的；被降级的 { :8440}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>solemn</x-word0> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word0>subside</x-word0> [səbˈsaɪd] vi. 平息；减弱；沉淀；坐下 {toefl ielts gre :8751}<br><br><x-word0>illicit</x-word0> [ɪˈlɪsɪt] adj. 违法的；不正当的 {toefl gre :8764}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>lavished</x-word0> [ˈlæviʃt] v. 过分给予，滥施( lavish的过去式和过去分词 ) { :9031}<br><br><x-word0>fragrant</x-word0> [ˈfreɪgrənt] adj. 芳香的；愉快的 {gk cet6 ky toefl gre :9055}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>lofty</x-word0> [ˈlɒfti] adj. 高的；崇高的；高级的；高傲的 n. (Lofty)人名；(英)洛夫蒂 {cet6 ky toefl ielts gre :9596}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>bribing</x-word0> [braibɪŋ] v. 贿赂( bribe的现在分词 ); 向（某人）行贿，贿赂 { :10665}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>ancestry</x-word0> [ˈænsestri] n. 祖先；血统 {toefl gre :10801}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>scorned</x-word0> [skɔ:nd] adj. 鄙视的；轻蔑的 v. 嘲笑（scorn的过去分词）；轻蔑 { :11677}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>vile</x-word0> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><x-word0>proverbs</x-word0> [ ] n. 箴言篇（旧约圣经中的） { :12937}<br><br><x-word0>proverb</x-word0> [ˈprɒvɜ:b] n. 谚语，格言；众所周知的人或事 {cet6 :12937}<br><br><x-word0>enraged</x-word0> [enˈreɪdʒd] v. 使发怒；触怒（enrage的过去分词） adj. 暴怒的；忿怒填胸的 { :12957}<br><br><x-word0>embroidered</x-word0> [ɪm'brɔɪdəd] adj. 绣花的；刺绣的 v. 刺绣；润色；渲染（embroider的过去分词） { :13767}<br><br><x-word0>unconcerned</x-word0> [ˌʌnkənˈsɜ:nd] adj. 不关心的；无关的；无忧虑的 { :14285}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>brazen</x-word0> [ˈbreɪzn] adj. 厚颜无耻的；无所顾忌的；黄铜制的 vt. 使变得无耻；厚脸皮地做 {gre :14809}<br><br><x-word0>insatiable</x-word0> [ɪnˈseɪʃəbl] adj. 贪得无厌的；不知足的 {gre :14843}<br><br><x-word0>gaudy</x-word0> [ˈgɔ:di] n. 盛大宴会 n. (Gaudy)人名；(法)戈迪 adj. 华而不实的；俗丽的 {ielts gre :15011}<br><br><x-word0>wickedness</x-word0> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ointments</x-word1> [ˈɔɪntmənts] n. 软膏( ointment的名词复数 ); 扫兴的人; 煞风景的事物; 药膏 { :16710}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>lewd</x-word1> [lu:d] adj. 淫荡的；猥亵的；下流的 { :18097}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>promiscuity</x-word1> [ˌprɒmɪs'kju:ətɪ] n. 乱交；混乱 { :18977}<br><br><x-word1>haughty</x-word1> [ˈhɔ:ti] adj. 傲慢的；自大的 {cet6 toefl gre :19401}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>adulterous</x-word1> [ə'dʌltərəs] adj. 通奸的；不贞的 { :22462}<br><br><x-word1>depraved</x-word1> [dɪˈpreɪvd] adj. 堕落的；腐化的；卑鄙的 v. 使腐化（deprave的过去式和过去分词） {gre :26605}<br><br><x-word1>Assyrians</x-word1> [ ] (Assyrian 的复数) a. 亚述的, 亚述人的, 亚述语的 n. 亚述人 { :26935}<br><br><x-word1>lustful</x-word1> [ˈlʌstfl] adj. 好色的；贪欲的；渴望的 { :27649}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>Hittite</x-word1> ['hitait] n. 赫梯人；赫梯语 { :35858}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>overfed</x-word1> [ˈəʊvəfed] v. 过分供给（overfeed的过去分词） { :41336}<br><br><x-word1>lewdness</x-word1> ['lu:dnis] n. 淫荡，下流；邪恶 { :41983}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>declares</x-word2> [diˈklɛəz] vt. 宣布，声明；断言，宣称 vi. 声明，宣布 { :1534}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>AMorite</x-word3> ['æmərait] n. 亚摩利人(公元前2000年左右的古闪族人) ; [圣经]亚摩利人(迦南后裔，含之子)[《创世记》10：16]; 亚摩利语(亚摩利人所使用的闪族语言) <br><br><x-word3>Babylonia</x-word3> [.bæbi'lɒnjә] n. 巴比伦王国 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a mob</x-group> [ ] None <br><br><x-group>adorn with</x-group> [ ] na. 用(花)装饰(屋子) [网络] 用…装饰；打扮；佩带 <br><br><x-group>ashamed of</x-group> [ ] adj. 耻于 [网络] 羞愧；害臊；羞耻 <br><br><x-group>be ashamed of</x-group> [bi: əˈʃeimd ɔv] na. 以为…是耻辱 [网络] 对…感到羞愧；惭愧；以…为羞耻 <br><br><x-group>blood vengeance</x-group> [ ] [网络] 血之复仇；血腥复仇；血之轮回 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>fine linen</x-group> [fain ˈlinin] na. 细麻布 [网络] 亚麻细布；絺；缌 <br><br><x-group>fragrant incense</x-group> [ ] 卫生香 <br><br><x-group>gold and silver</x-group> [ɡəuld ænd ˈsilvə] [网络] 金和银；金银；黄金和白银 <br><br><x-group>inflict punishment</x-group> [ ] [网络] 处以刑罚；处以惩罚 <br><br><x-group>leather sandals</x-group> [ ] [网络] 皮凉鞋；真皮凉鞋；皮鞋 <br><br><x-group>make atonement for</x-group> [ ] na. 赎(罪) [网络] 赎罪；补偿 <br><br><x-group>my oath</x-group> [mai əuθ]  （澳/新西兰）（用于表示同意或认可的呼喊语） 我同意 <br><br><x-group>necklace around</x-group> [ ] vt.在...周围围成一圈 <br><br><x-group>olive oil</x-group> [ˈɔliv ɔil] n. 橄榄油（用于烹饪和凉拌色拉） [网络] 橄榄果油；冷压橄榄油；橄揽油 <br><br><x-group>rub with</x-group> [ ]  用…反复擦 <br><br><x-group>shed ... blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>shed blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>solemn oath</x-group> [ ] [网络] 神圣发誓；庄严的誓言 <br><br><x-group>stranger to</x-group> [ ] [网络] 不知；对……陌生的人 <br><br><x-group>the opposite</x-group> [ ] [网络] 相反；对立面；反面 <br><br><x-group>the opposite of</x-group> [ ] prep.和...相反 <br><br><x-group>with pity</x-group> [ ] 同情地,怜悯地 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the sovereign lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

