

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结18:1 <br>The word of the LORD came to me:<br>耶和华的话又临到我说<br><br><br>结18:2 <br>"What do you people mean by quoting this <x-word word="proverb"><span style="border-bottom:1px solid #800000;">proverb</span></x-word> about the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group>: "'The fathers eat <x-group group="sourXgrape"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sour"><span style="border-bottom:1px solid #FF0000;">sour</span></x-word> <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word></span></x-group>, and the children's teeth are set on edge'?<br>“你们在以色列地怎么用这俗语说'父亲吃了酸葡萄，儿子的牙酸倒了'呢？<br><br><br>结18:3 <br>"As surely as I live, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>, you will no longer quote this <x-word word="proverb"><span style="border-bottom:1px solid #800000;">proverb</span></x-word> in Israel.<br>主耶和华说，我指着我的永生起誓，你们在以色列中，必不再有用这俗语的因由。<br><br><br>结18:4 <br>For every living soul belongs to me, the father as well as the son -- both <x-word word="alike"><span style="border-bottom:1px solid #FF0000;">alike</span></x-word> belong to me. The soul who sins is the one who will die.<br>看哪！世人都是属我的：为父的怎样属我，为子的也照样属我。犯罪的他必死亡。<br><br><br>结18:5 <br>"Suppose there is a <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man who does what is just and right.<br>人若是公义，且行正直与合理的事：<br><br><br>结18:6 <br>He does not eat at the mountain <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word> or look to the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of the house of Israel. He does not <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> his neighbor's wife or lie with a woman during her period.<br>未曾在山上吃过祭偶像之物，未曾仰望以色列家的偶像；未曾玷污邻舍的妻，未曾在妇人的经期内亲近她；<br><br><br>结18:7 <br>He does not <x-word word="oppress"><span style="border-bottom:1px solid #800000;">oppress</span></x-word> anyone, but returns what he took <x-group group="inXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group> for a loan. He does not <x-group group="commitXrobbery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="robbery"><span style="border-bottom:1px solid #FF0000;">robbery</span></x-word></span></x-group> but gives his food to <x-group group="theXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hungry</span></x-group> and provides clothing for the naked.<br>未曾亏负人，乃将欠债之人的当头还给他；未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿；<br><br><br>结18:8 <br>He does not lend at <x-word word="usury"><span style="border-bottom:1px solid #800000;">usury</span></x-word> or take <x-group group="excessiveXinterest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">excessive interest</span></x-group>. He <x-word word="withholds"><span style="border-bottom:1px solid #FF0000;">withholds</span></x-word> his hand from doing wrong and judges fairly between man and man.<br>未曾向借钱的弟兄取利，也未曾向借粮的弟兄多要；缩手不作罪孽，在两人之间，按至理判断；<br><br><br>结18:9 <br>He follows my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and <x-word word="faithfully"><span style="border-bottom:1px solid #FF0000;">faithfully</span></x-word> keeps my laws. That man is <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>; <x-group group="heXwillXsurelyXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he will surely live</span></x-group>, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>.<br>遵行我的律例，谨守我的典章，按诚实行事，这人是公义的，必定存活。这是主耶和华说的。<br><br><br>结18:10 <br>"Suppose he has a violent son, who <x-group group="shedXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sheds"><span style="border-bottom:1px solid #FF0000;">sheds</span></x-word> blood</span></x-group> or does any of these other things<br>他若生一个儿子，作强盗，是流人血的，不行以上所说之善，<br><br><br>结18:11 <br>(though the father has done none of them): "He eats at the mountain <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word>. He <x-word word="defiles"><span style="border-bottom:1px solid #800000;">defiles</span></x-word> his neighbor's wife.<br>反行其中之恶，乃在山上吃过祭偶像之物，并玷污邻舍的妻，<br><br><br>结18:12 <br>He <x-word word="oppresses"><span style="border-bottom:1px solid #800000;">oppresses</span></x-word> the poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>. He <x-group group="commitXrobbery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commits <x-word word="robbery"><span style="border-bottom:1px solid #FF0000;">robbery</span></x-word></span></x-group>. He does not return what he took <x-group group="inXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group>. He looks to the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>. He does <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things.<br>亏负困苦和穷乏的人；抢夺人的物；未曾将当头还给人；仰望偶像，并行可憎的事；<br><br><br>结18:13 <br>He lends at <x-word word="usury"><span style="border-bottom:1px solid #800000;">usury</span></x-word> and takes <x-group group="excessiveXinterest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">excessive interest</span></x-group>. Will such a man live? He will not! Because he has done all these <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things, he will surely be put to death and his blood will be on his own head.<br>向借钱的弟兄取利，向借粮的弟兄多要。这人岂能存活呢？他必不能存活，他行这一切可憎的事，必要死亡，他的罪（原文作“血”）必归到他身上。'<br><br><br>结18:14 <br>"But suppose this son has a son who sees all the sins his father commits, and though he sees them, he does not do such things:<br>他若生一个儿子，见父亲所犯的一切罪，便惧怕（有古卷作“思量”），不照样去做：<br><br><br>结18:15 <br>"He does not eat at the mountain <x-word word="shrines"><span style="border-bottom:1px solid #FF0000;">shrines</span></x-word> or look to the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of the house of Israel. He does not <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> his neighbor's wife.<br>'未曾在山上吃过祭偶像之物，未曾仰望以色列家的偶像，未曾玷污邻舍的妻，<br><br><br>结18:16 <br>He does not <x-word word="oppress"><span style="border-bottom:1px solid #800000;">oppress</span></x-word> anyone or require a <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word> for a loan. He does not <x-group group="commitXrobbery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="robbery"><span style="border-bottom:1px solid #FF0000;">robbery</span></x-word></span></x-group> but gives his food to <x-group group="theXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hungry</span></x-group> and provides clothing for the naked.<br>未曾亏负人，未曾取人的当头，未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿；<br><br><br>结18:17 <br>He <x-word word="withholds"><span style="border-bottom:1px solid #FF0000;">withholds</span></x-word> his hand from sin and takes no <x-word word="usury"><span style="border-bottom:1px solid #800000;">usury</span></x-word> or <x-group group="excessiveXinterest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">excessive interest</span></x-group>. He keeps my laws and follows my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word>. He will not die for his father's sin; <x-group group="heXwillXsurelyXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he will surely live</span></x-group>.<br>缩手不害贫穷人，未曾向借钱的弟兄取利，也未曾向借粮的弟兄多要。他顺从我的典章，遵行我的律例。就不因父亲的罪孽死亡，定要存活。<br><br><br>结18:18 <br>But his father will die for his own sin, because he practiced <x-word word="extortion"><span style="border-bottom:1px solid #800000;">extortion</span></x-word>, <x-word word="robbed"><span style="border-bottom:1px solid #FF0000;">robbed</span></x-word> his brother and did what was wrong among his people.<br>至于他父亲，因为欺人太甚，抢夺弟兄，在本国的民中行不善，他必因自己的罪孽死亡。'<br><br><br>结18:19 <br>"Yet you ask,'Why does the son not share the guilt of his father?' Since the son has done what is just and right and has been careful to keep all my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word>, <x-group group="heXwillXsurelyXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he will surely live</span></x-group>.<br>你们还说：'儿子为何不担当父亲的罪孽呢？'儿子行正直与合理的事，谨守遵行我的一切律例，他必定存活。<br><br><br>结18:20 <br>The soul who sins is the one who will die. The son will not share the guilt of the father, nor will the father share the guilt of the son. The <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man will be credited to him, and the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will be charged against him.<br>惟有犯罪的，他必死亡。儿子必不担当父亲的罪孽，父亲也不担当儿子的罪孽。义人的善果必归自己，恶人的恶报也必归自己。<br><br><br>结18:21 <br>"But if a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man turns away from all the sins he has committed and keeps all my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and does what is just and right, <x-group group="heXwillXsurelyXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he will surely live</span></x-group>; he will not die.<br>恶人若回头离开所作的一切罪恶，谨守我一切的律例，行正直与合理的事，他必定存活，不至死亡。<br><br><br>结18:22 <br>None of <x-group group="theXoffense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the offenses</span></x-group> he has committed will be remembered against him. Because of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> things he has done, he will live.<br>他所犯的一切罪过都不被记念，因所行的义，他必存活。<br><br><br>结18:23 <br>Do I take any pleasure in the death of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>? <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>. Rather, am I not pleased when they turn from their ways and live?<br>主耶和华说，恶人死亡，岂是我喜悦的吗？不是喜悦他回头离开所行的道存活吗？<br><br><br>结18:24 <br>"But if a <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man turns from his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> and commits sin and does the same <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man does, will he live? None of the righteous things he has done will be remembered. Because of the <x-word word="unfaithfulness"><span style="border-bottom:1px solid #800000;">unfaithfulness</span></x-word> he is guilty of and because of the sins he has committed, he will die.<br>义人若转离义行而作罪孽，照着恶人所行一切可憎的事而行，他岂能存活吗？他所行的一切义都不被记念，他必因所犯的罪、所行的恶死亡。<br><br><br>结18:25 <br>"Yet you say,'The way of the Lord is not just.' Hear, <x-group group="oXhouseXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O house of Israel</span></x-group>: Is my way <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>? Is it not your ways that are <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>?<br>你们还说：'主的道不公平！'以色列家啊，你们当听，我的道岂不公平吗？你们的道岂不是不公平吗？<br><br><br>结18:26 <br>If a righteous man turns from his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> and commits sin, he will die for it; because of the sin he has committed he will die.<br>义人若转离义行而作罪孽死亡，他是因所作的罪孽死亡。<br><br><br>结18:27 <br>But if a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man turns away from the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> he has committed and does what is just and right, he will save his life.<br>再者，恶人若回头离开所行的恶，行正直与合理的事，他必将性命救活了。<br><br><br>结18:28 <br>Because he considers all <x-group group="theXoffense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the offenses</span></x-group> he has committed and turns away from them, <x-group group="heXwillXsurelyXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he will surely live</span></x-group>; he will not die.<br>因为他思量，回头离开所犯的一切罪过，必定存活，不至死亡。<br><br><br>结18:29 <br>Yet the house of Israel says,'The way of the Lord is not just.' Are my ways <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>, <x-group group="oXhouseXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O house of Israel</span></x-group>? Is it not your ways that are <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>?<br>以色列家还说：'主的道不公平！'以色列家啊，我的道岂不公平吗？你们的道岂不是不公平吗？<br><br><br>结18:30 <br>"Therefore, <x-group group="oXhouseXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O house of Israel</span></x-group>, I will judge you, each one according to his ways, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>. <x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word>! Turn away from all your offenses; then sin will not be your <x-word word="downfall"><span style="border-bottom:1px solid #FF0000;">downfall</span></x-word>.<br>所以主耶和华说，以色列家啊，我必按你们各人所行的审判你们。你们当回头离开所犯的一切罪过。这样，罪孽必不使你们败亡。<br><br><br>结18:31 <br>Rid yourselves of all <x-group group="theXoffense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the offenses</span></x-group> you have committed, and get a new heart and a new spirit. Why will you die, <x-group group="oXhouseXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O house of Israel</span></x-group>?<br>你们要将所犯的一切罪过尽行抛弃，自做一个新心和新灵。以色列家啊，你们何必死亡呢？<br><br><br>结18:32 <br>For I take no pleasure in the death of anyone, <x-group group="declaresXtheXsovereignXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD</span></x-group>. <x-word word="repent"><span style="border-bottom:1px solid #800000;">Repent</span></x-word> and live!<br>主耶和华说，我不喜悦那死人之死，所以你们当回头而存活。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sheds</x-word0> [ʃedz] n. 棚，库( shed的名词复数 ) v. 流出( shed的第三人称单数 ); 流下; 蜕皮; 树叶脱落 { :4356}<br><br><x-word0>alike</x-word0> [əˈlaɪk] adj. 相似的；相同的 adv. 以同样的方式；类似于 {gk cet4 cet6 ky toefl :4389}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>robbed</x-word0> [rɔbd] vt. 抢劫；使…丧失；非法剥夺 vi. 抢劫；掠夺 { :5071}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>sour</x-word0> [ˈsaʊə(r)] n. 酸味；苦事 adj. 酸的；发酵的；刺耳的；酸臭的；讨厌的 vt. 使变酸；使失望 vi. 发酵；变酸；厌烦 n. (Sour)人名；(柬)索 {zk gk cet4 cet6 ky toefl ielts :5281}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>robbery</x-word0> [ˈrɒbəri] n. 抢劫，盗窃；抢掠 {cet4 cet6 :6012}<br><br><x-word0>shrines</x-word0> [ʃrainz] n. 圣地，圣坛，神圣场所( shrine的名词复数 ) { :6082}<br><br><x-word0>withholds</x-word0> [ˈwiðhəudz] v. 扣留( withhold的第三人称单数 ); 拒绝给予; 抑制（某事物）; 制止 { :6650}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>faithfully</x-word0> [ˈfeɪθfəli] adv. 忠实地；如实地；诚心诚意地；深信着地 { :9807}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>downfall</x-word0> [ˈdaʊnfɔ:l] n. 垮台；衰败；落下；大雨 { :11133}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>proverb</x-word1> [ˈprɒvɜ:b] n. 谚语，格言；众所周知的人或事 {cet6 :12937}<br><br><x-word1>oppresses</x-word1> [əˈpresiz] v. 使烦恼( oppress的第三人称单数 ); 压迫，压制 { :13013}<br><br><x-word1>oppress</x-word1> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word1>extortion</x-word1> [ɪk'stɔ:ʃn] n. 勒索；敲诈；强夺；被勒索的财物 { :14121}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>defile</x-word1> [dɪˈfaɪl] n. 狭谷；隘路 vt. 污损，弄脏；染污 vi. 以纵队前进 {toefl ielts gre :22172}<br><br><x-word1>defiles</x-word1> [dɪˈfaɪlz] v. 玷污( defile的第三人称单数 ); 污染; 弄脏; 纵列行进 { :22172}<br><br><x-word1>usury</x-word1> [ˈju:ʒəri] n. 高利；高利贷；利益 {gre :29379}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>unfaithfulness</x-word1> [ʌn'feiθfəlnis] n. 不忠实；不信守婚誓 { :34534}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>surely</x-word2> [ˈʃʊəli] adv. 当然；无疑；坚定地；稳当地 {cet4 cet6 :1516}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>commit robbery</x-group> [ ] na. 抢劫 [网络] 行劫；犯抢劫罪；犯强盗罪 <br><br><x-group>excessive interest</x-group> [ ] 过高的利率(息) <br><br><x-group>in pledge</x-group> [ ] [网络] 在抵押中；作为抵押；常用短语 <br><br><x-group>Land of Israel</x-group> [ ] [网络] 以色列的土地；以色列地带；以色列国土 <br><br><x-group>shed ... blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>shed blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>sour grape</x-group> [ ] 酸葡萄,妒嫉之物 <br><br><x-group>sour grapes</x-group> [ ] na. 酸葡萄 [网络] 吃不到葡萄说葡萄酸；酸葡萄心理；酸葡萄作用 <br><br><x-group>the hungry</x-group> [ ] [网络] 饥饿者；饥渴者 <br><br><x-group>the offense</x-group> [ ] [网络] 大冲撞；突击者 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the sovereign lord</x-phrase><br><x-phrase>he will surely live</x-phrase><br><x-phrase>o house of israel</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

