

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>12</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上5:1 <br>Now the sons of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> the <x-word word="firstborn"><span style="border-bottom:1px solid #FF0000;">firstborn</span></x-word> of Israel, (for he was the <x-word word="firstborn"><span style="border-bottom:1px solid #FF0000;">firstborn</span></x-word>; but, <x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">forasmuch</span></x-word> as he <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> his father's bed, his <x-word word="birthright"><span style="border-bottom:1px solid #FF0000;">birthright</span></x-word> was given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the sons of Joseph the son of Israel: and the <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> is not to be reckoned after the <x-word word="birthright"><span style="border-bottom:1px solid #FF0000;">birthright</span></x-word>.<br>以色列的长子原是流便，因他污秽了父亲的床，他长子的名分就归了约瑟──只是按家谱他不算长子。<br><br><br>代上5:2 <br>For <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> <x-word word="prevailed"><span style="border-bottom:1px solid #FF0000;">prevailed</span></x-word> above his brethren, and of him came the chief <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word>; but the <x-word word="birthright"><span style="border-bottom:1px solid #FF0000;">birthright</span></x-word> was Joseph's:)<br>犹大胜过一切弟兄，君王也是从他而出，长子的名分却归约瑟。<br><br><br>代上5:3 <br>The sons, I say, of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> the <x-word word="firstborn"><span style="border-bottom:1px solid #FF0000;">firstborn</span></x-word> of Israel were, <x-word word="hanoch"><span style="border-bottom:1px solid #0000FF;">Hanoch</span></x-word>, and <x-word word="pallu"><span style="border-bottom:1px solid #0000FF;">Pallu</span></x-word>, <x-word word="hezron"><span style="border-bottom:1px solid #0000FF;">Hezron</span></x-word>, and <x-word word="carmi"><span style="border-bottom:1px solid #0000FF;">Carmi</span></x-word>.<br>以色列长子流便的儿子是哈诺、法路、希斯伦、迦米。<br><br><br>代上5:4 <br>The sons of <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word>; <x-word word="shemaiah"><span style="border-bottom:1px solid #0000FF;">Shemaiah</span></x-word> his son, <x-word word="gog"><span style="border-bottom:1px solid #800000;">Gog</span></x-word> his son, <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word> his son,<br>约珥的儿子是示玛雅，示玛雅的儿子是歌革，歌革的儿子是示每，<br><br><br>代上5:5 <br><x-word word="micah"><span style="border-bottom:1px solid #800000;">Micah</span></x-word> his son, Reaia his son, <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> his son,<br>示每的儿子是米迦，米迦的儿子是利亚雅，利亚雅的儿子是巴力，<br><br><br>代上5:6 <br>Beerah his son, whom Tilgathpilneser king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> carried away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>: he was prince of the Reubenites.<br>巴力的儿子是备拉。这备拉作流便支派的首领，被亚述王提革拉毗尼色掳去。<br><br><br>代上5:7 <br>And his brethren by their families, when the <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> of their generations was reckoned, were the chief, <x-word word="jeiel"><span style="border-bottom:1px solid #0000FF;">Jeiel</span></x-word>, and <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word>,<br>他的弟兄照着宗族，按着家谱作族长的是耶利、撒迦利雅、比拉。<br><br><br>代上5:8 <br>And <x-word word="bela"><span style="border-bottom:1px solid #800000;">Bela</span></x-word> the son of <x-word word="azaz"><span style="border-bottom:1px solid #0000FF;">Azaz</span></x-word>, the son of <x-word word="shema"><span style="border-bottom:1px solid #0000FF;">Shema</span></x-word>, the son of <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word>, who <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word>, even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="nebo"><span style="border-bottom:1px solid #0000FF;">Nebo</span></x-word> and Baalmeon:<br>比拉是亚撒的儿子，亚撒是示玛的儿子，示玛是约珥的儿子。约珥所住的地方是从亚罗珥直到尼波和巴力免，<br><br><br>代上5:9 <br>And <x-word word="eastward"><span style="border-bottom:1px solid #FF0000;">eastward</span></x-word> he <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the entering in of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> from the river <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>: because their cattle were <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word> in the land of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>又向东延到伯拉河这边的旷野，因为他们在基列地牲畜增多。<br><br><br>代上5:10 <br>And in the days of <x-word word="saul"><span style="border-bottom:1px solid #FF0000;">Saul</span></x-word> they made war with the Hagarites, who fell by their hand: and they <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> their tents throughout all the east land of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>扫罗年间，他们与夏甲人争战，夏甲人倒在他们手下，他们就在基列东边的全地，住在夏甲人的帐棚里。<br><br><br>代上5:11 <br>And the children of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> <x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> over against them, in the land of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="salcah"><span style="border-bottom:1px solid #0000FF;">Salcah</span></x-word>:<br>迦得的子孙在流便对面，住在巴珊地，延到撒迦。<br><br><br>代上5:12 <br><x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word> the chief, and Shapham the next, and <x-word word="jaanai"><span style="border-bottom:1px solid #0000FF;">Jaanai</span></x-word>, and <x-word word="shaphat"><span style="border-bottom:1px solid #0000FF;">Shaphat</span></x-word> in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>.<br>他们中间有作族长的约珥，有作副族长的沙番，还有雅乃和住在巴珊的沙法。<br><br><br>代上5:13 <br>And their brethren of the house of their fathers were, Michael, and <x-word word="meshullam"><span style="border-bottom:1px solid #0000FF;">Meshullam</span></x-word>, and <x-word word="sheba"><span style="border-bottom:1px solid #800000;">Sheba</span></x-word>, and Jorai, and Jachan, and <x-word word="zia"><span style="border-bottom:1px solid #800000;">Zia</span></x-word>, and <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word>, seven.<br>他们族弟兄是米迦勒、米书兰、示巴、约赖、雅干、细亚、希伯，共七人。<br><br><br>代上5:14 <br>These are the children of <x-word word="abihail"><span style="border-bottom:1px solid #0000FF;">Abihail</span></x-word> the son of Huri, the son of Jaroah, the son of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of <x-word word="buz"><span style="border-bottom:1px solid #FF0000;">Buz</span></x-word>;<br>这都是亚比孩的儿子。亚比孩是户利的儿子，户利是耶罗亚的儿子，耶罗亚是基列的儿子，基列是米迦勒的儿子，米迦勒是耶示筛的儿子，耶示筛是耶哈多的儿子，耶哈多是布斯的儿子。<br><br><br>代上5:15 <br><x-word word="ahi"><span style="border-bottom:1px solid #800000;">Ahi</span></x-word> the son of <x-word word="abdiel"><span style="border-bottom:1px solid #0000FF;">Abdiel</span></x-word>, the son of Guni, chief of the house of their fathers.<br>还有古尼的孙子、押比叠的儿子亚希。这都是作族长的。<br><br><br>代上5:16 <br>And they <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>, and in her towns, and in all the suburbs of <x-word word="sharon"><span style="border-bottom:1px solid #FF0000;">Sharon</span></x-word>, upon their borders.<br>他们住在基列与巴珊和巴珊的乡村，并沙仑的郊野，直到四围的交界。<br><br><br>代上5:17 <br>All these were reckoned by <x-word word="genealogies"><span style="border-bottom:1px solid #FF0000;">genealogies</span></x-word> in the days of <x-word word="jotham"><span style="border-bottom:1px solid #0000FF;">Jotham</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and in the days of <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> king of Israel.<br>这些人在犹大王约坦并在以色列王耶罗波安年间，都载入家谱。<br><br><br>代上5:18 <br>The sons of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, and the Gadites, and half the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, of <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> men, men able to bear <x-word word="buckler"><span style="border-bottom:1px solid #800000;">buckler</span></x-word> and sword, and to shoot with <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>, and <x-word word="skilful"><span style="border-bottom:1px solid #FF0000;">skilful</span></x-word> in war, were four and forty thousand seven hundred and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word>, that went out to the war.<br>流便人、迦得人和玛拿西半支派的人，能拿盾牌和刀剑、拉弓射箭、出征善战的勇士，共有四万四千七百六十名。<br><br><br>代上5:19 <br>And they made war with the Hagarites, with <x-word word="jetur"><span style="border-bottom:1px solid #0000FF;">Jetur</span></x-word>, and Nephish, and <x-word word="nodab"><span style="border-bottom:1px solid #0000FF;">Nodab</span></x-word>.<br>他们与夏甲人、伊突人、拿非施人、挪答人争战。<br><br><br>代上5:20 <br>And they were helped against them, and the Hagarites were delivered into their hand, and all that were with them: for they cried to God in the battle, and he was <x-word word="intreated"><span style="border-bottom:1px solid #0000FF;">intreated</span></x-word> of them; because they put their trust in him.<br>他们得了 神的帮助，夏甲人和跟随夏甲的人都交在他们手中。因为他们在阵上呼求 神，倚赖 神， 神就应允他们。<br><br><br>代上5:21 <br>And they took away their cattle; of their <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> fifty thousand, and of sheep two hundred and fifty thousand, and of <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word> two thousand, and of men an hundred thousand.<br>他们掳掠了夏甲人的牲畜，有骆驼五万、羊二十五万、驴二千，又有人十万。<br><br><br>代上5:22 <br>For there fell down many <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>, because the war was of God. And they <x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> <x-group group="inXtheirXstead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in their <x-word word="steads"><span style="border-bottom:1px solid #FF0000;">steads</span></x-word></span></x-group> until <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group>.<br>敌人被杀仆倒的甚多，因为这争战是出乎 神。他们就住在敌人的地上，直到被掳的时候。<br><br><br>代上5:23 <br>And the children of the half tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dwelt in</span></x-group> the land: they increased from <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Baalhermon and <x-word word="senir"><span style="border-bottom:1px solid #0000FF;">Senir</span></x-word>, and unto mount <x-word word="hermon"><span style="border-bottom:1px solid #0000FF;">Hermon</span></x-word>.<br>玛拿西半支派的人住在那地，从巴珊延到巴力黑们、示尼珥与黑门山。<br><br><br>代上5:24 <br>And these were the heads of the house of their fathers, even <x-word word="epher"><span style="border-bottom:1px solid #0000FF;">Epher</span></x-word>, and <x-word word="ishi"><span style="border-bottom:1px solid #0000FF;">Ishi</span></x-word>, and <x-word word="eliel"><span style="border-bottom:1px solid #0000FF;">Eliel</span></x-word>, and <x-word word="azriel"><span style="border-bottom:1px solid #0000FF;">Azriel</span></x-word>, and <x-word word="jeremiah"><span style="border-bottom:1px solid #FF0000;">Jeremiah</span></x-word>, and Hodaviah, and Jahdiel, <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>, famous men, and heads of the house of their fathers.<br>他们的族长是以弗、以示、以列、亚斯列、耶利米、何达威雅、雅叠，都是大能的勇士，是有名的人，也是作族长的。<br><br><br>代上5:25 <br>And they <x-word word="transgressed"><span style="border-bottom:1px solid #FF0000;">transgressed</span></x-word> against the God of their fathers, and went a <x-group group="whoreXafter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="whoring"><span style="border-bottom:1px solid #FF0000;">whoring</span></x-word> after</span></x-group> the gods of the people of the land, whom God destroyed before them.<br>他们得罪了他们列祖的 神，随从那地之民的 神行邪淫；这民就是 神在他们面前所除灭的。<br><br><br>代上5:26 <br>And the God of Israel stirred up the spirit of <x-word word="pul"><span style="border-bottom:1px solid #0000FF;">Pul</span></x-word> king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>, and the spirit of Tilgathpilneser king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>, and he carried them away, even the Reubenites, and the Gadites, and the half tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, and brought them unto <x-word word="halah"><span style="border-bottom:1px solid #0000FF;">Halah</span></x-word>, and <x-word word="habor"><span style="border-bottom:1px solid #0000FF;">Habor</span></x-word>, and <x-word word="hara"><span style="border-bottom:1px solid #0000FF;">Hara</span></x-word>, and to the river <x-word word="gozan"><span style="border-bottom:1px solid #0000FF;">Gozan</span></x-word>, unto this day.<br>故此，以色列的 神激动亚述王普勒和亚述王提革拉毗尼色的心，他们就把流便人、迦得人、玛拿西半支派的人掳到哈腊、哈博、哈拉与哥散河边，直到今日还在那里。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>asses</x-word0> ['æsɪz] 驴（ass的复数形式） { :4201}<br><br><x-word0>prevailed</x-word0> [priˈveild] 流行（ prevail的过去式和过去分词 ） 获胜（ prevail的过去式和过去分词 ） { :4741}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>sharon</x-word0> [ ] n. 莎伦（女子名） { :7272}<br><br><x-word0>skilful</x-word0> [ˈskɪlfl] adj. 灵巧的; 熟练的; 技术好的 { :8429}<br><br><x-word0>whoring</x-word0> [ˈhɔ:rɪŋ] n. 嫖妓 v. 卖淫（whore的ing形式）；使腐化堕落 { :8725}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>buz</x-word0> ['bʌz] abbr. buzzer 蜂音器，蜂鸣器 { :11511}<br><br><x-word0>steads</x-word0> [ ] (stead 的复数) n. 代替, 接替, 有利, 用处, 好处 vt. 对...有利 { :13707}<br><br><x-word0>eastward</x-word0> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word0>genealogy</x-word0> [ˌdʒi:niˈælədʒi] n. 宗谱；血统；家系；系谱学 {gre :14582}<br><br><x-word0>genealogies</x-word0> [ˌdʒi:niˈælədʒiz] n. 系谱，家系，宗谱( genealogy的名词复数 ) { :14582}<br><br><x-word0>valiant</x-word0> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word0>saul</x-word0> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word0>Jeremiah</x-word0> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word0>birthright</x-word0> [ˈbɜ:θraɪt] n. 与生俱来的权利；长子继承权 { :18539}<br><br><x-word0>firstborn</x-word0> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word0>transgressed</x-word0> [trænsˈgrest] v. 超越( transgress的过去式和过去分词 ); 越过; 违反; 违背 { :19327}<br><br><x-word0>Joel</x-word0> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Zia</x-word1> [ ]  [人名] 齐亚 { :28686}<br><br><x-word1>gog</x-word1> [ ] abbr. Government of Greece 希腊政府; gynecologic oncology group 妇科肿瘤学组 { :31753}<br><br><x-word1>ahi</x-word1> [ ]  [医][=american health institute]美国卫生学会 { :32304}<br><br><x-word1>Sheba</x-word1> ['ʃi:bә] Queen of ~ (基督教《圣经》中朝觐所罗门王以测其智慧的) 示巴女王 { :33768}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><x-word1>buckler</x-word1> ['bʌklə] n. 小圆盾，防御物，防卫 vt. 用盾防护，防卫 { :48626}<br><br><x-word1>Micah</x-word1> ['maikә] n. 弥迦(希伯来先知), <<弥迦书>> { :49288}<br><br><x-word1>bela</x-word1> ['bələ] n. 河中沙洲或小岛; 河中沙丘 { :49350}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ABdiel</x-word3> [ ] n. 神仆 <br><br><x-word3>Abihail</x-word3> [ ] [网络] 亚比孩；亚比亥 <br><br><x-word3>aroer</x-word3> ['ɑ:ru:] Islands＝ Aru Islands <br><br><x-word3>Azaz</x-word3> [ ] 阿塞士 <br><br><x-word3>azriel</x-word3> [ ] [网络] 亚斯列；阿兹瑞尔战争 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>carmi</x-word3> [ ]  [地名] [美国] 卡迈 <br><br><x-word3>eliel</x-word3> [ ]  [人名] 伊莱尔 <br><br><x-word3>Epher</x-word3> [ ] Eph. abbr. Ephesians Ephraim <br><br><x-word3>forasmuch</x-word3> [fәrәz'mʌtʃ] conj.鉴于..., 所以 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>gozan</x-word3> [ ] [网络] 五山；哥仓 <br><br><x-word3>Habor</x-word3> [ ] [网络] 哈博；哈博尔；海港 <br><br><x-word3>Halah</x-word3> [ ] [网络] 哈腊；哈莱；回民食品哈拉认证 <br><br><x-word3>hanoch</x-word3> [ ] [网络] 哈诺；哈诺赫 <br><br><x-word3>hara</x-word3> [ ] abbr. high altitude radar altimeter 高空雷达高度计 <br><br><x-word3>Heber</x-word3> [ ]  [人名] 希伯; [地名] [美国] 希伯 <br><br><x-word3>hermon</x-word3> [ ]  [人名] 赫蒙; [地名] [美国、南非共和国、英国] 赫蒙 <br><br><x-word3>Hezron</x-word3> [ ] [网络] 希斯仑；希斯伦；赫兹龙 <br><br><x-word3>intreated</x-word3> [ ] (intreat 的过去分词) v.<古>恳求, 乞求 <br><br><x-word3>ishi</x-word3> [ ] abbr. Institute for the Study of Human Issues 人类问题研究所 <br><br><x-word3>Jaanai</x-word3> [ ] [网络] 雅乃 <br><br><x-word3>Jeiel</x-word3> [ ] [网络] 耶利；耶厄耳 <br><br><x-word3>jeroboam</x-word3> [,dʒerә'bәuәm] n. 大香槟酒杯 <br><br><x-word3>Jetur</x-word3> [ ] [网络] 伊突；于伊突 <br><br><x-word3>Jotham</x-word3> [ ] n.乔撒姆 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Meshullam</x-word3> [ ] [网络] 米书兰 <br><br><x-word3>nebo</x-word3> [ ]  [地名] [澳大利亚、美国] 尼博 <br><br><x-word3>Nodab</x-word3> [ ] [网络] 诺达布 <br><br><x-word3>pallu</x-word3> [ ]  [地名] [印度] 伯卢 <br><br><x-word3>pul</x-word3> [pu:l] n. 普尔（阿富汗辅币单位） <br><br><x-word3>Salcah</x-word3> [ ] [网络] 撒迦 <br><br><x-word3>Senir</x-word3> [ ] [网络] 示尼珥；森马；雪梨沙 <br><br><x-word3>Shaphat</x-word3> [ ] [网络] 沙法；沙法特；撒发特 <br><br><x-word3>Shema</x-word3> [ʃә'mɑ:,ʃmɑ:] n. (犹太教)施玛篇(犹太教徒申述对上帝的笃信的祷词) <br><br><x-word3>Shemaiah</x-word3> [ ] [网络] 示玛雅；先知示玛雅 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>zechariah</x-word3> [ ] n. 希伯来一先知 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a whore</x-group> [ ] None <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>in their stead</x-group> [ ] prep.代替他们 <br><br><x-group>the captivity</x-group> [ ] [网络] 被掳 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>whore after</x-group> [ ] 狂热地追求(不道德的事物)；狂热地把…当偶像崇拜；[美国英语]狂热地追求(不道德的事物)： <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

