

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上7:1 <br>Now the sons of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> were, <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word>, and <x-word word="puah"><span style="border-bottom:1px solid #0000FF;">Puah</span></x-word>, Jashub, and Shimrom, four.<br>以萨迦的儿子是陀拉、普瓦、雅述（创世记第四十六章十三节作“约伯”）、伸仑，共四人。<br><br><br>代上7:2 <br>And the sons of <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word>; <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and <x-word word="shemuel"><span style="border-bottom:1px solid #0000FF;">Shemuel</span></x-word>, heads of their father's house, <x-group group="toXwit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="wit"><span style="border-bottom:1px solid #FF0000;">wit</span></x-word></span></x-group>, of <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word>: they were <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> men of might in their generations; whose number was in the days of David two and twenty thousand and six hundred.<br>陀拉的儿子是乌西、利法雅、耶勒、雅买、易伯散、示母利，都是陀拉的族长，是大能的勇士。到大卫年间，他们的人数共有二万二千六百名。<br><br><br>代上7:3 <br>And the sons of <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>; Izrahiah: and the sons of Izrahiah; Michael, and <x-word word="obadiah"><span style="border-bottom:1px solid #0000FF;">Obadiah</span></x-word>, and <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word>, Ishiah, five: all of them chief men.<br>乌西的儿子是伊斯拉希。伊斯拉希的儿子是米迦勒、俄巴底亚、约珥、伊示雅，共五人，都是族长。<br><br><br>代上7:4 <br>And with them, by their generations, after the house of their fathers, were bands of soldiers for war, six and thirty thousand men: for they had many wives and sons.<br>他们所率领的按着宗族出战的军队，共有三万六千人，因为他们的妻和子众多。<br><br><br>代上7:5 <br>And their brethren among all the families of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> were <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> men of might, reckoned in all by their <x-word word="genealogies"><span style="border-bottom:1px solid #FF0000;">genealogies</span></x-word> <x-word word="fourscore"><span style="border-bottom:1px solid #0000FF;">fourscore</span></x-word> and seven thousand.<br>他们的族弟兄在以萨迦各族中，都是大能的勇士。按着家谱计算，共有八万七千人。<br><br><br>代上7:6 <br>The sons of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>; <x-word word="bela"><span style="border-bottom:1px solid #800000;">Bela</span></x-word>, and <x-word word="becher"><span style="border-bottom:1px solid #800000;">Becher</span></x-word>, and <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word>, three.<br>便雅悯的儿子是比拉、比结、耶叠，共三人。<br><br><br>代上7:7 <br>And the sons of <x-word word="bela"><span style="border-bottom:1px solid #800000;">Bela</span></x-word>; Ezbon, and <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>, and <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>, and <x-word word="jerimoth"><span style="border-bottom:1px solid #0000FF;">Jerimoth</span></x-word>, and <x-word word="iri"><span style="border-bottom:1px solid #0000FF;">Iri</span></x-word>, five; heads of the house of their fathers, <x-group group="mightyXmenXofXvalour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word></span></x-group>; and were reckoned by their <x-word word="genealogies"><span style="border-bottom:1px solid #FF0000;">genealogies</span></x-word> twenty and two thousand and thirty and four.<br>比拉的儿子是以斯本、乌西、乌薛、耶利摩、以利，共五人，都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万二千零三十四人。<br><br><br>代上7:8 <br>And the sons of <x-word word="becher"><span style="border-bottom:1px solid #800000;">Becher</span></x-word>; <x-word word="zemira"><span style="border-bottom:1px solid #0000FF;">Zemira</span></x-word>, and <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word>, and <x-word word="eliezer"><span style="border-bottom:1px solid #0000FF;">Eliezer</span></x-word>, and <x-word word="elioenai"><span style="border-bottom:1px solid #0000FF;">Elioenai</span></x-word>, and <x-word word="omri"><span style="border-bottom:1px solid #0000FF;">Omri</span></x-word>, and <x-word word="jerimoth"><span style="border-bottom:1px solid #0000FF;">Jerimoth</span></x-word>, and <x-word word="abiah"><span style="border-bottom:1px solid #0000FF;">Abiah</span></x-word>, and <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>, and Alameth. All these are the sons of <x-word word="becher"><span style="border-bottom:1px solid #800000;">Becher</span></x-word>.<br>比结的儿子是细米拉、约阿施、以利以谢、以利约乃、暗利、耶利摩、亚比雅、亚拿突、亚拉篾，这都是比结的儿子。<br><br><br>代上7:9 <br>And the number of them, after their <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> by their generations, heads of the house of their fathers, <x-group group="mightyXmenXofXvalour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word></span></x-group>, was twenty thousand and two hundred.<br>他们都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万零二百人。<br><br><br>代上7:10 <br>The sons also of <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word>; Bilhan: and the sons of Bilhan; <x-word word="jeush"><span style="border-bottom:1px solid #0000FF;">Jeush</span></x-word>, and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, and <x-word word="ehud"><span style="border-bottom:1px solid #0000FF;">Ehud</span></x-word>, and <x-word word="chenaanah"><span style="border-bottom:1px solid #0000FF;">Chenaanah</span></x-word>, and Zethan, and <x-word word="tharshish"><span style="border-bottom:1px solid #0000FF;">Tharshish</span></x-word>, and Ahishahar.<br>耶叠的儿子是比勒罕。比勒罕的儿子是耶乌施、便雅悯、以忽、基拿拿、细坦、他施、亚希沙哈，<br><br><br>代上7:11 <br>All these the sons of <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word>, by the heads of their fathers, <x-group group="mightyXmenXofXvalour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word></span></x-group>, were <x-group group="seventeenXthousand"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">seventeen thousand</span></x-group> and two hundred soldiers, fit to go out for war and battle.<br>这都是耶叠的儿子，都是族长，是大能的勇士。他们的子孙能上阵打仗的，共有一万七千二百人。<br><br><br>代上7:12 <br>Shuppim also, and Huppim, the children of <x-word word="ir"><span style="border-bottom:1px solid #FF0000;">Ir</span></x-word>, and Hushim, the sons of Aher.<br>还有以珥的儿子书品、户品，并亚黑的儿子户伸。<br><br><br>代上7:13 <br>The sons of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>; Jahziel, and Guni, and Jezer, and <x-word word="shallum"><span style="border-bottom:1px solid #0000FF;">Shallum</span></x-word>, the sons of <x-word word="bilhah"><span style="border-bottom:1px solid #0000FF;">Bilhah</span></x-word>.<br>拿弗他利的儿子是雅薛、沽尼、耶色、沙龙，这都是辟拉的子孙。<br><br><br>代上7:14 <br>The sons of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>; Ashriel, whom she bare: (but his <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word> the Aramitess bare <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word> the father of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>:<br>玛拿西的儿子亚斯列，是他妾亚兰人所生的，又生了基列之父玛吉。<br><br><br>代上7:15 <br>And <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word> took to wife the sister of Huppim and Shuppim, whose sister's name was <x-word word="maachah"><span style="border-bottom:1px solid #0000FF;">Maachah</span></x-word>;) and the name of the second was <x-word word="zelophehad"><span style="border-bottom:1px solid #0000FF;">Zelophehad</span></x-word>: and <x-word word="zelophehad"><span style="border-bottom:1px solid #0000FF;">Zelophehad</span></x-word> had daughters.<br>玛吉娶的妻是户品、书品的妹子，名叫玛迦。玛拿西的次子名叫西罗非哈，西罗非哈但有几个女儿。<br><br><br>代上7:16 <br>And <x-word word="maachah"><span style="border-bottom:1px solid #0000FF;">Maachah</span></x-word> the wife of <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word> bare a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were <x-word word="ulam"><span style="border-bottom:1px solid #0000FF;">Ulam</span></x-word> and Rakem.<br>玛吉的妻玛迦生了一个儿子，起名叫毗利施。毗利施的兄弟名叫示利施，示利施的儿子是乌兰和利金。<br><br><br>代上7:17 <br>And the sons of <x-word word="ulam"><span style="border-bottom:1px solid #0000FF;">Ulam</span></x-word>; <x-word word="bedan"><span style="border-bottom:1px solid #0000FF;">Bedan</span></x-word>. These were the sons of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, the son of <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word>, the son of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>.<br>乌兰的儿子是比但，这都是基列的子孙。基列是玛吉的儿子，玛吉是玛拿西的儿子。<br><br><br>代上7:18 <br>And his sister Hammoleketh bare Ishod, and Abiezer, and Mahalah.<br>基列的妹子哈摩利吉生了伊施荷、亚比以谢、玛拉。<br><br><br>代上7:19 <br>And the sons of Shemidah were, Ahian, and <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word>, and Likhi, and Aniam.<br>示米大的儿子是亚现、示剑、利克希、阿尼安。<br><br><br>代上7:20 <br>And the sons of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>; Shuthelah, and <x-word word="bered"><span style="border-bottom:1px solid #0000FF;">Bered</span></x-word> his son, and Tahath his son, and Eladah his son, and Tahath his son,<br>以法莲的儿子是书提拉，书提拉的儿子是比列，比列的儿子是他哈，他哈的儿子是以拉大，以拉大的儿子是他哈，<br><br><br>代上7:21 <br>And <x-word word="zabad"><span style="border-bottom:1px solid #0000FF;">Zabad</span></x-word> his son, and Shuthelah his son, and <x-word word="ezer"><span style="border-bottom:1px solid #0000FF;">Ezer</span></x-word>, and Elead, whom the men of <x-word word="gath"><span style="border-bottom:1px solid #0000FF;">Gath</span></x-word> that were born in that land <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word>, because they came down to take away their cattle.<br>他哈的儿子是撒拔，撒拔的儿子是书提拉。以法莲又生以谢、以列，这二人因为下去夺取迦特人的牲畜，被本地的迦特人杀了。<br><br><br>代上7:22 <br>And <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> their father <x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> many days, and his brethren came to comfort him.<br>他们的父亲以法莲为他们悲哀了多日，他的弟兄都来安慰他。<br><br><br>代上7:23 <br>And when he went in to his wife, she conceived, and bare a son, and he called his name <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>, because it went evil with his house.<br>以法莲与妻同房，他妻就怀孕生了一子，以法莲因为家里遭祸，就给这儿子起名叫比利亚。<br><br><br>代上7:24 <br>(And his daughter was Sherah, who built Bethhoron the <x-word word="nether"><span style="border-bottom:1px solid #FF0000;">nether</span></x-word>, and the upper, and Uzzensherah.)<br>他的女儿名叫舍伊拉，就是建筑上伯和仑、下伯和仑与乌羡舍伊拉的。<br><br><br>代上7:25 <br>And Rephah was his son, also <x-word word="resheph"><span style="border-bottom:1px solid #0000FF;">Resheph</span></x-word>, and Telah his son, and <x-word word="tahan"><span style="border-bottom:1px solid #0000FF;">Tahan</span></x-word> his son,<br>比利阿的儿子是利法和利悉，利悉的儿子是他拉，他拉的儿子是他罕，<br><br><br>代上7:26 <br>Laadan his son, <x-word word="ammihud"><span style="border-bottom:1px solid #0000FF;">Ammihud</span></x-word> his son, <x-word word="elishama"><span style="border-bottom:1px solid #0000FF;">Elishama</span></x-word> his son,<br>他罕的儿子是拉但，拉但的儿子是亚米忽，亚米忽的儿子是以利沙玛，<br><br><br>代上7:27 <br><x-word word="non"><span style="border-bottom:1px solid #FF0000;">Non</span></x-word> his son, Jehoshuah his son,<br>以利沙玛的儿子是嫩，嫩的儿子是约书亚。<br><br><br>代上7:28 <br>And their possessions and <x-word word="habitations"><span style="border-bottom:1px solid #FF0000;">habitations</span></x-word> were, <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and the towns <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and <x-word word="eastward"><span style="border-bottom:1px solid #FF0000;">eastward</span></x-word> Naaran, and <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word> <x-word word="gezer"><span style="border-bottom:1px solid #0000FF;">Gezer</span></x-word>, with the towns <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> also and the towns <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="gaza"><span style="border-bottom:1px solid #FF0000;">Gaza</span></x-word> and the towns <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>:<br>以法莲人的地业和住处是伯特利与其村庄，东边拿兰，西边基色与其村庄，示剑与其村庄，直到迦萨与其村庄。<br><br><br>代上7:29 <br>And by the borders of the children of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, Bethshean and her towns, <x-word word="taanach"><span style="border-bottom:1px solid #0000FF;">Taanach</span></x-word> and her towns, <x-word word="megiddo"><span style="border-bottom:1px solid #0000FF;">Megiddo</span></x-word> and her towns, <x-word word="dor"><span style="border-bottom:1px solid #0000FF;">Dor</span></x-word> and her towns. In these <x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> the children of Joseph the son of Israel.<br>还有靠近玛拿西人的境界，伯善与其村庄，他纳与其村庄，米吉多与其村庄，多珥与其村庄。以色列儿子约瑟的子孙住在这些地方。<br><br><br>代上7:30 <br>The sons of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>; Imnah, and Isuah, and Ishuai, and <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>, and <x-word word="serah"><span style="border-bottom:1px solid #0000FF;">Serah</span></x-word> their sister.<br>亚设的儿子是音拿、亦施瓦、亦施韦、比利亚，还有他们的妹子西拉。<br><br><br>代上7:31 <br>And the sons of <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>; <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word>, and Malchiel, who is the father of Birzavith.<br>比利亚的儿子是希别、玛结，玛结是比撒威的父亲。<br><br><br>代上7:32 <br>And <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word> <x-word word="begat"><span style="border-bottom:1px solid #800000;">begat</span></x-word> Japhlet, and <x-word word="shomer"><span style="border-bottom:1px solid #0000FF;">Shomer</span></x-word>, and <x-word word="hotham"><span style="border-bottom:1px solid #0000FF;">Hotham</span></x-word>, and <x-word word="shua"><span style="border-bottom:1px solid #0000FF;">Shua</span></x-word> their sister.<br>希别生雅弗勒、朔默、何坦和他们的妹子书雅。<br><br><br>代上7:33 <br>And the sons of Japhlet; <x-word word="pasach"><span style="border-bottom:1px solid #0000FF;">Pasach</span></x-word>, and Bimhal, and Ashvath. These are the children of Japhlet.<br>雅弗勒的儿子是巴萨、宾哈、亚施法，这都是雅弗勒的儿子。<br><br><br>代上7:34 <br>And the sons of <x-word word="shamer"><span style="border-bottom:1px solid #0000FF;">Shamer</span></x-word>; <x-word word="ahi"><span style="border-bottom:1px solid #800000;">Ahi</span></x-word>, and Rohgah, Jehubbah, and <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>.<br>朔默的儿子是亚希、罗迦、耶户巴、亚兰。<br><br><br>代上7:35 <br>And the sons of his brother <x-word word="helem"><span style="border-bottom:1px solid #0000FF;">Helem</span></x-word>; <x-word word="zophah"><span style="border-bottom:1px solid #0000FF;">Zophah</span></x-word>, and Imna, and Shelesh, and <x-word word="amal"><span style="border-bottom:1px solid #800000;">Amal</span></x-word>.<br>朔默兄弟希连的儿子是琐法、音那、示利斯、亚抹。<br><br><br>代上7:36 <br>The sons of <x-word word="zophah"><span style="border-bottom:1px solid #0000FF;">Zophah</span></x-word>; Suah, and <x-word word="harnepher"><span style="border-bottom:1px solid #0000FF;">Harnepher</span></x-word>, and Shual, and <x-word word="beri"><span style="border-bottom:1px solid #0000FF;">Beri</span></x-word>, and Imrah,<br>琐法的儿子是书亚、哈尼弗、书阿勒、比利、音拉、<br><br><br>代上7:37 <br><x-word word="bezer"><span style="border-bottom:1px solid #0000FF;">Bezer</span></x-word>, and <x-word word="hod"><span style="border-bottom:1px solid #800000;">Hod</span></x-word>, and <x-word word="shamma"><span style="border-bottom:1px solid #0000FF;">Shamma</span></x-word>, and Shilshah, and Ithran, and Beera.<br>比悉、河得、珊玛、施沙、益兰、比拉。<br><br><br>代上7:38 <br>And the sons of <x-word word="jether"><span style="border-bottom:1px solid #0000FF;">Jether</span></x-word>; Jephunneh, and Pispah, and <x-word word="ara"><span style="border-bottom:1px solid #800000;">Ara</span></x-word>.<br>益帖的儿子是耶孚尼、毗斯巴、亚拉。<br><br><br>代上7:39 <br>And the sons of <x-word word="ulla"><span style="border-bottom:1px solid #0000FF;">Ulla</span></x-word>; <x-word word="arah"><span style="border-bottom:1px solid #0000FF;">Arah</span></x-word>, and <x-word word="haniel"><span style="border-bottom:1px solid #0000FF;">Haniel</span></x-word>, and <x-word word="rezia"><span style="border-bottom:1px solid #0000FF;">Rezia</span></x-word>.<br>乌拉的儿子是亚拉、汉尼业、利写。<br><br><br>代上7:40 <br>All these were the children of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>, heads of their father's house, choice and <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>, chief of the princes. And the number throughout the <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> of them that were <x-group group="aptXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="apt"><span style="border-bottom:1px solid #FF0000;">apt</span></x-word> to</span></x-group> the war and to battle was twenty and six thousand men.<br>这都是亚设的子孙，都是族长，是精壮大能的勇士，也是首领中的头目。按着家谱计算，他们的子孙能出战的共有二万六千人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>wit</x-word0> [wɪt] n. 智慧；才智；智力 n. (Wit)人名；(泰)威；(英、德、波)威特 v. <古>知道；即 {cet4 cet6 ky toefl ielts gre :5013}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>non</x-word0> [nɒn] adv. 非，不 n. 投反对票的人，反对票 n. (Non)人名；(柬)嫩；(俄)诺恩 { :6044}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>apt</x-word0> [æpt] adj. 恰当的；有…倾向的；灵敏的 n. (Apt)人名；(法、波、英)阿普特 {cet6 ky toefl ielts gre :6999}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>gaza</x-word0> ['^ɑ:zә] n. 加沙（地中海岸港市） { :13284}<br><br><x-word0>IR</x-word0> [,aɪ'ɑr] abbr. 红外辐射（Infrared Radiation）；信息检索（information retrieval）；伊利诺斯研究（美国期刊）（Illinois Research） n. (Ir)人名；(柬)伊；(朝)一 { :13404}<br><br><x-word0>eastward</x-word0> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word0>genealogy</x-word0> [ˌdʒi:niˈælədʒi] n. 宗谱；血统；家系；系谱学 {gre :14582}<br><br><x-word0>genealogies</x-word0> [ˌdʒi:niˈælədʒiz] n. 系谱，家系，宗谱( genealogy的名词复数 ) { :14582}<br><br><x-word0>valiant</x-word0> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word0>habitations</x-word0> [ˌhæbɪˈteɪʃənz] n. 居住( habitation的名词复数 ); 住宅，家 { :14815}<br><br><x-word0>nether</x-word0> [ˈneðə(r)] adj. 下面的，下方的；地下的，下界的 { :17997}<br><br><x-word0>Joel</x-word0> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>concubine</x-word1> [ˈkɒŋkjubaɪn] n. 妾；情妇；姘妇 { :23102}<br><br><x-word1>Becher</x-word1> [ˈbi:tʃə]  比彻（姓氏） { :28598}<br><br><x-word1>ara</x-word1> [ ] abbr. 非洲铁路协会（African Railway Association）；机载雷达附件（Airborne Radar Attachment） { :29125}<br><br><x-word1>ahi</x-word1> [ ]  [医][=american health institute]美国卫生学会 { :32304}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>hod</x-word1> [hɒd] n. 煤斗；装木炭容器；木制容器；灰浆桶 n. (Hod)人名；(以)霍德 { :43952}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>begat</x-word1> [bɪ'get] v. <废>beget的过去式 { :46732}<br><br><x-word1>AMAL</x-word1> [ ] abbr. amalgam 汞合金; 汞齐; amalgamate 使与汞混合; amalgamation 融合 { :47797}<br><br><x-word1>bela</x-word1> ['bələ] n. 河中沙洲或小岛; 河中沙丘 { :49350}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>bare</x-word2> [beə(r)] adj. 空的；赤裸的，无遮蔽的 vt. 露出，使赤裸 n. (Bare)人名；(英)贝尔 {gk cet4 ky toefl ielts gre :3196}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abiah</x-word3> [ ] [网络] 亚比雅；亚比亚；亚比亚本 <br><br><x-word3>Ammihud</x-word3> [ ] [网络] 亚米忽；亚亲；亚米利 <br><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>arah</x-word3> [ ] [网络] 亚拉；到达犹大；阿拉 <br><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>Bedan</x-word3> [ ] 贝丹 <br><br><x-word3>bered</x-word3> [ ] abbr. bit error rate 误码率；【航空学】德国柏林航空港代码 <br><br><x-word3>beri</x-word3> [ ]  [地名] [尼日利亚、印度、乍得] 贝里 <br><br><x-word3>Beriah</x-word3> [ ] n.贝里亚 <br><br><x-word3>bezer</x-word3> [ ] [网络] 比悉；流便的比悉；逃城是比悉 <br><br><x-word3>Bilhah</x-word3> [ ] [网络] 辟拉；使女辟拉 <br><br><x-word3>Chenaanah</x-word3> [ ] [网络] 基拿拿 <br><br><x-word3>dor</x-word3> [dɔ:] n. 发出嗡嗡声的昆虫，金龟子 <br><br><x-word3>ehud</x-word3> [ ] [网络] 以笏；以色列；艾胡得 <br><br><x-word3>eliezer</x-word3> [ ]  [人名] 埃利泽 <br><br><x-word3>Elioenai</x-word3> [ ] [网络] 以利约乃 <br><br><x-word3>Elishama</x-word3> [ ] [网络] 以利沙玛；宗室以利沙玛；伊莱沙玛 <br><br><x-word3>ezer</x-word3> [ ] [网络] 以察；逸士；免费下载南通棋牌 <br><br><x-word3>fourscore</x-word3> ['fɔ:'skɔ:] adj. 八十的，八十个的 n. 八十，八十个，八十岁 <br><br><x-word3>gath</x-word3> [ɡɑ:θ] n. 迦特（基督教《圣经》中腓力斯五大城市之一） <br><br><x-word3>Gezer</x-word3> [ ] n. 基色历 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>haniel</x-word3> [ ] [网络] 哈尼尔；亚纳尔；哈尼雅 <br><br><x-word3>Harnepher</x-word3> [ ] [网络] 哈尼弗 <br><br><x-word3>Heber</x-word3> [ ]  [人名] 希伯; [地名] [美国] 希伯 <br><br><x-word3>Helem</x-word3> [ ] [网络] 希连；艾蕾姆；赫任 <br><br><x-word3>hotham</x-word3> [ ]  [人名] 霍瑟姆; [地名] [英国] 霍瑟姆 <br><br><x-word3>iri</x-word3> [ ] abbr. immunoreactive insulin 免疫反应性胰岛素; India-rubber insulated 印度[天然]橡胶绝缘的，橡皮绝缘的 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Jediael</x-word3> [ ] [网络] 耶叠；耶狄厄耳 <br><br><x-word3>Jerimoth</x-word3> [ ] [网络] 耶勒摩特；耶利摩；耶利末 <br><br><x-word3>Jether</x-word3> [dʒet] Jeth [dʒet] n. 印度历的3月 <br><br><x-word3>Jeush</x-word3> [ ] [网络] 耶乌施 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>Maachah</x-word3> [ ] [网络] 玛迦；押沙龙的女儿玛迦；玛迦人 <br><br><x-word3>machir</x-word3> [ ] [网络] 玛吉；玛基尔 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Megiddo</x-word3> [mә'^idәu] 美厉多(以色列北部一古镇) <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Obadiah</x-word3> [.әubә'daiә] n. <<俄巴底亚书>>(<<圣经>>中的一卷) <br><br><x-word3>omri</x-word3> ['ɔmri]  暗利 <br><br><x-word3>Pasach</x-word3> [ ] [网络] 越过 <br><br><x-word3>puah</x-word3> [ ] [网络] 普阿；普亚；拨 <br><br><x-word3>Resheph</x-word3> [ ] 瑞舍夫 <br><br><x-word3>rezia</x-word3> [ ] [网络] 蕾西亚 <br><br><x-word3>Serah</x-word3> [ ] [网络] 塞拉；赛拉；莎拉 <br><br><x-word3>Shallum</x-word3> [ ] [网络] 沙龙；户勒大是掌管礼服沙龙；沙隆 <br><br><x-word3>shamer</x-word3> [ ] [法] 说谎者, 骗子, 冒充者 <br><br><x-word3>shamma</x-word3> [ ] [网络] 夏玛；棉袍 <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><x-word3>Shemuel</x-word3> [ ] [网络] 撒母耳 <br><br><x-word3>shomer</x-word3> [ ] [网络] 朔默 <br><br><x-word3>Shua</x-word3> [ ] [网络] 舒华；刷唰；地狱之城 <br><br><x-word3>Taanach</x-word3> [ ] [网络] 他纳 <br><br><x-word3>tahan</x-word3> [ ] [网络] 太和；大汉；大汉山 <br><br><x-word3>Tharshish</x-word3> [ ] [网络] 约沙法制造他施 <br><br><x-word3>tola</x-word3> ['təʊlə] n. 拖拉（印度的金银重量单位，等于0。4114盎司） <br><br><x-word3>ulam</x-word3> [ ]  [人名] 乌拉姆 <br><br><x-word3>ulla</x-word3> [ ] abbr. ultra-low-level air drop 超低水平空投 <br><br><x-word3>uzzi</x-word3> [ ] [网络] 乌西 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>Zabad</x-word3> [ ] [网络] 撒拔 <br><br><x-word3>Zelophehad</x-word3> [ ] [网络] 西罗非哈；责罗斐哈得 <br><br><x-word3>Zemira</x-word3> [ ] [网络] 细米拉 <br><br><x-word3>Zophah</x-word3> [ ] [网络] 琐法 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>apt to</x-group> [æpt tu:] adj. 易于；善于 [网络] 有……的倾向；常会；容易 <br><br><x-group>seventeen thousand</x-group> [ ] num.一万七千 <br><br><x-group>to wit</x-group> [tu: wit] n. 义同：that is to say, namely <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>mighty men of valour</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

