

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上18:1 <br>Now after this it came to pass, that David <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>, and <x-word word="subdued"><span style="border-bottom:1px solid #800000;">subdued</span></x-word> them, and took <x-word word="gath"><span style="border-bottom:1px solid #0000FF;">Gath</span></x-word> and her towns out of the hand of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>.<br>此后，大卫攻打非利士人，把他们治服，从他们手下夺取了迦特和属迦特的村庄；<br><br><br>代上18:2 <br>And he <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>; and the <x-word word="moabites"><span style="border-bottom:1px solid #0000FF;">Moabites</span></x-word> became David's servants, and brought gifts.<br>又攻打摩押，摩押人就归服大卫，给他进贡。<br><br><br>代上18:3 <br>And David <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> king of <x-word word="zobah"><span style="border-bottom:1px solid #0000FF;">Zobah</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word>, as he went to <x-word word="stablish"><span style="border-bottom:1px solid #0000FF;">stablish</span></x-word> his <x-word word="dominion"><span style="border-bottom:1px solid #800000;">dominion</span></x-word> by the river <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>.<br>琐赐王哈大利谢（撒母耳下八章三节作“哈大底谢”）往伯拉河去，要坚定自己的国权，大卫就攻打他，直到哈马。<br><br><br>代上18:4 <br>And David took from him a thousand <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word>, and seven thousand <x-word word="horsemen"><span style="border-bottom:1px solid #800000;">horsemen</span></x-word>, and twenty thousand <x-word word="footmen"><span style="border-bottom:1px solid #800000;">footmen</span></x-word>: David also <x-word word="houghed"><span style="border-bottom:1px solid #0000FF;">houghed</span></x-word> all the <x-word word="chariot"><span style="border-bottom:1px solid #800000;">chariot</span></x-word> horses, but reserved of them an hundred <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word>.<br>夺了他的战车一千，马兵七千，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。<br><br><br>代上18:5 <br>And when the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> of <x-word word="damascus"><span style="border-bottom:1px solid #800000;">Damascus</span></x-word> came to help <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> king of <x-word word="zobah"><span style="border-bottom:1px solid #0000FF;">Zobah</span></x-word>, David <x-word word="slew"><span style="border-bottom:1px solid #800000;">slew</span></x-word> of the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> two and twenty thousand men.<br>大马色的亚兰人来帮助琐巴王哈大利谢，大卫就杀了亚兰人二万二千。<br><br><br>代上18:6 <br>Then David put <x-word word="garrisons"><span style="border-bottom:1px solid #FF0000;">garrisons</span></x-word> in Syriadamascus; and the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> became David's servants, and brought gifts. Thus the LORD preserved David <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> he went.<br>于是，大卫在大马色的亚兰地设立防营，亚兰人就归服他，给他进贡。大卫无论往哪里去，耶和华都使他得胜。<br><br><br>代上18:7 <br>And David took <x-group group="theXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word></span></x-group> of gold that were on the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servants of</span></x-group> <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word>, and brought them to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>他夺了哈大利谢臣仆所拿的金盾牌，带到耶路撒冷。<br><br><br>代上18:8 <br><x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word> from Tibhath, and from <x-word word="chun"><span style="border-bottom:1px solid #0000FF;">Chun</span></x-word>, cities of <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word>, brought David very much <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> <x-word word="solomon"><span style="border-bottom:1px solid #800000;">Solomon</span></x-word> made the <x-word word="brasen"><span style="border-bottom:1px solid #0000FF;">brasen</span></x-word> sea, and the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word>, and the vessels of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>.<br>大卫又从属哈大利谢的提巴（或作“比他”）和均二城中，夺取了许多的铜。后来所罗门用此制造铜海、铜柱和一切的铜器。<br><br><br>代上18:9 <br>Now when <x-word word="tou"><span style="border-bottom:1px solid #0000FF;">Tou</span></x-word> king of <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word> heard how David had <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> all the host of <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> king of <x-word word="zobah"><span style="border-bottom:1px solid #0000FF;">Zobah</span></x-word>;<br>哈马王陀乌听见大卫杀败琐巴王哈大利谢的全军，<br><br><br>代上18:10 <br>He sent <x-word word="hadoram"><span style="border-bottom:1px solid #0000FF;">Hadoram</span></x-word> his son to king David, to <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> of</span></x-group> his welfare, and to <x-word word="congratulate"><span style="border-bottom:1px solid #FF0000;">congratulate</span></x-word> him, because he had fought against Hadarezer, and <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> him; (for Hadarezer had war with <x-word word="tou"><span style="border-bottom:1px solid #0000FF;">Tou</span></x-word>;) and with him all manner <x-group group="ofXvessel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of vessels</span></x-group> of gold and silver and <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>.<br>就打发他儿子哈多兰去见大卫王，问他的安，为他祝福，因为他杀败了哈大利谢。原来陀乌与哈大利谢常常争战。哈多兰带了金银铜的各样器皿来。<br><br><br>代上18:11 <br>Them also king David dedicated <x-word word="unto"><span style="border-bottom:1px solid #800000;">unto</span></x-word> the LORD, with the silver and the gold that he brought from all these nations; from <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, and from <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, and from the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>, and from the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>, and from <x-word word="amalek"><span style="border-bottom:1px solid #0000FF;">Amalek</span></x-word>.<br>大卫王将这些器皿并从各国夺来的金银，就是从以东、摩押、亚扪、非利士、亚玛力人所夺来的，都分别为圣献给耶和华。<br><br><br>代上18:12 <br>Moreover <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> the son of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word> <x-word word="slew"><span style="border-bottom:1px solid #800000;">slew</span></x-word> of the <x-word word="edomites"><span style="border-bottom:1px solid #0000FF;">Edomites</span></x-word> in the valley of salt <x-group group="eighteenXthousand"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">eighteen thousand</span></x-group>.<br>洗鲁雅的儿子亚比筛在盐谷击杀了以东一万八千人。<br><br><br>代上18:13 <br>And he put <x-word word="garrisons"><span style="border-bottom:1px solid #FF0000;">garrisons</span></x-word> in <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>; and all the <x-word word="edomites"><span style="border-bottom:1px solid #0000FF;">Edomites</span></x-word> became David's servants. Thus the LORD preserved David <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> he went.<br>大卫在以东地设立防营，以东人就都归服他。大卫无论往哪里去，耶和华都使他得胜。<br><br><br>代上18:14 <br>So David <x-group group="reignXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned over</span></x-group> all Israel, and executed judgment and justice among all his people.<br>大卫作以色列众人的王，又向众民秉公行义。<br><br><br>代上18:15 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> the son of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word> was over the host; and <x-word word="jehoshaphat"><span style="border-bottom:1px solid #0000FF;">Jehoshaphat</span></x-word> the son of Ahilud, <x-word word="recorder"><span style="border-bottom:1px solid #FF0000;">recorder</span></x-word>.<br>洗鲁雅的儿子约押作元帅，亚希律的儿子约沙法作史官，<br><br><br>代上18:16 <br>And <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> the son of <x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word>, and <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> the son of <x-word word="abiathar"><span style="border-bottom:1px solid #0000FF;">Abiathar</span></x-word>, were the priests; and <x-word word="shavsha"><span style="border-bottom:1px solid #0000FF;">Shavsha</span></x-word> was <x-word word="scribe"><span style="border-bottom:1px solid #800000;">scribe</span></x-word>;<br>亚希突的儿子撒督和亚比亚他的儿子亚希米勒作祭司长，沙威沙作书记，<br><br><br>代上18:17 <br>And <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> the son of <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> was over the Cherethites and the <x-word word="pelethites"><span style="border-bottom:1px solid #0000FF;">Pelethites</span></x-word>; and the sons of David were chief about the king.<br>耶何耶大的儿子比拿雅统辖基利提人和比利提人，大卫的众子都在王的左右作领袖。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>enquire</x-word0> [ɪnˈkwaɪə(r)] vi. 询问；调查；问候（等于inquire） vt. 询问；打听 {ky ielts :4340}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>recorder</x-word0> [rɪˈkɔ:də(r)] n. 录音机；记录器；记录员；八孔直笛 {zk gk cet4 cet6 ky ielts :4975}<br><br><x-word0>pillars</x-word0> [pɪləs] n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数） { :5563}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>congratulate</x-word0> [kənˈgrætʃuleɪt] vt. 祝贺；恭喜；庆贺 {gk cet4 cet6 ky :6017}<br><br><x-word0>garrisons</x-word0> [ˈɡærisnz] n. 守备部队，卫戍部队( garrison的名词复数 ) v. 卫戍部队守备( garrison的第三人称单数 ); 派部队驻防 { :8056}<br><br><x-word0>Syrians</x-word0> [ˈsiriənz] n. 叙利亚人( Syrian的名词复数 ) { :8183}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>unto</x-word1> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word1>subdued</x-word1> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word1>Solomon</x-word1> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word1>dominion</x-word1> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word1>horsemen</x-word1> ['hɔ:smən] n. 骑手[师]( horseman的名词复数 ) { :10405}<br><br><x-word1>slew</x-word1> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word1>chariot</x-word1> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word1>chariots</x-word1> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word1>scribe</x-word1> [skraɪb] n. 抄写员；作家；划线器 vt. 写下，记下；用划线器划 vi. 写下，记下；担任抄写员 n. (Scribe)人名；(法)斯克里布 { :12518}<br><br><x-word1>Damascus</x-word1> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word1>smitten</x-word1> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>footmen</x-word1> ['formən] n. （常穿制服的）男仆，侍者( footman的名词复数 ) { :21513}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servants</x-word2> ['sɜ:vənts] n. 仆人；服务员（servant的复数） { :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abiathar</x-word3> [ə'baiəθə]  [人名] 阿拜亚撒 <br><br><x-word3>abimelech</x-word3> [ə'bimə,lek] n. 亚比米勒（圣经中士师基甸之子） <br><br><x-word3>Abishai</x-word3> [ ] [网络] 亚比筛；比沙龙魔；亚比西 <br><br><x-word3>Ahitub</x-word3> [ ] [网络] 亚希突；亚希米勒是亚希突；亚希米勒又是亚希突 <br><br><x-word3>amalek</x-word3> ['æməlek] n. 亚玛力人 <br><br><x-word3>Ammon</x-word3> ['æmәn] n. (古埃及的)阿蒙神 <br><br><x-word3>benaiah</x-word3> [ ] [网络] 比拿雅；贝纳雅；慿恩 <br><br><x-word3>brasen</x-word3> [ ] [网络] 巴塞尔 <br><br><x-word3>chun</x-word3> [ ] n. (Chun)人名；(柬)宗；(泰)春 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>edomites</x-word3> [ ] (edomite 的复数) n. （基督教<圣经>）以东的后裔, 以东人 <br><br><x-word3>gath</x-word3> [ɡɑ:θ] n. 迦特（基督教《圣经》中腓力斯五大城市之一） <br><br><x-word3>Hadarezer</x-word3> [ ] [网络] 哈大利谢；哈大底谢 <br><br><x-word3>Hadoram</x-word3> [ ] [网络] 哈多兰；亚多兰 <br><br><x-word3>Hamath</x-word3> ['hɑ:mæθ] n. 哈麦斯（等于Hama） <br><br><x-word3>houghed</x-word3> [hɔk] n. 踝关节；足部的脚腕 vi. 割断踝腱使成残废 n. (Hough)人名；(英)霍夫 <br><br><x-word3>Jehoiada</x-word3> [ ] [网络] 耶何耶大；祭司耶何耶大；耶和耶大 <br><br><x-word3>Jehoshaphat</x-word3> [dʒi'hɔʃәfæt] n. 约沙王(公元前9世纪犹大国王, 见《圣经·历代志下卷》) <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Moabites</x-word3> [ ] (Moabite 的复数) n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>Pelethites</x-word3> [ ] [网络] 比利提人 <br><br><x-word3>Shavsha</x-word3> [ ] [网络] 威沙 <br><br><x-word3>stablish</x-word3> ['stæblɪʃ] v. 使坚固 <br><br><x-word3>tou</x-word3> [,tio'ju] abbr. Trace Operate Unit 追踪装置; 故障探测装置 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><x-word3>whithersoever</x-word3> [ˌwɪðəsəʊ'evə] adv. 到任何地方，无论何处 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zeruiah</x-word3> [ ] [网络] 洗鲁雅；洗璐雅；译名泽 <br><br><x-word3>Zobah</x-word3> [ ] [网络] 琐巴；琐巴王；琐巴人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>eighteen thousand</x-group> [ ] num.一万八千 <br><br><x-group>enquire of</x-group> [ ] [网络] 询盘 <br><br><x-group>of vessel</x-group> [ ] [网络] 船级 <br><br><x-group>reign over</x-group> [ ] [网络] 统治；盛行；有权就会管辖 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>the shield</x-group> [ ]  神盾军 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

