

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上25:1 <br>Moreover David and the captains of the host separated to the service of the sons of <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, and of <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word>, and of <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>, who should <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> with <x-word word="harps"><span style="border-bottom:1px solid #800000;">harps</span></x-word>, with <x-word word="psalteries"><span style="border-bottom:1px solid #0000FF;">psalteries</span></x-word>, and with <x-word word="cymbals"><span style="border-bottom:1px solid #800000;">cymbals</span></x-word>: and the number of the <x-word word="workmen"><span style="border-bottom:1px solid #FF0000;">workmen</span></x-word> according to their service was:<br>大卫和众首领分派亚萨、希幔并耶杜顿的子孙弹琴、鼓瑟、敲钹、唱歌（原文作“说预言”。本章同）。他们供职的人数记在下面：<br><br><br>代上25:2 <br>Of the sons of <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>; <x-word word="zaccur"><span style="border-bottom:1px solid #0000FF;">Zaccur</span></x-word>, and Joseph, and <x-word word="nethaniah"><span style="border-bottom:1px solid #0000FF;">Nethaniah</span></x-word>, and Asarelah, the sons of <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word> under the hands of <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, which <x-word word="prophesied"><span style="border-bottom:1px solid #800000;">prophesied</span></x-word> according to the order of the king.<br>亚萨的儿子撒刻、约瑟、尼探雅、亚萨利拉都归亚萨指教，遵王的旨意唱歌。<br><br><br>代上25:3 <br>Of <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>: the sons of <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>; <x-word word="gedaliah"><span style="border-bottom:1px solid #0000FF;">Gedaliah</span></x-word>, and <x-word word="zeri"><span style="border-bottom:1px solid #0000FF;">Zeri</span></x-word>, and Jeshaiah, <x-word word="hashabiah"><span style="border-bottom:1px solid #0000FF;">Hashabiah</span></x-word>, and <x-word word="mattithiah"><span style="border-bottom:1px solid #0000FF;">Mattithiah</span></x-word>, six, under the hands of their father <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>, who <x-word word="prophesied"><span style="border-bottom:1px solid #800000;">prophesied</span></x-word> with a <x-word word="harp"><span style="border-bottom:1px solid #800000;">harp</span></x-word>, to give thanks and to <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>.<br>耶杜顿的儿子基大利、西利、耶筛亚、哈沙比雅、玛他提雅、示每，共六人，都归他们父亲耶杜顿指教，弹琴、唱歌、称谢颂赞耶和华。<br><br><br>代上25:4 <br>Of <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word>: the sons of <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word>: Bukkiah, <x-word word="mattaniah"><span style="border-bottom:1px solid #0000FF;">Mattaniah</span></x-word>, <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>, Shebuel, and <x-word word="jerimoth"><span style="border-bottom:1px solid #0000FF;">Jerimoth</span></x-word>, <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, <x-word word="hanani"><span style="border-bottom:1px solid #0000FF;">Hanani</span></x-word>, <x-word word="eliathah"><span style="border-bottom:1px solid #0000FF;">Eliathah</span></x-word>, Giddalti, and Romamtiezer, Joshbekashah, Mallothi, Hothir, and Mahazioth:<br>希幔的儿子布基雅、玛探雅、乌薛、细布业、耶利摩、哈拿尼雅、哈拿尼、以利亚他、基大利提、罗幔提以谢、约施比加沙、玛罗提、何提、玛哈秀，<br><br><br>代上25:5 <br>All these were the sons of <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word> the king's <x-word word="seer"><span style="border-bottom:1px solid #800000;">seer</span></x-word> in the words of God, to <x-group group="liftXupXtheXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">lift up the horn</span></x-group>. And God gave to <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word> fourteen sons and three daughters.<br>这都是希幔的儿子，吹角颂赞。希幔奉 神之命作王的先见。 神赐给希幔十四个儿子、三个女儿，<br><br><br>代上25:6 <br>All these were under the hands of their father for song in the house of the LORD, with <x-word word="cymbals"><span style="border-bottom:1px solid #800000;">cymbals</span></x-word>, <x-word word="psalteries"><span style="border-bottom:1px solid #0000FF;">psalteries</span></x-word>, and <x-word word="harps"><span style="border-bottom:1px solid #800000;">harps</span></x-word>, for the service of the house of God, according to the king's order to <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word>, and Heman.<br>都归他们父亲指教，在耶和华的殿唱歌、敲钹、弹琴、鼓瑟，办神殿的事务。亚萨、耶杜顿、希幔都是王所命定的。<br><br><br>代上25:7 <br>So the number of them, with their brethren that were <x-group group="instructXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">instructed in</span></x-group> the songs of the LORD, even all that were <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word>, was two hundred <x-word word="fourscore"><span style="border-bottom:1px solid #0000FF;">fourscore</span></x-word> and eight.<br>他们和他们的弟兄学习颂赞耶和华，善于歌唱的，共有二百八十八人。<br><br><br>代上25:8 <br>And they cast lots, ward against ward, as well the small as the great, the teacher as the scholar.<br>这些人无论大小，为师的为徒的，都一同掣签分了班次。<br><br><br>代上25:9 <br>Now the first lot came forth for Asaph to Joseph: the second to <x-word word="gedaliah"><span style="border-bottom:1px solid #0000FF;">Gedaliah</span></x-word>, who with his brethren and sons were twelve:<br>掣签的时候，第一掣出来的是亚萨的儿子约瑟。第二是基大利，他和他弟兄并儿子共十二人。<br><br><br>代上25:10 <br>The third to <x-word word="zaccur"><span style="border-bottom:1px solid #0000FF;">Zaccur</span></x-word>, he, <x-group group="hisXsons"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his sons</span></x-group>, <x-group group="andXhisXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his brethren</span></x-group>, <x-group group="wereXtwelve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">were twelve</span></x-group>:<br>第三是撒刻，他和他儿子并弟兄共十二人。<br><br><br>代上25:11 <br>The fourth to Izri, he, <x-group group="hisXsons"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his sons</span></x-group>, <x-group group="andXhisXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his brethren</span></x-group>, <x-group group="wereXtwelve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">were twelve</span></x-group>:<br>第四是伊洗利，他和他儿子并弟兄共十二人。<br><br><br>代上25:12 <br>The fifth to <x-word word="nethaniah"><span style="border-bottom:1px solid #0000FF;">Nethaniah</span></x-word>, he, <x-group group="hisXsons"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his sons</span></x-group>, <x-group group="andXhisXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his brethren</span></x-group>, <x-group group="wereXtwelve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">were twelve</span></x-group>:<br>第五是尼探雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:13 <br>The sixth to Bukkiah, he, <x-group group="hisXsons"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his sons</span></x-group>, <x-group group="andXhisXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his brethren</span></x-group>, <x-group group="wereXtwelve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">were twelve</span></x-group>:<br>第六是布基雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:14 <br>The <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> to Jesharelah, he, <x-group group="hisXsons"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his sons</span></x-group>, <x-group group="andXhisXbrethren"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and his brethren</span></x-group>, <x-group group="wereXtwelve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">were twelve</span></x-group>:<br>第七是耶萨利拉，他和他儿子并弟兄共十二人。<br><br><br>代上25:15 <br>The <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> to Jeshaiah, he, his sons, and his brethren, were twelve:<br>第八是耶筛亚，他和他儿子并弟兄共十二人。<br><br><br>代上25:16 <br>The <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> to <x-word word="mattaniah"><span style="border-bottom:1px solid #0000FF;">Mattaniah</span></x-word>, he, his sons, and his brethren, were twelve:<br>第九是玛探雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:17 <br>The <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> to <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>, he, his sons, and his brethren, were twelve:<br>第十是示每，他和他儿子并弟兄共十二人。<br><br><br>代上25:18 <br>The <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word> to Azareel, he, his sons, and his brethren, were twelve:<br>第十一是亚萨烈，他和他儿子并弟兄共十二人。<br><br><br>代上25:19 <br><x-group group="theXtwelfth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="twelfth"><span style="border-bottom:1px solid #FF0000;">twelfth</span></x-word></span></x-group> to <x-word word="hashabiah"><span style="border-bottom:1px solid #0000FF;">Hashabiah</span></x-word>, he, his sons, and his brethren, were twelve:<br>第十二是哈沙比雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:20 <br>The <x-word word="thirteenth"><span style="border-bottom:1px solid #FF0000;">thirteenth</span></x-word> to Shubael, he, his sons, and his brethren, were twelve:<br>第十三是书巴业，他和他儿子并弟兄共十二人。<br><br><br>代上25:21 <br>The <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> to <x-word word="mattithiah"><span style="border-bottom:1px solid #0000FF;">Mattithiah</span></x-word>, he, his sons, and his brethren, were twelve:<br>第十四是玛他提雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:22 <br>The <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> to Jeremoth, he, his sons, and his brethren, were twelve:<br>第十五是耶利摩，他和他儿子并弟兄共十二人。<br><br><br>代上25:23 <br>The <x-word word="sixteenth"><span style="border-bottom:1px solid #FF0000;">sixteenth</span></x-word> to <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>, he, his sons, and his brethren, were twelve:<br>第十六是哈拿尼雅，他和他儿子并弟兄共十二人。<br><br><br>代上25:24 <br>The <x-word word="seventeenth"><span style="border-bottom:1px solid #FF0000;">seventeenth</span></x-word> to Joshbekashah, he, his sons, and his brethren, were twelve:<br>第十七是约施比加沙，他和他儿子并弟兄共十二人。<br><br><br>代上25:25 <br>The eighteenth to <x-word word="hanani"><span style="border-bottom:1px solid #0000FF;">Hanani</span></x-word>, he, his sons, and his brethren, were twelve:<br>第十八是哈拿尼，他和他儿子并弟兄共十二人。<br><br><br>代上25:26 <br>The nineteenth to Mallothi, he, his sons, and his brethren, were twelve:<br>第十九是玛罗提，他和他儿子并弟兄共十二人。<br><br><br>代上25:27 <br>The twentieth to <x-word word="eliathah"><span style="border-bottom:1px solid #0000FF;">Eliathah</span></x-word>, he, his sons, and his brethren, were twelve:<br>第二十是以利亚他，他和他儿子并弟兄共十二人。<br><br><br>代上25:28 <br>The one and twentieth to Hothir, he, his sons, and his brethren, were twelve:<br>第二十一是何提，他和他儿子并弟兄共十二人。<br><br><br>代上25:29 <br>The two and twentieth to Giddalti, he, his sons, and his brethren, were twelve:<br>第二十二是基大利提，他和他儿子并弟兄共十二人。<br><br><br>代上25:30 <br>The three and twentieth to Mahazioth, he, his sons, and his brethren, were twelve:<br>第二十三是玛哈秀，他和他儿子并弟兄共十二人。<br><br><br>代上25:31 <br>The four and twentieth to Romamtiezer, he, his sons, and his brethren, were twelve.<br>第二十四是罗幔提以谢，他和他儿子并弟兄共十二人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>seventeenth</x-word0> [ˌsevn'ti:nθ] n. 第十七日；十七分之一 num. 第十七 adj. 第十七的，第十七个的；十七分之一的 { :5103}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>sixteenth</x-word0> [ˌsɪks'ti:nθ] adj. 第十六的；十六分之一的 num. 第十六；十六分之一 {gk :5786}<br><br><x-word0>twelfth</x-word0> [twelfθ] n. 第十二；月的第十二日 adj. 第十二的，第十二个的；十二分之一的 {zk gk :6150}<br><br><x-word0>workmen</x-word0> ['wɜ:kmən] n. 技术工人，工匠( workman的名词复数 ); 工人; 工匠; 工作者; 体力劳动者 { :7052}<br><br><x-word0>eleventh</x-word0> [ɪ'levnθ] num. 第十一；十一分之一 n. 第十一；十一分之一 adj. 第十一的；十一分之一的 { :7132}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>thirteenth</x-word0> [ˌθɜ:'ti:nθ] n. 第十三；十三分之一 adj. 第十三的；十三分之一的 { :7756}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>harp</x-word1> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><x-word1>harps</x-word1> [hɑ:ps] abbr. harpsichord 拨弦古钢琴 n. 竖琴( harp的名词复数 ) { :11984}<br><br><x-word1>prophesied</x-word1> [ˈprɔfɪˌsaɪd] v. 预告，预言( prophesy的过去式和过去分词 ) { :15270}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>seer</x-word1> [sɪə(r)] n. 预言家；幻想家；先知者 { :18420}<br><br><x-word1>cymbals</x-word1> ['sɪmbəlz] n. 铙，钹，大镲；圆盘式张力装置 { :22870}<br><br><x-word1>Asaph</x-word1> [ ]  [人名] 阿萨夫 { :44083}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>twentieth</x-word2> ['twentɪəθ] n. 二十分之一 num. 第二十 adj. 第二十的；二十分之一的 {zk gk :3802}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Eliathah</x-word3> [ ] [网络] 以利亚他 <br><br><x-word3>fourscore</x-word3> ['fɔ:'skɔ:] adj. 八十的，八十个的 n. 八十，八十个，八十岁 <br><br><x-word3>gedaliah</x-word3> [ ] [网络] 基大利 <br><br><x-word3>Hanani</x-word3> [ ] [网络] 先见哈拿尼；乘云者 <br><br><x-word3>hananiah</x-word3> [ ] [网络] 哈拿尼雅；哈拿尼亚；亚拿尼亚 <br><br><x-word3>Hashabiah</x-word3> [ ] [网络] 哈沙比雅 <br><br><x-word3>heman</x-word3> ['hemæn]  专横的大汉 <br><br><x-word3>Jeduthun</x-word3> [ ] [网络] 耶杜顿；耶杜通 <br><br><x-word3>Jerimoth</x-word3> [ ] [网络] 耶勒摩特；耶利摩；耶利末 <br><br><x-word3>Mattaniah</x-word3> [ ] [网络] 玛探雅；立约雅斤的叔叔玛探雅；玛他拿 <br><br><x-word3>Mattithiah</x-word3> [ ] [网络] 马提蒂亚 <br><br><x-word3>Nethaniah</x-word3> [ ] [网络] 尼探雅；军长尼探雅 <br><br><x-word3>psalteries</x-word3> ['sɔːlt(ə)rɪ; 'sɒl-] n. 古代弦乐器；索尔特里琴 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>Zaccur</x-word3> [ ] [网络] 撒刻 <br><br><x-word3>zeri</x-word3> [ ] [网络] 零排放研究创新基金会(Zero Emissio Research Initiatives)；泽里；零排放研究基金会(Zero Emissions Research Initiatives) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>instruct in</x-group> [ ] [网络] 教导；教授；指教 <br><br><x-group>lift up the horn</x-group> [ ] 得意忘形,趾高气扬 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>the twelfth</x-group> [ ] na. 八月十二日 [网络] 第十二；奥克塔维亚离婚后十二天；第十二的 <br><br><x-group>to praise</x-group> [ ] [网络] 称赞；赞赏；表扬 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and his brethren</x-phrase><br><x-phrase>his sons</x-phrase><br><x-phrase>were twelve</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

