

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林后2:1 <br>So I made up my mind that I would not make another painful visit to you.<br>我自己定了主意，再到你们那里去，必须大家没有忧愁。<br><br><br>林后2:2 <br>For if I <x-word word="grieve"><span style="border-bottom:1px solid #FF0000;">grieve</span></x-word> you, who is left to make me glad but you whom I have <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word>?<br>倘若我叫你们忧愁，除了我叫那忧愁的人以外，谁能叫我快乐呢。<br><br><br>林后2:3 <br>I wrote as I did so that when I came I should not be <x-word word="distressed"><span style="border-bottom:1px solid #FF0000;">distressed</span></x-word> by those who ought to make me <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>. I had confidence in all of you, that you would all share my joy.<br>我曾把这事写给你们，恐怕我到的时候，应该叫我快乐的那些人，反倒叫我忧愁。我也深信，你们众人都以我的快乐为自己的快乐。<br><br><br>林后2:4 <br>For I wrote you out of great <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> and <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word> of heart and with many tears, not to <x-word word="grieve"><span style="border-bottom:1px solid #FF0000;">grieve</span></x-word> you but to let you know the depth of my love for you.<br>我先前心里难过痛苦，多多的流泪，写信给你们。不是叫你们忧愁，乃是叫你们知道我格外的疼爱你们。<br><br><br>林后2:5 <br>If anyone has caused <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>, he has not so much <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> me as he has <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> all of you, to some extent -- not to put it too severely.<br>若有叫人忧愁的，他不但叫我忧愁，也是叫你们众人有几分忧愁，我说几分，恐怕说得太重。<br><br><br>林后2:6 <br>The punishment <x-group group="inflictXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inflicted"><span style="border-bottom:1px solid #FF0000;">inflicted</span></x-word> on</span></x-group> him by the majority is sufficient for him.<br>这样的人，受了众人的责罚，也就够了。<br><br><br>林后2:7 <br>Now instead, you ought to forgive and comfort him, so that he will not be <x-group group="overwhelmXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> by</span></x-group> excessive <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>.<br>倒不如赦免他，安慰他，免得他忧愁太过，甚至沉沦了。<br><br><br>林后2:8 <br>I urge you, therefore, to <x-word word="reaffirm"><span style="border-bottom:1px solid #FF0000;">reaffirm</span></x-word> your love for him.<br>所以我劝你们，要向他显出坚定不移的爱心来。<br><br><br>林后2:9 <br>The reason I wrote you was to see if you would stand the test and be <x-word word="obedient"><span style="border-bottom:1px solid #800000;">obedient</span></x-word> in everything.<br>为此我先前也写信给你们，要试验你们，看你们凡事顺从不顺从。<br><br><br>林后2:10 <br>If you forgive anyone, I also forgive him. And what I have forgiven -- if there was anything to forgive -- I have forgiven in the sight of Christ for your sake,<br>你们赦免谁，我也赦免谁，我若有所赦免的，是在基督面前为你们赦免的。<br><br><br>林后2:11 <br>in order that <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> might not <x-word word="outwit"><span style="border-bottom:1px solid #800000;">outwit</span></x-word> us. For we are not <x-group group="unawareXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unaware"><span style="border-bottom:1px solid #FF0000;">unaware</span></x-word> of</span></x-group> his schemes.<br>免得撒但趁着机会胜过我们。因我们并非不晓得他的诡计。<br><br><br>林后2:12 <br>Now when I went to <x-word word="troas"><span style="border-bottom:1px solid #0000FF;">Troas</span></x-word> to <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of Christ and found that the Lord had opened a door for me,<br>我从前为基督的福音到了特罗亚，主也给我开了门。<br><br><br>林后2:13 <br>I still had no peace of mind, because I did not find my brother <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word> there. So I said good-by to them and went on to <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word>.<br>那时因为没有遇见兄弟提多，我心里不安，便辞别那里的人往马其顿去了。<br><br><br>林后2:14 <br>But thanks be to God, who always leads us in <x-word word="triumphal"><span style="border-bottom:1px solid #800000;">triumphal</span></x-word> <x-word word="procession"><span style="border-bottom:1px solid #FF0000;">procession</span></x-word> in Christ and through us spreads everywhere the <x-word word="fragrance"><span style="border-bottom:1px solid #FF0000;">fragrance</span></x-word> of the knowledge of him.<br>感谢 神，常率领我们在基督里夸胜，并藉着我们在各处显扬那因认识基督而有的香气。<br><br><br>林后2:15 <br>For we are to God the <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> of Christ among those who are being saved and those who are <x-word word="perishing"><span style="border-bottom:1px solid #FF0000;">perishing</span></x-word>.<br>因为我们在 神面前，无论在得救的人身上，或灭亡的人身上，都有基督馨香之气。<br><br><br>林后2:16 <br>To the one we are the smell of death; to the other, the <x-word word="fragrance"><span style="border-bottom:1px solid #FF0000;">fragrance</span></x-word> of life. And who is equal to such a task?<br>在这等人，就作了死的香气叫他死。在那等人，就作了活的香气叫他活。这事谁能当得起呢。<br><br><br>林后2:17 <br>Unlike so many, we do not <x-word word="peddle"><span style="border-bottom:1px solid #FF0000;">peddle</span></x-word> the word of God for profit. <x-group group="onXtheXcontrary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">On the <x-word word="contrary"><span style="border-bottom:1px solid #FF0000;">contrary</span></x-word></span></x-group>, in Christ we speak before God with <x-word word="sincerity"><span style="border-bottom:1px solid #FF0000;">sincerity</span></x-word>, like men sent from God.<br>我们不像那许多人，为利混乱 神的道。乃是由于诚实，由于 神，在 神面前凭着基督讲道。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>distressed</x-word0> [dɪˈstrest] v. 使痛苦；使紧张；使困苦（distress的过去分词） adj. 痛苦的；忧虑的；贫困的；受损的 { :4287}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>contrary</x-word0> [ˈkɒntrəri] n. 相反；反面 adj. 相反的；对立的 adv. 相反地 {gk cet4 cet6 ky toefl :4761}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>unaware</x-word0> [ˌʌnəˈweə(r)] adj. 不知道的，无意的；未察觉到的 adv. 意外地；不知不觉地 { :4984}<br><br><x-word0>inflicted</x-word0> [inˈfliktid] 把…强加给 使承受（inflict的过去式和过去分词） { :5303}<br><br><x-word0>procession</x-word0> [prəˈseʃn] n. 队伍，行列；一列，一排；列队行进 vt. 沿著……行进 vi. 列队行进 {cet4 cet6 ky gre :6035}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>fragrance</x-word0> [ˈfreɪgrəns] n. 香味，芬芳 {toefl ielts gre :8174}<br><br><x-word0>aroma</x-word0> [əˈrəʊmə] n. 芳香 n. (Aroma)人名；(瑞典、土)阿罗马 {toefl gre :8323}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>reaffirm</x-word0> [ˌri:əˈfɜ:m] vt. 再肯定，重申；再断言 { :9162}<br><br><x-word0>perishing</x-word0> [ˈperɪʃɪŋ] adj. 讨厌的；严寒的；糟糕的 v. 死亡（perish的ing形式）；毁灭；使麻木 {gre :9475}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>grieve</x-word0> [gri:v] vi. 悲痛，哀悼 vt. 使悲伤，使苦恼 n. (Grieve)人名；(英)格里夫 {cet4 cet6 ky toefl ielts gre :9760}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>sincerity</x-word0> [sɪn'serətɪ] n. 真实，诚挚 {cet6 :10928}<br><br><x-word0>peddle</x-word0> [ˈpedl] vt. 叫卖；兜售；散播 vi. 沿街叫卖；忙于琐事 n. (Peddle)人名；(英)佩德尔 {gre :11632}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Macedonia</x-word1> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word1>obedient</x-word1> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><x-word1>outwit</x-word1> [ˌaʊtˈwɪt] vt. 瞒骗；以智取胜 {toefl gre :18706}<br><br><x-word1>triumphal</x-word1> [traɪˈʌmfl] adj. 凯旋的，胜利的 { :21338}<br><br><x-word1>Titus</x-word1> ['taitәs] n. 提图斯（古罗马皇帝）；《提多书》（《圣经》的一卷） { :24660}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>forgive</x-word2> [fəˈgɪv] vt. 原谅；免除（债务、义务等） vi. 表示原谅 {gk cet4 cet6 ky ielts :3395}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Troas</x-word3> ['trəuæs] n. 特洛阿德（小亚细亚北部地区） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>inflict ... on</x-group> [ ] un. 遭受 [网络] 使承受负担；使遭受；施加 <br><br><x-group>inflict on</x-group> [ ] un. 遭受 [网络] 使承受负担；使遭受；施加 <br><br><x-group>on the contrary</x-group> [ɔn ðə ˈkɔntrəri] na. 反之 [网络] 正相反；相反地；相反的 <br><br><x-group>overwhelm by</x-group> [ ]  以…压倒… <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>unaware of</x-group> [ˌʌnəˈweə ɔv] adj. 不觉察 [网络] 没有意识到；不知道；没觉察到 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

