

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林后7:1 <br>Since we have these promises, dear friends, let us <x-word word="purify"><span style="border-bottom:1px solid #FF0000;">purify</span></x-word> ourselves from everything that <x-word word="contaminates"><span style="border-bottom:1px solid #FF0000;">contaminates</span></x-word> body and spirit, perfecting <x-word word="holiness"><span style="border-bottom:1px solid #800000;">holiness</span></x-word> out of <x-word word="reverence"><span style="border-bottom:1px solid #FF0000;">reverence</span></x-word> for God.<br>亲爱的弟兄啊，我们既有这等应许，就当洁净自己，除去身体灵魂一切的污秽，敬畏 神，得以成圣。<br><br><br>林后7:2 <br>Make room for us in your hearts. We have <x-word word="wronged"><span style="border-bottom:1px solid #800000;">wronged</span></x-word> no one, we have <x-word word="corrupted"><span style="border-bottom:1px solid #FF0000;">corrupted</span></x-word> no one, we have exploited no one.<br>你们要心地宽大收纳我们。我们未曾亏负谁，未曾败坏谁，未曾占谁的便宜。<br><br><br>林后7:3 <br>I do not say this to condemn you; I have said before that you have such a place in our hearts that we would live or die with you.<br>我说这话，不是要定你们的罪。我已经说过，你们常在我们心里，情愿与你们同生同死。<br><br><br>林后7:4 <br>I have great confidence in you; I take great pride in you. I am greatly encouraged; in all our troubles my joy knows no bounds.<br>我大大的放胆向你们说话。我因你们多多夸口，满得安慰。我们在一切患难中分外的快乐。<br><br><br>林后7:5 <br>For when we came into <x-word word="macedonia"><span style="border-bottom:1px solid #FF0000;">Macedonia</span></x-word>, this body of ours had no rest, but we were <x-word word="harassed"><span style="border-bottom:1px solid #FF0000;">harassed</span></x-word> at every turn -- conflicts on the outside, fears within.<br>我们从前就是到了马其顿的时候，身体也不得安宁，周围遭患难，外有争战，内有惧怕。<br><br><br>林后7:6 <br>But God, who comforts the <x-word word="downcast"><span style="border-bottom:1px solid #800000;">downcast</span></x-word>, comforted us by the coming of <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word>,<br>但那安慰丧气之人的 神，藉着提多来安慰了我们。<br><br><br>林后7:7 <br>and not only by his coming but also by the comfort you had given him. He told us about your longing for me, your <x-group group="deepXsorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">deep <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word></span></x-group>, your <x-word word="ardent"><span style="border-bottom:1px solid #FF0000;">ardent</span></x-word> concern for me, so that my joy was greater than ever.<br>不但借着他来，也藉着他从你们所得的安慰，安慰了我们。因他把你们的想念，哀恸，和向我的热心，都告诉了我，叫我更加欢喜。<br><br><br>林后7:8 <br>Even if I caused you <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> by my letter, I do not regret it. Though I did regret it -- I see that my letter hurt you, but only for a little while --<br>我先前写信叫你们忧愁。我后来虽然懊悔，如今却不懊悔。因我知道那信叫你们忧愁，不过是暂时的。<br><br><br>林后7:9 <br>yet now I am happy, not because you were made sorry, but because your <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> led you to <x-word word="repentance"><span style="border-bottom:1px solid #800000;">repentance</span></x-word>. For you became <x-word word="sorrowful"><span style="border-bottom:1px solid #800000;">sorrowful</span></x-word> as God intended and so were <x-group group="notXharm"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">not harmed</span></x-group> in any way by us.<br>如今我欢喜，不是因你们忧愁，是因你们从忧愁中生出懊悔来。你们依着 神的意思忧愁，凡事就不至于因我们受亏损了。<br><br><br>林后7:10 <br><x-word word="godly"><span style="border-bottom:1px solid #800000;">Godly</span></x-word> <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> brings <x-word word="repentance"><span style="border-bottom:1px solid #800000;">repentance</span></x-word> that leads to <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> and leaves no regret, but <x-word word="worldly"><span style="border-bottom:1px solid #FF0000;">worldly</span></x-word> <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> brings death.<br>因为依着 神的意思忧愁，就生出没有后悔的懊悔来，以致得救。但世俗的忧愁，是叫人死。<br><br><br>林后7:11 <br>See what this <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> sorrow has produced in you: what <x-word word="earnestness"><span style="border-bottom:1px solid #800000;">earnestness</span></x-word>, what <x-word word="eagerness"><span style="border-bottom:1px solid #FF0000;">eagerness</span></x-word> to clear yourselves, what <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word>, what alarm, what longing, what concern, what <x-word word="readiness"><span style="border-bottom:1px solid #FF0000;">readiness</span></x-word> to see justice done. At every point you have proved yourselves to be innocent in this matter.<br>你看，你们依着 神的意思忧愁，从此就生出何等的殷勤，自诉，自恨，恐惧，想念，热心，责罚（或作自责），在这一切事上你们都表明自己是洁净的。<br><br><br>林后7:12 <br>So even though I wrote to you, it was not on account of the one who did the wrong or of the injured party, but rather that before God you could see for yourselves how <x-group group="devoteXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">devoted to</span></x-group> us you are.<br>我虽然从前写信给你们却不是为那亏负人的，也不是为那受人亏负的，乃要在 神面前，把你们顾念我们的热心，表明出来。<br><br><br>林后7:13 <br>By all this we are encouraged. In addition to our own <x-word word="encouragement"><span style="border-bottom:1px solid #FF0000;">encouragement</span></x-word>, we were especially delighted to see how happy <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word> was, because his spirit has been <x-group group="refreshXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="refreshed"><span style="border-bottom:1px solid #FF0000;">refreshed</span></x-word> by</span></x-group> all of you.<br>故此我们得了安慰，并且在安慰之中，因你们众人使提多心里畅快欢喜，我们就更加欢喜了。<br><br><br>林后7:14 <br>I had <x-word word="boasted"><span style="border-bottom:1px solid #FF0000;">boasted</span></x-word> to him about you, and you have not <x-word word="embarrassed"><span style="border-bottom:1px solid #FF0000;">embarrassed</span></x-word> me. But just as everything we said to you was true, so our <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> about</span></x-group> you to <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word> has proved to be true as well.<br>我若对提多夸奖了你们什么，也觉得没有惭愧。因我对提多夸奖你们的话，成了真的。正如我对你们所说的话，也都是真的。<br><br><br>林后7:15 <br>And his <x-group group="affectionXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="affection"><span style="border-bottom:1px solid #FF0000;">affection</span></x-word> for</span></x-group> you is all the greater when he remembers that you were all <x-word word="obedient"><span style="border-bottom:1px solid #FF0000;">obedient</span></x-word>, receiving him with fear and <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word>.<br>并且提多想起你们众人的顺服，是怎样恐惧战兢的接待他，他爱你们的心肠就越发热了。<br><br><br>林后7:16 <br>I am glad I can have complete confidence in you.<br>我如今欢喜，能在凡事上为你们放心。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>affection</x-word0> [əˈfekʃn] n. 喜爱，感情；影响；感染 {gk cet4 cet6 ky toefl ielts gre :4103}<br><br><x-word0>encouragement</x-word0> [ɪnˈkʌrɪdʒmənt] n. 鼓励 {gk :4267}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>boasted</x-word0> [bəustid] v. v.有（引以为荣的事物）( boast的过去式和过去分词 )； 扬言 { :4534}<br><br><x-word0>boasting</x-word0> ['bəʊstɪŋ] n. 吹嘘 v. 吹嘘，夸耀（boast的ing形式） { :4534}<br><br><x-word0>embarrassed</x-word0> [ɪmˈbærəst] v. 使...困窘；使...局促不安（embarrass的过去分词形式） adj. 尴尬的；窘迫的 { :4601}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>corrupted</x-word0> [kə'rʌptɪd] adj. 腐败的；毁坏的；崩溃的 v. （使）腐败；（使）堕落（corrupt的过去分词） { :5850}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>harassed</x-word0> [ˈhærəst] adj. 疲倦的；厌烦的 { :7135}<br><br><x-word0>contaminates</x-word0> [kənˈtæmineits] v. 把…弄脏，污染( contaminate的第三人称单数 ); 玷污，毒害，腐蚀（人的思想或品德） { :7402}<br><br><x-word0>readiness</x-word0> [ˈredinəs] n. 敏捷，迅速；准备就绪；愿意 { :7489}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>reverence</x-word0> [ˈrevərəns] n. 崇敬；尊严；敬礼 vt. 敬畏；尊敬 {toefl :10327}<br><br><x-word0>worldly</x-word0> [ˈwɜ:ldli] adj. 世俗的；世间的；尘世的 adv. 世俗地；世故地 {toefl :10714}<br><br><x-word0>ardent</x-word0> [ˈɑ:dnt] adj. 热情的；热心的；激烈的；燃烧般的 n. (Ardent)人名；(法)阿尔当 {toefl ielts gre :10839}<br><br><x-word0>refreshed</x-word0> ['rɪ'freʃt] adj. 恢复精神的 v. 使清凉；使重新提起精神；得到补充给养（refresh的过去分词） { :11300}<br><br><x-word0>purify</x-word0> [ˈpjʊərɪfaɪ] vt. 净化；使纯净 vi. 净化；变纯净 {cet4 cet6 ky toefl gre :11900}<br><br><x-word0>eagerness</x-word0> ['i:gənɪs] n. 渴望；热心 { :12855}<br><br><x-word0>Macedonia</x-word0> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word0>obedient</x-word0> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>holiness</x-word1> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><x-word1>repentance</x-word1> [rɪˈpentəns] n. 悔改；后悔 { :17103}<br><br><x-word1>sorrowful</x-word1> [ˈsɒrəʊfl] adj. 悲伤的，伤心的 {cet6 :19887}<br><br><x-word1>downcast</x-word1> [ˈdaʊnkɑ:st] n. 倒台；俯视的目光；向下转换 adj. 沮丧的；低垂的；气馁的 {toefl :21594}<br><br><x-word1>earnestness</x-word1> ['ɜ:nɪstnəs] n. 认真；诚挚；正经 { :22724}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>Titus</x-word1> ['taitәs] n. 提图斯（古罗马皇帝）；《提多书》（《圣经》的一卷） { :24660}<br><br><x-word1>wronged</x-word1> [rɒŋd] v. 冤枉；虐待；勾引（wrong的过去分词） adj. 被冤枉的；被委屈的 { :30760}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>affection for</x-group> [ ] [网络] 喜爱；对…的爱；情感 <br><br><x-group>boast about</x-group> [ ] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>deep sorrow</x-group> [di:p ˈsɔrəu] [网络] 深深的伤痛；中毒；哀痛 <br><br><x-group>devote ... to</x-group> [ ] v. 把…贡献给 [网络] 致力于；献身于；把……献给 <br><br><x-group>devote to</x-group> [diˈvəut tu:] v. 把…贡献给 [网络] 致力于；献身于；把……献给 <br><br><x-group>not harm</x-group> [ ] [网络] 幸免 <br><br><x-group>refresh by</x-group> [ ] vt.通过...使清新,通过...使精神振作 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

