

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林后9:1 <br>There is no need for me to write to you about this service to the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>.<br>论到供给圣徒的事，我不必写信给你们。<br><br><br>林后9:2 <br>For I know your <x-word word="eagerness"><span style="border-bottom:1px solid #800000;">eagerness</span></x-word> to help, and I have been <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> about</span></x-group> it to the <x-word word="macedonians"><span style="border-bottom:1px solid #800000;">Macedonians</span></x-word>, telling them that since last year you in <x-word word="achaia"><span style="border-bottom:1px solid #0000FF;">Achaia</span></x-word> were ready to give; and your enthusiasm has stirred most of them to action.<br>因为我知道你们乐意的心，常对马其顿人夸奖你们，说亚该亚人预备好了，已经有一年了。并且你们的热心激动了许多人。<br><br><br>林后9:3 <br>But I am sending the brothers in order that our <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> about</span></x-group> you in this matter should not prove <x-word word="hollow"><span style="border-bottom:1px solid #FF0000;">hollow</span></x-word>, but that you may be ready, as I said you would be.<br>但我打发那几位弟兄去，要叫你们照我的话预备妥当。免得我们在这事上夸奖你们的话落了空。<br><br><br>林后9:4 <br>For if any <x-word word="macedonians"><span style="border-bottom:1px solid #800000;">Macedonians</span></x-word> come with me and find you <x-word word="unprepared"><span style="border-bottom:1px solid #FF0000;">unprepared</span></x-word>, we -- not to say anything about you -- would <x-group group="beXashamedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> of</span></x-group> having been so confident.<br>万一有马其顿人与我同去，见你们没有预备，就叫我们所确信的，反成了羞愧。你们羞愧，更不用说了。<br><br><br>林后9:5 <br>So I thought it necessary to urge the brothers to visit you in advance and finish the arrangements for the generous gift you had promised. Then it will be ready as a generous gift, not as one <x-word word="grudgingly"><span style="border-bottom:1px solid #800000;">grudgingly</span></x-word> given.<br>因此我想不得不求那几位弟兄，先到你们那里去，把从前所应许的捐资，预备妥当，就显出你们所捐的，是出于乐意，不是出于勉强。<br><br><br>林后9:6 <br>Remember this: <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> <x-word word="sows"><span style="border-bottom:1px solid #FF0000;">sows</span></x-word> <x-word word="sparingly"><span style="border-bottom:1px solid #800000;">sparingly</span></x-word> will also <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-word word="sparingly"><span style="border-bottom:1px solid #800000;">sparingly</span></x-word>, and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> <x-word word="sows"><span style="border-bottom:1px solid #FF0000;">sows</span></x-word> <x-word word="generously"><span style="border-bottom:1px solid #FF0000;">generously</span></x-word> will also <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-word word="generously"><span style="border-bottom:1px solid #FF0000;">generously</span></x-word>.<br>少种的少收，多种的多收。这话是真的。<br><br><br>林后9:7 <br>Each man should give what he has decided in his heart to give, not <x-word word="reluctantly"><span style="border-bottom:1px solid #FF0000;">reluctantly</span></x-word> or <x-group group="underXcompulsion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">under <x-word word="compulsion"><span style="border-bottom:1px solid #FF0000;">compulsion</span></x-word></span></x-group>, for God loves a <x-word word="cheerful"><span style="border-bottom:1px solid #FF0000;">cheerful</span></x-word> <x-word word="giver"><span style="border-bottom:1px solid #800000;">giver</span></x-word>.<br>各人要随本心所酌定的。不要作难，不要勉强，因为捐得乐意的人，是 神所喜爱的。<br><br><br>林后9:8 <br>And God is able to make all <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> <x-word word="abound"><span style="border-bottom:1px solid #FF0000;">abound</span></x-word> to you, so that in all things at all times, having all that you need, you will <x-group group="aboundXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abound"><span style="border-bottom:1px solid #FF0000;">abound</span></x-word> in</span></x-group> every good work.<br>神能将各样的恩惠，多多的加给你们。使你们凡事常常充足，能行各样的善事。<br><br><br>林后9:9 <br>As it is written: "He has scattered abroad his gifts to the poor; his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> endures forever."<br>如经上所记，他施舍钱财，周济贫穷。他的仁义存到永远。<br><br><br>林后9:10 <br>Now he who supplies seed to the <x-word word="sower"><span style="border-bottom:1px solid #800000;">sower</span></x-word> and bread for food will also supply and increase your store of seed and will <x-word word="enlarge"><span style="border-bottom:1px solid #FF0000;">enlarge</span></x-word> <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> of your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>那赐种给撒种的，赐粮给人吃的，必多多加给你们种地的种子，又增添你们仁义的果子。<br><br><br>林后9:11 <br>You will be made rich in every way so that you can <x-group group="beXgenerous"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be generous</span></x-group> on every occasion, and through us your <x-word word="generosity"><span style="border-bottom:1px solid #FF0000;">generosity</span></x-word> will result in <x-word word="thanksgiving"><span style="border-bottom:1px solid #FF0000;">thanksgiving</span></x-word> to God.<br>叫你们凡事富足，可以多多施舍，就藉着我们使感谢归于 神。<br><br><br>林后9:12 <br>This service that you perform is not only supplying the needs of God's people but is also <x-word word="overflowing"><span style="border-bottom:1px solid #FF0000;">overflowing</span></x-word> in many expressions of thanks to God.<br>因为办这供给的事，不但补圣徒的缺乏，而且叫许多人越发感谢 神。<br><br><br>林后9:13 <br>Because of the service by which you have proved yourselves, men will praise God for the <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> that accompanies your <x-word word="confession"><span style="border-bottom:1px solid #FF0000;">confession</span></x-word> of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of Christ, and for your <x-word word="generosity"><span style="border-bottom:1px solid #FF0000;">generosity</span></x-word> in sharing with them and with everyone else.<br>他们从这供给的事上得了凭据，知道你们承认基督顺服他的福音，多多的捐钱给他们和众人，便将荣耀归与 神。<br><br><br>林后9:14 <br>And in their prayers for you their hearts will go out to you, because of the <x-word word="surpassing"><span style="border-bottom:1px solid #FF0000;">surpassing</span></x-word> <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> God has given you.<br>他们也因 神极大的恩赐，显在你们心里，就切切的想念你们，为你们祈祷。<br><br><br>林后9:15 <br>Thanks be to God for his <x-word word="indescribable"><span style="border-bottom:1px solid #800000;">indescribable</span></x-word> gift!<br>感谢 神，因他有说不尽的恩赐。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>thanksgiving</x-word0> [ˌθæŋksˈgɪvɪŋ] n. 感恩 {cet6 ky :4464}<br><br><x-word0>boasting</x-word0> ['bəʊstɪŋ] n. 吹嘘 v. 吹嘘，夸耀（boast的ing形式） { :4534}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>confession</x-word0> [kənˈfeʃn] n. 忏悔，告解；供认；表白 {toefl :4818}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>cheerful</x-word0> [ˈtʃɪəfl] adj. 快乐的；愉快的；高兴的 {gk cet4 cet6 ielts :5041}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>reluctantly</x-word0> [rɪ'lʌktəntlɪ] adv. 不情愿地；嫌恶地 { :5600}<br><br><x-word0>enlarge</x-word0> [ɪnˈlɑ:dʒ] vt. 扩大；使增大；扩展 vi. 扩大；放大；详述 {gk cet4 cet6 ky :6348}<br><br><x-word0>surpassing</x-word0> [sɜ:'pɑ:sɪŋ] adj. 胜过的；卓越的；优秀的 v. 胜过（surpass的ing形式） adv. 卓越地；非凡地 { :6859}<br><br><x-word0>sows</x-word0> [səuz] v. 播（种），播种于( sow的第三人称单数 ); 灌输; 激起; 散布 { :6893}<br><br><x-word0>hollow</x-word0> [ˈhɒləʊ] n. 洞；山谷；窟窿 adj. 空的；中空的，空腹的；凹的；虚伪的 vt. 使成为空洞 adv. 彻底地；无用地 vi. 形成空洞 n. (Hollow)人名；(英)霍洛 {cet4 cet6 ky toefl :7023}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>generosity</x-word0> [ˌdʒenəˈrɒsəti] n. 慷慨，大方；宽宏大量 {cet6 gre :7604}<br><br><x-word0>abound</x-word0> [əˈbaʊnd] vi. 富于；充满 {ky toefl ielts gre :7676}<br><br><x-word0>obedience</x-word0> [ə'bi:dɪəns] n. 顺从；服从；遵守 n. (Obedience)人名；(英)奥贝丁丝 {cet6 ky toefl :7698}<br><br><x-word0>generously</x-word0> ['dʒenərəslɪ] adv. 慷慨地；宽大地；丰盛地 { :8545}<br><br><x-word0>overflowing</x-word0> [əʊvə'fləʊɪŋ] n. 溢流，过剩；溢出物 adj. 过剩的，溢出的；充满的 { :9278}<br><br><x-word0>compulsion</x-word0> [kəmˈpʌlʃn] n. 强制；强迫；强制力 {gre :9770}<br><br><x-word0>unprepared</x-word0> [ˌʌnprɪˈpeəd] adj. 无准备的；即席的；尚未准备好的 { :10843}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>eagerness</x-word1> ['i:gənɪs] n. 渴望；热心 { :12855}<br><br><x-word1>giver</x-word1> [ˈgɪvə(r)] n. 给予者，赠予人；送礼者 { :13698}<br><br><x-word1>grudgingly</x-word1> ['grʌdʒiŋli] adv. 勉强地；不情愿地 { :14184}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>sparingly</x-word1> ['speərɪŋlɪ] adv. 节俭地；保守地；爱惜地 {toefl :17358}<br><br><x-word1>indescribable</x-word1> [ˌɪndɪˈskraɪbəbl] adj. 难以形容的；莫名其妙的；不能用语言表达的 { :20141}<br><br><x-word1>Macedonians</x-word1> [ ] n. 马其顿人；马其顿派（Macedonian的复数） { :27850}<br><br><x-word1>sower</x-word1> [ˈsəʊə(r)] n. 播种者；播种机；煽动者 n. (Sower)人名；(德)佐沃 { :39585}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>generous</x-word2> [ˈdʒenərəs] adj. 慷慨的，大方的；宽宏大量的；有雅量的 {gk cet4 cet6 ky toefl ielts :3178}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Achaia</x-word3> [ә'kaiә] n. 亚该亚(希腊伯罗奔尼撒半岛北部的古省) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abound in</x-group> [əˈbaund in] v. 富于 [网络] 盛产；充满；富有 <br><br><x-group>ashamed of</x-group> [ ] adj. 耻于 [网络] 羞愧；害臊；羞耻 <br><br><x-group>be ashamed of</x-group> [bi: əˈʃeimd ɔv] na. 以为…是耻辱 [网络] 对…感到羞愧；惭愧；以…为羞耻 <br><br><x-group>be generous</x-group> [ ] [网络] 慷慨大方；慷慨大度点；为人慷慨大方 <br><br><x-group>boast about</x-group> [ ] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the harvest</x-group> [ ] [网络] 外星收割者；收获；丰收 <br><br><x-group>under compulsion</x-group> [ ] na. 被迫 [网络] 被迫地；相关词组 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

