

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林后11:1 <br>I hope you will put up with a little of my <x-word word="foolishness"><span style="border-bottom:1px solid #800000;">foolishness</span></x-word>; but you are already doing that.<br>但愿你们宽容我这一点愚妄。其实你们原是宽容我的。<br><br><br>林后11:2 <br>I am <x-group group="jealousXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="jealous"><span style="border-bottom:1px solid #FF0000;">jealous</span></x-word> for</span></x-group> you with a <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> <x-word word="jealousy"><span style="border-bottom:1px solid #FF0000;">jealousy</span></x-word>. I promised you to one husband, to Christ, so that I might present you as a pure <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word> to him.<br>我为你们起的愤恨，原是 神那样的愤恨。因为我曾把你们许配一个丈夫，要把你们如同贞洁的童女，献给基督。<br><br><br>林后11:3 <br>But I am afraid that just as <x-word word="eve"><span style="border-bottom:1px solid #FF0000;">Eve</span></x-word> was <x-group group="deceiveXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word> by</span></x-group> the serpent's <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word>, your minds may somehow be <x-group group="leadXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">led <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word></span></x-group> from your <x-word word="sincere"><span style="border-bottom:1px solid #FF0000;">sincere</span></x-word> and pure <x-word word="devotion"><span style="border-bottom:1px solid #FF0000;">devotion</span></x-word> to Christ.<br>我只怕你们的心或偏于邪，失去那向基督所存纯一清洁的心，就像蛇用诡诈诱惑了夏娃一样。<br><br><br>林后11:4 <br>For if someone comes to you and <x-word word="preaches"><span style="border-bottom:1px solid #FF0000;">preaches</span></x-word> a Jesus other than the Jesus we <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word>, or if you receive a different spirit from the one you received, or a different <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word> from the one you accepted, you put up with it easily enough.<br>假如有人来，另传一个耶稣，不是我们所传过的。或着你们另受一个灵，不是你们所受过的。或者另得一个福音，不是你们所得过的。你们容让他也就吧了。<br><br><br>林后11:5 <br>But I do not think I am in the least <x-group group="inferiorXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inferior"><span style="border-bottom:1px solid #FF0000;">inferior</span></x-word> to</span></x-group> those "super-apostles."<br>但我想，我一点不在那些最大的使徒以下。<br><br><br>林后11:6 <br>I may not be a trained speaker, but I do have knowledge. We have made this perfectly clear to you in every way.<br>我的言语虽然粗俗，我的知识却不粗俗。这是我们在凡事上，向你们众人显明出来的。<br><br><br>林后11:7 <br>Was it <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> for me to lower myself in order to <x-word word="elevate"><span style="border-bottom:1px solid #FF0000;">elevate</span></x-word> you by <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of God to you free of charge?<br>我因为白白传 神的福音给你们，就自居卑微，叫你们高升，这算是我犯罪吗。<br><br><br>林后11:8 <br>I <x-word word="robbed"><span style="border-bottom:1px solid #FF0000;">robbed</span></x-word> other churches by receiving support from them so as to serve you.<br>我亏负了别的教会，向他们取了工价来，给你们效力。<br><br><br>林后11:9 <br>And when I was with you and needed something, I was not a burden to anyone, for the brothers who came from <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word> supplied what I needed. I have kept myself from being a burden to you in any way, and will continue to do so.<br>我在你们那里缺乏的时候，并没有累着你们一个人。因我所缺乏的，那从马其顿来的弟兄们都补足了。我向来凡事谨守，后来也必谨守，总不至于累着你们。<br><br><br>林后11:10 <br>As surely as the truth of Christ is in me, nobody in the regions of <x-word word="achaia"><span style="border-bottom:1px solid #0000FF;">Achaia</span></x-word> will stop this <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> of</span></x-group> mine.<br>既有基督的诚实在我里面，就无人能在亚该亚一带地方阻挡我这自夸。<br><br><br>林后11:11 <br>Why? Because I do not love you? God knows I do!<br>为什么呢。是因我不爱你们吗。这有 神知道。<br><br><br>林后11:12 <br>And I will keep on doing what I am doing in order to cut the ground from under those who want an opportunity to be considered equal with us in the things they <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> about</span></x-group>.<br>我现在所作的，后来还要作，为要断绝那些寻机会人的机会，使他们在所夸的事上，也不过与我们一样。<br><br><br>林后11:13 <br>For such men are false <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word>, <x-word word="deceitful"><span style="border-bottom:1px solid #800000;">deceitful</span></x-word> <x-word word="workmen"><span style="border-bottom:1px solid #FF0000;">workmen</span></x-word>, <x-group group="masqueradeXas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="masquerading"><span style="border-bottom:1px solid #800000;">masquerading</span></x-word> as</span></x-group> <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> of Christ.<br>那等人是假使徒，行事诡诈，装作基督使徒的模样。<br><br><br>林后11:14 <br>And no wonder, for <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> himself <x-group group="masqueradeXas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="masquerades"><span style="border-bottom:1px solid #800000;">masquerades</span></x-word> as</span></x-group> an <x-group group="angelXofXlight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">angel of light</span></x-group>.<br>这也不足为怪。因为连撒但也装作光明的天使。<br><br><br>林后11:15 <br>It is not surprising, then, if his servants <x-group group="masqueradeXas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="masquerade"><span style="border-bottom:1px solid #800000;">masquerade</span></x-word> as</span></x-group> servants of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>. Their end will be what their actions deserve.<br>所以他的差役，若装作仁义的差役，也不算希奇。他们的结局，必然照着他们的行为。<br><br><br>林后11:16 <br>I repeat: Let no one take me for <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group>. But if you do, then receive me just as you would <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group>, so that I may do a little <x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word>.<br>我再说，人不可把我看作愚妄的。纵然如此，也要把我当作愚妄人接纳，叫我可以略略自夸。<br><br><br>林后11:17 <br>In this self-confident <x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> I am not talking as the Lord would, but as <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group>.<br>我说的话，不是奉主命说的，乃是像愚妄人放胆自夸。<br><br><br>林后11:18 <br>Since many are <x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> in the way the world does, I too will <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word>.<br>既有好些人凭着血气自夸，我也要自夸了。<br><br><br>林后11:19 <br>You <x-word word="gladly"><span style="border-bottom:1px solid #FF0000;">gladly</span></x-word> put up with fools since you are so wise!<br>你们既是精明人，就能甘心忍耐愚妄人。<br><br><br>林后11:20 <br>In fact, you even put up with anyone who <x-word word="enslaves"><span style="border-bottom:1px solid #800000;">enslaves</span></x-word> you or exploits you or takes advantage of you or pushes himself forward or <x-word word="slaps"><span style="border-bottom:1px solid #FF0000;">slaps</span></x-word> you in the face.<br>假若有人强你们作奴仆，或侵吞你们，或掳掠你们，或悔慢你们，或打你们的脸，你们都能忍耐他。<br><br><br>林后11:21 <br>To my shame I admit that we were too weak for that! What anyone else <x-group group="dareXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dares to</span></x-group> <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> about</span></x-group> -- I am speaking as <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> -- I also <x-group group="dareXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dare to</span></x-group> <x-group group="boastXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> about</span></x-group>.<br>我说这话，是羞辱自己。好像我们从前是软弱的。然而人在何事上勇敢，（我说句愚妄话）我也勇敢。<br><br><br>林后11:22 <br>Are they <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>? <x-group group="soXamXi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">So am I</span></x-group>. Are they <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>? <x-group group="soXamXi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">So am I</span></x-group>. Are they Abraham's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>? <x-group group="soXamXi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">So am I</span></x-group>.<br>他们是希伯来人吗。我也是。他们是以色列人吗。我也是。他们是亚伯拉罕的后裔吗。我也是。<br><br><br>林后11:23 <br>Are they servants of Christ? (I am out of my mind to talk like this.) I am more. I have worked much harder, been in prison more frequently, been <x-word word="flogged"><span style="border-bottom:1px solid #800000;">flogged</span></x-word> <x-group group="moreXseverely"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">more severely</span></x-group>, and been exposed to death again and again.<br>他们是基督的仆人吗？（我说句狂话）我更是。我比他们多受劳苦，多下监牢，受鞭打是过重的，冒死是屡次有的。<br><br><br>林后11:24 <br>Five times I received from the Jews the forty <x-word word="lashes"><span style="border-bottom:1px solid #FF0000;">lashes</span></x-word> <x-group group="minusXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="minus"><span style="border-bottom:1px solid #FF0000;">minus</span></x-word> one</span></x-group>.<br>被犹太人鞭打五次，每次四十，减去一下。<br><br><br>林后11:25 <br>Three times I was beaten with rods, once I was stoned, three times I was <x-word word="shipwrecked"><span style="border-bottom:1px solid #800000;">shipwrecked</span></x-word>, I spent a night and a day in the open sea,<br>被棍打了三次，被石头打了一次，遇着船坏三次，一昼一夜在深海里。<br><br><br>林后11:26 <br>I have been constantly on the move. I have been in danger from rivers, in danger from <x-word word="bandits"><span style="border-bottom:1px solid #800000;">bandits</span></x-word>, in danger from my own <x-word word="countrymen"><span style="border-bottom:1px solid #FF0000;">countrymen</span></x-word>, in danger from <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word>; in danger in the city, in danger in the country, in danger at sea; and in danger from false brothers.<br>又屡次行远路，遭江河的危险，盗贼的危险，同族的危险，外邦人的危险，城里的危险，旷野的危险，海中的危险，假弟兄的危险。<br><br><br>林后11:27 <br>I have <x-word word="labored"><span style="border-bottom:1px solid #800000;">labored</span></x-word> and <x-word word="toiled"><span style="border-bottom:1px solid #800000;">toiled</span></x-word> and have often gone without sleep; I have known <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> and <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word> and have often gone without food; I have been cold and naked.<br>受劳碌，受困苦，多次不得睡，又饥又渴，多次不得食。受寒冷，赤身露体。<br><br><br>林后11:28 <br>Besides everything else, I face daily the pressure of my concern for all the churches.<br>除了这外面的事，还有为众教会挂心的事，天天压在我身上。<br><br><br>林后11:29 <br>Who is weak, and I do not feel weak? Who is led into sin, and I do not <x-word word="inwardly"><span style="border-bottom:1px solid #800000;">inwardly</span></x-word> burn?<br>有谁软弱，我不软弱呢，有谁跌倒，我不焦急呢。<br><br><br>林后11:30 <br>If I must <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word>, I will <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">boast of</span></x-group> the things that show my weakness.<br>我若必须自夸，就夸那关乎我软弱的事便了。<br><br><br>林后11:31 <br>The God and Father of the Lord Jesus, who is to be praised forever, knows that I am not lying.<br>那永远可称颂之主耶稣的父 神，知道我不说谎。<br><br><br>林后11:32 <br>In <x-word word="damascus"><span style="border-bottom:1px solid #800000;">Damascus</span></x-word> the governor under King <x-word word="aretas"><span style="border-bottom:1px solid #0000FF;">Aretas</span></x-word> had the city of the <x-word word="damascenes"><span style="border-bottom:1px solid #800000;">Damascenes</span></x-word> guarded in order to arrest me.<br>在大马色亚哩达王手下的提督，把守大马色城要捉拿我。<br><br><br>林后11:33 <br>But I was lowered in <x-group group="aXbasket"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a basket</span></x-group> from a window in the wall and slipped through his hands.<br>我就从窗户中，在筐子里从城墙上被人缒下去，脱离了他的手。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>slaps</x-word0> [slæps] n. 拍打声，类似拍打的声音( slap的名词复数 ) v. 掌击，拍打( slap的第三人称单数 ); 制止; 镇压; （尤指生气地）啪的一声放下 { :4086}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>boasting</x-word0> ['bəʊstɪŋ] n. 吹嘘 v. 吹嘘，夸耀（boast的ing形式） { :4534}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>minus</x-word0> [ˈmaɪnəs] prep. 减，减去 n. 负号，减号；不足；负数 adj. 减的；负的 n. (Minus)人名；(英)米纳斯 {gk cet4 cet6 ky ielts :4789}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>preaches</x-word0> [pri:tʃiz] v. 布道( preach的第三人称单数 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>robbed</x-word0> [rɔbd] vt. 抢劫；使…丧失；非法剥夺 vi. 抢劫；掠夺 { :5071}<br><br><x-word0>eve</x-word0> [i:v] n. 前夕；傍晚；重大事件关头 n. (Eve)人名；(西)埃韦；(法)夏娃；(英)伊夫， 伊芙(女名) {cet4 ky :5529}<br><br><x-word0>jealous</x-word0> [ˈdʒeləs] adj. 妒忌的；猜疑的；唯恐失去的；戒备的 {cet4 cet6 ky toefl ielts :5696}<br><br><x-word0>inferior</x-word0> [ɪnˈfɪəriə(r)] n. 下级；次品 adj. 差的；自卑的；下级的，下等的 {cet4 cet6 ky toefl ielts gre :5966}<br><br><x-word0>elevate</x-word0> [ˈelɪveɪt] vt. 提升；举起；振奋情绪等；提升…的职位 {cet6 ky toefl ielts gre :6022}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>devotion</x-word0> [dɪˈvəʊʃn] n. 献身，奉献；忠诚；热爱 {gk cet6 toefl :6466}<br><br><x-word0>jealousy</x-word0> [ˈdʒeləsi] n. 嫉妒；猜忌；戒备 {cet6 toefl gre :6674}<br><br><x-word0>sincere</x-word0> [sɪnˈsɪə(r)] adj. 真诚的；诚挚的；真实的 {cet4 cet6 ky ielts gre :6875}<br><br><x-word0>deceived</x-word0> [diˈsi:vd] v. 欺骗；背叛（deceive的过去式） adj. 被欺骗的 { :6916}<br><br><x-word0>workmen</x-word0> ['wɜ:kmən] n. 技术工人，工匠( workman的名词复数 ); 工人; 工匠; 工作者; 体力劳动者 { :7052}<br><br><x-word0>lashes</x-word0> [læʃiz] n. 睫毛（lash的复数）；鞭子；猛烈拍击 v. 鞭打；抨击；激起；扎紧（lash的三单形式） { :8455}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>countrymen</x-word0> ['kʌntrɪmən] n. 同胞; 同国人; 同乡; 乡下人; 乡下人( countryman的名词复数 ); 同胞 { :9572}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>gladly</x-word0> [ˈglædli] adv. 乐意地；高兴地；欢喜地 { :10981}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>bandits</x-word1> ['bændɪts] n. 土匪（bandit的复数）；盗贼 { :11776}<br><br><x-word1>inwardly</x-word1> [ˈɪnwədli] adv. 向内地；思想上；在内部 { :12697}<br><br><x-word1>Damascus</x-word1> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word1>toiled</x-word1> ['tɔɪld] n. 辛苦；苦工；网；圈套 vi. 辛苦工作；艰难地行进 vt. 费力地做；使…过度劳累 { :13009}<br><br><x-word1>Macedonia</x-word1> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word1>flogged</x-word1> [flo:gɪd] v. 滥用( flog的过去式和过去分词 ); <非正>出售; 多次重打; 鞭策死马 { :13850}<br><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>enslaves</x-word1> [enˈsleɪvz] v. 使成为奴隶( enslave的第三人称单数 ); 奴役; <正>使受控制; 征服 { :14755}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>foolishness</x-word1> ['fu:lɪʃnəs] n. 愚蠢；可笑 { :15573}<br><br><x-word1>masquerade</x-word1> [ˌmæskəˈreɪd] vi. 化装；伪装 n. 伪装；化妆舞会 vt. 化装；乔装 {gre :15851}<br><br><x-word1>masquerading</x-word1> [mɑ:skə'reɪdɪŋ] n. 伪装；冒充 { :15851}<br><br><x-word1>masquerades</x-word1> [ˌmæskəˈreɪdz] n. 化装舞会( masquerade的名词复数 ); 伪装物，掩饰 v. 假装（是）( masquerade的第三人称单数 ); 假扮; 乔装 { :15851}<br><br><x-word1>shipwrecked</x-word1> ['ʃiprekt] n. 海滩，海难；失事 v. 遇海难；遭毁灭（shipwreck的过去分词形式） { :17434}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>deceitful</x-word1> [dɪˈsi:tfl] adj. 欺骗的；欺诈的；谎言的；虚伪的 {toefl :20151}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>labored</x-word1> ['leɪbəd] adj. 吃力的；费劲的；不自然的 v. 工作；劳动；分娩（labor的过去分词） {gre :23784}<br><br><x-word1>damascenes</x-word1> ['dæməsi:n] a. 波纹的；颗粒状花纹的 vt. 加波纹 n. 波纹；颗粒状花纹 { :46862}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Achaia</x-word3> [ә'kaiә] n. 亚该亚(希腊伯罗奔尼撒半岛北部的古省) <br><br><x-word3>Aretas</x-word3> [ ] n.阿雷塔斯 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a basket</x-group> [ ] [网络] 篮；篮子；一篮子 <br><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>angel of light</x-group> [ ] [网络] 光的天使；光明的天使；天使之光 <br><br><x-group>boast about</x-group> [ ] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>boast of</x-group> [bəust ɔv] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>dare to</x-group> [dɛə tu:] v. 胆敢 [网络] 敢于；要敢于；敢于用 <br><br><x-group>deceive by</x-group> [ ] vt.通过...来欺骗 <br><br><x-group>inferior to</x-group> [inˈfiəriə tu:] adj. 次于 [网络] 不如；级别低于；劣于 <br><br><x-group>jealous for</x-group> [ˈdʒeləs fɔ:]  关心 <br><br><x-group>lead ... astray</x-group> [ ] na. 误人；带坏 [网络] 带进虚假之中；把……引入歧途 <br><br><x-group>lead astray</x-group> [li:d əˈstreɪ] na. 误人；带坏 [网络] 带进虚假之中；把……引入歧途 <br><br><x-group>led astray</x-group> [ ] [网络] 引入歧途；迷惑去服事；误入歧途 <br><br><x-group>masquerade as</x-group> [ ] 化装成，冒充成，假装成 <br><br><x-group>minus one</x-group> [ ] [网络] 桃花源；幸福意外；谢谢你捧场 <br><br><x-group>more severely</x-group> [mɔ: səˈvɪrlɪ] adj. 严格地( severely的比较级 ); 严重地; 严厉地; 严肃地 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>so am i</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

