

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">彼前1:1 <br>Peter, an <x-word word="apostle"><span style="border-bottom:1px solid #FF0000;">apostle</span></x-word> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, to <x-group group="theXstranger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the strangers</span></x-group> scattered throughout <x-word word="pontus"><span style="border-bottom:1px solid #0000FF;">Pontus</span></x-word>, <x-word word="galatia"><span style="border-bottom:1px solid #0000FF;">Galatia</span></x-word>, <x-word word="cappadocia"><span style="border-bottom:1px solid #0000FF;">Cappadocia</span></x-word>, Asia, and <x-word word="bithynia"><span style="border-bottom:1px solid #0000FF;">Bithynia</span></x-word>,<br>耶稣基督的使徒彼得，写信给那分散在本都、加拉太、加帕多家、亚西亚、庇推尼寄居的，<br><br><br>彼前1:2 <br>Elect according to the <x-word word="foreknowledge"><span style="border-bottom:1px solid #800000;">foreknowledge</span></x-word> of God the Father, through <x-word word="sanctification"><span style="border-bottom:1px solid #800000;">sanctification</span></x-word> of the Spirit, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> and <x-word word="sprinkling"><span style="border-bottom:1px solid #FF0000;">sprinkling</span></x-word> of the blood of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>: <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, and peace, be <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>.<br>就是照父 神的先见被拣选，藉着圣灵得成圣洁，以致顺服耶稣基督，又蒙他血所洒的人：愿恩惠、平安多多地加给你们！<br><br><br>彼前1:3 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> be the God and Father of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, which according to his <x-word word="abundant"><span style="border-bottom:1px solid #FF0000;">abundant</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="begotten"><span style="border-bottom:1px solid #800000;">begotten</span></x-word> us again <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> a <x-word word="lively"><span style="border-bottom:1px solid #FF0000;">lively</span></x-word> hope by <x-group group="theXresurrection"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word></span></x-group> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> from the dead,<br>愿颂赞归与我们主耶稣基督的父 神。他曾照自己的大怜悯，藉耶稣基督从死里复活，重生了我们，叫我们有活泼的盼望，<br><br><br>彼前1:4 <br>To an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> <x-word word="incorruptible"><span style="border-bottom:1px solid #800000;">incorruptible</span></x-word>, and <x-word word="undefiled"><span style="border-bottom:1px solid #800000;">undefiled</span></x-word>, and that <x-word word="fadeth"><span style="border-bottom:1px solid #0000FF;">fadeth</span></x-word> not away, reserved in heaven for you,<br>可以得着不能朽坏、不能玷污、不能衰残、为你们存留在天上的基业。<br><br><br>彼前1:5 <br>Who are kept by the power of God through faith <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> ready to be revealed in the last time.<br>你们这因信蒙 神能力保守的人，必能得着所预备、到末世要显现的救恩。<br><br><br>彼前1:6 <br><x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">Wherein</span></x-word> ye greatly <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>, though now for a season, if need be, ye are in <x-word word="heaviness"><span style="border-bottom:1px solid #800000;">heaviness</span></x-word> through <x-word word="manifold"><span style="border-bottom:1px solid #800000;">manifold</span></x-word> <x-word word="temptations"><span style="border-bottom:1px solid #FF0000;">temptations</span></x-word>:<br>因此，你们是大有喜乐。但如今在百般的试炼中暂时忧愁，<br><br><br>彼前1:7 <br>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> praise and honour and glory at the appearing of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>:<br>叫你们的信心既被试验，就比那被火试验仍然能坏的金子更显宝贵，可以在耶稣基督显现的时候，得着称赞、荣耀、尊贵。<br><br><br>彼前1:8 <br>Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye <x-group group="rejoiceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> with</span></x-group> joy <x-word word="unspeakable"><span style="border-bottom:1px solid #FF0000;">unspeakable</span></x-word> and full of glory:<br>你们虽然没有见过他，却是爱他；如今虽不得看见，却因信他就有说不出来、满有荣光的大喜乐，<br><br><br>彼前1:9 <br>Receiving the end of your faith, even the <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> of your souls.<br>并且得着你们信心的果效，就是灵魂的救恩。<br><br><br>彼前1:10 <br>Of which <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> have <x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> and searched <x-word word="diligently"><span style="border-bottom:1px solid #FF0000;">diligently</span></x-word>, who <x-word word="prophesied"><span style="border-bottom:1px solid #FF0000;">prophesied</span></x-word> of the <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> that should come unto you:<br>论到这救恩，那预先说你们要得恩典的众先知早已详细地寻求考察，<br><br><br>彼前1:11 <br>Searching what, or what manner of time the Spirit of Christ which was in them did <x-word word="signify"><span style="border-bottom:1px solid #FF0000;">signify</span></x-word>, when it testified <x-word word="beforehand"><span style="border-bottom:1px solid #FF0000;">beforehand</span></x-word> <x-group group="theXsuffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sufferings</span></x-group> of Christ, and the glory that should follow.<br>就是考察在他们心里基督的灵，预先证明基督受苦难，后来得荣耀，是指着什么时候，并怎样的时候。<br><br><br>彼前1:12 <br>Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> unto you with <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group> sent down from heaven; which things the angels desire to look into.<br>他们得了启示，知道他们所传讲的一切事（“传讲”原文作“服事”），不是为自己，乃是为你们。那靠着从天上差来的圣灵传福音给你们的人，现在将这些事报给你们，天使也愿意详细察看这些事。<br><br><br>彼前1:13 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-group group="girdXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gird"><span style="border-bottom:1px solid #800000;">gird</span></x-word> up</span></x-group> the <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word> of your mind, be <x-word word="sober"><span style="border-bottom:1px solid #FF0000;">sober</span></x-word>, and hope to the end for the <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> that is to be brought unto you at the <x-word word="revelation"><span style="border-bottom:1px solid #FF0000;">revelation</span></x-word> of Jesus Christ;<br>所以要约束你们的心（原文作“束上你们心中的腰”），谨慎自守，专心盼望耶稣基督显现的时候所带来给你们的恩。<br><br><br>彼前1:14 <br>As <x-word word="obedient"><span style="border-bottom:1px solid #FF0000;">obedient</span></x-word> children, not fashioning yourselves according to the former <x-word word="lusts"><span style="border-bottom:1px solid #FF0000;">lusts</span></x-word> in your <x-word word="ignorance"><span style="border-bottom:1px solid #FF0000;">ignorance</span></x-word>:<br>你们既作顺命的儿女，就不要效法从前蒙昧无知的时候那放纵私欲的样子。<br><br><br>彼前1:15 <br>But as he which <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> called you is holy, so be ye holy in all manner of conversation;<br>那召你们的既是圣洁，你们在一切所行的事上也要圣洁。<br><br><br>彼前1:16 <br>Because it is written, Be ye holy; for I am holy.<br>因为经上记着说：“你们要圣洁，因为我是圣洁的。”<br><br><br>彼前1:17 <br>And if ye call on the Father, who without respect of persons <x-word word="judgeth"><span style="border-bottom:1px solid #0000FF;">judgeth</span></x-word> according to every man's work, pass the time of your <x-word word="sojourning"><span style="border-bottom:1px solid #800000;">sojourning</span></x-word> here in fear:<br>你们既称那不偏待人、按各人行为审判人的主为父，就当存敬畏的心，度你们在世寄居的日子，<br><br><br>彼前1:18 <br><x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">Forasmuch</span></x-word> as ye know that ye were not <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> with <x-word word="corruptible"><span style="border-bottom:1px solid #800000;">corruptible</span></x-word> things, as silver and gold, from your <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word> conversation received by tradition from your fathers;<br>知道你们得赎、脱去你们祖宗所传流虚妄的行为，不是凭着能坏的金银等物，<br><br><br>彼前1:19 <br>But with the precious blood of Christ, as of <x-group group="aXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word> and without spot:<br>乃是凭着基督的宝血，如同无瑕疵、无玷污的羔羊之血。<br><br><br>彼前1:20 <br>Who <x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word> was <x-word word="foreordained"><span style="border-bottom:1px solid #0000FF;">foreordained</span></x-word> before the foundation of the world, but was <x-word word="manifest"><span style="border-bottom:1px solid #FF0000;">manifest</span></x-word> in these last times for you,<br>基督在创世以前是预先被 神知道的，却在这末世才为你们显现。<br><br><br>彼前1:21 <br>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.<br>你们也因着他，信那叫他从死里复活，又给他荣耀的 神，叫你们的信心和盼望都在于 神。<br><br><br>彼前1:22 <br>Seeing ye have <x-word word="purified"><span style="border-bottom:1px solid #FF0000;">purified</span></x-word> your souls in <x-word word="obeying"><span style="border-bottom:1px solid #FF0000;">obeying</span></x-word> the truth through the Spirit unto <x-word word="unfeigned"><span style="border-bottom:1px solid #800000;">unfeigned</span></x-word> love of the brethren, see that ye love one another with a pure heart <x-word word="fervently"><span style="border-bottom:1px solid #FF0000;">fervently</span></x-word>:<br>你们既因顺从真理，洁净了自己的心，以致爱弟兄没有虚假，就当从心里彼此切实相爱（“从心鶪”有古卷作“从清洁的心”）。<br><br><br>彼前1:23 <br>Being born again, not of <x-word word="corruptible"><span style="border-bottom:1px solid #800000;">corruptible</span></x-word> seed, but of <x-word word="incorruptible"><span style="border-bottom:1px solid #800000;">incorruptible</span></x-word>, by the word of God, which <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word> and <x-word word="abideth"><span style="border-bottom:1px solid #0000FF;">abideth</span></x-word> for ever.<br>你们蒙了重生，不是由于能坏的种子，乃是由于不能坏的种子，是藉着 神活泼常存的道。<br><br><br>彼前1:24 <br>For <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group> is as grass, and all the glory of man as the flower of grass. The grass <x-word word="withereth"><span style="border-bottom:1px solid #0000FF;">withereth</span></x-word>, and the flower <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> falleth away:<br>因为：“凡有血气的，尽都如草，他的美荣都像草上的花。草必枯干，花必凋谢；<br><br><br>彼前1:25 <br>But the word of the Lord <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever. And this is the word which by <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> is <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> unto you.<br>惟有主的道是永存的。”所传给你们的福音就是这道。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>lively</x-word0> [ˈlaɪvli] adj. 活泼的；生动的；真实的；生气勃勃的 n. (Lively)人名；(英)莱夫利 {zk gk cet4 cet6 ky toefl :4135}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>revelation</x-word0> [ˌrevəˈleɪʃn] n. 启示；揭露；出乎意料的事；被揭露的真相 {cet6 ky toefl ielts gre :4184}<br><br><x-word0>enquired</x-word0> [inˈkwaiəd] v. 打听( enquire的过去式和过去分词 ); 询问; 问问题; 查问 { :4340}<br><br><x-word0>sprinkling</x-word0> [ˈsprɪŋklɪŋ] n. 少量；点滴；喷雾 v. 洒；点缀（sprinkle的现在分词） { :4663}<br><br><x-word0>temptations</x-word0> [tempˈteiʃənz] n. 诱惑物；引诱物（temptation复数） { :4682}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>obeying</x-word0> [əuˈbeiŋ] v. 服从，听从( obey的现在分词 ); 遵守，遵循 { :4952}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>ignorance</x-word0> [ˈɪgnərəns] n. 无知，愚昧；不知，不懂 {cet6 ky toefl ielts :5259}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>manifest</x-word0> [ˈmænɪfest] vt. 证明，表明；显示 vi. 显示，出现 n. 载货单，货单；旅客名单 adj. 显然的，明显的；明白的 {cet6 ky ielts gre :5931}<br><br><x-word0>signify</x-word0> [ˈsɪgnɪfaɪ] vt. 表示；意味；预示 vi. 有重要性；要紧；冒充内行 {cet6 ky toefl ielts gre :6005}<br><br><x-word0>abundant</x-word0> [əˈbʌndənt] adj. 丰富的；充裕的；盛产 {gk cet4 ky toefl gre :6223}<br><br><x-word0>beforehand</x-word0> [bɪˈfɔ:hænd] adj. 提前的；预先准备好的 adv. 事先；预先 {cet4 cet6 ky toefl ielts :6844}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>sober</x-word0> [ˈsəʊbə(r)] adj. 冷静的，清醒的；未醉的 vt. 使严肃；使醒酒，使清醒 n. (Sober)人名；(英)索伯 {cet4 cet6 ky toefl ielts gre :7423}<br><br><x-word0>lusts</x-word0> [ ] vi. 贪求（lust的第三人称单数形式） { :7684}<br><br><x-word0>obedience</x-word0> [ə'bi:dɪəns] n. 顺从；服从；遵守 n. (Obedience)人名；(英)奥贝丁丝 {cet6 ky toefl :7698}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>apostle</x-word0> [əˈpɒsl] n. 信徒，使徒；最初的传道者 n. (Apostle)人名；(英)阿波斯尔 { :9040}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>purified</x-word0> [p'jʊərɪfaɪd] adj. 净化的；精制的 v. 使纯净；去除（purify的过去分词）；精炼 {toefl :11900}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>diligently</x-word0> ['dɪlɪdʒəntlɪ] adv. 勤奋地；勤勉地 {toefl :13952}<br><br><x-word0>unspeakable</x-word0> [ʌnˈspi:kəbl] adj. 无法形容的；不能以言语表达的；坏透了的 { :14026}<br><br><x-word0>obedient</x-word0> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><x-word0>loins</x-word0> [lɔɪnz] n. 腰部；耻骨区（loin的复数） { :14244}<br><br><x-word0>fervently</x-word0> ['fɜ:vəntlɪ] adv. 热心地；热诚地 { :15178}<br><br><x-word0>prophesied</x-word0> [ˈprɔfɪˌsaɪd] v. 预告，预言( prophesy的过去式和过去分词 ) { :15270}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sojourning</x-word1> ['sɒdʒɜːn] n. 逗留；旅居 vi. 逗留；旅居 { :16174}<br><br><x-word1>blemish</x-word1> [ˈblemɪʃ] n. 瑕疵；污点；缺点 vt. 玷污；损害；弄脏 {toefl gre :17561}<br><br><x-word1>manifold</x-word1> [ˈmænɪfəʊld] vt. 复写，复印；增多；使……多样化 adj. 多方面的，有许多部分的；各式各样的 n. 多种；复印本 n. (Manifold)人名；(英)马尼福尔德 {toefl ielts gre :19661}<br><br><x-word1>begotten</x-word1> [biˈɡɔtn] v. 产生（beget的过去式） { :19985}<br><br><x-word1>heaviness</x-word1> ['hevɪnəs] n. 沉重；沉闷；笨拙；迟钝；忧伤 { :21045}<br><br><x-word1>gird</x-word1> [gɜ:d] n. 嘲笑 vt. 束缚；佩带；做准备 vi. 准备；嘲骂 { :22579}<br><br><x-word1>sanctification</x-word1> [ˌsæŋktɪfɪ'keɪʃn] n. 神圣化，神灵化 { :29583}<br><br><x-word1>incorruptible</x-word1> [ˌɪnkəˈrʌptəbl] adj. 清廉的；不能收买的；不腐败的；不会腐烂的，不受腐蚀的；不动摇的 {toefl gre :30321}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>foreknowledge</x-word1> [fɔ:ˈnɒlɪdʒ] n. 预知；先见之明 {gre :30999}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>corruptible</x-word1> [kəˈrʌptəbl] adj. 易腐败的；易堕落的；可以贿赂的 { :38018}<br><br><x-word1>unfeigned</x-word1> [ʌnˈfeɪnd] adj. 真实的，不虚伪的 {gre :42325}<br><br><x-word1>undefiled</x-word1> ['ʌndɪ'faɪld] adj. 洁净的，洁白的；纯粹的 { :44937}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><x-word2>glory</x-word2> [ˈglɔ:ri] n. 光荣，荣誉；赞颂 vi. 自豪，骄傲；狂喜 n. (Glory)人名；(法)格洛里 {gk cet4 cet6 ky :3797}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abideth</x-word3> [ ] 常存（古英语） <br><br><x-word3>Bithynia</x-word3> [bi'θiniә] 卑斯尼亚(小亚细亚西北部的一个古国) <br><br><x-word3>Cappadocia</x-word3> [,kæpə'dəuʃi:ə] n. 卡帕多西亚（小亚细亚东部的古王国） <br><br><x-word3>endureth</x-word3> [ ] [网络] 耐久 <br><br><x-word3>fadeth</x-word3> [ ] [网络] 时尚 <br><br><x-word3>forasmuch</x-word3> [fәrәz'mʌtʃ] conj.鉴于..., 所以 <br><br><x-word3>foreordained</x-word3> [ˌfɔ:rɔ:ˈdeɪnd] v. <正>预先注定( foreordain的过去式和过去分词 ) <br><br><x-word3>Galatia</x-word3> [gә'leiʃiә] n. 加拉提亚(古亚细亚的王国) <br><br><x-word3>judgeth</x-word3> [ ] [网络] 判断 <br><br><x-word3>liveth</x-word3> [ ] [网络] 活着 <br><br><x-word3>Pontus</x-word3> ['pɔntәs] [史]本都(黑海南岸古王国) <br><br><x-word3>withereth</x-word3> [ ] [网络] 无所不在 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a lamb</x-group> [ ] [网络] 一只羊；一只小绵羊；羔羊 <br><br><x-group>all flesh</x-group> [ ] na. 众生；人类 [网络] 凡有血气的 <br><br><x-group>gird up</x-group> [ ] [废语](用腰带)束紧(衣服等) <br><br><x-group>gird up the loins</x-group> [ ] 束紧腰带，准备行动；准备旅行(或工作、战斗等) <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Holy Ghost</x-group> [ ] na. 【宗】圣灵 [网络] 圣神；圣鬼；圣神风 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>rejoice with</x-group> [ ] vt.与...共庆,与...同喜 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>The Holy Ghost</x-group> [ ] 圣灵 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Resurrection</x-group> [ ] [网络] 复活；耶稣复活；基督复活 <br><br><x-group>the stranger</x-group> [ ] [网络] 陌生人；局外人；异乡人 <br><br><x-group>the suffering</x-group> [ ] [网络] 劫难；苦难；痛苦 <br><br><x-group>with joy</x-group> [ ] [网络] 高兴地；喜悦地；大声欢叫 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

