

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">番1:1 <br>The word of the LORD which came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="zephaniah"><span style="border-bottom:1px solid #0000FF;">Zephaniah</span></x-word> the son of Cushi, the son of <x-word word="gedaliah"><span style="border-bottom:1px solid #0000FF;">Gedaliah</span></x-word>, the son of <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word>, the son of <x-word word="hizkiah"><span style="border-bottom:1px solid #0000FF;">Hizkiah</span></x-word>, in the days of <x-word word="josiah"><span style="border-bottom:1px solid #800000;">Josiah</span></x-word> the son of <x-word word="amon"><span style="border-bottom:1px solid #800000;">Amon</span></x-word>, king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>当犹大王亚们的儿子约西亚在位的时候，耶和华的话临到希西家的玄孙、亚玛利雅的曾孙、基大利的孙子、古示的儿子西番雅。<br><br><br>番1:2 <br>I will <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> consume all things from off the land, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>耶和华说：“我必从地上除灭万类。<br><br><br>番1:3 <br>I will consume man and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>; I will consume the <x-word word="fowls"><span style="border-bottom:1px solid #FF0000;">fowls</span></x-word> of the heaven, and the fishes of the sea, and the <x-word word="stumbling"><span style="border-bottom:1px solid #FF0000;">stumbling</span></x-word> blocks with the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>: and I will cut off man from off the land, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>我必除灭人和牲畜，与空中的鸟、海里的鱼，以及绊脚石和恶人；我必将人从地上剪除。”这是耶和华说的。<br><br><br>番1:4 <br>I will also stretch out mine hand upon <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and upon all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; and I will cut off the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> from this place, and the name of the Chemarims with the priests;<br>“我必伸手攻击犹大和耶路撒冷的一切居民，也必从这地方剪除所剩下的巴力，并基玛林的名和祭司，<br><br><br>番1:5 <br>And them that <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the host of heaven upon the <x-word word="housetops"><span style="border-bottom:1px solid #800000;">housetops</span></x-word>; and them that <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> and that <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> the LORD, and that <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> Malcham;<br>与那些在房顶上敬拜天上万象的，并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的，<br><br><br>番1:6 <br>And them that are turned back from the LORD; and those that have not sought the LORD, nor <x-group group="enquireXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> for</span></x-group> him.<br>与那些转去不跟从耶和华的，和不寻求耶和华、也不访问他的。<br><br><br>番1:7 <br>Hold <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> peace at the presence of the Lord GOD: for the day of the LORD is at hand: for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> prepared a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> bid his guests.<br>你要在主耶和华面前静默无声，因为耶和华的日子快到。耶和华已经预备祭物，将他的客分别为圣。<br><br><br>番1:8 <br>And it shall come to pass in the day of the LORD's <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, that I will punish the princes, and the king's children, and all such as are <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> strange <x-word word="apparel"><span style="border-bottom:1px solid #FF0000;">apparel</span></x-word>.<br>到了我耶和华献祭的日子，必惩罚首领和王子，并一切穿外邦衣服的。<br><br><br>番1:9 <br>In the same day also will I punish all those that leap <x-group group="onXtheXthreshold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on the <x-word word="threshold"><span style="border-bottom:1px solid #FF0000;">threshold</span></x-word></span></x-group>, which fill their masters' houses with violence and <x-word word="deceit"><span style="border-bottom:1px solid #FF0000;">deceit</span></x-word>.<br>到那日，我必惩罚一切跳过门槛、将强暴和诡诈得来之物充满主人房屋的。”<br><br><br>番1:10 <br>And it shall come to pass in that day, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>, that there shall be the noise of a cry from the fish gate, and an <x-word word="howling"><span style="border-bottom:1px solid #FF0000;">howling</span></x-word> from the second, and a <x-group group="greatXcrash"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great crashing</span></x-group> from the hills.<br>耶和华说：“当那日，从鱼门必发出悲哀的声音，从二城发出哀号的声音，从山间发出大破裂的响声。<br><br><br>番1:11 <br><x-word word="howl"><span style="border-bottom:1px solid #FF0000;">Howl</span></x-word>, ye <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="maktesh"><span style="border-bottom:1px solid #0000FF;">Maktesh</span></x-word>, for all the merchant people are cut down; all they that bear silver are cut off.<br>玛革提施的居民哪，你们要哀号！因为迦南的商民都灭亡了；凡搬运银子的都被剪除。<br><br><br>番1:12 <br>And it shall come to pass at that time, that I will search <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> with candles, and punish the men that are settled on their lees: that say in their heart, The LORD will not do good, neither will he <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>.<br>那时，我必用灯巡查耶路撒冷，我必惩罚那些如酒在渣滓上澄清的。他们心里说：'耶和华必不降福，也不降祸。'<br><br><br>番1:13 <br>Therefore their goods shall become <x-group group="aXbooty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="booty"><span style="border-bottom:1px solid #FF0000;">booty</span></x-word></span></x-group>, and their houses a <x-word word="desolation"><span style="border-bottom:1px solid #FF0000;">desolation</span></x-word>: they shall also build houses, but not <x-word word="inhabit"><span style="border-bottom:1px solid #FF0000;">inhabit</span></x-word> them; and they shall plant <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>, but not drink the wine <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>他们的财宝必成为掠物，他们的房屋必变为荒场；他们必建造房屋，却不得住在其内；栽种葡萄园，却不得喝所出的酒。<br><br><br>番1:14 <br>The great day of the LORD is near, it is near, and <x-word word="hasteth"><span style="border-bottom:1px solid #0000FF;">hasteth</span></x-word> greatly, even the voice of the day of the LORD: the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> man shall cry there <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word>.<br>耶和华的大日临近，临近而且甚快，乃是耶和华日子的风声。勇士必痛痛地哭号。<br><br><br>番1:15 <br>That day is a day of <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>, a day of trouble and <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>, a day of <x-word word="wasteness"><span style="border-bottom:1px solid #0000FF;">wasteness</span></x-word> and <x-word word="desolation"><span style="border-bottom:1px solid #FF0000;">desolation</span></x-word>, a day of darkness and <x-word word="gloominess"><span style="border-bottom:1px solid #800000;">gloominess</span></x-word>, a day of clouds and thick darkness,<br>那日是忿怒的日子，是急难困苦的日子，是荒废凄凉的日子，是黑暗、幽冥、密云乌黑的日子，<br><br><br>番1:16 <br>A day of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> and alarm against the fenced cities, and against the high towers.<br>是吹角呐喊的日子，要攻击坚固城和高大的城楼。<br><br><br>番1:17 <br>And I will bring <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> upon men, that they shall walk like <x-group group="blindXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">blind men</span></x-group>, because they have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD: and their blood shall be poured out as dust, and their flesh as the <x-word word="dung"><span style="border-bottom:1px solid #FF0000;">dung</span></x-word>.<br>我必使灾祸临到人身上，使他们行走如同瞎眼的，因为得罪了我。他们的血必倒出如灰尘；他们的肉必抛弃如粪土。<br><br><br>番1:18 <br>Neither their silver nor their gold shall be able to deliver them in the day of the LORD's <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>; but the whole land shall be <x-group group="devourXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> by</span></x-group> the fire of his <x-word word="jealousy"><span style="border-bottom:1px solid #FF0000;">jealousy</span></x-word>: for he shall make even a <x-word word="speedy"><span style="border-bottom:1px solid #FF0000;">speedy</span></x-word> <x-word word="riddance"><span style="border-bottom:1px solid #800000;">riddance</span></x-word> of all them that <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the land.<br>当耶和华发怒的日子，他们的金银不能救他们。他的忿怒如火，必烧灭全地，毁灭这地的一切居民，而且大大毁灭。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumbling</x-word0> ['stəmblɪŋ] adj. 障碍的 { :4001}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>enquired</x-word0> [inˈkwaiəd] v. 打听( enquire的过去式和过去分词 ); 询问; 问问题; 查问 { :4340}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>threshold</x-word0> [ˈθreʃhəʊld] n. 入口；门槛；开始；极限；临界值 {cet6 ky toefl ielts :4724}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>inhabit</x-word0> [ɪnˈhæbɪt] vt. 栖息；居住于；占据 vi. （古）居住；栖息 {cet4 cet6 ky toefl ielts gre :6052}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>jealousy</x-word0> [ˈdʒeləsi] n. 嫉妒；猜忌；戒备 {cet6 toefl gre :6674}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>speedy</x-word0> [ˈspi:di] adj. 快的；迅速的；敏捷的 n. (Speedy)人名；(英)斯皮迪 {toefl :7734}<br><br><x-word0>howling</x-word0> [ˈhaʊlɪŋ] n. 啸鸣 adj. 咆哮的；极大的；哭哭啼啼的 v. 咆哮（howl的ing形式） { :8380}<br><br><x-word0>howl</x-word0> [haʊl] n. 嗥叫；怒号；嚎哭 vt. 狂喊着说；对…吼叫 vi. 咆哮；怒吼；狂吠 {gk cet6 ky toefl ielts :8380}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>apparel</x-word0> [əˈpærəl] n. 服装；衣服 vt. 给…穿衣 {toefl gre :8945}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>booty</x-word0> [ˈbu:ti] n. 战利品；赃物；获得之物 n. (Booty)人名；(英)布蒂 { :12826}<br><br><x-word0>dung</x-word0> [dʌŋ] n. 粪 vt. 施粪肥于 n. (Dung)人名；(柬)栋 { :14486}<br><br><x-word0>deceit</x-word0> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word0>desolation</x-word0> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word0>fowls</x-word0> [faʊlz] n. 鸟( fowl的名词复数 ); 禽肉; 既不是这; 非驴非马 { :14751}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>riddance</x-word1> [ˈrɪdns] n. 摆脱；驱逐；解除 { :23782}<br><br><x-word1>Josiah</x-word1> [dʒəu'saiə] n. 约西亚（男子名） { :27065}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>housetops</x-word1> ['haʊstɒps] n. 屋顶( housetop的名词复数 ) { :42842}<br><br><x-word1>gloominess</x-word1> ['ɡlu:mɪnəs] n. 黑暗；沮丧 { :45764}<br><br><x-word1>amon</x-word1> ['ɑ:mәn] 文件实时监控 { :47574}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>consume</x-word2> [kənˈsju:m] vt. 消耗，消费；使…着迷；挥霍 vi. 耗尽，毁灭；耗尽生命 {gk cet4 cet6 ky toefl :3006}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amariah</x-word3> [ ] n.阿马赖亚 <br><br><x-word3>gedaliah</x-word3> [ ] [网络] 基大利 <br><br><x-word3>hasteth</x-word3> [ ] [网络] 赶快 <br><br><x-word3>Hizkiah</x-word3> [ ] [网络] 埃泽希亚什；希西家 <br><br><x-word3>Maktesh</x-word3> [ ] [网络] 玛革提施；玛革提斯 <br><br><x-word3>wasteness</x-word3> ['weistnis] n. 荒芜, 荒凉 <br><br><x-word3>zephaniah</x-word3> [ ] n. 希伯来的先知 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a booty</x-group> [ ] None <br><br><x-group>blind man</x-group> [ ] na. 盲人；(邮局中的)辨字员 [网络] 盲目；瞎子；盲凶 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>devour by</x-group> [ ] [用被动语态]；充满，满怀；受折磨，使痛苦 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>enquire for</x-group> [ ] [网络] 询购；询购某物；打听 <br><br><x-group>Great Crash</x-group> [ ] [网络] 大崩盘；大崩溃；称大股灾 <br><br><x-group>leap on</x-group> [ ] [网络] 跃上马背而骑乘；跳上 <br><br><x-group>on the threshold</x-group> [ ] na. 在门口 [网络] 站在门口；门槛上；即将开始 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>saith the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

