

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">提后4:1 <br>In the presence of God and of Christ Jesus, who will judge the living and the dead, and in view of his appearing and his kingdom, I give you this charge:<br>我在 神面前，并在将来审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你：<br><br><br>提后4:2 <br><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">Preach</span></x-word> the Word; be prepared in season and out of season; correct, <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> and encourage -- with great <x-word word="patience"><span style="border-bottom:1px solid #FF0000;">patience</span></x-word> and careful instruction.<br>务要传道！无论得时不得时，总要专心，并用百般的忍耐，各样的教训，责备人，警戒人，劝勉人。<br><br><br>提后4:3 <br>For the time will come when men will not put up with sound doctrine. Instead, to suit their own desires, they will gather around them a great number of teachers to say what their <x-word word="itching"><span style="border-bottom:1px solid #FF0000;">itching</span></x-word> ears want to hear.<br>因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅；<br><br><br>提后4:4 <br>They will turn their ears away from the truth and turn aside to myths.<br>并且掩耳不听真道，偏向荒渺的言语。<br><br><br>提后4:5 <br>But you, keep your head in all situations, endure <x-word word="hardship"><span style="border-bottom:1px solid #FF0000;">hardship</span></x-word>, do the work of an <x-word word="evangelist"><span style="border-bottom:1px solid #FF0000;">evangelist</span></x-word>, <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word> all the duties of your ministry.<br>你却要凡事谨慎，忍受苦难，作传道的工夫，尽你的职分。<br><br><br>提后4:6 <br>For I am already being poured out like a drink offering, and the time has come for my departure.<br>我现在被浇奠，我离世的时候到了。<br><br><br>提后4:7 <br>I have fought the good fight, I have finished the race, I have kept the faith.<br>那美好的仗我已经打过了；当跑的路我已经跑尽了；所信的道我已经守住了。<br><br><br>提后4:8 <br>Now there is in store for me the crown of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, which the Lord, the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> Judge, will award to me on that day -- and not only to me, but also to all who have longed for his appearing.<br>从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。<br><br><br>提后4:9 <br>Do your best to come to me quickly,<br>你要赶紧地到我这里来。<br><br><br>提后4:10 <br>for <x-word word="demas"><span style="border-bottom:1px solid #0000FF;">Demas</span></x-word>, because he loved this world, has deserted me and has gone to <x-word word="thessalonica"><span style="border-bottom:1px solid #0000FF;">Thessalonica</span></x-word>. <x-word word="crescens"><span style="border-bottom:1px solid #0000FF;">Crescens</span></x-word> has gone to <x-word word="galatia"><span style="border-bottom:1px solid #0000FF;">Galatia</span></x-word>, and <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word> to <x-word word="dalmatia"><span style="border-bottom:1px solid #800000;">Dalmatia</span></x-word>.<br>因为底马贪爱现今的世界，就离弃我往帖撒罗尼迦去了，革勒士往加拉太去，提多往挞马太去，<br><br><br>提后4:11 <br>Only Luke is with me. Get Mark and bring him with you, because he is helpful to me in my ministry.<br>独有路加在我这里。你来的时候，要把马可带来，因为他在传道的事上于我有益处（“传道”或作“服事我”）。<br><br><br>提后4:12 <br>I sent <x-word word="tychicus"><span style="border-bottom:1px solid #0000FF;">Tychicus</span></x-word> to <x-word word="ephesus"><span style="border-bottom:1px solid #800000;">Ephesus</span></x-word>.<br>我已经打发推基古往以弗所去。<br><br><br>提后4:13 <br>When you come, bring the <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> that I left with <x-word word="carpus"><span style="border-bottom:1px solid #0000FF;">Carpus</span></x-word> at <x-word word="troas"><span style="border-bottom:1px solid #0000FF;">Troas</span></x-word>, and my <x-word word="scrolls"><span style="border-bottom:1px solid #FF0000;">scrolls</span></x-word>, especially the <x-word word="parchments"><span style="border-bottom:1px solid #FF0000;">parchments</span></x-word>.<br>我在特罗亚留于加布的那件外衣，你来的时候可以带来，那些书也要带来，更要紧的是那些皮卷。<br><br><br>提后4:14 <br>Alexander the <x-word word="metalworker"><span style="border-bottom:1px solid #800000;">metalworker</span></x-word> did me a great deal of harm. The Lord will <x-word word="repay"><span style="border-bottom:1px solid #FF0000;">repay</span></x-word> him for what he has done.<br>铜匠亚历山大多多地害我，主必照他所行的报应他。<br><br><br>提后4:15 <br>You too should be on your guard against him, because he strongly opposed our message.<br>你也要防备他，因为他极力敌挡了我们的话。<br><br><br>提后4:16 <br>At my first defense, no one came to my support, but everyone deserted me. May it not be held against them.<br>我初次申诉，没有人前来帮助，竟都离弃我；但愿这罪不归与他们。<br><br><br>提后4:17 <br>But the Lord stood at my side and gave me strength, so that through me the message might be fully <x-word word="proclaimed"><span style="border-bottom:1px solid #FF0000;">proclaimed</span></x-word> and all the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> might hear it. And I was delivered from the lion's mouth.<br>惟有主站在我旁边，加给我力量，使福音被我尽都传明，叫外邦人都听见；我也从狮子口里被救出来。<br><br><br>提后4:18 <br>The Lord will <x-group group="rescueXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rescue me</span></x-group> from every evil attack and will bring me safely to his <x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> kingdom. To him be glory for ever and ever. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>主必救我脱离诸般的凶恶，也必救我进他的天国。愿荣耀归给他，直到永永远远。阿们！<br><br><br>提后4:19 <br>Greet <x-word word="priscilla"><span style="border-bottom:1px solid #800000;">Priscilla</span></x-word> and <x-word word="aquila"><span style="border-bottom:1px solid #0000FF;">Aquila</span></x-word> and the household of <x-word word="onesiphorus"><span style="border-bottom:1px solid #0000FF;">Onesiphorus</span></x-word>.<br>问百基拉、亚居拉和阿尼色弗一家的人安。<br><br><br>提后4:20 <br><x-word word="erastus"><span style="border-bottom:1px solid #0000FF;">Erastus</span></x-word> stayed in <x-word word="corinth"><span style="border-bottom:1px solid #800000;">Corinth</span></x-word>, and I left Trophimus sick in <x-word word="miletus"><span style="border-bottom:1px solid #0000FF;">Miletus</span></x-word>.<br>以拉都在哥林多住下了。特罗非摩病了，我就留他在米利都。<br><br><br>提后4:21 <br>Do your best to get here before winter. <x-word word="eubulus"><span style="border-bottom:1px solid #0000FF;">Eubulus</span></x-word> greets you, and so do <x-word word="pudens"><span style="border-bottom:1px solid #0000FF;">Pudens</span></x-word>, <x-word word="linus"><span style="border-bottom:1px solid #0000FF;">Linus</span></x-word>, <x-word word="claudia"><span style="border-bottom:1px solid #FF0000;">Claudia</span></x-word> and all the brothers.<br>你要赶紧在冬天以前到我这里来。有友布罗、布田、利奴、革老底亚和众弟兄都问你安。<br><br><br>提后4:22 <br>The Lord be with your spirit. <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> be with you.<br>愿主与你的灵同在。愿恩惠常与你们同在。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>patience</x-word0> [ˈpeɪʃns] n. 耐性，耐心；忍耐，容忍 {gk cet4 cet6 ky toefl :4177}<br><br><x-word0>discharge</x-word0> [dɪsˈtʃɑ:dʒ] n. 排放；卸货；解雇 vt. 解雇；卸下；放出；免除 vi. 排放；卸货；流出 {cet4 cet6 ky toefl ielts gre :4314}<br><br><x-word0>proclaimed</x-word0> [prəˈkleimd] 公告 { :4454}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>repay</x-word0> [rɪˈpeɪ] vt. 回报；报复；付还 vi. 偿还；报答；报复 {cet6 ky :5271}<br><br><x-word0>claudia</x-word0> [ˈklɔ:djə] n. 克劳迪娅（女子名） { :5518}<br><br><x-word0>hardship</x-word0> [ˈhɑ:dʃɪp] n. 困苦；苦难；艰难险阻 {gk cet4 cet6 ky toefl :6378}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>scrolls</x-word0> [skrəʊlz] n. 卷轴；目录（scroll的复数） v. 卷动（scroll的第三人称单数） { :10484}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>parchments</x-word0> [ˈpɑ:tʃmənts] n. 羊皮纸( parchment的名词复数 ); 文凭; 上等纸; 羊皮纸古文稿 { :11356}<br><br><x-word0>itching</x-word0> ['ɪtʃɪŋ] n. 痒（等于itch）；渴望 adj. 痒的；渴望的 v. 发痒（itch的ing形式）；渴望 { :11994}<br><br><x-word0>evangelist</x-word0> [ɪˈvændʒəlɪst] n. 福音传道者；圣经新约福音书的作者 { :12170}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>Titus</x-word1> ['taitәs] n. 提图斯（古罗马皇帝）；《提多书》（《圣经》的一卷） { :24660}<br><br><x-word1>Ephesus</x-word1> ['efisәs] n. 以弗所(古希腊小亚细亚西岸的一重要贸易城市) { :27148}<br><br><x-word1>Corinth</x-word1> ['kɔrinθ] 科林斯湾(靠希腊伯罗奔尼撒半岛北岸) , 科林斯地峡[希腊中南部](在伯罗奔尼撒半岛东北端) { :28225}<br><br><x-word1>Dalmatia</x-word1> [dæl'meiʃiә] 达尔马提亚(南斯拉夫一地区) { :31785}<br><br><x-word1>metalworker</x-word1> ['metlwɜ:kə(r)] n. 金属工人；制金属品工人 { :33550}<br><br><x-word1>priscilla</x-word1> [priˈsilə] n. 普里西拉（女子名） { :35247}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>aquila</x-word3> ['ækwilә] n. 天鹰座；亚桂拉（意大利中部城市） <br><br><x-word3>carpus</x-word3> ['kɑ:pəs] n. 手腕子，腕骨 <br><br><x-word3>Crescens</x-word3> [ ] [网络] 革勒士；革勒土；利新 <br><br><x-word3>demas</x-word3> [ ] [网络] 底马；玛斯 <br><br><x-word3>Erastus</x-word3> [iˈræstəs] n. 伊拉斯塔斯 <br><br><x-word3>Eubulus</x-word3> [ ] [网络] 友布罗；欧步罗；布鲁斯 <br><br><x-word3>Galatia</x-word3> [gә'leiʃiә] n. 加拉提亚(古亚细亚的王国) <br><br><x-word3>linus</x-word3> ['lainәs] n. 莱纳斯 <br><br><x-word3>Miletus</x-word3> [mai'li:təs] n. 米利都（古代爱奥尼亚的城市） <br><br><x-word3>Onesiphorus</x-word3> [ ] [网络] 阿尼色弗；敖乃息佛洛 <br><br><x-word3>Pudens</x-word3> [ ] [网络] 布田；古代罗马元老院议员普登斯；绒毛小奥德蘑 <br><br><x-word3>Thessalonica</x-word3> [ˌθesəˈlɔnikə,-ləuˈnaikə]  萨洛尼卡（希腊中北部港市）（临萨洛尼卡湾） 萨洛尼卡湾（靠希腊中北岸） <br><br><x-word3>Troas</x-word3> ['trəuæs] n. 特洛阿德（小亚细亚北部地区） <br><br><x-word3>Tychicus</x-word3> [ ] [网络] 推基古；提希苛 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>rescue me</x-group> [ ] [网络] 火线救援；救救我；拯救我 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

