

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">珥1:1 <br>The word of the LORD that came to <x-word word="joel"><span style="border-bottom:1px solid #800000;">Joel</span></x-word> the son of <x-word word="pethuel"><span style="border-bottom:1px solid #0000FF;">Pethuel</span></x-word>.<br>耶和华的话临到毗土珥的儿子约珥。<br><br><br>珥1:2 <br>Hear this, ye old men, and give ear, all ye <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land. <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">Hath</span></x-word> this been in your days, or even in the days of your fathers?<br>老年人哪，当听我的话！国中的居民哪，都要侧耳而听！在你们的日子，或你们列祖的日子，曾有这样的事吗？<br><br><br>珥1:3 <br>Tell ye your children of it, and let your children tell their children, and their children another generation.<br>你们要将这事传与子，子传与孙，孙传与后代。<br><br><br>珥1:4 <br>That which the <x-word word="palmerworm"><span style="border-bottom:1px solid #0000FF;">palmerworm</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> left <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the <x-word word="locust"><span style="border-bottom:1px solid #800000;">locust</span></x-word> eaten; and that which the <x-word word="locust"><span style="border-bottom:1px solid #800000;">locust</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> left <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the <x-word word="cankerworm"><span style="border-bottom:1px solid #0000FF;">cankerworm</span></x-word> eaten; and that which the <x-word word="cankerworm"><span style="border-bottom:1px solid #0000FF;">cankerworm</span></x-word> hath left hath the <x-word word="caterpiller"><span style="border-bottom:1px solid #0000FF;">caterpiller</span></x-word> eaten.<br>剪虫剩下的，蝗虫来吃；蝗虫剩下的，蝻子来吃；蝻子剩下的，蚂蚱来吃。<br><br><br>珥1:5 <br><x-word word="awake"><span style="border-bottom:1px solid #FF0000;">Awake</span></x-word>, ye <x-word word="drunkards"><span style="border-bottom:1px solid #800000;">drunkards</span></x-word>, and <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>; and <x-word word="howl"><span style="border-bottom:1px solid #FF0000;">howl</span></x-word>, all ye <x-word word="drinkers"><span style="border-bottom:1px solid #FF0000;">drinkers</span></x-word> of wine, because of the new wine; for it is cut off from your mouth.<br>酒醉的人哪，要清醒哭泣；好酒的人哪，都要为甜酒哀号；因为从你们的口中断绝了。<br><br><br>珥1:6 <br>For a nation is come up upon my land, strong, and without number, whose teeth are the teeth of a lion, and he hath the <x-group group="cheekXtooth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cheek teeth</span></x-group> of a <x-group group="greatXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great lion</span></x-group>.<br>有一队蝗虫（原文作“民”）又强盛又无数，侵犯我的地。它的牙齿如狮子的牙齿，大牙如母狮的大牙。<br><br><br>珥1:7 <br>He hath laid my <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> waste, and <x-word word="barked"><span style="border-bottom:1px solid #FF0000;">barked</span></x-word> my fig tree: he hath made it clean bare, and cast it away; the branches <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> are made white.<br>它毁坏我的葡萄树，剥了我无花果树的皮，剥尽而丢弃，使枝条露白。<br><br><br>珥1:8 <br><x-word word="lament"><span style="border-bottom:1px solid #FF0000;">Lament</span></x-word> <x-group group="likeXaXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> <x-word word="girded"><span style="border-bottom:1px solid #800000;">girded</span></x-word> with <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word> for the husband of her youth.<br>我的民哪，你当哀号！像处女腰束麻布，为幼年的丈夫哀号。<br><br><br>珥1:9 <br>The meat offering and the drink offering is cut off from the house of the LORD; the priests, the LORD's ministers, <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>.<br>素祭和奠祭从耶和华的殿中断绝，侍奉耶和华的祭司都悲哀。<br><br><br>珥1:10 <br>The field is wasted, the land <x-word word="mourneth"><span style="border-bottom:1px solid #0000FF;">mourneth</span></x-word>; for the corn is wasted: the new wine is dried up, the oil <x-word word="languisheth"><span style="border-bottom:1px solid #0000FF;">languisheth</span></x-word>.<br>田荒凉，地悲哀，因为五毗毁坏，新酒干竭，油也缺乏。<br><br><br>珥1:11 <br>Be ye <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, O ye <x-word word="husbandmen"><span style="border-bottom:1px solid #800000;">husbandmen</span></x-word>; <x-word word="howl"><span style="border-bottom:1px solid #FF0000;">howl</span></x-word>, O ye <x-word word="vinedressers"><span style="border-bottom:1px solid #0000FF;">vinedressers</span></x-word>, for the <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> and for the <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word>; because <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> of the field is <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>.<br>农夫啊，你们要惭愧；修理葡萄园的啊，你们要哀号；因为大麦小麦与田间的庄稼都灭绝了。<br><br><br>珥1:12 <br>The <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> is dried up, and the fig tree <x-word word="languisheth"><span style="border-bottom:1px solid #0000FF;">languisheth</span></x-word>; the <x-group group="pomegranateXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pomegranate"><span style="border-bottom:1px solid #800000;">pomegranate</span></x-word> tree</span></x-group>, the <x-group group="palmXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">palm tree</span></x-group> also, and the apple tree, even all the trees of the field, are <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word>: because joy is <x-group group="witherXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word> away</span></x-group> from the sons of men.<br>葡萄树枯干，无花果树衰残，石榴树、棕树、苹果树，连田野一切的树木也都枯乾；众人的喜乐尽都消灭。<br><br><br>珥1:13 <br><x-group group="girdXyourself"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gird"><span style="border-bottom:1px solid #800000;">Gird</span></x-word> yourselves</span></x-group>, and <x-word word="lament"><span style="border-bottom:1px solid #FF0000;">lament</span></x-word>, ye priests: <x-word word="howl"><span style="border-bottom:1px solid #FF0000;">howl</span></x-word>, ye ministers of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>: come, lie all night in <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word>, ye ministers of my God: for the meat offering and the drink offering is <x-word word="withholden"><span style="border-bottom:1px solid #0000FF;">withholden</span></x-word> from the house of your God.<br>祭司啊，你们当腰束麻布痛哭。伺候祭坛的啊，你们要哀号。事奉我 神的啊，你们要来披上麻布过夜。因为素祭，和奠祭，从你们 神的殿中断绝了。<br><br><br>珥1:14 <br><x-word word="sanctify"><span style="border-bottom:1px solid #800000;">Sanctify</span></x-word> ye a fast, call a <x-word word="solemn"><span style="border-bottom:1px solid #FF0000;">solemn</span></x-word> assembly, gather <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> and all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land into the house of the LORD your God, and cry <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD.<br>你们要分定禁食的日子，宣告严肃会，招聚长老和国中的一切居民，到耶和华你们 神的殿，向耶和华哀求。<br><br><br>珥1:15 <br>Alas for the day! for the day of the LORD is at hand, and as a destruction from <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> shall it come.<br>哀哉，耶和华的日子临近了！这日来到，好像毁灭从全能者来到。<br><br><br>珥1:16 <br>Is not the meat cut off before our eyes, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, joy and <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> from the house of our God?<br>粮食不是在我们眼前断绝了吗？欢喜快乐不是从我们 神的殿中止息了吗？<br><br><br>珥1:17 <br>The seed is <x-word word="rotten"><span style="border-bottom:1px solid #FF0000;">rotten</span></x-word> under their <x-word word="clods"><span style="border-bottom:1px solid #800000;">clods</span></x-word>, the <x-word word="garners"><span style="border-bottom:1px solid #FF0000;">garners</span></x-word> are laid <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, the <x-word word="barns"><span style="border-bottom:1px solid #FF0000;">barns</span></x-word> are broken down; for the corn is <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word>.<br>谷种在土块下朽烂，仓也荒凉，廪也破坏，因为五谷枯干了。<br><br><br>珥1:18 <br>How do <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> <x-word word="groan"><span style="border-bottom:1px solid #FF0000;">groan</span></x-word>! <x-group group="theXherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word></span></x-group> of cattle are <x-word word="perplexed"><span style="border-bottom:1px solid #800000;">perplexed</span></x-word>, because they have no <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> of sheep are made <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>.<br>牲畜哀鸣；牛群混乱，因为无草；羊群也受了困苦。<br><br><br>珥1:19 <br>O LORD, to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> will I cry: for the fire hath <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> the <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word> of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, and the flame hath burned all the trees of the field.<br>耶和华啊，我向你求告，因为火烧灭旷野的草场；火焰烧尽田野的树木。<br><br><br>珥1:20 <br><x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the field cry also <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: for the rivers of waters are dried up, and the fire hath <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> the <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word> of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>.<br>田野的走兽向你发喘，因为溪水干涸，火也烧灭旷野的草场。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>barns</x-word0> [bɑ:nz] n. 牲口棚( barn的名词复数 ); （公共汽车、卡车等的）车库; 仓房; 简陋的大建筑物 { :4108}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>barked</x-word0> [bɑ:kt] v. 吠叫( bark的过去式和过去分词 ); 大声喊出; 擦破（或蹭掉）…的皮; 厉声发令 { :5831}<br><br><x-word0>groan</x-word0> [grəʊn] n. 呻吟；叹息；吱嘎声 vt. 呻吟；抱怨 vi. 呻吟；抱怨；发吱嘎声 {cet4 cet6 ky ielts gre :6209}<br><br><x-word0>rotten</x-word0> [ˈrɒtn] adj. 腐烂的；堕落的；恶臭的；虚弱的；极坏的 adv. 非常 n. (Rotten)人名；(法、德)罗滕 {cet4 cet6 ky toefl gre :6433}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>lament</x-word0> [ləˈment] n. 挽歌；恸哭；悲痛之情 vi. 哀悼；悲叹；悔恨 vt. 哀悼；痛惜 n. (Lament)人名；(葡)拉门特；(法)拉芒 {toefl ielts gre :7387}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>howl</x-word0> [haʊl] n. 嗥叫；怒号；嚎哭 vt. 狂喊着说；对…吼叫 vi. 咆哮；怒吼；狂吠 {gk cet6 ky toefl ielts :8380}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>solemn</x-word0> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word0>drinkers</x-word0> [ˈdrɪŋkəz] n. 饮酒者( drinker的名词复数 ); （尤指）酗酒者; 常饮…酒者; 常喝…饮料者 { :8666}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>garners</x-word0> ['ɡɑ:nəz] v. 收集并（通常）贮藏（某物），取得，获得( garner的第三人称单数 ) { :11116}<br><br><x-word0>withered</x-word0> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>locust</x-word1> [ˈləʊkəst] n. [植保] 蝗虫，[昆] 蚱蜢 {gk cet6 gre :15256}<br><br><x-word1>perplexed</x-word1> [pəˈplekst] adj. 困惑的；不知所措的 { :15354}<br><br><x-word1>pomegranate</x-word1> [ˈpɒmɪgrænɪt] n. 石榴 { :15378}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>Joel</x-word1> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><x-word1>sanctify</x-word1> [ˈsæŋktɪfaɪ] vt. 使圣洁；使神圣化；把…奉献给神；认可 {gre :20602}<br><br><x-word1>clods</x-word1> [klɔdz] n. 块( clod的名词复数 ); （尤指）土块; <非正>傻瓜; 笨蛋 { :21392}<br><br><x-word1>drunkards</x-word1> [ˈdrʌŋkədz] n. 醉汉，酒鬼( drunkard的名词复数 ) { :21447}<br><br><x-word1>gird</x-word1> [gɜ:d] n. 嘲笑 vt. 束缚；佩带；做准备 vi. 准备；嘲骂 { :22579}<br><br><x-word1>girded</x-word1> [ɡə:did] v. 束缚( gird的过去式和过去分词 ) { :22579}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>husbandmen</x-word1> ['hʌzbəndmən] n. 农夫( husbandman的名词复数 ) { :29928}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cankerworm</x-word3> ['kæŋkəwɜ:m] n. 尺蠖 <br><br><x-word3>caterpiller</x-word3> [ ] [网络] 卡特彼勒毛毛虫；美国卡特皮勒；美国卡特彼勒 <br><br><x-word3>languisheth</x-word3> [ ] [网络] 懒洋洋地 <br><br><x-word3>mourneth</x-word3> [ ] [网络] 穆尔内赫 <br><br><x-word3>palmerworm</x-word3> ['pɑ:məˌwɜ:m] n. （突然成群出现吞噬庄稼的）毛虫（尤指北美的小舌麦蛾幼虫） <br><br><x-word3>Pethuel</x-word3> [ ] [网络] 土珥；突耳 <br><br><x-word3>vinedressers</x-word3> [ ] na. 修剪葡萄枝的人 [网络] 葡萄园丁；华仕系列；我的天父是栽选葡萄树的人 <br><br><x-word3>withholden</x-word3> [ ] [网络] 保留 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>cheek teeth</x-group> [ ] un. 颊齿 [网络] 颊牙；牙齿；臼齿 <br><br><x-group>cheek tooth</x-group> [ ] un. 后牙 [网络] 臼齿；颊齿；切齿与臼齿 <br><br><x-group>gird yourself</x-group> [ ] [网络] 束缚自己 <br><br><x-group>great lion</x-group> [ ] [网络] 有名气的人；大受欢迎的人；狮子简笔画 <br><br><x-group>herds of cattle</x-group> [ ] [网络] 牧群；一群牛 <br><br><x-group>like a virgin</x-group> [ ] [网络] 宛如处女；宛若处女；像个处女 <br><br><x-group>palm tree</x-group> [pɑ:m tri:] n. 【植】棕榈 [网络] 棕榈树；棕树；棕榈树图片 <br><br><x-group>palm trees</x-group> [ ] n. 【植】棕榈 [网络] 棕榈树；棕榈树图片；拣起地上的棕树叶 <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>pomegranate tree</x-group> [ˈpɔmˌgrænɪt tri:]  石榴 <br><br><x-group>pomegranate trees</x-group> [ ]  石榴 (pomegranate tree 的复数) <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the harvest</x-group> [ ] [网络] 外星收割者；收获；丰收 <br><br><x-group>the herd</x-group> [ ] [网络] 兽群；畜群；牛群 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>wither away</x-group> [ˈwiðə əˈwei] v. 枯萎 [网络] 凋谢；消亡；枯萎着的 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

