

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶6:1 <br>O ye children of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, gather yourselves to flee <x-group group="outXofXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">out of the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and blow the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> in <x-word word="tekoa"><span style="border-bottom:1px solid #0000FF;">Tekoa</span></x-word>, and set up a sign of fire in Bethhaccerem: for evil <x-word word="appeareth"><span style="border-bottom:1px solid #0000FF;">appeareth</span></x-word> out of the north, and great destruction.<br>便雅悯人哪，你们要逃出耶路撒冷，在提哥亚吹角，在伯哈基琳立号旗。因为有灾祸与大毁灭从北方张望。<br><br><br>耶6:2 <br>I have <x-word word="likened"><span style="border-bottom:1px solid #FF0000;">likened</span></x-word> the daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> to a <x-word word="comely"><span style="border-bottom:1px solid #800000;">comely</span></x-word> and delicate woman.<br>那秀美娇嫩的锡安女子（“女子”就是指“民”的意思），我必剪除。<br><br><br>耶6:3 <br><x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> with their <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> shall come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> her; they shall pitch their tents against her round about; they shall feed every one in his place.<br>牧人必引他们的羊群到她那里，在她周围支搭帐棚，各在自己所占之地使羊吃草。<br><br><br>耶6:4 <br>Prepare ye war against her; arise, and let us go up <x-group group="atXnoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at noon</span></x-group>. <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us! for the day <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> away, for the shadows of the evening are stretched out.<br>你们要准备攻击她，起来吧！我们可以趁午时上去。哀哉！日已渐斜，晚影拖长了。<br><br><br>耶6:5 <br>Arise, and let us go by night, and let us destroy her palaces.<br>起来吧！我们夜间上去毁坏她的宫殿。”<br><br><br>耶6:6 <br>For thus <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the LORD of hosts said, <x-word word="hew"><span style="border-bottom:1px solid #800000;">Hew</span></x-word> ye down trees, and cast a mount against <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>: this is the city to be visited; she is wholly <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word> <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> her.<br>因为万军之耶和华如此说：“你们要砍伐树木，筑垒攻打耶路撒冷。这就是那该罚的城，其中尽是欺压。<br><br><br>耶6:7 <br>As a <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> casteth out her waters, so she casteth out her <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>: violence and <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> is heard in her; before me <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> is <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word> and wounds.<br>井怎样涌出水来，这城也照样涌出恶来。在其间常听见有强暴毁灭的事，病患损伤也常在我面前。<br><br><br>耶6:8 <br>Be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> instructed, O <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> my soul <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> I make <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, a land not <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word>.<br>耶路撒冷啊，你当受教，免得我心与你生疏，免得我使你荒凉，成为无人居住之地。”<br><br><br>耶6:9 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD of hosts, They shall <x-word word="throughly"><span style="border-bottom:1px solid #0000FF;">throughly</span></x-word> <x-word word="glean"><span style="border-bottom:1px solid #FF0000;">glean</span></x-word> the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of Israel as a <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word>: turn back <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand as a grapegatherer into the baskets.<br>万军之耶和华曾如此说：“敌人必掳尽以色列剩下的民，如同摘净葡萄一样。你要像摘葡萄的人摘了又摘，回手放在筐子里。”<br><br><br>耶6:10 <br>To whom shall I speak, and give warning, that they may hear? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, their ear is <x-word word="uncircumcised"><span style="border-bottom:1px solid #800000;">uncircumcised</span></x-word>, and they cannot <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word>: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the word of the LORD is <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them a <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word>; they have no <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> it.<br>现在我可以向谁说话作见证，使他们听呢？他们的耳朵未受割礼，不能听见。看哪！耶和华的话，他们以为羞辱，不以为喜悦。<br><br><br>耶6:11 <br>Therefore I am full of the <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> of the LORD; I am <x-group group="wearyXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> with</span></x-group> holding in: I will pour it out upon the children abroad, and upon the assembly of young men together: for even the husband with the wife shall be taken, the aged with him that is full of days.<br>因此我被耶和华的忿怒充满，难以含忍。我要倾在街中的孩童和聚会的少年人身上，连夫带妻，并年老的与日子满足的都必被擒拿。<br><br><br>耶6:12 <br>And their houses shall be turned <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> others, with their fields and wives together: for I will stretch out my hand upon the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD.<br>他们的房屋、田地和妻子都必转归别人。我要伸手攻击这地的居民！”这是耶和华说的。<br><br><br>耶6:13 <br>For from the least of them even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the greatest of them every one is given to <x-word word="covetousness"><span style="border-bottom:1px solid #800000;">covetousness</span></x-word>; and from <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> even unto the priest every one <x-word word="dealeth"><span style="border-bottom:1px solid #0000FF;">dealeth</span></x-word> <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word>.<br>“因为他们从最小的到至大的都一味地贪婪；从先知到祭司都行事虚谎。<br><br><br>耶6:14 <br>They have <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> also the hurt of the daughter of my people slightly, saying, Peace, peace; when there is no peace.<br>他们轻轻忽忽地医治我百姓的损伤说：'平安了！平安了！'其实没有平安！<br><br><br>耶6:15 <br>Were they <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> when they had committed <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word>? <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">nay</span></x-word>, they were not at all <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, neither could they <x-word word="blush"><span style="border-bottom:1px solid #FF0000;">blush</span></x-word>: therefore they shall fall among them that fall: at the time that I visit them they shall be cast down, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD.<br>他们行可憎的事，知道惭愧吗？不然，他们毫不惭愧，也不知羞耻。因此，他们必在仆倒的人中仆倒，我向他们讨罪的时候，他们必致跌倒。”这是耶和华说的。<br><br><br>耶6:16 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, Stand ye in the ways, and see, and ask for the old paths, where is the good way, and walk <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>, and ye shall find rest for your souls. But they said, We will not walk <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>.<br>耶和华如此说：“你们当站在路上察看，访问古道，哪是善道，便行在其间；这样，你们心里必得安息。他们却说：'我们不行在其间。'<br><br><br>耶6:17 <br>Also I set <x-word word="watchmen"><span style="border-bottom:1px solid #800000;">watchmen</span></x-word> over you, saying, <x-group group="hearkenXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hearken"><span style="border-bottom:1px solid #800000;">Hearken</span></x-word> to</span></x-group> the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>. But they said, We will not <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word>.<br>我设立守望的人照管你们说：'要听角声。'他们却说：'我们不听。'<br><br><br>耶6:18 <br>Therefore hear, ye nations, and know, O <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, what is among them.<br>列国啊，因此你们当听；会众啊，要知道他们必遭遇的事！<br><br><br>耶6:19 <br>Hear, O earth: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I will bring evil upon this people, even the fruit of their thoughts, because they have not <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> unto my words, nor to my law, but rejected it.<br>地啊，当听：我必使灾祸临到这百姓，就是他们意念所结的果子，因为他们不听从我的言语。至于我的训诲（或作“律法”），他们也厌弃了。<br><br><br>耶6:20 <br>To what purpose <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> there to me <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> from <x-word word="sheba"><span style="border-bottom:1px solid #800000;">Sheba</span></x-word>, and the sweet <x-word word="cane"><span style="border-bottom:1px solid #FF0000;">cane</span></x-word> from a far country? your burnt offerings are not acceptable, nor your <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> sweet unto me.<br>从示巴出的乳香，从远方出的菖蒲（或作“甘蔗”）奉来给我有何益呢？你们的燔祭不蒙悦纳，你们的平安祭我也不喜悦。”<br><br><br>耶6:21 <br>Therefore thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will lay <x-word word="stumblingblocks"><span style="border-bottom:1px solid #0000FF;">stumblingblocks</span></x-word> before this people, and the fathers and the sons together shall fall upon them; the neighbour and his friend shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>所以，耶和华如此说：“我要将绊脚石放在这百姓前面，父亲和儿子要一同跌在其上；邻舍与朋友也都灭亡。”<br><br><br>耶6:22 <br>Thus saith the LORD, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, a people <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> from the north country, and a great nation shall be raised from the sides of the earth.<br>耶和华如此说：“看哪！有一种民从北方而来，并有一大国被激动，从地极来到。<br><br><br>耶6:23 <br>They shall lay hold on <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> and <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word>; they are <x-word word="cruel"><span style="border-bottom:1px solid #FF0000;">cruel</span></x-word>, and have <x-group group="noXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">no <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group>; their voice <x-word word="roareth"><span style="border-bottom:1px solid #0000FF;">roareth</span></x-word> like the sea; and they ride upon horses, set <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> as men for war against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>.<br>他们拿弓和枪，性情残忍，不施怜悯。他们的声音，像海浪砰訇。锡安城啊（“城”原文作“女子”），他们骑马，都摆队伍，如上战场的人要攻击你。”<br><br><br>耶6:24 <br>We have heard the <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>: our hands <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> <x-word word="feeble"><span style="border-bottom:1px solid #FF0000;">feeble</span></x-word>: <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> taken hold of us, and pain, as of a woman <x-group group="inXtravail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word></span></x-group>.<br>我们听见他们的风声，手就发软，痛苦将我们抓住，疼痛仿佛产难的妇人。<br><br><br>耶6:25 <br>Go not forth into the field, nor walk by the way; for <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the enemy and fear is on every side.<br>你们不要往田野去，也不要行在路上，因四围有仇敌的刀剑和惊吓。<br><br><br>耶6:26 <br>O daughter of my people, <x-word word="gird"><span style="border-bottom:1px solid #800000;">gird</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word>, and <x-word word="wallow"><span style="border-bottom:1px solid #FF0000;">wallow</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> in <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word>: make <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>, as for an only son, most bitter <x-word word="lamentation"><span style="border-bottom:1px solid #800000;">lamentation</span></x-word>: for the <x-word word="spoiler"><span style="border-bottom:1px solid #800000;">spoiler</span></x-word> shall suddenly come upon us.<br>我民哪（“民”原文作“民女”），应当腰束麻布，滚在灰中；你要悲伤，如丧独生子痛痛哭号，因为灭命的要忽然临到我们。<br><br><br>耶6:27 <br>I have set thee for a tower and a <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word> among my people, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> know and try their way.<br>“我使你在我民中为高台（或作“试验人的”）、为保障，使你知道试验他们的行动。<br><br><br>耶6:28 <br>They are all <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> <x-word word="revolters"><span style="border-bottom:1px solid #0000FF;">revolters</span></x-word>, walking with <x-word word="slanders"><span style="border-bottom:1px solid #800000;">slanders</span></x-word>: they are <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word> and iron; they are all <x-word word="corrupters"><span style="border-bottom:1px solid #0000FF;">corrupters</span></x-word>.<br>他们都是极悖逆的，往来谗谤人。他们是铜是铁，都行坏事。<br><br><br>耶6:29 <br>The <x-word word="bellows"><span style="border-bottom:1px solid #FF0000;">bellows</span></x-word> are burned, the lead is consumed of the fire; the founder <x-word word="melteth"><span style="border-bottom:1px solid #0000FF;">melteth</span></x-word> <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group>: for the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> are not <x-group group="pluckXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="plucked"><span style="border-bottom:1px solid #FF0000;">plucked</span></x-word> away</span></x-group>.<br>风箱吹火，铅被烧毁，他们炼而又炼，终是徒然；因为恶劣的还未除掉。<br><br><br>耶6:30 <br><x-word word="reprobate"><span style="border-bottom:1px solid #800000;">Reprobate</span></x-word> silver shall men call them, because the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> rejected them.<br>人必称他们为被弃的银渣，因为耶和华已经弃掉他们。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>cruel</x-word0> [kru:əl] adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的 {zk gk cet4 cet6 ky toefl :4471}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>fame</x-word0> [feɪm] n. 名声，名望；传闻，传说 vt. 使闻名，使有名望 {cet4 cet6 ky toefl ielts :4593}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>cane</x-word0> [keɪn] n. 手杖；藤条；细长的茎 vt. 以杖击；以藤编制 n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内 {cet6 ielts gre :5299}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>plucked</x-word0> [plʌkt] [纺] 粗细不匀 { :6870}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>blush</x-word0> [blʌʃ] n. 脸红；红色；羞愧 vt. 红著脸表示；使成红色 vi. 脸红；感到惭愧 n. (Blush)人名；(英)布拉什 {cet6 ky toefl ielts gre :8221}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>likened</x-word0> [ˈlaɪkənd] v. 把…比作( liken的过去式和过去分词 ); 把…比作… { :9141}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>feeble</x-word0> [ˈfi:bl] adj. 微弱的，无力的；虚弱的；薄弱的 {cet4 cet6 ky toefl ielts gre :9622}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>bellows</x-word0> [ˈbeləʊz] n. 波纹管；风箱；皮老虎 n. (Bellows)人名；(英、西)贝洛斯 {toefl :10691}<br><br><x-word0>glean</x-word0> [gli:n] vt. 收集（资料）；拾（落穗） vi. 收集；拾落穗 {toefl gre :10706}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word0>nay</x-word0> [neɪ] adv. 不；甚至；不仅如此 n. 拒绝；反对；投反对票的人 n. (Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊 { :14625}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word0>wallow</x-word0> [ˈwɒləʊ] n. 打滚；堕落；泥坑 vi. 打滚；沉迷；颠簸 n. (Wallow)人名；(德)瓦洛 {gre :14983}<br><br><x-word0>wickedness</x-word0> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>watchmen</x-word1> ['wɒtʃmən] n. 警卫，守门人( watchman的名词复数 ) { :16530}<br><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>hew</x-word1> [hju:] n. (Hew)人名；(英)休；(东南亚国家华语)丘 vt. 砍；劈；砍倒 vi. 砍；劈；坚持 {toefl gre :18374}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>spoiler</x-word1> [ˈspɔɪlə(r)] n. 剧透（透露与电影、书籍或者游戏内容有关的信息。) { :20188}<br><br><x-word1>slanders</x-word1> [ˈslændərs] n. 诽谤，诋毁( slander的名词复数 ) v. 造谣中伤( slander的第三人称单数 ) { :20367}<br><br><x-word1>lamentation</x-word1> [ˌlæmənˈteɪʃn] n. 悲叹，哀悼；恸哭 {cet6 :22161}<br><br><x-word1>gird</x-word1> [gɜ:d] n. 嘲笑 vt. 束缚；佩带；做准备 vi. 准备；嘲骂 { :22579}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>comely</x-word1> [ˈkʌmli] adj. 清秀的，标致的 {gre :24705}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Sheba</x-word1> ['ʃi:bә] Queen of ~ (基督教《圣经》中朝觐所罗门王以测其智慧的) 示巴女王 { :33768}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><x-word1>uncircumcised</x-word1> ['ʌn'sɜ:kəmsaɪzd] adj. 未受割礼的；异邦人的；非犹太人的 { :34139}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>covetousness</x-word1> ['kʌvitəsnis] n. 贪婪；贪心；妄羡 { :39647}<br><br><x-word1>reprobate</x-word1> [ˈreprəbeɪt] n. 恶棍，无赖 adj. 邪恶的；堕落的 v. 非难；拒绝；斥责 {gre :39801}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>appeareth</x-word3> [ ] [网络] 感觉 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>corrupters</x-word3> [ ] [网络] 腐败者 <br><br><x-word3>dealeth</x-word3> [ ] [网络] 交易 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>melteth</x-word3> [ ] [网络] 熔化 <br><br><x-word3>revolters</x-word3> [ ] [网络] 革命者 <br><br><x-word3>roareth</x-word3> [ ] [网络] 咆哮 <br><br><x-word3>stumblingblocks</x-word3> [ ] [网络] 绊脚石；化者 <br><br><x-word3>tekoa</x-word3> [ ]  [地名] [美国] 蒂科阿 <br><br><x-word3>throughly</x-word3> ['θru:lɪ] adv. 十分地，彻底地 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at noon</x-group> [ ] na. 在中午 [网络] 在正午；正午时；午间 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>hearken to</x-group> [ ] [网络] 听我说 <br><br><x-group>in array</x-group> [ ] [网络] 整数数组；内阵列 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>in travail</x-group> [ ] 在阵痛中 <br><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>no mercy</x-group> [nəu ˈmə:si] [网络] 毫不留情；不可饶恕；绝不留情 <br><br><x-group>out of the midst of</x-group> [ ] = from the midst of <br><br><x-group>pluck away</x-group> [ ] na. 扯去 [网络] 撕去；扯破 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>weary with</x-group> [ ] 使…厌烦，反感 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

