

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶10:1 <br>Hear ye the word which the LORD <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, O house of Israel:<br>以色列家啊，要听耶和华对你们所说的话。<br><br><br>耶10:2 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, Learn not the way of <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, and be not <x-group group="dismayXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> at</span></x-group> the signs of heaven; for <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group> are <x-group group="dismayXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> at</span></x-group> them.<br>耶和华如此说：“你们不要效法列国的行为，也不要为天象惊惶，因列国为此事惊惶。<br><br><br>耶10:3 <br>For the customs of the people are <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word>: for one cutteth a tree out of the forest, the work of the hands of the <x-word word="workman"><span style="border-bottom:1px solid #FF0000;">workman</span></x-word>, with <x-group group="theXaxe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="axe"><span style="border-bottom:1px solid #FF0000;">axe</span></x-word></span></x-group>.<br>众民的风俗是虚空的，他们在树林中用斧子砍伐一棵树，匠人用手工造成偶像。<br><br><br>耶10:4 <br>They deck it with silver and with gold; they <x-word word="fasten"><span style="border-bottom:1px solid #FF0000;">fasten</span></x-word> it with nails and with <x-word word="hammers"><span style="border-bottom:1px solid #FF0000;">hammers</span></x-word>, that it move not.<br>他们用金银妆饰它，用钉子和锤子钉稳，使它不动摇。<br><br><br>耶10:5 <br>They are <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> as the <x-group group="palmXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">palm tree</span></x-group>, but speak not: they must needs be borne, because they cannot go. Be not afraid of them; for they cannot <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>, neither also is it in them to do good.<br>它好像棕树，是镟成的，不能说话，不能行走，必须有人抬着。你们不要怕它，它不能降祸，也无力降福。”<br><br><br>耶10:6 <br><x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">Forasmuch</span></x-word> as there is none <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>; <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> great, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name is great in might.<br>耶和华啊，没有能比你的；你本为大，有大能大力的名！<br><br><br>耶10:7 <br>Who would not fear <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O King of nations? for to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> it <x-word word="appertain"><span style="border-bottom:1px solid #800000;">appertain</span></x-word>: <x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">forasmuch</span></x-word> as among all the <x-group group="wiseXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wise men</span></x-group> of the nations, and in all their kingdoms, there is none <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>万国的王啊，谁不敬畏你？敬畏你本是合宜的；因为在列国的智慧人中，虽有政权的尊荣，也不能比你。<br><br><br>耶10:8 <br>But they are altogether <x-word word="brutish"><span style="border-bottom:1px solid #800000;">brutish</span></x-word> and <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>: the stock is a doctrine of <x-word word="vanities"><span style="border-bottom:1px solid #FF0000;">vanities</span></x-word>.<br>他们尽都是畜类，是愚昧的。偶像的训诲算什么呢？偶像不过是木头！<br><br><br>耶10:9 <br>Silver spread into plates is brought from <x-word word="tarshish"><span style="border-bottom:1px solid #0000FF;">Tarshish</span></x-word>, and gold from <x-word word="uphaz"><span style="border-bottom:1px solid #0000FF;">Uphaz</span></x-word>, the work of the <x-word word="workman"><span style="border-bottom:1px solid #FF0000;">workman</span></x-word>, and of the hands of the founder: blue and purple is their clothing: they are all the work of <x-group group="cunningXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word> men</span></x-group>.<br>有银子打成片，是从他施带来的，并有从乌法来的金子，都是匠人和银匠的手工；又有蓝色紫色料的衣服，都是巧匠的工作。<br><br><br>耶10:10 <br>But the LORD is the true God, he is the living God, and an <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> king: at his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> the earth shall <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word>, and the nations shall not be able to <x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> his <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word>.<br>惟耶和华是真 神，是活 神，是永远的王！他一发怒，大地震动；他一恼恨，列国都担当不起。<br><br><br>耶10:11 <br>Thus shall ye say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, The gods that have not made <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> and the earth, even they shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> from the earth, and from under these heavens.<br>“你们要对他们如此说：'不是那创造天地的 神，必从地上从天下被除灭！'”<br><br><br>耶10:12 <br>He <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> made the earth by his power, he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> established the world by his wisdom, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> stretched out <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> by his discretion.<br>耶和华用能力创造大地，用智慧建立世界，用聪明铺张穹苍。<br><br><br>耶10:13 <br>When he <x-word word="uttereth"><span style="border-bottom:1px solid #0000FF;">uttereth</span></x-word> his voice, there is <x-group group="aXmultitudeXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word> of</span></x-group> waters in <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>, and he <x-word word="causeth"><span style="border-bottom:1px solid #0000FF;">causeth</span></x-word> the <x-word word="vapours"><span style="border-bottom:1px solid #FF0000;">vapours</span></x-word> to <x-group group="ascendXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ascend"><span style="border-bottom:1px solid #FF0000;">ascend</span></x-word> from</span></x-group> the ends of the earth; he maketh <x-word word="lightnings"><span style="border-bottom:1px solid #FF0000;">lightnings</span></x-word> with rain, and <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> forth the wind out of his <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word>.<br>他一发声，空中便有多水激动，他使云雾从地极上腾；他造电随雨而闪，从他府库中带出风来。<br><br><br>耶10:14 <br>Every man is <x-word word="brutish"><span style="border-bottom:1px solid #800000;">brutish</span></x-word> in his knowledge: every founder is <x-word word="confounded"><span style="border-bottom:1px solid #FF0000;">confounded</span></x-word> by <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the graven</span></x-group> image: for his molten image is <x-word word="falsehood"><span style="border-bottom:1px solid #800000;">falsehood</span></x-word>, and there is no breath in them.<br>各人都成了畜类，毫无知识；各银匠都因他雕刻的偶像羞愧。他所铸的偶像本是虚假的，其中并无气息；<br><br><br>耶10:15 <br>They are <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>, and the work of errors: in the time of their <x-word word="visitation"><span style="border-bottom:1px solid #FF0000;">visitation</span></x-word> they shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>都是虚无的，是迷惑人的工作。到追讨的时候，必被除灭。<br><br><br>耶10:16 <br>The portion of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> is not like them: for he is the former of all things; and Israel is <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group> of his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>: The LORD of hosts is his name.<br>雅各的分不像这些，因他是造作万有的主。以色列也是他产业的支派万军之耶和华是他的名。<br><br><br>耶10:17 <br>Gather up <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wares"><span style="border-bottom:1px solid #FF0000;">wares</span></x-word> out of the land, O <x-word word="inhabitant"><span style="border-bottom:1px solid #FF0000;">inhabitant</span></x-word> of the <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>.<br>受围困的人哪，当收拾你的财物，从国中带出去。<br><br><br>耶10:18 <br>For thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will <x-group group="slingXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sling"><span style="border-bottom:1px solid #FF0000;">sling</span></x-word> out</span></x-group> the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land at this once, and will <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> them, that they may find it so.<br>因为耶和华如此说：“这时候，我必将此地的居民，好像用机弦甩出去，又必加害在他们身上，使他们觉悟。”<br><br><br>耶10:19 <br><x-group group="woeXisXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> is me</span></x-group> for my hurt! my wound is <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word>: but I said, Truly this is a <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>, and I must bear it.<br>民说：“祸哉！我受损伤，我的伤痕极其重大。”我却说：“这真是我的痛苦，必须忍受。”<br><br><br>耶10:20 <br>My <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word> is <x-word word="spoiled"><span style="border-bottom:1px solid #FF0000;">spoiled</span></x-word>, and all my <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> are broken: my children are gone forth of me, and they are not: there is none to stretch forth my tent any more, and to set up my curtains.<br>我的帐棚毁坏，我的绳索折断。我的儿女离我出去，没有了；无人再支搭我的帐棚，挂起我的幔子。<br><br><br>耶10:21 <br>For the pastors are become <x-word word="brutish"><span style="border-bottom:1px solid #800000;">brutish</span></x-word>, and have not sought the LORD: therefore they shall not <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>, and all their <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> shall be scattered.<br>因为牧人都成为畜类，没有求问耶和华，所以不得顺利；他们的羊群也都分散。<br><br><br>耶10:22 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the noise of the <x-word word="bruit"><span style="border-bottom:1px solid #800000;">bruit</span></x-word> is come, and a great <x-word word="commotion"><span style="border-bottom:1px solid #FF0000;">commotion</span></x-word> out of the north country, to make the cities of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, and a <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word> of <x-word word="dragons"><span style="border-bottom:1px solid #FF0000;">dragons</span></x-word>.<br>有风声！看哪！敌人来了！有大扰乱从北方出来，要使犹大城邑变为荒凉，成为野狗的住处。<br><br><br>耶10:23 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, I know that the way of man is not in himself: it is not in man that <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> to direct his steps.<br>耶和华啊，我晓得人的道路不由自己；行路的人也不能定自己的脚步。<br><br><br>耶10:24 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, correct me, but with judgment; not in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> anger, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> bring me to nothing.<br>耶和华啊，求你从宽惩治我，不要在你的怒中惩治我，恐怕使我归于无有。<br><br><br>耶10:25 <br>Pour out <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> upon <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group> that know <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> not, and upon the families that call not on <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name: for they have eaten up <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, and <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> him, and consumed him, and have made his <x-word word="habitation"><span style="border-bottom:1px solid #800000;">habitation</span></x-word> <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>.<br>愿你将忿怒倾在不认识你的列国中，和不求告你名的各族上。因为他们吞了雅各，不但吞了，而且灭绝，把他的住处变为荒场。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>inhabitant</x-word0> [ɪnˈhæbɪtənt] n. 居民；居住者 {cet4 cet6 ky toefl ielts gre :4166}<br><br><x-word0>spoiled</x-word0> [spɔɪld] adj. 被宠坏的 v. 宠坏；变质（spoil的过去式和过去分词）；损坏 { :4282}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>lightnings</x-word0> [ ] (lightning 的复数) n. 闪电 vi. 闪电 a. 闪电的 { :4562}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>dragons</x-word0> [ˈdræɡənz] n. 龙( dragon的名词复数 ); [D-][天文学]天龙（星座）; 龙船; [口语、贬义]脾气暴躁的人 { :4842}<br><br><x-word0>hammers</x-word0> [ˈhæməz] n. 锤( hammer的名词复数 ); 链球; （拍卖时用的）木槌; 音槌 v. 锤打( hammer的第三人称单数 ); 反复敲打，连续击打（尤指发出大声）; 击败; 猛踢 { :4955}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>den</x-word0> [den] n. 贼窝，私室；兽穴，窝巢；小房间 vt. 把……赶进洞穴 vi. 藏到洞里；住在肮脏简陋的小房间里 n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩 {toefl gre :6303}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>workman</x-word0> [ˈwɜ:kmən] n. 工匠；技工；男工 n. (Workman)人名；(英)沃克曼 {cet4 cet6 :7052}<br><br><x-word0>axe</x-word0> [æks] n. 斧 vt. 削减；用斧砍 n. (Axe)人名；(瑞典)阿克塞；(英)阿克斯 {ky toefl :7056}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>fasten</x-word0> [ˈfɑ:sn] vt. 使固定；集中于；扎牢；强加于 vi. 扣紧；抓住；集中注意力 n. (Fasten)人名；(英)法森 {gk cet4 cet6 ky toefl gre :7148}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>vapours</x-word0> ['veɪpəz] n. 潮气，水汽( vapour的名词复数 ); 蒸汽 { :7949}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>vanities</x-word0> [ˈvænitiz] n. 空虚( vanity的名词复数 ); 自负; 自负的行为; （尤指与其他重大事物相比）渺小 { :9493}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><x-word0>ascend</x-word0> [əˈsend] vi. 上升；登高；追溯 vt. 攀登，上升 {cet6 ky toefl ielts :9518}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><x-word0>wares</x-word0> [weəz] n. [贸易] 商品；货物 n. (Wares)人名；(英)韦尔斯 { :9728}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>sling</x-word0> [slɪŋ] n. [机] 吊索；投石器；抛掷 vt. 用投石器投掷；吊起 {gre :9834}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>visitation</x-word0> [ˌvɪzɪˈteɪʃn] n. 访问；探视；视察；正式访问 { :10409}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>confounded</x-word0> [kənˈfaʊndɪd] v. 使混淆（confound的过去分词） adj. 困惑的；糊涂的；讨厌的；惊慌失措的 { :10535}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>commotion</x-word0> [kəˈməʊʃn] n. 骚动；暴乱 {ielts gre :11651}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>habitation</x-word1> [ˌhæbɪˈteɪʃn] n. 居住；住所 { :14815}<br><br><x-word1>falsehood</x-word1> [ˈfɔ:lshʊd] n. 说谎；假话；不真实；错误的信仰 {gre :16951}<br><br><x-word1>brutish</x-word1> [ˈbru:tɪʃ] adj. 粗野的；残忍的；野兽般的 { :21141}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>appertain</x-word1> [ˌæpəˈteɪn] vi. 属于；和……有关，有关系 { :23727}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>bruit</x-word1> [bru:t] n. 谣传 vt. 散播 {gre :41418}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>heavens</x-word2> ['hevəns] n. 诸天；天空（heaven的复数形式） { :2626}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bringeth</x-word3> [ ] [网络] 带来 <br><br><x-word3>causeth</x-word3> [ ] [网络] 因为 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>forasmuch</x-word3> [fәrәz'mʌtʃ] conj.鉴于..., 所以 <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><x-word3>Tarshish</x-word3> ['tɑ:ʃiʃ; 'tɑ:-] n. 他施（《圣经》中一古国）；胸甲第十石 <br><br><x-word3>Uphaz</x-word3> [ ] [网络] 乌法 <br><br><x-word3>uttereth</x-word3> [ ] [网络] 说出来 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a multitude of</x-group> [ ] na. 许多 [网络] 大量；众多的；大批的 <br><br><x-group>ascend from</x-group> [ ] 从…升起 <br><br><x-group>cunning man</x-group> [ ] [网络] 比喻奸猾的人 <br><br><x-group>dismay at</x-group> [ ]  对…感到惊愕（或灰心） <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>palm tree</x-group> [pɑ:m tri:] n. 【植】棕榈 [网络] 棕榈树；棕树；棕榈树图片 <br><br><x-group>sling ... out</x-group> [ ] sling out 处理： Would you please sling out these empty bottles. 请把这些空瓶子处理掉。 撵走(某人)： He was slung out of the house. 他被撵出了房子。 <br><br><x-group>sling out</x-group> [ ] 处理；撵走(某人) <br><br><x-group>the axe</x-group> [ ] na. 彻底减少 [网络] 斧头；斧子；斧头上受柄的孔 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the rod</x-group> [ ] [网络] 生活美学演绎插画时尚创意；权杖 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>wise man</x-group> [ ] 哲人, 贤人 [法] 明智之士, 智囊 <br><br><x-group>Wise Men</x-group> [ ] [网络] 智者；智慧人；人有些智者 <br><br><x-group>woe is me</x-group> [ ] [网络] 我好命苦啊；我太倒霉了；我真可怜呀 <br><br><x-group>Woe is me!</x-group> [ ] 哀哉!我真不幸啊! <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

