

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶13:1 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, Go and get <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> a <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word>, and put it upon <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word>, and put it not in water.<br>耶和华对我如此说：“你去买一根麻布带子束腰，不可放在水中。”<br><br><br>耶13:2 <br>So I got a <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> according to the word of the LORD, and put it on my <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word>.<br>我就照着耶和华的话，买了一根带子束腰。<br><br><br>耶13:3 <br>And the word of the LORD came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me the second time, saying,<br>耶和华的话第二次临到我说：<br><br><br>耶13:4 <br>Take the <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> got, which is upon <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word>, and arise, go to <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>, and hide it there in a hole of the rock.<br>“要拿着你所买的腰带，就是你腰上的带子，起来往伯拉河去，将腰带藏在那里的磐石穴中。”<br><br><br>耶13:5 <br>So I went, and hid it by <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>, as the LORD commanded me.<br>我就去，照着耶和华所吩咐我的，将腰带藏在伯拉河边。<br><br><br>耶13:6 <br>And it came to pass after many days, that the LORD said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, Arise, go to <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>, and take the <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group>, which I commanded <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to hide there.<br>过了多日，耶和华对我说：“你起来往伯拉河去，将我吩咐你藏在那里的腰带取出来。”<br><br><br>耶13:7 <br>Then I went to <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>, and digged, and took the <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> from the place where I had hid it: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the girdle was <x-word word="marred"><span style="border-bottom:1px solid #FF0000;">marred</span></x-word>, it was <x-word word="profitable"><span style="border-bottom:1px solid #FF0000;">profitable</span></x-word> for nothing.<br>我就往伯拉河去，将腰带从我所藏的地方刨出来。见腰带已经变坏，毫无用了。<br><br><br>耶13:8 <br>Then the word of the LORD came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, saying,<br>耶和华的话临到我说：<br><br><br>耶13:9 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, After this manner will I <x-word word="mar"><span style="border-bottom:1px solid #FF0000;">mar</span></x-word> the pride of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and the great pride of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>“耶和华如此说：'我必照样败坏犹大的骄傲和耶路撒冷的大骄傲。<br><br><br>耶13:10 <br>This <x-group group="evilXpeople"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil people</span></x-group>, which refuse to hear my words, which walk in the imagination of their heart, and walk after other gods, to serve them, and to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> them, shall even be as this girdle, which is good for nothing.<br>这恶民不肯听我的话，按自己顽梗的心而行，随从别 神，事奉敬拜，他们也必像这腰带变为无用。'<br><br><br>耶13:11 <br>For as the girdle <x-word word="cleaveth"><span style="border-bottom:1px solid #0000FF;">cleaveth</span></x-word> to the <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word> of a man, so have I caused to <x-word word="cleave"><span style="border-bottom:1px solid #800000;">cleave</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me the whole house of Israel and the whole house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>; that they might be unto me for a people, and for a name, and for a praise, and for a glory: but they would not hear.<br>耶和华说：'腰带怎样紧贴人腰，照样，我也使以色列全家和犹大全家紧贴我，好叫他们属我为子民，使我得名声，得颂赞，得荣耀。他们却不肯听。'<br><br><br>耶13:12 <br>Therefore <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> speak unto them this word; Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD God of Israel, Every bottle shall be filled with wine: and they shall say unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, Do we not certainly know that every bottle shall be filled with wine?<br>所以，你要对他们说：'耶和华以色列的 神如此说：各坛都要盛满了酒。'他们必对你说：'我们岂不确知各坛都要盛满了酒呢？'<br><br><br>耶13:13 <br>Then <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> say unto them, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will fill all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of this land, even the kings that sit upon David's <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>, and the priests, and <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, and all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, with <x-word word="drunkenness"><span style="border-bottom:1px solid #FF0000;">drunkenness</span></x-word>.<br>你就要对他们说：'耶和华如此说：我必使这地的一切居民，就是坐大卫宝座的君王和祭司，与先知，并耶路撒冷的一切居民，都酩酊大醉。<br><br><br>耶13:14 <br>And I will <x-word word="dash"><span style="border-bottom:1px solid #FF0000;">dash</span></x-word> them one against another, even the fathers and the sons together, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the LORD</span></x-group>: I will not pity, nor spare, nor <x-group group="haveXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group>, but destroy them.<br>耶和华说：我要使他们彼此相碰，就是父与子彼此相并；我必不可怜，不顾惜，不怜悯，以致灭绝他们。'”<br><br><br>耶13:15 <br>Hear ye, and give ear; be not proud: for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spoken.<br>你们当听，当侧耳而听，不要骄傲！因为耶和华已经说了。<br><br><br>耶13:16 <br>Give glory to the LORD your God, before he cause darkness, and before your feet <x-group group="stumbleXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> upon</span></x-group> the dark mountains, and, while ye look for light, he turn it into the shadow of death, and make it gross darkness.<br>耶和华你们的 神未使黑暗来到，你们的脚未在昏暗山上绊跌之先，当将荣耀归给他，免得你们盼望光明，他使光明变为死荫，成为幽暗。<br><br><br>耶13:17 <br>But if ye will not hear it, my soul shall <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> in secret places for your pride; and mine eye shall <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word>, and run down with tears, because the LORD's <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> is carried away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>.<br>你们若不听这话，我必因你们的骄傲，在暗地哭泣，我眼必痛哭流泪，因为耶和华的群众被掳去了。<br><br><br>耶13:18 <br>Say unto the king and to the queen, <x-group group="humbleXyourself"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="humble"><span style="border-bottom:1px solid #FF0000;">Humble</span></x-word> yourselves</span></x-group>, sit down: for your <x-word word="principalities"><span style="border-bottom:1px solid #800000;">principalities</span></x-word> shall come down, even the crown of your glory.<br>你要对君王和太后说：“你们当自卑，坐在下边。因你们的头巾，就是你们的华冠，已经脱落了。”<br><br><br>耶13:19 <br>The cities of the south shall be shut up, and none shall open them: <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> shall be carried away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word> all of it, it shall be wholly carried away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>.<br>南方的城尽都关闭，无人开放。犹大全被掳掠，且掳掠净尽。<br><br><br>耶13:20 <br>Lift up your eyes, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> them that come from the north: where is the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> that was given <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> beautiful <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>?<br>你们要举目观看从北方来的人。先前赐给你的群众，就是你佳美的群众，如今在哪里呢？<br><br><br>耶13:21 <br>What <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> say when he shall punish <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> taught them to be captains, and as chief over thee: shall not <x-word word="sorrows"><span style="border-bottom:1px solid #FF0000;">sorrows</span></x-word> take thee, as a woman <x-group group="inXtravail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word></span></x-group>?<br>耶和华立你自己所交的朋友为首，辖制你，那时你还有什么话说呢？痛苦岂不将你抓住像产难的妇人吗？<br><br><br>耶13:22 <br>And if thou say in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> come these things upon me? For the <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word> of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> skirts discovered, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> heels made bare.<br>你若心里说：“这一切事为何临到我呢？”你的衣襟揭起，你的脚跟受伤，是因你的罪孽甚多。<br><br><br>耶13:23 <br>Can the <x-word word="ethiopian"><span style="border-bottom:1px solid #FF0000;">Ethiopian</span></x-word> change his skin, or the <x-word word="leopard"><span style="border-bottom:1px solid #FF0000;">leopard</span></x-word> his spots? then may ye also do good, that are <x-group group="accustomXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="accustomed"><span style="border-bottom:1px solid #FF0000;">accustomed</span></x-word> to</span></x-group> <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>.<br>古实人岂能改变皮肤呢？豹岂能改变斑点呢？若能，你们这习惯行恶的便能行善了。<br><br><br>耶13:24 <br>Therefore will I scatter them as the <x-word word="stubble"><span style="border-bottom:1px solid #FF0000;">stubble</span></x-word> that <x-word word="passeth"><span style="border-bottom:1px solid #0000FF;">passeth</span></x-word> away by the wind of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>.<br>所以我必用旷野的风吹散他们，像吹过的碎秸一样。<br><br><br>耶13:25 <br>This is thy lot, the portion of thy measures from me, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the LORD</span></x-group>; because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> forgotten me, and trusted in <x-word word="falsehood"><span style="border-bottom:1px solid #800000;">falsehood</span></x-word>.<br>耶和华说：“这是你所当得的，是我量给你的份；因为你忘记我，倚靠虚假（或作“偶像”）。<br><br><br>耶13:26 <br>Therefore will I discover thy skirts upon thy face, that thy shame may appear.<br>所以我要揭起你的衣襟，蒙在你脸上，显出你的丑陋。<br><br><br>耶13:27 <br>I have seen <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="adulteries"><span style="border-bottom:1px solid #FF0000;">adulteries</span></x-word>, and thy <x-word word="neighings"><span style="border-bottom:1px solid #0000FF;">neighings</span></x-word>, the <x-word word="lewdness"><span style="border-bottom:1px solid #800000;">lewdness</span></x-word> of thy <x-word word="whoredom"><span style="border-bottom:1px solid #0000FF;">whoredom</span></x-word>, and <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> on the hills in the fields. <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> unto thee, O <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>! <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> thou not be made clean? when shall it once be?<br>你那些可憎恶之事，就是在田野的山上行奸淫，发嘶声，作淫乱的事，我都看见了。耶路撒冷啊，你有祸了！你不肯洁净，还要到几时呢？”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>profitable</x-word0> [ˈprɒfɪtəbl] adj. 有利可图的；赚钱的；有益的 {cet4 cet6 ky :4487}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>dash</x-word0> [dæʃ] n. 破折号；冲撞 vi. 猛冲；撞击 vt. 使…破灭；猛撞；泼溅 n. (Dash)人名；(英、印)达什；(蒙)达希 {gk cet4 cet6 ky ielts :5634}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>sorrows</x-word0> ['sɔrəuz] n. 伤心事；不幸的事（sorrow的复数） n. (Sorrows)人名；(英)索罗斯 { :6304}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>accustomed</x-word0> [əˈkʌstəmd] v. 使习惯于（accustom的过去分词） adj. 习惯的；通常的；独有的 {gk cet4 cet6 ky toefl :6431}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>marred</x-word0> ['mɑ:d] adj. 被损毁的 v. 损毁，损伤（mar的过去式） {gre :8460}<br><br><x-word0>mar</x-word0> [mɑ:(r)] vt. 损毁；损伤；糟蹋；玷污 n. 污点；瑕疵 n. (Mar)人名；(英、俄、以、葡、塞内)马尔 {ielts gre :8460}<br><br><x-word0>greatness</x-word0> [ɡreɪtnəs] n. 伟大；巨大 { :8879}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>Ethiopian</x-word0> [.i:θi'әupiәn] n. 埃塞俄比亚人；黑人 adj. 埃塞俄比亚的；黑人的 { :10499}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>adulteries</x-word0> [əˈdʌltəri:z] n. （一方或双方已婚的）通奸，私通( adultery的名词复数 ) { :10957}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>leopard</x-word0> [ˈlepəd] n. 豹；美洲豹 {cet6 toefl :11916}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>loins</x-word0> [lɔɪnz] n. 腰部；耻骨区（loin的复数） { :14244}<br><br><x-word0>stubble</x-word0> [ˈstʌbl] n. 残株；发茬，须茬 { :14422}<br><br><x-word0>drunkenness</x-word0> [ˈdrʌŋkənnɪs] n. 醉态；酒醉 { :14846}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>principalities</x-word1> [ˌprinsiˈpælitiz] n. 公国，侯国( principality的名词复数 ) { :15592}<br><br><x-word1>falsehood</x-word1> [ˈfɔ:lshʊd] n. 说谎；假话；不真实；错误的信仰 {gre :16951}<br><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>girdle</x-word1> [ˈgɜ:dl] n. 腰带；围绕物；妇女紧身褡 vt. 围绕；绕…而行；用带子捆扎 {toefl gre :20042}<br><br><x-word1>cleave</x-word1> [kli:v] n. (Cleave)人名；(英)克利夫 vt. 砍开；使分开；打通 vi. 裂开；披荆斩棘地前进；粘住；坚持 {toefl gre :20460}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>lewdness</x-word1> ['lu:dnis] n. 淫荡，下流；邪恶 { :41983}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cleaveth</x-word3> [ ] [网络] 清除 <br><br><x-word3>neighings</x-word3> [ ] [网络] 相邻 <br><br><x-word3>passeth</x-word3> [ ] [网络] 通过 <br><br><x-word3>whoredom</x-word3> ['hɔ:dəm] n. 卖淫，偶像崇拜; 嫖妓; 娼门淫窟 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>accustom to</x-group> [ ] un. 习惯于 [网络] 使习惯；使习惯于；习惯于某事 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>evil people</x-group> [ ] [网络] 邪恶的人 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>have mercy</x-group> [ ] [网络] 求求你；怜悯之心；怀揣怜悯 <br><br><x-group>humble yourself</x-group> [ ] [网络] 降卑你自己 <br><br><x-group>in travail</x-group> [ ] 在阵痛中 <br><br><x-group>stumble upon</x-group> [ ] un. 踌躇地转着；碰上 [网络] 偶然发现；偶然找到；被卷入 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>saith the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

