

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶23:1 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the pastors that destroy and scatter the sheep of my <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>! <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>耶和华说：“那些残害、赶散我草场之羊的牧人有祸了！”<br><br><br>耶23:2 <br>Therefore thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD God of Israel against the pastors that feed my people; Ye have scattered my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>, and driven them away, and have not visited them: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I will visit upon you <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> of your <x-word word="doings"><span style="border-bottom:1px solid #FF0000;">doings</span></x-word>, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>耶和华以色列的 神斥责那些牧养他百姓的牧人如此说：“你们赶散我的羊群，并没有看顾他们。我必讨你们这行恶的罪。”这是耶和华说的。<br><br><br>耶23:3 <br>And I will gather the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of my <x-group group="flockXoutXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> out of</span></x-group> all countries <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> I have driven them, and will bring them again to their folds; and they shall be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> and increase.<br>“我要将我羊群中所余剩的，从我赶他们到的各国内招聚出来，领他们归回本圈，他们也必生养众多。<br><br><br>耶23:4 <br>And I will set up <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word> over them which shall feed them: and they shall fear no more, nor be <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>, neither shall they be lacking, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>.<br>我必设立照管他们的牧人，牧养他们。他们不再惧怕，不再惊惶，也不缺少一个。”这是耶和华说的。<br><br><br>耶23:5 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the days come, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD</span></x-group>, that I will raise <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> David a <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> Branch, and a King shall reign and <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>, and shall execute judgment and justice in the earth.<br>耶和华说：“日子将到，我要给大卫兴起一个公义的苗裔；他必掌王权，行事有智慧，在地上施行公平和公义。<br><br><br>耶23:6 <br>In his days <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> shall be saved, and Israel shall <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> safely: and this is his name whereby he shall be called, THE LORD OUR RIGHTEOUSNESS.<br>在他的日子，犹大必得救，以色列也安然居住。他的名必称为'耶和华我们的义'。”<br><br><br>耶23:7 <br>Therefore, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the days come, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the LORD</span></x-group>, that they shall no more say, The LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word>, which brought up the children of Israel out of the land of Egypt;<br>耶和华说：“日子将到，人必不再指着那领以色列人从埃及地上来永生的耶和华起誓，<br><br><br>耶23:8 <br>But, The LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word>, which brought up and which led the seed of the house of Israel out of the north country, and from all countries <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> I had driven them; and they shall <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> their own land.<br>却要指着那领以色列家的后裔从北方，和赶他们到的各国中上来永生的耶和华起誓。他们必住在本地。”<br><br><br>耶23:9 <br>Mine heart within me is broken because of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>; all my bones shake; I am like a <x-word word="drunken"><span style="border-bottom:1px solid #FF0000;">drunken</span></x-word> man, and like a man whom wine <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> overcome, because of the LORD, and because of the words of <x-group group="hisXholiness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his <x-word word="holiness"><span style="border-bottom:1px solid #FF0000;">holiness</span></x-word></span></x-group>.<br>论到那些先知，我心在我里面忧伤，我骨头都发颤；因耶和华和他的圣言，我像醉酒的人，像被酒所胜的人。<br><br><br>耶23:10 <br>For the land is full of <x-word word="adulterers"><span style="border-bottom:1px solid #800000;">adulterers</span></x-word>; for because of swearing the land <x-word word="mourneth"><span style="border-bottom:1px solid #0000FF;">mourneth</span></x-word>; the pleasant places of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> are dried up, and their course is evil, and their force is not right.<br>地满了行淫的人，因妄自赌咒，地就悲哀，旷野的草场都枯干了。他们所行的道乃是恶的，他们的勇力使得不正。<br><br><br>耶23:11 <br>For both <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> and priest are <x-word word="profane"><span style="border-bottom:1px solid #800000;">profane</span></x-word>; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, in my house have I found their <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>, saith the LORD.<br>“连先知带祭司，都是亵渎的，就是在我殿中，我也看见他们的恶。”这是耶和华说的。<br><br><br>耶23:12 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> their way shall be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them as <x-word word="slippery"><span style="border-bottom:1px solid #FF0000;">slippery</span></x-word> ways in the darkness: they shall be driven on, and fall <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>: for I will bring evil upon them, even the year of their <x-word word="visitation"><span style="border-bottom:1px solid #FF0000;">visitation</span></x-word>, saith the LORD.<br>“因此，他们的道路必像黑暗中的滑地，他们必被追赶，在这路中仆倒；因为当追讨之年，我必使灾祸临到他们。”这是耶和华说的。<br><br><br>耶23:13 <br>And I have seen <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> in <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>; they <x-word word="prophesied"><span style="border-bottom:1px solid #FF0000;">prophesied</span></x-word> in <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, and caused my people Israel to <x-word word="err"><span style="border-bottom:1px solid #FF0000;">err</span></x-word>.<br>“我在撒马利亚的先知中曾见愚妄，他们藉巴力说预言，使我的百姓以色列走错了路。<br><br><br>耶23:14 <br>I have seen also in <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> an horrible thing: they <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>, and walk in lies: they strengthen also the hands of <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word>, that none <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> return from his <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>: they are all of them <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me as <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word>, and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> as <x-word word="gomorrah"><span style="border-bottom:1px solid #800000;">Gomorrah</span></x-word>.<br>我在耶路撒冷的先知中曾见可憎恶的事，他们行奸淫，作事虚妄；又坚固恶人的手，甚至无人回头离开他的恶。他们在我面前都像所多玛，耶路撒冷的居民都像蛾摩拉。”<br><br><br>耶23:15 <br>Therefore thus saith the LORD of hosts concerning <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will feed them with <x-word word="wormwood"><span style="border-bottom:1px solid #800000;">wormwood</span></x-word>, and make them drink the water of <x-word word="gall"><span style="border-bottom:1px solid #FF0000;">gall</span></x-word>: for from <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> is <x-word word="profaneness"><span style="border-bottom:1px solid #0000FF;">profaneness</span></x-word> gone forth into all the land.<br>所以万军之耶和华论到先知如此说：“我必将茵陈给他们吃，又将苦胆水给他们喝，因为亵渎的事出于耶路撒冷的先知，流行遍地。”<br><br><br>耶23:16 <br>Thus saith the LORD of hosts, <x-word word="hearken"><span style="border-bottom:1px solid #800000;">Hearken</span></x-word> not <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the words of the prophets that <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> unto you: they make you <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word>: they speak a vision of their own heart, and not out of the mouth of the LORD.<br>万军之耶和华如此说：“这些先知向你们说预言，你们不要听他们的话。他们以虚空教训你们，所说的异象，是出于自己的心，不是出于耶和华的口。<br><br><br>耶23:17 <br>They say still unto them that <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> me, The LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> said, Ye shall have peace; and they say unto every one that <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> after the imagination of his own heart, No evil shall come upon you.<br>他们常对藐视我的人说：'耶和华说：你们必享平安。'又对一切按自己顽梗之心而行的人说：'必没有灾祸临到你们。'<br><br><br>耶23:18 <br>For who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> stood in the counsel of the LORD, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> perceived and heard his word? who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> marked his word, and heard it?<br>有谁站在耶和华的会中，得以听见并会悟他的话呢？有谁留心听他的话呢？<br><br><br>耶23:19 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, a <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word> of the LORD is gone forth in <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>, even a <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word>: it shall fall <x-word word="grievously"><span style="border-bottom:1px solid #800000;">grievously</span></x-word> upon the head of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>看哪！耶和华的忿怒好像暴风，已经发出；是暴烈的旋风，必转到恶人的头上。<br><br><br>耶23:20 <br>The anger of the LORD shall not return, until he have executed, and till he have performed the thoughts of his heart: in the latter days ye shall consider it perfectly.<br>耶和华的怒气必不转消，直到他心中所拟定的成就了。末后的日子你们要全然明白。<br><br><br>耶23:21 <br>I have not sent these prophets, yet they ran: I have not spoken to them, yet they <x-word word="prophesied"><span style="border-bottom:1px solid #FF0000;">prophesied</span></x-word>.<br>我没有打发那些先知，他们竟自奔跑；我没有对他们说话，他们竟自预言。<br><br><br>耶23:22 <br>But if they had stood in my counsel, and had caused my people to hear my words, then they should have turned them from their evil way, and from <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> of their <x-word word="doings"><span style="border-bottom:1px solid #FF0000;">doings</span></x-word>.<br>他们若是站在我的会中，就必使我的百姓听我的话，又使他们回头离开恶道和他们所行的恶。”<br><br><br>耶23:23 <br>Am I a God at hand, saith the LORD, and not a God <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>?<br>耶和华说：“我岂为近处的 神呢？不也为远处的 神吗？”<br><br><br>耶23:24 <br>Can any hide himself in secret places that I shall not see him? saith the LORD. Do not I fill heaven and earth? saith the LORD.<br>耶和华说：“人岂能在隐密处藏身，使我看不见他呢？”耶和华说：“我岂不充满天地吗？<br><br><br>耶23:25 <br>I have heard what the prophets said, that <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> lies in my name, saying, I have dreamed, I have dreamed.<br>我已听见那些先知所说的，就是托我名说的假预言，他们说：'我做了梦，我做了梦！'<br><br><br>耶23:26 <br>How long shall this be in the heart of the prophets that <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> lies? <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, they are prophets of the <x-word word="deceit"><span style="border-bottom:1px solid #FF0000;">deceit</span></x-word> of their own heart;<br>说假预言的先知，就是预言本心诡诈的先知，他们这样存心要到几时呢？<br><br><br>耶23:27 <br>Which think to cause my people to forget my name by their dreams which they tell every man to his neighbour, as their fathers have forgotten my name for <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>.<br>他们各人将所做的梦对邻舍述说，想要使我的百姓忘记我的名，正如他们列祖因巴力忘记我的名一样。<br><br><br>耶23:28 <br>The <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> that hath a dream, let him tell a dream; and he that hath my word, let him speak my word <x-word word="faithfully"><span style="border-bottom:1px solid #FF0000;">faithfully</span></x-word>. What is the <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word> to the <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word>? saith the LORD.<br>得梦的先知，可以述说那梦；得我话的人，可以诚实讲说我的话。糠秕怎能与麦子比较呢？”这是耶和华说的。<br><br><br>耶23:29 <br>Is not my word like as a fire? saith the LORD; and like a <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word> that <x-word word="breaketh"><span style="border-bottom:1px solid #0000FF;">breaketh</span></x-word> the rock in pieces?<br>耶和华说：“我的话岂不像火，又像能打碎磐石的大锤吗？”<br><br><br>耶23:30 <br>Therefore, behold, I am against the prophets, saith the LORD, that steal my words every one from his neighbour.<br>耶和华说：“那些先知各从邻舍偷窃我的言语，因此我必与他们反对。”<br><br><br>耶23:31 <br>Behold, I am against the prophets, saith the LORD, that use their tongues, and say, He saith.<br>耶和华说：“那些先知用舌头说'是耶和华说的'，我必与他们反对。”<br><br><br>耶23:32 <br>Behold, I am against them that <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> false dreams, saith the LORD, and do tell them, and cause my people to <x-word word="err"><span style="border-bottom:1px solid #FF0000;">err</span></x-word> by their lies, and by their <x-word word="lightness"><span style="border-bottom:1px solid #FF0000;">lightness</span></x-word>; yet I sent them not, nor commanded them: therefore they shall not profit this people at all, saith the LORD.<br>耶和华说：“那些以幻梦为预言，又述说这梦，以谎言和矜夸使我百姓走错了路的，我必与他们反对。我没有打发他们，也没有吩咐他们。他们与这百姓毫无益处。”这是耶和华说的。<br><br><br>耶23:33 <br>And when this people, or the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, or a priest, shall ask <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, saying, What is the burden of the LORD? <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> then say unto them, What burden? I will even <x-word word="forsake"><span style="border-bottom:1px solid #FF0000;">forsake</span></x-word> you, saith the LORD.<br>“无论是百姓，是先知，是祭司问你说：'耶和华有什么默示呢？'你就对他们说：'什么默示啊？耶和华说：我要撇弃你们。'<br><br><br>耶23:34 <br>And as for the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, and the priest, and the people, that shall say, <x-group group="theXburdenXofXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The burden of the LORD</span></x-group>, I will even punish that man and his house.<br>无论是先知，是祭司，是百姓说'耶和华的默示'，我必刑罚那人和他的家。<br><br><br>耶23:35 <br>Thus shall ye say every one to his neighbour, and every one to his brother, What hath the LORD answered? and, What hath the LORD spoken?<br>你们各人要对邻舍，各人要对弟兄如此说：'耶和华回答什么？耶和华说了什么呢？'<br><br><br>耶23:36 <br>And the burden of the LORD shall ye mention no more: for every man's word shall be his burden; for ye have <x-word word="perverted"><span style="border-bottom:1px solid #800000;">perverted</span></x-word> the words of the living God, of the LORD of hosts our God.<br>'耶和华的默示'你们不可再提，各人所说的话必作自己的重担（和“默示”原文同）。因为你们谬用永生 神万军之耶和华我们 神的言语。<br><br><br>耶23:37 <br>Thus <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> say to the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, What hath the LORD answered <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? and, What hath the LORD spoken?<br>你们要对先知如此说：'耶和华回答你什么？耶和华说了什么呢？'<br><br><br>耶23:38 <br>But since ye say, <x-group group="theXburdenXofXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The burden of the LORD</span></x-group>; therefore thus saith the LORD; Because ye say this word, <x-group group="theXburdenXofXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The burden of the LORD</span></x-group>, and I have sent unto you, saying, Ye shall not say, <x-group group="theXburdenXofXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The burden of the LORD</span></x-group>;<br>你们若说'耶和华的默示'，耶和华就如此说：因你们说'耶和华的默示'这句话，我也打发人到你们那里去，告诉你们不可说'耶和华的默示'。<br><br><br>耶23:39 <br>Therefore, behold, I, even I, will <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> forget you, and I will <x-word word="forsake"><span style="border-bottom:1px solid #FF0000;">forsake</span></x-word> you, and the city that I gave you and your fathers, and cast you out of my presence:<br>所以我必全然忘记你们，将你们和我所赐给你们并你们列祖的城撇弃了。<br><br><br>耶23:40 <br>And I will bring an <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word> upon you, and a <x-word word="perpetual"><span style="border-bottom:1px solid #FF0000;">perpetual</span></x-word> shame, which shall not be forgotten.<br>又必使永远的凌辱和长久的羞耻临到你们，是不能忘记的。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>hammer</x-word0> [ˈhæmə(r)] n. 铁锤；链球；[解剖] 锤骨；音锤 vi. 锤击；敲打；重复 vt. 锤击；锤打 n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默 {gk cet4 cet6 ky toefl gre :4955}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>gall</x-word0> [gɔ:l] n. 胆汁；五倍子；怨恨；苦味 vt. 烦恼；屈辱；磨伤 vi. 被磨伤 n. (Gall)人名；(英)高尔；(法、德、俄、意、罗、捷、塞)加尔 {gre :5904}<br><br><x-word0>doings</x-word0> ['du:ɪŋz] n. 举动，行为；所做之事（doing的复数） { :5939}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>slippery</x-word0> [ˈslɪpəri] adj. 滑的；狡猾的；不稳定的 {cet4 cet6 ky toefl ielts gre :7707}<br><br><x-word0>drunken</x-word0> [ˈdrʌŋkən] adj. 喝醉的；酒醉的；常醉的 { :7718}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>perpetual</x-word0> [pəˈpetʃuəl] adj. 永久的；不断的；四季开花的；无期限的 {cet6 ky ielts gre :8450}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>faithfully</x-word0> [ˈfeɪθfəli] adv. 忠实地；如实地；诚心诚意地；深信着地 { :9807}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>visitation</x-word0> [ˌvɪzɪˈteɪʃn] n. 访问；探视；视察；正式访问 { :10409}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>whirlwind</x-word0> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>err</x-word0> [ɜ:(r)] vi. 犯错；做错；犯罪；走上歧途 {toefl gre :13165}<br><br><x-word0>lightness</x-word0> ['laɪtnɪs] n. 轻盈；轻松；明亮；（颜色）浅淡 { :14295}<br><br><x-word0>deceit</x-word0> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word0>forsake</x-word0> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word0>prophesied</x-word0> [ˈprɔfɪˌsaɪd] v. 预告，预言( prophesy的过去式和过去分词 ) { :15270}<br><br><x-word0>prophesy</x-word0> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word0>wickedness</x-word0> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word0>holiness</x-word0> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>profane</x-word1> [prəˈfeɪn] adj. 亵渎的；世俗的；异教的 vt. 亵渎；玷污 {toefl ielts gre :17638}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>perverted</x-word1> [pəˈvɜ:tɪd] adj. 歪曲的；不正当的；性变态的 v. 使入歧途（pervert的过去分词） { :19510}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>chaff</x-word1> [tʃɑ:f] n. 糠；谷壳；无价值的东西 vi. 开玩笑；打趣 vt. 开玩笑；逗趣 {gre :23677}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>adulterers</x-word1> [əˈdʌltərəz] n. 奸夫，通奸者( adulterer的名词复数 ) { :26192}<br><br><x-word1>wormwood</x-word1> [ˈwɜ:mwʊd] n. [植] 苦艾；苦恼，苦恼的原因 { :27134}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>grievously</x-word1> [ˈgri:vəslɪ] adv. 令人悲伤地；极其痛苦地 { :27511}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Gomorrah</x-word1> [^ә'mɔrә] n. 罪恶的城市, 罪恶的地方 { :40792}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>breaketh</x-word3> [ ] [网络] 突破 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>evildoers</x-word3> [ˈi:vidu:əz] n. （尤指经常）为恶者，做坏事的人( evildoer的名词复数 ); 妖魔鬼怪 <br><br><x-word3>liveth</x-word3> [ ] [网络] 活着 <br><br><x-word3>mourneth</x-word3> [ ] [网络] 穆尔内赫 <br><br><x-word3>profaneness</x-word3> [p'rəfeɪnnəs] n. 渎神，污秽 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>flock out</x-group> [ ] 成群结队从…出来,涌出 <br><br><x-group>flock out of</x-group> [ ] 成群离开： <br><br><x-group>His Holiness</x-group> [ ] [网络] 陛下；教皇陛下；圣座 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>saith the lord</x-phrase><br><x-phrase>the burden of the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

