

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶37:1 <br>And king <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> the son of <x-word word="josiah"><span style="border-bottom:1px solid #800000;">Josiah</span></x-word> reigned instead of Coniah the son of <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word>, whom <x-word word="nebuchadrezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadrezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> made king in the land of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>约西亚的儿子西底家代替约雅敬的儿子哥尼雅为王，是巴比伦王尼布甲尼撒立在犹大地作王的。<br><br><br>耶37:2 <br>But neither he, nor his servants, nor the people of the land, did <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the words of the LORD, which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> by <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>.<br>但西底家和他的臣仆，并国中的百姓，都不听从耶和华藉先知耶利米所说的话。<br><br><br>耶37:3 <br>And <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> the king sent Jehucal the son of <x-word word="shelemiah"><span style="border-bottom:1px solid #0000FF;">Shelemiah</span></x-word> and <x-word word="zephaniah"><span style="border-bottom:1px solid #0000FF;">Zephaniah</span></x-word> the son of <x-word word="maaseiah"><span style="border-bottom:1px solid #0000FF;">Maaseiah</span></x-word> the priest to <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>, saying, Pray now <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD our God for us.<br>西底家王打发示利米雅的儿子犹甲和祭司玛西雅的儿子西番雅，去见先知耶利米说：“求你为我们祷告耶和华我们的 神。”<br><br><br>耶37:4 <br>Now <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> came in and went out among the people: for they had not put him <x-group group="intoXprison"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">into prison</span></x-group>.<br>那时耶利米在民中出入，因为他们还没有把他囚在监里。<br><br><br>耶37:5 <br>Then Pharaoh's army was come forth out of Egypt: and when the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> that <x-word word="besieged"><span style="border-bottom:1px solid #FF0000;">besieged</span></x-word> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> heard <x-word word="tidings"><span style="border-bottom:1px solid #800000;">tidings</span></x-word> of them, they <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>法老的军队已经从埃及出来，那围困耶路撒冷的迦勒底人听见他们的风声，就拔营离开耶路撒冷去了。<br><br><br>耶37:6 <br>Then came the word of the LORD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>, saying,<br>耶和华的话临到先知耶利米说：<br><br><br>耶37:7 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, the God of Israel; Thus shall ye say to the king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, that sent you <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me to <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> of</span></x-group> me; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, Pharaoh's army, which is come forth to help you, shall return to Egypt into their own land.<br>“耶和华以色列的 神如此说：犹大王打发你们来求问我，你们要如此对他说：'那出来帮助你们法老的军队必回埃及本国去。<br><br><br>耶37:8 <br>And the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> shall come again, and fight against this city, and take it, and burn it with fire.<br>迦勒底人必再来攻打这城，并要攻取，用火焚烧。'<br><br><br>耶37:9 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD; <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">Deceive</span></x-word> not yourselves, saying, The <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> shall surely <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> us: for they shall not <x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word>.<br>耶和华如此说：你们不要自欺说：'迦勒底人必定离开我们'，因为他们必不离开。<br><br><br>耶37:10 <br>For though ye had <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> the whole army of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> that fight against you, and there remained but wounded men among them, yet should they rise up every man in his tent, and burn this city with fire.<br>你们即便杀败了与你们争战的迦勒底全军，但剩下受伤的人，也必各人从帐棚里起来，用火焚烧这城。”<br><br><br>耶37:11 <br>And it came to pass, that when the army of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word> was broken up from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> for fear of Pharaoh's army,<br>迦勒底的军队因怕法老的军队，拔营离开耶路撒冷的时候，<br><br><br>耶37:12 <br>Then <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> went forth out of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to go into the land of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, to separate himself <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word> <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the people.<br>耶利米就杂在民中出离耶路撒冷，要往便雅悯地去，在那里得自己的地业。<br><br><br>耶37:13 <br>And when he was in the gate of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, a captain of the ward was there, whose name was Irijah, the son of <x-word word="shelemiah"><span style="border-bottom:1px solid #0000FF;">Shelemiah</span></x-word>, the son of <x-word word="hananiah"><span style="border-bottom:1px solid #0000FF;">Hananiah</span></x-word>; and he took Jeremiah <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, saying, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="fallest"><span style="border-bottom:1px solid #0000FF;">fallest</span></x-word> away to the Chaldeans.<br>他到了便雅悯门那里，有守门官名叫伊利雅，是哈拿尼亚的孙子示利米雅的儿子，他就拿住先知耶利米说：“你是投降迦勒底人哪！”<br><br><br>耶37:14 <br>Then said Jeremiah, It is false; I fall not away to the Chaldeans. But he <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> not to him: so Irijah took Jeremiah, and brought him to the princes.<br>耶利米说：“你这是谎话，我并不是投降迦勒底人。”伊利雅不听他的话，就拿住他，解到首领那里。<br><br><br>耶37:15 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> the princes were <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word> with Jeremiah, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> him, and put him <x-group group="inXprison"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in prison</span></x-group> in the house of <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word> the <x-word word="scribe"><span style="border-bottom:1px solid #FF0000;">scribe</span></x-word>: for they had made that the prison.<br>首领恼怒耶利米，就打了他，将他囚在文士约拿单的房屋中，因为他们以这房屋当作监牢。<br><br><br>耶37:16 <br>When Jeremiah was entered into the <x-word word="dungeon"><span style="border-bottom:1px solid #800000;">dungeon</span></x-word>, and into the cabins, and Jeremiah had remained there many days;<br>耶利米来到狱中，进入牢房，在那里囚了多日。<br><br><br>耶37:17 <br>Then <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> the king sent, and took him out: and the king asked him <x-word word="secretly"><span style="border-bottom:1px solid #FF0000;">secretly</span></x-word> in his house, and said, Is there any word from the LORD? And Jeremiah said, There is: for, said he, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> be delivered into the hand of the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>.<br>西底家王打发人提出他来，在自己的宫内私下问他说：“从耶和华有什么话临到没有？”耶利米说：“有！”又说：“你必交在巴比伦王手中。”<br><br><br>耶37:18 <br>Moreover Jeremiah said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> king <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word>, What have I <x-group group="offendXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> against</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, or against <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants, or against this people, that ye have put me <x-group group="inXprison"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in prison</span></x-group>?<br>耶利米又对西底家王说：“我在什么事上得罪你，或你的臣仆，或这百姓，你竟将我囚在监里呢？<br><br><br>耶37:19 <br>Where are now your <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> which <x-word word="prophesied"><span style="border-bottom:1px solid #FF0000;">prophesied</span></x-word> unto you, saying, The king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> shall not come against you, nor against this land?<br>对你们预言'巴比伦王必不来攻击你们和这地'的先知，现今在哪里呢？<br><br><br>耶37:20 <br>Therefore hear now, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O my lord the king: let my <x-word word="supplication"><span style="border-bottom:1px solid #800000;">supplication</span></x-word>, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, be accepted before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> cause me not to return to the house of <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word> the <x-word word="scribe"><span style="border-bottom:1px solid #FF0000;">scribe</span></x-word>, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> I die there.<br>主我的王啊，求你现在垂听，准我在你面前的恳求：不要使我回到文士约拿单的房屋中，免得我死在那里。”<br><br><br>耶37:21 <br>Then <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> the king commanded that they should commit Jeremiah into the court of the prison, and that they should give him daily a piece of bread out of the bakers' street, until all the bread in the city were spent. Thus Jeremiah remained in the court of the prison.<br>于是西底家王下令，他们就把耶利米交在护卫兵的院中，每天从饼铺街取一个饼给他，直到城中的饼用尽了。这样，耶利米仍在护卫兵的院中。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>jonathan</x-word0> [ˈdʒɔnəθən] n. 乔纳森（男子名） { :4215}<br><br><x-word0>enquire</x-word0> [ɪnˈkwaɪə(r)] vi. 询问；调查；问候（等于inquire） vt. 询问；打听 {ky ielts :4340}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>secretly</x-word0> ['si:krətlɪ] adv. 秘密地；背地里 { :6108}<br><br><x-word0>deceive</x-word0> [dɪˈsi:v] v. 欺骗；行骗 {cet4 cet6 ky toefl ielts :6916}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>scribe</x-word0> [skraɪb] n. 抄写员；作家；划线器 vt. 写下，记下；用划线器划 vi. 写下，记下；担任抄写员 n. (Scribe)人名；(法)斯克里布 { :12518}<br><br><x-word0>besieged</x-word0> [bɪ'sɪdʒd] v. 被包围；被困扰（besiege的过去分词） { :13751}<br><br><x-word0>smitten</x-word0> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>prophesied</x-word0> [ˈprɔfɪˌsaɪd] v. 预告，预言( prophesy的过去式和过去分词 ) { :15270}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>dungeon</x-word1> [ˈdʌndʒən] n. 地牢，土牢 {toefl :16152}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>tidings</x-word1> [ˈtaɪdɪŋz] n. 消息；音信 { :20882}<br><br><x-word1>supplication</x-word1> [ˌsʌplɪˈkeɪʃn] n. 恳求；祈祷 { :24164}<br><br><x-word1>Josiah</x-word1> [dʒəu'saiə] n. 约西亚（男子名） { :27065}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>prison</x-word2> [ˈprɪzn] n. 监狱；监禁；拘留所 vt. 监禁，关押 n. (Prison)人名；(德)普里松 {zk gk cet4 cet6 ky toefl :1282}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>fallest</x-word3> [fɔːl] vi. (因引力从高处)掉下，落下： Apples fell from the tree. 苹果从树上落下。 Snow is falling fast. 雪下得正猛。 摔倒，跌倒，跪倒： He fell into the water. 他跌入水中。 The clock fell off the shelf. 钟从架子上摔了下来。 (在战争中)伤亡，阵亡，战死；被杀死： Many men fell in battle. 许多人在战斗中战死。 Two rabbits fell to the hunter's gun. 两只野兔死在猎手的枪口之下。 坍倒，倒塌，崩溃，毁坏： The building <br><br><x-word3>hananiah</x-word3> [ ] [网络] 哈拿尼雅；哈拿尼亚；亚拿尼亚 <br><br><x-word3>Jehoiakim</x-word3> [ ] n.约雅敬 <br><br><x-word3>Maaseiah</x-word3> [ ] [网络] 玛西雅；玛阿色雅 <br><br><x-word3>Nebuchadrezzar</x-word3> [ ] [网络] 巴比伦王尼布甲尼撒；尼布甲尼撒二世；巴比伦王尼布甲尼撒王 <br><br><x-word3>Shelemiah</x-word3> [ ] [网络] 示利米雅；示玛雅 <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><x-word3>zedekiah</x-word3> [,zedi'kaiə]  [男子名] 泽德凯亚来源于希伯来语，含义是“耶和华是力量”(Jehovah is might) <br><br><x-word3>zephaniah</x-word3> [ ] n. 希伯来的先知 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>enquire of</x-group> [ ] [网络] 询盘 <br><br><x-group>in prison</x-group> [ ] na. 在狱中 [网络] 坐牢；在坐牢；在监狱里 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>into prison</x-group> [ ] [网络] 被关进监狱；犯法的人都要坐牢；把某人关进监狱 <br><br><x-group>offend against</x-group> [ ] na. 违犯(法律) [网络] 违反；不合；违背 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

