

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶43:1 <br>And it came to pass, that when <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> had made an end of speaking <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the people all the words of the LORD their God, for which the LORD their God had sent him to them, even all these words,<br>耶利米向众百姓说完了耶和华他们 神的一切话，就是耶和华他们 神差遣他去所说的一切话。<br><br><br>耶43:2 <br>Then <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> the son of Hoshaiah, and <x-word word="johanan"><span style="border-bottom:1px solid #0000FF;">Johanan</span></x-word> the son of <x-word word="kareah"><span style="border-bottom:1px solid #0000FF;">Kareah</span></x-word>, and all the proud men, saying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="speakest"><span style="border-bottom:1px solid #0000FF;">speakest</span></x-word> <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word>: the LORD our God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not sent <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to say, Go not into Egypt to <x-word word="sojourn"><span style="border-bottom:1px solid #800000;">sojourn</span></x-word> there:<br>何沙雅的儿子亚撒利雅和加利亚的儿子约哈难，并一切狂傲的人，就对耶利米说：“你说谎言！耶和华我们的 神并没有差遣你来说：'你们不可进入埃及在那里寄居。'<br><br><br>耶43:3 <br>But <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word> the son of <x-word word="neriah"><span style="border-bottom:1px solid #0000FF;">Neriah</span></x-word> <x-word word="setteth"><span style="border-bottom:1px solid #0000FF;">setteth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> on against us, for to deliver us into the hand of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word>, that they might put us to death, and carry us away <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word> into <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>.<br>这是尼利亚的儿子巴录挑唆你害我们，要将我们交在迦勒底人的手中，使我们有被杀的，有被掳到巴比伦去的。”<br><br><br>耶43:4 <br>So <x-word word="johanan"><span style="border-bottom:1px solid #0000FF;">Johanan</span></x-word> the son of <x-word word="kareah"><span style="border-bottom:1px solid #0000FF;">Kareah</span></x-word>, and all the captains of the forces, and all the people, <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> not the voice of the LORD, to <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the land of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>于是，加利亚的儿子约哈难和一切军长并众百姓，不听从耶和华的话住在犹大地。<br><br><br>耶43:5 <br>But <x-word word="johanan"><span style="border-bottom:1px solid #0000FF;">Johanan</span></x-word> the son of <x-word word="kareah"><span style="border-bottom:1px solid #0000FF;">Kareah</span></x-word>, and all the captains of the forces, took all the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, that were returned from all nations, <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> they had been driven, to <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the land of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>;<br>加利亚的儿子约哈难和一切军长却将所剩下的犹大人，就是从被赶到各国回来在犹大地寄居的男人，妇女，孩童，和众公主，并护卫长尼布撒拉旦所留在沙番的孙子亚希甘的儿子基大利那里的众人，<br><br><br>耶43:6 <br>Even men, and women, and children, and the king's daughters, and every person that <x-word word="nebuzaradan"><span style="border-bottom:1px solid #0000FF;">Nebuzaradan</span></x-word> the captain of the guard had left with <x-word word="gedaliah"><span style="border-bottom:1px solid #0000FF;">Gedaliah</span></x-word> the son of <x-word word="ahikam"><span style="border-bottom:1px solid #0000FF;">Ahikam</span></x-word> the son of <x-word word="shaphan"><span style="border-bottom:1px solid #0000FF;">Shaphan</span></x-word>, and <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, and <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word> the son of <x-word word="neriah"><span style="border-bottom:1px solid #0000FF;">Neriah</span></x-word>.<br>与先知耶利米，以及尼利亚的儿子巴录，<br><br><br>耶43:7 <br>So they came into the land of Egypt: for they <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> not the voice of the LORD: thus came they even to Tahpanhes.<br>都带入埃及地，到了答比匿。这是因他们不听从耶和华的话。<br><br><br>耶43:8 <br>Then came the word of the LORD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> in Tahpanhes, saying,<br>在答比匿，耶和华的话临到耶利米说：<br><br><br>耶43:9 <br>Take great stones in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand, and hide them in the clay in the <x-word word="brickkiln"><span style="border-bottom:1px solid #0000FF;">brickkiln</span></x-word>, which is at the entry of Pharaoh's house in Tahpanhes, in the sight of the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>;<br>“你在犹大人眼前要用手拿几块大石头，藏在砌砖的灰泥中，就是在答比匿法老的宫门那里，<br><br><br>耶43:10 <br>And say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD of hosts, the God of Israel; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will send and take <x-word word="nebuchadrezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadrezzar</span></x-word> the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, my servant, and will set his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> upon these stones that I have hid; and he shall spread his <x-group group="royalXpavilion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">royal <x-word word="pavilion"><span style="border-bottom:1px solid #FF0000;">pavilion</span></x-word></span></x-group> over them.<br>对他们说：'万军之耶和华以色列的 神如此说：我必召我的仆人巴比伦王尼布甲尼撒来，在所藏的石头上，我要安置他的宝座。他必将光华的宝帐支搭在其上。<br><br><br>耶43:11 <br>And when he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>, he shall <x-word word="smite"><span style="border-bottom:1px solid #FF0000;">smite</span></x-word> the land of Egypt, and deliver such as are for death to death; and such as are for <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word> to <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word>; and such as are for <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> to <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>他要来攻击埃及地。定为死亡的，必至死亡；定为掳掠的，必被掳掠；定为刀杀的，必交刀杀。<br><br><br>耶43:12 <br>And I will <x-word word="kindle"><span style="border-bottom:1px solid #800000;">kindle</span></x-word> a fire in the houses of the gods of Egypt; and he shall burn them, and carry them away <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word>: and he shall array himself with the land of Egypt, as a <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> putteth on his <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>; and he shall go forth <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> in peace.<br>我要在埃及 神的庙中使火着起，巴比伦王要将庙宇焚烧神像掳去，他要得（原文作“披上”。）埃及地，好像牧人披上外衣，从那里安然而去。<br><br><br>耶43:13 <br>He shall break also the images of Bethshemesh, that is in the land of Egypt; and the houses of the gods of the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> shall he burn with fire.<br>他必打碎埃及地伯示麦的柱像，用火焚烧埃及 神的庙宇。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>pavilion</x-word0> [pəˈvɪliən] n. 阁；亭子；大帐篷；展示馆 vt. 搭帐篷；置…于亭中；笼罩 { :7859}<br><br><x-word0>captives</x-word0> [ˈkæptivz] n. 战俘，俘虏( captive的名词复数 ) { :9226}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word0>smite</x-word0> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sojourn</x-word1> [ˈsɒdʒən] n. 逗留；旅居 vi. 逗留；旅居 {toefl gre :16174}<br><br><x-word1>kindle</x-word1> [ˈkɪndl] vt. 点燃；激起；照亮 vi. 发亮；着火；激动起来 {cet6 toefl ielts gre :16468}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ahikam</x-word3> [ ] [网络] 亚希甘 <br><br><x-word3>Azariah</x-word3> [ ] n. (Azariah)人名；(英、以)阿扎赖亚 <br><br><x-word3>baruch</x-word3> [英 [bəˈru:k] 美 [ˈbɛrək, bəruk] n. n. 巴鲁克（男子名）；（圣经）巴鲁书 <br><br><x-word3>brickkiln</x-word3> ['brikkiln] n. 砖窑 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>gedaliah</x-word3> [ ] [网络] 基大利 <br><br><x-word3>johanan</x-word3> [ ] [网络] 约哈难；基大利的军事副官约哈难；约哈南 <br><br><x-word3>Kareah</x-word3> [ ] [网络] 加利亚 <br><br><x-word3>Nebuchadrezzar</x-word3> [ ] [网络] 巴比伦王尼布甲尼撒；尼布甲尼撒二世；巴比伦王尼布甲尼撒王 <br><br><x-word3>Nebuzaradan</x-word3> [ ] [网络] 尼布撒拉旦 <br><br><x-word3>neriah</x-word3> [ ] [网络] 神的灯 <br><br><x-word3>setteth</x-word3> [ ] [网络] 安定 <br><br><x-word3>Shaphan</x-word3> [ ] [网络] 沙番；沙番音译自希伯来语；沙番是按希伯来文音译的 <br><br><x-word3>speakest</x-word3> [ ] [网络] 说话 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>Royal Pavilion</x-group> [ ] [网络] 皇家行宫；皇家穹顶宫；英皇阁 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

