

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">珥1:1 <br>The word of the LORD that came to <x-word word="joel"><span style="border-bottom:1px solid #800000;">Joel</span></x-word> son of <x-word word="pethuel"><span style="border-bottom:1px solid #0000FF;">Pethuel</span></x-word>.<br>耶和华的话临到毗土珥的儿子约珥。<br><br><br>珥1:2 <br>Hear this, you <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word>; listen, all who live in the land. Has anything like this ever happened in your days or in the days of your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word>?<br>老年人哪，当听我的话！国中的居民哪，都要侧耳而听！在你们的日子，或你们列祖的日子，曾有这样的事吗？<br><br><br>珥1:3 <br>Tell it to your children, and let your children tell it to their children, and their children to the next generation.<br>你们要将这事传与子，子传与孙，孙传与后代。<br><br><br>珥1:4 <br>What the <x-group group="locustXswarm"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="locust"><span style="border-bottom:1px solid #800000;">locust</span></x-word> <x-word word="swarm"><span style="border-bottom:1px solid #FF0000;">swarm</span></x-word></span></x-group> has left the great <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> have eaten; what the great <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> have left the young <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> have eaten; what the young <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> have left other <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> have eaten.<br>剪虫剩下的，蝗虫来吃；蝗虫剩下的，蝻子来吃；蝻子剩下的，蚂蚱来吃。<br><br><br>珥1:5 <br>Wake up, you <x-word word="drunkards"><span style="border-bottom:1px solid #800000;">drunkards</span></x-word>, and <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>! <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">Wail</span></x-word>, all you <x-word word="drinkers"><span style="border-bottom:1px solid #FF0000;">drinkers</span></x-word> of wine; <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word> because of the new wine, for it has been <x-group group="snatchXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="snatched"><span style="border-bottom:1px solid #FF0000;">snatched</span></x-word> from</span></x-group> your lips.<br>酒醉的人哪，要清醒哭泣；好酒的人哪，都要为甜酒哀号；因为从你们的口中断绝了。<br><br><br>珥1:6 <br>A nation has <x-word word="invaded"><span style="border-bottom:1px solid #FF0000;">invaded</span></x-word> my land, powerful and without number; it has the teeth of a lion, the <x-word word="fangs"><span style="border-bottom:1px solid #800000;">fangs</span></x-word> of a <x-word word="lioness"><span style="border-bottom:1px solid #800000;">lioness</span></x-word>.<br>有一队蝗虫（原文作“民”）又强盛又无数，侵犯我的地。它的牙齿如狮子的牙齿，大牙如母狮的大牙。<br><br><br>珥1:7 <br>It has laid waste my <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word> and <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word> my fig trees. It has <x-group group="stripXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">stripped off</span></x-group> their <x-word word="bark"><span style="border-bottom:1px solid #FF0000;">bark</span></x-word> and thrown it away, leaving their branches white.<br>它毁坏我的葡萄树，剥了我无花果树的皮，剥尽而丢弃，使枝条露白。<br><br><br>珥1:8 <br><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">Mourn</span></x-word> <x-group group="likeXaXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> in <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word> <x-group group="grieveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grieving"><span style="border-bottom:1px solid #FF0000;">grieving</span></x-word> for</span></x-group> the husband of her youth.<br>我的民哪，你当哀号！像处女腰束麻布，为幼年的丈夫哀号。<br><br><br>珥1:9 <br>Grain offerings and drink offerings are cut off from the house of the LORD. The priests are in <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>, those who minister before the LORD.<br>素祭和奠祭从耶和华的殿中断绝，侍奉耶和华的祭司都悲哀。<br><br><br>珥1:10 <br>The fields are <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word>, the ground is <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group>; the grain is destroyed, the new wine is <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group>, the oil fails.<br>田荒凉，地悲哀，因为五毗毁坏，新酒干竭，油也缺乏。<br><br><br>珥1:11 <br><x-word word="despair"><span style="border-bottom:1px solid #FF0000;">Despair</span></x-word>, you farmers, <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word>, you <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> <x-word word="growers"><span style="border-bottom:1px solid #FF0000;">growers</span></x-word>; <x-group group="grieveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grieve"><span style="border-bottom:1px solid #FF0000;">grieve</span></x-word> for</span></x-group> the <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> and the <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word>, because <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> of the field is destroyed.<br>农夫啊，你们要惭愧；修理葡萄园的啊，你们要哀号；因为大麦小麦与田间的庄稼都灭绝了。<br><br><br>珥1:12 <br>The <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> is <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group> and the fig tree is <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word>; the <x-word word="pomegranate"><span style="border-bottom:1px solid #800000;">pomegranate</span></x-word>, the palm and the apple tree -- all the trees of the field -- are <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group>. Surely the joy of <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word> is <x-group group="witherXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word> away</span></x-group>.<br>葡萄树枯干，无花果树衰残，石榴树、棕树、苹果树，连田野一切的树木也都枯乾；众人的喜乐尽都消灭。<br><br><br>珥1:13 <br>Put on <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word>, O priests, and <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>; <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word>, you who minister before the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>. Come, spend the night in <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word>, you who minister before my God; for the grain offerings and drink offerings are <x-group group="withholdXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="withheld"><span style="border-bottom:1px solid #FF0000;">withheld</span></x-word> from</span></x-group> the house of your God.<br>祭司啊，你们当腰束麻布痛哭。伺候祭坛的啊，你们要哀号。事奉我 神的啊，你们要来披上麻布过夜。因为素祭，和奠祭，从你们 神的殿中断绝了。<br><br><br>珥1:14 <br>Declare a holy fast; call a sacred assembly. <x-word word="summon"><span style="border-bottom:1px solid #FF0000;">Summon</span></x-word> <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> and all who live in the land to the house of the LORD your God, and cry out to the LORD.<br>你们要分定禁食的日子，宣告严肃会，招聚长老和国中的一切居民，到耶和华你们 神的殿，向耶和华哀求。<br><br><br>珥1:15 <br>Alas for that day! For the day of the LORD is near; it will come like destruction from <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>.<br>哀哉，耶和华的日子临近了！这日来到，好像毁灭从全能者来到。<br><br><br>珥1:16 <br>Has not the food been cut off before our very eyes -- joy and <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> from the house of our God?<br>粮食不是在我们眼前断绝了吗？欢喜快乐不是从我们 神的殿中止息了吗？<br><br><br>珥1:17 <br>The seeds are <x-word word="shriveled"><span style="border-bottom:1px solid #800000;">shriveled</span></x-word> beneath the <x-word word="clods"><span style="border-bottom:1px solid #800000;">clods</span></x-word>. The <x-word word="storehouses"><span style="border-bottom:1px solid #800000;">storehouses</span></x-word> are <x-group group="inXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word></span></x-group>, the <x-word word="granaries"><span style="border-bottom:1px solid #800000;">granaries</span></x-word> have been broken down, for the grain has <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group>.<br>谷种在土块下朽烂，仓也荒凉，廪也破坏，因为五谷枯干了。<br><br><br>珥1:18 <br>How the cattle <x-word word="moan"><span style="border-bottom:1px solid #FF0000;">moan</span></x-word>! <x-group group="theXherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word></span></x-group> mill about because they have no <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>; even the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> of sheep are suffering.<br>牲畜哀鸣；牛群混乱，因为无草；羊群也受了困苦。<br><br><br>珥1:19 <br>To you, O LORD, I call, for fire has <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> the open <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word> and flames have burned up all the trees of the field.<br>耶和华啊，我向你求告，因为火烧灭旷野的草场；火焰烧尽田野的树木。<br><br><br>珥1:20 <br>Even the wild animals pant for you; the streams of water have <x-group group="dryXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dried up</span></x-group> and fire has <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> the open <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word>.<br>田野的走兽向你发喘，因为溪水干涸，火也烧灭旷野的草场。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>summon</x-word0> [ˈsʌmən] vt. 召唤；召集；鼓起；振作 {cet6 ky toefl ielts gre :4505}<br><br><x-word0>invaded</x-word0> [inˈveidid] v. 入侵；拥入；遍布（invade的过去分词） adj. 被侵入的 { :4510}<br><br><x-word0>despair</x-word0> [dɪˈspeə(r)] n. 绝望；令人绝望的人或事 vi. 绝望，丧失信心 {cet4 cet6 ky ielts :4747}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>snatched</x-word0> [snætʃt] v. 抢夺；突然抓取；很快接受（snatch的过去分词） { :5049}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>bark</x-word0> [bɑ:k] n. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克 n. 树皮；深青棕色；毛皮；皮肤；狗叫 vt. 狗叫；尖叫；剥皮 {gk cet4 cet6 ky toefl ielts gre :5831}<br><br><x-word0>ruined</x-word0> [ˈru:ɪnd] v. 毁灭（ruin的变形） adj. 毁灭的；荒废的 { :5934}<br><br><x-word0>growers</x-word0> [ɡ'rəʊəz] n. 种植者( grower的名词复数 ); 以某种方式生长的植物 { :5968}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>moan</x-word0> [məʊn] vi. 抱怨，悲叹；呻吟 n. 呻吟声；悲叹 vt. 抱怨；呻吟着说 n. (Moan)人名；(法)莫昂 {cet4 cet6 ky gre :6537}<br><br><x-word0>withheld</x-word0> [wɪðˈheld] v. 保留；扣留；抑制（withhold的过去式） { :6650}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>drinkers</x-word0> [ˈdrɪŋkəz] n. 饮酒者( drinker的名词复数 ); （尤指）酗酒者; 常饮…酒者; 常喝…饮料者 { :8666}<br><br><x-word0>wail</x-word0> [weɪl] n. 哀号；悲叹；恸哭声 vt. 为某人死亡而悲痛；哀悼某人；哀号着说 vi. 哀号；悲叹 n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔 {toefl ielts gre :8887}<br><br><x-word0>swarm</x-word0> [swɔ:m] n. 蜂群；一大群 vi. 挤满；成群浮游；云集 vt. 挤满；爬 {cet4 cet6 ky toefl ielts gre :8983}<br><br><x-word0>grieve</x-word0> [gri:v] vi. 悲痛，哀悼 vt. 使悲伤，使苦恼 n. (Grieve)人名；(英)格里夫 {cet4 cet6 ky toefl ielts gre :9760}<br><br><x-word0>grieving</x-word0> [ɡri:vɪŋ] v. 使悲伤；伤心（grieve的ing形式） { :9760}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>withered</x-word0> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>fangs</x-word1> [fæŋz] n. [脊椎] 尖牙；[脊椎] 毒牙（fang的复数）；物体的尖端 v. 用尖牙咬；配以尖牙般的东西（fang的三单形式） { :14276}<br><br><x-word1>locusts</x-word1> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><x-word1>locust</x-word1> [ˈləʊkəst] n. [植保] 蝗虫，[昆] 蚱蜢 {gk cet6 gre :15256}<br><br><x-word1>pomegranate</x-word1> [ˈpɒmɪgrænɪt] n. 石榴 { :15378}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>storehouses</x-word1> [ˈstɔ:ˌhaʊsiz] n. 仓库( storehouse的名词复数 ); 货栈; 知识宝库; 知识丰富的人 { :19327}<br><br><x-word1>Joel</x-word1> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><x-word1>clods</x-word1> [klɔdz] n. 块( clod的名词复数 ); （尤指）土块; <非正>傻瓜; 笨蛋 { :21392}<br><br><x-word1>drunkards</x-word1> [ˈdrʌŋkədz] n. 醉汉，酒鬼( drunkard的名词复数 ) { :21447}<br><br><x-word1>granaries</x-word1> [ˈgrænəri:z] n. 谷仓，粮仓( granary的名词复数 ) { :24090}<br><br><x-word1>lioness</x-word1> [ˈlaɪənes] n. 母狮子；雌狮 { :24993}<br><br><x-word1>shriveled</x-word1> ['ʃrɪvəld] adj. 枯萎的 v. （使）枯萎；（使）皱缩；（使）无能为力（shrivel的过去式） { :26029}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>dried</x-word2> [draɪd] v. 使干（原形是dry） adj. 干燥的；弄干了的 { :1561}<br><br><x-word2>grain</x-word2> [greɪn] n. 粮食；颗粒；[作物] 谷物；纹理 vt. 使成谷粒 vi. 成谷粒 n. (Grain)人名；(法)格兰 {gk cet4 cet6 ky toefl ielts gre :3222}<br><br><x-word2>offerings</x-word2> ['ɒfərɪŋz] n. 供品，供奉祖先神佛的菜等；奉献（物）；样片；提供之物（offering的复数形式） { :3988}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Pethuel</x-word3> [ ] [网络] 土珥；突耳 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>dry ... up</x-group> [ ] na. 干涸；逐渐枯萎；使干；(演员)忘记台词 [网络] 枯竭；干透；乾涸 <br><br><x-group>dry up</x-group> [drai ʌp] na. 干涸；逐渐枯萎；使干；(演员)忘记台词 [网络] 枯竭；干透；乾涸 <br><br><x-group>grieve for</x-group> [ ] [网络] 哀悼；缅怀；感到痛苦 <br><br><x-group>in ruin</x-group> [ ] [网络] 陷於废墟；在毁灭；灭亡 <br><br><x-group>like a virgin</x-group> [ ] [网络] 宛如处女；宛若处女；像个处女 <br><br><x-group>locust swarm</x-group> [ ] [网络] 蝗虫群；蝗群；蝗虫之群 <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>snatch from</x-group> [ ]  抢走 <br><br><x-group>strip off</x-group> [strip ɔf]  去掉[剥去]某物的表皮; <非正>揭开（伪装）; 脱掉（衣服）; 劈 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the harvest</x-group> [ ] [网络] 外星收割者；收获；丰收 <br><br><x-group>the herd</x-group> [ ] [网络] 兽群；畜群；牛群 <br><br><x-group>wither away</x-group> [ˈwiðə əˈwei] v. 枯萎 [网络] 凋谢；消亡；枯萎着的 <br><br><x-group>withhold from</x-group> [ ] 使…不让…，阻止；忍住，抑制 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

