

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代下5:1 <br>When all the work <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> had done for <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD was finished, he brought in the things his father David had dedicated -- the silver and gold and all the <x-word word="furnishings"><span style="border-bottom:1px solid #FF0000;">furnishings</span></x-word> -- and he placed them in <x-group group="theXtreasury"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the treasuries</span></x-group> of God's temple.<br>所罗门做完了耶和华殿的一切工，就把他父大卫分别为圣的金银和器皿都带来，放在神殿的府库里。<br><br><br>代下5:2 <br>Then <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> <x-group group="summonXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> to</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel, all the heads of the tribes and the chiefs of the <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> families, to bring up <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of the LORD'S <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> from <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, the City of David.<br>那时，所罗门将以色列的长老、各支派的首领并以色列的族长招聚到耶路撒冷，要把耶和华的约柜从大卫城就是锡安运上来。<br><br><br>代下5:3 <br>And all the men of Israel came together to the king at the time of the festival in the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month.<br>于是，以色列众人在七月节前都聚集到王那里。<br><br><br>代下5:4 <br>When all <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel had arrived, the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> took up <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>,<br>以色列众长老来到，利未人便抬起约柜，<br><br><br>代下5:5 <br>and they brought up <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> and the Tent of Meeting and all <x-group group="theXsacred"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sacred</span></x-group> <x-word word="furnishings"><span style="border-bottom:1px solid #FF0000;">furnishings</span></x-word> in it. The priests, who were <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, carried them up;<br>祭司利未人将约柜运上来，又将会幕和会幕的一切圣器具都带上来。<br><br><br>代下5:6 <br>and King <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> and the entire assembly of Israel that had gathered about him were before <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, <x-word word="sacrificing"><span style="border-bottom:1px solid #FF0000;">sacrificing</span></x-word> so many sheep and cattle that they could not be recorded or counted.<br>所罗门王和聚集到他那里的以色列全会众，都在约柜前献牛羊为祭，多得不可胜数。<br><br><br>代下5:7 <br>The priests then brought <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of the LORD'S <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> to its place in the inner <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, the Most Holy Place, and put it beneath the wings of the <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word>.<br>祭司将耶和华的约柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。<br><br><br>代下5:8 <br>The <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word> spread their wings over the place of the ark and covered the ark and its carrying poles.<br>基路伯张着翅膀在约柜之上，遮掩约柜和抬柜的杠。<br><br><br>代下5:9 <br>These poles were so long that their ends, extending from the ark, could be seen from in front of the inner <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, but not from outside the Holy Place; and they are still there today.<br>这杠甚长，杠头在内殿前可以看见，在殿外却不能看见，直到如今还在那里。<br><br><br>代下5:10 <br>There was nothing in the ark except the two <x-word word="tablets"><span style="border-bottom:1px solid #FF0000;">tablets</span></x-word> that <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had placed in it at <x-word word="horeb"><span style="border-bottom:1px solid #0000FF;">Horeb</span></x-word>, where the LORD made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> after they came out of Egypt.<br>约柜里惟有两块石版，就是以色列人出埃及后，耶和华与他们立约的时候，摩西在何烈山所放的。除此以外，并无别物。<br><br><br>代下5:11 <br>The priests then withdrew from the Holy Place. All the priests who were there had <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> themselves, <x-group group="regardlessXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">regardless of</span></x-group> their divisions.<br>当时，在那里所有的祭司都已自洁，并不分班供职。<br><br><br>代下5:12 <br>All the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> who were musicians -- <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word>, <x-word word="jeduthun"><span style="border-bottom:1px solid #0000FF;">Jeduthun</span></x-word> and their sons and relatives -- stood on the east side of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, dressed in <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group> and playing <x-word word="cymbals"><span style="border-bottom:1px solid #800000;">cymbals</span></x-word>, <x-word word="harps"><span style="border-bottom:1px solid #FF0000;">harps</span></x-word> and <x-word word="lyres"><span style="border-bottom:1px solid #800000;">lyres</span></x-word>. They were accompanied by 120 priests sounding <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>.<br>他们出圣所的时候，歌唱的利未人亚萨、希幔、耶杜顿和他们的众子、众兄弟都穿细麻布衣服，站在坛的东边敲钹、鼓瑟、弹琴。同着他们有一百二十个祭司吹号。<br><br><br>代下5:13 <br>The <x-word word="trumpeters"><span style="border-bottom:1px solid #800000;">trumpeters</span></x-word> and singers joined <x-group group="inXunison"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="unison"><span style="border-bottom:1px solid #FF0000;">unison</span></x-word></span></x-group>, as with one voice, to give praise and thanks to the LORD. Accompanied by <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>, <x-word word="cymbals"><span style="border-bottom:1px solid #800000;">cymbals</span></x-word> and other instruments, they raised their voices in praise to the LORD and sang: "He is good; his love endures forever." Then <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD was filled with a cloud,<br>吹号的、歌唱的都一齐发声，声合为一，赞美感谢耶和华。吹号、敲钹，用各种乐器，扬声赞美耶和华说：“耶和华本为善，他的慈爱永远长存！”那时，耶和华的殿有云充满，<br><br><br>代下5:14 <br>and the priests could not perform their service because of the cloud, for the glory of the LORD filled <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of God.<br>甚至祭司不能站立供职，因为耶和华的荣光充满了 神的殿。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrificing</x-word0> [ˈsækrifaisɪŋ] 牺牲 祭祀 亏本出售（sacrifice的现在分词） { :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>tablets</x-word0> ['tæblɪts] n. [药] 药片，匾（tablet的复数形式）；便笺 v. 用碑牌纪念；将…制成小片（tablet的第三人称单数） {ielts :4781}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>furnishings</x-word0> [ˈfɜ:nɪʃɪŋz] n. 家具；供应；穿戴用品（furnishing的复数） { :7661}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>unison</x-word0> [ˈju:nɪsn] n. 和谐；齐唱；同度；[声] 同音 n. (Unison)人名；(英)尤尼森 {gre :9423}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>harps</x-word0> [hɑ:ps] abbr. harpsichord 拨弦古钢琴 n. 竖琴( harp的名词复数 ) { :11984}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>trumpeters</x-word1> [ˈtrʌmpitəz] n. 号手，号兵，小号吹奏者( trumpeter的名词复数 ) { :19636}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>cherubim</x-word1> [ˈtʃerəbɪm] n. 智天使，小天使 { :21254}<br><br><x-word1>cymbals</x-word1> ['sɪmbəlz] n. 铙，钹，大镲；圆盘式张力装置 { :22870}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>lyres</x-word1> [laɪə] n. （古希腊的）七弦竖琴 { :26965}<br><br><x-word1>Asaph</x-word1> [ ]  [人名] 阿萨夫 { :44083}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priests</x-word2> [pri:sts] n. 祭司；牧师；神父；教士（priest的复数） { :2293}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>temple</x-word2> [ˈtempl] n. 庙宇；寺院；神殿；太阳穴 n. (Temple)人名；(法)唐普勒；(英)坦普尔 {gk cet4 cet6 ky toefl ielts :3448}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>heman</x-word3> ['hemæn]  专横的大汉 <br><br><x-word3>Horeb</x-word3> ['hɔ:reb] n. (基督教《圣经》中所说的)何烈山(即西奈山) <br><br><x-word3>Jeduthun</x-word3> [ ] [网络] 耶杜顿；耶杜通 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>fine linen</x-group> [fain ˈlinin] na. 细麻布 [网络] 亚麻细布；絺；缌 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in unison</x-group> [in ˈju:nɪsən] na. 同时地；又…又…；一致 [网络] 一致地；完全一致地；齐声 <br><br><x-group>regardless of</x-group> [riˈɡɑ:dlis ɔv] prep. 不管；不顾；不理会 [网络] 不论；无论；不注意 <br><br><x-group>summon to</x-group> [ ] [网络] 召唤 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the sacred</x-group> [ ] [网络] 神圣；神圣的；神圣者 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the Treasury</x-group> [ ] [网络] 财政部；宝库；库务署 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

