

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代下13:1 <br>In the eighteenth year of the reign of <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word>, <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> became king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>,<br>耶罗波安王十八年，亚比雅登基作犹大王，<br><br><br>代下13:2 <br>and he <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> three years. His mother's name was Maacah, a daughter of <x-word word="uriel"><span style="border-bottom:1px solid #0000FF;">Uriel</span></x-word> of <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word>. There was war between <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> and <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word>.<br>在耶路撒冷作王三年。他母亲名叫米该亚（又作“玛迦”），是基比亚人乌列的女儿。亚比雅常与耶罗波安争战。<br><br><br>代下13:3 <br><x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> went into battle with a force of four hundred thousand able fighting men, and <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> drew up a battle line against him with eight hundred thousand able troops.<br>有一次，亚比雅率领挑选的兵四十万摆阵，都是勇敢的战士；耶罗波安也挑选大能的勇士八十万，对亚比雅摆阵。<br><br><br>代下13:4 <br><x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> stood on Mount <x-word word="zemaraim"><span style="border-bottom:1px solid #0000FF;">Zemaraim</span></x-word>, in the hill country of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, and said, "<x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> and all Israel, listen to me!<br>亚比雅站在以法莲山地中的洗玛脸山上说：“耶罗波安和以色列众人哪，要听我说！<br><br><br>代下13:5 <br>Don't you know that the LORD, the God of Israel, has given the <x-word word="kingship"><span style="border-bottom:1px solid #800000;">kingship</span></x-word> of Israel to David and his <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> forever by <x-group group="aXcovenantXofXsalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> of salt</span></x-group>?<br>耶和华以色列的 神曾立盐约（“盐”即“不废坏”的意思），将以色列国永远赐给大卫和他的子孙，你们不知道吗？<br><br><br>代下13:6 <br>Yet <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> son of <x-word word="nebat"><span style="border-bottom:1px solid #0000FF;">Nebat</span></x-word>, an official of <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> son of David, <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> his master.<br>无奈大卫儿子所罗门的臣仆、尼八儿子耶罗波安起来背叛他的主人。<br><br><br>代下13:7 <br>Some <x-word word="worthless"><span style="border-bottom:1px solid #FF0000;">worthless</span></x-word> <x-word word="scoundrels"><span style="border-bottom:1px solid #800000;">scoundrels</span></x-word> gathered around him and opposed <x-word word="rehoboam"><span style="border-bottom:1px solid #0000FF;">Rehoboam</span></x-word> son of <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> when he was young and <x-word word="indecisive"><span style="border-bottom:1px solid #800000;">indecisive</span></x-word> and not strong enough to resist them.<br>有些无赖的匪徒聚集跟从他，逞强攻击所罗门的儿子罗波安；那时，罗波安还幼弱，不能抵挡他们。<br><br><br>代下13:8 <br>"And now you plan to resist the kingdom of the LORD, which is in the hands of David's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>. You are indeed a vast army and have with you <x-group group="theXgoldenXcalf"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the golden <x-word word="calves"><span style="border-bottom:1px solid #FF0000;">calves</span></x-word></span></x-group> that Jeroboam made to be your gods.<br>现在你们有意抗拒大卫子孙手下所治耶和华的国，你们的人也甚多，你们那里又有耶罗波安为你们所造当作 神的金牛犊。<br><br><br>代下13:9 <br>But didn't you drive out the priests of the LORD, the sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, and the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, and make priests of your own as the peoples of other lands do? <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> comes to <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">consecrate</span></x-word> himself with a young <x-word word="bull"><span style="border-bottom:1px solid #FF0000;">bull</span></x-word> and seven <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word> may become a priest of what are not gods.<br>你们不是驱逐耶和华的祭司亚伦的后裔和利未人吗？不是照着外邦人的恶俗为自己立祭司吗？无论何人牵一只公牛犊、七只公绵羊，将自己分别出来，就可作虚无之神的祭司。<br><br><br>代下13:10 <br>"As for us, the LORD is our God, and we have not <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> him. The priests who serve the LORD are sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, and the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> assist them.<br>至于我们，耶和华是我们的 神！我们并没有离弃他。我们有事奉耶和华的祭司，都是亚伦的后裔，并有利未人各尽其职。<br><br><br>代下13:11 <br>Every morning and evening they present burnt offerings and <x-group group="fragrantXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fragrant"><span style="border-bottom:1px solid #FF0000;">fragrant</span></x-word> <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> to the LORD. They set out the bread on the <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean table and light the lamps on the gold <x-word word="lampstand"><span style="border-bottom:1px solid #0000FF;">lampstand</span></x-word> every evening. We are observing the requirements of the LORD our God. But you have <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> him.<br>每日早晚向耶和华献燔祭，烧美香，又在精金的桌子上摆陈设饼；又有金灯台和灯盏，每晚点起，因为我们遵守耶和华我们 神的命，惟有你们离弃了他。<br><br><br>代下13:12 <br>God is with us; he is our leader. His priests with their <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> will sound the battle cry against you. Men of Israel, do not fight against the LORD, the God of your fathers, for you will not succeed."<br>率领我们的是 神，我们这里也有 神的祭司拿号向你们吹出大声。以色列人哪！不要与耶和华你们列祖的 神争战，因你们必不能亨通。”<br><br><br>代下13:13 <br>Now Jeroboam had sent troops around to <x-group group="theXrear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="rear"><span style="border-bottom:1px solid #FF0000;">rear</span></x-word></span></x-group>, so that while he was in front of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> the <x-word word="ambush"><span style="border-bottom:1px solid #FF0000;">ambush</span></x-word> was behind them.<br>耶罗波安却在犹大人的后头设伏兵。这样，以色列人在犹大人的前头，伏兵在犹大人的后头。<br><br><br>代下13:14 <br><x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> turned and saw that they were being attacked at both <x-group group="frontXandXrear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">front and <x-word word="rear"><span style="border-bottom:1px solid #FF0000;">rear</span></x-word></span></x-group>. Then they cried out to the LORD. The priests blew their <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word><br>犹大人回头观看，见前后都有敌兵，就呼求耶和华，祭司也吹号。<br><br><br>代下13:15 <br>and the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> raised the battle cry. At the sound of their battle cry, God <x-word word="routed"><span style="border-bottom:1px solid #FF0000;">routed</span></x-word> Jeroboam and all Israel before <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>于是犹大人呐喊；犹大人呐喊的时候， 神就使耶罗波安和以色列众人败在亚比雅与犹大人面前。<br><br><br>代下13:16 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> fled before Judah, and God delivered them into their hands.<br>以色列人在犹大人面前逃跑， 神将他们交在犹大人手里。<br><br><br>代下13:17 <br>Abijah and his men <x-word word="inflicted"><span style="border-bottom:1px solid #FF0000;">inflicted</span></x-word> heavy losses on them, so that there were five hundred thousand casualties among Israel's able men.<br>亚比雅和他的军兵大大杀戮以色列人。以色列人仆倒死亡的精兵有五十万。<br><br><br>代下13:18 <br>The men of Israel were <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> on that occasion, and the men of Judah were <x-word word="victorious"><span style="border-bottom:1px solid #FF0000;">victorious</span></x-word> because they relied on the LORD, the God of their fathers.<br>那时，以色列人被制伏了，犹大人得胜，是因倚靠耶和华他们列祖的 神。<br><br><br>代下13:19 <br>Abijah pursued Jeroboam and took from him the towns of <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, <x-word word="jeshanah"><span style="border-bottom:1px solid #0000FF;">Jeshanah</span></x-word> and <x-word word="ephron"><span style="border-bottom:1px solid #0000FF;">Ephron</span></x-word>, with their surrounding villages.<br>亚比雅追赶耶罗波安，攻取了他的几座城，就是伯特利和属伯特利的镇市，耶沙拿和属耶沙拿的镇市，以法拉音（或作“以弗伦”）和属以法拉音的镇市。<br><br><br>代下13:20 <br>Jeroboam did not <x-word word="regain"><span style="border-bottom:1px solid #FF0000;">regain</span></x-word> power during the time of Abijah. And the LORD struck him down and he died.<br>亚比雅在世的时候，耶罗波安不能再强盛，耶和华攻击他，他就死了。<br><br><br>代下13:21 <br>But Abijah grew in strength. He married fourteen wives and had twenty-two sons and sixteen daughters.<br>亚比雅却渐渐强盛，娶妻妾十四个，生了二十二个儿子，十六个女儿。<br><br><br>代下13:22 <br>The other events of Abijah's reign, what he did and what he said, are written in the <x-word word="annotations"><span style="border-bottom:1px solid #800000;">annotations</span></x-word> of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="iddo"><span style="border-bottom:1px solid #0000FF;">Iddo</span></x-word>.<br>亚比雅其余的事和他的言行，都写在先知易多的传上。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rear</x-word0> [rɪə(r)] n. 后面；屁股；后方部队 adj. 后方的；后面的；背面的 vt. 培养；树立；栽种 adv. 向后；在后面 vi. 暴跳；高耸 {cet4 cet6 ky toefl ielts :4033}<br><br><x-word0>bull</x-word0> [bʊl] n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺 adj. 大型的；公牛似的；雄性的 vt. 企图抬高证券价格；吓唬；强力实现 vi. 价格上涨；走运；猛推；吹牛 n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔 {cet4 cet6 ky ielts :4207}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>regain</x-word0> [rɪˈgeɪn] n. 收复；取回 vt. 恢复；重新获得；收回 vi. 上涨 { :4776}<br><br><x-word0>inflicted</x-word0> [inˈfliktid] 把…强加给 使承受（inflict的过去式和过去分词） { :5303}<br><br><x-word0>calves</x-word0> [kɑ:vz] n. 小牛；小腿；腓；呆子（calf的复数） n. (Calves)人名；(法)卡尔夫 { :5425}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>worthless</x-word0> [ˈwɜ:θləs] adj. 无价值的；不值钱的；卑微的 {gk cet4 cet6 :8848}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>fragrant</x-word0> [ˈfreɪgrənt] adj. 芳香的；愉快的 {gk cet6 ky toefl gre :9055}<br><br><x-word0>subdued</x-word0> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>ambush</x-word0> [ˈæmbʊʃ] n. 埋伏，伏击；伏兵 vt. 埋伏，伏击 vi. 埋伏 {toefl gre :11303}<br><br><x-word0>victorious</x-word0> [vɪkˈtɔ:riəs] adj. 胜利的；凯旋的 {cet4 cet6 toefl :11407}<br><br><x-word0>routed</x-word0> [ru:tɪd] n. 已选择路径 v. 按路线发送（route的过去分词和过去式） { :11849}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>consecrate</x-word1> [ˈkɒnsɪkreɪt] adj. 神圣的；被献给神的 vt. 奉献；使神圣；供神用；献身于 {toefl gre :16071}<br><br><x-word1>kingship</x-word1> [ˈkɪŋʃɪp] n. 王权；王位；君主身分 { :16944}<br><br><x-word1>scoundrels</x-word1> [ˈskaʊndrəlz] n. 恶棍，坏蛋( scoundrel的名词复数 ); 鼠辈 { :18427}<br><br><x-word1>indecisive</x-word1> [ˌɪndɪˈsaɪsɪv] adj. 犹豫不决的；非决定性的 {gre :18745}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>annotations</x-word1> [ ] 释文 { :22939}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abijah</x-word3> [ ]  [人名] 阿拜贾 <br><br><x-word3>ephron</x-word3> [ ]  [人名] 埃夫龙 <br><br><x-word3>Gibeah</x-word3> [ ] [网络] 基比亚；基比亚人；基比亚村 <br><br><x-word3>iddo</x-word3> [ ]  [地名] [尼日利亚] 伊多 <br><br><x-word3>jeroboam</x-word3> [,dʒerә'bәuәm] n. 大香槟酒杯 <br><br><x-word3>Jeshanah</x-word3> [ ] [网络] 耶沙拿 <br><br><x-word3>lampstand</x-word3> ['læmpstænd] n. 灯台；灯柱 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Nebat</x-word3> [ ] [网络] 尼八；不离开尼八；臣属尼八 <br><br><x-word3>rehoboam</x-word3> [ˌri:əˈbəʊəm] n. 罗波安(<圣经>中的人物Solomon之子)； 大酒瓶 <br><br><x-word3>Uriel</x-word3> ['jjәriәl] n. [宗]乌列(基督教《圣经》和伊斯兰教《古兰经》所载天使长之一) <br><br><x-word3>Zemaraim</x-word3> [ ] [网络] 洗玛脸；洗玛脸山 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a covenant of salt</x-group> [ ] [网络] 不可背弃的盟约；受尊敬 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>covenant of salt</x-group> [ ] [网络] 盐约；不可背弃的盟约 <br><br><x-group>fragrant incense</x-group> [ ] 卫生香 <br><br><x-group>front and rear</x-group> [ ] na. 前前后后 [网络] 在前后；前后方向；两个盖 <br><br><x-group>golden calf</x-group> [ˈɡəuldən kæf] na. 金犊；金钱崇拜 [网络] 金牛犊；金色牛犊；金犊奖 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>the golden calf</x-group> [ ] 金犊(古犹太人在摩西不在时所崇拜的偶像);金钱 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the rear</x-group> [ ] [网络] 后方；后面 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

