

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">拉4:1 <br>When the enemies of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> heard that <x-group group="theXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="exiles"><span style="border-bottom:1px solid #FF0000;">exiles</span></x-word></span></x-group> were building a temple for the LORD, the God of Israel,<br>犹大和便雅悯的敌人，听说被掳归回的人为耶和华以色列的 神建造殿宇，<br><br><br>拉4:2 <br>they came to <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word> and to the heads of the families and said, "Let us help you build because, like you, we seek your God and have been <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificing"><span style="border-bottom:1px solid #FF0000;">sacrificing</span></x-word> to</span></x-group> him since the time of <x-word word="esarhaddon"><span style="border-bottom:1px solid #0000FF;">Esarhaddon</span></x-word> king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>, who brought us here."<br>就去见所罗巴伯和以色列的族长，对他们说：“请容我们与你们一同建造，因为我们寻求你们的 神，与你们一样。自从亚述王以撒哈顿带我们上这地以来，我们常祭祀 神。”<br><br><br>拉4:3 <br>But <x-word word="zerubbabel"><span style="border-bottom:1px solid #0000FF;">Zerubbabel</span></x-word>, <x-word word="jeshua"><span style="border-bottom:1px solid #0000FF;">Jeshua</span></x-word> and the rest of the heads of the families of Israel answered, "You have no part with us in building a temple to our God. We alone will build it for the LORD, the God of Israel, as King <x-word word="cyrus"><span style="border-bottom:1px solid #800000;">Cyrus</span></x-word>, the king of <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word>, commanded us."<br>但所罗巴伯、耶书亚和其余以色列的族长对他们说：“我们建造 神的殿与你们无干，我们自己为耶和华以色列的 神协力建造，是照波斯王古列所吩咐的。”<br><br><br>拉4:4 <br>Then the peoples around them set out to <x-word word="discourage"><span style="border-bottom:1px solid #FF0000;">discourage</span></x-word> the people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and make them afraid to go on building.<br>那地的民就在犹大人建造的时候，使他们的手发软，扰乱他们。<br><br><br>拉4:5 <br>They hired counselors to work against them and <x-word word="frustrate"><span style="border-bottom:1px solid #FF0000;">frustrate</span></x-word> their plans during the entire reign of <x-word word="cyrus"><span style="border-bottom:1px solid #800000;">Cyrus</span></x-word> king of <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word> and down to the reign of <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> king of <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word>.<br>从波斯王古列年间，直到波斯王大利乌登基的时候，贿买谋士，要败坏他们的谋算。<br><br><br>拉4:6 <br>At the beginning of the reign of <x-word word="xerxes"><span style="border-bottom:1px solid #800000;">Xerxes</span></x-word>, they <x-group group="lodgeXanXaccusationXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lodged"><span style="border-bottom:1px solid #FF0000;">lodged</span></x-word> an <x-word word="accusation"><span style="border-bottom:1px solid #FF0000;">accusation</span></x-word> against</span></x-group> the people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>在亚哈随鲁才登基的时候，上本控告犹大和耶路撒冷的居民。<br><br><br>拉4:7 <br>And in the days of <x-word word="artaxerxes"><span style="border-bottom:1px solid #0000FF;">Artaxerxes</span></x-word> king of <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word>, Bishlam, Mithredath, <x-word word="tabeel"><span style="border-bottom:1px solid #0000FF;">Tabeel</span></x-word> and the rest of his associates wrote a letter to <x-word word="artaxerxes"><span style="border-bottom:1px solid #0000FF;">Artaxerxes</span></x-word>. The letter was written in <x-group group="aramaicXscript"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="aramaic"><span style="border-bottom:1px solid #800000;">Aramaic</span></x-word> script</span></x-group> and in the <x-group group="aramaicXlanguage"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="aramaic"><span style="border-bottom:1px solid #800000;">Aramaic</span></x-word> language</span></x-group>.<br>亚达薛西年间，比施兰、米特利达、他别和他们的同党，上本奏告波斯王亚达薛西，本章是用亚兰文字、亚兰方言；<br><br><br>拉4:8 <br><x-word word="rehum"><span style="border-bottom:1px solid #0000FF;">Rehum</span></x-word> the commanding officer and Shimshai the secretary wrote a letter against <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to <x-word word="artaxerxes"><span style="border-bottom:1px solid #0000FF;">Artaxerxes</span></x-word> the king as follows:<br>省长利宏、书记伸帅要控告耶路撒冷人，也上本奏告亚达薛西王。<br><br><br>拉4:9 <br><x-word word="rehum"><span style="border-bottom:1px solid #0000FF;">Rehum</span></x-word> the commanding officer and Shimshai the secretary, together with the rest of their associates -- the judges and officials over the men from <x-word word="tripolis"><span style="border-bottom:1px solid #FF0000;">Tripolis</span></x-word>, <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word>, <x-word word="erech"><span style="border-bottom:1px solid #0000FF;">Erech</span></x-word> and <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, the <x-word word="elamites"><span style="border-bottom:1px solid #0000FF;">Elamites</span></x-word> of <x-word word="susa"><span style="border-bottom:1px solid #0000FF;">Susa</span></x-word>,<br>省长利宏、书记伸帅和同党的底拿人、亚法萨提迦人、他毗拉人、亚法撒人、亚基卫人、巴比伦人、书珊迦人、底亥人、以拦人，<br><br><br>拉4:10 <br>and the other people whom the great and <x-word word="honorable"><span style="border-bottom:1px solid #FF0000;">honorable</span></x-word> <x-word word="ashurbanipal"><span style="border-bottom:1px solid #0000FF;">Ashurbanipal</span></x-word> <x-word word="deported"><span style="border-bottom:1px solid #FF0000;">deported</span></x-word> and settled in the city of <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> and elsewhere in Trans-Euphrates.<br>和尊大的亚斯那巴所迁移、安置在撒马利亚城并大河西一带地方的人等，<br><br><br>拉4:11 <br>(This is a copy of the letter they sent him.) To King <x-word word="artaxerxes"><span style="border-bottom:1px solid #0000FF;">Artaxerxes</span></x-word>, From your servants, the men of Trans-Euphrates:<br>上奏亚达薛西王说：“河西的臣民云云。<br><br><br>拉4:12 <br>The king should know that the Jews who came up to us from you have gone to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and are rebuilding that <x-word word="rebellious"><span style="border-bottom:1px solid #FF0000;">rebellious</span></x-word> and <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> city. They are restoring the walls and repairing the foundations.<br>王该知道，从王那里上到我们这里的犹大人，已经到耶路撒冷重建这反叛恶劣的城，筑立根基，建造城墙。<br><br><br>拉4:13 <br>Furthermore, the king should know that if this city is built and its walls are restored, no more taxes, tribute or duty will be paid, and the royal revenues will suffer.<br>如今王该知道，他们若建造这城，城墙完毕，就不再与王进贡、交课、纳税，终久王必受亏损。<br><br><br>拉4:14 <br>Now since we are under obligation to the palace and it is not proper for us to see the king <x-word word="dishonored"><span style="border-bottom:1px solid #800000;">dishonored</span></x-word>, we are sending this message to inform the king,<br>我们既食御盐，不忍见王吃亏，因此奏告于王。<br><br><br>拉4:15 <br>so that a search may be made in the <x-word word="archives"><span style="border-bottom:1px solid #FF0000;">archives</span></x-word> of your <x-word word="predecessors"><span style="border-bottom:1px solid #FF0000;">predecessors</span></x-word>. In these records you will find that this city is a <x-word word="rebellious"><span style="border-bottom:1px solid #FF0000;">rebellious</span></x-word> city, <x-word word="troublesome"><span style="border-bottom:1px solid #FF0000;">troublesome</span></x-word> to kings and provinces, a place of <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> from ancient times. That is why this city was destroyed.<br>请王考察先王的实录，必在其上查知这城是反叛的城，与列王和各省有害。自古以来，其中常有悖逆的事，因此这城曾被拆毁。<br><br><br>拉4:16 <br>We inform the king that if this city is built and its walls are restored, you will be left with nothing in Trans-Euphrates.<br>我们谨奏王知，这城若再建造，城墙完毕，河西之地王就无分了。”<br><br><br>拉4:17 <br>The king sent this reply: To <x-word word="rehum"><span style="border-bottom:1px solid #0000FF;">Rehum</span></x-word> the commanding officer, Shimshai the secretary and the rest of their associates living in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> and elsewhere in Trans-Euphrates: <x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">Greetings</span></x-word>.<br>那时，王谕覆省长利宏、书记伸帅和他们的同党，就是住撒马利亚并河西一带地方的人说：“愿你们平安云云：<br><br><br>拉4:18 <br>The letter you sent us has been read and translated in my presence.<br>你们所上的本，已经明读在我面前。<br><br><br>拉4:19 <br>I issued an order and a search was made, and it was found that this city has a long history of <x-group group="revoltXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="revolt"><span style="border-bottom:1px solid #FF0000;">revolt</span></x-word> against</span></x-group> kings and has been a place of <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> and <x-word word="sedition"><span style="border-bottom:1px solid #800000;">sedition</span></x-word>.<br>我已命人考查，得知此城古来果然背叛列王，其中常有反叛悖逆的事。<br><br><br>拉4:20 <br><x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> has had powerful kings ruling over the whole of Trans-Euphrates, and taxes, tribute and duty were paid to them.<br>从前耶路撒冷也有大君王统管河西全地，人就给他们进贡、交课、纳税。<br><br><br>拉4:21 <br>Now issue an order to these men to stop work, so that this city will not be rebuilt until I so order.<br>现在你们要出告示，命这些人停工，使这城不得建造，等我降旨。<br><br><br>拉4:22 <br>Be careful not to <x-word word="neglect"><span style="border-bottom:1px solid #FF0000;">neglect</span></x-word> this matter. Why let this threat grow, <x-group group="toXtheXdetrimentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to the <x-word word="detriment"><span style="border-bottom:1px solid #FF0000;">detriment</span></x-word> of</span></x-group> the royal interests?<br>你们当谨慎，不可迟延。为何容害加重，使王受亏损呢？”<br><br><br>拉4:23 <br>As soon as the copy of the letter of King <x-word word="artaxerxes"><span style="border-bottom:1px solid #0000FF;">Artaxerxes</span></x-word> was read to <x-word word="rehum"><span style="border-bottom:1px solid #0000FF;">Rehum</span></x-word> and Shimshai the secretary and their associates, they went immediately to the Jews in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-word word="compelled"><span style="border-bottom:1px solid #FF0000;">compelled</span></x-word> them by force to stop.<br>亚达薛西王的上谕读在利宏和书记伸帅，并他们的同党面前，他们就急忙往耶路撒冷去见犹大人，用势力强迫他们停工。<br><br><br>拉4:24 <br>Thus the work on the house of God in Jerusalem <x-group group="comeXtoXaXstandstill"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">came to a <x-word word="standstill"><span style="border-bottom:1px solid #FF0000;">standstill</span></x-word></span></x-group> until the second year of the reign of <x-word word="darius"><span style="border-bottom:1px solid #800000;">Darius</span></x-word> king of Persia.<br>于是，在耶路撒冷神殿的工程就停止了，直停到波斯王大利乌第二年。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>sacrificing</x-word0> [ˈsækrifaisɪŋ] 牺牲 祭祀 亏本出售（sacrifice的现在分词） { :4068}<br><br><x-word0>predecessors</x-word0> [ˈpri:disesəz] n. 前任( predecessor的名词复数 ); 前辈; （被取代的）原有事物; 前身 { :4183}<br><br><x-word0>discourage</x-word0> [dɪsˈkʌrɪdʒ] vt. 阻止；使气馁 {gk cet4 cet6 ky toefl :4211}<br><br><x-word0>compelled</x-word0> [kəm'peld] v. 迫使（compel的过去式及过去分词形式）；强迫 { :4449}<br><br><x-word0>neglect</x-word0> [nɪˈglekt] vt. 疏忽，忽视；忽略 n. 疏忽，忽视；怠慢 {cet4 cet6 ky toefl ielts :4477}<br><br><x-word0>archives</x-word0> ['ɑ:kaɪvz] n. 档案，档案室；案卷（archive的复数） v. 把…收集归档；把…存档（archive的三单形式） {ielts :4821}<br><br><x-word0>frustrate</x-word0> [frʌˈstreɪt] vt. 挫败；阻挠；使感到灰心 adj. 挫败的；无益的 vi. 失败；受挫 {cet4 cet6 ky toefl ielts gre :4856}<br><br><x-word0>accusation</x-word0> [ˌækjuˈzeɪʃn] n. 控告，指控；谴责 {toefl :4870}<br><br><x-word0>exiles</x-word0> [ˈeksailz] n. 流放，放逐，流亡( exile的名词复数 ); 长期离家[出国]; 被流放者，流亡国外者，背井离乡者 v. 流放，放逐，使流亡( exile的第三人称单数 ) { :5086}<br><br><x-word0>lodged</x-word0> [lɔdʒd] v. lodge的过去分词 { :5269}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>greetings</x-word0> [ɡ'ri:tɪŋz] n. 问候；打招呼；问候语（greeting的复数） { :6324}<br><br><x-word0>revolt</x-word0> [rɪˈvəʊlt] n. 反抗；叛乱；反感 vt. 使反感；使恶心 vi. 反抗；反叛；反感，厌恶 {cet4 cet6 ky toefl ielts gre :6556}<br><br><x-word0>honorable</x-word0> ['ɒnərəbl] adj. 光荣的；可敬的；高贵的 {ky :7084}<br><br><x-word0>troublesome</x-word0> [ˈtrʌblsəm] adj. 麻烦的；讨厌的；使人苦恼的 {gk cet4 cet6 ky toefl :9603}<br><br><x-word0>deported</x-word0> [diˈpɔ:tid] vt. 驱逐出境；举止；放逐 n. (Deport)人名；(捷)德波特；(法)德波尔 { :10824}<br><br><x-word0>rebellious</x-word0> [rɪˈbeljəs] adj. 反抗的；造反的；难控制的 {toefl gre :11168}<br><br><x-word0>standstill</x-word0> [ˈstændstɪl] n. 停顿；停止 {gre :11241}<br><br><x-word0>detriment</x-word0> [ˈdetrɪmənt] n. 损害；伤害；损害物 {toefl ielts :11396}<br><br><x-word0>Persia</x-word0> ['pә:ʒә] n. 波斯（西南亚国家，现称伊朗） { :13283}<br><br><x-word0>Tripolis</x-word0> [ ] n. 特里波利斯（北非沿海伊斯兰教古国） { :17033}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>sedition</x-word1> [sɪˈdɪʃn] n. 暴动；煽动性的言论或行为；妨害治安 {gre :22328}<br><br><x-word1>cyrus</x-word1> ['saiәrәs] n. 赛勒斯（男子名） { :26465}<br><br><x-word1>darius</x-word1> [dəˈraiəs] n. 大流士（古波斯帝国国王） { :28495}<br><br><x-word1>XERXES</x-word1> [ ] n. 薛西斯；赛瑟斯（波斯王） { :31340}<br><br><x-word1>Aramaic</x-word1> [.ærә'meiik] n. 阿拉姆语 adj. 阿拉姆语的 { :33735}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>dishonored</x-word1> [ ] n. 拒绝往来户；不光荣撤职 adj. 被侮辱的 vt. 使丢脸；使受耻辱（dishonor的过去分词） { :41542}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>artaxerxes</x-word3> [,ɑ:tə'zə:ksi:z] n. 亚达薛西（圣经人物，波斯王） <br><br><x-word3>Ashurbanipal</x-word3> [,ɑ:ʃuə'bɑ:nipɑ:l] n. 亚述巴尼帕（亚述末代国王） <br><br><x-word3>Elamites</x-word3> [ ] (Elamite 的复数) n.埃兰人[语] <br><br><x-word3>Erech</x-word3> [ ] [地名] 埃雷克 ( 伊拉 ) <br><br><x-word3>Esarhaddon</x-word3> [,i:sɑ:'hædən] 以萨哈顿(公元前? ～前669)，亚述国王(前681～前669) <br><br><x-word3>Jeshua</x-word3> [ ] n.杰舒亚 <br><br><x-word3>Rehum</x-word3> [ ] [网络] 利宏；勒洪 <br><br><x-word3>susa</x-word3> ['su:sә] n. 苏萨（突尼斯东北部港市）；苏萨城（古波斯城市） <br><br><x-word3>Tabeel</x-word3> [ ] [网络] 比勒；塔贝耳 <br><br><x-word3>Zerubbabel</x-word3> [ ] [网络] 所罗巴伯；则鲁巴贝耳；则鲁巴贝尔 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Aramaic language</x-group> [ ] 阿拉米语 <br><br><x-group>Aramaic script</x-group> [ ] [网络] 阿拉姆语脚本 <br><br><x-group>came to a standstill</x-group> [ ] 停住；停滞不前 <br><br><x-group>come to a standstill</x-group> [ ] [网络] 停摆；停止；停下来不前进 <br><br><x-group>lodge an accusation against</x-group> [ ] 对…起诉，控告…；提出指控(或指责)，谴责 <br><br><x-group>revolt against</x-group> [ ] un. 起来造反；打抱不平；反叛；背叛: [网络] 反抗；起义；反感 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>to a standstill</x-group> [ ] [网络] 直到停顿；直到精疲力竭 <br><br><x-group>to the detriment of</x-group> [ ] na. 有损于 [网络] 有害于；对……不利；有损于某人 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

