

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上6:1 <br>The sons of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>: <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>, <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word> and <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>.<br>利未的儿子是革顺、哥辖、米拉利。<br><br><br>代上6:2 <br>The sons of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word>: <x-word word="amram"><span style="border-bottom:1px solid #0000FF;">Amram</span></x-word>, <x-word word="izhar"><span style="border-bottom:1px solid #0000FF;">Izhar</span></x-word>, <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> and <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>.<br>歌辖的儿子是暗兰、以斯哈、希伯伦、乌薛。<br><br><br>代上6:3 <br>The children of <x-word word="amram"><span style="border-bottom:1px solid #0000FF;">Amram</span></x-word>: <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="miriam"><span style="border-bottom:1px solid #FF0000;">Miriam</span></x-word>. The sons of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>: <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word>, <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word>, <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>.<br>暗兰的儿子是亚伦、摩西，还有女儿米利暗。亚伦的儿子是拿答、亚比户、以利亚撒、以他玛。<br><br><br>代上6:4 <br><x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> was the father of <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word>, <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word> the father of <x-word word="abishua"><span style="border-bottom:1px solid #0000FF;">Abishua</span></x-word>,<br>以利亚撒生非尼哈，非尼哈生亚比书，<br><br><br>代上6:5 <br><x-word word="abishua"><span style="border-bottom:1px solid #0000FF;">Abishua</span></x-word> the father of Bukki, Bukki the father of <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>,<br>亚比书生布基，布基生乌西，<br><br><br>代上6:6 <br><x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word> the father of Zerahiah, Zerahiah the father of <x-word word="meraioth"><span style="border-bottom:1px solid #0000FF;">Meraioth</span></x-word>,<br>乌西生西拉希雅，西拉希雅生米拉约，<br><br><br>代上6:7 <br><x-word word="meraioth"><span style="border-bottom:1px solid #0000FF;">Meraioth</span></x-word> the father of <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word>, <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word> the father of <x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word>,<br>米拉约生亚玛利雅，亚玛利雅生亚希突，<br><br><br>代上6:8 <br><x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word> the father of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>, <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> the father of <x-word word="ahimaaz"><span style="border-bottom:1px solid #0000FF;">Ahimaaz</span></x-word>,<br>亚希突生撒督，撒督生亚希玛斯，<br><br><br>代上6:9 <br><x-word word="ahimaaz"><span style="border-bottom:1px solid #0000FF;">Ahimaaz</span></x-word> the father of <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word>, <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> the father of <x-word word="johanan"><span style="border-bottom:1px solid #0000FF;">Johanan</span></x-word>,<br>亚希玛斯生亚撒利雅，亚撒利雅生约哈难，<br><br><br>代上6:10 <br><x-word word="johanan"><span style="border-bottom:1px solid #0000FF;">Johanan</span></x-word> the father of <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> (it was he who served as priest in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> built in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>),<br>约哈难生亚撒利雅（这亚撒利雅在所罗门于耶路撒冷所建造的殿中，供祭司的职分），<br><br><br>代上6:11 <br><x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> the father of <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word>, <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word> the father of <x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word>,<br>亚撒利雅生亚玛利雅，亚玛利雅生亚希突，<br><br><br>代上6:12 <br><x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word> the father of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>, <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> the father of <x-word word="shallum"><span style="border-bottom:1px solid #0000FF;">Shallum</span></x-word>,<br>亚希突生撒督，撒督生沙龙，<br><br><br>代上6:13 <br><x-word word="shallum"><span style="border-bottom:1px solid #0000FF;">Shallum</span></x-word> the father of Hilkiah, Hilkiah the father of <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word>,<br>沙龙生希勒家，希勒家生亚撒利雅，<br><br><br>代上6:14 <br>Azariah the father of <x-word word="seraiah"><span style="border-bottom:1px solid #0000FF;">Seraiah</span></x-word>, and <x-word word="seraiah"><span style="border-bottom:1px solid #0000FF;">Seraiah</span></x-word> the father of Jehozadak.<br>亚撒利雅生西莱雅，西莱雅生约萨答。<br><br><br>代上6:15 <br>Jehozadak was <x-word word="deported"><span style="border-bottom:1px solid #FF0000;">deported</span></x-word> when the LORD sent <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> into <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word> by the hand of <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word>.<br>当耶和华藉尼布甲尼撒的手掳掠犹大和耶路撒冷人的时候，这约萨答也被掳去。<br><br><br>代上6:16 <br>The sons of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>: <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>, <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word> and <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>.<br>利未的儿子是革顺、哥辖、米拉利。<br><br><br>代上6:17 <br>These are the names of the sons of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>: Libni and <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>.<br>革顺的儿子名叫立尼、示每。<br><br><br>代上6:18 <br>The sons of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word>: <x-word word="amram"><span style="border-bottom:1px solid #0000FF;">Amram</span></x-word>, <x-word word="izhar"><span style="border-bottom:1px solid #0000FF;">Izhar</span></x-word>, <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> and <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>.<br>哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛。<br><br><br>代上6:19 <br>The sons of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>: <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word> and <x-word word="mushi"><span style="border-bottom:1px solid #0000FF;">Mushi</span></x-word>. These are the <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word> of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> listed according to their fathers:<br>米拉利的儿子是抹利、母示。这是按着利未人宗族分的各家。<br><br><br>代上6:20 <br>Of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>: Libni his son, Jehath his son, <x-word word="zimmah"><span style="border-bottom:1px solid #0000FF;">Zimmah</span></x-word> his son,<br>革顺的儿子是立尼，立尼的儿子是雅哈，雅哈的儿子是薪玛，<br><br><br>代上6:21 <br><x-word word="joah"><span style="border-bottom:1px solid #0000FF;">Joah</span></x-word> his son, <x-word word="iddo"><span style="border-bottom:1px solid #0000FF;">Iddo</span></x-word> his son, <x-word word="zerah"><span style="border-bottom:1px solid #0000FF;">Zerah</span></x-word> his son and Jeatherai his son.<br>薪玛的儿子是约亚，约亚的儿子是易多，易多的儿子是谢拉，谢拉的儿子是耶特赖。<br><br><br>代上6:22 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="kohath"><span style="border-bottom:1px solid #0000FF;">Kohath</span></x-word>: <x-word word="amminadab"><span style="border-bottom:1px solid #0000FF;">Amminadab</span></x-word> his son, <x-word word="korah"><span style="border-bottom:1px solid #0000FF;">Korah</span></x-word> his son, Assir his son,<br>哥辖的儿子是亚米拿达，亚米拿达的儿子是可拉，可拉的儿子是亚惜，<br><br><br>代上6:23 <br><x-word word="elkanah"><span style="border-bottom:1px solid #0000FF;">Elkanah</span></x-word> his son, Ebiasaph his son, Assir his son,<br>亚惜的儿子是以利加拿，以利加拿的儿子是以比雅撒，以比雅撒的儿子是亚惜，<br><br><br>代上6:24 <br>Tahath his son, <x-word word="uriel"><span style="border-bottom:1px solid #0000FF;">Uriel</span></x-word> his son, <x-word word="uzziah"><span style="border-bottom:1px solid #0000FF;">Uzziah</span></x-word> his son and <x-word word="shaul"><span style="border-bottom:1px solid #0000FF;">Shaul</span></x-word> his son.<br>亚惜的儿子是他哈，他哈的儿子是乌列，乌列的儿子是乌西雅，乌西雅的儿子是少罗。<br><br><br>代上6:25 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="elkanah"><span style="border-bottom:1px solid #0000FF;">Elkanah</span></x-word>: <x-word word="amasai"><span style="border-bottom:1px solid #0000FF;">Amasai</span></x-word>, Ahimoth,<br>以利加拿的儿子是亚玛赛和亚希摩。<br><br><br>代上6:26 <br><x-word word="elkanah"><span style="border-bottom:1px solid #0000FF;">Elkanah</span></x-word> his son, Zophai his son, <x-word word="nahath"><span style="border-bottom:1px solid #0000FF;">Nahath</span></x-word> his son,<br>亚希摩的儿子是以利加拿，以利加拿的儿子是琐菲，琐菲的儿子是拿哈，<br><br><br>代上6:27 <br><x-word word="eliab"><span style="border-bottom:1px solid #0000FF;">Eliab</span></x-word> his son, <x-word word="jeroham"><span style="border-bottom:1px solid #0000FF;">Jeroham</span></x-word> his son, <x-word word="elkanah"><span style="border-bottom:1px solid #0000FF;">Elkanah</span></x-word> his son and <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> his son.<br>拿哈的儿子是以利押，以利押的儿子是耶罗罕，耶罗罕的儿子是以利加拿，以利加拿的儿子是撒母耳。<br><br><br>代上6:28 <br>The sons of <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word>: <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word> the <x-word word="firstborn"><span style="border-bottom:1px solid #FF0000;">firstborn</span></x-word> and <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word> the second son.<br>撒母耳的长子是约珥，次子是亚比亚。<br><br><br>代上6:29 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>: <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word>, Libni his son, <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word> his son, <x-word word="uzzah"><span style="border-bottom:1px solid #0000FF;">Uzzah</span></x-word> his son,<br>米拉利的儿子是抹利，抹利的儿子是立尼，立尼的儿子是示每，示每的儿子是乌撒，<br><br><br>代上6:30 <br><x-word word="shimea"><span style="border-bottom:1px solid #0000FF;">Shimea</span></x-word> his son, Haggiah his son and Asaiah his son.<br>乌撒的儿子是示米亚，示米亚的儿子是哈基雅，哈基雅的儿子是亚帅雅。<br><br><br>代上6:31 <br>These are the men David put in charge of the music in the house of the LORD after <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> came to rest there.<br>约柜安设之后，大卫派人在耶和华殿中管理歌唱的事。<br><br><br>代上6:32 <br>They ministered with music before <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, the Tent of Meeting, until <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> built <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>. They performed their duties according to the regulations laid down for them.<br>他们就在会幕前当歌唱的差，及至所罗门在耶路撒冷建造了耶和华的殿，他们便按着班次供职。<br><br><br>代上6:33 <br>Here are the men who served, together with their sons: From the <x-word word="kohathites"><span style="border-bottom:1px solid #0000FF;">Kohathites</span></x-word>: <x-word word="heman"><span style="border-bottom:1px solid #0000FF;">Heman</span></x-word>, the musician, the son of <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word>, the son of <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word>,<br>供职的人和他们的子孙记在下面，哥辖的子孙中有歌唱的希幔。希幔是约珥的儿子。约珥是撒母耳的儿子。<br><br><br>代上6:34 <br><x-group group="theXsonXofXelkanah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="elkanah"><span style="border-bottom:1px solid #0000FF;">Elkanah</span></x-word></span></x-group>, the son of <x-word word="jeroham"><span style="border-bottom:1px solid #0000FF;">Jeroham</span></x-word>, the son of <x-word word="eliel"><span style="border-bottom:1px solid #0000FF;">Eliel</span></x-word>, the son of Toah,<br>撒母耳是以利加拿的儿子，以利加拿是耶罗罕的儿子，耶罗罕是以列的儿子，以列是陀亚的儿子，<br><br><br>代上6:35 <br>the son of <x-word word="zuph"><span style="border-bottom:1px solid #0000FF;">Zuph</span></x-word>, <x-group group="theXsonXofXelkanah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of Elkanah</span></x-group>, the son of <x-word word="mahath"><span style="border-bottom:1px solid #0000FF;">Mahath</span></x-word>, the son of <x-word word="amasai"><span style="border-bottom:1px solid #0000FF;">Amasai</span></x-word>,<br>陀亚是苏弗的儿子，苏弗是以利加拿的儿子，以利加拿是玛哈的儿子，玛哈是亚玛赛的儿子，<br><br><br>代上6:36 <br><x-group group="theXsonXofXelkanah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of Elkanah</span></x-group>, the son of <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word>, the son of Azariah, the son of <x-word word="zephaniah"><span style="border-bottom:1px solid #0000FF;">Zephaniah</span></x-word>,<br>亚玛赛是以利加拿的儿子，以利加拿是约珥的儿子，约珥是亚撒利雅的儿子，亚撒利雅是西番雅的儿子，<br><br><br>代上6:37 <br>the son of Tahath, the son of Assir, the son of Ebiasaph, the son of <x-word word="korah"><span style="border-bottom:1px solid #0000FF;">Korah</span></x-word>,<br>西番雅是他哈的儿子，他哈是亚惜的儿子，亚惜是以比雅撒的儿子，以比雅撒是可拉的儿子，<br><br><br>代上6:38 <br>the son of <x-word word="izhar"><span style="border-bottom:1px solid #0000FF;">Izhar</span></x-word>, the son of Kohath, <x-group group="theXsonXofXlevi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word></span></x-group>, the son of Israel;<br>可拉是以斯哈的儿子，以斯哈是哥辖的儿子，哥辖是利未的儿子，利未是以色列的儿子。<br><br><br>代上6:39 <br>and Heman's associate <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word>, who served at his right hand: <x-word word="asaph"><span style="border-bottom:1px solid #800000;">Asaph</span></x-word> son of Berekiah, the son of <x-word word="shimea"><span style="border-bottom:1px solid #0000FF;">Shimea</span></x-word>,<br>希幔的族兄亚萨是比利家的儿子，亚萨在希幔右边供职。比利家是示米亚的儿子，<br><br><br>代上6:40 <br>the son of Michael, the son of Baaseiah, the son of Malkijah,<br>示米亚是米迦勒的儿子，米迦勒是巴西雅的儿子，巴西雅是玛基雅的儿子，<br><br><br>代上6:41 <br>the son of Ethni, the son of <x-word word="zerah"><span style="border-bottom:1px solid #0000FF;">Zerah</span></x-word>, the son of Adaiah,<br>玛基雅是伊特尼的儿子，伊特尼是谢拉的儿子，谢拉是亚大雅的儿子，<br><br><br>代上6:42 <br>the son of <x-word word="ethan"><span style="border-bottom:1px solid #800000;">Ethan</span></x-word>, the son of <x-word word="zimmah"><span style="border-bottom:1px solid #0000FF;">Zimmah</span></x-word>, the son of <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>,<br>亚大雅是以探的儿子，以探是薪玛的儿子，薪玛是示每的儿子，<br><br><br>代上6:43 <br>the son of <x-word word="jahath"><span style="border-bottom:1px solid #0000FF;">Jahath</span></x-word>, the son of <x-word word="gershon"><span style="border-bottom:1px solid #0000FF;">Gershon</span></x-word>, <x-group group="theXsonXofXlevi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word></span></x-group>;<br>示每是雅哈的儿子，雅哈是革顺的儿子，革顺是利未的儿子。<br><br><br>代上6:44 <br>and from their associates, the Merarites, at his left hand: <x-word word="ethan"><span style="border-bottom:1px solid #800000;">Ethan</span></x-word> son of <x-word word="kishi"><span style="border-bottom:1px solid #0000FF;">Kishi</span></x-word>, the son of <x-word word="abdi"><span style="border-bottom:1px solid #0000FF;">Abdi</span></x-word>, the son of <x-word word="malluch"><span style="border-bottom:1px solid #0000FF;">Malluch</span></x-word>,<br>他们的族弟兄米拉利的子孙，在他们左边供职的有以探。以探是基示的儿子，基示是亚伯底的儿子，亚伯底是玛鹿的儿子，<br><br><br>代上6:45 <br>the son of <x-word word="hashabiah"><span style="border-bottom:1px solid #0000FF;">Hashabiah</span></x-word>, the son of <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word>, the son of Hilkiah,<br>玛鹿是哈沙比雅的儿子，哈沙比雅是亚玛谢的儿子，亚玛谢是希勒家的儿子，<br><br><br>代上6:46 <br>the son of Amzi, the son of <x-word word="bani"><span style="border-bottom:1px solid #0000FF;">Bani</span></x-word>, the son of <x-word word="shemer"><span style="border-bottom:1px solid #0000FF;">Shemer</span></x-word>,<br>希勒家是暗西的儿子，暗西是巴尼的儿子，巴尼是沙麦的儿子，<br><br><br>代上6:47 <br>the son of <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word>, the son of <x-word word="mushi"><span style="border-bottom:1px solid #0000FF;">Mushi</span></x-word>, the son of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>, <x-group group="theXsonXofXlevi"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the son of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word></span></x-group>.<br>沙麦是末力的儿子，末力是母示的儿子，母示是米拉利的儿子，米拉利是利未的儿子。<br><br><br>代上6:48 <br>Their fellow <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> were assigned to all the other duties of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, the house of God.<br>他们的族弟兄利未人，也被派办神殿中的一切事。<br><br><br>代上6:49 <br>But <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> and his <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> were the ones who presented offerings on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of burnt offering and on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> in connection with all that was done in the Most Holy Place, <x-group group="makeXatonementXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">making <x-word word="atonement"><span style="border-bottom:1px solid #FF0000;">atonement</span></x-word> for</span></x-group> Israel, <x-group group="inXaccordanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with</span></x-group> all that <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the servant of God had commanded.<br>亚伦和他的子孙在燔祭坛和香坛上献祭烧香，又在至圣所办理一切的事，为以色列人赎罪，是照 神仆人摩西所吩咐的。<br><br><br>代上6:50 <br>These were the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>: <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> his son, <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word> his son, <x-word word="abishua"><span style="border-bottom:1px solid #0000FF;">Abishua</span></x-word> his son,<br>亚伦的儿子是以利亚撒，以利亚撒的儿子是非尼哈，非尼哈的儿子是亚比书，<br><br><br>代上6:51 <br>Bukki his son, <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word> his son, Zerahiah his son,<br>亚比书的儿子是布基，布基的儿子是乌西，乌西的儿子是西拉希雅，<br><br><br>代上6:52 <br><x-word word="meraioth"><span style="border-bottom:1px solid #0000FF;">Meraioth</span></x-word> his son, <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word> his son, <x-word word="ahitub"><span style="border-bottom:1px solid #0000FF;">Ahitub</span></x-word> his son,<br>西拉希雅的儿子是米拉约，米拉约的儿子是亚玛利雅，亚玛利雅的儿子是亚希突，<br><br><br>代上6:53 <br><x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> his son and <x-word word="ahimaaz"><span style="border-bottom:1px solid #0000FF;">Ahimaaz</span></x-word> his son.<br>亚希突的儿子是撒督，撒督的儿子是亚希玛斯。<br><br><br>代上6:54 <br>These were the locations of their settlements <x-word word="allotted"><span style="border-bottom:1px solid #FF0000;">allotted</span></x-word> as their territory (they were assigned to the descendants of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> who were from the <x-word word="kohathite"><span style="border-bottom:1px solid #0000FF;">Kohathite</span></x-word> <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>, because the first lot was for them):<br>他们的住处按着境内的营寨，记在下面。哥辖族亚伦的子孙先拈阄得地，<br><br><br>代上6:55 <br>They were given <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> in <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> with its surrounding <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word>.<br>在犹大地中得了希伯仑和四围的郊野；<br><br><br>代上6:56 <br>But the fields and villages around the city were given to <x-word word="caleb"><span style="border-bottom:1px solid #800000;">Caleb</span></x-word> son of Jephunneh.<br>只是属城的田地和村庄都为耶孚尼的儿子迦勒所得。<br><br><br>代上6:57 <br>So the descendants of Aaron were given <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> (a <x-group group="cityXofXrefuge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">city of <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word></span></x-group>), and <x-word word="libnah"><span style="border-bottom:1px solid #0000FF;">Libnah</span></x-word>, <x-word word="jattir"><span style="border-bottom:1px solid #0000FF;">Jattir</span></x-word>, <x-word word="eshtemoa"><span style="border-bottom:1px solid #0000FF;">Eshtemoa</span></x-word>,<br>亚伦的子孙得了逃城希伯仑，又得了立拿与其郊野，雅提珥、以实提莫与其郊野，<br><br><br>代上6:58 <br>Hilen, <x-word word="debir"><span style="border-bottom:1px solid #0000FF;">Debir</span></x-word>,<br>希仑与其郊野，底璧与其郊野，<br><br><br>代上6:59 <br><x-word word="ashan"><span style="border-bottom:1px solid #0000FF;">Ashan</span></x-word>, <x-word word="juttah"><span style="border-bottom:1px solid #0000FF;">Juttah</span></x-word> and <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="shemesh"><span style="border-bottom:1px solid #0000FF;">Shemesh</span></x-word>, <x-group group="togetherXwithXtheirXpasturelands"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">together with their <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word></span></x-group>.<br>亚珊与其郊野，伯示麦与其郊野。<br><br><br>代上6:60 <br>And from the tribe of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> they were given <x-word word="gibeon"><span style="border-bottom:1px solid #0000FF;">Gibeon</span></x-word>, <x-word word="geba"><span style="border-bottom:1px solid #0000FF;">Geba</span></x-word>, <x-word word="alemeth"><span style="border-bottom:1px solid #0000FF;">Alemeth</span></x-word> and <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>, <x-group group="togetherXwithXtheirXpasturelands"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">together with their <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word></span></x-group>. These towns, which were <x-group group="distributeXamong"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">distributed among</span></x-group> the <x-word word="kohathite"><span style="border-bottom:1px solid #0000FF;">Kohathite</span></x-word> <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word>, were thirteen in all.<br>在便雅悯支派的地中，得了迦巴与其郊野，阿勒篾与其郊野，亚拿突与其郊野。他们诸家所得的城共十三座。<br><br><br>代上6:61 <br>The rest of Kohath's descendants were <x-word word="allotted"><span style="border-bottom:1px solid #FF0000;">allotted</span></x-word> ten towns from the <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word> of half the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>.<br>哥辖族其余的人又拈阄，在玛拿西半支派的地中得了十座城。<br><br><br>代上6:62 <br>The descendants of Gershon, <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>, were <x-word word="allotted"><span style="border-bottom:1px solid #FF0000;">allotted</span></x-word> thirteen towns from the tribes of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> and <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>, and from the part of the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> that is in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>.<br>革顺族按着宗族在以萨迦支派的地中、亚设支派的地中、拿弗他利支派的地中、巴珊内玛拿西支派的地中得了十三座城。<br><br><br>代上6:63 <br>The descendants of Merari, <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>, were <x-word word="allotted"><span style="border-bottom:1px solid #FF0000;">allotted</span></x-word> twelve towns from the tribes of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> and <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>.<br>米拉利族按着宗族拈阄，在流便支派的地中、迦得支派的地中、西布伦支派的地中得了十二座城。<br><br><br>代上6:64 <br>So the <x-word word="israelites"><span style="border-bottom:1px solid #FF0000;">Israelites</span></x-word> gave the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> these towns and their <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word>.<br>以色列人将这些城与其郊野给了利未人。<br><br><br>代上6:65 <br>From the tribes of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> they <x-word word="allotted"><span style="border-bottom:1px solid #FF0000;">allotted</span></x-word> the previously named towns.<br>这以上录名的城，在犹大、西缅、便雅悯三支派的地中，以色列人拈阄给了他们。<br><br><br>代上6:66 <br>Some of the <x-word word="kohathite"><span style="border-bottom:1px solid #0000FF;">Kohathite</span></x-word> <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word> were given as their territory towns from the tribe of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>.<br>哥辖族中，有几家在以法莲支派的地中也得了城邑。<br><br><br>代上6:67 <br>In the hill country of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> they were given <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> (a <x-group group="cityXofXrefuge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">city of <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word></span></x-group>), and <x-word word="gezer"><span style="border-bottom:1px solid #0000FF;">Gezer</span></x-word>,<br>在以法莲山地，得了逃城示剑与其郊野，又得了基色与其郊野，<br><br><br>代上6:68 <br>Jokmeam, <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="horon"><span style="border-bottom:1px solid #0000FF;">Horon</span></x-word>,<br>约缅与其郊野，伯和仑与其郊野，<br><br><br>代上6:69 <br>Aijalon and <x-word word="gath"><span style="border-bottom:1px solid #0000FF;">Gath</span></x-word> <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word>, <x-group group="togetherXwithXtheirXpasturelands"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">together with their <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word></span></x-group>.<br>亚雅仑与其郊野，迦特临门与其郊野。<br><br><br>代上6:70 <br>And from half the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> the <x-word word="israelites"><span style="border-bottom:1px solid #FF0000;">Israelites</span></x-word> gave <x-word word="aner"><span style="border-bottom:1px solid #0000FF;">Aner</span></x-word> and Bileam, <x-group group="togetherXwithXtheirXpasturelands"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">together with their pasturelands</span></x-group>, to the rest of the <x-word word="kohathite"><span style="border-bottom:1px solid #0000FF;">Kohathite</span></x-word> <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word>.<br>哥辖族其余的人在玛拿西半支派的地中，得了亚乃与其郊野，比连与其郊野。<br><br><br>代上6:71 <br>The <x-word word="gershonites"><span style="border-bottom:1px solid #0000FF;">Gershonites</span></x-word> received the following: From the clan of the half-tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> they received <x-word word="golan"><span style="border-bottom:1px solid #800000;">Golan</span></x-word> in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> and also <x-word word="ashtaroth"><span style="border-bottom:1px solid #0000FF;">Ashtaroth</span></x-word>, <x-group group="togetherXwithXtheirXpasturelands"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">together with their pasturelands</span></x-group>;<br>革顺族在玛拿西半支派的地中，得了巴珊的哥兰与其郊野，亚斯他录与其郊野。<br><br><br>代上6:72 <br>from the tribe of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> they received <x-word word="kedesh"><span style="border-bottom:1px solid #0000FF;">Kedesh</span></x-word>, Daberath,<br>又在以萨迦支派的地中，得了基低斯与其郊野，大比拉与其郊野，<br><br><br>代上6:73 <br><x-word word="ramoth"><span style="border-bottom:1px solid #0000FF;">Ramoth</span></x-word> and <x-word word="anem"><span style="border-bottom:1px solid #0000FF;">Anem</span></x-word>, together with their pasturelands;<br>拉末与其郊野，亚年与其郊野。<br><br><br>代上6:74 <br>from the tribe of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> they received <x-word word="mashal"><span style="border-bottom:1px solid #0000FF;">Mashal</span></x-word>, <x-word word="abdon"><span style="border-bottom:1px solid #0000FF;">Abdon</span></x-word>,<br>在亚设支派的地中，得了玛沙与其郊野，押顿与其郊野，<br><br><br>代上6:75 <br>Hukok and <x-word word="rehob"><span style="border-bottom:1px solid #0000FF;">Rehob</span></x-word>, together with their pasturelands;<br>户割与其郊野，利合与其郊野。<br><br><br>代上6:76 <br>and from the tribe of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word> they received <x-word word="kedesh"><span style="border-bottom:1px solid #0000FF;">Kedesh</span></x-word> in <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, <x-word word="hammon"><span style="border-bottom:1px solid #0000FF;">Hammon</span></x-word> and Kiriathaim, together with their pasturelands.<br>在拿弗他利支派的地中，得了加利利的基低斯与其郊野，哈们与其郊野，基列亭与其郊野。<br><br><br>代上6:77 <br>The Merarites (the rest of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>) received the following: From the tribe of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> they received <x-word word="jokneam"><span style="border-bottom:1px solid #0000FF;">Jokneam</span></x-word>, Kartah, Rimmono and <x-word word="tabor"><span style="border-bottom:1px solid #800000;">Tabor</span></x-word>, together with their pasturelands;<br>还有米拉利族的人在西布伦支派的地中，得了临摩挪与其郊野，他泊与其郊野。<br><br><br>代上6:78 <br>from the tribe of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> across the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> east of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> they received <x-word word="bezer"><span style="border-bottom:1px solid #0000FF;">Bezer</span></x-word> in the desert, Jahzah,<br>又在耶利哥的约旦河东，在流便支派的地中，得了旷野的比悉与其郊野，雅哈撒与其郊野，<br><br><br>代上6:79 <br><x-word word="kedemoth"><span style="border-bottom:1px solid #0000FF;">Kedemoth</span></x-word> and Mephaath, together with their pasturelands;<br>基底莫与其郊野，米法押与其郊野。<br><br><br>代上6:80 <br>and from the tribe of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> they received <x-word word="ramoth"><span style="border-bottom:1px solid #0000FF;">Ramoth</span></x-word> in <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, <x-word word="mahanaim"><span style="border-bottom:1px solid #0000FF;">Mahanaim</span></x-word>,<br>又在迦得支派的地中，得了基列的拉末与其郊野，玛哈念与其郊野，<br><br><br>代上6:81 <br><x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and Jazer, together with their pasturelands.<br>希实本与其郊野，雅谢与其郊野。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>clan</x-word0> [klæn] n. 宗族；部落；集团 n. (Clan)人名；(英)克兰 {toefl ielts :5636}<br><br><x-word0>clans</x-word0> [k'lænz] n. 宗族；部族（clan的复数） { :5636}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>deported</x-word0> [diˈpɔ:tid] vt. 驱逐出境；举止；放逐 n. (Deport)人名；(捷)德波特；(法)德波尔 { :10824}<br><br><x-word0>allotted</x-word0> [ə'lɒtɪd] v. 分配；指派；拨给（allot的过去分词） adj. 专款的；拨出的 { :11461}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>miriam</x-word0> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>atonement</x-word0> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word0>firstborn</x-word0> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word0>Joel</x-word0> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><x-word0>israelites</x-word0> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>pasturelands</x-word1> [ ] (pastureland 的复数) n. 牧场 { :29555}<br><br><x-word1>golan</x-word1> ['gəu'la:n]  [人名] 戈兰 { :30050}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>caleb</x-word1> [ˈkæləb]  <美>“天狗”发射装置 { :37414}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><x-word1>Asaph</x-word1> [ ]  [人名] 阿萨夫 { :44083}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><x-word1>tabor</x-word1> ['teibә] n. 单面小鼓 vt. 击（手鼓） vi. 敲小鼓 { :46742}<br><br><x-word1>ethan</x-word1> [ˈi:θən] n. 伊桑（男子名） { :48669}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>tribe</x-word2> [traɪb] n. 部落；族；宗族；一伙 n. (Tribe)人名；(英)特赖布 {cet4 cet6 ky toefl ielts :2948}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abdi</x-word3> [ ]  [地名] [阿尔及利亚] 阿卜迪 <br><br><x-word3>abdon</x-word3> ['æbdən] n. 押顿（以色列小士师之一，属以法莲支派） <br><br><x-word3>Abihu</x-word3> [ə'baihju:] n. 【圣经】亚比户(亚伦次子，与兄长拿答因私自上香而死于祭坛前)[亦作Abiu；《利未记》10∶1～5] <br><br><x-word3>abijah</x-word3> [ ]  [人名] 阿拜贾 <br><br><x-word3>Abishua</x-word3> [ ] [网络] 亚比书；押沙龙 <br><br><x-word3>Ahimaaz</x-word3> [ ] [网络] 亚希玛斯 <br><br><x-word3>Ahitub</x-word3> [ ] [网络] 亚希突；亚希米勒是亚希突；亚希米勒又是亚希突 <br><br><x-word3>Alemeth</x-word3> [ ] [网络] 亚拉篾；亚勒篾；阿勒篾 <br><br><x-word3>Amariah</x-word3> [ ] n.阿马赖亚 <br><br><x-word3>Amasai</x-word3> [ ] [网络] 亚玛撒 <br><br><x-word3>Amaziah</x-word3> [,æmə'zaiə] n. 【圣经】亚玛谢(以色列国王约阿施之子、王位继承人，被叛民所杀)[《列王纪》下14] <br><br><x-word3>amminadab</x-word3> [ ] [网络] 亚米拿达；兰生亚米拿达 <br><br><x-word3>amram</x-word3> [ ]  [人名] 阿姆拉姆 <br><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>Anem</x-word3> [ ] [网络] 赖X峰 <br><br><x-word3>aner</x-word3> [æ'nɜ:r]  [医]雄蚁; 雄蚊 <br><br><x-word3>ashan</x-word3> [ ] [网络] 亚山；山哥；刘国旭 <br><br><x-word3>ashtaroth</x-word3> [ˈæʃtəˌrəʊθ] n. 阿什托雷思（古代叙利亚和腓尼基人的性爱与繁殖女神） <br><br><x-word3>Azariah</x-word3> [ ] n. (Azariah)人名；(英、以)阿扎赖亚 <br><br><x-word3>bani</x-word3> ['bɑ:ni:] n. 动员令，恶骂(ban 的复数) <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>bezer</x-word3> [ ] [网络] 比悉；流便的比悉；逃城是比悉 <br><br><x-word3>Debir</x-word3> [ ] [网络] 底璧；底璧和属城的郊野；至圣所 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Eliab</x-word3> [ ] [网络] 以利押；厄里雅布 <br><br><x-word3>eliel</x-word3> [ ]  [人名] 伊莱尔 <br><br><x-word3>elkanah</x-word3> ['elkənəh]  [人名] 埃尔卡纳 <br><br><x-word3>Eshtemoa</x-word3> [ ] n.埃什泰莫阿(在约旦；东经 35º04' 北纬 31º24') <br><br><x-word3>gath</x-word3> [ɡɑ:θ] n. 迦特（基督教《圣经》中腓力斯五大城市之一） <br><br><x-word3>Geba</x-word3> [ ] [地名] 热巴 ( 几比 ) <br><br><x-word3>gershon</x-word3> [ ]  [人名] 格申 <br><br><x-word3>Gershonites</x-word3> [ ] (Gershonite 的复数) [网络] 革顺人 <br><br><x-word3>Gezer</x-word3> [ ] n. 基色历 <br><br><x-word3>Gibeon</x-word3> ['^ibiәn] 吉比恩(巴勒斯坦古都,位于耶路撒冷西北) <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>hammon</x-word3> [ ]  [人名] [英格兰人姓氏] 哈蒙 Hammond的变体; [地名] [美国] 哈蒙 <br><br><x-word3>Hashabiah</x-word3> [ ] [网络] 哈沙比雅 <br><br><x-word3>heman</x-word3> ['hemæn]  专横的大汉 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>horon</x-word3> [ ] [网络] 专家荣誉；威力；海伦 <br><br><x-word3>iddo</x-word3> [ ]  [地名] [尼日利亚] 伊多 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Ithamar</x-word3> [ ] n.伊塔马尔 <br><br><x-word3>Izhar</x-word3> [ ] [网络] 斯哈 <br><br><x-word3>Jahath</x-word3> [ ] [网络] 子孙雅哈；雅哈特 <br><br><x-word3>Jattir</x-word3> [ ] [网络] 珥 <br><br><x-word3>Jeroham</x-word3> [ ] n. (Jeroham)人名；(法)热罗昂 <br><br><x-word3>Joah</x-word3> [ ] [网络] 约亚；热；是事实啊 <br><br><x-word3>johanan</x-word3> [ ] [网络] 约哈难；基大利的军事副官约哈难；约哈南 <br><br><x-word3>Jokneam</x-word3> [ ] [网络] 约念 <br><br><x-word3>Juttah</x-word3> [ ] [网络] 淤他 <br><br><x-word3>Kedemoth</x-word3> [ ] [网络] 基底莫；基底莫旷野 <br><br><x-word3>Kedesh</x-word3> [ ] [网络] 基低斯；拿弗他利的基低斯；拿弗他利极北端的基低斯 <br><br><x-word3>kishi</x-word3> [ ]  [地名] [尼日利亚] 基希 <br><br><x-word3>Kohath</x-word3> [ ] [网络] 哥辖；刻哈特 <br><br><x-word3>Kohathite</x-word3> [ ] [网络] 科希特 <br><br><x-word3>Kohathites</x-word3> [ ] [网络] 哥辖族；督催的是哥辖 <br><br><x-word3>korah</x-word3> [ ] [网络] 可拉；科辣黑；科岗 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Libnah</x-word3> [ ] [网络] 立拿；又有立拿；立拿人 <br><br><x-word3>Mahanaim</x-word3> [ ] [网络] 玛哈念；玛哈纳因；玛哈纳殷 <br><br><x-word3>Mahath</x-word3> [ ] [网络] 玛哈 <br><br><x-word3>MAHLI</x-word3> [ ] [网络] 透镜成像仪；手持透镜成像仪；火星机械臂相机 <br><br><x-word3>Malluch</x-word3> [ ] [网络] 玛鹿 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>mashal</x-word3> [ ] [网络] 马沙尔；尼共；训诲 <br><br><x-word3>Meraioth</x-word3> [ ] [网络] 米拉约 <br><br><x-word3>Merari</x-word3> [ ] [网络] 默辣黎；督工的是利未人米拉利 <br><br><x-word3>Mushi</x-word3> [ ] n. (Mushi)人名；(坦桑)穆希 <br><br><x-word3>Nadab</x-word3> [ ] [网络] 拿答；重氮氨基偶氮苯三氮烯 <br><br><x-word3>Nahath</x-word3> [ ] [网络] 拿哈 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>phinehas</x-word3> [ ]  [男子名] 菲尼亚斯 Phineas的变体 <br><br><x-word3>ramoth</x-word3> [ ] [网络] 拉末 <br><br><x-word3>Rehob</x-word3> [riː'hɒb] rehoboam (6-bottle capacity) 罗波安(半打) <br><br><x-word3>Rimmon</x-word3> ['rimәn] n. [宗]临门(《圣经·列王纪·下》中亚述人和巴比伦崇拜的神) <br><br><x-word3>Seraiah</x-word3> [ ] [网络] 莱雅；拿住大祭司西莱雅 <br><br><x-word3>Shallum</x-word3> [ ] [网络] 沙龙；户勒大是掌管礼服沙龙；沙隆 <br><br><x-word3>shaul</x-word3> [ ] [网络] 扫罗；谢乌尔；绍尔 <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><x-word3>shemer</x-word3> [ ] [网络] 撒玛；雪蜜儿 <br><br><x-word3>shemesh</x-word3> [ ] [网络] 羡门示；太阳；旭日莎莎 <br><br><x-word3>Shimea</x-word3> [ ] [网络] 示米亚 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>Uriel</x-word3> ['jjәriәl] n. [宗]乌列(基督教《圣经》和伊斯兰教《古兰经》所载天使长之一) <br><br><x-word3>Uzzah</x-word3> [ ] [网络] 乌撒；与约柜；乌萨 <br><br><x-word3>uzzi</x-word3> [ ] [网络] 乌西 <br><br><x-word3>Uzziah</x-word3> [ ] 乌西雅 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><x-word3>zephaniah</x-word3> [ ] n. 希伯来的先知 <br><br><x-word3>Zerah</x-word3> [ ] 齐拉（人名） <br><br><x-word3>Zimmah</x-word3> [ ] [网络] 薪玛 <br><br><x-word3>Zuph</x-word3> [ ] [网络] 苏弗地 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>city of refuge</x-group> [ ] 【圣经】(摩西法律中的)庇护城(古犹太保护过失杀人者的六城市之一) <br><br><x-group>distribute among</x-group> [ ] v. 分给 [网络] 在……中分配；在……中分发 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>make atonement for</x-group> [ ] na. 赎(罪) [网络] 赎罪；补偿 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>the son of elkanah</x-phrase><br><x-phrase>the son of levi</x-phrase><br><x-phrase>together with their pasturelands</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

