

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上7:1 <br>The sons of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>: <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word>, <x-word word="puah"><span style="border-bottom:1px solid #0000FF;">Puah</span></x-word>, Jashub and <x-word word="shimron"><span style="border-bottom:1px solid #0000FF;">Shimron</span></x-word> -- four in all.<br>以萨迦的儿子是陀拉、普瓦、雅述（创世记第四十六章十三节作“约伯”）、伸仑，共四人。<br><br><br>代上7:2 <br>The sons of <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word>: <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>, Rephaiah, Jeriel, Jahmai, Ibsam and <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> -- heads of their families. During the reign of David, the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="tola"><span style="border-bottom:1px solid #0000FF;">Tola</span></x-word> listed as fighting men in their <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word> numbered 22,600.<br>陀拉的儿子是乌西、利法雅、耶勒、雅买、易伯散、示母利，都是陀拉的族长，是大能的勇士。到大卫年间，他们的人数共有二万二千六百名。<br><br><br>代上7:3 <br>The son of <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>: Izrahiah. The sons of Izrahiah: Michael, <x-word word="obadiah"><span style="border-bottom:1px solid #0000FF;">Obadiah</span></x-word>, <x-word word="joel"><span style="border-bottom:1px solid #FF0000;">Joel</span></x-word> and Isshiah. All five of them were chiefs.<br>乌西的儿子是伊斯拉希。伊斯拉希的儿子是米迦勒、俄巴底亚、约珥、伊示雅，共五人，都是族长。<br><br><br>代上7:4 <br>According to their family <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word>, they had 36,000 men ready for battle, for they had many wives and children.<br>他们所率领的按着宗族出战的军队，共有三万六千人，因为他们的妻和子众多。<br><br><br>代上7:5 <br>The relatives who were fighting men belonging to all the <x-word word="clans"><span style="border-bottom:1px solid #FF0000;">clans</span></x-word> of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, as listed in their <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word>, were 87,000 in all.<br>他们的族弟兄在以萨迦各族中，都是大能的勇士。按着家谱计算，共有八万七千人。<br><br><br>代上7:6 <br>Three sons of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>: <x-word word="bela"><span style="border-bottom:1px solid #800000;">Bela</span></x-word>, <x-word word="beker"><span style="border-bottom:1px solid #0000FF;">Beker</span></x-word> and <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word>.<br>便雅悯的儿子是比拉、比结、耶叠，共三人。<br><br><br>代上7:7 <br>The sons of <x-word word="bela"><span style="border-bottom:1px solid #800000;">Bela</span></x-word>: Ezbon, <x-word word="uzzi"><span style="border-bottom:1px solid #0000FF;">Uzzi</span></x-word>, <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>, <x-word word="jerimoth"><span style="border-bottom:1px solid #0000FF;">Jerimoth</span></x-word> and <x-word word="iri"><span style="border-bottom:1px solid #0000FF;">Iri</span></x-word>, heads of families -- five in all. Their <x-word word="genealogical"><span style="border-bottom:1px solid #800000;">genealogical</span></x-word> record listed 22,034 fighting men.<br>比拉的儿子是以斯本、乌西、乌薛、耶利摩、以利，共五人，都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万二千零三十四人。<br><br><br>代上7:8 <br>The sons of <x-word word="beker"><span style="border-bottom:1px solid #0000FF;">Beker</span></x-word>: <x-word word="zemirah"><span style="border-bottom:1px solid #0000FF;">Zemirah</span></x-word>, <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word>, <x-word word="eliezer"><span style="border-bottom:1px solid #0000FF;">Eliezer</span></x-word>, <x-word word="elioenai"><span style="border-bottom:1px solid #0000FF;">Elioenai</span></x-word>, <x-word word="omri"><span style="border-bottom:1px solid #0000FF;">Omri</span></x-word>, Jeremoth, <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word>, <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word> and <x-word word="alemeth"><span style="border-bottom:1px solid #0000FF;">Alemeth</span></x-word>. All these were the sons of <x-word word="beker"><span style="border-bottom:1px solid #0000FF;">Beker</span></x-word>.<br>比结的儿子是细米拉、约阿施、以利以谢、以利约乃、暗利、耶利摩、亚比雅、亚拿突、亚拉篾，这都是比结的儿子。<br><br><br>代上7:9 <br>Their <x-word word="genealogical"><span style="border-bottom:1px solid #800000;">genealogical</span></x-word> record listed the heads of families and 20,200 fighting men.<br>他们都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万零二百人。<br><br><br>代上7:10 <br>The son of <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word>: Bilhan. The sons of Bilhan: <x-word word="jeush"><span style="border-bottom:1px solid #0000FF;">Jeush</span></x-word>, <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, <x-word word="ehud"><span style="border-bottom:1px solid #0000FF;">Ehud</span></x-word>, Kenaanah, Zethan, <x-word word="tarshish"><span style="border-bottom:1px solid #0000FF;">Tarshish</span></x-word> and Ahishahar.<br>耶叠的儿子是比勒罕。比勒罕的儿子是耶乌施、便雅悯、以忽、基拿拿、细坦、他施、亚希沙哈，<br><br><br>代上7:11 <br>All these sons of <x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word> were heads of families. There were 17,200 fighting men ready to go out to war.<br>这都是耶叠的儿子，都是族长，是大能的勇士。他们的子孙能上阵打仗的，共有一万七千二百人。<br><br><br>代上7:12 <br>The Shuppites and Huppites were the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="ir"><span style="border-bottom:1px solid #FF0000;">Ir</span></x-word>, and the Hushites the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of Aher.<br>还有以珥的儿子书品、户品，并亚黑的儿子户伸。<br><br><br>代上7:13 <br>The sons of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>: Jahziel, Guni, Jezer and Shillem -- the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="bilhah"><span style="border-bottom:1px solid #0000FF;">Bilhah</span></x-word>.<br>拿弗他利的儿子是雅薛、沽尼、耶色、沙龙，这都是辟拉的子孙。<br><br><br>代上7:14 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>: <x-word word="asriel"><span style="border-bottom:1px solid #0000FF;">Asriel</span></x-word> was his <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> through his <x-word word="aramean"><span style="border-bottom:1px solid #0000FF;">Aramean</span></x-word> <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word>. She gave birth to Makir the father of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>玛拿西的儿子亚斯列，是他妾亚兰人所生的，又生了基列之父玛吉。<br><br><br>代上7:15 <br>Makir took a wife from among the Huppites and Shuppites. His sister's name was Maacah. Another <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> was named <x-word word="zelophehad"><span style="border-bottom:1px solid #0000FF;">Zelophehad</span></x-word>, who had only daughters.<br>玛吉娶的妻是户品、书品的妹子，名叫玛迦。玛拿西的次子名叫西罗非哈，西罗非哈但有几个女儿。<br><br><br>代上7:16 <br>Makir's wife Maacah gave birth to a son and named him Peresh. His brother was named Sheresh, and his sons were <x-word word="ulam"><span style="border-bottom:1px solid #0000FF;">Ulam</span></x-word> and Rakem.<br>玛吉的妻玛迦生了一个儿子，起名叫毗利施。毗利施的兄弟名叫示利施，示利施的儿子是乌兰和利金。<br><br><br>代上7:17 <br>The son of <x-word word="ulam"><span style="border-bottom:1px solid #0000FF;">Ulam</span></x-word>: <x-word word="bedan"><span style="border-bottom:1px solid #0000FF;">Bedan</span></x-word>. These were the sons of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> son of Makir, the son of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>.<br>乌兰的儿子是比但，这都是基列的子孙。基列是玛吉的儿子，玛吉是玛拿西的儿子。<br><br><br>代上7:18 <br>His sister Hammoleketh gave birth to Ishhod, Abiezer and <x-word word="mahlah"><span style="border-bottom:1px solid #0000FF;">Mahlah</span></x-word>.<br>基列的妹子哈摩利吉生了伊施荷、亚比以谢、玛拉。<br><br><br>代上7:19 <br>The sons of Shemida were: Ahian, <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word>, Likhi and Aniam.<br>示米大的儿子是亚现、示剑、利克希、阿尼安。<br><br><br>代上7:20 <br>The descendants of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>: Shuthelah, <x-word word="bered"><span style="border-bottom:1px solid #0000FF;">Bered</span></x-word> his son, Tahath his son, Eleadah his son, Tahath his son,<br>以法莲的儿子是书提拉，书提拉的儿子是比列，比列的儿子是他哈，他哈的儿子是以拉大，以拉大的儿子是他哈，<br><br><br>代上7:21 <br><x-word word="zabad"><span style="border-bottom:1px solid #0000FF;">Zabad</span></x-word> his son and Shuthelah his son. <x-word word="ezer"><span style="border-bottom:1px solid #0000FF;">Ezer</span></x-word> and Elead were killed by the native-born men of <x-word word="gath"><span style="border-bottom:1px solid #0000FF;">Gath</span></x-word>, when they went down to seize their <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word>.<br>他哈的儿子是撒拔，撒拔的儿子是书提拉。以法莲又生以谢、以列，这二人因为下去夺取迦特人的牲畜，被本地的迦特人杀了。<br><br><br>代上7:22 <br>Their father <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> for</span></x-group> them many days, and his relatives came to comfort him.<br>他们的父亲以法莲为他们悲哀了多日，他的弟兄都来安慰他。<br><br><br>代上7:23 <br>Then he lay with his wife again, and she became pregnant and gave birth to a son. He named him <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>, because there had been <x-word word="misfortune"><span style="border-bottom:1px solid #FF0000;">misfortune</span></x-word> in his family.<br>以法莲与妻同房，他妻就怀孕生了一子，以法莲因为家里遭祸，就给这儿子起名叫比利亚。<br><br><br>代上7:24 <br>His daughter was Sheerah, who built Lower and Upper <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="horon"><span style="border-bottom:1px solid #0000FF;">Horon</span></x-word> as well as Uzzen Sheerah.<br>他的女儿名叫舍伊拉，就是建筑上伯和仑、下伯和仑与乌羡舍伊拉的。<br><br><br>代上7:25 <br>Rephah was his son, <x-word word="resheph"><span style="border-bottom:1px solid #0000FF;">Resheph</span></x-word> his son, Telah his son, <x-word word="tahan"><span style="border-bottom:1px solid #0000FF;">Tahan</span></x-word> his son,<br>比利阿的儿子是利法和利悉，利悉的儿子是他拉，他拉的儿子是他罕，<br><br><br>代上7:26 <br><x-word word="ladan"><span style="border-bottom:1px solid #0000FF;">Ladan</span></x-word> his son, <x-word word="ammihud"><span style="border-bottom:1px solid #0000FF;">Ammihud</span></x-word> his son, <x-word word="elishama"><span style="border-bottom:1px solid #0000FF;">Elishama</span></x-word> his son,<br>他罕的儿子是拉但，拉但的儿子是亚米忽，亚米忽的儿子是以利沙玛，<br><br><br>代上7:27 <br><x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word> his son and <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> his son.<br>以利沙玛的儿子是嫩，嫩的儿子是约书亚。<br><br><br>代上7:28 <br>Their lands and settlements included <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and its surrounding villages, Naaran to the east, <x-word word="gezer"><span style="border-bottom:1px solid #0000FF;">Gezer</span></x-word> and its villages to the west, and <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> and its villages all the way to Ayyah and its villages.<br>以法莲人的地业和住处是伯特利与其村庄，东边拿兰，西边基色与其村庄，示剑与其村庄，直到迦萨与其村庄。<br><br><br>代上7:29 <br>Along the borders of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> were <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="shan"><span style="border-bottom:1px solid #800000;">Shan</span></x-word>, <x-word word="taanach"><span style="border-bottom:1px solid #0000FF;">Taanach</span></x-word>, <x-word word="megiddo"><span style="border-bottom:1px solid #0000FF;">Megiddo</span></x-word> and <x-word word="dor"><span style="border-bottom:1px solid #0000FF;">Dor</span></x-word>, together with their villages. The descendants of Joseph son of Israel lived in these towns.<br>还有靠近玛拿西人的境界，伯善与其村庄，他纳与其村庄，米吉多与其村庄，多珥与其村庄。以色列儿子约瑟的子孙住在这些地方。<br><br><br>代上7:30 <br>The sons of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>: Imnah, Ishvah, Ishvi and <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>. Their sister was <x-word word="serah"><span style="border-bottom:1px solid #0000FF;">Serah</span></x-word>.<br>亚设的儿子是音拿、亦施瓦、亦施韦、比利亚，还有他们的妹子西拉。<br><br><br>代上7:31 <br>The sons of <x-word word="beriah"><span style="border-bottom:1px solid #0000FF;">Beriah</span></x-word>: <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word> and <x-word word="malkiel"><span style="border-bottom:1px solid #0000FF;">Malkiel</span></x-word>, who was the father of Birzaith.<br>比利亚的儿子是希别、玛结，玛结是比撒威的父亲。<br><br><br>代上7:32 <br><x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word> was the father of Japhlet, <x-word word="shomer"><span style="border-bottom:1px solid #0000FF;">Shomer</span></x-word> and <x-word word="hotham"><span style="border-bottom:1px solid #0000FF;">Hotham</span></x-word> and of their sister <x-word word="shua"><span style="border-bottom:1px solid #0000FF;">Shua</span></x-word>.<br>希别生雅弗勒、朔默、何坦和他们的妹子书雅。<br><br><br>代上7:33 <br>The sons of Japhlet: <x-word word="pasach"><span style="border-bottom:1px solid #0000FF;">Pasach</span></x-word>, Bimhal and Ashvath. These were Japhlet's sons.<br>雅弗勒的儿子是巴萨、宾哈、亚施法，这都是雅弗勒的儿子。<br><br><br>代上7:34 <br>The sons of <x-word word="shomer"><span style="border-bottom:1px solid #0000FF;">Shomer</span></x-word>: <x-word word="ahi"><span style="border-bottom:1px solid #800000;">Ahi</span></x-word>, Rohgah, Hubbah and <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>.<br>朔默的儿子是亚希、罗迦、耶户巴、亚兰。<br><br><br>代上7:35 <br>The sons of his brother <x-word word="helem"><span style="border-bottom:1px solid #0000FF;">Helem</span></x-word>: <x-word word="zophah"><span style="border-bottom:1px solid #0000FF;">Zophah</span></x-word>, Imna, Shelesh and <x-word word="amal"><span style="border-bottom:1px solid #800000;">Amal</span></x-word>.<br>朔默兄弟希连的儿子是琐法、音那、示利斯、亚抹。<br><br><br>代上7:36 <br>The sons of <x-word word="zophah"><span style="border-bottom:1px solid #0000FF;">Zophah</span></x-word>: Suah, <x-word word="harnepher"><span style="border-bottom:1px solid #0000FF;">Harnepher</span></x-word>, Shual, <x-word word="beri"><span style="border-bottom:1px solid #0000FF;">Beri</span></x-word>, Imrah,<br>琐法的儿子是书亚、哈尼弗、书阿勒、比利、音拉、<br><br><br>代上7:37 <br><x-word word="bezer"><span style="border-bottom:1px solid #0000FF;">Bezer</span></x-word>, <x-word word="hod"><span style="border-bottom:1px solid #800000;">Hod</span></x-word>, <x-word word="shamma"><span style="border-bottom:1px solid #0000FF;">Shamma</span></x-word>, Shilshah, Ithran and Beera.<br>比悉、河得、珊玛、施沙、益兰、比拉。<br><br><br>代上7:38 <br>The sons of <x-word word="jether"><span style="border-bottom:1px solid #0000FF;">Jether</span></x-word>: Jephunneh, Pispah and <x-word word="ara"><span style="border-bottom:1px solid #800000;">Ara</span></x-word>.<br>益帖的儿子是耶孚尼、毗斯巴、亚拉。<br><br><br>代上7:39 <br>The sons of <x-word word="ulla"><span style="border-bottom:1px solid #0000FF;">Ulla</span></x-word>: <x-word word="arah"><span style="border-bottom:1px solid #0000FF;">Arah</span></x-word>, <x-word word="hanniel"><span style="border-bottom:1px solid #0000FF;">Hanniel</span></x-word> and Rizia.<br>乌拉的儿子是亚拉、汉尼业、利写。<br><br><br>代上7:40 <br>All these were descendants of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> -- heads of families, choice men, brave warriors and outstanding leaders. The number of men ready for battle, as listed in their <x-word word="genealogy"><span style="border-bottom:1px solid #FF0000;">genealogy</span></x-word>, was 26,000.<br>这都是亚设的子孙，都是族长，是精壮大能的勇士，也是首领中的头目。按着家谱计算，他们的子孙能出战的共有二万六千人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>clans</x-word0> [k'lænz] n. 宗族；部族（clan的复数） { :5636}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>misfortune</x-word0> [ˌmɪsˈfɔ:tʃu:n] n. 不幸；灾祸，灾难 {cet6 ky toefl ielts :8481}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>IR</x-word0> [,aɪ'ɑr] abbr. 红外辐射（Infrared Radiation）；信息检索（information retrieval）；伊利诺斯研究（美国期刊）（Illinois Research） n. (Ir)人名；(柬)伊；(朝)一 { :13404}<br><br><x-word0>genealogy</x-word0> [ˌdʒi:niˈælədʒi] n. 宗谱；血统；家系；系谱学 {gre :14582}<br><br><x-word0>Joel</x-word0> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>genealogical</x-word1> [ˌdʒi:nɪə'lɒdʒɪkl] adj. 宗谱的；系谱的；家系的 { :21255}<br><br><x-word1>concubine</x-word1> [ˈkɒŋkjubaɪn] n. 妾；情妇；姘妇 { :23102}<br><br><x-word1>ara</x-word1> [ ] abbr. 非洲铁路协会（African Railway Association）；机载雷达附件（Airborne Radar Attachment） { :29125}<br><br><x-word1>ahi</x-word1> [ ]  [医][=american health institute]美国卫生学会 { :32304}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Shan</x-word1> [ʃɑ:n, ʃæn] n. 掸人，掸族（居住在东南亚一带）；掸邦（前缅甸联邦的成员国之一） { :36662}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>hod</x-word1> [hɒd] n. 煤斗；装木炭容器；木制容器；灰浆桶 n. (Hod)人名；(以)霍德 { :43952}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>AMAL</x-word1> [ ] abbr. amalgam 汞合金; 汞齐; amalgamate 使与汞混合; amalgamation 融合 { :47797}<br><br><x-word1>bela</x-word1> ['bələ] n. 河中沙洲或小岛; 河中沙丘 { :49350}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abijah</x-word3> [ ]  [人名] 阿拜贾 <br><br><x-word3>Alemeth</x-word3> [ ] [网络] 亚拉篾；亚勒篾；阿勒篾 <br><br><x-word3>Ammihud</x-word3> [ ] [网络] 亚米忽；亚亲；亚米利 <br><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>arah</x-word3> [ ] [网络] 亚拉；到达犹大；阿拉 <br><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>aramean</x-word3> [ ] 阿拉姆的 阿拉姆居民的 阿拉姆语言的 <br><br><x-word3>asriel</x-word3> [ ] [网络] 亚斯列；亚斯那巴；精选集 <br><br><x-word3>Bedan</x-word3> [ ] 贝丹 <br><br><x-word3>beker</x-word3> [ ]  [人名] 贝克 <br><br><x-word3>bered</x-word3> [ ] abbr. bit error rate 误码率；【航空学】德国柏林航空港代码 <br><br><x-word3>beri</x-word3> [ ]  [地名] [尼日利亚、印度、乍得] 贝里 <br><br><x-word3>Beriah</x-word3> [ ] n.贝里亚 <br><br><x-word3>bezer</x-word3> [ ] [网络] 比悉；流便的比悉；逃城是比悉 <br><br><x-word3>Bilhah</x-word3> [ ] [网络] 辟拉；使女辟拉 <br><br><x-word3>dor</x-word3> [dɔ:] n. 发出嗡嗡声的昆虫，金龟子 <br><br><x-word3>ehud</x-word3> [ ] [网络] 以笏；以色列；艾胡得 <br><br><x-word3>eliezer</x-word3> [ ]  [人名] 埃利泽 <br><br><x-word3>Elioenai</x-word3> [ ] [网络] 以利约乃 <br><br><x-word3>Elishama</x-word3> [ ] [网络] 以利沙玛；宗室以利沙玛；伊莱沙玛 <br><br><x-word3>ezer</x-word3> [ ] [网络] 以察；逸士；免费下载南通棋牌 <br><br><x-word3>gath</x-word3> [ɡɑ:θ] n. 迦特（基督教《圣经》中腓力斯五大城市之一） <br><br><x-word3>Gezer</x-word3> [ ] n. 基色历 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Hanniel</x-word3> [ ] [网络] 汉聂 <br><br><x-word3>Harnepher</x-word3> [ ] [网络] 哈尼弗 <br><br><x-word3>Heber</x-word3> [ ]  [人名] 希伯; [地名] [美国] 希伯 <br><br><x-word3>Helem</x-word3> [ ] [网络] 希连；艾蕾姆；赫任 <br><br><x-word3>horon</x-word3> [ ] [网络] 专家荣誉；威力；海伦 <br><br><x-word3>hotham</x-word3> [ ]  [人名] 霍瑟姆; [地名] [英国] 霍瑟姆 <br><br><x-word3>iri</x-word3> [ ] abbr. immunoreactive insulin 免疫反应性胰岛素; India-rubber insulated 印度[天然]橡胶绝缘的，橡皮绝缘的 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Jediael</x-word3> [ ] [网络] 耶叠；耶狄厄耳 <br><br><x-word3>Jerimoth</x-word3> [ ] [网络] 耶勒摩特；耶利摩；耶利末 <br><br><x-word3>Jether</x-word3> [dʒet] Jeth [dʒet] n. 印度历的3月 <br><br><x-word3>Jeush</x-word3> [ ] [网络] 耶乌施 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>ladan</x-word3> [ ]  [地名] [乌克兰] 拉丹 <br><br><x-word3>Mahlah</x-word3> [ ] [网络] 玛拉 <br><br><x-word3>malkiel</x-word3> [ ]  [人名] 马尔基尔 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Megiddo</x-word3> [mә'^idәu] 美厉多(以色列北部一古镇) <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Obadiah</x-word3> [.әubә'daiә] n. <<俄巴底亚书>>(<<圣经>>中的一卷) <br><br><x-word3>omri</x-word3> ['ɔmri]  暗利 <br><br><x-word3>Pasach</x-word3> [ ] [网络] 越过 <br><br><x-word3>puah</x-word3> [ ] [网络] 普阿；普亚；拨 <br><br><x-word3>Resheph</x-word3> [ ] 瑞舍夫 <br><br><x-word3>Serah</x-word3> [ ] [网络] 塞拉；赛拉；莎拉 <br><br><x-word3>shamma</x-word3> [ ] [网络] 夏玛；棉袍 <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><x-word3>Shimron</x-word3> [ ] [网络] 伸仑；伸仑王；伸伦 <br><br><x-word3>shomer</x-word3> [ ] [网络] 朔默 <br><br><x-word3>Shua</x-word3> [ ] [网络] 舒华；刷唰；地狱之城 <br><br><x-word3>Taanach</x-word3> [ ] [网络] 他纳 <br><br><x-word3>tahan</x-word3> [ ] [网络] 太和；大汉；大汉山 <br><br><x-word3>Tarshish</x-word3> ['tɑ:ʃiʃ; 'tɑ:-] n. 他施（《圣经》中一古国）；胸甲第十石 <br><br><x-word3>tola</x-word3> ['təʊlə] n. 拖拉（印度的金银重量单位，等于0。4114盎司） <br><br><x-word3>ulam</x-word3> [ ]  [人名] 乌拉姆 <br><br><x-word3>ulla</x-word3> [ ] abbr. ultra-low-level air drop 超低水平空投 <br><br><x-word3>uzzi</x-word3> [ ] [网络] 乌西 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>Zabad</x-word3> [ ] [网络] 撒拔 <br><br><x-word3>Zelophehad</x-word3> [ ] [网络] 西罗非哈；责罗斐哈得 <br><br><x-word3>zemirah</x-word3> [ ] [网络] 泽米拉 <br><br><x-word3>Zophah</x-word3> [ ] [网络] 琐法 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

