

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>12</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上11:1 <br>All Israel came together to David at <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> and said, "We are <x-group group="yourXownXfleshXandXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your own flesh and blood</span></x-group>.<br>以色列众人聚集到希伯仑见大卫说：“我们原是你的骨肉。<br><br><br>代上11:2 <br>In the past, even while <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> was king, you were the one who led Israel on their military campaigns. And the LORD your God said to you,'You will <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> my people Israel, and you will become their <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word>.'"<br>从前扫罗作王的时候，率领以色列人出入的是你，耶和华你的 神也曾应许你说：'你必牧养我的民以色列，作以色列的君。'”<br><br><br>代上11:3 <br>When all <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel had come to King David at <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word>, he made a <x-word word="compact"><span style="border-bottom:1px solid #FF0000;">compact</span></x-word> with them at <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word> before the LORD, and they <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> David king over Israel, as the LORD had promised through <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word>.<br>于是，以色列的长老都来到希伯仑见大卫王，大卫在希伯仑耶和华面前与他们立约。他们就膏大卫作以色列的王，是照耶和华藉撒母耳所说的话。<br><br><br>代上11:4 <br>David and all the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> marched to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> (that is, <x-word word="jebus"><span style="border-bottom:1px solid #0000FF;">Jebus</span></x-word>). The <x-word word="jebusites"><span style="border-bottom:1px solid #0000FF;">Jebusites</span></x-word> who lived there<br>大卫和以色列众人到了耶路撒冷，就是耶布斯，那时耶布斯人住在那里。<br><br><br>代上11:5 <br>said to David, "You will not get in here." Nevertheless, David captured the <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word> of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, the City of David.<br>耶布斯人对大卫说：“你决不能进这地方。”然而，大卫攻取锡安的保障，就是大卫的城。<br><br><br>代上11:6 <br>David had said, "<x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> leads the attack on the <x-word word="jebusites"><span style="border-bottom:1px solid #0000FF;">Jebusites</span></x-word> will become commander-in-chief." <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> son of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word> went up first, and so he received the command.<br>大卫说：“谁先攻打耶布斯人，必作首领元帅。”洗鲁雅的儿子约押先上去，就作了元帅。<br><br><br>代上11:7 <br>David then <x-group group="takeXupXresidence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took up residence</span></x-group> in the <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>, and so it was called the City of David.<br>大卫住在保障里，所以那保障叫作大卫城。<br><br><br>代上11:8 <br>He built up the city around it, from the supporting terraces to the surrounding wall, while <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> restored the rest of the city.<br>大卫又从米罗起，四围建筑城墙，其余的是约押修理。<br><br><br>代上11:9 <br>And David became more and more powerful, because the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> was with him.<br>大卫日见强盛，因为万军之耶和华与他同在。<br><br><br>代上11:10 <br>These were the chiefs of David's <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men -- they, together with all Israel, gave his <x-word word="kingship"><span style="border-bottom:1px solid #800000;">kingship</span></x-word> strong support to extend it over the whole land, as the LORD had promised --<br>以下记录跟随大卫勇士的首领，就是奋勇帮助他得国、照着耶和华吩咐以色列人的话、与以色列人一同立他作王的。<br><br><br>代上11:11 <br>this is the list of David's <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men: <x-word word="jashobeam"><span style="border-bottom:1px solid #0000FF;">Jashobeam</span></x-word>, a Hacmonite, was chief of the officers; he raised his <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> against three hundred men, whom he killed in one encounter.<br>大卫勇士的数目记在下面：哈革摩尼的儿子雅朔班，他是军长的统领，一时举枪杀了三百人。<br><br><br>代上11:12 <br>Next to him was <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> son of Dodai the <x-word word="ahohite"><span style="border-bottom:1px solid #0000FF;">Ahohite</span></x-word>, one of the three <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men.<br>其次是亚合人朵多的儿子以利亚撒，他是三个勇士里的一个。<br><br><br>代上11:13 <br>He was with David at <x-word word="pas"><span style="border-bottom:1px solid #FF0000;">Pas</span></x-word> Dammim when the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> gathered there for battle. At a place where there was a field full of <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word>, the troops fled from the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>.<br>他从前与大卫在巴斯达闵，非利士人聚集要打仗，那里有一块长满大麦的田，众民就在非利士人面前逃跑。<br><br><br>代上11:14 <br>But they took their stand in the middle of the field. They defended it and struck the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> down, and the LORD brought about a great victory.<br>这勇士便站在那田间，击杀非利士人，救护了那田。耶和华使以色列人大获全胜。<br><br><br>代上11:15 <br>Three of the thirty chiefs came down to David to the rock at the cave of <x-word word="adullam"><span style="border-bottom:1px solid #0000FF;">Adullam</span></x-word>, while a band of <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> was <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> in the Valley of <x-word word="rephaim"><span style="border-bottom:1px solid #0000FF;">Rephaim</span></x-word>.<br>三十个勇士中的三个人下到磐石那里，进了亚杜兰洞见大卫，非利士的军队在利乏音谷安营。<br><br><br>代上11:16 <br>At that time David was in the <x-word word="stronghold"><span style="border-bottom:1px solid #FF0000;">stronghold</span></x-word>, and the <x-word word="philistine"><span style="border-bottom:1px solid #800000;">Philistine</span></x-word> <x-word word="garrison"><span style="border-bottom:1px solid #FF0000;">garrison</span></x-word> was at <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>.<br>那时大卫在山寨，非利士人的防营在伯利恒。<br><br><br>代上11:17 <br>David longed for water and said, "Oh, that someone would get me a drink of water from the well near the gate of <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>!"<br>大卫渴想说：“甚愿有人将伯利恒城门旁井里的水打来给我喝！”<br><br><br>代上11:18 <br>So the Three broke through the <x-word word="philistine"><span style="border-bottom:1px solid #800000;">Philistine</span></x-word> lines, drew water from the well near the gate of <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word> and carried it back to David. But he refused to drink it; instead, he poured it out before the LORD.<br>这三个勇士就闯过非利士人的营盘，从伯利恒城门旁的井里打水，拿来奉给大卫。他却不肯喝，将水奠在耶和华面前，<br><br><br>代上11:19 <br>"<x-group group="godXforbid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="forbid"><span style="border-bottom:1px solid #FF0000;">forbid</span></x-word></span></x-group> that I should do this!" he said. "Should I drink the blood of these men who went at the risk of their lives?" Because they risked their lives to bring it back, David would not drink it. Such were the exploits of the three <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men.<br>说：“我的 神啊，这三个人冒死去打水，这水好像他们的血一般，我断不敢喝！”如此，大卫不肯喝。这是三个勇士所做的事。<br><br><br>代上11:20 <br><x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> the brother of <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> was chief of the Three. He raised his <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> against three hundred men, whom he killed, and so he became as famous as the Three.<br>约押的兄弟亚比筛，是这三个勇士的首领。他举枪杀了三百人，就在三个勇士里得了名。<br><br><br>代上11:21 <br>He was <x-word word="doubly"><span style="border-bottom:1px solid #FF0000;">doubly</span></x-word> <x-word word="honored"><span style="border-bottom:1px solid #FF0000;">honored</span></x-word> above the Three and became their commander, even though he was not included among them.<br>他在这三个勇士里是最尊贵的，所以作他们的首领，只是不及前三个勇士。<br><br><br>代上11:22 <br><x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> son of <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> was a <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> fighter from <x-word word="kabzeel"><span style="border-bottom:1px solid #0000FF;">Kabzeel</span></x-word>, who performed great exploits. He struck down two of Moab's best men. He also went down into a pit on a <x-word word="snowy"><span style="border-bottom:1px solid #FF0000;">snowy</span></x-word> day and killed a lion.<br>有甲薛勇士耶何耶大的儿子比拿雅行过大能的事：他杀了摩押人亚利伊勒的两个儿子，又在下雪的时候，下坑里去杀了一个狮子，<br><br><br>代上11:23 <br>And he struck down an <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word> who was seven and a half feet tall. Although the <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word> had a <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> like a weaver's rod in his hand, <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> went against him with a club. He <x-word word="snatched"><span style="border-bottom:1px solid #FF0000;">snatched</span></x-word> the <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> from the Egyptian's hand and killed him with his own <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word>.<br>又杀了一个埃及人；埃及人身高五肘，手里拿着枪，枪杆粗如织布的机轴；比拿雅只拿着棍子下去，从埃及人手里夺过枪来，用那枪将他刺死。<br><br><br>代上11:24 <br>Such were the exploits of <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> son of <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word>; he too was as famous as the three <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men.<br>这是耶何耶大的儿子比拿雅所行的事，就在三个勇士里得了名。<br><br><br>代上11:25 <br>He was held in greater honor than any of the Thirty, but he was not included among the Three. And David put him in charge of his <x-word word="bodyguard"><span style="border-bottom:1px solid #FF0000;">bodyguard</span></x-word>.<br>他比那三十个勇士都尊贵，只是不及前三个勇士。大卫立他作护卫长。<br><br><br>代上11:26 <br>The mighty men were: <x-word word="asahel"><span style="border-bottom:1px solid #0000FF;">Asahel</span></x-word> the brother of <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word>, <x-word word="elhanan"><span style="border-bottom:1px solid #0000FF;">Elhanan</span></x-word> son of <x-word word="dodo"><span style="border-bottom:1px solid #800000;">Dodo</span></x-word> from <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>,<br>军中的勇士有约押的兄弟亚撒黑，伯利恒人朵多的儿子伊勒哈难，<br><br><br>代上11:27 <br>Shammoth the Harorite, <x-word word="helez"><span style="border-bottom:1px solid #0000FF;">Helez</span></x-word> the Pelonite,<br>哈律人沙玛，比伦人希利斯，<br><br><br>代上11:28 <br>Ira son of Ikkesh from <x-word word="tekoa"><span style="border-bottom:1px solid #0000FF;">Tekoa</span></x-word>, Abiezer from <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>,<br>提哥亚人益吉的儿子以拉，亚拿突人亚比以谢，<br><br><br>代上11:29 <br><x-word word="sibbecai"><span style="border-bottom:1px solid #0000FF;">Sibbecai</span></x-word> the Hushathite, <x-word word="ilai"><span style="border-bottom:1px solid #0000FF;">Ilai</span></x-word> the <x-word word="ahohite"><span style="border-bottom:1px solid #0000FF;">Ahohite</span></x-word>,<br>户沙人西比该，亚合人以来，<br><br><br>代上11:30 <br>Maharai the Netophathite, <x-word word="heled"><span style="border-bottom:1px solid #0000FF;">Heled</span></x-word> son of <x-word word="baanah"><span style="border-bottom:1px solid #0000FF;">Baanah</span></x-word> the Netophathite,<br>尼陀法人玛哈莱，尼陀法人巴拿的儿子希立，<br><br><br>代上11:31 <br>Ithai son of Ribai from <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word> in <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, <x-word word="benaiah"><span style="border-bottom:1px solid #0000FF;">Benaiah</span></x-word> the <x-word word="pirathonite"><span style="border-bottom:1px solid #0000FF;">Pirathonite</span></x-word>,<br>便雅悯族基比亚人利拜的儿子以太，比拉顿人比拿雅，<br><br><br>代上11:32 <br>Hurai from the <x-word word="ravines"><span style="border-bottom:1px solid #FF0000;">ravines</span></x-word> of Gaash, <x-word word="abiel"><span style="border-bottom:1px solid #0000FF;">Abiel</span></x-word> the <x-word word="arbathite"><span style="border-bottom:1px solid #0000FF;">Arbathite</span></x-word>,<br>迦实溪人户莱，亚拉巴人亚比，<br><br><br>代上11:33 <br><x-word word="azmaveth"><span style="border-bottom:1px solid #0000FF;">Azmaveth</span></x-word> the Baharumite, Eliahba the Shaalbonite,<br>巴路米人押斯玛弗，沙本人以利雅哈巴，<br><br><br>代上11:34 <br>the sons of <x-word word="hashem"><span style="border-bottom:1px solid #0000FF;">Hashem</span></x-word> the <x-word word="gizonite"><span style="border-bottom:1px solid #0000FF;">Gizonite</span></x-word>, <x-word word="jonathan"><span style="border-bottom:1px solid #FF0000;">Jonathan</span></x-word> son of Shagee the Hararite,<br>基孙人哈深的众子，哈拉人沙基的儿子约拿单，<br><br><br>代上11:35 <br><x-word word="ahiam"><span style="border-bottom:1px solid #0000FF;">Ahiam</span></x-word> son of <x-word word="sacar"><span style="border-bottom:1px solid #0000FF;">Sacar</span></x-word> the Hararite, Eliphal son of Ur,<br>哈拉人沙甲的儿子亚希暗，吾珥的儿子以利法勒，<br><br><br>代上11:36 <br><x-word word="hepher"><span style="border-bottom:1px solid #0000FF;">Hepher</span></x-word> the Mekerathite, <x-word word="ahijah"><span style="border-bottom:1px solid #0000FF;">Ahijah</span></x-word> the Pelonite,<br>米基拉人希弗，比伦人亚希雅，<br><br><br>代上11:37 <br><x-word word="hezro"><span style="border-bottom:1px solid #0000FF;">Hezro</span></x-word> the <x-word word="carmelite"><span style="border-bottom:1px solid #800000;">Carmelite</span></x-word>, Naarai son of Ezbai,<br>迦密人希斯罗，伊斯拜的儿子拿莱，<br><br><br>代上11:38 <br><x-word word="joel"><span style="border-bottom:1px solid #800000;">Joel</span></x-word> the brother of <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word>, Mibhar son of Hagri,<br>拿单的兄弟约珥，哈基利的儿子弥伯哈，<br><br><br>代上11:39 <br><x-word word="zelek"><span style="border-bottom:1px solid #0000FF;">Zelek</span></x-word> the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word>, <x-word word="naharai"><span style="border-bottom:1px solid #0000FF;">Naharai</span></x-word> the Berothite, the armor-bearer of <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> son of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word>,<br>亚扪人洗勒，比录人拿哈莱（拿哈莱是给洗鲁雅的儿子约押拿兵器的），<br><br><br>代上11:40 <br>Ira the Ithrite, <x-word word="gareb"><span style="border-bottom:1px solid #0000FF;">Gareb</span></x-word> the Ithrite,<br>以帖人以拉，以帖人迦立，<br><br><br>代上11:41 <br><x-word word="uriah"><span style="border-bottom:1px solid #800000;">Uriah</span></x-word> the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word>, <x-word word="zabad"><span style="border-bottom:1px solid #0000FF;">Zabad</span></x-word> son of Ahlai,<br>赫人乌利亚，亚莱的儿子撒拔，<br><br><br>代上11:42 <br><x-word word="adina"><span style="border-bottom:1px solid #0000FF;">Adina</span></x-word> son of <x-word word="shiza"><span style="border-bottom:1px solid #0000FF;">Shiza</span></x-word> the <x-word word="reubenite"><span style="border-bottom:1px solid #0000FF;">Reubenite</span></x-word>, who was chief of the Reubenites, and the thirty with him,<br>流便人示撒的儿子亚第拿（他是流便支派中的一个族长，率领三十人），<br><br><br>代上11:43 <br><x-word word="hanan"><span style="border-bottom:1px solid #0000FF;">Hanan</span></x-word> son of Maacah, Joshaphat the Mithnite,<br>玛迦的儿子哈难，弥特尼人约沙法，<br><br><br>代上11:44 <br>Uzzia the Ashterathite, <x-word word="shama"><span style="border-bottom:1px solid #0000FF;">Shama</span></x-word> and <x-word word="jeiel"><span style="border-bottom:1px solid #0000FF;">Jeiel</span></x-word> the sons of <x-word word="hotham"><span style="border-bottom:1px solid #0000FF;">Hotham</span></x-word> the Aroerite,<br>亚施他拉人乌西亚，亚罗珥人何坦的儿子沙玛，耶利，<br><br><br>代上11:45 <br><x-word word="jediael"><span style="border-bottom:1px solid #0000FF;">Jediael</span></x-word> son of <x-word word="shimri"><span style="border-bottom:1px solid #0000FF;">Shimri</span></x-word>, his brother <x-word word="joha"><span style="border-bottom:1px solid #0000FF;">Joha</span></x-word> the Tizite,<br>提洗人申利的儿子耶叠和他的兄弟约哈，<br><br><br>代上11:46 <br><x-word word="eliel"><span style="border-bottom:1px solid #0000FF;">Eliel</span></x-word> the Mahavite, Jeribai and Joshaviah the sons of Elnaam, Ithmah the <x-word word="moabite"><span style="border-bottom:1px solid #0000FF;">Moabite</span></x-word>,<br>玛哈未人以利业，伊利拿安的儿子耶利拜、约沙未雅，摩押人伊特玛、<br><br><br>代上11:47 <br><x-word word="eliel"><span style="border-bottom:1px solid #0000FF;">Eliel</span></x-word>, <x-word word="obed"><span style="border-bottom:1px solid #800000;">Obed</span></x-word> and Jaasiel the Mezobaite.<br>以利业、俄备得并米琐八人雅西业。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>jonathan</x-word0> [ˈdʒɔnəθən] n. 乔纳森（男子名） { :4215}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>compact</x-word0> [kəmˈpækt] n. 合同，契约；小粉盒 adj. 紧凑的，紧密的；简洁的 vt. 使简洁；使紧密结合 {cet6 ky toefl ielts gre :4495}<br><br><x-word0>forbid</x-word0> [fəˈbɪd] vt. 禁止；不准；不允许；〈正式〉严禁 {gk cet4 cet6 ky toefl gre :4670}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>snatched</x-word0> [snætʃt] v. 抢夺；突然抓取；很快接受（snatch的过去分词） { :5049}<br><br><x-word0>Egyptian</x-word0> [i'dʒipʃәn] n. 埃及人；古代埃及语 adj. 埃及的；埃及人的 {gk cet6 ielts :5515}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>nathan</x-word0> [ˈneɪθən] n. 南森（男子名） { :6300}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>garrison</x-word0> [ˈgærɪsn] n. 要塞；卫戍部队 vt. 驻防；守卫 n. (Garrison)人名；(英)加里森 { :8056}<br><br><x-word0>bodyguard</x-word0> [ˈbɒdigɑ:d] n. 保镖 {gre :8100}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>snowy</x-word0> [ˈsnəʊi] adj. 下雪的，多雪的；被雪覆盖的；洁白无瑕的 {zk gk cet4 cet6 :9600}<br><br><x-word0>doubly</x-word0> [ˈdʌbli] adv. 双重地；加倍地；双摺地 { :9736}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>stronghold</x-word0> [ˈstrɒŋhəʊld] n. 要塞；大本营；中心地 { :10622}<br><br><x-word0>ravines</x-word0> [rəˈvi:nz] n. 既深又狭、坡度很大的山谷( ravine的名词复数 ) { :11413}<br><br><x-word0>honored</x-word0> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word0>valiant</x-word0> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word0>pas</x-word0> [pɑ:] n. 一种舞步 n. 优先权 { :15001}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>kingship</x-word1> [ˈkɪŋʃɪp] n. 王权；王位；君主身分 { :16944}<br><br><x-word1>Joel</x-word1> ['dʒәuәl] n. 约珥（圣经人物）；（圣经中的）约耳书 { :19867}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>philistine</x-word1> ['filistain] n. 俗气的人；-仇敌；门外汉 adj. 俗气的；无教养的；腓力斯人的 {gre :20080}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>Bethlehem</x-word1> ['beθlihem] n. 伯利恒（耶稣降生地） { :20858}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>obed</x-word1> [ ]  [人名] 奥贝德; [地名] [加拿大] 奥贝德 { :27335}<br><br><x-word1>dodo</x-word1> [ˈdəʊdəʊ] n. 古代巨鸟；过时的东西；迟钝的人 { :29308}<br><br><x-word1>Carmelite</x-word1> ['kɑ:mlait] n. （法）卡默利特平纹薄呢；加尔默罗修会的修道士或修女 adj. 加尔默罗修会的 { :32514}<br><br><x-word1>Hittite</x-word1> ['hitait] n. 赫梯人；赫梯语 { :35858}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><x-word1>Uriah</x-word1> [,juə'raiə] n. 尤赖亚（男子名） { :47330}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abiel</x-word3> [ ]  [人名] 埃比尔 <br><br><x-word3>Abishai</x-word3> [ ] [网络] 亚比筛；比沙龙魔；亚比西 <br><br><x-word3>Adina</x-word3> [əˈdi:nə] n. 艾迪娜(f.) <br><br><x-word3>Adullam</x-word3> [ ] [网络] 亚杜兰；亚杜兰洞；阿杜兰姆 <br><br><x-word3>Ahiam</x-word3> [ ] [网络] 亚希暗；亚希雅 <br><br><x-word3>Ahijah</x-word3> [ ] [网络] 亚希雅；先知亚希雅；亚希亚 <br><br><x-word3>Ahohite</x-word3> [ ] [网络] 亚合人；亚合 <br><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>Arbathite</x-word3> [ ] [网络] 亚拉巴人；伯亚拉巴人 <br><br><x-word3>Asahel</x-word3> [ ] n.阿萨赫尔 <br><br><x-word3>Azmaveth</x-word3> [ ] [网络] 押斯玛弗；亚斯玛威；押玛弗 <br><br><x-word3>Baanah</x-word3> [ ] [网络] 巴拿；杀死伊斯波设 <br><br><x-word3>benaiah</x-word3> [ ] [网络] 比拿雅；贝纳雅；慿恩 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>elhanan</x-word3> [ ]  [人名] 埃尔赫南 <br><br><x-word3>eliel</x-word3> [ ]  [人名] 伊莱尔 <br><br><x-word3>Gareb</x-word3> [ ] [网络] 迦立；加勒布 <br><br><x-word3>Gibeah</x-word3> [ ] [网络] 基比亚；基比亚人；基比亚村 <br><br><x-word3>Gizonite</x-word3> [ ] [网络] 孙人 <br><br><x-word3>hanan</x-word3> [ ]  [人名] 哈南; [地名] [埃塞俄比亚] 哈南 <br><br><x-word3>hashem</x-word3> [ ] n. (Hashem)人名；(阿拉伯、伊朗、孟)哈希姆 <br><br><x-word3>heled</x-word3> [ ] [网络] 发光二极管 <br><br><x-word3>Helez</x-word3> [ ] [网络] 希利斯 <br><br><x-word3>Hepher</x-word3> [ ] [网络] 希弗；希弗全地；挖洞的人 <br><br><x-word3>Hezro</x-word3> [ ] [网络] 斯罗 <br><br><x-word3>hotham</x-word3> [ ]  [人名] 霍瑟姆; [地名] [英国] 霍瑟姆 <br><br><x-word3>Ilai</x-word3> [ ] 伊莱 <br><br><x-word3>Jashobeam</x-word3> [ ] [网络] 雅朔班；杀死敌人 <br><br><x-word3>jebus</x-word3> [ ]  [地名] [印度尼西亚] 哲布斯 <br><br><x-word3>jebusites</x-word3> [ ] [网络] 耶布斯人；和耶布斯人 <br><br><x-word3>Jediael</x-word3> [ ] [网络] 耶叠；耶狄厄耳 <br><br><x-word3>Jehoiada</x-word3> [ ] [网络] 耶何耶大；祭司耶何耶大；耶和耶大 <br><br><x-word3>Jeiel</x-word3> [ ] [网络] 耶利；耶厄耳 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>joha</x-word3> [ ] [网络] 约哈；约纳 <br><br><x-word3>Kabzeel</x-word3> [ ] [网络] 甲薛 <br><br><x-word3>Moabite</x-word3> ['mәuәbait] n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>Naharai</x-word3> [ ] [网络] 哈莱 <br><br><x-word3>Pirathonite</x-word3> [ ] [网络] 比拉顿人 <br><br><x-word3>Rephaim</x-word3> [ ] [网络] 利乏音人；利乏音谷；菲英 <br><br><x-word3>Reubenite</x-word3> ['ru:binait] n. 流便支派人(《圣经》时代以色列人十二支派之一的成员) <br><br><x-word3>sacar</x-word3> [ ] [网络] 取出；抽出；沙甲 <br><br><x-word3>shama</x-word3> ['ʃɑ:mə]  [地名] [加纳] 沙马; [地名] [坦桑尼亚] 沙马河 <br><br><x-word3>Shimri</x-word3> [ ] [网络] 申利 <br><br><x-word3>shiza</x-word3> [ ] [网络] 斯佐的爱 <br><br><x-word3>Sibbecai</x-word3> [ ] [网络] 息贝开 <br><br><x-word3>tekoa</x-word3> [ ]  [地名] [美国] 蒂科阿 <br><br><x-word3>Zabad</x-word3> [ ] [网络] 撒拔 <br><br><x-word3>zelek</x-word3> [ ] [网络] 洗勒 <br><br><x-word3>Zeruiah</x-word3> [ ] [网络] 洗鲁雅；洗璐雅；译名泽 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>flesh and blood</x-group> [fleʃ ænd blʌd] na. 血肉；肉体；人性；人类 [网络] 血肉之躯；骨肉；亲骨肉 <br><br><x-group>God forbid</x-group> [ ] [网络] 上帝禁区；断乎不可；上帝禁止 <br><br><x-group>own flesh and blood</x-group> [ ] 亲骨肉 <br><br><x-group>take up ... residence</x-group> [ ] [网络] 定居；住家 <br><br><x-group>take up residence</x-group> [ ] [网络] 定居；住家 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>took up residence</x-group> [ ] vbl.居住,定居下来 <br><br><x-group>your own flesh and blood</x-group> [ ] [网络] 你自己的血肉至亲；你自己的骨肉；家庭成员 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

