

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上19:1 <br>In the course of time, <x-word word="nahash"><span style="border-bottom:1px solid #0000FF;">Nahash</span></x-word> king of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> died, and his son succeeded him as king.<br>此后，亚扪人的王拿辖死了，他儿子接续他作王。<br><br><br>代上19:2 <br>David thought, "I will show <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> to <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> son of <x-word word="nahash"><span style="border-bottom:1px solid #0000FF;">Nahash</span></x-word>, because his father showed <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> to me." So David <x-group group="sendXaXdelegation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sent a delegation</span></x-group> to express his sympathy to <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> concerning his father. When David's men came to <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> in the land of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> to express sympathy to him,<br>大卫说：“我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩。”于是大卫差遣使者为他丧父安慰他。大卫的臣仆到了亚扪人的境内见哈嫩，要安慰他。<br><br><br>代上19:3 <br>the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> said to <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word>, "Do you think David is honoring your father by sending men to you to express sympathy? Haven't his men come to you to explore and <x-group group="spyXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spy"><span style="border-bottom:1px solid #FF0000;">spy</span></x-word> out</span></x-group> the country and <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word> it?"<br>但亚扪人的首领对哈嫩说：“大卫差人来安慰你，你想他是尊敬你父亲吗？他的臣仆来见你不是为详察窥探、倾覆这地吗？”<br><br><br>代上19:4 <br>So <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> seized David's men, <x-word word="shaved"><span style="border-bottom:1px solid #FF0000;">shaved</span></x-word> them, cut off their <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> in the middle at the <x-word word="buttocks"><span style="border-bottom:1px solid #800000;">buttocks</span></x-word>, and sent them away.<br>哈嫩便将大卫臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。<br><br><br>代上19:5 <br>When someone came and told David about the men, he sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to meet them, for they were greatly <x-word word="humiliated"><span style="border-bottom:1px solid #FF0000;">humiliated</span></x-word>. The king said, "Stay at <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> till your <x-word word="beards"><span style="border-bottom:1px solid #FF0000;">beards</span></x-word> have grown, and then come back."<br>有人将臣仆所遇的事告诉大卫，他就差人去迎接他们，因为他们甚觉羞耻。告诉他们说：“可以住在耶利哥，等到胡须长起再回来。”<br><br><br>代上19:6 <br>When the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> realized that they had become a <x-word word="stench"><span style="border-bottom:1px solid #800000;">stench</span></x-word> in David's <x-word word="nostrils"><span style="border-bottom:1px solid #FF0000;">nostrils</span></x-word>, Hanun and the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> sent a thousand talents of silver to hire <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word> and <x-word word="charioteers"><span style="border-bottom:1px solid #800000;">charioteers</span></x-word> from <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> Naharaim, <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> Maacah and <x-word word="zobah"><span style="border-bottom:1px solid #0000FF;">Zobah</span></x-word>.<br>亚扪人知道大卫憎恶他们，哈嫩和亚扪人就打发人拿一千他连得银子，从米所波大米、亚兰、玛迦、琐巴雇战车和马兵。<br><br><br>代上19:7 <br>They hired thirty-two thousand <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word> and <x-word word="charioteers"><span style="border-bottom:1px solid #800000;">charioteers</span></x-word>, as well as the king of Maacah with his troops, who came and camped near <x-word word="medeba"><span style="border-bottom:1px solid #0000FF;">Medeba</span></x-word>, while the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> were <x-word word="mustered"><span style="border-bottom:1px solid #FF0000;">mustered</span></x-word> from their towns and moved out for battle.<br>于是雇了三万二千辆战车和玛迦王并他的军兵。他们来安营在米底巴前，亚扪人也从他们的城里出来，聚集交战。<br><br><br>代上19:8 <br>On hearing this, David sent <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> out with the entire army of fighting men.<br>大卫听见了，就差派约押统带勇猛的全军出去。<br><br><br>代上19:9 <br>The Ammonites came out and drew up in battle formation at the entrance to their city, while the kings who had come were by themselves in the open country.<br>亚扪人出来在城门前摆阵；所来的诸王另在郊野摆阵。<br><br><br>代上19:10 <br><x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> saw that there were battle lines in front of him and behind him; so he selected some of the best troops in Israel and <x-word word="deployed"><span style="border-bottom:1px solid #FF0000;">deployed</span></x-word> them against the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word>.<br>约押看见敌人在他前后摆阵，就从以色列军中挑选精兵，使他们对着亚兰人摆阵。<br><br><br>代上19:11 <br>He put the rest of the men under the command of <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> his brother, and they were <x-word word="deployed"><span style="border-bottom:1px solid #FF0000;">deployed</span></x-word> against the Ammonites.<br>其余的兵交与他兄弟亚比筛，对着亚扪人摆阵。<br><br><br>代上19:12 <br><x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> said, "If the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word> are too strong for me, then you are to <x-group group="rescueXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rescue me</span></x-group>; but if the Ammonites are too strong for you, then I will rescue you.<br>约押对亚比筛说：“亚兰人若强过我，你就来帮助我；亚扪人若强过你，我就去帮助你。<br><br><br>代上19:13 <br>Be strong and let us fight <x-word word="bravely"><span style="border-bottom:1px solid #800000;">bravely</span></x-word> for our people and the cities of our God. The LORD will do what is good in his sight."<br>我们都当刚强，为本国的民和 神的城邑作大丈夫。愿耶和华凭他的意旨而行。”<br><br><br>代上19:14 <br>Then <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> and the troops with him advanced to fight the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word>, and they fled before him.<br>于是，约押和跟随他的人前进攻打亚兰人。亚兰人在约押面前逃跑。<br><br><br>代上19:15 <br>When the Ammonites saw that the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word> were fleeing, they too fled before his brother <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> and went inside the city. So <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> went back to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>亚扪人见亚兰人逃跑，他们也在约押的兄弟亚比筛面前逃跑进城。约押就回耶路撒冷去了。<br><br><br>代上19:16 <br>After the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word> saw that they had been <x-word word="routed"><span style="border-bottom:1px solid #800000;">routed</span></x-word> by Israel, they sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> and had Arameans brought from beyond the River, with Shophach the commander of Hadadezer's army leading them.<br>亚兰人见自己被以色列人打败，就打发使者将大河那边的亚兰人调来，哈大利谢的将军朔法率领他们。<br><br><br>代上19:17 <br>When David was told of this, he gathered all Israel and crossed the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>; he advanced against them and formed his battle lines opposite them. David formed his lines to meet the Arameans in battle, and they fought against him.<br>有人告诉大卫，他就聚集以色列众人过约旦河，来到亚兰人那里，迎着他们摆阵。大卫既摆阵攻击亚兰人，亚兰人就与他打仗。<br><br><br>代上19:18 <br>But they fled before Israel, and David killed seven thousand of their <x-word word="charioteers"><span style="border-bottom:1px solid #800000;">charioteers</span></x-word> and forty thousand of their foot soldiers. He also killed Shophach the commander of their army.<br>亚兰人在以色列人面前逃跑。大卫杀了亚兰七千辆战车的人、四万步兵，又杀了亚兰的将军朔法。<br><br><br>代上19:19 <br>When the <x-word word="vassals"><span style="border-bottom:1px solid #800000;">vassals</span></x-word> of <x-word word="hadadezer"><span style="border-bottom:1px solid #0000FF;">Hadadezer</span></x-word> saw that they had been defeated by Israel, they made peace with David and became subject to him. So the Arameans were not willing to help the Ammonites anymore.<br>属哈大利谢的诸王见自己被以色列人打败，就与大卫和好，归服他。于是亚兰人不敢再帮助亚扪人了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>deployed</x-word0> [diˈplɔid] v. 部署（deploy的过去式）；展开 { :4495}<br><br><x-word0>beards</x-word0> [biədz] n. 胡须( beard的名词复数 ) { :4690}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>spy</x-word0> [spaɪ] n. 间谍；密探 vt. 侦察；发现；暗中监视 vi. 侦察；当间谍 {gk cet4 cet6 ky :4846}<br><br><x-word0>shaved</x-word0> [ʃeivd] 剃 汽车擦边通过 { :5779}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>mustered</x-word0> [ˈmʌstəd] v. 集合，召集，集结（尤指部队）( muster的过去式和过去分词 ); （自他人处）搜集某事物; 聚集; 激发 { :8426}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>nostrils</x-word0> ['nɒstrəlz] n. [解剖] 鼻孔（nostril的复数） { :8649}<br><br><x-word0>humiliated</x-word0> [hjuˈmilieitid] v. 屈辱（humiliate的过去式）；使…丢脸，使…蒙羞 adj. 羞辱的 { :9338}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>buttocks</x-word1> [bʌtəks] n. 臀部；纵剖线（buttock的复数） v. 用过背摔摔出对手（buttock的第三人称单数） { :10582}<br><br><x-word1>stench</x-word1> [stentʃ] n. 恶臭；臭气 vt. 使…散发恶臭 vi. 发恶臭 {gre :11585}<br><br><x-word1>bravely</x-word1> ['breɪvlɪ] adv. 勇敢地；华丽地 { :11628}<br><br><x-word1>routed</x-word1> [ru:tɪd] n. 已选择路径 v. 按路线发送（route的过去分词和过去式） { :11849}<br><br><x-word1>chariots</x-word1> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word1>vassals</x-word1> ['væsəlz] n. 奴仆( vassal的名词复数 ); <史>（封建时代）诸侯; 从属者; 下属 { :17469}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>charioteers</x-word1> [tʃærɪə'tɪə] n. 战车的御者；御夫座 { :37625}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abishai</x-word3> [ ] [网络] 亚比筛；比沙龙魔；亚比西 <br><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>Arameans</x-word3> [ ] [网络] 亚兰人；阿拉米人；亚拉姆人 <br><br><x-word3>Hadadezer</x-word3> [ ] [网络] 哈大底谢；便哈达一世 <br><br><x-word3>Hanun</x-word3> [ ] [网络] 哈嫩 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>Medeba</x-word3> [ ] [网络] 米底巴；米地巴；米第巴 <br><br><x-word3>Nahash</x-word3> [ ] [网络] 拿辖王；蛇；王叫拿辖 <br><br><x-word3>Zobah</x-word3> [ ] [网络] 琐巴；琐巴王；琐巴人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>rescue me</x-group> [ ] [网络] 火线救援；救救我；拯救我 <br><br><x-group>send a delegation</x-group> [ ] 派遣代表团 <br><br><x-group>spy out</x-group> [spai aut] na. 同“spy” [网络] 窥测；刺探；侦探 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

