

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代上24:1 <br>These were the divisions of the sons of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>: The sons of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> were <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word>, <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word>, <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>.<br>亚伦子孙的班次记在下面：亚伦的儿子是拿答、亚比户、以利亚撒、以他玛。<br><br><br>代上24:2 <br>But <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word> and <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word> died before their father did, and they had no sons; so <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word> served as the priests.<br>拿答、亚比户死在他们父亲之先，没有留下儿子，故此，以利亚撒、以他玛供祭司的职分。<br><br><br>代上24:3 <br>With the help of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ahimelech"><span style="border-bottom:1px solid #0000FF;">Ahimelech</span></x-word> a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>, David separated them into divisions for their appointed order of ministering.<br>以利亚撒的子孙撒督和以他玛的子孙亚希米勒，同着大卫将他们的族弟兄分成班次。<br><br><br>代上24:4 <br>A larger number of leaders were found among Eleazar's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> than among Ithamar's, and they were divided accordingly: sixteen heads of families from Eleazar's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> and eight heads of families from Ithamar's <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>.<br>以利亚撒子孙中为首的比以他玛子孙中为首的更多。分班如下：以利亚撒的子孙中有十六个族长，以他玛的子孙中有八个族长，<br><br><br>代上24:5 <br>They divided them <x-word word="impartially"><span style="border-bottom:1px solid #800000;">impartially</span></x-word> by drawing lots, for there were officials of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> and officials of God among the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of both <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>.<br>都掣签分立，彼此一样。在圣所和 神面前作首领的有以利亚撒的子孙，也有以他玛的子孙。<br><br><br>代上24:6 <br>The <x-word word="scribe"><span style="border-bottom:1px solid #800000;">scribe</span></x-word> <x-word word="shemaiah"><span style="border-bottom:1px solid #0000FF;">Shemaiah</span></x-word> son of Nethanel, a <x-word word="levite"><span style="border-bottom:1px solid #0000FF;">Levite</span></x-word>, recorded their names in the presence of the king and of the officials: <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> the priest, <x-word word="ahimelech"><span style="border-bottom:1px solid #0000FF;">Ahimelech</span></x-word> son of <x-word word="abiathar"><span style="border-bottom:1px solid #0000FF;">Abiathar</span></x-word> and the heads of families of the priests and of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> -- one family being taken from <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and then one from <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>.<br>作书记的利未人拿坦业的儿子示玛雅在王和首领，与祭司撒督、亚比亚他的儿子亚希米勒，并祭司利未人的族长面前，记录他们的名字。在以利亚撒的子孙中取一族，在以他玛的子孙中取一族。<br><br><br>代上24:7 <br>The first lot fell to Jehoiarib, the second to <x-word word="jedaiah"><span style="border-bottom:1px solid #0000FF;">Jedaiah</span></x-word>,<br>掣签的时候，第一掣出来的是耶何雅立，第二是耶大雅，<br><br><br>代上24:8 <br>the third to <x-word word="harim"><span style="border-bottom:1px solid #0000FF;">Harim</span></x-word>, the fourth to Seorim,<br>第三是哈琳，第四是梭琳，<br><br><br>代上24:9 <br>the fifth to Malkijah, the sixth to Mijamin,<br>第五是玛基雅，第六是米雅民，<br><br><br>代上24:10 <br>the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> to <x-word word="hakkoz"><span style="border-bottom:1px solid #0000FF;">Hakkoz</span></x-word>, the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> to <x-word word="abijah"><span style="border-bottom:1px solid #0000FF;">Abijah</span></x-word>,<br>第七是哈歌斯，第八是亚比雅，<br><br><br>代上24:11 <br>the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> to <x-word word="jeshua"><span style="border-bottom:1px solid #0000FF;">Jeshua</span></x-word>, the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> to <x-word word="shecaniah"><span style="border-bottom:1px solid #0000FF;">Shecaniah</span></x-word>,<br>第九是耶书亚，第十是示迦尼，<br><br><br>代上24:12 <br>the <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word> to <x-word word="eliashib"><span style="border-bottom:1px solid #0000FF;">Eliashib</span></x-word>, <x-group group="theXtwelfth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="twelfth"><span style="border-bottom:1px solid #FF0000;">twelfth</span></x-word></span></x-group> to <x-word word="jakim"><span style="border-bottom:1px solid #0000FF;">Jakim</span></x-word>,<br>第十一是以利亚实，第十二是雅金，<br><br><br>代上24:13 <br>the <x-word word="thirteenth"><span style="border-bottom:1px solid #FF0000;">thirteenth</span></x-word> to <x-word word="huppah"><span style="border-bottom:1px solid #0000FF;">Huppah</span></x-word>, the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> to Jeshebeab,<br>第十三是胡巴，第十四是耶是比押，<br><br><br>代上24:14 <br>the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> to <x-word word="bilgah"><span style="border-bottom:1px solid #0000FF;">Bilgah</span></x-word>, the <x-word word="sixteenth"><span style="border-bottom:1px solid #FF0000;">sixteenth</span></x-word> to <x-word word="immer"><span style="border-bottom:1px solid #0000FF;">Immer</span></x-word>,<br>第十五是璧迦，第十六是音麦，<br><br><br>代上24:15 <br>the <x-word word="seventeenth"><span style="border-bottom:1px solid #FF0000;">seventeenth</span></x-word> to Hezir, the eighteenth to Happizzez,<br>第十七是希悉，第十八是哈辟悉，<br><br><br>代上24:16 <br>the nineteenth to Pethahiah, the twentieth to Jehezkel,<br>第十九是毗他希雅，第二十是以西结，<br><br><br>代上24:17 <br>the twenty-first to <x-word word="jakin"><span style="border-bottom:1px solid #0000FF;">Jakin</span></x-word>, the twenty-second to <x-word word="gamul"><span style="border-bottom:1px solid #0000FF;">Gamul</span></x-word>,<br>第二十一是雅斤，第二十二是迦末，<br><br><br>代上24:18 <br>the twenty-third to <x-word word="delaiah"><span style="border-bottom:1px solid #0000FF;">Delaiah</span></x-word> and the twenty-fourth to Maaziah.<br>第二十三是第来雅，第二十四是玛西亚。<br><br><br>代上24:19 <br>This was their appointed order of ministering when they entered <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD, according to the regulations <x-group group="prescribeXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prescribed"><span style="border-bottom:1px solid #FF0000;">prescribed</span></x-word> for</span></x-group> them by their <x-word word="forefather"><span style="border-bottom:1px solid #800000;">forefather</span></x-word> <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, as the LORD, the God of Israel, had commanded him.<br>这就是他们的班次，要照耶和华以色列的 神藉他们祖宗亚伦所吩咐的条例，进入耶和华的殿办理事务。<br><br><br>代上24:20 <br>As for the rest of the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>: from the sons of <x-word word="amram"><span style="border-bottom:1px solid #0000FF;">Amram</span></x-word>: Shubael; from the sons of Shubael: Jehdeiah.<br>利未其余的子孙如下：暗兰的子孙里有书巴业，书巴业的子孙里有耶希底亚，<br><br><br>代上24:21 <br>As for Rehabiah, from his sons: Isshiah was the first.<br>利哈比雅的子孙里有长子伊示雅，<br><br><br>代上24:22 <br>From the Izharites: Shelomoth; from the sons of Shelomoth: <x-word word="jahath"><span style="border-bottom:1px solid #0000FF;">Jahath</span></x-word>.<br>以斯哈的子孙里有示罗摩，示罗摩的子孙里有雅哈，<br><br><br>代上24:23 <br>The sons of <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word>: Jeriah the first, <x-word word="amariah"><span style="border-bottom:1px solid #0000FF;">Amariah</span></x-word> the second, <x-word word="jahaziel"><span style="border-bottom:1px solid #0000FF;">Jahaziel</span></x-word> the third and Jekameam the fourth.<br>希伯伦的子孙里有长子耶利雅、次子亚玛利亚、三子雅哈悉、四子耶加面，<br><br><br>代上24:24 <br>The son of <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>: <x-word word="micah"><span style="border-bottom:1px solid #800000;">Micah</span></x-word>; from the sons of <x-word word="micah"><span style="border-bottom:1px solid #800000;">Micah</span></x-word>: <x-word word="shamir"><span style="border-bottom:1px solid #800000;">Shamir</span></x-word>.<br>乌薛的子孙里有米迦，米迦的子孙里有沙密。<br><br><br>代上24:25 <br>The brother of <x-word word="micah"><span style="border-bottom:1px solid #800000;">Micah</span></x-word>: Isshiah; from the sons of Isshiah: <x-word word="zechariah"><span style="border-bottom:1px solid #0000FF;">Zechariah</span></x-word>.<br>米迦的兄弟是伊示雅，伊示雅的子孙里有撒迦利雅。<br><br><br>代上24:26 <br>The sons of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>: <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word> and <x-word word="mushi"><span style="border-bottom:1px solid #0000FF;">Mushi</span></x-word>. The son of Jaaziah: <x-word word="beno"><span style="border-bottom:1px solid #0000FF;">Beno</span></x-word>.<br>米拉利的儿子是抹利、母示、雅西雅；雅西雅的儿子有比挪。<br><br><br>代上24:27 <br>The sons of <x-word word="merari"><span style="border-bottom:1px solid #0000FF;">Merari</span></x-word>: from Jaaziah: <x-word word="beno"><span style="border-bottom:1px solid #0000FF;">Beno</span></x-word>, <x-word word="shoham"><span style="border-bottom:1px solid #0000FF;">Shoham</span></x-word>, <x-word word="zaccur"><span style="border-bottom:1px solid #0000FF;">Zaccur</span></x-word> and <x-word word="ibri"><span style="border-bottom:1px solid #0000FF;">Ibri</span></x-word>.<br>米拉利的子孙里有雅西雅的儿子比挪、朔含、撒刻、伊比利。<br><br><br>代上24:28 <br>From <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word>: Eleazar, who had no sons.<br>抹利的儿子是以利亚撒；以利亚撒没有儿子。<br><br><br>代上24:29 <br>From <x-word word="kish"><span style="border-bottom:1px solid #0000FF;">Kish</span></x-word>: the son of <x-word word="kish"><span style="border-bottom:1px solid #0000FF;">Kish</span></x-word>: <x-word word="jerahmeel"><span style="border-bottom:1px solid #0000FF;">Jerahmeel</span></x-word>.<br>基士的子孙里有耶拉篾。<br><br><br>代上24:30 <br>And the sons of <x-word word="mushi"><span style="border-bottom:1px solid #0000FF;">Mushi</span></x-word>: <x-word word="mahli"><span style="border-bottom:1px solid #0000FF;">Mahli</span></x-word>, <x-word word="eder"><span style="border-bottom:1px solid #0000FF;">Eder</span></x-word> and <x-word word="jerimoth"><span style="border-bottom:1px solid #0000FF;">Jerimoth</span></x-word>. These were the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, according to their families.<br>母示的儿子是末力、以得、耶利摩。按着宗族这都是利未的子孙。<br><br><br>代上24:31 <br>They also cast lots, just as their brothers the descendants of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> did, in the presence of King David and of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>, <x-word word="ahimelech"><span style="border-bottom:1px solid #0000FF;">Ahimelech</span></x-word>, and the heads of families of the priests and of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>. The families of the oldest brother were treated the same as those of the youngest.<br>他们在大卫王和撒督，并亚希米勒与祭司利未人的族长面前掣签，正如他们弟兄亚伦的子孙一般。各族的长者与兄弟没有分别。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>prescribed</x-word0> [prɪ'skraɪbd] adj. 规定的 {toefl :4738}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>seventeenth</x-word0> [ˌsevn'ti:nθ] n. 第十七日；十七分之一 num. 第十七 adj. 第十七的，第十七个的；十七分之一的 { :5103}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>sixteenth</x-word0> [ˌsɪks'ti:nθ] adj. 第十六的；十六分之一的 num. 第十六；十六分之一 {gk :5786}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>twelfth</x-word0> [twelfθ] n. 第十二；月的第十二日 adj. 第十二的，第十二个的；十二分之一的 {zk gk :6150}<br><br><x-word0>eleventh</x-word0> [ɪ'levnθ] num. 第十一；十一分之一 n. 第十一；十一分之一 adj. 第十一的；十一分之一的 { :7132}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>thirteenth</x-word0> [ˌθɜ:'ti:nθ] n. 第十三；十三分之一 adj. 第十三的；十三分之一的 { :7756}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>scribe</x-word1> [skraɪb] n. 抄写员；作家；划线器 vt. 写下，记下；用划线器划 vi. 写下，记下；担任抄写员 n. (Scribe)人名；(法)斯克里布 { :12518}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>Shamir</x-word1> [ ] 沙米尔（人名） { :13561}<br><br><x-word1>forefather</x-word1> [ˈfɔ:fɑ:ðə(r)] n. 祖先；前辈 {toefl :18671}<br><br><x-word1>impartially</x-word1> [ˌɪmˌpɑ:ʃəlɪ] adv. 公平地；无私地 {toefl :21833}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><x-word1>Micah</x-word1> ['maikә] n. 弥迦(希伯来先知), <<弥迦书>> { :49288}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abiathar</x-word3> [ə'baiəθə]  [人名] 阿拜亚撒 <br><br><x-word3>Abihu</x-word3> [ə'baihju:] n. 【圣经】亚比户(亚伦次子，与兄长拿答因私自上香而死于祭坛前)[亦作Abiu；《利未记》10∶1～5] <br><br><x-word3>abijah</x-word3> [ ]  [人名] 阿拜贾 <br><br><x-word3>Ahimelech</x-word3> [ ] n. 亚希米勒 <br><br><x-word3>Amariah</x-word3> [ ] n.阿马赖亚 <br><br><x-word3>amram</x-word3> [ ]  [人名] 阿姆拉姆 <br><br><x-word3>beno</x-word3> ['benəʊ] n. <西>（菲律宾的）棕榈烧酒 <br><br><x-word3>Bilgah</x-word3> [ ] [网络] 璧该 <br><br><x-word3>Delaiah</x-word3> [ ] [网络] 参巴拉的儿子第来雅；德拉雅 <br><br><x-word3>eder</x-word3> [ ]  [人名] 埃德; [地名] [德国] 埃德尔河 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Eliashib</x-word3> [ ] [网络] 以利亚实；大祭司以利亚实；厄肋雅史布 <br><br><x-word3>Gamul</x-word3> [ ] [网络] 迦末 <br><br><x-word3>Hakkoz</x-word3> [ ] [网络] 哈歌斯 <br><br><x-word3>harim</x-word3> [hə'rɪm] n. （伊斯兰教女教徒的）闺房，女眷，共配一雄的一群雌性动物 <br><br><x-word3>huppah</x-word3> ['hʊpə] n. （犹太教举行婚礼上用的）彩棚，（不包括庆贺活动的）结婚仪式，婚仪 <br><br><x-word3>Ibri</x-word3> [ ] 伊布里 <br><br><x-word3>immer</x-word3> [ ] adv. 永远；总是（德语词） <br><br><x-word3>Ithamar</x-word3> [ ] n.伊塔马尔 <br><br><x-word3>Jahath</x-word3> [ ] [网络] 子孙雅哈；雅哈特 <br><br><x-word3>Jahaziel</x-word3> [ ] [网络] 雅哈悉；海泽尔 <br><br><x-word3>Jakim</x-word3> [ ] 亚基姆 <br><br><x-word3>Jakin</x-word3> [ ] [地名] 贾金山 ( 阿富 ) <br><br><x-word3>Jedaiah</x-word3> [ ] [网络] 耶大雅 <br><br><x-word3>Jerahmeel</x-word3> [ ] [网络] 耶拉篾；天使雷米勒 <br><br><x-word3>Jerimoth</x-word3> [ ] [网络] 耶勒摩特；耶利摩；耶利末 <br><br><x-word3>Jeshua</x-word3> [ ] n.杰舒亚 <br><br><x-word3>kish</x-word3> [kɪʃ] n. 大柳条方筐; 渣壳 <br><br><x-word3>Levite</x-word3> ['li:vait] n. 利未人 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>MAHLI</x-word3> [ ] [网络] 透镜成像仪；手持透镜成像仪；火星机械臂相机 <br><br><x-word3>Merari</x-word3> [ ] [网络] 默辣黎；督工的是利未人米拉利 <br><br><x-word3>Mushi</x-word3> [ ] n. (Mushi)人名；(坦桑)穆希 <br><br><x-word3>Nadab</x-word3> [ ] [网络] 拿答；重氮氨基偶氮苯三氮烯 <br><br><x-word3>Shecaniah</x-word3> [ ] [网络] 尼雅 <br><br><x-word3>Shemaiah</x-word3> [ ] [网络] 示玛雅；先知示玛雅 <br><br><x-word3>shoham</x-word3> [ ] [网络] 肖汉姆；胸甲第十一石；以色列 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><x-word3>Zaccur</x-word3> [ ] [网络] 撒刻 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>zechariah</x-word3> [ ] n. 希伯来一先知 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>prescribe for</x-group> [ ] v. 开处方 [网络] 为……开处方；法律明文规定 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the twelfth</x-group> [ ] na. 八月十二日 [网络] 第十二；奥克塔维亚离婚后十二天；第十二的 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

