

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>12</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛26:1 <br>In that day shall this song be sung in the land of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>; We have a strong city; <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> will God appoint for walls and <x-word word="bulwarks"><span style="border-bottom:1px solid #800000;">bulwarks</span></x-word>.<br>当那日，在犹大地人必唱这歌说：我们有坚固的城。耶和华要将救恩定为城墙、为外郭。<br><br><br>赛26:2 <br>Open ye the gates, that the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> nation which <x-word word="keepeth"><span style="border-bottom:1px solid #0000FF;">keepeth</span></x-word> the truth may enter in.<br>敞开城门，使守信的义民得以进入。<br><br><br>赛26:3 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> keep him in perfect peace, whose mind is stayed on <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: because he <x-word word="trusteth"><span style="border-bottom:1px solid #0000FF;">trusteth</span></x-word> in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>坚心倚赖你的，你必保守他十分平安，因为他倚靠你。<br><br><br>赛26:4 <br>Trust ye in the LORD for ever: for in the LORD JEHOVAH is <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> strength:<br>你们当倚靠耶和华直到永远，因为耶和华是永久的磐石。<br><br><br>赛26:5 <br>For he <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> down them that <x-group group="dwellXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> on</span></x-group> high; the <x-word word="lofty"><span style="border-bottom:1px solid #FF0000;">lofty</span></x-word> city, he <x-word word="layeth"><span style="border-bottom:1px solid #0000FF;">layeth</span></x-word> it low; he <x-word word="layeth"><span style="border-bottom:1px solid #0000FF;">layeth</span></x-word> it low, even to the ground; he <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> it even to the dust.<br>他使住高处的与高城一并败落，将城拆毁，拆平，直到尘埃。<br><br><br>赛26:6 <br>The foot shall <x-word word="tread"><span style="border-bottom:1px solid #FF0000;">tread</span></x-word> it down, even the feet of the poor, and the steps of <x-group group="theXneedy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word></span></x-group>.<br>要被脚践踏，就是被困苦人的脚和穷乏人的脚践踏。<br><br><br>赛26:7 <br>The way of the just is <x-word word="uprightness"><span style="border-bottom:1px solid #800000;">uprightness</span></x-word>: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, most <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word>, <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> weigh the path of the just.<br>义人的道是正直的，你为正直的主，必修平义人的路。<br><br><br>赛26:8 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, in the way of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> judgments, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, have we waited for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; the desire of our soul is to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name, and to the <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word> of <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>耶和华啊，我们在你行审判的路上等候你；我们心里所羡慕的是你的名，就是你那可记念的名。<br><br><br>赛26:9 <br>With my soul have I desired <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in the night; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, with my spirit within me will I seek thee early: for when <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> judgments are in the earth, the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the world will learn <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>.<br>夜间，我心中羡慕你，我里面的灵切切寻求你，因为你在世上行审判的时候，地上的居民就学习公义。<br><br><br>赛26:10 <br>Let favour be <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> to the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, yet will he not learn <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>: in the land of <x-word word="uprightness"><span style="border-bottom:1px solid #800000;">uprightness</span></x-word> will he deal <x-word word="unjustly"><span style="border-bottom:1px solid #800000;">unjustly</span></x-word>, and will not <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> the <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">majesty</span></x-word> of the LORD.<br>以恩惠待恶人，他仍不学习公义；在正直的地上，他必行事不义，也不注意耶和华的威严。<br><br><br>赛26:11 <br>LORD, when <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hand is lifted up, they will not see: but they shall see, and <x-group group="beXashamedXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> for</span></x-group> their <x-group group="envyXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word> at</span></x-group> the people; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, the fire of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> them.<br>耶和华啊！你的手高举，他们仍然不看；却要看你为百姓发的热心，因而抱愧，并且有火烧灭你的敌人。<br><br><br>赛26:12 <br>LORD, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="ordain"><span style="border-bottom:1px solid #FF0000;">ordain</span></x-word> peace for us: for <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> also <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> wrought all our works in us.<br>耶和华啊！你必派定我们得平安，因为我们所做的事，都是你给我们成就的。<br><br><br>赛26:13 <br>O LORD our God, other lords beside thee have had <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word> over us: but by thee only will we make mention of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name.<br>耶和华我们的 神啊！在你以外曾有别的主管辖我们，但我们专要倚靠你，提你的名。<br><br><br>赛26:14 <br>They are dead, they shall not live; they are <x-word word="deceased"><span style="border-bottom:1px solid #FF0000;">deceased</span></x-word>, they shall not rise: therefore <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> visited and destroyed them, and made all their memory to <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>他们死了，必不能再活；他们去世，必不能再起；因为你刑罚他们，毁灭他们，他们的名号就全然消灭。<br><br><br>赛26:15 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> increased the nation, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> increased the nation: <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> <x-word word="glorified"><span style="border-bottom:1px solid #FF0000;">glorified</span></x-word>: thou <x-word word="hadst"><span style="border-bottom:1px solid #0000FF;">hadst</span></x-word> removed it far <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the ends of the earth.<br>耶和华啊，你增添国民，你增添国民；你得了荣耀，又扩张地的四境。<br><br><br>赛26:16 <br>LORD, in trouble have they visited thee, they poured out a prayer when thy <x-word word="chastening"><span style="border-bottom:1px solid #800000;">chastening</span></x-word> was upon them.<br>耶和华啊，他们在急难中寻求你，你的惩罚临到他们身上，他们就倾心吐胆祷告你。<br><br><br>赛26:17 <br>Like as a woman with child, that <x-word word="draweth"><span style="border-bottom:1px solid #0000FF;">draweth</span></x-word> near the time of her delivery, is in pain, and crieth out in her <x-word word="pangs"><span style="border-bottom:1px solid #FF0000;">pangs</span></x-word>; so have we been in thy sight, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>.<br>妇人怀孕，临产疼痛，在痛苦之中喊叫；耶和华啊，我们在你面前也是如此。<br><br><br>赛26:18 <br>We have been with child, we have been in pain, we have as it were brought forth wind; we have not wrought any <x-word word="deliverance"><span style="border-bottom:1px solid #800000;">deliverance</span></x-word> in the earth; neither have the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the world fallen.<br>我们也曾怀孕疼痛，所产的竟像风一样。我们在地上未曾行什么拯救的事；世上的居民也未曾败落。<br><br><br>赛26:19 <br>Thy dead men shall live, together with my dead body shall they arise. <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">Awake</span></x-word> and sing, ye that <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> dust: for thy <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> is as the <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> of herbs, and the earth shall cast out the dead.<br>死人（原文作“你的死人”）要复活，尸首（原文作“我的尸首”）要兴起。睡在尘埃的啊，要醒起歌唱！因你的甘露好像菜蔬上的甘露，地也要交出死人来。<br><br><br>赛26:20 <br>Come, my people, enter thou into thy chambers, and shut thy doors about thee: hide <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> as it were for a little moment, until the <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word> be <x-word word="overpast"><span style="border-bottom:1px solid #0000FF;">overpast</span></x-word>.<br>我的百姓啊，你们要来进入内室，关上门，隐藏片时，等到忿怒过去。<br><br><br>赛26:21 <br>For, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the LORD <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> out of his place <x-group group="toXpunish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to punish</span></x-group> the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the earth for their <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>: the earth also shall disclose her blood, and shall no more cover her <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>.<br>因为耶和华从他的居所出来，要刑罚地上居民的罪孽。地也必露出其中的血，不再掩盖被杀的人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>majesty</x-word0> [ˈmædʒəsti] n. 威严；最高权威，王权；雄伟；权威 {cet6 ky toefl :5294}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>tread</x-word0> [tred] n. 踏；胎面；步态；鞋底；踏板；梯级 vi. 踏；踩；行走；交尾 vt. 踏；踩；践踏；跳；踩出 {cet6 toefl gre :5533}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>deceased</x-word0> [dɪˈsi:st] n. 死者；[法] 被继承人 adj. 已故的 vi. 死亡（decease的过去式） { :8522}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>lofty</x-word0> [ˈlɒfti] adj. 高的；崇高的；高级的；高傲的 n. (Lofty)人名；(英)洛夫蒂 {cet6 ky toefl ielts gre :9596}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>dominion</x-word0> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>ordain</x-word0> [ɔ:ˈdeɪn] vt. 任命某人为牧师；授某人以圣职；（上帝、法律等）命令；注定 vi. 颁布命令 {gre :11835}<br><br><x-word0>pangs</x-word0> [pæŋz] n. 突然的剧痛( pang的名词复数 ); 悲痛 { :12693}<br><br><x-word0>glorified</x-word0> [ˈglɔ:rɪfaɪd] adj. 变荣耀的，美其名的 v. 赞美；美化（glorify的过去分词） { :13582}<br><br><x-word0>dew</x-word0> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>deliverance</x-word1> [dɪˈlɪvərəns] n. 释放，解救；救助；判决 { :15805}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>bulwarks</x-word1> [ˈbʊlwəks] n. 堡垒( bulwark的名词复数 ); 保障; 支柱; 舷墙 { :18948}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>unjustly</x-word1> [ˌʌn'dʒʌstlɪ] adv. 不义地；不法地 {gre :19257}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>chastening</x-word1> ['tʃeɪsənɪŋ] adj. 精练的；惩罚性的；矫正性的 v. 惩罚；遏制；使…精炼（chasten的ing形式） { :29804}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>uprightness</x-word1> [ˈʌpraɪtnəs] n. 正直，诚实；垂直 { :40121}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bringeth</x-word3> [ ] [网络] 带来 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>draweth</x-word3> [ ] [网络] 抽出来 <br><br><x-word3>hadst</x-word3> [hædst]  have的第二人称单数过去式 <br><br><x-word3>keepeth</x-word3> [ ] [网络] 保持 <br><br><x-word3>layeth</x-word3> [ ] [网络] 放下 <br><br><x-word3>overpast</x-word3> [ˊouvәˊpaːst] a. 过去了的;已废止的 <br><br><x-word3>trusteth</x-word3> [ ] [网络] 全心投靠 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>ashamed for</x-group> [ ] 为…而感到羞愧(或惭愧) <br><br><x-group>be ashamed for</x-group> [ ] 因…而感到害羞 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>dwell on</x-group> [dwel ɔn] na. 细想详述仔细研究强调；拖长(发音)仔细打量；减慢 [网络] 详细讲述；凝思；老是想着 <br><br><x-group>envy at</x-group> [ ] 妒忌,对…感到妒忌 <br><br><x-group>the needy</x-group> [ðə ˈni:di:] [网络] 困难职工；有需要的人；有需要的人呢 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>to punish</x-group> [ ] [网络] 处治；处罚；惩罚 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

