

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛33:1 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> that <x-word word="spoilest"><span style="border-bottom:1px solid #0000FF;">spoilest</span></x-word>, and <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> not <x-word word="spoiled"><span style="border-bottom:1px solid #FF0000;">spoiled</span></x-word>; and <x-word word="dealest"><span style="border-bottom:1px solid #0000FF;">dealest</span></x-word> <x-word word="treacherously"><span style="border-bottom:1px solid #800000;">treacherously</span></x-word>, and they dealt not <x-word word="treacherously"><span style="border-bottom:1px solid #800000;">treacherously</span></x-word> with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>! when <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> cease to <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> be <x-word word="spoiled"><span style="border-bottom:1px solid #FF0000;">spoiled</span></x-word>; and when <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make an end to deal <x-word word="treacherously"><span style="border-bottom:1px solid #800000;">treacherously</span></x-word>, they shall deal <x-word word="treacherously"><span style="border-bottom:1px solid #800000;">treacherously</span></x-word> with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>祸哉！你这毁灭人的，自己倒不被毁灭；行事诡诈的，人倒不以诡诈待你。你毁灭罢休了，自己必被毁灭；你行完了诡诈，人必以诡诈待你。<br><br><br>赛33:2 <br>O LORD, be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us; we have waited for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> their arm every morning, our <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> also in the time of trouble.<br>耶和华啊，求你施恩于我们，我们等候你。求你每早晨作我们的膀臂，遭难的时候为我们的拯救。<br><br><br>赛33:3 <br>At the noise of the <x-word word="tumult"><span style="border-bottom:1px solid #800000;">tumult</span></x-word> the people fled; at the lifting up of <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> the nations were scattered.<br>喧嚷的响声一发，众民奔逃；你一兴起，列国四散。<br><br><br>赛33:4 <br>And your <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> shall be gathered like the gathering of the <x-word word="caterpiller"><span style="border-bottom:1px solid #0000FF;">caterpiller</span></x-word>: as the running <x-group group="toXandXfro"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to and <x-word word="fro"><span style="border-bottom:1px solid #FF0000;">fro</span></x-word></span></x-group> of <x-word word="locusts"><span style="border-bottom:1px solid #FF0000;">locusts</span></x-word> shall he run upon them.<br>你们所掳的必被敛尽，好像蚂蚱吃（原文作“敛”）尽禾稼；人要蹦在其上，好像蝗虫一样。<br><br><br>赛33:5 <br>The LORD is <x-word word="exalted"><span style="border-bottom:1px solid #FF0000;">exalted</span></x-word>; for he <x-word word="dwelleth"><span style="border-bottom:1px solid #0000FF;">dwelleth</span></x-word> on high: he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> filled <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> with judgment and <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>.<br>耶和华被尊崇，因他居在高处，他以公平公义充满锡安。<br><br><br>赛33:6 <br>And wisdom and knowledge shall be <x-group group="theXstability"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the stability</span></x-group> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> times, and strength of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>: the fear of the LORD is his <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word>.<br>你一生一世必得安稳，有丰盛的救恩并智慧和知识，你以敬畏耶和华为至宝。<br><br><br>赛33:7 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, their <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> ones shall cry without: the <x-word word="ambassadors"><span style="border-bottom:1px solid #FF0000;">ambassadors</span></x-word> of peace shall <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word>.<br>看哪！他们的豪杰在外头哀号，求和的使臣痛痛哭泣。<br><br><br>赛33:8 <br>The highways lie waste, the <x-word word="wayfaring"><span style="border-bottom:1px solid #0000FF;">wayfaring</span></x-word> man <x-word word="ceaseth"><span style="border-bottom:1px solid #0000FF;">ceaseth</span></x-word>: he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> broken the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> the cities, he <x-word word="regardeth"><span style="border-bottom:1px solid #0000FF;">regardeth</span></x-word> no man.<br>大路荒凉，行人止息；敌人背约，藐视城邑，不顾人民。<br><br><br>赛33:9 <br>The earth <x-word word="mourneth"><span style="border-bottom:1px solid #0000FF;">mourneth</span></x-word> and <x-word word="languisheth"><span style="border-bottom:1px solid #0000FF;">languisheth</span></x-word>: <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> is <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-group group="hewXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hewn"><span style="border-bottom:1px solid #800000;">hewn</span></x-word> down</span></x-group>: <x-word word="sharon"><span style="border-bottom:1px solid #FF0000;">Sharon</span></x-word> is like a wilderness; and <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> and <x-word word="carmel"><span style="border-bottom:1px solid #800000;">Carmel</span></x-word> shake off their fruits.<br>地上悲哀衰残；黎巴嫩羞愧枯干；沙仑像旷野，巴珊和迦密的树林凋残。<br><br><br>赛33:10 <br>Now will I rise, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD; now will I be <x-word word="exalted"><span style="border-bottom:1px solid #FF0000;">exalted</span></x-word>; now will I lift up myself.<br>耶和华说：“现在我要起来，我要兴起，我要勃然而兴！<br><br><br>赛33:11 <br>Ye shall conceive <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word>, ye shall bring forth <x-word word="stubble"><span style="border-bottom:1px solid #FF0000;">stubble</span></x-word>: your breath, as fire, shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> you.<br>你们要怀的是糠秕，要生的是碎秸，你们的气就是吞灭自己的火。<br><br><br>赛33:12 <br>And the people shall be as the <x-word word="burnings"><span style="border-bottom:1px solid #FF0000;">burnings</span></x-word> of <x-word word="lime"><span style="border-bottom:1px solid #FF0000;">lime</span></x-word>: as <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word> cut up shall they be burned in the fire.<br>列邦必像已烧的石灰，像已割的荆棘在火中焚烧。”<br><br><br>赛33:13 <br>Hear, ye that are far off, what I have done; and, ye that are near, acknowledge my might.<br>你们远方的人当听我所行的；你们近处的人当承认我的大能。<br><br><br>赛33:14 <br>The <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word> in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> are afraid; <x-word word="fearfulness"><span style="border-bottom:1px solid #800000;">fearfulness</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> surprised the <x-word word="hypocrites"><span style="border-bottom:1px solid #FF0000;">hypocrites</span></x-word>. Who among us shall <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> the <x-word word="devouring"><span style="border-bottom:1px solid #FF0000;">devouring</span></x-word> fire? who among us shall <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-word word="burnings"><span style="border-bottom:1px solid #FF0000;">burnings</span></x-word>?<br>锡安中的罪人都惧怕，不敬虔的人被战兢抓住：“我们中间谁能与吞灭的火同住？我们中间谁能与永火同住呢？”<br><br><br>赛33:15 <br>He that <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> <x-word word="righteously"><span style="border-bottom:1px solid #800000;">righteously</span></x-word>, and <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> <x-word word="uprightly"><span style="border-bottom:1px solid #0000FF;">uprightly</span></x-word>; he that <x-word word="despiseth"><span style="border-bottom:1px solid #0000FF;">despiseth</span></x-word> the gain of <x-word word="oppressions"><span style="border-bottom:1px solid #FF0000;">oppressions</span></x-word>, that <x-word word="shaketh"><span style="border-bottom:1px solid #0000FF;">shaketh</span></x-word> his hands from holding of <x-word word="bribes"><span style="border-bottom:1px solid #FF0000;">bribes</span></x-word>, that <x-word word="stoppeth"><span style="border-bottom:1px solid #0000FF;">stoppeth</span></x-word> his ears from hearing of blood, and <x-word word="shutteth"><span style="border-bottom:1px solid #0000FF;">shutteth</span></x-word> his eyes from seeing evil;<br>行事公义，说话正直，憎恶欺压的财利，摆手不受贿赂，塞耳不听流血的话，闭眼不看邪恶事的，<br><br><br>赛33:16 <br>He shall <x-group group="dwellXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> on</span></x-group> high: his place of defence shall be the <x-word word="munitions"><span style="border-bottom:1px solid #FF0000;">munitions</span></x-word> of rocks: bread shall be given him; his waters shall be sure.<br>他必居高处，他的保障是磐石的坚垒；他的粮必不缺乏（原文作“赐给”），他的水必不断绝。<br><br><br>赛33:17 <br><x-word word="thine"><span style="border-bottom:1px solid #800000;">Thine</span></x-word> eyes shall see the king in his beauty: they shall <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> the land that is very far off.<br>你的眼必见王的荣美，必见辽阔之地。<br><br><br>赛33:18 <br><x-word word="thine"><span style="border-bottom:1px solid #800000;">Thine</span></x-word> heart shall <x-word word="meditate"><span style="border-bottom:1px solid #FF0000;">meditate</span></x-word> terror. Where is the <x-word word="scribe"><span style="border-bottom:1px solid #FF0000;">scribe</span></x-word>? where is the receiver? where is he that counted the towers?<br>你的心必思想那惊吓的事，自问说：“记数目的在哪里呢？平贡银的在哪里呢？数戌楼的在哪里呢？”<br><br><br>赛33:19 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not see a <x-group group="fierceXpeople"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fierce people</span></x-group>, a people of a deeper speech than thou <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> perceive; of a <x-word word="stammering"><span style="border-bottom:1px solid #FF0000;">stammering</span></x-word> tongue, that thou <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> not understand.<br>你必不见那强暴的民，就是说话深奥，你不能明白，言语呢喃，你不能懂得的。<br><br><br>赛33:20 <br>Look upon <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, the city of our <x-word word="solemnities"><span style="border-bottom:1px solid #800000;">solemnities</span></x-word>: <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes shall see <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> a quiet <x-word word="habitation"><span style="border-bottom:1px solid #FF0000;">habitation</span></x-word>, a <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word> that shall not be taken down; not one of the stakes <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall ever be removed, neither shall any of the <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> be broken.<br>你要看锡安──我们守圣节的城，你的眼必见耶路撒冷为安静的居所，为不挪移的帐幕，橛子永不拔出，绳索一根也不折断。<br><br><br>赛33:21 <br>But there the <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> LORD will be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us a place of broad rivers and streams; <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> shall go no <x-word word="galley"><span style="border-bottom:1px solid #FF0000;">galley</span></x-word> with <x-word word="oars"><span style="border-bottom:1px solid #FF0000;">oars</span></x-word>, neither shall <x-word word="gallant"><span style="border-bottom:1px solid #FF0000;">gallant</span></x-word> ship pass thereby.<br>在那里，耶和华必显威严与我们同在，当作江河宽阔之地。其中必没有汤桨摇橹的船来往，也没有威武的船经过。<br><br><br>赛33:22 <br>For the LORD is our judge, the LORD is our <x-word word="lawgiver"><span style="border-bottom:1px solid #800000;">lawgiver</span></x-word>, the LORD is our king; he will save us.<br>因为耶和华是审判我们的，耶和华是给我们设律法的，耶和华是我们的王，他必拯救我们。<br><br><br>赛33:23 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> <x-word word="tacklings"><span style="border-bottom:1px solid #800000;">tacklings</span></x-word> are loosed; they could not well strengthen their <x-word word="mast"><span style="border-bottom:1px solid #FF0000;">mast</span></x-word>, they could not spread the sail: then is the <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> of a great <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> divided; <x-group group="theXlame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word></span></x-group> take the <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>.<br>你的绳索松开，不能栽稳桅杆，也不能扬起篷来。那时许多掳来的物被分了，瘸腿的把掠物夺去了。<br><br><br>赛33:24 <br>And the <x-word word="inhabitant"><span style="border-bottom:1px solid #FF0000;">inhabitant</span></x-word> shall not say, I am sick: the people that <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word> shall be forgiven their <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>.<br>城内居民必不说：“我病了。”其中居住的百姓，罪孽都赦免了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>burnings</x-word0> [ ] (burning 的复数) a. 燃烧的, 象燃烧一样的 n. 烧, 燃烧 { :4041}<br><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>inhabitant</x-word0> [ɪnˈhæbɪtənt] n. 居民；居住者 {cet4 cet6 ky toefl ielts gre :4166}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>spoiled</x-word0> [spɔɪld] adj. 被宠坏的 v. 宠坏；变质（spoil的过去式和过去分词）；损坏 { :4282}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>ambassadors</x-word0> [æmˈbæsədəz] n. 大使( ambassador的名词复数 ); （派驻联合国等国际组织的）代表; 特使; [比喻]使者 { :4520}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>glorious</x-word0> [ˈglɔ:riəs] adj. 光荣的；辉煌的；极好的 {cet4 cet6 ky toefl ielts :5276}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>lime</x-word0> [laɪm] n. 石灰；酸橙；绿黄色 vt. 撒石灰于；涂粘鸟胶于 adj. 绿黄色的 n. (Lime)人名；(法)利姆 {cet4 cet6 :5429}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>oppressions</x-word0> [əˈpreʃənz] n. 压迫( oppression的名词复数 ); 压制; 压抑; 郁闷 { :6836}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>sharon</x-word0> [ ] n. 莎伦（女子名） { :7272}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>mast</x-word0> [mɑ:st] n. 桅杆；柱；橡树果实 vt. 在…上装桅杆 n. (Mast)人名；(德、英、法、西、芬)马斯特 {cet6 gre :8028}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>devouring</x-word0> [diˈvauərɪŋ] 毁灭 { :8478}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>bribes</x-word0> [b'raɪbz] 赃物 { :10665}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>galley</x-word0> [ˈgæli] n. [船] 船上的厨房；单层甲板的大帆船；活版盘，长条校样 n. (Galley)人名；(英)加利；(法、德)加莱 {gre :11266}<br><br><x-word0>gallant</x-word0> [ˈgælənt] adj. 英勇的，勇敢的；华丽的；雄伟的 n. (Gallant)人名；(法)加朗；(英)加伦特 {toefl gre :11906}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>meditate</x-word0> [ˈmedɪteɪt] vt. 考虑；计划；企图 vi. 冥想；沉思 {cet6 ky toefl ielts gre :12380}<br><br><x-word0>scribe</x-word0> [skraɪb] n. 抄写员；作家；划线器 vt. 写下，记下；用划线器划 vi. 写下，记下；担任抄写员 n. (Scribe)人名；(法)斯克里布 { :12518}<br><br><x-word0>stammering</x-word0> ['stæmərɪŋ] adj. 口吃的 v. 结巴地说出（stammer的ing形式） { :14314}<br><br><x-word0>munitions</x-word0> [mju:ˈnɪʃnz] n. [军] 军需品（尤指武器弹药）；必需品（munition的复数） v. 供应…军需品；从事军需品生产（munition的三单形式） { :14404}<br><br><x-word0>stubble</x-word0> [ˈstʌbl] n. 残株；发茬，须茬 { :14422}<br><br><x-word0>oars</x-word0> [ɔ:z] n. 桨；桨手（oar的复数） v. 划船；把…当作桨使用（oar的三单形式） int. 停划；平掠回桨（用作命令） { :14498}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>valiant</x-word0> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word0>habitation</x-word0> [ˌhæbɪˈteɪʃn] n. 居住；住所 { :14815}<br><br><x-word0>locusts</x-word0> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word0>hypocrites</x-word0> [ˈhɪpəˌkrɪts] n. 伪君子，伪善者( hypocrite的名词复数 ) { :15627}<br><br><x-word0>exalted</x-word0> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word0>fro</x-word0> [frəʊ] adv. 向后；向那边 {cet6 :17026}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>tumult</x-word1> [ˈtju:mʌlt] n. 骚动；骚乱；吵闹；激动 {toefl ielts gre :17862}<br><br><x-word1>hewn</x-word1> [hju:n] adj. 粗削的 vt. 砍（hew的过去分词） { :18374}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>solemnities</x-word1> [səˈlemnɪti:z] n. 庄严( solemnity的名词复数 ); 严肃; 庄重; 庄严的举止 { :19441}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>tacklings</x-word1> ['tæklɪŋ] n. 装备，用具；扭住 v. 处理；抓住（tackle的现在分词） { :23593}<br><br><x-word1>chaff</x-word1> [tʃɑ:f] n. 糠；谷壳；无价值的东西 vi. 开玩笑；打趣 vt. 开玩笑；逗趣 {gre :23677}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>CARMEL</x-word1> ['kɑ:mel] n. 卡梅尔（位于美国） { :24854}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>righteously</x-word1> ['raɪtʃəslɪ] adv. 正直地；公正地 { :32592}<br><br><x-word1>lawgiver</x-word1> ['lɔ:ˌgɪvə] n. 立法者，制定法律者 { :34413}<br><br><x-word1>fearfulness</x-word1> ['fɪəflnəs] n. 可怕；厉害 { :35538}<br><br><x-word1>treacherously</x-word1> ['tretʃərəslɪ] adv. 背叛地；危险地；靠不住地 { :36424}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>canst</x-word1> [kænst] [古语]can的第二人称单数现在时陈述语气 (与thou连用) { :43053}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>caterpiller</x-word3> [ ] [网络] 卡特彼勒毛毛虫；美国卡特皮勒；美国卡特彼勒 <br><br><x-word3>ceaseth</x-word3> [ ] [网络] 停下来 <br><br><x-word3>dealest</x-word3> [diːl] vi. 论述，谈及，讨论，谈论；谈到，涉及；和…有关，有关联(通常与with或in连用): vt. 分配，分给，分派，把…分成份额：；【牌戏】分，发(纸牌)，发给(参加游戏必要的牌)： n. (一笔)交易，买卖；一揽子交易；互惠交易，公平买卖 <br><br><x-word3>despiseth</x-word3> [ ] [网络] 鄙视 <br><br><x-word3>dwelleth</x-word3> [ ] [网络] 约柜就是住在 <br><br><x-word3>languisheth</x-word3> [ ] [网络] 懒洋洋地 <br><br><x-word3>mourneth</x-word3> [ ] [网络] 穆尔内赫 <br><br><x-word3>regardeth</x-word3> [ ] [网络] 关于 <br><br><x-word3>shaketh</x-word3> [ ] [网络] 摇屁股 <br><br><x-word3>shutteth</x-word3> [ ] [网络] 关上 <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><x-word3>spoilest</x-word3> [spɒɪl] vt. 损坏，弄坏，糟蹋： to spoil one's treasured possession 弄坏某人心爱的东西 Don't spoil corn! 别糟蹋粮食! 破坏，毁坏；毁掉： What you said spoiled my plan. 你说的一席话把我的计划给毁了。 Your present behaviour would spoil your future. 你现在的行为会毁掉你的前程的。 破坏…的兴致(或兴趣等)： His coming spoiled everyone in the ball. 他的到来使舞会中的所有人都感到扫兴。 娇惯坏，宠坏： She was spoi <br><br><x-word3>stoppeth</x-word3> [ ] [网络] 停止 <br><br><x-word3>uprightly</x-word3> ['ʌpˌraɪtlɪ] adv. 正直地；笔直地；诚实地 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><x-word3>wayfaring</x-word3> ['weɪˌfeərɪŋ] adj. 旅行的 n. 徒步旅行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dwell on</x-group> [dwel ɔn] na. 细想详述仔细研究强调；拖长(发音)仔细打量；减慢 [网络] 详细讲述；凝思；老是想着 <br><br><x-group>dwell with</x-group> [ ] vt.与...住在一起 <br><br><x-group>fierce people</x-group> [ ] [网络] 一生爱永远；上流变奏曲；一生爱永远上流变奏曲 <br><br><x-group>hew down</x-group> [ ] un. 砍倒；砍下: <br><br><x-group>the lame</x-group> [ ] [网络] 跛子；瘸子；乞丐 <br><br><x-group>the stability</x-group> [ ] [网络] 保稳定；稳定性 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>to and fro</x-group> [tu: ænd frəʊ] na. 前前后后 [网络] 来来回回；来回地；往复地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

