

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛43:1 <br>But now thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD that created <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, and he that formed <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O Israel, Fear not: for I have <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, I have called <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> by <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name; <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> mine.<br>雅各啊，创造你的耶和华；以色列啊，造成你的那位，现在如此说：“你不要害怕！因为我救赎了你。我曾提你的名召你，你是属我的。<br><br><br>赛43:2 <br>When <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="passest"><span style="border-bottom:1px solid #0000FF;">passest</span></x-word> through the waters, I will be with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; and through the rivers, they shall not <x-word word="overflow"><span style="border-bottom:1px solid #FF0000;">overflow</span></x-word> thee: when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="walkest"><span style="border-bottom:1px solid #0000FF;">walkest</span></x-word> through the fire, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not be burned; neither shall the flame <x-word word="kindle"><span style="border-bottom:1px solid #800000;">kindle</span></x-word> upon thee.<br>你从水中经过，我必与你同在；你趟过江河，水必不漫过你；你从火中行过，必不被烧，火焰也不着在你身上。<br><br><br>赛43:3 <br>For I am the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God, the Holy One of Israel, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">Saviour</span></x-word>: I gave Egypt for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="ransom"><span style="border-bottom:1px solid #FF0000;">ransom</span></x-word>, <x-word word="ethiopia"><span style="border-bottom:1px solid #FF0000;">Ethiopia</span></x-word> and <x-word word="seba"><span style="border-bottom:1px solid #0000FF;">Seba</span></x-word> for thee.<br>因为我是耶和华你的 神，是以色列的圣者，你的救主。我已经使埃及作你的赎价，使古实和西巴代替你。<br><br><br>赛43:4 <br>Since <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> precious in my sight, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> been <x-word word="honourable"><span style="border-bottom:1px solid #FF0000;">honourable</span></x-word>, and I have loved thee: therefore will I give men for thee, and people for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> life.<br>因我看你为宝为尊，又因我爱你，所以我使人代替你，使列邦人替换你的生命。<br><br><br>赛43:5 <br>Fear not: for I am with thee: I will bring thy seed from the east, and gather thee from the west;<br>不要害怕，因我与你同在！我必领你的后裔从东方来，又从西方招聚你。<br><br><br>赛43:6 <br>I will say to the north, Give up; and to the south, Keep not back: bring my sons from far, and my daughters from the ends of the earth;<br>我要对北方说：'交出来！'对南方说：'不要拘留！'将我的众子从远方带来，将我的众女从地极领回，<br><br><br>赛43:7 <br>Even every one that is called by my name: for I have created him for my glory, I have formed him; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, I have made him.<br>就是凡称为我名下的人，是我为自己的荣耀创造的，是我所做成、所造作的。”<br><br><br>赛43:8 <br><x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Bring forth</span></x-group> the blind people that have eyes, and the deaf that have ears.<br>你要将有眼而瞎、有耳而聋的民都带出来。<br><br><br>赛43:9 <br>Let all the nations be gathered together, and let the people be assembled: who among them can declare this, and <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> us former things? let them <x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bring forth</span></x-group> their witnesses, that they may be justified: or let them hear, and say, It is truth.<br>任凭万国聚集，任凭众民会合，其中谁能将此声明，并将先前的事说给我们听呢？他们可以带出见证来，自显为是，或者他们听见便说：“这是真的。”<br><br><br>赛43:10 <br>Ye are my witnesses, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, and my servant whom I have chosen: that ye may know and believe me, and understand that I am he: before me there was no God formed, neither shall there be after me.<br>耶和华说：“你们是我的见证，我所拣选的仆人。既是这样，便可以知道，且信服我，又明白我就是耶和华。在我以前没有真 神（“真”原文作“造作的”），在我以后也必没有。<br><br><br>赛43:11 <br>I, even I, am the LORD; and beside me there is no <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">saviour</span></x-word>.<br>惟有我是耶和华，除我以外没有救主。<br><br><br>赛43:12 <br>I have declared, and have saved, and I have <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word>, when there was no strange god among you: therefore ye are my witnesses, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, that I am God.<br>我曾指示，我曾拯救，我曾说明，并且在你们中间没有别 神。”所以耶和华说：“你们是我的见证，我也是 神。<br><br><br>赛43:13 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, before the day was I am he; and there is none that can deliver out of my hand: I will work, and who shall let it?<br>自从有日子以来，我就是 神。谁也不能救人脱离我手，我要行事，谁能阻止呢？”<br><br><br>赛43:14 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, your <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">redeemer</span></x-word>, the Holy One of Israel; For your sake I have sent to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, and have brought down all their <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word>, and the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word>, whose cry is in the ships.<br>耶和华你们的救赎主，以色列的圣者如此说：“因你们的缘故，我已经打发人到巴比伦去，并且我要使迦勒底人如逃民，都坐自己喜乐的船下来。<br><br><br>赛43:15 <br>I am the LORD, your Holy One, <x-group group="theXcreator"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="creator"><span style="border-bottom:1px solid #FF0000;">creator</span></x-word></span></x-group> of Israel, your King.<br>我是耶和华你们的圣者，是创造以色列的，是你们的君王。”<br><br><br>赛43:16 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, which maketh a way in the sea, and a path in the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> waters;<br>耶和华在沧海中开道，在大水中开路，<br><br><br>赛43:17 <br>Which <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> forth the <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> and horse, the army and the power; they shall lie down together, they shall not rise: they are <x-word word="extinct"><span style="border-bottom:1px solid #FF0000;">extinct</span></x-word>, they are <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word> as <x-word word="tow"><span style="border-bottom:1px solid #FF0000;">tow</span></x-word>.<br>使车辆、马匹、军兵、勇士都出来，一同躺下，不再起来，他们灭没，好像熄灭的灯火。<br><br><br>赛43:18 <br>Remember ye not the former things, neither consider the things of old.<br>耶和华如此说：“你们不要记念从前的事，也不要思想古时的事。<br><br><br>赛43:19 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will do a new thing; now it shall <x-group group="springXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">spring forth</span></x-group>; shall ye not know it? I will even make a way <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and rivers in the desert.<br>看哪！我要做一件新事，如今要发现，你们岂不知道吗？我必在旷野开道路，在沙漠开江河。<br><br><br>赛43:20 <br><x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> of the field shall honour me, the <x-word word="dragons"><span style="border-bottom:1px solid #FF0000;">dragons</span></x-word> and the <x-word word="owls"><span style="border-bottom:1px solid #FF0000;">owls</span></x-word>: because I give waters <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and rivers in the desert, to give drink to my people, my chosen.<br>野地的走兽必尊重我，野狗和驼鸟也必如此。因我使旷野有水，使沙漠有河，好赐给我的百姓、我的选民喝。<br><br><br>赛43:21 <br>This people have I formed for myself; they shall <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> forth my praise.<br>这百姓是我为自己所造的，好述说我的美德。<br><br><br>赛43:22 <br>But <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> not called upon me, O <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>; but <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> been <x-group group="wearyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> of</span></x-group> me, O Israel.<br>雅各啊，你并没有求告我；以色列啊，你倒厌烦我。<br><br><br>赛43:23 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> not brought me the small cattle of thy burnt offerings; neither <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou honoured me with thy <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>. I have not caused thee to serve with an offering, nor <x-word word="wearied"><span style="border-bottom:1px solid #FF0000;">wearied</span></x-word> thee with <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>.<br>你没有将你的羊带来给我作燔祭，也没有用祭物尊敬我；我没有因供物使你服劳，也没有因乳香使你厌烦。<br><br><br>赛43:24 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou hast</span></x-group> bought me no sweet <x-word word="cane"><span style="border-bottom:1px solid #FF0000;">cane</span></x-word> with money, neither hast thou filled me with the fat of thy <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>: but thou hast made me to serve with thy sins, thou hast <x-word word="wearied"><span style="border-bottom:1px solid #FF0000;">wearied</span></x-word> me with <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word>.<br>你没有用银子为我买菖蒲，也没有用祭物的脂油使我饱足；倒使我因你的罪恶服劳，使我因你的罪孽厌烦。<br><br><br>赛43:25 <br>I, even I, am he that <x-word word="blotteth"><span style="border-bottom:1px solid #0000FF;">blotteth</span></x-word> out thy <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word> for mine own sake, and will not remember thy sins.<br>惟有我为自己的缘故涂抹你的过犯，我也不记念你的罪恶。<br><br><br>赛43:26 <br>Put me in <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word>: let us plead together: declare thou, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> be justified.<br>你要提醒我，你我可以一同辩论；你可以将你的理陈明，自显为义。<br><br><br>赛43:27 <br>Thy first father <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sinned, and thy teachers have <x-word word="transgressed"><span style="border-bottom:1px solid #800000;">transgressed</span></x-word> against me.<br>你的始祖犯罪，你的师傅违背我。<br><br><br>赛43:28 <br>Therefore I have <x-word word="profaned"><span style="border-bottom:1px solid #800000;">profaned</span></x-word> the princes of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, and have given <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> to <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word></span></x-group>, and Israel to <x-word word="reproaches"><span style="border-bottom:1px solid #FF0000;">reproaches</span></x-word>.<br>所以我要辱没圣所的首领，使雅各成为咒诅，使以色列成为辱骂。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>owls</x-word0> [aulz] n. [鸟] 猫头鹰（owl复数） { :4246}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>dragons</x-word0> [ˈdræɡənz] n. 龙( dragon的名词复数 ); [D-][天文学]天龙（星座）; 龙船; [口语、贬义]脾气暴躁的人 { :4842}<br><br><x-word0>Creator</x-word0> [kriˈeɪtə(r)] n. 创造者；创建者 { :5086}<br><br><x-word0>cane</x-word0> [keɪn] n. 手杖；藤条；细长的茎 vt. 以杖击；以藤编制 n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内 {cet6 ielts gre :5299}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>honourable</x-word0> [ˈɒnərəbl] adj. 荣誉的；值得尊敬的；表示尊敬的；正直的 {cet4 cet6 :6039}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>wearied</x-word0> [ˈwiərid] v. （使）疲乏， （使）厌烦( weary的过去式和过去分词 ); 劳顿 { :6761}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>tow</x-word0> [təʊ] n. 拖；麻的粗纤维；拖曳所用之绳 vt. 拖；牵引；曳 vi. 被拖带；拖行 n. (Tow)人名；(东南亚国家华语)道 {cet6 ky toefl ielts :9000}<br><br><x-word0>Ethiopia</x-word0> [ˌi:θɪ'əʊpɪə] n. 埃塞俄比亚 { :9118}<br><br><x-word0>overflow</x-word0> [ˌəʊvəˈfləʊ] vi. 溢出；泛滥；充溢 n. 充满，洋溢；泛滥；超值；溢值 vt. 使溢出；使泛滥；使充溢 {cet6 ky toefl ielts gre :9278}<br><br><x-word0>extinct</x-word0> [ɪkˈstɪŋkt] adj. 灭绝的，绝种的；熄灭的 vt. 使熄灭 {cet4 cet6 ky toefl ielts gre :9357}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>saviour</x-word0> [ˈseɪvjə(r)] n. 救世主；救星；救助者 n. (Saviour)人名；(津)萨维尔 { :11213}<br><br><x-word0>ransom</x-word0> [ˈrænsəm] n. 赎金；赎身，赎回 vt. 赎回，赎；勒索赎金；救赎；得赎金后释放 n. (Ransom)人名；(西)兰索姆；(英)兰塞姆 {toefl ielts gre :11756}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>transgressions</x-word0> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><x-word0>reproaches</x-word0> [riˈprəutʃiz] n. 批评的话语( reproach的名词复数 ); 带来羞辱的人或事; 羞耻; 丢脸 v. 责备( reproach的第三人称单数 ); 内疚 { :14678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kindle</x-word1> [ˈkɪndl] vt. 点燃；激起；照亮 vi. 发亮；着火；激动起来 {cet6 toefl ielts gre :16468}<br><br><x-word1>profaned</x-word1> [prəʊˈfeɪnd] v. 不敬( profane的过去式和过去分词 ); 亵渎，玷污 { :17638}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>transgressed</x-word1> [trænsˈgrest] v. 超越( transgress的过去式和过去分词 ); 越过; 违反; 违背 { :19327}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forth</x-word2> [fɔ:θ] adv. 向前，向外；自…以后 n. (Forth)人名；(德)福特；(英)福思 {cet4 cet6 ky toefl :1834}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>blotteth</x-word3> [ ] [网络] 吸血 <br><br><x-word3>bringeth</x-word3> [ ] [网络] 带来 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>passest</x-word3> [pɑ:s; pæs] n. 关口；要隘；山口；狭路，小路；入口通路 河口；水口；渡口；蹚水过渡处；(鱼越过鱼梁的)通路 (尤指在逆境中保持的)坚定立场 道次(轧制次数) 孔型 一种消炎、镇痛药 pass2 [pɑ:s; pæs] vt. 走过；通过；穿过，越过： I pass the post office on my way to school. 在我去学校的路上总要路过邮局。 The car passed the dangerous section in the mountain successfully. 汽车顺利地通过了山区那危险地段。 超过，超越，赶过；(和人)擦肩而过： to pass others i <br><br><x-word3>seba</x-word3> [ ]  [医][=staphylococcal enterotoxin B antiserum]葡萄球菌肠毒素B抗血清 <br><br><x-word3>walkest</x-word3> [wɔːk] vi. 走，行走：；步行；(动物)慢步走： vt. 走过；走遍；在…上走；沿着…走：；以走测量；徒走查看： n. 走；步行；散步 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bring forth</x-group> [briŋ fɔ:θ] na. 提出；生 [网络] 产生；使产生；发表 <br><br><x-group>brought forth</x-group> [ ] na. 生；显现 [网络] 提出；产生；肇建 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>spring forth</x-group> [ ] na. 突出；喷出 [网络] 涌出；跳出 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the Creator</x-group> [ ] n. 造物者 [网络] 造物主；创造者；万物的创造者 <br><br><x-group>the curse</x-group> [ ] [网络] 诅咒；诅咒的山丘；狂躁诅咒 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>weary of</x-group> [ ] [网络] 厌烦；厌烦于；疲倦 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

