

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛47:1 <br>Come down, and sit in the dust, O <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word> daughter of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, sit on the ground: there is no <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>, O daughter of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word>: for <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> no more be called <x-word word="tender"><span style="border-bottom:1px solid #FF0000;">tender</span></x-word> and delicate.<br>巴比伦的处女啊，下来坐在尘埃；迦勒底的闺女啊，没有宝座，要坐在地上。因为你不再称为柔弱娇嫩的。<br><br><br>赛47:2 <br>Take the <x-word word="millstones"><span style="border-bottom:1px solid #800000;">millstones</span></x-word>, and <x-word word="grind"><span style="border-bottom:1px solid #FF0000;">grind</span></x-word> meal: <x-word word="uncover"><span style="border-bottom:1px solid #FF0000;">uncover</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> locks, make bare the leg, <x-word word="uncover"><span style="border-bottom:1px solid #FF0000;">uncover</span></x-word> the <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word>, pass over the rivers.<br>要用磨磨面，揭去帕子，脱去长衣，露腿趟河。<br><br><br>赛47:3 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> shall be <x-word word="uncovered"><span style="border-bottom:1px solid #FF0000;">uncovered</span></x-word>, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> shame shall be seen: I will take <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, and I will not meet <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> as a man.<br>你的下体必被露出，你的丑陋必被看见。我要报仇，谁也不宽容。”<br><br><br>赛47:4 <br>As for our <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">redeemer</span></x-word>, the LORD of hosts is his name, the Holy One of Israel.<br>我们救赎主的名是万军之耶和华，以色列的圣者。<br><br><br>赛47:5 <br>Sit <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> silent, and get <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> into darkness, O daughter of the <x-word word="chaldeans"><span style="border-bottom:1px solid #800000;">Chaldeans</span></x-word>: for <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> no more be called, The lady of kingdoms.<br>“迦勒底的闺女啊，你要默然静坐，进入暗中，因为你不再称为列国的主母。<br><br><br>赛47:6 <br>I was <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word> with my people, I have <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word> mine <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, and given them into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand: <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> them <x-group group="noXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">no <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group>; upon the ancient <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> very heavily laid <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word>.<br>我向我的百姓发怒，使我的产业被亵渎，将他们交在你手中，你毫不怜悯他们，把极重的轭加在老年人身上。<br><br><br>赛47:7 <br>And thou <x-word word="saidst"><span style="border-bottom:1px solid #0000FF;">saidst</span></x-word>, I shall be a lady for ever: so that <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> not lay these things to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> heart, neither <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word> remember the latter end of it.<br>你自己说：'我必永为主母'。所以你不将这事放在心上，也不思想这事的结局。<br><br><br>赛47:8 <br>Therefore hear now this, thou that art given to pleasures, that <x-word word="dwellest"><span style="border-bottom:1px solid #0000FF;">dwellest</span></x-word> <x-word word="carelessly"><span style="border-bottom:1px solid #800000;">carelessly</span></x-word>, that <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word> in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart, I am, and none else beside me; I shall not sit as a widow, neither shall I know the loss of children:<br>你这专好宴乐、安然居住的，现在当听这话。你心中说：'惟有我，除我以外再没有别的，我必不至寡居，也不遭丧子之事。'<br><br><br>赛47:9 <br>But these two things shall come to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in a moment in one day, the loss of children, and <x-word word="widowhood"><span style="border-bottom:1px solid #800000;">widowhood</span></x-word>: they shall come upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in their <x-word word="perfection"><span style="border-bottom:1px solid #FF0000;">perfection</span></x-word> for <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of thy <x-word word="sorceries"><span style="border-bottom:1px solid #800000;">sorceries</span></x-word>, and for the great <x-group group="abundanceXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word> of</span></x-group> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="enchantments"><span style="border-bottom:1px solid #800000;">enchantments</span></x-word>.<br>哪知，丧子、寡居这两件事在一日转眼之间必临到你，正在你多行邪术、广施符咒的时候，这两件事必全然临到你身上。<br><br><br>赛47:10 <br>For <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> trusted in thy <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> said, None <x-word word="seeth"><span style="border-bottom:1px solid #0000FF;">seeth</span></x-word> me. Thy wisdom and thy knowledge, it <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="perverted"><span style="border-bottom:1px solid #800000;">perverted</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; and <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> said in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart, I am, and none else beside me.<br>你素来倚仗自己的恶行说：'无人看见我。'你的智慧聪明使你偏邪，并且你心里说：'惟有我，除我以外再没有别的。'”<br><br><br>赛47:11 <br>Therefore shall evil come upon thee; <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not know from <x-word word="whence"><span style="border-bottom:1px solid #800000;">whence</span></x-word> it <x-word word="riseth"><span style="border-bottom:1px solid #0000FF;">riseth</span></x-word>: and <x-word word="mischief"><span style="border-bottom:1px solid #FF0000;">mischief</span></x-word> shall fall upon thee; <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not be able to put it off: and <x-word word="desolation"><span style="border-bottom:1px solid #800000;">desolation</span></x-word> shall come upon thee suddenly, which <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not know.<br>因此，祸患要临到你身，你不知何时发现（或作“如何驱逐”），灾害落在你身上，你也不能除掉，所不知道的毁灭也必忽然临到你身。<br><br><br>赛47:12 <br>Stand now with <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="enchantments"><span style="border-bottom:1px solid #800000;">enchantments</span></x-word>, and with <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of thy <x-word word="sorceries"><span style="border-bottom:1px solid #800000;">sorceries</span></x-word>, <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> laboured from thy youth; if so be thou shalt be able to profit, if so be <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> <x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word>.<br>“站起来吧！用你从幼年劳 神施行的符咒和你许多的邪术，或者可得益处，或者可得强胜。<br><br><br>赛47:13 <br><x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou art</span></x-group> <x-word word="wearied"><span style="border-bottom:1px solid #FF0000;">wearied</span></x-word> in <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of thy counsels. Let now the <x-word word="astrologers"><span style="border-bottom:1px solid #800000;">astrologers</span></x-word>, the <x-word word="stargazers"><span style="border-bottom:1px solid #800000;">stargazers</span></x-word>, the monthly <x-word word="prognosticators"><span style="border-bottom:1px solid #800000;">prognosticators</span></x-word>, stand up, and save thee from these things that shall come upon thee.<br>你筹划太多，以致疲倦。让那些观天象的、看星宿的、在月朔说预言的，都站起来，救你脱离所要临到你的事。<br><br><br>赛47:14 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, they shall be as <x-word word="stubble"><span style="border-bottom:1px solid #800000;">stubble</span></x-word>; the fire shall burn them; they shall not deliver themselves from the power of the flame: there shall not be a coal to warm at, nor fire to sit before it.<br>他们要像碎秸被火焚烧，不能救自己脱离火焰之力，这火并非可烤的炭火，也不是可以坐在其前的火。<br><br><br>赛47:15 <br>Thus shall they be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thee with whom <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> laboured, even thy merchants, from thy youth: they shall wander every one to his quarter; none shall save thee.<br>你所劳 神的事都要这样与你无益。从幼年与你贸易的，也都各奔各乡，无人救你。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>thigh</x-word0> [θaɪ] n. 大腿，股 {cet6 ky toefl ielts :4209}<br><br><x-word0>tender</x-word0> [ˈtendə(r)] n. 偿付，清偿；看管人；小船 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 vt. 提供，偿还；使…变嫩；使…变柔软 vi. 投标；变柔软 {cet4 cet6 ky toefl ielts gre :4225}<br><br><x-word0>uncover</x-word0> [ʌnˈkʌvə(r)] vt. 发现；揭开；揭露 vi. 发现；揭示；揭去盖子 {cet4 cet6 ky toefl :4432}<br><br><x-word0>uncovered</x-word0> [ʌnˈkʌvəd] v. 揭露（uncover的过去分词）；脱帽致敬；移去覆盖物 adj. 无覆盖物的；[保险] 未保险的；无盖的 { :4432}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>grind</x-word0> [graɪnd] n. 磨；苦工作 vt. 磨碎；磨快 vi. 磨碎；折磨 n. (Grind)人名；(法、德)格林德 {cet4 cet6 ky toefl ielts gre :5372}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>perfection</x-word0> [pəˈfekʃn] n. 完善；完美 {cet6 ky toefl :6505}<br><br><x-word0>wearied</x-word0> [ˈwiərid] v. （使）疲乏， （使）厌烦( weary的过去式和过去分词 ); 劳顿 { :6761}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>polluted</x-word0> [pə'lu:tɪd] adj. 受污染的；被玷污的 v. 污染（pollute的过去式和过去分词） { :8769}<br><br><x-word0>mischief</x-word0> [ˈmɪstʃɪf] n. 恶作剧；伤害；顽皮；不和 {cet6 ky ielts :9589}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>whence</x-word1> [wens] conj. 由此 n. 根源 pron. 何处 adv. 从何处 { :14175}<br><br><x-word1>stubble</x-word1> [ˈstʌbl] n. 残株；发茬，须茬 { :14422}<br><br><x-word1>desolation</x-word1> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word1>carelessly</x-word1> ['keələslɪ] adv. 粗心地；不注意地；无忧无虑地 {toefl :15302}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>enchantments</x-word1> [ɪnˈtʃɑ:ntmənts] n. 魅力( enchantment的名词复数 ); 迷人之处; 施魔法; 着魔 { :16471}<br><br><x-word1>sorceries</x-word1> ['sɔːs(ə)rɪ] n. 魔术, 巫术 { :17405}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>perverted</x-word1> [pəˈvɜ:tɪd] adj. 歪曲的；不正当的；性变态的 v. 使入歧途（pervert的过去分词） { :19510}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>astrologers</x-word1> [əsˈtrɔlədʒəz] n. 占星家( astrologer的名词复数 ) { :20664}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>millstones</x-word1> [ˈmilstəunz] n. 磨( millstone的名词复数 ); 磨石; 粉碎器; 重担 { :21046}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>widowhood</x-word1> [ˈwɪdəʊhʊd] n. 守寡；寡妇的身份 { :24667}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>stargazers</x-word1> [ ] (stargazer 的复数) n. 看星星的人, 占星师, 天文学家 { :28256}<br><br><x-word1>prognosticators</x-word1> [ ] [网络] 预后者 { :28360}<br><br><x-word1>Chaldeans</x-word1> [ ] (Chaldean 的复数) n. 古代巴比伦的迦勒底人, 予言者, 占星者, 迦勒底人用的闪族语 n. 迦勒底文化的, 迦勒底语言的, 迦勒底人的, 迦勒底的 { :40355}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>dwellest</x-word3> [ ] [网络] 住在最近 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>riseth</x-word3> [ ] [网络] 里塞斯 <br><br><x-word3>saidst</x-word3> ['sedzt,'sedst] <古>say的过去式 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>seeth</x-word3> [ ] [网络] 弗里斯兰的塞特 <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abundance of</x-group> [ ] na. 充裕 [网络] 丰富；充裕的；许多 <br><br><x-group>no mercy</x-group> [nəu ˈmə:si] [网络] 毫不留情；不可饶恕；绝不留情 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

