

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">赛50:1 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, Where is the bill of your mother's <x-word word="divorcement"><span style="border-bottom:1px solid #0000FF;">divorcement</span></x-word>, whom I have put away? or which of my creditors is it to whom I have sold you? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, for your <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> have ye sold yourselves, and for your <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word> is your mother put away.<br>耶和华如此说：“我休你们的母亲，休书在哪里呢？我将你们卖给我哪一个债主呢？你们被卖，是因你们的罪孽；你们的母亲被休，是因你们的过犯。<br><br><br>赛50:2 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word>, when I came, was there no man? when I called, was there none to answer? Is my hand <x-word word="shortened"><span style="border-bottom:1px solid #FF0000;">shortened</span></x-word> at all, that it cannot <x-word word="redeem"><span style="border-bottom:1px solid #FF0000;">redeem</span></x-word>? or have I no power to deliver? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, at my <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> I dry up the sea, I make the rivers a wilderness: their fish <x-word word="stinketh"><span style="border-bottom:1px solid #0000FF;">stinketh</span></x-word>, because there is no water, and <x-word word="dieth"><span style="border-bottom:1px solid #0000FF;">dieth</span></x-word> for <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>.<br>我来的时候，为何无人等候呢？我呼唤的时候，为何无人答应呢？我的膀臂岂是缩短、不能救赎吗？我岂无拯救之力吗？看哪，我一斥责，海就干了！我使江河变为旷野，其中的鱼因无水腥臭，干渴而死。<br><br><br>赛50:3 <br>I <x-word word="clothe"><span style="border-bottom:1px solid #FF0000;">clothe</span></x-word> the heavens with <x-word word="blackness"><span style="border-bottom:1px solid #FF0000;">blackness</span></x-word>, and I make <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word> their covering.<br>我使诸天以黑暗为衣服，以麻布为遮盖。”<br><br><br>赛50:4 <br>The Lord GOD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given me the tongue of the learned, that I should know how to speak a word in season to him that is <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word>: he <x-word word="wakeneth"><span style="border-bottom:1px solid #0000FF;">wakeneth</span></x-word> morning by morning, he <x-word word="wakeneth"><span style="border-bottom:1px solid #0000FF;">wakeneth</span></x-word> mine ear to hear as the learned.<br>主耶和华赐我受教者的舌头，使我知道怎样用言语扶助疲乏的人。主每早晨提醒，提醒我的耳朵，使我能听，像受教者一样。<br><br><br>赛50:5 <br>The Lord GOD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="openXmine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">opened mine</span></x-group> ear, and I was not <x-word word="rebellious"><span style="border-bottom:1px solid #FF0000;">rebellious</span></x-word>, neither turned away back.<br>主耶和华开通我的耳朵，我并没有违背，也没有退后。<br><br><br>赛50:6 <br>I gave my back to the <x-word word="smiters"><span style="border-bottom:1px solid #0000FF;">smiters</span></x-word>, and my cheeks to them that <x-group group="pluckXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="plucked"><span style="border-bottom:1px solid #FF0000;">plucked</span></x-word> off</span></x-group> the hair: I hid not my face from shame and <x-word word="spitting"><span style="border-bottom:1px solid #FF0000;">spitting</span></x-word>.<br>人打我的背，我任他打；人拔我腮颊的胡须，我由他拔；人辱我，吐我，我并不掩面。<br><br><br>赛50:7 <br>For the Lord GOD will help me; therefore shall I not be <x-word word="confounded"><span style="border-bottom:1px solid #FF0000;">confounded</span></x-word>: therefore have I <x-group group="setXmyXfaceXlikeXaXflint"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">set my face like a <x-word word="flint"><span style="border-bottom:1px solid #FF0000;">flint</span></x-word></span></x-group>, and I know that I shall not be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>.<br>主耶和华必帮助我，所以我不抱愧。我硬着脸面好像坚石，我也知道我也不至蒙羞。<br><br><br>赛50:8 <br>He is near that <x-word word="justifieth"><span style="border-bottom:1px solid #0000FF;">justifieth</span></x-word> me; who will <x-group group="contendXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">contend with</span></x-group> me? let us stand together: who is mine <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word>? let him come near to me.<br>称我为义的与我相近，谁与我争论，可以与我一同站立；谁与我作对，可以就近我来！<br><br><br>赛50:9 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the Lord GOD will help me; who is he that shall condemn me? lo, they all shall <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> old as a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>; the <x-word word="moth"><span style="border-bottom:1px solid #FF0000;">moth</span></x-word> shall eat them up.<br>主耶和华要帮助我，谁能定我有罪呢？他们都像衣服渐渐旧了，为蛀虫所咬。<br><br><br>赛50:10 <br>Who is among you that <x-word word="feareth"><span style="border-bottom:1px solid #0000FF;">feareth</span></x-word> the LORD, that <x-word word="obeyeth"><span style="border-bottom:1px solid #0000FF;">obeyeth</span></x-word> the voice of his servant, that <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> in darkness, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no light? let him trust in the name of the LORD, and stay upon his God.<br>你们中间谁是敬畏耶和华、听从他仆人之话的？这人行在暗中，没有亮光。当倚靠耶和华的名，仗赖自己的神。<br><br><br>赛50:11 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, all ye that <x-word word="kindle"><span style="border-bottom:1px solid #800000;">kindle</span></x-word> a fire, that <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> yourselves about with <x-word word="sparks"><span style="border-bottom:1px solid #FF0000;">sparks</span></x-word>: walk in the light of your fire, and in the <x-word word="sparks"><span style="border-bottom:1px solid #FF0000;">sparks</span></x-word> that ye have <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word>. This shall ye have <x-group group="ofXmine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of mine</span></x-group> hand; ye shall lie down in <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>.<br>凡你们点火、用火把围绕自己的，可以行在你们的火焰里，并你们所点的火把中。这是我手所定的。你们必躺在悲惨之中。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sparks</x-word0> [spɑ:ks] n. （船或飞机上的）无线电通信师 { :4805}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>spitting</x-word0> [spɪtɪŋ] n. 分散；喷溅物；点燃导火线 v. 吐痰；吐出；啐唾沫；用炙叉叉住（spit的ing形式） { :4932}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>plucked</x-word0> [plʌkt] [纺] 粗细不匀 { :6870}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>adversary</x-word0> [ˈædvəsəri] n. 对手；敌手 { :7244}<br><br><x-word0>shortened</x-word0> [ˈʃɔ:tnd] 缩短的 短路的 { :7578}<br><br><x-word0>redeem</x-word0> [rɪˈdi:m] vt. 赎回；挽回；兑换；履行；补偿；恢复 {toefl ielts gre :8505}<br><br><x-word0>moth</x-word0> [mɒθ] n. 蛾；蛀虫 {toefl :8580}<br><br><x-word0>blackness</x-word0> ['blæknəs] n. 黑色；阴险 { :9868}<br><br><x-word0>clothe</x-word0> [kləʊð] vt. 给…穿衣；覆盖；赋予 {cet4 ky :9871}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>confounded</x-word0> [kənˈfaʊndɪd] v. 使混淆（confound的过去分词） adj. 困惑的；糊涂的；讨厌的；惊慌失措的 { :10535}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>rebellious</x-word0> [rɪˈbeljəs] adj. 反抗的；造反的；难控制的 {toefl gre :11168}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>flint</x-word0> [flɪnt] n. 燧石；打火石；极硬的东西 n. (Flint)人名；(德、英、俄、法、瑞典)弗林特 {toefl gre :12479}<br><br><x-word0>transgressions</x-word0> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>kindle</x-word1> [ˈkɪndl] vt. 点燃；激起；照亮 vi. 发亮；着火；激动起来 {cet6 toefl ielts gre :16468}<br><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>dieth</x-word3> [ ] [网络] 垤 <br><br><x-word3>divorcement</x-word3> [dɪ'vɔ:smənt] n. 离婚，分离 <br><br><x-word3>feareth</x-word3> [ ] [网络] 恐惧 <br><br><x-word3>justifieth</x-word3> [ ] [网络] 第四 <br><br><x-word3>obeyeth</x-word3> [ ] [网络] 顺从 <br><br><x-word3>smiters</x-word3> [ ] [网络] 战士 <br><br><x-word3>stinketh</x-word3> [ ] [网络] 发臭 <br><br><x-word3>wakeneth</x-word3> [ ] [网络] 唤醒 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>contend with</x-group> [kənˈtend wið]  与（某人）竞争; 与（某事物）抗争，苦于应付; 争执 <br><br><x-group>of mine</x-group> [ ] [网络] 名词性所有格 <br><br><x-group>open mine</x-group> [ ] 露天矿 <br><br><x-group>pluck off</x-group> [ ] 从…摘下;拔下;撕下;降级 <br><br><x-group>set my face like a flint</x-group> [ ] vi.下定决心 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

