

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">彼后2:1 <br>But there were false <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> also among the people, even as there shall be false teachers among you, who <x-word word="privily"><span style="border-bottom:1px solid #800000;">privily</span></x-word> shall bring in <x-word word="damnable"><span style="border-bottom:1px solid #800000;">damnable</span></x-word> <x-word word="heresies"><span style="border-bottom:1px solid #FF0000;">heresies</span></x-word>, even denying the Lord that bought them, and bring upon themselves <x-word word="swift"><span style="border-bottom:1px solid #FF0000;">swift</span></x-word> destruction.<br>从前在百姓中有假先知起来，将来在你们中间也必有假师傅，私自引进陷害人的异端，连买他们的主他们也不承认，自取速速的灭亡。<br><br><br>彼后2:2 <br>And many shall follow their <x-word word="pernicious"><span style="border-bottom:1px solid #FF0000;">pernicious</span></x-word> ways; by reason of whom the way of truth shall <x-group group="beXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be evil</span></x-group> spoken of.<br>将有许多人随从他们邪淫的行为，便叫真道因他们的缘故被毁谤。<br><br><br>彼后2:3 <br>And through <x-word word="covetousness"><span style="border-bottom:1px solid #800000;">covetousness</span></x-word> shall they with <x-word word="feigned"><span style="border-bottom:1px solid #FF0000;">feigned</span></x-word> words make <x-word word="merchandise"><span style="border-bottom:1px solid #FF0000;">merchandise</span></x-word> of you: whose judgment now of a long time <x-word word="lingereth"><span style="border-bottom:1px solid #0000FF;">lingereth</span></x-word> not, and their <x-word word="damnation"><span style="border-bottom:1px solid #800000;">damnation</span></x-word> slumbereth not.<br>他们因有贪心，要用捏造的言语在你们身上取利。他们的刑罚，自古以来并不迟延；他们的灭亡，也必速速来到（原文作“也不打盹”）。<br><br><br>彼后2:4 <br>For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> judgment;<br>就是天使犯了罪， 神也没有宽容，曾把他们丢在地狱，交在黑暗坑中，等候审判；<br><br><br>彼后2:5 <br>And spared not the old world, but saved <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word> the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> person, a <x-word word="preacher"><span style="border-bottom:1px solid #FF0000;">preacher</span></x-word> of <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>, bringing in <x-group group="theXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flood</span></x-group> upon the world of the <x-word word="ungodly"><span style="border-bottom:1px solid #800000;">ungodly</span></x-word>;<br>神也没有宽容上古的世代，曾叫洪水临到那不敬虔的世代，却保护了传义道的挪亚一家八口；<br><br><br>彼后2:6 <br>And turning the cities of <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and <x-word word="gomorrha"><span style="border-bottom:1px solid #0000FF;">Gomorrha</span></x-word> into <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word> condemned them with an <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word>, making them an <x-word word="ensample"><span style="border-bottom:1px solid #0000FF;">ensample</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> those that after should live <x-word word="ungodly"><span style="border-bottom:1px solid #800000;">ungodly</span></x-word>;<br>又判定所多玛、蛾摩拉，将二城倾覆，焚烧成灰，作为后世不敬虔人的监戒；<br><br><br>彼后2:7 <br>And delivered just Lot, <x-group group="vexXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vexed"><span style="border-bottom:1px solid #800000;">vexed</span></x-word> with</span></x-group> the <x-word word="filthy"><span style="border-bottom:1px solid #FF0000;">filthy</span></x-word> conversation of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>:<br>只搭救了那常为恶人淫行忧伤的义人罗得。<br><br><br>彼后2:8 <br>(For that <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> among them, in seeing and hearing, <x-word word="vexed"><span style="border-bottom:1px solid #800000;">vexed</span></x-word> his <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> soul from day to day with their <x-word word="unlawful"><span style="border-bottom:1px solid #FF0000;">unlawful</span></x-word> <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>;)<br>因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。<br><br><br>彼后2:9 <br>The Lord <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> how to deliver the <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> out of <x-word word="temptations"><span style="border-bottom:1px solid #FF0000;">temptations</span></x-word>, and to reserve the <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the day of judgment to be punished:<br>主知道搭救敬虔的人脱离试探，把不义的人留在刑罚之下，等候审判的日子。<br><br><br>彼后2:10 <br>But <x-word word="chiefly"><span style="border-bottom:1px solid #FF0000;">chiefly</span></x-word> them that walk <x-group group="afterXtheXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the flesh</span></x-group> in the <x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> of <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word>, and <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> government. <x-word word="presumptuous"><span style="border-bottom:1px solid #800000;">Presumptuous</span></x-word> are they, selfwilled, they are not afraid to <x-group group="speakXevilXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">speak evil of</span></x-group> <x-word word="dignities"><span style="border-bottom:1px solid #FF0000;">dignities</span></x-word>.<br>那些随肉身纵污秽的情欲、轻慢主治之人的，更是如此。他们胆大任性，毁谤在尊位的也不知惧怕。<br><br><br>彼后2:11 <br>Whereas angels, which are greater in power and might, bring not <x-word word="railing"><span style="border-bottom:1px solid #FF0000;">railing</span></x-word> <x-word word="accusation"><span style="border-bottom:1px solid #FF0000;">accusation</span></x-word> against them before the Lord.<br>就是天使，虽然力量权能更大，还不用毁谤的话在主面前告他们。<br><br><br>彼后2:12 <br>But these, as natural <x-word word="brute"><span style="border-bottom:1px solid #FF0000;">brute</span></x-word> <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, made to be taken and destroyed, <x-group group="speakXevilXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">speak evil of</span></x-group> the things that they understand not; and shall <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> in their own corruption;<br>但这些人好像没有灵性，生来就是畜类，以备捉拿宰杀的。他们毁谤所不晓得的事，正在败坏人的时候，自己必遭遇败坏。<br><br><br>彼后2:13 <br>And shall receive the reward of <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word>, as they that count it pleasure to <x-group group="riotXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">riot in</span></x-group> the day time. Spots they are and <x-word word="blemishes"><span style="border-bottom:1px solid #800000;">blemishes</span></x-word>, sporting themselves with their own <x-word word="deceivings"><span style="border-bottom:1px solid #800000;">deceivings</span></x-word> while they <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> with you;<br>行的不义，就得了不义的工价。这些人喜爱白昼宴乐，他们已被玷污，又有瑕疵，正与你们一同坐席，就以自己的诡诈为快乐。<br><br><br>彼后2:14 <br>Having eyes full of <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word>, and that cannot <x-group group="ceaseXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cease from</span></x-group> sin; <x-word word="beguiling"><span style="border-bottom:1px solid #800000;">beguiling</span></x-word> <x-word word="unstable"><span style="border-bottom:1px solid #FF0000;">unstable</span></x-word> souls: an heart they have exercised with <x-word word="covetous"><span style="border-bottom:1px solid #800000;">covetous</span></x-word> practices; <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word> children:<br>他们满眼是淫色（“淫色”原文作“淫妇”），止不住犯罪，引诱那心不坚固的人，心中习惯了贪婪，正是被咒诅的种类。<br><br><br>彼后2:15 <br>Which have <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> the right way, and are <x-group group="goXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gone <x-word word="astray"><span style="border-bottom:1px solid #FF0000;">astray</span></x-word></span></x-group>, following the way of <x-word word="balaam"><span style="border-bottom:1px solid #0000FF;">Balaam</span></x-word> the son of <x-word word="bosor"><span style="border-bottom:1px solid #0000FF;">Bosor</span></x-word>, who loved the wages of <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word>;<br>他们离弃正路，就走差了，随从比珥之子巴兰的路。巴兰就是那贪爱不义之工价的先知，<br><br><br>彼后2:16 <br>But was <x-group group="rebukeXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rebuked"><span style="border-bottom:1px solid #FF0000;">rebuked</span></x-word> for</span></x-group> his <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>: the <x-group group="dumbXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dumb"><span style="border-bottom:1px solid #FF0000;">dumb</span></x-word> <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group> speaking with man's voice <x-word word="forbad"><span style="border-bottom:1px solid #0000FF;">forbad</span></x-word> the <x-word word="madness"><span style="border-bottom:1px solid #FF0000;">madness</span></x-word> of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>.<br>他却为自己的过犯受了责备；那不能说话的驴，以人言拦阻先知的狂妄。<br><br><br>彼后2:17 <br>These are wells without water, clouds that are carried with a <x-word word="tempest"><span style="border-bottom:1px solid #FF0000;">tempest</span></x-word>; to whom the <x-word word="mist"><span style="border-bottom:1px solid #FF0000;">mist</span></x-word> of darkness is <x-group group="reserveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reserved for</span></x-group> ever.<br>这些人是无水的井，是狂风催逼的雾气，有墨黑的幽暗为他们存留。<br><br><br>彼后2:18 <br>For when they speak great <x-word word="swelling"><span style="border-bottom:1px solid #FF0000;">swelling</span></x-word> words of <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>, they <x-word word="allure"><span style="border-bottom:1px solid #FF0000;">allure</span></x-word> through the <x-word word="lusts"><span style="border-bottom:1px solid #FF0000;">lusts</span></x-word> of <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group>, through much <x-word word="wantonness"><span style="border-bottom:1px solid #800000;">wantonness</span></x-word>, those that were clean escaped from them who live in error.<br>他们说虚妄矜夸的大话，用肉身的情欲和邪淫的事引诱那些刚才脱离妄行的人。<br><br><br>彼后2:19 <br>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought <x-group group="inXbondage"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="bondage"><span style="border-bottom:1px solid #FF0000;">bondage</span></x-word></span></x-group>.<br>他们应许人得以自由，自己却作败坏的奴仆，因为人被谁制伏，就是谁的奴仆。<br><br><br>彼后2:20 <br>For if after they have escaped the pollutions of the world through the knowledge of the Lord and <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">Saviour</span></x-word> Jesus Christ, they are again <x-word word="entangled"><span style="border-bottom:1px solid #FF0000;">entangled</span></x-word> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>, and overcome, the latter end is worse with them than the beginning.<br>倘若他们因认识主救主耶稣基督，得以脱离世上的污秽，后来又在其中被缠住制伏，他们末后的景况就比先前更不好了。<br><br><br>彼后2:21 <br>For it had been better for them not to have known the way of <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>, than, after they have known it, to turn from the holy <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> delivered <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>他们晓得义路，竟背弃了传给他们的圣命，倒不如不晓得为妙。<br><br><br>彼后2:22 <br>But it is happened <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them according to the true <x-word word="proverb"><span style="border-bottom:1px solid #FF0000;">proverb</span></x-word>, The dog is turned to his own <x-word word="vomit"><span style="border-bottom:1px solid #FF0000;">vomit</span></x-word> again; and the <x-word word="sow"><span style="border-bottom:1px solid #FF0000;">sow</span></x-word> that was washed to her <x-group group="wallowXinXtheXmire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wallowing"><span style="border-bottom:1px solid #FF0000;">wallowing</span></x-word> in the <x-word word="mire"><span style="border-bottom:1px solid #FF0000;">mire</span></x-word></span></x-group>.<br>俗语说得真不错：“狗所吐的，它转过来又吃；猪洗净了，又回到泥里去滚。”这话在他们身上正合式。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dignities</x-word0> [ ] n. 尊严（dignity的复数形式） { :4100}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>dumb</x-word0> [dʌm] adj. 哑的，无说话能力的；不说话的，无声音的 {cet4 cet6 ky toefl ielts :4659}<br><br><x-word0>temptations</x-word0> [tempˈteiʃənz] n. 诱惑物；引诱物（temptation复数） { :4682}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>mist</x-word0> [mɪst] n. 薄雾；视线模糊不清；模糊不清之物 vi. 下雾；变模糊 vt. 使模糊；使蒙上薄雾 {gk cet4 cet6 ky ielts :4784}<br><br><x-word0>swelling</x-word0> [ˈswelɪŋ] n. 肿胀；膨胀；增大；涨水 v. 肿胀；膨胀；增多；趾高气扬（swell的ing形式） adj. 膨胀的；肿大的；突起的 {toefl :4867}<br><br><x-word0>accusation</x-word0> [ˌækjuˈzeɪʃn] n. 控告，指控；谴责 {toefl :4870}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>preacher</x-word0> [ˈpri:tʃə(r)] n. 牧师；传教士；鼓吹者 n. (Preacher)人名；(英)普里彻 { :5732}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>swift</x-word0> [swɪft] n. 褐雨燕 adj. 快的；迅速的；敏捷的；立刻的 adv. 迅速地 n. (Swift)人名；(英)斯威夫特 n. 苹果公司开创的新款编程语言，应用于iOS 8及以上的应用程序 {gk cet4 cet6 ky toefl ielts gre :5978}<br><br><x-word0>unlawful</x-word0> [ʌnˈlɔ:fl] adj. 非法的；私生的 { :6194}<br><br><x-word0>madness</x-word0> [ˈmædnəs] n. 疯狂；愚蠢的行为 { :6421}<br><br><x-word0>sow</x-word0> [səʊ] n. 母猪 vt. 播种；散布；使密布 vi. 播种 n. (Sow)人名；(几、马里、乍、毛里塔、塞内)索乌 {gk cet4 cet6 ky toefl ielts gre :6893}<br><br><x-word0>unstable</x-word0> [ʌnˈsteɪbl] adj. 不稳定的；动荡的；易变的 {cet4 cet6 toefl :6975}<br><br><x-word0>chiefly</x-word0> [ˈtʃi:fli] adv. 主要地；首先 {toefl :7032}<br><br><x-word0>merchandise</x-word0> [ˈmɜ:tʃəndaɪs] n. 商品；货物 vt. 买卖；推销 vi. 经商 {cet6 ky toefl :7045}<br><br><x-word0>filthy</x-word0> [ˈfɪlθi] adj. 肮脏的；污秽的；猥亵的 {toefl :7085}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>railing</x-word0> [ˈreɪlɪŋ] n. 栏杆；扶手 n. (Railing)人名；(英)雷林 { :7653}<br><br><x-word0>lusts</x-word0> [ ] vi. 贪求（lust的第三人称单数形式） { :7684}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>vomit</x-word0> [ˈvɒmɪt] n. 呕吐；呕吐物；催吐剂 vi. 呕吐；吐出 vt. 吐出；使……呕吐 {ielts gre :8753}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>saviour</x-word0> [ˈseɪvjə(r)] n. 救世主；救星；救助者 n. (Saviour)人名；(津)萨维尔 { :11213}<br><br><x-word0>brute</x-word0> [bru:t] n. 畜生；残暴的人 adj. 残忍的；无理性的 {cet4 cet6 gre :11576}<br><br><x-word0>allure</x-word0> [əˈlʊə(r)] n. 诱惑力 vt. 引诱，诱惑；吸引 vi. 诱人，吸引人 {toefl :11876}<br><br><x-word0>Noah</x-word0> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><x-word0>heresies</x-word0> [ˈherɪsi:z] n. 异端邪说，异教( heresy的名词复数 ) { :12456}<br><br><x-word0>proverb</x-word0> [ˈprɒvɜ:b] n. 谚语，格言；众所周知的人或事 {cet6 :12937}<br><br><x-word0>mire</x-word0> [ˈmaɪə(r)] n. 泥潭；[地理] 泥沼 vi. 陷于泥坑；陷入困境 vt. 使陷于泥坑；使陷入困境 n. (Mire)人名；(塞、索、阿拉伯)米雷；(法)米尔 {ielts gre :13062}<br><br><x-word0>feigned</x-word0> [feɪnd] adj. 假的；做作的；捏造的 v. 假装；捏造（feign的过去式） {gre :13497}<br><br><x-word0>rebuked</x-word0> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><x-word0>astray</x-word0> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word0>entangled</x-word0> [ɪnˈtæŋgld] v. 卷入；使…混乱；使…纠缠 adj. 卷入的；被缠住的 { :14233}<br><br><x-word0>forsaken</x-word0> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>tempest</x-word0> [ˈtempɪst] n. 暴风雨；骚动；动乱 vt. 使狂怒；扰乱，使激动 vi. 小题大作；起大风暴 n. (Tempest)人名；(英)坦皮斯特 {gre :14935}<br><br><x-word0>wallowing</x-word0> ['wɒləʊɪŋ] v. <喻>沉迷( wallow的现在分词 ); 热中于; 在海浪中颠簸; 快活地在泥沼中打滚 { :14983}<br><br><x-word0>pernicious</x-word0> [pəˈnɪʃəs] adj. 有害的；恶性的；致命的；险恶的 {gre :15230}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word0>bondage</x-word0> [ˈbɒndɪdʒ] n. 奴役，束缚；奴役身份 {toefl gre :16176}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>blemishes</x-word1> [ˈblemɪʃiz] n. 污点，缺点（blemish的复数形式）；表面瑕疵；污损（在果蔬中是指损伤创痂，斑点等缺陷） vt. 弄脏；污损（blemish的三单形式） { :17561}<br><br><x-word1>vexed</x-word1> [vekst] adj. 生气的，烦恼的，恼怒的；为难的；焦急的 { :17663}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>presumptuous</x-word1> [prɪˈzʌmptʃuəs] adj. 专横的；放肆的；冒昧的 {toefl :19469}<br><br><x-word1>damnation</x-word1> [dæmˈneɪʃn] n. 诅咒；非难；被罚下地狱 int. 糟了；该死 { :20189}<br><br><x-word1>beguiling</x-word1> [bɪˈgaɪlɪŋ] adj. 欺骗的；消遣的；令人陶醉的 v. 欺骗；使愉快地度过；迷住（beguile的ing形式） { :20648}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>ungodly</x-word1> [ʌnˈgɒdli] adj. 邪恶的；不敬畏神的；荒唐的 { :24228}<br><br><x-word1>damnable</x-word1> [ˈdæmnəbl] adj. 该死的；可诅咒的 { :29785}<br><br><x-word1>covetous</x-word1> [ˈkʌvətəs] adj. 贪婪的；贪求的；渴望的 {toefl :33282}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>covetousness</x-word1> ['kʌvitəsnis] n. 贪婪；贪心；妄羡 { :39647}<br><br><x-word1>deceivings</x-word1> [ ] [网络] 欺骗 { :41490}<br><br><x-word1>wantonness</x-word1> ['wɑntənnɪs] n. 繁茂；嬉戏；放纵 { :42819}<br><br><x-word1>privily</x-word1> ['prɪvɪlɪ] adv. 暗中，秘密地 { :46355}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>balaam</x-word3> ['beilæm] n. 巴兰(<<圣经>>中的先知), 补白 <br><br><x-word3>Bosor</x-word3> [ ] [网络] 往南去波革；波锁 <br><br><x-word3>ensample</x-word3> [en'sɑ:mpəl] n. 例子，举例 <br><br><x-word3>forbad</x-word3> [fə'bæd]  forbid的过去式 <br><br><x-word3>gomorrha</x-word3> [gәˊmɒrә] n. 蛾摩拉;罪恶之都 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>lingereth</x-word3> [ ] [网络] 。 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><x-word3>unrighteousness</x-word3> [ʌn'raɪtʃəsnəs] n. 邪恶，不正当 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>after the flesh</x-group> [ ] na. 粗鄙地 [网络] 世俗地；按照外貌 <br><br><x-group>be evil</x-group> [ ] [网络] 作恶 <br><br><x-group>cease from</x-group> [ ] v. 停止 <br><br><x-group>dumb ass</x-group> [ ] adj. 愚蠢的；笨头笨脑的 [网络] 蠢货；笨蛋；哑巴 <br><br><x-group>evil speaking</x-group> [ ] [网络] 诽谤；恶语中伤；语恶 <br><br><x-group>go astray</x-group> [ɡəu əˈstreɪ] na. 走错路；误入歧途 [网络] 走入歧途；迷途；迷路 <br><br><x-group>gone astray</x-group> [ ] vbl.迷路,走入歧途 <br><br><x-group>in bondage</x-group> [ ] [网络] 被奴役 <br><br><x-group>in the mire</x-group> [ ] prep.陷入困境 <br><br><x-group>rebuke for</x-group> [ ] v. 指责 <br><br><x-group>reserve for</x-group> [ ] [网络] 替……保留；留作……之用；为…而保留 <br><br><x-group>riot in</x-group> [ ] [网络] 沉溺于 <br><br><x-group>speak evil of</x-group> [ ] na. 诽谤 [网络] 说坏话；毁谤；谗言 <br><br><x-group>spoken evil of</x-group> [ ] vbl.说坏话,诽谤 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the Flood</x-group> [ ] na. (旧约创世纪中所载)挪亚  遭逢的大洪水 [网络] 水灾；惊涛骇浪；洪魔 <br><br><x-group>the mire</x-group> [ðə maɪə] [网络] 大沼泽；大泥潭 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>vex with</x-group> [ ] vt.使恼火,用...为难 <br><br><x-group>wallow in</x-group> [ ] [网络] 沉溺于；沉迷；沉迷于 <br><br><x-group>wallow in the mire</x-group> [ ] [网络] 在泥沼中打滚 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

