

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书1:1 <br>After the death of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the LORD, the LORD said to <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word>, Moses' aide:<br>耶和华的仆人摩西死了以后，耶和华晓谕摩西的帮手、嫩的儿子约书亚说：<br><br><br>书1:2 <br>"<x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> my servant is dead. Now then, you and all these people, get ready to cross the <x-group group="jordanXriver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> River</span></x-group> into the land I am about to give to them -- to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>.<br>“我的仆人摩西死了。现在你要起来，和众百姓过这约旦河，往我所要赐给以色列人的地去。<br><br><br>书1:3 <br>I will give you every place where you set your foot, as I promised <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>凡你们脚掌所踏之地，我都照着我所应许摩西的话赐给你们了。<br><br><br>书1:4 <br>Your territory will extend from the desert to <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, and from the great river, the <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word> -- all the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> country -- to the Great Sea on the west.<br>从旷野和这黎巴嫩，直到伯拉大河，赫人的全地，又到大海日落之处，都要作你们的境界。<br><br><br>书1:5 <br>No one will be able to stand up against you all the days of your life. As I was with <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, so I will be with you; I will never leave you nor <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> you.<br>你平生的日子，必无一人能在你面前站立得住。我怎样与摩西同在，也必照样与你同在；我必不撇下你，也不丢弃你。<br><br><br>书1:6 <br>"Be strong and <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>, because you will lead these people <x-group group="toXinherit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to inherit</span></x-group> the land I <x-group group="swearXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swore to</span></x-group> their <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> to give them.<br>“你当刚强壮胆！因为你必使这百姓承受那地为业，就是我向他们列祖起誓应许赐给他们的地。<br><br><br>书1:7 <br>Be strong and very <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>. Be careful to <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> all the law my servant <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> gave you; do not turn from it to the right or to the left, that you may be successful <x-group group="whereverXyouXgo"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you go</span></x-group>.<br>只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。<br><br><br>书1:8 <br>Do not let this Book of the Law <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> your mouth; <x-group group="meditateXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="meditate"><span style="border-bottom:1px solid #800000;">meditate</span></x-word> on</span></x-group> it day and night, so that you may be careful to do everything written in it. Then you will be <x-word word="prosperous"><span style="border-bottom:1px solid #FF0000;">prosperous</span></x-word> and successful.<br>这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。<br><br><br>书1:9 <br>Have I not commanded you? Be strong and <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>. Do not be <x-word word="terrified"><span style="border-bottom:1px solid #FF0000;">terrified</span></x-word>; do not be <x-word word="discouraged"><span style="border-bottom:1px solid #FF0000;">discouraged</span></x-word>, for the LORD your God will be with you <x-group group="whereverXyouXgo"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you go</span></x-group>."<br>我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶，因为你无论往哪里去，耶和华你的 神必与你同在。”<br><br><br>书1:10 <br>So <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> ordered the officers of the people:<br>于是，约书亚吩咐百姓的官长说：<br><br><br>书1:11 <br>"Go through the camp and tell the people,'Get your supplies ready. Three days from now you will cross the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> here to go in and take possession of the land the LORD your God is giving you for your own.'"<br>“你们要走遍营中，吩咐百姓说：'当预备食物；因为三日之内，你们要过这约旦河，进去得耶和华你们 神赐你们为业之地。'”<br><br><br>书1:12 <br>But to the Reubenites, the Gadites and the half-tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> said,<br>约书亚对流便人、迦得人和玛拿西半支派的人说：<br><br><br>书1:13 <br>"Remember the command that Moses the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the LORD gave you:'The LORD your God is giving you rest and has granted you this land.'<br>“你们要追念耶和华的仆人摩西所吩咐你们的话说：'耶和华你们的 神使你们得享平安，也必将这地赐给你们'。<br><br><br>书1:14 <br>Your wives, your children and your <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> may stay in the land that Moses gave you east of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, but all your fighting men, fully armed, must cross over ahead of your brothers. You are to help your brothers<br>你们的妻子、孩子和牲畜都可以留在约旦河东摩西所给你们的地；但你们中间一切大能的勇士都要带着兵器，在你们的弟兄前面过去，帮助他们。<br><br><br>书1:15 <br>until the LORD gives them rest, as he has done for you, and until they too have taken possession of the land that the LORD your God is giving them. After that, you may go back and occupy your own land, which Moses the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the LORD gave you east of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> toward the <x-word word="sunrise"><span style="border-bottom:1px solid #FF0000;">sunrise</span></x-word>."<br>等到耶和华使你们的弟兄像你们一样得享平安，并且得着耶和华你们 神所赐他们为业之地，那时才可以回你们所得之地，承受为业，就是耶和华的仆人摩西在约旦河东、向日出之地所给你们的。”<br><br><br>书1:16 <br>Then they answered <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, "Whatever you have commanded us we will do, and wherever you send us we will go.<br>他们回答约书亚说：“你所吩咐我们行的，我们都必行；你所差遣我们去的，我们都必去。<br><br><br>书1:17 <br>Just as we fully <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> Moses, so we will <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> you. Only may the LORD your God be with you as he was with Moses.<br>我们从前在一切事上怎样听从摩西，现在也必照样听从你；惟愿耶和华你的 神与你同在，像与摩西同在一样。<br><br><br>书1:18 <br><x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebels against</span></x-group> your word and does not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> your words, whatever you may command them, will be put to death. Only be strong and <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>!"<br>无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>discouraged</x-word0> [dɪs'kʌrɪdʒd] v. 劝阻（discourage的过去分词）；使失去勇气 adj. 气馁的 { :4211}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>terrified</x-word0> [ˈterɪfaɪd] v. 使恐惧；恐吓（terrify的过去分词） adj. 感到恐惧的；受惊吓的 { :5828}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>prosperous</x-word0> [ˈprɒspərəs] adj. 繁荣的；兴旺的 {cet4 cet6 ky toefl gre :6904}<br><br><x-word0>sunrise</x-word0> [ˈsʌnraɪz] n. 日出；黎明 n. (Sunrise)人名；(德)松里泽 {gk cet4 cet6 ky toefl :7313}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>courageous</x-word0> [kəˈreɪdʒəs] adj. 有胆量的，勇敢的 {cet6 :8170}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>meditate</x-word1> [ˈmedɪteɪt] vt. 考虑；计划；企图 vi. 冥想；沉思 {cet6 ky toefl ielts gre :12380}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Hittite</x-word1> ['hitait] n. 赫梯人；赫梯语 { :35858}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>i swear</x-group> [ ] [网络] 我发誓；我宣誓；誓言 <br><br><x-group>Jordan River</x-group> [ ] [网络] 约旦河；乔丹河；但河 <br><br><x-group>meditate on</x-group> [ ] v. 沉思 [网络] 对…沉思 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>swear to</x-group> [ ] na. “swear”的变体 [网络] 断言；发誓；保证某事 <br><br><x-group>to inherit</x-group> [ ] [网络] 继承；去继承；承继 <br><br><x-group>wherever you go</x-group> [ ] [网络] 无论你在何地；无论你去哪里；无论你去到何方 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

