

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书8:1 <br>Then the LORD said to <x-word word="joshua"><span style="border-bottom:1px solid #800000;">Joshua</span></x-word>, "Do not be afraid; do not be <x-word word="discouraged"><span style="border-bottom:1px solid #FF0000;">discouraged</span></x-word>. Take the whole army with you, and go up and attack Ai. For I have delivered into your hands the king of Ai, his people, his city and his land.<br>耶和华对约书亚说：“不要惧怕，也不要惊惶。你起来率领一切兵丁上艾城去，我已经把艾城的王和他的民、他的城并他的地，都交在你手里。<br><br><br>书8:2 <br>You shall do to Ai and its king as you did to <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> and its king, except that you may carry off their <x-word word="plunder"><span style="border-bottom:1px solid #800000;">plunder</span></x-word> and <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> for yourselves. <x-group group="setXanXambush"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Set an <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word></span></x-group> behind the city."<br>你怎样待耶利哥和耶利哥的王，也当照样待艾城和艾城的王。只是城内所夺的财物和牲畜，你们可以取为自己的掠物。你要在城后设下伏兵。”<br><br><br>书8:3 <br>So <x-word word="joshua"><span style="border-bottom:1px solid #800000;">Joshua</span></x-word> and the whole army moved out to attack Ai. He chose thirty thousand of his best fighting men and sent them out at night<br>于是，约书亚和一切兵丁都起来，要上艾城去。约书亚选了三万大能的勇士，夜间打发他们前往，<br><br><br>书8:4 <br>with these orders: "Listen carefully. You are to <x-group group="setXanXambush"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">set an <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word></span></x-group> behind the city. Don't go very far from it. All of you <x-group group="beXonXtheXalert"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be on the <x-word word="alert"><span style="border-bottom:1px solid #FF0000;">alert</span></x-word></span></x-group>.<br>吩咐他们说：“你们要在城后埋伏，不可离城太远，都要各自准备。<br><br><br>书8:5 <br>I and all those with me will advance on the city, and when the men come out against us, as they did before, we will <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flee from</span></x-group> them.<br>我与我所带领的众民要向城前往。城里的人像初次出来攻击我们的时候，我们就在他们面前逃跑。<br><br><br>书8:6 <br>They will pursue us until we have <x-word word="lured"><span style="border-bottom:1px solid #FF0000;">lured</span></x-word> them away from the city, for they will say,'They are running away from us as they did before.' So when we <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flee from</span></x-group> them,<br>他们必出来追赶我们，直到我们引诱他们离开城，因为他们必说：'这些人像初次在我们面前逃跑。'所以我们要在他们面前逃跑，<br><br><br>书8:7 <br>you are to rise up from <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word> and take the city. The LORD your God will give it into your hand.<br>你们就从埋伏的地方起来，夺取那城，因为耶和华你们的 神必把城交在你们手里。<br><br><br>书8:8 <br>When you have taken the city, set it on fire. Do what the LORD has commanded. See to it; you have my orders."<br>你们夺了城以后，就放火烧城，要照耶和华的话行。这是我吩咐你们的。”<br><br><br>书8:9 <br>Then <x-word word="joshua"><span style="border-bottom:1px solid #800000;">Joshua</span></x-word> sent them off, and they went to the place of <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word> and lay in wait between <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and Ai, to the west of Ai -- but <x-word word="joshua"><span style="border-bottom:1px solid #800000;">Joshua</span></x-word> spent that night with the people.<br>约书亚打发他们前往，他们就上埋伏的地方去，住在伯特利和艾城的中间，就是在艾城的西边。这夜约书亚却在民中住宿。<br><br><br>书8:10 <br>Early the next morning <x-word word="joshua"><span style="border-bottom:1px solid #800000;">Joshua</span></x-word> <x-word word="mustered"><span style="border-bottom:1px solid #FF0000;">mustered</span></x-word> his men, and he and the leaders of Israel marched before them to Ai.<br>约书亚清早起来，点齐百姓，他和以色列的长老在百姓前面上艾城去。<br><br><br>书8:11 <br>The entire force that was with him marched up and approached the city and arrived in front of it. They set up camp north of Ai, with the valley between them and the city.<br>众民，就是他所带领的兵丁，都上去向前直往，来到城前，在艾城北边安营。在约书亚和艾城中间有一山谷。<br><br><br>书8:12 <br>Joshua had taken about five thousand men and set them <x-group group="inXambush"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word></span></x-group> between <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and Ai, to the west of the city.<br>他挑了约有五千人，使他们埋伏在伯特利和艾城的中间，就是在艾城的西边。<br><br><br>书8:13 <br>They had the soldiers take up their positions -- all those in the camp to the north of the city and the ambush to the west of it. That night Joshua went into the valley.<br>于是安置了百姓，就是城北的全军和城西的伏兵。这夜，约书亚进入山谷之中。<br><br><br>书8:14 <br>When the king of Ai saw this, he and all the men of the city <x-group group="hurryXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried out</span></x-group> early in the morning to meet Israel in battle at a certain place overlooking the <x-word word="arabah"><span style="border-bottom:1px solid #0000FF;">Arabah</span></x-word>. But he did not know that an ambush had been set against him behind the city.<br>艾城的王看见这景况，就和全城的人，清早急忙起来，按所定的时候，出到亚拉巴前，要与以色列人交战，王却不知道在城后有伏兵。<br><br><br>书8:15 <br>Joshua and all Israel let themselves be driven back before them, and they fled toward the desert.<br>约书亚和以色列众人在他们面前装败，往那通旷野的路逃跑。<br><br><br>书8:16 <br>All the men of Ai were called to pursue them, and they pursued Joshua and were <x-group group="lureXawayXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lured"><span style="border-bottom:1px solid #FF0000;">lured</span></x-word> away from</span></x-group> the city.<br>城内的众民都被招聚，追赶他们。艾城人追赶的时候，就被引诱离开城。<br><br><br>书8:17 <br>Not a man remained in Ai or <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> who did not go after Israel. They left the city open and went <x-group group="inXpursuitXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in pursuit of</span></x-group> Israel.<br>艾城和伯特利城没有一人不出来追赶以色列人的，撇了敞开的城门，去追赶以色列人。<br><br><br>书8:18 <br>Then the LORD said to Joshua, "Hold out toward Ai <x-group group="theXjavelin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="javelin"><span style="border-bottom:1px solid #800000;">javelin</span></x-word></span></x-group> that is in your hand, for into your hand I will deliver the city." So Joshua held out his <x-word word="javelin"><span style="border-bottom:1px solid #800000;">javelin</span></x-word> toward Ai.<br>耶和华吩咐约书亚说：“你向艾城伸出手里的短枪，因为我要将城交在你手里。”约书亚就向城伸出手里的短枪。<br><br><br>书8:19 <br>As soon as he did this, the men in the ambush rose quickly from their position and rushed forward. They entered the city and captured it and quickly set it on fire.<br>他一伸手，伏兵就从埋伏的地方急忙起来，夺了城，跑进城去，放火焚烧。<br><br><br>书8:20 <br>The men of Ai looked back and saw the smoke of the city rising against the sky, but they had no chance to escape in any direction, for the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> who had been fleeing toward the desert had turned back against their <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word>.<br>艾城的人回头一看，不料，城中烟气冲天，他们就无力向左向右逃跑。那往旷野逃跑的百姓，便转身攻击追赶他们的人。<br><br><br>书8:21 <br>For when Joshua and all Israel saw that the ambush had taken the city and that smoke was going up from the city, they turned around and attacked the men of Ai.<br>约书亚和以色列众人见伏兵已经夺了城，城中烟气飞腾，就转身回去，击杀艾城的人。<br><br><br>书8:22 <br>The men of the ambush also came out of the city against them, so that they were caught in the middle, with <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> on both sides. Israel cut them down, leaving them neither survivors nor <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word>.<br>伏兵也出城迎击艾城人，艾城人就困在以色列人中间，前后都是以色列人。于是，以色列人击杀他们，没有留下一个，也没有一个逃脱的。<br><br><br>书8:23 <br>But they took the king of Ai alive and brought him to Joshua.<br>生擒了艾城的王，将他解到约书亚那里。<br><br><br>书8:24 <br>When Israel had finished killing all the men of Ai in the fields and in the desert where they had chased them, and when every one of them had been <x-group group="putXtoXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to the sword</span></x-group>, all the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> returned to Ai and killed those who were in it.<br>以色列人在田间和旷野，杀尽所追赶一切艾城的居民。艾城人倒在刀下，直到灭尽，以色列众人就回到艾城，用刀杀了城中的人。<br><br><br>书8:25 <br>Twelve thousand men and women fell that day -- all the people of Ai.<br>当日杀毙的人，连男带女共有一万二千，就是艾城所有的人。<br><br><br>书8:26 <br>For Joshua did not draw back the hand that held out his <x-word word="javelin"><span style="border-bottom:1px solid #800000;">javelin</span></x-word> until he had destroyed all who lived in Ai.<br>约书亚没有收回手里所伸出来的短枪，直到把艾城的一切居民尽行杀灭。<br><br><br>书8:27 <br>But Israel did carry off for themselves the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> and <x-word word="plunder"><span style="border-bottom:1px solid #800000;">plunder</span></x-word> of this city, as the LORD had instructed Joshua.<br>惟独城中的牲畜和财物，以色列人都取为自己的掠物，是照耶和华所吩咐约书亚的话。<br><br><br>书8:28 <br>So Joshua burned Ai and made it a permanent <x-word word="heap"><span style="border-bottom:1px solid #FF0000;">heap</span></x-word> of <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word>, a <x-word word="desolate"><span style="border-bottom:1px solid #800000;">desolate</span></x-word> place to this day.<br>约书亚将艾城焚烧，使城永为高堆、荒场，直到今日；<br><br><br>书8:29 <br>He hung the king of Ai on a tree and left him there until evening. <x-group group="atXsunset"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">At <x-word word="sunset"><span style="border-bottom:1px solid #FF0000;">sunset</span></x-word></span></x-group>, Joshua ordered them to take his body from the tree and throw it down at the entrance of the city gate. And they raised a large pile of rocks over it, which remains to this day.<br>又将艾城王挂在树上，直到晚上。日落的时候，约书亚吩咐人把尸首从树上取下来，丢在城门口。在尸首上堆成一大堆石头，直存到今日。<br><br><br>书8:30 <br>Then Joshua built on Mount <x-word word="ebal"><span style="border-bottom:1px solid #0000FF;">Ebal</span></x-word> an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> to the LORD, the God of Israel,<br>那时，约书亚在以巴路山上为耶和华以色列的 神筑一座坛，<br><br><br>书8:31 <br>as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the servant of the LORD had commanded the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>. He built it according to what is written in the Book of <x-group group="theXlawXofXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Law of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group> -- an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-group group="uncutXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="uncut"><span style="border-bottom:1px solid #800000;">uncut</span></x-word> stones</span></x-group>, on which no iron tool had been used. On it they offered to the LORD burnt offerings and <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> <x-word word="fellowship"><span style="border-bottom:1px solid #FF0000;">fellowship</span></x-word> offerings.<br>是用没有动过铁器的整石头筑的，照着耶和华仆人摩西所吩咐以色列人的话，正如摩西律法书上所写的。众人在这坛上给耶和华奉献燔祭和平安祭。<br><br><br>书8:32 <br>There, in the presence of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, Joshua copied on stones <x-group group="theXlawXofXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the law of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, which he had written.<br>约书亚在那里，当着以色列人面前，将摩西所写的律法抄写在石头上。<br><br><br>书8:33 <br>All Israel, aliens and citizens <x-word word="alike"><span style="border-bottom:1px solid #FF0000;">alike</span></x-word>, with their <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word>, officials and judges, were standing on both sides of <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD, facing those who carried it -- the priests, who were <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>. Half of the people stood in front of Mount <x-word word="gerizim"><span style="border-bottom:1px solid #0000FF;">Gerizim</span></x-word> and half of them in front of Mount <x-word word="ebal"><span style="border-bottom:1px solid #0000FF;">Ebal</span></x-word>, as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the servant of the LORD had formerly commanded when he gave instructions to <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> the people of Israel.<br>以色列众人，无论是本地人、是寄居的，和长老、官长并审判官，都站在约柜两旁，在抬耶和华约柜的祭司利未人面前，一半对着基利心山、一半对着以巴路山，为以色列民祝福，正如耶和华仆人摩西先前所吩咐的。<br><br><br>书8:34 <br><x-word word="afterward"><span style="border-bottom:1px solid #FF0000;">Afterward</span></x-word>, Joshua read all the words of the law -- the <x-word word="blessings"><span style="border-bottom:1px solid #FF0000;">blessings</span></x-word> and <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word></span></x-group> -- just as it is written in the Book of the Law.<br>随后，约书亚将律法上祝福、咒诅的话，照着律法书上一切所写的，都宣读了一遍。<br><br><br>书8:35 <br>There was not a word of all that <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had commanded that Joshua did not read to the whole assembly of Israel, including the women and children, and the aliens who lived among them.<br>摩西所吩咐的一切话，约书亚在以色列全会众和妇女、孩子并他们中间寄居的外人面前，没有一句不宣读的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>afterward</x-word0> ['ɑ:ftəwəd] adv. 以后，后来 {gk cet4 cet6 ky :4195}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>discouraged</x-word0> [dɪs'kʌrɪdʒd] v. 劝阻（discourage的过去分词）；使失去勇气 adj. 气馁的 { :4211}<br><br><x-word0>alike</x-word0> [əˈlaɪk] adj. 相似的；相同的 adv. 以同样的方式；类似于 {gk cet4 cet6 ky toefl :4389}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>blessings</x-word0> [ˈblesɪŋz] n. 祝福（blessing复数） { :4673}<br><br><x-word0>alert</x-word0> [əˈlɜ:t] n. 警戒，警惕；警报 adj. 警惕的，警觉的；留心的 vt. 警告；使警觉，使意识到 n. (Alert)人名；(西)阿莱尔特 {cet4 cet6 ky toefl gre :4966}<br><br><x-word0>lured</x-word0> [ ] n. 诱惑；饵；诱惑物 vt. 诱惑；引诱 n. (Lure)人名；(英)卢尔 { :5288}<br><br><x-word0>heap</x-word0> [hi:p] n. 堆；许多；累积 vt. 堆；堆积 vi. 堆起来 n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普 {gk cet4 cet6 ky ielts :5596}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>sunset</x-word0> [ˈsʌnset] n. 日落，傍晚 {gk cet4 cet6 ky toefl :5739}<br><br><x-word0>curses</x-word0> [kə:siz] n. 诅咒，咒骂（curse的复数形式） v. 诅咒，咒骂（curse的第三人称单数） int. 畜生 { :5761}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>fellowship</x-word0> [ˈfeləʊʃɪp] n. 团体；友谊；奖学金；研究员职位 {cet6 ky ielts :6152}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>mustered</x-word0> [ˈmʌstəd] v. 集合，召集，集结（尤指部队）( muster的过去式和过去分词 ); （自他人处）搜集某事物; 聚集; 激发 { :8426}<br><br><x-word0>fugitives</x-word0> ['fjʊdʒətɪv] n. 亡命者，逃命者( fugitive的名词复数 ) { :8729}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Joshua</x-word1> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word1>ambush</x-word1> [ˈæmbʊʃ] n. 埋伏，伏击；伏兵 vt. 埋伏，伏击 vi. 埋伏 {toefl gre :11303}<br><br><x-word1>plunder</x-word1> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word1>desolate</x-word1> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word1>ark</x-word1> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word1>pursuers</x-word1> [pəˈsju:əz] n. 追赶者( pursuer的名词复数 ); 追捕者; 追求者; 从事者 { :15815}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>uncut</x-word1> [ˌʌnˈkʌt] adj. 未切的；毛边的；未雕琢的；未割的 { :20697}<br><br><x-word1>javelin</x-word1> [ˈdʒævlɪn] n. 标枪，投枪 n. (Javelin)人名；(英)贾夫林 { :21072}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>AI</x-word2> [ai] abbr. 人工智能（artificial intelligence） { :2413}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Arabah</x-word3> [ ] [网络] 亚拉巴；阿辣巴；阿拉伯谷 <br><br><x-word3>Ebal</x-word3> [ ] [网络] 以巴路；以巴路山；以巴录 <br><br><x-word3>Gerizim</x-word3> [ ] n.盖里济姆(东经 35º16' 北纬 32º12') <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Ark of the Covenant</x-group> [ ] na. 约柜 [网络] 结约之柜；誓约之柜；法柜也叫约柜 <br><br><x-group>at sunset</x-group> [ ] [网络] 日落；日落时；在太阳落山时 <br><br><x-group>be on the alert</x-group> [ ] [网络] 警惕；戒备；注意 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>hurry out</x-group> [ ] vi.忽忽走出去 <br><br><x-group>in ambush</x-group> [ ] [网络] 埋伏 <br><br><x-group>in pursuit</x-group> [ ] na. 追逐 [网络] 在追赶中；追击；在消遣 <br><br><x-group>in pursuit of</x-group> [in pəˈsju:t ɔv] na. 寻求 [网络] 追求；为追求；追赶 <br><br><x-group>Law of Moses</x-group> [ ] abbr. (=mosaic law) [网络] 摩西律法；摩西的律法 <br><br><x-group>lure (away) from</x-group> [ ] (常指以欺骗、许诺等手段)说服(某人)离开 <br><br><x-group>lure away</x-group> [ ] [网络] 吸引某人离开 <br><br><x-group>on the alert</x-group> [ɔn ðə əˈlə:t] na. 警惕 [网络] 提防；警戒；处于戒备状态 <br><br><x-group>put ... to the sword</x-group> [ ] na. 杀死 [网络] 屠杀 <br><br><x-group>put to the sword</x-group> [put tu: ðə sɔ:d] na. 杀死 [网络] 屠杀 <br><br><x-group>set an ambush</x-group> [ ] [网络] 设下埋伏 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the ark of the covenant</x-group> [ ] [网络] 约柜；死海会幕及约柜；金约柜 <br><br><x-group>the curse</x-group> [ ] [网络] 诅咒；诅咒的山丘；狂躁诅咒 <br><br><x-group>the javelin</x-group> [ ] [网络] 标枪；投掷标枪；掷标 <br><br><x-group>the Law of Moses</x-group> [ ] [网络] 摩西律法；摩西的律法；旧约圣经 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>uncut stone</x-group> [ ] 未琢磨金刚石 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

