

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书13:1 <br>When <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> was old and well advanced in years, the LORD said to him, "You are very old, and there are still very large areas of land to be taken over.<br>约书亚年纪老迈，耶和华对他说：“你年纪老迈了，还有许多未得之地，<br><br><br>书13:2 <br>"This is the land that remains: all the regions of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> and <x-word word="geshurites"><span style="border-bottom:1px solid #0000FF;">Geshurites</span></x-word>:<br>就是非利士人的全境和基述人的全地。<br><br><br>书13:3 <br>from the Shihor River on the east of Egypt to the territory of <x-word word="ekron"><span style="border-bottom:1px solid #0000FF;">Ekron</span></x-word> on the north, all of it counted as <x-word word="canaanite"><span style="border-bottom:1px solid #800000;">Canaanite</span></x-word> (the territory of the five <x-word word="philistine"><span style="border-bottom:1px solid #800000;">Philistine</span></x-word> <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> in <x-word word="gaza"><span style="border-bottom:1px solid #FF0000;">Gaza</span></x-word>, <x-word word="ashdod"><span style="border-bottom:1px solid #0000FF;">Ashdod</span></x-word>, <x-word word="ashkelon"><span style="border-bottom:1px solid #0000FF;">Ashkelon</span></x-word>, <x-word word="gath"><span style="border-bottom:1px solid #0000FF;">Gath</span></x-word> and <x-word word="ekron"><span style="border-bottom:1px solid #0000FF;">Ekron</span></x-word> -- that of the Avvites);<br>从埃及前的西曷河往北，直到以革伦的境界，就算属迦南人之地。有非利士人五个首领所管的迦萨人、亚实突人、亚实基伦人、迦特人、以革伦人之地，并有南方亚卫人之地。<br><br><br>书13:4 <br>from the south, all the land of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, from <x-word word="arah"><span style="border-bottom:1px solid #0000FF;">Arah</span></x-word> of the <x-word word="sidonians"><span style="border-bottom:1px solid #0000FF;">Sidonians</span></x-word> as far as <x-word word="aphek"><span style="border-bottom:1px solid #0000FF;">Aphek</span></x-word>, the region of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>,<br>又有迦南人的全地，并属西顿人的米亚拉到亚弗，直到亚摩利人的境界。<br><br><br>书13:5 <br>the area of the Gebalites; and all <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> to the east, from <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> below Mount <x-word word="hermon"><span style="border-bottom:1px solid #0000FF;">Hermon</span></x-word> to <x-word word="lebo"><span style="border-bottom:1px solid #0000FF;">Lebo</span></x-word> <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word>.<br>还有迦巴勒人之地，并向日出的全黎巴嫩，就是从黑门山根的巴力迦得，直到哈马口。<br><br><br>书13:6 <br>"As for all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the mountain regions from <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> to Misrephoth <x-word word="maim"><span style="border-bottom:1px solid #800000;">Maim</span></x-word>, <x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, all the <x-word word="sidonians"><span style="border-bottom:1px solid #0000FF;">Sidonians</span></x-word>, I myself will drive them out before the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>. Be sure <x-group group="toXallocate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to allocate</span></x-group> this land to Israel for an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, as I have instructed you,<br>山地的一切居民，从黎巴嫩直到米斯利弗玛音，就是所有的西顿人，我必在以色列人面前赶出他们去。你只管照我所吩咐的，将这地拈阄分给以色列人为业。<br><br><br>书13:7 <br>and divide it as an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> among the nine tribes and half of the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>."<br>现在你要把这地分给九个支派和玛拿西半个支派为业。”<br><br><br>书13:8 <br>The other half of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, the Reubenites and the Gadites had received the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> that <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had given them east of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, as he, the servant of the LORD, had assigned it to them.<br>玛拿西那半支派和流便、迦得二支派已经受了产业，就是耶和华的仆人摩西在约旦河东所赐给他们的，<br><br><br>书13:9 <br>It extended from <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word> <x-group group="onXtheXrimXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on the <x-word word="rim"><span style="border-bottom:1px solid #FF0000;">rim</span></x-word> of</span></x-group> the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> <x-word word="gorge"><span style="border-bottom:1px solid #FF0000;">Gorge</span></x-word>, and from the town in the middle of the <x-word word="gorge"><span style="border-bottom:1px solid #FF0000;">gorge</span></x-word>, and included the whole <x-word word="plateau"><span style="border-bottom:1px solid #FF0000;">plateau</span></x-word> of <x-word word="medeba"><span style="border-bottom:1px solid #0000FF;">Medeba</span></x-word> as far as <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word>,<br>是从亚嫩谷边的亚罗珥和谷中的城，并米底巴的全平原，直到底本，<br><br><br>书13:10 <br>and all the towns of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, who ruled in <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, out to the border of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>.<br>和在希实本作王亚摩利王西宏的诸城，直到亚扪人的境界。<br><br><br>书13:11 <br>It also included <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, the territory of the people of <x-word word="geshur"><span style="border-bottom:1px solid #0000FF;">Geshur</span></x-word> and Maacah, all of Mount <x-word word="hermon"><span style="border-bottom:1px solid #0000FF;">Hermon</span></x-word> and all <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> as far as Salecah --<br>又有基列地、基述人、玛迦人的地界并黑门全山、巴珊全地，直到撒迦。<br><br><br>书13:12 <br><x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, the whole kingdom of <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>, who had <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> <x-word word="ashtaroth"><span style="border-bottom:1px solid #0000FF;">Ashtaroth</span></x-word> and <x-word word="edrei"><span style="border-bottom:1px solid #0000FF;">Edrei</span></x-word> and had survived as one of the last of the Rephaites. <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had defeated them and taken over their land.<br>又有巴珊王噩的全国，他在亚斯他录和以得来作王，利乏音人所存留的只剩下他。这些地的人，都是摩西所击杀所赶逐的。<br><br><br>书13:13 <br>But the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> did not drive out the people of <x-word word="geshur"><span style="border-bottom:1px solid #0000FF;">Geshur</span></x-word> and Maacah, so they continue to live among the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> to this day.<br>以色列人却没有赶逐基述人、玛迦人，这些人仍住在以色列中，直到今日。<br><br><br>书13:14 <br>But to the tribe of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> he gave no <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, since the offerings made by fire to the LORD, the God of Israel, are their <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, as he promised them.<br>只是利未支派，摩西（原文作“他”）没有把产业分给他们。他们的产业乃是献与耶和华以色列 神的火祭，正如耶和华所应许他们的。<br><br><br>书13:15 <br>This is what <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had given to the tribe of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, <x-group group="clanXbyXclan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word></span></x-group>:<br>摩西按着流便支派的宗族分给他们产业。<br><br><br>书13:16 <br>The territory from <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word> <x-group group="onXtheXrimXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on the <x-word word="rim"><span style="border-bottom:1px solid #FF0000;">rim</span></x-word> of</span></x-group> the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> <x-word word="gorge"><span style="border-bottom:1px solid #FF0000;">Gorge</span></x-word>, and from the town in the middle of the <x-word word="gorge"><span style="border-bottom:1px solid #FF0000;">gorge</span></x-word>, and the whole <x-word word="plateau"><span style="border-bottom:1px solid #FF0000;">plateau</span></x-word> past <x-word word="medeba"><span style="border-bottom:1px solid #0000FF;">Medeba</span></x-word><br>他们的境界是亚嫩谷边的亚罗珥和谷中的城，靠近米底巴的全平原；<br><br><br>书13:17 <br>to <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and all its towns on the <x-word word="plateau"><span style="border-bottom:1px solid #FF0000;">plateau</span></x-word>, including <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word>, <x-word word="bamoth"><span style="border-bottom:1px solid #0000FF;">Bamoth</span></x-word> <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> <x-word word="meon"><span style="border-bottom:1px solid #0000FF;">Meon</span></x-word>,<br>希实本并属希实本平原的各城，底本、巴末巴力、伯巴力勉、<br><br><br>书13:18 <br><x-word word="jahaz"><span style="border-bottom:1px solid #0000FF;">Jahaz</span></x-word>, <x-word word="kedemoth"><span style="border-bottom:1px solid #0000FF;">Kedemoth</span></x-word>, Mephaath,<br>雅杂、基底莫、米法押、<br><br><br>书13:19 <br>Kiriathaim, Sibmah, Zereth <x-word word="shahar"><span style="border-bottom:1px solid #0000FF;">Shahar</span></x-word> on the hill in the valley,<br>基列亭、西比玛、谷中山的细列哈沙辖、<br><br><br>书13:20 <br><x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="peor"><span style="border-bottom:1px solid #0000FF;">Peor</span></x-word>, <x-group group="theXslope"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the slopes</span></x-group> of <x-word word="pisgah"><span style="border-bottom:1px solid #0000FF;">Pisgah</span></x-word>, and <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> Jeshimoth<br>伯毗珥、毗斯迦山坡、伯耶西末，<br><br><br>书13:21 <br>#NAME?<br>平原的各城，并亚摩利王西宏的全国。这西宏曾在希实本作王，摩西把他和米甸的族长以未、利金、苏珥、户珥、利巴击杀了。这都是住那地属西宏为首领的。<br><br><br>书13:22 <br>In addition to those <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> in battle, the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> had <x-group group="putXtoXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to the sword</span></x-group> <x-word word="balaam"><span style="border-bottom:1px solid #0000FF;">Balaam</span></x-word> son of <x-word word="beor"><span style="border-bottom:1px solid #0000FF;">Beor</span></x-word>, who practiced <x-word word="divination"><span style="border-bottom:1px solid #800000;">divination</span></x-word>.<br>那时，以色列人在所杀的人中，也用刀杀了比珥的儿子术士巴兰。<br><br><br>书13:23 <br>The boundary of the Reubenites was the bank of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>. These towns and their villages were the inheritance of the Reubenites, <x-group group="clanXbyXclan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word></span></x-group>.<br>流便人的境界就是约旦河与靠近约旦河的地。以上是流便人按着宗族所得为业的诸城，并属城的村庄。<br><br><br>书13:24 <br>This is what <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had given to the tribe of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, <x-group group="clanXbyXclan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by clan</span></x-group>:<br>摩西按着迦得支派的宗族分给他们产业。<br><br><br>书13:25 <br>The territory of Jazer, all the towns of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> and half the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> country as far as <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word>, near <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word>;<br>他们的境界是雅谢和基列的各城，并亚扪人的一半地，直到拉巴前的亚罗珥。<br><br><br>书13:26 <br>and from <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> to Ramath <x-word word="mizpah"><span style="border-bottom:1px solid #0000FF;">Mizpah</span></x-word> and Betonim, and from <x-word word="mahanaim"><span style="border-bottom:1px solid #0000FF;">Mahanaim</span></x-word> to the territory of <x-word word="debir"><span style="border-bottom:1px solid #0000FF;">Debir</span></x-word>;<br>从希实本到拉抹米斯巴和比多宁，又从玛哈念到底璧的境界，<br><br><br>书13:27 <br>and in the valley, <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="haram"><span style="border-bottom:1px solid #0000FF;">Haram</span></x-word>, <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="nimrah"><span style="border-bottom:1px solid #0000FF;">Nimrah</span></x-word>, <x-word word="succoth"><span style="border-bottom:1px solid #0000FF;">Succoth</span></x-word> and Zaphon with the rest of the realm of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> (the east side of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, the territory up to the end of the Sea of <x-word word="kinnereth"><span style="border-bottom:1px solid #0000FF;">Kinnereth</span></x-word>).<br>并谷中的伯亚兰、伯宁拉、疏割、撒分，就是希实本王西宏国中的余地，以及约旦河与靠近约旦河的地，直到基尼烈海的极边，都在约旦河东。<br><br><br>书13:28 <br>These towns and their villages were the inheritance of the Gadites, <x-group group="clanXbyXclan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clan by clan</span></x-group>.<br>以上是迦得人按着宗族所得为业的诸城，并属城的村庄。<br><br><br>书13:29 <br>This is what <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> had given to the half-tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, to half the family of the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-group group="clanXbyXclan"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clan by clan</span></x-group>:<br>摩西把产业分给玛拿西半支派，是按着玛拿西半支派的宗族所分的。<br><br><br>书13:30 <br>The territory extending from <x-word word="mahanaim"><span style="border-bottom:1px solid #0000FF;">Mahanaim</span></x-word> and including all of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>, the entire realm of <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> -- all the settlements of <x-word word="jair"><span style="border-bottom:1px solid #0000FF;">Jair</span></x-word> in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>, sixty towns,<br>他们的境界是从玛哈念起，包括巴珊全地，就是巴珊王噩的全国，并在巴珊、睚珥的一切城邑，共六十个。<br><br><br>书13:31 <br>half of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, and <x-word word="ashtaroth"><span style="border-bottom:1px solid #0000FF;">Ashtaroth</span></x-word> and <x-word word="edrei"><span style="border-bottom:1px solid #0000FF;">Edrei</span></x-word> (the royal cities of <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> in Bashan). This was for the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of Makir son of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> -- for half of the sons of Makir, clan by clan.<br>基列的一半，并亚斯他录、以得来，就是属巴珊王噩国的二城，是按着宗族给玛拿西的儿子玛吉的一半子孙。<br><br><br>书13:32 <br>This is the inheritance Moses had given when he was in the plains of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> across the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> east of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>.<br>以上是摩西在约旦河东对着耶利哥的摩押平原所分给他们的产业。<br><br><br>书13:33 <br>But to the tribe of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, Moses had given no inheritance; the LORD, the God of Israel, is their inheritance, as he promised them.<br>只是利未支派，摩西没有把产业分给他们。耶和华以色列的 神是他们的产业，正如耶和华所应许他们的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>rim</x-word0> [rɪm] n. 边，边缘；轮辋；圆圈 vt. 作…的边，装边于 vi. 作…的边，装边于 n. (Rim)人名；(俄)里姆 {cet6 ky toefl ielts :4602}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>clan</x-word0> [klæn] n. 宗族；部落；集团 n. (Clan)人名；(英)克兰 {toefl ielts :5636}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>plateau</x-word0> [ˈplætəʊ] n. 高原 n. [地名] [肯尼亚、美国] 普拉托 n. （活动或进程中的）稳定阶段，停滞时期 adj. 高原印第安人的 {cet6 ky toefl ielts gre :8339}<br><br><x-word0>gorge</x-word0> [gɔ:dʒ] n. 峡谷；胃；暴食；咽喉；障碍物 vt. 使吃饱；吞下；使扩张 vi. 拚命吃；狼吞虎咽 n. (Gorge)人名；(西)戈赫；(法)戈尔热 {toefl gre :10137}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>gaza</x-word0> ['^ɑ:zә] n. 加沙（地中海岸港市） { :13284}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>maim</x-word1> [meɪm] vt. 使残废 n. (Maim)人名；(意、罗)马伊姆 {toefl ielts gre :16796}<br><br><x-word1>divination</x-word1> [ˌdɪvɪˈneɪʃn] n. 预测，占卜 { :18486}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>philistine</x-word1> ['filistain] n. 俗气的人；-仇敌；门外汉 adj. 俗气的；无教养的；腓力斯人的 {gre :20080}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>Canaanite</x-word1> ['keinәnait] n. 迦南人；迦南语 { :33242}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>territory</x-word2> [ˈterətri] n. 领土，领域；范围；地域；版图 {cet4 cet6 ky toefl ielts :2009}<br><br><x-word2>tribe</x-word2> [traɪb] n. 部落；族；宗族；一伙 n. (Tribe)人名；(英)特赖布 {cet4 cet6 ky toefl ielts :2948}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>Aphek</x-word3> [ ] 阿费克 <br><br><x-word3>arah</x-word3> [ ] [网络] 亚拉；到达犹大；阿拉 <br><br><x-word3>arnon</x-word3> [ ]  [人名] 阿尔农; [地名] [法国] 阿尔农河 <br><br><x-word3>aroer</x-word3> ['ɑ:ru:] Islands＝ Aru Islands <br><br><x-word3>Ashdod</x-word3> ['æʃdɔd] n. 阿什杜德（以色列港口） <br><br><x-word3>ashkelon</x-word3> [ˈæʃkəˌlɔn, ˈɑ:ʃkeˌlɔ:n]  阿什凯隆（位于地中海巴勒斯坦西南部的一座古城，早在公元前三千年就有人居住，是朝拜女神阿斯塔蒂的地方 ） <br><br><x-word3>ashtaroth</x-word3> [ˈæʃtəˌrəʊθ] n. 阿什托雷思（古代叙利亚和腓尼基人的性爱与繁殖女神） <br><br><x-word3>balaam</x-word3> ['beilæm] n. 巴兰(<<圣经>>中的先知), 补白 <br><br><x-word3>Bamoth</x-word3> [ ] [网络] 巴末；罗波安筑高坛 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>Beor</x-word3> [ ] [网络] 比珥；比欧 <br><br><x-word3>Debir</x-word3> [ ] [网络] 底璧；底璧和属城的郊野；至圣所 <br><br><x-word3>Dibon</x-word3> [ ] [地名] *底本(济班的古称) ( 约 ) <br><br><x-word3>Edrei</x-word3> [ ] 埃德雷 <br><br><x-word3>ekron</x-word3> [ ]  [地名] [美国] 埃克朗 <br><br><x-word3>gath</x-word3> [ɡɑ:θ] n. 迦特（基督教《圣经》中腓力斯五大城市之一） <br><br><x-word3>Geshur</x-word3> [ ] [网络] 基述；基述人；基述王 <br><br><x-word3>Geshurites</x-word3> [ ] [网络] 基述人 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Hamath</x-word3> ['hɑ:mæθ] n. 哈麦斯（等于Hama） <br><br><x-word3>haram</x-word3> ['heərəm] n. （伊斯兰教徒）女眷居住的内室; 闺房; （伊斯兰教徒的）女眷; 共配一雄的一群雌性动物 <br><br><x-word3>hermon</x-word3> [ ]  [人名] 赫蒙; [地名] [美国、南非共和国、英国] 赫蒙 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>Jahaz</x-word3> [ ] [网络] 雅杂；召集军队在雅杂；和雅杂 <br><br><x-word3>jair</x-word3> [ ] [网络] 睚珥；贾伊尔；睢珥 <br><br><x-word3>Kedemoth</x-word3> [ ] [网络] 基底莫；基底莫旷野 <br><br><x-word3>Kinnereth</x-word3> [ ] [网络] 勒特 <br><br><x-word3>lebo</x-word3> [ ]  [地名] [美国] 利博; [地名] [印度尼西亚] 勒博; [地名] [刚果民主共和国] 莱博 <br><br><x-word3>Mahanaim</x-word3> [ ] [网络] 玛哈念；玛哈纳因；玛哈纳殷 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Medeba</x-word3> [ ] [网络] 米底巴；米地巴；米第巴 <br><br><x-word3>meon</x-word3> [ ] [网络] 激光；激光折射；激光精灵 <br><br><x-word3>Mizpah</x-word3> [ˈmizpə] n. <希伯来>米士巴（为古巴勒斯坦一地名） <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Nimrah</x-word3> [ ] [网络] 宁拉 <br><br><x-word3>peor</x-word3> [ ] [网络] 毗珥；毗琪；毘珥 <br><br><x-word3>Pisgah</x-word3> ['piz^ә] n. [圣经]毗斯迦山(在死海东北方) <br><br><x-word3>Rabbah</x-word3> [ˈræbə]  拉巴（基督教<圣经·旧约>时代亚扪人） <br><br><x-word3>shahar</x-word3> [ ] [网络] 沙哈尔；沙哈里；夏哈尔 <br><br><x-word3>sidonians</x-word3> [ ] (sidonian 的复数) n. 西顿（古腓尼基主要城市, 即今日黎巴嫩的赛达）人 a. 西顿城的, 西顿人的 <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><x-word3>Succoth</x-word3> [suː'kɔːt] n. 结茅节（犹太教节日） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>on the rim of</x-group> [ ] 在…边缘,濒于… <br><br><x-group>put ... to the sword</x-group> [ ] na. 杀死 [网络] 屠杀 <br><br><x-group>put to the sword</x-group> [put tu: ðə sɔ:d] na. 杀死 [网络] 屠杀 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>the slope</x-group> [ ] [网络] 斜率；斜坡；大坡 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>to allocate</x-group> [ ] [网络] 划定；分配；去分配 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>clan by clan</x-phrase><br><x-phrase>that is</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

