

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书16:1 <br>The <x-word word="allotment"><span style="border-bottom:1px solid #FF0000;">allotment</span></x-word> for Joseph began at the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, east of the waters of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, and went up from there through the desert into the hill country of <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>.<br>约瑟的子孙拈阄所得之地，是从靠近耶利哥的约旦河起，以耶利哥东边的水为界，从耶利哥上去，通过山地的旷野，到伯特利。<br><br><br>书16:2 <br>It went on from <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> (that is, <x-word word="luz"><span style="border-bottom:1px solid #800000;">Luz</span></x-word>), crossed over to the territory of the Arkites in <x-word word="ataroth"><span style="border-bottom:1px solid #0000FF;">Ataroth</span></x-word>,<br>又从伯特利到路斯，接连到亚基人的境界，至亚他绿。<br><br><br>书16:3 <br>descended <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word> to the territory of the Japhletites as far as the region of Lower <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="horon"><span style="border-bottom:1px solid #0000FF;">Horon</span></x-word> and on to <x-word word="gezer"><span style="border-bottom:1px solid #0000FF;">Gezer</span></x-word>, ending at the sea.<br>又往西下到押利提人的境界，到下伯和仑的境界，直到基色，通到海为止。<br><br><br>书16:4 <br>So <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> and <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of Joseph, received their <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>.<br>约瑟的儿子玛拿西、以法莲就得了他们的地业。<br><br><br>书16:5 <br>This was the territory of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>: The boundary of their <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> went from <x-word word="ataroth"><span style="border-bottom:1px solid #0000FF;">Ataroth</span></x-word> <x-word word="addar"><span style="border-bottom:1px solid #0000FF;">Addar</span></x-word> in the east to Upper <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="horon"><span style="border-bottom:1px solid #0000FF;">Horon</span></x-word><br>以法莲子孙的境界，按着宗族所得的，记在下面。他们地业的东界是亚他绿亚达到上伯和仑；<br><br><br>书16:6 <br>and continued to the sea. From Micmethath on the north it curved <x-word word="eastward"><span style="border-bottom:1px solid #800000;">eastward</span></x-word> to Taanath <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word>, passing by it to Janoah on the east.<br>往西通到北边的密米他，又向东绕到他纳示罗，又接连到雅挪哈的东边，<br><br><br>书16:7 <br>Then it went down from Janoah to <x-word word="ataroth"><span style="border-bottom:1px solid #0000FF;">Ataroth</span></x-word> and Naarah, touched <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> and came out at the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>.<br>从雅挪哈下到亚他绿，又到拿拉，达到耶利哥，通到约旦河为止。<br><br><br>书16:8 <br>From <x-word word="tappuah"><span style="border-bottom:1px solid #0000FF;">Tappuah</span></x-word> the border went west to the <x-word word="kanah"><span style="border-bottom:1px solid #0000FF;">Kanah</span></x-word> <x-word word="ravine"><span style="border-bottom:1px solid #FF0000;">Ravine</span></x-word> and ended at the sea. This was the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> of the tribe of the <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word>, <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> by <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>.<br>从他普亚往西，到加拿河，直通到海为止。这就是以法莲支派按着宗族所得的地业。<br><br><br>书16:9 <br>It also included all the towns and their villages that were set aside for the <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word> within the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> of the Manassites.<br>另外在玛拿西人地业中，得了些城邑和属城的村庄。这都是分给以法莲子孙的。<br><br><br>书16:10 <br>They did not <x-word word="dislodge"><span style="border-bottom:1px solid #FF0000;">dislodge</span></x-word> the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word> living in <x-word word="gezer"><span style="border-bottom:1px solid #0000FF;">Gezer</span></x-word>; to this day the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word> live among the people of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> but are required to do forced labor.<br>他们没有赶出住基色的迦南人；迦南人却住在以法莲人中间，成为做苦工的仆人，直到今日。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>clan</x-word0> [klæn] n. 宗族；部落；集团 n. (Clan)人名；(英)克兰 {toefl ielts :5636}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>allotment</x-word0> [əˈlɒtmənt] n. 分配；分配物；养家费；命运 { :9948}<br><br><x-word0>dislodge</x-word0> [dɪsˈlɒdʒ] vt. 逐出，驱逐；使……移动；用力移动 vi. 驱逐，逐出；离开原位 {gre :11359}<br><br><x-word0>ravine</x-word0> [rəˈvi:n] n. 沟壑，山涧；峡谷 {toefl gre :11413}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>eastward</x-word1> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>Luz</x-word1> [ ] n. (Luz)人名；(西、葡)卢斯 { :41446}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>territory</x-word2> [ˈterətri] n. 领土，领域；范围；地域；版图 {cet4 cet6 ky toefl ielts :2009}<br><br><x-word2>Joseph</x-word2> ['dʒәuzif] n. 连帽大氅 { :2716}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ADDAR</x-word3> [ ] [计] 数字数据自动采集和记录 <br><br><x-word3>Ataroth</x-word3> [ ] [网络] 亚大录；亚他拉；亚他录 <br><br><x-word3>Ephraimites</x-word3> [ ] [网络] 以法莲人 <br><br><x-word3>Gezer</x-word3> [ ] n. 基色历 <br><br><x-word3>horon</x-word3> [ ] [网络] 专家荣誉；威力；海伦 <br><br><x-word3>Kanah</x-word3> [ ] [网络] 加拿河 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>shiloh</x-word3> [ ] n. 夏伊洛（美国田纳西州一国家公园） <br><br><x-word3>Tappuah</x-word3> [ ] [网络] 他普亚 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

