

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">哀1:1 <br>How <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> the city sit <x-word word="solitary"><span style="border-bottom:1px solid #FF0000;">solitary</span></x-word>, that was full of people! how is she become as a widow! she that was great among the nations, and princess among <x-group group="theXprovince"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the provinces</span></x-group>, how is she become <x-word word="tributary"><span style="border-bottom:1px solid #FF0000;">tributary</span></x-word>!<br>先前满有人民的城，现在何竟独坐！先前在列国中为大的，现在竟如寡妇！先前在诸省中为王后的，现在成为进贡的。<br><br><br>哀1:2 <br>She <x-word word="weepeth"><span style="border-bottom:1px solid #0000FF;">weepeth</span></x-word> <x-group group="soreXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> in</span></x-group> the night, and her tears are on her cheeks: among all her lovers she <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> none to comfort her: all her friends have dealt <x-word word="treacherously"><span style="border-bottom:1px solid #800000;">treacherously</span></x-word> with her, they are become her enemies.<br>她夜间痛哭，泪流满腮；在一切所亲爱的中间没有一个安慰她的。她的朋友都以诡诈待她，成为她的仇敌。<br><br><br>哀1:3 <br><x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> is gone into <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word> because of <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word>, and because of great <x-word word="servitude"><span style="border-bottom:1px solid #800000;">servitude</span></x-word>: she <x-word word="dwelleth"><span style="border-bottom:1px solid #0000FF;">dwelleth</span></x-word> among <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, she <x-word word="findeth"><span style="border-bottom:1px solid #0000FF;">findeth</span></x-word> no rest: all her <x-word word="persecutors"><span style="border-bottom:1px solid #800000;">persecutors</span></x-word> <x-word word="overtook"><span style="border-bottom:1px solid #FF0000;">overtook</span></x-word> her between the <x-word word="straits"><span style="border-bottom:1px solid #FF0000;">straits</span></x-word>.<br>犹大因遭遇苦难，又因多服劳苦，就迁到外邦。她住在列国中，寻不着安息；追逼她的，都在狭窄之地将她追上。<br><br><br>哀1:4 <br>The ways of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> do <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>, because none come to the <x-word word="solemn"><span style="border-bottom:1px solid #FF0000;">solemn</span></x-word> <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>: all her gates are <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>: her priests sigh, her <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word> are <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word>, and she is in <x-word word="bitterness"><span style="border-bottom:1px solid #FF0000;">bitterness</span></x-word>.<br>锡安的路径，因无人来守圣节就悲伤。她的城门凄凉，她的祭司叹息，她的处女受艰难，自己也愁苦。<br><br><br>哀1:5 <br>Her <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> are the chief, her enemies <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>; for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> her for <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of her <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word>: her children are gone into <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word> before the enemy.<br>她的敌人为首，她的仇敌亨通。因耶和华为她许多的罪过使她受苦，她的孩童被敌人掳去。<br><br><br>哀1:6 <br>And from the daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> all her beauty is <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>: her princes are become like <x-word word="harts"><span style="border-bottom:1px solid #FF0000;">harts</span></x-word> that find no <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, and they are gone without strength before the <x-word word="pursuer"><span style="border-bottom:1px solid #800000;">pursuer</span></x-word>.<br>锡安城的威荣城原文作（“女”子下同“全都”。失去），她的首领像找不着草场的鹿，在追赶的人前无力行走。<br><br><br>哀1:7 <br><x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> remembered in the days of her <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word> and of her <x-word word="miseries"><span style="border-bottom:1px solid #FF0000;">miseries</span></x-word> all her pleasant things that she had in the days of old, when her people fell into the hand of the enemy, and none did help her: <x-group group="theXadversary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word></span></x-group> saw her, and did <x-group group="mockXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mock"><span style="border-bottom:1px solid #FF0000;">mock</span></x-word> at</span></x-group> her <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word>.<br>耶路撒冷在困苦窘迫之时，就追想古时一切的乐境。她百姓落在敌人手中，无人救济，敌人看见，就因她的荒凉嗤笑。<br><br><br>哀1:8 <br><x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="grievously"><span style="border-bottom:1px solid #800000;">grievously</span></x-word> sinned; therefore she is removed: all that honoured her <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> her, because they have seen her <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, she sigheth, and <x-word word="turneth"><span style="border-bottom:1px solid #0000FF;">turneth</span></x-word> <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word>.<br>耶路撒冷大大犯罪，所以成为不洁之物，素来尊敬她的，见她赤露就都藐视她；她自己也叹息退后。<br><br><br>哀1:9 <br>Her <x-word word="filthiness"><span style="border-bottom:1px solid #0000FF;">filthiness</span></x-word> is in her skirts; she <x-word word="remembereth"><span style="border-bottom:1px solid #0000FF;">remembereth</span></x-word> not her last end; therefore she came down <x-word word="wonderfully"><span style="border-bottom:1px solid #FF0000;">wonderfully</span></x-word>: she had no <x-word word="comforter"><span style="border-bottom:1px solid #800000;">comforter</span></x-word>. <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> my <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word>: for the enemy <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="magnified"><span style="border-bottom:1px solid #FF0000;">magnified</span></x-word> himself.<br>她的污秽是在衣襟上。她不思想自己的结局，所以非常的败落，无人安慰她。她说：“耶和华啊，求你看我的苦难，因为仇敌夸大。”<br><br><br>哀1:10 <br><x-group group="theXadversary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word></span></x-group> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spread out his hand upon all her pleasant things: for she hath seen that <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group> entered into her <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, whom <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> command that they should not enter into <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>.<br>敌人伸手夺取她的美物。她眼见外邦人进入她的圣所；论这外邦人，你曾吩咐不可入你的会中。<br><br><br>哀1:11 <br>All her people sigh, they seek bread; they have given their pleasant things for meat to relieve the soul: see, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, and consider; for I am become <x-word word="vile"><span style="border-bottom:1px solid #FF0000;">vile</span></x-word>.<br>她的民都叹息，寻求食物；他们用美物换粮食，要救性命。他们说：“耶和华啊，求你观看，因为我甚是卑贱。<br><br><br>哀1:12 <br>Is it nothing to you, all ye that pass by? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, and see if there be any <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> my <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>, which is <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> me, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> the LORD hath <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> me in the day of his fierce anger.<br>你们一切过路的人哪，这事你们不介意吗？你们要观看，有像这临到我的痛苦没有？就是耶和华在他发烈怒的日子使我所受的苦。<br><br><br>哀1:13 <br>From above hath he sent fire into my bones, and it prevaileth against them: he hath spread a net for my feet, he hath turned me back: he hath made me <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> and faint all the day.<br>他从高天使火进入我的骨头，克制了我；他铺下网罗，绊我的脚，使我转回，他使我终日凄凉发昏。<br><br><br>哀1:14 <br>The <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word> of my <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word> is bound by his hand: they are <x-word word="wreathed"><span style="border-bottom:1px solid #800000;">wreathed</span></x-word>, and come up upon my neck: he hath made my strength to fall, the LORD hath delivered me into their hands, from whom I am not able to rise up.<br>我罪过的轭是他手所绑的，犹如轭绳缚在我颈项上，他使我的力量衰败。主将我交在我所不能敌挡的人手中。<br><br><br>哀1:15 <br>The LORD hath <x-group group="treadXunderXfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trodden"><span style="border-bottom:1px solid #FF0000;">trodden</span></x-word> under foot</span></x-group> all my <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> me: he hath called an assembly against me to <x-word word="crush"><span style="border-bottom:1px solid #FF0000;">crush</span></x-word> my young men: the LORD hath <x-word word="trodden"><span style="border-bottom:1px solid #FF0000;">trodden</span></x-word> <x-group group="theXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group>, the daughter of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, as in a <x-word word="winepress"><span style="border-bottom:1px solid #0000FF;">winepress</span></x-word>.<br>主轻弃我中间的一切勇士，招聚多人（原文作“大会”）攻击我，要压碎我的少年人。主将犹大居民踹下，像在酒榨中一样。<br><br><br>哀1:16 <br>For these things I <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>; mine eye, mine eye runneth down with water, because <x-group group="theXcomforter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="comforter"><span style="border-bottom:1px solid #800000;">comforter</span></x-word></span></x-group> that should relieve my soul is far from me: my children are <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, because the enemy <x-word word="prevailed"><span style="border-bottom:1px solid #FF0000;">prevailed</span></x-word>.<br>我因这些事哭泣，我眼泪汪汪，因为那当安慰我、救我性命的，离我甚远。我的儿女孤苦，因为仇敌得了胜。”<br><br><br>哀1:17 <br><x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> <x-word word="spreadeth"><span style="border-bottom:1px solid #0000FF;">spreadeth</span></x-word> forth her hands, and there is none to comfort her: the LORD hath commanded concerning <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, that his <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> should be round about him: <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> is as a <x-word word="menstruous"><span style="border-bottom:1px solid #0000FF;">menstruous</span></x-word> woman among them.<br>锡安举手，无人安慰。耶和华论雅各已经出令，使四围的人作她仇敌，耶路撒冷在他们中间像不洁之物。<br><br><br>哀1:18 <br>The LORD is <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>; for I have <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> his <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word>: hear, I pray you, all people, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> my <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>: my <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word> and my young men are gone into <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word>.<br>“耶和华是公义的！他这样待我，是因我违背他的命令。众民哪，请听我的话，看我的痛苦，我的处女和少年人都被掳去。<br><br><br>哀1:19 <br>I called for <x-group group="myXlover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my lovers</span></x-group>, but they <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word> me: my priests and mine <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> <x-group group="giveXupXtheXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave up the ghost</span></x-group> in the city, while they sought their meat to relieve their souls.<br>我招呼我所亲爱的，他们却愚弄我。我的祭司和长老正寻求食物救性命的时候，就在城中绝气。<br><br><br>哀1:20 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>; for I am <x-group group="inXdistress"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word></span></x-group>: my <x-word word="bowels"><span style="border-bottom:1px solid #FF0000;">bowels</span></x-word> are troubled; mine heart is turned within me; for I have <x-word word="grievously"><span style="border-bottom:1px solid #800000;">grievously</span></x-word> rebelled: abroad <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> bereaveth, at home there is as death.<br>耶和华啊，求你观看，因为我在急难中！我心肠扰乱，我心在我里面翻转，因我大大悖逆。在外刀剑使人丧子；在家犹如死亡。<br><br><br>哀1:21 <br>They have heard that I sigh: there is none to comfort me: all mine enemies have heard of my trouble; they are glad that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> done it: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> bring the day that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> called, and they shall be <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> me.<br>听见我叹息的有人；安慰我的却无人！我的仇敌都听见我所遭的患难；因你做这事，他们都喜乐。你必使你报告的日子来到，他们就像我一样。<br><br><br>哀1:22 <br>Let all their <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> come before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; and <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> them, as <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> me for all my <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word>: for my sighs are many, and my heart is faint.<br>愿他们的恶行都呈在你面前；你怎样因我的一切罪过待我，求你照样待他们，因我叹息甚多，心中发昏。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>virgins</x-word0> [ˈvə:dʒinz] n. 处女，童男( virgin的名词复数 ); 童贞玛利亚（耶稣之母） { :4131}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>crush</x-word0> [krʌʃ] n. 粉碎；迷恋；压榨；拥挤的人群 vt. 压碎；弄皱，变形；使…挤入 vi. 挤；被压碎 {cet4 cet6 ky toefl ielts :4311}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>bowels</x-word0> ['baʊəlz] n. 内脏（尤指人的肠）；同情心；勇气（bowel的复数） v. 取出…的肠子（bowel的第三人称单数） { :4431}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>miseries</x-word0> [ˈmizəriz] n. 痛苦( misery的名词复数 ); 痛苦的事; 穷困; 常发牢骚的人 { :4674}<br><br><x-word0>prevailed</x-word0> [priˈveild] 流行（ prevail的过去式和过去分词 ） 获胜（ prevail的过去式和过去分词 ） { :4741}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>trodden</x-word0> [ˈtrɒdn] v. 践踏；行走（tread的过去分词） { :5533}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>overtook</x-word0> [ˌəʊvə'tʊk] v. （英）赶上；使无法忍受；代替（overtake的过去式） { :5931}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>solitary</x-word0> [ˈsɒlətri] n. 独居者；隐士 adj. 孤独的；独居的 {cet6 ky toefl ielts gre :6062}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>deceived</x-word0> [diˈsi:vd] v. 欺骗；背叛（deceive的过去式） adj. 被欺骗的 { :6916}<br><br><x-word0>bitterness</x-word0> ['bɪtənəs] n. 苦味；苦难；怨恨 {cet6 toefl :6970}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>adversary</x-word0> [ˈædvəsəri] n. 对手；敌手 { :7244}<br><br><x-word0>mock</x-word0> [mɒk] n. 英国模拟考试（mocks） vt. 愚弄，嘲弄 adj. 仿制的，模拟的，虚假的，不诚实的 vt. 不尊重，蔑视 {cet6 ky toefl ielts gre :7541}<br><br><x-word0>harts</x-word0> [hɑ:ts] n. 雄鹿（尤指雄赤鹿）( hart的名词复数 ) { :7871}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>solemn</x-word0> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word0>wonderfully</x-word0> [ˈwʌndəfəli] adv. 精彩地；惊人地；极好地 { :8680}<br><br><x-word0>straits</x-word0> [streɪts] n. [海洋] 海峡；困难（strait的复数） { :8841}<br><br><x-word0>magnified</x-word0> ['mægnɪfaɪd] adj. 放大的 v. 放大；夸张（magnify的过去分词） { :9568}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>tributary</x-word0> [ˈtrɪbjətri] n. 支流；进贡国；附属国 adj. 纳贡的；附属的；辅助的 {toefl ielts gre :11428}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>vile</x-word0> [vaɪl] adj. 卑鄙的；邪恶的；低廉的；肮脏的 n. (Vile)人名；(英)瓦伊尔；(芬)维莱 {gre :11975}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Sabbaths</x-word0> [ ] (Sabbath 的复数) n. 安息日 { :12368}<br><br><x-word0>transgressions</x-word0> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><x-word0>affliction</x-word0> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>pursuer</x-word1> [pəˈsju:ə(r)] n. 追求者；追捕者；研究者；原告 { :15815}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>comforter</x-word1> [ˈkʌmfətə(r)] n. 安慰者；圣灵；（美）被子；（英）羊毛围巾 { :16393}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>servitude</x-word1> [ˈsɜ:vɪtju:d] n. 劳役，奴役；地役权；奴隶状态 {gre :18822}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>wreathed</x-word1> [ri:ðd] v. （完全地）笼罩( wreathe的过去式和过去分词 ); 包围; 覆盖; 将…扎成圈（或环） { :23586}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>grievously</x-word1> [ˈgri:vəslɪ] adv. 令人悲伤地；极其痛苦地 { :27511}<br><br><x-word1>persecutors</x-word1> [ ] n. 迫害者( persecutor的名词复数 ) { :28161}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>treacherously</x-word1> ['tretʃərəslɪ] adv. 背叛地；危险地；靠不住地 { :36424}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>dwelleth</x-word3> [ ] [网络] 约柜就是住在 <br><br><x-word3>filthiness</x-word3> ['filθinis] n. 污秽；肮脏，不洁 <br><br><x-word3>findeth</x-word3> [ ] [网络] 找到 <br><br><x-word3>menstruous</x-word3> ['menstruәs] a. 月经的, 行经的 [医] 月经的, 行经的 <br><br><x-word3>remembereth</x-word3> [ ] [网络] 记得 <br><br><x-word3>spreadeth</x-word3> [ ] [网络] 传播 <br><br><x-word3>turneth</x-word3> [ ] [网络] 转身 <br><br><x-word3>weepeth</x-word3> [ ] [网络] 哭了 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><x-word3>winepress</x-word3> ['waɪnpres] n. 葡萄榨汁器，葡萄榨汁机 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>gave up the ghost</x-group> [ ] 死，断气 <br><br><x-group>give up the ghost</x-group> [ɡiv ʌp ðə ɡəust] na. 死 [网络] 完蛋；作古；断气 <br><br><x-group>given up the ghost</x-group> [ ] 死，断气 <br><br><x-group>in distress</x-group> [in disˈtres] [网络] 在困境中；遇险；遇难 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>mock at</x-group> [ ] v. 嘲笑；嘲弄 [网络] 嘲笑在 <br><br><x-group>my lover</x-group> [ ] [网络] 我的爱人；我的挚爱；难忘初恋情人 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>Sore in</x-group> [ ] 保存在 <br><br><x-group>the adversary</x-group> [ ] n. 魔鬼；对手 [网络] 仇敌；正义者；被告 <br><br><x-group>the Comforter</x-group> [ ] [网络] 安慰者；圣灵；劝慰师 <br><br><x-group>the Ghost</x-group> [ ] [网络] 幽灵；人鬼情未了；影泣 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the province</x-group> [ ] [网络] 省报；不列颠哥伦比亚省报；省纸 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>The Virgin</x-group> [ ] [网络] 处女；处女啦；处女座 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>tread under foot</x-group> [tred ˈʌndə fut] na. 践踏；虐待 [网络] 蹂躏 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

