

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>15</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下2:1 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, when the LORD would take up <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> <x-group group="intoXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">into heaven</span></x-group> by a <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word>, that <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> went with <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> from <x-word word="gilgal"><span style="border-bottom:1px solid #0000FF;">Gilgal</span></x-word>.<br>耶和华要用旋风接以利亚升天的时候，以利亚与以利沙从吉甲前往。<br><br><br>王下2:2 <br>And <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word>, <x-word word="tarry"><span style="border-bottom:1px solid #800000;">Tarry</span></x-word> here, <x-group group="iXprayXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>; for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent me to <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>. And <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-group group="asXtheXlordXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As the LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word></span></x-group>, <x-group group="andXasXthyXsoulXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and as <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> soul <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word></span></x-group>, <x-group group="iXwillXnotXleaveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not leave <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>. So they went down to <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>.<br>以利亚对以利沙说：“耶和华差我往伯特利去，你可以在这里等候。”以利沙说：“我指着永生的耶和华，又敢在你面前起誓，我必不离开你。”于是二人下到伯特利。<br><br><br>王下2:3 <br>And the sons of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> that were at <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> came forth to <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word>, <x-group group="andXsaidXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him</span></x-group>, <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">Knowest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that the LORD will take away <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> master from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> head to day? <x-group group="andXheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And he said</span></x-group>, <x-word word="yea"><span style="border-bottom:1px solid #FF0000;">Yea</span></x-word>, I know it; hold ye your peace.<br>住伯特利的先知门徒出来见以利沙，对他说：“耶和华今日要接你的师傅离开你，你知道不知道？”他说：“我知道！你们不要作声。”<br><br><br>王下2:4 <br>And <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word>, <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> here, <x-group group="iXprayXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>; for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent me to <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>. <x-group group="andXheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And he said</span></x-group>, <x-group group="asXtheXlordXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As the LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word></span></x-group>, <x-group group="andXasXthyXsoulXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and as <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> soul <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word></span></x-group>, <x-group group="iXwillXnotXleaveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not leave <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>. So they came to <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>.<br>以利亚对以利沙说：“耶和华差遣我往耶利哥去，你可以在这里等候。”以利沙说：“我指着永生的耶和华，又敢在你面前起誓，我必不离开你。”于是二人到了耶利哥。<br><br><br>王下2:5 <br>And the sons of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> that were at <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> came to Elisha, <x-group group="andXsaidXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him</span></x-group>, <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">Knowest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that the LORD will take away <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> master from thy head to day? And he answered, <x-word word="yea"><span style="border-bottom:1px solid #FF0000;">Yea</span></x-word>, I know it; hold ye your peace.<br>住耶利哥的先知门徒就近以利沙，对他说：“耶和华今日要接你的师傅离开你，你知道不知道？”他说：“我知道！你们不要作声。”<br><br><br>王下2:6 <br>And <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> said unto him, <x-word word="tarry"><span style="border-bottom:1px solid #800000;">Tarry</span></x-word>, <x-group group="iXprayXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>, here; for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent me to <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>. <x-group group="andXheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And he said</span></x-group>, <x-group group="asXtheXlordXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As the LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word></span></x-group>, <x-group group="andXasXthyXsoulXliveth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and as thy soul liveth</span></x-group>, <x-group group="iXwillXnotXleaveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I will not leave thee</span></x-group>. And they two went on.<br>以利亚对以利沙说：“耶和华差遣我往约旦河去，你可以在这里等候。”以利沙说：“我指着永生的耶和华，又敢在你面前起誓，我必不离开你。”于是二人一同前往。<br><br><br>王下2:7 <br>And fifty men of the sons of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> went, and stood to view <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>: and they two stood by <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>.<br>有先知门徒去了五十人，远远地站在他们对面，二人在约旦河边站住。<br><br><br>王下2:8 <br>And Elijah took his <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word>, and wrapped it together, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> the waters, and they were divided <x-group group="hitherXandXthither"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word> and <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word></span></x-group>, so that they two went over on dry ground.<br>以利亚将自己的外衣卷起来，用以打水，水就左右分开，二人走干地而过。<br><br><br>王下2:9 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, when they were gone over, that Elijah said unto Elisha, Ask what I shall do for thee, before I be taken away from thee. And Elisha said, <x-group group="iXprayXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I pray thee</span></x-group>, let a double portion of thy spirit be upon me.<br>过去之后，以利亚对以利沙说：“我未曾被接去离开你，你要我为你做什么，只管求我。”以利沙说：“愿感动你的灵加倍地感动我。”<br><br><br>王下2:10 <br><x-group group="andXheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And he said</span></x-group>, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> asked a hard thing: nevertheless, if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> see me when I am taken from thee, it shall be so unto thee; but if not, it shall not be so.<br>以利亚说：“你所求的难得。虽然如此，我被接去离开你的时候，你若看见我，就必得着；不然，必得不着了。”<br><br><br>王下2:11 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, as they still went on, and talked, that, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there appeared a <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> of fire, and horses of fire, and parted them both <x-word word="asunder"><span style="border-bottom:1px solid #800000;">asunder</span></x-word>; and Elijah went up by a <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word> <x-group group="intoXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">into heaven</span></x-group>.<br>他们正走着说话，忽有火车火马将二人隔开，以利亚就乘旋风升天去了。<br><br><br>王下2:12 <br>And Elisha saw it, and he cried, My father, my father, the <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> of Israel, and the <x-word word="horsemen"><span style="border-bottom:1px solid #FF0000;">horsemen</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>. And he saw him no more: and he took hold of his own clothes, and rent them in two pieces.<br>以利沙看见，就呼叫说：“我父啊！我父啊！以色列的战车马兵啊！”以后不再见他了。于是以利沙把自己的衣服撕为两片。<br><br><br>王下2:13 <br>He took up also the <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word> of Elijah that fell from him, and went back, and stood by the bank of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>;<br>他拾起以利亚身上掉下来的外衣，回去站在约旦河边。<br><br><br>王下2:14 <br>And he took the <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word> of Elijah that fell from him, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> the waters, and said, Where is the LORD God of Elijah? and when he also had <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> the waters, they parted <x-group group="hitherXandXthither"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word> and <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word></span></x-group>: and Elisha went over.<br>他用以利亚身上掉下来的外衣打水，说：“耶和华，以利亚的 神在哪里呢？”打水之后，水也左右分开，以利沙就过来了。<br><br><br>王下2:15 <br>And when the sons of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> which were to view at <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> saw him, they said, The spirit of Elijah <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> rest on Elisha. And they came to meet him, and <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> themselves to the ground before him.<br>住耶利哥的先知门徒从对面看见他，就说：“感动以利亚的灵感动以利沙了。”他们就来迎接他，在他面前俯伏于地，<br><br><br>王下2:16 <br>And they said unto him, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> now, there be with thy servants fifty strong men; let them go, we pray thee, and seek thy master: <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> <x-word word="peradventure"><span style="border-bottom:1px solid #0000FF;">peradventure</span></x-word> the Spirit of the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> taken him up, and cast him upon some mountain, or into some valley. <x-group group="andXheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And he said</span></x-group>, Ye shall not send.<br>对他说：“仆人们这里有五十个壮士，求你容他们去寻找你师傅，或者耶和华的灵将他提起来，投在某山某谷。”以利沙说：“你们不必打发人去。”<br><br><br>王下2:17 <br>And when they urged him till he was <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, he said, Send. They sent therefore fifty men; and they sought three days, but found him not.<br>他们再三催促他，他难以推辞，就说：“你们打发人去吧！”他们便打发五十人去，寻找了三天，也没有找着。<br><br><br>王下2:18 <br>And when they came again to him, (for he <x-word word="tarried"><span style="border-bottom:1px solid #800000;">tarried</span></x-word> at <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>,) he said unto them, Did I not say unto you, Go not?<br>以利沙仍然在耶利哥，等候他们回到他那里；他对他们说：“我岂没有告诉你们不必去吗？”<br><br><br>王下2:19 <br>And the men of the city said unto Elisha, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="iXprayXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I pray thee</span></x-group>, the situation of this city is pleasant, as my lord <x-word word="seeth"><span style="border-bottom:1px solid #0000FF;">seeth</span></x-word>: but the water is <x-word word="naught"><span style="border-bottom:1px solid #FF0000;">naught</span></x-word>, and the ground <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word>.<br>耶利哥城的人对以利沙说：“这城的地势美好，我主看见了;只是水恶劣，土产不熟而落。”<br><br><br>王下2:20 <br>And he said, Bring me a new <x-word word="cruse"><span style="border-bottom:1px solid #0000FF;">cruse</span></x-word>, and put salt <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>. And they brought it to him.<br>以利沙说：“你们拿一个新瓶来装盐给我。”他们就拿来给他。<br><br><br>王下2:21 <br>And he went forth unto the spring of the waters, and cast the salt in there, and said, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, I have <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> these waters; there shall not be <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> any more death or <x-group group="barrenXland"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> land</span></x-group>.<br>他出到水源，将盐倒在水中说：“耶和华如此说：'我治好了这水，从此必不再使人死，也不再使地土不生产。'”<br><br><br>王下2:22 <br>So the waters were <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> unto this day, according to the saying of Elisha which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>.<br>于是那水治好了，直到今日，正如以利沙所说的。<br><br><br>王下2:23 <br>And he went up <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> unto <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>: and as he was going up by the way, there came forth little children out of the city, and <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word> him, <x-group group="andXsaidXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and said unto him</span></x-group>, Go up, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-group group="baldXhead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bald"><span style="border-bottom:1px solid #FF0000;">bald</span></x-word> head</span></x-group>; go up, thou <x-group group="baldXhead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bald"><span style="border-bottom:1px solid #FF0000;">bald</span></x-word> head</span></x-group>.<br>以利沙从那里上伯特利去。正上去的时候，有些童子从城里出来，戏笑他说：“秃头的上去吧！秃头的上去吧！”<br><br><br>王下2:24 <br>And he turned back, and looked on them, and <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word> them in the name of the LORD. And there came forth two she bears out of the wood, and <x-word word="tare"><span style="border-bottom:1px solid #800000;">tare</span></x-word> forty and two children of them.<br>他回头看见，就奉耶和华的名咒诅他们。于是有两个母熊从林中出来，撕裂他们中间四十二个童子。<br><br><br>王下2:25 <br>And he went <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> to <x-group group="mountXcarmel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mount <x-word word="carmel"><span style="border-bottom:1px solid #800000;">Carmel</span></x-word></span></x-group>, and <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> he returned to <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>以利沙从伯特利上迦密山，又从迦密山回到撒马利亚。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>bald</x-word0> [bɔ:ld] adj. 秃顶的；光秃的；单调的；无装饰的 vi. 变秃 n. (Bald)人名；(英)鲍尔德；(德、法、波)巴尔德 {cet6 ky toefl ielts :6185}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>mocked</x-word0> [mɔkt] 欺骗 { :7541}<br><br><x-word0>mantle</x-word0> [ˈmæntl] n. 地幔；斗篷；覆盖物 vi. 覆盖；脸红 vt. 覆盖 n. (Mantle)人名；(英、意)曼特尔 {toefl ielts gre :7950}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>horsemen</x-word0> ['hɔ:smən] n. 骑手[师]( horseman的名词复数 ) { :10405}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>whirlwind</x-word0> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>smitten</x-word0> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>yea</x-word0> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word0>naught</x-word0> [nɔ:t] n. [数] 零；无价值 adj. 无价值的；无用的 n. (Naught)人名；(英)诺特 {ielts :19606}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>CARMEL</x-word1> ['kɑ:mel] n. 卡梅尔（位于美国） { :24854}<br><br><x-word1>elijah</x-word1> [i'laidʒә] n. 以利亚（希伯来先知） { :25379}<br><br><x-word1>asunder</x-word1> [əˈsʌndə(r)] adj. 分成碎片的；分离的 adv. 化为碎片地；分离地 {gre :25678}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>tarried</x-word1> [ˈtæri:d] v. 逗留( tarry的过去式和过去分词 ); 停留; 暂住; 徘徊 { :30701}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>elisha</x-word1> [i'laiʃә] n. 以利沙（男子名） { :38418}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>tare</x-word1> [teə(r)] n. 皮重；巢菜；毒麦；野碗豆 vt. 称皮重 {gre :40934}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cruse</x-word3> [kru:z] n. 瓶；壶；罐 n. (Cruse)人名；(英)克鲁斯；(法)克吕斯 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>gilgal</x-word3> [ ] [网络] 吉甲；加耳；基比亚哈拉罗 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>liveth</x-word3> [ ] [网络] 活着 <br><br><x-word3>peradventure</x-word3> [ˌp:əd'ventʃə] adv. 或者，可能，偶然 n. 偶然事情，疑惑 <br><br><x-word3>seeth</x-word3> [ ] [网络] 弗里斯兰的塞特 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>bald head</x-group> [ ] n. 秃头 [网络] 秃顶；光头；秃顶的头 <br><br><x-group>barren land</x-group> [ ] n. 不毛之地 [网络] 荒地；贫瘠的土地；瘠地 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>hither and thither</x-group> [ˈhiðə ænd ˈðiðə] na. 〈文学〉四处；到处 [网络] 忽东忽西；四面八方；向各处 <br><br><x-group>into heaven</x-group> [ ] [网络] 在宇宙里 <br><br><x-group>Mount Carmel</x-group> [ ] [网络] 迦密山；卡梅尔山；芒特卡梅尔 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and as thy soul liveth</x-phrase><br><x-phrase>and he said</x-phrase><br><x-phrase>and it came to pass</x-phrase><br><x-phrase>and said unto him</x-phrase><br><x-phrase>as the lord liveth</x-phrase><br><x-phrase>i pray thee</x-phrase><br><x-phrase>i will not leave thee</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

