

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下11:1 <br>And when <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> the mother of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word> saw that her son was dead, she arose and destroyed all the seed royal.<br>亚哈谢的母亲亚她利雅见她儿子死了，就起来剿灭王室。<br><br><br>王下11:2 <br>But <x-word word="jehosheba"><span style="border-bottom:1px solid #0000FF;">Jehosheba</span></x-word>, the daughter of king <x-word word="joram"><span style="border-bottom:1px solid #0000FF;">Joram</span></x-word>, sister of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word>, took <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> the son of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word>, and stole him from among the king's sons which were <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>; and they hid him, even him and his nurse, in the <x-word word="bedchamber"><span style="border-bottom:1px solid #800000;">bedchamber</span></x-word> from <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word>, so that he was not <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>.<br>但约兰王的女儿、亚哈谢的妹子约示巴，将亚哈谢的儿子约阿施从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里，躲避亚她利雅，免得被杀。<br><br><br>王下11:3 <br>And he was with her hid in the house of the LORD six years. And <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> did <x-group group="reignXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reign over</span></x-group> the land.<br>约阿施和他的乳母藏在耶和华的殿里六年，亚她利雅篡了国位。<br><br><br>王下11:4 <br>And the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> year <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> sent and fetched the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> over hundreds, with the captains and the guard, and brought them to him into the house of the LORD, and made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> them, and <x-group group="takeXanXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> of them in the house of the LORD, and <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> them the king's son.<br>第七年，耶何耶大打发人叫迦利人（或作“亲兵”）和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看，<br><br><br>王下11:5 <br>And he commanded them, saying, This is the thing that ye shall do; A third part of you that enter in on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group> shall even be <x-word word="keepers"><span style="border-bottom:1px solid #FF0000;">keepers</span></x-word> of the watch of the king's house;<br>吩咐他们说：“你们当这样行：凡安息日进班的三分之一要看守王宫；<br><br><br>王下11:6 <br>And a third part shall be at the gate of <x-word word="sur"><span style="border-bottom:1px solid #800000;">Sur</span></x-word>; and a third part at the gate behind the guard: so shall ye keep the watch of the house, that it be not broken down.<br>三分之一要在苏珥门；三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。<br><br><br>王下11:7 <br>And two parts of all you that go <x-group group="forthXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">forth on</span></x-group> <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, even they shall keep the watch of the house of the LORD about the king.<br>你们安息日所有出班的三分之二要在耶和华的殿里护卫王，<br><br><br>王下11:8 <br>And ye shall <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> the king round about, every man with his weapons in his hand: and he that <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> within the ranges, let him be <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>: and be ye with the king as he <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> out and as he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> in.<br>各人手拿兵器，四围护卫王。凡擅入你们班次的，必当治死。王出入的时候，你们当跟随他。”<br><br><br>王下11:9 <br>And the captains over the hundreds did according to all things that <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest commanded: and they took every man his men that were to come in on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, with them that should go out on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, and came to <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest.<br>众百夫长就照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来见祭司耶何耶大。<br><br><br>王下11:10 <br>And to the captains over hundreds did the priest give king David's <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word> and <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word>, that were in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD.<br>祭司便将耶和华殿里所藏大卫王的枪和盾牌交给百夫长。<br><br><br>王下11:11 <br>And the guard stood, every man with his weapons in his hand, round about the king, from the right corner of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> to the left corner of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, along by the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>.<br>护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。<br><br><br>王下11:12 <br>And he <x-group group="bringXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">brought forth</span></x-group> the king's son, and put the crown upon him, and gave him the testimony; and they made him king, and <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> him; and they <x-word word="clapped"><span style="border-bottom:1px solid #FF0000;">clapped</span></x-word> their hands, and said, God save the king.<br>祭司领王子出来，给他戴上冠冕，将律法书交给他，膏他作王。众人就拍掌说：“愿王万岁！”<br><br><br>王下11:13 <br>And when <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> heard the noise of the guard and of the people, she came to the people into <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD.<br>亚她利雅听见护卫兵和民的声音，就到民那里，进耶和华的殿。<br><br><br>王下11:14 <br>And when she looked, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the king stood by <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group>, as the manner was, and the princes and the <x-word word="trumpeters"><span style="border-bottom:1px solid #800000;">trumpeters</span></x-word> by the king, and all the people of the land <x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word>, and blew with <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>: and <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> rent her clothes, and cried, <x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>, <x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>.<br>看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号。亚她利雅就撕裂衣服，喊叫说：“反了！反了！”<br><br><br>王下11:15 <br>But <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest commanded the captains of the hundreds, the officers of <x-group group="theXhost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the host</span></x-group>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Have her forth without the ranges: and him that <x-word word="followeth"><span style="border-bottom:1px solid #0000FF;">followeth</span></x-word> her kill with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>. For the priest had said, Let her not be <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> in the house of the LORD.<br>祭司耶何耶大吩咐管辖军兵的百夫长说：“将她赶出班外，凡跟随她的，必用刀杀死！”因为祭司说：“不可在耶和华殿里杀她。”<br><br><br>王下11:16 <br>And they laid hands on her; and she went by the way by the which the horses came into the king's house: and there was she <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>.<br>众兵就闪开让她去，她从马路上王宫去，便在那里被杀。<br><br><br>王下11:17 <br>And <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> made a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> between the LORD and the king and the people, that they should be the LORD's people; between the king also and the people.<br>耶何耶大使王和民与耶和华立约，作耶和华的民；又使王与民立约。<br><br><br>王下11:18 <br>And all the people of the land went into the house of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, and <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> it down; his <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word> and his images <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> they in pieces thoroughly, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> <x-word word="mattan"><span style="border-bottom:1px solid #0000FF;">Mattan</span></x-word> the priest of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> before the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>. And the priest appointed officers over the house of the LORD.<br>于是国民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。祭司耶何耶大派官看守耶和华的殿，<br><br><br>王下11:19 <br>And he took the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> over hundreds, and the captains, and the guard, and all the people of the land; and they brought down the king from the house of the LORD, and came by the way of the gate of the guard to the king's house. And he <x-group group="sitXonXtheXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sat on the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of the kings.<br>又率领百夫长和迦利人（或作“亲兵”）与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫。他就坐了王位。<br><br><br>王下11:20 <br>And all the people of the land <x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word>, and the city was in quiet: and they <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> Athaliah with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> beside the king's house.<br>国民都欢乐，合城都安静。众人已将亚她利雅在王宫那里用刀杀了。<br><br><br>王下11:21 <br>Seven years old was <x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word> when he began to reign.<br>约阿施登基的时候年方七岁。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>keepers</x-word0> [ˈki:pəz] n. 饲养员( keeper的名词复数 ); 保管人; 管理人; 负责人 { :4146}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>brake</x-word0> [breɪk] n. 闸，刹车；阻碍 vt. 刹车 vi. 刹车 n. (Brake)人名；(英)布雷克；(德)布拉克 {gk cet4 ky ielts gre :4693}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>clapped</x-word0> [klæpt] 轻拍 { :6723}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>rejoiced</x-word0> [riˈdʒɔist] v. （使）欣喜[高兴，快乐]( rejoice的过去式和过去分词 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>treason</x-word0> [ˈtri:zn] n. [法] 叛国罪；不忠 {cet4 cet6 ky toefl gre :10299}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>trumpeters</x-word1> [ˈtrʌmpitəz] n. 号手，号兵，小号吹奏者( trumpeter的名词复数 ) { :19636}<br><br><x-word1>sur</x-word1> [s\\:(r)] prep. 根据 abbr. 表面（surface） { :21554}<br><br><x-word1>bedchamber</x-word1> [ˈbedtʃeɪmbə(r)] n. 卧室，寝室 { :24186}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ahaziah</x-word3> [ ] n. 亚哈谢 <br><br><x-word3>Athaliah</x-word3> [ ] 亚他利雅 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>followeth</x-word3> [ ] [网络] 跟随 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>jehoash</x-word3> [ ] [网络] 约阿施；经阿施；王约阿许 <br><br><x-word3>Jehoiada</x-word3> [ ] [网络] 耶何耶大；祭司耶何耶大；耶和耶大 <br><br><x-word3>Jehosheba</x-word3> [ ] [网络] 约示巴 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>joram</x-word3> [ ] [网络] 约兰；约兰王；耶曷兰 <br><br><x-word3>Mattan</x-word3> [ ] n. (Mattan)人名；(阿拉伯)马坦 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>bring forth</x-group> [briŋ fɔ:θ] na. 提出；生 [网络] 产生；使产生；发表 <br><br><x-group>brought forth</x-group> [ ] na. 生；显现 [网络] 提出；产生；肇建 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>forth on</x-group> [ ] [网络] 再来 <br><br><x-group>go forth</x-group> [ɡəu fɔ:θ] na. 出发；发布；发表 [网络] 向前去；向前进；向前冲 <br><br><x-group>reign over</x-group> [ ] [网络] 统治；盛行；有权就会管辖 <br><br><x-group>sit on the throne</x-group> [ ] 执政，当权；称帝，为王 <br><br><x-group>take an oath</x-group> [teik æn əuθ] na. 立誓说…是千真万确的；发誓 [网络] 宣誓；起誓；赌咒 <br><br><x-group>the host</x-group> [ ] [网络] 宿主；汉江怪物；骇人怪物 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>took an oath</x-group> [ ] 宣誓；发誓；立誓 <br><br><x-group>went forth</x-group> [ ] [网络] 公告；台站公告 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

