

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴1:1 <br>The <x-word word="proverbs"><span style="border-bottom:1px solid #800000;">proverbs</span></x-word> of <x-word word="solomon"><span style="border-bottom:1px solid #800000;">Solomon</span></x-word> son of David, king of Israel:<br>以色列王大卫儿子所罗门的箴言：<br><br><br>箴1:2 <br>for <x-word word="attaining"><span style="border-bottom:1px solid #FF0000;">attaining</span></x-word> wisdom and discipline; for understanding words of insight;<br>要使人晓得智慧和训诲，分辨通达的言语，<br><br><br>箴1:3 <br>for acquiring a disciplined and <x-word word="prudent"><span style="border-bottom:1px solid #FF0000;">prudent</span></x-word> life, doing what is right and just and fair;<br>使人处事领受智慧、仁义、公平、正直的训诲，<br><br><br>箴1:4 <br>for giving <x-word word="prudence"><span style="border-bottom:1px solid #800000;">prudence</span></x-word> to the simple, knowledge and discretion to the young --<br>使愚人灵明，使少年人有知识和谋略，<br><br><br>箴1:5 <br>let <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> listen and add to their learning, and let the <x-word word="discerning"><span style="border-bottom:1px solid #FF0000;">discerning</span></x-word> get guidance --<br>使智慧人听见，增长学问，使聪明人得着智谋，<br><br><br>箴1:6 <br>for understanding <x-word word="proverbs"><span style="border-bottom:1px solid #800000;">proverbs</span></x-word> and <x-word word="parables"><span style="border-bottom:1px solid #800000;">parables</span></x-word>, the <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> and <x-word word="riddles"><span style="border-bottom:1px solid #800000;">riddles</span></x-word> of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group>.<br>使人明白箴言和譬喻，懂得智慧人的言词和谜语。<br><br><br>箴1:7 <br>The fear of the LORD is the beginning of knowledge, but fools <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> wisdom and discipline.<br>敬畏耶和华是知识的开端；愚妄人藐视智慧和训诲。<br><br><br>箴1:8 <br>Listen, <x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my son</span></x-group>, to your father's instruction and do not <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> your mother's teaching.<br>我儿，要听你父亲的训诲，不可离弃你母亲的法则（或作“指教”），<br><br><br>箴1:9 <br>They will be a <x-word word="garland"><span style="border-bottom:1px solid #800000;">garland</span></x-word> to <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> your head and a chain to <x-word word="adorn"><span style="border-bottom:1px solid #FF0000;">adorn</span></x-word> your neck.<br>因为这要作你头上的华冠，你项上的金链。<br><br><br>箴1:10 <br><x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My son</span></x-group>, if <x-word word="sinners"><span style="border-bottom:1px solid #800000;">sinners</span></x-word> <x-word word="entice"><span style="border-bottom:1px solid #800000;">entice</span></x-word> you, do not give in to them.<br>我儿，恶人若引诱你，你不可随从。<br><br><br>箴1:11 <br>If they say, "Come along with us; let's lie in wait for someone's blood, let's <x-word word="waylay"><span style="border-bottom:1px solid #800000;">waylay</span></x-word> some <x-word word="harmless"><span style="border-bottom:1px solid #FF0000;">harmless</span></x-word> soul;<br>他们若说：“你与我们同去，我们要埋伏流人之血，要蹲伏害无罪之人。<br><br><br>箴1:12 <br>let's swallow them alive, like <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>, and whole, like those who go down to <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>;<br>我们好像阴间，把他们活活吞下；他们如同下坑的人，被我们囫囵吞了。<br><br><br>箴1:13 <br>we will get all sorts of valuable things and fill our houses with <x-word word="plunder"><span style="border-bottom:1px solid #800000;">plunder</span></x-word>;<br>我们必得各样宝物，将所掳来的装满房屋。<br><br><br>箴1:14 <br>throw in your lot with us, and we will share a <x-group group="commonXpurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">common <x-word word="purse"><span style="border-bottom:1px solid #FF0000;">purse</span></x-word></span></x-group>"--<br>你与我们大家同分，我们共用一个囊袋。”<br><br><br>箴1:15 <br><x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my son</span></x-group>, do not go along with them, do not set foot on their paths;<br>我儿，不要与他们同行一道，禁止你脚走他们的路！<br><br><br>箴1:16 <br>for their feet rush into sin, they are <x-word word="swift"><span style="border-bottom:1px solid #FF0000;">swift</span></x-word> to <x-group group="shedXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> blood</span></x-group>.<br>因为他们的脚奔跑行恶，他们急速流人的血，<br><br><br>箴1:17 <br>How <x-word word="useless"><span style="border-bottom:1px solid #FF0000;">useless</span></x-word> to spread a net in full view of all the birds!<br>好像飞鸟，网罗设在眼前仍不躲避。<br><br><br>箴1:18 <br>These men lie in wait for their own blood; they <x-word word="waylay"><span style="border-bottom:1px solid #800000;">waylay</span></x-word> only themselves!<br>这些人埋伏，是为自流己血；蹲伏，是为自害己命。<br><br><br>箴1:19 <br>Such is the end of all who go after ill-gotten gain; it takes away the lives of those who get it.<br>凡贪恋财利的，所行之路都是如此；这贪恋之心乃夺去得财者之命。<br><br><br>箴1:20 <br>Wisdom calls <x-word word="aloud"><span style="border-bottom:1px solid #FF0000;">aloud</span></x-word> in the street, she raises her voice in the public squares;<br>智慧在街市上呼喊，在宽阔处发声，<br><br><br>箴1:21 <br>at the head of the <x-word word="noisy"><span style="border-bottom:1px solid #FF0000;">noisy</span></x-word> streets she cries out, in the <x-word word="gateways"><span style="border-bottom:1px solid #FF0000;">gateways</span></x-word> of the city she makes her speech:<br>在热闹街头喊叫，在城门口、在城中发出言语，<br><br><br>箴1:22 <br>"How long will you simple ones love your simple ways? How long will <x-word word="mockers"><span style="border-bottom:1px solid #0000FF;">mockers</span></x-word> <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> <x-word word="mockery"><span style="border-bottom:1px solid #800000;">mockery</span></x-word> and fools hate knowledge?<br>说：“你们愚昧人喜爱愚昧，亵慢人喜欢亵慢，愚顽人恨恶知识，要到几时呢？<br><br><br>箴1:23 <br>If you had responded to my <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word>, I would have poured out my heart to you and made my thoughts known to you.<br>你们当因我的责备回转，我要将我的灵浇灌你们，将我的话指示你们。<br><br><br>箴1:24 <br>But since you rejected me when I called and no one <x-group group="giveXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group> when I stretched out my hand,<br>我呼唤，你们不肯听从；我伸手，无人理会。<br><br><br>箴1:25 <br>since you ignored all my advice and would not accept my <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word>,<br>反轻弃我一切的劝戒，不肯受我的责备。<br><br><br>箴1:26 <br>I in turn will laugh at your disaster; I will <x-word word="mock"><span style="border-bottom:1px solid #FF0000;">mock</span></x-word> when <x-word word="calamity"><span style="border-bottom:1px solid #800000;">calamity</span></x-word> <x-word word="overtakes"><span style="border-bottom:1px solid #FF0000;">overtakes</span></x-word> you --<br>你们遭灾难，我就发笑；惊恐临到你们，我必嗤笑。<br><br><br>箴1:27 <br>when <x-word word="calamity"><span style="border-bottom:1px solid #800000;">calamity</span></x-word> <x-word word="overtakes"><span style="border-bottom:1px solid #FF0000;">overtakes</span></x-word> you like a storm, when disaster <x-group group="sweepXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sweeps over</span></x-group> you like a <x-word word="whirlwind"><span style="border-bottom:1px solid #800000;">whirlwind</span></x-word>, when <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> and trouble <x-word word="overwhelm"><span style="border-bottom:1px solid #FF0000;">overwhelm</span></x-word> you.<br>惊恐临到你们，好像狂风；灾难来到，如同暴风，急难痛苦临到你们身上。<br><br><br>箴1:28 <br>"Then they will call to me but I will not answer; they will look for me but will not find me.<br>那时，你们必呼求我，我却不答应；恳切地寻找我，却寻不见。<br><br><br>箴1:29 <br>Since they hated knowledge and did not choose to fear the LORD,<br>因为你们恨恶知识，不喜爱敬畏耶和华，<br><br><br>箴1:30 <br>since they would not accept my advice and <x-word word="spurned"><span style="border-bottom:1px solid #800000;">spurned</span></x-word> my <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word>,<br>不听我的劝戒，藐视我一切的责备，<br><br><br>箴1:31 <br>they will eat the fruit of their ways and be filled with the fruit of their schemes.<br>所以必吃自结的果子，充满自设的计谋。<br><br><br>箴1:32 <br>For the <x-word word="waywardness"><span style="border-bottom:1px solid #800000;">waywardness</span></x-word> of the simple will kill them, and the <x-word word="complacency"><span style="border-bottom:1px solid #800000;">complacency</span></x-word> of fools will destroy them;<br>愚昧人背道，必杀己身；愚顽人安逸，必害己命。<br><br><br>箴1:33 <br>but <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> listens to me will live in safety and be <x-group group="atXease"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at ease</span></x-group>, without fear of harm."<br>惟有听从我的，必安然居住，得享安静，不怕灾祸。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>purse</x-word0> [pɜ:s] n. (女士)手提袋；(国家、家庭、团体等的) 财力 vt. （嘴巴）皱起，使缩拢；撅嘴 {zk gk cet4 cet6 ky ielts gre :4358}<br><br><x-word0>useless</x-word0> [ˈju:sləs] adj. 无用的；无效的 {gk cet4 cet6 toefl ielts :4667}<br><br><x-word0>overwhelm</x-word0> [ˌəʊvəˈwelm] vt. 淹没；压倒；受打击；覆盖；压垮 {cet6 ky toefl ielts gre :4804}<br><br><x-word0>attaining</x-word0> [əˈteinɪŋ] v. 获得；到达（attain的ing形式） { :5042}<br><br><x-word0>noisy</x-word0> [ˈnɔɪzi] adj. .嘈杂的；喧闹的；聒噪的 {gk cet4 cet6 ky toefl ielts :5244}<br><br><x-word0>aloud</x-word0> [əˈlaʊd] adv. 大声地；出声地 {zk gk cet4 ky :5694}<br><br><x-word0>sayings</x-word0> ['seɪɪŋz] n. 话( saying的名词复数 ); 说话; 谚语; 这说明不了什么 { :5887}<br><br><x-word0>overtakes</x-word0> [ˌəuvəˈteiks] v. 追上，赶上，超过( overtake的第三人称单数 ); （不愉快的事情）突然发生; 突然降临; （在数量或重要性方面）大于 { :5931}<br><br><x-word0>swift</x-word0> [swɪft] n. 褐雨燕 adj. 快的；迅速的；敏捷的；立刻的 adv. 迅速地 n. (Swift)人名；(英)斯威夫特 n. 苹果公司开创的新款编程语言，应用于iOS 8及以上的应用程序 {gk cet4 cet6 ky toefl ielts gre :5978}<br><br><x-word0>gateways</x-word0> ['ɡeɪtweɪz] n. 网关( gateway的名词复数 ); 门径; 方法; 大门口 { :6462}<br><br><x-word0>harmless</x-word0> [ˈhɑ:mləs] adj. 无害的；无恶意的 {gk toefl :6985}<br><br><x-word0>mock</x-word0> [mɒk] n. 英国模拟考试（mocks） vt. 愚弄，嘲弄 adj. 仿制的，模拟的，虚假的，不诚实的 vt. 不尊重，蔑视 {cet6 ky toefl ielts gre :7541}<br><br><x-word0>discerning</x-word0> [dɪˈsɜ:nɪŋ] adj. 有辨识能力的；眼光敏锐的 v. 辨别（discern的ing形式） {toefl gre :7711}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>adorn</x-word0> [əˈdɔ:n] vt. 装饰；使生色 n. (Adorn)人名；(泰)阿隆 {toefl gre :8007}<br><br><x-word0>prudent</x-word0> [ˈpru:dnt] adj. 谨慎的；精明的；节俭的 n. (Prudent)人名；(法)普吕当 {cet6 ky toefl gre :8554}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>complacency</x-word1> [kəmˈpleɪsnsi] n. 自满；满足；自鸣得意 {gre :9664}<br><br><x-word1>entice</x-word1> [ɪnˈtaɪs] vt. 诱使；怂恿 {toefl gre :9712}<br><br><x-word1>Solomon</x-word1> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word1>parables</x-word1> ['pærəblz] n. （圣经中的）寓言故事( parable的名词复数 ) { :10532}<br><br><x-word1>sinners</x-word1> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word1>plunder</x-word1> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word1>riddles</x-word1> ['rɪdlz] n. 谜语；[矿业] 粗筛；谜一般的人（riddle的复数） v. 猜谜；穿孔；筛；遍及（riddle的三单形式） { :11712}<br><br><x-word1>mockery</x-word1> [ˈmɒkəri] n. 嘲弄；笑柄；徒劳无功；拙劣可笑的模仿或歪曲 { :11961}<br><br><x-word1>whirlwind</x-word1> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word1>calamity</x-word1> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><x-word1>garland</x-word1> [ˈgɑ:lənd] n. 花环 vt. 戴花环 n. (Garland)人名；(英、西、瑞典)加兰 {gre :12807}<br><br><x-word1>proverbs</x-word1> [ ] n. 箴言篇（旧约圣经中的） { :12937}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>spurned</x-word1> [spɜ:nd] vt. 唾弃；冷落；一脚踢开 vi. 摒弃；藐视 n. 藐视，摒弃；踢开 { :14098}<br><br><x-word1>prudence</x-word1> ['pru:dns] n. 审慎 {ky gre :14272}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>waylay</x-word1> [weɪˈleɪ] vt. 伏击；埋伏 {gre :22742}<br><br><x-word1>waywardness</x-word1> ['weɪwədnəs] n. 任性；不稳定 { :37720}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>mockers</x-word3> [ ] n. 嘲弄者；模仿者 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at ... ease</x-group> [ ] na. 自由自在；=stand at ease. [网络] 稍息；安逸；舒适 <br><br><x-group>at ease</x-group> [æt i:z] na. 自由自在；=stand at ease. [网络] 稍息；安逸；舒适 <br><br><x-group>be at ease</x-group> [bi: æt i:z] [网络] 放心；定心；放心的样子 <br><br><x-group>common purse</x-group> [ ] [网络] 共同钱包；共有的资金；公共基金 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>give heed</x-group> [ ] [网络] 注意 <br><br><x-group>shed ... blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>shed blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>sweep over</x-group> [swi:p ˈəuvə] na. 风靡；向…扩展；环视；袭击 [网络] 向……扩展；将...一扫而光；扫视 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the pit</x-group> [ ] [网络] 深渊；深坑；陷阱 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>my son</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

