

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴6:1 <br><x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My son</span></x-group>, if you have put up security for your neighbor, if you have struck hands <x-group group="inXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group> for another,<br>我儿，你若为朋友作保，替外人击掌，<br><br><br>箴6:2 <br>if you have been trapped by what you said, <x-word word="ensnared"><span style="border-bottom:1px solid #800000;">ensnared</span></x-word> by the words of your mouth,<br>你就被口中的话语缠住，被嘴里的言语捉住。<br><br><br>箴6:3 <br>then do this, <x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my son</span></x-group>, to free yourself, since you have fallen into your neighbor's hands: Go and <x-group group="humbleXyourself"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> yourself</span></x-group>; press your <x-word word="plea"><span style="border-bottom:1px solid #FF0000;">plea</span></x-word> with your neighbor!<br>我儿，你既落在朋友手中，就当这样行，才可救自己：你要自卑，去恳求你的朋友。<br><br><br>箴6:4 <br>Allow no sleep to your eyes, no <x-word word="slumber"><span style="border-bottom:1px solid #800000;">slumber</span></x-word> to your <x-word word="eyelids"><span style="border-bottom:1px solid #FF0000;">eyelids</span></x-word>.<br>不要容你的眼睛睡觉，不要容你的眼皮打盹。<br><br><br>箴6:5 <br>Free yourself, like a <x-word word="gazelle"><span style="border-bottom:1px solid #800000;">gazelle</span></x-word> from the hand of <x-group group="theXhunter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hunter</span></x-group>, like a bird from the <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> of the <x-word word="fowler"><span style="border-bottom:1px solid #FF0000;">fowler</span></x-word>.<br>要救自己，如鹿脱离猎户的手，如鸟脱离捕鸟人的手。<br><br><br>箴6:6 <br>Go to the <x-word word="ant"><span style="border-bottom:1px solid #FF0000;">ant</span></x-word>, you <x-word word="sluggard"><span style="border-bottom:1px solid #800000;">sluggard</span></x-word>; consider its ways and <x-group group="beXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be wise</span></x-group>!<br>懒惰人哪，你去察看蚂蚁的动作，就可得智慧！<br><br><br>箴6:7 <br>It has no commander, no <x-word word="overseer"><span style="border-bottom:1px solid #800000;">overseer</span></x-word> or <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word>,<br>蚂蚁没有元帅，没有官长，没有君王，<br><br><br>箴6:8 <br>yet it stores its provisions in summer and gathers its food at <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>.<br>尚且在夏天预备食物，在收割时聚敛粮食。<br><br><br>箴6:9 <br>How long will you lie there, you <x-word word="sluggard"><span style="border-bottom:1px solid #800000;">sluggard</span></x-word>? When will you get up from your sleep?<br>懒惰人哪，你要睡到几时呢？你何时睡醒呢？<br><br><br>箴6:10 <br>A little sleep, a little <x-word word="slumber"><span style="border-bottom:1px solid #800000;">slumber</span></x-word>, a little folding of the hands to rest --<br>再睡片时，打盹片时，抱着手躺卧片时，<br><br><br>箴6:11 <br>and poverty will come on you like a <x-word word="bandit"><span style="border-bottom:1px solid #FF0000;">bandit</span></x-word> and <x-word word="scarcity"><span style="border-bottom:1px solid #FF0000;">scarcity</span></x-word> like an armed man.<br>你的贫穷就必如强盗速来，你的缺乏仿佛拿兵器的人来到。<br><br><br>箴6:12 <br>A <x-word word="scoundrel"><span style="border-bottom:1px solid #800000;">scoundrel</span></x-word> and <x-word word="villain"><span style="border-bottom:1px solid #FF0000;">villain</span></x-word>, who goes about with a <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> mouth,<br>无赖的恶徒，行动就用乖僻的口，<br><br><br>箴6:13 <br>who <x-word word="winks"><span style="border-bottom:1px solid #FF0000;">winks</span></x-word> with his eye, signals with his feet and motions with his fingers,<br>用眼传 神，用脚示意，用指点划，<br><br><br>箴6:14 <br>who plots evil with <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word> in his heart -- he always stirs up <x-word word="dissension"><span style="border-bottom:1px solid #800000;">dissension</span></x-word>.<br>心中乖僻，常设恶谋，布散纷争。<br><br><br>箴6:15 <br>Therefore disaster will <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> him <x-group group="inXanXinstant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in an <x-word word="instant"><span style="border-bottom:1px solid #FF0000;">instant</span></x-word></span></x-group>; he will suddenly be destroyed -- without remedy.<br>所以灾难必忽然临到他身；他必顷刻败坏，无法可治。<br><br><br>箴6:16 <br>There are six things the LORD hates, seven that are <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> to him:<br>耶和华所恨恶的有六样，连他心所憎恶的共有七样：<br><br><br>箴6:17 <br><x-word word="haughty"><span style="border-bottom:1px solid #800000;">haughty</span></x-word> eyes, a lying tongue, hands that <x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> <x-group group="innocentXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">innocent blood</span></x-group>,<br>就是高傲的眼，撒谎的舌，流无辜人血的手，<br><br><br>箴6:18 <br>a heart that devises <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> schemes, feet that are quick to rush into evil,<br>图谋恶计的心，飞跑行恶的脚，<br><br><br>箴6:19 <br>a false witness who pours out lies and a man who stirs up <x-word word="dissension"><span style="border-bottom:1px solid #800000;">dissension</span></x-word> among brothers.<br>吐谎言的假见证，并弟兄中布散纷争的人。<br><br><br>箴6:20 <br><x-group group="myXson"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My son</span></x-group>, keep your father's commands and do not <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> your mother's teaching.<br>我儿，要谨守你父亲的诫命，不可离弃你母亲的法则（或作“指教”），<br><br><br>箴6:21 <br>Bind them upon your heart forever; <x-word word="fasten"><span style="border-bottom:1px solid #FF0000;">fasten</span></x-word> them around your neck.<br>要常系在你心上，挂在你项上。<br><br><br>箴6:22 <br>When you walk, they will guide you; when you sleep, they will watch over you; when you <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>, they will speak to you.<br>你行走，他必引导你；你躺卧，他必保守你；你睡醒，他必与你谈论。<br><br><br>箴6:23 <br>For these commands are a lamp, this teaching is a light, and the <x-word word="corrections"><span style="border-bottom:1px solid #FF0000;">corrections</span></x-word> of discipline are the way to life,<br>因为诫命是灯，法则（或作“指教”）是光，训诲的责备是生命的道，<br><br><br>箴6:24 <br>keeping you from the <x-word word="immoral"><span style="border-bottom:1px solid #FF0000;">immoral</span></x-word> woman, from the <x-group group="smoothXtongue"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">smooth tongue</span></x-group> of the <x-word word="wayward"><span style="border-bottom:1px solid #800000;">wayward</span></x-word> wife.<br>能保你远离恶妇，远离外女谄媚的舌头。<br><br><br>箴6:25 <br>Do not <x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> in your heart after her beauty or let her <x-word word="captivate"><span style="border-bottom:1px solid #FF0000;">captivate</span></x-word> you with her eyes,<br>你心中不要恋慕她的美色，也不要被她眼皮勾引。<br><br><br>箴6:26 <br>for the <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word> reduces you to <x-group group="aXloafXofXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="loaf"><span style="border-bottom:1px solid #FF0000;">loaf</span></x-word> of bread</span></x-group>, and the <x-word word="adulteress"><span style="border-bottom:1px solid #800000;">adulteress</span></x-word> <x-group group="preyXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preys"><span style="border-bottom:1px solid #FF0000;">preys</span></x-word> upon</span></x-group> your very life.<br>因为妓女能使人只剩一块饼，淫妇猎取人宝贵的生命。<br><br><br>箴6:27 <br>Can a man <x-word word="scoop"><span style="border-bottom:1px solid #FF0000;">scoop</span></x-word> fire into his lap without his clothes being burned?<br>人若怀里搋火，衣服岂能不烧呢？<br><br><br>箴6:28 <br>Can a man walk on hot coals without his feet being <x-word word="scorched"><span style="border-bottom:1px solid #800000;">scorched</span></x-word>?<br>人若在火炭上走，脚岂能不烫呢？<br><br><br>箴6:29 <br>So is he who sleeps with another man's wife; no one who touches her will <x-group group="goXunpunished"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go <x-word word="unpunished"><span style="border-bottom:1px solid #800000;">unpunished</span></x-word></span></x-group>.<br>亲近邻舍之妻的，也是如此。凡挨近她的，不免受罚。<br><br><br>箴6:30 <br>Men do not <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> a thief if he steals <x-group group="toXsatisfy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to satisfy</span></x-group> his <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> when he is <x-word word="starving"><span style="border-bottom:1px solid #FF0000;">starving</span></x-word>.<br>贼因饥饿偷窃充饥，人不藐视他，<br><br><br>箴6:31 <br>Yet if he is caught, he must pay <x-word word="sevenfold"><span style="border-bottom:1px solid #800000;">sevenfold</span></x-word>, though it costs him all the wealth of his house.<br>若被找着，他必赔还七倍，必将家中所有的尽都偿还。<br><br><br>箴6:32 <br>But a man who <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commits <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> lacks judgment; <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> does so destroys himself.<br>与妇人行淫的，便是无知，行这事的，必丧掉生命。<br><br><br>箴6:33 <br>Blows and <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word> are his lot, and his shame will never be wiped away;<br>他必受伤损，必被凌辱，他的羞耻不得涂抹。<br><br><br>箴6:34 <br>for <x-word word="jealousy"><span style="border-bottom:1px solid #FF0000;">jealousy</span></x-word> <x-word word="arouses"><span style="border-bottom:1px solid #FF0000;">arouses</span></x-word> a husband's <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>, and he will <x-group group="showXnoXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">show no <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group> when he <x-group group="takeXrevenge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">takes <x-word word="revenge"><span style="border-bottom:1px solid #FF0000;">revenge</span></x-word></span></x-group>.<br>因为人的嫉恨成了烈怒，报仇的时候决不留情。<br><br><br>箴6:35 <br>He will not accept any compensation; he will refuse the <x-word word="bribe"><span style="border-bottom:1px solid #FF0000;">bribe</span></x-word>, however great it is.<br>什么赎价，他都不顾；你虽送许多礼物，他也不肯干休。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>preys</x-word0> [preiz] v. 掠食( prey的第三人称单数 ); 掠食; 折磨; （人）靠欺诈为生 { :4181}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>plea</x-word0> [pli:] n. 恳求，请求；辩解，辩护；借口，托辞 {cet6 ky toefl ielts :4363}<br><br><x-word0>instant</x-word0> [ˈɪnstənt] n. 瞬间；立即；片刻 adj. 立即的；紧急的；紧迫的 {gk cet4 cet6 ky toefl :4453}<br><br><x-word0>arouses</x-word0> [əˈrauziz] 唤醒 { :4546}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>revenge</x-word0> [rɪˈvendʒ] n. 报复；复仇 vt. 报复；替…报仇；洗雪 vi. 报仇；雪耻 {cet4 cet6 ky ielts gre :5280}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>ant</x-word0> [ænt] n. 蚂蚁 n. (Ant)人名；(土、芬)安特 {zk gk cet4 ky :5811}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>corrections</x-word0> [kə'rekʃnz] n. 更正；修正法；更正启事（correction的复数形式） { :5966}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>prostitute</x-word0> [ˈprɒstɪtju:t] n. 妓女 adj. 卖淫的；堕落的 vt. 使沦为妓女 { :6018}<br><br><x-word0>scoop</x-word0> [sku:p] n. 勺；铲子；独家新闻；凹处 vt. 掘；舀取；抢先获得；搜集 {toefl ielts gre :6624}<br><br><x-word0>jealousy</x-word0> [ˈdʒeləsi] n. 嫉妒；猜忌；戒备 {cet6 toefl gre :6674}<br><br><x-word0>loaf</x-word0> [ləʊf] n. 条，一条面包；块；游荡 vt. 游荡；游手好闲；虚度光阴 vi. 游荡；游手好闲；虚度光阴 {gk cet4 cet6 ky ielts gre :6892}<br><br><x-word0>fasten</x-word0> [ˈfɑ:sn] vt. 使固定；集中于；扎牢；强加于 vi. 扣紧；抓住；集中注意力 n. (Fasten)人名；(英)法森 {gk cet4 cet6 ky toefl gre :7148}<br><br><x-word0>starving</x-word0> ['stɑ:vɪŋ] v. 挨饿（starve的ing形式）；使饿死 adj. 饥饿的；挨饿的 { :7450}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>winks</x-word0> [wiŋks] v. 使眼色( wink的第三人称单数 ); 递眼色（表示友好或高兴等）; （指光）闪烁; 闪亮 { :7901}<br><br><x-word0>villain</x-word0> [ˈvɪlən] n. 坏人，恶棍；戏剧、小说中的反派角色；顽童；罪犯 n. (Villain)人名；(法)维兰 { :7948}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>eyelids</x-word0> ['aɪlɪds] n. [解剖] 眼睑；[解剖] 眼皮（eyelid的复数） { :8666}<br><br><x-word0>immoral</x-word0> [ɪˈmɒrəl] adj. 不道德的；邪恶的；淫荡的 { :9751}<br><br><x-word0>scarcity</x-word0> [ˈskeəsəti] n. 不足；缺乏 {cet6 gre :9799}<br><br><x-word0>fowler</x-word0> ['faulә] n. 捕野禽者 { :10155}<br><br><x-word0>bribe</x-word0> [braɪb] n. 贿赂 vt. 贿赂，收买 vi. 行贿 n. (Bribe)人名；(西)布里韦 {cet6 ky ielts gre :10665}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>bandit</x-word0> [ˈbændɪt] n. 强盗，土匪；恶棍；敲诈者 {cet6 toefl :11776}<br><br><x-word0>captivate</x-word0> [ˈkæptɪveɪt] vt. 迷住，迷惑 {toefl gre :12641}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wayward</x-word1> [ˈweɪwəd] adj. 任性的；不规则的；刚愎的 { :13952}<br><br><x-word1>scorched</x-word1> [s'kɔ:tʃt] adj. 烧焦的 v. 使烧焦；使枯萎（scorch的过去分词） n. 烧焦，烤焦；焦头烂额 { :14072}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>slumber</x-word1> [ˈslʌmbə(r)] n. 睡眠；麻木状态；静止状态 vi. 睡眠；蛰伏；麻木 vt. 睡眠；睡着度过 {cet6 toefl gre :15579}<br><br><x-word1>overseer</x-word1> [ˈəʊvəsɪə(r)] n. 监督；工头 { :15868}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>scoundrel</x-word1> [ˈskaʊndrəl] n. 恶棍；无赖；流氓 adj. 卑鄙的 { :18427}<br><br><x-word1>haughty</x-word1> [ˈhɔ:ti] adj. 傲慢的；自大的 {cet6 toefl gre :19401}<br><br><x-word1>dissension</x-word1> [dɪˈsenʃn] n. 纠纷；意见不合；争吵；倾轧 {toefl :19792}<br><br><x-word1>gazelle</x-word1> [gəˈzel] n. 瞪羚；小羚羊 n. (Gazelle)人名；(西)加塞列 vi. 似瞪羚般跳跃 { :22494}<br><br><x-word1>ensnared</x-word1> [enˈsneəd] v. 诱捕，使入陷阱，使入圈套( ensnare的过去式和过去分词 ) { :22506}<br><br><x-word1>unpunished</x-word1> [ʌnˈpʌnɪʃt] adj. 未受处罚的；免去刑罚的 v. 免受处罚（unpunish的过去分词） { :23931}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>adulteress</x-word1> [əˈdʌltərəs] n. 淫妇；通奸者 { :35079}<br><br><x-word1>sevenfold</x-word1> ['sevn'fəʊld] adj. 七倍的；七重的 adv. 七倍地 { :35718}<br><br><x-word1>sluggard</x-word1> [ˈslʌgəd] n. 游手好闲的人；懒鬼；偷懒者 {gre :43350}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a loaf</x-group> [ ] [网络] 一只面包 <br><br><x-group>a loaf of</x-group> [ ] [网络] 一个；一条；一块 <br><br><x-group>a loaf of bread</x-group> [ ] [网络] 一条面包；一个面包；一块面包 <br><br><x-group>an instant</x-group> [ ] [网络] 一瞬间；片刻；刹那 <br><br><x-group>be wise</x-group> [ ] [网络] 放聪明点；当作聪明人；明智 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>go unpunished</x-group> [ ] [网络] 不受惩罚；不被惩罚；免受惩罚 <br><br><x-group>humble yourself</x-group> [ ] [网络] 降卑你自己 <br><br><x-group>in an instant</x-group> [ ] na. 立刻 [网络] 马上；一会儿；霎时间 <br><br><x-group>in pledge</x-group> [ ] [网络] 在抵押中；作为抵押；常用短语 <br><br><x-group>innocent blood</x-group> [ ] [网络] 不死的传说；无辜的血液；无辜之血 <br><br><x-group>loaf of bread</x-group> [ləuf ɔv bred] [网络] 长面包；土司 <br><br><x-group>no mercy</x-group> [nəu ˈmə:si] [网络] 毫不留情；不可饶恕；绝不留情 <br><br><x-group>prey upon</x-group> [ ] v. 捕食；掠夺 <br><br><x-group>show no mercy</x-group> [ ] [网络] 绝不怜悯；毫不怜悯；杀手乐队 <br><br><x-group>smooth tongue</x-group> [ ] un. 光舌 [网络] 油嘴滑舌；光滑舌；镜面舌 <br><br><x-group>take revenge</x-group> [ ] [网络] 报复；复仇；报仇 <br><br><x-group>the hunter</x-group> [ ] [网络] 猎人；猎手；狩猎者 <br><br><x-group>to satisfy</x-group> [ ] [网络] 满足；使满足；使相信 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>my son</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

