

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴8:1 <br>Does not wisdom call out? Does not understanding raise her voice?<br>智慧岂不呼叫？聪明岂不发声？<br><br><br>箴8:2 <br>On the heights along the way, where the paths meet, she takes her stand;<br>他在道旁高处的顶上，在十字路口站立。<br><br><br>箴8:3 <br>beside the gates leading into the city, at the entrances, she cries <x-word word="aloud"><span style="border-bottom:1px solid #FF0000;">aloud</span></x-word>:<br>在城门旁，在城门口，在城门洞，大声说：<br><br><br>箴8:4 <br>"To you, O men, I call out; I raise my voice to all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>.<br>“众人哪，我呼叫你们，我向世人发声，<br><br><br>箴8:5 <br>You who are simple, gain <x-word word="prudence"><span style="border-bottom:1px solid #800000;">prudence</span></x-word>; you who are <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>, gain understanding.<br>说，愚蒙人哪，你们要会悟灵明；愚昧人哪，你们当心里明白！<br><br><br>箴8:6 <br>Listen, for I have <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> things to say; I open my lips to speak what is right.<br>你们当听，因我要说极美的话，我张嘴要论正直的事。<br><br><br>箴8:7 <br>My mouth speaks what is true, for my lips <x-word word="detest"><span style="border-bottom:1px solid #800000;">detest</span></x-word> <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>我的口要发出真理；我的嘴憎恶邪恶。<br><br><br>箴8:8 <br>All the words of my mouth are just; none of them is <x-word word="crooked"><span style="border-bottom:1px solid #FF0000;">crooked</span></x-word> or <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word>.<br>我口中的言语都是公义，并无弯曲乖僻。<br><br><br>箴8:9 <br>To the <x-word word="discerning"><span style="border-bottom:1px solid #FF0000;">discerning</span></x-word> all of them are right; they are <x-word word="faultless"><span style="border-bottom:1px solid #800000;">faultless</span></x-word> to those who have knowledge.<br>有聪明的以为明显，得知识的以为正直。<br><br><br>箴8:10 <br>Choose my instruction instead of silver, knowledge rather than choice gold,<br>你们当受我的教训，不受白银，宁得知识，胜过黄金。<br><br><br>箴8:11 <br>for wisdom is more precious than <x-word word="rubies"><span style="border-bottom:1px solid #800000;">rubies</span></x-word>, and nothing you desire can compare with her.<br>因为智慧比珍珠（或作“红宝石”）更美，一切可喜爱的，都不足与比较。<br><br><br>箴8:12 <br>"I, wisdom, <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> together with <x-word word="prudence"><span style="border-bottom:1px solid #800000;">prudence</span></x-word>; I possess knowledge and discretion.<br>我智慧以灵明为居所，又寻得知识和谋略。<br><br><br>箴8:13 <br>To fear the LORD is to hate evil; I hate pride and <x-word word="arrogance"><span style="border-bottom:1px solid #FF0000;">arrogance</span></x-word>, evil behavior and <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word> speech.<br>敬畏耶和华，在乎恨恶邪恶。那骄傲、狂妄并恶道，以及乖谬的口，都为我所恨恶。<br><br><br>箴8:14 <br>Counsel and sound judgment are mine; I have understanding and power.<br>我有谋略和真知识，我乃聪明，我有能力。<br><br><br>箴8:15 <br>By me kings reign and <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> make laws that are just;<br>帝王借我坐国位；君王藉我定公平。<br><br><br>箴8:16 <br>by me princes govern, and all <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> who rule on earth.<br>王子和首领，世上一切的审判官，都是借我掌权。<br><br><br>箴8:17 <br>I love those who love me, and those who seek me find me.<br>爱我的，我也爱他；恳切寻求我的，必寻得见。<br><br><br>箴8:18 <br>With me are <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> and honor, enduring wealth and <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word>.<br>丰富尊荣在我；恒久的财并公义也在我。<br><br><br>箴8:19 <br>My fruit is better than fine gold; what I yield <x-word word="surpasses"><span style="border-bottom:1px solid #FF0000;">surpasses</span></x-word> choice silver.<br>我的果实胜过黄金，强如精金；我的出产超乎高银。<br><br><br>箴8:20 <br>I walk in the way of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, along the paths of justice,<br>我在公义的道上走，在公平的路中行，<br><br><br>箴8:21 <br><x-word word="bestowing"><span style="border-bottom:1px solid #FF0000;">bestowing</span></x-word> wealth on those who love me and making their treasuries full.<br>使爱我的承受货财，并充满他们的府库。<br><br><br>箴8:22 <br>"The LORD brought me forth as the first of his works, before his <x-group group="deedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> of</span></x-group> old;<br>在耶和华造化的起头，在太初创造万物之先，就有了我。<br><br><br>箴8:23 <br>I was appointed from <x-word word="eternity"><span style="border-bottom:1px solid #FF0000;">eternity</span></x-word>, from the beginning, before the world began.<br>从亘古，从太初，未有世界以前，我已被立。<br><br><br>箴8:24 <br>When there were no oceans, I was given birth, when there were no springs <x-group group="aboundXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abounding"><span style="border-bottom:1px solid #FF0000;">abounding</span></x-word> with</span></x-group> water;<br>没有深渊，没有大水的泉源，我已生出。<br><br><br>箴8:25 <br>before the mountains were settled in place, before the hills, I was given birth,<br>大山未曾奠定，小山未有之先，我已生出。<br><br><br>箴8:26 <br>before he made the earth or its fields or any of the dust of the world.<br>耶和华还没有创造大地和田野，并世上的土质，我已生出。<br><br><br>箴8:27 <br>I was there when he set the heavens in place, when he marked out <x-group group="theXhorizon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horizon</span></x-group> on the face of the deep,<br>他立高天，我在那里；他在渊面的周围划出圆圈，<br><br><br>箴8:28 <br>when he established the clouds above and fixed <x-word word="securely"><span style="border-bottom:1px solid #FF0000;">securely</span></x-word> <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountains"><span style="border-bottom:1px solid #FF0000;">fountains</span></x-word></span></x-group> of the deep,<br>上使穹苍坚硬，下使渊源稳固，<br><br><br>箴8:29 <br>when he gave the sea its boundary so the waters would not <x-word word="overstep"><span style="border-bottom:1px solid #800000;">overstep</span></x-word> his command, and when he marked out the foundations of the earth.<br>为沧海定出界限，使水不越过他的命令，立定大地的根基。<br><br><br>箴8:30 <br>Then I was the <x-word word="craftsman"><span style="border-bottom:1px solid #FF0000;">craftsman</span></x-word> at his side. I was filled <x-group group="withXdelight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with delight</span></x-group> day after day, <x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word> always in his presence,<br>那时，我在他那里为工师，日日为他所喜爱，常常在他面前踊跃，<br><br><br>箴8:31 <br><x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word> in</span></x-group> his whole world and <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delighting in</span></x-group> <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>.<br>踊跃在他为人预备可住之地，也喜悦住在世人之间。<br><br><br>箴8:32 <br>"Now then, my sons, listen to me; <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> are those who keep my ways.<br>众子啊，现在要听从我，因为谨守我道的，便为有福。<br><br><br>箴8:33 <br>Listen to my instruction and <x-group group="beXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be wise</span></x-group>; do not ignore it.<br>要听教训，就得智慧，不可弃绝。<br><br><br>箴8:34 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the man who listens to me, watching daily at my doors, waiting at my doorway.<br>听从我，日日在我门口仰望，在我门框旁边等候的，那人便为有福。<br><br><br>箴8:35 <br>For <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> finds me finds life and receives favor from the LORD.<br>因为寻得我的，就寻得生命，也必蒙耶和华的恩惠。<br><br><br>箴8:36 <br>But <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> fails to find me harms himself; all who hate me love death."<br>得罪我的，却害了自己的性命；恨恶我的，都喜爱死亡。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>fountains</x-word0> [ˈfauntinz] n. [地质] 喷泉；户外喷泉（fountain的复数） { :5279}<br><br><x-word0>aloud</x-word0> [əˈlaʊd] adv. 大声地；出声地 {zk gk cet4 ky :5694}<br><br><x-word0>craftsman</x-word0> [ˈkrɑ:ftsmən] n. 工匠；手艺人；技工 { :6128}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>surpasses</x-word0> [səˈpɑ:siz] v. 超过( surpass的第三人称单数 ); 优于; 多于; 非…所能办到 { :6859}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>abounding</x-word0> [ə'baʊndɪŋ] adj. 丰富的；大量的 v. 大量存在；盛产（abound的ing形式） { :7676}<br><br><x-word0>discerning</x-word0> [dɪˈsɜ:nɪŋ] adj. 有辨识能力的；眼光敏锐的 v. 辨别（discern的ing形式） {toefl gre :7711}<br><br><x-word0>arrogance</x-word0> [ˈærəgəns] n. 自大；傲慢态度 {toefl gre :8202}<br><br><x-word0>crooked</x-word0> [ˈkrʊkɪd] adj. 弯曲的；歪的；不正当的 {cet6 toefl ielts :8300}<br><br><x-word0>eternity</x-word0> [ɪˈtɜ:nəti] n. 来世，来生；不朽；永世；永恒 { :8376}<br><br><x-word0>rejoicing</x-word0> [rɪˈdʒɔɪsɪŋ] n. 高兴；欣喜；庆祝 v. 使欣喜（rejoice的ing形式）；感到高兴 { :8553}<br><br><x-word0>bestowing</x-word0> [bɪs'təʊɪŋ] n. 砖窑中砖堆上层已烧透的砖 v. 赠给，授予( bestow的现在分词 ) { :9425}<br><br><x-word0>perverse</x-word0> [pəˈvɜ:s] adj. 堕落的，不正当的；倔强的；违反常情的 {ielts gre :9523}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>securely</x-word0> [sɪ'kjʊəlɪ] adv. 安全地；牢固地；安心地；有把握地 {toefl :9820}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>rubies</x-word1> [ˈru:biz] n. 红宝石( ruby的名词复数 ); 红宝石色，深红色 { :12800}<br><br><x-word1>prudence</x-word1> ['pru:dns] n. 审慎 {ky gre :14272}<br><br><x-word1>detest</x-word1> [dɪˈtest] vt. 厌恶；憎恨 {toefl ielts gre :14523}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>overstep</x-word1> [ˌəʊvəˈstep] vt. 逾越；超出…的限度 { :19777}<br><br><x-word1>faultless</x-word1> [ˈfɔ:ltləs] adj. 完美的；无缺点的 {cet6 :19787}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abound with</x-group> [ ] v. 充满 [网络] 富于；盛产；富於 <br><br><x-group>be wise</x-group> [ ] [网络] 放聪明点；当作聪明人；明智 <br><br><x-group>deed of</x-group> [ ] partnership合伙契约 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>Prudence I.</x-group> [ ] [地名] 普鲁登斯岛 ( 美 ) <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>the fountain</x-group> [ ] [网络] 珍爱泉源；真爱永恒；喷泉 <br><br><x-group>the horizon</x-group> [ ] [网络] 地平线；天边；地平线图片 <br><br><x-group>with delight</x-group> [ ] na. 欣然 [网络] 高兴地；乐意地；欣喜若狂地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

