

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴10:1 <br>The <x-word word="proverbs"><span style="border-bottom:1px solid #800000;">proverbs</span></x-word> of <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word>: A wise son brings joy to his father, but a <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> son <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word> to his mother.<br>所罗门的箴言：智慧之子使父亲欢乐；愚昧之子叫母亲担忧。<br><br><br>箴10:2 <br>Ill-gotten <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word> are of no value, but <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> delivers from death.<br>不义之财毫无益处，惟有公义能救人脱离死亡。<br><br><br>箴10:3 <br>The LORD does not let the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> <x-group group="goXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go hungry</span></x-group> but he <x-word word="thwarts"><span style="border-bottom:1px solid #FF0000;">thwarts</span></x-word> the <x-word word="craving"><span style="border-bottom:1px solid #FF0000;">craving</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>耶和华不使义人受饥饿；恶人所欲的，他必推开。<br><br><br>箴10:4 <br><x-word word="lazy"><span style="border-bottom:1px solid #FF0000;">Lazy</span></x-word> hands make a man poor, but <x-word word="diligent"><span style="border-bottom:1px solid #800000;">diligent</span></x-word> hands bring wealth.<br>手懒的，要受贫穷；手勤的，却要富足。<br><br><br>箴10:5 <br>He who gathers crops in summer is a wise son, but he who sleeps <x-group group="duringXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">during <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> is a <x-word word="disgraceful"><span style="border-bottom:1px solid #800000;">disgraceful</span></x-word> son.<br>夏天聚敛的，是智慧之子；收割时沉睡的，是贻羞之子。<br><br><br>箴10:6 <br><x-word word="blessings"><span style="border-bottom:1px solid #FF0000;">Blessings</span></x-word> crown the head of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>, but violence <x-word word="overwhelms"><span style="border-bottom:1px solid #FF0000;">overwhelms</span></x-word> the mouth of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>福祉临到义人的头；强暴蒙蔽恶人的口。<br><br><br>箴10:7 <br>The memory of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> will be a <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>, but the name of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will <x-word word="rot"><span style="border-bottom:1px solid #FF0000;">rot</span></x-word>.<br>义人的记念被称赞；恶人的名字必朽烂。<br><br><br>箴10:8 <br><x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The wise</span></x-group> in heart accept commands, but a <x-word word="chattering"><span style="border-bottom:1px solid #FF0000;">chattering</span></x-word> fool <x-group group="comeXtoXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">comes to <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word></span></x-group>.<br>心中智慧的，必受命令；口里愚妄的，必致倾倒。<br><br><br>箴10:9 <br>The man of integrity walks <x-word word="securely"><span style="border-bottom:1px solid #FF0000;">securely</span></x-word>, but he who takes <x-word word="crooked"><span style="border-bottom:1px solid #FF0000;">crooked</span></x-word> paths will be found out.<br>行正直路的，步步安稳；走弯曲道的，必致败露。<br><br><br>箴10:10 <br>He who <x-word word="winks"><span style="border-bottom:1px solid #FF0000;">winks</span></x-word> <x-word word="maliciously"><span style="border-bottom:1px solid #800000;">maliciously</span></x-word> causes <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>, and a <x-word word="chattering"><span style="border-bottom:1px solid #FF0000;">chattering</span></x-word> fool <x-group group="comeXtoXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">comes to <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word></span></x-group>.<br>以眼传 神的，使人忧患；口里愚妄的，必致倾倒。<br><br><br>箴10:11 <br>The mouth of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> is a <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> of life, but violence <x-word word="overwhelms"><span style="border-bottom:1px solid #FF0000;">overwhelms</span></x-word> the mouth of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>义人的口是生命的泉源；强暴蒙蔽恶人的口。<br><br><br>箴10:12 <br><x-word word="hatred"><span style="border-bottom:1px solid #FF0000;">Hatred</span></x-word> stirs up <x-word word="dissension"><span style="border-bottom:1px solid #800000;">dissension</span></x-word>, but love covers over all wrongs.<br>恨，能挑启争端；爱，能遮掩一切过错。<br><br><br>箴10:13 <br>Wisdom is found on the lips of the <x-word word="discerning"><span style="border-bottom:1px solid #FF0000;">discerning</span></x-word>, but <x-group group="aXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a rod</span></x-group> is for the back of him who lacks judgment.<br>明哲人嘴里有智慧；无知人背上受刑杖。<br><br><br>箴10:14 <br><x-group group="wiseXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Wise men</span></x-group> store up knowledge, but the mouth of <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> invites <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word>.<br>智慧人积存知识；愚妄人的口速致败坏。<br><br><br>箴10:15 <br>The wealth of the rich is their <x-word word="fortified"><span style="border-bottom:1px solid #800000;">fortified</span></x-word> city, but poverty is the <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> of the poor.<br>富户的财物是他的坚城；穷人的贫乏是他的败坏。<br><br><br>箴10:16 <br>The wages of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> bring them life, but the income of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> brings them punishment.<br>义人的勤劳致生；恶人的进项致死（死原文作“罪”）。<br><br><br>箴10:17 <br>He who <x-word word="heeds"><span style="border-bottom:1px solid #FF0000;">heeds</span></x-word> discipline shows the way to life, but <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> ignores <x-word word="correction"><span style="border-bottom:1px solid #FF0000;">correction</span></x-word> leads others <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word>.<br>谨守训诲的，乃在生命的道上；违弃责备的，便失迷了路。<br><br><br>箴10:18 <br>He who conceals his <x-word word="hatred"><span style="border-bottom:1px solid #FF0000;">hatred</span></x-word> has lying lips, and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> spreads <x-word word="slander"><span style="border-bottom:1px solid #800000;">slander</span></x-word> is <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group>.<br>隐藏怨恨的，有说谎的嘴；口出谗谤的，是愚妄的人。<br><br><br>箴10:19 <br>When words are many, sin is not <x-word word="absent"><span style="border-bottom:1px solid #FF0000;">absent</span></x-word>, but he who holds his tongue is wise.<br>多言多语难免有过；禁止嘴唇是有智慧。<br><br><br>箴10:20 <br>The tongue of the righteous is choice silver, but the heart of the wicked is of little value.<br>义人的舌乃似高银；恶人的心所值无几。<br><br><br>箴10:21 <br>The lips of the righteous <x-word word="nourish"><span style="border-bottom:1px solid #FF0000;">nourish</span></x-word> many, but fools die for lack of judgment.<br>义人的口教养多人；愚昧人因无知而死亡。<br><br><br>箴10:22 <br>The <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> of the LORD brings wealth, and he adds no trouble to it.<br>耶和华所赐的福，使人富足，并不加上忧虑。<br><br><br>箴10:23 <br><x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A fool</span></x-group> finds pleasure in evil conduct, but a man of understanding <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delights in</span></x-group> wisdom.<br>愚妄人以行恶为戏耍；明哲人却以智慧为乐。<br><br><br>箴10:24 <br>What the wicked <x-word word="dreads"><span style="border-bottom:1px solid #FF0000;">dreads</span></x-word> will <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> him; what the righteous desire will be granted.<br>恶人所怕的必临到他；义人所愿的必蒙应允。<br><br><br>箴10:25 <br>When the storm has swept by, the wicked are gone, but the righteous stand firm forever.<br>暴风一过，恶人归于无有；义人的根基却是永久。<br><br><br>箴10:26 <br>As <x-word word="vinegar"><span style="border-bottom:1px solid #FF0000;">vinegar</span></x-word> to the teeth and smoke to the eyes, so is a <x-word word="sluggard"><span style="border-bottom:1px solid #800000;">sluggard</span></x-word> to those who send him.<br>懒惰人叫差他的人如醋倒牙，如烟薰目。<br><br><br>箴10:27 <br>The fear of the LORD adds length to life, but the years of the wicked are cut short.<br>敬畏耶和华使人日子加多，但恶人的年岁必被减少。<br><br><br>箴10:28 <br>The prospect of the righteous is joy, but the hopes of the wicked come to nothing.<br>义人的盼望必得喜乐；恶人的指望必致灭没。<br><br><br>箴10:29 <br>The way of the LORD is a <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> for the righteous, but it is the <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> of those who <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>.<br>耶和华的道是正直人的保障，却成了作孽人的败坏。<br><br><br>箴10:30 <br>The righteous will never be <x-word word="uprooted"><span style="border-bottom:1px solid #800000;">uprooted</span></x-word>, but the wicked will not remain in the land.<br>义人永不挪移；恶人不得住在地上。<br><br><br>箴10:31 <br>The mouth of the righteous brings forth wisdom, but a <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word> tongue will be cut out.<br>义人的口滋生智慧；乖谬的舌必被割断。<br><br><br>箴10:32 <br>The lips of the righteous know what is fitting, but the mouth of the wicked only what is <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word>.<br>义人的嘴能令人喜悦；恶人的口说乖谬的话。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>absent</x-word0> [ˈæbsənt] adj. 缺席的；缺少的；心不在焉的；茫然的 vt. 使缺席 {zk gk cet4 cet6 ky toefl :4300}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>blessings</x-word0> [ˈblesɪŋz] n. 祝福（blessing复数） { :4673}<br><br><x-word0>overwhelms</x-word0> [ˌəuvəˈhwelmz] v. 淹没( overwhelm的第三人称单数 ); 压倒; 覆盖; 压垮 { :4804}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>vinegar</x-word0> [ˈvɪnɪgə(r)] n. 醋 {gk cet4 cet6 ky toefl :5106}<br><br><x-word0>hatred</x-word0> [ˈheɪtrɪd] n. 憎恨；怨恨；敌意 {cet4 cet6 ky toefl :5252}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>correction</x-word0> [kəˈrekʃn] n. 改正，修正 {gk cet4 cet6 :5966}<br><br><x-word0>lazy</x-word0> [ˈleɪzi] adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的 n. (Lazy)人名；(德)拉齐 {zk gk cet4 ky :6238}<br><br><x-word0>craving</x-word0> [ˈkreɪvɪŋ] n. 渴望；热望 v. 渴望；恳求（crave的ing形式） {gre :7562}<br><br><x-word0>discerning</x-word0> [dɪˈsɜ:nɪŋ] adj. 有辨识能力的；眼光敏锐的 v. 辨别（discern的ing形式） {toefl gre :7711}<br><br><x-word0>winks</x-word0> [wiŋks] v. 使眼色( wink的第三人称单数 ); 递眼色（表示友好或高兴等）; （指光）闪烁; 闪亮 { :7901}<br><br><x-word0>crooked</x-word0> [ˈkrʊkɪd] adj. 弯曲的；歪的；不正当的 {cet6 toefl ielts :8300}<br><br><x-word0>thwarts</x-word0> [θwɔ:ts] v. 阻挠( thwart的第三人称单数 ); 使受挫折; 挫败; <旧>横过 { :8327}<br><br><x-word0>dreads</x-word0> [dredz] n. 恐惧，畏惧( dread的名词复数 ); 令人恐惧的事物 v. 害怕，恐惧，担心( dread的第三人称单数 ) { :8728}<br><br><x-word0>heeds</x-word0> [hi:dz] n. 留心，注意，听从( heed的名词复数 ) v. 听某人的劝告，听从( heed的第三人称单数 ) { :9134}<br><br><x-word0>perverse</x-word0> [pəˈvɜ:s] adj. 堕落的，不正当的；倔强的；违反常情的 {ielts gre :9523}<br><br><x-word0>rot</x-word0> [rɒt] n. 腐烂；腐败；腐坏 vt. 使腐烂；使腐朽；使堕落 vi. 腐烂；腐败；堕落 int. （表示厌恶、蔑视、烦恼等）胡说；糟了 n. (Rot)人名；(法、德、俄、塞、捷、瑞典)罗特 {gk cet4 cet6 ky toefl ielts :9578}<br><br><x-word0>securely</x-word0> [sɪ'kjʊəlɪ] adv. 安全地；牢固地；安心地；有把握地 {toefl :9820}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>nourish</x-word0> [ˈnʌrɪʃ] vt. 滋养；怀有；使健壮 {cet6 ky toefl ielts gre :10239}<br><br><x-word0>chattering</x-word0> [t'ʃætərɪŋ] n. [机] 颤振，震颤；颤动 v. 唠叨；震颤（chatter的现在分词） { :10403}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>disgraceful</x-word1> [dɪsˈgreɪsfl] adj. 不名誉的，可耻的 { :11951}<br><br><x-word1>fortified</x-word1> ['fɔ:tɪfaɪd] n. 强化酒（葡萄酒与白兰地或其他烈酒勾兑的混合酒，如Port酒） v. 筑防御工事于…（fortify的过去式） adj. 加强的 { :12751}<br><br><x-word1>proverbs</x-word1> [ ] n. 箴言篇（旧约圣经中的） { :12937}<br><br><x-word1>uprooted</x-word1> [ʌpˈru:tid] vt. 根除，连根拔起；迫使某人离开出生地或定居处 vi. 迁离；改变生活方式 { :13714}<br><br><x-word1>diligent</x-word1> [ˈdɪlɪdʒənt] adj. 勤勉的；用功的，费尽心血的 n. (Diligent)人名；(法)迪利让 {cet4 cet6 ky toefl ielts :14139}<br><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>dissension</x-word1> [dɪˈsenʃn] n. 纠纷；意见不合；争吵；倾轧 {toefl :19792}<br><br><x-word1>slander</x-word1> [ˈslɑ:ndə(r)] n. 诽谤；中伤 vt. 诽谤；造谣中伤 {cet6 toefl ielts gre :20367}<br><br><x-word1>maliciously</x-word1> [mə'lɪʃəslɪ] adv. 有敌意地，恶意地 { :20627}<br><br><x-word1>sluggard</x-word1> [ˈslʌgəd] n. 游手好闲的人；懒鬼；偷懒者 {gre :43350}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wise</x-word2> [waɪz] adj. 明智的；聪明的；博学的 vt. 使知道；教导 vi. 了解 n. (Wise)人名；(英)怀斯 {zk gk cet4 cet6 ky ielts :3087}<br><br><x-word2>fool</x-word2> [fu:l] n. 傻瓜；愚人；受骗者 vt. 欺骗，愚弄 adj. 傻的 vi. 欺骗；开玩笑；戏弄 {gk cet4 ky :3660}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>a rod</x-group> [ ] [网络] 棍；粗棍；罗德里魁兹 <br><br><x-group>come to ruin</x-group> [ ] na. 毁灭；崩溃；破坏掉 [网络] 灭亡；使毁灭；落空 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>during harvest</x-group> [ ] [生活需要] 摇动装置、时候收获 <br><br><x-group>go hungry</x-group> [ɡəu ˈhʌŋɡri] na. 挨饿 [网络] 饿饭；断顿；揭不开锅 <br><br><x-group>gone hungry</x-group> [ ] 挨饿 <br><br><x-group>in wisdom</x-group> [ ] [网络] 以智慧 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>wise man</x-group> [ ] 哲人, 贤人 [法] 明智之士, 智囊 <br><br><x-group>Wise Men</x-group> [ ] [网络] 智者；智慧人；人有些智者 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

