

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴19:1 <br>Better a poor man whose walk is <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word> than <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> whose lips are <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word>.<br>行为纯正的贫穷人，胜过乖谬愚妄的富足人。<br><br><br>箴19:2 <br>It is not good to have <x-word word="zeal"><span style="border-bottom:1px solid #FF0000;">zeal</span></x-word> without knowledge, nor to be <x-word word="hasty"><span style="border-bottom:1px solid #FF0000;">hasty</span></x-word> and miss the way.<br>心无知识的，乃为不善；脚步急快的，难免犯罪。<br><br><br>箴19:3 <br>A man's own <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word> his life, yet his heart <x-group group="rageXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rages against</span></x-group> the LORD.<br>人的愚昧倾败他的道，他的心也抱怨耶和华。<br><br><br>箴19:4 <br>Wealth brings many friends, but a poor man's friend deserts him.<br>财物使朋友增多，但穷人朋友远离。<br><br><br>箴19:5 <br>A <x-group group="falseXwitness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">false witness</span></x-group> will not <x-group group="goXunpunished"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go <x-word word="unpunished"><span style="border-bottom:1px solid #800000;">unpunished</span></x-word></span></x-group>, and he who pours out lies will not go free.<br>作假见证的，必不免受罚；吐出谎言的，终不能逃脱。<br><br><br>箴19:6 <br>Many <x-group group="curryXfavorXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="curry"><span style="border-bottom:1px solid #FF0000;">curry</span></x-word> favor with</span></x-group> a <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word>, and everyone is the friend of a man who gives gifts.<br>好施散的，有多人求他的恩情；爱送礼的，人都为他的朋友。<br><br><br>箴19:7 <br>A poor man is <x-word word="shunned"><span style="border-bottom:1px solid #FF0000;">shunned</span></x-word> by all his relatives -- how much more do his friends avoid him! Though he pursues them with pleading, they are nowhere to be found.<br>贫穷人，弟兄都恨他，何况他的朋友，更远离他！他用言语追随，他们却走了。<br><br><br>箴19:8 <br>He who gets wisdom loves his own soul; he who <x-word word="cherishes"><span style="border-bottom:1px solid #FF0000;">cherishes</span></x-word> understanding <x-word word="prospers"><span style="border-bottom:1px solid #FF0000;">prospers</span></x-word>.<br>得着智慧的，爱惜生命；保守聪明的，必得好处。<br><br><br>箴19:9 <br>A <x-group group="falseXwitness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">false witness</span></x-group> will not <x-group group="goXunpunished"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go <x-word word="unpunished"><span style="border-bottom:1px solid #800000;">unpunished</span></x-word></span></x-group>, and he who pours out lies will <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>作假见证的，不免受罚；吐出谎言的，也必灭亡。<br><br><br>箴19:10 <br>It is not fitting for <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> to <x-group group="liveXinXluxury"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">live in <x-word word="luxury"><span style="border-bottom:1px solid #FF0000;">luxury</span></x-word></span></x-group> -- how much worse for a slave to rule over princes!<br>愚昧人宴乐度日，是不合宜的，何况仆人管辖王子呢？<br><br><br>箴19:11 <br>A man's wisdom gives him <x-word word="patience"><span style="border-bottom:1px solid #FF0000;">patience</span></x-word>; it is to his glory to overlook an offense.<br>人有见识，就不轻易发怒，宽恕人的过失，便是自己的荣耀。<br><br><br>箴19:12 <br>A king's rage is like the <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> of a lion, but his favor is like <x-word word="dew"><span style="border-bottom:1px solid #800000;">dew</span></x-word> on the grass.<br>王的忿怒，好像狮子吼叫；他的恩典，却如草上的甘露。<br><br><br>箴19:13 <br>A <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> son is his father's <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word>, and a <x-word word="quarrelsome"><span style="border-bottom:1px solid #800000;">quarrelsome</span></x-word> wife is like a constant <x-word word="dripping"><span style="border-bottom:1px solid #FF0000;">dripping</span></x-word>.<br>愚昧的儿子，是父亲的祸患；妻子的争吵，如雨连连滴漏。<br><br><br>箴19:14 <br>Houses and wealth are <x-group group="inheritXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">inherited from</span></x-group> parents, but a <x-word word="prudent"><span style="border-bottom:1px solid #FF0000;">prudent</span></x-word> wife is from the LORD.<br>房屋钱财是祖宗所遗留的；惟有贤慧的妻是耶和华所赐的。<br><br><br>箴19:15 <br><x-word word="laziness"><span style="border-bottom:1px solid #800000;">Laziness</span></x-word> brings on deep sleep, and the <x-word word="shiftless"><span style="border-bottom:1px solid #800000;">shiftless</span></x-word> man <x-group group="goXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">goes hungry</span></x-group>.<br>懒惰使人沉睡，懈怠的人必受饥饿。<br><br><br>箴19:16 <br>He who <x-word word="obeys"><span style="border-bottom:1px solid #FF0000;">obeys</span></x-word> instructions guards his life, but he who is <x-group group="contemptuousXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="contemptuous"><span style="border-bottom:1px solid #800000;">contemptuous</span></x-word> of</span></x-group> his ways will die.<br>谨守诫命的，保全生命；轻忽己路的，必致死亡。<br><br><br>箴19:17 <br>He who is kind to the poor lends to the LORD, and he will reward him for what he has done.<br>怜悯贫穷的，就是借给耶和华，他的善行，耶和华必偿还。<br><br><br>箴19:18 <br>Discipline your son, for in that there is hope; do not be a willing party to his death.<br>趁有指望，管教你的儿子，你的心不可任他死亡。<br><br><br>箴19:19 <br>A hot-tempered man must pay the penalty; if you rescue him, you will have to do it again.<br>暴怒的人必受刑罚；你若救他，必须再救。<br><br><br>箴19:20 <br>Listen to advice and accept instruction, and in the end you will be wise.<br>你要听劝教、受训诲，使你终久有智慧。<br><br><br>箴19:21 <br>Many are the plans in a man's heart, but it is the LORD'S purpose that <x-word word="prevails"><span style="border-bottom:1px solid #FF0000;">prevails</span></x-word>.<br>人心多有计谋，惟有耶和华的筹算，才能立定。<br><br><br>箴19:22 <br>What a man desires is <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love; better to be poor than a <x-word word="liar"><span style="border-bottom:1px solid #FF0000;">liar</span></x-word>.<br>施行仁慈的，令人爱慕；穷人强如说谎言的。<br><br><br>箴19:23 <br>The fear of the LORD leads to life: Then one rests content, <x-word word="untouched"><span style="border-bottom:1px solid #FF0000;">untouched</span></x-word> by trouble.<br>敬畏耶和华的，得着生命，他必恒久知足，不遭祸患。<br><br><br>箴19:24 <br>The <x-word word="sluggard"><span style="border-bottom:1px solid #800000;">sluggard</span></x-word> buries his hand in the dish; he will not even bring it back to his mouth!<br>懒惰人放手在盘子里，就是向口撤回，他也不肯。<br><br><br>箴19:25 <br><x-word word="flog"><span style="border-bottom:1px solid #800000;">Flog</span></x-word> a <x-word word="mocker"><span style="border-bottom:1px solid #0000FF;">mocker</span></x-word>, and the simple will learn <x-word word="prudence"><span style="border-bottom:1px solid #800000;">prudence</span></x-word>; <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> a <x-word word="discerning"><span style="border-bottom:1px solid #FF0000;">discerning</span></x-word> man, and he will gain knowledge.<br>鞭打亵慢人，愚蒙人必长见识；责备明哲人，他就明白知识。<br><br><br>箴19:26 <br>He who <x-word word="robs"><span style="border-bottom:1px solid #FF0000;">robs</span></x-word> his father and drives out his mother is a son who brings shame and <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>.<br>虐待父亲、撵出母亲的，是贻羞致辱之子。<br><br><br>箴19:27 <br>Stop listening to instruction, my son, and you will <x-group group="strayXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stray"><span style="border-bottom:1px solid #FF0000;">stray</span></x-word> from</span></x-group> the words of knowledge.<br>我儿，不可听了教训，而又偏离知识的言语。<br><br><br>箴19:28 <br>A <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> witness <x-group group="mockXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mocks"><span style="border-bottom:1px solid #FF0000;">mocks</span></x-word> at</span></x-group> justice, and the mouth of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-group group="gulpXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gulps"><span style="border-bottom:1px solid #FF0000;">gulps</span></x-word> down</span></x-group> evil.<br>匪徒作见证戏笑公平；恶人的口吞下罪孽。<br><br><br>箴19:29 <br>Penalties are prepared for <x-word word="mockers"><span style="border-bottom:1px solid #0000FF;">mockers</span></x-word>, and <x-word word="beatings"><span style="border-bottom:1px solid #FF0000;">beatings</span></x-word> for the backs of fools.<br>刑罚是为亵慢人预备的；鞭打是为愚昧人的背预备的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>patience</x-word0> [ˈpeɪʃns] n. 耐性，耐心；忍耐，容忍 {gk cet4 cet6 ky toefl :4177}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>prevails</x-word0> [priˈveilz] 胜过，获胜 生效 流行，盛行 占优势（ prevail的第三人称单数 ） { :4741}<br><br><x-word0>obeys</x-word0> [əuˈbeiz] v. 服从，听从( obey的第三人称单数 ); 遵守，遵循 { :4952}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>robs</x-word0> [rɔbz] v. 抢夺( rob的第三人称单数 ); 抢劫; 掠夺; 使丧失 { :5071}<br><br><x-word0>luxury</x-word0> [ˈlʌkʃəri] n. 奢侈，奢华；奢侈品；享受 adj. 奢侈的 {cet4 cet6 ky toefl ielts gre :5235}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>beatings</x-word0> [ˈbi:tɪŋz] n. 狠打( beating的名词复数 ); <非正>惨败; 被损坏; 难做 { :5988}<br><br><x-word0>dripping</x-word0> [ˈdrɪpɪŋ] n. 滴；水滴；滴下物 adj. 湿淋淋的；欲滴的 v. 滴下（drip的ing形式） adv. 欲滴地；湿淋淋地 { :6019}<br><br><x-word0>liar</x-word0> [ˈlaɪə(r)] n. 说谎的人 {cet4 cet6 :6677}<br><br><x-word0>mocks</x-word0> [mɔks] n. （英国）模拟考试( mock的名词复数 ) v. 愚弄，嘲弄( mock的第三人称单数 ); 使受挫折; 不尊重，蔑视 { :7541}<br><br><x-word0>discerning</x-word0> [dɪˈsɜ:nɪŋ] adj. 有辨识能力的；眼光敏锐的 v. 辨别（discern的ing形式） {toefl gre :7711}<br><br><x-word0>prospers</x-word0> [ˈprɔspəz] v. 成功，兴旺( prosper的第三人称单数 ) { :8251}<br><br><x-word0>untouched</x-word0> [ʌnˈtʌtʃt] adj. 未受影响的；未改变的；未触动过的；不受感动的 {toefl :8408}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>prudent</x-word0> [ˈpru:dnt] adj. 谨慎的；精明的；节俭的 n. (Prudent)人名；(法)普吕当 {cet6 ky toefl gre :8554}<br><br><x-word0>curry</x-word0> [ˈkʌri] n. 咖哩粉，咖喱；咖哩饭菜 vt. 用咖喱烧，给…加咖喱粉；梳刷；鞭打 { :8658}<br><br><x-word0>cherishes</x-word0> [ˈtʃeriʃiz] v. 珍爱( cherish的第三人称单数 ); 怀有; 爱护; 抚育 { :8660}<br><br><x-word0>shunned</x-word0> [ʃʌnd] v. 避免；躲开（shun的过去分词） { :9114}<br><br><x-word0>stray</x-word0> [streɪ] n. 走失的家畜；流浪者 adj. 迷路的；离群的；偶遇的 vi. 流浪；迷路；偏离 n. (Stray)人名；(挪)斯特雷 {cet6 toefl gre :9258}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>perverse</x-word0> [pəˈvɜ:s] adj. 堕落的，不正当的；倔强的；违反常情的 {ielts gre :9523}<br><br><x-word0>zeal</x-word0> [zi:l] n. 热情；热心；热诚 {cet4 cet6 ky toefl :10184}<br><br><x-word0>gulps</x-word0> [ɡʌlps] n. 一大口（尤指液体）( gulp的名词复数 ) v. 狼吞虎咽地吃，吞咽( gulp的第三人称单数 ); 大口地吸（气）; 哽住 { :10772}<br><br><x-word0>hasty</x-word0> [ˈheɪsti] adj. 轻率的；匆忙的；草率的；懈怠的 n. (Hasty)人名；(英)黑斯蒂 [ 比较级 hastier 最高级 hastiest ] {cet4 cet6 ky toefl ielts gre :11493}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>flog</x-word1> [flɒg] vt. 鞭打，鞭策；迫使 vi. 剧烈抖动；除尘 { :13850}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>prudence</x-word1> ['pru:dns] n. 审慎 {ky gre :14272}<br><br><x-word1>dew</x-word1> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word1>contemptuous</x-word1> [kənˈtemptʃuəs] adj. 轻蔑的；侮辱的 {cet6 toefl gre :14671}<br><br><x-word1>laziness</x-word1> ['leɪzɪnəs] n. 怠惰；无精打采 { :19182}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><x-word1>blameless</x-word1> [ˈbleɪmləs] adj. 清白的；无可责备的；无过失的 { :19801}<br><br><x-word1>quarrelsome</x-word1> [ˈkwɒrəlsəm] adj. 喜欢吵架的；好争论的 { :23135}<br><br><x-word1>unpunished</x-word1> [ʌnˈpʌnɪʃt] adj. 未受处罚的；免去刑罚的 v. 免受处罚（unpunish的过去分词） { :23931}<br><br><x-word1>shiftless</x-word1> [ˈʃɪftləs] adj. 偷懒的；无计谋的；无能的 {gre :29412}<br><br><x-word1>sluggard</x-word1> [ˈslʌgəd] n. 游手好闲的人；懒鬼；偷懒者 {gre :43350}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>witness</x-word2> [ˈwɪtnəs] n. 证人；目击者；证据 vt. 目击；证明；为…作证 vi. 作证人 n. (Witness)人名；(津)威特尼斯 {gk cet4 cet6 ky toefl ielts gre :1970}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>mocker</x-word3> [mɒkə(r)] n. 嘲弄者，模仿者 <br><br><x-word3>mockers</x-word3> [ ] n. 嘲弄者；模仿者 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>contemptuous of</x-group> [ ] [网络] 对…蔑视 <br><br><x-group>curry favor</x-group> [ˈkɜ:ri: ˈfeivə] na. 求宠于人 [网络] 拍马屁 <br><br><x-group>curry favor with</x-group> [ ] [网络] 讨好；拍马屁；奉承讨好 <br><br><x-group>false witness</x-group> [ ] un. 假证人 [网络] 伪证；假见证；错误的见证 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>go hungry</x-group> [ɡəu ˈhʌŋɡri] na. 挨饿 [网络] 饿饭；断顿；揭不开锅 <br><br><x-group>go unpunished</x-group> [ ] [网络] 不受惩罚；不被惩罚；免受惩罚 <br><br><x-group>goes hungry</x-group> [ ] 挨饿 <br><br><x-group>gulp down</x-group> [ ] v. 吞下；忍住 [网络] 一口吞下；狼吞虎咽地吃；大口吞吃 <br><br><x-group>inherit from</x-group> [ ] [网络] 从…继承；从……继承而来；来自遗传 <br><br><x-group>live in luxury</x-group> [liv in ˈlʌkʃəri] na. 生活奢华 [网络] 乘坚策肥；生活奢侈；过豪华的生活 <br><br><x-group>mock at</x-group> [ ] v. 嘲笑；嘲弄 [网络] 嘲笑在 <br><br><x-group>rage against</x-group> [ ] [网络] 有理性也有不理性的我反对；充满愤怒 <br><br><x-group>stray from</x-group> [ ] un. 迷路；离开 [网络] 偏离；走离 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

