

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">帖后2:1 <br>Concerning the coming of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> and our being gathered to him, we ask you, brothers,<br>弟兄们，论到我们主耶稣基督降临和我们到他那里聚集，<br><br><br>帖后2:2 <br>not to become easily <x-word word="unsettled"><span style="border-bottom:1px solid #FF0000;">unsettled</span></x-word> or alarmed by some <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word>, report or letter supposed to have come from us, saying that the day of the Lord has already come.<br>我劝你们：无论有灵、有言语、有冒我名的书信，说主的日子现在到了（“现在”或作“就”），不要轻易动心，也不要惊慌。<br><br><br>帖后2:3 <br>Don't let anyone <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> you in any way, for that day will not come until the <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> occurs and the man of <x-word word="lawlessness"><span style="border-bottom:1px solid #800000;">lawlessness</span></x-word> is revealed, the man <x-group group="doomXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="doomed"><span style="border-bottom:1px solid #FF0000;">doomed</span></x-word> to</span></x-group> destruction.<br>人不拘用什么法子，你们总不要被他诱惑！因为那日子以前，必有离道反教的事，并有那大罪人，就是沉沦之子，显露出来。<br><br><br>帖后2:4 <br>He will oppose and will <x-word word="exalt"><span style="border-bottom:1px solid #800000;">exalt</span></x-word> himself over everything that is called God or is <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word>, so that he sets himself up in God's temple, <x-word word="proclaiming"><span style="border-bottom:1px solid #FF0000;">proclaiming</span></x-word> himself to be God.<br>他是抵挡主，高抬自己，超过一切称为 神的和一切受人敬拜的，甚至坐在 神的殿里自称是 神。<br><br><br>帖后2:5 <br>Don't you remember that when I was with you I used to tell you these things?<br>我还在你们那里的时候，曾把这些事告诉你们，你们不记得吗？<br><br><br>帖后2:6 <br>And now you know what is holding him back, so that he may be revealed at the proper time.<br>现在你们也知道那拦阻他的是什么，是叫他到了的时候，才可以显露。<br><br><br>帖后2:7 <br>For the secret power of <x-word word="lawlessness"><span style="border-bottom:1px solid #800000;">lawlessness</span></x-word> is already at work; but the one who now holds it back will continue to do so till he is taken out of the way.<br>因为那不法的隐意已经发动，只是现在有一个拦阻的，等到那拦阻的被除去，<br><br><br>帖后2:8 <br>And then the <x-word word="lawless"><span style="border-bottom:1px solid #800000;">lawless</span></x-word> one will be revealed, whom the Lord Jesus will <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word> with the breath of his mouth and destroy by the <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> of his coming.<br>那时这不法的人必显露出来，主耶稣要用口中的气灭绝他，用降临的荣光废掉他。<br><br><br>帖后2:9 <br>The coming of the <x-word word="lawless"><span style="border-bottom:1px solid #800000;">lawless</span></x-word> one will be <x-group group="inXaccordanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with</span></x-group> the work of <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> displayed in all kinds of <x-word word="counterfeit"><span style="border-bottom:1px solid #800000;">counterfeit</span></x-word> miracles, signs and wonders,<br>这不法的人来，是照撒但的运动，行各样的异能、神迹和一切虚假的奇事，<br><br><br>帖后2:10 <br>and in every sort of evil that <x-word word="deceives"><span style="border-bottom:1px solid #FF0000;">deceives</span></x-word> those who are <x-word word="perishing"><span style="border-bottom:1px solid #FF0000;">perishing</span></x-word>. They <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> because they refused to love the truth and so be saved.<br>并且在那沉沦的人身上，行各样出于不义的诡诈，因他们不领受爱真理的心，使他们得救。<br><br><br>帖后2:11 <br>For this reason God sends them a powerful <x-word word="delusion"><span style="border-bottom:1px solid #FF0000;">delusion</span></x-word> so that they will believe the lie<br>故此， 神就给他们一个生发错误的心，叫他们信从虚谎，<br><br><br>帖后2:12 <br>and so that all will be condemned who have not believed the truth but <x-group group="haveXdelightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have delighted in</span></x-group> <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>使一切不信真理、倒喜爱不义的人都被定罪。<br><br><br>帖后2:13 <br>But we ought always to thank God for you, brothers loved by the Lord, because from the beginning God chose you to be saved through the <x-word word="sanctifying"><span style="border-bottom:1px solid #800000;">sanctifying</span></x-word> work of the Spirit and through belief in the truth.<br>主所爱的弟兄们哪，我们本该常为你们感谢 神，因为他从起初拣选了你们，叫你们因信真道，又被圣灵感动，成为圣洁，能以得救。<br><br><br>帖后2:14 <br>He called you to this through our <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word>, that you might share in the glory of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>神藉我们所传的福音召你们到这地步，好得着我们主耶稣基督的荣光。<br><br><br>帖后2:15 <br>So then, brothers, stand firm and hold to the teachings we passed on to you, whether by word of mouth or by letter.<br>所以弟兄们，你们要站立得稳，凡所领受的教训，不拘是我们口传的，是信上写的，都要坚守。<br><br><br>帖后2:16 <br>May our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> himself and God our Father, who loved us and by <x-group group="hisXgrace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word></span></x-group> gave us <x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> <x-word word="encouragement"><span style="border-bottom:1px solid #FF0000;">encouragement</span></x-word> and good hope,<br>但愿我们主耶稣基督和那爱我们、开恩将永远的安慰并美好的盼望赐给我们的父 神，<br><br><br>帖后2:17 <br>encourage your hearts and strengthen you in every <x-group group="goodXdeed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">good <x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word></span></x-group> and word.<br>安慰你们的心，并且在一切善行善言上坚固你们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>encouragement</x-word0> [ɪnˈkʌrɪdʒmənt] n. 鼓励 {gk :4267}<br><br><x-word0>proclaiming</x-word0> [prəˈkleimɪŋ] v. 正式宣布( proclaim的现在分词 ); 显示 { :4454}<br><br><x-word0>deed</x-word0> [di:d] n. 行动；功绩；证书；[法] 契据 vt. 立契转让 {gk cet4 cet6 ky gre :4742}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>deceives</x-word0> [diˈsi:vz] v. 欺骗，蒙骗( deceive的第三人称单数 ) { :6916}<br><br><x-word0>deceive</x-word0> [dɪˈsi:v] v. 欺骗；行骗 {cet4 cet6 ky toefl ielts :6916}<br><br><x-word0>doomed</x-word0> [dʊmd] adj. 注定的；命定的 v. 注定；宣判（doom的过去分词） { :7469}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>perishing</x-word0> [ˈperɪʃɪŋ] adj. 讨厌的；严寒的；糟糕的 v. 死亡（perish的ing形式）；毁灭；使麻木 {gre :9475}<br><br><x-word0>unsettled</x-word0> [ʌnˈsetld] adj. 未决定的；怀疑的；未处理的；不整齐的 { :9564}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>delusion</x-word0> [dɪˈlu:ʒn] n. 迷惑，欺骗；错觉；幻想 {cet6 gre :10894}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>lawless</x-word1> [ˈlɔ:ləs] adj. 非法的；无法律的 n. (Lawless)人名；(英)劳利斯 { :17085}<br><br><x-word1>counterfeit</x-word1> [ˈkaʊntəfɪt] n. 赝品；冒牌货；伪造品 adj. 假冒的，伪造的；虚伪的 vt. 伪造，仿造；假装，伪装 vi. 仿造；假装 {toefl ielts gre :17208}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>lawlessness</x-word1> ['lɔ:ləsnəs] n. 违法；不服从法律；不受法律制约 { :19256}<br><br><x-word1>sanctifying</x-word1> [ˈsæŋktəˌfaɪŋ] v. 使神圣( sanctify的现在分词 ); 洗清…的罪孽; 批准; 认可 { :20602}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>doom to</x-group> [ ] [网络] 注定要；注定；判定 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>good deed</x-group> [ɡud di:d] [网络] 好事；善事；做了好事 <br><br><x-group>have delight in</x-group> [ ] 喜爱,以…为乐 <br><br><x-group>his grace</x-group> [ ] n. 大人；阁下；夫人 [网络] 恩惠 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

