

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">可2:1 <br>A few days later, when Jesus again entered <x-word word="capernaum"><span style="border-bottom:1px solid #0000FF;">Capernaum</span></x-word>, the people heard that he had come home.<br>过了些日子，耶稣又进了迦百农。人听见他在房子里，<br><br><br>可2:2 <br>So many gathered that there was no room left, not even outside the door, and he <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> the word to them.<br>就有许多人聚集，甚至连门前都没有空地，耶稣就对他们讲道。<br><br><br>可2:3 <br>Some men came, bringing to him a <x-word word="paralytic"><span style="border-bottom:1px solid #800000;">paralytic</span></x-word>, carried by four of them.<br>有人带着一个瘫子来见耶稣，是用四个人抬来的。<br><br><br>可2:4 <br>Since they could not get him to Jesus because of the crowd, they made an opening in the roof above Jesus and, after digging through it, lowered the <x-word word="mat"><span style="border-bottom:1px solid #FF0000;">mat</span></x-word> the <x-word word="paralyzed"><span style="border-bottom:1px solid #FF0000;">paralyzed</span></x-word> man was lying on.<br>因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。<br><br><br>可2:5 <br>When Jesus saw their faith, he said to the <x-word word="paralytic"><span style="border-bottom:1px solid #800000;">paralytic</span></x-word>, "Son, your sins are forgiven."<br>耶稣见他们的信心，就对瘫子说：“小子，你的罪赦了。”<br><br><br>可2:6 <br>Now some teachers of the law were sitting there, thinking to themselves,<br>有几个文士坐在那里，心里议论，说：<br><br><br>可2:7 <br>"Why does this fellow talk like that? He's <x-word word="blaspheming"><span style="border-bottom:1px solid #800000;">blaspheming</span></x-word>! Who can forgive sins but God alone?"<br>“这个人为什么这样说呢？他说僭妄的话了！除了 神以外，谁能赦罪呢？”<br><br><br>可2:8 <br>Immediately Jesus knew in his spirit that this was what they were thinking in their hearts, and he said to them, "Why are you thinking these things?<br>耶稣心中知道他们心里这样议论，就说：“你们心里为什么这样议论呢？<br><br><br>可2:9 <br>Which is easier: to say to the <x-word word="paralytic"><span style="border-bottom:1px solid #800000;">paralytic</span></x-word>,'Your sins are forgiven,' or to say,'Get up, take your <x-word word="mat"><span style="border-bottom:1px solid #FF0000;">mat</span></x-word> and walk'?<br>或对瘫子说'你的罪赦了'，或说'起来，拿你的褥子行走'，哪一样容易呢？<br><br><br>可2:10 <br>But that you may know that the Son of Man has authority on earth to forgive sins. . . ." He said to the <x-word word="paralytic"><span style="border-bottom:1px solid #800000;">paralytic</span></x-word>,<br>但要叫你们知道，人子在地上有赦罪的权柄。”就对瘫子说：<br><br><br>可2:11 <br>"I tell you, get up, take your <x-word word="mat"><span style="border-bottom:1px solid #FF0000;">mat</span></x-word> and go home."<br>“我吩咐你起来，拿你的褥子回家去吧！”<br><br><br>可2:12 <br>He got up, took his <x-word word="mat"><span style="border-bottom:1px solid #FF0000;">mat</span></x-word> and walked out in full view of them all. This <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word> everyone and they praised God, saying, "We have never seen anything like this!"<br>那人就起来，立刻拿着褥子，当众人面前出去了。以致众人都惊奇，归荣耀与 神，说：“我们从来没有见过这样的事。”<br><br><br>可2:13 <br>Once again Jesus went out beside the lake. A large crowd came to him, and he began to teach them.<br>耶稣又出到海边去，众人都就了他来，他便教训他们。<br><br><br>可2:14 <br>As he walked along, he saw <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> son of <x-word word="alphaeus"><span style="border-bottom:1px solid #0000FF;">Alphaeus</span></x-word> sitting at the tax collector's <x-word word="booth"><span style="border-bottom:1px solid #FF0000;">booth</span></x-word>. "Follow me," Jesus told him, and <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> got up and followed him.<br>耶稣经过的时候，看见亚勒腓的儿子利未坐在税关上，就对他说：“你跟从我来！”他就起来，跟从了耶稣。<br><br><br>可2:15 <br>While Jesus was having dinner at Levi's house, many <x-group group="taxXcollector"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tax collectors</span></x-group> and "<x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>" were eating with him and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, for there were many who followed him.<br>耶稣在利未家里坐席的时候，有好些税吏和罪人与耶稣并门徒一同坐席，因为这样的人多，他们也跟随耶稣。<br><br><br>可2:16 <br>When the teachers of the law who were <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> saw him eating with the "<x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>" and <x-group group="taxXcollector"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tax collectors</span></x-group>, they asked his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>: "Why does he eat with <x-group group="taxXcollector"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tax collectors</span></x-group> and'sinners'?"<br>法利赛人中的文士（有古卷作“文士和法利赛人”）看见耶稣和罪人并税吏一同吃饭，就对他门徒说：“他和税吏并罪人一同吃喝吗？”<br><br><br>可2:17 <br>On hearing this, Jesus said to them, "It is not the healthy who need a doctor, but the sick. I have not come to call the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>, but <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>."<br>耶稣听见，就对他们说：“健康的人用不着医生，有病的人才用得着。我来本不是召义人，乃是召罪人。”<br><br><br>可2:18 <br>Now John's <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> and the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> were fasting. Some people came and asked Jesus, "How is it that John's <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> and the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> of the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> are fasting, but yours are not?"<br>当下，约翰的门徒和法利赛人禁食。他们来问耶稣说：“约翰的门徒和法利赛人的门徒禁食，你的门徒倒不禁食，这是为什么呢？”<br><br><br>可2:19 <br>Jesus answered, "How can the guests of the <x-word word="bridegroom"><span style="border-bottom:1px solid #800000;">bridegroom</span></x-word> fast while he is with them? They cannot, so long as they have him with them.<br>耶稣对他们说：“新郎和陪伴之人同在的时候，陪伴之人岂能禁食呢？新郎还同在，他们不能禁食。<br><br><br>可2:20 <br>But the time will come when the <x-word word="bridegroom"><span style="border-bottom:1px solid #800000;">bridegroom</span></x-word> will be taken from them, and on that day they will fast.<br>但日子将到，新郎要离开他们，那日他们就要禁食。<br><br><br>可2:21 <br>"No one <x-word word="sews"><span style="border-bottom:1px solid #FF0000;">sews</span></x-word> <x-group group="aXpatchXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a patch of</span></x-group> <x-word word="unshrunk"><span style="border-bottom:1px solid #0000FF;">unshrunk</span></x-word> cloth on an old <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>. If he does, the new piece will pull away from the old, making the tear worse.<br>没有人把新布缝在旧衣服上，恐怕所补上的新布，带坏了旧衣服，破的就更大了。<br><br><br>可2:22 <br>And no one pours new wine into old <x-word word="wineskins"><span style="border-bottom:1px solid #800000;">wineskins</span></x-word>. If he does, the wine will burst the skins, and both the wine and the <x-word word="wineskins"><span style="border-bottom:1px solid #800000;">wineskins</span></x-word> will be <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word>. No, he pours new wine into new <x-word word="wineskins"><span style="border-bottom:1px solid #800000;">wineskins</span></x-word>."<br>也没有人把新酒装在旧皮袋里，恐怕酒把皮袋裂开，酒和皮袋就都坏了；惟把新酒装在新皮袋里。”<br><br><br>可2:23 <br>One <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word> Jesus was going through the <x-word word="grainfields"><span style="border-bottom:1px solid #0000FF;">grainfields</span></x-word>, and as his disciples walked along, they began to pick some heads of grain.<br>耶稣当安息日从麦地经过。他门徒行路的时候，掐了麦穗。<br><br><br>可2:24 <br>The <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> said to him, "Look, why are they doing what is <x-word word="unlawful"><span style="border-bottom:1px solid #FF0000;">unlawful</span></x-word> on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word></span></x-group>?"<br>法利赛人对耶稣说：“看哪，他们在安息日为什么做不可做的事呢？”<br><br><br>可2:25 <br>He answered, "Have you never read what David did when he and his companions were hungry and in need?<br>耶稣对他们说：“经上记着大卫和跟从他的人缺乏、饥饿之时所做的事，你们没有念过吗？<br><br><br>可2:26 <br>In the days of <x-word word="abiathar"><span style="border-bottom:1px solid #0000FF;">Abiathar</span></x-word> the high priest, he entered the house of God and ate the <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> bread, which is <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> only for priests to eat. And he also gave some to his companions."<br>他当亚比亚他作大祭司的时候，怎么进了 神的殿，吃了陈设饼，又给跟从他的人吃；这饼除了祭司以外，人都不可吃。”<br><br><br>可2:27 <br>Then he said to them, "<x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word></span></x-group> was made for man, not man for <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word></span></x-group>.<br>又对他们说：“安息日是为人设立的，人不是为安息日设立的。<br><br><br>可2:28 <br>So the Son of Man is Lord even of <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word></span></x-group>."<br>所以，人子也是安息日的主。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>booth</x-word0> [bu:ð] n. 货摊；公用电话亭 n. (Booth)人名；(英)布思；(德、瑞典)博特 {gk cet4 cet6 ky ielts :4300}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>mat</x-word0> [mæt] n. 垫；垫子；衬边 vt. 缠结；铺席于……上 vi. 纠缠在一起 adj. 无光泽的 n. (Mat)人名；(土)马特；(柬)马；(英)马特，玛特(女名)(教名Matthew、Martha、Matilda的昵称) {gk cet4 cet6 ky :5639}<br><br><x-word0>ruined</x-word0> [ˈru:ɪnd] v. 毁灭（ruin的变形） adj. 毁灭的；荒废的 { :5934}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>unlawful</x-word0> [ʌnˈlɔ:fl] adj. 非法的；私生的 { :6194}<br><br><x-word0>sews</x-word0> [səuz] v. 缝( sew的第三人称单数 ) { :6446}<br><br><x-word0>paralyzed</x-word0> ['pærəlaɪzd] v. 使麻痹；使无力；使失去勇气（paralyze的过去分词） adj. 瘫痪的；麻痹的 { :7146}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>bridegroom</x-word1> [ˈbraɪdgru:m] n. 新郎 {gk cet6 :16663}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>paralytic</x-word1> [ˌpærəˈlɪtɪk] n. 中风患者；麻痹患者 adj. 麻痹的；瘫痪的；中风的 { :33614}<br><br><x-word1>wineskins</x-word1> [ ] (wineskin 的复数) n. 酒囊 { :38187}<br><br><x-word1>blaspheming</x-word1> [blæsˈfi:mɪŋ] v. 亵渎，辱骂，中伤( blaspheme的现在分词 ) { :38635}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abiathar</x-word3> [ə'baiəθə]  [人名] 阿拜亚撒 <br><br><x-word3>alphaeus</x-word3> [ ]  [人名] 阿尔菲厄斯 <br><br><x-word3>capernaum</x-word3> [kə'pə:niəm] n. 迦百农（古巴勒斯坦一城, 靠加利利海） <br><br><x-word3>grainfields</x-word3> [ ] n. 谷物用地 [网络] 粮田图片；谷物生长之地；格伦菲尔德牌 <br><br><x-word3>unshrunk</x-word3> [ ] [网络] 不收缩的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a patch</x-group> [ ] [网络] 双开修正程式 <br><br><x-group>a patch of</x-group> [ ] [网络] 一小片；一片；一块 <br><br><x-group>tax collector</x-group> [tæks kəˈlektə] n. 收税员；税务员 [网络] 税吏；收税人员；收税吏 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

