

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">可9:1 <br>And he said to them, "I tell you the truth, some who are standing here will not taste death before they see the kingdom of God come with power."<br>耶稣又对他们说：“我实在告诉你们：站在这里的，有人在没尝死味以前，必要看见 神的国大有能力临到。”<br><br><br>可9:2 <br>After six days Jesus took Peter, James and John with him and led them up a high mountain, where they were all alone. There he was <x-word word="transfigured"><span style="border-bottom:1px solid #800000;">transfigured</span></x-word> before them.<br>过了六天，耶稣带着彼得、雅各、约翰暗暗地上了高山，就在他们面前变了形像：<br><br><br>可9:3 <br>His clothes became <x-word word="dazzling"><span style="border-bottom:1px solid #FF0000;">dazzling</span></x-word> white, whiter than anyone in the world could <x-word word="bleach"><span style="border-bottom:1px solid #FF0000;">bleach</span></x-word> them.<br>衣服放光，极其洁白，地上漂布的，没有一个能漂得那样白。<br><br><br>可9:4 <br>And there appeared before them <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> and <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, who were talking with Jesus.<br>忽然，有以利亚同摩西向他们显现，并且和耶稣说话。<br><br><br>可9:5 <br>Peter said to Jesus, "<x-word word="rabbi"><span style="border-bottom:1px solid #FF0000;">Rabbi</span></x-word>, it is good for us to be here. Let us put up three shelters -- one for you, one for <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and one for <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word>."<br>彼得对耶稣说：“拉比（就是“夫子”），我们在这里真好！可以搭三座棚，一座为你，一座为摩西，一座为以利亚。”<br><br><br>可9:6 <br>(He did not know what to say, they were so frightened.)<br>彼得不知道说什么才好，因为他们甚是惧怕。<br><br><br>可9:7 <br>Then a cloud appeared and <x-word word="enveloped"><span style="border-bottom:1px solid #FF0000;">enveloped</span></x-word> them, and a voice came from the cloud: "This is my Son, whom I love. Listen to him!"<br>有一朵云彩来遮盖他们，也有声音从云彩里出来，说：“这是我的爱子，你们要听他。”<br><br><br>可9:8 <br>Suddenly, when they looked around, they no longer saw anyone with them except Jesus.<br>门徒忽然周围一看，不再见一人，只见耶稣同他们在那里。<br><br><br>可9:9 <br>As they were coming down the mountain, Jesus gave them orders not to tell anyone what they had seen until the Son of Man had risen from the dead.<br>下山的时候，耶稣嘱咐他们说：“人子还没有从死里复活，你们不要将所看见的告诉人。”<br><br><br>可9:10 <br>They kept the matter to themselves, discussing what "rising from the dead" meant.<br>门徒将这话存记在心，彼此议论从死里复活是什么意思。<br><br><br>可9:11 <br>And they asked him, "Why do the teachers of the law say that <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> must come first?"<br>他们就问耶稣说：“文士为什么说以利亚必须先来？”<br><br><br>可9:12 <br>Jesus replied, "To be sure, <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> does come first, and <x-group group="restoreXall"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">restores all</span></x-group> things. Why then is it written that the Son of Man must suffer much and be rejected?<br>耶稣说：“以利亚固然先来复兴万事，经上不是指着人子说，他要受许多的苦，被人轻慢呢？<br><br><br>可9:13 <br>But I tell you, <x-word word="elijah"><span style="border-bottom:1px solid #800000;">Elijah</span></x-word> has come, and they have done to him everything they wished, just as it is written about him."<br>我告诉你们：以利亚已经来了，他们也任意待他，正如经上所指着他的话。”<br><br><br>可9:14 <br>When they came to the other <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, they saw a large crowd around them and the teachers of the law arguing with them.<br>耶稣到了门徒那里，看见有许多人围着他们，又有文士和他们辩论。<br><br><br>可9:15 <br>As soon as all the people saw Jesus, they were <x-group group="overwhelmXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> with</span></x-group> wonder and ran to greet him.<br>众人一见耶稣，都甚希奇，就跑上去问他的安。<br><br><br>可9:16 <br>"What are you arguing with them about?" he asked.<br>耶稣问他们说：“你们和他们辩论的是什么？”<br><br><br>可9:17 <br>A man in the crowd answered, "Teacher, I brought you my son, who is possessed by a spirit that has <x-word word="robbed"><span style="border-bottom:1px solid #FF0000;">robbed</span></x-word> him of speech.<br>众人中间有一个人回答说：“夫子，我带了我的儿子到你这里来，他被哑巴鬼附着。<br><br><br>可9:18 <br>Whenever it seizes him, it throws him to the ground. He <x-group group="foamXatXtheXmouth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="foams"><span style="border-bottom:1px solid #FF0000;">foams</span></x-word> at the mouth</span></x-group>, <x-word word="gnashes"><span style="border-bottom:1px solid #800000;">gnashes</span></x-word> his teeth and becomes <x-word word="rigid"><span style="border-bottom:1px solid #FF0000;">rigid</span></x-word>. I asked your <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> to drive out the spirit, but they could not."<br>无论在哪里，鬼捉弄他，把他摔倒，他就口中流沫，咬牙切齿，身体枯干。我请过你的门徒把鬼赶出去，他们却是不能。”<br><br><br>可9:19 <br>"O <x-word word="unbelieving"><span style="border-bottom:1px solid #800000;">unbelieving</span></x-word> generation," Jesus replied, "how long shall I stay with you? How long shall I put up with you? Bring the boy to me."<br>耶稣说：“嗳，不信的世代啊！我在你们这里要到几时呢？我忍耐你们要到几时呢？把他带到我这里来吧。”<br><br><br>可9:20 <br>So they brought him. When the spirit saw Jesus, it immediately threw the boy into a <x-word word="convulsion"><span style="border-bottom:1px solid #800000;">convulsion</span></x-word>. He fell to the ground and rolled around, <x-group group="foamXatXtheXmouth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="foaming"><span style="border-bottom:1px solid #FF0000;">foaming</span></x-word> at the mouth</span></x-group>.<br>他们就带了他来。他一见耶稣，鬼便叫他重重地抽风，倒在地上，翻来覆去，口中流沫。<br><br><br>可9:21 <br>Jesus asked the boy's father, "How long has he been like this?" "From childhood," he answered.<br>耶稣问他父亲说：“他得这病有多少日子呢？”回答说：“从小的时候。<br><br><br>可9:22 <br>"It has often thrown him into fire or water to kill him. But if you can do anything, <x-group group="takeXpityXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take pity on</span></x-group> us and help us."<br>鬼屡次把他扔在火里、水里，要灭他。你若能做什么，求你怜悯我们，帮助我们！”<br><br><br>可9:23 <br>"'If you can'?" said Jesus. "Everything is possible for him who believes."<br>耶稣对他说：“你若能信，在信的人，凡事都能。”<br><br><br>可9:24 <br>Immediately the boy's father <x-word word="exclaimed"><span style="border-bottom:1px solid #FF0000;">exclaimed</span></x-word>, "I do believe; help me overcome my <x-word word="unbelief"><span style="border-bottom:1px solid #800000;">unbelief</span></x-word>!"<br>孩子的父亲立时喊着说（有古卷作“立时流泪地喊着说”）：“我信，但我信不足，求主帮助！”<br><br><br>可9:25 <br>When Jesus saw that a crowd was running to the scene, he <x-word word="rebuked"><span style="border-bottom:1px solid #FF0000;">rebuked</span></x-word> the <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group>. "You deaf and <x-word word="mute"><span style="border-bottom:1px solid #FF0000;">mute</span></x-word> spirit," he said, "I command you, come out of him and never enter him again."<br>耶稣看见众人都跑上来，就斥责那污鬼说：“你这聋哑的鬼，我吩咐你从他里头出来，再不要进去！”<br><br><br>可9:26 <br>The spirit <x-word word="shrieked"><span style="border-bottom:1px solid #FF0000;">shrieked</span></x-word>, <x-word word="convulsed"><span style="border-bottom:1px solid #800000;">convulsed</span></x-word> him <x-word word="violently"><span style="border-bottom:1px solid #FF0000;">violently</span></x-word> and came out. The boy looked so much like a <x-word word="corpse"><span style="border-bottom:1px solid #FF0000;">corpse</span></x-word> that many said, "He's dead."<br>那鬼喊叫，使孩子大大地抽了一阵风，就出来了。孩子好像死了一般，以致众人多半说：“他是死了。”<br><br><br>可9:27 <br>But Jesus took him by the hand and lifted him to his feet, and he stood up.<br>但耶稣拉着他的手，扶他起来，他就站起来了。<br><br><br>可9:28 <br>After Jesus had gone <x-word word="indoors"><span style="border-bottom:1px solid #FF0000;">indoors</span></x-word>, his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> asked him <x-word word="privately"><span style="border-bottom:1px solid #FF0000;">privately</span></x-word>, "Why couldn't we drive it out?"<br>耶稣进了屋子，门徒就暗暗地问他说：“我们为什么不能赶出他去呢？”<br><br><br>可9:29 <br>He replied, "This kind can come out only by prayer."<br>耶稣说：“非用祷告（有古卷在此有“禁食”二字），这一类的鬼总不能出来（或译作“不能赶他出来”）。”<br><br><br>可9:30 <br>They left that place and passed through <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>. Jesus did not want anyone to know where they were,<br>他们离开那地方，经过加利利，耶稣不愿意人知道。<br><br><br>可9:31 <br>because he was teaching his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>. He said to them, "The Son of Man is going to be <x-group group="betrayXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> into</span></x-group> the hands of men. They will kill him, and after three days he will rise."<br>于是教训门徒，说：“人子将要被交在人手里，他们要杀害他；被杀以后，过三天他要复活。”<br><br><br>可9:32 <br>But they did not understand what he meant and were afraid to ask him about it.<br>门徒却不明白这话，又不敢问他。<br><br><br>可9:33 <br>They came to <x-word word="capernaum"><span style="border-bottom:1px solid #0000FF;">Capernaum</span></x-word>. When he was in the house, he asked them, "What were you arguing about on the road?"<br>他们来到迦百农。耶稣在屋里问门徒说：“你们在路上议论的是什么？”<br><br><br>可9:34 <br>But they kept quiet because on the way they had argued about who was the greatest.<br>门徒不做声，因为他们在路上彼此争论谁为大。<br><br><br>可9:35 <br>Sitting down, Jesus called the Twelve and said, "If anyone wants to be first, he must be the very last, and the servant of all."<br>耶稣坐下，叫十二个门徒来，说：“若有人愿意做首先的，他必做众人末后的，作众人的用人。”<br><br><br>可9:36 <br>He took a little child and had him stand among them. Taking him in his arms, he said to them,<br>于是领过一个小孩子来，叫他站在门徒中间，又抱起他来，对他们说：<br><br><br>可9:37 <br>"<x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> welcomes one of these little children in my name welcomes me; and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> welcomes me does not welcome me but the one who sent me."<br>“凡为我名接待一个像这小孩子的，就是接待我；凡接待我的，不是接待我，乃是接待那差我来的。”<br><br><br>可9:38 <br>"Teacher," said John, "we saw a man driving out <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word> in your name and we told him to stop, because he was not one of us."<br>约翰对耶稣说：“夫子，我们看见一个人奉你的名赶鬼，我们就禁止他，因为他不跟从我们。”<br><br><br>可9:39 <br>"Do not stop him," Jesus said. "No one who does <x-group group="aXmiracle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a miracle</span></x-group> in my name can in the next moment say anything bad about me,<br>耶稣说：“不要禁止他，因为没有人奉我名行异能，反倒轻易毁谤我。<br><br><br>可9:40 <br>for <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> is not against us is for us.<br>不敌挡我们的，就是帮助我们的。<br><br><br>可9:41 <br>I tell you the truth, anyone who gives you a cup of water in my name because you belong to Christ will certainly not lose his reward.<br>凡因你们是属基督，给你们一杯水喝的，我实在告诉你们，他不能不得赏赐。<br><br><br>可9:42 <br>"And if anyone causes one of these little ones who believe in me to sin, it would be better for him to be thrown into the sea with a large <x-word word="millstone"><span style="border-bottom:1px solid #800000;">millstone</span></x-word> tied around his neck.<br>凡使这信我的一个小子跌倒的，倒不如把大磨石拴在这人的颈项上，扔在海里。<br><br><br>可9:43 <br>If your hand causes you to sin, cut it off. It is better for you to enter life <x-word word="maimed"><span style="border-bottom:1px solid #800000;">maimed</span></x-word> than with two hands to go into hell, where the fire never goes out.<br>倘若你一只手叫你跌倒，就把它砍下来！<br><br><br>可9:44 <br>[Where their <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> does not die, <x-group group="andXtheXfireXisXnotXquenched"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and the fire is not <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word></span></x-group>.]<br>你缺了肢体进入永生，强如有两只手落到地狱，入那不灭的火里去。<br><br><br>可9:45 <br>And if your foot causes you to sin, cut it off. It is better for you to enter life <x-word word="crippled"><span style="border-bottom:1px solid #FF0000;">crippled</span></x-word> than to have two feet and be thrown into hell.<br>倘若你一只脚叫你跌倒，就把它砍下来！<br><br><br>可9:46 <br>[Where their <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> does not die, <x-group group="andXtheXfireXisXnotXquenched"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and the fire is not <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word></span></x-group>.]<br>你瘸腿进入永生，强如有两只脚被丢在地狱里。<br><br><br>可9:47 <br>And if your eye causes you to sin, <x-word word="pluck"><span style="border-bottom:1px solid #FF0000;">pluck</span></x-word> it out. It is better for you to enter the kingdom of God with one eye than to have two eyes and be thrown into hell,<br>倘若你一只眼叫你跌倒，就去掉它！你只有一只眼进入 神的国，强如有两只眼被丢在地狱里。<br><br><br>可9:48 <br>where "'their <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> does not die, <x-group group="andXtheXfireXisXnotXquenched"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and the fire is not <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word></span></x-group>.'<br>在那里，'虫是不死的，火是不灭的。'<br><br><br>可9:49 <br>Everyone will be salted with fire.<br>因为必用火当盐腌各人（有古卷在此有“凡祭物必用盐腌”）。<br><br><br>可9:50 <br>"Salt is good, but if it loses its <x-word word="saltiness"><span style="border-bottom:1px solid #800000;">saltiness</span></x-word>, how can you make it <x-word word="salty"><span style="border-bottom:1px solid #FF0000;">salty</span></x-word> again? Have salt in yourselves, and be at peace with each other."<br>盐本是好的，若失了味，可用什么叫它再咸呢？你们里头应当有盐，彼此和睦。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>rigid</x-word0> [ˈrɪdʒɪd] adj. 严格的；僵硬的，死板的；坚硬的；精确的 {gk cet4 cet6 ky toefl ielts gre :4475}<br><br><x-word0>privately</x-word0> ['praɪvətlɪ] adv. 私下地；秘密地 { :4718}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>worm</x-word0> [wɜ:m] n. 虫，蠕虫；蜗杆；螺纹；小人物 vt. 使蠕动；给除虫；使缓慢前进 vi. 慢慢前进；蠕行 n. (Worm)人名；(德、丹、葡)沃尔姆 {gk cet4 cet6 ky toefl :4993}<br><br><x-word0>robbed</x-word0> [rɔbd] vt. 抢劫；使…丧失；非法剥夺 vi. 抢劫；掠夺 { :5071}<br><br><x-word0>corpse</x-word0> [kɔ:ps] n. 尸体 {toefl ielts :5143}<br><br><x-word0>demons</x-word0> ['di:mənz] n. 魔族，恶魔；[计] 守护程序 n. (Demons)人名；(法)德蒙 { :5407}<br><br><x-word0>exclaimed</x-word0> [iksˈkleimd] v. 大叫，呼喊（exclaim的过去分词形式） { :5494}<br><br><x-word0>indoors</x-word0> [ˌɪnˈdɔ:z] adv. 在室内，在户内 {cet4 cet6 :6107}<br><br><x-word0>foams</x-word0> [fəumz] n. 泡沫，泡沫材料( foam的名词复数 ) { :6178}<br><br><x-word0>foaming</x-word0> ['fəʊmɪŋ] n. 发泡，泡沫形成 v. 起泡沫（foam的ing形式） { :6178}<br><br><x-word0>violently</x-word0> [ˈvaɪələntli] adv. 猛烈地，激烈地；极端地 {cet6 :6485}<br><br><x-word0>pluck</x-word0> [plʌk] n. 勇气；内脏；快而猛的拉 vt. 摘；拔；扯 vi. 拉；拽；扯 {cet4 cet6 toefl gre :6870}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>rabbi</x-word0> [ˈræbaɪ] n. 拉比（犹太人的学者）；法师；犹太教律法专家；先生 { :8012}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>dazzling</x-word0> [ˈdæzlɪŋ] adj. 耀眼的；眼花缭乱的 v. 使…眼花（dazzle的ing形式） {toefl :8568}<br><br><x-word0>shrieked</x-word0> [ʃri:kt] v. 尖叫( shriek的过去式和过去分词 ) { :9309}<br><br><x-word0>salty</x-word0> [ˈsɔ:lti] adj. 咸的；含盐的 {gk :9377}<br><br><x-word0>crippled</x-word0> ['krɪpld] v. 使成跛子；使受伤致残（cripple的过去分词形式） adj. 残废的，跛腿的 { :9401}<br><br><x-word0>enveloped</x-word0> [ɪnˈveləpt] n. 折叠条 v. 包围（envelop的过去分词） { :10650}<br><br><x-word0>mute</x-word0> [mju:t] adj. 哑的；沉默的；无声的 vt. 减弱……的声音；使……柔和 n. 哑巴；弱音器；闭锁音 n. (Mute)人名；(塞)穆特 {cet4 cet6 ky gre :10937}<br><br><x-word0>bleach</x-word0> [bli:tʃ] n. 漂白剂 vt. 使漂白，使变白 vi. 变白，漂白 {cet6 toefl ielts gre :12820}<br><br><x-word0>rebuked</x-word0> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>maimed</x-word1> [meɪmd] adj. 残废的；受伤的 v. 使残废（maim的过去分词） { :16796}<br><br><x-word1>convulsion</x-word1> [kənˈvʌlʃn] n. [医] 惊厥；动乱；震撼；震动 {gre :16936}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>convulsed</x-word1> [kənˈvʌlst] v. 使抽搐，使剧烈震动( convulse的过去式 ) { :19900}<br><br><x-word1>millstone</x-word1> [ˈmɪlstəʊn] n. 磨石；重担 { :21046}<br><br><x-word1>elijah</x-word1> [i'laidʒә] n. 以利亚（希伯来先知） { :25379}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>gnashes</x-word1> [næʃ] v. 咬牙切齿 n. 咬 { :28118}<br><br><x-word1>unbelief</x-word1> [ˌʌnbɪˈli:f] n. 不信；疑惑；不信仰 { :28254}<br><br><x-word1>transfigured</x-word1> [trænsˈfɪgjəd] v. 使变形（transfigure的过去式） { :28501}<br><br><x-word1>unbelieving</x-word1> [ˌʌnbɪˈli:vɪŋ] adj. 不相信的；多疑的 { :31988}<br><br><x-word1>saltiness</x-word1> ['sɔ:ltinis] n. 咸性；尖酸；碱度 {toefl :34715}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>capernaum</x-word3> [kə'pə:niəm] n. 迦百农（古巴勒斯坦一城, 靠加利利海） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a miracle</x-group> [ ] [网络] 奇迹；一个奇迹；奇蹟 <br><br><x-group>betray into</x-group> [ ] 诱入 <br><br><x-group>evil spirit</x-group> [ ] un. 魔鬼 [网络] 邪灵；恶魔；妖精 <br><br><x-group>foam at</x-group> [ ] 口吐白沫; 大怒 <br><br><x-group>foam at the mouth</x-group> [fəum æt ðə mauθ] na. (狗等)口吐泡沫(发怒) [网络] 口吐白沫；非常愤怒；气得吹胡子瞪眼睛 <br><br><x-group>overwhelm with</x-group> [ ] 被…压倒; 使某人对…不知所措 <br><br><x-group>Restore All</x-group> [ ] [网络] 全部恢复；还原全部；恢复所有 <br><br><x-group>take pity</x-group> [ ] 同情 怜悯 <br><br><x-group>take pity on</x-group> [teik ˈpiti ɔn] na. 因可怜… [网络] 怜悯；怜惜；好生怜惜 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and the fire is not quenched</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

