

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">可11:1 <br>As they approached <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and came to <x-word word="bethphage"><span style="border-bottom:1px solid #0000FF;">Bethphage</span></x-word> and <x-word word="bethany"><span style="border-bottom:1px solid #0000FF;">Bethany</span></x-word> at the Mount of <x-word word="olives"><span style="border-bottom:1px solid #FF0000;">Olives</span></x-word>, Jesus sent two of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>,<br>耶稣和门徒将近耶路撒冷，到了伯法其和伯大尼，在橄榄山那里，耶稣就打发两个门徒，<br><br><br>可11:2 <br>saying to them, "Go to the village ahead of you, and just as you enter it, you will find a <x-word word="colt"><span style="border-bottom:1px solid #800000;">colt</span></x-word> tied there, which no one has ever ridden. <x-word word="untie"><span style="border-bottom:1px solid #800000;">Untie</span></x-word> it and bring it here.<br>对他们说：“你们往对面村子里去，一进去的时候，必看见一匹驴驹拴在那里，是从来没有人骑过的；可以解开牵来。<br><br><br>可11:3 <br>If anyone asks you,'Why are you doing this?' tell him,'The Lord needs it and will send it back here shortly.'"<br>若有人对你们说：'为什么做这事？'你们就说：'主要用它。'那人必立时让你们牵来。”<br><br><br>可11:4 <br>They went and found a <x-word word="colt"><span style="border-bottom:1px solid #800000;">colt</span></x-word> outside in the street, tied at a doorway. As they <x-word word="untied"><span style="border-bottom:1px solid #800000;">untied</span></x-word> it,<br>他们去了，便看见一匹驴驹拴在门外街道上，就把它解开。<br><br><br>可11:5 <br>some people standing there asked, "What are you doing, <x-word word="untying"><span style="border-bottom:1px solid #0000FF;">untying</span></x-word> that <x-word word="colt"><span style="border-bottom:1px solid #800000;">colt</span></x-word>?"<br>在那里站着的人，有几个说：“你们解驴驹做什么？”<br><br><br>可11:6 <br>They answered as Jesus had told them to, and the people let them go.<br>门徒照着耶稣所说的回答，那些人就任凭他们牵去了。<br><br><br>可11:7 <br>When they brought the <x-word word="colt"><span style="border-bottom:1px solid #800000;">colt</span></x-word> to Jesus and threw their <x-word word="cloaks"><span style="border-bottom:1px solid #FF0000;">cloaks</span></x-word> over it, he sat on it.<br>他们把驴驹牵到耶稣那里，把自己的衣服搭在上面，耶稣就骑上。<br><br><br>可11:8 <br>Many people spread their <x-word word="cloaks"><span style="border-bottom:1px solid #FF0000;">cloaks</span></x-word> on the road, while others spread branches they had cut in the fields.<br>有许多人把衣服铺在路上，也有人把田间的树枝砍下来，铺在路上。<br><br><br>可11:9 <br>Those who went ahead and those who followed shouted, "<x-word word="hosanna"><span style="border-bottom:1px solid #800000;">Hosanna</span></x-word>!" "<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is he who comes in the name of the Lord!"<br>前行后随的人都喊着说：“和散那（“和散那”，原有求救的意思，在此乃是称颂的话）！”“奉主名来的是应当称颂的！”<br><br><br>可11:10 <br>"<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the coming kingdom of our father David!" "<x-word word="hosanna"><span style="border-bottom:1px solid #800000;">Hosanna</span></x-word> in the highest!"<br>“那将要来的我祖大卫之国是应当称颂的！”“高高在上和散那！”<br><br><br>可11:11 <br>Jesus entered <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-group group="goXtoXtheXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went to the temple</span></x-group>. He looked around at everything, but since it was already late, he went out to <x-word word="bethany"><span style="border-bottom:1px solid #0000FF;">Bethany</span></x-word> with the Twelve.<br>耶稣进了耶路撒冷，入了圣殿，周围看了各样物件。天色已晚，就和十二个门徒出城，往伯大尼去了。<br><br><br>可11:12 <br>The next day as they were leaving <x-word word="bethany"><span style="border-bottom:1px solid #0000FF;">Bethany</span></x-word>, Jesus was hungry.<br>第二天，他们从伯大尼出来，耶稣饿了。<br><br><br>可11:13 <br>Seeing in the distance a fig tree in leaf, he went to find out if it had any fruit. When he reached it, he found nothing but leaves, because it was not the season for figs.<br>远远地看见一棵无花果树，树上有叶子，就往那里去，或者在树上可以找着什么。到了树下，竟找不着什么，不过有叶子，因为不是收无花果的时候。<br><br><br>可11:14 <br>Then he said to the tree, "May no one ever eat fruit from you again." And his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> heard him say it.<br>耶稣就对树说：“从今以后，永没有人吃你的果子。”他的门徒也听见了。<br><br><br>可11:15 <br>On reaching <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, Jesus entered <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> area and began driving out those who were buying and selling there. He <x-word word="overturned"><span style="border-bottom:1px solid #FF0000;">overturned</span></x-word> the tables of the <x-group group="moneyXchanger"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">money <x-word word="changers"><span style="border-bottom:1px solid #800000;">changers</span></x-word></span></x-group> and <x-group group="theXbench"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the benches</span></x-group> of those selling <x-word word="doves"><span style="border-bottom:1px solid #FF0000;">doves</span></x-word>,<br>他们来到耶路撒冷。耶稣进入圣殿，赶出殿里做买卖的人，推倒兑换银钱之人的桌子和卖鸽子之人的凳子，<br><br><br>可11:16 <br>and would not allow anyone to carry <x-word word="merchandise"><span style="border-bottom:1px solid #FF0000;">merchandise</span></x-word> through <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> courts.<br>也不许人拿着器具从殿里经过。<br><br><br>可11:17 <br>And as he taught them, he said, "Is it not written: "'My house will be called <x-group group="aXhouseXofXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a house of prayer</span></x-group> for all nations'? But you have made it'a <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word> of <x-word word="robbers"><span style="border-bottom:1px solid #FF0000;">robbers</span></x-word>.'"<br>便教训他们说：“经上不是记着说'我的殿必称为万国祷告的殿'吗？你们倒使它成为贼窝了。”<br><br><br>可11:18 <br>The <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> and the teachers of the law heard this and began looking for a way to kill him, for they feared him, because the whole crowd was <x-group group="amazeXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word> at</span></x-group> his teaching.<br>祭司长和文士听见这话，就想法子要除灭耶稣，却又怕他，因为众人都希奇他的教训。<br><br><br>可11:19 <br>When evening came, they went out of the city.<br>每天晚上，耶稣出城去。<br><br><br>可11:20 <br>In the morning, as they went along, they saw the fig tree <x-word word="withered"><span style="border-bottom:1px solid #800000;">withered</span></x-word> from the roots.<br>早晨，他们从那里经过，看见无花果树连根都枯干了。<br><br><br>可11:21 <br>Peter remembered and said to Jesus, "<x-word word="rabbi"><span style="border-bottom:1px solid #FF0000;">Rabbi</span></x-word>, look! The fig tree you <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word> has <x-word word="withered"><span style="border-bottom:1px solid #800000;">withered</span></x-word>!"<br>彼得想起耶稣的话来，就对他说：“拉比，请看！你所咒诅的无花果树，已经枯干了。”<br><br><br>可11:22 <br>"Have faith in God," Jesus answered.<br>耶稣回答说：“你们当信服 神。<br><br><br>可11:23 <br>"I tell you the truth, if anyone says to this mountain,'Go, throw yourself into the sea,' and does not doubt in his heart but believes that what he says will happen, it will be done for him.<br>我实在告诉你们：无论何人对这座山说：'你挪开此地，投在海里！'他若心里不疑惑，只信他所说的必成，就必给他成了。<br><br><br>可11:24 <br>Therefore I tell you, whatever you ask for <x-group group="inXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in prayer</span></x-group>, believe that you have received it, and it will <x-group group="beXyours"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be yours</span></x-group>.<br>所以我告诉你们，凡你们祷告祈求的，无论是什么，只要信是得着的，就必得着。<br><br><br>可11:25 <br>And when you stand praying, if you hold anything against anyone, forgive him, so that your Father <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> may forgive you your sins."<br>你们站着祷告的时候，若想起有人得罪你们，就当饶恕他，好叫你们在天上的父也饶恕你们的过犯。<br><br><br>可11:26 <br>[But if you do <x-group group="notXforgive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">not forgive</span></x-group>, neither will your Father who is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> forgive your sins.]<br>你们若不饶恕人，你们在天上的父也不饶恕你们的过犯（有古卷无此节）。”<br><br><br>可11:27 <br>They arrived again in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and while Jesus was walking in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> courts, the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group>, the teachers of the law and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> came to him.<br>他们又来到耶路撒冷。耶稣在殿里行走的时候，祭司长和文士并长老进前来，<br><br><br>可11:28 <br>"By what authority are you doing these things?" they asked. "And who gave you authority to do this?"<br>问他说：“你仗着什么权柄做这些事，给你这权柄的是谁呢？”<br><br><br>可11:29 <br>Jesus replied, "I will ask you one question. Answer me, and I will tell you by what authority I am doing these things.<br>耶稣对他们说：“我要问你们一句话，你们回答我，我就告诉你们我仗着什么权柄做这些事。<br><br><br>可11:30 <br>John's <x-word word="baptism"><span style="border-bottom:1px solid #FF0000;">baptism</span></x-word> -- was it from heaven, or from men? Tell me!"<br>约翰的洗礼是从天上来的，是从人间来的呢？你们可以回答我。”<br><br><br>可11:31 <br>They discussed it among themselves and said, "If we say,'From heaven,' he will ask,'Then why didn't you believe him?'<br>他们彼此商议说：“我们若说'从天上来'，他必说：'这样，你们为什么不信他呢？'<br><br><br>可11:32 <br>But if we say,'From men' . . . ." (They feared the people, for everyone held that John really was a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>.)<br>若说'从人间来'，却又怕百姓，因为众人真以约翰为先知。”<br><br><br>可11:33 <br>So they answered Jesus, "We don't know." Jesus said, "Neither will I tell you by what authority I am doing these things."<br>于是回答耶稣说：“我们不知道。”耶稣说：“我也不告诉你们我仗着什么权柄做这些事。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>olives</x-word0> [ ] n. 橄榄（olive的复数） n. (Olives)人名；(西)奥利韦斯 { :6160}<br><br><x-word0>overturned</x-word0> ['əʊvətɜ:nd] adj. 倾覆的，倒转的 v. 颠覆（overturn的过去式） { :6200}<br><br><x-word0>den</x-word0> [den] n. 贼窝，私室；兽穴，窝巢；小房间 vt. 把……赶进洞穴 vi. 藏到洞里；住在肮脏简陋的小房间里 n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩 {toefl gre :6303}<br><br><x-word0>cloaks</x-word0> [kləuks] n. （尤指旧时的）披风( cloak的名词复数 ); 斗篷; 外衣; 战袍 v. 遮盖，掩盖( cloak的第三人称单数 ) { :6563}<br><br><x-word0>merchandise</x-word0> [ˈmɜ:tʃəndaɪs] n. 商品；货物 vt. 买卖；推销 vi. 经商 {cet6 ky toefl :7045}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>doves</x-word0> [dəʊvs] n. 白鸽（dove的复数）；菜包肉末饭 { :7715}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>rabbi</x-word0> [ˈræbaɪ] n. 拉比（犹太人的学者）；法师；犹太教律法专家；先生 { :8012}<br><br><x-word0>baptism</x-word0> [ˈbæptɪzəm] n. 洗礼；严峻考验 { :8950}<br><br><x-word0>robbers</x-word0> ['rɒbəz] n. 盗贼（robber的复数形式） { :9557}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>withered</x-word1> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word1>untie</x-word1> [ʌnˈtaɪ] vt. 解开；解决；使自由 vi. 解开；松开 {cet6 :14160}<br><br><x-word1>colt</x-word1> [kəʊlt] n. 柯尔特式自动手枪；柯尔特公司（美著名制枪厂商） {toefl gre :15287}<br><br><x-word1>changers</x-word1> ['tʃeɪn(d)ʒə] n. 转换开关装置；改变者（change的名词形式） { :19477}<br><br><x-word1>hosanna</x-word1> [həʊ'zænə] n. 和撒那！（赞美上帝之语） { :34440}<br><br><x-word1>untied</x-word1> [ʌnˈtaɪd] v. 解开（untie的过去分词） adj. 没有打结的 { :36618}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bethany</x-word3> ['beθəni:] n. 伯大尼（是约旦河西一个小小的村庄, 在希腊原文中意思为“枣”或“无花果之家”, 喻指困苦之家）；宝芬妮（女子名） <br><br><x-word3>bethphage</x-word3> [ ] [网络] 伯法其；贝特法革；伯法期 <br><br><x-word3>untying</x-word3> [ʌn'taɪŋ] v. 松开，解开( untie的现在分词 ); 解除，使自由; 解决 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a house of prayer</x-group> [ ] 教堂 <br><br><x-group>amaze at</x-group> [ ] vt.对...感到惊奇 <br><br><x-group>be yours</x-group> [ ] [网络] 就是你的；我将属於你 <br><br><x-group>Chief priest</x-group> [ ] [网络] 祭司长；大祭司；大主教 <br><br><x-group>go to the temple</x-group> [ ] [网络] 去寺院；回到泻湖；赶庙会 <br><br><x-group>house of prayer</x-group> [ ] [网络] 祷告的殿；祷告院；祷告殿 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>in prayer</x-group> [ ] 在做祷告,在祈祷 <br><br><x-group>money changer</x-group> [ ] un. 货币兑换商 [网络] 兑换点；兑换中心；钱币兑换 <br><br><x-group>Mount of Olives</x-group> [ ] [网络] 橄榄山；从橄榄山；橄榄山上 <br><br><x-group>NOT FORGIVE</x-group> [ ] [网络] 不饶恕；要惩治；我们不原谅 <br><br><x-group>the bench</x-group> [ ] 长椅 工作台 议员席 法官职位 替补席 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

