

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">路7:1 <br>Now when he had ended all his <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> in the audience of the people, he entered into <x-word word="capernaum"><span style="border-bottom:1px solid #0000FF;">Capernaum</span></x-word>.<br>耶稣对百姓讲完了这一切的话，就进了迦百农。<br><br><br>路7:2 <br>And a certain centurion's servant, who was dear <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, was sick, and ready to die.<br>有一个百夫长所宝贵的仆人，害病快要死了。<br><br><br>路7:3 <br>And when he heard of Jesus, he sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the Jews, <x-word word="beseeching"><span style="border-bottom:1px solid #800000;">beseeching</span></x-word> him that he would come and <x-word word="heal"><span style="border-bottom:1px solid #FF0000;">heal</span></x-word> his servant.<br>百夫长风闻耶稣的事，就托犹太人的几个长老去求耶稣来救他的仆人。<br><br><br>路7:4 <br>And when they <x-group group="comeXtoXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">came to Jesus</span></x-group>, they <x-word word="besought"><span style="border-bottom:1px solid #800000;">besought</span></x-word> him <x-word word="instantly"><span style="border-bottom:1px solid #FF0000;">instantly</span></x-word>, saying, That he was <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> for whom he should do this:<br>他们到了耶稣那里，就切切地求他说：“你给他行这事是他所配得的，<br><br><br>路7:5 <br>For he <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> our nation, and he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> built us a <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>.<br>因为他爱我们的百姓，给我们建造会堂。”<br><br><br>路7:6 <br>Then Jesus went with them. And when he was now not far from the house, the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> sent friends to him, saying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Lord, trouble not <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>: for I am not <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> enter under my roof:<br>耶稣就和他们同去。离那家不远，百夫长托几个朋友去见耶稣，对他说：“主啊，不要劳动，因你到我舍下，我不敢当！<br><br><br>路7:7 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> neither thought I myself <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> to come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: but say in a word, and my servant shall be <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word>.<br>我也自以为不配去见你，只要你说一句话，我的仆人就必好了。<br><br><br>路7:8 <br>For I also am a man set under authority, having under me soldiers, and I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> one, Go, and he <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word>; and to another, Come, and he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>; and to my servant, Do this, and he <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word> it.<br>因为我在人的权下，也有兵在我以下，对这个说：'去！'他就去；对那个说：'来！'他就来；对我的仆人说：'你做这事！'他就去做。”<br><br><br>路7:9 <br>When Jesus heard these things, he <x-group group="marvelXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="marvelled"><span style="border-bottom:1px solid #FF0000;">marvelled</span></x-word> at</span></x-group> him, and turned him about, and said unto the people that followed him, I say unto you, I have not found so great faith, no, not in Israel.<br>耶稣听见这话，就希奇他，转身对跟随的众人说：“我告诉你们，这么大的信心，就是在以色列中，我也没有遇见过。”<br><br><br>路7:10 <br>And they that were sent, returning to the house, found the servant whole that had been sick.<br>那托来的人回到百夫长家里，看见仆人已经好了。<br><br><br>路7:11 <br>And it came to pass the day after, that he went into a city called <x-word word="nain"><span style="border-bottom:1px solid #0000FF;">Nain</span></x-word>; and many of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> went with him, and much people.<br>过了不多时（有古卷作“次日”），耶稣往一座城去，这城名叫拿因。他的门徒和极多的人与他同行。<br><br><br>路7:12 <br>Now when he came <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word> to the gate of the city, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there was a dead man carried out, the only son of his mother, and she was a widow: and much people of the city was with her.<br>将近城门，有一个死人被抬出来。这人是他母亲独生的儿子，他母亲又是寡妇，有城里的许多人同着寡妇送殡。<br><br><br>路7:13 <br>And when the Lord saw her, he had <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on her, and said unto her, <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">Weep</span></x-word> not.<br>主看见那寡妇，就怜悯她，对她说：“不要哭！”<br><br><br>路7:14 <br>And he came and touched the <x-word word="bier"><span style="border-bottom:1px solid #800000;">bier</span></x-word>: and they that bare him stood still. And he said, Young man, I say unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, Arise.<br>于是进前按着杠，抬的人就站住了。耶稣说：“少年人，我吩咐你，起来！”<br><br><br>路7:15 <br>And he that was dead sat up, and began to speak. And he delivered him to his mother.<br>那死人就坐起，并且说话。耶稣便把他交给他母亲。<br><br><br>路7:16 <br>And there came a fear on all: and they <x-word word="glorified"><span style="border-bottom:1px solid #FF0000;">glorified</span></x-word> God, saying, That a great <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> is risen up among us; and, That God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> visited his people.<br>众人都惊奇，归荣耀与 神，说：“有大先知在我们中间兴起来了！”又说：“ 神眷顾了他的百姓！”<br><br><br>路7:17 <br>And this rumour of him went forth throughout all <x-word word="judaea"><span style="border-bottom:1px solid #800000;">Judaea</span></x-word>, and throughout all the region round about.<br>他这事的风声就传遍了犹太和周围地方。<br><br><br>路7:18 <br>And the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> of John <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> him of all these things.<br>约翰的门徒把这些事都告诉约翰。<br><br><br>路7:19 <br>And John calling unto him two of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> sent them to Jesus, saying, Art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> he that should come? or look we for another?<br>他便叫了两个门徒来，打发他们到主那里去，说：“那将要来的是你吗？还是我们等候别人呢？”<br><br><br>路7:20 <br>When the men were come unto him, they said, John <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent us unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, saying, Art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> he that should come? or look we for another?<br>那两个人来到耶稣那里，说：“施洗的约翰打发我们来问你：'那将要来的是你吗？还是我们等候别人呢？'”<br><br><br>路7:21 <br>And in that same hour he <x-word word="cured"><span style="border-bottom:1px solid #FF0000;">cured</span></x-word> many of their <x-word word="infirmities"><span style="border-bottom:1px solid #800000;">infirmities</span></x-word> and <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word>, and of <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirits</span></x-group>; and unto many that were blind he gave sight.<br>正当那时候，耶稣治好了许多有疾病的，受灾患的，被恶鬼附着的，又开恩叫好些瞎子能看见。<br><br><br>路7:22 <br>Then Jesus answering said unto them, Go your way, and tell John what things ye have seen and heard; how that <x-group group="theXblind"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the blind</span></x-group> see, <x-group group="theXlame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word></span></x-group> walk, the <x-word word="lepers"><span style="border-bottom:1px solid #FF0000;">lepers</span></x-word> are <x-word word="cleansed"><span style="border-bottom:1px solid #FF0000;">cleansed</span></x-word>, <x-group group="theXdeaf"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the deaf</span></x-group> hear, the dead are raised, to the poor <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> is <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word>.<br>耶稣回答说：“你们去，把所看见所听见的事告诉约翰，就是瞎子看见，瘸子行走，长大麻疯的洁净，聋子听见，死人复活，穷人有福音传给他们。<br><br><br>路7:23 <br>And <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> is he, <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall not be <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> in me.<br>凡不因我跌倒的，就有福了！”<br><br><br>路7:24 <br>And when the <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> of John were <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>, he began to speak unto the people concerning John, What went ye out into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> for to see? A <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word> shaken with the wind?<br>约翰所差来的人既走了，耶稣就对众人讲论约翰说：“你们从前出去到旷野，是要看什么呢？要看风吹动的芦苇吗？<br><br><br>路7:25 <br>But what went ye out for to see? A man <x-group group="clotheXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> in</span></x-group> soft <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word>? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, they which are <x-word word="gorgeously"><span style="border-bottom:1px solid #800000;">gorgeously</span></x-word> <x-word word="apparelled"><span style="border-bottom:1px solid #FF0000;">apparelled</span></x-word>, and live <x-word word="delicately"><span style="border-bottom:1px solid #FF0000;">delicately</span></x-word>, are in kings' courts.<br>你们出去，到底是要看什么？要看穿细软衣服的人吗？那穿华丽衣服、宴乐度日的人是在王宫里。<br><br><br>路7:26 <br>But what went ye out for to see? A <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>? <x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, I say unto you, and much more than a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>.<br>你们出去，究竟是要看什么？要看先知吗？我告诉你们，是的，他比先知大多了。<br><br><br>路7:27 <br>This is he, of whom it is written, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I send my <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> before <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face, which shall prepare <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> way before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>经上记着说：'我要差遣我的使者在你前面预备道路。'所说的就是这个人。<br><br><br>路7:28 <br>For I say unto you, Among those that are born of women there is not a greater <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> than <x-group group="johnXtheXbaptist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">John the <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word></span></x-group>: but he that is least in the kingdom of God is greater than he.<br>我告诉你们，凡妇人所生的，没有一个大过约翰的；然而 神国里最小的比他还大。”<br><br><br>路7:29 <br>And all the people that heard him, and the <x-word word="publicans"><span style="border-bottom:1px solid #FF0000;">publicans</span></x-word>, justified God, being <x-group group="baptizeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> with</span></x-group> the <x-word word="baptism"><span style="border-bottom:1px solid #FF0000;">baptism</span></x-word> of John.<br>众百姓和税吏既受过约翰的洗，听见这话，就以 神为义；<br><br><br>路7:30 <br>But the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> and lawyers rejected the counsel of God against themselves, being not <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> of him.<br>但法利赛人和律法师，没有受过约翰的洗，竟为自己废弃了 神的旨意。（二十九三十两节或作众百姓和税吏听见了约翰的话就受了他的洗便以 神为义但法利赛人和律法师不受约翰的洗，竟为自己废弃了 神的旨意。）<br><br><br>路7:31 <br>And the Lord said, <x-word word="whereunto"><span style="border-bottom:1px solid #0000FF;">Whereunto</span></x-word> then shall I <x-word word="liken"><span style="border-bottom:1px solid #FF0000;">liken</span></x-word> the men of this generation? and to what are they like?<br>主又说：“这样，我可用什么比这世代的人呢？他们好像什么呢？<br><br><br>路7:32 <br>They are <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like unto</span></x-group> children sitting in <x-group group="theXmarketplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="marketplace"><span style="border-bottom:1px solid #FF0000;">marketplace</span></x-word></span></x-group>, and calling one to another, and saying, We have piped unto you, and ye have not danced; we have <x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> to you, and ye have not <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>.<br>好像孩童坐在街市上，彼此呼叫说：'我们向你们吹笛，你们不跳舞；我们向你们举哀，你们不啼哭。'<br><br><br>路7:33 <br>For <x-group group="johnXtheXbaptist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">John the <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word></span></x-group> came neither eating bread nor drinking wine; and ye say, He <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="aXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a devil</span></x-group>.<br>施洗的约翰来，不吃饼，不喝酒，你们说他是被鬼附着的。<br><br><br>路7:34 <br>The Son of man is come eating and drinking; and ye say, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> a <x-word word="gluttonous"><span style="border-bottom:1px solid #800000;">gluttonous</span></x-word> man, and a <x-word word="winebibber"><span style="border-bottom:1px solid #0000FF;">winebibber</span></x-word>, a friend of <x-word word="publicans"><span style="border-bottom:1px solid #FF0000;">publicans</span></x-word> and <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>!<br>人子来，也吃也喝，你们说他是贪食好酒的人，是税吏和罪人的朋友。<br><br><br>路7:35 <br>But wisdom is justified of all her children.<br>但智慧之子都以智慧为是。”<br><br><br>路7:36 <br>And one of the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> desired him that he would eat with him. And he went into the Pharisee's house, and sat down to meat.<br>有一个法利赛人请耶稣和他吃饭，耶稣就到法利赛人家里去坐席。<br><br><br>路7:37 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, a woman in the city, which was a <x-word word="sinner"><span style="border-bottom:1px solid #FF0000;">sinner</span></x-word>, when she knew that Jesus sat at meat in the Pharisee's house, brought an <x-word word="alabaster"><span style="border-bottom:1px solid #800000;">alabaster</span></x-word> box of <x-word word="ointment"><span style="border-bottom:1px solid #FF0000;">ointment</span></x-word>,<br>那城里有一个女人，是个罪人，知道耶稣在法利赛人家里坐席，就拿着盛香膏的玉瓶，<br><br><br>路7:38 <br>And stood at his feet behind him <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word>, and began to wash his feet with tears, and did wipe them with the hairs of her head, and kissed his feet, and <x-word word="anointed"><span style="border-bottom:1px solid #FF0000;">anointed</span></x-word> them with the <x-word word="ointment"><span style="border-bottom:1px solid #FF0000;">ointment</span></x-word>.<br>站在耶稣背后，挨着他的脚哭，眼泪湿了耶稣的脚，就用自己的头发擦干，又用嘴连连亲他的脚，把香膏抹上。<br><br><br>路7:39 <br>Now when the <x-word word="pharisee"><span style="border-bottom:1px solid #800000;">Pharisee</span></x-word> which had bidden him saw it, he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> within himself, saying, This man, if he were a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, would have known who and what manner of woman this is that <x-word word="toucheth"><span style="border-bottom:1px solid #0000FF;">toucheth</span></x-word> him: for she is a <x-word word="sinner"><span style="border-bottom:1px solid #FF0000;">sinner</span></x-word>.<br>请耶稣的法利赛人看见这事，心里说：“这人若是先知，必知道摸他的是谁，是个怎样的女人，乃是个罪人。”<br><br><br>路7:40 <br>And Jesus answering said unto him, Simon, I have somewhat to say unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>. And he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, Master, say on.<br>耶稣对他说：“西门，我有句话要对你说。”西门说：“夫子，请说。”<br><br><br>路7:41 <br>There was a certain creditor which had two <x-word word="debtors"><span style="border-bottom:1px solid #FF0000;">debtors</span></x-word>: the one owed five hundred <x-word word="pence"><span style="border-bottom:1px solid #FF0000;">pence</span></x-word>, and the other fifty.<br>耶稣说：“一个债主有两个人欠他的债：一个欠五十两银子，一个欠五两银子，<br><br><br>路7:42 <br>And when they had nothing to pay, he frankly forgave them both. Tell me therefore, which of them will love him most?<br>因为他们无力偿还，债主就开恩免了他们两个人的债。这两个人哪一个更爱他呢？”<br><br><br>路7:43 <br>Simon answered and said, I suppose that he, to whom he forgave most. And he said unto him, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="rightly"><span style="border-bottom:1px solid #FF0000;">rightly</span></x-word> judged.<br>西门回答说：“我想是那多得恩免的人。”耶稣说：“你断的不错。”<br><br><br>路7:44 <br>And he turned to the woman, and said unto Simon, <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">Seest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> this woman? I entered into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> house, thou <x-word word="gavest"><span style="border-bottom:1px solid #0000FF;">gavest</span></x-word> me no water for my feet: but she <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> washed my feet with tears, and wiped them with the hairs of her head.<br>于是转过来向着那女人，便对西门说：“你看见这女人吗？我进了你的家，你没有给我水洗脚，但这女人用眼泪湿了我的脚，用头发擦干；<br><br><br>路7:45 <br>Thou <x-word word="gavest"><span style="border-bottom:1px solid #0000FF;">gavest</span></x-word> me no kiss: but this woman since the time I came in hath not ceased to kiss my feet.<br>你没有与我亲嘴，但这女人从我进来的时候就不住地用嘴亲我的脚；。<br><br><br>路7:46 <br>My head with oil <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> not <x-word word="anoint"><span style="border-bottom:1px solid #FF0000;">anoint</span></x-word>: but this woman hath <x-word word="anointed"><span style="border-bottom:1px solid #FF0000;">anointed</span></x-word> my feet with <x-word word="ointment"><span style="border-bottom:1px solid #FF0000;">ointment</span></x-word>.<br>你没有用油抹我的头，但这女人用香膏抹我的脚。<br><br><br>路7:47 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> I say unto thee, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> little.<br>所以我告诉你，她许多的罪都赦免了，因为她的爱多；但那赦免少的，他的爱就少。”<br><br><br>路7:48 <br>And he said unto her, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> sins are forgiven.<br>于是对那女人说：“你的罪赦免了！”<br><br><br>路7:49 <br>And they that sat at meat with him began to say within themselves, Who is this that <x-word word="forgiveth"><span style="border-bottom:1px solid #0000FF;">forgiveth</span></x-word> sins also?<br>同席的人心里说：“这是什么人，竟赦免人的罪呢？”<br><br><br>路7:50 <br>And he said to the woman, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> faith hath saved thee; go in peace.<br>耶稣对那女人说：“你的信救了你，平平安安地回去吧！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>instantly</x-word0> [ˈɪnstəntli] conj. 一…就… adv. 立即地；马上地；即刻地 {cet4 cet6 :4123}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>rightly</x-word0> [ˈraɪtli] adv. 正确地；恰当地；公正地；合适地 { :4289}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>heal</x-word0> [hi:l] vt. 治愈，痊愈；和解 vi. 痊愈 n. (Heal)人名；(英)希尔 {cet4 cet6 ky toefl ielts gre :4371}<br><br><x-word0>marketplace</x-word0> [ˈmɑ:kɪtpleɪs] n. 市场；商场；市集 { :4490}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>cured</x-word0> ['kjʊəd] v. 治愈；薰，腌（鱼、肉等）；加工处理（cure的过去分词） adj. 治愈的；熟化的；熏制的 { :4579}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>pence</x-word0> [pens] n. 便士（penny的复数） n. (Pence)人名；(英)彭斯 {zk ielts :4834}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>debtors</x-word0> [ˈdetəz] n. 债务人；借方（debtor的复数）；[会计] 应收帐款 { :5209}<br><br><x-word0>sayings</x-word0> ['seɪɪŋz] n. 话( saying的名词复数 ); 说话; 谚语; 这说明不了什么 { :5887}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>messenger</x-word0> [ˈmesɪndʒə(r)] n. 报信者，送信者；先驱 n. (Messenger)人名；(德)梅森格；(英)梅辛杰 {cet4 cet6 ky :6537}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>Baptist</x-word0> ['bæptist] n. 浸信会教友；施洗者约翰，施洗者 { :7211}<br><br><x-word0>reed</x-word0> [ri:d] n. [作物] 芦苇；簧片；牧笛；不可依靠的人 vt. 用芦苇盖；用芦苇装饰 n. (Reed)人名；(西、意、瑞典)雷德；(英)里德 {cet4 cet6 ky toefl gre :7220}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>marvelled</x-word0> [ˈmɑ:vəld] v. 惊奇，对…感到惊奇( marvel的过去式和过去分词 ) { :7805}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>apparelled</x-word0> [ ] (apparel 的过去时) n. 衣服, 外表 vt. 使穿衣, 装饰 { :8945}<br><br><x-word0>baptism</x-word0> [ˈbæptɪzəm] n. 洗礼；严峻考验 { :8950}<br><br><x-word0>liken</x-word0> [ˈlaɪkən] vt. 比拟；把…比作 {gre :9141}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>delicately</x-word0> ['delɪkətlɪ] adv. 微妙地；精致地；优美地 { :10059}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>cleansed</x-word0> [klenzd] v. 弄干净，清洗( cleanse的过去式和过去分词 ) { :10540}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>sinner</x-word0> [ˈsɪnə(r)] n. 罪人；有错者 n. (Sinner)人名；(英、德)辛纳 { :11118}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>baptized</x-word0> [bæpˈtaɪzd] adj. 受洗礼的 v. 施洗礼；使经受考验；给…名称（baptize的过去分词） { :12832}<br><br><x-word0>glorified</x-word0> [ˈglɔ:rɪfaɪd] adj. 变荣耀的，美其名的 v. 赞美；美化（glorify的过去分词） { :13582}<br><br><x-word0>anoint</x-word0> [əˈnɔɪnt] vt. 给…涂油；用油擦；抹油使神圣化 { :15528}<br><br><x-word0>Anointed</x-word0> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word0>publicans</x-word0> [ˈpʌblikənz] n. 收税员，酒馆老板( publican的名词复数 ) { :15542}<br><br><x-word0>ointment</x-word0> [ˈɔɪntmənt] n. 药膏；[药] 油膏 {gre :16710}<br><br><x-word0>lepers</x-word0> [ˈlepəz] n. 麻风病患者( leper的名词复数 ); （由于道德和社会原因）别人避之唯恐不及的人 { :17715}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>infirmities</x-word1> [ɪnˈfɜ:mətɪz] n. 体弱( infirmity的名词复数 ); 虚弱; 疾病; 病症 { :20636}<br><br><x-word1>besought</x-word1> [bɪˈsɔ:t] v. 恳求（beseech的过去式和过去分词） { :21052}<br><br><x-word1>beseeching</x-word1> [bɪˈsi:tʃɪŋ] adj. 恳求似的 v. 哀求；请求（beseech的ing形式） { :21052}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>alabaster</x-word1> [ˈæləbɑ:stə(r)] n. 雪花石膏 n. (Alabaster)人名；(英)阿拉巴斯特 adj. 雪花石膏制的；光洁雪白的 {gre :22647}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>centurion</x-word1> [senˈtjʊəriən] n. 百夫长；百人队队长 {gre :26362}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>pharisee</x-word1> ['færisi:] n. 古代犹太法利赛教派的教徒；伪善者 { :26479}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>gorgeously</x-word1> ['ɡɔ:dʒəslɪ] adv. 华美地；辉煌地 { :28618}<br><br><x-word1>bier</x-word1> [bɪə(r)] n. 棺材；尸架；棺材架 n. (Bier)人名；(葡)别尔；(英、德、瑞典)比尔；(法)比耶 { :29856}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>gluttonous</x-word1> ['ɡlʌtənəs] adj. 贪吃的，暴食的；饕餮的 {gre :36758}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>raiment</x-word1> [ˈreɪmənt] n. 衣服 { :38600}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Judaea</x-word1> [dʒu:'diә] 朱迪亚(古巴勒斯坦的南部地区,包括今巴勒斯坦的南部地区和约旦的西南部地区) { :44372}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>capernaum</x-word3> [kə'pə:niəm] n. 迦百农（古巴勒斯坦一城, 靠加利利海） <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>forgiveth</x-word3> [ ] [网络] 宽恕 <br><br><x-word3>gavest</x-word3> [ɡeɪv] give 的过去式 vt. give的变形 give [ɡiv] vt. (自愿)给，送给，(把…)给予，(把…)赠予，赠送，捐赠，捐献；施舍： He gave her a handsome present. 他送给她一份精美的礼物。 He gave his books to the school. 他把他的藏书捐赠给了学校。 交给；交付，托付，委托；让给；嫁出： to give the porter a bag to carry 把包裹交给搬运工人拿 to give a daughter in marriage 嫁女儿 给予(机会、任务、许可、信任等)；赋予，授予，赐予(称号、学位、职位、名 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>loveth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>nain</x-word3> [ ]  [地名] [加拿大] 内恩 <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><x-word3>toucheth</x-word3> [ ] [网络] 触动 <br><br><x-word3>whereunto</x-word3> [,hweәrʌn'tu:,hweәr'ʌntu:] adv. (=whereto)向何处, 为什么 <br><br><x-word3>winebibber</x-word3> [waɪn'bɪbər] n. 酒徒，酒鬼 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a devil</x-group> [ ] [网络] 魔鬼 <br><br><x-group>baptize with</x-group> [ ] 经受…考验： <br><br><x-group>clothe in</x-group> [ ] vt.给...穿上,长满 <br><br><x-group>come to Jesus</x-group> [ ] [网络] 来信耶稣；来就耶稣；到耶稣这里来 <br><br><x-group>evil spirit</x-group> [ ] un. 魔鬼 [网络] 邪灵；恶魔；妖精 <br><br><x-group>evil spirits</x-group> [ ] [网络] 邪灵；恶灵；妖魔鬼怪 <br><br><x-group>forgive ... for</x-group> [ ] [网络] 谅解；宽恕；原谅做了 <br><br><x-group>forgive for</x-group> [ ] 原谅(某人)做了(某件错事) <br><br><x-group>John the Baptist</x-group> [ ] na. 【宗】施洗的约翰 [网络] 施洗约翰；施洗者约翰；若翰洗者 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>marvel at</x-group> [ˈmɑ:vəl æt] v. 对…感到惊异 [网络] 惊奇；惊叹；感到惊讶 <br><br><x-group>the Baptist</x-group> [ ] [网络] 施洗者；浸会；浸信会 <br><br><x-group>the blind</x-group> [ ] [网络] 盲人；瞎子；盲人病人 <br><br><x-group>the deaf</x-group> [ ] na. 聋子 [网络] 聋人；聋的；聋者 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the lame</x-group> [ ] [网络] 跛子；瘸子；乞丐 <br><br><x-group>the marketplace</x-group> [ ] [网络] 市集；市场购物中心；市场价值 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

