

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">路14:1 <br>And it came to pass, as he went into the house of one of the chief <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> to eat bread on the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group>, that they watched him.<br>安息日，耶稣到一个法利赛人的首领家里去吃饭，他们就窥探他。<br><br><br>路14:2 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there was a certain man before him which had the <x-word word="dropsy"><span style="border-bottom:1px solid #800000;">dropsy</span></x-word>.<br>在他面前有一个患水臌的人。<br><br><br>路14:3 <br>And Jesus answering <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the lawyers and <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, saying, Is it <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> to <x-word word="heal"><span style="border-bottom:1px solid #FF0000;">heal</span></x-word> on the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group>?<br>耶稣对律法师和法利赛人说：“安息日治病可以不可以？”<br><br><br>路14:4 <br>And they held their peace. And he took him, and <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> him, and let him go;<br>他们却不言语。耶稣就治好那人，叫他走了。<br><br><br>路14:5 <br>And answered them, saying, Which of you shall have <x-group group="anXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group> or an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> fallen into <x-group group="aXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pit</span></x-group>, and will not <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> pull him out on the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group>?<br>便对他们说：“你们中间谁有驴或有牛，在安息日掉在井里，不立时拉它上来呢？”<br><br><br>路14:6 <br>And they could not answer him again to these things.<br>他们不能对答这话。<br><br><br>路14:7 <br>And he put forth a <x-word word="parable"><span style="border-bottom:1px solid #FF0000;">parable</span></x-word> to those which were bidden, when he marked how they chose out the chief rooms; saying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them,<br>耶稣见所请的客拣择首位，就用比喻对他们说：<br><br><br>路14:8 <br>When <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> bidden of any man to <x-group group="aXwedding"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a wedding</span></x-group>, sit not down in the highest room; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> a more <x-word word="honourable"><span style="border-bottom:1px solid #FF0000;">honourable</span></x-word> man than <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> be bidden of him;<br>“你被人请去赴婚姻的筵席，不要坐在首位上，恐怕有比你尊贵的客被他请来；<br><br><br>路14:9 <br>And he that bade <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> and him come and say to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, Give this man place; and <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> begin <x-group group="withXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with shame</span></x-group> to take the lowest room.<br>那请你们的人前来对你说：'让座给这一位吧！'你就羞羞惭惭地退到末位上去了。<br><br><br>路14:10 <br>But when <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> bidden, go and sit down in the lowest room; that when he that bade <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>, he may say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, Friend, go up higher: then <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> have <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> in the presence of them that sit at meat with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>你被请的时候，就去坐在末位上，好叫那请你的人来对你说：'朋友，请上座。'那时，你在同席的人面前就有光彩了。<br><br><br>路14:11 <br>For <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> <x-word word="exalteth"><span style="border-bottom:1px solid #0000FF;">exalteth</span></x-word> himself shall be <x-word word="abased"><span style="border-bottom:1px solid #800000;">abased</span></x-word>; and he that <x-word word="humbleth"><span style="border-bottom:1px solid #0000FF;">humbleth</span></x-word> himself shall be <x-word word="exalted"><span style="border-bottom:1px solid #FF0000;">exalted</span></x-word>.<br>因为，凡自高的，必降为卑；自卑的，必升为高。”<br><br><br>路14:12 <br>Then said he also to him that bade him, When thou <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> a dinner or a <x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word>, call not <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> friends, nor <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brethren, neither <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="kinsmen"><span style="border-bottom:1px solid #FF0000;">kinsmen</span></x-word>, nor <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> rich neighbours; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> they also bid thee again, and a <x-word word="recompence"><span style="border-bottom:1px solid #0000FF;">recompence</span></x-word> be made thee.<br>耶稣又对请他的人说：“你摆设午饭或晚饭，不要请你的朋友、弟兄、亲属和富足的邻舍，恐怕他们也请你，你就得了报答。<br><br><br>路14:13 <br>But when thou <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word>, call the poor, the <x-word word="maimed"><span style="border-bottom:1px solid #FF0000;">maimed</span></x-word>, <x-group group="theXlame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word></span></x-group>, <x-group group="theXblind"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the blind</span></x-group>:<br>你摆设筵席，倒要请那贫穷的、残废的、瘸腿的、瞎眼的，你就有福了！<br><br><br>路14:14 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> be <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word>; for they cannot <x-word word="recompense"><span style="border-bottom:1px solid #800000;">recompense</span></x-word> thee: for <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> be <x-word word="recompensed"><span style="border-bottom:1px solid #800000;">recompensed</span></x-word> at <x-group group="theXresurrection"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word></span></x-group> of the just.<br>因为他们没有什么可报答你。到义人复活的时候，你要得着报答。”<br><br><br>路14:15 <br>And when one of them that sat at meat with him heard these things, he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is he that shall eat bread in the kingdom of God.<br>同席的有一人听见这话，就对耶稣说：“在 神国里吃饭的有福了！”<br><br><br>路14:16 <br>Then said he <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, A certain man made a great <x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word>, and bade many:<br>耶稣对他说：“有一人摆设大筵席，请了许多客。<br><br><br>路14:17 <br>And sent his servant at <x-group group="supperXtime"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word> time</span></x-group> to say to them that were bidden, Come; for all things are now ready.<br>到了坐席的时候，打发仆人去对所请的人说：'请来吧！样样都齐备了。'<br><br><br>路14:18 <br>And they all <x-group group="withXoneXconsent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with one consent</span></x-group> began to <x-group group="makeXexcuse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make excuse</span></x-group>. The first said unto him, I have bought a piece of ground, and I must needs go and see it: I pray thee have me excused.<br>众人一口同音地推辞。头一个说：'我买了一块地，必须去看看。请你准我辞了。'<br><br><br>路14:19 <br>And another said, I have bought five <x-word word="yoke"><span style="border-bottom:1px solid #FF0000;">yoke</span></x-word> of <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word>, and I go to prove them: I pray thee have me excused.<br>又有一个说：'我买了五对牛，要去试一试。请你准我辞了。'<br><br><br>路14:20 <br>And another said, I have married a wife, and therefore I cannot come.<br>又有一个说：'我才娶了妻，所以不能去。'<br><br><br>路14:21 <br>So that servant came, and <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> his lord these things. Then the master of the house being angry said to his servant, Go out quickly into the streets and lanes of the city, and bring in <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word> the poor, and the <x-word word="maimed"><span style="border-bottom:1px solid #FF0000;">maimed</span></x-word>, and <x-group group="theXhalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="halt"><span style="border-bottom:1px solid #FF0000;">halt</span></x-word></span></x-group>, and <x-group group="theXblind"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the blind</span></x-group>.<br>那仆人回来，把这事都告诉了主人。家主就动怒，对仆人说：'快出去，到城里大街小巷，领那贫穷的、残废的、瞎眼的、瘸腿的来。'<br><br><br>路14:22 <br>And the servant said, Lord, it is done as <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> commanded, and yet there is room.<br>仆人说：'主啊，你所吩咐的已经办了，还有空座。'<br><br><br>路14:23 <br>And the lord said unto the servant, Go out into the highways and <x-word word="hedges"><span style="border-bottom:1px solid #FF0000;">hedges</span></x-word>, and <x-word word="compel"><span style="border-bottom:1px solid #FF0000;">compel</span></x-word> them to come in, that my house may be filled.<br>主人对仆人说：'你出去到路上和篱笆那里，勉强人进来，坐满我的屋子。<br><br><br>路14:24 <br>For I say unto you, That none of those men which were bidden shall taste of my <x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word>.<br>我告诉你们，先前所请的人没有一个得尝我的筵席。'”<br><br><br>路14:25 <br>And there went great <x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">multitudes</span></x-word> with him: and he turned, and said unto them,<br>有极多的人和耶稣同行。他转过来对他们说：<br><br><br>路14:26 <br>If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, and his own life also, he cannot be my <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>.<br>“人到我这里来，若不爱我胜过爱（“爱我胜过爱”原文作“恨”）自己的父母、妻子、儿女、弟兄、姐妹，和自己的性命，就不能作我的门徒。<br><br><br>路14:27 <br>And <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> not bear his cross, and come after me, cannot be my <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>.<br>凡不背着自己十字架跟从我的，也不能作我的门徒。<br><br><br>路14:28 <br>For which of you, intending to build a tower, <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word> not down first, and <x-word word="counteth"><span style="border-bottom:1px solid #0000FF;">counteth</span></x-word> the cost, whether he have sufficient to finish it?<br>你们哪一个要盖一座楼，不先坐下算计花费，能盖成不能呢？<br><br><br>路14:29 <br><x-word word="lest"><span style="border-bottom:1px solid #FF0000;">Lest</span></x-word> <x-word word="haply"><span style="border-bottom:1px solid #0000FF;">haply</span></x-word>, after he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> laid the foundation, and is not able to finish it, all that <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> it begin to <x-word word="mock"><span style="border-bottom:1px solid #FF0000;">mock</span></x-word> him,<br>恐怕安了地基，不能成功，看见的人都笑话他，<br><br><br>路14:30 <br>Saying, This man began to build, and was not able to finish.<br>说：'这个人开了工，却不能完工。'<br><br><br>路14:31 <br>Or what king, going to make war against another king, <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word> not down first, and <x-word word="consulteth"><span style="border-bottom:1px solid #0000FF;">consulteth</span></x-word> whether he be able with ten thousand to meet him that <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> against him with twenty thousand?<br>或是一个王出去和别的王打仗，岂不先坐下酌量，能用一万兵去敌那领二万兵来攻打他的吗？<br><br><br>路14:32 <br>Or else, while the other is yet a great way off, he <x-word word="sendeth"><span style="border-bottom:1px solid #0000FF;">sendeth</span></x-word> an <x-word word="ambassage"><span style="border-bottom:1px solid #0000FF;">ambassage</span></x-word>, and <x-word word="desireth"><span style="border-bottom:1px solid #0000FF;">desireth</span></x-word> conditions of peace.<br>若是不能，就趁敌人还远的时候，派使者去求和息的条款。<br><br><br>路14:33 <br>So <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">likewise</span></x-word>, <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> he be of you that forsaketh not all that he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word>, he cannot be my <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>.<br>这样，你们无论什么人，若不撇下一切所有的，就不能作我的门徒。<br><br><br>路14:34 <br>Salt is good: but if the salt have lost his <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> shall it be seasoned?<br>盐本是好的，盐若失了味，可用什么叫它再咸呢？<br><br><br>路14:35 <br>It is neither fit for the land, nor yet for the <x-word word="dunghill"><span style="border-bottom:1px solid #800000;">dunghill</span></x-word>; but men cast it out. He that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> ears to hear, let him hear.<br>或用在田里，或堆在粪里，都不合式，只好丢在外面。有耳可听的，就应当听！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>hedges</x-word0> [hedʒz] n. [建] 树篱；模糊限制语（hedge的复数）；障碍 v. 阻碍（hedge的第三人称单数） { :4118}<br><br><x-word0>supper</x-word0> [ˈsʌpə(r)] n. 晚餐，晚饭；夜宵 {zk gk :4153}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>halt</x-word0> [hɔ:lt] n. 停止；立定；休息 vt. 使停止；使立定 vi. 停止；立定；踌躇，犹豫 n. (Halt)人名；(德、芬)哈尔特 {cet4 cet6 ky toefl ielts :4352}<br><br><x-word0>heal</x-word0> [hi:l] vt. 治愈，痊愈；和解 vi. 痊愈 n. (Heal)人名；(英)希尔 {cet4 cet6 ky toefl ielts gre :4371}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>compel</x-word0> [kəmˈpel] vt. 强迫，迫使；强使发生 n. (Compel)人名；(法)孔佩尔 {cet4 cet6 ky toefl ielts gre :4449}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>honourable</x-word0> [ˈɒnərəbl] adj. 荣誉的；值得尊敬的；表示尊敬的；正直的 {cet4 cet6 :6039}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>mock</x-word0> [mɒk] n. 英国模拟考试（mocks） vt. 愚弄，嘲弄 adj. 仿制的，模拟的，虚假的，不诚实的 vt. 不尊重，蔑视 {cet6 ky toefl ielts gre :7541}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>parable</x-word0> [ˈpærəbl] n. 寓言，比喻；隐晦或谜般的格言 {gre :10532}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>yoke</x-word0> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word0>kinsmen</x-word0> ['kɪnzmən] n. 家属，亲属( kinsman的名词复数 ) { :16322}<br><br><x-word0>exalted</x-word0> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word0>maimed</x-word0> [meɪmd] adj. 残废的；受伤的 v. 使残废（maim的过去分词） { :16796}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>recompensed</x-word1> [ˈrekəmˌpenst] v. 赔偿( recompense的过去式和过去分词 ); 补偿; 酬报; 酬谢 { :20085}<br><br><x-word1>recompense</x-word1> [ˈrekəmpens] n. 赔偿；报酬 vt. 赔偿；酬谢 vi. 赔偿 {gre :20085}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>abased</x-word1> [əˈbeɪst] v. 使谦卑( abase的过去式和过去分词 ); 使感到羞耻; 使降低（地位、身份等）; <古>降下 { :41704}<br><br><x-word1>straightway</x-word1> ['streɪtˌweɪ] adj. 直通的 adv. 立刻，马上；直接地 { :42498}<br><br><x-word1>dunghill</x-word1> ['dʌŋhɪl] n. 粪堆；堆肥；污秽场所 { :44649}<br><br><x-word1>dropsy</x-word1> [ˈdrɒpsi] n. [病理] 水肿，浮肿；贿余 { :45583}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><x-word2>bidden</x-word2> [ˈbɪdn] v. [贸易] 出价（bid的过去分词） { :2359}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ambassage</x-word3> ['æmbəsɪdʒ] n. = embassage <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>consulteth</x-word3> [ ] [网络] 咨询 <br><br><x-word3>counteth</x-word3> [ ] [网络] 计数 <br><br><x-word3>desireth</x-word3> [ ] [网络] 欲望 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>exalteth</x-word3> [ ] [网络] 提高 <br><br><x-word3>haply</x-word3> ['hæplɪ] adv. <古>偶然地，大致上，或许 <br><br><x-word3>humbleth</x-word3> [ ] [网络] 谦虚 <br><br><x-word3>makest</x-word3> [ ] [网络] 创建并激活蒙板；产生模板 <br><br><x-word3>recompence</x-word3> [ ] [网络] 报答 <br><br><x-word3>sendeth</x-word3> [ ] [网络] 发送 <br><br><x-word3>sitteth</x-word3> [ ] [网络] 坐下来 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pit</x-group> [ ] [网络] 陷坑的 <br><br><x-group>a wedding</x-group> [ ] [网络] 婚礼；婚礼上发生的故事；一场婚礼 <br><br><x-group>an ass</x-group> [ ] [网络] 笨蛋 <br><br><x-group>make excuse</x-group> [ ] [网络] 找借口；找藉口 <br><br><x-group>Sabbath day</x-group> [ ] [亦作 s- d-]安息日，主日 <br><br><x-group>supper time</x-group> [ ] [网络] 晚餐；晚餐时间；晚饭时间 <br><br><x-group>the blind</x-group> [ ] [网络] 盲人；瞎子；盲人病人 <br><br><x-group>the halt</x-group> [ ] [网络] 停止；跟住讲下立定；截至 <br><br><x-group>the lame</x-group> [ ] [网络] 跛子；瘸子；乞丐 <br><br><x-group>the Resurrection</x-group> [ ] [网络] 复活；耶稣复活；基督复活 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>with one consent</x-group> [ ] na. 异口同声 [网络] 经一致同意；全体一致的共同的；一致赞同 <br><br><x-group>with shame</x-group> [ ] 羞耻地 <br><br><x-group>yea and</x-group> [ ] na. 而且 [网络] 更有甚者 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

