

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">斯2:1 <br>After these things, when the <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> of king <x-word word="ahasuerus"><span style="border-bottom:1px solid #0000FF;">Ahasuerus</span></x-word> was <x-word word="appeased"><span style="border-bottom:1px solid #FF0000;">appeased</span></x-word>, he remembered <x-word word="vashti"><span style="border-bottom:1px solid #0000FF;">Vashti</span></x-word>, and what she had done, and what was <x-word word="decreed"><span style="border-bottom:1px solid #FF0000;">decreed</span></x-word> against her.<br>这事以后，亚哈随鲁王的忿怒止息，就想念瓦实提和她所行的，并怎样降旨办她。<br><br><br>斯2:2 <br>Then said the king's servants that ministered <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Let there be fair young <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word> sought for the king:<br>于是王的侍臣对王说：“不如为王寻找美貌的处女。<br><br><br>斯2:3 <br>And let the king appoint officers in all <x-group group="theXprovince"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the provinces</span></x-group> of his kingdom, that they may gather together all the fair young <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="shushan"><span style="border-bottom:1px solid #0000FF;">Shushan</span></x-word> <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group>, to the house of the women, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="custody"><span style="border-bottom:1px solid #FF0000;">custody</span></x-word> of <x-word word="hege"><span style="border-bottom:1px solid #0000FF;">Hege</span></x-word> the king's <x-word word="chamberlain"><span style="border-bottom:1px solid #FF0000;">chamberlain</span></x-word>, <x-word word="keeper"><span style="border-bottom:1px solid #FF0000;">keeper</span></x-word> of the women; and let their things for <x-word word="purification"><span style="border-bottom:1px solid #800000;">purification</span></x-word> be given them:<br>王可以派官在国中的各省，招聚美貌的处女到书珊城（或作“宫”）的女院，交给掌管女子的太监希该，给她们当用的香品。<br><br><br>斯2:4 <br>And let the <x-word word="maiden"><span style="border-bottom:1px solid #FF0000;">maiden</span></x-word> which <x-word word="pleaseth"><span style="border-bottom:1px solid #0000FF;">pleaseth</span></x-word> the king be queen instead of <x-word word="vashti"><span style="border-bottom:1px solid #0000FF;">Vashti</span></x-word>. And the thing pleased the king; and he did so.<br>王所喜爱的女子可以立为王后，代替瓦实提。”王以这事为美，就如此行。<br><br><br>斯2:5 <br>Now in <x-word word="shushan"><span style="border-bottom:1px solid #0000FF;">Shushan</span></x-word> <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group> there was a certain Jew, whose name was <x-word word="mordecai"><span style="border-bottom:1px solid #0000FF;">Mordecai</span></x-word>, the son of <x-word word="jair"><span style="border-bottom:1px solid #0000FF;">Jair</span></x-word>, the son of <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>, the son of <x-word word="kish"><span style="border-bottom:1px solid #0000FF;">Kish</span></x-word>, a <x-word word="benjamite"><span style="border-bottom:1px solid #0000FF;">Benjamite</span></x-word>;<br>书珊城有一个犹大人，名叫末底改，是便雅悯人基士的曾孙、示每的孙子、睚珥的儿子。<br><br><br>斯2:6 <br>Who had been carried away from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> with <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group> which had been carried away with <x-word word="jeconiah"><span style="border-bottom:1px solid #0000FF;">Jeconiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, whom <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> had carried away.<br>从前巴比伦王尼布甲尼撒将犹大王耶哥尼雅（又名“约雅斤”）和百姓从耶路撒冷掳去，末底改也在其内。<br><br><br>斯2:7 <br>And he brought up <x-word word="hadassah"><span style="border-bottom:1px solid #0000FF;">Hadassah</span></x-word>, that is, <x-word word="esther"><span style="border-bottom:1px solid #FF0000;">Esther</span></x-word>, his uncle's daughter: for she had neither father nor mother, and the <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word> was fair and beautiful; whom <x-word word="mordecai"><span style="border-bottom:1px solid #0000FF;">Mordecai</span></x-word>, when her father and mother were dead, took for his own daughter.<br>末底改抚养他叔叔的女儿哈大沙（后名以斯帖），因为她没有父母。这女子又容貌俊美，她父母死了，末底改就收她为自己的女儿。<br><br><br>斯2:8 <br>So it came to pass, when the king's <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word> and his <x-word word="decree"><span style="border-bottom:1px solid #FF0000;">decree</span></x-word> was heard, and when many <x-word word="maidens"><span style="border-bottom:1px solid #FF0000;">maidens</span></x-word> were gathered together <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="shushan"><span style="border-bottom:1px solid #0000FF;">Shushan</span></x-word> <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group>, to the <x-word word="custody"><span style="border-bottom:1px solid #FF0000;">custody</span></x-word> of <x-word word="hegai"><span style="border-bottom:1px solid #0000FF;">Hegai</span></x-word>, that <x-word word="esther"><span style="border-bottom:1px solid #FF0000;">Esther</span></x-word> was brought also <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the king's house, to the <x-word word="custody"><span style="border-bottom:1px solid #FF0000;">custody</span></x-word> of <x-word word="hegai"><span style="border-bottom:1px solid #0000FF;">Hegai</span></x-word>, <x-word word="keeper"><span style="border-bottom:1px solid #FF0000;">keeper</span></x-word> of the women.<br>王的谕旨传出，就招聚许多女子到书珊城，交给掌管女子的希该；以斯帖也送入王宫，交付希该。<br><br><br>斯2:9 <br>And the <x-word word="maiden"><span style="border-bottom:1px solid #FF0000;">maiden</span></x-word> pleased him, and she obtained <x-group group="kindnessXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> of</span></x-group> him; and he <x-word word="speedily"><span style="border-bottom:1px solid #800000;">speedily</span></x-word> gave her her things for <x-word word="purification"><span style="border-bottom:1px solid #800000;">purification</span></x-word>, with such things as belonged to her, and seven <x-word word="maidens"><span style="border-bottom:1px solid #FF0000;">maidens</span></x-word>, which were meet to be given her, out of the king's house: and he preferred her and her <x-word word="maids"><span style="border-bottom:1px solid #FF0000;">maids</span></x-word> unto the best place of the house of the women.<br>希该喜悦以斯帖，就恩待她，急忙给她需用的香品和她所当得的份，又派所当得的七个宫女服事她，使她和她的宫女搬入女院上好的房屋。<br><br><br>斯2:10 <br><x-word word="esther"><span style="border-bottom:1px solid #FF0000;">Esther</span></x-word> had not <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> her people nor her <x-word word="kindred"><span style="border-bottom:1px solid #800000;">kindred</span></x-word>: for <x-word word="mordecai"><span style="border-bottom:1px solid #0000FF;">Mordecai</span></x-word> had charged her that she should not <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> it.<br>以斯帖未曾将籍贯宗族告诉人，因为末底改嘱咐她不可叫人知道。<br><br><br>斯2:11 <br>And <x-word word="mordecai"><span style="border-bottom:1px solid #0000FF;">Mordecai</span></x-word> walked every day before the court of the women's house, to know how <x-word word="esther"><span style="border-bottom:1px solid #FF0000;">Esther</span></x-word> did, and what should become of her.<br>末底改天天在女院前边行走，要知道以斯帖平安不平安，并后事如何。<br><br><br>斯2:12 <br>Now when every maid's turn was come to go in to king <x-word word="ahasuerus"><span style="border-bottom:1px solid #0000FF;">Ahasuerus</span></x-word>, after that she had been twelve months, according to the manner of the women, (for so were the days of their <x-word word="purifications"><span style="border-bottom:1px solid #800000;">purifications</span></x-word> accomplished, <x-group group="toXwit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="wit"><span style="border-bottom:1px solid #FF0000;">wit</span></x-word></span></x-group>, six months with oil of <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word>, and six months with sweet <x-word word="odours"><span style="border-bottom:1px solid #FF0000;">odours</span></x-word>, and with other things for the <x-group group="purifyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="purifying"><span style="border-bottom:1px solid #FF0000;">purifying</span></x-word> of</span></x-group> the women;)<br>众女子照例先洁净身体十二个月：六个月用没药油，六个月用香料和洁身之物。满了日期，然后挨次进去见亚哈随鲁王。<br><br><br>斯2:13 <br>Then thus came every <x-word word="maiden"><span style="border-bottom:1px solid #FF0000;">maiden</span></x-word> unto the king; <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> she desired was given her to go with her out of the house of the women unto the king's house.<br>女子进去见王是这样：从女院到王宫的时候，凡她所要的都必给她。<br><br><br>斯2:14 <br>In the evening she went, and on <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group> she returned into the second house of the women, to the <x-word word="custody"><span style="border-bottom:1px solid #FF0000;">custody</span></x-word> of <x-word word="shaashgaz"><span style="border-bottom:1px solid #0000FF;">Shaashgaz</span></x-word>, the king's <x-word word="chamberlain"><span style="border-bottom:1px solid #FF0000;">chamberlain</span></x-word>, which kept the <x-word word="concubines"><span style="border-bottom:1px solid #800000;">concubines</span></x-word>: she came in unto the king no more, except the king <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delighted in</span></x-group> her, and that she were called by name.<br>晚上进去，次日回到女子第二院，交给掌管妃嫔的太监沙甲；除非王喜爱她，再提名召她，就不再进去见王。<br><br><br>斯2:15 <br>Now when the turn of <x-word word="esther"><span style="border-bottom:1px solid #FF0000;">Esther</span></x-word>, the daughter of <x-word word="abihail"><span style="border-bottom:1px solid #0000FF;">Abihail</span></x-word> the uncle of <x-word word="mordecai"><span style="border-bottom:1px solid #0000FF;">Mordecai</span></x-word>, who had taken her for his daughter, was come to go in unto the king, she required nothing but what <x-word word="hegai"><span style="border-bottom:1px solid #0000FF;">Hegai</span></x-word> the king's <x-word word="chamberlain"><span style="border-bottom:1px solid #FF0000;">chamberlain</span></x-word>, the <x-word word="keeper"><span style="border-bottom:1px solid #FF0000;">keeper</span></x-word> of the women, appointed. And Esther obtained favour in the sight of all them that looked upon her.<br>末底改叔叔亚比孩的女儿，就是末底改收为自己女儿的以斯帖，按次序当进去见王的时候，除了掌管女子的太监希该所派定给她的，她别无所求。凡看见以斯帖的都喜悦她。<br><br><br>斯2:16 <br>So Esther was taken unto king <x-word word="ahasuerus"><span style="border-bottom:1px solid #0000FF;">Ahasuerus</span></x-word> into his house royal in the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> month, which is the month <x-word word="tebeth"><span style="border-bottom:1px solid #0000FF;">Tebeth</span></x-word>, in the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> year of his reign.<br>亚哈随鲁王第七年十月，就是提别月，以斯帖被引入宫见王。<br><br><br>斯2:17 <br>And the king loved Esther above all the women, and she obtained <x-group group="graceXandXfavour"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> and favour</span></x-group> in his sight more than all <x-group group="theXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word></span></x-group>; so that he set the royal crown upon her head, and made her queen instead of <x-word word="vashti"><span style="border-bottom:1px solid #0000FF;">Vashti</span></x-word>.<br>王爱以斯帖过于爱众女，她在王眼前蒙宠爱比众处女更甚。王就把王后的冠冕戴在她头上，立她为王后，代替瓦实提。<br><br><br>斯2:18 <br>Then the king made a great <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> unto all his princes and his servants, even Esther's <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word>; and he made a release to <x-group group="theXprovince"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the provinces</span></x-group>, and gave gifts, according to the state of the king.<br>王因以斯帖的缘故给众首领和臣仆设摆大筵席，又豁免各省的租税，并照王的厚意大颁赏赐。<br><br><br>斯2:19 <br>And when <x-group group="theXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word></span></x-group> were gathered together the second time, then Mordecai sat in the king's gate.<br>第二次招聚处女的时候，末底改坐在朝门。<br><br><br>斯2:20 <br>Esther had not yet <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> her <x-word word="kindred"><span style="border-bottom:1px solid #800000;">kindred</span></x-word> nor her people; as Mordecai had charged her: for Esther did the <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word> of Mordecai, like as when she was brought up with him.<br>以斯帖照着末底改所嘱咐的，还没有将籍贯宗族告诉人，因为以斯帖遵末底改的命，如抚养她的时候一样。<br><br><br>斯2:21 <br>In those days, while Mordecai sat in the king's gate, two of the king's <x-word word="chamberlains"><span style="border-bottom:1px solid #FF0000;">chamberlains</span></x-word>, <x-word word="bigthan"><span style="border-bottom:1px solid #0000FF;">Bigthan</span></x-word> and <x-word word="teresh"><span style="border-bottom:1px solid #0000FF;">Teresh</span></x-word>, of those which kept the door, were <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word>, and sought to lay hand on the king <x-word word="ahasuerus"><span style="border-bottom:1px solid #0000FF;">Ahasuerus</span></x-word>.<br>当那时候，末底改坐在朝门，王的太监中有两个守门的辟探和提列，恼恨亚哈随鲁王，想要下手害他。<br><br><br>斯2:22 <br>And the thing was known to Mordecai, who told it unto Esther the queen; and Esther <x-word word="certified"><span style="border-bottom:1px solid #FF0000;">certified</span></x-word> the king <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> in Mordecai's name.<br>末底改知道了，就告诉王后以斯帖。以斯帖奉末底改的名，报告于王。<br><br><br>斯2:23 <br>And when <x-word word="inquisition"><span style="border-bottom:1px solid #800000;">inquisition</span></x-word> was made of the matter, it was found out; therefore they were both hanged on a tree: and it was written in the book of <x-group group="theXchronicle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="chronicles"><span style="border-bottom:1px solid #FF0000;">chronicles</span></x-word></span></x-group> before the king.<br>究察这事，果然是实，就把二人挂在木头上，将这事在王面前写于历史上。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>virgins</x-word0> [ˈvə:dʒinz] n. 处女，童男( virgin的名词复数 ); 童贞玛利亚（耶稣之母） { :4131}<br><br><x-word0>keeper</x-word0> [ˈki:pə(r)] n. 监护人；饲养员；看守人；管理人 {gk cet4 cet6 :4146}<br><br><x-word0>custody</x-word0> [ˈkʌstədi] n. 保管；监护；拘留；抚养权 {gre :4395}<br><br><x-word0>wit</x-word0> [wɪt] n. 智慧；才智；智力 n. (Wit)人名；(泰)威；(英、德、波)威特 v. <古>知道；即 {cet4 cet6 ky toefl ielts gre :5013}<br><br><x-word0>maid</x-word0> [meɪd] n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆 {gk cet4 cet6 ky ielts :5166}<br><br><x-word0>maids</x-word0> [meidz] n. 女仆( maid的名词复数 ); 女佣; 少女; 年轻的未婚女子 { :5166}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>decree</x-word0> [dɪˈkri:] n. 法令；判决 vt. 命令；颁布；注定；判决 vi. 注定；发布命令 {cet6 toefl ielts gre :5485}<br><br><x-word0>decreed</x-word0> [dɪ'kriːd] adj. 任命的 v. 颁布法令（decree的过去式） { :5485}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>odours</x-word0> [ˈəudəz] n. 气味，臭气( odour的名词复数 ) { :6254}<br><br><x-word0>certified</x-word0> ['sɜ:tɪˌfaɪd] v. 证明，证实；颁发合格证书（certify的过去分词形式） adj. 被证明的；有保证的；具有证明文件的 { :6965}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>chamberlain</x-word0> [ˈtʃeɪmbəlɪn] n. 管家；宫廷大臣；（村镇的）掌管财物的人 n. (Chamberlain)人名；(英)张伯伦 { :7260}<br><br><x-word0>chamberlains</x-word0> [ˈtʃeimbəlinz] n. （国王的）侍从，（贵族的）管家，收款人( chamberlain的名词复数 ) { :7260}<br><br><x-word0>chronicles</x-word0> [ˈkrɔniklz] n. 历代记（旧约） { :7920}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>esther</x-word0> [ˈestə] n. 以斯帖（犹太女王名）；以斯帖记；埃丝特（女子名） { :10653}<br><br><x-word0>maidens</x-word0> [ˈmeidnz] n. 处女( maiden的名词复数 ); 少女; 未婚女子; （板球运动）未得分的一轮投球 { :11516}<br><br><x-word0>maiden</x-word0> [ˈmeɪdn] adj. 未婚的，处女的；初次的 n. 少女；处女 n. (Maiden)人名；(日)每田(姓) {cet6 ky ielts :11516}<br><br><x-word0>purifying</x-word0> ['pjʊərɪfaɪɪŋ] n. 净化；精制 v. 使纯净；精炼（purify的ing形式） { :11900}<br><br><x-word0>appeased</x-word0> [əˈpi:zd] v. 安抚，抚慰( appease的过去式和过去分词 ); 绥靖（满足另一国的要求以避免战争） { :12426}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>speedily</x-word1> ['spi:dili] adv. 迅速地；赶紧 { :13899}<br><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>purification</x-word1> [ˌpjʊərɪfɪ'keɪʃn] n. 净化；提纯；涤罪 {toefl :15434}<br><br><x-word1>purifications</x-word1> [ ] (purification 的复数) n. 纯化, 提纯, 涤罪 [化] 提纯 { :15434}<br><br><x-word1>inquisition</x-word1> [ˌɪnkwɪˈzɪʃn] n. 调查；宗教法庭；审讯 { :16226}<br><br><x-word1>kindred</x-word1> [ 'kɪndrəd] adj. 同类的；血缘的；同族的 n. 家族；相似；亲属关系 n. (Kindred)人名；(英)金德里德 {gre :18790}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>concubines</x-word1> [ˈkɔŋkjəˌbaɪnz] n. 妾，妃子( concubine的名词复数 ) { :23102}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>myrrh</x-word1> [mɜ:(r)] n. 没药（热带树脂，可作香料、药材）；[植] 没药树 { :29616}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abihail</x-word3> [ ] [网络] 亚比孩；亚比亥 <br><br><x-word3>Ahasuerus</x-word3> [ә,hæzjj'iәrәs] n. 亚哈随鲁(基督教《圣经》中的波斯国王,娶Esther为妻) <br><br><x-word3>Benjamite</x-word3> [ ] [网络] 便雅悯人 <br><br><x-word3>Bigthan</x-word3> [ ] [网络] 辟探 <br><br><x-word3>hadassah</x-word3> [ ]  [人名] 哈达萨 <br><br><x-word3>Hegai</x-word3> [ ] [网络] 希该；太监希该 <br><br><x-word3>hege</x-word3> [ ] n. [姓氏]海格 <br><br><x-word3>jair</x-word3> [ ] [网络] 睚珥；贾伊尔；睢珥 <br><br><x-word3>Jeconiah</x-word3> [ ] n.杰克尼厄 <br><br><x-word3>kish</x-word3> [kɪʃ] n. 大柳条方筐; 渣壳 <br><br><x-word3>mordecai</x-word3> [,mɔ:də'keiai; 'mɔ:dəkai] n. 末底改（基督教《圣经》故事人物） <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>pleaseth</x-word3> [ ] [网络] 欢呼 <br><br><x-word3>Shaashgaz</x-word3> [ ] [网络] 妃嫔的太监沙甲 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>shushan</x-word3> [ ] na. 苏沙(苏萨) [网络] 书珊城；苏桑；故都苏萨 <br><br><x-word3>Tebeth</x-word3> [ ] [网络] 太贝特；提别月；特贝思 <br><br><x-word3>Teresh</x-word3> [ ] [网络] 提列；打麦 <br><br><x-word3>vashti</x-word3> ['væʃtai] n. 瓦实提（圣经中波斯王亚哈随鲁的王后, 因不遵命赴宴而被废） <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>grace and favour</x-group> [ ] adj. （房屋或公寓）君主（或政府当局）准予使用的 [网络] 恩典和慈爱 <br><br><x-group>kindness of</x-group> [ ] [网络] 敬托 <br><br><x-group>purify of</x-group> [ ] vt.使洁净,使纯净 <br><br><x-group>the captivity</x-group> [ ] [网络] 被掳 <br><br><x-group>the chronicle</x-group> [ ] [网络] 编年史；纪事报；高等教育纪事报 <br><br><x-group>the morrow</x-group> [ ] [网络] 明天；次日 <br><br><x-group>the palace</x-group> [ ] na. 宫廷显贵；水晶宫 [网络] 皇宫；宫殿；沙皇宫殿 <br><br><x-group>the province</x-group> [ ] [网络] 省报；不列颠哥伦比亚省报；省纸 <br><br><x-group>The Virgin</x-group> [ ] [网络] 处女；处女啦；处女座 <br><br><x-group>to wit</x-group> [tu: wit] n. 义同：that is to say, namely <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

