

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">约18:1 <br>When Jesus had spoken these words, he went forth with his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> over the <x-word word="brook"><span style="border-bottom:1px solid #FF0000;">brook</span></x-word> <x-word word="cedron"><span style="border-bottom:1px solid #0000FF;">Cedron</span></x-word>, where was a garden, into the which he entered, and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>.<br>耶稣说了这话，就同门徒出去，过了汲沦溪，在那里有一个园子，他和门徒进去了。<br><br><br>约18:2 <br>And <x-word word="judas"><span style="border-bottom:1px solid #FF0000;">Judas</span></x-word> also, which <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> him, knew the place: for Jesus <x-word word="ofttimes"><span style="border-bottom:1px solid #800000;">ofttimes</span></x-word> resorted <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> with his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>.<br>卖耶稣的犹大也知道那地方，因为耶稣和门徒屡次上那里去聚集。<br><br><br>约18:3 <br><x-word word="judas"><span style="border-bottom:1px solid #FF0000;">Judas</span></x-word> then, having received a band of men and officers from the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> and <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> with <x-word word="lanterns"><span style="border-bottom:1px solid #FF0000;">lanterns</span></x-word> and <x-word word="torches"><span style="border-bottom:1px solid #FF0000;">torches</span></x-word> and weapons.<br>犹大领了一队兵和祭司长并法利赛人的差役，拿着灯笼、火把、兵器，就来到园里。<br><br><br>约18:4 <br>Jesus therefore, knowing all things that should come upon him, went forth, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Whom seek ye?<br>耶稣知道将要临到自己的一切事，就出来对他们说：“你们找谁？”<br><br><br>约18:5 <br>They answered him, <x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>. Jesus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, I am he. And <x-word word="judas"><span style="border-bottom:1px solid #FF0000;">Judas</span></x-word> also, which <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> him, stood with them.<br>他们回答说：“找拿撒勒人耶稣。”耶稣说：“我就是！”卖他的犹大也同他们站在那里。<br><br><br>约18:6 <br>As soon then as he had said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, I am he, they <x-group group="goXbackward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word></span></x-group>, and fell to the ground.<br>耶稣一说“我就是”，他们就退后倒在地上。<br><br><br>约18:7 <br>Then asked he them again, Whom seek ye? And they said, <x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>.<br>他又问他们说：“你们找谁？”他们说：“找拿撒勒人耶稣。”<br><br><br>约18:8 <br><x-group group="jesusXanswered"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered</span></x-group>, I have told you that I am he: if therefore ye seek me, let these go their way:<br>耶稣说：“我已经告诉你们，我就是。你们若找我，就让这些人去吧！”<br><br><br>约18:9 <br>That the saying might be fulfilled, which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>, Of them which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="gavest"><span style="border-bottom:1px solid #0000FF;">gavest</span></x-word> me have I lost none.<br>这要应验耶稣从前的话，说：“你所赐给我的人，我没有失落一个。”<br><br><br>约18:10 <br>Then <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> having <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sword</span></x-group> drew it, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> the high priest's servant, and cut off his right ear. The servant's name was <x-word word="malchus"><span style="border-bottom:1px solid #0000FF;">Malchus</span></x-word>.<br>西门彼得带着一把刀，就拔出来，将大祭司的仆人砍了一刀，削掉他的右耳，那仆人名叫马勒古。<br><br><br>约18:11 <br>Then said Jesus <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Peter, Put up <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sword into the <x-word word="sheath"><span style="border-bottom:1px solid #FF0000;">sheath</span></x-word>: the cup which my Father <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given me, shall I not drink it?<br>耶稣就对彼得说：“收刀入鞘吧！我父所给我的那杯，我岂可不喝呢？”<br><br><br>约18:12 <br>Then the band and the captain and officers of the Jews took Jesus, and bound him,<br>那队兵和千夫长并犹太人的差役就拿住耶稣，把他捆绑了，<br><br><br>约18:13 <br>And led him away to Annas first; for he was father in law to <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word>, which was the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> that same year.<br>先带到亚那面前，因为亚那是本年作大祭司该亚法的岳父。<br><br><br>约18:14 <br>Now <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> was he, which <x-group group="giveXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave counsel</span></x-group> to the Jews, that it was <x-word word="expedient"><span style="border-bottom:1px solid #FF0000;">expedient</span></x-word> that one man should die for the people.<br>这该亚法就是从前向犹太人发议论说“一个人替百姓死是有益的”那位。<br><br><br>约18:15 <br>And <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> followed Jesus, and so did another <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>: that <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> was known <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, and went in with Jesus into the palace of the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>.<br>西门彼得跟着耶稣，还有一个门徒跟着。那门徒是大祭司所认识的，他就同耶稣进了大祭司的院子，<br><br><br>约18:16 <br>But Peter stood at the door without. Then went out that other <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>, which was known unto the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto her that kept the door, and brought in Peter.<br>彼得却站在门外。大祭司所认识的那个门徒出来，和看门的使女说了一声，就领彼得进去。<br><br><br>约18:17 <br>Then <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the <x-word word="damsel"><span style="border-bottom:1px solid #800000;">damsel</span></x-word> that kept the door unto Peter, Art not <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> also one of this man's <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>? He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, I am not.<br>那看门的使女对彼得说：“你不也是这人的门徒吗？”他说：“我不是。”<br><br><br>约18:18 <br>And the servants and officers stood there, who had made a fire of coals; for it was cold: and they warmed themselves: and Peter stood with them, and warmed himself.<br>仆人和差役因为天冷，就生了炭火，站在那里烤火，彼得也同他们站着烤火。<br><br><br>约18:19 <br>The <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> then asked Jesus of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, and of his doctrine.<br>大祭司就以耶稣的门徒和他的教训盘问他。<br><br><br>约18:20 <br><x-group group="jesusXansweredXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered him</span></x-group>, I <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="openly"><span style="border-bottom:1px solid #FF0000;">openly</span></x-word> to the world; I ever taught in the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>, and in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> the Jews always resort; and in secret have I said nothing.<br>耶稣回答说：“我从来是明明地对世人说话。我常在会堂和殿里，就是犹太人聚集的地方教训人，我在暗地里并没有说什么。<br><br><br>约18:21 <br>Why <x-word word="askest"><span style="border-bottom:1px solid #0000FF;">askest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me? ask them which heard me, what I have said unto them: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, they know what I said.<br>你为什么问我呢？可以问那听见的人，我对他们说的是什么；我所说的，他们都知道。”<br><br><br>约18:22 <br>And when he had thus spoken, one of the officers which stood by struck Jesus with the palm of his hand, saying, <x-word word="answerest"><span style="border-bottom:1px solid #0000FF;">Answerest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> the high priest so?<br>耶稣说了这话，旁边站着的一个差役用手掌打他，说：“你这样回答大祭司吗？”<br><br><br>约18:23 <br><x-group group="jesusXansweredXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered him</span></x-group>, If I have spoken evil, bear witness of <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group>: but if well, why <x-word word="smitest"><span style="border-bottom:1px solid #0000FF;">smitest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me?<br>耶稣说：“我若说得不是，你可以指证那不是；我若说得是，你为什么打我呢？”<br><br><br>约18:24 <br>Now Annas had sent him bound unto <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> the high priest.<br>亚那就把耶稣解到大祭司该亚法那里，仍是捆着解去的。<br><br><br>约18:25 <br>And <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> stood and warmed himself. They said therefore unto him, Art not thou also one of his disciples? He denied it, and said, I am not.<br>西门彼得正站着烤火，有人对他说：“你不也是他的门徒吗？”彼得不承认，说：“我不是！”<br><br><br>约18:26 <br>One of the servants of the high priest, being his <x-word word="kinsman"><span style="border-bottom:1px solid #FF0000;">kinsman</span></x-word> whose ear Peter cut off, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, Did not I see <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in the garden with him?<br>有大祭司的一个仆人，是彼得削掉耳朵那人的亲属，说：“我不是看见你同他在园子里吗？”<br><br><br>约18:27 <br>Peter then denied again: and immediately the <x-word word="cock"><span style="border-bottom:1px solid #FF0000;">cock</span></x-word> crew.<br>彼得又不承认。立时鸡就叫了。<br><br><br>约18:28 <br>Then led they Jesus from <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> unto the hall of judgment: and it was early; and they themselves went not into the judgment hall, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> they should be <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>; but that they might eat <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #FF0000;">passover</span></x-word></span></x-group>.<br>众人将耶稣从该亚法那里往衙门内解去，那时天还早，他们自己却不进衙门，恐怕染了污秽，不能吃逾越节的筵席。<br><br><br>约18:29 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> then went out unto them, and said, What <x-word word="accusation"><span style="border-bottom:1px solid #FF0000;">accusation</span></x-word> bring ye against this man?<br>彼拉多就出来，到他们那里，说：“你们告这人是为什么事呢？”<br><br><br>约18:30 <br>They answered and said unto him, If he were not a <x-word word="malefactor"><span style="border-bottom:1px solid #800000;">malefactor</span></x-word>, we would not have delivered him up unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>他们回答说：“这人若不是作恶的，我们就不把他交给你。”<br><br><br>约18:31 <br>Then said <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> unto them, Take ye him, and judge him according to your law. The Jews therefore said unto him, It is not <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> for us to put any man to death:<br>彼拉多说：“你们自己带他去，按着你们的律法审问他吧！”犹太人说：“我们没有杀人的权柄。”<br><br><br>约18:32 <br>That the saying of Jesus might be fulfilled, which he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>, <x-word word="signifying"><span style="border-bottom:1px solid #FF0000;">signifying</span></x-word> what death he should die.<br>这要应验耶稣所说自己将要怎样死的话了。<br><br><br>约18:33 <br>Then <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews?<br>彼拉多又进了衙门，叫耶稣来，对他说：“你是犹太人的王吗？”<br><br><br>约18:34 <br><x-group group="jesusXansweredXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered him</span></x-group>, <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">Sayest</span></x-word> thou this thing of <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>, or did others tell it <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> of me?<br>耶稣回答说：“这话是你自己说的，还是别人论我对你说的呢？”<br><br><br>约18:35 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> answered, Am I a Jew? <x-word word="thine"><span style="border-bottom:1px solid #800000;">Thine</span></x-word> own nation and the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> have delivered <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> unto me: what <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou done?<br>彼拉多说：“我岂是犹太人呢？你本国的人和祭司长把你交给我，你做了什么事呢？”<br><br><br>约18:36 <br><x-group group="jesusXanswered"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered</span></x-group>, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.<br>耶稣回答说：“我的国不属这世界。我的国若属这世界，我的臣仆必要争战，使我不至于被交给犹太人；只是我的国不属这世界。”<br><br><br>约18:37 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> therefore said unto him, Art thou a king then? <x-group group="jesusXanswered"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus answered</span></x-group>, Thou <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word> that I am a king. To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> my voice.<br>彼拉多就对他说：“这样，你是王吗？”耶稣回答说：“你说我是王，我为此而生，也为此来到世间，特为给真理作见证。凡属真理的人就听我的话。”<br><br><br>约18:38 <br>Pilate <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto him, What is truth? And when he had said this, he went out again unto the Jews, and saith unto them, I find in him <x-group group="noXfault"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">no fault</span></x-group> at all.<br>彼拉多说：“真理是什么呢？”说了这话，又出来到犹太人那里，对他们说：“我查不出他有什么罪来，<br><br><br>约18:39 <br>But ye have a custom, that I should release unto you one at <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #FF0000;">passover</span></x-word></span></x-group>: will ye therefore that I release unto you the King of the Jews?<br>但你们有个规矩，在逾越节要我给你们释放一个人，你们要我给你们释放犹太人的王吗？”<br><br><br>约18:40 <br>Then cried they all again, saying, Not this man, but <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>. Now <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word> was a <x-word word="robber"><span style="border-bottom:1px solid #FF0000;">robber</span></x-word>.<br>他们又喊着说：“不要这人，要巴拉巴！”这巴拉巴是个强盗。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>openly</x-word0> [ˈəʊpənli] adv. 公开地；公然地；坦率地 { :4491}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>accusation</x-word0> [ˌækjuˈzeɪʃn] n. 控告，指控；谴责 {toefl :4870}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>torches</x-word0> [tɔ:tʃiz] n. 手电筒( torch的名词复数 ); 火把，火炬 { :5151}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>signifying</x-word0> [ˈsiɡnifaiiŋ] n. 代表；预示 v. 象徵；预示（signify的ing形式） { :6005}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>cock</x-word0> [kɒk] n. 公鸡；龙头；雄鸟；头目 vt. 使竖起；使耸立；使朝上 vi. 翘起；竖起；大摇大摆 n. (Cock)人名；(英、西、瑞典)科克 {gk cet4 cet6 ky :7962}<br><br><x-word0>lanterns</x-word0> ['læntənz] n. 灯笼，提灯（lantern的复数） { :8338}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>robber</x-word0> [ˈrɒbə(r)] n. 强盗；盗贼 {cet4 cet6 ielts :9557}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>brook</x-word0> [brʊk] n. 小溪；小河 vt. 忍受；容忍 {cet4 cet6 ky toefl gre :10248}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>sheath</x-word0> [ʃi:θ] n. 鞘；护套；叶鞘；女子紧身服装 {toefl gre :12614}<br><br><x-word0>Passover</x-word0> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>expedient</x-word0> [ɪkˈspi:diənt] n. 权宜之计；应急手段 adj. 权宜的；方便的；有利的 {toefl ielts gre :14844}<br><br><x-word0>kinsman</x-word0> [ˈkɪnzmən] n. 男性亲戚；同族者 n. (Kinsman)人名；(英、法)金斯曼 { :16322}<br><br><x-word0>Judas</x-word0> ['dʒu:dәs] n. 犹大，叛徒；窥视孔 adj. 用于诱使其他动物被屠杀的 n. (Judas)人名；(葡)茹达斯 { :16484}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>damsel</x-word1> [ˈdæmzl] n. 少女；年轻女人 n. (Damsel)人名；(英)达姆塞尔 { :20631}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>Nazareth</x-word1> ['næzәriθ] n. 拿撒勒（巴勒斯坦地区北部古城，相传为耶稣的故乡） { :25375}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>pilate</x-word1> ['pailәt] n. 彼拉多（古罗马犹太总督） { :26511}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>malefactor</x-word1> [ˈmælɪfæktə(r)] n. 作恶者；罪犯；坏人 {gre :31301}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>ofttimes</x-word1> ['ɔft,taimz, 'ɔ:-] adv. 时常 { :46075}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>answerest</x-word3> ['ɑːnsə] vt. (对…)回答，答复，(以…)做答，回复；答话；复(信): to answer a letter 复函 to answer a question 回答问题 to answer a person 答复某人 响应；应答；(听见电话铃而去)接(电话)；(听见敲门声、门铃而去)应(门)，开(门)，对…做出反应： to answer the doorbell 应门铃 to answer the door (或 bell) 应门 to answer the telephone 接电话 解答；解决(问题等)： to answer a problem 解决问题 to answer a riddle 解谜 <br><br><x-word3>askest</x-word3> [ɑːsk] vt. 问，询问，打听： I asked her but she didn't answer. 我问她但她不回答。 问讯： to ask the way 问路 恳求(给予)，请求(给予)；央求；要求；征求： to ask a favour 请求帮忙 to ask advice 征求意见 向…恳求(或请求)： Could I ask you a favour? 能否请你帮我一个忙? Ask her for advice. 征求她的意见。 问(价)；要，要求(得到)： What price is he asking? 他要什么价钱? A little freedom is all I ask. 我 <br><br><x-word3>Barabbas</x-word3> [bә'ræbәs] n. 巴拉巴(基督教《圣经》所载一犹太死囚名, 经祭司长等怂恿,民众要求赦免此人而处死耶稣) <br><br><x-word3>Caiaphas</x-word3> ['kaiәfæs] n. 该亚法(主审耶稣的大祭师, 见基督教《圣经·马太福音》) <br><br><x-word3>cedron</x-word3> ['si:drən] n. 策桩子 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>gavest</x-word3> [ɡeɪv] give 的过去式 vt. give的变形 give [ɡiv] vt. (自愿)给，送给，(把…)给予，(把…)赠予，赠送，捐赠，捐献；施舍： He gave her a handsome present. 他送给她一份精美的礼物。 He gave his books to the school. 他把他的藏书捐赠给了学校。 交给；交付，托付，委托；让给；嫁出： to give the porter a bag to carry 把包裹交给搬运工人拿 to give a daughter in marriage 嫁女儿 给予(机会、任务、许可、信任等)；赋予，授予，赐予(称号、学位、职位、名 <br><br><x-word3>heareth</x-word3> [ ] [网络] 听听 <br><br><x-word3>malchus</x-word3> [ ] [网络] 马勒古；玛耳曷；马尔切斯 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>smitest</x-word3> [ ] [网络] 智能测试；升中伯乐计划 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>Chief priest</x-group> [ ] [网络] 祭司长；大祭司；大主教 <br><br><x-group>give counsel</x-group> [ ] 提出忠告[建议] <br><br><x-group>go backward</x-group> [ ] v. 向后走 [网络] 倒退；退步；倒退回去 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>Jesus of Nazareth</x-group> [ ] [网络] 拿撒勒的耶稣；拿撒勒人耶稣；拿撒勒耶稣 <br><br><x-group>no fault</x-group> [nəu fɔ:lt] adj. 不追究责任的；无过失的 [网络] 无过错；无故障；无过失理赔 <br><br><x-group>Simon Peter</x-group> [ ] [网络] 西门彼得；西满彼得；赛门彼得 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the passover</x-group> [ ] [网络] 逾越节；逾越圣节；指逾越节 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>jesus answered</x-phrase><br><x-phrase>jesus answered him</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

