

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>14</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">约21:1 <br>After these things Jesus <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> himself again to the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> at the sea of <x-word word="tiberias"><span style="border-bottom:1px solid #0000FF;">Tiberias</span></x-word>; and <x-group group="onXthisXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on this wise</span></x-group> <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> he himself.<br>这些事以后，耶稣在提比哩亚海边又向门徒显现。他怎样显现记在下面：<br><br><br>约21:2 <br>There were together <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group>, and Thomas called <x-word word="didymus"><span style="border-bottom:1px solid #0000FF;">Didymus</span></x-word>, and <x-word word="nathanael"><span style="border-bottom:1px solid #0000FF;">Nathanael</span></x-word> of <x-word word="cana"><span style="border-bottom:1px solid #800000;">Cana</span></x-word> in <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, and the sons of <x-word word="zebedee"><span style="border-bottom:1px solid #800000;">Zebedee</span></x-word>, and two other of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>.<br>有西门彼得和称为低土马的多马，并加利利的迦拿人拿但业，还有西庇太的两个儿子，又有两个门徒，都在一处。<br><br><br>约21:3 <br><x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, I go a fishing. They say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, We also go with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>. They went forth, and entered into a ship immediately; and that night they caught nothing.<br>西门彼得对他们说：“我打鱼去。”他们说：“我们也和你同去。”他们就出去，上了船，那一夜并没有打着什么。<br><br><br>约21:4 <br>But when the morning was now come, Jesus stood <x-group group="onXtheXshore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on the shore</span></x-group>: but the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> knew not that it was Jesus.<br>天将亮的时候，耶稣站在岸上，门徒却不知道是耶稣。<br><br><br>约21:5 <br>Then Jesus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Children, have ye any meat? They answered him, No.<br>耶稣就对他们说：“小子！你们有吃的没有？”他们回答说：“没有！”<br><br><br>约21:6 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Cast <x-group group="theXnet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the net</span></x-group> on the right side of the ship, and ye shall find. They cast therefore, and now they were not able to draw it for <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of fishes.<br>耶稣说：“你们把网撒在船的右边，就必得着。”他们便撒下网去，竟拉不上来了，因为鱼甚多。<br><br><br>约21:7 <br>Therefore that <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> whom Jesus loved <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Peter, It is the Lord. Now when <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> heard that it was the Lord, he <x-word word="girt"><span style="border-bottom:1px solid #800000;">girt</span></x-word> his fisher's coat unto him, (for he was naked,) and did cast himself into the sea.<br>耶稣所爱的那门徒对彼得说：“是主！”那时西门彼得赤着身子，一听见是主，就束上一件外衣，跳在海里。<br><br><br>约21:8 <br>And the other <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came in a little ship; (for they were not far from land, but as it were two hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>,) dragging the <x-group group="netXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">net with</span></x-group> fishes.<br>其余的门徒离岸不远，约有二百肘（古代以肘为尺，一肘约有今时尺半），就在小船上把那网鱼拉过来。<br><br><br>约21:9 <br>As soon then as they were come to land, they saw a fire of coals there, and fish laid <x-word word="thereon"><span style="border-bottom:1px solid #FF0000;">thereon</span></x-word>, and bread.<br>他们上了岸，就看见那里有炭火，上面有鱼，又有饼。<br><br><br>约21:10 <br>Jesus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, Bring of the fish which ye have now caught.<br>耶稣对他们说：“把刚才打的鱼拿几条来。”<br><br><br>约21:11 <br><x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> went up, and drew <x-group group="theXnet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the net</span></x-group> to land full of great fishes, an hundred and fifty and three: and for all there were so many, yet was not <x-group group="theXnet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the net</span></x-group> broken.<br>西门彼得就去（或作“上船”），把网拉到岸上，那网满了大鱼，共一百五十三条。鱼虽这样多，网却没有破。<br><br><br>约21:12 <br>Jesus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, Come and <x-word word="dine"><span style="border-bottom:1px solid #FF0000;">dine</span></x-word>. And none of the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> <x-word word="durst"><span style="border-bottom:1px solid #0000FF;">durst</span></x-word> ask him, Who art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>? knowing that it was the Lord.<br>耶稣说：“你们来吃早饭。”门徒中没有一个敢问他：“你是谁？”，因为知道是主。<br><br><br>约21:13 <br>Jesus then <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>, and <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> bread, and <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> them, and fish <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">likewise</span></x-word>.<br>耶稣就来拿饼和鱼给他们。<br><br><br>约21:14 <br>This is now the third time that Jesus <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> himself to his disciples, after that he was risen from the dead.<br>耶稣从死里复活以后向门徒显现，这是第三次。<br><br><br>约21:15 <br>So when they had <x-word word="dined"><span style="border-bottom:1px solid #FF0000;">dined</span></x-word>, Jesus saith to <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group>, Simon, <x-group group="sonXofXjonas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of <x-word word="jonas"><span style="border-bottom:1px solid #800000;">Jonas</span></x-word></span></x-group>, <x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">lovest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me more than these? <x-group group="heXsaithXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He saith unto him</span></x-group>, <x-word word="yea"><span style="border-bottom:1px solid #FF0000;">Yea</span></x-word>, Lord; <x-group group="thouXknowestXthatXiXloveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> that I love <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>. <x-group group="heXsaithXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He saith unto him</span></x-group>, Feed <x-group group="myXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word></span></x-group>.<br>他们吃完了早饭，耶稣对西门彼得说：“约翰的儿子西门（“约翰”在马太十六章十七节称“约拿”），你爱我比这些更深吗？”彼得说：“主啊，是的，你知道我爱你。”耶稣对他说：“你喂养我的小羊。”<br><br><br>约21:16 <br>He saith to him again the second time, Simon, <x-group group="sonXofXjonas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of <x-word word="jonas"><span style="border-bottom:1px solid #800000;">Jonas</span></x-word></span></x-group>, <x-group group="lovestXthouXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">lovest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me</span></x-group>? <x-group group="heXsaithXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He saith unto him</span></x-group>, <x-word word="yea"><span style="border-bottom:1px solid #FF0000;">Yea</span></x-word>, Lord; <x-group group="thouXknowestXthatXiXloveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> that I love <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>. <x-group group="heXsaithXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He saith unto him</span></x-group>, Feed my sheep.<br>耶稣第二次又对他说：“约翰的儿子西门，你爱我吗？”彼得说：“主啊，是的，你知道我爱你。”耶稣说：“你牧养我的羊。”<br><br><br>约21:17 <br>He saith unto him the third time, Simon, <x-group group="sonXofXjonas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of <x-word word="jonas"><span style="border-bottom:1px solid #800000;">Jonas</span></x-word></span></x-group>, <x-group group="lovestXthouXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">lovest</span></x-word> thou me</span></x-group>? Peter was <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> because he said unto him the third time, <x-group group="lovestXthouXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">Lovest</span></x-word> thou me</span></x-group>? And he said unto him, Lord, thou <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> all things; <x-group group="thouXknowestXthatXiXloveXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> that I love <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>. Jesus saith unto him, Feed my sheep.<br>第三次对他说：“约翰的儿子西门，你爱我吗？”彼得因为耶稣第三次对他说：“你爱我吗”，就忧愁，对耶稣说：“主啊，你是无所不知的，你知道我爱你。”耶稣说：“你喂养我的羊。<br><br><br>约21:18 <br><x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word>, <x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word>, I say unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, When thou <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> young, thou girdedst <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>, and walkedst <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> thou <x-word word="wouldest"><span style="border-bottom:1px solid #0000FF;">wouldest</span></x-word>: but when <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #FF0000;">shalt</span></x-word></span></x-group> be old, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #FF0000;">shalt</span></x-word></span></x-group> stretch forth <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hands, and another shall <x-word word="gird"><span style="border-bottom:1px solid #800000;">gird</span></x-word> thee, and carry thee <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> thou <x-word word="wouldest"><span style="border-bottom:1px solid #0000FF;">wouldest</span></x-word> not.<br>我实实在在地告诉你：你年少的时候，自己束上带子，随意往来；但年老的时候，你要伸出手来，别人要把你束上，带你到不愿意去的地方。”<br><br><br>约21:19 <br>This <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> he, <x-word word="signifying"><span style="border-bottom:1px solid #FF0000;">signifying</span></x-word> by what death he should <x-word word="glorify"><span style="border-bottom:1px solid #FF0000;">glorify</span></x-word> God. And when he had spoken this, <x-group group="heXsaithXuntoXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he saith unto him</span></x-group>, Follow me.<br>耶稣说这话，是指着彼得要怎样死，荣耀 神。说了这话，就对他说：“你跟从我吧！”<br><br><br>约21:20 <br>Then Peter, turning about, <x-word word="seeth"><span style="border-bottom:1px solid #0000FF;">seeth</span></x-word> the <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> whom Jesus loved following; which also leaned on his breast at <x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word>, and said, Lord, which is he that <x-word word="betrayeth"><span style="border-bottom:1px solid #0000FF;">betrayeth</span></x-word> thee?<br>彼得转过来，看见耶稣所爱的那门徒跟着，就是在晚饭的时候，靠着耶稣胸膛说“主啊，卖你的是谁”的那门徒。<br><br><br>约21:21 <br>Peter seeing him saith to Jesus, Lord, and what shall this man do?<br>彼得看见他，就问耶稣说：“主啊，这人将来如何？”<br><br><br>约21:22 <br>Jesus saith unto him, If I will that he <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> till I come, what is that to thee? follow thou me.<br>耶稣对他说：“我若要他等到我来的时候，与你何干？你跟从我吧！”<br><br><br>约21:23 <br>Then went this saying abroad among the brethren, that that <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> should not die: yet Jesus said not unto him, He shall not die; but, If I will that he <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> till I come, what is that to thee?<br>于是这话传在弟兄中间，说那门徒不死；其实耶稣不是说他不死，乃是说：“我若要他等到我来的时候，与你何干？”<br><br><br>约21:24 <br>This is the <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> which <x-word word="testifieth"><span style="border-bottom:1px solid #0000FF;">testifieth</span></x-word> of these things, and wrote these things: and we know that his testimony is true.<br>为这些事作见证，并且记载这些事的就是这门徒。我们也知道他的见证是真的。<br><br><br>约21:25 <br>And there are also many other things which Jesus did, the which, if they should be written every one, I suppose that even the world itself could not contain the books that should be written. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>耶稣所行的事还有许多；若是一一的都写出来，我想，所写的书，就是世界也容不下了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>supper</x-word0> [ˈsʌpə(r)] n. 晚餐，晚饭；夜宵 {zk gk :4153}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>signifying</x-word0> [ˈsiɡnifaiiŋ] n. 代表；预示 v. 象徵；预示（signify的ing形式） { :6005}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dine</x-word0> [daɪn] vi. 进餐，用餐 vt. 宴请 n. (Dine)人名；(意、葡)迪内；(英)戴恩；(法)迪纳 {gk cet6 ky ielts :7360}<br><br><x-word0>dined</x-word0> [daind] vi. 进餐，用餐 vt. 宴请 n. (Dine)人名；(意、葡)迪内；(英)戴恩；(法)迪纳 { :7360}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>glorify</x-word0> [ˈglɔ:rɪfaɪ] vt. 赞美；美化；崇拜（神）；使更壮丽 {cet6 toefl gre :13582}<br><br><x-word0>yea</x-word0> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word0>shalt</x-word0> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word0>thereon</x-word0> [ˌðeərˈɒn] adv. 在那上面，在其上；…之后立即 { :20211}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>gird</x-word1> [gɜ:d] n. 嘲笑 vt. 束缚；佩带；做准备 vi. 准备；嘲骂 { :22579}<br><br><x-word1>girt</x-word1> [gɜ:t] vt. 用带子围绕；围绕（gird 的过去式与过去分词） vi. 围长为 { :22579}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>jonas</x-word1> [ ] n. 乔纳斯（人名） { :27264}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><x-word1>cana</x-word1> ['keinә] n. 迦南（巴勒斯坦北部的一个村庄） { :45833}<br><br><x-word1>Zebedee</x-word1> ['zebidi] n. [基督教] 西庇太(《圣经·马太福音》中人物) { :49231}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>simon</x-word2> ['saɪmən] n. 西蒙（男子名） { :2101}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>betrayeth</x-word3> [ ] [网络] 背叛 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>didymus</x-word3> ['dɪdəməs] n. 睾丸 <br><br><x-word3>durst</x-word3> [dɜ:st]  dare的过去分词 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>lovest</x-word3> [ ] [网络] 洛维思；呆敏；最爱 <br><br><x-word3>nathanael</x-word3> [ ]  [男子名] 纳撒内尔 Nathaniel的变体昵称Nat <br><br><x-word3>seeth</x-word3> [ ] [网络] 弗里斯兰的塞特 <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><x-word3>testifieth</x-word3> [ ] [网络] 第五十章 <br><br><x-word3>Tiberias</x-word3> [ ] 太巴列 <br><br><x-word3>wouldest</x-word3> ['wʊdɪst] n. <古>=would <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>my lamb</x-group> [ ] 好宝贝儿，乖孩子(对小孩的爱称) <br><br><x-group>net with</x-group> [ ] 用网状物覆盖 <br><br><x-group>on the shore</x-group> [ ] [网络] 水边；海滨；在海滨 <br><br><x-group>on this wise</x-group> [ ] adj. 如此(这样) <br><br><x-group>Simon Peter</x-group> [ ] [网络] 西门彼得；西满彼得；赛门彼得 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the Net</x-group> [ ] [网络] 网路上身；网络；网络惊魂 <br><br><x-group>the shore</x-group> [ ] [网络] 海岸；海滩；海岸图片 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>he saith unto him</x-phrase><br><x-phrase>lovest thou me</x-phrase><br><x-phrase>son of jonas</x-phrase><br><x-phrase>thou knowest that i love thee</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

