

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创6:1 <br>And it came to pass, when men began to <x-word word="multiply"><span style="border-bottom:1px solid #FF0000;">multiply</span></x-word> on the face of the earth, and daughters were born <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them,<br>当人在世上多起来，又生女儿的时候，<br><br><br>创6:2 <br>That the sons of God saw the daughters of men that they were fair; and they took them wives of all which they chose.<br>神的儿子们看见人的女子美貌，就随意挑选，娶来为妻。<br><br><br>创6:3 <br>And the LORD said, My spirit shall not always <x-group group="striveXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="strive"><span style="border-bottom:1px solid #FF0000;">strive</span></x-word> with</span></x-group> man, for that he also is flesh: yet his days shall be an hundred and twenty years.<br>耶和华说：“人既属乎血气，我的灵就不永远住在他里面，然而他的日子还可到一百二十年。”<br><br><br>创6:4 <br>There were giants in the earth in those days; and also after that, when the sons of God came in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the daughters of men, and they bare children to them, the same became <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men which were of old, men of <x-word word="renown"><span style="border-bottom:1px solid #800000;">renown</span></x-word>.<br>那时候有伟人在地上。后来 神的儿子们和人的女子们交合生子，那就是上古英武有名的人。<br><br><br>创6:5 <br>And God saw that the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of man was great in the earth, and that every imagination of the thoughts of his heart was only evil <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>.<br>耶和华见人在地上罪恶很大，终日所思想的尽都是恶，<br><br><br>创6:6 <br>And it <x-word word="repented"><span style="border-bottom:1px solid #800000;">repented</span></x-word> the LORD that he had made man on the earth, and it <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> him at his heart.<br>耶和华就后悔造人在地上，心中忧伤。<br><br><br>创6:7 <br>And the LORD said, I will destroy man whom I have created from the face of the earth; both man, and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, and the <x-word word="creeping"><span style="border-bottom:1px solid #FF0000;">creeping</span></x-word> thing, and the <x-word word="fowls"><span style="border-bottom:1px solid #800000;">fowls</span></x-word> of the air; for it <x-word word="repenteth"><span style="border-bottom:1px solid #0000FF;">repenteth</span></x-word> me that I have made them.<br>耶和华说：“我要将所造的人和走兽，并昆虫，以及空中的飞鸟，都从地上除灭，因为我造他们后悔了。”<br><br><br>创6:8 <br>But <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word> found <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> in the eyes of the LORD.<br>惟有挪亚在耶和华眼前蒙恩。<br><br><br>创6:9 <br>These are the generations of <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word>: <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word> was a just man and perfect in his generations, and <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word> walked with God.<br>挪亚的后代记在下面。挪亚是个义人，在当时的世代是个完全人。挪亚与 神同行。<br><br><br>创6:10 <br>And <x-word word="noah"><span style="border-bottom:1px solid #FF0000;">Noah</span></x-word> <x-word word="begat"><span style="border-bottom:1px solid #800000;">begat</span></x-word> three sons, <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word>, <x-word word="ham"><span style="border-bottom:1px solid #FF0000;">Ham</span></x-word>, and <x-word word="japheth"><span style="border-bottom:1px solid #0000FF;">Japheth</span></x-word>.<br>挪亚生了三个儿子，就是闪、含、雅弗。<br><br><br>创6:11 <br>The earth also was <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> before God, and the earth was filled with violence.<br>世界在 神面前败坏，地上满了强暴。<br><br><br>创6:12 <br>And God looked upon the earth, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, it was <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word>; for <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group> had <x-word word="corrupted"><span style="border-bottom:1px solid #FF0000;">corrupted</span></x-word> his way upon the earth.<br>神观看世界，见是败坏了；凡有血气的人，在地上都败坏了行为。<br><br><br>创6:13 <br>And God said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Noah, The end of <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group> is come before me; for the earth is filled with violence through them; and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I will destroy them with the earth.<br>神就对挪亚说：“凡有血气的人，他的尽头已经来到我面前，因为地上满了他们的强暴，我要把他们和地一并毁灭。<br><br><br>创6:14 <br>Make <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> an <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of <x-group group="gopherXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gopher"><span style="border-bottom:1px solid #800000;">gopher</span></x-word> wood</span></x-group>; rooms <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make in <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, and <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> pitch it within and without with pitch.<br>你要用歌斐木造一只方舟，分一间一间地造，里外抹上松香。<br><br><br>创6:15 <br>And this is the fashion which <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make it of: The length of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> shall be three hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of it fifty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, and the height of it thirty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>.<br>方舟的造法乃是这样：要长三百肘，宽五十肘，高三十肘。<br><br><br>创6:16 <br>A window <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make to <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, and in a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> finish it above; and the door of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> shalt <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> set in the side <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; with lower, second, and third stories shalt thou make it.<br>方舟上边要留透光处，高一肘。方舟的门要开在旁边。方舟要分上、中、下三层。<br><br><br>创6:17 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I, even I, do bring <x-group group="aXfloodXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a flood of</span></x-group> waters upon the earth, to destroy <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group>, <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> is the breath of life, from under heaven; and every thing that is in the earth shall die.<br>看哪，我要使洪水泛滥在地上，毁灭天下，凡地上有血肉、有气息的活物，无一不死。<br><br><br>创6:18 <br>But with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> will I establish my <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>; and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> come into <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group>, thou, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sons, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wife, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sons' wives with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我却要与你立约，你同你的妻与儿子、儿妇，都要进入方舟。<br><br><br>创6:19 <br>And of every living thing of <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group>, two of every sort shalt thou bring into the ark, to keep them alive with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; they shall be male and female.<br>凡有血肉的活物，每样两个，一公一母，你要带进方舟，好在你那里保全生命。<br><br><br>创6:20 <br>Of <x-word word="fowls"><span style="border-bottom:1px solid #800000;">fowls</span></x-word> after their kind, and of cattle after their kind, of every <x-word word="creeping"><span style="border-bottom:1px solid #FF0000;">creeping</span></x-word> thing of the earth after his kind, two of every sort shall come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, to keep them alive.<br>飞鸟各从其类，牲畜各从其类，地上的昆虫各从其类，每样两个，要到你那里，好保全生命。<br><br><br>创6:21 <br>And take thou <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thee of all food that is eaten, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> gather it to thee; and it shall be for food for thee, and for them.<br>你要拿各样食物积蓄起来，好作你和它们的食物。”<br><br><br>创6:22 <br>Thus did Noah; according to all that God commanded him, so did he.<br>挪亚就这样行。凡 神所吩咐的，他都照样行了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>creeping</x-word0> [ˈkri:pɪŋ] n. 爬行 v. 爬行；慢慢地移动（creep的现在分词） adj. 爬行的；迟缓的；毛骨悚然的；奉承的 { :4156}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>multiply</x-word0> [ˈmʌltɪplaɪ] vt. 乘；使增加；使繁殖；使相乘 vi. 乘；繁殖；增加 adv. 多样地；复合地 adj. 多层的；多样的 {gk cet4 cet6 ky toefl ielts gre :5028}<br><br><x-word0>strive</x-word0> [straɪv] vi. 努力；奋斗；抗争 {cet6 ky toefl ielts gre :5062}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>corrupted</x-word0> [kə'rʌptɪd] adj. 腐败的；毁坏的；崩溃的 v. （使）腐败；（使）堕落（corrupt的过去分词） { :5850}<br><br><x-word0>ham</x-word0> [hæm] adj. 过火的；做作的 vi. 表演过火 vt. 演得过火 n. 火腿；业余无线电爱好者；蹩脚演员 n. (Ham)人名；(英、瑞典、塞)哈姆；(老)罕；(柬)汉 {zk gk cet6 ky toefl :6147}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>Noah</x-word0> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>fowls</x-word1> [faʊlz] n. 鸟( fowl的名词复数 ); 禽肉; 既不是这; 非驴非马 { :14751}<br><br><x-word1>repented</x-word1> [rɪˈpentid] v. 对（自己的所为）感到懊悔或忏悔( repent的过去式和过去分词 ) { :15104}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>renown</x-word1> [rɪˈnaʊn] n. 声誉；名望 vt. 使有声望 {gre :18742}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>Gopher</x-word1> [ˈgəʊfə(r)] n. 囊地鼠（产自北美的一种地鼠） { :22622}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>cubit</x-word1> [ˈkju:bɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>begat</x-word1> [bɪ'get] v. <废>beget的过去式 { :46732}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>flesh</x-word2> [fleʃ] n. 肉；肉体 vt. 喂肉给…；使发胖 vi. 长胖 n. (Flesh)人名；(英)弗莱什 {gk cet4 ky ielts :3036}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Japheth</x-word3> ['dʒeifeθ] n. [圣经] 雅弗(诺亚的第三个儿子) <br><br><x-word3>repenteth</x-word3> [ ] [网络] 悔悟 <br><br><x-word3>shem</x-word3> [ʃem] n. 闪（基督教《圣经》中挪亚的长子, 被认为是闪米特人的祖先） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a flood of</x-group> [ ] det. 一大阵 [网络] 一大批；大量的；大量涌现的 <br><br><x-group>all flesh</x-group> [ ] na. 众生；人类 [网络] 凡有血气的 <br><br><x-group>gopher wood</x-group> [ ] [网络] 歌斐木 <br><br><x-group>strive with</x-group> [ ] v. 与…抗争 [网络] 与…争夺 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

