

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创12:1 <br>Now the LORD had said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word>, Get <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> out of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> country, and from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="kindred"><span style="border-bottom:1px solid #800000;">kindred</span></x-word>, and from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father's house, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> a land that I will <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>:<br>耶和华对亚伯兰说：“你要离开本地、本族、父家，往我所要指示你的地去。<br><br><br>创12:2 <br>And I will make of <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> a great nation, and I will <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and make <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name great; and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> be a <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>:<br>“我必叫你成为大国。我必赐福给你，叫你的名为大，你也要叫别人得福。<br><br><br>创12:3 <br>And I will <x-group group="blessXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> them</span></x-group> that <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> him that <x-word word="curseth"><span style="border-bottom:1px solid #0000FF;">curseth</span></x-word> thee: and in thee shall all families of the earth be <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word>.<br>为你祝福的，我必赐福与他；那咒诅你的，我必咒诅他。地上的万族都要因你得福。”<br><br><br>创12:4 <br>So <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>, as the LORD had spoken <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him; and Lot went with him: and <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> was seventy and five years old when he <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> out of <x-word word="haran"><span style="border-bottom:1px solid #0000FF;">Haran</span></x-word>.<br>亚伯兰就照着耶和华的吩咐去了，罗得也和他同去。亚伯兰出哈兰的时候年七十五岁。<br><br><br>创12:5 <br>And <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> took <x-word word="sarai"><span style="border-bottom:1px solid #0000FF;">Sarai</span></x-word> his wife, and Lot his brother's son, and all their substance that they had gathered, and the souls that they had gotten in <x-word word="haran"><span style="border-bottom:1px solid #0000FF;">Haran</span></x-word>; and they went forth to go into the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>; and into the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> they came.<br>亚伯兰将他妻子撒莱和侄儿罗得，连他们在哈兰所积蓄的财物，所得的人口，都带往迦南地去。他们就到了迦南地。<br><br><br>创12:6 <br>And <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> passed through the land <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the place of <x-word word="sichem"><span style="border-bottom:1px solid #0000FF;">Sichem</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group> of <x-word word="moreh"><span style="border-bottom:1px solid #0000FF;">Moreh</span></x-word>. And the <x-word word="canaanite"><span style="border-bottom:1px solid #800000;">Canaanite</span></x-word> was then in the land.<br>亚伯兰经过那地，到了示剑地方摩利橡树那里。那时，迦南人住在那地。<br><br><br>创12:7 <br>And the LORD appeared unto Abram, and said, Unto <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed will I give this land: and there <x-word word="builded"><span style="border-bottom:1px solid #0000FF;">builded</span></x-word> he an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD, who appeared unto him.<br>耶和华向亚伯兰显现，说：“我要把这地赐给你的后裔。”亚伯兰就在那里为向他显现的耶和华筑了一座坛。<br><br><br>创12:8 <br>And he removed <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> unto a mountain on the east of <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, and pitched his tent, having <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> on the west, and <x-word word="hai"><span style="border-bottom:1px solid #800000;">Hai</span></x-word> on the east: and there he <x-word word="builded"><span style="border-bottom:1px solid #0000FF;">builded</span></x-word> an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD, and called upon the name of the LORD.<br>从那里他又迁到伯特利东边的山，支搭帐棚。西边是伯特利，东边是艾。他在那里又为耶和华筑了一座坛，求告耶和华的名。<br><br><br>创12:9 <br>And Abram journeyed, going on still toward the south.<br>后来亚伯兰又渐渐迁往南地去。<br><br><br>创12:10 <br>And there was a <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> in the land: and Abram went down into Egypt to <x-word word="sojourn"><span style="border-bottom:1px solid #FF0000;">sojourn</span></x-word> there; for the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> was <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> in the land.<br>那地遭遇饥荒。因饥荒甚大，亚伯兰就下埃及去，要在那里暂居。<br><br><br>创12:11 <br>And it came to pass, when he was come near to enter into Egypt, that he said unto <x-word word="sarai"><span style="border-bottom:1px solid #0000FF;">Sarai</span></x-word> his wife, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> now, I know that <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> a fair woman to look upon:<br>将近埃及，就对他妻子撒莱说：“我知道你是容貌俊美的妇人。<br><br><br>创12:12 <br>Therefore it shall come to pass, when the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> shall see thee, that they shall say, This is his wife: and they will kill me, but they will save thee alive.<br>埃及人看见你必说：'这是他的妻子'，他们就要杀我，却叫你存活。<br><br><br>创12:13 <br>Say, I pray thee, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> my sister: that it may be well with me for thy sake; and my soul shall live because of thee.<br>求你说，你是我的妹子，使我因你得平安，我的命也因你存活。”<br><br><br>创12:14 <br>And it came to pass, that, when Abram was come into Egypt, the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> <x-word word="beheld"><span style="border-bottom:1px solid #FF0000;">beheld</span></x-word> the woman that she was very fair.<br>及至亚伯兰到了埃及，埃及人看见那妇人极其美貌。<br><br><br>创12:15 <br>The princes also of <x-word word="pharaoh"><span style="border-bottom:1px solid #FF0000;">Pharaoh</span></x-word> saw her, and <x-word word="commended"><span style="border-bottom:1px solid #FF0000;">commended</span></x-word> her before <x-word word="pharaoh"><span style="border-bottom:1px solid #FF0000;">Pharaoh</span></x-word>: and the woman was taken into Pharaoh's house.<br>法老的臣宰看见了她，就在法老面前夸奖她。那妇人就被带进法老的宫去。<br><br><br>创12:16 <br>And he <x-word word="entreated"><span style="border-bottom:1px solid #800000;">entreated</span></x-word> Abram well <x-group group="forXherXsake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for her sake</span></x-group>: and he had sheep, and <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word>, and he <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word>, and <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word>, and <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>, and she <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word>, and <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word>.<br>法老因这妇人就厚待亚伯兰，亚伯兰得了许多牛羊、骆驼、公驴、母驴、仆婢。<br><br><br>创12:17 <br>And the LORD <x-word word="plagued"><span style="border-bottom:1px solid #FF0000;">plagued</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #FF0000;">Pharaoh</span></x-word> and his house with <x-group group="greatXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word></span></x-group> because of <x-word word="sarai"><span style="border-bottom:1px solid #0000FF;">Sarai</span></x-word> Abram's wife.<br>耶和华因亚伯兰妻子撒莱的缘故，降大灾与法老和他的全家。<br><br><br>创12:18 <br>And <x-word word="pharaoh"><span style="border-bottom:1px solid #FF0000;">Pharaoh</span></x-word> called Abram, and said, What is this that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done unto</span></x-group> me? why <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> not tell me that she was thy wife?<br>法老就召了亚伯兰来说：“你这向我作的是什么事呢？为什么没有告诉我她是你的妻子？<br><br><br>创12:19 <br>Why <x-word word="saidst"><span style="border-bottom:1px solid #0000FF;">saidst</span></x-word> thou, She is my sister? so I might have taken her to me to wife: now therefore <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> thy wife, take her, and go thy way.<br>为什么说她是你的妹子，以致我把她取来要作我的妻子？现在你的妻子在这里，可以带她走吧！”<br><br><br>创12:20 <br>And <x-word word="pharaoh"><span style="border-bottom:1px solid #FF0000;">Pharaoh</span></x-word> commanded his men concerning him: and they sent him away, and his wife, and all that he had.<br>于是法老吩咐人将亚伯兰和他妻子，并他所有的都送走了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>asses</x-word0> ['æsɪz] 驴（ass的复数形式） { :4201}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>plagued</x-word0> [ ] v. 困扰（plague的过去分词）；折磨 { :6638}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>commended</x-word0> [kəˈmendid] vt. 推荐；称赞；把…委托 vi. 称赞；表扬 { :7594}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>beheld</x-word0> [bɪˈheld] v. 见到；观察（behold的过去式和过去分词） { :10497}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>sojourn</x-word0> [ˈsɒdʒən] n. 逗留；旅居 vi. 逗留；旅居 {toefl gre :16174}<br><br><x-word0>pharaoh</x-word0> ['færәu] n. 法老；暴君 { :16605}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kindred</x-word1> [ 'kɪndrəd] adj. 同类的；血缘的；同族的 n. 家族；相似；亲属关系 n. (Kindred)人名；(英)金德里德 {gre :18790}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>menservants</x-word1> ['mensɜ:vənts] n. 仆役，男仆(manservant的复数); 童仆 { :26598}<br><br><x-word1>entreated</x-word1> [enˈtri:tid] v. 恳求，乞求( entreat的过去式和过去分词 ) { :27532}<br><br><x-word1>Canaanite</x-word1> ['keinәnait] n. 迦南人；迦南语 { :33242}<br><br><x-word1>maidservants</x-word1> [ ] (maidservant 的复数) n. 女仆, 女佣 { :33762}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>abram</x-word1> [ˈeibrəm] n. 艾布拉姆(Abraham 的异体) (m.) { :41133}<br><br><x-word1>hai</x-word1> [,etʃ e 'aɪ] abbr. 国际保健行动（Health Action International）；自动调温式空气滤清器系统（Hot Air Intake） n. (Hai)人名；(阿拉伯、巴基)哈伊 { :45000}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>builded</x-word3> ['bildid] [古语] build的过去式和过去分词 <br><br><x-word3>curseth</x-word3> [ ] [网络] 诅咒 <br><br><x-word3>haran</x-word3> [ ]  [人名] 哈伦 <br><br><x-word3>moreh</x-word3> [ ] [网络] 莫雷；摩利橡树；莫雷市 <br><br><x-word3>saidst</x-word3> ['sedzt,'sedst] <古>say的过去式 <br><br><x-word3>sarai</x-word3> ['sεəriai] n. 撒莱（女子名） <br><br><x-word3>Sichem</x-word3> ['ʃi:kəm; 'ʃe-] 西克姆(古巴勒斯坦城镇，现名为纳布卢斯)[亦作Shechem] <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bless them</x-group> [ ] [网络] 祝福新娘；最新优惠；艺术写真 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>for her sake</x-group> [ ] prep.为了 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>Great Plague</x-group> [ ] n. 大瘟疫（指1665年流行于伦敦的鼠疫） <br><br><x-group>the plain</x-group> [ ] 法国革命时期立法机构中的激进党 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

