

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创13:1 <br>And <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the south.<br>亚伯兰带着他的妻子与罗得，并一切所有的，都从埃及上南地去。<br><br><br>创13:2 <br>And <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> was very rich in cattle, in silver, and in gold.<br>亚伯兰的金、银、牲畜极多。<br><br><br>创13:3 <br>And he went on his journeys from the south even to <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the place where his tent had been at the beginning, between <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and <x-word word="hai"><span style="border-bottom:1px solid #800000;">Hai</span></x-word>;<br>他从南地渐渐往伯特利去，到了伯特利和艾的中间，就是从前支搭帐棚的地方，<br><br><br>创13:4 <br><x-word word="unto"><span style="border-bottom:1px solid #FF0000;">Unto</span></x-word> the place of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, which he had made there at the first: and there <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> called on the name of the LORD.<br>也是他起先筑坛的地方，他又在那里求告耶和华的名。<br><br><br>创13:5 <br>And Lot also, which went with <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word>, had <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>, and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word>, and tents.<br>与亚伯兰同行的罗得也有牛群、羊群、帐棚。<br><br><br>创13:6 <br>And the land was not able to bear them, that they might <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> together: for their substance was great, so that they could not <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> together.<br>那地容不下他们，因为他们的财物甚多，使他们不能同居。<br><br><br>创13:7 <br>And there was a <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> between the <x-word word="herdmen"><span style="border-bottom:1px solid #0000FF;">herdmen</span></x-word> of Abram's cattle and the <x-word word="herdmen"><span style="border-bottom:1px solid #0000FF;">herdmen</span></x-word> of Lot's cattle: and the <x-word word="canaanite"><span style="border-bottom:1px solid #800000;">Canaanite</span></x-word> and the Perizzite <x-word word="dwelled"><span style="border-bottom:1px solid #FF0000;">dwelled</span></x-word> then in the land.<br>当时，迦南人与比利洗人在那地居住。亚伯兰的牧人和罗得的牧人相争。<br><br><br>创13:8 <br>And <x-word word="abram"><span style="border-bottom:1px solid #800000;">Abram</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Lot, Let there be no <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word>, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, between me and <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and between my <x-word word="herdmen"><span style="border-bottom:1px solid #0000FF;">herdmen</span></x-word> and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="herdmen"><span style="border-bottom:1px solid #0000FF;">herdmen</span></x-word>; for we be brethren.<br>亚伯兰就对罗得说：“你我不可相争，你的牧人和我的牧人也不可相争，因为我们是骨肉（原文作“弟兄”）。<br><br><br>创13:9 <br>Is not the whole land before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? separate <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, from me: if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> take the left hand, then I will go to the right; or if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-group group="departXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> to</span></x-group> the right hand, then I will go to the left.<br>遍地不都在你眼前吗？请你离开我：你向左，我就向右；你向右，我就向左。”<br><br><br>创13:10 <br>And Lot lifted up his eyes, and <x-word word="beheld"><span style="border-bottom:1px solid #FF0000;">beheld</span></x-word> all <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group> of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, that it was well watered every where, before the LORD destroyed <x-group group="sodomXandXgomorrah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and <x-word word="gomorrah"><span style="border-bottom:1px solid #800000;">Gomorrah</span></x-word></span></x-group>, even as the garden of the LORD, like the land of Egypt, as <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="comest"><span style="border-bottom:1px solid #0000FF;">comest</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="zoar"><span style="border-bottom:1px solid #0000FF;">Zoar</span></x-word>.<br>罗得举目看见约旦河的全平原，直到琐珥，都是滋润的，那地在耶和华未灭所多玛、蛾摩拉以先，如同耶和华的园子，也像埃及地。<br><br><br>创13:11 <br>Then Lot chose him all <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group> of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>; and Lot journeyed east: and they separated themselves the one from the other.<br>于是罗得选择约旦河的全平原，往东迁移；他们就彼此分离了。<br><br><br>创13:12 <br>Abram <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelled"><span style="border-bottom:1px solid #FF0000;">dwelled</span></x-word> in</span></x-group> the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>, and Lot <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelled"><span style="border-bottom:1px solid #FF0000;">dwelled</span></x-word> in</span></x-group> the cities of <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group>, and pitched his tent toward <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word>.<br>亚伯兰住在迦南地，罗得住在平原的城邑，渐渐挪移帐棚，直到所多玛。<br><br><br>创13:13 <br>But the men of <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> were <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> and <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word> before the LORD <x-word word="exceedingly"><span style="border-bottom:1px solid #FF0000;">exceedingly</span></x-word>.<br>所多玛人在耶和华面前罪大恶极。<br><br><br>创13:14 <br>And the LORD said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Abram, after that Lot was separated from him, Lift up now <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, and look from the place where <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> <x-word word="northward"><span style="border-bottom:1px solid #FF0000;">northward</span></x-word>, and <x-word word="southward"><span style="border-bottom:1px solid #FF0000;">southward</span></x-word>, and <x-word word="eastward"><span style="border-bottom:1px solid #FF0000;">eastward</span></x-word>, and <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word>:<br>罗得离别亚伯兰以后，耶和华对亚伯兰说：“从你所在的地方，你举目向东西南北观看，<br><br><br>创13:15 <br>For all the land which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">seest</span></x-word>, to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> will I give it, and to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed for ever.<br>凡你所看见的一切地，我都要赐给你和你的后裔，直到永远。<br><br><br>创13:16 <br>And I will make <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed as the dust of the earth: so that if a man can number the dust of the earth, then shall <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> seed also be numbered.<br>我也要使你的后裔如同地上的尘沙那样多，人若能数算地上的尘沙，才能数算你的后裔。<br><br><br>创13:17 <br>Arise, walk through the land in the length of it and in the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of it; for I will give it unto thee.<br>你起来，纵横走遍这地，因为我必把这地赐给你。”<br><br><br>创13:18 <br>Then Abram removed his tent, and came and <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> <x-group group="theXplain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the plain</span></x-group> of <x-word word="mamre"><span style="border-bottom:1px solid #0000FF;">Mamre</span></x-word>, which is in <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word>, and built there an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD.<br>亚伯兰就搬了帐棚，来到希伯仑幔利的橡树那里居住，在那里为耶和华筑了一座坛。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>dwelled</x-word0> [dweld] v. 居住，住( dwell的过去式和过去分词 ) { :7180}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>exceedingly</x-word0> [ɪkˈsi:dɪŋli] adv. 非常；极其；极度地；极端 {cet4 cet6 ky ielts :9520}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>beheld</x-word0> [bɪˈheld] v. 见到；观察（behold的过去式和过去分词） { :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>northward</x-word0> ['nɔ:θwəd] n. 北方 adj. 向北的 adv. 向北 {cet6 :14152}<br><br><x-word0>eastward</x-word0> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word0>southward</x-word0> ['saʊθwəd] n. 朝南的方向 adj. 向南的；在南方的 adv. 向南 { :16602}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Canaanite</x-word1> ['keinәnait] n. 迦南人；迦南语 { :33242}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><x-word1>Gomorrah</x-word1> [^ә'mɔrә] n. 罪恶的城市, 罪恶的地方 { :40792}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>abram</x-word1> [ˈeibrəm] n. 艾布拉姆(Abraham 的异体) (m.) { :41133}<br><br><x-word1>hai</x-word1> [,etʃ e 'aɪ] abbr. 国际保健行动（Health Action International）；自动调温式空气滤清器系统（Hot Air Intake） n. (Hai)人名；(阿拉伯、巴基)哈伊 { :45000}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>comest</x-word3> [ ] [网络] 技术伦理委员会；世界委员会；科学知识与技术伦理委员会 <br><br><x-word3>herdmen</x-word3> ['hə:dmən] n. 牧人 n. (Herdman)人名；(英)赫德曼 <br><br><x-word3>Mamre</x-word3> [ ] [地名] 马姆里 ( 南非 ) <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><x-word3>Zoar</x-word3> [ˈzəuə] n. 避难所（见旧约创世记） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>depart to</x-group> [ ] 出发去 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>Sodom and Gomorrah</x-group> [ ] n. 淫荡的地方；罪恶之城 [网络] 所多玛与蛾摩拉；索多玛与哈摩辣；所多玛和蛾摩拉 <br><br><x-group>the plain</x-group> [ ] 法国革命时期立法机构中的激进党 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

