

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创20:1 <br>And <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> journeyed <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> toward the south country, and <x-word word="dwelled"><span style="border-bottom:1px solid #FF0000;">dwelled</span></x-word> between <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> and <x-word word="shur"><span style="border-bottom:1px solid #0000FF;">Shur</span></x-word>, and <x-word word="sojourned"><span style="border-bottom:1px solid #FF0000;">sojourned</span></x-word> in <x-word word="gerar"><span style="border-bottom:1px solid #0000FF;">Gerar</span></x-word>.<br>亚伯拉罕从那里向南地迁去，寄居在加低斯和书珥中间的基拉耳。<br><br><br>创20:2 <br>And <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> said of Sarah his wife, She is my sister: and <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> king of <x-word word="gerar"><span style="border-bottom:1px solid #0000FF;">Gerar</span></x-word> sent, and took Sarah.<br>亚伯拉罕称他的妻撒拉为妹子。基拉耳王亚比米勒差人把撒拉取了去。<br><br><br>创20:3 <br>But God came to <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> in a dream by night, and said to him, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> but a dead man, for the woman which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> taken; for she is a man's wife.<br>但夜间， 神来在梦中对亚比米勒说：“你是个死人哪！因为你取了那女人来，她原是别人的妻子。”<br><br><br>创20:4 <br>But <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> had not come near her: and he said, LORD, <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word> also a <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> nation?<br>亚比米勒却还没有亲近撒拉。他说：“主啊，连有义的国你也要毁灭吗？<br><br><br>创20:5 <br>Said he not <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, She is my sister? and she, even she herself said, He is my brother: in <x-group group="theXintegrity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the integrity</span></x-group> of my heart and <x-word word="innocency"><span style="border-bottom:1px solid #0000FF;">innocency</span></x-word> of my hands have I done this.<br>那人岂不是自己对我说'她是我的妹子'吗？就是女人也自己说：'他是我的哥哥。'我作这事是心正手洁的。”<br><br><br>创20:6 <br>And God said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him in a dream, <x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, I know that <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> this in <x-group group="theXintegrity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the integrity</span></x-group> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> heart; for I also <x-word word="withheld"><span style="border-bottom:1px solid #FF0000;">withheld</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinning against</span></x-group> me: therefore suffered I <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> not to touch her.<br>神在梦中对他说：“我知道你作这事是心中正直，我也拦阻了你，免得你得罪我，所以我不容你沾着她。<br><br><br>创20:7 <br>Now therefore restore the man his wife; for he is a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, and he shall pray for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> live: and if thou restore her not, know thou that <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> surely die, thou, and all that are <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word>.<br>现在你把这人的妻子归还他，因为他是先知，他要为你祷告，使你存活。你若不归还他，你当知道，你和你所有的人都必要死。”<br><br><br>创20:8 <br>Therefore <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> rose early in the morning, and called all his servants, and told all these things in their ears: and the men were <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> afraid.<br>亚比米勒清早起来，召了众臣仆来，将这些事都说给他们听，他们都甚惧怕。<br><br><br>创20:9 <br>Then <x-word word="abimelech"><span style="border-bottom:1px solid #0000FF;">Abimelech</span></x-word> called <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, What <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> us? and what have I <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> brought on me and on my kingdom a great sin? <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> done <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me that ought not to be done.<br>亚比米勒召了亚伯拉罕来，对他说：“你怎么向我这样行呢？我在什么事上得罪了你，你竟使我和我国里的人陷在大罪里？你向我行不当行的事了！”<br><br><br>创20:10 <br>And Abimelech said unto <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, What <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word> thou, that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> done this thing?<br>亚比米勒又对亚伯拉罕说：“你见了什么才作这事呢？”<br><br><br>创20:11 <br>And <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> said, Because I thought, Surely the fear of God is not in this place; and they will <x-group group="slayXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word> me</span></x-group> for my wife's sake.<br>亚伯拉罕说：“我以为这地方的人总不惧怕 神，必为我妻子的缘故杀我。<br><br><br>创20:12 <br>And yet indeed she is my sister; she is the daughter of my father, but not the daughter of my mother; and she became my wife.<br>况且她也实在是我的妹子，她与我是同父异母，后来作了我的妻子。<br><br><br>创20:13 <br>And it came to pass, when God caused me to <x-group group="wanderXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wander from</span></x-group> my father's house, that I said unto her, This is <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> which <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> unto me; at every place <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> we shall come, say of me, He is my brother.<br>当 神叫我离开父家飘流在外的时候，我对她说：'我们无论走到什么地方，你可以对人说：他是我的哥哥；这就是你待我的恩典了。'”<br><br><br>创20:14 <br>And Abimelech took sheep, and <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word>, and <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word>, and <x-word word="womenservants"><span style="border-bottom:1px solid #0000FF;">womenservants</span></x-word>, and gave them unto Abraham, and restored him Sarah his wife.<br>亚比米勒把牛羊、仆婢赐给亚伯拉罕，又把他的妻子撒拉归还他。<br><br><br>创20:15 <br>And Abimelech said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, my land is before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> where it <x-word word="pleaseth"><span style="border-bottom:1px solid #0000FF;">pleaseth</span></x-word> thee.<br>亚比米勒又说：“看哪！我的地都在你面前，你可以随意居住。”<br><br><br>创20:16 <br>And unto Sarah he said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I have given <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother a thousand pieces of silver: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, he is to thee a covering of the eyes, unto all that are with thee, and with all other: thus she was <x-word word="reproved"><span style="border-bottom:1px solid #800000;">reproved</span></x-word>.<br>又对撒拉说：“我给你哥哥一千银子，作为你在合家人面前遮羞的（“羞”原文作“眼”），你就在众人面前没有不是了。”<br><br><br>创20:17 <br>So Abraham prayed unto God: and God <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> Abimelech, and his wife, and his <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>; and they bare children.<br>亚伯拉罕祷告 神， 神就医好了亚比米勒和他的妻子，并他的众女仆，她们便能生育。<br><br><br>创20:18 <br>For the LORD had fast closed up all the <x-word word="wombs"><span style="border-bottom:1px solid #FF0000;">wombs</span></x-word> of the house of Abimelech, because of Sarah Abraham's wife.<br>因耶和华为亚伯拉罕的妻子撒拉的缘故，已经使亚比米勒家中的妇人不能生育。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>withheld</x-word0> [wɪðˈheld] v. 保留；扣留；抑制（withhold的过去式） { :6650}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>dwelled</x-word0> [dweld] v. 居住，住( dwell的过去式和过去分词 ) { :7180}<br><br><x-word0>wombs</x-word0> [wu:mz] n. 子宫( womb的名词复数 ) { :9091}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>sojourned</x-word0> ['sɒdʒɜːn] n. 逗留；旅居 vi. 逗留；旅居 { :16174}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>reproved</x-word1> [rɪˈpru:vd] v. <正>责骂，指摘，非难( reprove的过去式和过去分词 ) { :21465}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>menservants</x-word1> ['mensɜ:vənts] n. 仆役，男仆(manservant的复数); 童仆 { :26598}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>maidservants</x-word1> [ ] (maidservant 的复数) n. 女仆, 女佣 { :33762}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Sarah</x-word2> ['sєәrә] n. 莎拉（女子名）；萨拉（《圣经》中的人物） { :2457}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abimelech</x-word3> [ə'bimə,lek] n. 亚比米勒（圣经中士师基甸之子） <br><br><x-word3>Gerar</x-word3> [ ] [网络] 基拉耳；基拉耳王；基拉珥 <br><br><x-word3>innocency</x-word3> ['ɪnəsnsɪ] n. 无罪，洁白 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>pleaseth</x-word3> [ ] [网络] 欢呼 <br><br><x-word3>sawest</x-word3> [ ] [网络] 锯末 <br><br><x-word3>shur</x-word3> [ ] abbr. System of Hospital Uniform Reporting 医院制服报告系统 <br><br><x-word3>womenservants</x-word3> [ ] [网络] 女装 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>slay me</x-group> [ ] None <br><br><x-group>the integrity</x-group> [ ] [网络] 完整性 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>wander from</x-group> [ ] [网络] 离题；离开正道；偏离 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

