

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创40:1 <br>And it came to pass after these things, that the <x-word word="butler"><span style="border-bottom:1px solid #FF0000;">butler</span></x-word> of the king of Egypt and his baker had <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> their lord the king of Egypt.<br>这事以后，埃及王的酒政和膳长得罪了他们的主埃及王，<br><br><br>创40:2 <br>And <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> was <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word> against two of his officers, against the chief of the <x-word word="butlers"><span style="border-bottom:1px solid #FF0000;">butlers</span></x-word>, and against the chief of <x-group group="theXbaker"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the bakers</span></x-group>.<br>法老就恼怒酒政和膳长这二臣，<br><br><br>创40:3 <br>And he put them in ward in the house of the captain of the guard, into the prison, the place where Joseph was bound.<br>把他们下在护卫长府内的监里，就是约瑟被囚的地方。<br><br><br>创40:4 <br>And the captain of the guard charged Joseph with them, and he served them: and they continued a season in ward.<br>护卫长把他们交给约瑟，约瑟便伺候他们；他们有些日子在监里。<br><br><br>创40:5 <br>And they dreamed a dream both of them, each man his dream in one night, each man according to the interpretation of his dream, the <x-word word="butler"><span style="border-bottom:1px solid #FF0000;">butler</span></x-word> and <x-group group="theXbaker"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the baker</span></x-group> of the king of Egypt, which were bound in the prison.<br>被囚在监之埃及王的酒政和膳长，二人同夜各作一梦，各梦都有讲解。<br><br><br>创40:6 <br>And Joseph came in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them in the morning, and looked upon them, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, they were sad.<br>到了早晨，约瑟进到他们那里，见他们有愁闷的样子。<br><br><br>创40:7 <br>And he asked Pharaoh's officers that were with him <x-group group="inXtheXward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the ward</span></x-group> of his lord's house, saying, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> look ye so sadly to day?<br>他便问法老的二臣，就是与他同囚在他主人府里的，说：“你们今日为什么面带愁容呢？”<br><br><br>创40:8 <br>And they said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, We have dreamed a dream, and there is no <x-word word="interpreter"><span style="border-bottom:1px solid #FF0000;">interpreter</span></x-word> of it. And Joseph said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Do not interpretations belong to God? tell me them, I pray you.<br>他们对他说：“我们各人作了一梦，没有人能解。”约瑟说：“解梦不是出于 神吗？请你们将梦告诉我。”<br><br><br>创40:9 <br>And the chief <x-word word="butler"><span style="border-bottom:1px solid #FF0000;">butler</span></x-word> told his dream to Joseph, and said to him, In my dream, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, a <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> was before me;<br>酒政便将他的梦告诉约瑟说：“我梦见在我面前有一棵葡萄树，<br><br><br>创40:10 <br>And in the <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> were three branches: and it was as though it <x-word word="budded"><span style="border-bottom:1px solid #FF0000;">budded</span></x-word>, and her <x-word word="blossoms"><span style="border-bottom:1px solid #FF0000;">blossoms</span></x-word> shot forth; and <x-group group="theXcluster"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the clusters</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> brought forth <x-word word="ripe"><span style="border-bottom:1px solid #FF0000;">ripe</span></x-word> <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word>:<br>树上有三根枝子，好像发了芽、开了花，上头的葡萄都成熟了。<br><br><br>创40:11 <br>And Pharaoh's cup was in my hand: and I took <x-group group="theXgrape"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word></span></x-group>, and pressed them into Pharaoh's cup, and I gave the cup into Pharaoh's hand.<br>法老的杯在我手中，我就拿葡萄挤在法老的杯里，将杯递在他手中。”<br><br><br>创40:12 <br>And Joseph said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, This is the interpretation of it: The three branches are three days:<br>约瑟对他说：“你所作的梦是这样解：三根枝子就是三天，<br><br><br>创40:13 <br>Yet within three days shall <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> lift up <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> head, and restore <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> place: and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> deliver Pharaoh's cup into his hand, after the former manner when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wast"><span style="border-bottom:1px solid #800000;">wast</span></x-word> his <x-word word="butler"><span style="border-bottom:1px solid #FF0000;">butler</span></x-word>.<br>三天之内，法老必提你出监，叫你官复原职，你仍要递杯在法老的手中，和先前作他的酒政一样。<br><br><br>创40:14 <br>But think on me when it shall be well with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word>, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, unto me, and make mention of me unto <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, and bring me out of this house:<br>但你得好处的时候，求你记念我，施恩与我，在法老面前提说我，救我出这监牢。<br><br><br>创40:15 <br>For indeed I was stolen away out of the land of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>: and here also have I done nothing that they should put me into the <x-word word="dungeon"><span style="border-bottom:1px solid #800000;">dungeon</span></x-word>.<br>我实在是从希伯来人之地被拐来的，我在这里也没有作过什么，叫他们把我下在监里。”<br><br><br>创40:16 <br>When the chief baker saw that the interpretation was good, he said unto Joseph, I also was in my dream, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I had three white baskets on my head:<br>膳长见梦解得好，就对约瑟说：“我在梦中见我头上顶着三筐白饼，<br><br><br>创40:17 <br>And in the <x-word word="uppermost"><span style="border-bottom:1px solid #800000;">uppermost</span></x-word> basket there was of all manner of <x-word word="bakemeats"><span style="border-bottom:1px solid #0000FF;">bakemeats</span></x-word> for <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>; and the birds did eat them out of the basket upon my head.<br>极上的筐子里有为法老烤的各样食物，有飞鸟来吃我头上筐子里的食物。”<br><br><br>创40:18 <br>And Joseph answered and said, This is the interpretation <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>: The three baskets are three days:<br>约瑟说：“你的梦是这样解：三个筐子就是三天。<br><br><br>创40:19 <br>Yet within three days shall <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> lift up <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> head from off <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and shall hang <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> on a tree; and the birds shall eat <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> flesh from off thee.<br>三天之内，法老必斩断你的头，把你挂在木头上，必有飞鸟来吃你身上的肉。”<br><br><br>创40:20 <br>And it came to pass the third day, which was Pharaoh's birthday, that he <x-group group="makeXaXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">made a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group> unto all his servants: and he lifted up the head of the chief <x-word word="butler"><span style="border-bottom:1px solid #FF0000;">butler</span></x-word> and of the chief baker among his servants.<br>到了第三天，是法老的生日，他为众臣仆设摆筵席，把酒政和膳长提出监来，<br><br><br>创40:21 <br>And he restored the chief butler unto his <x-word word="butlership"><span style="border-bottom:1px solid #0000FF;">butlership</span></x-word> again; and he gave the cup into Pharaoh's hand:<br>使酒政官复原职，他仍旧递杯在法老手中。<br><br><br>创40:22 <br>But he hanged the chief baker: as Joseph had interpreted to them.<br>但把膳长挂起来，正如约瑟向他们所解的话。<br><br><br>创40:23 <br>Yet did not the chief butler remember Joseph, but <x-word word="forgat"><span style="border-bottom:1px solid #0000FF;">forgat</span></x-word> him.<br>酒政却不记念约瑟，竟忘了他。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>butlers</x-word0> [ˈbʌtləz] n. 男管家（通常负责管理酒窖）( butler的名词复数 ) { :5463}<br><br><x-word0>butler</x-word0> [ˈbʌtlə(r)] n. 男管家；仆役长 n. (Butler)人名；(英、西)巴特勒；(俄、德、瑞典)布特勒 { :5463}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>interpreter</x-word0> [ɪnˈtɜ:prɪtə(r)] n. 解释者；口译者；注释器 {gk cet4 cet6 :5628}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>ripe</x-word0> [raɪp] adj. 熟的，成熟的；时机成熟的 vt. 搜查；调查 vi. 进行搜查 n. (Ripe)人名；(意、瑞典)里佩 {gk cet4 cet6 ky toefl :6068}<br><br><x-word0>blossoms</x-word0> [ˈblɔsəmz] [植] 开花 { :6437}<br><br><x-word0>budded</x-word0> ['bʌdɪd]  发了芽的，有蓓蕾的 { :6466}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>uppermost</x-word1> [ˈʌpəməʊst] adj. 至上的；最高的；最主要的 adv. 最高地；最重要地；最突出地 { :13869}<br><br><x-word1>dungeon</x-word1> [ˈdʌndʒən] n. 地牢，土牢 {toefl :16152}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>wast</x-word1> [wɑ:st]  (be的过去式)第二人称单数直说法 { :43830}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Joseph</x-word2> ['dʒәuzif] n. 连帽大氅 { :2716}<br><br><x-word2>baker</x-word2> [ˈbeɪkə(r)] n. 面包师；面包工人；（便携式）烘炉 { :3587}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bakemeats</x-word3> ['beɪk,miːt] n. 肉饼 <br><br><x-word3>butlership</x-word3> [ ] n. 男管家；仆役长 (butler的变形) <br><br><x-word3>forgat</x-word3> [fɔ:'gæt]  forget的过去式 <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>in the ward</x-group> [ ] [网络] 病房内活动；住院；在病房 <br><br><x-group>Joseph I</x-group> [ ] [网络] 约瑟夫一世 <br><br><x-group>make a feast</x-group> [ ] 大摆酒席,飨宴 <br><br><x-group>the baker</x-group> [ ] 百业之人 <br><br><x-group>the cluster</x-group> [ ] 聚类 <br><br><x-group>the grape</x-group> [ ] na. 葡萄酒 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

