

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创42:1 <br>Now when <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> saw that there was <x-group group="cornXinXegypt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">corn in Egypt</span></x-group>, <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his sons, Why do ye look one upon another?<br>雅各见埃及有粮，就对儿子们说：“你们为什么彼此观望呢？<br><br><br>创42:2 <br>And he said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I have heard that there is <x-group group="cornXinXegypt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">corn in Egypt</span></x-group>: get you down <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word>, and buy for us <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group>; that we may live, and not die.<br>我听见埃及有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至于死。”<br><br><br>创42:3 <br>And Joseph's ten brethren went down to buy <x-group group="cornXinXegypt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">corn in Egypt</span></x-group>.<br>于是，约瑟的十个哥哥都下埃及籴粮去了。<br><br><br>创42:4 <br>But <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, Joseph's brother, <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> sent not with his brethren; for he said, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">Lest</span></x-word> <x-word word="peradventure"><span style="border-bottom:1px solid #0000FF;">peradventure</span></x-word> <x-word word="mischief"><span style="border-bottom:1px solid #FF0000;">mischief</span></x-word> <x-word word="befall"><span style="border-bottom:1px solid #FF0000;">befall</span></x-word> him.<br>但约瑟的兄弟便雅悯，雅各没有打发他和哥哥们同去，因为雅各说：“恐怕他遭害。”<br><br><br>创42:5 <br>And the sons of Israel came to buy corn among those that came: for the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> was in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>来籴粮的人中有以色列的儿子们，因为迦南地也有饥荒。<br><br><br>创42:6 <br>And Joseph was the governor over the land, and he it was that sold to all the people of the land: and Joseph's brethren came, and <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> themselves before him with their faces to the earth.<br>当时治理埃及地的是约瑟，粜粮给那地众民的就是他。约瑟的哥哥们来了，脸伏于地，向他下拜。<br><br><br>创42:7 <br>And Joseph saw his brethren, and he knew them, but made himself strange <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> roughly <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them; and he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, <x-word word="whence"><span style="border-bottom:1px solid #FF0000;">Whence</span></x-word> come ye? And they said, From the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> to buy food.<br>约瑟看见他哥哥们，就认得他们，却装作生人，向他们说些严厉话，问他们说：“你们从哪里来？”他们说：“我们从迦南地来籴粮。”<br><br><br>创42:8 <br>And Joseph knew his brethren, but they knew not him.<br>约瑟认得他哥哥们，他们却不认得他。<br><br><br>创42:9 <br>And Joseph remembered the dreams which he dreamed of them, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Ye are <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word>; to see the <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> of the land ye are come.<br>约瑟想起从前所作的那两个梦，就对他们说：“你们是奸细，来窥探这地的虚实。”<br><br><br>创42:10 <br>And they said unto him, <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">Nay</span></x-word>, my lord, but to buy food are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants come.<br>他们对他说：“我主啊，不是的，仆人们是籴粮来的。<br><br><br>创42:11 <br>We are all one man's sons; we are true men, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants are no <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word>.<br>我们都是一个人的儿子，是诚实人；仆人们并不是奸细。”<br><br><br>创42:12 <br>And he said unto them, <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">Nay</span></x-word>, but to see the <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> of the land ye are come.<br>约瑟说：“不然，你们必是窥探这地的虚实来的。”<br><br><br>创42:13 <br>And they said, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> servants are twelve brethren, the sons of one man in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>; and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the youngest is this day with our father, and one is not.<br>他们说：“仆人们本是弟兄十二人，是迦南地一个人的儿子，顶小的现今在我们的父亲那里，有一个没有了。”<br><br><br>创42:14 <br>And Joseph said unto them, That is it that I <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto you, saying, Ye are <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word>:<br>约瑟说：“我才说你们是奸细，这话实在不错。<br><br><br>创42:15 <br><x-word word="hereby"><span style="border-bottom:1px solid #FF0000;">Hereby</span></x-word> ye shall be proved: By the life of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> ye shall not go forth hence, except your youngest brother <x-group group="comeXhither"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">come <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word></span></x-group>.<br>我指着法老的性命起誓，若是你们的小兄弟不到这里来，你们就不得出这地方，从此就可以把你们证验出来了。<br><br><br>创42:16 <br>Send one of you, and let him fetch your brother, and ye shall be kept in prison, that your words may be proved, whether there be any truth in you: or else by the life of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> surely ye are <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word>.<br>须要打发你们中间一个人去，把你们的兄弟带来。至于你们，都要囚在这里，好证验你们的话真不真，若不真，我指着法老的性命起誓，你们一定是奸细。”<br><br><br>创42:17 <br>And he put them all together into ward three days.<br>于是约瑟把他们都下在监里三天。<br><br><br>创42:18 <br>And Joseph said unto them the third day, This do, and live; for I fear God:<br>到第三天，约瑟对他们说：“我是敬畏 神的，你们照我的话行就可以存活。<br><br><br>创42:19 <br>If ye be true men, let one of your brethren be bound in the house of your prison: go ye, <x-group group="carryXcorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">carry corn</span></x-group> for the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> of your houses:<br>你们如果是诚实人，可以留你们中间的一个人囚在监里，但你们可以带着粮食回去，救你们家里的饥荒。<br><br><br>创42:20 <br>But bring your youngest brother unto me; so shall your words be <x-word word="verified"><span style="border-bottom:1px solid #FF0000;">verified</span></x-word>, and ye shall not die. And they did so.<br>把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死。”他们就照样而行。<br><br><br>创42:21 <br>And they said one to another, We are <x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word> guilty concerning our brother, in that we saw the <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word> of his soul, when he <x-word word="besought"><span style="border-bottom:1px solid #800000;">besought</span></x-word> us, and we would not hear; therefore is this <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> come upon us.<br>他们彼此说：“我们在兄弟身上实在有罪，他哀求我们的时候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。”<br><br><br>创42:22 <br>And <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> answered them, saying, <x-word word="spake"><span style="border-bottom:1px solid #800000;">Spake</span></x-word> I not unto you, saying, Do not <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sin against</span></x-group> the child; and ye would not hear? therefore, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, also his blood is required.<br>流便说：“我岂不是对你们说过，不可伤害那孩子吗？只是你们不肯听，所以流他血的罪向我们追讨。”<br><br><br>创42:23 <br>And they knew not that Joseph understood them; for he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto them by an <x-word word="interpreter"><span style="border-bottom:1px solid #FF0000;">interpreter</span></x-word>.<br>他们不知道约瑟听得出来，因为在他们中间用通事传话。<br><br><br>创42:24 <br>And he turned himself about from them, and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>; and returned to them again, and <x-group group="communeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="communed"><span style="border-bottom:1px solid #FF0000;">communed</span></x-word> with</span></x-group> them, and took from them <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>, and bound him before their eyes.<br>约瑟转身退去，哭了一场，又回来对他们说话，就从他们中间挑出西缅来，在他们眼前把他捆绑。<br><br><br>创42:25 <br>Then Joseph commanded to fill their <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word> with corn, and to restore every man's money into his <x-word word="sack"><span style="border-bottom:1px solid #FF0000;">sack</span></x-word>, and to give them provision for the way: and thus did he unto them.<br>约瑟吩咐人把粮食装满他们的器具，把各人的银子归还在各人的口袋里，又给他们路上用的食物。人就照他的话办了。<br><br><br>创42:26 <br>And they <x-word word="laded"><span style="border-bottom:1px solid #FF0000;">laded</span></x-word> their <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word> with the corn, and <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>.<br>他们就把粮食驮在驴上，离开那里去了。<br><br><br>创42:27 <br>And as one of them opened his <x-word word="sack"><span style="border-bottom:1px solid #FF0000;">sack</span></x-word> to give <x-group group="hisXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">his <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group> <x-word word="provender"><span style="border-bottom:1px solid #800000;">provender</span></x-word> in the inn, he <x-word word="espied"><span style="border-bottom:1px solid #800000;">espied</span></x-word> his money; for, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, it was in his sack's mouth.<br>到了住宿的地方，他们中间有一个人打开口袋，要拿料喂驴，才看见自己的银子仍在口袋里，<br><br><br>创42:28 <br>And he said unto his brethren, My money is restored; and, lo, it is even in my <x-word word="sack"><span style="border-bottom:1px solid #FF0000;">sack</span></x-word>: and their heart failed them, and they were afraid, saying one to another, What is this that God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done unto</span></x-group> us?<br>就对弟兄们说：“我的银子归还了，看哪！仍在我口袋里！”他们就提心吊胆，战战兢兢地彼此说：“这是 神向我们作什么呢？”<br><br><br>创42:29 <br>And they came unto <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> their father unto the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>, and told him all that <x-word word="befell"><span style="border-bottom:1px solid #FF0000;">befell</span></x-word> unto them; saying,<br>他们来到迦南地他们的父亲雅各那里，将所遭遇的事都告诉他说：<br><br><br>创42:30 <br>The man, who is the lord of the land, <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> roughly to us, and took us for <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word> of the country.<br>“那地的主对我们说严厉的话，把我们当作窥探那地的奸细。<br><br><br>创42:31 <br>And we said unto him, We are true men; we are no spies:<br>我们对他说：'我们是诚实人，并不是奸细。<br><br><br>创42:32 <br>We be twelve brethren, sons of our father; one is not, and the youngest is this day with our father in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>我们本是弟兄十二人，都是一个父亲的儿子，有一个没有了，顶小的如今同我们的父亲在迦南地。'<br><br><br>创42:33 <br>And the man, the lord of the country, said unto us, <x-word word="hereby"><span style="border-bottom:1px solid #FF0000;">Hereby</span></x-word> shall I know that ye are true men; leave one of your brethren here with me, and take food for the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> of your households, and be gone:<br>那地的主对我们说：'若要我知道你们是诚实人，可以留下你们中间的一个人在我这里，你们可以带着粮食回去，救你们家里的饥荒。<br><br><br>创42:34 <br>And bring your youngest brother unto me: then shall I know that ye are no spies, but that ye are true men: so will I deliver you your brother, and ye shall <x-word word="traffick"><span style="border-bottom:1px solid #0000FF;">traffick</span></x-word> in the land.<br>把你们的小兄弟带到我这里来，我便知道你们不是奸细，乃是诚实人。这样，我就把你们的弟兄交给你们，你们也可以在这地作买卖。'”<br><br><br>创42:35 <br>And it came to pass as they emptied their <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word>, that, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, every man's <x-word word="bundle"><span style="border-bottom:1px solid #FF0000;">bundle</span></x-word> of money was in his <x-word word="sack"><span style="border-bottom:1px solid #FF0000;">sack</span></x-word>: and when both they and their father saw the <x-word word="bundles"><span style="border-bottom:1px solid #FF0000;">bundles</span></x-word> of money, they were afraid.<br>后来他们倒口袋，不料，各人的银包都在口袋里；他们和父亲看见银包就都害怕。<br><br><br>创42:36 <br>And <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> their father said unto them, Me have ye <x-group group="bereavedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bereaved"><span style="border-bottom:1px solid #FF0000;">bereaved</span></x-word> of</span></x-group> my children: Joseph is not, and <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> is not, and ye will take <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> away: all these things are against me.<br>他们的父亲雅各对他们说：“你们使我丧失我的儿子：约瑟没有了，西缅也没有了，你们又要将便雅悯带去；这些事都归到我身上了。”<br><br><br>创42:37 <br>And <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> spake unto his father, saying, <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">Slay</span></x-word> my two sons, if I bring him not to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: deliver him into my hand, and I will bring him to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> again.<br>流便对他父亲说：“我若不带他回来交给你，你可以杀我的两个儿子。只管把他交在我手里，我必带他回来交给你。”<br><br><br>创42:38 <br>And he said, My son shall not go down with you; for his brother is dead, and he is left alone: if <x-word word="mischief"><span style="border-bottom:1px solid #FF0000;">mischief</span></x-word> <x-word word="befall"><span style="border-bottom:1px solid #FF0000;">befall</span></x-word> him by the way in the which ye go, then shall ye bring down my gray hairs with <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> to <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>.<br>雅各说：“我的儿子不可与你们一同下去！他哥哥死了，只剩下他，他若在你们所行的路上遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>asses</x-word0> ['æsɪz] 驴（ass的复数形式） { :4201}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>sacks</x-word0> [ ] 麻布袋 n. (Sacks)人名；(英、西)萨克斯 { :4467}<br><br><x-word0>sack</x-word0> [sæk] n. 麻布袋；洗劫 vt. 解雇；把……装入袋；劫掠 n. (Sack)人名；(英、法、葡、瑞典)萨克；(德)扎克 {cet4 cet6 ky toefl ielts gre :4467}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>spies</x-word0> [spaɪz] n. 间谍；密探（spy的复数形式） v. 侦探，找出（spy的三单形式） n. (Spies)人名；(英、葡)斯皮斯；(德、捷)施皮斯 { :4846}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>bundles</x-word0> [ˈbʌndlz] [解剖] 束 { :5598}<br><br><x-word0>bundle</x-word0> [ˈbʌndl] n. 束；捆 vt. 捆 vi. 匆忙离开 {cet4 cet6 ky toefl ielts :5598}<br><br><x-word0>interpreter</x-word0> [ɪnˈtɜ:prɪtə(r)] n. 解释者；口译者；注释器 {gk cet4 cet6 :5628}<br><br><x-word0>verified</x-word0> ['verifaid] adj. 已查清的，已证实的 {gre :5634}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>mischief</x-word0> [ˈmɪstʃɪf] n. 恶作剧；伤害；顽皮；不和 {cet6 ky ielts :9589}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>laded</x-word0> [ ] lade的过去式和过去分词 { :11041}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>communed</x-word0> [ˈkɔmju:nd] v. 与…感觉一致( commune的过去式和过去分词 ); 感觉与…很亲近; 与…亲密地交谈; 与…相沟通 { :12245}<br><br><x-word0>hereby</x-word0> [ˌhɪəˈbaɪ] adv. 以此方式，据此；特此 { :13022}<br><br><x-word0>befall</x-word0> [bɪˈfɔ:l] vt. 降临；发生 vi. 降临 { :13921}<br><br><x-word0>befell</x-word0> [bɪˈfel] v. 降临；发生 { :13921}<br><br><x-word0>whence</x-word0> [wens] conj. 由此 n. 根源 pron. 何处 adv. 从何处 { :14175}<br><br><x-word0>nay</x-word0> [neɪ] adv. 不；甚至；不仅如此 n. 拒绝；反对；投反对票的人 n. (Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊 { :14625}<br><br><x-word0>bereaved</x-word0> [bɪˈri:vd] n. 丧失亲人的人 adj. 丧失的；死了…的 vt. 使丧失（bereave的过去式和过去分词） { :15813}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>besought</x-word1> [bɪˈsɔ:t] v. 恳求（beseech的过去式和过去分词） { :21052}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>espied</x-word1> [ɪˈspaɪd] v. 看到( espy的过去式和过去分词 ) { :41170}<br><br><x-word1>provender</x-word1> ['prɒvɪndə] n. 粮草；秣；食物 {gre :44208}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Joseph</x-word2> ['dʒәuzif] n. 连帽大氅 { :2716}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>peradventure</x-word3> [ˌp:əd'ventʃə] adv. 或者，可能，偶然 n. 偶然事情，疑惑 <br><br><x-word3>traffick</x-word3> [ ] [网络] 通行车辆；开放交通；非法交易 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bereaved of</x-group> [ ] 失去…的；死了…的 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>carry corn</x-group> [ ] 〈俚〉不因成功而忘乎所以;不得意忘形(借喻马吃玉米后的状态) <br><br><x-group>come hither</x-group> [ ] n. 诱惑；来来 adj. 迷人的 [网络] 到这儿来；过来；到这边来 <br><br><x-group>commune with</x-group> [ ] [网络] 与……谈心；交流 <br><br><x-group>corn in Egypt</x-group> [ ] [网络] 埃及；丰饶；格外富饶 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>his ass</x-group> [ ] [网络] 屁股 <br><br><x-group>Joseph saw</x-group> [ ] 《英汉医学词典》Joseph saw 约瑟夫锯,鼻锯 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

