

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太5:1 <br>And seeing <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">multitudes</span></x-word></span></x-group>, he went up into a mountain: and when he was set, his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him:<br>耶稣看见这许多的人，就上了山，既已坐下，门徒到他跟前来。<br><br><br>太5:2 <br>And he opened his mouth, and taught them, saying,<br>他就开口教训他们，说：<br><br><br>太5:3 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the poor in spirit: for <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word> is <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>“虚心的人有福了，因为天国是他们的。<br><br><br>太5:4 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are they that <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>: for they shall be comforted.<br>哀恸的人有福了，因为他们必得安慰。<br><br><br>太5:5 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the <x-word word="meek"><span style="border-bottom:1px solid #FF0000;">meek</span></x-word>: for they shall inherit the earth.<br>温柔的人有福了，因为他们必承受地土。<br><br><br>太5:6 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are they which do <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> and <x-group group="thirstXafter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word> after</span></x-group> <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>: for they shall be filled.<br>饥渴慕义的人有福了，因为他们必得饱足。<br><br><br>太5:7 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are the <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word>: for they shall obtain <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>.<br>怜恤人的人有福了，因为他们必蒙怜恤。<br><br><br>太5:8 <br>Blessed are the pure in heart: for they shall see God.<br>清心的人有福了，因为他们必得见 神。<br><br><br>太5:9 <br>Blessed are <x-group group="theXpeacemaker"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="peacemakers"><span style="border-bottom:1px solid #800000;">peacemakers</span></x-word></span></x-group>: for they shall be called the children of God.<br>使人和睦的人有福了，因为他们必称为 神的儿子。<br><br><br>太5:10 <br>Blessed are they which are <x-word word="persecuted"><span style="border-bottom:1px solid #FF0000;">persecuted</span></x-word> for righteousness' sake: for <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word> is <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>为义受逼迫的人有福了，因为天国是他们的。<br><br><br>太5:11 <br>Blessed are ye, when men shall <x-word word="revile"><span style="border-bottom:1px solid #800000;">revile</span></x-word> you, and <x-word word="persecute"><span style="border-bottom:1px solid #FF0000;">persecute</span></x-word> you, and shall say all manner of evil against you <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word>, for my sake.<br>人若因我辱骂你们，逼迫你们，捏造各样坏话毁谤你们，你们就有福了。<br><br><br>太5:12 <br><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word>, and be exceeding glad: for great is your reward <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: for so <x-word word="persecuted"><span style="border-bottom:1px solid #FF0000;">persecuted</span></x-word> they <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> which were before you.<br>应当欢喜快乐，因为你们在天上的赏赐是大的。在你们以前的先知，人也是这样逼迫他们。<br><br><br>太5:13 <br>Ye are the salt of the earth: but if the salt have lost his <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> shall it be salted? it is <x-word word="thenceforth"><span style="border-bottom:1px solid #800000;">thenceforth</span></x-word> good for nothing, but to be <x-group group="castXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast out</span></x-group>, and to be <x-group group="treadXunderXfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trodden"><span style="border-bottom:1px solid #FF0000;">trodden</span></x-word> under foot</span></x-group> of men.<br>你们是世上的盐。盐若失了味，怎能叫它再咸呢？以后无用，不过丢在外面，被人践踏了。<br><br><br>太5:14 <br>Ye are the light of the world. A city that is set on an hill cannot be hid.<br>你们是世上的光。城造在山上，是不能隐藏的。<br><br><br>太5:15 <br>Neither do men light <x-group group="aXcandle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a candle</span></x-group>, and put it under a <x-word word="bushel"><span style="border-bottom:1px solid #FF0000;">bushel</span></x-word>, but on a <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word>; and it <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> light <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all that are in the house.<br>人点灯，不放在斗底下，是放在灯台上，就照亮一家的人。<br><br><br>太5:16 <br>Let your light so shine before men, that they may see your good works, and <x-word word="glorify"><span style="border-bottom:1px solid #FF0000;">glorify</span></x-word> your Father which is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>.<br>你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。<br><br><br>太5:17 <br>Think not that I am come to destroy the law, or <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>: I am not come to destroy, but to fulfil.<br>莫想我来要废掉律法和先知；我来不是要废掉，乃是要成全。<br><br><br>太5:18 <br>For <x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word> I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, Till <x-group group="heavenXandXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">heaven and earth</span></x-group> pass, one <x-word word="jot"><span style="border-bottom:1px solid #FF0000;">jot</span></x-word> or one <x-word word="tittle"><span style="border-bottom:1px solid #800000;">tittle</span></x-word> shall <x-group group="inXnoXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in no wise</span></x-group> pass from the law, till all be fulfilled.<br>我实在告诉你们：就是到天地都废去了，律法的一点一画也不能废去，都要成全。<br><br><br>太5:19 <br><x-word word="whosoever"><span style="border-bottom:1px solid #800000;">Whosoever</span></x-word> therefore shall break one of these least <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>, and shall teach men so, he shall be called the least in <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>: but <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall do and teach them, the same shall be called great in <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>所以，无论何人废掉这诫命中最小的一条，又教训人这样做，他在天国要称为最小的；但无论何人遵行这诫命，又教训人遵行，他在天国要称为大的。<br><br><br>太5:20 <br>For I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, That except your <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> shall exceed the <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> of the <x-word word="scribes"><span style="border-bottom:1px solid #FF0000;">scribes</span></x-word> and <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, ye shall in no case enter into <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>我告诉你们：你们的义若不胜于文士和法利赛人的义，断不能进天国。<br><br><br>太5:21 <br>Ye have heard that it was said by them of old time, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not kill; and <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall kill shall be in danger of the judgment:<br>你们听见有吩咐古人的话，说：'不可杀人'，又说：'凡杀人的，难免受审判。'<br><br><br>太5:22 <br><x-group group="butXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you</span></x-group>, That <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> is angry with his brother without a cause shall be in danger of the judgment: and <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall say to his brother, <x-word word="raca"><span style="border-bottom:1px solid #0000FF;">Raca</span></x-word>, shall be in danger of the council: but whosoever shall say, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> fool, shall be in danger of hell fire.<br>只是我告诉你们：凡向弟兄动怒的，难免受审判（有古卷在“凡”字下添“无缘无故地”五字）。凡骂弟兄是拉加的，难免公会的审断；凡骂弟兄是魔利的，难免地狱的火。<br><br><br>太5:23 <br>Therefore if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> bring <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> gift to the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and there <x-word word="rememberest"><span style="border-bottom:1px solid #0000FF;">rememberest</span></x-word> that <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> ought against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>;<br>所以，你在祭坛上献礼物的时候，若想起弟兄向你怀怨，<br><br><br>太5:24 <br>Leave there <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> gift before the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and go <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> way; first be <x-group group="reconcileXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="reconciled"><span style="border-bottom:1px solid #FF0000;">reconciled</span></x-word> to</span></x-group> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother, and then come and offer thy gift.<br>就把礼物留在坛前，先去同弟兄和好，然后来献礼物。<br><br><br>太5:25 <br>Agree with <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word> quickly, whiles <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> in the way with him; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> at any time <x-group group="theXadversary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="adversary"><span style="border-bottom:1px solid #FF0000;">adversary</span></x-word></span></x-group> deliver <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to the judge, and the judge deliver <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to the officer, and <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> be <x-group group="castXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast into</span></x-group> prison.<br>你同告你的对头还在路上，就赶紧与他和息，恐怕他把你送给审判官，审判官交付衙役，你就下在监里了。<br><br><br>太5:26 <br><x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> by no means come out <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>, till <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> paid the <x-word word="uttermost"><span style="border-bottom:1px solid #800000;">uttermost</span></x-word> <x-word word="farthing"><span style="border-bottom:1px solid #800000;">farthing</span></x-word>.<br>我实在告诉你：若有一文钱没有还清，你断不能从那里出来。<br><br><br>太5:27 <br>Ye have heard that it was said by them of old time, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>:<br>你们听见有话说：'不可奸淫。'<br><br><br>太5:28 <br><x-group group="butXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I say unto you</span></x-group>, That whosoever <x-word word="looketh"><span style="border-bottom:1px solid #0000FF;">looketh</span></x-word> on a woman to <x-group group="lustXafter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> after</span></x-group> her <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">committed <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> with her already in his heart.<br>只是我告诉你们：凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。<br><br><br>太5:29 <br>And if thy right eye <x-word word="offend"><span style="border-bottom:1px solid #FF0000;">offend</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="pluck"><span style="border-bottom:1px solid #FF0000;">pluck</span></x-word> it out, and cast it from thee: for it is <x-word word="profitable"><span style="border-bottom:1px solid #FF0000;">profitable</span></x-word> for thee that one of thy members should <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, and not that thy whole body should be <x-group group="castXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast into</span></x-group> hell.<br>若是你的右眼叫你跌倒，就剜出来丢掉，宁可失去百体中的一体，不叫全身丢在地狱里；<br><br><br>太5:30 <br>And if thy right hand <x-word word="offend"><span style="border-bottom:1px solid #FF0000;">offend</span></x-word> thee, cut it off, and cast it from thee: for it is <x-word word="profitable"><span style="border-bottom:1px solid #FF0000;">profitable</span></x-word> for thee that one of thy members should <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, and not that thy whole body should be <x-group group="castXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast into</span></x-group> hell.<br>若是右手叫你跌倒，就砍下来丢掉，宁可失去百体中的一体，不叫全身下入地狱。<br><br><br>太5:31 <br>It <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been said, Whosoever shall put away his wife, let him give her a writing of <x-word word="divorcement"><span style="border-bottom:1px solid #0000FF;">divorcement</span></x-word>:<br>又有话说：'人若休妻，就当给她休书。'<br><br><br>太5:32 <br><x-group group="butXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I say unto you</span></x-group>, That whosoever shall put away his wife, saving for the cause of <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>, <x-word word="causeth"><span style="border-bottom:1px solid #0000FF;">causeth</span></x-word> her to <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>: and whosoever shall marry her that is divorced <x-word word="committeth"><span style="border-bottom:1px solid #0000FF;">committeth</span></x-word> <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word>.<br>只是我告诉你们：凡休妻的，若不是为淫乱的缘故，就是叫她作淫妇了；人若娶这被休的妇人，也是犯奸淫了。<br><br><br>太5:33 <br>Again, ye have heard that it <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been said by them of old time, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not <x-word word="forswear"><span style="border-bottom:1px solid #800000;">forswear</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>, but <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> perform unto the Lord <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="oaths"><span style="border-bottom:1px solid #FF0000;">oaths</span></x-word>:<br>你们又听见有吩咐古人的话，说：'不可背誓，所起的誓，总要向主谨守。'<br><br><br>太5:34 <br><x-group group="butXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I say unto you</span></x-group>, Swear not at all; neither <x-group group="byXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by heaven</span></x-group>; for it is God's <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>:<br>只是我告诉你们：什么誓都不可起。不可指着天起誓，因为天是 神的座位；<br><br><br>太5:35 <br>Nor by the earth; for it is his <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>: neither by <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; for it is the city of the great King.<br>不可指着地起誓，因为地是他的脚凳；也不可指着耶路撒冷起誓，因为耶路撒冷是大君的京城；<br><br><br>太5:36 <br>Neither shalt thou <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> thy head, because thou <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> not make one hair white or black.<br>又不可指着你的头起誓，因为你不能使一根头发变黑变白了。<br><br><br>太5:37 <br>But let your communication be, <x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>; <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">Nay</span></x-word>, <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">nay</span></x-word>: for <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> is more than these <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> of evil.<br>你们的话，是，就说是；不是，就说不是；若再多说，就是出于那恶者（或作“是从恶里出来的”）。<br><br><br>太5:38 <br>Ye have heard that it <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been said, An eye for an eye, and a tooth for a tooth:<br>你们听见有话说：'以眼还眼，以牙还牙。'<br><br><br>太5:39 <br><x-group group="butXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But I say unto you</span></x-group>, That ye resist not evil: but whosoever shall <x-word word="smite"><span style="border-bottom:1px solid #FF0000;">smite</span></x-word> thee on thy right cheek, turn to him the other also.<br>只是我告诉你们：不要与恶人作对。有人打你的右脸，连左脸也转过来由他打；<br><br><br>太5:40 <br>And if any man will sue thee at the law, and take away thy coat, let him have thy <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> also.<br>有人想要告你，要拿你的里衣，连外衣也由他拿去；<br><br><br>太5:41 <br>And whosoever shall <x-word word="compel"><span style="border-bottom:1px solid #FF0000;">compel</span></x-word> thee to go a mile, go with him <x-word word="twain"><span style="border-bottom:1px solid #800000;">twain</span></x-word>.<br>有人强逼你走一里路，你就同他走二里；<br><br><br>太5:42 <br>Give to him that <x-word word="asketh"><span style="border-bottom:1px solid #0000FF;">asketh</span></x-word> thee, and from him that would borrow of thee turn not thou away.<br>有求你的，就给他；有向你借贷的，不可推辞。<br><br><br>太5:43 <br>Ye have heard that it hath been said, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou shalt</span></x-group> love thy neighbour, and hate <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemy.<br>你们听见有话说：'当爱你的邻舍，恨你的仇敌。'<br><br><br>太5:44 <br>But I say unto you, Love your enemies, <x-group group="blessXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> them</span></x-group> that <x-group group="curseXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> you</span></x-group>, do good to them that hate you, and pray for them which <x-word word="despitefully"><span style="border-bottom:1px solid #0000FF;">despitefully</span></x-word> use you, and <x-word word="persecute"><span style="border-bottom:1px solid #FF0000;">persecute</span></x-word> you;<br>只是我告诉你们：要爱你们的仇敌，为那逼迫你们的祷告。<br><br><br>太5:45 <br>That ye may be the children of your Father which is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: for he maketh his sun to rise on <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> and on the good, and <x-word word="sendeth"><span style="border-bottom:1px solid #0000FF;">sendeth</span></x-word> rain on the just and on the <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>.<br>这样，就可以作你们天父的儿子，因为他叫日头照好人，也照歹人；降雨给义人，也给不义的人。<br><br><br>太5:46 <br>For if ye love them which love you, what reward have ye? do not even the <x-word word="publicans"><span style="border-bottom:1px solid #FF0000;">publicans</span></x-word> the same?<br>你们若单爱那爱你们的人，有什么赏赐呢？就是税吏不也是这样行吗？<br><br><br>太5:47 <br>And if ye <x-word word="salute"><span style="border-bottom:1px solid #FF0000;">salute</span></x-word> your brethren only, what do ye more than others? do not even the <x-word word="publicans"><span style="border-bottom:1px solid #FF0000;">publicans</span></x-word> so?<br>你们若单请你弟兄的安，比人有什么长处呢？就是外邦人不也是这样行吗？<br><br><br>太5:48 <br>Be ye therefore perfect, even as your Father which is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> is perfect.<br>所以你们要完全，像你们的天父完全一样。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>compel</x-word0> [kəmˈpel] vt. 强迫，迫使；强使发生 n. (Compel)人名；(法)孔佩尔 {cet4 cet6 ky toefl ielts gre :4449}<br><br><x-word0>profitable</x-word0> [ˈprɒfɪtəbl] adj. 有利可图的；赚钱的；有益的 {cet4 cet6 ky :4487}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>offend</x-word0> [əˈfend] vt. 冒犯；使…不愉快 vi. 违反；进攻；引起不舒服 {cet4 cet6 ky ielts gre :5207}<br><br><x-word0>theirs</x-word0> [ðeəz] pron. 他们的；她们的；它们的 {zk gk :5421}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>trodden</x-word0> [ˈtrɒdn] v. 践踏；行走（tread的过去分词） { :5533}<br><br><x-word0>reconciled</x-word0> ['rekənsaɪld] vt. 和解；调解；熨（reconcile的过去式及过去分词） { :5586}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>oaths</x-word0> [əʊðz] n. 誓言( oath的名词复数 ); 誓约; 咒骂; 诅咒语 { :6353}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>pluck</x-word0> [plʌk] n. 勇气；内脏；快而猛的拉 vt. 摘；拔；扯 vi. 拉；拽；扯 {cet4 cet6 toefl gre :6870}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>adversary</x-word0> [ˈædvəsəri] n. 对手；敌手 { :7244}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>salute</x-word0> [səˈlu:t] n. 致敬，欢迎；敬礼 vt. 行礼致敬，欢迎 vi. 致意，打招呼；行礼 {gk cet4 cet6 ky ielts gre :8974}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word0>scribes</x-word0> [skraibz] n. （印刷术发明之前的）抄写员，抄书吏( scribe的名词复数 ) { :12518}<br><br><x-word0>persecute</x-word0> [ˈpɜ:sɪkju:t] vt. 迫害；困扰；同…捣乱 {cet6 ky ielts gre :12900}<br><br><x-word0>persecuted</x-word0> [ˈpə:sikju:tid] adj. v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的过去式和过去分词 )；烦扰，困扰或骚扰某人 { :12900}<br><br><x-word0>glorify</x-word0> [ˈglɔ:rɪfaɪ] vt. 赞美；美化；崇拜（神）；使更壮丽 {cet6 toefl gre :13582}<br><br><x-word0>jot</x-word0> [dʒɒt] vt. 略记；摘要记载下来 n. 少量；稍许 {gre :13743}<br><br><x-word0>meek</x-word0> [mi:k] adj. 温顺的；谦恭的；驯服的 n. (Meek)人名；(英)米克 {toefl ielts gre :14061}<br><br><x-word0>bushel</x-word0> [ˈbʊʃl] n. 蒲式耳 vt. 修整（衣服等） n. (Bushel)人名；(英)布谢尔 {cet6 :14359}<br><br><x-word0>smite</x-word0> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word0>nay</x-word0> [neɪ] adv. 不；甚至；不仅如此 n. 拒绝；反对；投反对票的人 n. (Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊 { :14625}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word0>publicans</x-word0> [ˈpʌblikənz] n. 收税员，酒馆老板( publican的名词复数 ) { :15542}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>peacemakers</x-word1> [ˈpi:sˌmeɪkəz] n. 调解人，调停人( peacemaker的名词复数 ) { :17298}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>candlestick</x-word1> [ˈkændlstɪk] n. 烛台 { :17734}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>revile</x-word1> [rɪˈvaɪl] vt. 辱骂；斥责 vi. 辱骂；谩骂 {toefl gre :19338}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>farthing</x-word1> [ˈfɑ:ðɪŋ] n. 一点儿，极少量；法新（1961年以前的英国铜币， 等于1／4便士） n. (Farthing)人名；(英)法辛 { :21905}<br><br><x-word1>twain</x-word1> ['twein] n. 两；二；一对 adj. 一对的 n. (Twain)人名；(英)特温 { :22146}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>fornication</x-word1> [ˌfɔ:nɪ'keɪʃn] n. 通奸；乱伦 { :25896}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>tittle</x-word1> ['tɪtl] n. 一点；微量；微小 n. （英）蒂特尔（人名） { :35410}<br><br><x-word1>forswear</x-word1> [fɔ:ˈsweə(r)] vt. 发誓抛弃 vi. 作伪证 {gre :36477}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>thenceforth</x-word1> [ˌðensˈfɔ:θ] adv. 从那时；其后 { :38154}<br><br><x-word1>uttermost</x-word1> [ˈʌtəməʊst] n. 最大限度；极端 adj. 极度的；极端的；最远的；最高的 { :39323}<br><br><x-word1>canst</x-word1> [kænst] [古语]can的第二人称单数现在时陈述语气 (与thou连用) { :43053}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>cast</x-word2> [kɑ:st] n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物 vt. 投，抛；计算；浇铸；投射（光、影、视线等） vi. 投，抛垂钓鱼钩；计算，把几个数字加起来 n. (Cast)人名；(法)卡斯特 {gk cet4 cet6 ky toefl ielts gre :2035}<br><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>asketh</x-word3> [ ] [网络] 问问 <br><br><x-word3>causeth</x-word3> [ ] [网络] 因为 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>committeth</x-word3> [ ] [网络] 承诺 <br><br><x-word3>despitefully</x-word3> [ ] 恶意地 <br><br><x-word3>divorcement</x-word3> [dɪ'vɔ:smənt] n. 离婚，分离 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>looketh</x-word3> [ ] [网络] 看起来 <br><br><x-word3>raca</x-word3> ['rɑ:kə] adj. <古>一文不值的，无价值的 <br><br><x-word3>rememberest</x-word3> [ ] [网络] 记得 <br><br><x-word3>sendeth</x-word3> [ ] [网络] 发送 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a candle</x-group> [ ] [网络] 烛光；一支蜡烛；一根蜡烛 <br><br><x-group>bless them</x-group> [ ] [网络] 祝福新娘；最新优惠；艺术写真 <br><br><x-group>by Heaven</x-group> [ ] un. 灵性；说真的；老天爷在上；但愿苍天有眼 [网络] 老天在上；上邪；天哪 <br><br><x-group>cast into</x-group> [kɑ:st ˈɪntuː] [网络] 铸成 <br><br><x-group>cast out</x-group> [kɑ:st aut] na. 扔出；赶出；吐出；〈英〉吵闹 [网络] 驱逐；逐出；赶走 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>Curse you !</x-group> [ ] 该死；天杀的! <br><br><x-group>heaven and earth</x-group> [ ] [网络] 天与地；天地；天上人间 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>in no wise</x-group> [ ] na. “no wise”的变体 [网络] 一点也不；决不；根本不 <br><br><x-group>Kingdom of Heaven</x-group> [ ] [网络] 天国王朝；王者天下；天国骄雄 <br><br><x-group>lust after</x-group> [lʌst ˈɑ:ftə] v. 渴 [网络] 渴望；贪求；渴求 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>reconcile to</x-group> [ ] v. 甘心,接受 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>the adversary</x-group> [ ] n. 魔鬼；对手 [网络] 仇敌；正义者；被告 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the kingdom of heaven</x-group> [ ] na. “the kingdom of God”的变体 [网络] 天国；天堂之国；天堂 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the peacemaker</x-group> [ ] [网络] 和平制造者；九型和平型；和平缔造者 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thirst after</x-group> [ ] 追求；渴望，热望 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>tread under foot</x-group> [tred ˈʌndə fut] na. 践踏；虐待 [网络] 蹂躏 <br><br><x-group>yea, yea, nay, nay</x-group> [ ] 是是否否，不置可否 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>but i say unto you</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

