

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太19:1 <br>And it came to pass, that when Jesus had finished these <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word>, he <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, and came into the coasts of <x-word word="judaea"><span style="border-bottom:1px solid #800000;">Judaea</span></x-word> beyond <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>;<br>耶稣说完了这些话，就离开加利利，来到犹太的境界约旦河外。<br><br><br>太19:2 <br>And great <x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">multitudes</span></x-word> followed him; and he <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> them there.<br>有许多人跟着他，他就在那里把他们的病人治好了。<br><br><br>太19:3 <br>The <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> also came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="tempting"><span style="border-bottom:1px solid #FF0000;">tempting</span></x-word> him, and saying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Is it <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> for a man to put away his wife for every cause?<br>有法利赛人来试探耶稣说：“人无论什么缘故都可以休妻吗？”<br><br><br>太19:4 <br>And he answered and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Have ye not read, that he which made them at the beginning made them male and female,<br>耶稣回答说：“那起初造人的，是造男造女，<br><br><br>太19:5 <br>And said, For this cause shall a man leave father and mother, and shall <x-group group="cleaveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="cleave"><span style="border-bottom:1px solid #800000;">cleave</span></x-word> to</span></x-group> his wife: and they <x-word word="twain"><span style="border-bottom:1px solid #800000;">twain</span></x-word> shall be <x-group group="oneXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one flesh</span></x-group>?<br>并且说：'因此，人要离开父母，与妻子连合，二人成为一体。'这经你们没有念过吗？<br><br><br>太19:6 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> they are no more <x-word word="twain"><span style="border-bottom:1px solid #800000;">twain</span></x-word>, but <x-group group="oneXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one flesh</span></x-group>. What therefore God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> joined together, let not man <x-group group="putXasunder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put <x-word word="asunder"><span style="border-bottom:1px solid #800000;">asunder</span></x-word></span></x-group>.<br>既然如此，夫妻不再是两个人，乃是一体的了。所以， 神配合的，人不可分开。”<br><br><br>太19:7 <br>They say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Why did <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> then command to give a writing of <x-word word="divorcement"><span style="border-bottom:1px solid #0000FF;">divorcement</span></x-word>, and to put her away?<br>法利赛人说：“这样，摩西为什么吩咐给妻子休书，就可以休她呢？”<br><br><br>太19:8 <br>He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> because of the <x-word word="hardness"><span style="border-bottom:1px solid #FF0000;">hardness</span></x-word> of your hearts suffered you to put away your wives: but from the beginning it was not so.<br>耶稣说：“摩西因为你们的心硬，所以许你们休妻，但起初并不是这样。<br><br><br>太19:9 <br>And I say unto you, <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">Whosoever</span></x-word> shall put away his wife, except it be for <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>, and shall marry another, <x-word word="committeth"><span style="border-bottom:1px solid #0000FF;">committeth</span></x-word> <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word>: and <x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">whoso</span></x-word> <x-word word="marrieth"><span style="border-bottom:1px solid #0000FF;">marrieth</span></x-word> her which is put away <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>.<br>我告诉你们：凡休妻另娶的，若不是为淫乱的缘故，就是犯奸淫了；有人娶那被休的妇人，也是犯奸淫了。”<br><br><br>太19:10 <br>His <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> say unto him, If the case of the man be so with his wife, it is not good to marry.<br>门徒对耶稣说：“人和妻子既是这样，倒不如不娶。”<br><br><br>太19:11 <br>But he said unto them, All men cannot receive this saying, save they to whom it is given.<br>耶稣说：“这话不是人都能领受的，惟独赐给谁，谁才能领受。<br><br><br>太19:12 <br>For there are some <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word>, which were so born from their mother's <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>: and there are some <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word>, which were made <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word> of men: and there be <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word>, which have made themselves <x-word word="eunuchs"><span style="border-bottom:1px solid #800000;">eunuchs</span></x-word> for the kingdom of heaven's sake. He that is able to receive it, let him receive it.<br>因为有生来是阉人，也有被人阉的，并有为天国的缘故自阉的。这话谁能领受，就可以领受。”<br><br><br>太19:13 <br>Then were there brought unto him little children, that he should put his hands on them, and pray: and the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> <x-word word="rebuked"><span style="border-bottom:1px solid #FF0000;">rebuked</span></x-word> them.<br>那时，有人带着小孩子来见耶稣，要耶稣给他们按手祷告，门徒就责备那些人。<br><br><br>太19:14 <br>But Jesus said, Suffer little children, and <x-word word="forbid"><span style="border-bottom:1px solid #FF0000;">forbid</span></x-word> them not, to come unto me: for of such is <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>耶稣说：“让小孩子到我这里来，不要禁止他们，因为在天国的，正是这样的人。”<br><br><br>太19:15 <br>And he laid his hands on them, and <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>.<br>耶稣给他们按手，就离开那地方去了。<br><br><br>太19:16 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, one came and said unto him, Good Master, what good thing shall I do, that I may have <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group>?<br>有一个人来见耶稣说：“夫子（有古卷作“良善的夫子”），我该做什么善事才能得永生？”<br><br><br>太19:17 <br>And he said unto him, Why <x-word word="callest"><span style="border-bottom:1px solid #0000FF;">callest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me good? there is none good but one, that is, God: but if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> enter into life, keep the <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>.<br>耶稣对他说：“你为什么以善事问我呢？只有一位是善的（有古卷作“你为什么称我是良善的？除了 神以外，没有一个良善的”）。你若要进入永生，就当遵守诫命。”<br><br><br>太19:18 <br>He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto him, Which? Jesus said, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> do no murder, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not steal, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not bear false witness,<br>他说：“什么诫命？”耶稣说：“就是'不可杀人，不可奸淫，不可偷盗，不可作假见证，<br><br><br>太19:19 <br>Honour <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mother: and, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> love <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> neighbour as <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>.<br>当孝敬父母，又当爱人如己。'”<br><br><br>太19:20 <br>The young man <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto him, All these things have I kept from my youth up: what lack I yet?<br>那少年人说：“这一切我都遵守了，还缺少什么呢？”<br><br><br>太19:21 <br>Jesus said unto him, If thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> be perfect, go and sell that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group>, and give to the poor, and thou shalt have <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: and come and follow me.<br>耶稣说：“你若愿意作完全人，可去变卖你所有的，分给穷人，就必有财宝在天上；你还要来跟从我。”<br><br><br>太19:22 <br>But when the young man heard that saying, he went away <x-word word="sorrowful"><span style="border-bottom:1px solid #800000;">sorrowful</span></x-word>: for he had great possessions.<br>那少年人听见这话，就忧忧愁愁地走了，因为他的产业很多。<br><br><br>太19:23 <br>Then said Jesus unto his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, <x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say unto you, That a rich man shall hardly enter into <x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the kingdom of heaven</span></x-group>.<br>耶稣对门徒说：“我实在告诉你们：财主进天国是难的。<br><br><br>太19:24 <br>And again I say unto you, It is easier for a <x-word word="camel"><span style="border-bottom:1px solid #FF0000;">camel</span></x-word> to go through <x-group group="theXeyeXofXaXneedle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the eye of a needle</span></x-group>, than for a rich man to enter into the kingdom of God.<br>我又告诉你们：骆驼穿过针的眼，比财主进 神的国还容易呢！”<br><br><br>太19:25 <br>When his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> heard it, they were <x-word word="exceedingly"><span style="border-bottom:1px solid #FF0000;">exceedingly</span></x-word> <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word>, saying, Who then can be saved?<br>门徒听见这话，就希奇得很，说：“这样谁能得救呢？”<br><br><br>太19:26 <br>But Jesus <x-word word="beheld"><span style="border-bottom:1px solid #FF0000;">beheld</span></x-word> them, and said unto them, With men this is impossible; but with God all things are possible.<br>耶稣看着他们说：“在人这是不能的，在 神凡事都能！”<br><br><br>太19:27 <br>Then answered Peter and said unto him, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, we have <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> all, and followed <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; what shall we have therefore?<br>彼得就对他说：“看哪，我们已经撇下所有的跟从你，将来我们要得什么呢？”<br><br><br>太19:28 <br>And Jesus said unto them, <x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say unto you, That ye which have followed me, in the <x-word word="regeneration"><span style="border-bottom:1px solid #FF0000;">regeneration</span></x-word> when the Son of man shall sit in <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of his glory, ye also shall sit upon twelve <x-word word="thrones"><span style="border-bottom:1px solid #FF0000;">thrones</span></x-word>, judging the twelve tribes of Israel.<br>耶稣说：“我实在告诉你们：你们这跟从我的人，到复兴的时候，人子坐在他荣耀的宝座上，你们也要坐在十二个宝座上，审判以色列十二个支派。<br><br><br>太19:29 <br>And every one that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive an <x-word word="hundredfold"><span style="border-bottom:1px solid #800000;">hundredfold</span></x-word>, and shall inherit <x-group group="everlastingXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> life</span></x-group>.<br>凡为我的名撇下房屋或是弟兄、姐妹、父亲、母亲（有古卷添“妻子”）、儿女、田地的，必要得着百倍，并且承受永生。<br><br><br>太19:30 <br>But many that are first shall be last; and the last shall be first.<br>然而，有许多在前的，将要在后；在后的，将要在前。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>tempting</x-word0> [ˈtemptɪŋ] v. 引诱（tempt的ing形式） adj. 吸引人的；诱惑人的 {toefl :4078}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>forbid</x-word0> [fəˈbɪd] vt. 禁止；不准；不允许；〈正式〉严禁 {gk cet4 cet6 ky toefl gre :4670}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>thrones</x-word0> [θrəunz] n. 宝座（ throne的名词复数 ）; 御座; 王位; 帝位 { :4691}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>sayings</x-word0> ['seɪɪŋz] n. 话( saying的名词复数 ); 说话; 谚语; 这说明不了什么 { :5887}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>camel</x-word0> [ˈkæml] n. [畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚 adj. 驼色的；暗棕色的 vi. 工作刻板平庸 n. (Camel)人名；(法)卡梅尔；(阿拉伯)卡迈勒 {zk gk cet4 cet6 ky toefl :6953}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>regeneration</x-word0> [rɪˌdʒenə'reɪʃn] n. [生物][化学][物] 再生，重生；重建 {toefl ielts :8146}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>exceedingly</x-word0> [ɪkˈsi:dɪŋli] adv. 非常；极其；极度地；极端 {cet4 cet6 ky ielts :9520}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>beheld</x-word0> [bɪˈheld] v. 见到；观察（behold的过去式和过去分词） { :10497}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>hardness</x-word0> [hɑ:dnəs] n. [物] 硬度；坚硬；困难；冷酷 {toefl :12304}<br><br><x-word0>rebuked</x-word0> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><x-word0>forsaken</x-word0> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sorrowful</x-word1> [ˈsɒrəʊfl] adj. 悲伤的，伤心的 {cet6 :19887}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>cleave</x-word1> [kli:v] n. (Cleave)人名；(英)克利夫 vt. 砍开；使分开；打通 vi. 裂开；披荆斩棘地前进；粘住；坚持 {toefl gre :20460}<br><br><x-word1>twain</x-word1> ['twein] n. 两；二；一对 adj. 一对的 n. (Twain)人名；(英)特温 { :22146}<br><br><x-word1>eunuchs</x-word1> ['ju:nəks] n. 太监，宦官( eunuch的名词复数 ) { :23847}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>asunder</x-word1> [əˈsʌndə(r)] adj. 分成碎片的；分离的 adv. 化为碎片地；分离地 {gre :25678}<br><br><x-word1>fornication</x-word1> [ˌfɔ:nɪ'keɪʃn] n. 通奸；乱伦 { :25896}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>hundredfold</x-word1> ['hʌndrədfəʊld] n. 百倍 adj. 百倍的 { :29752}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Judaea</x-word1> [dʒu:'diә] 朱迪亚(古巴勒斯坦的南部地区,包括今巴勒斯坦的南部地区和约旦的西南部地区) { :44372}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>callest</x-word3> [ ] [网络] 电话号码 <br><br><x-word3>committeth</x-word3> [ ] [网络] 承诺 <br><br><x-word3>divorcement</x-word3> [dɪ'vɔ:smənt] n. 离婚，分离 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>marrieth</x-word3> [ ] [网络] 婚姻 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cleave to</x-group> [ ] v. 坚持；忠于 [网络] 粘着；坚守 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>everlasting life</x-group> [ ] [网络] 永生；永恒的生命；得永生 <br><br><x-group>eye of a needle</x-group> [ ] [网络] 针眼；小心眼比针眼；缝衣针眼 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>it is easier for a camel to go through the eye of a needle than for a rich man to enter into the kingdom of God</x-group> [ ] None <br><br><x-group>Kingdom of Heaven</x-group> [ ] [网络] 天国王朝；王者天下；天国骄雄 <br><br><x-group>one flesh</x-group> [ ] [网络] 一体；成为一体；合为一体 <br><br><x-group>put asunder</x-group> [ ] na. 分开 [网络] 拆散 <br><br><x-group>the eye of a needle</x-group> [ðə ai ɔv ə ˈni:dl]  针眼，无法通过的开口（尤指<马太福音>19：24）; 针鼻儿 <br><br><x-group>the kingdom of heaven</x-group> [ ] na. “the kingdom of God”的变体 [网络] 天国；天堂之国；天堂 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><x-group>Twelve Tribes of Israel</x-group> [ ] [网络] 以色列十二支派 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

