

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太22:1 <br>And Jesus answered and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them again by <x-word word="parables"><span style="border-bottom:1px solid #FF0000;">parables</span></x-word>, and said,<br>耶稣又用比喻对他们说：<br><br><br>太22:2 <br><x-group group="theXkingdomXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The kingdom of heaven</span></x-group> is <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> a certain king, which made a marriage for his son,<br>“天国好比一个王为他儿子摆设娶亲的筵席，<br><br><br>太22:3 <br>And sent forth his servants to call them that were bidden to the wedding: and they would not come.<br>就打发仆人去，请那些被召的人来赴席；他们却不肯来。<br><br><br>太22:4 <br>Again, he sent forth other servants, saying, Tell them which are bidden, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I have prepared my dinner: my <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word> and my <x-word word="fatlings"><span style="border-bottom:1px solid #0000FF;">fatlings</span></x-word> are killed, and all things are ready: come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the marriage.<br>王又打发别的仆人，说：'你们告诉那被召的人，我的筵席已经预备好了，牛和肥畜已经宰了，各样都齐备，请你们来赴席。'<br><br><br>太22:5 <br>But they made light of it, and went their ways, one to his farm, another to his <x-word word="merchandise"><span style="border-bottom:1px solid #FF0000;">merchandise</span></x-word>:<br>那些人不理就走了：一个到自己田里去，一个做买卖去，<br><br><br>太22:6 <br>And the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> took his servants, and <x-word word="entreated"><span style="border-bottom:1px solid #800000;">entreated</span></x-word> them <x-word word="spitefully"><span style="border-bottom:1px solid #800000;">spitefully</span></x-word>, and <x-group group="slayXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> them</span></x-group>.<br>其余的拿住仆人，凌辱他们，把他们杀了。<br><br><br>太22:7 <br>But when the king heard <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, he was <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word>: and he sent forth his armies, and destroyed those <x-word word="murderers"><span style="border-bottom:1px solid #FF0000;">murderers</span></x-word>, and burned up their city.<br>王就大怒，发兵除灭那些凶手，烧毁他们的城。<br><br><br>太22:8 <br>Then <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he to his servants, The wedding is ready, but they which were bidden were not <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word>.<br>于是对仆人说：'喜筵已经齐备，只是所召的人不配。<br><br><br>太22:9 <br>Go ye therefore into the highways, and as many as ye shall find, bid to the marriage.<br>所以你们要往岔路口上去，凡遇见的，都召来赴席。'<br><br><br>太22:10 <br>So those servants went out into the highways, and gathered together all as many as they found, both bad and good: and the wedding was <x-group group="furnishXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="furnished"><span style="border-bottom:1px solid #FF0000;">furnished</span></x-word> with</span></x-group> guests.<br>那些仆人就出去到大路上，凡遇见的，不论善恶都召聚了来，筵席上就坐满了客。<br><br><br>太22:11 <br>And when the king came in to see the guests, he saw there a man which had not on a <x-group group="weddingXgarment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wedding <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word></span></x-group>:<br>王进来观看宾客，见那里有一个没有穿礼服的，<br><br><br>太22:12 <br>And he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Friend, how <x-word word="camest"><span style="border-bottom:1px solid #0000FF;">camest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> in <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word> not having a <x-group group="weddingXgarment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wedding <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word></span></x-group>? And he was <x-word word="speechless"><span style="border-bottom:1px solid #FF0000;">speechless</span></x-word>.<br>就对他说：'朋友，你到这里来，怎么不穿礼服呢？'那人无言可答。<br><br><br>太22:13 <br>Then said the king to the servants, Bind him hand and foot, and take him away, and cast him into outer darkness; there shall be <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word> and <x-word word="gnashing"><span style="border-bottom:1px solid #800000;">gnashing</span></x-word> of teeth.<br>于是王对使唤的人说：'捆起他的手脚来，把他丢在外边的黑暗里，在那里必要哀哭切齿了。'<br><br><br>太22:14 <br>For many are called, but few are chosen.<br>因为被召的人多，选上的人少。”<br><br><br>太22:15 <br>Then went the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>, and <x-group group="takeXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took counsel</span></x-group> how they might <x-word word="entangle"><span style="border-bottom:1px solid #FF0000;">entangle</span></x-word> him in his talk.<br>当时，法利赛人出去，商议怎样就着耶稣的话陷害他，<br><br><br>太22:16 <br>And they sent out <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him their <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> with the <x-word word="herodians"><span style="border-bottom:1px solid #0000FF;">Herodians</span></x-word>, saying, Master, we know that <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> true, and <x-word word="teachest"><span style="border-bottom:1px solid #0000FF;">teachest</span></x-word> the way of God in truth, neither <x-word word="carest"><span style="border-bottom:1px solid #0000FF;">carest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> for any man: for <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="regardest"><span style="border-bottom:1px solid #0000FF;">regardest</span></x-word> not the person of men.<br>就打发他们的门徒同希律党的人去见耶稣，说：“夫子，我们知道你是诚实人，并且诚诚实实传 神的道，什么人你都不徇情面，因为你不看人的外貌。<br><br><br>太22:17 <br>Tell us therefore, What <x-word word="thinkest"><span style="border-bottom:1px solid #0000FF;">thinkest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>? Is it <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> to give tribute unto <x-word word="caesar"><span style="border-bottom:1px solid #FF0000;">Caesar</span></x-word>, or not?<br>请告诉我们，你的意见如何？纳税给凯撒可以不可以？”<br><br><br>太22:18 <br>But Jesus perceived their <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>, and said, Why <x-word word="tempt"><span style="border-bottom:1px solid #FF0000;">tempt</span></x-word> ye me, ye <x-word word="hypocrites"><span style="border-bottom:1px solid #FF0000;">hypocrites</span></x-word>?<br>耶稣看出他们的恶意，就说：“假冒为善的人哪，为什么试探我？<br><br><br>太22:19 <br><x-word word="shew"><span style="border-bottom:1px solid #800000;">Shew</span></x-word> me the tribute money. And they brought unto him <x-group group="aXpenny"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="penny"><span style="border-bottom:1px solid #FF0000;">penny</span></x-word></span></x-group>.<br>拿一个上税的钱给我看。”他们就拿一个银钱来给他。<br><br><br>太22:20 <br>And he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, Whose is this image and <x-word word="superscription"><span style="border-bottom:1px solid #0000FF;">superscription</span></x-word>?<br>耶稣说：“这像和这号是谁的？”<br><br><br>太22:21 <br>They say unto him, Caesar's. Then <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he unto them, Render therefore unto <x-word word="caesar"><span style="border-bottom:1px solid #FF0000;">Caesar</span></x-word> the things which are Caesar's; and unto God the things that are God's.<br>他们说：“是该撒的。”耶稣说：“这样，该撒的物当归给该撒； 神的物当归给 神。”<br><br><br>太22:22 <br>When they had heard these words, they <x-word word="marvelled"><span style="border-bottom:1px solid #FF0000;">marvelled</span></x-word>, and left him, and went their way.<br>他们听见就希奇，离开他走了。<br><br><br>太22:23 <br>The same day came to him the <x-word word="sadducees"><span style="border-bottom:1px solid #0000FF;">Sadducees</span></x-word>, which say that there is no <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word>, and asked him,<br>撒都该人常说没有复活的事。那天，他们来问耶稣说：<br><br><br>太22:24 <br>Saying, Master, <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother.<br>“夫子，摩西说：'人若死了，没有孩子，他兄弟当娶他的妻，为哥哥生子立后。'<br><br><br>太22:25 <br>Now there were with us seven brethren: and the first, when he had married a wife, <x-word word="deceased"><span style="border-bottom:1px solid #FF0000;">deceased</span></x-word>, and, having no issue, left his wife unto his brother:<br>从前，在我们这里有弟兄七人。第一个娶了妻，死了，没有孩子，撇下妻子给兄弟。<br><br><br>太22:26 <br><x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word> the second also, and the third, unto the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word>.<br>第二、第三，直到第七个，都是如此。<br><br><br>太22:27 <br>And last of all the woman died also.<br>末后，妇人也死了。<br><br><br>太22:28 <br>Therefore in <x-group group="theXresurrection"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word></span></x-group> whose wife shall she be of the seven? for they all had her.<br>这样，当复活的时候，她是七个人中哪一个的妻子呢？因为他们都娶过她。”<br><br><br>太22:29 <br>Jesus answered and said unto them, Ye do <x-word word="err"><span style="border-bottom:1px solid #FF0000;">err</span></x-word>, not knowing the <x-word word="scriptures"><span style="border-bottom:1px solid #FF0000;">scriptures</span></x-word>, nor the power of God.<br>耶稣回答说：“你们错了，因为不明白圣经，也不晓得 神的大能。<br><br><br>太22:30 <br>For in <x-group group="theXresurrection"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word></span></x-group> they neither marry, nor are given in marriage, but are as the angels of <x-group group="godXinXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God in heaven</span></x-group>.<br>当复活的时候，人也不娶，也不嫁，乃像天上的使者一样。<br><br><br>太22:31 <br>But as touching the <x-group group="resurrectionXofXtheXdead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word> of the dead</span></x-group>, have ye not read that which was spoken unto you by God, saying,<br>论到死人复活， 神在经上向你们所说的，你们没有念过吗？<br><br><br>太22:32 <br>I am the God of <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, and the God of <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>, and the God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>? God is not the God of the dead, but of the living.<br>他说：'我是亚伯拉罕的 神，以撒的 神，雅各的 神。' 神不是死人的 神，乃是活人的 神。”<br><br><br>太22:33 <br>And when <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> heard this, they were <x-group group="astonishXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="astonished"><span style="border-bottom:1px solid #FF0000;">astonished</span></x-word> at</span></x-group> his doctrine.<br>众人听见这话，就希奇他的教训。<br><br><br>太22:34 <br>But when the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> had heard that he had put the <x-word word="sadducees"><span style="border-bottom:1px solid #0000FF;">Sadducees</span></x-word> to silence, they were gathered together.<br>法利赛人听见耶稣堵住了撒都该人的口，他们就聚集。<br><br><br>太22:35 <br>Then one of them, which was a lawyer, asked him a question, <x-word word="tempting"><span style="border-bottom:1px solid #FF0000;">tempting</span></x-word> him, and saying,<br>内中有一个人是律法师，要试探耶稣，就问他说：<br><br><br>太22:36 <br>Master, which is the <x-group group="greatXcommandment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word></span></x-group> in the law?<br>“夫子，律法上的诫命，哪一条是最大的呢？”<br><br><br>太22:37 <br>Jesus said unto him, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> love the Lord <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God with all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> heart, and with all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> soul, and with all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mind.<br>耶稣对他说：“你要尽心、尽性、尽意，爱主你的 神。<br><br><br>太22:38 <br>This is the first and <x-group group="greatXcommandment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word></span></x-group>.<br>这是诫命中的第一，且是最大的。<br><br><br>太22:39 <br>And the second is <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like unto</span></x-group> it, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> love <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> neighbour as <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>.<br>其次也相仿，就是要爱人如己。<br><br><br>太22:40 <br>On these two <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word> hang all the law and <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>这两条诫命是律法和先知一切道理的总纲。”<br><br><br>太22:41 <br>While the <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> were gathered together, Jesus asked them,<br>法利赛人聚集的时候，耶稣问他们说：<br><br><br>太22:42 <br>Saying, What think ye of Christ? whose son is he? They say unto him, The son of David.<br>“论到基督，你们的意见如何？他是谁的子孙呢？”他们回答说：“是大卫的子孙。”<br><br><br>太22:43 <br>He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, How then <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> David in spirit call him Lord, saying,<br>耶稣说：“这样，大卫被圣灵感动，怎么还称他为主，说：<br><br><br>太22:44 <br>The LORD said unto my Lord, Sit thou on my right hand, till I make <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies thy <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>?<br>'主对我主说：你坐在我的右边，等我把你仇敌放在你的脚下。'<br><br><br>太22:45 <br>If David then call him Lord, how is he his son?<br>大卫既称他为主，他怎么又是大卫的子孙呢？”<br><br><br>太22:46 <br>And no man was able to answer him a word, neither <x-word word="durst"><span style="border-bottom:1px solid #0000FF;">durst</span></x-word> any man from that day forth ask him any more questions.<br>他们没有一个人能回答一言。从那日以后也没有人敢再问他什么。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>tempting</x-word0> [ˈtemptɪŋ] v. 引诱（tempt的ing形式） adj. 吸引人的；诱惑人的 {toefl :4078}<br><br><x-word0>tempt</x-word0> [tempt] vt. 诱惑；引起；冒…的风险；使感兴趣 {cet4 cet6 ky toefl :4078}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>penny</x-word0> [ˈpeni] n. （美）分；便士 {zk gk cet4 cet6 ky ielts :4306}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>murderers</x-word0> [ˈmɜ:dəəz] n. 谋杀犯，凶手( murderer的名词复数 ) { :5115}<br><br><x-word0>furnished</x-word0> [ˈfɜ:nɪʃt] v. 供应；装备（furnish的过去分词） adj. 家具，有家具的 {gk :5253}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>merchandise</x-word0> [ˈmɜ:tʃəndaɪs] n. 商品；货物 vt. 买卖；推销 vi. 经商 {cet6 ky toefl :7045}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>scriptures</x-word0> ['skrɪptʃəz] n. 经文，经典著作 { :7315}<br><br><x-word0>astonished</x-word0> [əˈstɒnɪʃt] adj. 吃惊的 {toefl :7595}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>marvelled</x-word0> [ˈmɑ:vəld] v. 惊奇，对…感到惊奇( marvel的过去式和过去分词 ) { :7805}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>deceased</x-word0> [dɪˈsi:st] n. 死者；[法] 被继承人 adj. 已故的 vi. 死亡（decease的过去式） { :8522}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>Caesar</x-word0> ['si:zә] n. 凯撒（罗马皇帝）；暴君；人间的主宰；剖腹产手术 { :8901}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>parables</x-word0> ['pærəblz] n. （圣经中的）寓言故事( parable的名词复数 ) { :10532}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>speechless</x-word0> [ˈspi:tʃləs] adj. 说不出话的；哑的；非言语所能表达的 { :13000}<br><br><x-word0>err</x-word0> [ɜ:(r)] vi. 犯错；做错；犯罪；走上歧途 {toefl gre :13165}<br><br><x-word0>entangle</x-word0> [ɪnˈtæŋgl] vt. 使纠缠；卷入；使混乱 {toefl ielts gre :14233}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>wickedness</x-word0> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word0>hypocrites</x-word0> [ˈhɪpəˌkrɪts] n. 伪君子，伪善者( hypocrite的名词复数 ) { :15627}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>entreated</x-word1> [enˈtri:tid] v. 恳求，乞求( entreat的过去式和过去分词 ) { :27532}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>gnashing</x-word1> ['næʃiŋ] n. 气得咬牙 v. 气得咬牙（gnash的ing形式） { :28118}<br><br><x-word1>spitefully</x-word1> ['spaɪtfəlɪ] adv. 怀恨地；怀有恶意地 { :34670}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servants</x-word2> ['sɜ:vənts] n. 仆人；服务员（servant的复数） { :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>camest</x-word3> [ ] [网络] 微电子系统技术发展联盟 <br><br><x-word3>carest</x-word3> [ ] [网络] 汽车超市；幕张 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>durst</x-word3> [dɜ:st]  dare的过去分词 <br><br><x-word3>fatlings</x-word3> [ ] [网络] 肥畜 <br><br><x-word3>Herodians</x-word3> [ ] (Herodian 的复数) adj.(犹太国王)希律一世的,希律王室的, 效忠希律一世的 <br><br><x-word3>regardest</x-word3> [ ] [网络] 关心 <br><br><x-word3>Sadducees</x-word3> [ ] n. （古代犹太教）撒都该教派( Sadducee的名词复数 ) <br><br><x-word3>superscription</x-word3> ['sju:pə'skɪpʃən] n. 标题，题名，姓名住址 <br><br><x-word3>teachest</x-word3> [ ] na. 茶叶箱 <br><br><x-word3>thinkest</x-word3> [ ] [网络] 想想 <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a penny</x-group> [ ] [网络] 一便士；一分钱；一美分 <br><br><x-group>astonish at</x-group> [ ] 使…对…感到惊讶 <br><br><x-group>furnish ... with</x-group> [ ] v. 装备 [网络] 供给；用…装饰；提供 <br><br><x-group>furnish with</x-group> [ ] v. 装备 [网络] 供给；用…装饰；提供 <br><br><x-group>God in heaven</x-group> [ ] [网络] 万王之王 <br><br><x-group>Great Commandment</x-group> [ ] [网络] 大诫命；诫命中第一要紧；大诫命的真谛 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>Kingdom of Heaven</x-group> [ ] [网络] 天国王朝；王者天下；天国骄雄 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>Resurrection of the dead</x-group> [ ] [网络] 死人复活；死人复活的眞义；死人复活的真义 <br><br><x-group>slay them</x-group> [ ] [网络] 宰杀他们 <br><br><x-group>take counsel</x-group> [ ] na. 与…商量 [网络] 征求意见；商议；徵求意见 <br><br><x-group>the kingdom of heaven</x-group> [ ] na. “the kingdom of God”的变体 [网络] 天国；天堂之国；天堂 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Resurrection</x-group> [ ] [网络] 复活；耶稣复活；基督复活 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>took counsel</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>wedding garment</x-group> [ ] na. 结婚礼服 [网络] 婚宴礼服 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

