

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太24:1 <br>And Jesus went out, and <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>: and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came to him for to <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> him the buildings of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>.<br>耶稣出了圣殿，正走的时候，门徒进前来，把殿宇指给他看。<br><br><br>太24:2 <br>And Jesus said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, See ye not all these things? <x-group group="verilyXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="verily"><span style="border-bottom:1px solid #800000;">verily</span></x-word> I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you</span></x-group>, There shall not be left here one stone upon another, that shall not be thrown down.<br>耶稣对他们说：“你们不是看见这殿宇吗？我实在告诉你们：将来在这里，没有一块石头留在石头上不被拆毁了。”<br><br><br>太24:3 <br>And as he sat upon the mount of <x-word word="olives"><span style="border-bottom:1px solid #FF0000;">Olives</span></x-word>, the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him <x-word word="privately"><span style="border-bottom:1px solid #FF0000;">privately</span></x-word>, saying, Tell us, when shall these things be? and what shall be the sign of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> coming, and of the end of the world?<br>耶稣在橄榄山上坐着，门徒暗暗地来说：“请告诉我们，什么时候有这些事？你降临和世界的末了，有什么预兆呢？”<br><br><br>太24:4 <br>And Jesus answered and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, <x-group group="takeXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Take <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group> that no man <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> you.<br>耶稣回答说：“你们要谨慎，免得有人迷惑你们。<br><br><br>太24:5 <br>For many shall come in my name, saying, I am Christ; and shall <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> many.<br>因为将来有好些人冒我的名来，说：'我是基督'，并且要迷惑许多人。<br><br><br>太24:6 <br>And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet.<br>你们也要听见打仗和打仗的风声，总不要惊慌，因为这些事是必须有的，只是末期还没有到。<br><br><br>太24:7 <br>For nation shall rise against nation, and kingdom against kingdom: and there shall be <x-word word="famines"><span style="border-bottom:1px solid #FF0000;">famines</span></x-word>, and <x-word word="pestilences"><span style="border-bottom:1px solid #800000;">pestilences</span></x-word>, and <x-word word="earthquakes"><span style="border-bottom:1px solid #FF0000;">earthquakes</span></x-word>, in <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> places.<br>民要攻打民，国要攻打国，多处必有饥荒、地震。<br><br><br>太24:8 <br>All these are the beginning of <x-word word="sorrows"><span style="border-bottom:1px solid #FF0000;">sorrows</span></x-word>.<br>这都是灾难的起头（“灾难”原文作“生产之难”）。<br><br><br>太24:9 <br>Then shall they deliver you up to be <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word>, and shall kill you: and ye shall be hated of all nations for my name's sake.<br>那时，人要把你们陷在患难里，也要杀害你们；你们又要为我的名被万民恨恶。<br><br><br>太24:10 <br>And then shall many be <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word>, and shall <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> one another, and shall hate one another.<br>那时，必有许多人跌倒，也要彼此陷害，彼此恨恶；<br><br><br>太24:11 <br>And many false <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> shall rise, and shall <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> many.<br>且有好些假先知起来，迷惑多人。<br><br><br>太24:12 <br>And because <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> shall <x-word word="abound"><span style="border-bottom:1px solid #FF0000;">abound</span></x-word>, the love of many shall <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> cold.<br>只因不法的事增多，许多人的爱心才渐渐冷淡了。<br><br><br>太24:13 <br>But he that shall endure <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the end, the same shall be saved.<br>惟有忍耐到底的必然得救。<br><br><br>太24:14 <br>And this <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word> of the kingdom shall be <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> in all the world for a witness unto all nations; and then shall the end come.<br>这天国的福音要传遍天下，对万民作见证，然后末期才来到。<br><br><br>太24:15 <br>When ye therefore shall see the <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> of <x-word word="desolation"><span style="border-bottom:1px solid #FF0000;">desolation</span></x-word>, spoken of by <x-word word="daniel"><span style="border-bottom:1px solid #FF0000;">Daniel</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, stand in the holy place, (<x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">whoso</span></x-word> <x-word word="readeth"><span style="border-bottom:1px solid #0000FF;">readeth</span></x-word>, let him understand:)<br>你们看见先知但以理所说的'那行毁坏可憎的'站在圣地（读这经的人须要会意）。<br><br><br>太24:16 <br>Then let them which be in <x-word word="judaea"><span style="border-bottom:1px solid #800000;">Judaea</span></x-word> flee into the mountains:<br>那时，在犹太的，应当逃到山上；<br><br><br>太24:17 <br>Let him which is on the <x-word word="housetop"><span style="border-bottom:1px solid #800000;">housetop</span></x-word> not come down to take any thing out of his house:<br>在房上的，不要下来拿家里的东西；<br><br><br>太24:18 <br>Neither let him which is in the field return back to take his clothes.<br>在田里的，也不要回去取衣裳。<br><br><br>太24:19 <br>And <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">woe</span></x-word> unto them that are with child, and to them that <x-group group="giveXsuck"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give suck</span></x-group> in those days!<br>当那些日子，怀孕的和奶孩子的有祸了。<br><br><br>太24:20 <br>But pray ye that your flight be not in the winter, neither on the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group>:<br>你们应当祈求，叫你们逃走的时候，不遇见冬天或是安息日。<br><br><br>太24:21 <br>For then shall be great <x-word word="tribulation"><span style="border-bottom:1px solid #800000;">tribulation</span></x-word>, such as was not since the beginning of the world to this time, no, nor ever shall be.<br>因为那时必有大灾难，从世界的起头直到如今，没有这样的灾难，后来也必没有。<br><br><br>太24:22 <br>And except those days should be <x-word word="shortened"><span style="border-bottom:1px solid #FF0000;">shortened</span></x-word>, there should no flesh be saved: but for the elect's sake those days shall be <x-word word="shortened"><span style="border-bottom:1px solid #FF0000;">shortened</span></x-word>.<br>若不减少那日子，凡有血气的，总没有一个得救的；只是为选民，那日子必减少了。<br><br><br>太24:23 <br>Then if any man shall say unto you, Lo, here is Christ, or there; believe it not.<br>那时，若有人对你们说'基督在这里'，或说'基督在那里'，你们不要信。<br><br><br>太24:24 <br>For there shall arise false Christs, and false <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>, and shall <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> great signs and wonders; <x-word word="insomuch"><span style="border-bottom:1px solid #0000FF;">insomuch</span></x-word> that, if it were possible, they shall <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> the very elect.<br>因为假基督、假先知将要起来，显大神迹、大奇事。倘若能行，连选民也就迷惑了。<br><br><br>太24:25 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I have told you before.<br>看哪，我预先告诉你们了。<br><br><br>太24:26 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> if they shall say unto you, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, he is in the desert; go not forth: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, he is in the secret chambers; believe it not.<br>若有人对你们说，'看哪，基督在旷野里'，你们不要出去；或说，'看哪，基督在内屋中'，你们不要信。<br><br><br>太24:27 <br>For as the <x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word> <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> out of the east, and <x-word word="shineth"><span style="border-bottom:1px solid #0000FF;">shineth</span></x-word> even unto the west; <x-group group="soXshallXalsoXtheXcomingXofXtheXsonXofXmanXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">so shall also the coming of the Son of man be</span></x-group>.<br>闪电从东边发出，直照到西边；人子降临，也要这样。<br><br><br>太24:28 <br>For <x-word word="wheresoever"><span style="border-bottom:1px solid #800000;">wheresoever</span></x-word> the <x-word word="carcase"><span style="border-bottom:1px solid #800000;">carcase</span></x-word> is, there will the eagles be gathered together.<br>尸首在哪里，鹰也必聚在那里。<br><br><br>太24:29 <br>Immediately after <x-group group="theXtribulation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tribulation"><span style="border-bottom:1px solid #800000;">tribulation</span></x-word></span></x-group> of those days shall the sun be <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word>, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> shall be shaken:<br>那些日子的灾难一过去，日头就变黑了，月亮也不放光，众星要从天上坠落，天势都要震动。'<br><br><br>太24:30 <br>And then shall appear the sign of the Son of man <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>: and then shall all the tribes of the earth <x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word>, and they shall see the Son of man coming in the clouds of heaven with power and <x-group group="greatXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great glory</span></x-group>.<br>那时，人子的兆头要显在天上，地上的万族都要哀哭。他们要看见人子有能力，有大荣耀，驾着天上的云降临。<br><br><br>太24:31 <br>And he shall send his angels with a great sound of a <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and they shall gather together his elect from the four winds, from one end of heaven to the other.<br>他要差遣使者，用号筒的大声，将他的选民从四方（“方”原文作“风”），从天这边到天那边，都招聚了来。<br><br><br>太24:32 <br>Now learn a <x-word word="parable"><span style="border-bottom:1px solid #FF0000;">parable</span></x-word> of the fig tree; When his branch is yet <x-word word="tender"><span style="border-bottom:1px solid #FF0000;">tender</span></x-word>, and putteth forth leaves, ye know that summer is <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word>:<br>你们可以从无花果树学个比方：当树枝发嫩长叶的时候，你们就知道夏天近了。<br><br><br>太24:33 <br>So <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">likewise</span></x-word> ye, when ye shall see all these things, know that it is near, even at the doors.<br>这样，你们看见这一切的事，也该知道人子近了，正在门口了。<br><br><br>太24:34 <br><x-group group="verilyXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say unto you</span></x-group>, This generation shall not pass, till all these things be fulfilled.<br>我实在告诉你们：这世代还没有过去，这些事都要成就。<br><br><br>太24:35 <br><x-group group="heavenXandXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Heaven and earth</span></x-group> shall pass away, but my words shall not pass away.<br>天地要废去，我的话却不能废去。<br><br><br>太24:36 <br>But of that day and hour <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> no man, no, not the angels of heaven, but my Father only.<br>但那日子、那时辰，没有人知道，连天上的使者也不知道，子也不知道，惟独父知道。<br><br><br>太24:37 <br>But as the days of <x-word word="noe"><span style="border-bottom:1px solid #800000;">Noe</span></x-word> were, <x-group group="soXshallXalsoXtheXcomingXofXtheXsonXofXmanXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">so shall also the coming of the Son of man be</span></x-group>.<br>挪亚的日子怎样，人子降临也要怎样。<br><br><br>太24:38 <br>For as in the days that were <x-group group="beforeXtheXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">before the flood</span></x-group> they were eating and drinking, marrying and giving in marriage, until the day that <x-word word="noe"><span style="border-bottom:1px solid #800000;">Noe</span></x-word> entered into <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>,<br>当洪水以前的日子，人照常吃喝嫁娶，直到挪亚进方舟的那日，<br><br><br>太24:39 <br>And knew not until <x-group group="theXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flood</span></x-group> came, and took them all away; <x-group group="soXshallXalsoXtheXcomingXofXtheXsonXofXmanXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">so shall also the coming of the Son of man be</span></x-group>.<br>不知不觉洪水来了，把他们全都冲去。人子降临也要这样。<br><br><br>太24:40 <br>Then shall two be in the field; the one shall be taken, and the other left.<br>那时，两个人在田里，取去一个，撇下一个；<br><br><br>太24:41 <br>Two women shall be <x-word word="grinding"><span style="border-bottom:1px solid #FF0000;">grinding</span></x-word> at the mill; the one shall be taken, and the other left.<br>两个女人推磨，取去一个，撇下一个。<br><br><br>太24:42 <br>Watch therefore: for ye know not what hour your Lord <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> come.<br>所以，你们要警醒，因为不知道你们的主是哪一天来到。<br><br><br>太24:43 <br>But know this, that if the <x-word word="goodman"><span style="border-bottom:1px solid #FF0000;">goodman</span></x-word> of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.<br>家主若知道几更天有贼来，就必警醒，不容人挖透房屋，这是你们所知道的。<br><br><br>太24:44 <br>Therefore be ye also ready: for in such an hour as ye think not the Son of man <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>.<br>所以，你们也要预备，因为你们想不到的时候，人子就来了。<br><br><br>太24:45 <br>Who then is a <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> and wise servant, whom his lord <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> made <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> over his household, to give them meat in due season?<br>谁是忠心有见识的仆人，为主人所派，管理家里的人，按时分粮给他们呢？<br><br><br>太24:46 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is that servant, whom his lord when he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> shall find so doing.<br>主人来到，看见他这样行，那仆人就有福了。<br><br><br>太24:47 <br><x-group group="verilyXiXsayXuntoXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say unto you</span></x-group>, That he shall make him <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> over all his goods.<br>我实在告诉你们：主人要派他管理一切所有的。<br><br><br>太24:48 <br>But and if that evil servant shall say in his heart, My lord delayeth his coming;<br>倘若那恶仆心里说：'我的主人必来得迟'，<br><br><br>太24:49 <br>And shall begin to <x-word word="smite"><span style="border-bottom:1px solid #FF0000;">smite</span></x-word> his fellowservants, and to eat and drink with the <x-word word="drunken"><span style="border-bottom:1px solid #FF0000;">drunken</span></x-word>;<br>就动手打他的同伴，又和酒醉的人一同吃喝。<br><br><br>太24:50 <br>The lord of that servant shall come in a day when he <x-word word="looketh"><span style="border-bottom:1px solid #0000FF;">looketh</span></x-word> not for him, and in an hour that he is not aware of,<br>在想不到的日子，不知道的时辰，那仆人的主人要来，<br><br><br>太24:51 <br>And shall cut him <x-word word="asunder"><span style="border-bottom:1px solid #800000;">asunder</span></x-word>, and appoint him his portion with the <x-word word="hypocrites"><span style="border-bottom:1px solid #FF0000;">hypocrites</span></x-word>: there shall be <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word> and <x-word word="gnashing"><span style="border-bottom:1px solid #800000;">gnashing</span></x-word> of teeth.<br>重重的处治他（或作“把他腰斩了”），定他和假冒为善的人同罪。在那里必要哀哭切齿了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>tender</x-word0> [ˈtendə(r)] n. 偿付，清偿；看管人；小船 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 vt. 提供，偿还；使…变嫩；使…变柔软 vi. 投标；变柔软 {cet4 cet6 ky toefl ielts gre :4225}<br><br><x-word0>earthquakes</x-word0> ['ɜ:θkweɪks] n. [地震] 地震（earthquake的复数形式） { :4261}<br><br><x-word0>daniel</x-word0> ['dænjəl] n. 丹尼尔（男子名） { :4377}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>lightning</x-word0> [ˈlaɪtnɪŋ] adj. 闪电的；快速的 n. 闪电 vi. 闪电 {gk cet4 cet6 ky :4562}<br><br><x-word0>privately</x-word0> ['praɪvətlɪ] adv. 私下地；秘密地 { :4718}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>betray</x-word0> [bɪˈtreɪ] vt. 背叛；出卖；泄露（秘密）；露出…迹象 {gk cet4 cet6 ky toefl ielts gre :4974}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>grinding</x-word0> [ˈgraɪndɪŋ] adj. 磨的；刺耳的；令人难以忍受的 n. (Grinding)人名；(瑞典)格林丁 { :5372}<br><br><x-word0>olives</x-word0> [ ] n. 橄榄（olive的复数） n. (Olives)人名；(西)奥利韦斯 { :6160}<br><br><x-word0>sorrows</x-word0> ['sɔrəuz] n. 伤心事；不幸的事（sorrow的复数） n. (Sorrows)人名；(英)索罗斯 { :6304}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>deceive</x-word0> [dɪˈsi:v] v. 欺骗；行骗 {cet4 cet6 ky toefl ielts :6916}<br><br><x-word0>famines</x-word0> [ˈfæminz] n. 饥荒( famine的名词复数 ) { :6925}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>shortened</x-word0> [ˈʃɔ:tnd] 缩短的 短路的 { :7578}<br><br><x-word0>abound</x-word0> [əˈbaʊnd] vi. 富于；充满 {ky toefl ielts gre :7676}<br><br><x-word0>drunken</x-word0> [ˈdrʌŋkən] adj. 喝醉的；酒醉的；常醉的 { :7718}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>darkened</x-word0> ['da:kənd] adj. 变黑的，没有灯光的 { :8464}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>parable</x-word0> [ˈpærəbl] n. 寓言，比喻；隐晦或谜般的格言 {gre :10532}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>goodman</x-word0> ['gudmәn] n. 家长, 丈夫, 父亲 { :12267}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>smite</x-word0> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word0>desolation</x-word0> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><x-word0>hypocrites</x-word0> [ˈhɪpəˌkrɪts] n. 伪君子，伪善者( hypocrite的名词复数 ) { :15627}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>tribulation</x-word1> [ˌtrɪbjuˈleɪʃn] n. 苦难；磨难；忧患 {toefl gre :17114}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>carcase</x-word1> ['kɑ:kəs] n. （动物）尸体，（船、房的）架子 {ielts :20259}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>pestilences</x-word1> ['pestɪlənsɪz] n. 瘟疫， （尤指）腺鼠疫( pestilence的名词复数 ) { :23924}<br><br><x-word1>asunder</x-word1> [əˈsʌndə(r)] adj. 分成碎片的；分离的 adv. 化为碎片地；分离地 {gre :25678}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>gnashing</x-word1> ['næʃiŋ] n. 气得咬牙 v. 气得咬牙（gnash的ing形式） { :28118}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>housetop</x-word1> ['haʊstɒp] n. 屋顶 { :42842}<br><br><x-word1>NOE</x-word1> [ˈnəuə] abbr. not otherwise enumerated 不另外列举; notice of exception 异议通知（说明）; 例外情况通知; 例外情况说明 { :44349}<br><br><x-word1>Judaea</x-word1> [dʒu:'diә] 朱迪亚(古巴勒斯坦的南部地区,包括今巴勒斯坦的南部地区和约旦的西南部地区) { :44372}<br><br><x-word1>wheresoever</x-word1> [ˌweəsəʊ'evə] conj. 何处；无论何处 adv. 在其上 { :48465}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>insomuch</x-word3> [ˌɪnsəʊ'mʌtʃ] adv. 由于，就此程度而言 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>looketh</x-word3> [ ] [网络] 看起来 <br><br><x-word3>readeth</x-word3> [ ] [网络] 读了 <br><br><x-word3>shineth</x-word3> [ ] [网络] 发亮 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>before the flood</x-group> [ ] [网络] 淹没；在洪水到来之前；洪水之前 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>give suck</x-group> [ɡiv sʌk]  （古）喂奶, 哺乳 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Great Glory</x-group> [ ] 《英汉医学词典》Great Glory 大赫 <br><br><x-group>heaven and earth</x-group> [ ] [网络] 天与地；天地；天上人间 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>Sabbath day</x-group> [ ] [亦作 s- d-]安息日，主日 <br><br><x-group>suck in</x-group> [sʌk in] na. 吸进去；吸收(知识)；(漩涡等)卷进去 [网络] 吸入；吸收术；驱动魔借吸收异能 <br><br><x-group>take heed</x-group> [ ] [网络] 留意；注意；听取 <br><br><x-group>taken heed</x-group> [ ] vbl.注意,提防,当心 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the Flood</x-group> [ ] na. (旧约创世纪中所载)挪亚  遭逢的大洪水 [网络] 水灾；惊涛骇浪；洪魔 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the tribulation</x-group> [ ] [网络] 大灾难；灾难时期；我在学习生活中遇到的困难 <br><br><x-group>took heed</x-group> [ ] vbl.注意,提防 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>so shall also the coming of the son of man be</x-phrase><br><x-phrase>verily i say unto you</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

