

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">太27:1 <br>When the morning was come, all the chief priests and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> of the people <x-group group="takeXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took counsel</span></x-group> against Jesus to put him to death:<br>到了早晨，众祭司长和民间的长老，大家商议要治死耶稣，<br><br><br>太27:2 <br>And when they had bound him, they led him away, and delivered him to <x-group group="pontiusXpilate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pontius"><span style="border-bottom:1px solid #800000;">Pontius</span></x-word> <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word></span></x-group> <x-group group="theXgovernor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the governor</span></x-group>.<br>就把他捆绑，解去交给巡抚彼拉多。<br><br><br>太27:3 <br>Then <x-word word="judas"><span style="border-bottom:1px solid #FF0000;">Judas</span></x-word>, which had <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> him, when he saw that he was condemned, <x-word word="repented"><span style="border-bottom:1px solid #FF0000;">repented</span></x-word> himself, and brought again the thirty pieces of silver to the chief priests and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word>,<br>这时候，卖耶稣的犹大看见耶稣已经定了罪，就后悔，把那三十块钱拿回来给祭司长和长老，说：<br><br><br>太27:4 <br>Saying, I have sinned in that I have <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> the <x-group group="innocentXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">innocent blood</span></x-group>. And they said, What is that to us? see <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> to that.<br>“我卖了无辜之人的血是有罪了。”他们说：“那与我们有什么相干？你自己承当吧！”<br><br><br>太27:5 <br>And he cast down the pieces of silver in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, and <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>, and went and hanged himself.<br>犹大就把那银钱丢在殿里，出去吊死了。<br><br><br>太27:6 <br>And the chief priests took the silver pieces, and said, It is not <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> for to put them into <x-group group="theXtreasury"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the treasury</span></x-group>, because it is the price of blood.<br>祭司长拾起银钱来说：“这是血价，不可放在库里。”<br><br><br>太27:7 <br>And they <x-group group="takeXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took counsel</span></x-group>, and bought with them the potter's field, to bury strangers in.<br>他们商议，就用那银钱买了窑户的一块田，为要埋葬外乡人。<br><br><br>太27:8 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> that field was called, The field of blood, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> this day.<br>所以那块田直到今日还叫作“血田”。<br><br><br>太27:9 <br>Then was fulfilled that which was spoken by <x-word word="jeremy"><span style="border-bottom:1px solid #FF0000;">Jeremy</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, saying, And they took the thirty pieces of silver, the price of him that was valued, whom they of the children of Israel did value;<br>这就应了先知耶利米的话，说：“他们用那三十块钱，就是被估定之人的价钱，是以色列人中所估定的，<br><br><br>太27:10 <br>And gave them for the potter's field, as the Lord appointed me.<br>买了窑户的一块田；这是照着主所吩咐我的。”<br><br><br>太27:11 <br>And Jesus stood before <x-group group="theXgovernor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the governor</span></x-group>: and <x-group group="theXgovernor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the governor</span></x-group> asked him, saying, Art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> the King of the Jews? And Jesus said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word>.<br>耶稣站在巡抚面前，巡抚问他说：“你是犹太人的王吗？”耶稣说：“你说的是。”<br><br><br>太27:12 <br>And when he was accused of the chief priests and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word>, he answered nothing.<br>他被祭司长和长老控告的时候，什么都不回答。<br><br><br>太27:13 <br>Then said <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, <x-word word="hearest"><span style="border-bottom:1px solid #0000FF;">Hearest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> not how many things they witness against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>?<br>彼拉多就对他说：“他们作见证告你这么多的事，你没有听见吗？”<br><br><br>太27:14 <br>And he answered him to never a word; <x-word word="insomuch"><span style="border-bottom:1px solid #0000FF;">insomuch</span></x-word> that <x-group group="theXgovernor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the governor</span></x-group> <x-word word="marvelled"><span style="border-bottom:1px solid #FF0000;">marvelled</span></x-word> greatly.<br>耶稣仍不回答，连一句话也不说，以致巡抚甚觉希奇。<br><br><br>太27:15 <br>Now at that <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> <x-group group="theXgovernor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the governor</span></x-group> was <x-group group="wontXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wont"><span style="border-bottom:1px solid #800000;">wont</span></x-word> to</span></x-group> release <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people a prisoner, whom they would.<br>巡抚有一个常例，每逢这节期，随众人所要的，释放一个囚犯给他们。<br><br><br>太27:16 <br>And they had then a <x-word word="notable"><span style="border-bottom:1px solid #FF0000;">notable</span></x-word> prisoner, called <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>.<br>当时，有一个出名的囚犯叫巴拉巴。<br><br><br>太27:17 <br>Therefore when they were gathered together, <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Whom will ye that I release unto you? <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>, or Jesus which is called Christ?<br>众人聚集的时候，彼拉多就对他们说：“你们要我释放哪一个给你们？是巴拉巴呢？是称为基督的耶稣呢？”<br><br><br>太27:18 <br>For he knew that for <x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word> they had delivered him.<br>巡抚原知道，他们是因为嫉妒才把他解了来。<br><br><br>太27:19 <br>When he was set down on the judgment seat, his wife sent unto him, saying, Have <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> nothing to do with that just man: for I have suffered many things this day in a dream because of him.<br>正坐堂的时候，他的夫人打发人来说：“这义人的事你一点不可管，因为我今天在梦中为他受了许多的苦。”<br><br><br>太27:20 <br>But the chief priests and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> persuaded <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> that they should ask <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>, and destroy Jesus.<br>祭司长和长老挑唆众人，求释放巴拉巴，除灭耶稣。<br><br><br>太27:21 <br>The governor answered and said unto them, Whether of the <x-word word="twain"><span style="border-bottom:1px solid #800000;">twain</span></x-word> will ye that I release unto you? They said, <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>.<br>巡抚对众人说：“这两个人，你们要我释放哪一个给你们呢？”他们说：“巴拉巴！”<br><br><br>太27:22 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, What shall I do then with Jesus which is called Christ? They all say unto him, Let him be <x-word word="crucified"><span style="border-bottom:1px solid #FF0000;">crucified</span></x-word>.<br>彼拉多说：“这样，那称为基督的耶稣，我怎么办他呢？”他们都说：“把他钉十字架！”<br><br><br>太27:23 <br>And the governor said, Why, what evil <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he done? But they cried out the more, saying, Let him be <x-word word="crucified"><span style="border-bottom:1px solid #FF0000;">crucified</span></x-word>.<br>巡抚说：“为什么呢？他做了什么恶事呢？”他们便极力地喊着说：“把他钉十字架！”<br><br><br>太27:24 <br>When <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> saw that he could <x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word> nothing, but that rather a <x-word word="tumult"><span style="border-bottom:1px solid #800000;">tumult</span></x-word> was made, he took water, and washed his hands before <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group>, saying, I am <x-group group="innocentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">innocent of</span></x-group> the blood of this just person: see ye to it.<br>彼拉多见说也无济于事，反要生乱，就拿水在众人面前洗手，说：“流这义人的血，罪不在我，你们承当吧！”<br><br><br>太27:25 <br>Then answered all the people, and said, His blood be on us, and on our children.<br>众人都回答说：“他的血归到我们和我们的子孙身上。”<br><br><br>太27:26 <br>Then released he <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word> unto them: and when he had <x-word word="scourged"><span style="border-bottom:1px solid #FF0000;">scourged</span></x-word> Jesus, he delivered him to be <x-word word="crucified"><span style="border-bottom:1px solid #FF0000;">crucified</span></x-word>.<br>于是彼拉多释放巴拉巴给他们，把耶稣鞭打了，交给人钉十字架。<br><br><br>太27:27 <br>Then the soldiers of the governor took Jesus into the common hall, and gathered unto him the whole band of soldiers.<br>巡抚的兵就把耶稣带进衙门，叫全营的兵都聚集在他那里。<br><br><br>太27:28 <br>And they stripped him, and put on him a <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="robe"><span style="border-bottom:1px solid #FF0000;">robe</span></x-word>.<br>他们给他脱了衣服，穿上一件朱红色袍子；<br><br><br>太27:29 <br>And when they had <x-word word="platted"><span style="border-bottom:1px solid #0000FF;">platted</span></x-word> a <x-group group="crownXofXthorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">crown of <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word></span></x-group>, they put it upon his head, and a <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word> in his right hand: and they <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> the knee before him, and <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word> him, saying, <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">Hail</span></x-word>, King of the Jews!<br>用荆棘编作冠冕，戴在他头上；拿一根苇子放在他右手里，跪在他面前，戏弄他说：“恭喜，犹太人的王啊！”<br><br><br>太27:30 <br>And they <x-group group="spitXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spit"><span style="border-bottom:1px solid #FF0000;">spit</span></x-word> upon</span></x-group> him, and took the <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word>, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> him on the head.<br>又吐唾沫在他脸上，拿苇子打他的头。<br><br><br>太27:31 <br>And after that they had <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word> him, they took <x-group group="theXrobe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="robe"><span style="border-bottom:1px solid #FF0000;">robe</span></x-word></span></x-group> off from him, and put his own <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word> on him, and led him away to <x-group group="crucifyXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="crucify"><span style="border-bottom:1px solid #FF0000;">crucify</span></x-word> him</span></x-group>.<br>戏弄完了，就给他脱了袍子，仍穿上他自己的衣服，带他出去，要钉十字架。<br><br><br>太27:32 <br>And as they came out, they found a man of <x-word word="cyrene"><span style="border-bottom:1px solid #0000FF;">Cyrene</span></x-word>, Simon by name: him they <x-word word="compelled"><span style="border-bottom:1px solid #FF0000;">compelled</span></x-word> to bear his cross.<br>他们出来的时候，遇见一个古利奈人，名叫西门，就勉强他同去，好背着耶稣的十字架。<br><br><br>太27:33 <br>And when they were come unto a place called <x-word word="golgotha"><span style="border-bottom:1px solid #0000FF;">Golgotha</span></x-word>, that is to say, a place of <x-group group="aXskull"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="skull"><span style="border-bottom:1px solid #FF0000;">skull</span></x-word></span></x-group>,<br>到了一个地方名叫各各他，意思就是髑髅地。<br><br><br>太27:34 <br>They gave him <x-word word="vinegar"><span style="border-bottom:1px solid #FF0000;">vinegar</span></x-word> to drink <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> with</span></x-group> <x-word word="gall"><span style="border-bottom:1px solid #FF0000;">gall</span></x-word>: and when he had tasted <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, he would not drink.<br>兵丁拿苦胆调和的酒给耶稣喝。他尝了，就不肯喝。<br><br><br>太27:35 <br>And they <x-group group="crucifyXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="crucified"><span style="border-bottom:1px solid #FF0000;">crucified</span></x-word> him</span></x-group>, and parted his <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>, casting lots: that it might be fulfilled which was spoken by <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, They parted my <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> among them, and upon my <x-word word="vesture"><span style="border-bottom:1px solid #0000FF;">vesture</span></x-word> did they cast lots.<br>他们既将他钉在十字架上，就拈阄分他的衣服，<br><br><br>太27:36 <br>And sitting down they watched him there;<br>又坐在那里看守他。<br><br><br>太27:37 <br>And set up over his head his <x-word word="accusation"><span style="border-bottom:1px solid #FF0000;">accusation</span></x-word> written, THIS IS JESUS THE KING OF THE JEWS.<br>在他头以上安一个牌子，写着他的罪状说：“这是犹太人的王耶稣。”<br><br><br>太27:38 <br>Then were there two thieves <x-word word="crucified"><span style="border-bottom:1px solid #FF0000;">crucified</span></x-word> with him, one on the right hand, and another on the left.<br>当时，有两个强盗和他同钉十字架，一个在右边，一个在左边。<br><br><br>太27:39 <br>And they that passed by <x-word word="reviled"><span style="border-bottom:1px solid #800000;">reviled</span></x-word> him, <x-word word="wagging"><span style="border-bottom:1px solid #FF0000;">wagging</span></x-word> their heads,<br>从那里经过的人讥诮他，摇着头，说：<br><br><br>太27:40 <br>And saying, Thou that <x-word word="destroyest"><span style="border-bottom:1px solid #0000FF;">destroyest</span></x-word> <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, and <x-word word="buildest"><span style="border-bottom:1px solid #0000FF;">buildest</span></x-word> it in three days, save <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>. If thou be the Son of God, come down from the cross.<br>“你这拆毁圣殿，三日又建造起来的，可以救自己吧！你如果是 神的儿子，就从十字架上下来吧！”<br><br><br>太27:41 <br><x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word> also the chief priests <x-word word="mocking"><span style="border-bottom:1px solid #FF0000;">mocking</span></x-word> him, with the <x-word word="scribes"><span style="border-bottom:1px solid #FF0000;">scribes</span></x-word> and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word>, said,<br>祭司长和文士并长老也是这样戏弄他，说：<br><br><br>太27:42 <br>He saved others; himself he cannot save. If he be the King of Israel, let him now come down from the cross, and we will believe him.<br>“他救了别人，不能救自己。他是以色列的王，现在可以从十字架上下来，我们就信他。<br><br><br>太27:43 <br>He trusted in God; let him deliver him now, if he will have him: for he said, I am the Son of God.<br>他倚靠 神， 神若喜悦他，现在可以救他，因为他曾说：'我是 神的儿子。'”<br><br><br>太27:44 <br>The thieves also, which were crucified with him, cast the same in his teeth.<br>那和他同钉的强盗也是这样地讥诮他。<br><br><br>太27:45 <br>Now from the sixth hour there was darkness over all the land unto the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> hour.<br>从午正到申初，遍地都黑暗了。<br><br><br>太27:46 <br>And about the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> hour Jesus cried with a loud voice, saying, <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word>, <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word>, <x-word word="lama"><span style="border-bottom:1px solid #800000;">lama</span></x-word> <x-word word="sabachthani"><span style="border-bottom:1px solid #0000FF;">sabachthani</span></x-word>? that is to say, My God, my God, why <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> me?<br>约在申初，耶稣大声喊着说：“以利！以利！拉马撒巴各大尼？”就是说：“我的 神！我的 神！为什么离弃我？”<br><br><br>太27:47 <br>Some of them that stood there, when they heard that, said, This man <x-word word="calleth"><span style="border-bottom:1px solid #0000FF;">calleth</span></x-word> for <x-word word="elias"><span style="border-bottom:1px solid #800000;">Elias</span></x-word>.<br>站在那里的人，有的听见就说：“这个人呼叫以利亚呢！”<br><br><br>太27:48 <br>And <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> one of them ran, and took a <x-word word="spunge"><span style="border-bottom:1px solid #0000FF;">spunge</span></x-word>, and filled it with <x-word word="vinegar"><span style="border-bottom:1px solid #FF0000;">vinegar</span></x-word>, and put it on a <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word>, and gave him to drink.<br>内中有一个人赶紧跑去，拿海绒蘸满了醋绑在苇子上，送给他喝。<br><br><br>太27:49 <br>The rest said, Let be, let us see whether <x-word word="elias"><span style="border-bottom:1px solid #800000;">Elias</span></x-word> will come to save him.<br>其余的人说：“且等着，看以利亚来救他不来。”<br><br><br>太27:50 <br>Jesus, when he had cried again with a loud voice, <x-group group="yieldXupXtheXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">yielded up the ghost</span></x-group>.<br>耶稣又大声喊叫，气就断了。<br><br><br>太27:51 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, <x-group group="theXveil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="veil"><span style="border-bottom:1px solid #FF0000;">veil</span></x-word></span></x-group> of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> was rent <x-group group="inXtwain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="twain"><span style="border-bottom:1px solid #800000;">twain</span></x-word></span></x-group> from the top to the bottom; and the earth did <x-word word="quake"><span style="border-bottom:1px solid #FF0000;">quake</span></x-word>, and the rocks rent;<br>忽然，殿里的幔子从上到下裂为两半，地也震动，磐石也崩裂，<br><br><br>太27:52 <br>And <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the graves</span></x-group> were opened; and many bodies of the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> which slept arose,<br>坟墓也开了，已睡圣徒的身体，多有起来的。<br><br><br>太27:53 <br>And came out of <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the graves</span></x-group> after his <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word>, and went into the holy city, and appeared unto many.<br>到耶稣复活以后，他们从坟墓里出来，进了圣城，向许多人显现。<br><br><br>太27:54 <br>Now when the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word>, and they that were with him, watching Jesus, saw <x-group group="theXearthquake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="earthquake"><span style="border-bottom:1px solid #FF0000;">earthquake</span></x-word></span></x-group>, and those things that were done, they feared greatly, saying, Truly this was the Son of God.<br>百夫长和一同看守耶稣的人看见地震并所经历的事，就极其害怕，说：“这真是 神的儿子了！”<br><br><br>太27:55 <br>And many women were there <x-word word="beholding"><span style="border-bottom:1px solid #FF0000;">beholding</span></x-word> <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>, which followed Jesus from <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, ministering unto him:<br>有好些妇女在那里，远远地观看，她们是从加利利跟随耶稣来服事他的。<br><br><br>太27:56 <br>Among which was <x-group group="maryXmagdalene"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mary <x-word word="magdalene"><span style="border-bottom:1px solid #800000;">Magdalene</span></x-word></span></x-group>, and Mary the mother of James and <x-word word="joses"><span style="border-bottom:1px solid #0000FF;">Joses</span></x-word>, and the mother of Zebedee's children.<br>内中有抹大拉的马利亚，又有雅各和约西的母亲马利亚，并有西庇太两个儿子的母亲。<br><br><br>太27:57 <br>When the even was come, there came a rich man of <x-word word="arimathaea"><span style="border-bottom:1px solid #0000FF;">Arimathaea</span></x-word>, named Joseph, who also himself was Jesus' <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>:<br>到了晚上，有一个财主，名叫约瑟，是亚利马太来的，他也是耶稣的门徒。<br><br><br>太27:58 <br>He went to Pilate, and begged the body of Jesus. Then Pilate commanded the body to be delivered.<br>这人去见彼拉多，求耶稣的身体，彼拉多就吩咐给他。<br><br><br>太27:59 <br>And when Joseph had taken the body, he wrapped it in a clean <x-group group="linenXcloth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> cloth</span></x-group>,<br>约瑟取了身体，用干净细麻布裹好，<br><br><br>太27:60 <br>And laid it in his own new <x-word word="tomb"><span style="border-bottom:1px solid #FF0000;">tomb</span></x-word>, which he had <x-group group="hewXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hewn"><span style="border-bottom:1px solid #800000;">hewn</span></x-word> out</span></x-group> in the rock: and he rolled a great stone to the door of the <x-word word="sepulchre"><span style="border-bottom:1px solid #800000;">sepulchre</span></x-word>, and <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>.<br>安放在自己的新坟墓里，就是他凿在磐石里的。他又把大石头滚到墓门口，就去了。<br><br><br>太27:61 <br>And there was <x-group group="maryXmagdalene"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mary <x-word word="magdalene"><span style="border-bottom:1px solid #800000;">Magdalene</span></x-word></span></x-group>, and the other Mary, sitting over against the <x-word word="sepulchre"><span style="border-bottom:1px solid #800000;">sepulchre</span></x-word>.<br>有抹大拉的马利亚和那个马利亚在那里，对着坟墓坐着。<br><br><br>太27:62 <br>Now the next day, that followed the day of the preparation, the chief priests and <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word> came together unto Pilate,<br>次日，就是预备日的第二天，祭司长和法利赛人聚集，来见彼拉多，说：<br><br><br>太27:63 <br>Saying, Sir, we remember that that <x-word word="deceiver"><span style="border-bottom:1px solid #800000;">deceiver</span></x-word> said, while he was yet alive, After three days I will rise again.<br>“大人，我们记得那诱惑人的还活着的时候，曾说：'三日后我要复活'。<br><br><br>太27:64 <br>Command therefore that the <x-word word="sepulchre"><span style="border-bottom:1px solid #800000;">sepulchre</span></x-word> be made sure until the third day, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> come by night, and steal him away, and say unto the people, He is risen from the dead: so the last error shall be worse than the first.<br>因此，请吩咐人将坟墓把守妥当，直到第三日，恐怕他的门徒来把他偷了去，就告诉百姓说：'他从死里复活了。'这样，那后来的迷惑比先前的更利害了。”<br><br><br>太27:65 <br>Pilate said unto them, Ye have a watch: go your way, make it as sure as ye can.<br>彼拉多说：“你们有看守的兵，去吧！尽你们所能的把守妥当。”<br><br><br>太27:66 <br>So they went, and made the <x-word word="sepulchre"><span style="border-bottom:1px solid #800000;">sepulchre</span></x-word> sure, <x-word word="sealing"><span style="border-bottom:1px solid #FF0000;">sealing</span></x-word> the stone, and setting a watch.<br>他们就带着看守的兵同去，封了石头，将坟墓把守妥当。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sealing</x-word0> [ˈsi:lɪŋ] n. 封闭，[机] 密封；补铸件的漏洞；猎捕海豹业 { :4021}<br><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>notable</x-word0> [ˈnəʊtəbl] adj. 值得注意的，显著的；著名的 n. 名人，显要人物 {cet6 ky toefl ielts gre :4196}<br><br><x-word0>skull</x-word0> [skʌl] n. 头盖骨，脑壳 {ky toefl :4244}<br><br><x-word0>earthquake</x-word0> [ˈɜ:θkweɪk] n. 地震；大动荡 {gk cet4 cet6 ky toefl :4261}<br><br><x-word0>compelled</x-word0> [kəm'peld] v. 迫使（compel的过去式及过去分词形式）；强迫 { :4449}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>accusation</x-word0> [ˌækjuˈzeɪʃn] n. 控告，指控；谴责 {toefl :4870}<br><br><x-word0>spit</x-word0> [spɪt] n. 唾液 vi. 吐痰；吐口水；发出劈啪声 vt. 吐，吐出；发出；发射 {gk cet4 cet6 ky ielts :4932}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>vinegar</x-word0> [ˈvɪnɪgə(r)] n. 醋 {gk cet4 cet6 ky toefl :5106}<br><br><x-word0>robe</x-word0> [rəʊb] n. 长袍，礼服；制服 vi. 穿长袍 vt. 使穿长袍 n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布 {cet4 cet6 ky gre :5241}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>gall</x-word0> [gɔ:l] n. 胆汁；五倍子；怨恨；苦味 vt. 烦恼；屈辱；磨伤 vi. 被磨伤 n. (Gall)人名；(英)高尔；(法、德、俄、意、罗、捷、塞)加尔 {gre :5904}<br><br><x-word0>jeremy</x-word0> [ˈdʒerimi] n. 杰里米（男子名） { :6095}<br><br><x-word0>hail</x-word0> [heɪl] n. 冰雹；致敬；招呼；一阵 vt. 致敬；招呼；向...欢呼；猛发；使像下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails） int. 万岁；欢迎 vi. 招呼；下雹 n. (Hail)人名；(阿拉伯、捷)海尔 {cet6 ky toefl ielts gre :6105}<br><br><x-word0>tomb</x-word0> [tu:m] n. 坟墓；死亡 vt. 埋葬 n. (Tomb)人名；(英)图姆 {gk cet4 cet6 ky :6130}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>reed</x-word0> [ri:d] n. [作物] 芦苇；簧片；牧笛；不可依靠的人 vt. 用芦苇盖；用芦苇装饰 n. (Reed)人名；(西、意、瑞典)雷德；(英)里德 {cet4 cet6 ky toefl gre :7220}<br><br><x-word0>veil</x-word0> [veɪl] n. 面纱；面罩；遮蔽物；托词 vt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔 vi. 蒙上面纱；出现轻度灰雾 n. (Veil)人名；(法)韦伊；(德)法伊尔 {cet4 cet6 ky toefl ielts gre :7300}<br><br><x-word0>mocked</x-word0> [mɔkt] 欺骗 { :7541}<br><br><x-word0>mocking</x-word0> [ˈmɒkɪŋ] adj. 嘲弄的 v. 嘲笑（mock的现在分词） { :7541}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>marvelled</x-word0> [ˈmɑ:vəld] v. 惊奇，对…感到惊奇( marvel的过去式和过去分词 ) { :7805}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>quake</x-word0> [kweɪk] vi. 震动；颤抖 n. 地震；颤抖 {gk :8561}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>beholding</x-word0> [bɪˈhəʊldɪŋ] v. 看，注视( behold的现在分词 ); 瞧; 看呀; （叙述中用于引出某人意外的出现）哎哟 { :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>wagging</x-word0> ['wægɪŋ] adj. 摇动的，摆动的 v. 摇摆；饶舌；蹒跚而行（wag的ing形式） { :11879}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>scribes</x-word0> [skraibz] n. （印刷术发明之前的）抄写员，抄书吏( scribe的名词复数 ) { :12518}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>forsaken</x-word0> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word0>scourged</x-word0> [skɜ:dʒd] v. 鞭打( scourge的过去式和过去分词 ); 惩罚，压迫 { :14639}<br><br><x-word0>repented</x-word0> [rɪˈpentid] v. 对（自己的所为）感到懊悔或忏悔( repent的过去式和过去分词 ) { :15104}<br><br><x-word0>crucify</x-word0> [ˈkru:sɪfaɪ] vt. 折磨；十字架上钉死；克制 { :15201}<br><br><x-word0>crucified</x-word0> [ˈkru:səˌfaɪd] v. 被钉十字架；被钉死十字架（crucify的过去分词形式）；迫害 { :15201}<br><br><x-word0>Judas</x-word0> ['dʒu:dәs] n. 犹大，叛徒；窥视孔 adj. 用于诱使其他动物被屠杀的 n. (Judas)人名；(葡)茹达斯 { :16484}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>elias</x-word1> [i'laiәs] n. 伊莱亚斯（希伯来先知, 等于Elijah） { :17238}<br><br><x-word1>tumult</x-word1> [ˈtju:mʌlt] n. 骚动；骚乱；吵闹；激动 {toefl ielts gre :17862}<br><br><x-word1>wont</x-word1> [wəʊnt] n. 习惯；惯常活动 adj. 习惯于 vi. 习惯，惯常 vt. 使习惯于 {gre :18224}<br><br><x-word1>hewn</x-word1> [hju:n] adj. 粗削的 vt. 砍（hew的过去分词） { :18374}<br><br><x-word1>reviled</x-word1> [rɪˈvaɪld] vt. 辱骂；斥责 vi. 辱骂；谩骂 { :19338}<br><br><x-word1>twain</x-word1> ['twein] n. 两；二；一对 adj. 一对的 n. (Twain)人名；(英)特温 { :22146}<br><br><x-word1>magdalene</x-word1> ['mægdәli:n] n. 从良的妓女 { :22951}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>lama</x-word1> [ˈlɑ:mə] n. 喇嘛 n. (Lama)人名；(西、意、葡、几、法)拉马 { :26330}<br><br><x-word1>centurion</x-word1> [senˈtjʊəriən] n. 百夫长；百人队队长 {gre :26362}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>pilate</x-word1> ['pailәt] n. 彼拉多（古罗马犹太总督） { :26511}<br><br><x-word1>eli</x-word1> ['i:lai] n. 伊莱（男子名） { :27332}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>deceiver</x-word1> [dɪ'si:və(r)] n. 骗子；欺诈者 { :32858}<br><br><x-word1>sepulchre</x-word1> [ˈseplkə(r)] n. 坟墓；圣体安置所（等于Easter sepulchre） vt. 埋葬；以…为坟墓 { :34465}<br><br><x-word1>Pontius</x-word1> [ ]  [人名] 庞修斯 { :36184}<br><br><x-word1>raiment</x-word1> [ˈreɪmənt] n. 衣服 { :38600}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>straightway</x-word1> ['streɪtˌweɪ] adj. 直通的 adv. 立刻，马上；直接地 { :42498}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>governor</x-word2> [ˈgʌvənə(r)] n. 主管人员；统治者，管理者；[自] 调节器；地方长官 {cet4 cet6 ky toefl :1811}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Arimathaea</x-word3> [ ] [网络] 阿黎玛特雅 <br><br><x-word3>Barabbas</x-word3> [bә'ræbәs] n. 巴拉巴(基督教《圣经》所载一犹太死囚名, 经祭司长等怂恿,民众要求赦免此人而处死耶稣) <br><br><x-word3>buildest</x-word3> [bɪld] n. 【机器人】Build 语言(构造模块化语言) build [bild] vt. 建，筑，建筑，营造，建造，修建，盖： They are building a house. 他们正在盖一所房子。 They built a new building for us. 他们给我们盖了一座新楼。 The school is building a new library. 学校正在盖一座新图书馆。 建立，创立，创办，创建，设立，建设(常与up连用)： We have built up our hope. 我们已抱有希望了。 My parents built this business with ye <br><br><x-word3>calleth</x-word3> [ ] [网络] 卡勒 <br><br><x-word3>Cyrene</x-word3> [ ] n. 昔兰尼（利比亚著名古城）；古利奈（非洲北部城市, 临地中海） <br><br><x-word3>destroyest</x-word3> [dɪˈstrɔɪ] vt. 破坏，毁坏，毁灭，摧毁，拆毁(建筑物等)： Fire destroyed several houses in the area. 大火烧毁了该地区的几栋房子。 The earthquake destroyed several stores in the business district. 那次地震摧毁了商业区的几家商店。 打破(计划、希望等)；消除；除掉；结束，终止： They destroyed communication from within. 他们从内部中断了联系。 All hopes of a peaceful settlement were destroyed by th <br><br><x-word3>golgotha</x-word3> ['gɒlgәθә] n. 受难的场所, 墓地 <br><br><x-word3>hearest</x-word3> [ ] [网络] 头托 <br><br><x-word3>insomuch</x-word3> [ˌɪnsəʊ'mʌtʃ] adv. 由于，就此程度而言 <br><br><x-word3>joses</x-word3> [ ] [网络] 约西；约瑟；乔斯 <br><br><x-word3>platted</x-word3> [ ] 制…的地图 绘…地区图 计划 安排:（plat的过去式和过去分词） <br><br><x-word3>sabachthani</x-word3> [ ] [网络] 读法撒巴各大尼 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>spunge</x-word3> [spʌndʒ] n. ,v.<古>=sponge <br><br><x-word3>vesture</x-word3> ['vestʃə] n. 衣裳；覆盖物 vt. 使穿衣服；覆盖 {gre :0}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a skull</x-group> [ ] [网络] 头颅；一只髑髅；骷髅头 <br><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>crown of thorn</x-group> [ ] [网络] 麒麟花虎刺 <br><br><x-group>crucify him</x-group> [ ] [网络] 钉他；将祂钉十字架 <br><br><x-group>hew out</x-group> [hju: aut] un. 劈出；开辟出:；努力开创；闯出: <br><br><x-group>in twain</x-group> [ ] 成两半，成两部分 <br><br><x-group>innocent blood</x-group> [ ] [网络] 不死的传说；无辜的血液；无辜之血 <br><br><x-group>innocent of</x-group> [ ] 无罪的；完全清白的，无辜的；缺…的，无…的 <br><br><x-group>linen cloth</x-group> [ ] [网络] 亚麻布；亚麻布料；亚麻织物 <br><br><x-group>Mary Magdalene</x-group> [ ] [网络] 抹大拉的马利亚；抹大拉的玛丽亚；抹大拉的玛利亚 <br><br><x-group>mingle with</x-group> [ ] na. 和…混合 [网络] 和...混合；混和；的混合 <br><br><x-group>Pontius Pilate</x-group> ['pɔntʃәs'pailәt] [网络] 本丢彼拉多；巡抚本丢彼拉多；罗马总督彼拉多 <br><br><x-group>spit upon</x-group> [ ] 向...吐唾沫, 对...表示藐视, 对...表示憎恶, 对...表示侮辱 <br><br><x-group>take counsel</x-group> [ ] na. 与…商量 [网络] 征求意见；商议；徵求意见 <br><br><x-group>taken counsel</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>the earthquake</x-group> [ ] [网络] 地震；大地震；最危险的自然灾害地震 <br><br><x-group>the Ghost</x-group> [ ] [网络] 幽灵；人鬼情未了；影泣 <br><br><x-group>the governor</x-group> [ ] [网络] 总督；州长；总督府 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the robe</x-group> [ ] [网络] 圣袍千秋；长袍；睡袍 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the Treasury</x-group> [ ] [网络] 财政部；宝库；库务署 <br><br><x-group>the veil</x-group> [ ] [网络] 面纱；面纱星云；帷幔 <br><br><x-group>to crucify</x-group> [ ] [网络] 十字架钉死；十字架上钉死 <br><br><x-group>took counsel</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>wont to</x-group> [ ] [网络] 不会 <br><br><x-group>yield up</x-group> [ji:ld ʌp] v. 放弃 [网络] 投降；放纵；产率 <br><br><x-group>yield up the ghost</x-group> [ ] 〈古〉死,断气 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

