

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">何2:1 <br>"Say of your brothers,'My people,' and of your sisters,'My loved one.'<br>你们要称你们的弟兄为阿米（就是“我民”的意思）；称你们的姐妹为路哈玛（就是“蒙怜悯”的意思）。<br><br><br>何2:2 <br>"<x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">Rebuke</span></x-word> your mother, <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> her, for she is not my wife, and I am not her husband. Let her remove the <x-word word="adulterous"><span style="border-bottom:1px solid #800000;">adulterous</span></x-word> look from her face and the <x-word word="unfaithfulness"><span style="border-bottom:1px solid #800000;">unfaithfulness</span></x-word> from between her breasts.<br>你们要与你们的母亲大大争辩，因为她不是我的妻子，我也不是她的丈夫。叫她除掉脸上的淫像和胸间的淫态，<br><br><br>何2:3 <br>Otherwise I will strip her naked and make her as bare as on the day she was born; I will make her like a desert, turn her into a <x-word word="parched"><span style="border-bottom:1px solid #FF0000;">parched</span></x-word> land, and <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word> her with <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>.<br>免得我剥她的衣服，使她赤体与才生的时候一样；使她如旷野，如干旱之地，因渴而死。<br><br><br>何2:4 <br>I will not show my love to her children, because they are the children of <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word>.<br>我必不怜悯她的儿女，因为他们是从淫乱而生的。<br><br><br>何2:5 <br>Their mother has been <x-word word="unfaithful"><span style="border-bottom:1px solid #800000;">unfaithful</span></x-word> and has conceived them <x-group group="inXdisgrace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word></span></x-group>. She said,'I will go after <x-group group="myXlover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my lovers</span></x-group>, who give me my food and my water, my wool and my <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, my oil and my drink.'<br>他们的母亲行了淫乱，怀他们的母做了可羞耻的事，因为她说：'我要随从所爱的，我的饼、水、羊毛、麻、油、酒都是他们给的。'<br><br><br>何2:6 <br>Therefore I will block her path with <x-word word="thornbushes"><span style="border-bottom:1px solid #800000;">thornbushes</span></x-word>; I will wall her in so that she cannot find her way.<br>因此，我必用荆棘堵塞她的道，筑墙挡住她，使她找不着路。<br><br><br>何2:7 <br>She will <x-group group="chaseXafter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chase after</span></x-group> her lovers but not catch them; she will look for them but not find them. Then she will say,'I will go back to my husband as at first, for then I was better off than now.'<br>她必追随所爱的，却追不上；她必寻找他们，却寻不见。便说：'我要归回前夫，因我那时的光景比如今还好。'<br><br><br>何2:8 <br>She has not acknowledged that I was the one who gave her the grain, the new wine and oil, who <x-group group="lavishXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lavished"><span style="border-bottom:1px solid #FF0000;">lavished</span></x-word> on</span></x-group> her the silver and gold -- which they used for <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>.<br>她不知道是我给她五谷、新酒和油，又加增她的金银，她却以此供奉（或作“制造”）巴力。<br><br><br>何2:9 <br>"Therefore I will take away my grain when it <x-word word="ripens"><span style="border-bottom:1px solid #FF0000;">ripens</span></x-word>, and my new wine when it is ready. I will take back my wool and my <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, intended to cover her <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>.<br>因此，到了收割的日子，出酒的时候，我必将我的五谷、新酒收回，也必将她应当遮体的羊毛和麻夺回来。<br><br><br>何2:10 <br>So now I will expose her <x-word word="lewdness"><span style="border-bottom:1px solid #800000;">lewdness</span></x-word> before the eyes of her lovers; no one will take her out of my hands.<br>如今我必在她所爱的眼前显露她的丑态，必无人能救她脱离我的手。<br><br><br>何2:11 <br>I will stop all her celebrations: her <x-word word="yearly"><span style="border-bottom:1px solid #FF0000;">yearly</span></x-word> festivals, her New Moons, her <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">Sabbath</span></x-word> days</span></x-group> -- all her appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>.<br>我也必使她的宴乐、节期、月朔、安息日，并她的一切大会，都止息了。<br><br><br>何2:12 <br>I will <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> her <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word> and her fig trees, which she said were her pay from her lovers; I will make them a <x-word word="thicket"><span style="border-bottom:1px solid #FF0000;">thicket</span></x-word>, and wild animals will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> them.<br>我也必毁坏她的葡萄树和无花果树，就是她说'这是我所爱的给我为赏赐'的。我必使这些树变为荒林，为田野的走兽所吃。<br><br><br>何2:13 <br>I will punish her for the days she <x-group group="burnXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burned <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> to the <x-word word="baals"><span style="border-bottom:1px solid #800000;">Baals</span></x-word>; she decked herself with rings and <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word>, and went after her lovers, but me she forgot," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>我必追讨她素日给诸巴力烧香的罪，那时她佩带耳环和别样妆饰，随从她所爱的，却忘记我。”这是耶和华说的。<br><br><br>何2:14 <br>"Therefore I am now going to <x-word word="allure"><span style="border-bottom:1px solid #FF0000;">allure</span></x-word> her; I will lead her into the desert and speak <x-word word="tenderly"><span style="border-bottom:1px solid #FF0000;">tenderly</span></x-word> to her.<br>“后来我必劝导她，领她到旷野，对她说安慰的话。<br><br><br>何2:15 <br>There I will give her back her <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>, and will make the Valley of <x-word word="achor"><span style="border-bottom:1px solid #0000FF;">Achor</span></x-word> a door of hope. There she will sing as in the days of her youth, as in the day she came up out of Egypt.<br>她从那里出来，我必赐她葡萄园，又赐她亚割谷作为指望的门。她必在那里应声（或作“歌唱”），与幼年的日子一样，与从埃及地上来的时候相同。”<br><br><br>何2:16 <br>"In that day," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "you will call me'my husband'; you will no longer call me'my master.'<br>耶和华说：“那日你必称呼我伊施（就是“我夫”的意思），不再称呼我巴力（就是“我主”的意思）。<br><br><br>何2:17 <br>I will remove the names of the <x-word word="baals"><span style="border-bottom:1px solid #800000;">Baals</span></x-word> from her lips; no longer will their names be <x-word word="invoked"><span style="border-bottom:1px solid #FF0000;">invoked</span></x-word>.<br>因为我必从我民的口中除掉诸巴力的名号，这名号不再提起。<br><br><br>何2:18 <br>In that day I will make a <x-group group="covenantXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> for</span></x-group> them with <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the field and the birds of the air and the creatures that move along the ground. <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">Bow</span></x-word> and sword and battle I will abolish from the land, so that all may lie down in safety.<br>当那日，我必为我的民与田野的走兽和空中的飞鸟，并地上的昆虫立约。又必在国中折断弓刀，止息争战，使他们安然躺卧。<br><br><br>何2:19 <br>I will <x-word word="betroth"><span style="border-bottom:1px solid #800000;">betroth</span></x-word> you to me forever; I will <x-word word="betroth"><span style="border-bottom:1px solid #800000;">betroth</span></x-word> you in <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word> and justice, in love and <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word>.<br>我必聘你永远归我为妻，以仁义、公平、慈爱、怜悯聘你归我，<br><br><br>何2:20 <br>I will <x-word word="betroth"><span style="border-bottom:1px solid #800000;">betroth</span></x-word> you in <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word>, and you will acknowledge the LORD.<br>也以诚实聘你归我，你就必认识我耶和华。”<br><br><br>何2:21 <br>"In that day I will respond," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group> --"I will respond to the skies, and they will respond to the earth;<br>耶和华说：“那日我必应允，我必应允天，天必应允地；<br><br><br>何2:22 <br>and the earth will respond to the grain, the new wine and oil, and they will respond to <x-word word="jezreel"><span style="border-bottom:1px solid #0000FF;">Jezreel</span></x-word>.<br>地必应允五谷、新酒和油，这些必应允耶斯列民（“耶斯列”就是“ 神栽种的”意思）。<br><br><br>何2:23 <br>I will plant her for myself in the land; I will show my love to the one I called'Not my loved one.' I will say to those called'Not my people,''You are my people'; and they will say,'You are my God.'"<br>我必将他种在这地。素不蒙怜悯的，我必怜悯；本非我民的，我必对他说：'你是我的民。'他必说：'你是我的 神。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>jewelry</x-word0> ['dʒu:əlrɪ] n. 珠宝；珠宝类 {gk ky toefl ielts :4187}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>invoked</x-word0> [ɪn'vəʊkt] v. 叫唤（invoke的过去式，过去分词） { :5414}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>yearly</x-word0> [ˈjɪəli] n. 年刊；年鉴 adj. 每年的 adv. 每年；一年一次 {cet4 cet6 ky :8913}<br><br><x-word0>lavished</x-word0> [ˈlæviʃt] v. 过分给予，滥施( lavish的过去式和过去分词 ) { :9031}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>thicket</x-word0> [ˈθɪkɪt] n. [林] 灌木丛；丛林；错综复杂 {gre :11043}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>allure</x-word0> [əˈlʊə(r)] n. 诱惑力 vt. 引诱，诱惑；吸引 vi. 诱人，吸引人 {toefl :11876}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word0>parched</x-word0> [pɑ:tʃt] adj. 焦的；炎热的；炒过的；干透的 v. 烘干；使极渴（parch的过去分词） { :14490}<br><br><x-word0>ripens</x-word0> [ˈraɪpənz] v. 成熟，使熟( ripen的第三人称单数 ) { :14750}<br><br><x-word0>tenderly</x-word0> [ˈtendəlɪ] adv. 温和地；体贴地；柔和地 { :15072}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>unfaithful</x-word1> [ʌnˈfeɪθfl] adj. 不忠实的；不诚实的；不准确的 { :18240}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>adulterous</x-word1> [ə'dʌltərəs] adj. 通奸的；不贞的 { :22462}<br><br><x-word1>betroth</x-word1> [bɪ'trɔ:θ] vt. 同…订婚；许配 {gre :25922}<br><br><x-word1>unfaithfulness</x-word1> [ʌn'feiθfəlnis] n. 不忠实；不信守婚誓 { :34534}<br><br><x-word1>baals</x-word1> [ ] n. 邪神；偶像；丰产之神 [网络] 巴力；诸巴力；侍奉诸巴力 { :38206}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>thornbushes</x-word1> [ ] (thornbush 的复数) n.[植]多刺疏林,多刺高灌丛,山楂林 { :41032}<br><br><x-word1>lewdness</x-word1> ['lu:dnis] n. 淫荡，下流；邪恶 { :41983}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>lovers</x-word2> ['lʌvəz] n. 情人（lover的复数形式） { :2765}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>achor</x-word3> ['eɪkɔ:] n. 乳痂 <br><br><x-word3>jezreel</x-word3> [ ] [网络] 耶斯列；耶斯列谷；耶斯列平原 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burn incense</x-group> [bə:n ˈinsens] [网络] 烧香；焚香；拈香 <br><br><x-group>chase after</x-group> [ ] v. 追逐 [网络] 追赶；追求；同本义 <br><br><x-group>covenant for</x-group> [ ] vt.为...而订立 <br><br><x-group>ground bow</x-group> [ ] 地弓琴 <br><br><x-group>in disgrace</x-group> [ ] na. 失宠；丢脸 [网络] 失体面；受处分；很不讨人喜欢 <br><br><x-group>lavish ... on</x-group> [ ] v. 慷慨花费 [网络] 大肆花费；浪费 <br><br><x-group>lavish on</x-group> [ ] v. 大肆花费 <br><br><x-group>my lover</x-group> [ ] [网络] 我的爱人；我的挚爱；难忘初恋情人 <br><br><x-group>Sabbath day</x-group> [ ] [亦作 s- d-]安息日，主日 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

