

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启3:1 <br>And <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the angel of the church in <x-word word="sardis"><span style="border-bottom:1px solid #0000FF;">Sardis</span></x-word> write; These things <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the seven Spirits of God, and the seven stars; <x-group group="iXknowXthyXworks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I know <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> works</span></x-group>, that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> a name that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="livest"><span style="border-bottom:1px solid #0000FF;">livest</span></x-word>, and art dead.<br>你要写信给撒狄教会的使者说：'那有 神的七灵和七星的说：我知道你的行为，按名你是活的，其实是死的。<br><br><br>启3:2 <br>Be <x-word word="watchful"><span style="border-bottom:1px solid #FF0000;">watchful</span></x-word>, and strengthen the things which remain, that are ready to die: for I have not found <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> works perfect before God.<br>你要警醒！坚固那剩下将要衰微的（“衰微”原文作“死”），因我见你的行为，在我 神面前，没有一样是完全的。<br><br><br>启3:3 <br>Remember therefore how <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> received and heard, and hold fast, and <x-word word="repent"><span style="border-bottom:1px solid #FF0000;">repent</span></x-word>. If therefore <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not watch, I will come on <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> as a thief, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not know what hour I will come upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>所以要回想你是怎样领受，怎样听见的，又要遵守，并要悔改。若不警醒，我必临到你那里，如同贼一样。我几时临到，你也决不能知道。<br><br><br>启3:4 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> a few names even in <x-word word="sardis"><span style="border-bottom:1px solid #0000FF;">Sardis</span></x-word> which have not <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> their <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>; and they shall walk with me in white: for they are <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word>.<br>然而在撒狄，你还有几名是未曾污秽自己衣服的；他们要穿白衣与我同行，因为他们是配得过的。<br><br><br>启3:5 <br>He that <x-word word="overcometh"><span style="border-bottom:1px solid #0000FF;">overcometh</span></x-word>, the same shall be <x-group group="clotheXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> in</span></x-group> white <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word>; and I will not <x-group group="blotXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blot"><span style="border-bottom:1px solid #FF0000;">blot</span></x-word> out</span></x-group> his name out of the book of life, but I will confess his name before my Father, and before his angels.<br>凡得胜的，必这样穿白衣，我也必不从生命册上涂抹他的名，且要在我父面前和我父众使者面前认他的名。<br><br><br>启3:6 <br><x-group group="heXthatXhathXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaithXuntoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the churches</span></x-group>.<br>圣灵向众教会所说的话，凡有耳的，就应当听！'<br><br><br>启3:7 <br>And to the angel of the church in <x-word word="philadelphia"><span style="border-bottom:1px solid #FF0000;">Philadelphia</span></x-word> write; These things <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he that is holy, he that is true, he that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the key of David, he that <x-word word="openeth"><span style="border-bottom:1px solid #0000FF;">openeth</span></x-word>, and no man <x-word word="shutteth"><span style="border-bottom:1px solid #0000FF;">shutteth</span></x-word>; and <x-word word="shutteth"><span style="border-bottom:1px solid #0000FF;">shutteth</span></x-word>, and no man <x-word word="openeth"><span style="border-bottom:1px solid #0000FF;">openeth</span></x-word>;<br>你要写信给非拉铁非教会的使者说：'那圣洁、真实，拿着大卫的钥匙，开了就没有人能关，关了就没有人能开的，说：<br><br><br>启3:8 <br><x-group group="iXknowXthyXworks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I know <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> works</span></x-group>: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I have set before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> an open door, and no man can shut it: for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> a little strength, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> kept my word, and hast not denied my name.<br>我知道你的行为，你略有一点力量，也曾遵守我的道，没有弃绝我的名。看哪，我在你面前给你一个敞开的门，是无人能关的。<br><br><br>启3:9 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will make them of the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word> of <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word>, which say they are Jews, and are not, but do lie; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I will make them to come and <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> before <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> feet, and to know that I have loved <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>那撒但一会的，自称是犹太人，其实不是犹太人，乃是说谎话的，我要使他们来在你脚前下拜，也使他们知道我是已经爱你了。<br><br><br>启3:10 <br>Because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> kept the word of my <x-word word="patience"><span style="border-bottom:1px solid #FF0000;">patience</span></x-word>, I also will keep <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from the hour of <x-word word="temptation"><span style="border-bottom:1px solid #FF0000;">temptation</span></x-word>, which shall come upon all the world, to try them that <x-group group="dwellXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> upon</span></x-group> the earth.<br>你既遵守我忍耐的道，我必在普天下人受试炼的时候，保守你免去你的试炼。<br><br><br>启3:11 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I come quickly: hold that fast which thou hast, that no man take <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> crown.<br>我必快来，你要持守你所有的，免得人夺去你的冠冕。<br><br><br>启3:12 <br>Him that <x-word word="overcometh"><span style="border-bottom:1px solid #0000FF;">overcometh</span></x-word> will I make <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group> in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is <x-group group="newXjerusalem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">new <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word></span></x-group>, which <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> down out of heaven from my God: and I will write upon him my new name.<br>得胜的，我要叫他在我神殿中作柱子，他也必不再从那里出去。我又要将我 神的名和我 神城的名（这城就是从天上、从我 神那里降下来的新耶路撒冷），并我的新名，都写在他上面。<br><br><br>启3:13 <br><x-group group="heXthatXhathXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaithXuntoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the churches</span></x-group>.<br>圣灵向众教会所说的话，凡有耳的，就应当听！'<br><br><br>启3:14 <br>And <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the angel of the church of the <x-word word="laodiceans"><span style="border-bottom:1px solid #0000FF;">Laodiceans</span></x-word> write; These things <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>, <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group> and true witness, the beginning of the creation of God;<br>你要写信给老底嘉教会的使者说：'那为阿们的，为诚信真实见证的，在 神创造万物之上为元首的，说：<br><br><br>启3:15 <br><x-group group="iXknowXthyXworks"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I know thy works</span></x-group>, that <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> neither cold nor hot: I would thou <x-word word="wert"><span style="border-bottom:1px solid #0000FF;">wert</span></x-word> cold or hot.<br>我知道你的行为，你也不冷也不热；我巴不得你或冷或热。<br><br><br>启3:16 <br>So then because <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> <x-word word="lukewarm"><span style="border-bottom:1px solid #FF0000;">lukewarm</span></x-word>, and neither cold nor hot, I will <x-word word="spue"><span style="border-bottom:1px solid #0000FF;">spue</span></x-word> thee out of my mouth.<br>你既如温水，也不冷也不热，所以我必从我口中把你吐出去。<br><br><br>启3:17 <br>Because thou <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word>, I am rich, and increased with goods, and have need of nothing; and <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> not that <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> <x-word word="wretched"><span style="border-bottom:1px solid #FF0000;">wretched</span></x-word>, and <x-word word="miserable"><span style="border-bottom:1px solid #FF0000;">miserable</span></x-word>, and poor, and blind, and naked:<br>你说：我是富足，已经发了财，一样都不缺。却不知道你是那困苦、可怜、贫穷、瞎眼、赤身的。<br><br><br>启3:18 <br>I counsel thee to buy of me gold tried in the fire, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> be rich; and white <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word>, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> be <x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word>, and that the shame of thy <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> do not appear; and <x-word word="anoint"><span style="border-bottom:1px solid #FF0000;">anoint</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes with <x-word word="eyesalve"><span style="border-bottom:1px solid #0000FF;">eyesalve</span></x-word>, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> see.<br>我劝你向我买火炼的金子，叫你富足；又买白衣穿上，叫你赤身的羞耻不露出来；又买眼药擦你的眼睛，使你能看见。<br><br><br>启3:19 <br>As many as I love, I <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> and <x-word word="chasten"><span style="border-bottom:1px solid #800000;">chasten</span></x-word>: be <x-word word="zealous"><span style="border-bottom:1px solid #FF0000;">zealous</span></x-word> therefore, and <x-word word="repent"><span style="border-bottom:1px solid #FF0000;">repent</span></x-word>.<br>凡我所疼爱的，我就责备管教他，所以你要发热心，也要悔改。<br><br><br>启3:20 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will <x-group group="supXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sup"><span style="border-bottom:1px solid #800000;">sup</span></x-word> with</span></x-group> him, and he with me.<br>看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一同坐席。<br><br><br>启3:21 <br>To him that <x-word word="overcometh"><span style="border-bottom:1px solid #0000FF;">overcometh</span></x-word> will I grant to sit with me in my <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>, even as I also overcame, and am set down with my Father in his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>.<br>得胜的，我要赐他在我宝座上与我同坐，就如我得了胜，在我父的宝座上与他同坐一般。<br><br><br>启3:22 <br><x-group group="heXthatXhathXanXear"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> an ear</span></x-group>, <x-group group="letXhimXhearXwhatXtheXspiritXsaithXuntoXtheXchurches"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">let him hear what the Spirit saith <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the churches</span></x-group>.<br>圣灵向众教会所说的话，凡有耳的，就应当听！'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>patience</x-word0> [ˈpeɪʃns] n. 耐性，耐心；忍耐，容忍 {gk cet4 cet6 ky toefl :4177}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>temptation</x-word0> [tempˈteɪʃn] n. 引诱；诱惑物 {gk cet4 cet6 ky ielts gre :4682}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>miserable</x-word0> [ˈmɪzrəbl] adj. 悲惨的；痛苦的；卑鄙的 {cet4 cet6 ky toefl ielts :5017}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>wretched</x-word0> [ˈretʃɪd] adj. 可怜的；卑鄙的；令人苦恼或难受的 {cet6 ky ielts gre :7789}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>Philadelphia</x-word0> [.filә'delfjә] n. 费城（美国宾夕法尼亚州东南部港市） { :10154}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>watchful</x-word0> [ˈwɒtʃfl] adj. 注意的；警惕的；警醒的 {cet6 :11612}<br><br><x-word0>blot</x-word0> [blɒt] n. 污点，污渍；墨水渍 vt. 涂污，弄脏；用吸墨纸弄干（或除去） vi. 吸墨水；弄上墨渍或污渍 n. (Blot)人名；(法)布洛 {ielts :11768}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>lukewarm</x-word0> [ˌlu:kˈwɔ:m] adj. 冷淡的；微温的；不够热心的 {gre :13822}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word0>repent</x-word0> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word0>anoint</x-word0> [əˈnɔɪnt] vt. 给…涂油；用油擦；抹油使神圣化 { :15528}<br><br><x-word0>zealous</x-word0> [ˈzeləs] adj. 热心的，热情的，积极的 n. (Zealous)人名；(英)泽勒斯 {cet4 cet6 toefl :15938}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sup</x-word1> [sʌp] n. 一口，少量 vi. 啜饮；吃晚饭 vt. 招待…吃晚饭；呷，啜 n. (Sup)人名；(捷)苏普 { :17689}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>chasten</x-word1> [ˈtʃeɪsn] vt. 惩罚；磨炼；抑制 {gre :29804}<br><br><x-word1>raiment</x-word1> [ˈreɪmənt] n. 衣服 { :38600}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>eyesalve</x-word3> [ ] [网络] 眼软膏；眼药 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>Laodiceans</x-word3> [ ] adj. 老底嘉的；老底嘉人的；冷淡的 n. (对政治,宗教等)不热心的人；老底嘉人 [网络] 冷淡教友 <br><br><x-word3>livest</x-word3> [ ] [网络] 牲口 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>openeth</x-word3> [ ] [网络] 开了 <br><br><x-word3>overcometh</x-word3> [ ] [网络] 太过分了 <br><br><x-word3>Sardis</x-word3> ['sɑ:dis] 萨迪斯(古吕底亚王国) <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>shutteth</x-word3> [ ] [网络] 关上 <br><br><x-word3>spue</x-word3> [spju:] v. 吐出，呕吐 <br><br><x-word3>wert</x-word3> [wɜ:t] n. (Wert)人名；(德)韦特；(英)沃特 v. be第2人称的过去式 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>blot ... out</x-group> [ ] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>blot out</x-group> [blɔt aut] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>clothe in</x-group> [ ] vt.给...穿上,长满 <br><br><x-group>dwell upon</x-group> [dwel əˈpɔn] na. 细想详述仔细研究强调；盯着看；减慢 [网络] 深思；仔细想，深思；详细讲述 <br><br><x-group>New Jerusalem</x-group> [nju:dʒә'ru:sәlәm] [网络] 新耶路撒冷；圣城；新耶路撒冷圣城 <br><br><x-group>sup with</x-group> [ ] vt.与...一同进餐 <br><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>he that hath an ear</x-phrase><br><x-phrase>i know thy works</x-phrase><br><x-phrase>let him hear what the spirit saith unto the churches</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

