

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启17:1 <br>And there came one of the seven angels which had the seven <x-word word="vials"><span style="border-bottom:1px solid #FF0000;">vials</span></x-word>, and talked with me, saying <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, <x-group group="comeXhither"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Come <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word></span></x-group>; I will <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> the judgment of the great <x-word word="whore"><span style="border-bottom:1px solid #FF0000;">whore</span></x-word> that <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word> upon many waters:<br>拿着七碗的七位天使中，有一位前来对我说：“你到这里来，我将坐在众水上的大淫妇所要受的刑罚指给你看。<br><br><br>启17:2 <br>With whom the kings of the earth have committed <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>, and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the earth have been made drunk with the wine of her <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>.<br>地上的君王与她行淫，住在地上的人喝醉了她淫乱的酒。”<br><br><br>启17:3 <br>So he carried me away in the spirit into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>: and I saw a woman sit upon a <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> coloured <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, full of names of <x-word word="blasphemy"><span style="border-bottom:1px solid #FF0000;">blasphemy</span></x-word>, having seven heads and ten horns.<br>我被圣灵感动，天使带我到旷野去，我就看见一个女人骑在朱红色的兽上；那兽有七头十角，遍体有亵渎的名号。<br><br><br>启17:4 <br>And the woman was arrayed in purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> colour, and decked with gold and <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group> and <x-word word="pearls"><span style="border-bottom:1px solid #FF0000;">pearls</span></x-word>, having a golden cup in her hand full of <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> and <x-word word="filthiness"><span style="border-bottom:1px solid #0000FF;">filthiness</span></x-word> of her <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>:<br>那女人穿着紫色和朱红色的衣服，用金子、宝石、珍珠为妆饰；手拿金杯，杯中盛满了可憎之物，就是她淫乱的污秽。<br><br><br>启17:5 <br>And upon her forehead was a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS AND <x-word word="abominations"><span style="border-bottom:1px solid #800000;">ABOMINATIONS</span></x-word> OF THE EARTH.<br>在她额上有名写着说：“奥秘哉！大巴比伦，作世上的淫妇和一切可憎之物的母。”<br><br><br>启17:6 <br>And I saw the woman <x-word word="drunken"><span style="border-bottom:1px solid #FF0000;">drunken</span></x-word> with the blood of the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>, and with the blood of the <x-word word="martyrs"><span style="border-bottom:1px solid #FF0000;">martyrs</span></x-word> of Jesus: and when I saw her, I wondered with great <x-word word="admiration"><span style="border-bottom:1px solid #FF0000;">admiration</span></x-word>.<br>我又看见那女人喝醉了圣徒的血和为耶稣作见证之人的血。我看见她，就大大地希奇。<br><br><br>启17:7 <br>And the angel said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="marvel"><span style="border-bottom:1px solid #FF0000;">marvel</span></x-word>? I will tell <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> the mystery of the woman, and of <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> that <x-word word="carrieth"><span style="border-bottom:1px solid #0000FF;">carrieth</span></x-word> her, which <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the seven heads and ten horns.<br>天使对我说：“你为什么希奇呢？我要将这女人和驮着她的那七头十角兽的奥秘告诉你。<br><br><br>启17:8 <br><x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word> was, <x-group group="andXisXnot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and is not</span></x-group>; and shall <x-word word="ascend"><span style="border-bottom:1px solid #FF0000;">ascend</span></x-word> out of <x-group group="theXbottomlessXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="bottomless"><span style="border-bottom:1px solid #800000;">bottomless</span></x-word> pit</span></x-group>, and go into <x-word word="perdition"><span style="border-bottom:1px solid #800000;">perdition</span></x-word>: and they that <x-group group="dwellXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> on</span></x-group> the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> that was, <x-group group="andXisXnot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and is not</span></x-group>, and yet is.<br>你所看见的兽，先前有、如今没有，将要从无底坑里上来，又要归于沉沦。凡住在地上、名字从创世以来没有记在生命册上的，见先前有，如今没有、以后再有的兽，就必希奇。<br><br><br>启17:9 <br>And here is the mind which <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> wisdom. The seven heads are seven mountains, on which the woman <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word>.<br>智慧的心在此可以思想。那七头就是女人所坐的七座山，<br><br><br>启17:10 <br>And there are seven kings: five are fallen, and one is, and the other is not yet come; and when he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>, he must continue a short space.<br>又是七位王；五位已经倾倒了，一位还在，一位还没有来到；他来的时候，必须暂时存留。<br><br><br>启17:11 <br>And <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> that was, <x-group group="andXisXnot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and is not</span></x-group>, even he is the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word>, and is of the seven, and <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> into <x-word word="perdition"><span style="border-bottom:1px solid #800000;">perdition</span></x-word>.<br>那先前有、如今没有的兽，就是第八位；他也和那七位同列，并且归于沉沦。<br><br><br>启17:12 <br>And the ten horns which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word> are ten kings, which have received no kingdom as yet; but receive power as kings one hour with <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the beast</span></x-group>.<br>你所看见的那十角就是十王，他们还没有得国，但他们一时之间要和兽同得权柄，与王一样。<br><br><br>启17:13 <br>These have one mind, and shall give their power and strength <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the beast.<br>他们同心合意将自己的能力权柄给那兽。<br><br><br>启17:14 <br>These shall make war with <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group>, and <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> shall overcome them: for he is Lord of lords, and King of kings: and they that are with him are called, and chosen, and <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>.<br>他们与羔羊争战，羔羊必胜过他们，因为羔羊是万主之主，万王之王。同着羔羊的，就是蒙召、被选、有忠心的，也必得胜。”<br><br><br>启17:15 <br>And he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, The waters which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word>, where the <x-word word="whore"><span style="border-bottom:1px solid #FF0000;">whore</span></x-word> <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word>, are peoples, and <x-word word="multitudes"><span style="border-bottom:1px solid #FF0000;">multitudes</span></x-word>, and nations, and tongues.<br>天使又对我说：“你所看见那淫妇坐的众水，就是多民、多人、多国、多方。<br><br><br>启17:16 <br>And the ten horns which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word> upon the beast, these shall hate the <x-word word="whore"><span style="border-bottom:1px solid #FF0000;">whore</span></x-word>, and shall make her <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> and naked, and shall eat her flesh, and burn her with fire.<br>你所看见的那十角与兽必恨这淫妇，使她冷落赤身，又要吃她的肉，用火将她烧尽。<br><br><br>启17:17 <br>For God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> put in their hearts to fulfil his will, and to agree, and give their kingdom unto the beast, until the words of God shall be fulfilled.<br>因为 神使诸王同心合意，遵行他的旨意，把自己的国给那兽，直等到 神的话都应验了。<br><br><br>启17:18 <br>And the woman which thou <x-word word="sawest"><span style="border-bottom:1px solid #0000FF;">sawest</span></x-word> is that great city, which <x-word word="reigneth"><span style="border-bottom:1px solid #0000FF;">reigneth</span></x-word> over the kings of the earth.<br>你所看见的那女人就是管辖地上众王的大城。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>admiration</x-word0> [ˌædməˈreɪʃn] n. 钦佩；赞赏；羡慕；赞美 {cet6 toefl :5612}<br><br><x-word0>pearls</x-word0> [pɜːlz] n. [水产] 珍珠（pearl的复数） v. 用珍珠镶嵌；使…呈珍珠色泽（pearl的第三人称单数） { :6574}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>drunken</x-word0> [ˈdrʌŋkən] adj. 喝醉的；酒醉的；常醉的 { :7718}<br><br><x-word0>marvel</x-word0> [ˈmɑ:vl] n. 奇迹 vt. 对…感到惊异 vi. 感到惊讶 n. (Marvel)人名；(英)马弗尔；漫威漫画 {cet6 toefl ielts gre :7805}<br><br><x-word0>martyrs</x-word0> [ˈmɑ:təz] n. 烈士；殉道者（martyr的复数） v. 使殉难（martyr的第三人称单数形式） { :8377}<br><br><x-word0>multitudes</x-word0> [ˈmʌltitju:dz] n. 大量( multitude的名词复数 ); 许多; 大众; 人群 { :8435}<br><br><x-word0>whore</x-word0> [hɔ:(r)] n. 娼妓，淫妇 vi. 卖淫，娼妓 { :8725}<br><br><x-word0>ascend</x-word0> [əˈsend] vi. 上升；登高；追溯 vt. 攀登，上升 {cet6 ky toefl ielts :9518}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>vials</x-word0> [ˈvaɪəlz] n. 小瓶( vial的名词复数 ); 小玻璃瓶; 药水瓶; 郁积的情绪（如愤怒等） { :10811}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>blasphemy</x-word0> [ˈblæsfəmi] n. 亵渎神明；轻视上帝或神祗 {gre :15818}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>bottomless</x-word1> [ˈbɒtəmləs] adj. 无底的；深不可测的；难解的；取之不尽的 { :16529}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>fornication</x-word1> [ˌfɔ:nɪ'keɪʃn] n. 通奸；乱伦 { :25896}<br><br><x-word1>perdition</x-word1> [pɜ:ˈdɪʃn] n. 毁灭，破灭；地狱 { :27032}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>horns</x-word2> ['hɔ:nz] n. 喇叭；号；角制品；警报器（horn的复数） v. 截锯…的角；用角抵撞；给…装角（horn的三单形式） n. (Horns)人名；(瑞典、英)霍恩斯 { :3653}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>carrieth</x-word3> [ ] [网络] 卡车 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>filthiness</x-word3> ['filθinis] n. 污秽；肮脏，不洁 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>reigneth</x-word3> [ ] [网络] 那女人统治 <br><br><x-word3>sawest</x-word3> [ ] [网络] 锯末 <br><br><x-word3>sitteth</x-word3> [ ] [网络] 坐下来 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bottomless pit</x-group> [ ] n. 地狱 [网络] 无底洞；无底深渊；无底坑 <br><br><x-group>come hither</x-group> [ ] n. 诱惑；来来 adj. 迷人的 [网络] 到这儿来；过来；到这边来 <br><br><x-group>dwell on</x-group> [dwel ɔn] na. 细想详述仔细研究强调；拖长(发音)仔细打量；减慢 [网络] 详细讲述；凝思；老是想着 <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the bottomless pit</x-group> [ ] na. 地狱 [网络] 无底坑；无底洞；角色来自 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and is not</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

