

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启21:1 <br>And I saw a <x-group group="newXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">new heaven</span></x-group> and a new earth: for the first heaven and the first earth were passed away; and there was no more sea.<br>我又看见一个新天新地。因为先前的天地已经过去了，海也不再有了。<br><br><br>启21:2 <br>And I John saw the holy city, <x-group group="newXjerusalem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">new <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word></span></x-group>, coming down from God out of heaven, prepared as a <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> <x-word word="adorned"><span style="border-bottom:1px solid #FF0000;">adorned</span></x-word> for her husband.<br>我又看见圣城新耶路撒冷由 神那里从天而降，预备好了，就如新妇妆饰整齐，等候丈夫。<br><br><br>启21:3 <br>And I heard a great voice out of heaven saying, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of God is with men, and he will <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> them, and they shall be his people, and God himself shall be with them, and be their God.<br>我听见有大声音从宝座出来说：“看哪！ 神的帐幕在人间。他要与人同住，他们要作他的子民； 神要亲自与他们同在，作他们的 神。<br><br><br>启21:4 <br>And God shall wipe away all tears from their eyes; and there shall be no more death, neither <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>, nor crying, neither shall there be any more pain: for the former things are passed away.<br>神要擦去他们一切的眼泪。不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。”<br><br><br>启21:5 <br>And he that sat upon <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I make all things new. And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, Write: for these words are true and <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>.<br>坐宝座的说：“看哪！我将一切都更新了。”又说：“你要写上，因这些话是可信的，是真实的。”<br><br><br>启21:6 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, It is done. I am <x-group group="alphaXandXomega"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="alpha"><span style="border-bottom:1px solid #FF0000;">Alpha</span></x-word> and <x-word word="omega"><span style="border-bottom:1px solid #800000;">Omega</span></x-word></span></x-group>, the beginning and the end. I will give <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him that is <x-word word="athirst"><span style="border-bottom:1px solid #0000FF;">athirst</span></x-word> of <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word></span></x-group> of the water of life <x-word word="freely"><span style="border-bottom:1px solid #FF0000;">freely</span></x-word>.<br>他又对我说：“都成了！我是阿拉法，我是俄梅戛；我是初，我是终。我要将生命泉的水白白赐给那口渴的人喝。<br><br><br>启21:7 <br>He that <x-word word="overcometh"><span style="border-bottom:1px solid #0000FF;">overcometh</span></x-word> shall inherit all things; and I will be his God, and he shall be my son.<br>得胜的，必承受这些为业。我要作他的 神，他要作我的儿子。<br><br><br>启21:8 <br>But the <x-word word="fearful"><span style="border-bottom:1px solid #FF0000;">fearful</span></x-word>, and <x-word word="unbelieving"><span style="border-bottom:1px solid #800000;">unbelieving</span></x-word>, and the <x-word word="abominable"><span style="border-bottom:1px solid #800000;">abominable</span></x-word>, and <x-word word="murderers"><span style="border-bottom:1px solid #FF0000;">murderers</span></x-word>, and <x-word word="whoremongers"><span style="border-bottom:1px solid #0000FF;">whoremongers</span></x-word>, and <x-word word="sorcerers"><span style="border-bottom:1px solid #FF0000;">sorcerers</span></x-word>, and <x-word word="idolaters"><span style="border-bottom:1px solid #800000;">idolaters</span></x-word>, and all <x-word word="liars"><span style="border-bottom:1px solid #FF0000;">liars</span></x-word>, shall have their part in the lake which <x-word word="burneth"><span style="border-bottom:1px solid #0000FF;">burneth</span></x-word> with <x-group group="fireXandXbrimstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fire and <x-word word="brimstone"><span style="border-bottom:1px solid #800000;">brimstone</span></x-word></span></x-group>: which is the second death.<br>惟有胆怯的、不信的、可憎的、杀人的、淫乱的、行邪术的、拜偶像的和一切说谎话的，他们的分就在烧着硫磺的火湖里，这是第二次的死。”<br><br><br>启21:9 <br>And there came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me one of the seven angels which had the seven <x-word word="vials"><span style="border-bottom:1px solid #FF0000;">vials</span></x-word> full of the seven last <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word>, and talked with me, saying, <x-group group="comeXhither"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Come <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word></span></x-group>, I will <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> the <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word>, the Lamb's wife.<br>拿着七个金碗、盛满末后七灾的七位天使中，有一位来对我说：“你到这里来，我要将新妇，就是羔羊的妻，指给你看。”<br><br><br>启21:10 <br>And he carried me away in the spirit to a great and high mountain, and <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> me that great city, the holy <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, descending out of heaven from God,<br>我被圣灵感动，天使就带我到一座高大的山，将那由 神那里从天而降的圣城耶路撒冷指示我。<br><br><br>启21:11 <br>Having the glory of God: and her light was <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> a stone most precious, even like a <x-group group="jasperXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="jasper"><span style="border-bottom:1px solid #FF0000;">jasper</span></x-word> stone</span></x-group>, <x-group group="clearXasXcrystal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clear as crystal</span></x-group>;<br>城中有 神的荣耀，城的光辉如同极贵的宝石，好像碧玉，明如水晶。<br><br><br>启21:12 <br>And had a wall great and high, and had twelve gates, and <x-group group="atXtheXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at the gates</span></x-group> twelve angels, and names written <x-word word="thereon"><span style="border-bottom:1px solid #800000;">thereon</span></x-word>, which are the names of the twelve tribes of the children of Israel:<br>有高大的墙，有十二个门，门上有十二位天使，门上又写着以色列十二个支派的名字。<br><br><br>启21:13 <br>On the east three gates; on the north three gates; on the south three gates; and on the west three gates.<br>东边有三门，北边有三门，南边有三门，西边有三门。<br><br><br>启21:14 <br>And the wall of the city had twelve foundations, and in them the names of the twelve <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group>.<br>城墙有十二根基，根基上有羔羊十二使徒的名字。<br><br><br>启21:15 <br>And he that talked with me had a golden <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word> to measure the city, and <x-group group="theXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the gates</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the wall <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>对我说话的，拿着金苇子当尺，要量那城和城门、城墙。<br><br><br>启21:16 <br>And the city <x-word word="lieth"><span style="border-bottom:1px solid #0000FF;">lieth</span></x-word> <x-word word="foursquare"><span style="border-bottom:1px solid #800000;">foursquare</span></x-word>, and the length is as large as the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word>: and he measured the city with the <x-word word="reed"><span style="border-bottom:1px solid #FF0000;">reed</span></x-word>, twelve thousand <x-word word="furlongs"><span style="border-bottom:1px solid #FF0000;">furlongs</span></x-word>. The length and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> and the height of it are equal.<br>城是四方的，长宽一样。天使用苇子量那城，共有四千里，长、宽、高都是一样；<br><br><br>启21:17 <br>And he measured the wall <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, an hundred and forty and four <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, according to the measure of a man, that is, of the angel.<br>又量了城墙，按着人的尺寸，就是天使的尺寸，共有一百四十四肘。<br><br><br>启21:18 <br>And the building of the wall of it was of <x-word word="jasper"><span style="border-bottom:1px solid #FF0000;">jasper</span></x-word>: and the city was pure gold, <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like unto</span></x-group> clear glass.<br>墙是碧玉造的，城是精金的，如同明净的玻璃。<br><br><br>启21:19 <br>And the foundations of the wall of the city were <x-group group="garnishXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="garnished"><span style="border-bottom:1px solid #FF0000;">garnished</span></x-word> with</span></x-group> all manner of <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group>. The first foundation was <x-word word="jasper"><span style="border-bottom:1px solid #FF0000;">jasper</span></x-word>; the second, <x-word word="sapphire"><span style="border-bottom:1px solid #FF0000;">sapphire</span></x-word>; the third, a <x-word word="chalcedony"><span style="border-bottom:1px solid #800000;">chalcedony</span></x-word>; the fourth, an <x-word word="emerald"><span style="border-bottom:1px solid #FF0000;">emerald</span></x-word>;<br>城墙的根基是用各样宝石修饰的：第一根基是碧玉，第二是蓝宝石，第三是绿玛瑙，第四是绿宝石，<br><br><br>启21:20 <br>The fifth, <x-word word="sardonyx"><span style="border-bottom:1px solid #0000FF;">sardonyx</span></x-word>; the sixth, <x-word word="sardius"><span style="border-bottom:1px solid #0000FF;">sardius</span></x-word>; the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word>, <x-word word="chrysolyte"><span style="border-bottom:1px solid #0000FF;">chrysolyte</span></x-word>; the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word>, <x-word word="beryl"><span style="border-bottom:1px solid #FF0000;">beryl</span></x-word>; the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word>, a <x-word word="topaz"><span style="border-bottom:1px solid #FF0000;">topaz</span></x-word>; the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word>, a <x-word word="chrysoprasus"><span style="border-bottom:1px solid #0000FF;">chrysoprasus</span></x-word>; the <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word>, a <x-word word="jacinth"><span style="border-bottom:1px solid #0000FF;">jacinth</span></x-word>; <x-group group="theXtwelfth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="twelfth"><span style="border-bottom:1px solid #FF0000;">twelfth</span></x-word></span></x-group>, an <x-word word="amethyst"><span style="border-bottom:1px solid #800000;">amethyst</span></x-word>.<br>第五是红玛瑙，第六是红宝石，第七是黄璧玺，第八是水苍玉，第九是红璧玺，第十是翡翠，第十一是紫玛瑙，第十二是紫晶。<br><br><br>启21:21 <br>And the twelve gates were twelve <x-word word="pearls"><span style="border-bottom:1px solid #FF0000;">pearls</span></x-word>: every several gate was of one <x-word word="pearl"><span style="border-bottom:1px solid #FF0000;">pearl</span></x-word>: and the street of the city was pure gold, as it were <x-group group="transparentXglass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="transparent"><span style="border-bottom:1px solid #FF0000;">transparent</span></x-word> glass</span></x-group>.<br>十二个门是十二颗珍珠，每门是一颗珍珠。城内的街道是精金，好像明透的玻璃。<br><br><br>启21:22 <br>And I saw no temple <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>: for the Lord <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> and <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> are <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of it.<br>我未见城内有殿，因主 神全能者和羔羊为城的殿。<br><br><br>启21:23 <br>And the city had no need of the sun, neither of the moon, to <x-group group="shineXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shine in</span></x-group> it: for the glory of God did <x-word word="lighten"><span style="border-bottom:1px solid #FF0000;">lighten</span></x-word> it, and <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> is the light <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>那城内又不用日月光照，因有 神的荣耀光照，又有羔羊为城的灯。<br><br><br>启21:24 <br>And the nations of them which are saved shall walk in the light of it: and the kings of the earth do bring their glory and honour into it.<br>列国要在城的光里行走，地上的君王必将自己的荣耀归与那城。<br><br><br>启21:25 <br>And <x-group group="theXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the gates</span></x-group> of it shall not be shut at all by day: for there shall be no night there.<br>城门白昼总不关闭，在那里原没有黑夜。<br><br><br>启21:26 <br>And they shall bring the glory and honour of the nations into it.<br>人必将列国的荣耀、尊贵归与那城。<br><br><br>启21:27 <br>And there shall <x-group group="inXnoXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in no wise</span></x-group> enter into it any thing that <x-word word="defileth"><span style="border-bottom:1px solid #0000FF;">defileth</span></x-word>, neither <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> <x-word word="worketh"><span style="border-bottom:1px solid #0000FF;">worketh</span></x-word> <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word>, or maketh a lie: but they which are written in the Lamb's book of life.<br>凡不洁净的，并那行可憎与虚谎之事的，总不得进那城；只有名字写在羔羊生命册上的才得进去。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>freely</x-word0> [ˈfri:li] adv. 自由地；免费地；大量地；慷慨地；直率地 {cet4 cet6 :4080}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>murderers</x-word0> [ˈmɜ:dəəz] n. 谋杀犯，凶手( murderer的名词复数 ) { :5115}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>alpha</x-word0> [ˈælfə] n. 希腊字母的第一个字母；开端；最初 { :5488}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>transparent</x-word0> [trænsˈpærənt] adj. 透明的；显然的；坦率的；易懂的 {gk cet4 cet6 ky toefl ielts gre :5884}<br><br><x-word0>twelfth</x-word0> [twelfθ] n. 第十二；月的第十二日 adj. 第十二的，第十二个的；十二分之一的 {zk gk :6150}<br><br><x-word0>fearful</x-word0> [ˈfɪəfl] adj. 可怕的；担心的；严重的 {cet4 cet6 ky :6198}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>pearl</x-word0> [pɜ:l] n. 珍珠；珍珠色；杰出者；珍品 adj. 镶珍珠的；珍珠状的 vt. 使成珠状；用珍珠装饰；使呈珍珠色 vi. 采珍珠；成珍珠状 {cet4 cet6 ky toefl :6574}<br><br><x-word0>pearls</x-word0> [pɜːlz] n. [水产] 珍珠（pearl的复数） v. 用珍珠镶嵌；使…呈珍珠色泽（pearl的第三人称单数） { :6574}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>liars</x-word0> [ˈlaɪəz] n. 说谎者( liar的名词复数 ) { :6677}<br><br><x-word0>eleventh</x-word0> [ɪ'levnθ] num. 第十一；十一分之一 n. 第十一；十一分之一 adj. 第十一的；十一分之一的 { :7132}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>reed</x-word0> [ri:d] n. [作物] 芦苇；簧片；牧笛；不可依靠的人 vt. 用芦苇盖；用芦苇装饰 n. (Reed)人名；(西、意、瑞典)雷德；(英)里德 {cet4 cet6 ky toefl gre :7220}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>adorned</x-word0> [əˈdɔ:nd] 被修饰的 { :8007}<br><br><x-word0>lighten</x-word0> [ˈlaɪtn] vi. 减轻；发亮 vt. 使照亮；使轻松 {cet4 cet6 :8581}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>topaz</x-word0> [ˈtəʊpæz] n. [宝] 黄晶，黄玉；[鸟] 南美蜂鸟 n. (Topaz)人名；(西)托帕斯 { :9418}<br><br><x-word0>garnished</x-word0> [ˈgɑ:nɪʃt] vt. 装饰 n. 为增加色香味而添加的配菜；装饰品 n. (Garnish)人名；(英)加尼什 { :9470}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>vials</x-word0> [ˈvaɪəlz] n. 小瓶( vial的名词复数 ); 小玻璃瓶; 药水瓶; 郁积的情绪（如愤怒等） { :10811}<br><br><x-word0>jasper</x-word0> ['dʒæspə] n. 碧玉；墨绿色 n. (Jasper)人名；(德)雅斯佩尔；(西)哈斯佩尔 { :10837}<br><br><x-word0>emerald</x-word0> [ˈemərəld] n. 绿宝石；[宝] 祖母绿；翠绿色 adj. 翠绿色的 n. (Emerald)人名；(英)埃默拉尔德(女子教名) {gre :12382}<br><br><x-word0>beryl</x-word0> [ˈberəl] n. [宝] 绿宝石；绿玉；浅绿色 { :12848}<br><br><x-word0>sapphire</x-word0> [ˈsæfaɪə(r)] n. 蓝宝石；[宝] 青玉；天蓝色 adj. 天蓝色的 {toefl gre :16599}<br><br><x-word0>sorcerers</x-word0> ['sɔ:sərəz] n. 男巫，方士，施魔法者( sorcerer的名词复数 ) { :16992}<br><br><x-word0>furlongs</x-word0> [ˈfə:lɔŋz] n. 弗隆，浪（相当于0。2公里）( furlong的名词复数 ) { :17078}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>thereon</x-word1> [ˌðeərˈɒn] adv. 在那上面，在其上；…之后立即 { :20211}<br><br><x-word1>abominable</x-word1> [əˈbɒmɪnəbl] adj. 讨厌的；令人憎恶的；糟透的 { :20502}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>omega</x-word1> [ˈəʊmɪgə] n. 最后；终了；希腊字母的最后一个字Ω n. 欧米茄（品牌名称） { :22650}<br><br><x-word1>brimstone</x-word1> [ˈbrɪmstəʊn] n. 硫磺；悍妇 { :24208}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>amethyst</x-word1> [ˈæməθɪst] n. 紫水晶；[宝] 紫晶；紫色 {gre :26900}<br><br><x-word1>unbelieving</x-word1> [ˌʌnbɪˈli:vɪŋ] adj. 不相信的；多疑的 { :31988}<br><br><x-word1>foursquare</x-word1> ['fɔ:'skweə] n. 正方形；四角 adv. 正方形地；直率地 adj. 正方形的；坚定的；直率的 { :34300}<br><br><x-word1>idolaters</x-word1> [ ] n. 偶像崇拜者；盲目崇拜者 [网络] 偶像的；偶像来敬拜的；拜偶像的 { :39692}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>chalcedony</x-word1> [kæl'sedənɪ] n. [矿物] 玉髓 { :45631}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>gates</x-word2> [ ] n. [建] 大门；关口（gate的复数形式） v. （英）禁止外出；给…安装门（gate的第三人称单数） n. (Gates)人名；(英)盖茨 { :1707}<br><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>athirst</x-word3> [ə'θɜ:st] adj. 渴望的; 口渴的 <br><br><x-word3>burneth</x-word3> [ ] [网络] 烧了 <br><br><x-word3>Chrysolyte</x-word3> [ ] 贵橄榄石 <br><br><x-word3>chrysoprasus</x-word3> [ ] [网络] 绿玉髓 <br><br><x-word3>defileth</x-word3> [ ] [网络] 不洁净的 <br><br><x-word3>jacinth</x-word3> ['dʒeɪsɪnθ] n. 风信子石，橘红色 <br><br><x-word3>lieth</x-word3> [ ] [网络] 享受权力的手段皆尽 <br><br><x-word3>overcometh</x-word3> [ ] [网络] 太过分了 <br><br><x-word3>sardius</x-word3> ['sɑ:dɪəs]  肉红玉髓 <br><br><x-word3>sardonyx</x-word3> ['sɑ:dənɪks] n. 红条纹玛瑙; 红玛瑙 <br><br><x-word3>whoremongers</x-word3> [ ] na. 嫖客 [网络] 皮条客；苟合 <br><br><x-word3>worketh</x-word3> [ ] [网络] 工作 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>alpha and omega</x-group> [ˈælfə ænd ˈəumiɡə] na. 始终；全体；始末 [网络] 丛林有情狼；阿尔法和欧米伽；阿尔法与欧米加 <br><br><x-group>at the gate</x-group> [ ] [网络] 在门口；在大门口；我看到他在门口停下来 <br><br><x-group>clear as crystal</x-group> [ ] [网络] 水晶般清澈；清晰如同水晶；水晶般的轻莹 <br><br><x-group>come hither</x-group> [ ] n. 诱惑；来来 adj. 迷人的 [网络] 到这儿来；过来；到这边来 <br><br><x-group>dwell with</x-group> [ ] vt.与...住在一起 <br><br><x-group>fire and brimstone</x-group> [ˈfaiə ænd ˈbrimstəun] na. 地狱里的磨难；见鬼!；硫磺烈火 [网络] 烈火式；地狱的磨难的；火与硫磺 <br><br><x-group>garnish with</x-group> [ ] 用…作为(食物的)花色配菜：；用…给(文章)润色，文饰： <br><br><x-group>gate on</x-group> [ ] un. 导通 [网络] 闸门；门通；从门开 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><x-group>in no wise</x-group> [ ] na. “no wise”的变体 [网络] 一点也不；决不；根本不 <br><br><x-group>jasper stone</x-group> [ ] 碧玉石 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>new heaven</x-group> [ ] [网络] 新天堂；新天地；新天堂市 <br><br><x-group>New Jerusalem</x-group> [nju:dʒә'ru:sәlәm] [网络] 新耶路撒冷；圣城；新耶路撒冷圣城 <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>shine in</x-group> [ ] 把(光)射进…; (使)从外边照进来; 出色, 出众 <br><br><x-group>the fountain</x-group> [ ] [网络] 珍爱泉源；真爱永恒；喷泉 <br><br><x-group>the gate</x-group> [ ]  [电影]开错鬼门关 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>the twelfth</x-group> [ ] na. 八月十二日 [网络] 第十二；奥克塔维亚离婚后十二天；第十二的 <br><br><x-group>to shine</x-group> [ ] [网络] 照耀；发光；照亮 <br><br><x-group>transparent glass</x-group> [ ] [网络] 透明玻璃；透明的杯子 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

