

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">启22:1 <br>And he <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> me a pure river of water of life, <x-group group="clearXasXcrystal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clear as crystal</span></x-group>, proceeding out of <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of God and of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group>.<br>天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从 神和羔羊的宝座流出来。<br><br><br>启22:2 <br><x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">In the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the street of it, and on either side of the river, was there the tree of life, which bare twelve manner of fruits, and yielded her fruit every month: and the leaves of the tree were for the <x-word word="healing"><span style="border-bottom:1px solid #FF0000;">healing</span></x-word> of the nations.<br>在河这边与那边有生命树，结十二样果子（“样”或作“回”），每月都结果子，树上的叶子乃为医治万民。<br><br><br>启22:3 <br>And there shall be no more <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word>: but <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of God and of <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">Lamb</span></x-word></span></x-group> shall be in it; and his servants shall serve him:<br>以后再没有咒诅。在城里有 神和羔羊的宝座，他的仆人都要事奉他，<br><br><br>启22:4 <br>And they shall see his face; and his name shall be in their foreheads.<br>也要见他的面。他的名字必写在他们的额上。<br><br><br>启22:5 <br>And there shall be no night there; and they need no candle, neither light of the sun; for the Lord God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> them light: and they shall reign for ever and ever.<br>不再有黑夜，他们也不用灯光、日光，因为主 神要光照他们。他们要作王，直到永永远远。<br><br><br>启22:6 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, These <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> are <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> and true: and the Lord God of the holy <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> sent his angel to <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his servants the things which must shortly be done.<br>天使又对我说：“这些话是真实可信的。主就是众先知被感之灵的 神，差遣他的使者，将那必要快成的事指示他仆人。”<br><br><br>启22:7 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I come quickly: <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> is he that <x-word word="keepeth"><span style="border-bottom:1px solid #0000FF;">keepeth</span></x-word> the <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> of the <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word> of this book.<br>“看哪，我必快来！凡遵守这书上预言的有福了！”<br><br><br>启22:8 <br>And I John saw these things, and heard them. And when I had heard and seen, I fell down to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> before the feet of the angel which <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> me these things.<br>这些事是我约翰所听见、所看见的，我既听见、看见了，就在指示我的天使脚前俯伏要拜他。<br><br><br>启22:9 <br>Then <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, See <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> do it not: for I am <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> fellowservant, and of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brethren <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, and of them which keep the <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> of this book: <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> God.<br>他对我说：“千万不可！我与你和你的弟兄众先知，并那些守这书上言语的人，同是作仆人的。你要敬拜 神。”<br><br><br>启22:10 <br>And he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, <x-word word="seal"><span style="border-bottom:1px solid #FF0000;">Seal</span></x-word> not the <x-word word="sayings"><span style="border-bottom:1px solid #FF0000;">sayings</span></x-word> of the <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word> of this book: for the time is at hand.<br>他又对我说：“不可封了这书上的预言，因为日期近了。<br><br><br>启22:11 <br>He that is <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word>, let him be <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word> still: and he which is <x-word word="filthy"><span style="border-bottom:1px solid #FF0000;">filthy</span></x-word>, let him be <x-word word="filthy"><span style="border-bottom:1px solid #FF0000;">filthy</span></x-word> still: and he that is <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>, let him be <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> still: and he that is holy, let him be holy still.<br>不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。”<br><br><br>启22:12 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I come quickly; and my reward is with me, to give every man according as his work shall be.<br>“看哪，我必快来！赏罚在我，要照各人所行的报应他。<br><br><br>启22:13 <br>I am <x-group group="alphaXandXomega"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="alpha"><span style="border-bottom:1px solid #FF0000;">Alpha</span></x-word> and <x-word word="omega"><span style="border-bottom:1px solid #800000;">Omega</span></x-word></span></x-group>, the beginning and the end, the first and the last.<br>我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。<br><br><br>启22:14 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are they that do his <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word>, that they may have right to the tree of life, and may enter in through the gates into the city.<br>那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。<br><br><br>启22:15 <br>For without are dogs, and <x-word word="sorcerers"><span style="border-bottom:1px solid #800000;">sorcerers</span></x-word>, and <x-word word="whoremongers"><span style="border-bottom:1px solid #0000FF;">whoremongers</span></x-word>, and <x-word word="murderers"><span style="border-bottom:1px solid #FF0000;">murderers</span></x-word>, and <x-word word="idolaters"><span style="border-bottom:1px solid #800000;">idolaters</span></x-word>, and <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> and maketh a lie.<br>城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言编造虚谎的。<br><br><br>启22:16 <br>I Jesus have sent mine angel to testify <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you these things in the churches. I am the root and the <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">offspring</span></x-word> of David, and the bright and morning star.<br>我耶稣差遣我的使者为众教会将这些事向你们证明。我是大卫的根，又是他的后裔。我是明亮的晨星。”<br><br><br>启22:17 <br>And the Spirit and the <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> say, Come. And let him that <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> say, Come. And let him that is <x-word word="athirst"><span style="border-bottom:1px solid #0000FF;">athirst</span></x-word> come. And <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> will, let him take the water of life <x-word word="freely"><span style="border-bottom:1px solid #FF0000;">freely</span></x-word>.<br>圣灵和新妇都说：“来！”听见的人也该说：“来！”口渴的人也当来；愿意的，都可以白白取生命的水喝。<br><br><br>启22:18 <br>For I testify unto every man that <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> the words of the <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word> of this book, If any man shall add unto these things, God shall add unto him <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word></span></x-group> that are written in this book:<br>我向一切听见这书上预言的作见证，若有人在这预言上加添什么， 神必将写在这书上的灾祸加在他身上；<br><br><br>启22:19 <br>And if any man shall take away from the words of the book of this <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word>, God shall take away his part out of the book of life, and out of <x-group group="theXholyXcity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the holy city</span></x-group>, and from the things which are written in this book.<br>这书上的预言，若有人删去什么， 神必从这书上所写的生命树和圣城删去他的分。<br><br><br>启22:20 <br>He which <x-word word="testifieth"><span style="border-bottom:1px solid #0000FF;">testifieth</span></x-word> these things <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, Surely I come quickly. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>. Even so, come, Lord Jesus.<br>证明这事的说：“是了，我必快来！”阿们！主耶稣啊，我愿你来！<br><br><br>启22:21 <br>The <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> of our Lord Jesus Christ be with you all. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>愿主耶稣的恩惠常与众圣徒同在。阿们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>freely</x-word0> [ˈfri:li] adv. 自由地；免费地；大量地；慷慨地；直率地 {cet4 cet6 :4080}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>murderers</x-word0> [ˈmɜ:dəəz] n. 谋杀犯，凶手( murderer的名词复数 ) { :5115}<br><br><x-word0>healing</x-word0> [ˈhi:lɪŋ] n. 康复 adj. 能治愈的 v. 治疗（heal的现在分词） {toefl :5157}<br><br><x-word0>alpha</x-word0> [ˈælfə] n. 希腊字母的第一个字母；开端；最初 { :5488}<br><br><x-word0>offspring</x-word0> [ˈɒfsprɪŋ] n. 后代，子孙；产物 {cet6 ky toefl ielts gre :5729}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>sayings</x-word0> ['seɪɪŋz] n. 话( saying的名词复数 ); 说话; 谚语; 这说明不了什么 { :5887}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>filthy</x-word0> [ˈfɪlθi] adj. 肮脏的；污秽的；猥亵的 {toefl :7085}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>sorcerers</x-word1> ['sɔ:sərəz] n. 男巫，方士，施魔法者( sorcerer的名词复数 ) { :16992}<br><br><x-word1>omega</x-word1> [ˈəʊmɪgə] n. 最后；终了；希腊字母的最后一个字Ω n. 欧米茄（品牌名称） { :22650}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>idolaters</x-word1> [ ] n. 偶像崇拜者；盲目崇拜者 [网络] 偶像的；偶像来敬拜的；拜偶像的 { :39692}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>athirst</x-word3> [ə'θɜ:st] adj. 渴望的; 口渴的 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>heareth</x-word3> [ ] [网络] 听听 <br><br><x-word3>keepeth</x-word3> [ ] [网络] 保持 <br><br><x-word3>loveth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>testifieth</x-word3> [ ] [网络] 第五十章 <br><br><x-word3>whoremongers</x-word3> [ ] na. 嫖客 [网络] 皮条客；苟合 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>alpha and omega</x-group> [ˈælfə ænd ˈəumiɡə] na. 始终；全体；始末 [网络] 丛林有情狼；阿尔法和欧米伽；阿尔法与欧米加 <br><br><x-group>clear as crystal</x-group> [ ] [网络] 水晶般清澈；清晰如同水晶；水晶般的轻莹 <br><br><x-group>holy city</x-group> [ ] na. 圣城 [网络] 圣熙纳；神圣的城市；圣城颂 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>the holy city</x-group> [ ] [网络] 圣城；圣城颂；耶路撒冷 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

