

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">亚2:1 <br>Then I looked up -- and there before me was a man with a measuring line in his hand!<br>我又举目观看，见一人手拿准绳。<br><br><br>亚2:2 <br>I asked, "Where are you going?" He answered me, "To measure <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, to find out how wide and how long it is."<br>我说：“你往哪里去？”他对我说：“要去量耶路撒冷，看有多宽、多长。”<br><br><br>亚2:3 <br>Then the angel who was speaking to me left, and another angel came to meet him<br>与我说话的天使去的时候，又有一位天使迎着他来，<br><br><br>亚2:4 <br>and said to him: "Run, tell that young man,'Jerusalem will be a city without walls because of the great number of men and <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> in it.<br>对他说：“你跑去告诉那少年人说：'耶路撒冷必有人居住，好像无城墙的乡村，因为人民和牲畜甚多。'<br><br><br>亚2:5 <br>And I myself will be a wall of fire around it,' declares the LORD,'and I will be its glory within.'<br>耶和华说：'我要作耶路撒冷四围的火城，并要作其中的荣耀。'”<br><br><br>亚2:6 <br>"Come! Come! <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Flee from</span></x-group> the land of the north," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "for I have scattered you to the four winds of heaven," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>耶和华说：“我从前分散你们在天的四方（原文作“犹如天的四风”），现在你们要从北方之地逃回。”这是耶和华说的。<br><br><br>亚2:7 <br>"Come, O <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>! Escape, you who live in the Daughter of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>!"<br>“与巴比伦人同住的锡安民哪，应当逃脱。<br><br><br>亚2:8 <br>For this is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says: "After he has <x-word word="honored"><span style="border-bottom:1px solid #800000;">honored</span></x-word> me and has sent me against the nations that have <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word> you -- for <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> touches you touches the apple of his eye --<br>万军之耶和华说：“在显出荣耀之后，差遣我去惩罚那掳掠你们的列国，摸你们的，就是摸他眼中的瞳人。<br><br><br>亚2:9 <br>I will surely raise my hand against them so that their slaves will <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> them. Then you will know that the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> has sent me.<br>看哪！我（或作“他”）要向他们抡手，他们就必作服侍他们之人的掳物，你们便知道万军之耶和华差遣我了。<br><br><br>亚2:10 <br>"Shout and be glad, O Daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>. For I am coming, and I will live among you," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>“锡安城啊，应当欢乐歌唱，因为我来要住在你中间。”这是耶和华说的。<br><br><br>亚2:11 <br>"Many nations will be joined with the LORD in that day and will become my people. I will live among you and you will know that the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> has sent me to you.<br>“那时，必有许多国归附耶和华，作他（原文作“我”）的子民。他（原文作“我”）要住在你中间，你就知道万军之耶和华差遣我到你那里去了。<br><br><br>亚2:12 <br>The LORD will inherit <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> as his portion in the holy land and will again choose <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>耶和华必收回犹大作他圣地的分，也必再拣选耶路撒冷。<br><br><br>亚2:13 <br>Be still before the LORD, all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>, because he has <x-word word="roused"><span style="border-bottom:1px solid #FF0000;">roused</span></x-word> himself from his holy <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word>."<br>凡有血气的都当在耶和华面前静默无声。因为他兴起，从圣所出来了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>roused</x-word0> [rauzd] v. 唤醒（rouse的过去分词和过去式） adj. 愤怒的 { :10108}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>plundered</x-word0> [ˈplʌndəd] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 { :11475}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>honored</x-word1> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>declares</x-word2> [diˈklɛəz] vt. 宣布，声明；断言，宣称 vi. 声明，宣布 { :1534}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

