

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">亚8:1 <br>Again the word of the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> came to me.<br>万军之耶和华的话临到我说，<br><br><br>亚8:2 <br><x-group group="thisXisXwhatXtheXlordXalmightyXsays"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says</span></x-group>: "I am very <x-group group="jealousXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="jealous"><span style="border-bottom:1px solid #FF0000;">jealous</span></x-word> for</span></x-group> <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>; I am burning with <x-word word="jealousy"><span style="border-bottom:1px solid #FF0000;">jealousy</span></x-word> for her."<br>万军之耶和华如此说：“我为锡安心里极其火热。我为她火热，向她的仇敌发烈怒。<br><br><br>亚8:3 <br>This is what the LORD says: "I will return to <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> and <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>. Then <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> will be called the City of Truth, and the mountain of the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> will be called the Holy Mountain."<br>耶和华如此说：“我现在回到锡安，要住在耶路撒冷中。耶路撒冷必称为'诚实的城'，万军之耶和华的山必称为'圣山'。”<br><br><br>亚8:4 <br><x-group group="thisXisXwhatXtheXlordXalmightyXsays"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says</span></x-group>: "Once again men and women of <x-group group="ripeXoldXage"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ripe"><span style="border-bottom:1px solid #FF0000;">ripe</span></x-word> old age</span></x-group> will sit in the streets of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, each with <x-word word="cane"><span style="border-bottom:1px solid #FF0000;">cane</span></x-word> in hand because of his age.<br>万军之耶和华如此说：“将来必有年老的男女坐在耶路撒冷街上，因为年纪老迈就手拿拐杖。<br><br><br>亚8:5 <br>The city streets will be filled with boys and girls playing there."<br>城中街上必满有男孩女孩玩耍。”<br><br><br>亚8:6 <br><x-group group="thisXisXwhatXtheXlordXalmightyXsays"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says</span></x-group>: "It may seem <x-word word="marvelous"><span style="border-bottom:1px solid #FF0000;">marvelous</span></x-word> to the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of this people at that time, but will it seem <x-word word="marvelous"><span style="border-bottom:1px solid #FF0000;">marvelous</span></x-word> to me?" declares the LORD Almighty.<br>万军之耶和华如此说：“到那日，这事在余剩的民眼中看为希奇，在我眼中也看为希奇吗？”这是万军之耶和华说的。<br><br><br>亚8:7 <br><x-group group="thisXisXwhatXtheXlordXalmightyXsays"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is what the LORD Almighty says</span></x-group>: "I will save my people from the countries of the east and the west.<br>万军之耶和华如此说：“我要从东方、从西方救回我的民。<br><br><br>亚8:8 <br>I will bring them back to live in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; they will be my people, and I will be <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> and <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word> to them as their God."<br>我要领他们来，使他们住在耶路撒冷中。他们要作我的子民，我要作他们的 神，都凭诚实和公义。”<br><br><br>亚8:9 <br><x-group group="thisXisXwhatXtheXlordXalmightyXsays"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is what the LORD Almighty says</span></x-group>: "You who now hear these words spoken by <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> who were there when the foundation was laid for the house of the LORD Almighty, let your hands be strong so that <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> may be built.<br>万军之耶和华如此说：“当建造万军之耶和华的殿，立根基之日的先知所说的话，现在你们听见，应当手里强壮。<br><br><br>亚8:10 <br>Before that time there were no wages for man or <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>. No one could go about his business safely because of his enemy, for I had turned every man against his neighbor.<br>那日以先，人得不着雇价，牲畜也是如此；且因敌人的缘故，出入之人不得平安。乃因我使众人互相攻击。<br><br><br>亚8:11 <br>But now I will not deal with the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of this people as I did in the past," declares the LORD Almighty.<br>但如今，我待这余剩的民必不像从前。”这是万军之耶和华说的。<br><br><br>亚8:12 <br>"The seed will grow well, the <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> will yield its fruit, the ground will produce its crops, and <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> will drop their <x-word word="dew"><span style="border-bottom:1px solid #800000;">dew</span></x-word>. I will give all these things as an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> to the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of this people.<br>“因为他们必平安撒种，葡萄树必结果子，地土必有出产，天也必降甘露。我要使这余剩的民享受这一切的福。<br><br><br>亚8:13 <br>As you have been an object of <x-word word="cursing"><span style="border-bottom:1px solid #FF0000;">cursing</span></x-word> among the nations, O <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and Israel, so will I save you, and you will be a <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>. Do not be afraid, but let your hands be strong."<br>犹大家和以色列家啊，你们从前在列国中怎样成为可咒诅的；照样，我要拯救你们，使人称你们为有福的（或作“使你们叫人得福”）。你们不要惧怕，手要强壮！”<br><br><br>亚8:14 <br>This is what the LORD Almighty says: "Just as I had determined to bring disaster upon you and showed no pity when your fathers angered me," says the LORD Almighty,<br>万军之耶和华如此说：“你们列祖惹我发怒的时候，我怎样定意降祸，并不后悔；<br><br><br>亚8:15 <br>"so now I have determined to do good again to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. Do not be afraid.<br>现在我照样定意施恩与耶路撒冷和犹大家。你们不要惧怕。<br><br><br>亚8:16 <br>These are the things you are to do: Speak the truth to each other, and render true and sound judgment in your courts;<br>你们所当行的是这样：各人与邻舍说话诚实，在城门口按至理判断，使人和睦；<br><br><br>亚8:17 <br>do not plot evil against your neighbor, and do not love to swear <x-word word="falsely"><span style="border-bottom:1px solid #800000;">falsely</span></x-word>. I hate all this," declares the LORD.<br>谁都不可心里谋害邻舍，也不可喜爱起假誓，因为这些事都为我所恨恶。”这是耶和华说的。<br><br><br>亚8:18 <br>Again the word of the LORD Almighty came to me.<br>万军之耶和华的话临到我说，<br><br><br>亚8:19 <br>This is what the LORD Almighty says: "The fasts of the fourth, fifth, <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> and <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> months will become <x-word word="joyful"><span style="border-bottom:1px solid #800000;">joyful</span></x-word> and glad occasions and happy festivals for <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. Therefore love truth and peace."<br>万军之耶和华如此说：“四月、五月禁食的日子，七月、十月禁食的日子，必变为犹大家欢喜快乐的日子和欢乐的节期，所以你们要喜爱诚实与和平。”<br><br><br>亚8:20 <br>This is what the LORD Almighty says: "Many peoples and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of many cities will yet come,<br>万军之耶和华如此说：“将来必有列国的人和多城的居民来到。<br><br><br>亚8:21 <br>and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of one city will go to another and say,'Let us go at once to <x-word word="entreat"><span style="border-bottom:1px solid #800000;">entreat</span></x-word> the LORD and seek the LORD Almighty. I myself am going.'<br>这城的居民必到那城说：'我们要快去恳求耶和华的恩，寻求万军之耶和华，我也要去。'<br><br><br>亚8:22 <br>And many peoples and powerful nations will come to Jerusalem to seek the LORD Almighty and to <x-word word="entreat"><span style="border-bottom:1px solid #800000;">entreat</span></x-word> him."<br>必有列邦的人和强国的民，来到耶路撒冷寻求万军之耶和华，恳求耶和华的恩。”<br><br><br>亚8:23 <br>This is what the LORD Almighty says: "In those days ten men from all languages and nations will take firm hold of one Jew by the <x-word word="hem"><span style="border-bottom:1px solid #800000;">hem</span></x-word> of his <x-word word="robe"><span style="border-bottom:1px solid #FF0000;">robe</span></x-word> and say,'Let us go with you, because we have heard that God is with you.'" An <x-word word="oracle"><span style="border-bottom:1px solid #FF0000;">Oracle</span></x-word><br>万军之耶和华如此说：在那些日子，必有十个人从列国诸族（“族”原文作“方言”）中出来，拉住一个犹大人的衣襟说：'我们要与你们同去，因为我们听见 神与你们同在了。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>robe</x-word0> [rəʊb] n. 长袍，礼服；制服 vi. 穿长袍 vt. 使穿长袍 n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布 {cet4 cet6 ky gre :5241}<br><br><x-word0>cane</x-word0> [keɪn] n. 手杖；藤条；细长的茎 vt. 以杖击；以藤编制 n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内 {cet6 ielts gre :5299}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>jealous</x-word0> [ˈdʒeləs] adj. 妒忌的；猜疑的；唯恐失去的；戒备的 {cet4 cet6 ky toefl ielts :5696}<br><br><x-word0>cursing</x-word0> ['kɜ:sɪŋ] v. 诅咒（curse的ing形式） { :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>ripe</x-word0> [raɪp] adj. 熟的，成熟的；时机成熟的 vt. 搜查；调查 vi. 进行搜查 n. (Ripe)人名；(意、瑞典)里佩 {gk cet4 cet6 ky toefl :6068}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>jealousy</x-word0> [ˈdʒeləsi] n. 嫉妒；猜忌；戒备 {cet6 toefl gre :6674}<br><br><x-word0>oracle</x-word0> [ˈɒrəkl] n. 神谕；预言；神谕处；圣人 {toefl gre :6795}<br><br><x-word0>marvelous</x-word0> ['mɑ:vɪləs] adj. 了不起的；非凡的；令人惊异的；不平常的 {cet4 ky toefl ielts :6935}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>hem</x-word1> [hem] n. 边，边缘；摺边 vt. 包围；给...缝边 vi. 做褶边 n. (Hem)人名；(柬)韩(用于名字第一节)， 亨；(泰)亨；(尼、印)赫姆 {toefl gre :11030}<br><br><x-word1>joyful</x-word1> [ˈdʒɔɪfl] adj. 欢喜的；令人高兴的 {cet4 cet6 :11426}<br><br><x-word1>falsely</x-word1> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word1>dew</x-word1> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>entreat</x-word1> [ɪnˈtri:t] vt. 恳求；请求 vi. 恳求；乞求 {cet6 ielts gre :27532}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>jealous for</x-group> [ˈdʒeləs fɔ:]  关心 <br><br><x-group>ripe old age</x-group> [raip əuld eidʒ] [网络] 高龄；一大把年岁了；年久的 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>this is what the lord almighty says</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

