

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">亚11:1 <br>Open your doors, O <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, so that fire may <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> your <x-word word="cedars"><span style="border-bottom:1px solid #FF0000;">cedars</span></x-word>!<br>黎巴嫩哪，开开你的门，任火烧灭你的香柏树。<br><br><br>亚11:2 <br><x-word word="wail"><span style="border-bottom:1px solid #FF0000;">Wail</span></x-word>, O <x-group group="pineXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pine tree</span></x-group>, for the <x-word word="cedar"><span style="border-bottom:1px solid #FF0000;">cedar</span></x-word> has fallen; the <x-word word="stately"><span style="border-bottom:1px solid #FF0000;">stately</span></x-word> trees are <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word>! <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">Wail</span></x-word>, oaks of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>; the <x-word word="dense"><span style="border-bottom:1px solid #FF0000;">dense</span></x-word> forest has been cut down!<br>松树啊，应当哀号，因为香柏树倾倒，佳美的树毁坏。巴珊的橡树啊，应当哀号，因为茂盛的树林已经倒了。<br><br><br>亚11:3 <br>Listen to the <x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word> of <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group>; their <x-group group="richXpasture"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rich <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word></span></x-group> are destroyed! Listen to the <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lions</span></x-group>; the <x-word word="lush"><span style="border-bottom:1px solid #FF0000;">lush</span></x-word> <x-word word="thicket"><span style="border-bottom:1px solid #800000;">thicket</span></x-word> of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> is <x-word word="ruined"><span style="border-bottom:1px solid #FF0000;">ruined</span></x-word>!<br>听啊！有牧人哀号的声音，因他们荣华的草场毁坏了；有少壮狮子咆哮的声音，因约旦河旁的丛林荒废了。<br><br><br>亚11:4 <br>This is what the LORD my God says: "<x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">Pasture</span></x-word> the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> marked for <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>.<br>耶和华我的 神如此说：“你撒迦利亚要牧养这将宰的群羊。<br><br><br>亚11:5 <br>Their buyers <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> them and <x-group group="goXunpunished"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go <x-word word="unpunished"><span style="border-bottom:1px solid #800000;">unpunished</span></x-word></span></x-group>. Those who sell them say,'Praise the LORD, I am rich!' Their own <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word> do not spare them.<br>买他们的宰了他们，以自己为无罪；卖他们的说：'耶和华是应当称颂的，因我成为富足。'牧养他们的并不怜恤他们。”<br><br><br>亚11:6 <br>For I will no longer <x-group group="haveXpityXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have pity on</span></x-group> the people of the land," declares the LORD. "I will hand everyone over to his neighbor and his king. They will <x-word word="oppress"><span style="border-bottom:1px solid #800000;">oppress</span></x-word> the land, and I will not rescue them from their hands."<br>耶和华说：“我不再怜恤这地的居民，必将这民交给各人的邻舍和他们王的手中。他们必毁灭这地，我也不救这民脱离他们的手。”<br><br><br>亚11:7 <br>So I <x-word word="pastured"><span style="border-bottom:1px solid #FF0000;">pastured</span></x-word> the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> marked for <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>, particularly the <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word> of the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>. Then I took two staffs and called one Favor and the other Union, and I <x-word word="pastured"><span style="border-bottom:1px solid #FF0000;">pastured</span></x-word> the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>于是，我牧养这将宰的群羊，就是羊群中最困苦的羊。我拿着两根杖，一根我称为“荣美”，一根我称为“联索”。这样，我牧养了群羊。<br><br><br>亚11:8 <br>In one month I got rid of the three <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word>. The <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> <x-word word="detested"><span style="border-bottom:1px solid #800000;">detested</span></x-word> me, and I <x-group group="growXwearyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">grew <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> of</span></x-group> them<br>一月之内，我除灭三个牧人，因为我的心厌烦他们；他们的心也憎嫌我。<br><br><br>亚11:9 <br>and said, "I will not be your <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>. Let the dying die, and the <x-word word="perishing"><span style="border-bottom:1px solid #FF0000;">perishing</span></x-word> <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>. Let those who are left eat one another's flesh."<br>我就说：“我不牧养你们。要死的，由他死，要丧亡的，由他丧亡；余剩的，由他们彼此相食。”<br><br><br>亚11:10 <br>Then I took my staff called Favor and broke it, <x-word word="revoking"><span style="border-bottom:1px solid #800000;">revoking</span></x-word> the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> I had made with all the nations.<br>我折断那称为荣美的杖，表明我废弃与万民所立的约。<br><br><br>亚11:11 <br>It was <x-word word="revoked"><span style="border-bottom:1px solid #800000;">revoked</span></x-word> on that day, and so the <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> of the flock who were watching me knew it was the word of the LORD.<br>当日就废弃了。这样，那些仰望我的困苦羊，就知道所说的是耶和华的话。<br><br><br>亚11:12 <br>I told them, "If you think it best, give me my pay; but if not, keep it." So they paid me thirty pieces of silver.<br>我对他们说：“你们若以为美，就给我工价。不然，就罢了！”于是他们给了三十块钱，作为我的工价。<br><br><br>亚11:13 <br>And the LORD said to me, "Throw it to the <x-word word="potter"><span style="border-bottom:1px solid #FF0000;">potter</span></x-word>"-- the handsome price at which they priced me! So I took the thirty pieces of silver and threw them into the house of the LORD to the <x-word word="potter"><span style="border-bottom:1px solid #FF0000;">potter</span></x-word>.<br>耶和华吩咐我说：“要把众人所估定美好的价值丢给窑户。”我便将这三十块钱，在耶和华的殿中丢给窑户了。<br><br><br>亚11:14 <br>Then I broke my second staff called Union, breaking the <x-word word="brotherhood"><span style="border-bottom:1px solid #800000;">brotherhood</span></x-word> between <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and Israel.<br>我又折断称为“联索”的那根杖，表明我废弃犹大与以色列弟兄的情谊。<br><br><br>亚11:15 <br>Then the LORD said to me, "Take again the equipment of a <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>.<br>耶和华又吩咐我说：“你再取愚昧牧人所用的器具。<br><br><br>亚11:16 <br>For I am going to raise up a <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> over the land who will not care for the lost, or seek the young, or <x-word word="heal"><span style="border-bottom:1px solid #FF0000;">heal</span></x-word> the injured, or feed the healthy, but will eat the meat of the choice sheep, tearing off their <x-word word="hoofs"><span style="border-bottom:1px solid #FF0000;">hoofs</span></x-word>.<br>因我要在这地兴起一个牧人，他不看顾丧亡的，不寻找分散的，不医治受伤的，也不牧养强壮的；却要吃肥羊的肉，撕裂它的蹄子。<br><br><br>亚11:17 <br>"<x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to the <x-word word="worthless"><span style="border-bottom:1px solid #FF0000;">worthless</span></x-word> <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>, who deserts the flock! May <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> strike his arm and his right eye! May his arm be completely <x-word word="withered"><span style="border-bottom:1px solid #800000;">withered</span></x-word>, his right eye totally blinded!" An <x-word word="oracle"><span style="border-bottom:1px solid #FF0000;">Oracle</span></x-word><br>“无用的牧人丢弃羊群有祸了！刀必临到他的膀臂和右眼上。他的膀臂必全然枯干，他的右眼也必昏暗失明。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>heal</x-word0> [hi:l] vt. 治愈，痊愈；和解 vi. 痊愈 n. (Heal)人名；(英)希尔 {cet4 cet6 ky toefl ielts gre :4371}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>dense</x-word0> [dens] adj. 稠密的；浓厚的；愚钝的 {cet4 cet6 ky toefl ielts :4864}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>pastured</x-word0> [ ] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 { :5749}<br><br><x-word0>ruined</x-word0> [ˈru:ɪnd] v. 毁灭（ruin的变形） adj. 毁灭的；荒废的 { :5934}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>lush</x-word0> [lʌʃ] adj. 丰富的，豪华的；苍翠繁茂的 vi. 喝酒 n. 酒；酒鬼 vt. 饮 n. (Lush)人名；(英)勒什 {gre :6765}<br><br><x-word0>oracle</x-word0> [ˈɒrəkl] n. 神谕；预言；神谕处；圣人 {toefl gre :6795}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>cedar</x-word0> [ˈsi:də(r)] n. 雪松；香柏；西洋杉木 n. (Cedar)人名；(英)锡达 {toefl :8831}<br><br><x-word0>cedars</x-word0> [ˈsi:dəz] n. 雪松，西洋杉( cedar的名词复数 ) { :8831}<br><br><x-word0>worthless</x-word0> [ˈwɜ:θləs] adj. 无价值的；不值钱的；卑微的 {gk cet4 cet6 :8848}<br><br><x-word0>wail</x-word0> [weɪl] n. 哀号；悲叹；恸哭声 vt. 为某人死亡而悲痛；哀悼某人；哀号着说 vi. 哀号；悲叹 n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔 {toefl ielts gre :8887}<br><br><x-word0>potter</x-word0> [ˈpɒtə(r)] n. 陶艺家，制陶工人 n. (Potter)人名；(英、荷、德、葡)波特 vt. 闲混，虚度 vi. 闲逛；慢条斯理地做事 {toefl :9074}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>perishing</x-word0> [ˈperɪʃɪŋ] adj. 讨厌的；严寒的；糟糕的 v. 死亡（perish的ing形式）；毁灭；使麻木 {gre :9475}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>stately</x-word0> [ˈsteɪtli] adj. 庄严的；堂皇的，宏伟的 {toefl :9774}<br><br><x-word0>hoofs</x-word0> [hu:fs] n. （兽的）蹄，马蹄( hoof的名词复数 ) v. （兽的）蹄，马蹄( hoof的第三人称单数 ) { :10091}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>thicket</x-word1> [ˈθɪkɪt] n. [林] 灌木丛；丛林；错综复杂 {gre :11043}<br><br><x-word1>withered</x-word1> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word1>brotherhood</x-word1> [ˈbrʌðəhʊd] n. 兄弟关系；手足情谊；四海之内皆兄弟的信念 n. (Brotherhood)人名；(英)布拉泽胡德 {gk :11836}<br><br><x-word1>oppressed</x-word1> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word1>revoked</x-word1> [riˈvəukt] 取消的 { :12129}<br><br><x-word1>revoking</x-word1> [riˈvəukɪŋ] v. 撤销，取消，废除( revoke的现在分词 ) { :12129}<br><br><x-word1>oppress</x-word1> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word1>detested</x-word1> [dɪˈtestid] vt. 厌恶；憎恨 { :14523}<br><br><x-word1>unpunished</x-word1> [ʌnˈpʌnɪʃt] adj. 未受处罚的；免去刑罚的 v. 免受处罚（unpunish的过去分词） { :23931}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>go unpunished</x-group> [ ] [网络] 不受惩罚；不被惩罚；免受惩罚 <br><br><x-group>grow weary of</x-group> [ ] [网络] 困倦的 <br><br><x-group>have pity on</x-group> [hæv ˈpiti ɔn] na. 因可怜… [网络] 同情；怜悯；大发慈悲 <br><br><x-group>pine tree</x-group> [pain tri:] n. 松树 [网络] 望情树；常青树；松树简笔画 <br><br><x-group>pine trees</x-group> [ ] n. 松树；松树式天线阵 [网络] 松林图；松树树图片；松树模型集 <br><br><x-group>rich pasture</x-group> [ ] 高产牧场 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>weary of</x-group> [ ] [网络] 厌烦；厌烦于；疲倦 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

