

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">弗6:1 <br>Children, <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> your parents in the Lord, for this is right.<br>你们作儿女的，要在主里听从父母，这是理所当然的。<br><br><br>弗6:2 <br>"Honor your father and mother"-- which is the first <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word> with a promise --<br>要孝敬父母，使你得福，在世长寿。<br><br><br>弗6:3 <br>"that it may go well with you and that you may enjoy long life on the earth."<br>这是第一条带应许的诫命。<br><br><br>弗6:4 <br>Fathers, do not <x-word word="exasperate"><span style="border-bottom:1px solid #800000;">exasperate</span></x-word> your children; instead, bring them up in the training and instruction of the Lord.<br>你们作父亲的，不要惹儿女的气，只要照着主的教训和警戒养育他们。<br><br><br>弗6:5 <br>Slaves, <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> your <x-word word="earthly"><span style="border-bottom:1px solid #FF0000;">earthly</span></x-word> masters with respect and fear, and with <x-word word="sincerity"><span style="border-bottom:1px solid #FF0000;">sincerity</span></x-word> of heart, just as you would <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> Christ.<br>你们作仆人的，要惧怕战兢，用诚实的心听从你们肉身的主人，好像听从基督一般。<br><br><br>弗6:6 <br><x-word word="obey"><span style="border-bottom:1px solid #FF0000;">Obey</span></x-word> them not only to win their favor when their eye is on you, but like slaves of Christ, doing the will of God from your heart.<br>不要只在眼前事奉，像是讨人喜欢的，要像基督的仆人，从心里遵行 神的旨意，<br><br><br>弗6:7 <br>Serve <x-word word="wholeheartedly"><span style="border-bottom:1px solid #800000;">wholeheartedly</span></x-word>, as if you were serving the Lord, not men,<br>甘心事奉，好像服事主，不像服事人。<br><br><br>弗6:8 <br>because you know that the Lord will reward everyone for whatever good he does, whether he is slave or free.<br>因为晓得各人所行的善事，不论是为奴的、是自主的，都必按所行的，得主的赏赐。<br><br><br>弗6:9 <br>And masters, treat your slaves in the same way. Do not threaten them, since you know that he who is both their Master and yours is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>, and there is no <x-word word="favoritism"><span style="border-bottom:1px solid #800000;">favoritism</span></x-word> with him.<br>你们作主人的待仆人也是一理，不要威吓他们，因为知道他们和你们同有一位主在天上，他并不偏待人。<br><br><br>弗6:10 <br>Finally, be strong in the Lord and in his <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> power.<br>我还有末了的话：你们要靠着主，倚赖他的大能大力，作刚强的人。<br><br><br>弗6:11 <br>Put on the full <x-word word="armor"><span style="border-bottom:1px solid #FF0000;">armor</span></x-word> of God so that you can take your stand against the devil's schemes.<br>要穿戴 神所赐的全副军装，就能抵挡魔鬼的诡计。<br><br><br>弗6:12 <br>For our struggle is not against <x-group group="fleshXandXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flesh and blood</span></x-group>, but against the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word>, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the <x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> realms.<br>因我们并不是与属血气的争战，乃是与那些执政的、掌权的、管辖这幽暗世界的，以及天空属灵气的恶魔争战（两“争战”原文都作“摔跤”）。<br><br><br>弗6:13 <br>Therefore put on the full <x-word word="armor"><span style="border-bottom:1px solid #FF0000;">armor</span></x-word> of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand.<br>所以，要拿起 神所赐的全副军装，好在磨难的日子抵挡仇敌，并且成就了一切，还能站立得住。<br><br><br>弗6:14 <br>Stand firm then, with <x-group group="theXbelt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the belt</span></x-group> of truth <x-word word="buckled"><span style="border-bottom:1px solid #FF0000;">buckled</span></x-word> around your <x-word word="waist"><span style="border-bottom:1px solid #FF0000;">waist</span></x-word>, with the <x-word word="breastplate"><span style="border-bottom:1px solid #800000;">breastplate</span></x-word> of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> in place,<br>所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，<br><br><br>弗6:15 <br>and with your feet fitted with the <x-word word="readiness"><span style="border-bottom:1px solid #FF0000;">readiness</span></x-word> that comes from <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of peace.<br>又用平安的福音当作预备走路的鞋穿在脚上。<br><br><br>弗6:16 <br>In addition to all this, take up <x-group group="theXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group> of faith, with which you can <x-word word="extinguish"><span style="border-bottom:1px solid #FF0000;">extinguish</span></x-word> all the flaming <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> of <x-group group="theXevilXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil one</span></x-group>.<br>此外，又拿着信德当作藤牌，可以灭尽那恶者一切的火箭。<br><br><br>弗6:17 <br>Take the <x-word word="helmet"><span style="border-bottom:1px solid #FF0000;">helmet</span></x-word> of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> and <x-group group="theXswordXofXtheXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword of the Spirit</span></x-group>, which is the word of God.<br>并戴上救恩的头盔，拿着圣灵的宝剑，就是 神的道。<br><br><br>弗6:18 <br>And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, <x-group group="beXalert"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="alert"><span style="border-bottom:1px solid #FF0000;">alert</span></x-word></span></x-group> and always keep on <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praying for</span></x-group> all the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>.<br>靠着圣灵，随时多方祷告祈求，并要在此警醒不倦，为众圣徒祈求，<br><br><br>弗6:19 <br>Pray also for me, that whenever I open my mouth, words may be given me so that I will <x-word word="fearlessly"><span style="border-bottom:1px solid #800000;">fearlessly</span></x-word> make known the mystery of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>,<br>也为我祈求，使我得着口才，能以放胆开口讲明福音的奥秘，<br><br><br>弗6:20 <br>for which I am <x-group group="anXambassador"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="ambassador"><span style="border-bottom:1px solid #FF0000;">ambassador</span></x-word></span></x-group> in chains. Pray that I may declare it <x-word word="fearlessly"><span style="border-bottom:1px solid #800000;">fearlessly</span></x-word>, as I should.<br>（我为这福音的奥秘作了带锁链的使者）并使我照着当尽的本分放胆讲论。<br><br><br>弗6:21 <br><x-word word="tychicus"><span style="border-bottom:1px solid #0000FF;">Tychicus</span></x-word>, the dear brother and <x-group group="faithfulXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> servant</span></x-group> in the Lord, will tell you everything, so that you also may know how I am and what I am doing.<br>今有所亲爱、忠心事奉主的兄弟推基古，他要把我的事情并我的景况如何全告诉你们，叫你们知道。<br><br><br>弗6:22 <br>I am sending him to you for this very purpose, that you may know how we are, and that he may encourage you.<br>我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。<br><br><br>弗6:23 <br>Peace to the brothers, and love with faith from God the Father and the Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>愿平安、仁爱、信心，从父 神和主耶稣基督，归与弟兄们。<br><br><br>弗6:24 <br><x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> to all who love our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> with an <x-word word="undying"><span style="border-bottom:1px solid #800000;">undying</span></x-word> love.<br>并愿所有诚心爱我们主耶稣基督的人，都蒙恩惠。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>helmet</x-word0> [ˈhelmɪt] n. 钢盔，头盔 n. (Helmet)人名；(德)黑尔梅特 {gk cet4 cet6 ky ielts gre :4303}<br><br><x-word0>waist</x-word0> [weɪst] n. 腰，腰部 {gk cet4 cet6 ky toefl :4304}<br><br><x-word0>ambassador</x-word0> [æmˈbæsədə(r)] n. 大使；代表；使节 {gk cet6 ky ielts :4520}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>alert</x-word0> [əˈlɜ:t] n. 警戒，警惕；警报 adj. 警惕的，警觉的；留心的 vt. 警告；使警觉，使意识到 n. (Alert)人名；(西)阿莱尔特 {cet4 cet6 ky toefl gre :4966}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>armor</x-word0> ['ɑ:mə] n. [军] 装甲；盔甲 n. (Armor)人名；(法、英)阿莫尔 vt. 为…装甲 {toefl :5785}<br><br><x-word0>readiness</x-word0> [ˈredinəs] n. 敏捷，迅速；准备就绪；愿意 { :7489}<br><br><x-word0>buckled</x-word0> ['bʌkld] v. 用扣子把…扣紧；使连接；使做好准备（buckle的过去式和过去分词形式） adj. 有扣的 { :8961}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>earthly</x-word0> [ˈɜ:θli] adj. 地球的；尘世的；可能的 {gre :10176}<br><br><x-word0>sincerity</x-word0> [sɪn'serətɪ] n. 真实，诚挚 {cet6 :10928}<br><br><x-word0>extinguish</x-word0> [ɪkˈstɪŋgwɪʃ] vt. 熄灭；压制；偿清 {cet6 ky toefl ielts gre :11132}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wholeheartedly</x-word1> [ˌhəʊl'hɑ:tɪdlɪ] adv. 全心全意地，全神贯注地 { :13713}<br><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>exasperate</x-word1> [ɪgˈzæspəreɪt] vt. 恶化；使恼怒；激怒 {toefl ielts gre :14769}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>favoritism</x-word1> ['feɪvərɪtɪzəm] n. 偏袒；得宠 { :17614}<br><br><x-word1>undying</x-word1> [ʌnˈdaɪɪŋ] adj. 永恒的；不朽的；不死的 { :23335}<br><br><x-word1>fearlessly</x-word1> ['fɪələslɪ] adv. 勇敢地；大胆地 { :25729}<br><br><x-word1>breastplate</x-word1> [ˈbrestpleɪt] n. 护胸甲；胸革带；腹甲 { :28124}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>pray</x-word2> [preɪ] vi. 祈祷；请；恳求 vt. 祈祷；恳求；央求 n. (Pray)人名；(匈)普劳伊；(英)普雷 {gk cet4 cet6 ky :2399}<br><br><x-word2>slaves</x-word2> [sleivz] n. 奴隶, 服伺的人; 侍女; 上瘾; 服务于另一连接计算机的系统 (计算机用语) { :2727}<br><br><x-word2>evil</x-word2> [ˈi:vl] n. 罪恶，邪恶；不幸 adj. 邪恶的；不幸的；有害的；讨厌的 {cet4 cet6 ky :3447}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Tychicus</x-word3> [ ] [网络] 推基古；提希苛 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an ambassador</x-group> [ ] [网络] 大使；一个中文词语或英文单词 <br><br><x-group>be alert</x-group> [bi: əˈlə:t] v. 警惕 [网络] 保持警觉；保持警惕；留意服务别人 <br><br><x-group>Evil One</x-group> [ ] [网络] 认识到我也有错；智利；恶魔 <br><br><x-group>faithful servant</x-group> [ ] [网络] 忠诚的侍者；忠心仆人 <br><br><x-group>flesh and blood</x-group> [fleʃ ænd blʌd] na. 血肉；肉体；人性；人类 [网络] 血肉之躯；骨肉；亲骨肉 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>pray ... for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>sword of the spirit</x-group> [ ] [网络] 圣灵的宝剑；精神的宝剑；圣灵宝剑 <br><br><x-group>the belt</x-group> [ ] [网络] 腰带；皮带；皮带上的垂挂甲 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the evil one</x-group> [ ] na. 魔鬼 [网络] 亡灵杀手；魔王；恶者 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the shield</x-group> [ ]  神盾军 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the sword of the spirit</x-group> [ ] 上帝的喻示 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

