

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下10:1 <br>And it came to pass after this, that the king of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word> died, and <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> his son reigned <x-group group="inXhisXstead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in his <x-word word="stead"><span style="border-bottom:1px solid #FF0000;">stead</span></x-word></span></x-group>.<br>此后，亚扪人的王死了，他儿子哈嫩接续他作王。<br><br><br>撒下10:2 <br>Then said David, I will <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> the son of <x-word word="nahash"><span style="border-bottom:1px solid #0000FF;">Nahash</span></x-word>, as his father <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me. And David sent to comfort him by the hand of his servants for his father. And David's servants came into the land of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>.<br>大卫说：“我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩。”于是大卫差遣臣仆，为他丧父安慰他。大卫的臣仆到了亚扪人的境内，<br><br><br>撒下10:3 <br>And the princes of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> their lord, <x-word word="thinkest"><span style="border-bottom:1px solid #0000FF;">Thinkest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that David <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> honour <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father, that he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> sent <x-word word="comforters"><span style="border-bottom:1px solid #800000;">comforters</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not David rather sent his servants <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, to search the city, and to <x-word word="spy"><span style="border-bottom:1px solid #FF0000;">spy</span></x-word> it out, and to <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word> it?<br>但亚扪人的首领对他们的主哈嫩说：“大卫差人来安慰你，你想他是尊敬你父亲吗？他差臣仆来不是详察窥探，要倾覆这城吗？”<br><br><br>撒下10:4 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="hanun"><span style="border-bottom:1px solid #0000FF;">Hanun</span></x-word> took David's servants, and <x-group group="shaveXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shaved"><span style="border-bottom:1px solid #FF0000;">shaved</span></x-word> off</span></x-group> the one half of their <x-word word="beards"><span style="border-bottom:1px solid #FF0000;">beards</span></x-word>, and cut off their <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> in the middle, even to their <x-word word="buttocks"><span style="border-bottom:1px solid #FF0000;">buttocks</span></x-word>, and sent them away.<br>哈嫩便将大卫臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。<br><br><br>撒下10:5 <br>When they told it unto David, he sent to meet them, because the men were greatly <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>: and the king said, <x-word word="tarry"><span style="border-bottom:1px solid #800000;">Tarry</span></x-word> at <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> until your <x-word word="beards"><span style="border-bottom:1px solid #FF0000;">beards</span></x-word> be grown, and then return.<br>有人告诉大卫，他就差人去迎接他们；（因为他们甚觉羞耻，）告诉他们说：“可以住在耶利哥，等到胡须长起再回来。”<br><br><br>撒下10:6 <br>And when the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word> saw that they <x-word word="stank"><span style="border-bottom:1px solid #FF0000;">stank</span></x-word> before David, the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word> sent and hired the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> of Bethrehob, and the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> of <x-word word="zoba"><span style="border-bottom:1px solid #0000FF;">Zoba</span></x-word>, twenty thousand <x-word word="footmen"><span style="border-bottom:1px solid #800000;">footmen</span></x-word>, and of king Maacah a thousand men, and of Ishtob twelve thousand men.<br>亚扪人知道大卫憎恶他们，就打发人去，招募伯利合的亚兰人和琐巴的亚兰人，步兵二万，与玛迦王的人一千，陀伯人一万二千。<br><br><br>撒下10:7 <br>And when David heard of it, he sent <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word>, and all the host of the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men.<br>大卫听见了，就差派约押统带勇猛的全军出去。<br><br><br>撒下10:8 <br>And the children of Ammon came out, and put the battle <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> at the entering in of the gate: and the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> of <x-word word="zoba"><span style="border-bottom:1px solid #0000FF;">Zoba</span></x-word>, and of <x-word word="rehob"><span style="border-bottom:1px solid #0000FF;">Rehob</span></x-word>, and Ishtob, and Maacah, were by themselves in the field.<br>亚扪人出来在城门前摆阵；琐巴与利合的亚兰人，陀伯人并玛迦人，另在郊野摆阵。<br><br><br>撒下10:9 <br>When <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> saw that the front of the battle was against him before and behind, he chose of all the choice men of Israel, and put them <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> against the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word>:<br>约押看见敌人在他前后摆阵，就从以色列军中挑选精兵，使他们对着亚兰人摆阵。<br><br><br>撒下10:10 <br>And the rest of the people he delivered into the hand of <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> his brother, that he might put them <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> against the children of Ammon.<br>其余的兵交与他兄弟亚比筛，对着亚扪人摆阵。<br><br><br>撒下10:11 <br>And he said, If the <x-word word="syrians"><span style="border-bottom:1px solid #FF0000;">Syrians</span></x-word> be too strong for me, then <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> help me: but if the children of Ammon be too strong for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, then I will come and help <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>约押对亚比筛说：“亚兰人若强过我，你就来帮助我；亚扪人若强过你，我就去帮助你。<br><br><br>撒下10:12 <br>Be of good courage, and let us play the men for our people, and for the cities of our God: and the LORD do that which <x-word word="seemeth"><span style="border-bottom:1px solid #0000FF;">seemeth</span></x-word> him good.<br>我们都当刚强，为本国的民和 神的城邑作大丈夫。愿耶和华凭他的意旨而行。”<br><br><br>撒下10:13 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> <x-group group="drawXnigh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word></span></x-group>, and the people that were with him, unto the battle against the Syrians: and they fled before him.<br>于是，约押和跟随他的人前进攻打亚兰人，亚兰人在约押面前逃跑。<br><br><br>撒下10:14 <br>And when the children of Ammon saw that the Syrians were fled, then fled they also before <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word>, and entered into the city. So <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> returned from the children of Ammon, and came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>亚扪人见亚兰人逃跑，他们也在亚比筛面前逃跑进城。约押就离开亚扪人那里，回耶路撒冷去了。<br><br><br>撒下10:15 <br>And when the Syrians saw that they were <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> before Israel, they gathered themselves together.<br>亚兰人见自己被以色列人打败，就又聚集。<br><br><br>撒下10:16 <br>And <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> sent, and brought out the Syrians that were beyond the river: and they came to <x-word word="helam"><span style="border-bottom:1px solid #0000FF;">Helam</span></x-word>; and <x-word word="shobach"><span style="border-bottom:1px solid #0000FF;">Shobach</span></x-word> the captain of the host of <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> went before them.<br>哈大底谢差遣人，将大河那边的亚兰人调来。他们到了希兰，哈大底谢的将军朔法率领他们。<br><br><br>撒下10:17 <br>And when it was told David, he gathered all Israel together, and passed over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, and came to <x-word word="helam"><span style="border-bottom:1px solid #0000FF;">Helam</span></x-word>. And the Syrians set themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> against David, and fought with him.<br>有人告诉大卫，他就聚集以色列众人，过约旦河，来到希兰。亚兰人迎着大卫摆阵，与他打仗。<br><br><br>撒下10:18 <br>And the Syrians fled before Israel; and David <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> the men of seven hundred <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> of the Syrians, and forty thousand <x-word word="horsemen"><span style="border-bottom:1px solid #FF0000;">horsemen</span></x-word>, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> <x-word word="shobach"><span style="border-bottom:1px solid #0000FF;">Shobach</span></x-word> the captain of their host, who died there.<br>亚兰人在以色列人面前逃跑。大卫杀了亚兰七百辆战车的人，四万马兵，又杀了亚兰的将军朔法。<br><br><br>撒下10:19 <br>And when all the kings that were servants to <x-word word="hadarezer"><span style="border-bottom:1px solid #0000FF;">Hadarezer</span></x-word> saw that they were <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more.<br>属哈大底谢的诸王，见自己被以色列人打败，就与以色列人和好，归服他们。于是，亚兰人不敢再帮助亚扪人了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>beards</x-word0> [biədz] n. 胡须( beard的名词复数 ) { :4690}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>spy</x-word0> [spaɪ] n. 间谍；密探 vt. 侦察；发现；暗中监视 vi. 侦察；当间谍 {gk cet4 cet6 ky :4846}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>shaved</x-word0> [ʃeivd] 剃 汽车擦边通过 { :5779}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>Syrians</x-word0> [ˈsiriənz] n. 叙利亚人( Syrian的名词复数 ) { :8183}<br><br><x-word0>stank</x-word0> [stæŋk] n. 池塘；水沟；小水坝 n. (Stank)人名；(捷)斯坦克 v. 发出恶臭（stink的过去式） { :8551}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>horsemen</x-word0> ['hɔ:smən] n. 骑手[师]( horseman的名词复数 ) { :10405}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>buttocks</x-word0> [bʌtəks] n. 臀部；纵剖线（buttock的复数） v. 用过背摔摔出对手（buttock的第三人称单数） { :10582}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>stead</x-word0> [sted] n. 代替；用处 vt. 对…有利 n. (Stead)人名；(英)斯特德 { :13707}<br><br><x-word0>smitten</x-word0> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>comforters</x-word1> [ˈkʌmfətəz] n. 安慰者( comforter的名词复数 ); 羊毛围巾; 增加对方痛苦的安慰者; 橡皮奶头 { :16393}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>footmen</x-word1> ['formən] n. （常穿制服的）男仆，侍者( footman的名词复数 ) { :21513}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abishai</x-word3> [ ] [网络] 亚比筛；比沙龙魔；亚比西 <br><br><x-word3>Ammon</x-word3> ['æmәn] n. (古埃及的)阿蒙神 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>Hadarezer</x-word3> [ ] [网络] 哈大利谢；哈大底谢 <br><br><x-word3>Hanun</x-word3> [ ] [网络] 哈嫩 <br><br><x-word3>Helam</x-word3> [ ] [网络] 希兰；敌对双方在约但河东的希兰；赫蓝 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>Nahash</x-word3> [ ] [网络] 拿辖王；蛇；王叫拿辖 <br><br><x-word3>Rehob</x-word3> [riː'hɒb] rehoboam (6-bottle capacity) 罗波安(半打) <br><br><x-word3>seemeth</x-word3> [ ] [网络] 似乎 <br><br><x-word3>Shobach</x-word3> [ ] [网络] 将军朔法 <br><br><x-word3>thinkest</x-word3> [ ] [网络] 想想 <br><br><x-word3>zoba</x-word3> ['zəbə] abbr. bull+yak 公牛+牦牛（代号） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>draw nigh</x-group> [ ] na. “draw near”的变体 [网络] 接近 <br><br><x-group>in array</x-group> [ ] [网络] 整数数组；内阵列 <br><br><x-group>in his stead</x-group> [ ] prep.代替他 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>shave ... off</x-group> [ ] na. 剃掉；削去 [网络] 刮掉；剃去；挂掉 <br><br><x-group>shave off</x-group> [ ] na. 剃掉；削去 [网络] 刮掉；剃去；挂掉 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

