

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下12:1 <br>And the LORD sent <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> David. And he came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, There were two men in one city; the one rich, and the other poor.<br>耶和华差遣拿单去见大卫。拿单到了大卫那里，对他说：“在一座城里有两个人：一个是富户，一个是穷人。<br><br><br>撒下12:2 <br>The rich man had exceeding many <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word>:<br>富户有许多牛群羊群；<br><br><br>撒下12:3 <br>But the poor man had nothing, save one little <x-group group="eweXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ewe"><span style="border-bottom:1px solid #FF0000;">ewe</span></x-word> <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group>, which he had bought and <x-word word="nourished"><span style="border-bottom:1px solid #FF0000;">nourished</span></x-word> up: and it grew up together with him, and with his children; it did eat of his own meat, and drank of his own cup, and lay in his <x-word word="bosom"><span style="border-bottom:1px solid #FF0000;">bosom</span></x-word>, and was <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him as a daughter.<br>穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。<br><br><br>撒下12:4 <br>And there came a traveller <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the rich man, and he spared to take of his own <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> and of his own <x-word word="herd"><span style="border-bottom:1px solid #FF0000;">herd</span></x-word>, to dress for the <x-word word="wayfaring"><span style="border-bottom:1px solid #0000FF;">wayfaring</span></x-word> man that was come unto him; but took the poor man's <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word>, and dressed it for the man that was come to him.<br>有一客人来到这富户家里，富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。”<br><br><br>撒下12:5 <br>And David's anger was greatly <x-word word="kindled"><span style="border-bottom:1px solid #FF0000;">kindled</span></x-word> against the man; and he said to <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word>, As the LORD <x-word word="liveth"><span style="border-bottom:1px solid #0000FF;">liveth</span></x-word>, the man that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> done this thing shall surely die:<br>大卫就甚恼怒那人，对拿单说：“我指着永生的耶和华起誓，行这事的人该死！<br><br><br>撒下12:6 <br>And he shall restore <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> <x-word word="fourfold"><span style="border-bottom:1px solid #800000;">fourfold</span></x-word>, because he did this thing, and because he had no pity.<br>他必偿还羊羔四倍，因为他行这事，没有怜恤的心。”<br><br><br>撒下12:7 <br>And <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> said to David, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> the man. Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD God of Israel, I <x-word word="anointed"><span style="border-bottom:1px solid #FF0000;">anointed</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> king over Israel, and I delivered <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> out of the hand of <x-word word="saul"><span style="border-bottom:1px solid #FF0000;">Saul</span></x-word>;<br>拿单对大卫说：“你就是那人！耶和华以色列的 神如此说：'我膏你作以色列的王，救你脱离扫罗的手；<br><br><br>撒下12:8 <br>And I gave <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> master's house, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> master's wives into <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="bosom"><span style="border-bottom:1px solid #FF0000;">bosom</span></x-word>, and gave <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> the house of Israel and of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>; and if that had been too little, I would moreover have given unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> such and such things.<br>我将你主人的家业赐给你，将你主人的妻交在你怀里，又将以色列和犹大家赐给你；你若还以为不足，我早就加倍地赐给你。<br><br><br>撒下12:9 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> of the LORD, to <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group> in his sight? <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> killed <x-word word="uriah"><span style="border-bottom:1px solid #800000;">Uriah</span></x-word> the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> taken his wife to be <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wife, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> him with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>.<br>你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借亚扪人的刀杀害赫人乌利亚，又娶了他的妻为妻。<br><br><br>撒下12:10 <br>Now therefore <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> shall never <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> house; because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> me, and hast taken the wife of <x-word word="uriah"><span style="border-bottom:1px solid #800000;">Uriah</span></x-word> the <x-word word="hittite"><span style="border-bottom:1px solid #800000;">Hittite</span></x-word> to be <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wife.<br>你既藐视我，娶了赫人乌利亚的妻为妻，所以刀剑必永不离开你的家。'<br><br><br>撒下12:11 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will raise up evil against thee out of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> own house, and I will take thy wives before <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, and give them unto thy neighbour, and he shall lie with thy wives in the sight of this sun.<br>耶和华如此说：'我必从你家中兴起祸患攻击你，我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。<br><br><br>撒下12:12 <br>For <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> it <x-word word="secretly"><span style="border-bottom:1px solid #FF0000;">secretly</span></x-word>: but I will do this thing before all Israel, and before the sun.<br>你在暗中行这事，我却要在以色列众人面前，日光之下报应你。'”<br><br><br>撒下12:13 <br>And David said unto <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word>, I have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD. And <x-word word="nathan"><span style="border-bottom:1px solid #FF0000;">Nathan</span></x-word> said unto David, The LORD also <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> put away thy sin; <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not die.<br>大卫对拿单说：“我得罪耶和华了！”拿单说：“耶和华已经除掉你的罪，你必不至于死。<br><br><br>撒下12:14 <br><x-word word="howbeit"><span style="border-bottom:1px solid #0000FF;">Howbeit</span></x-word>, because by this <x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word> <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> given great occasion to the enemies of the LORD to <x-word word="blaspheme"><span style="border-bottom:1px solid #800000;">blaspheme</span></x-word>, the child also that is born unto thee shall surely die.<br>只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。”<br><br><br>撒下12:15 <br>And Nathan <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> unto his house. And the LORD struck the child that Uriah's wife bare unto David, and it was very sick.<br>拿单就回家去了。耶和华击打乌利亚妻给大卫所生的孩子，使他得重病。<br><br><br>撒下12:16 <br>David therefore <x-word word="besought"><span style="border-bottom:1px solid #800000;">besought</span></x-word> God for the child; and David fasted, and went in, and lay all night upon the earth.<br>所以大卫为这孩子恳求 神，而且禁食，进入内室，终夜躺在地上。<br><br><br>撒下12:17 <br>And <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of his house arose, and went to him, to raise him up from the earth: but he would not, neither did he eat bread with them.<br>他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。<br><br><br>撒下12:18 <br>And it came to pass on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, that the child died. And the servants of David feared to tell him that the child was dead: for they said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, while the child was yet alive, we <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto him, and he would not <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> unto our voice: how will he then <x-word word="vex"><span style="border-bottom:1px solid #FF0000;">vex</span></x-word> himself, if we tell him that the child is dead?<br>到第七日孩子死了。大卫的臣仆不敢告诉他孩子死了。因他们说：“孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？”<br><br><br>撒下12:19 <br>But when David saw that his servants whispered, David perceived that the child was dead: therefore David said unto his servants, Is the child dead? And they said, He is dead.<br>大卫见臣仆彼此低声说话，就知道孩子死了，问臣仆说：“孩子死了吗？”他们说：“死了。”<br><br><br>撒下12:20 <br>Then David arose from the earth, and washed, and <x-word word="anointed"><span style="border-bottom:1px solid #FF0000;">anointed</span></x-word> himself, and changed his <x-word word="apparel"><span style="border-bottom:1px solid #FF0000;">apparel</span></x-word>, and came into the house of the LORD, and <x-word word="worshipped"><span style="border-bottom:1px solid #FF0000;">worshipped</span></x-word>: then he came to his own house; and when he required, they set bread before him, and he did eat.<br>大卫就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜，然后回宫，吩咐人摆饭，他便吃了。<br><br><br>撒下12:21 <br>Then said his servants unto him, What thing is this that <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> done? <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> fast and <x-group group="weepXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> for</span></x-group> the child, while it was alive; but when the child was dead, <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> rise and eat bread.<br>臣仆问他说：“你所行的是什么意思？孩子活着的时候，你禁食哭泣;孩子死了，你倒起来吃饭。”<br><br><br>撒下12:22 <br>And he said, While the child was yet alive, I fasted and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>: for I said, Who can tell whether GOD will be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to me, that the child may live?<br>大卫说：“孩子还活着，我禁食哭泣，因为我想，或者耶和华怜恤我，使孩子不死也未可知，<br><br><br>撒下12:23 <br>But now he is dead, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> should I fast? can I bring him back again? I shall go to him, but he shall not return to me.<br>孩子死了，我何必禁食？我岂能使他返回呢？我必往他那里去，他却不能回我这里来。”<br><br><br>撒下12:24 <br>And David comforted <x-word word="bathsheba"><span style="border-bottom:1px solid #800000;">Bathsheba</span></x-word> his wife, and went in unto her, and lay with her: and she bare a son, and he called his name <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word>: and the LORD loved him.<br>大卫安慰他的妻拔示巴，与她同寝。她就生了儿子，给他起名叫所罗门。耶和华也喜爱他，<br><br><br>撒下12:25 <br>And he sent by the hand of Nathan <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>; and he called his name <x-word word="jedidiah"><span style="border-bottom:1px solid #0000FF;">Jedidiah</span></x-word>, because of the LORD.<br>就借先知拿单赐他一个名字叫耶底底亚，因为耶和华爱他。<br><br><br>撒下12:26 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> fought against <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word> of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>, and took the royal city.<br>约押攻取亚扪人的京城拉巴。<br><br><br>撒下12:27 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to David, and said, I have fought against <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word>, and have taken the city of waters.<br>约押打发使者去见大卫，说：“我攻打拉巴，取其水城。<br><br><br>撒下12:28 <br>Now therefore gather the rest of the people together, and <x-word word="encamp"><span style="border-bottom:1px solid #800000;">encamp</span></x-word> against the city, and take it: <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> I take the city, and it be called after my name.<br>现在你要聚集其余的军兵来，安营围攻这城。恐怕我取了这城，人就以我的名叫这城。”<br><br><br>撒下12:29 <br>And David gathered all the people together, and went to <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word>, and fought against it, and took it.<br>于是大卫聚集众军，往拉巴去攻城，就取了这城。<br><br><br>撒下12:30 <br>And he took their king's crown from off his head, the weight <x-word word="whereof"><span style="border-bottom:1px solid #800000;">whereof</span></x-word> was a talent of gold with the <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group>: and it was set on David's head. And he brought forth the <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> of the city in great <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word>.<br>夺了亚扪人之王所戴的金冠冕（“王”或作“玛勒堪”玛勒堪即米勒公，又名摩洛，亚扪族之神名），其上的金子，重一他连得，又嵌着宝石。人将这冠冕戴在大卫头上。大卫从城里夺了许多财物，<br><br><br>撒下12:31 <br>And he brought forth the people that were <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>, and put them under <x-word word="saws"><span style="border-bottom:1px solid #FF0000;">saws</span></x-word>, and under <x-word word="harrows"><span style="border-bottom:1px solid #FF0000;">harrows</span></x-word> of iron, and under <x-word word="axes"><span style="border-bottom:1px solid #FF0000;">axes</span></x-word> of iron, and made them pass through the brick-kiln: and thus did he unto all the cities of the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>. So David and all the people returned unto <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>将城里的人，拉出来放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑（或作“强他们用锯，或用打粮食的铁器，或用铁斧做工，或使在砖窑里服役”）。大卫待亚扪各城的居民都是如此。其后，大卫和众军都回耶路撒冷去了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>worshipped</x-word0> ['wə:ʃip] n. ☉对神的崇拜(或崇敬)；礼拜；礼拜仪式 vt. 崇拜，崇敬，敬仰：；爱戴；爱慕 vi. 做礼拜，敬神，拜神： { :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>deed</x-word0> [di:d] n. 行动；功绩；证书；[法] 契据 vt. 立契转让 {gk cet4 cet6 ky gre :4742}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>herd</x-word0> [hɜ:d] n. 兽群，畜群；放牧人 vt. 放牧；使成群 vi. 成群，聚在一起 n. (Herd)人名；(英、芬)赫德 {cet4 cet6 ky toefl ielts gre :5174}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>secretly</x-word0> ['si:krətlɪ] adv. 秘密地；背地里 { :6108}<br><br><x-word0>nathan</x-word0> [ˈneɪθən] n. 南森（男子名） { :6300}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>saws</x-word0> ['sɔ:z] n. 锯( saw的名词复数 ); 谚语，格言 v. 往复移动( saw的第三人称单数 ); 浸( soak的过去式和过去分词 ); 观看; 领会 { :6947}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>apparel</x-word0> [əˈpærəl] n. 服装；衣服 vt. 给…穿衣 {toefl gre :8945}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>nourished</x-word0> ['nʌrɪʃt] adj. 有营养的 v. 营养（nourish的过去式）；抚养 { :10239}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>axes</x-word0> [ˈæksi:z] n. 轴线；轴心；坐标轴；斧头（axe的复数） { :11322}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>harrows</x-word0> [ˈhærəʊz] n. 耙( harrow的名词复数 ) v. 耙地( harrow的第三人称单数 ); 折磨，使苦恼 { :12074}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>ewe</x-word0> [ju:] n. [畜牧] 母羊 {gre :12581}<br><br><x-word0>bosom</x-word0> [ˈbʊzəm] n. 胸；胸怀；中间；胸襟；内心；乳房；内部 adj. 知心的；亲密的 vt. 怀抱；把…藏在心中 n. (Bosom)人名；(西)博索姆 {cet4 cet6 ky :12605}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>Anointed</x-word0> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word0>saul</x-word0> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word0>kindled</x-word0> [ˈkɪndld] 激起 { :16468}<br><br><x-word0>vex</x-word0> [veks] vt. 使烦恼；使困惑；使恼怒 vi. 烦恼 {cet4 cet6 toefl ielts gre :17663}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Bathsheba</x-word1> [bæθ'ʃi:bә, 'bæθʃibә] n. 所罗门王 { :18233}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>besought</x-word1> [bɪˈsɔ:t] v. 恳求（beseech的过去式和过去分词） { :21052}<br><br><x-word1>fourfold</x-word1> [ˈfɔ:fəʊld] adj. 四倍的；四重的；四垒的 adv. 四倍；四重 { :21904}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>encamp</x-word1> [ɪnˈkæmp] vt. 露营；在…扎营 vi. 扎营；露营 { :25575}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>whereof</x-word1> [weərˈɒv] adv. 关于什么；关于那事；以什么的 { :31763}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Hittite</x-word1> ['hitait] n. 赫梯人；赫梯语 { :35858}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>blaspheme</x-word1> [blæsˈfi:m] vt. 亵渎；咒骂，辱骂 vi. 说亵渎的话；口出恶言 { :38635}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>Uriah</x-word1> [,juə'raiə] n. 尤赖亚（男子名） { :47330}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ammon</x-word3> ['æmәn] n. (古埃及的)阿蒙神 <br><br><x-word3>howbeit</x-word3> ['haʊ'bi:ɪt] adv. 仍然，不过 <br><br><x-word3>jedidiah</x-word3> [ ]  [男子名] 杰迪代亚 Jedediah的变体 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>liveth</x-word3> [ ] [网络] 活着 <br><br><x-word3>Rabbah</x-word3> [ˈræbə]  拉巴（基督教<圣经·旧约>时代亚扪人） <br><br><x-word3>wayfaring</x-word3> ['weɪˌfeərɪŋ] adj. 旅行的 n. 徒步旅行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>ewe lamb</x-group> [ ] 唯一的宝贝[孩子];最宠爱的人;最珍爱的东西(来自《圣经》) <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>weep for</x-group> [wi:p fɔ:] [网络] 为…而哭泣；流泪；为……哭泣 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

