

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下19:1 <br>And it was told <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the king <x-word word="weepeth"><span style="border-bottom:1px solid #0000FF;">weepeth</span></x-word> and <x-word word="mourneth"><span style="border-bottom:1px solid #0000FF;">mourneth</span></x-word> for <x-word word="absalom"><span style="border-bottom:1px solid #800000;">Absalom</span></x-word>.<br>有人告诉约押说：“王为押沙龙哭泣悲哀。”<br><br><br>撒下19:2 <br>And the victory that day was turned into <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the people: for the people heard say that day how the king was <x-group group="grieveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> for</span></x-group> his son.<br>众民听说王为他儿子忧愁，他们得胜的欢乐却变成悲哀。<br><br><br>撒下19:3 <br>And the people <x-word word="gat"><span style="border-bottom:1px solid #0000FF;">gat</span></x-word> them <x-group group="byXstealth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by <x-word word="stealth"><span style="border-bottom:1px solid #FF0000;">stealth</span></x-word></span></x-group> that day into the city, as people being <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> steal away when they flee in battle.<br>那日众民暗暗地进城，就如败阵逃跑惭愧的民一般。<br><br><br>撒下19:4 <br>But the king covered his face, and the king cried with a loud voice, O my son <x-word word="absalom"><span style="border-bottom:1px solid #800000;">Absalom</span></x-word>, O <x-word word="absalom"><span style="border-bottom:1px solid #800000;">Absalom</span></x-word>, my son, my son!<br>王蒙着脸，大声哭号说：“我儿押沙龙啊！押沙龙我儿，我儿啊！”<br><br><br>撒下19:5 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> came into the house to the king, and said, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> shamed this day the faces of all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants, which this day have saved <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> life, and the lives of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sons and of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> daughters, and the lives of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wives, and the lives of thy <x-word word="concubines"><span style="border-bottom:1px solid #800000;">concubines</span></x-word>;<br>约押进去见王说：“你今日使你一切仆人脸面惭愧了。他们今日救了你的性命和你儿女妻妾的性命。<br><br><br>撒下19:6 <br>In that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">lovest</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies, and <x-word word="hatest"><span style="border-bottom:1px solid #0000FF;">hatest</span></x-word> thy friends. For <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> declared this day, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="regardest"><span style="border-bottom:1px solid #0000FF;">regardest</span></x-word> neither princes nor servants: for this day I perceive, that if <x-word word="absalom"><span style="border-bottom:1px solid #800000;">Absalom</span></x-word> had lived, and all we had died this day, then it had pleased <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> well.<br>你却爱那恨你的人，恨那爱你的人。你今日明明地不以将帅，仆人为念。我今日看明，若押沙龙活着，我们都死亡，你就喜悦了。<br><br><br>撒下19:7 <br>Now therefore arise, go forth, and speak <x-word word="comfortably"><span style="border-bottom:1px solid #FF0000;">comfortably</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thy servants: for I <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> the LORD, if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> go not forth, there will not <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> one with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> this night: and that will be worse <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> than all <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> that <x-word word="befell"><span style="border-bottom:1px solid #FF0000;">befell</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from thy youth until now.<br>现在你当出去，安慰你仆人的心。我指着耶和华起誓：你若不出去，今夜必无一人与你同在一处；这祸患就比你从幼年到如今所遭的更甚！”<br><br><br>撒下19:8 <br>Then the king arose, and sat in the gate. And they told <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the people, saying, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the king <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> sit in the gate. And all the people came before the king: for Israel had fled every man to his tent.<br>于是，王起来，坐在城门口。众民听说王坐在城门口，就都到王面前。以色列人已经逃跑，各回各家去了。<br><br><br>撒下19:9 <br>And all the people were at <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> throughout all the tribes of Israel, saying, The king saved us out of the hand of our enemies, and he delivered us out of the hand of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>; and now he is fled out of the land for <x-word word="absalom"><span style="border-bottom:1px solid #800000;">Absalom</span></x-word>.<br>以色列众支派的人纷纷议论说：“王曾救我们脱离仇敌的手，又救我们脱离非利士人的手。现在他躲避押沙龙逃走了。<br><br><br>撒下19:10 <br>And Absalom, whom we <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> over us, is dead in battle. Now therefore why speak ye not a word of bringing the king back?<br>我们膏押沙龙治理我们，他已经阵亡。现在为什么不出一言请王回来呢？”<br><br><br>撒下19:11 <br>And king David sent to <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word> and to <x-word word="abiathar"><span style="border-bottom:1px solid #0000FF;">Abiathar</span></x-word> the priests, saying, Speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, saying, Why are ye the last to bring the king back to his house? seeing the speech of all Israel is come to the king, even to his house.<br>大卫王差人去见祭司撒督和亚比亚他说：“你们当向犹大长老说：'以色列众人已经有话请王回宫。你们为什么落在他们后头呢？<br><br><br>撒下19:12 <br>Ye are my brethren, ye are my bones and my flesh: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> then are ye the last to bring back the king?<br>你们是我的弟兄，是我的骨肉，为什么在人后头请王回来呢？'<br><br><br>撒下19:13 <br>And say ye to <x-word word="amasa"><span style="border-bottom:1px solid #0000FF;">Amasa</span></x-word>, Art thou not of my bone, and of my flesh? God do so to me, and more also, if thou be not captain of the host before me <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> in the room of <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word>.<br>也要对亚玛撒说：'你不是我的骨肉吗？我若不立你替约押常作元帅，愿 神重重地降罚与我。'”<br><br><br>撒下19:14 <br>And he <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> the heart of all the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, even as the heart of one man; so that they sent this word unto the king, Return thou, and all thy servants.<br>如此就挽回犹大众人的心，如同一人的心。他们便打发人去见王说：“请王和王的一切臣仆回来。”<br><br><br>撒下19:15 <br>So the king returned, and came to <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>. And <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> came to <x-word word="gilgal"><span style="border-bottom:1px solid #0000FF;">Gilgal</span></x-word>, to go to meet the king, to conduct the king over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>.<br>王就回来，到了约旦河。犹大人来到吉甲，要去迎接王，请他过约旦河。<br><br><br>撒下19:16 <br>And <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word> the son of <x-word word="gera"><span style="border-bottom:1px solid #0000FF;">Gera</span></x-word>, a <x-word word="benjamite"><span style="border-bottom:1px solid #0000FF;">Benjamite</span></x-word>, which was of <x-word word="bahurim"><span style="border-bottom:1px solid #0000FF;">Bahurim</span></x-word>, <x-word word="hasted"><span style="border-bottom:1px solid #800000;">hasted</span></x-word> and came down with the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> to meet king David.<br>巴户琳的便雅悯人基拉的儿子示每急忙与犹大人一同下去迎接大卫王。<br><br><br>撒下19:17 <br>And there were a thousand men of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> with him, and <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word> the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the house of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, and his fifteen sons and his twenty servants with him; and they went over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> before the king.<br>跟从示每的有一千便雅悯人，还有扫罗家的仆人洗巴和他十五个儿子，二十个仆人，他们都趟过约旦河迎接王。<br><br><br>撒下19:18 <br>And there went over a <x-group group="ferryXboat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ferry"><span style="border-bottom:1px solid #FF0000;">ferry</span></x-word> boat</span></x-group> to carry over the king's household, and to do what he thought good. And <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word> the son of <x-word word="gera"><span style="border-bottom:1px solid #0000FF;">Gera</span></x-word> fell down before the king, as he was come over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>;<br>有摆渡船过去，渡王的家眷，任王使用。王要过约旦河的时候，基拉的儿子示每就俯伏在王面前，<br><br><br>撒下19:19 <br>And said unto the king, Let not my lord <x-word word="impute"><span style="border-bottom:1px solid #800000;">impute</span></x-word> <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> unto me, neither do thou remember that which thy servant did <x-word word="perversely"><span style="border-bottom:1px solid #800000;">perversely</span></x-word> the day that my lord the king went out of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, that the king should take it to his heart.<br>对王说：“我主我王出耶路撒冷的时候，仆人行悖逆的事。现在求我主不要因此加罪与仆人，不要记念，也不要放在心上。<br><br><br>撒下19:20 <br>For thy servant <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> know that I have sinned: therefore, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I am come the first this day of all the house of Joseph to go down to meet my lord the king.<br>仆人明知自己有罪，所以约瑟全家之中，今日我首先下来迎接我主我王。”<br><br><br>撒下19:21 <br>But <x-word word="abishai"><span style="border-bottom:1px solid #0000FF;">Abishai</span></x-word> the son of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word> answered and said, Shall not <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word> be put to death for this, because he <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word> the LORD's <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word>?<br>洗鲁雅的儿子亚比筛说：“示每既咒骂耶和华的受膏者，不应当治死他吗？”<br><br><br>撒下19:22 <br>And David said, What have I to do with you, ye sons of <x-word word="zeruiah"><span style="border-bottom:1px solid #0000FF;">Zeruiah</span></x-word>, that ye should this day be <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> unto me? shall there any man be put to death this day in Israel? for do not I know that I am this day king over Israel?<br>大卫说：“洗鲁雅的儿子，我与你们有何关涉，使你们今日与我反对呢？今日在以色列中岂可治死人呢？我岂不知今日我作以色列的王吗？”<br><br><br>撒下19:23 <br>Therefore the king said unto <x-word word="shimei"><span style="border-bottom:1px solid #0000FF;">Shimei</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not die. And the king <x-word word="sware"><span style="border-bottom:1px solid #0000FF;">sware</span></x-word> unto him.<br>于是王对示每说：“你必不死。”王就向他起誓。<br><br><br>撒下19:24 <br>And <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word> the son of <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> came down to meet the king, and had neither dressed his feet, nor <x-word word="trimmed"><span style="border-bottom:1px solid #FF0000;">trimmed</span></x-word> his <x-word word="beard"><span style="border-bottom:1px solid #FF0000;">beard</span></x-word>, nor washed his clothes, from the day the king <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> until the day he came again in peace.<br>扫罗的孙子米非波设也下去迎接王。他自从王去的日子，直到王平平安安地回来，没有修脚，没有剃胡须，也没有洗衣服。<br><br><br>撒下19:25 <br>And it came to pass, when he was come to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to meet the king, that the king said unto him, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="wentest"><span style="border-bottom:1px solid #0000FF;">wentest</span></x-word> not thou with me, <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word>?<br>他来到耶路撒冷迎接王的时候，王问他说：“米非波设，你为什么没有与我同去呢？”<br><br><br>撒下19:26 <br>And he answered, My lord, O king, my servant <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word> me: for thy servant said, I will <x-word word="saddle"><span style="border-bottom:1px solid #FF0000;">saddle</span></x-word> me <x-group group="anXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group>, that I may ride <x-word word="thereon"><span style="border-bottom:1px solid #800000;">thereon</span></x-word>, and go to the king; because thy servant is <x-word word="lame"><span style="border-bottom:1px solid #FF0000;">lame</span></x-word>.<br>他回答说：“我主我王，仆人是瘸腿的。那日我想要备驴骑上与王同去，无奈我的仆人欺哄了我，<br><br><br>撒下19:27 <br>And he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="slandered"><span style="border-bottom:1px solid #800000;">slandered</span></x-word> thy servant unto my lord the king; but my lord the king is as <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of God: do therefore what is good in <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes.<br>又在我主我王面前谗毁我。然而我主我王如同 神的使者一般，你看怎样好，就怎样行吧！<br><br><br>撒下19:28 <br>For all of my father's house were but dead men before my lord the king: yet <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word> thou set thy servant among them that did eat at <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> own table. What right therefore have I yet to cry any more unto the king?<br>因为我祖全家的人，在我主我王面前，都算为死人；王却使仆人在王的席上同人吃饭。我现在向王还能辨理诉冤吗？”<br><br><br>撒下19:29 <br>And the king said unto him, Why <x-word word="speakest"><span style="border-bottom:1px solid #0000FF;">speakest</span></x-word> thou any more of thy matters? I have said, Thou and <x-word word="ziba"><span style="border-bottom:1px solid #0000FF;">Ziba</span></x-word> divide the land.<br>王对他说：“你何必再提你的事呢？我说，你与洗巴均分地土。”<br><br><br>撒下19:30 <br>And <x-word word="mephibosheth"><span style="border-bottom:1px solid #0000FF;">Mephibosheth</span></x-word> said unto the king, <x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, let him take all, <x-word word="forasmuch"><span style="border-bottom:1px solid #0000FF;">forasmuch</span></x-word> as my lord the king is come again in peace unto his own house.<br>米非波设对王说：“我主我王既平平安安地回宫，就任凭洗巴都取了也可以。”<br><br><br>撒下19:31 <br>And <x-word word="barzillai"><span style="border-bottom:1px solid #0000FF;">Barzillai</span></x-word> the <x-word word="gileadite"><span style="border-bottom:1px solid #0000FF;">Gileadite</span></x-word> came down from <x-word word="rogelim"><span style="border-bottom:1px solid #0000FF;">Rogelim</span></x-word>, and went over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> with the king, to conduct him over Jordan.<br>基列人巴西莱从罗基琳下来，要送王过约旦河，就与王一同过了约旦河。<br><br><br>撒下19:32 <br>Now <x-word word="barzillai"><span style="border-bottom:1px solid #0000FF;">Barzillai</span></x-word> was a very aged man, even <x-word word="fourscore"><span style="border-bottom:1px solid #0000FF;">fourscore</span></x-word> years old: and he had provided the king of <x-word word="sustenance"><span style="border-bottom:1px solid #FF0000;">sustenance</span></x-word> while he lay at <x-word word="mahanaim"><span style="border-bottom:1px solid #0000FF;">Mahanaim</span></x-word>; for he was a very great man.<br>巴西莱年纪老迈，已经八十岁了。王住在玛哈念的时候，他就拿食物来供给王，他原是大富户。<br><br><br>撒下19:33 <br>And the king said unto <x-word word="barzillai"><span style="border-bottom:1px solid #0000FF;">Barzillai</span></x-word>, Come thou over with me, and I will feed <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with me in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>王对巴西莱说：“你与我同去，我要在耶路撒冷那里养你的老。”<br><br><br>撒下19:34 <br>And <x-word word="barzillai"><span style="border-bottom:1px solid #0000FF;">Barzillai</span></x-word> said unto the king, How long have I to live, that I should go up with the king unto <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>?<br>巴西莱对王说：“我在世的年日还能有多少，使我与王同上耶路撒冷呢？<br><br><br>撒下19:35 <br>I am this day <x-word word="fourscore"><span style="border-bottom:1px solid #0000FF;">fourscore</span></x-word> years old: and can I <x-group group="discernXbetween"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="discern"><span style="border-bottom:1px solid #FF0000;">discern</span></x-word> between</span></x-group> <x-group group="goodXandXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">good and evil</span></x-group>? can thy servant taste what I eat or what I drink? can I hear any more the voice of singing men and singing women? <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> then should thy servant be yet a burden unto my lord the king?<br>仆人现在八十岁了，还能尝出饮食的滋味，辨别美恶吗？还能听男女歌唱的声音吗？仆人何必累赘我主我王呢？<br><br><br>撒下19:36 <br>Thy servant will go a little way over Jordan with the king: and why should the king <x-word word="recompense"><span style="border-bottom:1px solid #800000;">recompense</span></x-word> it me with such a reward?<br>仆人只要送王过约旦河，王何必赐我这样的恩典呢？<br><br><br>撒下19:37 <br>Let thy servant, I pray thee, turn back again, that I may die in mine own city, and be buried by <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group> of my father and of my mother. But <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> thy servant <x-word word="chimham"><span style="border-bottom:1px solid #0000FF;">Chimham</span></x-word>; let him go over with my lord the king; and do to him what shall seem good unto thee.<br>求你准我回去，好死在我本城，葬在我父母的墓旁。这里有王的仆人金罕，让他同我主我王过去，可以随意待他。”<br><br><br>撒下19:38 <br>And the king answered, <x-word word="chimham"><span style="border-bottom:1px solid #0000FF;">Chimham</span></x-word> shall go over with me, and I will do to him that which shall seem good unto thee: and <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> require of me, that will I do for thee.<br>王说：“金罕可以与我同去，我必照你的心愿待他。你向我求什么，我都必为你成就。”<br><br><br>撒下19:39 <br>And all the people went over Jordan. And when the king was come over, the king kissed <x-word word="barzillai"><span style="border-bottom:1px solid #0000FF;">Barzillai</span></x-word>, and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him; and he returned unto his own place.<br>于是众民过约旦河，王也过去。王与巴西莱亲嘴，为他祝福。巴西莱就回本地去了。<br><br><br>撒下19:40 <br>Then the king went on to <x-word word="gilgal"><span style="border-bottom:1px solid #0000FF;">Gilgal</span></x-word>, and <x-word word="chimham"><span style="border-bottom:1px solid #0000FF;">Chimham</span></x-word> went on with him: and all the people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> conducted the king, and also half the people of Israel.<br>王过去，到了吉甲，金罕也跟他过去。犹大众民和以色列民的一半，也都送王过去。<br><br><br>撒下19:41 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, all the men of Israel came to the king, and said unto the king, Why have our brethren the men of Judah stolen thee away, and have brought the king, and his household, and all David's men with him, over Jordan?<br>以色列众人来见王，对他说：“我们弟兄犹大人为什么暗暗送王和王的家眷，并跟随王的人过约旦河？”<br><br><br>撒下19:42 <br>And all the men of Judah answered the men of Israel, Because the king is <x-group group="nearXofXkin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">near of <x-word word="kin"><span style="border-bottom:1px solid #FF0000;">kin</span></x-word></span></x-group> to us: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> then be ye angry for this matter? have we eaten at all of the king's cost? or <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he given us any gift?<br>犹大众人回答以色列人说：“因为王与我们是亲属。你们为何因这事发怒呢？我们吃了王的什么呢？王赏赐了我们什么呢？”<br><br><br>撒下19:43 <br>And the men of Israel answered the men of Judah, and said, We have ten parts in the king, and we have also more right in David than ye: why then did ye <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> us, that our advice should not be first had in bringing back our king? And the words of the men of Judah were fiercer than the words of the men of Israel.<br>以色列人回答犹大人说：“按支派我们与王有十分的情分，在大卫身上，我们也比你们更有情分。你们为何藐视我们，请王回来，不先与我们商量呢？”但犹大人的话比以色列人的话更硬。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>ferry</x-word0> [ˈferi] n. 渡船；摆渡；渡口 vt. （乘渡船）渡过；用渡船运送；空运 vi. 摆渡；来往行驶 n. (Ferry)人名；(法、德、英、印尼)费里 {gk cet6 ky toefl ielts gre :4590}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>beard</x-word0> [bɪəd] n. 胡须；颌毛 vt. 公然反对；抓…的胡须 vi. 充当掩护；充当男随员 n. (Beard)人名；(英)比尔德 {gk cet4 ky toefl ielts :4690}<br><br><x-word0>trimmed</x-word0> [trɪmd] adj. 平衡的；切边；纵倾的；修整过的 { :4920}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>comfortably</x-word0> [ˈkʌmftəbli] adv. 舒服地；安乐地；充裕地 { :5959}<br><br><x-word0>saddle</x-word0> [ˈsædl] n. 鞍，鞍状物；车座；拖具 vt. 承受；使负担；装以马鞍 vi. 跨上马鞍 {cet4 cet6 ky toefl ielts gre :6217}<br><br><x-word0>kin</x-word0> [ kɪn] n. 亲戚；家族；同族 adj. 同类的；有亲属关系的；性质类似的 n. (Kin)人名；(缅)庆；(朝)紧；(匈、柬、塞)金；(中)金(普通话·威妥玛) {cet6 ky ielts gre :6569}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>deceived</x-word0> [diˈsi:vd] v. 欺骗；背叛（deceive的过去式） adj. 被欺骗的 { :6916}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>discern</x-word0> [dɪˈsɜ:n] vt. 识别；领悟，认识 vi. 看清楚，辨别 {cet6 ky toefl ielts gre :7711}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>lame</x-word0> [leɪm] adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 vi. 变跛 vt. 使跛；使成残废 {gk cet4 cet6 ky ielts :9982}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>stealth</x-word0> [stelθ] n. 秘密；秘密行动；鬼祟 {gre :12455}<br><br><x-word0>befell</x-word0> [bɪˈfel] v. 降临；发生 { :13921}<br><br><x-word0>sustenance</x-word0> [ˈsʌstənəns] n. 食物；生计；支持 {toefl ielts gre :14178}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>perversely</x-word1> [pə'vɜ:slɪ] adv. 倔强地 { :19521}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>recompense</x-word1> [ˈrekəmpens] n. 赔偿；报酬 vt. 赔偿；酬谢 vi. 赔偿 {gre :20085}<br><br><x-word1>thereon</x-word1> [ˌðeərˈɒn] adv. 在那上面，在其上；…之后立即 { :20211}<br><br><x-word1>slandered</x-word1> [ˈslændərt] v. 造谣中伤( slander的过去式和过去分词 ) { :20367}<br><br><x-word1>impute</x-word1> [ɪmˈpju:t] vt. 归罪于，归咎于；嫁祸于 {toefl gre :21023}<br><br><x-word1>concubines</x-word1> [ˈkɔŋkjəˌbaɪnz] n. 妾，妃子( concubine的名词复数 ) { :23102}<br><br><x-word1>hasted</x-word1> [heistid] v. 急忙, 匆忙( haste的过去式和过去分词 ) { :24338}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Absalom</x-word1> ['æbsәlәm] 押沙龙(《 圣经 》中 人物, 大卫王之第三子, 后因背叛其父被杀) { :43272}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abiathar</x-word3> [ə'baiəθə]  [人名] 阿拜亚撒 <br><br><x-word3>Abishai</x-word3> [ ] [网络] 亚比筛；比沙龙魔；亚比西 <br><br><x-word3>amasa</x-word3> [ə'meisə]  [人名] 阿马萨; [地名] [美国] 阿马萨 <br><br><x-word3>Bahurim</x-word3> [ ] [网络] 巴户琳；巴胡陵 <br><br><x-word3>Barzillai</x-word3> [ ] 巴尔齐拉伊 <br><br><x-word3>Benjamite</x-word3> [ ] [网络] 便雅悯人 <br><br><x-word3>Chimham</x-word3> [ ] [网络] 金罕；由金罕；金罕寓 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>forasmuch</x-word3> [fәrәz'mʌtʃ] conj.鉴于..., 所以 <br><br><x-word3>fourscore</x-word3> ['fɔ:'skɔ:] adj. 八十的，八十个的 n. 八十，八十个，八十岁 <br><br><x-word3>gat</x-word3> [gæt] n. 手枪, 狭航道 <br><br><x-word3>gera</x-word3> ['ɡeirɑ:] abbr. geratologic(al)(ly) 老年医学的（地）; geratologist 老年医学家; geratology 老年医学 <br><br><x-word3>Gileadite</x-word3> ['ɡiliədait] （古代约旦河东部的）基列人；古代基列人的后裔 <br><br><x-word3>gilgal</x-word3> [ ] [网络] 吉甲；加耳；基比亚哈拉罗 <br><br><x-word3>hatest</x-word3> [ˈhatest] un. 血细胞凝集反应；血凝 [网络] 血球凝集试验；血球凝集反应；血球凝集反应试验 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>lovest</x-word3> [ ] [网络] 洛维思；呆敏；最爱 <br><br><x-word3>Mahanaim</x-word3> [ ] [网络] 玛哈念；玛哈纳因；玛哈纳殷 <br><br><x-word3>Mephibosheth</x-word3> [ ] [网络] 米非波设；默非波协特；米非波经 <br><br><x-word3>mourneth</x-word3> [ ] [网络] 穆尔内赫 <br><br><x-word3>regardest</x-word3> [ ] [网络] 关心 <br><br><x-word3>Rogelim</x-word3> [ ] [网络] 罗基琳人 <br><br><x-word3>shimei</x-word3> [ ] [网络] 紫明 <br><br><x-word3>speakest</x-word3> [ ] [网络] 说话 <br><br><x-word3>sware</x-word3> [swεә] v. 发誓（swear的过去式） <br><br><x-word3>weepeth</x-word3> [ ] [网络] 哭了 <br><br><x-word3>wentest</x-word3> [went] vi. go1的变形 go1 的过去式 [古语]wend 的过去式和过去分词 go1 [ɡəu] vi. 前进；行走；去；驶： to go 90 miles an hour 每小时走90英里 a train that goes to Beijing 一列开往北京的火车 to go by sea 经由海路去 They went to New York for their holiday. 他们去纽约度假。 (从某地)离去，出发，离开： The car has just gone. 汽车刚开走。 I'll have to go today. 今天我必须走。 (如机器等)运转，运行；操作；行动，进行 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zeruiah</x-word3> [ ] [网络] 洗鲁雅；洗璐雅；译名泽 <br><br><x-word3>ziba</x-word3> [ ]  [地名] [坦桑尼亚、突尼斯、乌干达] 济巴 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>an ass</x-group> [ ] [网络] 笨蛋 <br><br><x-group>by stealth</x-group> [ ] na. 秘密 [网络] 暗中；偷偷地；秘密行动 <br><br><x-group>discern between</x-group> [ ]  区别，分辨（两物） <br><br><x-group>ferry boat</x-group> [ˈferi bəut] n. 渡船 [网络] 渡轮；轮渡船；渡口 <br><br><x-group>good and evil</x-group> [ɡud ænd ˈi:vəl] na. 善与恶；善恶 [网络] 善恶之分；善和恶；善和恶魔 <br><br><x-group>grieve for</x-group> [ ] [网络] 哀悼；缅怀；感到痛苦 <br><br><x-group>i swear</x-group> [ ] [网络] 我发誓；我宣誓；誓言 <br><br><x-group>kin to</x-group> [ ] 类似； 近于 <br><br><x-group>near of kin</x-group> [ ] na. 近亲 [网络] 近亲的；亲戚不亲；最近的亲属 <br><br><x-group>of kin</x-group> [ ] na. 有亲属关系 [网络] 近亲的；最近的亲属；有亲戚关系的 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

