

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>12</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒下24:1 <br>And again the anger of the LORD was <x-word word="kindled"><span style="border-bottom:1px solid #FF0000;">kindled</span></x-word> against Israel, and he moved David against them to say, Go, number Israel and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>耶和华又向以色列人发怒，就激动大卫，使他吩咐人去数点以色列人和犹大人。<br><br><br>撒下24:2 <br>For the king said to <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> the captain of the host, which was with him, Go now through all the tribes of Israel, from <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> even to <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word>, and number ye the people, that I may know the number of the people.<br>大卫就吩咐跟随他的元帅约押说：“你去走遍以色列众支派，从但直到别是巴，数点百姓，我好知道他们的数目。”<br><br><br>撒下24:3 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the king, Now the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God add <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people, how many <x-word word="soever"><span style="border-bottom:1px solid #0000FF;">soever</span></x-word> they be, an <x-word word="hundredfold"><span style="border-bottom:1px solid #800000;">hundredfold</span></x-word>, and that the eyes of my lord the king may see it: but why <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> my lord the king <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> this thing?<br>约押对王说：“无论百姓多少，愿耶和华你的 神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？”<br><br><br>撒下24:4 <br><x-word word="notwithstanding"><span style="border-bottom:1px solid #FF0000;">Notwithstanding</span></x-word> the king's word <x-group group="prevailXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prevailed"><span style="border-bottom:1px solid #FF0000;">prevailed</span></x-word> against</span></x-group> <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word>, and against the captains of the host. And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> and the captains of the host went out from the presence of the king, to number the people of Israel.<br>但王的命令胜过约押和众军长。约押和众军长就从王面前出去，数点以色列的百姓。<br><br><br>撒下24:5 <br>And they passed over <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, and <x-group group="pitchXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pitched in</span></x-group> <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word>, on the right side of the city that <x-word word="lieth"><span style="border-bottom:1px solid #0000FF;">lieth</span></x-word> <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the river of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, and toward Jazer:<br>他们过了约旦河，在迦得谷中城的右边亚罗珥安营，与雅谢相对。<br><br><br>撒下24:6 <br>Then they came to <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, and to the land of Tahtimhodshi; and they came to Danjaan, and about to <x-word word="zidon"><span style="border-bottom:1px solid #0000FF;">Zidon</span></x-word>,<br>又到了基列和他停合示地。又到了但雅安，绕到西顿，<br><br><br>撒下24:7 <br>And came to the strong hold of <x-word word="tyre"><span style="border-bottom:1px solid #FF0000;">Tyre</span></x-word>, and to all the cities of the <x-word word="hivites"><span style="border-bottom:1px solid #0000FF;">Hivites</span></x-word>, and of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>: and they went out to the south of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, even to <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word>.<br>来到推罗的保障，并希未人和迦南人的各城。又到犹大南方的别是巴。<br><br><br>撒下24:8 <br>So when they had gone through all the land, they came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> at the end of nine months and twenty days.<br>他们走遍全地，过了九个月零二十天，就回到耶路撒冷。<br><br><br>撒下24:9 <br>And <x-word word="joab"><span style="border-bottom:1px solid #0000FF;">Joab</span></x-word> gave up the sum of the number of the people <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the king: and there were in Israel eight hundred thousand <x-word word="valiant"><span style="border-bottom:1px solid #FF0000;">valiant</span></x-word> men that <x-group group="drawXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew the sword</span></x-group>; and the men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> were five hundred thousand men.<br>约押将百姓的总数奏告于王：以色列拿刀的勇士有八十万；犹大有五十万。<br><br><br>撒下24:10 <br>And David's heart <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> him after that he had numbered the people. And David said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, I have sinned greatly in that I have done: and now, I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O LORD, take away the <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servant; for I have done very <x-word word="foolishly"><span style="border-bottom:1px solid #FF0000;">foolishly</span></x-word>.<br>大卫数点百姓以后，就心中自责，祷告耶和华说：“我行这事大有罪了。耶和华啊，求你除掉仆人的罪孽，因我所行的甚是愚昧。”<br><br><br>撒下24:11 <br>For when David was up in the morning, the word of the LORD came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, David's <x-word word="seer"><span style="border-bottom:1px solid #800000;">seer</span></x-word>, saying,<br>大卫早晨起来，耶和华的话临到先知迦得，就是大卫的先见，说：<br><br><br>撒下24:12 <br>Go and say unto David, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, I offer <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> three things; choose <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> one of them, that I may do it unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>“你去告诉大卫说：'耶和华如此说：我有三样灾，随你选择一样，我好降与你。'”<br><br><br>撒下24:13 <br>So <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> came to David, and told him, and said unto him, Shall seven years of <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> come unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> land? or <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> flee three months before <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies, while they pursue thee? or that there be three days' <x-word word="pestilence"><span style="border-bottom:1px solid #800000;">pestilence</span></x-word> in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> land? now advise, and see what answer I shall return to him that sent me.<br>于是迦得来见大卫，对他说：“你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回覆那差我来的。”<br><br><br>撒下24:14 <br>And David said unto <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, I am in a great <x-word word="strait"><span style="border-bottom:1px solid #FF0000;">strait</span></x-word>: let us fall now into the hand of the LORD; for his <x-word word="mercies"><span style="border-bottom:1px solid #FF0000;">mercies</span></x-word> are great: and let me not fall into the hand of man.<br>大卫对迦得说：“我甚为难。我愿落在耶和华的手里，因为他有丰盛的怜悯，我不愿落在人的手里。”<br><br><br>撒下24:15 <br>So the LORD sent a <x-word word="pestilence"><span style="border-bottom:1px solid #800000;">pestilence</span></x-word> upon Israel from the morning even to the time appointed: and there died of the people from <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> even to <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word> seventy thousand men.<br>于是耶和华降瘟疫与以色列人，自早晨到所定的时候，从但直到别是巴，民间死了七万人。<br><br><br>撒下24:16 <br>And when the angel stretched out his hand upon <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to destroy it, the LORD <x-word word="repented"><span style="border-bottom:1px solid #FF0000;">repented</span></x-word> him of <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group>, and said to the angel that destroyed the people, It is enough: stay now <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand. And the angel of the LORD was by the threshingplace of <x-word word="araunah"><span style="border-bottom:1px solid #0000FF;">Araunah</span></x-word> the <x-word word="jebusite"><span style="border-bottom:1px solid #0000FF;">Jebusite</span></x-word>.<br>天使向耶路撒冷伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：“够了，住手吧！”那时，耶和华的使者在耶布斯人亚劳拿的禾场那里。<br><br><br>撒下24:17 <br>And David <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto the LORD when he saw the angel that <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> the people, and said, Lo, I have sinned, and I have done <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word>: but these sheep, what have they done? let <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand, I pray thee, be against me, and against my father's house.<br>大卫看见灭民的天使，就祷告耶和华说：“我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。”<br><br><br>撒下24:18 <br>And <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> came that day to David, and said unto him, Go up, <x-word word="rear"><span style="border-bottom:1px solid #FF0000;">rear</span></x-word> an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD in the threshingfloor of <x-word word="araunah"><span style="border-bottom:1px solid #0000FF;">Araunah</span></x-word> the <x-word word="jebusite"><span style="border-bottom:1px solid #0000FF;">Jebusite</span></x-word>.<br>当日迦得来见大卫，对他说：“你上去，在耶布斯人亚劳拿的禾场上，为耶和华筑一座坛。”<br><br><br>撒下24:19 <br>And David, according to the saying of Gad, went up as the LORD commanded.<br>大卫就照着迦得奉耶和华名所说的话，上去了。<br><br><br>撒下24:20 <br>And <x-word word="araunah"><span style="border-bottom:1px solid #0000FF;">Araunah</span></x-word> looked, and saw the king and his servants coming on toward him: and <x-word word="araunah"><span style="border-bottom:1px solid #0000FF;">Araunah</span></x-word> went out, and <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> himself before the king on his face upon the ground.<br>亚劳拿观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜，<br><br><br>撒下24:21 <br>And <x-word word="araunah"><span style="border-bottom:1px solid #0000FF;">Araunah</span></x-word> said, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> is my lord the king come to his servant? And David said, To buy the threshingfloor of thee, to build an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD, that <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> may be stayed from the people.<br>说：“我主我王为何来到仆人这里呢？”大卫说：“我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。”<br><br><br>撒下24:22 <br>And Araunah said unto David, Let my lord the king take and offer up what <x-word word="seemeth"><span style="border-bottom:1px solid #0000FF;">seemeth</span></x-word> good unto him: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, here be <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word> for burnt <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, and <x-word word="threshing"><span style="border-bottom:1px solid #800000;">threshing</span></x-word> instruments and other instruments of the <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word> for wood.<br>亚劳拿对大卫说：“我主我王，你喜悦用什么，就拿去献祭。看哪！这里有牛，可以作燔祭；有打粮的器具和套牛的轭，可以当柴烧。<br><br><br>撒下24:23 <br>All these things did Araunah, as a king, give unto the king. And Araunah said unto the king, The LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God accept thee.<br>王啊，这一切我亚劳拿都奉给你。”又对王说：“愿耶和华你的 神悦纳你。”<br><br><br>撒下24:24 <br>And the king said unto Araunah, <x-word word="nay"><span style="border-bottom:1px solid #FF0000;">Nay</span></x-word>; but I will surely buy it of thee at a price: neither will I offer burnt offerings unto the LORD my God of that which <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> cost me nothing. So David bought the threshingfloor and the <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word> for fifty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of silver.<br>王对亚劳拿说：“不然，我必要按着价值向你买，我不肯用白得之物作燔祭，献给耶和华我的 神。”大卫就用五十舍客勒银子买了那禾场与牛。<br><br><br>撒下24:25 <br>And David built there an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD, and offered burnt offerings and <x-group group="peaceXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">peace offerings</span></x-group>. So the LORD was <x-word word="intreated"><span style="border-bottom:1px solid #0000FF;">intreated</span></x-word> for the land, and <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> was stayed from Israel.<br>大卫在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在以色列人中就止住了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rear</x-word0> [rɪə(r)] n. 后面；屁股；后方部队 adj. 后方的；后面的；背面的 vt. 培养；树立；栽种 adv. 向后；在后面 vi. 暴跳；高耸 {cet4 cet6 ky toefl ielts :4033}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>tyre</x-word0> ['taɪə(r)] n. [橡胶] 轮胎；轮箍 vt. 装轮胎于 n. (Tyre)人名；(英)泰尔 {gk cet4 cet6 ielts :4491}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>prevailed</x-word0> [priˈveild] 流行（ prevail的过去式和过去分词 ） 获胜（ prevail的过去式和过去分词 ） { :4741}<br><br><x-word0>mercies</x-word0> [ˈmə:siz] n. 宽容( mercy的名词复数 ); 怜悯; 幸运之事; 侥幸 { :4991}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>strait</x-word0> [streɪt] n. 海峡；困境 adj. 狭窄的；苦恼的 n. (Strait)人名；(英)斯特雷特 {gk cet6 toefl ielts gre :8841}<br><br><x-word0>notwithstanding</x-word0> [ˌnɒtwɪθˈstændɪŋ] adv. 尽管，仍然 prep. 尽管，虽然 conj. 虽然 {cet6 ky toefl :9042}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>nay</x-word0> [neɪ] adv. 不；甚至；不仅如此 n. 拒绝；反对；投反对票的人 n. (Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊 { :14625}<br><br><x-word0>valiant</x-word0> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word0>repented</x-word0> [rɪˈpentid] v. 对（自己的所为）感到懊悔或忏悔( repent的过去式和过去分词 ) { :15104}<br><br><x-word0>foolishly</x-word0> ['fu:lɪʃlɪ] adv. 愚笨地；无聊地；可笑地 { :15177}<br><br><x-word0>kindled</x-word0> [ˈkɪndld] 激起 { :16468}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>seer</x-word1> [sɪə(r)] n. 预言家；幻想家；先知者 { :18420}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>wickedly</x-word1> ['wɪkɪdlɪ] adv. 恶劣地；居心叵测地 { :21917}<br><br><x-word1>pestilence</x-word1> [ˈpestɪləns] n. 瘟疫（尤指鼠疫）；有害的事物 {toefl :23924}<br><br><x-word1>threshing</x-word1> [θreʃɪŋ] n. [农] 脱粒；打谷 vt. 打谷；推敲（thresh的ing形式） { :25193}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>hundredfold</x-word1> ['hʌndrədfəʊld] n. 百倍 adj. 百倍的 { :29752}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Araunah</x-word3> [ ] [网络] 亚劳拿；阿珥楠；耶布斯人亚劳拿 <br><br><x-word3>aroer</x-word3> ['ɑ:ru:] Islands＝ Aru Islands <br><br><x-word3>Beersheba</x-word3> [biə'ʃi:bə] n. 贝尔谢巴（巴勒斯坦城市） <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Hivites</x-word3> [ ] [网络] 希未人；将希未人；希末人 <br><br><x-word3>intreated</x-word3> [ ] (intreat 的过去分词) v.<古>恳求, 乞求 <br><br><x-word3>Jebusite</x-word3> [ ] [网络] 耶布斯人；耶布斯氏；无想天 <br><br><x-word3>Joab</x-word3> ['dʒәjæb] n. 约押(大卫王军队的元帅,见《圣经》) <br><br><x-word3>lieth</x-word3> [ ] [网络] 享受权力的手段皆尽 <br><br><x-word3>seemeth</x-word3> [ ] [网络] 似乎 <br><br><x-word3>soever</x-word3> [səʊ'evə] adv. 无论，不论何种 <br><br><x-word3>zidon</x-word3> [ ] [网络] 西顿；日本搞笑艺人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>draw the sword</x-group> [ ] na. 拔剑；发动战争 [网络] 开战；诉诸武力 <br><br><x-group>drew the sword</x-group> [ ] vbl.拔剑,开战 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>peace offering</x-group> [pi:s ˈɔ:fərɪŋ] n. 表示和解的礼物；致歉的礼物 [网络] 平安祭；和平建议；谢罪礼物 <br><br><x-group>pitch in</x-group> [pitʃ in] na. 热情参加 [网络] 努力投入；投身于；作出贡献 <br><br><x-group>prevail against</x-group> [ ] v. 胜过 [网络] 战胜；是战胜；克服 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

