

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">来1:1 <br>God, who at <x-word word="sundry"><span style="border-bottom:1px solid #FF0000;">sundry</span></x-word> times and in <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> manners <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> in time past <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the fathers by <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>,<br>神既在古时藉着众先知多次多方地晓谕列祖，<br><br><br>来1:2 <br><x-word word="hath"><span style="border-bottom:1px solid #FF0000;">Hath</span></x-word> in these last days spoken <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us by his Son, whom he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> appointed <x-word word="heir"><span style="border-bottom:1px solid #FF0000;">heir</span></x-word> of all things, by whom also he made the worlds;<br>就在这末世，藉着他儿子晓谕我们，又早已立他为承受万有的，也曾藉着他创造诸世界。<br><br><br>来1:3 <br>Who being the <x-word word="brightness"><span style="border-bottom:1px solid #FF0000;">brightness</span></x-word> of his glory, and the express image of his person, and <x-word word="upholding"><span style="border-bottom:1px solid #FF0000;">upholding</span></x-word> all things by the word of his power, when he had by himself <x-word word="purged"><span style="border-bottom:1px solid #FF0000;">purged</span></x-word> our sins, sat down on the right hand of the <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">Majesty</span></x-word> on high;<br>他是 神荣耀所发的光辉，是 神本体的真像，常用他权能的命令托住万有。他洗净了人的罪，就坐在高天至大者的右边。<br><br><br>来1:4 <br>Being made so much better than the angels, as he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> by <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> obtained a more excellent name than they.<br>他所承受的名，既比天使的名更尊贵，就远超过天使。<br><br><br>来1:5 <br>For <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> which of the angels said he at any time, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> my Son, this day have I <x-word word="begotten"><span style="border-bottom:1px solid #800000;">begotten</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? And again, I will be to him a Father, and he shall be to me a Son?<br>所有的天使， 神从来对哪一个说：“你是我的儿子，我今日生你”？又指着哪一个说：“我要作他的父，他要作我的子”？<br><br><br>来1:6 <br>And again, when he <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> in the firstbegotten into the world, he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, And let all the angels of God <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> him.<br>再者， 神使长子到世上来的时候（或作“ 神再使长子到世上来的时候”），就说：“ 神的使者都要拜他。”<br><br><br>来1:7 <br>And of the angels he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, Who maketh his angels spirits, and his ministers a <x-group group="flameXofXfire"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flame of fire</span></x-group>.<br>论到使者，又说：“ 神以风为使者，以火焰为仆役。”<br><br><br>来1:8 <br>But <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the Son he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>, O God, is for ever and ever: a <x-word word="sceptre"><span style="border-bottom:1px solid #800000;">sceptre</span></x-word> of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> is the <x-word word="sceptre"><span style="border-bottom:1px solid #800000;">sceptre</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> kingdom.<br>论到子却说：“ 神啊，你的宝座是永永远远的，你的国权是正直的。<br><br><br>来1:9 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> loved <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, and hated <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>; therefore God, even <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God, <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with the oil of <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> above <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> fellows.<br>你喜爱公义，恨恶罪恶，所以 神，就是你的 神，用喜乐油膏你，胜过膏你的同伴。”<br><br><br>来1:10 <br>And, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word>, Lord, in the beginning <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> laid the foundation of the earth; and the heavens are the works of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hands:<br>又说：“主啊，你起初立了地的根基，天也是你手所造的。<br><br><br>来1:11 <br>They shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>; but <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="remainest"><span style="border-bottom:1px solid #0000FF;">remainest</span></x-word>; and they all shall <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> old as <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>;<br>天地都要灭没，你却要长存；天地都要像衣服渐渐旧了，<br><br><br>来1:12 <br>And as a <x-word word="vesture"><span style="border-bottom:1px solid #0000FF;">vesture</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> fold them up, and they shall be changed: but <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> the same, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> years shall not fail.<br>你要将天地卷起来，像一件外衣，天地就都改变了。惟有你永不改变，你的年数没有穷尽。”<br><br><br>来1:13 <br>But to which of the angels said he at any time, Sit on my right hand, until I make <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies thy <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>?<br>所有的天使， 神从来对哪一个说：“你坐在我的右边，等我使你仇敌作你的脚凳”？<br><br><br>来1:14 <br>Are they not all ministering spirits, sent forth to minister for them who shall be <x-word word="heirs"><span style="border-bottom:1px solid #FF0000;">heirs</span></x-word> of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>?<br>天使岂不都是服役的灵、奉差遣为那将要承受救恩的人效力吗？</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>heir</x-word0> [eə(r)] n. [法] 继承人；后嗣；嗣子 {cet4 cet6 ky toefl ielts gre :4607}<br><br><x-word0>heirs</x-word0> ['eəz] n. [法] 继承人；继承者（heir的复数形式） { :4607}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>majesty</x-word0> [ˈmædʒəsti] n. 威严；最高权威，王权；雄伟；权威 {cet6 ky toefl :5294}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>upholding</x-word0> [ʌpˈhəuldɪŋ] vt. 支撑；鼓励；赞成；举起 { :5354}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>brightness</x-word0> ['braɪtnəs] n. [光][天] 亮度；聪明，活泼；鲜艳；愉快 {cet6 :7963}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>purged</x-word0> [pə:dʒd] 净化 { :11512}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>sundry</x-word0> ['sʌndri] n. 杂货；杂项 adj. 杂的；各式各样的 {gre :13982}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>begotten</x-word1> [biˈɡɔtn] v. 产生（beget的过去式） { :19985}<br><br><x-word1>sceptre</x-word1> ['septə(r)] n. 权杖；王权 vt. 授与王权；拥登王位 { :23626}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>angels</x-word2> ['endʒəl] n. 天使（angel的复数形式）；天使投资人 v. 出钱支持（angel的第三人称单数形式） { :3295}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bringeth</x-word3> [ ] [网络] 带来 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>remainest</x-word3> [ ] [网络] 剩下的 <br><br><x-word3>vesture</x-word3> ['vestʃə] n. 衣裳；覆盖物 vt. 使穿衣服；覆盖 {gre :0}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a flame</x-group> [ ] [网络] 火焰；一团火；一支火焰 <br><br><x-group>Flame of fire</x-group> [ ] n. 火焰 [网络] 光焰；光华 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

