

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">来8:1 <br>Now of the things which we have spoken this is the sum: We have such an <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, who is set on the right hand of <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of the <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">Majesty</span></x-word> in <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>;<br>我们所讲的事，其中第一要紧的，就是我们有这样的大祭司，已经坐在天上至大者宝座的右边，<br><br><br>来8:2 <br>A minister of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, and of the true <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word>, which the Lord pitched, and not man.<br>在圣所，就是真帐幕里作执事；这帐幕是主所支的，不是人所支的。<br><br><br>来8:3 <br>For every <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> is <x-word word="ordained"><span style="border-bottom:1px solid #FF0000;">ordained</span></x-word> to offer gifts and <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> it is <x-group group="ofXnecessity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of necessity</span></x-group> that this man have somewhat also to offer.<br>凡大祭司都是为献礼物和祭物设立的，所以这位大祭司也必须有所献的。<br><br><br>来8:4 <br>For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law:<br>他若在地上，必不得为祭司，因为已经有照律法献礼物的祭司。<br><br><br>来8:5 <br>Who serve <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the example and shadow of <x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> things, as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> was <x-group group="admonishXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="admonished"><span style="border-bottom:1px solid #FF0000;">admonished</span></x-word> of</span></x-group> God when he was about to make <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>: for, See, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> he, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make all things according to the pattern <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in the mount.<br>他们供奉的事，本是天上事的形状和影像，正如摩西将要造帐幕的时候，蒙 神警戒他，说，你要谨慎，作各样的物件，都要照着在山上指示你的样式。<br><br><br>来8:6 <br>But now <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he obtained a more excellent ministry, by how much also he is the <x-word word="mediator"><span style="border-bottom:1px solid #FF0000;">mediator</span></x-word> of a better <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, which was established upon better promises.<br>如今耶稣所得的职任是更美的，正如他作更美之约的中保；这约原是凭更美之应许立的。<br><br><br>来8:7 <br>For if that first <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> had been <x-word word="faultless"><span style="border-bottom:1px solid #800000;">faultless</span></x-word>, then should no place have been sought for the second.<br>那前约若没有瑕疵，就无处寻求后约了。<br><br><br>来8:8 <br>For finding fault with them, he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the days come, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord</span></x-group>, when I will make a new <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> the house of Israel and with the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>:<br>所以主指责他的百姓说（或作“所以主指前约的缺欠说”）：“日子将到，我要与以色列家和犹大家另立新约，<br><br><br>来8:9 <br>Not according to the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, and I regarded them not, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord</span></x-group>.<br>不像我拉着他们祖宗的手，领他们出埃及的时候，与他们所立的约。因为他们不恒心守我的约，我也不理他们。这是主说的。”<br><br><br>来8:10 <br>For this is the covenant that I will make with the house of Israel after those days, <x-group group="saithXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord</span></x-group>; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people:<br>主又说：“那些日子以后，我与以色列家所立的约乃是这样：我要将我的律法放在他们里面，写在他们心上；我要作他们的 神，他们要作我的子民。<br><br><br>来8:11 <br>And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.<br>他们不用各人教导自己的乡邻和自己的弟兄说：'你该认识主，'因为他们从最小的到至大的，都必认识我。<br><br><br>来8:12 <br>For I will <x-group group="beXmerciful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word></span></x-group> to their <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word>, and their sins and their <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> will I remember no more.<br>我要宽恕他们的不义，不再记念他们的罪愆。”<br><br><br>来8:13 <br>In that he saith, A <x-group group="newXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">new covenant</span></x-group>, he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> made the first old. Now that which <x-word word="decayeth"><span style="border-bottom:1px solid #0000FF;">decayeth</span></x-word> and <x-word word="waxeth"><span style="border-bottom:1px solid #0000FF;">waxeth</span></x-word> old is ready to <x-group group="vanishXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">vanish away</span></x-group>.<br>既说新约，就以前约为旧了；但那渐旧渐衰的，就必快归无有了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>majesty</x-word0> [ˈmædʒəsti] n. 威严；最高权威，王权；雄伟；权威 {cet6 ky toefl :5294}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>mediator</x-word0> [ˈmi:dieɪtə(r)] n. 调停者；传递者；中介物 {toefl :9087}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>ordained</x-word0> [ɔ:ˈdeɪnd] 规定 { :11835}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>admonished</x-word0> [ædˈmɔnɪʃt] v. 劝告( admonish的过去式和过去分词 ); 训诫; （温和地）责备; 轻责 { :12419}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>faultless</x-word1> [ˈfɔ:ltləs] adj. 完美的；无缺点的 {cet6 :19787}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>decayeth</x-word3> [ ] [网络] 朽烂 <br><br><x-word3>unrighteousness</x-word3> [ʌn'raɪtʃəsnəs] n. 邪恶，不正当 <br><br><x-word3>waxeth</x-word3> [ ] [网络] 蜡 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>admonish of</x-group> [ ] 警告；提醒 <br><br><x-group>be merciful</x-group> [bi: ˈmɜ:sɪfəl] [网络] 行好；大发慈悲；开恩可怜 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>New Covenant</x-group> [ ] [网络] 新约；新圣约；新的盟约 <br><br><x-group>of necessity</x-group> [ɔv niˈsesiti] na. 必然；不得已；不可避免地 [网络] 必然地；必定；无法避免地 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>vanish away</x-group> [ ] [网络] 不见踪影；化为乌有；消失不见 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>saith the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

