

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">彼前2:1 <br>Therefore, rid yourselves of all <x-word word="malice"><span style="border-bottom:1px solid #800000;">malice</span></x-word> and all <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>, <x-word word="hypocrisy"><span style="border-bottom:1px solid #FF0000;">hypocrisy</span></x-word>, <x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word>, and <x-word word="slander"><span style="border-bottom:1px solid #800000;">slander</span></x-word> of every kind.<br>所以，你们既除去一切的恶毒（或作“阴毒”）、诡诈并假善、嫉妒和一切毁谤的话，<br><br><br>彼前2:2 <br>Like <x-group group="newbornXbaby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="newborn"><span style="border-bottom:1px solid #FF0000;">newborn</span></x-word> babies</span></x-group>, <x-word word="crave"><span style="border-bottom:1px solid #FF0000;">crave</span></x-word> pure spiritual milk, so that by it you may grow up in your <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>,<br>就要爱慕那纯净的灵奶，像才生的婴孩爱慕奶一样，叫你们因此渐长，以致得救。<br><br><br>彼前2:3 <br>now that you have tasted that the Lord is good.<br>你们若尝过主恩的滋味，就必如此。<br><br><br>彼前2:4 <br>As you come to him, the living Stone -- rejected by men but chosen by God and precious to him --<br>主乃活石，固然是被人所弃的，却是被 神所拣选、所宝贵的。<br><br><br>彼前2:5 <br>you also, like living stones, are being built into a spiritual house to be a holy <x-word word="priesthood"><span style="border-bottom:1px solid #800000;">priesthood</span></x-word>, offering spiritual <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> acceptable to God through Jesus Christ.<br>你们来到主面前，也就像活石，被建造成为灵宫，作圣洁的祭司，藉着耶稣基督奉献 神所悦纳的灵祭。<br><br><br>彼前2:6 <br>For in <x-word word="scripture"><span style="border-bottom:1px solid #FF0000;">Scripture</span></x-word> it says: "See, I lay a stone in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, a chosen and precious <x-word word="cornerstone"><span style="border-bottom:1px solid #FF0000;">cornerstone</span></x-word>, and the one who trusts in him will never be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>."<br>因为经上说：“看哪，我把所拣选、所宝贵的房角石安放在锡安，信靠他的人必不至于羞愧。”<br><br><br>彼前2:7 <br>Now to you who believe, this stone is precious. But to those who do not believe, "The stone the builders rejected has become the <x-word word="capstone"><span style="border-bottom:1px solid #800000;">capstone</span></x-word>,"<br>所以，他在你们信的人就为宝贵，在那不信的人有话说：“匠人所弃的石头，已作了房角的头块石头。”<br><br><br>彼前2:8 <br>and, "A stone that causes men to <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> and a rock that makes them fall." They <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> because they <x-word word="disobey"><span style="border-bottom:1px solid #800000;">disobey</span></x-word> the message -- which is also what they were <x-group group="destineXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="destined"><span style="border-bottom:1px solid #FF0000;">destined</span></x-word> for</span></x-group>.<br>又说：“作了绊脚的石头，跌人的磐石。”他们既不顺从，就在道理上绊跌（或作“他们绊跌都因不顺从道理”）。他们这样绊跌，也是预定的。<br><br><br>彼前2:9 <br>But you are a chosen people, a royal <x-word word="priesthood"><span style="border-bottom:1px solid #800000;">priesthood</span></x-word>, a holy nation, a people belonging to God, that you may declare the praises of him who called you out of darkness into his wonderful light.<br>惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属 神的子民，要叫你们宣扬那召你们出黑暗、入奇妙光明者的美德。<br><br><br>彼前2:10 <br>Once you were not a people, but now you are the people of God; once you had not received <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>, but now you have received <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>.<br>你们从前算不得子民，现在却作了 神的子民；从前未曾蒙怜恤，现在却蒙了怜恤。<br><br><br>彼前2:11 <br>Dear friends, I urge you, as aliens and strangers in the world, to <x-group group="abstainXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abstain"><span style="border-bottom:1px solid #800000;">abstain</span></x-word> from</span></x-group> <x-word word="sinful"><span style="border-bottom:1px solid #800000;">sinful</span></x-word> desires, which war against your soul.<br>亲爱的弟兄啊，你们是客旅，是寄居的。我劝你们要禁戒肉体的私欲；这私欲是与灵魂争战的。<br><br><br>彼前2:12 <br>Live such good lives among the <x-word word="pagans"><span style="border-bottom:1px solid #FF0000;">pagans</span></x-word> that, though they accuse you of doing wrong, they may see your <x-group group="goodXdeed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">good <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word></span></x-group> and <x-word word="glorify"><span style="border-bottom:1px solid #800000;">glorify</span></x-word> God on the day he visits us.<br>你们在外邦人中，应当品行端正，叫那些毁谤你们是作恶的，因看见你们的好行为，便在鉴察的日子（“鉴察”或作“眷顾”）归荣耀给 神。<br><br><br>彼前2:13 <br>Submit yourselves for the Lord's sake to every authority instituted among men: whether to the king, as the supreme authority,<br>你们为主的缘故，要顺服人的一切制度，或是在上的君王，<br><br><br>彼前2:14 <br>or to governors, who are sent by him <x-group group="toXpunish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to punish</span></x-group> those who do wrong and to <x-word word="commend"><span style="border-bottom:1px solid #FF0000;">commend</span></x-word> those who do right.<br>或是君王所派罚恶赏善的臣宰。<br><br><br>彼前2:15 <br>For it is God's will that by doing good you should silence the <x-word word="ignorant"><span style="border-bottom:1px solid #FF0000;">ignorant</span></x-word> talk of <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> men.<br>因为 神的旨意原是要你们行善，可以堵住那糊涂无知人的口。<br><br><br>彼前2:16 <br>Live as free men, but do not use your freedom as a cover-up for evil; live as servants of God.<br>你们虽是自由的，却不可藉着自由遮盖恶毒（或作“阴毒”），总要作 神的仆人。<br><br><br>彼前2:17 <br>Show proper respect to everyone: Love the <x-word word="brotherhood"><span style="border-bottom:1px solid #800000;">brotherhood</span></x-word> of <x-word word="believers"><span style="border-bottom:1px solid #FF0000;">believers</span></x-word>, fear God, honor the king.<br>务要尊敬众人，亲爱教中的弟兄，敬畏 神，尊敬君王。<br><br><br>彼前2:18 <br>Slaves, submit yourselves to your masters with all respect, not only to those who are good and <x-word word="considerate"><span style="border-bottom:1px solid #800000;">considerate</span></x-word>, but also to those who are harsh.<br>你们作仆人的，凡事要存敬畏的心顺服主人；不但顺服那善良温和的，就是那乖僻的也要顺服。<br><br><br>彼前2:19 <br>For it is <x-word word="commendable"><span style="border-bottom:1px solid #800000;">commendable</span></x-word> if a man bears up under the pain of <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word> suffering because he is conscious of God.<br>倘若人为叫良心对得住 神，就忍受冤屈的苦楚，这是可喜爱的。<br><br><br>彼前2:20 <br>But how is it to your credit if you receive a beating for doing wrong and endure it? But if you suffer for doing good and you endure it, this is <x-word word="commendable"><span style="border-bottom:1px solid #800000;">commendable</span></x-word> before God.<br>你们若因犯罪受责打，能忍耐，有什么可夸的呢？但你们若因行善受苦，能忍耐，这在 神看是可喜爱的。<br><br><br>彼前2:21 <br>To this you were called, because Christ suffered for you, leaving you an example, that you should follow in his steps.<br>你们蒙召原是为此，因基督也为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪行。<br><br><br>彼前2:22 <br>"He committed no sin, and no <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word> was found in his mouth."<br>“他并没有犯罪，口里也没有诡诈。”<br><br><br>彼前2:23 <br>When they <x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> their <x-word word="insults"><span style="border-bottom:1px solid #FF0000;">insults</span></x-word> at him, he did not <x-word word="retaliate"><span style="border-bottom:1px solid #800000;">retaliate</span></x-word>; when he suffered, he made no threats. Instead, he <x-word word="entrusted"><span style="border-bottom:1px solid #FF0000;">entrusted</span></x-word> himself to him who judges <x-word word="justly"><span style="border-bottom:1px solid #800000;">justly</span></x-word>.<br>他被骂不还口，受害不说威吓的话，只将自己交托那按公义审判人的主。<br><br><br>彼前2:24 <br>He himself bore our sins in his body on the tree, so that we might die to sins and live for <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>; by his wounds you have been <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word>.<br>他被挂在木头上，亲身担当了我们的罪，使我们既然在罪上死，就得以在义上活。因他受的鞭伤，你们便得了医治。<br><br><br>彼前2:25 <br>For you were <x-group group="likeXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like sheep</span></x-group> <x-group group="goXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">going <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word></span></x-group>, but now you have returned to <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">Shepherd</span></x-word></span></x-group> and <x-word word="overseer"><span style="border-bottom:1px solid #800000;">Overseer</span></x-word> of your souls.<br>你们从前好像迷路的羊，如今却归到你们灵魂的牧人监督了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>believers</x-word0> [ ] n. 信仰者（believer的复数形式） { :5362}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>destined</x-word0> [ˈdestɪnd] v. 注定（destine的过去式和过去分词） adj. 注定的；命定的；去往…的 { :6450}<br><br><x-word0>insults</x-word0> [inˈsʌlts] n. 无礼；损害（insult的复数） v. 侮辱；辱骂（insult的第三人称单数） { :6568}<br><br><x-word0>ignorant</x-word0> [ˈɪgnərənt] adj. 无知的；愚昧的 {cet4 cet6 ky toefl gre :6928}<br><br><x-word0>hurled</x-word0> [hə:ld] vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 n. 用力的投掷 { :7001}<br><br><x-word0>scripture</x-word0> [ˈskrɪptʃə(r)] n. （大写）圣经；手稿；（大写）圣经的一句 n. (Scripture)人名；(英)斯克里普丘 {cet6 toefl gre :7315}<br><br><x-word0>crave</x-word0> [kreɪv] vi. 渴望；恳求 vt. 渴望；恳求 n. (Crave)人名；(法)克拉夫 {toefl :7562}<br><br><x-word0>commend</x-word0> [kəˈmend] vt. 推荐；称赞；把…委托 vi. 称赞；表扬 {cet6 ky toefl ielts :7594}<br><br><x-word0>newborn</x-word0> [ˈnju:bɔ:n] adj. 新生的；再生的 n. 婴儿 { :7759}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>entrusted</x-word0> [ɪnˈtrʌstid] vt. 委托（entrust的过去分词）；托管；[贸易] 信托 { :8484}<br><br><x-word0>hypocrisy</x-word0> [hɪˈpɒkrəsi] n. 虚伪；伪善 {ky :9213}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>cornerstone</x-word0> [ˈkɔ:nəstəʊn] n. 基础；柱石；地基 { :9822}<br><br><x-word0>pagans</x-word0> [ˈpeɪgənz] n. 异教徒，非基督教徒( pagan的名词复数 ) { :10206}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>malice</x-word1> [ˈmælɪs] n. 恶意；怨恨；预谋 n. (Malice)人名；(意)马利切 {cet6 toefl ielts gre :11521}<br><br><x-word1>abstain</x-word1> [əbˈsteɪn] vi. 自制；放弃；避免 {toefl gre :11773}<br><br><x-word1>brotherhood</x-word1> [ˈbrʌðəhʊd] n. 兄弟关系；手足情谊；四海之内皆兄弟的信念 n. (Brotherhood)人名；(英)布拉泽胡德 {gk :11836}<br><br><x-word1>retaliate</x-word1> [rɪˈtælieɪt] vi. 报复；回敬 vt. 报复 {gre :12024}<br><br><x-word1>priesthood</x-word1> [ˈpri:sthʊd] n. 祭司职；神职；僧职 { :12754}<br><br><x-word1>glorify</x-word1> [ˈglɔ:rɪfaɪ] vt. 赞美；美化；崇拜（神）；使更壮丽 {cet6 toefl gre :13582}<br><br><x-word1>sinful</x-word1> [ˈsɪnfl] adj. 有罪的 { :13589}<br><br><x-word1>justly</x-word1> ['dʒʌstlɪ] adv. 公正地；正当地；恰当地；正直地 {toefl :13796}<br><br><x-word1>considerate</x-word1> [kənˈsɪdərət] adj. 体贴的；体谅的；考虑周到的 {gk cet4 cet6 ky toefl ielts :13960}<br><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>commendable</x-word1> [kəˈmendəbl] adj. 值得赞美的；很好的；可推荐的 { :14535}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>disobey</x-word1> [ˌdɪsəˈbeɪ] v. 违反；不服从 {gk :15476}<br><br><x-word1>overseer</x-word1> [ˈəʊvəsɪə(r)] n. 监督；工头 { :15868}<br><br><x-word1>slander</x-word1> [ˈslɑ:ndə(r)] n. 诽谤；中伤 vt. 诽谤；造谣中伤 {cet6 toefl ielts gre :20367}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>capstone</x-word1> [ˈkæpstəʊn] n. 顶石；顶点 { :27031}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abstain from</x-group> [əbˈstein frɔm] na. 戒(酒) [网络] 避开；戒除；放弃 <br><br><x-group>destine for</x-group> [ ] 预定…做…，命运注定要，早就决定要…，存心要…；预定开(或运、送、派)往 <br><br><x-group>go astray</x-group> [ɡəu əˈstreɪ] na. 走错路；误入歧途 [网络] 走入歧途；迷途；迷路 <br><br><x-group>good deed</x-group> [ɡud di:d] [网络] 好事；善事；做了好事 <br><br><x-group>like sheep</x-group> [ ] [网络] 像绵羊一般 <br><br><x-group>newborn babies</x-group> [ ] 产儿 赤子 <br><br><x-group>newborn baby</x-group> [ˈnju:bɔ:n ˈbeibi] [网络] 新生儿；产儿；新生儿赠言 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to punish</x-group> [ ] [网络] 处治；处罚；惩罚 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

