

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林后10:1 <br>Now I Paul myself <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you by the <x-word word="meekness"><span style="border-bottom:1px solid #800000;">meekness</span></x-word> and <x-word word="gentleness"><span style="border-bottom:1px solid #800000;">gentleness</span></x-word> of Christ, who in presence am base among you, but <x-group group="beXabsent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">being <x-word word="absent"><span style="border-bottom:1px solid #FF0000;">absent</span></x-word></span></x-group> am bold toward you:<br>我保罗就是与你们见面的时候是谦卑的，不在你们那里的时候向你们是勇敢的，如今亲自藉着基督的温柔和平，劝你们。<br><br><br>林后10:2 <br>But I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you, that I may not <x-group group="beXbold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be bold</span></x-group> when I am present with that confidence, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> I think to <x-group group="beXbold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be bold</span></x-group> against some, which think of us as if we walked according to <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group>.<br>有人以为我是凭着血气行事，我也以为必须用勇敢待这等人，求你们不要叫我在你们那里的时候，有这样的勇敢。<br><br><br>林后10:3 <br>For though we walk <x-group group="inXtheXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the flesh</span></x-group>, we do not war <x-group group="afterXtheXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the flesh</span></x-group>:<br>因为我们虽然在血气中行事，却不凭着血气争战。<br><br><br>林后10:4 <br>(For the weapons of our <x-word word="warfare"><span style="border-bottom:1px solid #FF0000;">warfare</span></x-word> are not <x-word word="carnal"><span style="border-bottom:1px solid #800000;">carnal</span></x-word>, but <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> through God to the pulling down of strong holds;)<br>我们争战的兵器，本不是属血气的，乃是在 神面前有能力可以攻破坚固的营垒，<br><br><br>林后10:5 <br>Casting down imaginations, and every high thing that <x-word word="exalteth"><span style="border-bottom:1px solid #0000FF;">exalteth</span></x-word> itself against the knowledge of God, and bringing into <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word> every thought to the <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> of Christ;<br>将各样的计谋，各样拦阻人认识 神的那些自高之事，一概攻破了，又将人所有的心意夺回，使他都顺服基督。<br><br><br>林后10:6 <br>And having in a <x-word word="readiness"><span style="border-bottom:1px solid #FF0000;">readiness</span></x-word> to <x-word word="revenge"><span style="border-bottom:1px solid #FF0000;">revenge</span></x-word> all <x-word word="disobedience"><span style="border-bottom:1px solid #800000;">disobedience</span></x-word>, when your <x-word word="obedience"><span style="border-bottom:1px solid #FF0000;">obedience</span></x-word> is fulfilled.<br>并且我已经预备好了，等你们十分顺服的时候，要责罚那一切不顺服的人。<br><br><br>林后10:7 <br>Do ye look on things after the <x-group group="outwardXappearance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="outward"><span style="border-bottom:1px solid #FF0000;">outward</span></x-word> appearance</span></x-group>? If any man trust to himself that he is Christ's, let him of himself think this again, that, as he is Christ's, even so are we Christ's.<br>你们是看眼前的吗。倘若有人自信是属基督的，他要再想想，他如何属基督，我们也是如何属基督的。<br><br><br>林后10:8 <br>For though I should <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> somewhat more of our authority, which the Lord <x-word word="hath"><span style="border-bottom:1px solid #800000;">hath</span></x-word> given us for <x-word word="edification"><span style="border-bottom:1px solid #800000;">edification</span></x-word>, and not for your destruction, I should not be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>:<br>主赐给我们权柄是要造就你们，并不是要败坏你们。我就是为这权柄稍微夸口，也不至于惭愧。<br><br><br>林后10:9 <br>That I may not seem as if I would <x-word word="terrify"><span style="border-bottom:1px solid #FF0000;">terrify</span></x-word> you by letters.<br>我说这话免得你们以为我写信是要威吓你们。<br><br><br>林后10:10 <br>For his letters, say they, are <x-word word="weighty"><span style="border-bottom:1px solid #800000;">weighty</span></x-word> and powerful; but his <x-group group="bodilyXpresence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bodily"><span style="border-bottom:1px solid #FF0000;">bodily</span></x-word> presence</span></x-group> is weak, and his speech <x-word word="contemptible"><span style="border-bottom:1px solid #800000;">contemptible</span></x-word>.<br>因为有人说，他的信，又沉重，又利害。及至见面，却是气貌不扬，言语粗俗的。<br><br><br>林后10:11 <br>Let such an one think this, that, such as we are in word by letters when we are <x-word word="absent"><span style="border-bottom:1px solid #FF0000;">absent</span></x-word>, such will we be also <x-group group="inXdeed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word></span></x-group> when we are present.<br>这等人当想，我们不在那里的时候，信上的言语如何，见面的时候，行事也必如何。<br><br><br>林后10:12 <br>For we <x-group group="dareXnot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">dare not</span></x-group> make ourselves of the number, or compare ourselves with some that <x-word word="commend"><span style="border-bottom:1px solid #FF0000;">commend</span></x-word> themselves: but they measuring themselves by themselves, and comparing themselves among themselves, are <x-group group="notXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">not wise</span></x-group>.<br>因为我们不敢将自己和那自荐的人同列相比。他们用自己度量自己，用自己比较自己，乃是不通达的。<br><br><br>林后10:13 <br>But we will not <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> of</span></x-group> things without our measure, but according to the measure of the rule which God <x-word word="hath"><span style="border-bottom:1px solid #800000;">hath</span></x-word> distributed to us, a measure to reach even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you.<br>我们不愿意分外夸口，只要照 神所量给我们的界限，构到你们那里。<br><br><br>林后10:14 <br>For we stretch not ourselves beyond our measure, as though we reached not <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you: for we are come as far as to you also in <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of Christ:<br>我们并非过了自己的界限，好像构不到你们那里。因为我们早到你们那里，传了基督的福音。<br><br><br>林后10:15 <br>Not <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasting"><span style="border-bottom:1px solid #FF0000;">boasting</span></x-word> of</span></x-group> things without our measure, that is, of other men's labours; but having hope, when your faith is increased, that we shall be <x-word word="enlarged"><span style="border-bottom:1px solid #FF0000;">enlarged</span></x-word> by you according to our rule <x-word word="abundantly"><span style="border-bottom:1px solid #800000;">abundantly</span></x-word>,<br>我们不仗着别人所劳碌的，分外夸口。但指望你们信心增长的时候，所量给我们的界限，就可以因着你们更加开展，<br><br><br>林后10:16 <br>To <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> in the regions beyond you, and not to <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> in another man's line of things made ready to our hand.<br>得以将福音传到你们以外的地方，并不是在别人界限之内，藉着他现成的事夸口。<br><br><br>林后10:17 <br>But he that <x-word word="glorieth"><span style="border-bottom:1px solid #0000FF;">glorieth</span></x-word>, let him <x-group group="gloryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">glory in</span></x-group> the Lord.<br>但夸口的当指着主夸口。<br><br><br>林后10:18 <br>For not he that <x-word word="commendeth"><span style="border-bottom:1px solid #0000FF;">commendeth</span></x-word> himself is approved, but whom the Lord <x-word word="commendeth"><span style="border-bottom:1px solid #0000FF;">commendeth</span></x-word>.<br>因为蒙悦纳的，不是自己称许的，乃是主所称许的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>absent</x-word0> [ˈæbsənt] adj. 缺席的；缺少的；心不在焉的；茫然的 vt. 使缺席 {zk gk cet4 cet6 ky toefl :4300}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>boasting</x-word0> ['bəʊstɪŋ] n. 吹嘘 v. 吹嘘，夸耀（boast的ing形式） { :4534}<br><br><x-word0>deed</x-word0> [di:d] n. 行动；功绩；证书；[法] 契据 vt. 立契转让 {gk cet4 cet6 ky gre :4742}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>warfare</x-word0> [ˈwɔ:feə(r)] n. 战争；冲突 {cet6 ky toefl :5066}<br><br><x-word0>revenge</x-word0> [rɪˈvendʒ] n. 报复；复仇 vt. 报复；替…报仇；洗雪 vi. 报仇；雪耻 {cet4 cet6 ky ielts gre :5280}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>terrify</x-word0> [ˈterɪfaɪ] vt. 恐吓；使恐怖；使害怕 {gk cet6 ky toefl ielts :5828}<br><br><x-word0>enlarged</x-word0> [inˈlɑ:dʒd] v. 扩大，增大（enlarge的过去分词） adj. 放大的；增大的；扩展的 { :6348}<br><br><x-word0>bodily</x-word0> [ˈbɒdɪli] adj. 身体的；肉体的 adv. 整体地；亲自地；以肉体形式 n. (Bodily)人名；(英)博迪利 {toefl :6489}<br><br><x-word0>readiness</x-word0> [ˈredinəs] n. 敏捷，迅速；准备就绪；愿意 { :7489}<br><br><x-word0>commend</x-word0> [kəˈmend] vt. 推荐；称赞；把…委托 vi. 称赞；表扬 {cet6 ky toefl ielts :7594}<br><br><x-word0>obedience</x-word0> [ə'bi:dɪəns] n. 顺从；服从；遵守 n. (Obedience)人名；(英)奥贝丁丝 {cet6 ky toefl :7698}<br><br><x-word0>outward</x-word0> [ˈaʊtwəd] adj. 向外的；外面的；公开的；外服的；肉体的 adv. 向外（等于outwards）；在外；显而易见地 n. 外表；外面；物质世界 {gk cet4 cet6 ky toefl :8599}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>hath</x-word1> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word1>weighty</x-word1> [ˈweɪti] adj. 重的；重大的；严肃的 { :13806}<br><br><x-word1>disobedience</x-word1> [ˌdɪsəˈbi:diəns] n. 不服从；违反，违抗 {cet6 :14049}<br><br><x-word1>abundantly</x-word1> [əˈbʌndəntli] adv. 丰富地；大量地 {toefl :14238}<br><br><x-word1>gentleness</x-word1> ['dʒentlnəs] n. 温顺；亲切；高贵；彬彬有礼 { :15939}<br><br><x-word1>carnal</x-word1> [ˈkɑ:nl] n. (Carnal)人名；(西)卡纳尔 adj. 肉体的；肉欲的；淫荡的；性欲的 {toefl :19233}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>contemptible</x-word1> [kənˈtemptəbl] adj. 可鄙的；卑劣的；可轻视的 {toefl gre :21198}<br><br><x-word1>edification</x-word1> [ˌedɪfɪˈkeɪʃn] n. 启迪；教诲；精神修养 { :27263}<br><br><x-word1>meekness</x-word1> [mi:knəs] n. 温顺；柔和；懦弱 { :36481}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>bold</x-word2> [bəʊld] adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的 n. (Bold)人名；(英、德、罗、捷、瑞典)博尔德 {cet4 cet6 ky toefl ielts :3897}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>commendeth</x-word3> [ ] [网络] 赞美 <br><br><x-word3>exalteth</x-word3> [ ] [网络] 提高 <br><br><x-word3>glorieth</x-word3> [ ] [网络] 荣耀 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>after the flesh</x-group> [ ] na. 粗鄙地 [网络] 世俗地；按照外貌 <br><br><x-group>be absent</x-group> [ ] [网络] 缺席的；加和减；不在场的 <br><br><x-group>be bold</x-group> [ ] [网络] 大胆；大胆一点；大胆用色 <br><br><x-group>boast of</x-group> [bəust ɔv] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>Bodily presence</x-group> [ ] [网络] 亲身参与；身体的存在；身体的同在 <br><br><x-group>dare not</x-group> [dɛə nɔt] [网络] 不敢；不敢当；敢不 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>glory in</x-group> [ ] v. 为…而高兴 [网络] 自豪；以…为荣；对…感到自豪 <br><br><x-group>in deed</x-group> [ ] na. 实际上 [网络] 真正；真的；真正地 <br><br><x-group>in the flesh</x-group> [in ðə fleʃ] na. 亲身；以肉体形式；活着的 [网络] 本人；行尸肉心；复生 <br><br><x-group>not wise</x-group> [ ] [网络] 不明智；不智的 <br><br><x-group>outward appearance</x-group> [ ] un. 外观；外表 [网络] 外面；外貌；外表的描述 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

