

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">弥3:1 <br>Then I said, "Listen, you leaders of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, you <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the house of Israel. Should you not know justice,<br>我说：“雅各的首领、以色列家的官长啊，你们要听！你们不当知道公平吗？<br><br><br>弥3:2 <br>you who hate good and love evil; who tear the skin from my people and <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> from their bones;<br>你们恶善好恶，从人身上剥皮，从人骨头上剔肉。<br><br><br>弥3:3 <br>who eat my people's flesh, <x-group group="stripXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">strip off</span></x-group> their skin and break their bones in pieces; who chop them up like meat for the pan, like flesh for the pot?"<br>吃我民的肉，剥他们的皮，打折他们的骨头，分成块子像要下锅，又像釜中的肉。”<br><br><br>弥3:4 <br>Then they will cry out to the LORD, but he will not answer them. At that time he will hide his face from them because of <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> they have done.<br>到了遭灾的时候，这些人必哀求耶和华，他却不应允他们；那时他必照他们所行的恶事，向他们掩面。<br><br><br>弥3:5 <br>This is what the LORD says: "As for <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> who lead my people <x-word word="astray"><span style="border-bottom:1px solid #800000;">astray</span></x-word>, if one feeds them, they proclaim'peace'; if he does not, they prepare to wage war against him.<br>“论到使我民走差路的先知，他们牙齿有所嚼的，他们就呼喊说：'平安了！'凡不供给他们吃的，他们就预备攻击他（“预备攻击他”或作“说必遭遇刀兵”）。”耶和华如此说：<br><br><br>弥3:6 <br>Therefore night will come over you, without visions, and darkness, without <x-word word="divination"><span style="border-bottom:1px solid #800000;">divination</span></x-word>. The sun will set for <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, and the day will go dark for them.<br>“你们必遭遇黑夜，以致不见异象；又必遭遇幽暗，以致不能占卜。日头必向你们沉落，白昼变为黑暗；<br><br><br>弥3:7 <br>The <x-word word="seers"><span style="border-bottom:1px solid #800000;">seers</span></x-word> will be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and the <x-word word="diviners"><span style="border-bottom:1px solid #800000;">diviners</span></x-word> <x-word word="disgraced"><span style="border-bottom:1px solid #FF0000;">disgraced</span></x-word>. They will all cover their faces because there is no answer from God."<br>先见必抱愧，占卜的必蒙羞，都必捂着嘴唇，因为 神不应允他们。”<br><br><br>弥3:8 <br>But as for me, I am filled with power, with the Spirit of the LORD, and with justice and might, to declare to <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> his <x-word word="transgression"><span style="border-bottom:1px solid #800000;">transgression</span></x-word>, to Israel his sin.<br>至于我，我借耶和华的灵，满有力量、公平、才能，可以向雅各说明他的过犯，向以色列指出他的罪恶。<br><br><br>弥3:9 <br>Hear this, you leaders of the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, you <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the house of Israel, who <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> justice and <x-word word="distort"><span style="border-bottom:1px solid #FF0000;">distort</span></x-word> all that is right;<br>雅各家的首领、以色列家的官长啊，当听我的话！你们厌恶公平，在一切事上屈枉正直；<br><br><br>弥3:10 <br>who build <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> with <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word>, and <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> with <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>以人血建立锡安，以罪孽建造耶路撒冷。<br><br><br>弥3:11 <br>Her leaders judge for a <x-word word="bribe"><span style="border-bottom:1px solid #FF0000;">bribe</span></x-word>, her priests teach for a price, and her <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> tell fortunes for money. Yet they lean upon the LORD and say, "Is not the LORD among us? No disaster will come upon us."<br>首领为贿赂行审判，祭司为雇价施训诲，先知为银钱行占卜。他们却倚赖耶和华说：“耶和华不是在我们中间吗？灾祸必不临到我们！”<br><br><br>弥3:12 <br>Therefore because of you, <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> will be <x-word word="plowed"><span style="border-bottom:1px solid #FF0000;">plowed</span></x-word> like a field, <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> will become <x-group group="aXheapXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="heap"><span style="border-bottom:1px solid #FF0000;">heap</span></x-word> of</span></x-group> <x-word word="rubble"><span style="border-bottom:1px solid #FF0000;">rubble</span></x-word>, the <x-group group="templeXhill"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">temple hill</span></x-group> a <x-word word="mound"><span style="border-bottom:1px solid #FF0000;">mound</span></x-word> <x-group group="overgrowXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overgrown"><span style="border-bottom:1px solid #800000;">overgrown</span></x-word> with</span></x-group> <x-word word="thickets"><span style="border-bottom:1px solid #FF0000;">thickets</span></x-word>.<br>所以因你们的缘故，锡安必被耕种像一块田，耶路撒冷必变为乱堆，这殿的山必像丛林的高处。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>mound</x-word0> [maʊnd] n. 堆；高地；坟堆；护堤 vt. 堆起；筑堤 vi. 积成堆 { :5067}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>heap</x-word0> [hi:p] n. 堆；许多；累积 vt. 堆；堆积 vi. 堆起来 n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普 {gk cet4 cet6 ky ielts :5596}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>distort</x-word0> [dɪˈstɔ:t] vt. 扭曲；使失真；曲解 vi. 扭曲；变形 {cet6 ky toefl ielts gre :5932}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>rubble</x-word0> [ˈrʌbl] n. 碎石，碎砖；粗石堆 {toefl gre :7549}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>plowed</x-word0> [plaud] vi. [农机] 犁；耕地；破浪前进；开路 vt. [农机] 犁；耕；开路 n. [农机] 犁；似犁的工具；北斗七星 { :8039}<br><br><x-word0>disgraced</x-word0> [dɪs'greɪst] adj. 失宠的；遭贬谪的 v. 耻辱；贬谪（disgrace的过去式和过去分词） { :8519}<br><br><x-word0>bribe</x-word0> [braɪb] n. 贿赂 vt. 贿赂，收买 vi. 行贿 n. (Bribe)人名；(西)布里韦 {cet6 ky ielts gre :10665}<br><br><x-word0>thickets</x-word0> [ˈθɪkɪts] n. 灌木丛( thicket的名词复数 ); 丛状物 { :11043}<br><br><x-word0>bloodshed</x-word0> [ˈblʌdʃed] n. 流血；杀戮 { :11620}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>transgression</x-word1> [træns'ɡreʃn] n. [地质] 海侵；犯罪；违反；逸出 {gre :12496}<br><br><x-word1>astray</x-word1> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>overgrown</x-word1> [ˌəʊvəˈgrəʊn] adj. 蔓生的；生长过快的 v. 生长过度（overgrow的过去分词） { :15477}<br><br><x-word1>seers</x-word1> [siəz] n. 预言家，先知者，幻想家( seer的名词复数 ) { :18420}<br><br><x-word1>divination</x-word1> [ˌdɪvɪˈneɪʃn] n. 预测，占卜 { :18486}<br><br><x-word1>diviners</x-word1> [ ] (diviner 的复数) n. 占卜者, 推测者, 预言者 { :21846}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>flesh</x-word2> [fleʃ] n. 肉；肉体 vt. 喂肉给…；使发胖 vi. 长胖 n. (Flesh)人名；(英)弗莱什 {gk cet4 ky ielts :3036}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a heap</x-group> [ ] [网络] 一粒沙子并不足以成堆 <br><br><x-group>a heap of</x-group> [ ] na. 大量的 [网络] 一大堆；一堆；许多 <br><br><x-group>overgrow with</x-group> [ ] v. 长满了 <br><br><x-group>strip off</x-group> [strip ɔf]  去掉[剥去]某物的表皮; <非正>揭开（伪装）; 脱掉（衣服）; 劈 <br><br><x-group>Temple Hill</x-group> [ ] [地名] 坦普尔希尔 ( 美 ) <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

