

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">弥7:1 <br>What <x-word word="misery"><span style="border-bottom:1px solid #FF0000;">misery</span></x-word> is mine! I am like one who gathers summer fruit at the <x-word word="gleaning"><span style="border-bottom:1px solid #FF0000;">gleaning</span></x-word> of the <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>; there is no cluster of <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word> to eat, none of the early figs that I <x-word word="crave"><span style="border-bottom:1px solid #FF0000;">crave</span></x-word>.<br>哀哉！我（或指“以色列”）好像夏天的果子已被收尽，又像摘了葡萄所剩下的，没有一挂可吃的。我心羡慕初熟的无花果。<br><br><br>弥7:2 <br>The <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> have been swept from the land; not one <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> man remains. All men lie in wait to <x-group group="shedXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> blood</span></x-group>; each hunts his brother with a net.<br>地上虔诚人灭尽，世间没有正直人；各人埋伏要杀人流血，都用网罗猎取弟兄。<br><br><br>弥7:3 <br>Both hands are skilled in <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">doing evil</span></x-group>; the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> demands gifts, the judge <x-group group="acceptXbribe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">accepts <x-word word="bribes"><span style="border-bottom:1px solid #FF0000;">bribes</span></x-word></span></x-group>, the powerful <x-word word="dictate"><span style="border-bottom:1px solid #FF0000;">dictate</span></x-word> what they desire -- they all <x-group group="conspireXtogether"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="conspire"><span style="border-bottom:1px solid #FF0000;">conspire</span></x-word> together</span></x-group>.<br>他们双手作恶；君王徇情面，审判官要贿赂，位分大的吐出恶意，都彼此结联行恶。<br><br><br>弥7:4 <br>The best of them is like a <x-word word="brier"><span style="border-bottom:1px solid #800000;">brier</span></x-word>, the most <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> worse than a <x-group group="thornXhedge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thorn"><span style="border-bottom:1px solid #FF0000;">thorn</span></x-word> <x-word word="hedge"><span style="border-bottom:1px solid #FF0000;">hedge</span></x-word></span></x-group>. The day of your <x-word word="watchmen"><span style="border-bottom:1px solid #800000;">watchmen</span></x-word> has come, the day God visits you. Now is the time of their confusion.<br>他们最好的，不过是蒺藜；最正直的，不过是荆棘篱笆。你守望者说，降罚的日子已经来到，他们必扰乱不安。<br><br><br>弥7:5 <br>Do not trust a neighbor; put no confidence in a friend. Even with her who lies in your embrace be careful of your words.<br>不要倚赖邻舍，不要信靠密友；要守住你的口，不要向你怀中的妻提说。<br><br><br>弥7:6 <br>For a son <x-word word="dishonors"><span style="border-bottom:1px solid #800000;">dishonors</span></x-word> his father, a daughter rises up against her mother, a daughter-in-law against her mother-in-law -- a man's enemies are the members of his own household.<br>因为儿子藐视父亲，女儿抗拒母亲，媳妇抗拒婆婆；人的仇敌就是自己家里的人。<br><br><br>弥7:7 <br>But as for me, I watch in hope for the LORD, I wait for God my <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>; my God will hear me.<br>至于我，我要仰望耶和华，要等候那救我的 神，我的 神必应允我。<br><br><br>弥7:8 <br>Do not <x-group group="gloatXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gloat"><span style="border-bottom:1px solid #800000;">gloat</span></x-word> over</span></x-group> me, my enemy! Though I have fallen, I will rise. Though I sit in darkness, the LORD will be my light.<br>我的仇敌啊，不要向我夸耀。我虽跌倒，却要起来；我虽坐在黑暗里，耶和华却作我的光。<br><br><br>弥7:9 <br>Because I have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> him, I will bear the LORD'S <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>, until he pleads my case and establishes my right. He will bring me out into the light; I will see his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>我要忍受耶和华的恼怒，因我得罪了他，直等他为我辨屈，为我伸冤。他必领我到光明中，我必得见他的公义。<br><br><br>弥7:10 <br>Then my enemy will see it and will be covered <x-group group="withXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with shame</span></x-group>, she who said to me, "Where is the LORD your God?" My eyes will see her <x-word word="downfall"><span style="border-bottom:1px solid #FF0000;">downfall</span></x-word>; even now she will be <x-group group="trampleXunderfoot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trampled"><span style="border-bottom:1px solid #FF0000;">trampled</span></x-word> <x-word word="underfoot"><span style="border-bottom:1px solid #FF0000;">underfoot</span></x-word></span></x-group> like <x-word word="mire"><span style="border-bottom:1px solid #FF0000;">mire</span></x-word> in the streets.<br>那时我的仇敌，就是曾对我说“耶和华你 神在哪里”的，他一看见这事，就被羞愧遮盖。我必亲眼见他遭报，他必被践踏，如同街上的泥土。<br><br><br>弥7:11 <br>The day for building your walls will come, the day for extending your boundaries.<br>以色列啊，日子必到，你的墙垣必重修；到那日，你的境界必开展（或作“命令必传到远方”）。<br><br><br>弥7:12 <br>In that day people will come to you from <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> and the cities of Egypt, even from Egypt to the <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word> and from sea to sea and from mountain to mountain.<br>当那日，人必从亚述，从埃及的城邑，从埃及到大河，从这海到那海，从这山到那山，都归到你这里。<br><br><br>弥7:13 <br>The earth will become <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> because of its <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word>, as the result of their <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>.<br>然而这地因居民的缘故，又因他们行事的结果，必然荒凉。<br><br><br>弥7:14 <br><x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">Shepherd</span></x-word> your people with your staff, the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> of your <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, which lives by itself in a forest, in <x-word word="fertile"><span style="border-bottom:1px solid #FF0000;">fertile</span></x-word> <x-word word="pasturelands"><span style="border-bottom:1px solid #800000;">pasturelands</span></x-word>. Let them feed in <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> and <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> as in days long ago.<br>求耶和华在迦密山的树林中，用你的杖牧放你独居的民，就是你产业的羊群。求你容他们在巴珊和基列得食物，像古时一样。<br><br><br>弥7:15 <br>"As in the days when you came out of Egypt, I will show them my wonders."<br>耶和华说：“我要把奇事显给他们看，好像出埃及地的时候一样。”<br><br><br>弥7:16 <br>Nations will see and be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, <x-group group="depriveXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deprived"><span style="border-bottom:1px solid #FF0000;">deprived</span></x-word> of</span></x-group> all their power. They will lay their hands on their mouths and their ears will become deaf.<br>列国看见这事，就必为自己的势力惭愧。他们必用手捂口，掩耳不听。<br><br><br>弥7:17 <br>They will <x-word word="lick"><span style="border-bottom:1px solid #FF0000;">lick</span></x-word> dust like <x-group group="aXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a snake</span></x-group>, like creatures that crawl on the ground. They will come <x-group group="trembleXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word> out</span></x-group> of their <x-word word="dens"><span style="border-bottom:1px solid #FF0000;">dens</span></x-word>; they will turn in fear to the LORD our God and will be afraid of you.<br>他们必舔土如蛇，又如土中腹行的物，战战兢兢地出他们的营寨。他们必战惧投降耶和华，也必因我们的 神而惧怕。<br><br><br>弥7:18 <br>Who is a God like you, who <x-word word="pardons"><span style="border-bottom:1px solid #FF0000;">pardons</span></x-word> sin and forgives the <x-word word="transgression"><span style="border-bottom:1px solid #FF0000;">transgression</span></x-word> of the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>? You do not stay angry forever but delight to show <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>.<br>神啊！有何神像你，赦免罪孽，饶恕你产业之余民的罪过？不永远怀怒，喜爱施恩。<br><br><br>弥7:19 <br>You will again <x-group group="haveXcompassionXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on</span></x-group> us; you will <x-word word="tread"><span style="border-bottom:1px solid #FF0000;">tread</span></x-word> our sins <x-word word="underfoot"><span style="border-bottom:1px solid #FF0000;">underfoot</span></x-word> and <x-word word="hurl"><span style="border-bottom:1px solid #FF0000;">hurl</span></x-word> all our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> into the depths of the sea.<br>必再怜悯我们，将我们的罪孽踏在脚下，又将我们的一切罪投于深海。<br><br><br>弥7:20 <br>You will be true to <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, and <x-group group="showXmercyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">show <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> to</span></x-group> <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, as you <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> <x-group group="onXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> to our fathers in days long ago.<br>你必按古时起誓应许我们列祖的话，向雅各发诚实，向亚伯拉罕施慈爱。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>pardons</x-word0> [ˈpɑ:dənz] v. 宽恕( pardon的第三人称单数 ); 原谅; 赦免; 特赦 { :4052}<br><br><x-word0>hedge</x-word0> [hedʒ] n. (Hedge)人名；(英)赫奇 v. 用树篱笆围住；避免作正面答复 n. 对冲，套期保值；树篱；障碍 {cet4 cet6 ky ielts gre :4118}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>deprived</x-word0> [dɪˈpraɪvd] adj. 缺少食物的；缺乏足够教育的 { :4489}<br><br><x-word0>dictate</x-word0> [dɪkˈteɪt] n. 命令；指示 vt. 命令；口述；使听写 vi. 口述；听写 {cet4 cet6 ky toefl ielts gre :4665}<br><br><x-word0>misery</x-word0> [ˈmɪzəri] n. 痛苦，悲惨；不幸；苦恼；穷困 n. (Misery)人名；(法)米斯里 {cet6 ky toefl ielts :4674}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>pledged</x-word0> [pledʒd] v. 保证；抵押；给予（pledge的过去式及过去分词） { :5198}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>tread</x-word0> [tred] n. 踏；胎面；步态；鞋底；踏板；梯级 vi. 踏；踩；行走；交尾 vt. 踏；踩；践踏；跳；踩出 {cet6 toefl gre :5533}<br><br><x-word0>lick</x-word0> [lɪk] vt. 舔；卷过；鞭打 vt. （非正式）战胜 vi. 舔；轻轻拍打 n. 舔；打；少许 n. (Lick)人名；(英、匈)利克 {cet4 cet6 ky ielts :5936}<br><br><x-word0>dens</x-word0> [denz] n. 兽窝，兽穴（den的复数）；牙齿；齿状部分 v. 把（野兽）驱赶进兽穴（den的第三人称单数） n. (Dens)人名；(葡)登斯 { :6303}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>hurl</x-word0> [hɜ:l] n. 用力的投掷 vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 {cet6 ky toefl ielts gre :7001}<br><br><x-word0>fertile</x-word0> [ˈfɜ:taɪl] adj. 富饶的，肥沃的；能生育的 {cet4 cet6 ky toefl ielts gre :7458}<br><br><x-word0>crave</x-word0> [kreɪv] vi. 渴望；恳求 vt. 渴望；恳求 n. (Crave)人名；(法)克拉夫 {toefl :7562}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>conspire</x-word0> [kənˈspaɪə(r)] vi. 共谋；协力 vt. [法] 密谋策划 {ky toefl gre :9624}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>thorn</x-word0> [θɔ:n] n. 刺；[植] 荆棘 n. (Thorn)人名；(柬)通；(英)索恩；(法、德、丹、瑞典)托恩 {cet4 cet6 ky toefl ielts gre :9881}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>bribes</x-word0> [b'raɪbz] 赃物 { :10665}<br><br><x-word0>gleaning</x-word0> ['gli:nɪŋ] n. 拾落穗，拾遗，落穗 v. 一点点地收集（资料、事实）( glean的现在分词 ); （收割后）拾穗 { :10706}<br><br><x-word0>downfall</x-word0> [ˈdaʊnfɔ:l] n. 垮台；衰败；落下；大雨 { :11133}<br><br><x-word0>trampled</x-word0> [ˈtræmpld] v. 践踏（trample的过去式）；蹂躏 { :11298}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>transgression</x-word0> [træns'ɡreʃn] n. [地质] 海侵；犯罪；违反；逸出 {gre :12496}<br><br><x-word0>mire</x-word0> [ˈmaɪə(r)] n. 泥潭；[地理] 泥沼 vi. 陷于泥坑；陷入困境 vt. 使陷于泥坑；使陷入困境 n. (Mire)人名；(塞、索、阿拉伯)米雷；(法)米尔 {ielts gre :13062}<br><br><x-word0>underfoot</x-word0> [ˌʌndəˈfʊt] adv. 在脚下；践踏地；在脚下面 { :14105}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>watchmen</x-word1> ['wɒtʃmən] n. 警卫，守门人( watchman的名词复数 ) { :16530}<br><br><x-word1>gloat</x-word1> [gləʊt] vi. 幸灾乐祸；心满意足地注视 n. 幸灾乐祸；贪婪的盯视；洋洋得意 {toefl gre :17861}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>dishonors</x-word1> [dɪsˈɑnə] v. 使丢脸；不尊重；不履行；【商】拒付 n. 耻辱；丢脸的事；【商】(票据的)拒绝付款 { :21366}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>pasturelands</x-word1> [ ] (pastureland 的复数) n. 牧场 { :29555}<br><br><x-word1>brier</x-word1> [ˈbraiə] n. 荆棘；野蔷薇；欧石南 n. (Brier)人名；(法)布里耶；(西)布列尔；(英)布赖尔 { :30619}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a snake</x-group> [ ] [网络] 蛇；一条蛇；一条蛇咬到了自己的舌头 <br><br><x-group>accept bribe</x-group> [ ] 受贿 <br><br><x-group>be covered with shame</x-group> [ ] [网络] 羞愧不堪 <br><br><x-group>conspire together</x-group> [ ] v. 同谋 <br><br><x-group>deprive ... of</x-group> [ ] un. 剥夺 [网络] 剥夺某人的；使失去；使丧失 <br><br><x-group>deprive of</x-group> [ ] un. 剥夺 [网络] 剥夺某人的；使失去；使丧失 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>gloat over</x-group> [ ] 幸灾乐祸地冷眼旁观；沾沾自喜地看；贪婪得意地想着 <br><br><x-group>have compassion on</x-group> [ ] na. 怜悯 [网络] 同情 <br><br><x-group>on oath</x-group> [ɔn əuθ] na. 发誓 [网络] 必定；依照誓言 <br><br><x-group>shed ... blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>shed blood</x-group> [ ] na. 流血；杀；杀人 [网络] 洒热血；残杀；引流血 <br><br><x-group>show mercy to</x-group> [ ] na. 怜悯 [网络] 仁慈；对……怜悯；对…表示同情 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>thorn hedge</x-group> [ ] 刺篱;荆棘篱 <br><br><x-group>trample underfoot</x-group> [ˈtræmpl ˌʌndəˈfʊt] [网络] 践踏 <br><br><x-group>tremble out</x-group> [ ] 颤抖着说 <br><br><x-group>with shame</x-group> [ ] 羞耻地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

