

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结10:1 <br>Then I looked, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, in <x-group group="theXfirmament"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="firmament"><span style="border-bottom:1px solid #800000;">firmament</span></x-word></span></x-group> that was above the head of the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> there appeared over them as it were a <x-word word="sapphire"><span style="border-bottom:1px solid #800000;">sapphire</span></x-word> stone, as the appearance of the <x-word word="likeness"><span style="border-bottom:1px solid #FF0000;">likeness</span></x-word> of <x-group group="aXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group>.<br>我观看，见基路伯头上的穹苍之中显出蓝宝石的形状，仿佛宝座的形像。<br><br><br>结10:2 <br>And he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the man <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, and said, Go in between <x-group group="theXwheel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wheels</span></x-group>, even under the <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word>, and fill <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand with coals of fire from between the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word>, and scatter them over the city. And he went in in my sight.<br>主对那穿细麻衣的人说：“你进去，在旋转的轮内、基路伯以下，从基路伯中间将火炭取满两手，撒在城上。”我就见他进去。<br><br><br>结10:3 <br>Now the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> stood on the right side of the house, when the man went in; and the cloud filled the <x-group group="innerXcourt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">inner court</span></x-group>.<br>那人进去的时候，基路伯站在殿的右边，云彩充满了内院。<br><br><br>结10:4 <br>Then the glory of the LORD went up from the <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word>, and stood over the <x-word word="threshold"><span style="border-bottom:1px solid #FF0000;">threshold</span></x-word> of the house; and the house was filled with the cloud, and the court was full of the <x-word word="brightness"><span style="border-bottom:1px solid #FF0000;">brightness</span></x-word> of the LORD's glory.<br>耶和华的荣耀从基路伯那里上升，停在门槛以上。殿内满了云彩，院宇也被耶和华荣耀的光辉充满。<br><br><br>结10:5 <br>And the sound of the cherubims' wings was heard even to the <x-group group="outerXcourt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">outer court</span></x-group>, as the voice of the <x-group group="almightyXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> God</span></x-group> when he <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word>.<br>基路伯翅膀的响声听到外院，好像全能 神说话的声音。<br><br><br>结10:6 <br>And it came to pass, that when he had commanded the man <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, saying, Take fire from between <x-group group="theXwheel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wheels</span></x-group>, from between the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word>; then he went in, and stood beside <x-group group="theXwheel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wheels</span></x-group>.<br>他吩咐那穿细麻衣的人说：“要从旋转的轮内、基路伯中间取火。”那人就进去站在一个轮子旁边。<br><br><br>结10:7 <br>And one <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word> stretched forth his hand from between the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the fire that was between the cherubims, and took <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and put it into the hands of him that was <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>: who took it, and went out.<br>有一个基路伯从基路伯中伸手到基路伯中间的火那里，取些放在那穿细麻衣的人两手中，那人就拿出去了。<br><br><br>结10:8 <br>And there appeared in the cherubims the form of a man's hand under their wings.<br>在基路伯翅膀之下显出有人手的样式。<br><br><br>结10:9 <br>And when I looked, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> the four wheels by the cherubims, one wheel by one <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word>, and another wheel by another <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word>: and the appearance of <x-group group="theXwheel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wheels</span></x-group> was as the colour of a <x-word word="beryl"><span style="border-bottom:1px solid #FF0000;">beryl</span></x-word> stone.<br>我又观看，见基路伯旁边有四个轮子，这基路伯旁有一个轮子，那基路伯旁有一个轮子，每基路伯都是如此；轮子的颜色（原文作“形状”）仿佛水苍玉。<br><br><br>结10:10 <br>And as for their appearances, they four had one <x-word word="likeness"><span style="border-bottom:1px solid #FF0000;">likeness</span></x-word>, as if a wheel had been <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> a wheel.<br>至于四轮的形状，都是一个样式，仿佛轮中套轮。<br><br><br>结10:11 <br>When they went, they went upon their four sides; they turned not as they went, but to the place <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> the head looked they followed it; they turned not as they went.<br>轮行走的时候，向四方都能直行，并不掉转。头向何方，他们也随向何方，行走的时候并不掉转。<br><br><br>结10:12 <br>And their whole body, and their backs, and their hands, and their wings, and <x-group group="theXwheel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wheels</span></x-group>, were full of eyes round about, even the wheels that they four had.<br>他们全身，连背带手和翅膀并轮周围，都满了眼睛。这四个基路伯的轮子都是如此。<br><br><br>结10:13 <br>As for the wheels, it was cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them in my hearing, O wheel.<br>至于这些轮子，我耳中听见说是“旋转的”。<br><br><br>结10:14 <br>And every one had four faces: the first face was the face of a cherub, and the second face was the face of a man, and the third the face of a lion, and the fourth the face of an eagle.<br>基路伯各有四脸：第一是基路伯的脸，第二是人的脸，第三是狮子的脸，第四是鹰的脸。<br><br><br>结10:15 <br>And the cherubims were lifted up. This is the living creature that I saw by the river of <x-word word="chebar"><span style="border-bottom:1px solid #0000FF;">Chebar</span></x-word>.<br>基路伯升上去了，这是我在迦巴鲁河边所见的活物。<br><br><br>结10:16 <br>And when the cherubims went, the wheels went by them: and when the cherubims lifted up their wings to <x-group group="mountXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mount up</span></x-group> from the earth, the same wheels also turned not from beside them.<br>基路伯行走，轮也在旁边行走；基路伯展开翅膀，离地上升，轮也不转离他们旁边。<br><br><br>结10:17 <br>When they stood, these stood; and when they were lifted up, these lifted up themselves also: for the spirit of the living creature was in them.<br>那些站住，这些也站住；那些上升，这些也一同上升，因为活物的灵在轮中。<br><br><br>结10:18 <br>Then the glory of the LORD <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> off the <x-word word="threshold"><span style="border-bottom:1px solid #FF0000;">threshold</span></x-word> of the house, and stood over the cherubims.<br>耶和华的荣耀从殿的门槛那里出去，停在基路伯以上。<br><br><br>结10:19 <br>And the cherubims lifted up their wings, and <x-group group="mountXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mounted up</span></x-group> from the earth in my sight: when they went out, the wheels also were beside them, and every one stood at the door of the east gate of the LORD's house; and the glory of the God of Israel was over them above.<br>基路伯出去的时候，就展开翅膀，在我眼前离地上升。轮也在他们的旁边，都停在耶和华殿的东门口。在他们以上有以色列 神的荣耀。<br><br><br>结10:20 <br>This is the living creature that I saw under the God of Israel by the river of <x-word word="chebar"><span style="border-bottom:1px solid #0000FF;">Chebar</span></x-word>; and I knew that they were the cherubims.<br>这是我在迦巴鲁河边所见以色列 神荣耀以下的活物，我就知道他们是基路伯。<br><br><br>结10:21 <br>Every one had four faces <x-word word="apiece"><span style="border-bottom:1px solid #FF0000;">apiece</span></x-word>, and every one four wings; and the <x-word word="likeness"><span style="border-bottom:1px solid #FF0000;">likeness</span></x-word> of the hands of a man was under their wings.<br>各有四个脸面，四个翅膀，翅膀以下有人手的样式。<br><br><br>结10:22 <br>And the <x-word word="likeness"><span style="border-bottom:1px solid #FF0000;">likeness</span></x-word> of their faces was the same faces which I saw by the river of <x-word word="chebar"><span style="border-bottom:1px solid #0000FF;">Chebar</span></x-word>, their appearances and themselves: they went every one straight forward.<br>至于他们脸的模样，并身体的形像，是我从前在迦巴鲁河边所看见的。他们俱各直往前行。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>threshold</x-word0> [ˈθreʃhəʊld] n. 入口；门槛；开始；极限；临界值 {cet6 ky toefl ielts :4724}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>brightness</x-word0> ['braɪtnəs] n. [光][天] 亮度；聪明，活泼；鲜艳；愉快 {cet6 :7963}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>apiece</x-word0> [əˈpi:s] adv. 每人；每个；各自地 { :9637}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>likeness</x-word0> [ˈlaɪknəs] n. 相似，相像；样子，肖像；照片，画像；相似物 {cet6 :10244}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>beryl</x-word0> [ˈberəl] n. [宝] 绿宝石；绿玉；浅绿色 { :12848}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sapphire</x-word1> [ˈsæfaɪə(r)] n. 蓝宝石；[宝] 青玉；天蓝色 adj. 天蓝色的 {toefl gre :16599}<br><br><x-word1>cherub</x-word1> [ˈtʃerəb] n. 小天使；胖娃娃；天真美丽的儿童 { :21254}<br><br><x-word1>firmament</x-word1> [ˈfɜ:məmənt] n. 天空；苍天 { :23081}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wings</x-word2> [wɪŋz] n. [昆] 翅膀（wing的复数形式）；飞行章；女童军戴的一种翼形章 n. (Wings)人名；(德)温斯 { :1755}<br><br><x-word2>wheels</x-word2> [wi:lz] n. [车辆] 车轮（wheel的复数）；旋转 v. 推动；改变…的方向；装以车轮（wheel的三单形式） {ielts :1999}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Chebar</x-word3> [ ] [网络] 迦巴鲁河 <br><br><x-word3>cherubims</x-word3> [ ] [网络] 智天使基路伯；伊甸园的东边安设基路伯；智天使们 <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a throne</x-group> [ ] [网络] 御座 <br><br><x-group>Almighty God</x-group> [ ] na. 全能之神 [网络] 全能的上帝；万能的上帝；全能的神 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>inner court</x-group> [ ] [网络] 内廷；内院；许可进入内廷 <br><br><x-group>living creature</x-group> [ˈliviŋ ˈkri:tʃə] n. 生物 [网络] 生灵；活物；活的生物 <br><br><x-group>mount up</x-group> [maunt ʌp] na. 同“mount” [网络] 增加；上马飞驰；增长 <br><br><x-group>outer court</x-group> [ ] un. 外院 [网络] 外朝 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the firmament</x-group> [ ] [网络] 苍穹；天空；太空 <br><br><x-group>the wheel</x-group> [ ] [网络] 轮子；车轮；车轮技术 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

