

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结20:1 <br>And it came to pass in the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> year, in the fifth month, the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> day of the month, that certain of <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel came to <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> of</span></x-group> the LORD, and sat before me.<br>第七年五月初十日，有以色列的几个长老来求问耶和华，坐在我面前。<br><br><br>结20:2 <br>Then came the word of the LORD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, saying,<br>耶和华的话临到我说，<br><br><br>结20:3 <br><x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Son of man</span></x-group>, speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel, <x-group group="andXsayXuntoXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them</span></x-group>, <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Are ye come to <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> of</span></x-group> me? <x-group group="asXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As I live</span></x-group>, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>, I will not be <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> of</span></x-group> by you.<br>“人子啊，你要告诉以色列的长老说：'主耶和华如此说：你们来是求问我吗？主耶和华说，我指着我的永生起誓，我必不被你们求问。'<br><br><br>结20:4 <br><x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">Wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> judge them, <x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of man</span></x-group>, <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> judge them? cause them to know the <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> of their fathers:<br>人子啊，你要审问审问他们吗？你当使他们知道他们列祖那些可憎的事！<br><br><br>结20:5 <br><x-group group="andXsayXuntoXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them</span></x-group>, <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; In the day when I chose Israel, and lifted up mine hand <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the seed of the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, and made myself known unto them in the land of Egypt, when I lifted up mine hand unto them, saying, <x-group group="iXamXtheXlordXyourXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD your God</span></x-group>;<br>对他们说：'主耶和华如此说：当日我拣选以色列，向雅各家的后裔起誓，在埃及地将自己向他们显现说：我是耶和华你们的 神。<br><br><br>结20:6 <br>In the day that I lifted up mine hand unto them, to bring them forth of the land of Egypt into a land that I had <x-word word="espied"><span style="border-bottom:1px solid #800000;">espied</span></x-word> for them, flowing with milk and honey, which is the glory of all lands:<br>那日我向他们起誓，必领他们出埃及地，到我为他们察看的流奶与蜜之地。那地在万国中是有荣耀的。<br><br><br>结20:7 <br>Then said I unto them, Cast ye away every man the <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> of his eyes, and <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> not yourselves with the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of Egypt: <x-group group="iXamXtheXlordXyourXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD your God</span></x-group>.<br>我对他们说：你们各人要抛弃眼所喜爱那可憎之物，不可因埃及的偶像玷污自己。我是耶和华你们的 神。<br><br><br>结20:8 <br>But they <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> me, and would not <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> unto me: they did not every man cast away the <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word> of their eyes, neither did they <x-word word="forsake"><span style="border-bottom:1px solid #FF0000;">forsake</span></x-word> the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of Egypt: <x-group group="thenXiXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">then I said</span></x-group>, I will pour out my <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> upon them, to accomplish my anger against them <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the land of Egypt.<br>他们却悖逆我，不肯听从我，不抛弃他们眼所喜爱那可憎之物，不离弃埃及的偶像。我就说，我要将我的忿怒倾在他们身上，在埃及地向他们成就我怒中所定的。<br><br><br>结20:9 <br>But I wrought for my name's sake, that it should not be <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word> before <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, among whom they were, in whose sight I made myself known unto them, in bringing them forth out of the land of Egypt.<br>我却为我名的缘故没有这样行，免得我名在他们所住的列国人眼前被亵渎；我领他们出埃及地，在这列国人的眼前将自己向他们显现。<br><br><br>结20:10 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> I caused them to go forth out of the land of Egypt, and brought them into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>.<br>这样，我就使他们出埃及地，领他们到旷野。<br><br><br>结20:11 <br>And I gave them my statutes, and <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> them my judgments, <x-group group="whichXifXaXmanXdo"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which if a man do</span></x-group>, <x-group group="heXshallXevenXliveXinXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he shall even live in them</span></x-group>.<br>将我的律例赐给他们，将我的典章指示他们；人若遵行，就必因此活着。<br><br><br>结20:12 <br>Moreover also I gave them my <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word>, to be a sign between me and them, that they might know that I am the LORD that <x-word word="sanctify"><span style="border-bottom:1px solid #800000;">sanctify</span></x-word> them.<br>又将我的安息日赐给他们，好在我与他们中间为证据，使他们知道我耶和华是叫他们成为圣的。<br><br><br>结20:13 <br>But the house of Israel <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> me <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>: they walked not in my statutes, and they <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> my judgments, <x-group group="whichXifXaXmanXdo"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which if a man do</span></x-group>, <x-group group="heXshallXevenXliveXinXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he shall even live in them</span></x-group>; and my <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word> they greatly <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word>: <x-group group="thenXiXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">then I said</span></x-group>, I would pour out my <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> upon them <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, to consume them.<br>以色列家却在旷野悖逆我，不顺从我的律例，厌弃我的典章（人若遵行，就必因此活着），大大干犯我的安息日。我就说，要在旷野将我的忿怒倾在他们身上，灭绝他们。<br><br><br>结20:14 <br>But I wrought for my name's sake, that it should not be <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word> before <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, in whose sight I brought them out.<br>我却为我名的缘故没有这样行，免得我的名在我领他们出埃及的列国人眼前被亵渎。<br><br><br>结20:15 <br>Yet also I lifted up my hand unto them <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, that I would not bring them into the land which I had given them, flowing with milk and honey, which is the glory of all lands;<br>并且我在旷野向他们起誓，必不领他们进入我所赐给他们流奶与蜜之地，那地在万国中是有荣耀的；<br><br><br>结20:16 <br>Because they <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> my judgments, and walked not in my statutes, but <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word> my <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word>: for their heart went after their <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.<br>因为他们厌弃我的典章，不顺从我的律例，干犯我的安息日，他们的心随从自己的偶像。<br><br><br>结20:17 <br>Nevertheless mine eye spared them from destroying them, neither did I make an end of them <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>.<br>虽然如此，我眼仍顾惜他们，不毁灭他们，不在旷野将他们灭绝净尽。<br><br><br>结20:18 <br>But I said unto their children <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, Walk ye not in the statutes of your fathers, neither observe their judgments, nor <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> yourselves with their <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>:<br>我在旷野对他们的儿女说：不要遵行你们父亲的律例，不要谨守他们的恶规，也不要因他们的偶像玷污自己。<br><br><br>结20:19 <br><x-group group="iXamXtheXlordXyourXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD your God</span></x-group>; walk in my statutes, and keep my judgments, and do them;<br>我是耶和华你们的 神，你们要顺从我的律例，谨守遵行我的典章，<br><br><br>结20:20 <br>And <x-word word="hallow"><span style="border-bottom:1px solid #800000;">hallow</span></x-word> my <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word>; and they shall be a sign between me and you, that ye may know that I am the LORD your God.<br>且以我的安息日为圣。这日在我与你们中间为证据，使你们知道我是耶和华你们的 神。<br><br><br>结20:21 <br><x-word word="notwithstanding"><span style="border-bottom:1px solid #FF0000;">Notwithstanding</span></x-word> the children <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> me: they walked not in my statutes, neither kept my judgments to do them, <x-group group="whichXifXaXmanXdo"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which if a man do</span></x-group>, <x-group group="heXshallXevenXliveXinXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he shall even live in them</span></x-group>; they <x-word word="polluted"><span style="border-bottom:1px solid #FF0000;">polluted</span></x-word> my <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word>: <x-group group="thenXiXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">then I said</span></x-group>, I would pour out my <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> upon them, to accomplish my anger against them in <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>.<br>只是他们的儿女悖逆我，不顺从我的律例，也不谨守遵行我的典章（人若遵行，就必因此活着），干犯我的安息日。我就说，要将我的忿怒倾在他们身上，在旷野向他们成就我怒中所定的。<br><br><br>结20:22 <br>Nevertheless I withdrew mine hand, and wrought for my name's sake, that it should not be polluted in the sight of <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, in whose sight I brought them forth.<br>虽然如此，我却为我名的缘故缩手没有这样行，免得我的名在我领他们出埃及的列国人眼前被亵渎。<br><br><br>结20:23 <br>I lifted up mine hand unto them also in <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, that I would scatter them among <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, and <x-word word="disperse"><span style="border-bottom:1px solid #FF0000;">disperse</span></x-word> them through the countries;<br>并且我在旷野向他们起誓，必将他们分散在列国，四散在列邦！<br><br><br>结20:24 <br>Because they had not executed my judgments, but had <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> my statutes, and had polluted my sabbaths, and their eyes were after their fathers' <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>.<br>因为他们不遵行我的典章，竟厌弃我的律例，干犯我的安息日，眼目仰望他们父亲的偶像。<br><br><br>结20:25 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> I gave them also statutes that were not good, and judgments whereby they should not live;<br>我也任他们遵行不美的律例，谨守不能使人活着的恶规。<br><br><br>结20:26 <br>And I polluted them in their own gifts, in that they caused to pass through the fire all that <x-word word="openeth"><span style="border-bottom:1px solid #0000FF;">openeth</span></x-word> the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>, that I might make them <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>, to the end that they might know that I am the LORD.<br>因他们将一切头生的经火，我就任凭他们在这供献的事上玷污自己，好叫他们凄凉，使他们知道我是耶和华。'<br><br><br>结20:27 <br>Therefore, <x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">son of man</span></x-group>, speak unto the house of Israel, <x-group group="andXsayXuntoXthem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and say unto them</span></x-group>, <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Yet in this your fathers have <x-word word="blasphemed"><span style="border-bottom:1px solid #800000;">blasphemed</span></x-word> me, in that they have committed a <x-group group="trespassXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trespass"><span style="border-bottom:1px solid #FF0000;">trespass</span></x-word> against</span></x-group> me.<br>人子啊，你要告诉以色列家说：'主耶和华如此说：你们的列祖在得罪我的事上亵渎我，<br><br><br>结20:28 <br>For when I had brought them into the land, for the which I lifted up mine hand to give it to them, then they saw every high hill, and all the thick trees, and they offered there their <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>, and there they presented the <x-word word="provocation"><span style="border-bottom:1px solid #FF0000;">provocation</span></x-word> of their offering: there also they made their sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>, and poured out there their drink offerings.<br>因为我领他们到了我起誓应许赐给他们的地，他们看见各高山、各茂密树，就在那里献祭，奉上惹我发怒的供物，也在那里焚烧馨香的祭牲，并浇上奠祭。<br><br><br>结20:29 <br>Then I said unto them, What is the high place <x-word word="whereunto"><span style="border-bottom:1px solid #0000FF;">whereunto</span></x-word> ye go? And the name <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> is called <x-word word="bamah"><span style="border-bottom:1px solid #0000FF;">Bamah</span></x-word> unto this day.<br>我就对他们说：你们所上的那高处叫什么呢？'”那高处的名字叫巴麻，直到今日。<br><br><br>结20:30 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> say unto the house of Israel, <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Are ye polluted after the manner of your fathers? and commit ye <x-word word="whoredom"><span style="border-bottom:1px solid #0000FF;">whoredom</span></x-word> after their <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word>?<br>“所以你要对以色列家说：'主耶和华如此说：你们仍照你们列祖所行的玷污自己吗？仍照他们可憎的事行邪淫吗？<br><br><br>结20:31 <br>For when ye offer your gifts, when ye make your sons to pass through the fire, ye <x-word word="pollute"><span style="border-bottom:1px solid #FF0000;">pollute</span></x-word> yourselves with all your idols, even unto this day: and shall I be <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> of</span></x-group> by you, O house of Israel? <x-group group="asXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As I live</span></x-group>, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>, I will not be <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> of</span></x-group> by you.<br>你们奉上供物使你们儿子经火的时候，仍将一切偶像玷污自己，直到今日吗？以色列家啊，我岂被你们求问吗？主耶和华说，我指着我的永生起誓，我必不被你们求问。<br><br><br>结20:32 <br>And that which <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> into your mind shall not be at all, that ye say, We will be as <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, as the families of the countries, to serve wood and stone.<br>你们说：我们要像外邦人和列国的宗族一样，去事奉木头与石头。你们所起的这心意万不能成就。<br><br><br>结20:33 <br><x-group group="asXiXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">As I live</span></x-group>, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>, surely with a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand, and with a stretched out arm, and with <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> poured out, will I rule over you:<br>主耶和华说，我指着我的永生起誓，我总要作王，用大能的手和伸出来的膀臂，并倾出来的忿怒，治理你们。<br><br><br>结20:34 <br>And I will bring you out from the people, and will gather you out of the countries <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> ye are scattered, with a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand, and with a stretched out arm, and with <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word> poured out.<br>我必用大能的手和伸出来的膀臂，并倾出来的忿怒，将你们从万民中领出来，从分散的列国内聚集你们。<br><br><br>结20:35 <br>And I will bring you into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> of the people, and there will I <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead with</span></x-group> you face to face.<br>我必带你们到外邦人的旷野，在那里当面刑罚你们。<br><br><br>结20:36 <br>Like as I <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pleaded with</span></x-group> your fathers in <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> of the land of Egypt, so will I <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead with</span></x-group> you, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>.<br>我怎样在埃及地的旷野刑罚你们的列祖，也必照样刑罚你们。这是主耶和华说的。<br><br><br>结20:37 <br>And I will cause you to pass under <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group>, and I will bring you into the bond of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>:<br>我必使你们从杖下经过，使你们被约拘束。<br><br><br>结20:38 <br>And I will <x-group group="purgeXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="purge"><span style="border-bottom:1px solid #FF0000;">purge</span></x-word> out</span></x-group> from among you the rebels, and them that <x-word word="transgress"><span style="border-bottom:1px solid #800000;">transgress</span></x-word> against me: I will bring them forth out of the country where they <x-word word="sojourn"><span style="border-bottom:1px solid #800000;">sojourn</span></x-word>, and they shall not enter into the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group>: <x-group group="andXyeXshallXknowXthatXiXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and ye shall know that I am the LORD</span></x-group>.<br>我必从你们中间除净叛逆和得罪我的人，将他们从所寄居的地方领出来，他们却不得入以色列地，你们就知道我是耶和华。<br><br><br>结20:39 <br>As for you, O house of Israel, <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thus saith the Lord GOD</span></x-group>; Go ye, serve ye every one his idols, and <x-word word="hereafter"><span style="border-bottom:1px solid #800000;">hereafter</span></x-word> also, if ye will not <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> unto me: but <x-word word="pollute"><span style="border-bottom:1px solid #FF0000;">pollute</span></x-word> ye my holy name no more with your gifts, and with your idols.<br>以色列家啊，至于你们，主耶和华如此说：从此以后若不听从我，就任凭你们去事奉偶像，只是不可再因你们的供物和偶像亵渎我的圣名。<br><br><br>结20:40 <br>For in mine holy mountain, in the mountain of the height of Israel, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>, there shall all the house of Israel, all of them in the land, serve me: there will I accept them, and there will I require your offerings, and the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> of your <x-word word="oblations"><span style="border-bottom:1px solid #800000;">oblations</span></x-word>, with all your holy things.<br>主耶和华说，在我的圣山，就是以色列高处的山，所有以色列的全家都要事奉我。我要在那里悦纳你们，向你们要供物和初熟的土产，并一切的圣物。<br><br><br>结20:41 <br>I will accept you with your sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>, when I bring you out from the people, and gather you out of the countries <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> ye have been scattered; and I will be <x-word word="sanctified"><span style="border-bottom:1px solid #800000;">sanctified</span></x-word> in you before the heathen.<br>我从万民中领你们出来，从分散的列国内聚集你们，那时我必悦纳你们好像馨香之祭，要在外邦人眼前在你们身上显为圣。<br><br><br>结20:42 <br><x-group group="andXyeXshallXknowXthatXiXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And ye shall know that I am the LORD</span></x-group>, when I shall bring you into the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group>, into the country for the which I lifted up mine hand to give it to your fathers.<br>我领你们进入以色列地，就是我起誓应许赐给你们列祖之地，那时你们就知道我是耶和华。<br><br><br>结20:43 <br>And there shall ye remember your ways, and all your <x-word word="doings"><span style="border-bottom:1px solid #FF0000;">doings</span></x-word>, <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> ye have been <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>; and ye shall <x-word word="lothe"><span style="border-bottom:1px solid #0000FF;">lothe</span></x-word> yourselves in your own sight for all your evils that ye have committed.<br>你们在那里要追念玷污自己的行动作为，又要因所做的一切恶事厌恶自己。<br><br><br>结20:44 <br><x-group group="andXyeXshallXknowXthatXiXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And ye shall know that I am the LORD</span></x-group>, when I have wrought with you for my name's sake, not according to your <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> ways, nor according to your <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> <x-word word="doings"><span style="border-bottom:1px solid #FF0000;">doings</span></x-word>, O ye house of Israel, saith the Lord GOD.<br>主耶和华说，以色列家啊，我为我名的缘故，不照着你们的恶行和你们的坏事待你们，你们就知道我是耶和华。'”<br><br><br>结20:45 <br>Moreover the word of the LORD came unto me, saying,<br>耶和华的话临到我说：<br><br><br>结20:46 <br><x-group group="sonXofXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Son of man</span></x-group>, set <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face toward the south, and drop <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> word toward the south, and <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> against the forest of the south field;<br>“人子啊，你要面向南方，向南滴下预言攻击南方田野的树林。<br><br><br>结20:47 <br>And say to the forest of the south, Hear the word of the LORD; Thus saith the Lord GOD; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will <x-word word="kindle"><span style="border-bottom:1px solid #800000;">kindle</span></x-word> a fire in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and it shall <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> every green tree in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and every dry tree: the flaming flame shall not be <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word>, and all faces from the south to the north shall be burned <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>.<br>对南方的树林说：'要听耶和华的话。主耶和华如此说：我必使火在你中间着起，烧灭你中间的一切青树和枯树，猛烈的火焰必不熄灭。从南到北，人的脸面都被烧焦。<br><br><br>结20:48 <br>And all flesh shall see that I the LORD have <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> it: it shall not be <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word>.<br>凡有血气的，都必知道是我耶和华使火着起，这火必不熄灭。'”<br><br><br>结20:49 <br>Then said I, Ah Lord GOD! they say of me, <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">Doth</span></x-word> he not speak <x-word word="parables"><span style="border-bottom:1px solid #FF0000;">parables</span></x-word>?<br>于是我说：“哎！主耶和华啊，人都指着我说：'他岂不是说比喻的吗？'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>enquire</x-word0> [ɪnˈkwaɪə(r)] vi. 询问；调查；问候（等于inquire） vt. 询问；打听 {ky ielts :4340}<br><br><x-word0>enquired</x-word0> [inˈkwaiəd] v. 打听( enquire的过去式和过去分词 ); 询问; 问问题; 查问 { :4340}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>doings</x-word0> ['du:ɪŋz] n. 举动，行为；所做之事（doing的复数） { :5939}<br><br><x-word0>disperse</x-word0> [dɪˈspɜ:s] vt. 分散；使散开；传播 adj. 分散的 vi. 分散 {cet6 ky toefl ielts gre :5981}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>polluted</x-word0> [pə'lu:tɪd] adj. 受污染的；被玷污的 v. 污染（pollute的过去式和过去分词） { :8769}<br><br><x-word0>pollute</x-word0> [pəˈlu:t] vt. 污染；玷污；败坏 {gk cet4 cet6 ky toefl :8769}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>notwithstanding</x-word0> [ˌnɒtwɪθˈstændɪŋ] adv. 尽管，仍然 prep. 尽管，虽然 conj. 虽然 {cet6 ky toefl :9042}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>provocation</x-word0> [ˌprɒvəˈkeɪʃn] n. 挑衅；激怒；挑拨 {ky toefl gre :9996}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>parables</x-word0> ['pærəblz] n. （圣经中的）寓言故事( parable的名词复数 ) { :10532}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>purge</x-word0> [pɜ:dʒ] n. 净化；泻药 vt. 净化；清洗；通便 vi. 净化；通便 {toefl ielts gre :11512}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>Sabbaths</x-word0> [ ] (Sabbath 的复数) n. 安息日 { :12368}<br><br><x-word0>trespass</x-word0> [ˈtrespəs] n. 罪过；非法侵入；过失；擅自进入 vi. 侵入；犯罪；打扰；冒犯 {toefl ielts gre :14197}<br><br><x-word0>forsake</x-word0> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word0>prophesy</x-word0> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sojourn</x-word1> [ˈsɒdʒən] n. 逗留；旅居 vi. 逗留；旅居 {toefl gre :16174}<br><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>kindle</x-word1> [ˈkɪndl] vt. 点燃；激起；照亮 vi. 发亮；着火；激动起来 {cet6 toefl ielts gre :16468}<br><br><x-word1>hereafter</x-word1> [ˌhɪərˈɑ:ftə(r)] n. 将来；来世 adv. 今后，从此以后 { :19051}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>transgress</x-word1> [trænzˈgres] vt. 违反；侵犯；犯罪 vi. 违反；违法；越界 {ielts gre :19327}<br><br><x-word1>sanctify</x-word1> [ˈsæŋktɪfaɪ] vt. 使圣洁；使神圣化；把…奉献给神；认可 {gre :20602}<br><br><x-word1>sanctified</x-word1> ['sæŋktɪfaɪd] adj. 认可的，批准的；神圣化的 { :20602}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>defile</x-word1> [dɪˈfaɪl] n. 狭谷；隘路 vt. 污损，弄脏；染污 vi. 以纵队前进 {toefl ielts gre :22172}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>blasphemed</x-word1> [blæsˈfi:md] v. 亵渎，辱骂，中伤( blaspheme的过去式和过去分词 ) { :38635}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>espied</x-word1> [ɪˈspaɪd] v. 看到( espy的过去式和过去分词 ) { :41170}<br><br><x-word1>oblations</x-word1> [ ] (oblation 的复数) n. 向上帝的供奉, 祭献, (对宗教、慈善业的)损献, 祭品 { :41873}<br><br><x-word1>hallow</x-word1> ['hæləʊ] n. 圣徒 vt. 使...神圣；把…视为神圣 {gre :43681}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bamah</x-word3> [ ] [网络] 巴麻；丘坛；高冈 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>firstfruits</x-word3> [fɜ:stf'ru:ts] n. 初次成果，第一次收成 <br><br><x-word3>lothe</x-word3> [ ] [网络] 讨厌 <br><br><x-word3>openeth</x-word3> [ ] [网络] 开了 <br><br><x-word3>whereunto</x-word3> [,hweәrʌn'tu:,hweәr'ʌntu:] adv. (=whereto)向何处, 为什么 <br><br><x-word3>whoredom</x-word3> ['hɔ:dəm] n. 卖淫，偶像崇拜; 嫖妓; 娼门淫窟 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>enquire of</x-group> [ ] [网络] 询盘 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>Land of Israel</x-group> [ ] [网络] 以色列的土地；以色列地带；以色列国土 <br><br><x-group>plead with</x-group> [ ] na. 向…恳求 [网络] 向...恳求；劝勉；辩护 <br><br><x-group>purge out</x-group> [ ] 清除 清洗 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>scatter with</x-group> [ ] vt.把...撒在...处,将...掺杂进 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the rod</x-group> [ ] [网络] 生活美学演绎插画时尚创意；权杖 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>trespass against</x-group> [ ] [网络] 违犯 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and say unto them</x-phrase><br><x-phrase>and ye shall know that i am the lord</x-phrase><br><x-phrase>as i live</x-phrase><br><x-phrase>he shall even live in them</x-phrase><br><x-phrase>i am the lord your god</x-phrase><br><x-phrase>saith the lord god</x-phrase><br><x-phrase>son of man</x-phrase><br><x-phrase>then i said</x-phrase><br><x-phrase>thus saith the lord god</x-phrase><br><x-phrase>which if a man do</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

