

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结25:1 <br>The word of the LORD came again <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, saying,<br>耶和华的话临到我说：<br><br><br>结25:2 <br>Son of man, set <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face against the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, and <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> against them;<br>“人子啊，你要面向亚扪人说预言攻击他们，<br><br><br>结25:3 <br>And say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, Hear the word of the Lord GOD; <x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Because <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="saidst"><span style="border-bottom:1px solid #0000FF;">saidst</span></x-word>, Aha, against my <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, when it was <x-word word="profaned"><span style="border-bottom:1px solid #800000;">profaned</span></x-word>; and against the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group>, when it was <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>; and against the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, when they went into <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word>;<br>说：'你们当听主耶和华的话。主耶和华如此说：我的圣所被亵渎，以色列地变荒凉，犹大家被掳掠，那时，你便因这些事说：啊哈！<br><br><br>结25:4 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, therefore I will deliver <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to the men of the east for a possession, and they shall set their palaces in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and make their <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word> in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: they shall eat <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> fruit, and they shall drink <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> milk.<br>所以我必将你的地交给东方人为业，他们必在你的地上安营居住，吃你的果子，喝你的奶。<br><br><br>结25:5 <br>And I will make <x-word word="rabbah"><span style="border-bottom:1px solid #0000FF;">Rabbah</span></x-word> a stable for <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word>, and the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> a couching place for <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>: and ye shall know that I am the LORD.<br>我必使拉巴为骆驼场，使亚扪人的地为羊群躺卧之处。你们就知道我是耶和华。<br><br><br>结25:6 <br>For thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; Because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="clapped"><span style="border-bottom:1px solid #FF0000;">clapped</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hands, and <x-group group="stampXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">stamped with</span></x-group> the feet, and <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word> in</span></x-group> heart with all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> despite against the <x-group group="landXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">land of Israel</span></x-group>;<br>主耶和华如此说：因你拍手顿足，以满心的恨恶，向以色列地欢喜，<br><br><br>结25:7 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, therefore I will stretch out mine hand upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and will deliver <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> for a <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> to <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>; and I will cut thee off from the people, and I will cause thee to <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> out of the countries: I will destroy thee; and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> know that I am the LORD.<br>所以我伸手攻击你，将你交给列国作为掳物。我必从万民中剪除你，使你从万国中败亡。我必除灭你，你就知道我是耶和华。'<br><br><br>结25:8 <br><x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Because that <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> and <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word> do say, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> is <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> all <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>;<br>主耶和华如此说：'因摩押和西珥人说：看哪！犹大家与列国无异。<br><br><br>结25:9 <br>Therefore, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I will open the side of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> from the cities, from his cities which are on his <x-word word="frontiers"><span style="border-bottom:1px solid #FF0000;">frontiers</span></x-word>, the glory of the country, Bethjeshimoth, Baalmeon, and Kiriathaim,<br>所以我要破开摩押边界上的城邑，就是摩押人看为本国之荣耀的伯耶西末、巴力免、基列亭，<br><br><br>结25:10 <br><x-word word="unto"><span style="border-bottom:1px solid #FF0000;">Unto</span></x-word> the men of the east with the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, and will give them in possession, that the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> may not be remembered among the nations.<br>好使东方人来攻击亚扪人。我必将亚扪人之地交给他们为业，使亚扪人在列国中不再被记念。<br><br><br>结25:11 <br>And I will execute judgments upon <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>; and they shall know that I am the LORD.<br>我必向摩押施行审判,他们就知道我是耶和华。'<br><br><br>结25:12 <br><x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>; Because that <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> dealt against the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> by taking <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> greatly <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word>, and <x-word word="revenged"><span style="border-bottom:1px solid #FF0000;">revenged</span></x-word> himself upon them;<br>主耶和华如此说：'因为以东报仇雪恨，攻击犹大家，向他们报仇，大大有罪。<br><br><br>结25:13 <br>Therefore thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; I will also stretch out mine hand upon <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, and will cut off man and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word> from it; and I will make it <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> from <x-word word="teman"><span style="border-bottom:1px solid #0000FF;">Teman</span></x-word>; and they of <x-word word="dedan"><span style="border-bottom:1px solid #0000FF;">Dedan</span></x-word> shall fall <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>.<br>所以主耶和华如此说：我必伸手攻击以东，剪除人与牲畜，使以东从提幔起，人必倒在刀下，地要变为荒凉，直到底但。<br><br><br>结25:14 <br>And I will lay my <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> upon <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> by the hand of my people Israel: and they shall do in <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> according to mine anger and according to my <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>; and they shall know my <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, saith the Lord GOD.<br>我必借我民以色列的手报复以东；以色列民必照我的怒气，按我的忿怒在以东施报，以东人就知道是我施报。这是主耶和华说的。'<br><br><br>结25:15 <br><x-group group="thusXsaithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thus saith the Lord GOD</span></x-group>; Because the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> have dealt by <x-word word="revenge"><span style="border-bottom:1px solid #FF0000;">revenge</span></x-word>, and have taken <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> with a <x-word word="despiteful"><span style="border-bottom:1px solid #0000FF;">despiteful</span></x-word> heart, to destroy it for the old <x-word word="hatred"><span style="border-bottom:1px solid #FF0000;">hatred</span></x-word>;<br>主耶和华如此说：'因非利士人向犹大人报仇，就是以恨恶的心报仇雪恨，永怀仇恨，要毁灭他们。<br><br><br>结25:16 <br>Therefore thus saith the Lord GOD; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will stretch out mine hand upon the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>, and I will cut off the Cherethims, and destroy the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of the sea coast.<br>所以主耶和华如此说：我必伸手攻击非利士人，剪除基利提人，灭绝沿海剩下的居民。<br><br><br>结25:17 <br>And I will execute great <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> upon them with <x-word word="furious"><span style="border-bottom:1px solid #FF0000;">furious</span></x-word> <x-word word="rebukes"><span style="border-bottom:1px solid #FF0000;">rebukes</span></x-word>; and they shall know that I am the LORD, when I shall lay my vengeance upon them.<br>我向他们大施报应，发怒斥责他们。我报复他们的时候，他们就知道我是耶和华。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>frontiers</x-word0> [ˈfrʌnˌtiəz] n. 边疆（frontier的复数）；尖端科学 { :4415}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>dwellings</x-word0> [d'welɪŋz] n. 民居；住处（dwelling的复数） { :4597}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>furious</x-word0> [ˈfjʊəriəs] adj. 激烈的；狂怒的；热烈兴奋的；喧闹的 {cet4 cet6 ky toefl ielts :4734}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>hatred</x-word0> [ˈheɪtrɪd] n. 憎恨；怨恨；敌意 {cet4 cet6 ky toefl :5252}<br><br><x-word0>revenge</x-word0> [rɪˈvendʒ] n. 报复；复仇 vt. 报复；替…报仇；洗雪 vi. 报仇；雪耻 {cet4 cet6 ky ielts gre :5280}<br><br><x-word0>revenged</x-word0> [riˈvendʒd] v. 为…报仇，报…之仇( revenge的过去式和过去分词 ) { :5280}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>clapped</x-word0> [klæpt] 轻拍 { :6723}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>rejoiced</x-word0> [riˈdʒɔist] v. （使）欣喜[高兴，快乐]( rejoice的过去式和过去分词 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>rebukes</x-word0> [riˈbju:ks] v. 责难或指责( rebuke的第三人称单数 ) { :13900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>profaned</x-word1> [prəʊˈfeɪnd] v. 不敬( profane的过去式和过去分词 ); 亵渎，玷污 { :17638}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Dedan</x-word3> [ ] n. (Dedan)人名；(塞、肯)德丹 <br><br><x-word3>despiteful</x-word3> [dɪ'spaɪtfəl] adj. 故意为难的，有恶意的 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Rabbah</x-word3> [ˈræbə]  拉巴（基督教<圣经·旧约>时代亚扪人） <br><br><x-word3>saidst</x-word3> ['sedzt,'sedst] <古>say的过去式 <br><br><x-word3>seir</x-word3> [sɪə(r)] n. 预言家，先知者，幻想家 <br><br><x-word3>teman</x-word3> [ ] [网络] 幔；提幔；综合农业终站 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Land of Israel</x-group> [ ] [网络] 以色列的土地；以色列地带；以色列国土 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>stamp with</x-group> [ ] [网络] 把……印在……上 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>thus saith the lord god</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

