

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结31:1 <br>And it came to pass in the <x-word word="eleventh"><span style="border-bottom:1px solid #FF0000;">eleventh</span></x-word> year, in the third month, in the first day of the month, that the word of the LORD came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, saying,<br>十一年三月初一日，耶和华的话临到我说：<br><br><br>结31:2 <br>Son of man, speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> king of Egypt, and to his <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word>; Whom art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> like in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word>?<br>“人子啊，你要向埃及王法老和他的众人说：'在威势上谁能与你相比呢？<br><br><br>结31:3 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the <x-word word="assyrian"><span style="border-bottom:1px solid #800000;">Assyrian</span></x-word> was a <x-word word="cedar"><span style="border-bottom:1px solid #FF0000;">cedar</span></x-word> in <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> with fair branches, and with a shadowing <x-word word="shroud"><span style="border-bottom:1px solid #FF0000;">shroud</span></x-word>, and of an high <x-word word="stature"><span style="border-bottom:1px solid #FF0000;">stature</span></x-word>; and his top was among the thick <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word>.<br>亚述王曾如黎巴嫩中的香柏树，枝条荣美，影密如林，极其高大，树尖插入云中。<br><br><br>结31:4 <br>The waters made him great, the deep set him up on high with her rivers running round about his plants, and sent out her little rivers <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the trees of the field.<br>众水使它生长，深水使它长大。所栽之地有江河围流，汊出的水道延到田野诸树。<br><br><br>结31:5 <br>Therefore his height was <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> above all the trees of the field, and his <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word> were <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>, and his branches became long because of <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of waters, when he shot forth.<br>所以它高大超过田野诸树；发旺的时候枝子繁多，因得大水之力枝条长长。<br><br><br>结31:6 <br>All the <x-word word="fowls"><span style="border-bottom:1px solid #800000;">fowls</span></x-word> of heaven made their <x-group group="nestXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">nests in</span></x-group> his <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word>, and under his branches did all <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the field bring forth their young, and under his shadow <x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> all great nations.<br>空中的飞鸟都在枝子上搭窝；田野的走兽都在枝条下生子；所有大国的人民都在它荫下居住。<br><br><br>结31:7 <br>Thus was he fair in his <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word>, in the length of his branches: for his root was by great waters.<br>树大条长，成为荣美，因为根在众水之旁。<br><br><br>结31:8 <br>The <x-word word="cedars"><span style="border-bottom:1px solid #FF0000;">cedars</span></x-word> in the garden of God could not hide him: the <x-group group="firXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fir"><span style="border-bottom:1px solid #FF0000;">fir</span></x-word> trees</span></x-group> were not like his <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word>, and the <x-group group="chestnutXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="chestnut"><span style="border-bottom:1px solid #FF0000;">chestnut</span></x-word> trees</span></x-group> were not like his branches; nor any tree in the garden of God was <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> him in his beauty.<br>神园中的香柏树不能遮蔽它。松树不及它的枝子，枫树不及它的枝条， 神园中的树都没有它荣美。<br><br><br>结31:9 <br>I have made him fair by <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of his branches: so that all the trees of <x-word word="eden"><span style="border-bottom:1px solid #FF0000;">Eden</span></x-word>, that were in the garden of God, <x-word word="envied"><span style="border-bottom:1px solid #FF0000;">envied</span></x-word> him.<br>我使它的枝条蕃多，成为荣美，以致 神伊甸园中的树都嫉妒它。<br><br><br>结31:10 <br>Therefore thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; Because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> lifted up <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> <x-group group="inXheight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in height</span></x-group>, and he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> shot up his top among the thick <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word>, and his heart is lifted up in his height;<br>所以主耶和华如此说：因它高大，树尖插入云中，心骄气傲，<br><br><br>结31:11 <br>I have therefore delivered him into the hand of the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> one of <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>; he shall surely deal with him: I have driven him out for his <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>我就必将它交给列国中大有威势的人。他必定办它，我因它的罪恶，已经驱逐它。<br><br><br>结31:12 <br>And strangers, the terrible of the nations, have cut him off, and have left him: upon the mountains and in all the valleys his branches are fallen, and his boughs are broken by all the rivers of the land; and all the people of the earth are gone down from his shadow, and have left him.<br>外邦人，就是列邦中强暴的，将它砍断弃掉。它的枝条落在山间和一切谷中；它的枝子折断，落在地的一切河旁。地上的众民已经走去，离开它的荫下。<br><br><br>结31:13 <br>Upon his <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> shall all the <x-word word="fowls"><span style="border-bottom:1px solid #800000;">fowls</span></x-word> of the heaven remain, and all <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the field shall be upon his branches:<br>空中的飞鸟都要宿在这败落的树上；田野的走兽都要卧在它的枝条下。<br><br><br>结31:14 <br>To the end that none of all the trees by the waters <x-word word="exalt"><span style="border-bottom:1px solid #800000;">exalt</span></x-word> themselves for their height, neither shoot up their top among the thick boughs, neither their trees stand up in their height, all that drink water: for they are all delivered <x-group group="untoXdeath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> death</span></x-group>, to the <x-word word="nether"><span style="border-bottom:1px solid #800000;">nether</span></x-word> parts of the earth, <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the children of men, with them that go down to <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>.<br>好使水旁的诸树不因高大而自尊，也不将树尖插入云中，并且那些得水滋润有势力的也不得高大自立。因为它们在世人中和下坑的人都被交与死亡，到阴府去了。<br><br><br>结31:15 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; In the day when he went down to <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group> I caused a <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>: I covered the deep for him, and I <x-word word="restrained"><span style="border-bottom:1px solid #FF0000;">restrained</span></x-word> <x-group group="theXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the floods</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the great waters were stayed: and I caused <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> to <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> for</span></x-group> him, and all the trees of the field fainted for him.<br>主耶和华如此说：它下阴间的那日，我便使人悲哀。我为它遮盖深渊，使江河凝结，大水停流；我也使黎巴嫩为它凄惨，田野的诸树都因它发昏。<br><br><br>结31:16 <br>I made the nations to shake at the sound of his fall, when I cast him down to hell with them that <x-group group="descendXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descend into</span></x-group> <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>: and all the trees of <x-word word="eden"><span style="border-bottom:1px solid #FF0000;">Eden</span></x-word>, the choice and best of <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, all that drink water, shall be comforted in the <x-word word="nether"><span style="border-bottom:1px solid #800000;">nether</span></x-word> parts of the earth.<br>我将它扔到阴间，与下坑的人一同下去。那时，列国听见它坠落的响声就都震动，并且伊甸的一切树，就是黎巴嫩得水滋润最佳最美的树，都在阴府受了安慰。<br><br><br>结31:17 <br>They also went down into hell with him unto them that be <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>; and they that were his arm, that <x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> under his shadow <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>.<br>它们也与它同下阴间，到被杀的人那里。它们曾作它的膀臂，在列国中它的荫下居住。<br><br><br>结31:18 <br>To whom art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> thus like <x-group group="inXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in glory</span></x-group> and in <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word> among the trees of <x-word word="eden"><span style="border-bottom:1px solid #FF0000;">Eden</span></x-word>? yet <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> be brought down with the trees of <x-word word="eden"><span style="border-bottom:1px solid #FF0000;">Eden</span></x-word> unto the <x-word word="nether"><span style="border-bottom:1px solid #800000;">nether</span></x-word> parts of the earth: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> lie <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the <x-word word="uncircumcised"><span style="border-bottom:1px solid #800000;">uncircumcised</span></x-word> with them that be <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>. This is <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> and all his <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word>, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD.<br>在这样荣耀威势上，在伊甸园诸树中，谁能与你相比呢？然而你要与伊甸的诸树一同下到阴府，在未受割礼的人中与被杀的人一同躺卧。法老和他的群众乃是如此。这是主耶和华说的。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>restrained</x-word0> [rɪˈstreɪnd] v. 抑制；约束（restrain的过去分词） adj. 克制的，受限制的；拘谨的 { :5566}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>Eden</x-word0> ['i:dn] n. 伊甸园（《圣经》中亚当和夏娃最初居住的地方） { :7111}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>eleventh</x-word0> [ɪ'levnθ] num. 第十一；十一分之一 n. 第十一；十一分之一 adj. 第十一的；十一分之一的 { :7132}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>stature</x-word0> [ˈstætʃə(r)] n. 身高，身材；（精神、道德等的）高度 {toefl gre :7893}<br><br><x-word0>chestnut</x-word0> [ˈtʃesnʌt] n. 栗子；栗色；[园艺] 栗树；栗色马 adj. 栗色的 n. (Chestnut)人名；(英)切斯特纳特 {cet6 :7901}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>envied</x-word0> ['envɪd] v. 羡慕；嫉妒（envy的过去式和过去分词） adj. 被羡慕的；被妒忌的 { :8468}<br><br><x-word0>cedar</x-word0> [ˈsi:də(r)] n. 雪松；香柏；西洋杉木 n. (Cedar)人名；(英)锡达 {toefl :8831}<br><br><x-word0>cedars</x-word0> [ˈsi:dəz] n. 雪松，西洋杉( cedar的名词复数 ) { :8831}<br><br><x-word0>greatness</x-word0> [ɡreɪtnəs] n. 伟大；巨大 { :8879}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>fir</x-word0> [fɜ:(r)] n. 冷杉；枞木 abbr. 弗京（firkin） n. (Fir)人名；(塞)菲尔 {toefl :10159}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>shroud</x-word0> [ʃraʊd] n. 寿衣；覆盖物；船的横桅索；[电] 护罩 vt. 覆盖；包以尸衣 {gre :12854}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>fowls</x-word1> [faʊlz] n. 鸟( fowl的名词复数 ); 禽肉; 既不是这; 非驴非马 { :14751}<br><br><x-word1>boughs</x-word1> [baʊz] n. 大树枝( bough的名词复数 ) { :14793}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>nether</x-word1> [ˈneðə(r)] adj. 下面的，下方的；地下的，下界的 { :17997}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>Assyrian</x-word1> [ә'siriәn] n. 亚述人 adj. 亚述的；亚述语的；亚述人的 { :26935}<br><br><x-word1>uncircumcised</x-word1> ['ʌn'sɜ:kəmsaɪzd] adj. 未受割礼的；异邦人的；非犹太人的 { :34139}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>height</x-word2> [haɪt] n. 高地；高度；身高；顶点 {zk gk cet4 cet6 ky toefl ielts :1913}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>chestnut tree</x-group> [ˈtʃesˌnʌt tri:] [网络] 栗子树；栗树；栗树舞 <br><br><x-group>chestnut trees</x-group> [ ] 栗树 <br><br><x-group>descend into</x-group> [ ] un. 落进 [网络] 向下行；沦落成；正进入……底下 <br><br><x-group>fir tree</x-group> [fɜ: tri:] na. 冷杉 [网络] 枞树；杉树；冷杉树 <br><br><x-group>fir trees</x-group> [ ] 枞树，冷杉树 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in ... glory</x-group> [ ] un. 伸了腿；凯旋 [网络] 荣耀里 <br><br><x-group>in glory</x-group> [ ] un. 伸了腿；凯旋 [网络] 荣耀里 <br><br><x-group>in height</x-group> [ ] na. 以高计 [网络] 高度；在高度上；在高度方面 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>nest in</x-group> [ ] vt.在...处做窝,筑巢 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the Flood</x-group> [ ] na. (旧约创世纪中所载)挪亚  遭逢的大洪水 [网络] 水灾；惊涛骇浪；洪魔 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the pit</x-group> [ ] [网络] 深渊；深坑；陷阱 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>unto death</x-group> [ ] =to death <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

