

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结34:1 <br>And the word of the LORD came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, saying,<br>耶和华的话临到我说：<br><br><br>结34:2 <br>Son of man, <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> against <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> of Israel, <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word>, and say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group>; <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> be to <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> of Israel that do feed themselves! should not <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> feed the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>?<br>“人子啊，你要向以色列的牧人发预言，攻击他们说：'主耶和华如此说：祸哉！以色列的牧人只知牧养自己。牧人岂不当牧养群羊吗？<br><br><br>结34:3 <br>Ye eat the fat, and ye <x-word word="clothe"><span style="border-bottom:1px solid #FF0000;">clothe</span></x-word> you with the wool, ye kill them that are fed: but ye feed not the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>你们吃脂油，穿羊毛，宰肥壮的，却不牧养群羊。<br><br><br>结34:4 <br>The <x-word word="diseased"><span style="border-bottom:1px solid #800000;">diseased</span></x-word> have ye not strengthened, neither have ye <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> that which was sick, neither have ye bound up that which was broken, neither have ye brought again that which was driven away, neither have ye sought that which was lost; but with force and with <x-word word="cruelty"><span style="border-bottom:1px solid #FF0000;">cruelty</span></x-word> have ye ruled them.<br>瘦弱的，你们没有养壮；有病的，你们没有医治；受伤的，你们没有缠裹；被逐的，你们没有领回；失丧的，你们没有寻找；但用强暴严严地辖制。<br><br><br>结34:5 <br>And they were scattered, because there is no <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>: and they became meat to all <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the field, when they were scattered.<br>因无牧人，羊就分散；既分散，便作了一切野兽的食物。<br><br><br>结34:6 <br>My sheep <x-group group="wanderXthrough"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wandered through</span></x-group> all the mountains, and upon every high hill: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> was scattered upon all the face of the earth, and none did search or seek after them.<br>我的羊在诸山间，在各高冈上流离，在全地上分散，无人去寻，无人去找。<br><br><br>结34:7 <br>Therefore, ye <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word>, hear the word of the LORD;<br>所以，你们这些牧人要听耶和华的话。<br><br><br>结34:8 <br>As I live, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>, surely because my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> became a <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>, and my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> became meat to every <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word> of the field, because there was no <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>, neither did my shepherds search for my <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>, but <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the shepherds</span></x-group> fed themselves, and fed not my flock;<br>主耶和华说：我指着我的永生起誓，我的羊因无牧人就成为掠物，也作了一切野兽的食物。我的牧人不寻找我的羊，这些牧人只知牧养自己，并不牧养我的羊。<br><br><br>结34:9 <br>Therefore, O ye shepherds, hear the word of the LORD;<br>所以，你们这些牧人要听耶和华的话。<br><br><br>结34:10 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I am against the shepherds; and I will require my flock at their hand, and cause them to cease from feeding the flock; neither shall the shepherds feed themselves any more; for I will deliver my flock from their mouth, that they may not be meat for them.<br>主耶和华如此说：我必与牧人为敌，必向他们的手追讨我的羊，使他们不再牧放群羊，牧人也不再牧养自己。我必救我的羊脱离他们的口，不再作他们的食物。<br><br><br>结34:11 <br>For thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I, even I, will both search my sheep, and seek them out.<br>主耶和华如此说：看哪！我必亲自寻找我的羊，将他们寻见。<br><br><br>结34:12 <br>As a <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> <x-word word="seeketh"><span style="border-bottom:1px solid #0000FF;">seeketh</span></x-word> out his <x-group group="flockXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flock in</span></x-group> the day that he is among his sheep that are scattered; so will I seek out my sheep, and will deliver them out of all places where they have been scattered in the <x-word word="cloudy"><span style="border-bottom:1px solid #FF0000;">cloudy</span></x-word> and dark day.<br>牧人在羊群四散的日子，怎样寻找他的羊，我必照样寻找我的羊。这些羊在密云黑暗的日子散到各处，我必从那里救回他们来。<br><br><br>结34:13 <br>And I will bring them out from the people, and gather them from the countries, and will bring them to their own land, and feed them upon the mountains of Israel by the rivers, and in all the <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word> places of the country.<br>我必从万民中领出他们，从各国内聚集他们，引导他们归回故土，也必在以色列山上，一切溪水旁边，境内一切可居之处牧养他们。<br><br><br>结34:14 <br>I will feed them in a good <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, and upon the high mountains of Israel shall their fold be: there shall they lie in a good fold, and in a <x-group group="fatXpasture"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fat <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word></span></x-group> shall they feed upon the mountains of Israel.<br>我必在美好的草场牧养它们。它们的圈必在以色列高处的山上，它们必在佳美之圈中躺卧，也在以色列山肥美的草场吃草。<br><br><br>结34:15 <br>I will feed my flock, and I will cause them to lie down, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD</span></x-group>.<br>主耶和华说，我必亲自作我羊的牧人，使他们得以躺卧。<br><br><br>结34:16 <br>I will seek that which was lost, and bring again that which was driven away, and will bind up that which was broken, and will strengthen that which was sick: but I will destroy the fat and the strong; I will feed them with judgment.<br>失丧的，我必寻找；被逐的，我必领回；受伤的，我必缠裹；有病的，我必医治；只是肥的壮的，我必除灭，也要秉公牧养他们。<br><br><br>结34:17 <br>And as for you, O my flock, thus saith the Lord GOD; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I judge between cattle and cattle, between <x-group group="theXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word></span></x-group> and the he <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word>.<br>我的羊群哪，论到你们，主耶和华如此说：我必在羊与羊中间，公绵羊与公山羊中间施行判断。<br><br><br>结34:18 <br><x-word word="seemeth"><span style="border-bottom:1px solid #0000FF;">Seemeth</span></x-word> it a small thing <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you to have eaten up the good <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, but ye must <x-group group="treadXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tread"><span style="border-bottom:1px solid #FF0000;">tread</span></x-word> down</span></x-group> with your feet the <x-word word="residue"><span style="border-bottom:1px solid #FF0000;">residue</span></x-word> of your <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word>? and to have drunk of the deep waters, but ye must <x-word word="foul"><span style="border-bottom:1px solid #FF0000;">foul</span></x-word> the <x-word word="residue"><span style="border-bottom:1px solid #FF0000;">residue</span></x-word> with your feet?<br>你们这些肥壮的羊，在美好的草场吃草，还以为小事吗？剩下的草，你们竟用蹄践踏了；你们喝清水，剩下的水，你们竟用蹄搅浑了。<br><br><br>结34:19 <br>And as for my flock, they eat that which ye have <x-group group="treadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trodden"><span style="border-bottom:1px solid #FF0000;">trodden</span></x-word> with</span></x-group> your feet; and they drink that which ye have <x-group group="foulXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fouled"><span style="border-bottom:1px solid #FF0000;">fouled</span></x-word> with</span></x-group> your feet.<br>至于我的羊，只得吃你们所践踏的，喝你们所搅浑的。<br><br><br>结34:20 <br>Therefore thus saith the Lord GOD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I, even I, will judge between the fat cattle and between the lean cattle.<br>所以主耶和华如此说：我必在肥羊和瘦羊中间施行判断。<br><br><br>结34:21 <br>Because ye have <x-group group="thrustXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thrust"><span style="border-bottom:1px solid #FF0000;">thrust</span></x-word> with</span></x-group> side and with shoulder, and pushed all the <x-word word="diseased"><span style="border-bottom:1px solid #800000;">diseased</span></x-word> with your horns, till ye have scattered them abroad;<br>因为你们用胁用肩拥挤一切瘦弱的，又用角骶触，以致使他们四散。<br><br><br>结34:22 <br>Therefore will I save my flock, and they shall no more be a <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>; and I will judge between cattle and cattle.<br>所以我必拯救我的群羊不再作掠物，我也必在羊和羊中间施行判断。<br><br><br>结34:23 <br>And I will set up one <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> over them, and he shall feed them, even my servant David; he shall feed them, and he shall be their <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>.<br>我必立一牧人照管他们，牧养他们，就是我的仆人大卫。他必牧养他们，作他们的牧人。<br><br><br>结34:24 <br>And I the LORD will be their God, and my servant David a prince among them; I the LORD have spoken it.<br>我耶和华必作他们的 神，我的仆人大卫必在他们中间作王。这是耶和华说的。<br><br><br>结34:25 <br>And I will make with them a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> of peace, and will cause <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> to cease out of the land: and they shall <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> safely <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and sleep in the woods.<br>我必与他们立平安的约，使恶兽从境内断绝，他们就必安居在旷野，躺卧在林中。<br><br><br>结34:26 <br>And I will make them and the places round about my hill a <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>; and I will cause the shower to come down in his season; there shall be showers of <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>.<br>我必使他们与我山的四围成为福源，我也必叫时雨落下，必有福如甘霖而降。<br><br><br>结34:27 <br>And the tree of the field shall yield her fruit, and the earth shall yield her increase, and they shall be safe in their land, and shall know that I am the LORD, when I have broken the bands of their <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word>, and delivered them out of the hand of those that served themselves of them.<br>田野的树必结果，地也必有出产。他们必在故土安然居住。我折断他们所负的轭，救他们脱离那以他们为奴之人的手。那时，他们就知道我是耶和华。<br><br><br>结34:28 <br>And they shall no more <x-group group="beXaXpreyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be a <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> to</span></x-group> <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, neither shall <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> of the land <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> them; but they shall <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> safely, and none shall make them afraid.<br>他们必不再作外邦人的掠物，地上的野兽也不再吞吃他们，却要安然居住，无人惊吓。<br><br><br>结34:29 <br>And I will raise up for them a plant of <x-word word="renown"><span style="border-bottom:1px solid #800000;">renown</span></x-word>, and they shall be no more consumed with <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word> in the land, neither bear the shame of <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group> any more.<br>我必给他们兴起有名的植物，他们在境内不再为饥荒所灭，也不再受外邦人的羞辱。<br><br><br>结34:30 <br>Thus shall they know that I the LORD their God am with them, and that they, even the house of Israel, are my people, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>.<br>必知道我耶和华他们的 神是与他们同在，并知道他们以色列家是我的民。这是主耶和华说的。<br><br><br>结34:31 <br>And ye my flock, the flock of my <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, are men, and I am your God, <x-group group="saithXtheXlordXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">saith the Lord GOD</span></x-group>.<br>你们作我的羊，我草场上的羊乃是以色列人；我也是你们的 神。这是主耶和华说的。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>thrust</x-word0> [θrʌst] n. [力] 推力；刺 vt. 插；插入；推挤 vi. 插入；用向某人刺去；猛然或用力推 {cet4 cet6 ky toefl ielts gre :4582}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>trodden</x-word0> [ˈtrɒdn] v. 践踏；行走（tread的过去分词） { :5533}<br><br><x-word0>tread</x-word0> [tred] n. 踏；胎面；步态；鞋底；踏板；梯级 vi. 踏；踩；行走；交尾 vt. 踏；踩；践踏；跳；踩出 {cet6 toefl gre :5533}<br><br><x-word0>residue</x-word0> [ˈrezɪdju:] n. 残渣；剩余；滤渣 {toefl gre :5740}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>cruelty</x-word0> [ˈkru:əlti] n. 残酷；残忍；残酷的行为 {cet6 :6522}<br><br><x-word0>foul</x-word0> [faʊl] n. 犯规；缠绕 adj. 犯规的；邪恶的；污秽的；淤塞的 vt. 犯规；弄脏；淤塞；缠住，妨害 adv. 违反规则地，不正当地 vi. 犯规；腐烂；缠结 {cet6 ky toefl ielts gre :6849}<br><br><x-word0>fouled</x-word0> [fauld] v. 污染的（foul的过去分词形式）；拥塞；粪污的 { :6849}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothe</x-word0> [kləʊð] vt. 给…穿衣；覆盖；赋予 {cet4 ky :9871}<br><br><x-word0>cloudy</x-word0> [ˈklaʊdi] adj. 多云的；阴天的；愁容满面的 {zk gk :10229}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>diseased</x-word1> [dɪˈzi:zd] adj. 不健全的；患病的；病态的 v. 使生病；传染（disease的过去分词） { :13972}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>renown</x-word1> [rɪˈnaʊn] n. 声誉；名望 vt. 使有声望 {gre :18742}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>seeketh</x-word3> [ ] [网络] 寻求 <br><br><x-word3>seemeth</x-word3> [ ] [网络] 似乎 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be a prey to</x-group> [ ] 被…所折磨(或苦恼)；成为…的牺牲品；被…所俘虏 <br><br><x-group>fat pasture</x-group> [ ] 肥沃牧场 <br><br><x-group>flock in</x-group> [ ] [网络] 成群结队涌到；涌入；涌至 <br><br><x-group>foul with</x-group> [ ] 给 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>prey to</x-group> [ ] 深受…...之害 被…...捕获 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the ram</x-group> [ ] [网络] 白羊座；公羊；牡羊 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thrust with</x-group> [ ] 用…刺 <br><br><x-group>tread down</x-group> [ ] na. 踩结实；踩碎；压制(感情等)；压服 [网络] 踏结实；压迫；蹂躏 <br><br><x-group>tread with</x-group> [ ] [网络] 交尾 <br><br><x-group>wander through</x-group> [ ] 沿着…游荡,徘徊穿过…,漫游… <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>saith the lord god</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

