

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结45:1 <br>Moreover, when ye shall divide by lot the land for <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, ye shall offer an <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, an holy portion of the land: the length shall be the length of five and twenty thousand <x-word word="reeds"><span style="border-bottom:1px solid #FF0000;">reeds</span></x-word>, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> shall be ten thousand. This shall be holy in all the borders <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> round about.<br>你们拈阄分地为业，要献上一分给耶和华为圣供地，长二万五千肘，宽一万肘。这分以内，四围都为圣地。<br><br><br>结45:2 <br>Of this there shall be for the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> five hundred in length, with five hundred <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>, square round about; and fifty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> round about for the suburbs <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>其中有作为圣所之地，长五百肘，宽五百肘，四面见方。四围再有五十肘为郊野之地。<br><br><br>结45:3 <br>And of this measure <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> measure the length of five and twenty thousand, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of ten thousand: and in it shall be the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> and the most <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>.<br>要以肘为度量地，长二万五千肘，宽一万肘。其中有圣所，是至圣的。<br><br><br>结45:4 <br>The holy portion of the land shall be for the priests the ministers of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, which shall come near to minister <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD: and it shall be a place for their houses, and an <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group> for the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>.<br>这是全地的一分圣地，要归与供圣所职事的祭司，就是亲近事奉耶和华的，作为他们房屋之地与圣所之圣地。<br><br><br>结45:5 <br>And the five and twenty thousand of length, and the ten thousand of <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word>, shall also the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, the ministers of the house, have for themselves, for a possession for twenty chambers.<br>又有一分，长二万五千肘，宽一万肘，要归与在殿中供职的利未人，作为二十间房屋之业。<br><br><br>结45:6 <br>And ye shall appoint the possession of the city five thousand broad, and five and twenty thousand long, over against the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the holy portion: it shall be for the whole house of Israel.<br>也要分定属城的地业，宽五千肘，长二万五千肘，挨着那分圣供地，要归以色列全家。<br><br><br>结45:7 <br>And <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> shall be for the prince on the one side and on the other side of the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the holy portion, and of the possession of the city, before the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the holy portion, and before the possession of the city, from the west side <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word>, and from the east side <x-word word="eastward"><span style="border-bottom:1px solid #800000;">eastward</span></x-word>: and the length shall be over against one of the portions, from the west border <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the east border.<br>归王之地，要在圣供地和属城之地的两旁，就是圣供地和属城之地的旁边，西至西头，东至东头；从西到东，其长与每支派的分一样。<br><br><br>结45:8 <br>In the land shall be his possession in Israel: and my princes shall no more <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word> my people; and the rest of the land shall they give to the house of Israel according to their tribes.<br>这地在以色列中必归王为业。我所立的王必不再欺压我的民，却要按支派将地分给以色列家。<br><br><br>结45:9 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; Let it <x-word word="suffice"><span style="border-bottom:1px solid #FF0000;">suffice</span></x-word> you, O princes of Israel: remove violence and <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>, and execute judgment and justice, take away your <x-word word="exactions"><span style="border-bottom:1px solid #800000;">exactions</span></x-word> from my people, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD.<br>主耶和华如此说：以色列的王啊，你们应当知足。要除掉强暴和抢夺的事，施行公平和公义，不再勒索我的民。这是主耶和华说的。<br><br><br>结45:10 <br>Ye shall have just balances, and a just <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>, and a just bath.<br>你们要用公道天平、公道伊法、公道罢特。<br><br><br>结45:11 <br>The <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> and the bath shall be of one measure, that the bath may contain the <x-group group="tenthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> part</span></x-group> of an <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word>, and the <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> the <x-group group="tenthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> part</span></x-group> of an <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word>: the measure <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall be after the <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word>.<br>伊法与吧特大小要一样。吧特可盛贺梅珥十分之一，伊法也可盛贺梅珥十分之一，都以贺梅珥的大小为准。<br><br><br>结45:12 <br>And the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> shall be twenty <x-word word="gerahs"><span style="border-bottom:1px solid #0000FF;">gerahs</span></x-word>: twenty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, five and twenty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, fifteen <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, shall be your <x-word word="maneh"><span style="border-bottom:1px solid #0000FF;">maneh</span></x-word>.<br>舍客勒是二十季拉。二十舍客勒，二十五舍客勒，十五舍客勒，为你们的弥那。<br><br><br>结45:13 <br>This is the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> that ye shall offer; the <x-group group="sixthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth part</span></x-group> of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of an <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word> of <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word>, and ye shall give the <x-group group="sixthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth part</span></x-group> of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of an <x-word word="homer"><span style="border-bottom:1px solid #800000;">homer</span></x-word> of <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word>:<br>你们当献的供物乃是这样：一贺梅珥麦子要献伊法六分之一；一贺梅珥大麦要献伊法六分之一。<br><br><br>结45:14 <br>Concerning the <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> of oil, the bath of oil, ye shall offer the <x-group group="tenthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> part</span></x-group> of a bath out of the <x-word word="cor"><span style="border-bottom:1px solid #FF0000;">cor</span></x-word>, which is an homer of ten baths; for ten baths are an homer:<br>你们献所分定的油，按油的罢特，一柯珥油要献罢特十分之一。（原来十罢特就是一贺梅珥）。<br><br><br>结45:15 <br>And one <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word> out of the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>, out of two hundred, out of the <x-group group="fatXpasture"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fat <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word></span></x-group> of Israel; for a meat offering, and for a burnt offering, and for peace offerings, to make <x-word word="reconciliation"><span style="border-bottom:1px solid #FF0000;">reconciliation</span></x-word> for them, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD.<br>从以色列滋润的草场上，每二百羊中要献一只羊羔。这都可作素祭、燔祭、平安祭，为民赎罪。这是主耶和华说的。<br><br><br>结45:16 <br>All the people of the land shall give this oblation for the prince in Israel.<br>此地的民都要奉上这供物给以色列中的王。<br><br><br>结45:17 <br>And it shall be the prince's part to give burnt offerings, and meat offerings, and drink offerings, in <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word></span></x-group>, and in the <x-group group="newXmoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">new moons</span></x-group>, and in <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word></span></x-group>, in all <x-word word="solemnities"><span style="border-bottom:1px solid #800000;">solemnities</span></x-word> of the house of Israel: he shall prepare the sin offering, and the meat offering, and the burnt offering, and the peace offerings, to make <x-word word="reconciliation"><span style="border-bottom:1px solid #FF0000;">reconciliation</span></x-word> for the house of Israel.<br>王的本分，是在节期、月朔、安息日，就是以色列家一切的节期，奉上燔祭、素祭、奠祭。他要预备赎罪祭、素祭、燔祭和平安祭，为以色列家赎罪。<br><br><br>结45:18 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD; In the first month, in the first day of the month, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> take a young <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word> without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word>, and <x-word word="cleanse"><span style="border-bottom:1px solid #FF0000;">cleanse</span></x-word> the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>:<br>主耶和华如此说：正月初一日，你要取无残疾的公牛犊洁净圣所。<br><br><br>结45:19 <br>And the priest shall take of the blood of the sin offering, and put it upon the posts of the house, and upon the four corners of the settle of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and upon the posts of the gate of the inner court.<br>祭司要取些赎罪祭牲的血，抹在殿的门柱上和坛磴台的四角上，并内院的门框上。<br><br><br>结45:20 <br>And so <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> do the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> of the month for every one that <x-word word="erreth"><span style="border-bottom:1px solid #0000FF;">erreth</span></x-word>, and for him that is simple: so shall ye <x-word word="reconcile"><span style="border-bottom:1px solid #FF0000;">reconcile</span></x-word> the house.<br>本月初七日（七十经作“七月初一日”）也要为误犯罪的和愚蒙犯罪的如此行，为殿赎罪。<br><br><br>结45:21 <br>In the first month, in the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> day of the month, ye shall have <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">passover</span></x-word></span></x-group>, a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> of seven days; <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> bread</span></x-group> shall be eaten.<br>正月十四日，你们要守逾越节，守节七日，要吃无酵饼。<br><br><br>结45:22 <br>And upon that day shall the prince prepare for himself and for all the people of the land a <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering.<br>当日，王要为自己和国内的众民预备一只公牛作赎罪祭。<br><br><br>结45:23 <br>And seven days of <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group> he shall prepare a burnt offering to the LORD, seven <x-word word="bullocks"><span style="border-bottom:1px solid #800000;">bullocks</span></x-word> and seven <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word> without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word> daily the seven days; and a kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> daily for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering.<br>这节的七日，每日他要为耶和华预备无残疾的公牛七只、公绵羊七只为燔祭。每日又要预备公山羊一只为赎罪祭。<br><br><br>结45:24 <br>And he shall prepare a meat offering of an ephah for a <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, and an ephah for <x-group group="aXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word></span></x-group>, and an <x-word word="hin"><span style="border-bottom:1px solid #0000FF;">hin</span></x-word> of oil for an ephah.<br>他也要预备素祭，就是为一只公牛同献一伊法细面，为一只公绵羊同献一伊法细面，每一伊法细面加油一欣。<br><br><br>结45:25 <br>In the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month, in the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the month, shall he do the like in <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group> of the seven days, according to the sin offering, according to the burnt offering, and according to the meat offering, and according to the oil.<br>七月十五日守节的时候，七日他都要如此行，照逾越节的赎罪祭、燔祭、素祭和油的条例一样。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>reconcile</x-word0> [ˈrekənsaɪl] vt. 使一致；使和解；调停，调解；使顺从 {cet6 ky toefl ielts gre :5586}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>reconciliation</x-word0> [,rekәnsili'eiʃәn] n. 和解；调和；和谐；甘愿 {toefl :5765}<br><br><x-word0>ram</x-word0> [ræm] abbr. 随机访问内存（random-access memory的缩写）；随机存取存储器（random access memory的缩写） {gre :5780}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>suffice</x-word0> [səˈfaɪs] vt. 使满足；足够…用；合格 vi. 足够；有能力 {cet6 ky gre :6983}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>reeds</x-word0> [ri:dz] n. 芦苇属植物（reed的复数） v. 用苇子盖（reed的单数第三人称） { :7220}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>cor</x-word0> [kɔ:(r)] n. 心脏；英国管（等于English horn或tenor oboe） n. (Cor)人名；(法、荷)科尔 int. 天哪（表惊叹或烦恼） { :8338}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cleanse</x-word0> [klenz] vt. 净化；使…纯净；使…清洁 {toefl :10540}<br><br><x-word0>Sabbaths</x-word0> [ ] (Sabbath 的复数) n. 安息日 { :12368}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>eastward</x-word1> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word1>bullocks</x-word1> [ˈbuləks] n. 阉牛，一岁半以下的小公牛( bullock的名词复数 ) { :16261}<br><br><x-word1>bullock</x-word1> [ˈbʊlək] n. 小公牛；阉牛 n. (Bullock)人名；(西、英、葡)布洛克 { :16261}<br><br><x-word1>homer</x-word1> [ˈhəʊmə(r)] n. 荷马（公元前9世纪前后的希腊盲诗人）；本垒打 { :16464}<br><br><x-word1>blemish</x-word1> [ˈblemɪʃ] n. 瑕疵；污点；缺点 vt. 玷污；损害；弄脏 {toefl gre :17561}<br><br><x-word1>solemnities</x-word1> [səˈlemnɪti:z] n. 庄严( solemnity的名词复数 ); 严肃; 庄重; 庄严的举止 { :19441}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>shekel</x-word1> [ˈʃekl] n. 古希伯来钱币 { :32761}<br><br><x-word1>exactions</x-word1> [ ] (exaction 的复数) n. 勒索, 苛求, 强索之物 [法] 勒索, 榨取, 强取 { :34119}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>oblation</x-word1> [ɒ'bleɪʃən] n. 祭品，奉献物 {gre :41873}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>portion</x-word2> [ˈpɔ:ʃn] n. 部分；一份；命运 vt. 分配；给…嫁妆 {cet4 cet6 ky toefl ielts :2178}<br><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>erreth</x-word3> [ ] [网络] 错误 <br><br><x-word3>gerahs</x-word3> [ ] n. 一种古希伯来银币；格拉 [网络] 季拉 <br><br><x-word3>hin</x-word3> [hin] n. 赫因（古代希伯来人的液量单位，约相当于1又1/2加仑） <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>maneh</x-word3> [ ] [网络] 一弥拿；一舍客勒；一弥那 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a portion</x-group> [ei ˈpɔ:ʃən] [网络] 指一部分；一部份；指一部门 <br><br><x-group>a ram</x-group> [ ] [网络] 一只公绵羊；洪亚兰；存储器是 <br><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>fat pasture</x-group> [ ] 肥沃牧场 <br><br><x-group>flock out</x-group> [ ] 成群结队从…出来,涌出 <br><br><x-group>flock out of</x-group> [ ] 成群离开： <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>in breadth</x-group> [ ] na. 幅宽 [网络] 宽度 <br><br><x-group>meat offering</x-group> [ ] [网络] 素祭；祭品 <br><br><x-group>new moon</x-group> [nju: mu:n] n. 新月；新月期 [网络] 月朔；朔月；暮光之城-新月 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>sixth part</x-group> [ ] 六分之一 <br><br><x-group>tenth part</x-group> [ ] [网络] 第十部分 <br><br><x-group>the feast</x-group> [ ] [网络] 盛宴；应邀赴宴的宾客；宴席 <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><x-group>the passover</x-group> [ ] [网络] 逾越节；逾越圣节；指逾越节 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>unleavened bread</x-group> [ ] un. 不未膨松面团制的面包 [网络] 死面面包；无酵饼；无酵节 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

