

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">结48:1 <br>Now these are the names of the tribes. From the north end to the coast of the way of <x-word word="hethlon"><span style="border-bottom:1px solid #0000FF;">Hethlon</span></x-word>, as one <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> to <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word>, Hazarenan, <x-group group="theXborder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the border</span></x-group> of <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word> <x-word word="northward"><span style="border-bottom:1px solid #FF0000;">northward</span></x-word>, to the coast of <x-word word="hamath"><span style="border-bottom:1px solid #0000FF;">Hamath</span></x-word>; for these are his sides east and west; <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> for <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>.<br>“众支派按名所得之地记在下面：从北头，由希特伦往哈马口，到大马色地界上的哈萨以难。北边靠着哈马地（各支派的地都有东西的边界），是但的一分；<br><br><br>结48:2 <br>And by <x-group group="theXborder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the border</span></x-group> of <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>, <x-group group="fromXtheXeastXsideXuntoXtheXwestXside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from the east side <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the west side</span></x-group>, <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> for <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>.<br>挨着但的地界，从东到西，是亚设的一分。<br><br><br>结48:3 <br>And by <x-group group="theXborder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the border</span></x-group> of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>, from the east side even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the west side, <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> for <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>.<br>挨着亚设的地界，从东到西，是拿弗他利的一分；<br><br><br>结48:4 <br>And by <x-group group="theXborder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the border</span></x-group> of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>, <x-group group="fromXtheXeastXsideXuntoXtheXwestXside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from the east side <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the west side</span></x-group>, <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> for <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>.<br>挨着拿弗他利的地界，从东到西，是玛拿西的一分；<br><br><br>结48:5 <br>And by <x-group group="theXborder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the border</span></x-group> of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-group group="fromXtheXeastXsideXuntoXtheXwestXside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from the east side <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the west side</span></x-group>, <x-group group="aXportion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a portion</span></x-group> for <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>.<br>挨着玛拿西的地界，从东到西，是以法莲的一分。<br><br><br>结48:6 <br>And by the border of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, from the east side even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the west side, a portion for <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>.<br>挨着以法莲的地界，从东到西，是流便的一分。<br><br><br>结48:7 <br>And by the border of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, <x-group group="fromXtheXeastXsideXuntoXtheXwestXside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from the east side unto the west side</span></x-group>, a portion for <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>挨着流便的地界，从东到西，是犹大的一分。<br><br><br>结48:8 <br>And by the border of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-group group="fromXtheXeastXsideXuntoXtheXwestXside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from the east side unto the west side</span></x-group>, shall be the offering which ye shall offer of five and twenty thousand <x-word word="reeds"><span style="border-bottom:1px solid #FF0000;">reeds</span></x-word> <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>, and in length as one of the other parts, from the east side unto the west side: and the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> shall be <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> it.<br>挨着犹大的地界，从东到西，必有你们所当献的供地，宽二万五千肘。从东界到西界，长短与各分之地相同，圣地当在其中。<br><br><br>结48:9 <br>The <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> that ye shall offer unto the LORD shall be of five and twenty thousand in length, and of ten thousand <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>.<br>你们献与耶和华的供地要长二万五千肘，宽一万肘。<br><br><br>结48:10 <br>And for them, even for the priests, shall be this holy <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word>; toward the north five and twenty thousand in length, and toward the west ten thousand <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>, and toward the east ten thousand <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>, and toward the south five and twenty thousand in length: and the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> of the LORD shall be <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>这圣供地要归与祭司，北长二万五千肘，西宽一万肘，东宽一万肘，南长二万五千肘。耶和华的圣地当在其中。<br><br><br>结48:11 <br>It shall be for the priests that are <x-word word="sanctified"><span style="border-bottom:1px solid #800000;">sanctified</span></x-word> of the sons of <x-word word="zadok"><span style="border-bottom:1px solid #0000FF;">Zadok</span></x-word>; which have kept my charge, which went not <x-word word="astray"><span style="border-bottom:1px solid #FF0000;">astray</span></x-word> when the children of Israel <x-group group="goXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went <x-word word="astray"><span style="border-bottom:1px solid #FF0000;">astray</span></x-word></span></x-group>, as the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> <x-group group="goXastray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went <x-word word="astray"><span style="border-bottom:1px solid #FF0000;">astray</span></x-word></span></x-group>.<br>这地要归与撒督的子孙中成为圣的祭司，就是那守我所吩咐的。当以色列人走迷的时候，他们不像那些利未人走迷了。<br><br><br>结48:12 <br>And this <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the land that is offered shall be unto them a thing most holy by the border of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>.<br>这要归与他们为供地，是全地中至圣的。供地挨着利未人的地界。<br><br><br>结48:13 <br>And over against the border of the priests the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> shall have five and twenty thousand in length, and ten thousand <x-group group="inXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group>: all the length shall be five and twenty thousand, and the breadth ten thousand.<br>利未人所得的地，要长二万五千肘，宽一万肘，与祭司的地界相等，都长二万五千肘，宽一万肘。<br><br><br>结48:14 <br>And they shall not sell of it, neither exchange, nor <x-word word="alienate"><span style="border-bottom:1px solid #FF0000;">alienate</span></x-word> the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> of the land: for it is holy unto the LORD.<br>这地不可卖，不可换，初熟之物也不可归与别人，因为是归耶和华为圣的。<br><br><br>结48:15 <br>And the five thousand, that are left in the breadth over against the five and twenty thousand, shall be a <x-word word="profane"><span style="border-bottom:1px solid #FF0000;">profane</span></x-word> place for the city, for <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word>, and for suburbs: and the city shall be <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>这二万五千肘前面所剩下五千肘宽之地要作俗用，作为造城盖房郊野之地。城要在当中。<br><br><br>结48:16 <br>And these shall be the measures <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.<br>城的尺寸乃是如此：北面四千五百肘，南面四千五百肘，东面四千五百肘，西面四千五百肘。<br><br><br>结48:17 <br>And the suburbs of the city shall be toward the north two hundred and fifty, and toward the south two hundred and fifty, and toward the east two hundred and fifty, and toward the west two hundred and fifty.<br>城必有郊野，向北二百五十肘，向南二百五十肘，向东二百五十肘，向西二百五十肘。<br><br><br>结48:18 <br>And the <x-word word="residue"><span style="border-bottom:1px solid #FF0000;">residue</span></x-word> in length over against the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the holy portion shall be ten thousand <x-word word="eastward"><span style="border-bottom:1px solid #FF0000;">eastward</span></x-word>, and ten thousand <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word>: and it shall be over against the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the holy portion; and the increase <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall be for food unto them that serve the city.<br>靠着圣供地的余地，东长一万肘，西长一万肘，要与圣供地相等；其中的土产要作城内工人的食物。<br><br><br>结48:19 <br>And they that serve the city shall serve it out of all the tribes of Israel.<br>所有以色列支派中，在城内做工的，都要耕种这地。<br><br><br>结48:20 <br>All the oblation shall be five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation <x-word word="foursquare"><span style="border-bottom:1px solid #800000;">foursquare</span></x-word>, with the possession of the city.<br>你们所献的圣供地连归城之地，是四方的：长二万五千肘，宽二万五千肘。<br><br><br>结48:21 <br>And the <x-word word="residue"><span style="border-bottom:1px solid #FF0000;">residue</span></x-word> shall be for the prince, on the one side and on the other of the holy oblation, and of the possession of the city, over against the five and twenty thousand of the oblation toward the east border, and <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word> over against the five and twenty thousand toward the west border, over against the portions for the prince: and it shall be the holy oblation; and the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> of the house shall be <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>圣供地连归城之地，两边的余地要归与王。供地东边，南北二万五千肘，东至东界，西边南北二万五千肘，西至西界，与各分之地相同，都要归王。圣供地和殿的圣地要在其中，<br><br><br>结48:22 <br>Moreover from the possession of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, and from the possession of the city, being <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> that which is the prince's, between the border of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and the border of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, shall be for the prince.<br>并且利未人之地，与归城之地的东西两边延长之地（这两地在王地中间），就是在犹大和便雅悯两界中间，要归与王。<br><br><br>结48:23 <br>As for the rest of the tribes, from the east side unto the west side, <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> shall have a portion.<br>论到其余的支派，从东到西，是便雅悯的一分。<br><br><br>结48:24 <br>And by the border of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, from the east side unto the west side, <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> shall have a portion.<br>挨着便雅悯的地界，从东到西，是西缅的一分。<br><br><br>结48:25 <br>And by the border of <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>, from the east side unto the west side, <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> a portion.<br>挨着西缅的地界，从东到西，是以萨迦的一分。<br><br><br>结48:26 <br>And by the border of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, from the east side unto the west side, <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> a portion.<br>挨着以萨迦的地界，从东到西，是西布伦的一分。<br><br><br>结48:27 <br>And by the border of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>, from the east side unto the west side, <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> a portion.<br>挨着西布伦的地界，从东到西，是迦得的一分。<br><br><br>结48:28 <br>And by the border of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, at the south side <x-word word="southward"><span style="border-bottom:1px solid #FF0000;">southward</span></x-word>, the border shall be even from <x-word word="tamar"><span style="border-bottom:1px solid #FF0000;">Tamar</span></x-word> unto the waters of <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> in <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>, and to the river toward the great sea.<br>迦得地的南界，是从他玛到米利巴加低斯的水，延到埃及小河，直到大海。<br><br><br>结48:29 <br>This is the land which ye shall divide by lot unto the tribes of Israel for <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, and these are their portions, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the Lord GOD.<br>这就是你们要拈阄分给以色列支派为业之地，乃是他们各支派所得之分。”这是主耶和华说的。<br><br><br>结48:30 <br>And these are the goings out of the city on the north side, four thousand and five hundred measures.<br>城的北面四千五百肘，出城之处如下：<br><br><br>结48:31 <br>And <x-group group="theXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the gates</span></x-group> of the city shall be after the names of the tribes of Israel: three gates <x-word word="northward"><span style="border-bottom:1px solid #FF0000;">northward</span></x-word>; <x-group group="oneXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one gate</span></x-group> of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, <x-group group="oneXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one gate</span></x-group> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-group group="oneXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one gate</span></x-group> of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>.<br>城的各门要按以色列支派的名字。北面有三门：一为流便门，一为犹大门，一为利未门。<br><br><br>结48:32 <br>And at the east side four thousand and five hundred: and three gates; and <x-group group="oneXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one gate</span></x-group> of Joseph, <x-group group="oneXgate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one gate</span></x-group> of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, one gate of <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>.<br>东面四千五百肘，有三门：一为约瑟门，一为便雅悯门，一为但门。<br><br><br>结48:33 <br>And at the south side four thousand and five hundred measures: and three gates; one gate of <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>, one gate of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, one gate of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>.<br>南面四千五百肘，有三门：一为西缅门，一为以萨迦门，一为西布伦门。<br><br><br>结48:34 <br>At the west side four thousand and five hundred, with their three gates; one gate of <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, one gate of <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>, one gate of <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>.<br>西面四千五百肘，有三门：一为迦得门，一为亚设门，一为拿弗他利门。<br><br><br>结48:35 <br>It was round about <x-group group="eighteenXthousand"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">eighteen thousand</span></x-group> measures: and the name of the city from that day shall be, The LORD is there.<br>城四围共一万八千肘。从此以后，这城的名字，必称为'耶和华的所在'。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>residue</x-word0> [ˈrezɪdju:] n. 残渣；剩余；滤渣 {toefl gre :5740}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>reeds</x-word0> [ri:dz] n. 芦苇属植物（reed的复数） v. 用苇子盖（reed的单数第三人称） { :7220}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>alienate</x-word0> [ˈeɪliəneɪt] vt. 使疏远，离间；让与 {toefl ielts gre :8136}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>Damascus</x-word0> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word0>Tamar</x-word0> [təˈmɑ:] n. 他玛（基督教<圣经>故事人物） { :13566}<br><br><x-word0>astray</x-word0> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word0>northward</x-word0> ['nɔ:θwəd] n. 北方 adj. 向北的 adv. 向北 {cet6 :14152}<br><br><x-word0>eastward</x-word0> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word0>southward</x-word0> ['saʊθwəd] n. 朝南的方向 adj. 向南的；在南方的 adv. 向南 { :16602}<br><br><x-word0>profane</x-word0> [prəˈfeɪn] adj. 亵渎的；世俗的；异教的 vt. 亵渎；玷污 {toefl ielts gre :17638}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sanctified</x-word1> ['sæŋktɪfaɪd] adj. 认可的，批准的；神圣化的 { :20602}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>foursquare</x-word1> ['fɔ:'skweə] n. 正方形；四角 adv. 正方形地；直率地 adj. 正方形的；坚定的；直率的 { :34300}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>oblation</x-word1> [ɒ'bleɪʃən] n. 祭品，奉献物 {gre :41873}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>border</x-word2> [ˈbɔ:də(r)] n. 边境；边界；国界 vt. 接近；与…接壤；在…上镶边 vi. 接界；近似 n. (Border)人名；(英)博德 {gk cet4 ky toefl ielts :1344}<br><br><x-word2>gate</x-word2> [geɪt] n. 大门；出入口；门道 vt. 给…装大门 n. (Gate)人名；(英)盖特；(法、瑞典)加特 {zk gk :1707}<br><br><x-word2>portion</x-word2> [ˈpɔ:ʃn] n. 部分；一份；命运 vt. 分配；给…嫁妆 {cet4 cet6 ky toefl ielts :2178}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>firstfruits</x-word3> [fɜ:stf'ru:ts] n. 初次成果，第一次收成 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>Hamath</x-word3> ['hɑ:mæθ] n. 哈麦斯（等于Hama） <br><br><x-word3>Hethlon</x-word3> [ ] [网络] 特伦；希特伦；赫特隆 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Zadok</x-word3> [ ] n. (Zadok)人名；(以)扎多克 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a portion</x-group> [ei ˈpɔ:ʃən] [网络] 指一部分；一部份；指一部门 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>eighteen thousand</x-group> [ ] num.一万八千 <br><br><x-group>go astray</x-group> [ɡəu əˈstreɪ] na. 走错路；误入歧途 [网络] 走入歧途；迷途；迷路 <br><br><x-group>in breadth</x-group> [ ] na. 幅宽 [网络] 宽度 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>one gate</x-group> [ ] “或”门，单闸极 <br><br><x-group>the border</x-group> [ ] [网络] 强渡魔鬼关；飞越边境线；边界 <br><br><x-group>the gate</x-group> [ ]  [电影]开错鬼门关 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><x-group>went astray</x-group> [ ] [网络] 走失；迷路 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>from the east side unto the west side</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

