

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">何13:1 <br>When <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word>, he <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> himself in Israel; but when he <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> in <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, he died.<br>从前以法莲说话，人都战兢，他在以色列中居处高位；但他在事奉巴力的事上犯罪，就死了。<br><br><br>何13:2 <br>And now they sin more and more, and have made them molten images of their silver, and <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> according to their own understanding, all of it the work of the <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">craftsmen</span></x-word>: they say of them, Let the men that <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> kiss the <x-word word="calves"><span style="border-bottom:1px solid #FF0000;">calves</span></x-word>.<br>现今他们罪上加罪，用银子为自己铸造偶像，就是照自己的聪明制造，都是匠人的工作。有人论说：“献祭的人可以向牛犊亲嘴。”<br><br><br>何13:3 <br>Therefore they shall be as the morning cloud, and as the early <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> that <x-word word="passeth"><span style="border-bottom:1px solid #0000FF;">passeth</span></x-word> away, as the <x-word word="chaff"><span style="border-bottom:1px solid #800000;">chaff</span></x-word> that is driven with the <x-word word="whirlwind"><span style="border-bottom:1px solid #FF0000;">whirlwind</span></x-word> out of the floor, and as the smoke out of the <x-word word="chimney"><span style="border-bottom:1px solid #FF0000;">chimney</span></x-word>.<br>因此，他们必如早晨的云雾，又如速散的甘露，像场上的糠秕被狂风吹去，又像烟气腾于窗外。<br><br><br>何13:4 <br>Yet I am the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God from the land of Egypt, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> know no god but me: for there is no <x-word word="saviour"><span style="border-bottom:1px solid #FF0000;">saviour</span></x-word> beside me.<br>“自从你出埃及地以来，我就是耶和华你的 神。在我以外，你不可认识别 神；除我以外并没有救主。<br><br><br>何13:5 <br>I did know <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, in the land of <x-group group="greatXdrought"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="drought"><span style="border-bottom:1px solid #FF0000;">drought</span></x-word></span></x-group>.<br>我曾在旷野干旱之地认识你。<br><br><br>何13:6 <br>According to their <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, so were they filled; they were filled, and their heart was <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>; therefore have they forgotten me.<br>这些民照我所赐的食物得了饱足；既得饱足，心就高傲，忘记了我。<br><br><br>何13:7 <br>Therefore I will be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them as a lion: as a <x-word word="leopard"><span style="border-bottom:1px solid #FF0000;">leopard</span></x-word> by the way will I observe them:<br>因此，我向他们如狮子，又如豹伏在道旁。<br><br><br>何13:8 <br>I will meet them as a bear that is <x-group group="bereavedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bereaved"><span style="border-bottom:1px solid #800000;">bereaved</span></x-word> of</span></x-group> her <x-word word="whelps"><span style="border-bottom:1px solid #800000;">whelps</span></x-word>, and will <x-word word="rend"><span style="border-bottom:1px solid #800000;">rend</span></x-word> the <x-word word="caul"><span style="border-bottom:1px solid #800000;">caul</span></x-word> of their heart, and there will I <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> them like a lion: the <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> shall tear them.<br>我遇见他们必像丢崽子的母熊，撕裂他们的胸膛（或作“心膜”）。在那里我必像母狮吞吃他们，野兽必撕裂他们。<br><br><br>何13:9 <br>O Israel, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> destroyed <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>; but in me is <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> help.<br>以色列啊，你与我反对，就是反对帮助你的，自取败坏。<br><br><br>何13:10 <br>I will be <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> king: where is any other that may save <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> cities? and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> judges of whom <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="saidst"><span style="border-bottom:1px solid #0000FF;">saidst</span></x-word>, Give me a king and princes?<br>你曾求我说：'给我立王和首领。'现在你的王在哪里呢？治理你的在哪里呢？让他在你所有的城中拯救你吧！<br><br><br>何13:11 <br>I gave <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> a king in mine anger, and took him away in my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>.<br>我在怒气中将王赐你，又在烈怒中将王废去。<br><br><br>何13:12 <br>The <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> is bound up; his sin is hid.<br>以法莲的罪孽包裹，他的罪恶收藏。<br><br><br>何13:13 <br>The <x-word word="sorrows"><span style="border-bottom:1px solid #FF0000;">sorrows</span></x-word> of a <x-word word="travailing"><span style="border-bottom:1px solid #800000;">travailing</span></x-word> woman shall come upon him: he is an <x-word word="unwise"><span style="border-bottom:1px solid #FF0000;">unwise</span></x-word> son; for he should not stay long in the place of the breaking forth of children.<br>产妇的疼痛必临到他身上；他是无智慧之子，到了产期不当迟延。<br><br><br>何13:14 <br>I will <x-word word="ransom"><span style="border-bottom:1px solid #FF0000;">ransom</span></x-word> them from the power of <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>; I will <x-word word="redeem"><span style="border-bottom:1px solid #FF0000;">redeem</span></x-word> them from death: O death, I will be <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word>; O grave, I will be thy destruction: <x-word word="repentance"><span style="border-bottom:1px solid #800000;">repentance</span></x-word> shall be hid from mine eyes.<br>我必救赎他们脱离阴间，救赎他们脱离死亡。死亡啊，你的灾害在哪里呢？阴间哪，你的毁灭在哪里呢？在我眼前绝无后悔之事。<br><br><br>何13:15 <br>Though he be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> among his brethren, an east wind shall come, the wind of the LORD shall come up from <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, and his spring shall become dry, and his <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> shall be dried up: he shall <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> the <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> of all pleasant vessels.<br>他在弟兄中虽然茂盛，必有东风刮来，就是耶和华的风从旷野上来。他的泉源必干，他的源头必竭。仇敌必掳掠他所积蓄的一切宝器。<br><br><br>何13:16 <br><x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> shall become <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>; for she <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> her God: they shall fall <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>: their infants shall be <x-group group="dashXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dashed"><span style="border-bottom:1px solid #FF0000;">dashed</span></x-word> in</span></x-group> pieces, and their women with child shall be <x-group group="ripXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ripped up</span></x-group>.<br>撒玛利亚必担当自己的罪，因为悖逆她的 神。她必倒在刀下，婴孩必被摔死，孕妇必被剖开。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>drought</x-word0> [draʊt] n. 干旱；缺乏 n. (Drought)人名；(英)德劳特 {cet4 cet6 ky toefl ielts gre :5353}<br><br><x-word0>calves</x-word0> [kɑ:vz] n. 小牛；小腿；腓；呆子（calf的复数） n. (Calves)人名；(法)卡尔夫 { :5425}<br><br><x-word0>dashed</x-word0> [dæʃt] n. 虚线 v. 猛冲（dash的过去分词）；猛掷 { :5634}<br><br><x-word0>chimney</x-word0> [ˈtʃɪmni] n. 烟囱 {gk cet4 cet6 ky :5724}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>craftsmen</x-word0> ['krɑ:ftmən] n. 工匠；手艺人（craftsman的复数形式） { :6128}<br><br><x-word0>sorrows</x-word0> ['sɔrəuz] n. 伤心事；不幸的事（sorrow的复数） n. (Sorrows)人名；(英)索罗斯 { :6304}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>redeem</x-word0> [rɪˈdi:m] vt. 赎回；挽回；兑换；履行；补偿；恢复 {toefl ielts gre :8505}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>unwise</x-word0> [ˌʌnˈwaɪz] adj. 不明智的；愚蠢的；轻率的 { :9528}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>saviour</x-word0> [ˈseɪvjə(r)] n. 救世主；救星；救助者 n. (Saviour)人名；(津)萨维尔 { :11213}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>ransom</x-word0> [ˈrænsəm] n. 赎金；赎身，赎回 vt. 赎回，赎；勒索赎金；救赎；得赎金后释放 n. (Ransom)人名；(西)兰索姆；(英)兰塞姆 {toefl ielts gre :11756}<br><br><x-word0>leopard</x-word0> [ˈlepəd] n. 豹；美洲豹 {cet6 toefl :11916}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>whirlwind</x-word0> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word0>dew</x-word0> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>bereaved</x-word1> [bɪˈri:vd] n. 丧失亲人的人 adj. 丧失的；死了…的 vt. 使丧失（bereave的过去式和过去分词） { :15813}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>repentance</x-word1> [rɪˈpentəns] n. 悔改；后悔 { :17103}<br><br><x-word1>travailing</x-word1> ['træveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>chaff</x-word1> [tʃɑ:f] n. 糠；谷壳；无价值的东西 vi. 开玩笑；打趣 vt. 开玩笑；逗趣 {gre :23677}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>rend</x-word1> [rend] vt. 撕碎；分裂；强夺 vi. 将……撕开；使……分离 n. (Rend)人名；(英、匈)伦德 {toefl gre :27164}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>caul</x-word1> [kɔ:l] n. [胚] 胎膜；大网膜；女帽的后部 { :38690}<br><br><x-word1>whelps</x-word1> [(h)welps] n. 幼兽，小狗( whelp的名词复数 ) v. 下崽( whelp的第三人称单数 ) { :41787}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>passeth</x-word3> [ ] [网络] 通过 <br><br><x-word3>saidst</x-word3> ['sedzt,'sedst] <古>say的过去式 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bereaved of</x-group> [ ] 失去…的；死了…的 <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>dash in</x-group> [ ] na. 跳进 [网络] 急写；急画；着装 <br><br><x-group>great drought</x-group> [ ] 大旱 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>rip ... up</x-group> [ ] v. 撕碎 [网络] 撕毁；取消；撕成碎片 <br><br><x-group>rip up</x-group> [rip ʌp] v. 撕碎 [网络] 撕毁；取消；撕成碎片 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

