

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">传5:1 <br>Keep <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> foot when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="goest"><span style="border-bottom:1px solid #0000FF;">goest</span></x-word> to the house of God, and be more ready to hear, than to give the <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> of fools: for they consider not that they <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>.<br>你到 神的殿要谨慎脚步。因为近前听，胜过愚昧人献祭（或作“胜过献愚昧人的祭”），他们本不知道所做的是恶。<br><br><br>传5:2 <br>Be not <x-word word="rash"><span style="border-bottom:1px solid #FF0000;">rash</span></x-word> with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mouth, and let not <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart be <x-word word="hasty"><span style="border-bottom:1px solid #FF0000;">hasty</span></x-word> to <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> any thing before God: for God is in heaven, and <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> upon earth: therefore let <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> words be few.<br>你在 神面前不可冒失开口，也不可心急发言。因为 神在天上，你在地下，所以你的言语要寡少。<br><br><br>传5:3 <br>For a dream <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> through <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of business; and a fool's voice is known by <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word> of words.<br>事务多，就令人做梦；言语多，就显出愚昧。<br><br><br>传5:4 <br>When <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="vowest"><span style="border-bottom:1px solid #0000FF;">vowest</span></x-word> a <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God, <x-word word="defer"><span style="border-bottom:1px solid #FF0000;">defer</span></x-word> not to pay it; for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no pleasure in fools: pay that which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word>.<br>你向 神许愿，偿还不可迟延，因他不喜悦愚昧人，所以你许的愿应当偿还。<br><br><br>传5:5 <br>Better is it that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> not <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word>, than that thou <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word> and not pay.<br>你许愿不还，不如不许。<br><br><br>传5:6 <br>Suffer not <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mouth to cause <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> flesh to sin; neither say thou before the angel, that it was an error: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> should God be angry at thy voice, and destroy the work of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hands?<br>不可任你的口使肉体犯罪，也不可在祭司（原文作“使者”）面前说是错许了。为何使 神因你的声音发怒，败坏你手所做的呢？<br><br><br>传5:7 <br>For in <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> of dreams and many words there are also <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> <x-word word="vanities"><span style="border-bottom:1px solid #FF0000;">vanities</span></x-word>: but fear thou God.<br>多梦和多言，其中多有虚幻。你只要敬畏 神。<br><br><br>传5:8 <br>If thou <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">seest</span></x-word> the <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word> of the poor, and violent <x-word word="perverting"><span style="border-bottom:1px solid #800000;">perverting</span></x-word> of judgment and justice in a province, <x-word word="marvel"><span style="border-bottom:1px solid #FF0000;">marvel</span></x-word> not at the matter: for he that is higher than the highest <x-word word="regardeth"><span style="border-bottom:1px solid #0000FF;">regardeth</span></x-word>; and there be higher than they.<br>你若在一省之中见穷人受欺压，并夺去公义公平的事，不要因此诧异。因有一位高过居高位的鉴察，在他们以上还有更高的。<br><br><br>传5:9 <br>Moreover the profit of the earth is for all: the king himself is served by the field.<br>况且地的益处归众人，就是君王也受田地的供应。<br><br><br>传5:10 <br>He that <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> silver shall not be <x-group group="satisfyXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">satisfied with</span></x-group> silver; nor he that <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word> with increase: this is also <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>.<br>贪爱银子的，不因得银子知足；贪爱丰富的，也不因得利益知足。这也是虚空。<br><br><br>传5:11 <br>When goods increase, they are increased that eat them: and what good is there to the owners <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, saving the <x-word word="beholding"><span style="border-bottom:1px solid #FF0000;">beholding</span></x-word> of them with their eyes?<br>货物增添，吃的人也增添，物主得什么益处呢？不过眼看而已。<br><br><br>传5:12 <br>The sleep of a labouring man is sweet, whether he eat little or much: but the <x-group group="abundanceXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word> of</span></x-group> the rich will not suffer him to sleep.<br>劳碌的人不拘吃多吃少，睡得香甜；富足人的丰满，却不容他睡觉。<br><br><br>传5:13 <br>There is a <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> evil which I have seen under the sun, namely, <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> kept for the owners <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> to their hurt.<br>我见日光之下，有一宗大祸患：就是财主积存资财，反害自己。<br><br><br>传5:14 <br>But those <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> by evil <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word>: and he begetteth a son, and there is nothing in his hand.<br>因遭遇祸患，这些资财就消灭；那人若生了儿子，手里也一无所有。<br><br><br>传5:15 <br>As he came forth of his mother's <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand.<br>他怎样从母胎赤身而来，也必照样赤身而去；他所劳碌得来的，手中分毫不能带去。<br><br><br>传5:16 <br>And this also is a <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> evil, that in all points as he came, so shall he go: and what profit <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> laboured for the wind?<br>他来的情形怎样，他去的情形也怎样。这也是一宗大祸患。他为风劳碌有什么益处呢？<br><br><br>传5:17 <br>All his days also he <x-word word="eateth"><span style="border-bottom:1px solid #0000FF;">eateth</span></x-word> in darkness, and he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> much <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> and <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> with his <x-word word="sickness"><span style="border-bottom:1px solid #FF0000;">sickness</span></x-word>.<br>并且他终身在黑暗中吃喝，多有烦恼，又有病患呕气。<br><br><br>传5:18 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> that which I have seen: it is good and <x-word word="comely"><span style="border-bottom:1px solid #800000;">comely</span></x-word> for one to eat and to drink, and to enjoy the good of all his labour that he <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> under the sun all the days of his life, which God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> him: for it is his portion.<br>我所见为善为美的，就是人在 神赐他一生的日子吃喝，享受日光之下劳碌得来的好处，因为这是他的分。<br><br><br>传5:19 <br>Every man also to whom God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> and wealth, and hath given him power to eat <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and to take his portion, and to <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> his labour; this is the gift of God.<br>神赐人资财丰富，使他能以吃用，能取自己的分，在他劳碌中喜乐，这乃是 神的恩赐。<br><br><br>传5:20 <br>For he shall not much remember the days of his life; because God <x-word word="answereth"><span style="border-bottom:1px solid #0000FF;">answereth</span></x-word> him in the joy of his heart.<br>他不多思念自己一生的年日，因为 神应他的心使他喜乐。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>sickness</x-word0> [ˈsɪknəs] n. 疾病；呕吐；弊病 {gk cet4 cet6 toefl ielts :4951}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>vowed</x-word0> [ ] n. 发誓；誓言；许愿 vt. 发誓；郑重宣告 vi. 发誓；郑重宣告 { :5464}<br><br><x-word0>vow</x-word0> [vaʊ] n. 发誓；誓言；许愿 vi. 发誓；郑重宣告 vt. 发誓；郑重宣告 {cet6 ielts :5464}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>marvel</x-word0> [ˈmɑ:vl] n. 奇迹 vt. 对…感到惊异 vi. 感到惊讶 n. (Marvel)人名；(英)马弗尔；漫威漫画 {cet6 toefl ielts gre :7805}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>defer</x-word0> [dɪˈfɜ:(r)] vt. 使推迟；使延期 vi. 推迟；延期；服从 n. (Defer)人名；(法)德费 {toefl ielts gre :8520}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>rash</x-word0> [ræʃ] n. [皮肤] 皮疹；突然大量出现的事物 adj. 轻率的；鲁莽的；不顾后果的 n. (Rash)人名；(英、以、阿拉伯)拉什 {cet6 ky :8937}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>vanities</x-word0> [ˈvænitiz] n. 空虚( vanity的名词复数 ); 自负; 自负的行为; （尤指与其他重大事物相比）渺小 { :9493}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>beholding</x-word0> [bɪˈhəʊldɪŋ] v. 看，注视( behold的现在分词 ); 瞧; 看呀; （叙述中用于引出某人意外的出现）哎哟 { :10497}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>hasty</x-word0> [ˈheɪsti] adj. 轻率的；匆忙的；草率的；懈怠的 n. (Hasty)人名；(英)黑斯蒂 [ 比较级 hastier 最高级 hastiest ] {cet4 cet6 ky toefl ielts gre :11493}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>perverting</x-word1> [pəˈvɜ:tɪŋ] v. 滥用( pervert的现在分词 ); 腐蚀; 败坏; 使堕落 { :19510}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>comely</x-word1> [ˈkʌmli] adj. 清秀的，标致的 {gre :24705}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>evil</x-word2> [ˈi:vl] n. 罪恶，邪恶；不幸 adj. 邪恶的；不幸的；有害的；讨厌的 {cet4 cet6 ky :3447}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>answereth</x-word3> [ ] [网络] 回答 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>eateth</x-word3> [ ] [网络] 吃了 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>goest</x-word3> ['^әjist] <古>go的第二人称单数现在式 <br><br><x-word3>loveth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>regardeth</x-word3> [ ] [网络] 关于 <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><x-word3>vowest</x-word3> [vaʊ] n. 誓，誓言；(对神衹等的)发誓；许愿 vt. 发誓，立誓要…：；郑重声明；庄严宣告： vi. 起誓，立誓；许愿；郑重声明 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abundance of</x-group> [ ] na. 充裕 [网络] 丰富；充裕的；许多 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>satisfy with</x-group> [ ] v. 满足于 [网络] 使满足于；使对…感到满意；用法 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

