

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">传7:1 <br>A good name is better than precious <x-word word="ointment"><span style="border-bottom:1px solid #800000;">ointment</span></x-word>; and the day of death than the day of one's birth.<br>名誉强如美好的膏油；人死的日子，胜过人生的日子。<br><br><br>传7:2 <br>It is better to go to the house of <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>, than to go to the house of <x-word word="feasting"><span style="border-bottom:1px solid #FF0000;">feasting</span></x-word>: for that is the end of all men; and the living will lay it to his heart.<br>往遭丧的家去，强如往宴乐的家去，因为死是众人的结局，活人也必将这事放在心上。<br><br><br>传7:3 <br><x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">Sorrow</span></x-word> is better than laughter: for by the <x-word word="sadness"><span style="border-bottom:1px solid #FF0000;">sadness</span></x-word> of the <x-word word="countenance"><span style="border-bottom:1px solid #800000;">countenance</span></x-word> the heart is made better.<br>忧愁强如喜笑，因为面带愁容，终必使心喜乐。<br><br><br>传7:4 <br>The heart of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> is in the house of <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>; but the heart of fools is in <x-group group="theXhouseXofXmirth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the house of <x-word word="mirth"><span style="border-bottom:1px solid #800000;">mirth</span></x-word></span></x-group>.<br>智慧人的心，在遭丧之家；愚昧人的心，在快乐之家。<br><br><br>传7:5 <br>It is better to hear the <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group>, than for a man to hear the song of fools.<br>听智慧人的责备，强如听愚昧人的歌唱。<br><br><br>传7:6 <br>For as the <x-word word="crackling"><span style="border-bottom:1px solid #FF0000;">crackling</span></x-word> of <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word> under <x-group group="aXpot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pot</span></x-group>, so is the laughter of the fool: this also is <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>.<br>愚昧人的笑声，好像锅下烧荆棘的爆声，这也是虚空。<br><br><br>传7:7 <br>Surely <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word> maketh <x-group group="aXwiseXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a wise man</span></x-group> mad; and a gift <x-word word="destroyeth"><span style="border-bottom:1px solid #0000FF;">destroyeth</span></x-word> the heart.<br>勒索使智慧人变为愚妄，贿赂能败坏人的慧心。<br><br><br>传7:8 <br>Better is the end of a thing than the beginning <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>: and the patient in spirit is better than the proud in spirit.<br>事情的终局，强如事情的起头；存心忍耐的，胜过居心骄傲的。<br><br><br>传7:9 <br>Be not <x-word word="hasty"><span style="border-bottom:1px solid #FF0000;">hasty</span></x-word> in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> spirit to be angry: for anger <x-word word="resteth"><span style="border-bottom:1px solid #0000FF;">resteth</span></x-word> <x-group group="inXtheXbosomXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="bosom"><span style="border-bottom:1px solid #FF0000;">bosom</span></x-word> of</span></x-group> fools.<br>你不要心里急躁恼怒，因为恼怒存在愚昧人的怀中。<br><br><br>传7:10 <br>Say not <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, What is the cause that the former days were better than these? for <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> not <x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> <x-word word="wisely"><span style="border-bottom:1px solid #FF0000;">wisely</span></x-word> concerning this.<br>不要说：“先前的日子强过如今的日子，是什么缘故呢？”你这样问，不是出于智慧。<br><br><br>传7:11 <br>Wisdom is good with an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>: and by it there is profit to them that see the sun.<br>智慧和产业并好，而且见天日的人得智慧更为有益。<br><br><br>传7:12 <br>For wisdom is a defence, and money is a defence: but the <x-word word="excellency"><span style="border-bottom:1px solid #800000;">excellency</span></x-word> of knowledge is, that wisdom <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> life to them that have it.<br>因为智慧护庇人，好像银钱护庇人一样。惟独智慧能保全智慧人的生命。这就是知识的益处。<br><br><br>传7:13 <br>Consider the work of God: for who can make that straight, which he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> made <x-word word="crooked"><span style="border-bottom:1px solid #FF0000;">crooked</span></x-word>?<br>你要察看 神的作为，因 神使为曲的，谁能变为直呢？<br><br><br>传7:14 <br>In the day of <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word> be <x-word word="joyful"><span style="border-bottom:1px solid #FF0000;">joyful</span></x-word>, but in the day of <x-word word="adversity"><span style="border-bottom:1px solid #FF0000;">adversity</span></x-word> consider: God also <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> set the one over against the other, to the end that man should find nothing after him.<br>遇亨通的日子，你当喜乐；遭患难的日子，你当思想。因为 神使这两样并列，为的是叫人查不出身后有什么事。<br><br><br>传7:15 <br>All things have I seen in the days of my <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>: there is a just man that perisheth in his <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, and there is a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man that <x-word word="prolongeth"><span style="border-bottom:1px solid #0000FF;">prolongeth</span></x-word> his life in his <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>.<br>有义人行义，反致灭亡；有恶人行恶，倒享长寿。这都是我在虚度之日中所见过的。<br><br><br>传7:16 <br>Be not <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> over much; neither make <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> over wise: why <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> destroy <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> ?<br>不要行义过分，也不要过于自逞智慧，何必自取败亡呢？<br><br><br>传7:17 <br>Be not over much <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, neither be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>: why <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> die before <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> time?<br>不要行恶过分，也不要为人愚昧，何必不到期而死呢？<br><br><br>传7:18 <br>It is good that thou <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> take hold of this; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, also from this withdraw not <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand: for he that <x-word word="feareth"><span style="border-bottom:1px solid #0000FF;">feareth</span></x-word> God shall come forth of them all.<br>你持守这个为美，那个也不要松手；因为敬畏 神的人，必从这两样出来。<br><br><br>传7:19 <br>Wisdom <x-word word="strengtheneth"><span style="border-bottom:1px solid #0000FF;">strengtheneth</span></x-word> <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> more than ten <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men which are in the city.<br>智慧使有智慧的人比城中十个官长更有能力。<br><br><br>传7:20 <br>For there is not a just man upon earth, that <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word> good, and <x-word word="sinneth"><span style="border-bottom:1px solid #0000FF;">sinneth</span></x-word> not.<br>时常行善而不犯罪的义人，世上实在没有。<br><br><br>传7:21 <br>Also <x-group group="takeXnoXheed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take no <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word></span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all words that are spoken; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> thou hear <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servant <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>:<br>人所说的一切话，你不要放在心上，恐怕听见你的仆人咒诅你。<br><br><br>传7:22 <br>For <x-word word="oftentimes"><span style="border-bottom:1px solid #FF0000;">oftentimes</span></x-word> also <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> own heart <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> that thou <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">likewise</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word> others.<br>因为你心里知道，自己也曾屡次咒诅别人。<br><br><br>传7:23 <br>All this have I proved by wisdom: I said, I will <x-group group="beXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be wise</span></x-group>; but it was far from me.<br>我曾用智慧试验这一切事，我说“要得智慧”，智慧却离我远。<br><br><br>传7:24 <br>That which is far off, and exceeding deep, who can find it out?<br>万事之理，离我甚远，而且最深，谁能测透呢？<br><br><br>传7:25 <br>I applied mine heart to know, and to search, and to seek out wisdom, and the reason of things, and to know the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word>, even of <x-word word="foolishness"><span style="border-bottom:1px solid #800000;">foolishness</span></x-word> and <x-word word="madness"><span style="border-bottom:1px solid #FF0000;">madness</span></x-word>:<br>我转念，一心要知道，要考察，要寻求智慧和万事的理由，又要知道邪恶为愚昧，愚昧为狂妄。<br><br><br>传7:26 <br>And I find more bitter than death the woman, whose heart is <x-word word="snares"><span style="border-bottom:1px solid #800000;">snares</span></x-word> and nets, and her hands as bands: <x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">whoso</span></x-word> <x-word word="pleaseth"><span style="border-bottom:1px solid #0000FF;">pleaseth</span></x-word> God shall escape from her; but the <x-word word="sinner"><span style="border-bottom:1px solid #FF0000;">sinner</span></x-word> shall be taken by her.<br>我得知有等妇人，比死还苦，她的心是网罗，手是锁链。凡蒙 神喜悦的人，必能躲避她；有罪的人，却被她缠住了。<br><br><br>传7:27 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, this have I found, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the <x-word word="preacher"><span style="border-bottom:1px solid #FF0000;">preacher</span></x-word>, counting one by one, to find out the account:<br>传道者说，看哪，一千男子中，我找到一个正直人。但众女子中，没有找到一个。<br><br><br>传7:28 <br>Which yet my soul <x-word word="seeketh"><span style="border-bottom:1px solid #0000FF;">seeketh</span></x-word>, but I find not: one man among a thousand have I found; but a woman among all those have I not found.<br>我将这事一一比较，要寻求其理，我心仍要寻找，却未曾找到。<br><br><br>传7:29 <br>Lo, this only have I found, that God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> made man <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word>; but they have sought out many <x-word word="inventions"><span style="border-bottom:1px solid #FF0000;">inventions</span></x-word>.<br>我所找到的只有一件：就是 神造人原是正直，但他们寻出许多巧计。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>enquire</x-word0> [ɪnˈkwaɪə(r)] vi. 询问；调查；问候（等于inquire） vt. 询问；打听 {ky ielts :4340}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inventions</x-word0> [inˈvenʃənz] n. [专利] 发明（invention的复数）；创意曲 { :4752}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>sadness</x-word0> [ˈsædnəs] n. 悲哀 {gk cet4 cet6 :5506}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>feasting</x-word0> [ ] v. 享乐，请客（feast的现在分词）；参加宴会 { :5626}<br><br><x-word0>preacher</x-word0> [ˈpri:tʃə(r)] n. 牧师；传教士；鼓吹者 n. (Preacher)人名；(英)普里彻 { :5732}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>madness</x-word0> [ˈmædnəs] n. 疯狂；愚蠢的行为 { :6421}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>crooked</x-word0> [ˈkrʊkɪd] adj. 弯曲的；歪的；不正当的 {cet6 toefl ielts :8300}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>wisely</x-word0> [waɪzlɪ] adv. 明智地；聪明地；精明地 n. (Wisely)人名；(英)怀斯利 { :9108}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>sinner</x-word0> [ˈsɪnə(r)] n. 罪人；有错者 n. (Sinner)人名；(英、德)辛纳 { :11118}<br><br><x-word0>adversity</x-word0> [ədˈvɜ:səti] n. 逆境；不幸；灾难；灾祸 {toefl :11343}<br><br><x-word0>joyful</x-word0> [ˈdʒɔɪfl] adj. 欢喜的；令人高兴的 {cet4 cet6 :11426}<br><br><x-word0>crackling</x-word0> [ˈkræklɪŋ] n. 猪油渣；脆皮；连续的爆裂声 v. 发爆裂声；龟裂；充满活力（crackle的ing形式） { :11427}<br><br><x-word0>hasty</x-word0> [ˈheɪsti] adj. 轻率的；匆忙的；草率的；懈怠的 n. (Hasty)人名；(英)黑斯蒂 [ 比较级 hastier 最高级 hastiest ] {cet4 cet6 ky toefl ielts gre :11493}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>bosom</x-word0> [ˈbʊzəm] n. 胸；胸怀；中间；胸襟；内心；乳房；内部 adj. 知心的；亲密的 vt. 怀抱；把…藏在心中 n. (Bosom)人名；(西)博索姆 {cet4 cet6 ky :12605}<br><br><x-word0>oftentimes</x-word0> [ˈɒfntaɪmz] adv. 时常地 { :12676}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>countenance</x-word1> [ˈkaʊntənəns] n. 面容，表情；支持 vt. 支持，赞同 {gre :14013}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>mirth</x-word1> [mɜ:θ] n. 欢笑；欢乐；高兴 {gre :15358}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>foolishness</x-word1> ['fu:lɪʃnəs] n. 愚蠢；可笑 { :15573}<br><br><x-word1>snares</x-word1> [sneəz] n. 陷阱( snare的名词复数 ); 圈套; 诱人遭受失败（丢脸、损失等）的东西; 诱惑物 v. 用罗网捕捉，诱陷，陷害( snare的第三人称单数 ) { :16103}<br><br><x-word1>ointment</x-word1> [ˈɔɪntmənt] n. 药膏；[药] 油膏 {gre :16710}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>Excellency</x-word1> ['ekslәnsi] n. 阁下；优点，美德 { :25147}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><x-word2>wise</x-word2> [waɪz] adj. 明智的；聪明的；博学的 vt. 使知道；教导 vi. 了解 n. (Wise)人名；(英)怀斯 {zk gk cet4 cet6 ky ielts :3087}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>destroyeth</x-word3> [ ] [网络] 毁灭 <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>feareth</x-word3> [ ] [网络] 恐惧 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>pleaseth</x-word3> [ ] [网络] 欢呼 <br><br><x-word3>prolongeth</x-word3> [ ] [网络] 延长 <br><br><x-word3>resteth</x-word3> [ ] [网络] 休息 <br><br><x-word3>seeketh</x-word3> [ ] [网络] 寻求 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><x-word3>sinneth</x-word3> [ ] [网络] 罪恶 <br><br><x-word3>strengtheneth</x-word3> [ ] [网络] 加强 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pot</x-group> [ ] [网络] 锅；一只锅；他居然帮我叫了一壶 <br><br><x-group>a wise man</x-group> [ ] [网络] 智者苏格拉底；有见识的人；聪明的人 <br><br><x-group>be wise</x-group> [ ] [网络] 放聪明点；当作聪明人；明智 <br><br><x-group>in the bosom of</x-group> [ ] [网络] 在之间 <br><br><x-group>take no heed</x-group> [ ] (对…)没注意，未提防 <br><br><x-group>the house of mirth</x-group> [ ] [网络] 欢乐之家；欢乐屋；欢乐之屋 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>thou dost</x-group> [ ] [网络] 你做 <br><br><x-group>wise man</x-group> [ ] 哲人, 贤人 [法] 明智之士, 智囊 <br><br><x-group>Wise Men</x-group> [ ] [网络] 智者；智慧人；人有些智者 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

