

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">传10:1 <br>Dead flies cause the <x-word word="ointment"><span style="border-bottom:1px solid #800000;">ointment</span></x-word> of the <x-word word="apothecary"><span style="border-bottom:1px solid #800000;">apothecary</span></x-word> to send forth a <x-word word="stinking"><span style="border-bottom:1px solid #FF0000;">stinking</span></x-word> <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>: so <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> a little <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> him that is in reputation for wisdom and honour.<br>死苍蝇使做香的膏油发出臭气。这样，一点愚昧，也能败坏智慧和尊荣。<br><br><br>传10:2 <br>A wise man's heart is at his right hand; but a fool's heart at his left.<br>智慧人的心居右，愚昧人的心居左。<br><br><br>传10:3 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word> also, when he that is <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> by the way, his wisdom <x-word word="faileth"><span style="border-bottom:1px solid #0000FF;">faileth</span></x-word> him, and he <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> to every one that he is <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group>.<br>并且愚昧人行路显出无知，对众人说，他是愚昧人。<br><br><br>传10:4 <br>If the spirit of the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> rise up against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, leave not <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> place; for yielding pacifieth great offences.<br>掌权者的心若向你发怒，不要离开你的本位，因为柔和能免大过。<br><br><br>传10:5 <br>There is an evil which I have seen under the sun, as an error which <x-word word="proceedeth"><span style="border-bottom:1px solid #0000FF;">proceedeth</span></x-word> from the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word>:<br>我见日光之下有一件祸患，似乎出于掌权的错误，<br><br><br>传10:6 <br><x-word word="folly"><span style="border-bottom:1px solid #FF0000;">Folly</span></x-word> is set in great <x-word word="dignity"><span style="border-bottom:1px solid #FF0000;">dignity</span></x-word>, and the rich sit in low place.<br>就是愚昧人立在高位，富足人坐在低位。<br><br><br>传10:7 <br>I have seen servants upon horses, and princes walking as servants upon the earth.<br>我见过仆人骑马，王子像仆人在地上步行。<br><br><br>传10:8 <br>He that diggeth <x-group group="aXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pit</span></x-group> shall fall into it; and <x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">whoso</span></x-word> <x-word word="breaketh"><span style="border-bottom:1px solid #0000FF;">breaketh</span></x-word> an <x-word word="hedge"><span style="border-bottom:1px solid #FF0000;">hedge</span></x-word>, a <x-word word="serpent"><span style="border-bottom:1px solid #FF0000;">serpent</span></x-word> shall <x-group group="biteXhim"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bite him</span></x-group>.<br>挖陷坑的，自己必掉在其中；拆墙垣的，必为蛇所咬。<br><br><br>传10:9 <br><x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">Whoso</span></x-word> <x-word word="removeth"><span style="border-bottom:1px solid #0000FF;">removeth</span></x-word> stones shall be hurt <x-word word="therewith"><span style="border-bottom:1px solid #800000;">therewith</span></x-word>; and he that <x-word word="cleaveth"><span style="border-bottom:1px solid #0000FF;">cleaveth</span></x-word> wood shall be <x-word word="endangered"><span style="border-bottom:1px solid #FF0000;">endangered</span></x-word> thereby.<br>凿开（或作“挪移”）石头的，必受损伤；劈开木头的，必遭危险。<br><br><br>传10:10 <br>If the iron be <x-word word="blunt"><span style="border-bottom:1px solid #FF0000;">blunt</span></x-word>, and he do not <x-word word="whet"><span style="border-bottom:1px solid #800000;">whet</span></x-word> the edge, then must he put to more strength: but wisdom is <x-word word="profitable"><span style="border-bottom:1px solid #FF0000;">profitable</span></x-word> to direct.<br>铁器钝了，若不将刃磨快，就必多费气力，但得智慧指教，便有益处。<br><br><br>传10:11 <br>Surely <x-group group="theXserpent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="serpent"><span style="border-bottom:1px solid #FF0000;">serpent</span></x-word></span></x-group> will bite without <x-word word="enchantment"><span style="border-bottom:1px solid #800000;">enchantment</span></x-word>; and a <x-word word="babbler"><span style="border-bottom:1px solid #800000;">babbler</span></x-word> is no better.<br>未行法术以先，蛇若咬人，后行法术也是无益。<br><br><br>传10:12 <br>The words of a wise man's mouth are <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word>; but the lips of <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> will <x-group group="swallowXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swallow up</span></x-group> himself.<br>智慧人的口说出恩言；愚昧人的嘴吞灭自己。<br><br><br>传10:13 <br>The beginning of the words of his mouth is <x-word word="foolishness"><span style="border-bottom:1px solid #800000;">foolishness</span></x-word>: and the end of his talk is <x-word word="mischievous"><span style="border-bottom:1px solid #FF0000;">mischievous</span></x-word> <x-word word="madness"><span style="border-bottom:1px solid #FF0000;">madness</span></x-word>.<br>他口中的言语起头是愚昧；他话的末尾是奸恶的狂妄。<br><br><br>传10:14 <br><x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A fool</span></x-group> also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?<br>愚昧人多有言语。人却不知将来有什么事；他身后的事，谁能告诉他呢？<br><br><br>传10:15 <br>The labour of the <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> <x-word word="wearieth"><span style="border-bottom:1px solid #0000FF;">wearieth</span></x-word> every one of them, because he <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> not how to go to the city.<br>凡愚昧人，他的劳碌使自己困乏，因为连进城的路，他也不知道。<br><br><br>传10:16 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O land, when <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> king is a child, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> princes eat in the morning!<br>邦国啊，你的王若是孩童，你的群臣早晨宴乐，你就有祸了！<br><br><br>传10:17 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, O land, when <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> king is the son of <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word>, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> princes eat in due season, for strength, and not for <x-word word="drunkenness"><span style="border-bottom:1px solid #800000;">drunkenness</span></x-word>!<br>邦国啊，你的王若是贵胄之子，你的群臣按时吃喝，为要补力，不为酒醉，你就有福了！<br><br><br>传10:18 <br>By much <x-word word="slothfulness"><span style="border-bottom:1px solid #0000FF;">slothfulness</span></x-word> the building <x-word word="decayeth"><span style="border-bottom:1px solid #0000FF;">decayeth</span></x-word>; and through <x-word word="idleness"><span style="border-bottom:1px solid #800000;">idleness</span></x-word> of the hands the house <x-word word="droppeth"><span style="border-bottom:1px solid #0000FF;">droppeth</span></x-word> through.<br>因人懒惰，房顶塌下；因人手懒，房屋滴漏。<br><br><br>传10:19 <br>A <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> is made for laughter, and wine maketh <x-word word="merry"><span style="border-bottom:1px solid #FF0000;">merry</span></x-word>: but money <x-word word="answereth"><span style="border-bottom:1px solid #0000FF;">answereth</span></x-word> all things.<br>设摆筵席，是为喜笑。酒能使人快活，钱能叫万事应心。<br><br><br>传10:20 <br><x-word word="curse"><span style="border-bottom:1px solid #FF0000;">Curse</span></x-word> not the king, no not in thy thought; and <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> not the rich in thy <x-word word="bedchamber"><span style="border-bottom:1px solid #800000;">bedchamber</span></x-word>: for a bird of the air shall carry the voice, and that which <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> wings shall tell the matter.<br>你不可咒诅君王，也不可心怀此念，在你卧房也不可咒诅富户，因为空中的鸟必传扬这声音，有翅膀的也必述说这事。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dignity</x-word0> [ˈdɪgnəti] n. 尊严；高贵 {gk cet6 ky toefl ielts gre :4100}<br><br><x-word0>hedge</x-word0> [hedʒ] n. (Hedge)人名；(英)赫奇 v. 用树篱笆围住；避免作正面答复 n. 对冲，套期保值；树篱；障碍 {cet4 cet6 ky ielts gre :4118}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>profitable</x-word0> [ˈprɒfɪtəbl] adj. 有利可图的；赚钱的；有益的 {cet4 cet6 ky :4487}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>endangered</x-word0> [ɪn'deɪndʒəd] adj. 濒临灭绝的；有生命危险的 {toefl :5283}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>madness</x-word0> [ˈmædnəs] n. 疯狂；愚蠢的行为 { :6421}<br><br><x-word0>blunt</x-word0> [blʌnt] adj. 钝的，不锋利的；生硬的；直率的 vt. 使迟钝 n. (Blunt)人名；(英)布伦特 {cet6 ky toefl ielts gre :7053}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>merry</x-word0> [ˈmeri] adj. 愉快的；微醉的；嬉戏作乐的 n. 甜樱桃 n. (Merry)人名；(英、法、西)梅里 {gk cet4 cet6 ky :7420}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>stinking</x-word0> [ˈstɪŋkɪŋ] adj. 发恶臭的；非常讨厌的；烂醉如泥的 v. 散发出恶臭；名声臭（stink的现在分词） { :8551}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>mischievous</x-word0> [ˈmɪstʃɪvəs] adj. 淘气的；（人、行为等）恶作剧的；有害的 {gre :11564}<br><br><x-word0>serpent</x-word0> [ˈsɜ:pənt] n. 蛇（尤指大蛇或毒蛇）；狡猾的人 {cet6 :11649}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>drunkenness</x-word1> [ˈdrʌŋkənnɪs] n. 醉态；酒醉 { :14846}<br><br><x-word1>idleness</x-word1> ['aɪdlnəs] n. 懒惰；闲散；失业 {cet6 :15250}<br><br><x-word1>foolishness</x-word1> ['fu:lɪʃnəs] n. 愚蠢；可笑 { :15573}<br><br><x-word1>enchantment</x-word1> [ɪnˈtʃɑ:ntmənt] n. 魅力；魔法；着迷；妖术 { :16471}<br><br><x-word1>ointment</x-word1> [ˈɔɪntmənt] n. 药膏；[药] 油膏 {gre :16710}<br><br><x-word1>apothecary</x-word1> [əˈpɒθəkəri] n. 药剂师；药师；药材商 {gre :17326}<br><br><x-word1>whet</x-word1> [wet] n. 磨；开胃物；刺激物 vt. 刺激；磨快；促进 {gre :18573}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>bedchamber</x-word1> [ˈbedtʃeɪmbə(r)] n. 卧室，寝室 { :24186}<br><br><x-word1>therewith</x-word1> [ˌðeəˈwɪð] adv. 随其；于是；以其；与此 { :35398}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>babbler</x-word1> ['bæblɚ] n. 胡说之人；说话模糊不清的人 { :44619}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>princes</x-word2> [p'rɪnsɪz] n. 王子（prince的复数）；诸侯 { :1466}<br><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><x-word2>wise</x-word2> [waɪz] adj. 明智的；聪明的；博学的 vt. 使知道；教导 vi. 了解 n. (Wise)人名；(英)怀斯 {zk gk cet4 cet6 ky ielts :3087}<br><br><x-word2>fool</x-word2> [fu:l] n. 傻瓜；愚人；受骗者 vt. 欺骗，愚弄 adj. 傻的 vi. 欺骗；开玩笑；戏弄 {gk cet4 ky :3660}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>answereth</x-word3> [ ] [网络] 回答 <br><br><x-word3>breaketh</x-word3> [ ] [网络] 突破 <br><br><x-word3>cleaveth</x-word3> [ ] [网络] 清除 <br><br><x-word3>decayeth</x-word3> [ ] [网络] 朽烂 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>droppeth</x-word3> [ ] [网络] 呕吐 <br><br><x-word3>faileth</x-word3> [ ] [网络] 最大的 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>proceedeth</x-word3> [ ] [网络] 继续 <br><br><x-word3>removeth</x-word3> [ ] [网络] 移除 <br><br><x-word3>slothfulness</x-word3> ['sləʊθfəlnɪs] n. 怠惰，懒惰 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><x-word3>wearieth</x-word3> [ ] [网络] 磨损 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>a pit</x-group> [ ] [网络] 陷坑的 <br><br><x-group>bite him</x-group> [ ] [网络] 咬他 <br><br><x-group>swallow up</x-group> [ˈswɔləu ʌp] na. 吞下去；卷进去；耗尽 [网络] 吞没；淹没；吞噬 <br><br><x-group>the serpent</x-group> [ ] na. 撒旦；恶魔 [网络] 古蛇；毒蛇星座；巨蛇 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

