

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">传12:1 <br>Remember now <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="creator"><span style="border-bottom:1px solid #FF0000;">Creator</span></x-word> in the days of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> youth, while <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> days come not, nor the years <x-group group="drawXnigh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">draw <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word></span></x-group>, when <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> say, I have no pleasure in them;<br>你趁着年幼，衰败的日子尚未来到，就是你所说“我毫无喜乐”的那些年日未曾临近之先，当记念造你的主！<br><br><br>传12:2 <br>While the sun, or the light, or <x-group group="theXmoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the moon</span></x-group>, or the stars, be not <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word>, nor the clouds return after the rain:<br>不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩反回；<br><br><br>传12:3 <br>In the day when the <x-word word="keepers"><span style="border-bottom:1px solid #FF0000;">keepers</span></x-word> of the house shall <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word>, and the strong men shall <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> themselves, and the <x-word word="grinders"><span style="border-bottom:1px solid #800000;">grinders</span></x-word> cease because they are few, and those that look out of the windows be <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word>,<br>看守房屋的发颤，有力的屈身，推磨的稀少就止息；从窗户往外看的都昏暗，<br><br><br>传12:4 <br>And the doors shall be shut in the streets, when the sound of the <x-word word="grinding"><span style="border-bottom:1px solid #FF0000;">grinding</span></x-word> is low, and he shall rise up at the voice of the bird, and all the daughters of <x-word word="musick"><span style="border-bottom:1px solid #0000FF;">musick</span></x-word> shall be brought low;<br>街门关闭，推磨的响声微小，雀鸟一叫，人就起来，歌唱的女子也都衰微。<br><br><br>传12:5 <br>Also when they shall be afraid of that which is high, and fears shall be in the way, and the <x-group group="almondXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="almond"><span style="border-bottom:1px solid #FF0000;">almond</span></x-word> tree</span></x-group> shall <x-word word="flourish"><span style="border-bottom:1px solid #FF0000;">flourish</span></x-word>, and the <x-word word="grasshopper"><span style="border-bottom:1px solid #800000;">grasshopper</span></x-word> shall be a burden, and desire shall fail: because man <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> to his long home, and the <x-word word="mourners"><span style="border-bottom:1px solid #800000;">mourners</span></x-word> go about the streets:<br>人怕高处，路上有惊慌；杏树开花，蚱蜢成为重担；人所愿的也都废掉。因为人归他永远的家，吊丧的在街上往来。<br><br><br>传12:6 <br>Or ever the <x-group group="silverXcord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">silver <x-word word="cord"><span style="border-bottom:1px solid #FF0000;">cord</span></x-word></span></x-group> <x-group group="beXloose"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be loosed</span></x-group>, or the golden bowl be broken, or the pitcher be broken at <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word></span></x-group>, or the wheel broken at the <x-word word="cistern"><span style="border-bottom:1px solid #FF0000;">cistern</span></x-word>.<br>银链折断，金罐破裂，瓶子在泉旁损坏，水轮在井口破烂；<br><br><br>传12:7 <br>Then shall the dust return to the earth as it was: and the spirit shall return <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God who gave it.<br>尘土仍归于地，灵仍归于赐灵的 神。<br><br><br>传12:8 <br><x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">Vanity</span></x-word> of <x-word word="vanities"><span style="border-bottom:1px solid #FF0000;">vanities</span></x-word>, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the <x-word word="preacher"><span style="border-bottom:1px solid #FF0000;">preacher</span></x-word>; all is <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word>.<br>传道者说：“虚空的虚空，凡事都是虚空。”<br><br><br>传12:9 <br>And moreover, because the <x-word word="preacher"><span style="border-bottom:1px solid #FF0000;">preacher</span></x-word> was wise, he still taught the people knowledge; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, he gave good <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word>, and sought out, and set in order many <x-word word="proverbs"><span style="border-bottom:1px solid #800000;">proverbs</span></x-word>.<br>再者，传道者因有智慧，仍将知识教训众人；又默想，又考查，又陈说许多箴言。<br><br><br>传12:10 <br>The <x-word word="preacher"><span style="border-bottom:1px solid #FF0000;">preacher</span></x-word> sought to find out acceptable words: and that which was written was <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word>, even words of truth.<br>传道者专心寻求可喜悦的言语，是凭正直写的诚实话。<br><br><br>传12:11 <br>The words of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> are as <x-word word="goads"><span style="border-bottom:1px solid #800000;">goads</span></x-word>, and as nails <x-word word="fastened"><span style="border-bottom:1px solid #FF0000;">fastened</span></x-word> by the masters of assemblies, which are given from one <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>.<br>智慧人的言语好像刺棍；会中之师的言语又像钉稳的钉子，都是一个牧者所赐的。<br><br><br>传12:12 <br>And further, by these, my son, be <x-word word="admonished"><span style="border-bottom:1px solid #800000;">admonished</span></x-word>: of making many books there is no end; and much study is a <x-word word="weariness"><span style="border-bottom:1px solid #800000;">weariness</span></x-word> of <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group>.<br>我儿，还有一层，你当受劝戒：著书多，没有穷尽；读书多，身体疲倦。<br><br><br>传12:13 <br>Let us hear the conclusion of the whole matter: Fear God, and keep his <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word>: for this is the whole duty of man.<br>这些事都已听见了，总意就是敬畏 神，谨守他的诫命，这是人所当尽的本分（或作“这是众人的本分”）。<br><br><br>传12:14 <br>For God shall bring every work into judgment, with every secret thing, whether it be good, or whether it <x-group group="beXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be evil</span></x-group>.<br>因为人所做的事，连一切隐藏的事，无论是善是恶， 神都必审问。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>keepers</x-word0> [ˈki:pəz] n. 饲养员( keeper的名词复数 ); 保管人; 管理人; 负责人 { :4146}<br><br><x-word0>cord</x-word0> [kɔ:d] n. 绳索；束缚 vt. 用绳子捆绑 n. (Cord)人名；(法)科尔；(英)科德 {cet4 cet6 ky toefl gre :4314}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>Creator</x-word0> [kriˈeɪtə(r)] n. 创造者；创建者 { :5086}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>grinding</x-word0> [ˈgraɪndɪŋ] adj. 磨的；刺耳的；令人难以忍受的 n. (Grinding)人名；(瑞典)格林丁 { :5372}<br><br><x-word0>flourish</x-word0> [ˈflʌrɪʃ] n. 兴旺；茂盛；挥舞；炫耀；华饰 vi. 繁荣，兴旺；茂盛；活跃；处于旺盛时期 vt. 夸耀；挥舞 {cet4 cet6 ky toefl ielts gre :5548}<br><br><x-word0>preacher</x-word0> [ˈpri:tʃə(r)] n. 牧师；传教士；鼓吹者 n. (Preacher)人名；(英)普里彻 { :5732}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>fastened</x-word0> [ˈfɑ:sənd] 固定 { :7148}<br><br><x-word0>almond</x-word0> [ˈɑ:mənd] n. 扁桃仁；扁桃树 n. (Almond)人名；(英)阿尔蒙德；(法)阿尔蒙 {gre :7510}<br><br><x-word0>darkened</x-word0> ['da:kənd] adj. 变黑的，没有灯光的 { :8464}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>vanities</x-word0> [ˈvænitiz] n. 空虚( vanity的名词复数 ); 自负; 自负的行为; （尤指与其他重大事物相比）渺小 { :9493}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cistern</x-word0> [ˈsɪstən] n. 水箱；水池；贮水器 {gre :10852}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>admonished</x-word1> [ædˈmɔnɪʃt] v. 劝告( admonish的过去式和过去分词 ); 训诫; （温和地）责备; 轻责 { :12419}<br><br><x-word1>mourners</x-word1> [ˈmɔ:nəz] n. 哀悼者; 哀悼者，送葬者( mourner的名词复数 ) { :12726}<br><br><x-word1>proverbs</x-word1> [ ] n. 箴言篇（旧约圣经中的） { :12937}<br><br><x-word1>grinders</x-word1> [ɡ'raɪndəz] n. 起研磨作用之物( grinder的名词复数 ); 做研磨工作的人 { :13050}<br><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>grasshopper</x-word1> [ˈgrɑ:shɒpə(r)] n. 蚱蜢；[植保] 蝗虫；小型侦察机 vi. 见异思迁；蚱蜢似地跳 {cet6 toefl :15296}<br><br><x-word1>weariness</x-word1> ['wɪərɪnəs] n. 疲倦，疲劳；厌倦 {toefl :16129}<br><br><x-word1>goads</x-word1> [gəʊdz] n. 赶牲口的尖棒( goad的名词复数 ) v. 刺激( goad的第三人称单数 ); 激励; （用尖棒）驱赶; 驱使（或怂恿、刺激）某人 { :16201}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>evil</x-word2> [ˈi:vl] n. 罪恶，邪恶；不幸 adj. 邪恶的；不幸的；有害的；讨厌的 {cet4 cet6 ky :3447}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>musick</x-word3> [ ]  [人名] 缪齐克 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>admonish of</x-group> [ ] 警告；提醒 <br><br><x-group>almond tree</x-group> [ˈɑ:mənd tri:] un. 扁桃树 [网络] 杏树；杏仁树图片；杏树餐馆 <br><br><x-group>be evil</x-group> [ ] [网络] 作恶 <br><br><x-group>be loose</x-group> [ ] [网络] 散失；亡失 <br><br><x-group>draw nigh</x-group> [ ] na. “draw near”的变体 [网络] 接近 <br><br><x-group>evil day</x-group> [ ] 凶日；失意时；付款日；需说明不能支付原因的日子 <br><br><x-group>evil days</x-group> [ ] na. 厄运 [网络] 苦难的日子 <br><br><x-group>silver cord</x-group> [ ] [网络] 银带；银丝线；银绳 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the fountain</x-group> [ ] [网络] 珍爱泉源；真爱永恒；喷泉 <br><br><x-group>the moon</x-group> [ðə mu:n] [网络] 月亮；月球；月光 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

