

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">帖前4:1 <br>Furthermore then we <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you, brethren, and <x-word word="exhort"><span style="border-bottom:1px solid #FF0000;">exhort</span></x-word> you by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, so ye would <x-word word="abound"><span style="border-bottom:1px solid #FF0000;">abound</span></x-word> more and more.<br>弟兄们，我还有话说：我们靠着主耶稣求你们、劝你们，你们既然受了我们的教训，知道该怎样行，可以讨 神的喜悦，就要照你们现在所行的，更加勉励。<br><br><br>帖前4:2 <br>For ye know what <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word> we gave you by the Lord Jesus.<br>你们原晓得我们凭主耶稣传给你们什么命令。<br><br><br>帖前4:3 <br>For this is the will of God, even your <x-word word="sanctification"><span style="border-bottom:1px solid #800000;">sanctification</span></x-word>, that ye should <x-group group="abstainXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abstain"><span style="border-bottom:1px solid #FF0000;">abstain</span></x-word> from</span></x-group> <x-word word="fornication"><span style="border-bottom:1px solid #800000;">fornication</span></x-word>:<br>神的旨意就是要你们成为圣洁，远避淫行；<br><br><br>帖前4:4 <br>That every one of you should know how to possess his vessel in <x-word word="sanctification"><span style="border-bottom:1px solid #800000;">sanctification</span></x-word> and honour;<br>要你们各人晓得怎样用圣洁、尊贵守着自己的身体，<br><br><br>帖前4:5 <br>Not in the <x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> of <x-word word="concupiscence"><span style="border-bottom:1px solid #800000;">concupiscence</span></x-word>, even as the <x-word word="gentiles"><span style="border-bottom:1px solid #FF0000;">Gentiles</span></x-word> which know not God:<br>不放纵私欲的邪情，像那不认识 神的外邦人。<br><br><br>帖前4:6 <br>That no man go beyond and <x-word word="defraud"><span style="border-bottom:1px solid #FF0000;">defraud</span></x-word> his brother in any matter: because that the Lord is the <x-word word="avenger"><span style="border-bottom:1px solid #800000;">avenger</span></x-word> of all such, as we also have <x-word word="forewarned"><span style="border-bottom:1px solid #800000;">forewarned</span></x-word> you and testified.<br>不要一个人在这事上越分，欺负他的弟兄，因为这一类的事，主必报应，正如我预先对你们说过，又切切嘱咐你们的。<br><br><br>帖前4:7 <br>For God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not called us <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word>, but <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="holiness"><span style="border-bottom:1px solid #FF0000;">holiness</span></x-word>.<br>神召我们，本不是要我们沾染污秽，乃是要我们成为圣洁。<br><br><br>帖前4:8 <br>He therefore that <x-word word="despiseth"><span style="border-bottom:1px solid #0000FF;">despiseth</span></x-word>, <x-word word="despiseth"><span style="border-bottom:1px solid #0000FF;">despiseth</span></x-word> not man, but God, who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> also given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us his holy Spirit.<br>所以，那弃绝的，不是弃绝人，乃是弃绝那赐圣灵给你们的 神。<br><br><br>帖前4:9 <br>But as touching <x-group group="brotherlyXlove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="brotherly"><span style="border-bottom:1px solid #800000;">brotherly</span></x-word> love</span></x-group> ye need not that I write <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you: for ye yourselves are taught of God to love one another.<br>论到弟兄们相爱，不用人写信给你们，因为你们自己蒙了 神的教训，叫你们彼此相爱。<br><br><br>帖前4:10 <br>And indeed ye do it toward all the brethren which are in all <x-word word="macedonia"><span style="border-bottom:1px solid #FF0000;">Macedonia</span></x-word>: but we <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you, brethren, that ye increase more and more;<br>你们向马其顿全地的众弟兄固然是这样行，但我劝弟兄们要更加勉励。<br><br><br>帖前4:11 <br>And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;<br>又要立志作安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的，<br><br><br>帖前4:12 <br>That ye may walk <x-word word="honestly"><span style="border-bottom:1px solid #FF0000;">honestly</span></x-word> toward them that are without, and that ye may have lack of nothing.<br>叫你们可以向外人行事端正，自己也就没有什么缺乏了。<br><br><br>帖前4:13 <br>But I would not have you to be <x-word word="ignorant"><span style="border-bottom:1px solid #FF0000;">ignorant</span></x-word>, brethren, concerning them which are asleep, that ye <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> not, even as others which have no hope.<br>论到睡了的人，我们不愿意弟兄们不知道，恐怕你们忧伤，像那些没有指望的人一样。<br><br><br>帖前4:14 <br>For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.<br>我们若信耶稣死而复活了，那已经在耶稣里睡了的人， 神也必将他与耶稣一同带来。<br><br><br>帖前4:15 <br>For this we say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.<br>我们现在照主的话告诉你们一件事：我们这活着还存留到主降临的人，断不能在那已经睡了的人之先，<br><br><br>帖前4:16 <br>For the Lord himself shall <x-group group="descendXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descend from</span></x-group> heaven with a shout, with the voice of the <x-word word="archangel"><span style="border-bottom:1px solid #800000;">archangel</span></x-word>, and with the <x-word word="trump"><span style="border-bottom:1px solid #FF0000;">trump</span></x-word> of God: and the dead in Christ shall rise first:<br>因为主必亲自从天降临，有呼叫的声音和天使长的声音，又有 神的号吹响；那在基督里死了的人必先复活。<br><br><br>帖前4:17 <br>Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.<br>以后我们这活着还存留的人必和他们一同被提到云里，在空中与主相遇。这样，我们就要和主永远同在。<br><br><br>帖前4:18 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> comfort one another with these words.<br>所以，你们当用这些话彼此劝慰。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>honestly</x-word0> [ˈɒnɪstli] adv. 真诚地；公正地 { :4518}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>ignorant</x-word0> [ˈɪgnərənt] adj. 无知的；愚昧的 {cet4 cet6 ky toefl gre :6928}<br><br><x-word0>abound</x-word0> [əˈbaʊnd] vi. 富于；充满 {ky toefl ielts gre :7676}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>abstain</x-word0> [əbˈsteɪn] vi. 自制；放弃；避免 {toefl gre :11773}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>trump</x-word0> [trʌmp] n. 王牌；法宝；喇叭 vt. 胜过；打出王牌赢 vi. 出王牌；吹喇叭 n. (Trump)人名；(英)特朗普 { :12616}<br><br><x-word0>Macedonia</x-word0> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word0>exhort</x-word0> [ɪgˈzɔ:t] vt. 忠告；劝诫 vi. 劝告 {ielts gre :13831}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>defraud</x-word0> [dɪˈfrɔ:d] vi. 进行诈骗（过去式defrauded，过去分词defrauded，现在分词defrauding，第三人称单数defrauds，名词defraudation） vt. 欺骗 {toefl ielts gre :15595}<br><br><x-word0>holiness</x-word0> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><x-word0>gentiles</x-word0> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>brotherly</x-word1> [ˈbrʌðəli] adj. 兄弟的；兄弟般的；亲切的 adv. 兄弟般地；亲切地 { :18970}<br><br><x-word1>forewarned</x-word1> [fɔ:ˈwɔ:nd] v. 预先警告，事先告知( forewarn的过去式和过去分词 ) { :20901}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>avenger</x-word1> [ə'vendʒə(r)] n. 复仇者 { :22887}<br><br><x-word1>fornication</x-word1> [ˌfɔ:nɪ'keɪʃn] n. 通奸；乱伦 { :25896}<br><br><x-word1>archangel</x-word1> [ˈɑ:keɪndʒl] n. 大天使；天使长；第八级天使 { :26622}<br><br><x-word1>sanctification</x-word1> [ˌsæŋktɪfɪ'keɪʃn] n. 神圣化，神灵化 { :29583}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>concupiscence</x-word1> [kənˈkju:pɪsns] n. 强烈的邪欲 { :39554}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>despiseth</x-word3> [ ] [网络] 鄙视 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abstain from</x-group> [əbˈstein frɔm] na. 戒(酒) [网络] 避开；戒除；放弃 <br><br><x-group>brotherly love</x-group> [ˈbrʌðəli: lʌv] na. 手足之情 [网络] 兄弟之爱；手足情深；兄弟般的关爱 <br><br><x-group>descend from</x-group> [ ] na. 是…的后裔 [网络] 从……下来；传下来；起源于 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

