

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴12:1 <br><x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">Whoso</span></x-word> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> instruction <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word> knowledge: but he that <x-word word="hateth"><span style="border-bottom:1px solid #0000FF;">hateth</span></x-word> <x-word word="reproof"><span style="border-bottom:1px solid #800000;">reproof</span></x-word> is <x-word word="brutish"><span style="border-bottom:1px solid #800000;">brutish</span></x-word>.<br>喜爱管教的，就是喜爱知识；恨恶责备的，却是畜类。<br><br><br>箴12:2 <br>A good man <x-word word="obtaineth"><span style="border-bottom:1px solid #0000FF;">obtaineth</span></x-word> favour of the LORD: but a man of <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> devices will he condemn.<br>善人必蒙耶和华的恩惠；设诡计的人，耶和华必定他的罪。<br><br><br>箴12:3 <br>A man shall not be established by <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>: but the root of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> shall not be moved.<br>人靠恶行不能坚立；义人的根，必不动摇。<br><br><br>箴12:4 <br>A <x-word word="virtuous"><span style="border-bottom:1px solid #FF0000;">virtuous</span></x-word> woman is a crown to her husband: but she that maketh <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> is as <x-word word="rottenness"><span style="border-bottom:1px solid #800000;">rottenness</span></x-word> in his bones.<br>才德的妇人是丈夫的冠冕；贻羞的妇人如同朽烂在她丈夫的骨中。<br><br><br>箴12:5 <br>The thoughts of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> are right: but the counsels of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> are <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>.<br>义人的思念是公平；恶人的计谋是诡诈。<br><br><br>箴12:6 <br>The words of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> are to lie in wait for blood: but the mouth of the <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> shall deliver them.<br>恶人的言论是埋伏流人的血；正直人的口必拯救人。<br><br><br>箴12:7 <br>The <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> are <x-word word="overthrown"><span style="border-bottom:1px solid #FF0000;">overthrown</span></x-word>, and are not: but the house of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> shall stand.<br>恶人倾覆，归于无有；义人的家，必站得住。<br><br><br>箴12:8 <br>A man shall be <x-word word="commended"><span style="border-bottom:1px solid #FF0000;">commended</span></x-word> according to his wisdom: but he that is of a <x-word word="perverse"><span style="border-bottom:1px solid #FF0000;">perverse</span></x-word> heart shall be <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>.<br>人必按自己的智慧被称赞；心中乖谬的，必被藐视。<br><br><br>箴12:9 <br>He that is <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> a servant, is better than he that honoureth himself, and <x-word word="lacketh"><span style="border-bottom:1px solid #0000FF;">lacketh</span></x-word> bread.<br>被人轻贱，却有仆人，强如自尊，缺少食物。<br><br><br>箴12:10 <br>A <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> man <x-word word="regardeth"><span style="border-bottom:1px solid #0000FF;">regardeth</span></x-word> the life of his <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>: but the <x-group group="tenderXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tender"><span style="border-bottom:1px solid #FF0000;">tender</span></x-word> <x-word word="mercies"><span style="border-bottom:1px solid #FF0000;">mercies</span></x-word></span></x-group> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> are <x-word word="cruel"><span style="border-bottom:1px solid #FF0000;">cruel</span></x-word>.<br>义人顾惜他牲畜的命；恶人的怜悯也是残忍。<br><br><br>箴12:11 <br>He that <x-word word="tilleth"><span style="border-bottom:1px solid #0000FF;">tilleth</span></x-word> his land shall be satisfied with bread: but he that <x-word word="followeth"><span style="border-bottom:1px solid #0000FF;">followeth</span></x-word> <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word> persons is <x-group group="voidXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="void"><span style="border-bottom:1px solid #FF0000;">void</span></x-word> of</span></x-group> understanding.<br>耕种自己田地的，必得饱食；追随虚浮的，却是无知。<br><br><br>箴12:12 <br>The wicked <x-word word="desireth"><span style="border-bottom:1px solid #0000FF;">desireth</span></x-word> the net of <x-group group="evilXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil men</span></x-group>: but the root of the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> <x-word word="yieldeth"><span style="border-bottom:1px solid #0000FF;">yieldeth</span></x-word> fruit.<br>恶人想得坏人的网罗；义人的根得以结实。<br><br><br>箴12:13 <br>The wicked is <x-word word="snared"><span style="border-bottom:1px solid #800000;">snared</span></x-word> by the <x-word word="transgression"><span style="border-bottom:1px solid #FF0000;">transgression</span></x-word> of his lips: but the just shall come out of trouble.<br>恶人嘴中的过错，是自己的网罗；但义人必脱离患难。<br><br><br>箴12:14 <br>A man shall be satisfied with good by the fruit of his mouth: and the <x-word word="recompence"><span style="border-bottom:1px solid #0000FF;">recompence</span></x-word> of a man's hands shall be rendered <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him.<br>人因口所结的果子，必饱得美福；人手所做的，必为自己的报应。<br><br><br>箴12:15 <br>The way of <x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a fool</span></x-group> is right in his own eyes: but he that <x-word word="hearkeneth"><span style="border-bottom:1px solid #0000FF;">hearkeneth</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> counsel is wise.<br>愚妄人所行的，在自己眼中看为正直；惟智慧人肯听人的劝教。<br><br><br>箴12:16 <br>A fool's <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> is <x-word word="presently"><span style="border-bottom:1px solid #FF0000;">presently</span></x-word> known: but a <x-word word="prudent"><span style="border-bottom:1px solid #FF0000;">prudent</span></x-word> man <x-word word="covereth"><span style="border-bottom:1px solid #0000FF;">covereth</span></x-word> shame.<br>愚妄人的恼怒立时显露；通达人能忍辱藏羞。<br><br><br>箴12:17 <br>He that <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> truth <x-word word="sheweth"><span style="border-bottom:1px solid #0000FF;">sheweth</span></x-word> forth <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>: but a false witness <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>.<br>说出真话的，显明公义；作假见证的，显出诡诈。<br><br><br>箴12:18 <br>There is that <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> like the <x-word word="piercings"><span style="border-bottom:1px solid #FF0000;">piercings</span></x-word> of <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sword</span></x-group>: but the tongue of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> is health.<br>说话浮躁的，如刀刺人；智慧人的舌头，却为医人的良药。<br><br><br>箴12:19 <br>The lip of truth shall be established for ever: but a lying tongue is but for a moment.<br>口吐真言，永远坚立；舌说谎话，只存片时。<br><br><br>箴12:20 <br><x-word word="deceit"><span style="border-bottom:1px solid #800000;">Deceit</span></x-word> is in the heart of them that imagine evil: but to the <x-word word="counsellors"><span style="border-bottom:1px solid #FF0000;">counsellors</span></x-word> of peace is joy.<br>图谋恶事的，心存诡诈；劝人和睦的，便得喜乐。<br><br><br>箴12:21 <br>There shall no evil happen to the just: but the wicked shall be filled with <x-word word="mischief"><span style="border-bottom:1px solid #FF0000;">mischief</span></x-word>.<br>义人不遭灾害，恶人满受祸患。<br><br><br>箴12:22 <br>Lying lips are <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> to the LORD: but they that deal truly are his delight.<br>说谎言的嘴，为耶和华所憎恶；行事诚实的，为他所喜悦。<br><br><br>箴12:23 <br>A <x-word word="prudent"><span style="border-bottom:1px solid #FF0000;">prudent</span></x-word> man <x-word word="concealeth"><span style="border-bottom:1px solid #0000FF;">concealeth</span></x-word> knowledge: but the heart of fools <x-word word="proclaimeth"><span style="border-bottom:1px solid #0000FF;">proclaimeth</span></x-word> <x-word word="foolishness"><span style="border-bottom:1px solid #800000;">foolishness</span></x-word>.<br>通达人隐藏知识；愚昧人的心，彰显愚昧。<br><br><br>箴12:24 <br>The hand of the <x-word word="diligent"><span style="border-bottom:1px solid #800000;">diligent</span></x-word> shall bear rule: but the <x-word word="slothful"><span style="border-bottom:1px solid #800000;">slothful</span></x-word> shall be under tribute.<br>殷勤人的手必掌权；懒惰的人必服苦。<br><br><br>箴12:25 <br><x-word word="heaviness"><span style="border-bottom:1px solid #800000;">Heaviness</span></x-word> in the heart of man maketh it <x-word word="stoop"><span style="border-bottom:1px solid #FF0000;">stoop</span></x-word>: but a good word maketh it glad.<br>人心忧虑，屈而不伸；一句良言，使心欢乐。<br><br><br>箴12:26 <br>The righteous is more excellent than his neighbour: but the way of the wicked <x-word word="seduceth"><span style="border-bottom:1px solid #0000FF;">seduceth</span></x-word> them.<br>义人引导他的邻舍；恶人的道叫人失迷。<br><br><br>箴12:27 <br>The <x-word word="slothful"><span style="border-bottom:1px solid #800000;">slothful</span></x-word> man roasteth not that which he took in hunting: but the substance of a <x-word word="diligent"><span style="border-bottom:1px solid #800000;">diligent</span></x-word> man is precious.<br>懒惰的人，不烤打猎所得的；殷勤的人，却得宝贵的财物。<br><br><br>箴12:28 <br>In the way of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> is life: and in the <x-word word="pathway"><span style="border-bottom:1px solid #FF0000;">pathway</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> there is no death.<br>在公义的道上有生命；其路之中并无死亡。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>tender</x-word0> [ˈtendə(r)] n. 偿付，清偿；看管人；小船 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 vt. 提供，偿还；使…变嫩；使…变柔软 vi. 投标；变柔软 {cet4 cet6 ky toefl ielts gre :4225}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>cruel</x-word0> [kru:əl] adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的 {zk gk cet4 cet6 ky toefl :4471}<br><br><x-word0>mercies</x-word0> [ˈmə:siz] n. 宽容( mercy的名词复数 ); 怜悯; 幸运之事; 侥幸 { :4991}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>presently</x-word0> [ˈprezntli] adv. （美）目前；不久 {cet4 cet6 ky :5610}<br><br><x-word0>counsellors</x-word0> [ˈkaʊnsələz] n. （为社会、心理等问题提供咨询的）顾问，辅导员( counsellor的名词复数 ) { :5805}<br><br><x-word0>pathway</x-word0> [ˈpɑ:θweɪ] n. 路，道；途径，路径 {toefl :6559}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>void</x-word0> [vɔɪd] n. 空虚；空间；空隙 adj. 空的；无效的；无人的 vt. 使无效；排放 n. (Void)人名；(俄)沃伊德 {cet6 ky toefl ielts gre :6815}<br><br><x-word0>commended</x-word0> [kəˈmendid] vt. 推荐；称赞；把…委托 vi. 称赞；表扬 { :7594}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>prudent</x-word0> [ˈpru:dnt] adj. 谨慎的；精明的；节俭的 n. (Prudent)人名；(法)普吕当 {cet6 ky toefl gre :8554}<br><br><x-word0>overthrown</x-word0> [ˌəʊvəˈθrəʊn] v. 推翻；打倒（overthrow的过去分词） { :8555}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>stoop</x-word0> [stu:p] n. 弯腰，屈背；屈服 vt. 辱没，堕落；俯曲 vi. 弯腰；屈服；堕落 n. (Stoop)人名；(法、荷、葡)斯托普 {cet4 cet6 ky ielts gre :8992}<br><br><x-word0>perverse</x-word0> [pəˈvɜ:s] adj. 堕落的，不正当的；倔强的；违反常情的 {ielts gre :9523}<br><br><x-word0>mischief</x-word0> [ˈmɪstʃɪf] n. 恶作剧；伤害；顽皮；不和 {cet6 ky ielts :9589}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>virtuous</x-word0> [ˈvɜ:tʃuəs] adj. 善良的；有道德的；贞洁的；正直的；有效力的 {toefl ielts gre :12389}<br><br><x-word0>transgression</x-word0> [træns'ɡreʃn] n. [地质] 海侵；犯罪；违反；逸出 {gre :12496}<br><br><x-word0>piercings</x-word0> [ ] (piercing 的复数) a. 尖厉的, 刺耳的, 刺骨的, 刺穿的, 敏锐的, 彻骨的, 辛辣的, 讽刺的 [化] 冲孔 { :12744}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>diligent</x-word1> [ˈdɪlɪdʒənt] adj. 勤勉的；用功的，费尽心血的 n. (Diligent)人名；(法)迪利让 {cet4 cet6 ky toefl ielts :14139}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>foolishness</x-word1> ['fu:lɪʃnəs] n. 愚蠢；可笑 { :15573}<br><br><x-word1>snared</x-word1> [sneəd] v. 用罗网捕捉，诱陷，陷害( snare的过去式和过去分词 ) { :16103}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>heaviness</x-word1> ['hevɪnəs] n. 沉重；沉闷；笨拙；迟钝；忧伤 { :21045}<br><br><x-word1>brutish</x-word1> [ˈbru:tɪʃ] adj. 粗野的；残忍的；野兽般的 { :21141}<br><br><x-word1>reproof</x-word1> [rɪˈpru:f] n. 责备；谴责 {gre :32975}<br><br><x-word1>slothful</x-word1> [ˈsləʊθfl] adj. 怠惰的，懒惰的；迟钝的 {toefl :34516}<br><br><x-word1>rottenness</x-word1> ['rɑtnnɪs] n. 腐败；腐烂 { :43144}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>evil</x-word2> [ˈi:vl] n. 罪恶，邪恶；不幸 adj. 邪恶的；不幸的；有害的；讨厌的 {cet4 cet6 ky :3447}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>concealeth</x-word3> [ ] [网络] 隐藏 <br><br><x-word3>covereth</x-word3> [ ] [网络] 共同的 <br><br><x-word3>desireth</x-word3> [ ] [网络] 欲望 <br><br><x-word3>followeth</x-word3> [ ] [网络] 跟随 <br><br><x-word3>hateth</x-word3> [ ] [网络] 仇恨 <br><br><x-word3>hearkeneth</x-word3> [ ] [网络] 听了 <br><br><x-word3>lacketh</x-word3> [ ] [网络] 缺乏 <br><br><x-word3>loveth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>obtaineth</x-word3> [ ] [网络] 获得 <br><br><x-word3>proclaimeth</x-word3> [ ] [网络] 宣告 <br><br><x-word3>recompence</x-word3> [ ] [网络] 报答 <br><br><x-word3>regardeth</x-word3> [ ] [网络] 关于 <br><br><x-word3>seduceth</x-word3> [ ] [网络] 诱惑 <br><br><x-word3>sheweth</x-word3> [ ] [网络] she <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><x-word3>tilleth</x-word3> [ ] [网络] 十字架 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><x-word3>yieldeth</x-word3> [ ] [网络] 结果 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>evil man</x-group> [ ] 坏人 <br><br><x-group>tender mercies</x-group> [ ] [网络] 温柔的怜悯；温柔的慈悲；温柔与怜爱 <br><br><x-group>tender mercy</x-group> [ ] [网络] 温柔的慈悲；慈爱怜悯；柔和的仁慈 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>void of</x-group> [ ] adj. 缺乏 [网络] 没有；完全没用 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

