

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">箴18:1 <br>Through desire a man, having separated himself, <x-word word="seeketh"><span style="border-bottom:1px solid #0000FF;">seeketh</span></x-word> and intermeddleth with all wisdom.<br>与众寡合的，独自寻求心愿，并恼恨一切真智慧。<br><br><br>箴18:2 <br><x-group group="aXfool"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A fool</span></x-group> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> understanding, but that his heart may discover itself.<br>愚昧人不喜爱明哲，只喜爱显露心意。<br><br><br>箴18:3 <br>When the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word>, then <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> also <x-word word="contempt"><span style="border-bottom:1px solid #FF0000;">contempt</span></x-word>, and with <x-word word="ignominy"><span style="border-bottom:1px solid #800000;">ignominy</span></x-word> <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word>.<br>恶人来，藐视随来；羞耻到，辱骂同到。<br><br><br>箴18:4 <br>The words of a man's mouth are as deep waters, and the <x-word word="wellspring"><span style="border-bottom:1px solid #800000;">wellspring</span></x-word> of wisdom as a flowing <x-word word="brook"><span style="border-bottom:1px solid #FF0000;">brook</span></x-word>.<br>人口中的言语如同深水；智慧的泉源，好像涌流的河水。<br><br><br>箴18:5 <br>It is not good to accept the person of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, to <x-word word="overthrow"><span style="border-bottom:1px solid #FF0000;">overthrow</span></x-word> the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> in judgment.<br>瞻徇恶人的情面，偏断义人的案件，都为不善。<br><br><br>箴18:6 <br>A fool's lips enter into <x-word word="contention"><span style="border-bottom:1px solid #FF0000;">contention</span></x-word>, and his mouth <x-word word="calleth"><span style="border-bottom:1px solid #0000FF;">calleth</span></x-word> for strokes.<br>愚昧人张嘴启争端，开口招鞭打。<br><br><br>箴18:7 <br>A fool's mouth is his destruction, and his lips are the <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> of his soul.<br>愚昧人的口自取败坏，他的嘴是他生命的网罗。<br><br><br>箴18:8 <br>The words of a <x-word word="talebearer"><span style="border-bottom:1px solid #0000FF;">talebearer</span></x-word> are as wounds, and they go down into the <x-word word="innermost"><span style="border-bottom:1px solid #800000;">innermost</span></x-word> parts of the belly.<br>传舌人的言语，如同美食深入人的心腹。<br><br><br>箴18:9 <br>He also that is <x-word word="slothful"><span style="border-bottom:1px solid #800000;">slothful</span></x-word> in his work is brother to him that is a great <x-word word="waster"><span style="border-bottom:1px solid #800000;">waster</span></x-word>.<br>做工懈怠的，与浪费人为弟兄。<br><br><br>箴18:10 <br>The name of the LORD is a strong tower: the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> runneth into it, and is safe.<br>耶和华的名是坚固台，义人奔入，便得安稳。<br><br><br>箴18:11 <br>The rich man's wealth is his strong city, and as an high wall in his own <x-word word="conceit"><span style="border-bottom:1px solid #800000;">conceit</span></x-word>.<br>富足人的财物是他的坚城，在他心想，犹如高墙。<br><br><br>箴18:12 <br>Before destruction the heart of man is <x-word word="haughty"><span style="border-bottom:1px solid #800000;">haughty</span></x-word>, and before honour is <x-word word="humility"><span style="border-bottom:1px solid #FF0000;">humility</span></x-word>.<br>败坏之先，人心骄傲；尊荣以前，必有谦卑。<br><br><br>箴18:13 <br>He that <x-word word="answereth"><span style="border-bottom:1px solid #0000FF;">answereth</span></x-word> a matter before he <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> it, it is <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> and shame <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him.<br>未曾听完先回答的，便是他的愚昧和羞辱。<br><br><br>箴18:14 <br>The spirit of a man will sustain his <x-word word="infirmity"><span style="border-bottom:1px solid #800000;">infirmity</span></x-word>; but a wounded spirit who can bear?<br>人有疾病，心能忍耐；心灵忧伤，谁能承当呢？<br><br><br>箴18:15 <br>The heart of the <x-word word="prudent"><span style="border-bottom:1px solid #FF0000;">prudent</span></x-word> getteth knowledge; and the ear of <x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wise</span></x-group> <x-word word="seeketh"><span style="border-bottom:1px solid #0000FF;">seeketh</span></x-word> knowledge.<br>聪明人的心得知识，智慧人的耳求知识；<br><br><br>箴18:16 <br>A man's gift maketh room for him, and <x-word word="bringeth"><span style="border-bottom:1px solid #0000FF;">bringeth</span></x-word> him before great men.<br>人的礼物为他开路，引他到高位的人面前。<br><br><br>箴18:17 <br>He that is first in his own cause <x-word word="seemeth"><span style="border-bottom:1px solid #0000FF;">seemeth</span></x-word> just; but his neighbour <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> and <x-word word="searcheth"><span style="border-bottom:1px solid #0000FF;">searcheth</span></x-word> him.<br>先诉情由的，似乎有理，但邻舍来到，就察出实情。<br><br><br>箴18:18 <br>The lot <x-word word="causeth"><span style="border-bottom:1px solid #0000FF;">causeth</span></x-word> <x-word word="contentions"><span style="border-bottom:1px solid #FF0000;">contentions</span></x-word> to cease, and <x-word word="parteth"><span style="border-bottom:1px solid #0000FF;">parteth</span></x-word> between the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>掣签能止息争竞，也能解散强胜的人。<br><br><br>箴18:19 <br>A brother <x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> is harder to be won than a strong city: and their <x-word word="contentions"><span style="border-bottom:1px solid #FF0000;">contentions</span></x-word> are like the bars of a castle.<br>弟兄结怨，劝他和好，比取坚固城还难，这样的争竞，如同坚寨的门闩。<br><br><br>箴18:20 <br>A man's belly shall be satisfied with the fruit of his mouth; and with the increase of his lips shall he be filled.<br>人口中所结的果子，必充满肚腹；他嘴所出的，必使他饱足。<br><br><br>箴18:21 <br>Death and life are in the power of the tongue: and they that love it shall eat the fruit <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>生死在舌头的权下，喜爱它的，必吃它所结的果子。<br><br><br>箴18:22 <br><x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">Whoso</span></x-word> <x-word word="findeth"><span style="border-bottom:1px solid #0000FF;">findeth</span></x-word> a wife <x-word word="findeth"><span style="border-bottom:1px solid #0000FF;">findeth</span></x-word> a good thing, and <x-word word="obtaineth"><span style="border-bottom:1px solid #0000FF;">obtaineth</span></x-word> favour of the LORD.<br>得着贤妻的，是得着好处，也是蒙了耶和华的恩惠。<br><br><br>箴18:23 <br>The poor <x-word word="useth"><span style="border-bottom:1px solid #0000FF;">useth</span></x-word> intreaties; but the rich <x-word word="answereth"><span style="border-bottom:1px solid #0000FF;">answereth</span></x-word> roughly.<br>贫穷人说哀求的话，富足人用威吓的话回答。<br><br><br>箴18:24 <br>A man that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> friends must <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> himself friendly: and there is a friend that <x-word word="sticketh"><span style="border-bottom:1px solid #0000FF;">sticketh</span></x-word> closer than a brother.<br>滥交朋友的，自取败坏；但有一朋友，比弟兄更亲密。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>contempt</x-word0> [kənˈtempt] n. 轻视，蔑视；耻辱 {cet4 cet6 ky toefl ielts gre :4753}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>contention</x-word0> [kənˈtenʃn] n. 争论，争辩；争夺；论点 {ky toefl ielts gre :6547}<br><br><x-word0>contentions</x-word0> [kən'tenʃnz] n. 竞争( contention的名词复数 ); 争夺; 争论; 论点 { :6547}<br><br><x-word0>prudent</x-word0> [ˈpru:dnt] adj. 谨慎的；精明的；节俭的 n. (Prudent)人名；(法)普吕当 {cet6 ky toefl gre :8554}<br><br><x-word0>overthrow</x-word0> [ˌəʊvəˈθrəʊ] n. 推翻；倾覆；瓦解 vt. 推翻；打倒；倾覆 {cet6 ky ielts gre :8555}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>humility</x-word0> [hju:ˈmɪləti] n. 谦卑，谦逊 {toefl gre :9485}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>brook</x-word0> [brʊk] n. 小溪；小河 vt. 忍受；容忍 {cet4 cet6 ky toefl gre :10248}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>innermost</x-word1> [ˈɪnəməʊst] adj. 内心的；最里面的，最深处的；秘密的 {toefl :17271}<br><br><x-word1>conceit</x-word1> [kənˈsi:t] n. 自负；狂妄；幻想 vt. 幻想 {cet6 toefl gre :17757}<br><br><x-word1>haughty</x-word1> [ˈhɔ:ti] adj. 傲慢的；自大的 {cet6 toefl gre :19401}<br><br><x-word1>infirmity</x-word1> [ɪnˈfɜ:məti] n. 虚弱；疾病；衰弱；缺点 {toefl :20636}<br><br><x-word1>wellspring</x-word1> [ˈwelsprɪŋ] n. 泉源；水源 { :22113}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>ignominy</x-word1> [ˈɪgnəmɪni] n. 耻辱；不体面；丑行 {gre :30079}<br><br><x-word1>waster</x-word1> [ˈweɪstə(r)] n. [环境] 废品；挥霍者，浪费者 { :32996}<br><br><x-word1>slothful</x-word1> [ˈsləʊθfl] adj. 怠惰的，懒惰的；迟钝的 {toefl :34516}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>fool</x-word2> [fu:l] n. 傻瓜；愚人；受骗者 vt. 欺骗，愚弄 adj. 傻的 vi. 欺骗；开玩笑；戏弄 {gk cet4 ky :3660}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>answereth</x-word3> [ ] [网络] 回答 <br><br><x-word3>bringeth</x-word3> [ ] [网络] 带来 <br><br><x-word3>calleth</x-word3> [ ] [网络] 卡勒 <br><br><x-word3>causeth</x-word3> [ ] [网络] 因为 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>findeth</x-word3> [ ] [网络] 找到 <br><br><x-word3>heareth</x-word3> [ ] [网络] 听听 <br><br><x-word3>obtaineth</x-word3> [ ] [网络] 获得 <br><br><x-word3>parteth</x-word3> [ ] [网络] 同时 <br><br><x-word3>searcheth</x-word3> [ ] [网络] 搜索 <br><br><x-word3>seeketh</x-word3> [ ] [网络] 寻求 <br><br><x-word3>seemeth</x-word3> [ ] [网络] 似乎 <br><br><x-word3>sticketh</x-word3> [ ] [网络] 粘贴 <br><br><x-word3>talebearer</x-word3> ['teɪlˌbeərə] n. 散播谣言者；告密者；搬弄是非者 <br><br><x-word3>useth</x-word3> [ ] [网络] 用了 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a fool</x-group> [ ] [网络] 傻瓜；傻子；傻头傻脑 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

