

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">弥4:1 <br>But in the last days it shall come to pass, that the mountain of the house of the LORD shall be established in the top of the mountains, and it shall be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> above the hills; and people shall flow <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> it.<br>末后的日子，耶和华殿的山必坚立，超乎诸山，高举过于万岭；万民都要流归这山。<br><br><br>弥4:2 <br>And many nations shall come, and say, Come, and let us go up to the mountain of the LORD, and to the house of the God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>; and he will teach us of his ways, and we will walk in his paths: for the law shall go forth of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, and the word of the LORD from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>必有许多国的民前往说：“来吧！我们登耶和华的山，奔雅各 神的殿。主必将他的道教训我们，我们也要行他的路。”因为训诲必出于锡安，耶和华的言语必出于耶路撒冷。<br><br><br>弥4:3 <br>And he shall judge among many people, and <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word> strong nations <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group>; and they shall beat their swords into <x-word word="plowshares"><span style="border-bottom:1px solid #800000;">plowshares</span></x-word>, and their <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word> into <x-word word="pruninghooks"><span style="border-bottom:1px solid #0000FF;">pruninghooks</span></x-word>: nation shall not lift up <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sword</span></x-group> against nation, neither shall they learn war any more.<br>他必在多国的民中施行审判，为远方强盛的国断定是非。他们要将刀打成犁头，把枪打成镰刀。这国不举刀攻击那国，他们也不再学习战事。<br><br><br>弥4:4 <br>But they shall sit every man under his <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> and under his fig tree; and none shall make them afraid: for the mouth of the LORD of hosts <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> spoken it.<br>人人都要坐在自己葡萄树下和无花果树下，无人惊吓。这是万军之耶和华亲口说的。<br><br><br>弥4:5 <br>For all people will walk every one in the name of his god, and we will walk in the name of the LORD our God for ever and ever.<br>万民各奉己 神的名而行，我们却永永远远奉耶和华我们 神的名而行。<br><br><br>弥4:6 <br>In that day, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD, will I assemble her that <x-word word="halteth"><span style="border-bottom:1px solid #0000FF;">halteth</span></x-word>, and I will gather her that is driven out, and her that I have <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word>;<br>耶和华说：“到那日，我必聚集瘸腿的，招聚被赶出的和我所惩治的。<br><br><br>弥4:7 <br>And I will make her that <x-word word="halted"><span style="border-bottom:1px solid #FF0000;">halted</span></x-word> a <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word>, and her that was cast far off a strong nation: and the LORD shall <x-group group="reignXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reign over</span></x-group> them in <x-group group="mountXzion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mount <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word></span></x-group> <x-group group="fromXhenceforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="henceforth"><span style="border-bottom:1px solid #FF0000;">henceforth</span></x-word></span></x-group>, even for ever.<br>我必使瘸腿的为余剩之民，使赶到远方的为强盛之民。耶和华要在锡安山作王治理他们，从今直到永远。<br><br><br>弥4:8 <br>And <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, O tower of the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>, the strong hold of the daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> shall it come, even the first <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word>; the kingdom shall come to the daughter of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>你这羊群的高台、锡安城的山哪（“城”原文作“女子”），从前的权柄，就是耶路撒冷民（原文作“女子”）的国权，必归与你。”<br><br><br>弥4:9 <br>Now why <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> cry out <x-word word="aloud"><span style="border-bottom:1px solid #FF0000;">aloud</span></x-word>? is there no king in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? is <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="counsellor"><span style="border-bottom:1px solid #FF0000;">counsellor</span></x-word> <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>? for <x-word word="pangs"><span style="border-bottom:1px solid #FF0000;">pangs</span></x-word> have taken <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> as a woman <x-group group="inXtravail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word></span></x-group>.<br>现在你为何大声哭号呢？疼痛抓住你仿佛产难的妇人，是因你中间没有君王吗？你的谋士灭亡了吗？<br><br><br>弥4:10 <br>Be in pain, and labour to bring forth, O daughter of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, like a woman <x-group group="inXtravail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word></span></x-group>: for now <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> go forth out of the city, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the field, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> go even to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>; there <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> thou be delivered; there the LORD shall <x-word word="redeem"><span style="border-bottom:1px solid #FF0000;">redeem</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from the hand of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies.<br>锡安的民哪（“民”原文作“女子”），你要疼痛劬劳，仿佛产难的妇人；因为你必从城里出来，住在田野，到巴比伦去。在那里要蒙解救，在那里耶和华必救赎你脱离仇敌的手。<br><br><br>弥4:11 <br>Now also many nations are gathered against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, that say, Let her be <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>, and let our eye look upon <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>.<br>现在有许多国的民聚集攻击你说：“愿锡安被玷污，愿我们亲眼见她遭报。”<br><br><br>弥4:12 <br>But they know not the thoughts of the LORD, neither understand they his counsel: for he shall gather them as the <x-word word="sheaves"><span style="border-bottom:1px solid #800000;">sheaves</span></x-word> into the floor.<br>他们却不知道耶和华的意念，也不明白他的筹划。他聚集他们，好像把禾捆聚到禾场一样。<br><br><br>弥4:13 <br>Arise and <x-word word="thresh"><span style="border-bottom:1px solid #800000;">thresh</span></x-word>, O daughter of Zion: for I will make <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> horn iron, and I will make <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="hoofs"><span style="border-bottom:1px solid #FF0000;">hoofs</span></x-word> <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>: and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> beat in pieces many people: and I will <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">consecrate</span></x-word> their gain <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, and their substance <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the Lord of the whole earth.<br>“锡安的民哪（“民”原文作“女子”），起来踹谷吧！我必使你的角成为铁，使你的蹄成为铜。你必打碎多国的民。”将他们的财献与耶和华，将他们的货献与普天下的主。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>halted</x-word0> [hɔ:ltid] v. 停止，停顿（halt的过去式，过去分词） { :4352}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>aloud</x-word0> [əˈlaʊd] adv. 大声地；出声地 {zk gk cet4 ky :5694}<br><br><x-word0>counsellor</x-word0> [ˈkaʊnsələ(r)] n. 顾问；参赞；辅导员（等于counselor）；律师；法律顾问 { :5805}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>redeem</x-word0> [rɪˈdi:m] vt. 赎回；挽回；兑换；履行；补偿；恢复 {toefl ielts gre :8505}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>hoofs</x-word0> [hu:fs] n. （兽的）蹄，马蹄( hoof的名词复数 ) v. （兽的）蹄，马蹄( hoof的第三人称单数 ) { :10091}<br><br><x-word0>dominion</x-word0> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>henceforth</x-word0> [ˌhensˈfɔ:θ] adv. 今后；自此以后 {cet6 ky ielts :11925}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>pangs</x-word0> [pæŋz] n. 突然的剧痛( pang的名词复数 ); 悲痛 { :12693}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>consecrate</x-word1> [ˈkɒnsɪkreɪt] adj. 神圣的；被献给神的 vt. 奉献；使神圣；供神用；献身于 {toefl gre :16071}<br><br><x-word1>sheaves</x-word1> [ʃi:vz] n. 捆；束；扎（sheaf的复数形式）；滑车轮（sheave的复数形式） v. 捆（sheaf或sheave的单三形式）；束 { :16348}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>thresh</x-word1> [θreʃ] vt. 推敲；打谷；反复做 vi. 打；打谷；颠簸 n. 打谷 {cet6 toefl gre :23620}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>plowshares</x-word1> [ˈplauʃeəz] n. 犁头( plowshare的名词复数 ) { :32318}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>halteth</x-word3> [ ] [网络] 停止 <br><br><x-word3>pruninghooks</x-word3> [ ] [网络] 修枝 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>from henceforth</x-group> [ ] [古语]从此 [亦作 henceforward] <br><br><x-group>in travail</x-group> [ ] 在阵痛中 <br><br><x-group>Mount Zion</x-group> [ ] [地名] 锡安山区〈耶路撒冷〉 ( 巴·以 ) <br><br><x-group>reign over</x-group> [ ] [网络] 统治；盛行；有权就会管辖 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

