

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林前4:1 <br>Let a man so account of us, as of the ministers of Christ, and <x-word word="stewards"><span style="border-bottom:1px solid #FF0000;">stewards</span></x-word> of the mysteries of God.<br>人应当以我们为基督的执事，为 神奥秘事的管家。<br><br><br>林前4:2 <br>Moreover it is required in <x-word word="stewards"><span style="border-bottom:1px solid #FF0000;">stewards</span></x-word>, that a man be found <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>.<br>所求于管家的，是要他有忠心。<br><br><br>林前4:3 <br>But with me it is a very small thing that I should be judged of you, or of man's judgment: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, I judge not mine own self.<br>我被你们论断，或被别人论断，我都以为极小的事，连我自己也不论断自己。<br><br><br>林前4:4 <br>For I know nothing by myself; yet am I not <x-word word="hereby"><span style="border-bottom:1px solid #FF0000;">hereby</span></x-word> justified: but he that <x-word word="judgeth"><span style="border-bottom:1px solid #0000FF;">judgeth</span></x-word> me is the Lord.<br>我虽不觉得自己有错，却也不能因此得以称义；但判断我的乃是主。<br><br><br>林前4:5 <br>Therefore judge nothing before the time, until the Lord come, who both will bring to light the hidden things of darkness, and will make <x-word word="manifest"><span style="border-bottom:1px solid #FF0000;">manifest</span></x-word> the counsels of the hearts: and then shall every man have praise of God.<br>所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从 神那里得着称赞。<br><br><br>林前4:6 <br>And these things, brethren, I have in a figure transferred to myself and to <x-word word="apollos"><span style="border-bottom:1px solid #0000FF;">Apollos</span></x-word> for your sakes; that ye might learn in us not to think of men above that which is written, that no one of you be <x-group group="puffXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="puffed"><span style="border-bottom:1px solid #FF0000;">puffed</span></x-word> up</span></x-group> for one against another.<br>弟兄们，我为你们的缘故，拿这些事转比自己和亚波罗，叫你们效法我们不可过于圣经所记，免得你们自高自大，贵重这个，轻看那个。<br><br><br>林前4:7 <br>For who maketh <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to differ from another? and what <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> not receive? now if <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> receive it, why <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> glory, as if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hadst"><span style="border-bottom:1px solid #0000FF;">hadst</span></x-word> not received it?<br>使你与人不同的是谁呢？你有什么不是领受的呢？若是领受的，为何自夸，仿佛不是领受的呢？<br><br><br>林前4:8 <br>Now ye are full, now ye are rich, ye have reigned as kings without us: and I would to God ye did reign, that we also might reign with you.<br>你们已经饱足了，已经丰富了，不用我们，自己就作王了。我愿意你们果真作王，叫我们也得与你们一同作王。<br><br><br>林前4:9 <br>For I think that God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> set forth us the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> last, as it were appointed to death: for we are made a <x-word word="spectacle"><span style="border-bottom:1px solid #FF0000;">spectacle</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the world, and to angels, and to men.<br>我想 神把我们使徒明明列在末后，好像定死罪的囚犯；因为我们成了一台戏，给世人和天使观看。<br><br><br>林前4:10 <br>We are fools for Christ's sake, but ye are wise in Christ; we are weak, but ye are strong; ye are <x-word word="honourable"><span style="border-bottom:1px solid #FF0000;">honourable</span></x-word>, but we are <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word>.<br>我们为基督的缘故算是愚拙的，你们在基督里倒是聪明的；我们软弱，你们倒强壮；你们有荣耀，我们倒被藐视。<br><br><br>林前4:11 <br>Even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> this present hour we both <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word>, and <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>, and are naked, and are <x-word word="buffeted"><span style="border-bottom:1px solid #0000FF;">buffeted</span></x-word>, and have no certain <x-word word="dwellingplace"><span style="border-bottom:1px solid #0000FF;">dwellingplace</span></x-word>;<br>直到如今，我们还是又饥、又渴、又赤身露体、又挨打、又没有一定的住处，<br><br><br>林前4:12 <br>And labour, working with our own hands: being <x-word word="reviled"><span style="border-bottom:1px solid #800000;">reviled</span></x-word>, we <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word>; being <x-word word="persecuted"><span style="border-bottom:1px solid #FF0000;">persecuted</span></x-word>, we suffer it:<br>并且劳苦，亲手做工。被人咒骂，我们就祝福；被人逼迫，我们就忍受；<br><br><br>林前4:13 <br>Being <x-word word="defamed"><span style="border-bottom:1px solid #800000;">defamed</span></x-word>, we <x-word word="intreat"><span style="border-bottom:1px solid #0000FF;">intreat</span></x-word>: we are made as <x-group group="theXfilth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="filth"><span style="border-bottom:1px solid #FF0000;">filth</span></x-word></span></x-group> of the world, and are the <x-word word="offscouring"><span style="border-bottom:1px solid #0000FF;">offscouring</span></x-word> of all things <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> this day.<br>被人毁谤，我们就善劝。直到如今，人还把我们看作世界上的污秽，万物中的渣滓。<br><br><br>林前4:14 <br>I write not these things <x-group group="toXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to shame</span></x-group> you, but as my <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> sons I warn you.<br>我写这话，不是叫你们羞愧，乃是警戒你们，好像我所亲爱的儿女一样。<br><br><br>林前4:15 <br>For though ye have ten thousand instructors in Christ, yet have ye not many fathers: for in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group> I have <x-word word="begotten"><span style="border-bottom:1px solid #800000;">begotten</span></x-word> you through <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>.<br>你们学基督的，师傅虽有一万，为父的却是不多，因我在基督耶稣里用福音生了你们。<br><br><br>林前4:16 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you, be ye <x-word word="followers"><span style="border-bottom:1px solid #FF0000;">followers</span></x-word> of me.<br>所以，我求你们效法我。<br><br><br>林前4:17 <br>For this cause have I sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you <x-word word="timotheus"><span style="border-bottom:1px solid #0000FF;">Timotheus</span></x-word>, who is my <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> son, and <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> in the Lord, who shall bring you into <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word> of my ways which be in Christ, as I teach every where in every church.<br>因此我已打发提摩太到你们那里去；他在主里面，是我所亲爱、有忠心的儿子。他必提醒你们，记念我在基督里怎样行事，在各处各教会中怎样教导人。<br><br><br>林前4:18 <br>Now some are <x-group group="puffXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="puffed"><span style="border-bottom:1px solid #FF0000;">puffed</span></x-word> up</span></x-group>, as though I would not come to you.<br>有些人自高自大，以为我不到你们那里去；<br><br><br>林前4:19 <br>But I will come to you shortly, if the Lord will, and will know, not the speech of them which are <x-group group="puffXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="puffed"><span style="border-bottom:1px solid #FF0000;">puffed</span></x-word> up</span></x-group>, but the power.<br>然而主若许我，我必快到你们那里去；并且我所要知道的，不是那些自高自大之人的言语，乃是他们的权能。<br><br><br>林前4:20 <br>For the kingdom of God is not in word, but in power.<br>因为 神的国不在乎言语，乃在乎权能。<br><br><br>林前4:21 <br>What will ye? shall I come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you with <x-group group="aXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a rod</span></x-group>, or in love, and in the spirit of <x-word word="meekness"><span style="border-bottom:1px solid #800000;">meekness</span></x-word>?<br>你们愿意怎么样呢？是愿意我带着刑杖到你们那里去呢？还是要我存慈爱温柔的心呢？</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>stewards</x-word0> [stjuədz] n. 干事；管理员；服务员（steward的复数） v. 管理；当管理员（steward的三单形式） { :4750}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>followers</x-word0> ['fɔ:ləʊəz] n. 追随者；仿效者；契约附页；随动件（follower的复数） { :5012}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>spectacle</x-word0> [ˈspektəkl] n. 景象；场面；奇观；壮观；公开展示；表相，假相 n.（复）眼镜 {cet4 cet6 ky toefl ielts :5014}<br><br><x-word0>manifest</x-word0> [ˈmænɪfest] vt. 证明，表明；显示 vi. 显示，出现 n. 载货单，货单；旅客名单 adj. 显然的，明显的；明白的 {cet6 ky ielts gre :5931}<br><br><x-word0>honourable</x-word0> [ˈɒnərəbl] adj. 荣誉的；值得尊敬的；表示尊敬的；正直的 {cet4 cet6 :6039}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>puffed</x-word0> [pʌft] adj. 疏松的 { :8283}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>filth</x-word0> [fɪlθ] n. 污秽；肮脏；猥亵；不洁 {cet6 ielts gre :11928}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>persecuted</x-word0> [ˈpə:sikju:tid] adj. v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的过去式和过去分词 )；烦扰，困扰或骚扰某人 { :12900}<br><br><x-word0>hereby</x-word0> [ˌhɪəˈbaɪ] adv. 以此方式，据此；特此 { :13022}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>reviled</x-word1> [rɪˈvaɪld] vt. 辱骂；斥责 vi. 辱骂；谩骂 { :19338}<br><br><x-word1>begotten</x-word1> [biˈɡɔtn] v. 产生（beget的过去式） { :19985}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>defamed</x-word1> [dɪˈfeɪmd] v. 诽谤，中伤( defame的过去式和过去分词 ) { :23671}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>meekness</x-word1> [mi:knəs] n. 温顺；柔和；懦弱 { :36481}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>apollos</x-word3> [əˈpɔləʊz] n. 阿波罗( Apollo的名词复数 ); 太阳神; <诗>太阳; 美男子 <br><br><x-word3>buffeted</x-word3> [ˈbʌfitid] v. 反复敲打( buffet的过去式和过去分词 ); 连续猛击; 打来打去; 推来搡去 <br><br><x-word3>dwellingplace</x-word3> [dwelɪŋp'leɪs] n. 住处 <br><br><x-word3>hadst</x-word3> [hædst]  have的第二人称单数过去式 <br><br><x-word3>intreat</x-word3> [ɪn'tri:t] v. <古>恳求，乞求 <br><br><x-word3>judgeth</x-word3> [ ] [网络] 判断 <br><br><x-word3>offscouring</x-word3> ['ɔ:fskaʊərɪŋ] n. 废物，垃圾 <br><br><x-word3>Timotheus</x-word3> [ ] [网络] 提莫西亚斯；提莫忒乌斯；提摩太 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a rod</x-group> [ ] [网络] 棍；粗棍；罗德里魁兹 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>puff ... up</x-group> [ ] v. 膨胀；肿起 [网络] 肿胀；傲慢；使肿胀 <br><br><x-group>puff up</x-group> [pʌf ʌp] v. 膨胀；肿起 [网络] 肿胀；傲慢；使肿胀 <br><br><x-group>the filth</x-group> [ ] [网络] 污秽 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

