

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">提后4:1 <br>I charge <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;<br>我在 神面前，并在将来审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你：<br><br><br>提后4:2 <br><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">Preach</span></x-word> the word; be <x-word word="instant"><span style="border-bottom:1px solid #FF0000;">instant</span></x-word> in season, out of season; <x-word word="reprove"><span style="border-bottom:1px solid #800000;">reprove</span></x-word>, <x-word word="rebuke"><span style="border-bottom:1px solid #FF0000;">rebuke</span></x-word>, <x-word word="exhort"><span style="border-bottom:1px solid #FF0000;">exhort</span></x-word> with all <x-word word="longsuffering"><span style="border-bottom:1px solid #0000FF;">longsuffering</span></x-word> and doctrine.<br>务要传道！无论得时不得时，总要专心，并用百般的忍耐，各样的教训，责备人，警戒人，劝勉人。<br><br><br>提后4:3 <br>For the time will come when they will not endure sound doctrine; but after their own <x-word word="lusts"><span style="border-bottom:1px solid #FF0000;">lusts</span></x-word> shall they <x-word word="heap"><span style="border-bottom:1px solid #FF0000;">heap</span></x-word> to themselves teachers, having <x-word word="itching"><span style="border-bottom:1px solid #FF0000;">itching</span></x-word> ears;<br>因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅；<br><br><br>提后4:4 <br>And they shall turn away their ears from the truth, and shall be turned <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="fables"><span style="border-bottom:1px solid #FF0000;">fables</span></x-word>.<br>并且掩耳不听真道，偏向荒渺的言语。<br><br><br>提后4:5 <br>But watch <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> in all things, endure <x-word word="afflictions"><span style="border-bottom:1px solid #FF0000;">afflictions</span></x-word>, do the work of an <x-word word="evangelist"><span style="border-bottom:1px solid #FF0000;">evangelist</span></x-word>, make <x-group group="fullXproof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">full proof</span></x-group> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> ministry.<br>你却要凡事谨慎，忍受苦难，作传道的工夫，尽你的职分。<br><br><br>提后4:6 <br>For I am now ready to be offered, and the time of my departure is at hand.<br>我现在被浇奠，我离世的时候到了。<br><br><br>提后4:7 <br>I have fought a good fight, I have finished my course, I have kept the faith:<br>那美好的仗我已经打过了；当跑的路我已经跑尽了；所信的道我已经守住了。<br><br><br>提后4:8 <br><x-word word="henceforth"><span style="border-bottom:1px solid #FF0000;">Henceforth</span></x-word> there is laid up for me a crown of <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>, which the Lord, the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> judge, shall give me at that day: and not to me only, but <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all them also that love his appearing.<br>从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。<br><br><br>提后4:9 <br>Do <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="diligence"><span style="border-bottom:1px solid #FF0000;">diligence</span></x-word> to come shortly <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me:<br>你要赶紧地到我这里来。<br><br><br>提后4:10 <br>For <x-word word="demas"><span style="border-bottom:1px solid #0000FF;">Demas</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> me, having loved this present world, and is <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thessalonica"><span style="border-bottom:1px solid #0000FF;">Thessalonica</span></x-word>; <x-word word="crescens"><span style="border-bottom:1px solid #0000FF;">Crescens</span></x-word> to <x-word word="galatia"><span style="border-bottom:1px solid #0000FF;">Galatia</span></x-word>, <x-word word="titus"><span style="border-bottom:1px solid #800000;">Titus</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="dalmatia"><span style="border-bottom:1px solid #800000;">Dalmatia</span></x-word>.<br>因为底马贪爱现今的世界，就离弃我往帖撒罗尼迦去了，革勒士往加拉太去，提多往挞马太去，<br><br><br>提后4:11 <br>Only Luke is with me. Take Mark, and bring him with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: for he is <x-word word="profitable"><span style="border-bottom:1px solid #FF0000;">profitable</span></x-word> to me for the ministry.<br>独有路加在我这里。你来的时候，要把马可带来，因为他在传道的事上于我有益处（“传道”或作“服事我”）。<br><br><br>提后4:12 <br>And <x-word word="tychicus"><span style="border-bottom:1px solid #0000FF;">Tychicus</span></x-word> have I sent to <x-word word="ephesus"><span style="border-bottom:1px solid #800000;">Ephesus</span></x-word>.<br>我已经打发推基古往以弗所去。<br><br><br>提后4:13 <br>The <x-word word="cloke"><span style="border-bottom:1px solid #0000FF;">cloke</span></x-word> that I left at <x-word word="troas"><span style="border-bottom:1px solid #0000FF;">Troas</span></x-word> with <x-word word="carpus"><span style="border-bottom:1px solid #0000FF;">Carpus</span></x-word>, when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="comest"><span style="border-bottom:1px solid #0000FF;">comest</span></x-word>, bring with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and the books, but especially the <x-word word="parchments"><span style="border-bottom:1px solid #FF0000;">parchments</span></x-word>.<br>我在特罗亚留于加布的那件外衣，你来的时候可以带来，那些书也要带来，更要紧的是那些皮卷。<br><br><br>提后4:14 <br>Alexander the <x-word word="coppersmith"><span style="border-bottom:1px solid #800000;">coppersmith</span></x-word> did me much evil: the Lord reward him according to his works:<br>铜匠亚历山大多多地害我，主必照他所行的报应他。<br><br><br>提后4:15 <br>Of whom be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="ware"><span style="border-bottom:1px solid #FF0000;">ware</span></x-word> also; for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> greatly <x-word word="withstood"><span style="border-bottom:1px solid #FF0000;">withstood</span></x-word> our words.<br>你也要防备他，因为他极力敌挡了我们的话。<br><br><br>提后4:16 <br>At my first answer no man stood with me, but all men <x-word word="forsook"><span style="border-bottom:1px solid #FF0000;">forsook</span></x-word> me: I pray God that it may not be laid to their charge.<br>我初次申诉，没有人前来帮助，竟都离弃我；但愿这罪不归与他们。<br><br><br>提后4:17 <br><x-word word="notwithstanding"><span style="border-bottom:1px solid #FF0000;">Notwithstanding</span></x-word> the Lord stood with me, and strengthened me; that by me the <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> might be fully known, and that all the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> might hear: and I was delivered out of the mouth of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group>.<br>惟有主站在我旁边，加给我力量，使福音被我尽都传明，叫外邦人都听见；我也从狮子口里被救出来。<br><br><br>提后4:18 <br>And the Lord shall deliver me from every evil work, and will preserve me unto his <x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> kingdom: to whom be glory for ever and ever. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>主必救我脱离诸般的凶恶，也必救我进他的天国。愿荣耀归给他，直到永永远远。阿们！<br><br><br>提后4:19 <br><x-word word="salute"><span style="border-bottom:1px solid #FF0000;">Salute</span></x-word> <x-word word="prisca"><span style="border-bottom:1px solid #0000FF;">Prisca</span></x-word> and <x-word word="aquila"><span style="border-bottom:1px solid #0000FF;">Aquila</span></x-word>, and the household of <x-word word="onesiphorus"><span style="border-bottom:1px solid #0000FF;">Onesiphorus</span></x-word>.<br>问百基拉、亚居拉和阿尼色弗一家的人安。<br><br><br>提后4:20 <br><x-word word="erastus"><span style="border-bottom:1px solid #0000FF;">Erastus</span></x-word> <x-group group="abideXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> at</span></x-group> <x-word word="corinth"><span style="border-bottom:1px solid #800000;">Corinth</span></x-word>: but Trophimus have I left at Miletum sick.<br>以拉都在哥林多住下了。特罗非摩病了，我就留他在米利都。<br><br><br>提后4:21 <br>Do <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="diligence"><span style="border-bottom:1px solid #FF0000;">diligence</span></x-word> to come before winter. <x-word word="eubulus"><span style="border-bottom:1px solid #0000FF;">Eubulus</span></x-word> <x-word word="greeteth"><span style="border-bottom:1px solid #0000FF;">greeteth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-word word="pudens"><span style="border-bottom:1px solid #0000FF;">Pudens</span></x-word>, and <x-word word="linus"><span style="border-bottom:1px solid #0000FF;">Linus</span></x-word>, and <x-word word="claudia"><span style="border-bottom:1px solid #FF0000;">Claudia</span></x-word>, and all the brethren.<br>你要赶紧在冬天以前到我这里来。有友布罗、布田、利奴、革老底亚和众弟兄都问你安。<br><br><br>提后4:22 <br>The Lord Jesus Christ be with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> spirit. <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> be with you. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>愿主与你的灵同在。愿恩惠常与你们同在。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>instant</x-word0> [ˈɪnstənt] n. 瞬间；立即；片刻 adj. 立即的；紧急的；紧迫的 {gk cet4 cet6 ky toefl :4453}<br><br><x-word0>profitable</x-word0> [ˈprɒfɪtəbl] adj. 有利可图的；赚钱的；有益的 {cet4 cet6 ky :4487}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>claudia</x-word0> [ˈklɔ:djə] n. 克劳迪娅（女子名） { :5518}<br><br><x-word0>heap</x-word0> [hi:p] n. 堆；许多；累积 vt. 堆；堆积 vi. 堆起来 n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普 {gk cet4 cet6 ky ielts :5596}<br><br><x-word0>withstood</x-word0> [wɪðˈstʊd] v. 抵挡，经得起（withstand的过去分词） { :6972}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>lusts</x-word0> [ ] vi. 贪求（lust的第三人称单数形式） { :7684}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>salute</x-word0> [səˈlu:t] n. 致敬，欢迎；敬礼 vt. 行礼致敬，欢迎 vi. 致意，打招呼；行礼 {gk cet4 cet6 ky ielts gre :8974}<br><br><x-word0>notwithstanding</x-word0> [ˌnɒtwɪθˈstændɪŋ] adv. 尽管，仍然 prep. 尽管，虽然 conj. 虽然 {cet6 ky toefl :9042}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>ware</x-word0> [weə(r)] n. 陶器，器皿；制品；器具；货物 vt. 留心；小心 n. (Ware)人名；(罗)瓦雷；(英、加纳)韦尔；(日)吾(姓) {cet6 toefl :9728}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>parchments</x-word0> [ˈpɑ:tʃmənts] n. 羊皮纸( parchment的名词复数 ); 文凭; 上等纸; 羊皮纸古文稿 { :11356}<br><br><x-word0>henceforth</x-word0> [ˌhensˈfɔ:θ] adv. 今后；自此以后 {cet6 ky ielts :11925}<br><br><x-word0>itching</x-word0> ['ɪtʃɪŋ] n. 痒（等于itch）；渴望 adj. 痒的；渴望的 v. 发痒（itch的ing形式）；渴望 { :11994}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>evangelist</x-word0> [ɪˈvændʒəlɪst] n. 福音传道者；圣经新约福音书的作者 { :12170}<br><br><x-word0>fables</x-word0> [ˈfeiblz] n. 寓言（fable的复数） { :12174}<br><br><x-word0>diligence</x-word0> [ˈdɪlɪdʒəns] n. 勤奋，勤勉；注意的程度 {cet6 gre :12381}<br><br><x-word0>afflictions</x-word0> [əˈflɪkʃənz] n. 苦恼( affliction的名词复数 ); 灾难; 苦恼的原因; <天>受克星体 { :13678}<br><br><x-word0>exhort</x-word0> [ɪgˈzɔ:t] vt. 忠告；劝诫 vi. 劝告 {ielts gre :13831}<br><br><x-word0>rebuke</x-word0> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word0>forsook</x-word0> [fəˈsʊk] v. 放弃( forsake的过去式 ); 弃绝; 抛弃; 摒弃 { :14525}<br><br><x-word0>forsaken</x-word0> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>reprove</x-word1> [rɪˈpru:v] vt. 责骂；谴责；非难 vi. 责备；指责；非难 {gre :21465}<br><br><x-word1>Titus</x-word1> ['taitәs] n. 提图斯（古罗马皇帝）；《提多书》（《圣经》的一卷） { :24660}<br><br><x-word1>Ephesus</x-word1> ['efisәs] n. 以弗所(古希腊小亚细亚西岸的一重要贸易城市) { :27148}<br><br><x-word1>Corinth</x-word1> ['kɔrinθ] 科林斯湾(靠希腊伯罗奔尼撒半岛北岸) , 科林斯地峡[希腊中南部](在伯罗奔尼撒半岛东北端) { :28225}<br><br><x-word1>Dalmatia</x-word1> [dæl'meiʃiә] 达尔马提亚(南斯拉夫一地区) { :31785}<br><br><x-word1>coppersmith</x-word1> ['kɒpəsmɪθ] n. 铜匠；铜器制造人 { :46357}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>aquila</x-word3> ['ækwilә] n. 天鹰座；亚桂拉（意大利中部城市） <br><br><x-word3>carpus</x-word3> ['kɑ:pəs] n. 手腕子，腕骨 <br><br><x-word3>cloke</x-word3> [kləʊk] n. <古>斗篷，宽大外衣 <br><br><x-word3>comest</x-word3> [ ] [网络] 技术伦理委员会；世界委员会；科学知识与技术伦理委员会 <br><br><x-word3>Crescens</x-word3> [ ] [网络] 革勒士；革勒土；利新 <br><br><x-word3>demas</x-word3> [ ] [网络] 底马；玛斯 <br><br><x-word3>Erastus</x-word3> [iˈræstəs] n. 伊拉斯塔斯 <br><br><x-word3>Eubulus</x-word3> [ ] [网络] 友布罗；欧步罗；布鲁斯 <br><br><x-word3>Galatia</x-word3> [gә'leiʃiә] n. 加拉提亚(古亚细亚的王国) <br><br><x-word3>greeteth</x-word3> [ ] [网络] 问候 <br><br><x-word3>linus</x-word3> ['lainәs] n. 莱纳斯 <br><br><x-word3>longsuffering</x-word3> ['lɒŋsʌfərɪŋ] adj. 坚韧的，能忍耐的 <br><br><x-word3>Onesiphorus</x-word3> [ ] [网络] 阿尼色弗；敖乃息佛洛 <br><br><x-word3>prisca</x-word3> [ ] abbr. Priscilla 普里西拉 <br><br><x-word3>Pudens</x-word3> [ ] [网络] 布田；古代罗马元老院议员普登斯；绒毛小奥德蘑 <br><br><x-word3>Thessalonica</x-word3> [ˌθesəˈlɔnikə,-ləuˈnaikə]  萨洛尼卡（希腊中北部港市）（临萨洛尼卡湾） 萨洛尼卡湾（靠希腊中北岸） <br><br><x-word3>Troas</x-word3> ['trəuæs] n. 特洛阿德（小亚细亚北部地区） <br><br><x-word3>Tychicus</x-word3> [ ] [网络] 推基古；提希苛 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abide at</x-group> [ ] [网络] 住在 <br><br><x-group>full proof</x-group> [ ] [网络] 充分证据；充分证明；发音播放 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

