

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出9:1 <br><x-group group="thenXtheXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Then the LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, "Go to <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> and say to him,'This is what the LORD, the God of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, says: "Let my people go, so that they may <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> me."<br>耶和华吩咐摩西说：“你进去见法老，对他说：'耶和华希伯来人的 神这样说：容我的百姓去，好事奉我。<br><br><br>出9:2 <br>If you refuse to let them go and continue to hold them back,<br>你若不肯容他们去，仍旧强留他们，<br><br><br>出9:3 <br>the hand of the LORD will bring a terrible <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> on your <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> in the field -- on your horses and <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word> and <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> and on your cattle and sheep and <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word>.<br>耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。<br><br><br>出9:4 <br>But the LORD will make a distinction between the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> of Israel and that of Egypt, so that no animal belonging to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> will die.'"<br>耶和华要分别以色列的牲畜和埃及的牲畜，凡属以色列人的，一样都不死。'”<br><br><br>出9:5 <br>The LORD set a time and said, "Tomorrow the LORD will do this in the land."<br>耶和华就定了时候，说：“明天耶和华必在此地行这事。”<br><br><br>出9:6 <br>And the next day the LORD did it: All the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> of the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> died, but not one animal belonging to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> died.<br>第二天，耶和华就行这事。埃及的牲畜几乎都死了，只是以色列人的牲畜一个都没有死。<br><br><br>出9:7 <br><x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> sent men to investigate and found that not even one of the animals of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> had died. Yet his heart was <x-word word="unyielding"><span style="border-bottom:1px solid #800000;">unyielding</span></x-word> and he would not let the people go.<br>法老打发人去看，谁知，以色列人的牲畜连一个都没有死。法老的心却是固执，不容百姓去。<br><br><br>出9:8 <br>Then the LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, "Take handfuls of <x-word word="soot"><span style="border-bottom:1px solid #800000;">soot</span></x-word> from a <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word> and have <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> toss it into the air in the presence of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>.<br>耶和华吩咐摩西、亚伦说：“你们取几捧炉灰，摩西要在法老面前向天扬起来。<br><br><br>出9:9 <br>It will become fine dust over the whole land of Egypt, and <x-word word="festering"><span style="border-bottom:1px solid #800000;">festering</span></x-word> <x-word word="boils"><span style="border-bottom:1px solid #FF0000;">boils</span></x-word> will break out on men and animals throughout the land."<br>这灰要在埃及全地变作尘土，在人身上和牲畜身上，成了起泡的疮。”<br><br><br>出9:10 <br>So they took <x-word word="soot"><span style="border-bottom:1px solid #800000;">soot</span></x-word> from a <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word> and stood before <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>. <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> tossed it into the air, and <x-word word="festering"><span style="border-bottom:1px solid #800000;">festering</span></x-word> <x-word word="boils"><span style="border-bottom:1px solid #FF0000;">boils</span></x-word> broke out on men and animals.<br>摩西、亚伦取了炉灰，站在法老面前。摩西向天扬起来，就在人身上和牲畜身上，成了起泡的疮。<br><br><br>出9:11 <br>The <x-word word="magicians"><span style="border-bottom:1px solid #FF0000;">magicians</span></x-word> could not stand before <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> because of the <x-word word="boils"><span style="border-bottom:1px solid #FF0000;">boils</span></x-word> that were on them and on all the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>.<br>行法术的在摩西面前站立不住，因为在他们身上和一切埃及人身上都有这疮。<br><br><br>出9:12 <br>But the LORD <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> Pharaoh's heart and he would not listen to Moses and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, just as the LORD had said to Moses.<br>耶和华使法老的心刚硬，不听他们，正如耶和华对摩西所说的。<br><br><br>出9:13 <br><x-group group="thenXtheXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Then the LORD said to Moses</span></x-group>, "Get up early in the morning, confront <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> and say to him,'This is what the LORD, the God of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, says: Let my people go, so that they may <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> me,<br>耶和华对摩西说：“你清早起来，站在法老面前，对他说：'耶和华希伯来人的 神这样说：容我的百姓去，好事奉我。<br><br><br>出9:14 <br>or this time I will send the full force of my <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word> against you and against your officials and your people, so you may know that there is no one like me in all the earth.<br>因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。<br><br><br>出9:15 <br>For by now I could have stretched out my hand and struck you and your people with a <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> that would have wiped you off the earth.<br>我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。<br><br><br>出9:16 <br>But I have raised you up for this very purpose, that I might show you my power and that my name might be <x-word word="proclaimed"><span style="border-bottom:1px solid #FF0000;">proclaimed</span></x-word> in all the earth.<br>其实我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。<br><br><br>出9:17 <br>You still set yourself against my people and will not let them go.<br>你还向我的百姓自高，不容他们去吗？<br><br><br>出9:18 <br>Therefore, at this time tomorrow I will send the worst <x-word word="hailstorm"><span style="border-bottom:1px solid #800000;">hailstorm</span></x-word> that has ever fallen on Egypt, from the day it was founded <x-group group="tillXnow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">till now</span></x-group>.<br>到明天约在这时候，我必叫重大的冰雹降下，自从埃及开国以来，没有这样的冰雹。<br><br><br>出9:19 <br>Give an order now to bring your <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> and everything you have in the field to a place of shelter, because the <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> will fall on every man and animal that has not been brought in and is still out in the field, and they will die.'"<br>现在你要打发人把你的牲畜和你田间一切所有的催进来，凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。'”<br><br><br>出9:20 <br>Those officials of Pharaoh who feared the word of the LORD <x-group group="hurryXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried to</span></x-group> bring their slaves and their <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> inside.<br>法老的臣仆中惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来；<br><br><br>出9:21 <br>But those who ignored the word of the LORD left their slaves and livestock in the field.<br>但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。<br><br><br>出9:22 <br><x-group group="thenXtheXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Then the LORD said to Moses</span></x-group>, "Stretch out your hand toward the sky so that <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> will fall all over Egypt -- on men and animals and on everything growing in the fields of Egypt."<br>耶和华对摩西说：“你向天伸杖，使埃及遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。”<br><br><br>出9:23 <br>When Moses stretched out his staff toward the sky, the LORD sent <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> and <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word>, and <x-group group="lightningXflash"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word> flashed</span></x-group> down to the ground. So the LORD rained <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> on the land of Egypt;<br>摩西向天伸杖，耶和华就打雷、下雹，有火闪到地上，耶和华下雹在埃及地上。<br><br><br>出9:24 <br><x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> fell and <x-group group="lightningXflash"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word> flashed</span></x-group> back and forth. It was the worst storm in all the land of Egypt since it had become a nation.<br>那时，雹与火搀杂，甚是厉害，自从埃及成国以来，遍地没有这样的。<br><br><br>出9:25 <br>Throughout Egypt hail struck everything in the fields -- both men and animals; it beat down everything growing in the fields and stripped every tree.<br>在埃及遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。<br><br><br>出9:26 <br>The only place it did not hail was the land of <x-word word="goshen"><span style="border-bottom:1px solid #0000FF;">Goshen</span></x-word>, where the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> were.<br>惟独以色列人所住的歌珊地没有冰雹。<br><br><br>出9:27 <br>Then Pharaoh <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> Moses and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>. "This time I have sinned," he said to them. "The LORD is in the right, and I and my people are in the wrong.<br>法老打发人召摩西、亚伦来，对他们说：“这一次我犯了罪了，耶和华是公义的，我和我的百姓是邪恶的。<br><br><br>出9:28 <br>Pray to the LORD, for we have had enough <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> and hail. I will let you go; you don't have to stay any longer."<br>这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。”<br><br><br>出9:29 <br>Moses replied, "When I have gone out of the city, I will spread out my hands in prayer to the LORD. The <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> will stop and there will be no more hail, so you may know that the earth is the LORD'S.<br>摩西对他说：“我一出城，就要向耶和华举手祷告，雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。<br><br><br>出9:30 <br>But I know that you and your officials still do not fear the LORD God."<br>至于你和你的臣仆，我知道你们还是不惧怕耶和华 神。”<br><br><br>出9:31 <br>(The <x-word word="flax"><span style="border-bottom:1px solid #800000;">flax</span></x-word> and <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word> were destroyed, since the <x-word word="barley"><span style="border-bottom:1px solid #FF0000;">barley</span></x-word> had headed and the <x-word word="flax"><span style="border-bottom:1px solid #800000;">flax</span></x-word> was <x-group group="inXbloom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="bloom"><span style="border-bottom:1px solid #FF0000;">bloom</span></x-word></span></x-group>.<br>那时，麻和大麦被雹击打，因为大麦已经吐穗，麻也开了花。<br><br><br>出9:32 <br>The <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> and spelt, however, were not destroyed, because they <x-word word="ripen"><span style="border-bottom:1px solid #800000;">ripen</span></x-word> later.)<br>只是小麦和粗麦没有被击打，因为还没有长成。<br><br><br>出9:33 <br>Then Moses left Pharaoh and went out of the city. He spread out his hands toward the LORD; the <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> and hail stopped, and the rain no longer poured down on the land.<br>摩西离了法老出城，向耶和华举手祷告，雷和雹就止住，雨也不再浇在地上了。<br><br><br>出9:34 <br>When Pharaoh saw that the rain and hail and <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> had stopped, he sinned again: He and his officials <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> their hearts.<br>法老见雨和雹与雷止住，就越发犯罪，他和他的臣仆都硬着心。<br><br><br>出9:35 <br>So Pharaoh's heart was hard and he would not let the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> go, just as the LORD had said through Moses.<br>法老的心刚硬，不容以色列人去，正如耶和华借着摩西所说的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>boils</x-word0> [bɔilz] n. 生疖，疮（boil复数） { :4258}<br><br><x-word0>proclaimed</x-word0> [prəˈkleimd] 公告 { :4454}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>lightning</x-word0> [ˈlaɪtnɪŋ] adj. 闪电的；快速的 n. 闪电 vi. 闪电 {gk cet4 cet6 ky :4562}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>hail</x-word0> [heɪl] n. 冰雹；致敬；招呼；一阵 vt. 致敬；招呼；向...欢呼；猛发；使像下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails） int. 万岁；欢迎 vi. 招呼；下雹 n. (Hail)人名；(阿拉伯、捷)海尔 {cet6 ky toefl ielts gre :6105}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>bloom</x-word0> [blu:m] n. 花；青春；旺盛 vt. 使开花；使茂盛 vi. 开花；茂盛 n. (Bloom)人名；(瑞典、西)布洛姆；(英)布卢姆 {cet4 cet6 ky toefl ielts :6582}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>hardened</x-word0> ['hɑ:dnd] adj. 变硬的；坚定的 v. 坚定，变硬（harden的过去分词） { :6995}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>barley</x-word0> [ˈbɑ:li] n. 大麦 n. (Barley)人名；(英)巴利 {cet6 :7822}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>furnace</x-word0> [ˈfɜ:nɪs] n. 火炉，熔炉 {cet4 cet6 ky toefl ielts gre :9102}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>magicians</x-word0> [məˈdʒɪʃənz] n. 魔术师( magician的名词复数 ); 巫师; 术士; 施妖术的人 { :9416}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>soot</x-word1> [sʊt] n. 煤烟，烟灰 vt. 用煤烟熏黑；以煤烟弄脏 {gre :14589}<br><br><x-word1>ripen</x-word1> [ˈraɪpən] vt. 使成熟 vi. 成熟 {gk cet4 cet6 toefl gre :14750}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>unyielding</x-word1> [ʌnˈji:ldɪŋ] adj. 不屈的；坚强的；[材] 不易弯曲的 { :17201}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>flax</x-word1> [flæks] n. 亚麻；亚麻纤维；亚麻布；亚麻织品 n. (Flax)人名；(英、法、西、捷)弗拉克斯 {toefl gre :21983}<br><br><x-word1>festering</x-word1> [ˈfestərɪŋ] v. 溃烂；化脓；引起怨恨（fester的ing形式） { :22086}<br><br><x-word1>hailstorm</x-word1> [ˈheɪlstɔ:m] n. 雹暴；雹暴般的降临 { :28032}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Goshen</x-word3> ['gәuʃәn] n. 歌珊地(<<圣经>>中肥沃土地) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>flash back</x-group> [flæʃ bæk] n. 闪回 [网络] 倒叙，回叙；逆火；回火 <br><br><x-group>flash down</x-group> [ ] un. 闪降 [网络] 压力瞬时下降；压力迅速下降；闪电卖空期权 <br><br><x-group>hurry to</x-group> [ ] [网络] 匆匆忙忙地去；赶往；匆忙赶到 <br><br><x-group>in bloom</x-group> [in blu:m] na. (花)盛开；充分发挥 [网络] 开着花；盛开着；青春 <br><br><x-group>lightning flash</x-group> [ ] n. 闪电 [网络] 电闪；闪光；电击闪光 <br><br><x-group>sheep and goats</x-group> [ ] na. 善人与恶人 [网络] 绵羊和山羊；绵羊与山羊；善人与恶人来自 <br><br><x-group>till now</x-group> [ ] na. 迄今 [网络] 直到现在；到目前为止；到现在为止 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>then the lord said to moses</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

