

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出12:1 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> in Egypt,<br>耶和华在埃及地晓谕摩西、亚伦说：<br><br><br>出12:2 <br>"This month is to be for you the first month, the first month of your year.<br>“你们要以本月为正月，为一年之首。<br><br><br>出12:3 <br>Tell the whole community of Israel that on the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> day of this month each man is to take <x-group group="aXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> for his family, one for each household.<br>你们吩咐以色列全会众说，本月初十日，各人要按着父家取羊羔，一家一只。<br><br><br>出12:4 <br>If any household is too small for a whole <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word>, they must share one with their nearest neighbor, having taken into account the number of people there are. You are to determine the amount of <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word> needed <x-group group="inXaccordanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with</span></x-group> what each person will eat.<br>若是一家的人太少，吃不了一只羊羔，本人就要和他隔壁的邻舍共取一只。你们预备羊羔，要按着人数和饭量计算。<br><br><br>出12:5 <br>The animals you choose must be year-old males without <x-word word="defect"><span style="border-bottom:1px solid #FF0000;">defect</span></x-word>, and you may take them from the sheep or <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group>.<br>要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。<br><br><br>出12:6 <br>Take care of them until the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> day of the month, when all the people of the community of Israel must <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> them at <x-word word="twilight"><span style="border-bottom:1px solid #FF0000;">twilight</span></x-word>.<br>要留到本月十四日，在黄昏的时候，以色列全会众把羊羔宰了。<br><br><br>出12:7 <br>Then they are to take some of the blood and put it on the sides and tops of the <x-word word="doorframes"><span style="border-bottom:1px solid #800000;">doorframes</span></x-word> of the houses where they eat <x-group group="theXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word></span></x-group>.<br>各家要取点血，涂在吃羊羔的房屋左右的门框上和门楣上。<br><br><br>出12:8 <br>That same night they are to eat the meat <x-word word="roasted"><span style="border-bottom:1px solid #FF0000;">roasted</span></x-word> over the fire, along with <x-group group="bitterXherb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bitter herbs</span></x-group>, and bread made without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>.<br>当夜要吃羊羔的肉，用火烤了，与无酵饼和苦菜同吃。<br><br><br>出12:9 <br>Do not eat the meat raw or cooked in water, but <x-word word="roast"><span style="border-bottom:1px solid #FF0000;">roast</span></x-word> it over the fire -- head, legs and inner parts.<br>不可吃生的，断不可吃水煮的，要带着头、腿、五脏，用火烤了吃。<br><br><br>出12:10 <br>Do not leave any of it till morning; if some is left till morning, you must burn it.<br>不可剩下一点留到早晨，若留到早晨，要用火烧了。<br><br><br>出12:11 <br>This is how you are to eat it: with your <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> <x-group group="tuckXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tucked"><span style="border-bottom:1px solid #FF0000;">tucked</span></x-word> into</span></x-group> your belt, your <x-word word="sandals"><span style="border-bottom:1px solid #FF0000;">sandals</span></x-word> on your feet and your staff in your hand. Eat it <x-group group="inXhaste"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word></span></x-group>; it is the LORD'S <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word>.<br>你们吃羊羔当腰间束带，脚上穿鞋，手中拿杖，赶紧地吃，这是耶和华的逾越节。<br><br><br>出12:12 <br>"On that same night I will pass through Egypt and strike down every <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> -- both men and animals -- and I will bring judgment on all the gods of Egypt. I am the LORD.<br>因为那夜我要巡行埃及地，把埃及地一切头生的，无论是人是牲畜，都击杀了，又要败坏埃及一切的神。我是耶和华。<br><br><br>出12:13 <br>The blood will be a sign for you on the houses where you are; and when I see the blood, I will pass over you. No <x-word word="destructive"><span style="border-bottom:1px solid #FF0000;">destructive</span></x-word> <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> will touch you when I strike Egypt.<br>这血要在你们所住的房屋上作记号，我一见这血，就越过你们去，我击杀埃及地头生的时候，灾殃必不临到你们身上灭你们。<br><br><br>出12:14 <br>"This is a day you are <x-group group="toXcommemorate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="commemorate"><span style="border-bottom:1px solid #FF0000;">commemorate</span></x-word></span></x-group>; for the generations to come you shall celebrate it as a festival to the LORD -- a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word>.<br>你们要记念这日，守为耶和华的节，作为你们世世代代永远的定例。<br><br><br>出12:15 <br>For seven days you are to eat bread made without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>. On the first day remove the <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word> from your houses, for <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> eats anything with <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word> in it from the first day through the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> must be cut off from Israel.<br>你们要吃无酵饼七日。头一日要把酵从你们各家中除去，因为从头一日起，到第七日为止，凡吃有酵之饼的，必从以色列中剪除。<br><br><br>出12:16 <br>On the first day hold a sacred assembly, and another one on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>. Do no work at all on these days, except to prepare food for everyone to eat -- that is all you may do.<br>头一日你们当有圣会，第七日也当有圣会，这两日之内，除了预备各人所要吃的以外，无论何工都不可作。<br><br><br>出12:17 <br>"Celebrate <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">Feast</span></x-word></span></x-group> of <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">Unleavened</span></x-word> Bread</span></x-group>, because it was on this very day that I brought your divisions out of Egypt. Celebrate this day as a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come.<br>你们要守无酵节，因为我正当这日把你们的军队从埃及地领出来；所以你们要守这日，作为世世代代永远的定例。<br><br><br>出12:18 <br>In the first month you are to eat bread made without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>, from the evening of the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> day until the evening of the twenty-first day.<br>从正月十四日晚上，直到二十一日晚上，你们要吃无酵饼。<br><br><br>出12:19 <br>For seven days no yeast is to be found in your houses. And <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> eats anything with yeast in it must be cut off from the community of Israel, whether he is an alien or native-born.<br>在你们各家中，七日之内不可有酵，因为凡吃有酵之物的，无论是寄居的，是本地的，必从以色列的会中剪除。<br><br><br>出12:20 <br>Eat nothing made with yeast. Wherever you live, you must eat <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> bread</span></x-group>."<br>有酵的物，你们都不可吃，在你们一切住处要吃无酵饼。”<br><br><br>出12:21 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> all <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel and said to them, "Go at once and select the animals for your families and <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group> <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word>.<br>于是，摩西召了以色列的众长老来，对他们说：“你们要按着家口取出羊羔，把这逾越节的羊羔宰了。<br><br><br>出12:22 <br>Take a bunch of <x-word word="hyssop"><span style="border-bottom:1px solid #800000;">hyssop</span></x-word>, <x-word word="dip"><span style="border-bottom:1px solid #FF0000;">dip</span></x-word> it into the blood in the <x-word word="basin"><span style="border-bottom:1px solid #FF0000;">basin</span></x-word> and put some of the blood on the top and on both sides of the <x-word word="doorframe"><span style="border-bottom:1px solid #800000;">doorframe</span></x-word>. Not one of you shall go out the door of his house until morning.<br>拿一把牛膝草，蘸盆里的血，打在门楣上和左右的门框上。你们谁也不可出自己的房门，直到早晨。<br><br><br>出12:23 <br>When the LORD goes through the land to strike down the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>, he will see the blood on the top and sides of the <x-word word="doorframe"><span style="border-bottom:1px solid #800000;">doorframe</span></x-word> and will pass over that doorway, and he will not permit the <x-word word="destroyer"><span style="border-bottom:1px solid #FF0000;">destroyer</span></x-word> to enter your houses and strike you down.<br>因为耶和华要巡行击杀埃及人，他看见血在门楣上和左右的门框上，就必越过那门，不容灭命的进你们的房屋，击杀你们。<br><br><br>出12:24 <br>"<x-word word="obey"><span style="border-bottom:1px solid #FF0000;">Obey</span></x-word> these instructions as a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for you and your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word>.<br>这例，你们要守着，作为你们和你们子孙永远的定例。<br><br><br>出12:25 <br>When you enter the land that the LORD will give you as he promised, observe this ceremony.<br>日后，你们到了耶和华按着所应许赐给你们的那地，就要守这礼。<br><br><br>出12:26 <br>And when your children ask you,'What does this ceremony mean to you?'<br>你们的儿女问你们说：'行这礼是什么意思？'<br><br><br>出12:27 <br>then tell them,'It is <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group> <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> to</span></x-group> the LORD, who passed over the houses of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> in Egypt and spared our homes when he struck down the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>.'" Then the people <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word>.<br>你们就说：'这是献给耶和华逾越节的祭。当以色列人在埃及的时候，他击杀埃及人，越过以色列人的房屋，救了我们各家。'”于是，百姓低头下拜。<br><br><br>出12:28 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> did just what the LORD commanded <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>.<br>耶和华怎样吩咐摩西、亚伦，以色列人就怎样行。<br><br><br>出12:29 <br><x-group group="atXmidnight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">At midnight</span></x-group> the LORD struck down all the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> in Egypt, from the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, who <x-group group="sitXonXtheXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sat on the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group>, to the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of the prisoner, who was in the <x-word word="dungeon"><span style="border-bottom:1px solid #800000;">dungeon</span></x-word>, and the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of all the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> as well.<br>到了半夜，耶和华把埃及地所有的长子，就是从坐宝座的法老，直到被掳囚在监里之人的长子，以及一切头生的牲畜，尽都杀了。<br><br><br>出12:30 <br><x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> and all his officials and all the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> got up during the night, and there was loud <x-word word="wailing"><span style="border-bottom:1px solid #FF0000;">wailing</span></x-word> in Egypt, for there was not a house without someone dead.<br>法老和一切臣仆，并埃及众人，夜间都起来了。在埃及有大哀号，无一家不死一个人的。<br><br><br>出12:31 <br>During the night <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> and said, "Up! Leave my people, you and the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>! Go, <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the LORD as you have requested.<br>夜间，法老召了摩西、亚伦来，说：“起来！连你们带以色列人，从我民中出去，依你们所说的，去事奉耶和华吧！<br><br><br>出12:32 <br>Take your <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word>, as you have said, and go. And also <x-group group="blessXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> me</span></x-group>."<br>也依你们所说的，连羊群、牛群带着走吧！并要为我祝福。”<br><br><br>出12:33 <br>The <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> urged the people to hurry and leave the country. "For otherwise," they said, "we will all die!"<br>埃及人催促百姓，打发他们快快出离那地，因为埃及人说：“我们都要死了。”<br><br><br>出12:34 <br>So the people took their <x-word word="dough"><span style="border-bottom:1px solid #FF0000;">dough</span></x-word> before the yeast was added, and carried it on their shoulders in <x-word word="kneading"><span style="border-bottom:1px solid #FF0000;">kneading</span></x-word> <x-word word="troughs"><span style="border-bottom:1px solid #FF0000;">troughs</span></x-word> wrapped in clothing.<br>百姓就拿着没有酵的生面，把抟面盆包在衣服中，扛在肩头上。<br><br><br>出12:35 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> did as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> instructed and asked the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> for articles of silver and gold and for clothing.<br>以色列人照着摩西的话行，向埃及人要金器、银器和衣裳。<br><br><br>出12:36 <br>The LORD had made the Egyptians <x-word word="favorably"><span style="border-bottom:1px solid #FF0000;">favorably</span></x-word> <x-word word="disposed"><span style="border-bottom:1px solid #FF0000;">disposed</span></x-word> toward the people, and they gave them what they asked for; so they <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word> the Egyptians.<br>耶和华叫百姓在埃及人眼前蒙恩，以致埃及人给他们所要的，他们就把埃及人的财物夺去了。<br><br><br>出12:37 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> journeyed from <x-word word="rameses"><span style="border-bottom:1px solid #0000FF;">Rameses</span></x-word> to <x-word word="succoth"><span style="border-bottom:1px solid #0000FF;">Succoth</span></x-word>. There were about six hundred thousand men on foot, besides women and children.<br>以色列人从兰塞起行，往疏割去，除了妇人、孩子，步行的男人约有六十万。<br><br><br>出12:38 <br>Many other people went up with them, as well as large <x-group group="droveXofXlivestock"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="droves"><span style="border-bottom:1px solid #800000;">droves</span></x-word> of <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word></span></x-group>, both <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word>.<br>又有许多闲杂人，并有羊群、牛群和他们一同上去。<br><br><br>出12:39 <br>With the <x-word word="dough"><span style="border-bottom:1px solid #FF0000;">dough</span></x-word> they had brought from Egypt, they baked cakes of <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> bread</span></x-group>. The <x-word word="dough"><span style="border-bottom:1px solid #FF0000;">dough</span></x-word> was without yeast because they had been driven out of Egypt and did not have time to prepare food for themselves.<br>他们用埃及带出来的生面烤成无酵饼，这生面原没有发起，因为他们被催逼离开埃及，不能耽延，也没有为自己预备什么食物。<br><br><br>出12:40 <br>Now the length of time the <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> people lived in Egypt was 430 years.<br>以色列人住在埃及共有四百三十年。<br><br><br>出12:41 <br>At the end of the 430 years, to the very day, all the LORD'S divisions left Egypt.<br>正满了四百三十年的那一天，耶和华的军队都从埃及地出来了。<br><br><br>出12:42 <br>Because the LORD <x-group group="keepXvigil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">kept <x-word word="vigil"><span style="border-bottom:1px solid #FF0000;">vigil</span></x-word></span></x-group> that night to bring them out of Egypt, on this night all the Israelites are to <x-group group="keepXvigil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">keep <x-word word="vigil"><span style="border-bottom:1px solid #FF0000;">vigil</span></x-word></span></x-group> to honor the LORD for the generations to come.<br>这夜是耶和华的夜，因耶和华领他们出了埃及地，所以当向耶和华谨守，是以色列众人世世代代该谨守的。<br><br><br>出12:43 <br>The LORD said to Moses and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, "These are the regulations for <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group>: "No <x-word word="foreigner"><span style="border-bottom:1px solid #FF0000;">foreigner</span></x-word> is to eat of it.<br>耶和华对摩西、亚伦说：“逾越节的例是这样：外邦人都不可吃这羊羔。<br><br><br>出12:44 <br>Any slave you have bought may eat of it after you have <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word> him,<br>但各人用银子买的奴仆，既受了割礼，就可以吃。<br><br><br>出12:45 <br>but a temporary resident and a hired worker may not eat of it.<br>寄居的和雇工人都不可吃。<br><br><br>出12:46 <br>"It must be eaten inside one house; take none of the meat outside the house. Do not break any of the bones.<br>应当在一个房子里吃，不可把一点肉从房子里带到外头去。羊羔的骨头一根也不可折断。<br><br><br>出12:47 <br>The whole community of Israel must celebrate it.<br>以色列全会众都要守这礼。<br><br><br>出12:48 <br>"An alien living among you who wants to celebrate the LORD'S <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word> must have all the males in his household <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word>; then he may take part like one born in the land. No <x-word word="uncircumcised"><span style="border-bottom:1px solid #800000;">uncircumcised</span></x-word> male may eat of it.<br>若有外人寄居在你们中间，愿向耶和华守逾越节，他所有的男子务要受割礼，然后才容他前来遵守，他也就像本地人一样；但未受割礼的，都不可吃这羊羔。<br><br><br>出12:49 <br>The same law applies to the native-born and to the alien living among you."<br>本地人和寄居在你们中间的外人同归一例。”<br><br><br>出12:50 <br>All the Israelites did just what the LORD had commanded Moses and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>.<br>耶和华怎样吩咐摩西、亚伦，以色列众人就怎样行了。<br><br><br>出12:51 <br>And on that very day the LORD brought the Israelites out of Egypt by their divisions.<br>正当那日，耶和华将以色列人按着他们的军队，从埃及地领出来。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>disposed</x-word0> [dɪˈspəʊzd] v. 处理；配置；使适应（dispose的过去分词）；使有倾向 adj. 有…倾向的；打算做…的；有某种健康状态的 {toefl gre :4101}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>tucked</x-word0> [tʌkt] vt. 盘（腿）；盘（头发）；使有褶裥；使折叠；收拢（tuck的过去分词） vi. 缝褶裥；折叠（tuck的过去分词） { :4115}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>basin</x-word0> [ˈbeɪsn] n. 水池；流域；盆地；盆 n. (Basin)人名；(俄)巴辛；(法)巴赞 {gk cet4 cet6 ky toefl :4357}<br><br><x-word0>dough</x-word0> [dəʊ] n. 生面团；金钱 { :4395}<br><br><x-word0>defect</x-word0> [ˈdi:fekt] n. 缺点，缺陷；不足之处 vi. 变节；叛变 {cet4 cet6 ky toefl ielts gre :4403}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>dip</x-word0> [dɪp] n. 下沉，下降；倾斜；浸渍，蘸湿 vi. 浸；下降，下沉；倾斜；舀，掏 vt. 浸，泡，蘸；舀取；把伸入 n. (Dip)人名；(尼)迪普 {gk cet4 cet6 ky ielts :4532}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>foreigner</x-word0> [ˈfɒrənə(r)] n. 外地人，外国人 {zk gk cet4 cet6 ky :4887}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>destructive</x-word0> [dɪˈstrʌktɪv] adj. 破坏的；毁灭性的；有害的，消极的 {cet4 cet6 ky toefl ielts :5818}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>twilight</x-word0> [ˈtwaɪlaɪt] adj. 黎明，黄昏；薄暮；衰退期；朦胧状态 n. 黄昏；薄暮；衰退期；朦胧状态 {cet6 ielts :6896}<br><br><x-word0>roasted</x-word0> ['rəʊstɪd] adj. 烤的 v. 热煨（roast的过去分词） { :7679}<br><br><x-word0>roast</x-word0> [rəʊst] n. 烤肉；烘烤 adj. 烘烤的；烤过的 vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖 vi. 烤；烘 {gk cet4 cet6 ky toefl ielts :7679}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>commemorate</x-word0> [kəˈmeməreɪt] vt. 庆祝，纪念；成为…的纪念 {ky toefl ielts gre :7928}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>sandals</x-word0> [sændlz] n. [服装] 凉鞋；[服装] 拖鞋（sandal的复数）；便鞋 v. 使穿凉鞋（sandal的第三人称单数） { :8141}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>troughs</x-word0> [trɔ:fs] n. 低谷( trough的名词复数 ); 波谷; （喂动物的）食槽; 檐槽 { :8662}<br><br><x-word0>wailing</x-word0> [weilɪŋ] v. 哭泣（wail的ing形式）；哭号 { :8887}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>yeast</x-word0> [ji:st] n. 酵母；泡沫；酵母片；引起骚动因素 {cet6 gre :10001}<br><br><x-word0>vigil</x-word0> [ˈvɪdʒɪl] n. 守夜；监视；不眠；警戒 n. (Vigil)人名；(西)比希尔 { :10146}<br><br><x-word0>favorably</x-word0> ['feɪvərəblɪ] adv. 顺利地；亲切地；好意地 { :10196}<br><br><x-word0>plundered</x-word0> [ˈplʌndəd] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 { :11475}<br><br><x-word0>destroyer</x-word0> [dɪˈstrɔɪə(r)] n. 驱逐舰；破坏者；起破坏作用的事物 { :11489}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>kneading</x-word0> ['ni:dɪŋ] n. 捏合；捏炼；揉捏法 { :12811}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>droves</x-word1> [d'rəʊvz] n. 一群人；畜群（drove的复数） v. 买卖；驱赶（drove的三单形式） { :14747}<br><br><x-word1>dungeon</x-word1> [ˈdʌndʒən] n. 地牢，土牢 {toefl :16152}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>doorframes</x-word1> [ ] n. 门框 { :24943}<br><br><x-word1>doorframe</x-word1> ['dɔ:freɪm] n. 门框 { :24943}<br><br><x-word1>circumcised</x-word1> [ˈsə:kəmsaizd] vt. 割包皮；割除阴蒂；除去邪念 { :25918}<br><br><x-word1>uncircumcised</x-word1> ['ʌn'sɜ:kəmsaɪzd] adj. 未受割礼的；异邦人的；非犹太人的 { :34139}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>hyssop</x-word1> [ˈhɪsəp] n. 牛膝草；海索草 { :37898}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Rameses</x-word3> ['ræmisi:z] 拉美西斯(即Ramses) <br><br><x-word3>Succoth</x-word3> [suː'kɔːt] n. 结茅节（犹太教节日） <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>a lamb</x-group> [ ] [网络] 一只羊；一只小绵羊；羔羊 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>at midnight</x-group> [ ] [网络] 在午夜；在半夜；午夜时 <br><br><x-group>bitter herb</x-group> [ ] 【植物】；苦草,伞形埃蕾 (Centaurium erythraea)；龟头花(Chelone glabra) <br><br><x-group>bitter herbs</x-group> [ ] 苦草(制苦味酒和饮料用) <br><br><x-group>Bless me</x-group> [ ] 天啊,哎呀,好哇! <br><br><x-group>Bless me !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>bless me!</x-group> [ ]  <口>哎呀！我的天哪！ <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>drove of livestock</x-group> [ ] 畜群 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>in haste</x-group> [in heist] na. 急着；急忙地；仓促地 [网络] 匆忙；匆忙地；急速地 <br><br><x-group>keep vigil</x-group> [ ] na. 守夜；熬夜 <br><br><x-group>kept vigil</x-group> [ ] vbl.守夜 <br><br><x-group>kneading trough</x-group> [ ] n. 揉面槽 [网络] 碎浆机槽 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sit on the throne</x-group> [ ] 执政，当权；称帝，为王 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the feast</x-group> [ ] [网络] 盛宴；应邀赴宴的宾客；宴席 <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><x-group>the Lamb</x-group> [ ] [网络] 羔羊；天使与羔羊；羊羔 <br><br><x-group>the passover</x-group> [ ] [网络] 逾越节；逾越圣节；指逾越节 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>to commemorate</x-group> [ ] [网络] 纪念；纪念纪念；吊古 <br><br><x-group>tuck into</x-group> [tʌk ˈɪntuː] na. 藏进；〔口语〕把(食物)塞进肚子里 [网络] 大吃特吃；把食物塞进肚子里；卷成 <br><br><x-group>unleavened bread</x-group> [ ] un. 不未膨松面团制的面包 [网络] 死面面包；无酵饼；无酵节 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

