

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出16:1 <br>The whole <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> community set out from <x-word word="elim"><span style="border-bottom:1px solid #0000FF;">Elim</span></x-word> and came to the Desert of Sin, which is between <x-word word="elim"><span style="border-bottom:1px solid #0000FF;">Elim</span></x-word> and <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, on the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the second month after they had come out of Egypt.<br>以色列全会众从以琳起行，在出埃及后第二个月十五日，到了以琳和西乃中间、汛的旷野。<br><br><br>出16:2 <br>In the desert the whole community <x-word word="grumbled"><span style="border-bottom:1px solid #FF0000;">grumbled</span></x-word> against <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>.<br>以色列全会众在旷野向摩西、亚伦发怨言，<br><br><br>出16:3 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> said to them, "If only we had died by the LORD'S hand in Egypt! There we sat around pots of meat and ate all the food we wanted, but you have brought us out into this desert <x-group group="toXstarve"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="starve"><span style="border-bottom:1px solid #FF0000;">starve</span></x-word></span></x-group> this entire assembly to death."<br>说：“巴不得我们早死在埃及地耶和华的手下；那时我们坐在肉锅旁边，吃得饱足。你们将我们领出来，到这旷野，是要叫这全会众都饿死啊！”<br><br><br>出16:4 <br>Then the LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, "I will rain down bread from heaven for you. The people are to go out each day and gather enough for that day. In this way I will test them and see whether they will follow my instructions.<br>耶和华对摩西说：“我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。<br><br><br>出16:5 <br>On the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> they are to prepare what they bring in, and that is to be twice as much as they gather on the other days."<br>到第六天他们要把所收进来的预备好了，比每天所收的多一倍。”<br><br><br>出16:6 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> said to all the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, "In the evening you will know that it was the LORD who brought you out of Egypt,<br>摩西、亚伦对以色列众人说：“到了晚上，你们要知道是耶和华将你们从埃及地领出来的。<br><br><br>出16:7 <br>and in the morning you will see the glory of the LORD, because he has heard your <x-word word="grumbling"><span style="border-bottom:1px solid #FF0000;">grumbling</span></x-word> against him. Who are we, that you should <x-word word="grumble"><span style="border-bottom:1px solid #FF0000;">grumble</span></x-word> against us?"<br>早晨，你们要看见耶和华的荣耀，因为耶和华听见你们向他所发的怨言了。我们算什么，你们竟向我们发怨言呢？”<br><br><br>出16:8 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> also said, "You will know that it was the LORD when he gives you meat to eat in the evening and all the bread you want in the morning, because he has heard your <x-word word="grumbling"><span style="border-bottom:1px solid #FF0000;">grumbling</span></x-word> against him. Who are we? You are not <x-word word="grumbling"><span style="border-bottom:1px solid #FF0000;">grumbling</span></x-word> against us, but against the LORD."<br>摩西又说：“耶和华晚上必给你们肉吃，早晨必给你们食物得饱，因为你们向耶和华发的怨言，他都听见了。我们算什么？你们的怨言不是向我们发的，乃是向耶和华发的。”<br><br><br>出16:9 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> told <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, "Say to the entire <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> community,'Come before the LORD, for he has heard your <x-word word="grumbling"><span style="border-bottom:1px solid #FF0000;">grumbling</span></x-word>.'"<br>摩西对亚伦说：“你告诉以色列全会众说：'你们就近耶和华面前，因为他已经听见你们的怨言了。'”<br><br><br>出16:10 <br>While <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> was speaking to the whole <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> community, they looked toward the desert, and there was the glory of the LORD appearing in the cloud.<br>亚伦正对以色列全会众说话的时候，他们向旷野观看，不料，耶和华的荣光在云中显现。<br><br><br>出16:11 <br>The LORD said to Moses,<br>耶和华晓谕摩西说：“<br><br><br>出16:12 <br>"I have heard the <x-word word="grumbling"><span style="border-bottom:1px solid #FF0000;">grumbling</span></x-word> of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>. Tell them,'At <x-word word="twilight"><span style="border-bottom:1px solid #FF0000;">twilight</span></x-word> you will eat meat, and in the morning you will be filled with bread. Then you will know that I am the LORD your God.'"<br>我已经听见以色列人的怨言，你告诉他们说：'到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华你们的 神。'”<br><br><br>出16:13 <br>That evening <x-word word="quail"><span style="border-bottom:1px solid #800000;">quail</span></x-word> came and covered the camp, and in the morning there was a layer of <x-word word="dew"><span style="border-bottom:1px solid #800000;">dew</span></x-word> around the camp.<br>到了晚上，有鹌鹑飞来，遮满了营。早晨，在营四围的地上有露水。<br><br><br>出16:14 <br>When the <x-word word="dew"><span style="border-bottom:1px solid #800000;">dew</span></x-word> was gone, thin <x-word word="flakes"><span style="border-bottom:1px solid #FF0000;">flakes</span></x-word> like <x-word word="frost"><span style="border-bottom:1px solid #FF0000;">frost</span></x-word> on the ground appeared on the desert floor.<br>露水上升之后，不料，野地面上有如白霜的小圆物。<br><br><br>出16:15 <br>When the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> saw it, they said to each other, "What is it?" For they did not know what it was. Moses said to them, "It is the bread the LORD has given you to eat.<br>以色列人看见，不知道是什么，就彼此对问说：“这是什么呢？”摩西对他们说：“这就是耶和华给你们吃的食物。<br><br><br>出16:16 <br>This is what the LORD has commanded:'Each one is to gather as much as he needs. Take an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> for each person you have in your tent.'"<br>耶和华所吩咐的是这样：你们要按着各人的饭量，为帐棚里的人按着人数收起来，各拿一俄梅珥。”<br><br><br>出16:17 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> did as they were told; some gathered much, some little.<br>以色列人就这样行；有多收的，有少收的。<br><br><br>出16:18 <br>And when they measured it by the <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word>, he who gathered much did not have too much, and he who gathered little did not have too little. Each one gathered as much as he needed.<br>及至用俄梅珥量一量，多收的也没有余，少收的也没有缺；各人按着自己的饭量收取。<br><br><br>出16:19 <br>Then Moses said to them, "No one is to keep any of it until morning."<br>摩西对他们说：“所收的，不许什么人留到早晨。”<br><br><br>出16:20 <br>However, some of them paid no attention to Moses; they kept part of it until morning, but it was full of <x-word word="maggots"><span style="border-bottom:1px solid #FF0000;">maggots</span></x-word> and began <x-group group="toXsmell"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to smell</span></x-group>. So Moses was angry with them.<br>然而他们不听摩西的话，内中有留到早晨的，就生虫变臭了；摩西便向他们发怒。<br><br><br>出16:21 <br>Each morning everyone gathered as much as he needed, and when the sun grew hot, it <x-group group="meltXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">melted away</span></x-group>.<br>他们每日早晨，按着各人的饭量收取，日头一发热，就消化了。<br><br><br>出16:22 <br>On the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group>, they gathered twice as much -- two <x-word word="omers"><span style="border-bottom:1px solid #800000;">omers</span></x-word> for each person -- and the leaders of the community came and reported this to Moses.<br>到第六天，他们收了双倍的食物，每人两俄梅珥。会众的官长来告诉摩西，<br><br><br>出16:23 <br>He said to them, "This is what the LORD commanded:'Tomorrow is to be a day of rest, a <x-group group="holyXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group> to the LORD. So bake what you want <x-group group="toXbake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to bake</span></x-group> and <x-word word="boil"><span style="border-bottom:1px solid #FF0000;">boil</span></x-word> what you want to <x-word word="boil"><span style="border-bottom:1px solid #FF0000;">boil</span></x-word>. Save whatever is left and keep it until morning.'"<br>摩西对他们说：“耶和华这样说：'明天是圣安息日，是向耶和华守的圣安息日，你们要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。'”<br><br><br>出16:24 <br>So they saved it until morning, as Moses commanded, and it did not <x-word word="stink"><span style="border-bottom:1px solid #FF0000;">stink</span></x-word> or get <x-word word="maggots"><span style="border-bottom:1px solid #FF0000;">maggots</span></x-word> in it.<br>他们就照摩西的吩咐留到早晨，也不臭，里头也没有虫子。<br><br><br>出16:25 <br>"Eat it today," Moses said, "because today is a <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word> to the LORD. You will not find any of it on the ground today.<br>摩西说：“你们今天吃这个吧！因为今天是向耶和华守的安息日，你们在田野必找不着了。<br><br><br>出16:26 <br>Six days you are to gather it, but on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group>, there will not be any."<br>六天可以收取，第七天乃是安息日，那一天必没有了。”<br><br><br>出16:27 <br>Nevertheless, some of the people went out on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> to gather it, but they found none.<br>第七天百姓中有人出去收，什么也找不着。<br><br><br>出16:28 <br>Then the LORD said to Moses, "How long will you refuse to keep my commands and my instructions?<br>耶和华对摩西说：“你们不肯守我的诫命和律法要到几时呢？<br><br><br>出16:29 <br>Bear in mind that the LORD has given you <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group>; that is why on the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> he gives you bread for two days. Everyone is to stay where he is on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>; no one is to go out."<br>你们看！耶和华既将安息日赐给你们，所以第六天他赐给你们两天的食物，第七天各人要住在自己的地方，不许什么人出去。”<br><br><br>出16:30 <br>So the people rested on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>.<br>于是，百姓第七天安息了。<br><br><br>出16:31 <br>The people of Israel called the bread <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word>. It was white like <x-group group="corianderXseed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="coriander"><span style="border-bottom:1px solid #800000;">coriander</span></x-word> seed</span></x-group> and tasted like <x-word word="wafers"><span style="border-bottom:1px solid #800000;">wafers</span></x-word> made with honey.<br>这食物，以色列家叫吗哪，样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。<br><br><br>出16:32 <br>Moses said, "This is what the LORD has commanded:'Take an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> of <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> and keep it for the generations to come, so they can see the bread I gave you to eat in the desert when I brought you out of Egypt.'"<br>摩西说：“耶和华所吩咐的是这样：要将一满俄梅珥吗哪留到世世代代，使后人可以看见我当日将你们领出埃及地，在旷野所给你们吃的食物。”<br><br><br>出16:33 <br>So Moses said to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, "Take a <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> and put an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> of <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> in it. Then place it before the LORD to be kept for the generations to come."<br>摩西对亚伦说：“你拿一个罐子，盛一满俄梅珥吗哪，存在耶和华面前，要留到世世代代。”<br><br><br>出16:34 <br>As the LORD commanded Moses, Aaron put the <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> in front of the Testimony, that it might be kept.<br>耶和华怎么吩咐摩西，亚伦就怎么行，把吗哪放在法柜前存留。<br><br><br>出16:35 <br>The Israelites ate <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> forty years, until they came to a land that was settled; they ate manna until they reached the border of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>以色列人吃吗哪共四十年，直到进了有人居住之地，就是迦南的境界。<br><br><br>出16:36 <br>(An <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> is <x-group group="oneXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">one <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>.)<br>(俄梅珥乃伊法十分之一。)</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>boil</x-word0> [bɔɪl] n. 沸腾，煮沸；疖子 vt. 煮沸，烧开；使…激动；使…蒸发 vi. 煮沸，沸腾；激动，激昂 n. (Boil)人名；(俄)博伊尔 {gk cet4 ky toefl ielts :4258}<br><br><x-word0>jar</x-word0> [dʒɑ:(r)] n. 罐；广口瓶；震动；刺耳声 vi. 冲突；不一致；震惊；发刺耳声 vt. 震动；刺激；使震动 n. (Jar)人名；(罗)扎尔 {gk cet4 cet6 ky toefl gre :4262}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>twilight</x-word0> [ˈtwaɪlaɪt] adj. 黎明，黄昏；薄暮；衰退期；朦胧状态 n. 黄昏；薄暮；衰退期；朦胧状态 {cet6 ielts :6896}<br><br><x-word0>frost</x-word0> [frɒst] n. 霜；冰冻，严寒；冷淡 vi. 结霜；受冻 vt. 结霜于；冻坏 n. (Frost)人名；(英、捷、葡、瑞典、德、匈、罗、丹、俄)弗罗斯特 {gk cet4 cet6 ky toefl ielts :6935}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>starve</x-word0> [stɑ:v] vi. 饿死；挨饿；渴望 vt. 使饿死；使挨饿 {gk cet4 cet6 ky toefl ielts :7450}<br><br><x-word0>flakes</x-word0> [fleɪks] n. 麦片；鳞片；白点；发裂 { :7753}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>stink</x-word0> [stɪŋk] n. 臭味；讨厌的人 vt. 使发出臭气；用臭味驱赶 vi. 发出臭味；招人讨厌 { :8551}<br><br><x-word0>grumbled</x-word0> [ˈɡrʌmbld] v. 抱怨( grumble的过去式和过去分词 ); 发牢骚; 咕哝; 发哼声 { :8559}<br><br><x-word0>grumble</x-word0> [ˈgrʌmbl] n. 怨言 adv. 抱怨地表示；嘟囔地说 vi. 抱怨；嘟囔 vt. 喃喃地说出 {cet6 toefl ielts gre :8559}<br><br><x-word0>grumbling</x-word0> [ˈgrʌmblɪŋ] adj. 出怨言的；喃喃鸣不平的 { :8559}<br><br><x-word0>maggots</x-word0> [ ] n. 蛆虫（maggot的复数） { :10738}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Sabbath</x-word1> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>quail</x-word1> [kweɪl] n. 鹌鹑 vi. 畏缩，胆怯；感到恐惧 n. (Quail)人名；(英)奎尔 {toefl gre :13122}<br><br><x-word1>wafers</x-word1> [ˈweɪfəz] n. 圆片，晶片（wafer的复数形式）；煎饼 { :13583}<br><br><x-word1>dew</x-word1> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word1>coriander</x-word1> [ˌkɒriˈændə(r)] n. 胡荽（等于Chinese parsley或cilantro） { :19508}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>manna</x-word1> [ˈmænə] n. 吗哪（古以色列人在经过荒野时所得的天赐食粮）；甘露；精神食粮；天赐之物 n. (Manna)人名；(阿拉伯、意)曼纳 { :25044}<br><br><x-word1>omers</x-word1> [ ] n. 欧麦；从逾越节的第二天到五旬节前一天的四十九天期间 [网络] 安省市政雇员退休计划(Ontario Municipal Employees Retirement System)；养老基金；退休基金 { :38084}<br><br><x-word1>Omer</x-word1> ['әumә] 欧麦(古希伯来的干量) { :38084}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>bread</x-word2> [bred] n. 面包；生计 vt. 在…上洒面包屑 {zk gk :2113}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>elim</x-word3> ['ɪlɪm] abbr. eliminate 消除; elimination 消除; eliminated 消除的; eliminator 消除器 <br><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>coriander ?</x-group> [ ] 芫荽；香菜 <br><br><x-group>coriander seed</x-group> [ ] un. 胡荽子 [网络] 芫荽籽；芫荽子；胡荽籽 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>holy Sabbath</x-group> [ ] 大安息日(指复活节的前一天)，复活节前夕 <br><br><x-group>melt away</x-group> [melt əˈwei] na. 融掉；消失；(钱)渐渐花光；(使)着迷 [网络] 融化；融化掉；融化或溶解而消失 <br><br><x-group>one tenth</x-group> [ ] [网络] 十分之一；成；十分一 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>Sixth day</x-group> [ ] [亦作s- d-]【基督教】一周的第六天(即星期五) <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>to bake</x-group> [ ] [网络] 烘；烘烤；烘制 <br><br><x-group>to smell</x-group> [ ] [网络] 闻；嗅；闻到 <br><br><x-group>to starve</x-group> [ ] [网络] 饥饿；缺乏 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

