

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出19:1 <br>In the third month after the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> left Egypt -- on the very day -- they came to the Desert of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>.<br>以色列人出埃及地以后，满了三个月的那一天，就来到西乃的旷野。<br><br><br>出19:2 <br>After they set out from <x-word word="rephidim"><span style="border-bottom:1px solid #0000FF;">Rephidim</span></x-word>, they entered the Desert of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, and Israel camped there in the desert in front of the mountain.<br>他们离了利非订，来到西乃的旷野，就在那里的山下安营。<br><br><br>出19:3 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> went up to God, and the LORD called to him from the mountain and said, "This is what you are to say to the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and what you are to tell the people of Israel:<br>摩西到 神那里，耶和华从山上呼唤他说：“你要这样告诉雅各家，晓谕以色列人说：<br><br><br>出19:4 <br>'You yourselves have seen what I did to Egypt, and how I carried you on eagles' wings and brought you to myself.<br>'我向埃及人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。<br><br><br>出19:5 <br>Now if you <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> me fully and keep my <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, then out of all nations you will be my <x-word word="treasured"><span style="border-bottom:1px solid #FF0000;">treasured</span></x-word> possession. Although the whole earth is mine,<br>如今你们若实在听从我的话，遵守我的约，就要在万民中作属我的子民；因为全地都是我的，<br><br><br>出19:6 <br>you will be for me a kingdom of priests and a holy nation.' These are the words you are to speak to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>."<br>你们要归我作祭司的国度，为圣洁的国民。'这些话你要告诉以色列人。”<br><br><br>出19:7 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> went back and <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the people and set before them all the words the LORD had commanded him to speak.<br>摩西去召了民间的长老来，将耶和华所吩咐他的话，都在他们面前陈明。<br><br><br>出19:8 <br>The people all responded together, "We will do everything the LORD has said." So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> brought their answer back to the LORD.<br>百姓都同声回答说：“凡耶和华所说的，我们都要遵行。”摩西就将百姓的话回覆耶和华。<br><br><br>出19:9 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, "I am going to come to you in a <x-group group="denseXcloud"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dense"><span style="border-bottom:1px solid #FF0000;">dense</span></x-word> cloud</span></x-group>, so that the people will hear me speaking with you and will always put their trust in you." Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> told the LORD what the people had said.<br>耶和华对摩西说：“我要在密云中临到你那里，叫百姓在我与你说话的时候可以听见，也可以永远信你了。”于是摩西将百姓的话奏告耶和华。<br><br><br>出19:10 <br>And the LORD said to Moses, "Go to the people and <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">consecrate</span></x-word> them today and tomorrow. Have them wash their clothes<br>耶和华又对摩西说：“你往百姓那里去，叫他们今天明天自洁，又叫他们洗衣服。<br><br><br>出19:11 <br>and be ready by the third day, because on that day the LORD will come down on <x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word></span></x-group> in the sight of all the people.<br>到第三天要预备好了，因为第三天耶和华要在众百姓眼前降临在西乃山上。<br><br><br>出19:12 <br>Put limits for the people around the mountain and tell them,'Be careful that you do not go up the mountain or touch the foot of it. <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> touches the mountain shall surely be put to death.<br>你要在山的四围给百姓定界限，说：'你们当谨慎，不可上山去，也不可摸山的边界；凡摸这山的，必要治死他。<br><br><br>出19:13 <br>He shall surely be stoned or shot with <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word>; not a hand is to be laid on him. Whether man or animal, he shall not be permitted to live.' Only when the <x-group group="ramZsXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ram's horn</span></x-group> sounds a <x-group group="longXblast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">long <x-word word="blast"><span style="border-bottom:1px solid #FF0000;">blast</span></x-word></span></x-group> may they go up to the mountain."<br>不可用手摸他，必用石头打死，或用箭射透，无论是人是牲畜，都不得活。到角声拖长的时候，他们才可到山根来。'”<br><br><br>出19:14 <br>After Moses had gone down the mountain to the people, he <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> them, and they washed their clothes.<br>摩西下山往百姓那里去，叫他们自洁，他们就洗衣服。<br><br><br>出19:15 <br>Then he said to the people, "Prepare yourselves for the third day. <x-group group="abstainXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abstain"><span style="border-bottom:1px solid #800000;">Abstain</span></x-word> from</span></x-group> sexual relations."<br>他对百姓说：“到第三天要预备好了，不可亲近女人。”<br><br><br>出19:16 <br>On the morning of the third day there was <x-group group="thunderXandXlightning"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> and <x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word></span></x-group>, with a thick cloud over the mountain, and a very loud <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> <x-word word="blast"><span style="border-bottom:1px solid #FF0000;">blast</span></x-word>. Everyone in the camp <x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word>.<br>到了第三天早晨，在山上有雷轰、闪电和密云，并且角声甚大，营中的百姓尽都发颤。<br><br><br>出19:17 <br>Then Moses led the people out of the camp to meet with God, and they stood at the foot of the mountain.<br>摩西率领百姓出营迎接 神，都站在山下。<br><br><br>出19:18 <br><x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word></span></x-group> was covered with smoke, because the LORD <x-group group="descendXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descended on</span></x-group> it in fire. <x-group group="theXsmoke"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The smoke</span></x-group> <x-word word="billowed"><span style="border-bottom:1px solid #800000;">billowed</span></x-word> up from it <x-group group="likeXsmoke"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like smoke</span></x-group> from a <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word>, the whole mountain <x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word> <x-word word="violently"><span style="border-bottom:1px solid #FF0000;">violently</span></x-word>,<br>西乃全山冒烟，因为耶和华在火中降于山上，山的烟气上腾，如烧窑一般，遍山大大地震动。<br><br><br>出19:19 <br>and the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> grew louder and louder. Then Moses spoke and the voice of God answered him.<br>角声渐渐地高而又高，摩西就说话， 神有声音答应他。<br><br><br>出19:20 <br>The LORD <x-group group="descendXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descended to</span></x-group> the top of <x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word></span></x-group> and called Moses to the top of the mountain. So Moses went up<br>耶和华降临在西乃山顶上，耶和华召摩西上山顶，摩西就上去。<br><br><br>出19:21 <br>and the LORD said to him, "Go down and warn the people so they do not force their way through to see the LORD and many of them <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>耶和华对摩西说：“你下去嘱咐百姓，不可闯过来到我面前观看，恐怕他们有多人死亡；<br><br><br>出19:22 <br>Even the priests, who approach the LORD, must <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">consecrate</span></x-word> themselves, or the LORD will break out against them."<br>又叫亲近我的祭司自洁，恐怕我忽然出来击杀他们。”<br><br><br>出19:23 <br>Moses said to the LORD, "The people cannot come up <x-group group="mountXsinai"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount Sinai</span></x-group>, because you yourself warned us,'Put limits around the mountain and set it apart as holy.'"<br>摩西对耶和华说：“百姓不能上西乃山，因为你已经嘱咐我们说：'要在山的四围定界限，叫山成圣。'”<br><br><br>出19:24 <br>The LORD replied, "Go down and bring <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> up with you. But the priests and the people must not force their way through to come up to the LORD, or he will break out against them."<br>耶和华对他说：“下去吧！你要和亚伦一同上来，只是祭司和百姓不可闯过来上到我面前，恐怕我忽然出来击杀他们。”<br><br><br>出19:25 <br>So Moses went down to the people and told them.<br>于是摩西下到百姓那里告诉他们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>treasured</x-word0> [ˈtreʒəd] 珍藏的（treasure的变体） 重视的（treasure的变体 ） 心爱的（treasure的变体） { :4074}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>lightning</x-word0> [ˈlaɪtnɪŋ] adj. 闪电的；快速的 n. 闪电 vi. 闪电 {gk cet4 cet6 ky :4562}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>blast</x-word0> [blɑ:st] n. 爆炸；冲击波；一阵 vt. 爆炸；损害；使枯萎 vi. 猛攻 n. (Blast)人名；(德)布拉斯特 {cet4 cet6 ky toefl ielts gre :4739}<br><br><x-word0>dense</x-word0> [dens] adj. 稠密的；浓厚的；愚钝的 {cet4 cet6 ky toefl ielts :4864}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>violently</x-word0> [ˈvaɪələntli] adv. 猛烈地，激烈地；极端地 {cet6 :6485}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>furnace</x-word0> [ˈfɜ:nɪs] n. 火炉，熔炉 {cet4 cet6 ky toefl ielts gre :9102}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>abstain</x-word1> [əbˈsteɪn] vi. 自制；放弃；避免 {toefl gre :11773}<br><br><x-word1>billowed</x-word1> [ˈbiləud] v. 在波涛中翻滚( billow的过去式和过去分词 ); 扬起，鼓起 { :12401}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>consecrate</x-word1> [ˈkɒnsɪkreɪt] adj. 神圣的；被献给神的 vt. 奉献；使神圣；供神用；献身于 {toefl gre :16071}<br><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>rephidim</x-word3> [ ] [网络] 利非订；利非订山 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abstain from</x-group> [əbˈstein frɔm] na. 戒(酒) [网络] 避开；戒除；放弃 <br><br><x-group>dense cloud</x-group> [ ] un. 密云 [网络] 稠密云 <br><br><x-group>descend on</x-group> [ ] na. 袭击；突然访问 [网络] 突然袭击；突然到来；突然大批来访 <br><br><x-group>descend to</x-group> [ ] v. 降低身份；屈就；沦落 [网络] 下降；传给；转而提到 <br><br><x-group>like smoke</x-group> [ ] na. 无阻碍地 [网络] 如烟；如焰；往事如烟 <br><br><x-group>long blast</x-group> [ ] [网络] 长声长声汽笛长声；长声 <br><br><x-group>Mount Sinai</x-group> [ ] [网络] 西奈山；西乃山；西奈山医院 <br><br><x-group>ram's horn</x-group> [ræmz] [网络] 羊角；羊角钩；公羊角 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the smoke</x-group> [ ] [网络] 烟；大烟；年夜烟 <br><br><x-group>thunder and lightning</x-group> [ ] n. 雷电；由截然相反的色彩配在一起 [网络] 雷击及闪电；电闪雷鸣；雷声与闪电 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

