

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出22:1 <br>"If a man steals an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> or <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group> and <x-word word="slaughters"><span style="border-bottom:1px solid #FF0000;">slaughters</span></x-word> it or sells it, he must pay back five head of cattle for the <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> and four sheep for the sheep.<br>人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。<br><br><br>出22:2 <br>"If a thief is caught breaking in and is struck so that he dies, the defender is not guilty of <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word>;<br>人若遇见贼挖窟窿，把贼打了，以致于死，就不能为他有流血的罪；<br><br><br>出22:3 <br>but if it happens after <x-word word="sunrise"><span style="border-bottom:1px solid #FF0000;">sunrise</span></x-word>, he is guilty of <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word>. "A thief must certainly make <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word>, but if he has nothing, he must be sold to pay for his theft.<br>若太阳已经出来，就为他有流血的罪。贼若被拿，总要赔还；若他一无所有，就要被卖，顶他所偷的物。<br><br><br>出22:4 <br>"If the stolen animal is found alive in his possession -- whether <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> or <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word> or sheep -- he must pay back double.<br>若他所偷的，或牛，或驴，或羊，仍在他手下存活，他就要加倍赔还。<br><br><br>出22:5 <br>"If a man <x-word word="grazes"><span style="border-bottom:1px solid #FF0000;">grazes</span></x-word> his <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> in a field or <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> and lets them <x-word word="stray"><span style="border-bottom:1px solid #FF0000;">stray</span></x-word> and they <x-word word="graze"><span style="border-bottom:1px solid #FF0000;">graze</span></x-word> in another man's field, he must make <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word> from the best of his own field or <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.<br>人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。<br><br><br>出22:6 <br>"If a fire breaks out and spreads into <x-word word="thornbushes"><span style="border-bottom:1px solid #800000;">thornbushes</span></x-word> so that it burns shocks of grain or standing grain or the whole field, the one who started the fire must make <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word>.<br>若点火焚烧荆棘，以致将别人堆积的禾捆、站着的禾稼，或是田园，都烧尽了，那点火的必要赔还。<br><br><br>出22:7 <br>"If a man gives his neighbor silver or goods <x-group group="forXsafekeeping"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="safekeeping"><span style="border-bottom:1px solid #800000;">safekeeping</span></x-word></span></x-group> and they are stolen from the neighbor's house, the thief, if he is caught, must pay back double.<br>人若将银钱或家具交付邻舍看守，这物从那人的家被偷去，若把贼找到了，贼要加倍赔还；<br><br><br>出22:8 <br>But if the thief is not found, the owner of the house must appear before the judges to determine whether he has laid his hands on the other man's property.<br>若找不到贼，那家主必就近审判官，要看看他拿了原主的物件没有。<br><br><br>出22:9 <br>In all cases of illegal possession of an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, <x-group group="aXdonkey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word></span></x-group>, <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group>, a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>, or any other lost property about which somebody says,'This is mine,' both parties are to bring their cases before the judges. The one whom the judges declare guilty must pay back double to his neighbor.<br>两个人的案件，无论是为什么过犯，或是为牛，为驴，为羊，为衣裳，或是为什么失掉之物，有一人说：'这是我的'，两造就要将案件禀告审判官，审判官定谁有罪，谁就要加倍赔还。<br><br><br>出22:10 <br>"If a man gives <x-group group="aXdonkey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word></span></x-group>, an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group> or any other animal to his neighbor <x-group group="forXsafekeeping"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="safekeeping"><span style="border-bottom:1px solid #800000;">safekeeping</span></x-word></span></x-group> and it dies or is injured or is taken away while no one is looking,<br>人若将驴，或牛，或羊，或别的牲畜，交付邻舍看守，牲畜或死，或受伤，或被赶去，无人看见，<br><br><br>出22:11 <br>the issue between them will be settled by the taking of an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> before the LORD that the neighbor did not lay hands on the other person's property. The owner is to accept this, and no <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word> is required.<br>那看守的人，要凭着耶和华起誓。手里未曾拿邻舍的物，本主就要罢休，看守的人不必赔还。<br><br><br>出22:12 <br>But if the animal was stolen from the neighbor, he must <x-group group="makeXrestitutionXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word> to</span></x-group> the owner.<br>牲畜若从看守的那里被偷去，他就要赔还本主；<br><br><br>出22:13 <br>If it was torn to pieces by a wild animal, he shall bring in the remains as evidence and he will not be required to pay for the torn animal.<br>若被野兽撕碎，看守的要带来当作证据，所撕的不必赔还。<br><br><br>出22:14 <br>"If a man borrows an animal from his neighbor and it is injured or dies while the owner is not present, he must make restitution.<br>人若向邻舍借什么，所借的或受伤，或死，本主没有同在一处，借的人总要赔还。<br><br><br>出22:15 <br>But if the owner is with the animal, the <x-word word="borrower"><span style="border-bottom:1px solid #FF0000;">borrower</span></x-word> will not have to pay. If the animal was hired, the money paid for the hire covers the loss.<br>若本主同在一处，他就不必赔还；若是雇的，也不必赔还，本是为雇价来的。<br><br><br>出22:16 <br>"If a man <x-word word="seduces"><span style="border-bottom:1px solid #FF0000;">seduces</span></x-word> <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> who is not <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> to be married and sleeps with her, he must pay the bride-price, and she shall be his wife.<br>人若引诱没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。<br><br><br>出22:17 <br>If her father absolutely refuses to give her to him, he must still pay the bride-price for <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word>.<br>若女子的父亲决不肯将女子给他，他就要按处女的聘礼，交出钱来。<br><br><br>出22:18 <br>"Do not allow a <x-word word="sorceress"><span style="border-bottom:1px solid #800000;">sorceress</span></x-word> to live.<br>行邪术的女人，不可容她存活。<br><br><br>出22:19 <br>"Anyone who has sexual relations with an animal must be put to death.<br>凡与兽淫合的，总要把他治死。<br><br><br>出22:20 <br>"<x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> to</span></x-group> any god other than the LORD must be destroyed.<br>祭祀别 神，不单单祭祀耶和华的，那人必要灭绝。<br><br><br>出22:21 <br>"Do not <x-word word="mistreat"><span style="border-bottom:1px solid #800000;">mistreat</span></x-word> an alien or <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word> him, for you were aliens in Egypt.<br>不可亏负寄居的，也不可欺压他，因为你们在埃及地也作过寄居的。<br><br><br>出22:22 <br>"Do not take advantage of a widow or an <x-word word="orphan"><span style="border-bottom:1px solid #FF0000;">orphan</span></x-word>.<br>不可苦待寡妇和孤儿。<br><br><br>出22:23 <br>If you do and they cry out to me, I will certainly hear their cry.<br>若是苦待他们一点，他们向我一哀求，我总要听他们的哀声，<br><br><br>出22:24 <br>My anger will be <x-word word="aroused"><span style="border-bottom:1px solid #FF0000;">aroused</span></x-word>, and I will kill you with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>; your wives will become widows and your children <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>.<br>并要发烈怒，用刀杀你们，使你们的妻子为寡妇，儿女为孤儿。<br><br><br>出22:25 <br>"If you lend money to one of my people among you who is <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>, do not be like a <x-word word="moneylender"><span style="border-bottom:1px solid #800000;">moneylender</span></x-word>; charge him no interest.<br>我民中有贫穷人与你同住，你若借钱给他，不可如放债的向他取利。<br><br><br>出22:26 <br>If you take your neighbor's <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> as a <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word>, return it to him by <x-word word="sunset"><span style="border-bottom:1px solid #FF0000;">sunset</span></x-word>,<br>你即或拿邻舍的衣服作当头，必在日落以先归还他；<br><br><br>出22:27 <br>because his <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> is the only covering he has for his body. What else will he sleep in? When he cries out to me, I will hear, for I am <x-word word="compassionate"><span style="border-bottom:1px solid #FF0000;">compassionate</span></x-word>.<br>因他只有这一件当盖头，是他盖身的衣服，若是没有，他拿什么睡觉呢？他哀求我，我就应允，因为我是有恩惠的。<br><br><br>出22:28 <br>"Do not <x-word word="blaspheme"><span style="border-bottom:1px solid #800000;">blaspheme</span></x-word> God or <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> of your people.<br>不可毁谤 神，也不可毁谤你百姓的官长。<br><br><br>出22:29 <br>"Do not hold back offerings from your <x-word word="granaries"><span style="border-bottom:1px solid #800000;">granaries</span></x-word> or your vats."You must give me the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of your sons.<br>你要从你庄稼中的谷和酒榨中滴出来的酒拿来献上，不可迟延。你要将头生的儿子归给我。<br><br><br>出22:30 <br>Do the same with your cattle and your sheep. Let them stay with their mothers for seven days, but give them to me on the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day.<br>你牛羊头生的，也要这样，七天当跟着母，第八天要归给我。<br><br><br>出22:31 <br>"You are to be my holy people. So do not eat the meat of an animal torn by <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group>; throw it to the dogs.<br>你们要在我面前为圣洁的人，因此，田间被野兽撕裂牲畜的肉，你们不可吃，要丢给狗吃。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>virgins</x-word0> [ˈvə:dʒinz] n. 处女，童男( virgin的名词复数 ); 童贞玛利亚（耶稣之母） { :4131}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>aroused</x-word0> [əˈrauzd] 唤醒 { :4546}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>pledged</x-word0> [pledʒd] v. 保证；抵押；给予（pledge的过去式及过去分词） { :5198}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>sunset</x-word0> [ˈsʌnset] n. 日落，傍晚 {gk cet4 cet6 ky toefl :5739}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>borrower</x-word0> [ˈbɒrəʊə(r)] n. 剽窃者，借用人 { :6787}<br><br><x-word0>donkey</x-word0> [ˈdɒŋki] n. 驴子；傻瓜；顽固的人 {cet4 ky :7036}<br><br><x-word0>graze</x-word0> [greɪz] n. 放牧；轻擦 vi. 吃草；擦伤 vt. 放牧；擦伤 {cet6 ky toefl ielts gre :7059}<br><br><x-word0>grazes</x-word0> [ɡreiziz] v. （让动物）吃草( graze的第三人称单数 ); 轻擦，擦破; 擦过; 掠过 { :7059}<br><br><x-word0>sunrise</x-word0> [ˈsʌnraɪz] n. 日出；黎明 n. (Sunrise)人名；(德)松里泽 {gk cet4 cet6 ky toefl :7313}<br><br><x-word0>orphan</x-word0> [ˈɔ:fn] adj. 孤儿的；无双亲的 n. 孤儿 vt. 使成孤儿 {cet4 cet6 ky :7521}<br><br><x-word0>compassionate</x-word0> [kəmˈpæʃənət] adj. 慈悲的；富于同情心的 vt. 同情；怜悯 {gre :7812}<br><br><x-word0>slaughters</x-word0> [ˈslɔ:təz] v. 屠杀，杀戮，屠宰( slaughter的第三人称单数 ) { :8340}<br><br><x-word0>seduces</x-word0> [siˈdju:siz] v. 诱奸( seduce的第三人称单数 ); 勾引; 诱使堕落; 使入迷 { :8606}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>stray</x-word0> [streɪ] n. 走失的家畜；流浪者 adj. 迷路的；离群的；偶遇的 vi. 流浪；迷路；偏离 n. (Stray)人名；(挪)斯特雷 {cet6 toefl gre :9258}<br><br><x-word0>bloodshed</x-word0> [ˈblʌdʃed] n. 流血；杀戮 { :11620}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mistreat</x-word1> [ˌmɪsˈtri:t] vt. 虐待 { :14559}<br><br><x-word1>restitution</x-word1> [ˌrestɪˈtju:ʃn] n. 恢复；赔偿；归还 {gre :15053}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>safekeeping</x-word1> ['seɪf'ki:pɪŋ] n. 安全保护，妥善保管 v. 保护（safekeep的ing形式） { :22225}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>granaries</x-word1> [ˈgrænəri:z] n. 谷仓，粮仓( granary的名词复数 ) { :24090}<br><br><x-word1>moneylender</x-word1> [ˈmʌnilendə(r)] n. 放债者 { :26077}<br><br><x-word1>sorceress</x-word1> [ˈsɔ:sərəs] n. 女巫；女术士；女魔法师 { :30319}<br><br><x-word1>blaspheme</x-word1> [blæsˈfi:m] vt. 亵渎；咒骂，辱骂 vi. 说亵渎的话；口出恶言 { :38635}<br><br><x-word1>thornbushes</x-word1> [ ] (thornbush 的复数) n.[植]多刺疏林,多刺高灌丛,山楂林 { :41032}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sheep</x-word2> [ʃi:p] n. 羊，绵羊；胆小鬼  {zk gk ielts :2697}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a donkey</x-group> [ ] [网络] 一头驴；一只驴；一头毛驴 <br><br><x-group>a sheep</x-group> [ ] [网络] 一只羊；绵羊；一只绵羊 <br><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>for safekeeping</x-group> [ ] 用于安全保护; 处于安全保护中 <br><br><x-group>make restitution to</x-group> [ ] 向…赔偿损失,归还… <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>standing grain</x-group> [ ] 未收割的庄稼 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

