

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出27:1 <br>"Build an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word> wood, three <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> high; it is to be square, five <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and five <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> wide.<br>你要用皂荚木作坛，这坛要四方的，长五肘，宽五肘，高三肘。<br><br><br>出27:2 <br>Make <x-group group="aXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a horn</span></x-group> at each of the four corners, so that <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> and the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> are of one piece, and <x-word word="overlay"><span style="border-bottom:1px solid #800000;">overlay</span></x-word> the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> with <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word>.<br>要在坛的四拐角上作四个角，与坛接连一块，用铜把坛包裹。<br><br><br>出27:3 <br>Make all its <x-word word="utensils"><span style="border-bottom:1px solid #800000;">utensils</span></x-word> of <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> -- its pots to remove the <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word>, and its <x-word word="shovels"><span style="border-bottom:1px solid #FF0000;">shovels</span></x-word>, <x-word word="sprinkling"><span style="border-bottom:1px solid #FF0000;">sprinkling</span></x-word> bowls, <x-group group="meatXfork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">meat forks</span></x-group> and <x-word word="firepans"><span style="border-bottom:1px solid #0000FF;">firepans</span></x-word>.<br>要作盆，收去坛上的灰，又作铲子、盘子、肉锸子、火鼎；坛上一切的器具都用铜作。<br><br><br>出27:4 <br>Make a <x-word word="grating"><span style="border-bottom:1px solid #FF0000;">grating</span></x-word> for it, a <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> network, and make a <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> ring at each of the four corners of the network.<br>要为坛作一个铜网，在网的四角上作四个铜环。<br><br><br>出27:5 <br>Put it under the <x-word word="ledge"><span style="border-bottom:1px solid #FF0000;">ledge</span></x-word> of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> so that it is <x-word word="halfway"><span style="border-bottom:1px solid #FF0000;">halfway</span></x-word> up the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>.<br>把网安在坛四面的围腰板以下，使网从下达到坛的半腰。<br><br><br>出27:6 <br>Make poles of <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word> wood for the altar and <x-word word="overlay"><span style="border-bottom:1px solid #800000;">overlay</span></x-word> them with <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word>.<br>又要用皂荚木为坛作杠，用铜包裹。<br><br><br>出27:7 <br>The poles are to be <x-group group="insertXinto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">inserted into</span></x-group> the rings so they will be on two sides of the altar when it is carried.<br>这杠要穿在坛两旁的环子内，用以抬坛。<br><br><br>出27:8 <br>Make the altar <x-word word="hollow"><span style="border-bottom:1px solid #FF0000;">hollow</span></x-word>, out of boards. It is to be made just as you were shown on the mountain.<br>要用板作坛，坛是空的，都照着在山上指示你的样式作。<br><br><br>出27:9 <br>"Make a <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> for <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>. The south side shall be a hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and is to have curtains of <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>,<br>你要作帐幕的院子，院子的南面要用捻的细麻作帷子，长一百肘。<br><br><br>出27:10 <br>with twenty posts and twenty bronze bases and with silver hooks and bands on the posts.<br>帷子的柱子要二十根，带卯的铜座二十个，柱子上的钩子和杆子都要用银子作。<br><br><br>出27:11 <br>The north side shall also be a hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and is to have curtains, with twenty posts and twenty bronze bases and with silver hooks and bands on the posts.<br>北面也当有帷子，长一百肘，帷子的柱子二十根，带卯的铜座二十个，柱子上的钩子和杆子都要用银子作。<br><br><br>出27:12 <br>"The west end of the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> shall be fifty cubits wide and have curtains, with ten posts and ten bases.<br>院子的西面当有帷子，宽五十肘。帷子的柱子十根，带卯的座十个。<br><br><br>出27:13 <br>On the east end, toward the <x-word word="sunrise"><span style="border-bottom:1px solid #FF0000;">sunrise</span></x-word>, the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> shall also be fifty cubits wide.<br>院子的东面要宽五十肘。<br><br><br>出27:14 <br>Curtains fifteen cubits long are to be on one side of the entrance, with three posts and three bases,<br>门这边的帷子要十五肘，帷子的柱子三根，带卯的座三个；<br><br><br>出27:15 <br>and curtains fifteen cubits long are to be on the other side, with three posts and three bases.<br>门那边的帷子也要十五肘，帷子的柱子三根，带卯的座三个。<br><br><br>出27:16 <br>"For the entrance to the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word>, provide a curtain twenty cubits long, of blue, purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="yarn"><span style="border-bottom:1px solid #FF0000;">yarn</span></x-word> and <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> -- the work of an <x-word word="embroiderer"><span style="border-bottom:1px solid #800000;">embroiderer</span></x-word> -- with four posts and four bases.<br>院子的门当有帘子，长二十肘，要拿蓝色、紫色、朱红色线和捻的细麻，用绣花的手工织成，柱子四根，带卯的座四个。<br><br><br>出27:17 <br>All the posts around the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> are to have silver <x-group group="bandXandXhook"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bands and hooks</span></x-group>, and bronze bases.<br>院子四围一切的柱子都要用银杆连络，柱子上的钩子要用银作，带卯的座要用铜作。<br><br><br>出27:18 <br>The courtyard shall be a hundred cubits long and fifty cubits wide, with curtains of <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> five cubits high, and with bronze bases.<br>院子要长一百肘，宽五十肘，高五肘，帷子要用捻的细麻作，带卯的座要用铜作。<br><br><br>出27:19 <br>All the other articles used in the service of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, whatever their function, including all the <x-group group="tentXpeg"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tent <x-word word="pegs"><span style="border-bottom:1px solid #FF0000;">pegs</span></x-word></span></x-group> for it and those for the courtyard, are to be of bronze.<br>帐幕各样用处的器具，并帐幕一切的橛子和院子里一切的橛子都要用铜作。<br><br><br>出27:20 <br>"Command the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> to bring you clear oil of pressed <x-word word="olives"><span style="border-bottom:1px solid #FF0000;">olives</span></x-word> for the light so that the lamps may be kept burning.<br>你要吩咐以色列人，把那为点灯捣成的清橄榄油拿来给你，使灯常常点着。<br><br><br>出27:21 <br>In the Tent of Meeting, outside <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtain</span></x-group> that is in front of the Testimony, <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons are to keep the lamps burning before the LORD from evening till morning. This is to be a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> among the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> for the generations to come.<br>在会幕中法柜前的幔外，亚伦和他的儿子，从晚上到早晨，要在耶和华面前经理这灯，这要作以色列人世世代代永远的定例。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>halfway</x-word0> [ˌhɑ:fˈweɪ] adj. 中途的；不彻底的 adv. 到一半；在中途 { :4587}<br><br><x-word0>sprinkling</x-word0> [ˈsprɪŋklɪŋ] n. 少量；点滴；喷雾 v. 洒；点缀（sprinkle的现在分词） { :4663}<br><br><x-word0>yarn</x-word0> [jɑ:n] n. 纱线；奇谈，故事 vt. 用纱线缠 vi. 讲故事 {toefl ielts gre :5204}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>courtyard</x-word0> [ˈkɔ:tjɑ:d] n. 庭院，院子；天井 {gk ky :5755}<br><br><x-word0>finely</x-word0> [ˈfaɪnli] adv. 非常地；细微地；美好地；雅致地 {cet6 :5958}<br><br><x-word0>olives</x-word0> [ ] n. 橄榄（olive的复数） n. (Olives)人名；(西)奥利韦斯 { :6160}<br><br><x-word0>hollow</x-word0> [ˈhɒləʊ] n. 洞；山谷；窟窿 adj. 空的；中空的，空腹的；凹的；虚伪的 vt. 使成为空洞 adv. 彻底地；无用地 vi. 形成空洞 n. (Hollow)人名；(英)霍洛 {cet4 cet6 ky toefl :7023}<br><br><x-word0>pegs</x-word0> [peɡz] n. 钉子；衣夹；过场用之画面（peg的复数） v. 固定；用木钉钉；掷；勤快地工作（peg的三单形式） { :7092}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>shovels</x-word0> [ˈʃʌvlz] n. 铲子( shovel的名词复数 ); 锹; 推土机、挖土机等的)铲; 铲形部份 v. 铲子( shovel的第三人称单数 ); 锹; 推土机、挖土机等的)铲; 铲形部份 { :7249}<br><br><x-word0>sunrise</x-word0> [ˈsʌnraɪz] n. 日出；黎明 n. (Sunrise)人名；(德)松里泽 {gk cet4 cet6 ky toefl :7313}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>ledge</x-word0> [ledʒ] n. 壁架；突出之部份；暗礁；矿层 {toefl :8316}<br><br><x-word0>grating</x-word0> [ˈgreɪtɪŋ] n. [光] 光栅；摩擦，摩擦声；格子 adj. 刺耳的；磨擦的 v. 磨碎；擦响；激怒（grate的ing形式） {gre :8512}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>overlay</x-word1> [ˌəʊvəˈleɪ] n. 覆盖图；覆盖物 vt. 在表面上铺一薄层，镀 { :11456}<br><br><x-word1>utensils</x-word1> [ju:'tensɪlz] n. 餐具；[轻] 器具；炊具（utensil的复数） {ielts :12652}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>acacia</x-word1> [əˈkeɪʃə] n. 阿拉伯树胶；刺槐；金合欢属植物 n. (Acacia)人名；(意)阿卡恰 { :23234}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>embroiderer</x-word1> [ɪmb'rɔɪdərə] n. 绣花机；刺绣工 { :42252}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>curtains</x-word2> ['kɜ:tnz] n. [建] 窗帘（curtain的复数）；灾难 {ielts :2492}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>firepans</x-word3> [ ] [网络] 火鼎 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a horn</x-group> [ ] [网络] 喇叭；圆号；吹号 <br><br><x-group>band and hook</x-group> [ ] 扁担合页;大门合页 <br><br><x-group>hollow ... out</x-group> [ ] v. 挖空；挖出 [网络] 镂空；掏空；挖空城市期 <br><br><x-group>hollow out</x-group> [ˈhɔləu aut] v. 挖空；挖出 [网络] 镂空；掏空；挖空城市期 <br><br><x-group>insert into</x-group> [ ] [网络] 插入；向数据库表中插入数据；插入语句 <br><br><x-group>meat fork</x-group> [ ] un. 肉叉 [网络] 吃肉用的叉子；吃肉用叉；吃肉的叉子 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>tent peg</x-group> [ ] n. 见“peg” [网络] 帐篷桩；帐蓬桩；帐篷螺旋地钉 <br><br><x-group>tent pegs</x-group> [ ] n. 见“peg” [网络] 帐篷钉；美国求购帐篷桩 <br><br><x-group>the curtain</x-group> [ ] [网络] 帘幕；幕帷剧院；帷幕 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

