

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出36:1 <br>So <x-word word="bezalel"><span style="border-bottom:1px solid #0000FF;">Bezalel</span></x-word>, Oholiab and every skilled person to whom the LORD has given skill and ability to know how to carry out all the work of constructing the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> are to do the work just as the LORD has commanded."<br>比撒列和亚何利亚伯，并一切心里有智慧的，就是蒙耶和华赐智慧聪明，叫他知道作圣所各样使用之工的，都要照耶和华所吩咐的作工。<br><br><br>出36:2 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-word word="bezalel"><span style="border-bottom:1px solid #0000FF;">Bezalel</span></x-word> and Oholiab and every skilled person to whom the LORD had given ability and who was willing to come and do the work.<br>凡耶和华赐他心里有智慧，而且受感前来作这工的，摩西把他们和比撒列并亚何利亚伯一同召来。<br><br><br>出36:3 <br>They received from <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> all the offerings the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> had brought to carry out the work of constructing the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>. And the people continued to bring <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings morning after morning.<br>这些人就从摩西收了以色列人为作圣所并圣所使用之工所拿来的礼物。百姓每早晨还把甘心献的礼物拿来。<br><br><br>出36:4 <br>So all the skilled <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">craftsmen</span></x-word> who were doing all the work on the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> left their work<br>凡作圣所一切工的智慧人，各都离开他所作的工，<br><br><br>出36:5 <br>and said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, "The people are bringing more than enough for doing the work the LORD commanded to be done."<br>来对摩西说：“百姓为耶和华吩咐使用之工所拿来的，富富有余。”<br><br><br>出36:6 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> gave an order and they sent this word throughout the camp: "No man or woman is to make anything else as an offering for the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>." And so the people were <x-group group="restrainXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="restrained"><span style="border-bottom:1px solid #FF0000;">restrained</span></x-word> from</span></x-group> bringing more,<br>摩西传命，他们就在全营中宣告说：“无论男女，不必再为圣所拿什么礼物来。”这样才拦住百姓不再拿礼物来。<br><br><br>出36:7 <br>because what they already had was more than enough to do all the work.<br>因为他们所有的材料够作一切当作的物，而且有余。<br><br><br>出36:8 <br>All the skilled men among the <x-word word="workmen"><span style="border-bottom:1px solid #FF0000;">workmen</span></x-word> made <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> with ten curtains of <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> and blue, purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="yarn"><span style="border-bottom:1px solid #FF0000;">yarn</span></x-word>, with <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word> worked into them by a skilled <x-word word="craftsman"><span style="border-bottom:1px solid #FF0000;">craftsman</span></x-word>.<br>他们中间，凡心里有智慧作工的，用十幅幔子作帐幕。这幔子是比撒列用捻的细麻和蓝色、紫色、朱红色线制造的，并用巧匠的手工绣上基路伯。<br><br><br>出36:9 <br>All <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> were the same size -- twenty-eight <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and four <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> wide.<br>每幅幔子长二十八肘，宽四肘，都是一样的尺寸。<br><br><br>出36:10 <br>They joined five of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> together and did the same with the other five.<br>他使这五幅幔子幅幅相连，又使那五幅幔子幅幅相连。<br><br><br>出36:11 <br>Then they made <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> of blue material along the edge of the end curtain in one set, and the same was done with the end curtain in the other set.<br>在这相连的幔子末幅边上作蓝色的钮扣，在那相连的幔子末幅边上也照样作。<br><br><br>出36:12 <br>They also made fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> on one curtain and fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> on the end curtain of the other set, with <x-group group="theXloop"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word></span></x-group> opposite each other.<br>在这相连的幔子上作五十个钮扣，在那相连的幔子上也作五十个钮扣，都是两两相对。<br><br><br>出36:13 <br>Then they made fifty gold <x-word word="clasps"><span style="border-bottom:1px solid #FF0000;">clasps</span></x-word> and used them to <x-word word="fasten"><span style="border-bottom:1px solid #FF0000;">fasten</span></x-word> the two sets of curtains together so that <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> was a unit.<br>又作五十个金钩，使幔子相连。这才成了一个帐幕。<br><br><br>出36:14 <br>They made curtains of <x-group group="goatXhair"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> hair</span></x-group> for the tent over <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> -- eleven altogether.<br>他用山羊毛织十一幅幔子，作为帐幕以上的罩棚。<br><br><br>出36:15 <br>All eleven curtains were the same size -- thirty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and four <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> wide.<br>每幅幔子长三十肘，宽四肘。十一幅幔子都是一样的尺寸。<br><br><br>出36:16 <br>They joined five of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> into one set and the other six into another set.<br>他把五幅幔子连成一幅，又把六幅幔子连成一幅。<br><br><br>出36:17 <br>Then they made fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> along the edge of the end curtain in one set and also along the edge of the end curtain in the other set.<br>在这相连的幔子末幅边上作五十个钮扣，在那相连的幔子末幅边上也作五十个钮扣。<br><br><br>出36:18 <br>They made fifty <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> <x-word word="clasps"><span style="border-bottom:1px solid #FF0000;">clasps</span></x-word> to <x-word word="fasten"><span style="border-bottom:1px solid #FF0000;">fasten</span></x-word> the tent together as a unit.<br>又作五十个铜钩，使罩棚连成一个，<br><br><br>出36:19 <br>Then they made for the tent a covering of <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word> skins <x-word word="dyed"><span style="border-bottom:1px solid #FF0000;">dyed</span></x-word> red, and over that a covering of hides of <x-group group="seaXcow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sea cows</span></x-group>.<br>并用染红的公羊皮作罩棚的盖，再用海狗皮作一层罩棚上的顶盖。<br><br><br>出36:20 <br>They made <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> frames of <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word> wood for <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>他用皂荚木作帐幕的竖板。<br><br><br>出36:21 <br>Each frame was ten <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> long and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half wide,<br>每块长十肘，宽一肘半，<br><br><br>出36:22 <br>with two <x-word word="projections"><span style="border-bottom:1px solid #FF0000;">projections</span></x-word> set <x-group group="parallelXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">parallel to</span></x-group> each other. They made all <x-group group="theXframe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the frames</span></x-group> of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> in this way.<br>每块有两榫相对，帐幕一切的板都是这样作。<br><br><br>出36:23 <br>They made twenty frames for the south side of the tabernacle<br>帐幕的南面作板二十块。<br><br><br>出36:24 <br>and made forty silver bases to go under them -- two bases for each frame, one under each <x-word word="projection"><span style="border-bottom:1px solid #FF0000;">projection</span></x-word>.<br>在这二十块板底下，又作四十个带卯的银座。两卯接这块板上的两榫，两卯接那块板上的两榫。<br><br><br>出36:25 <br>For the other side, the north side of the tabernacle, they made twenty frames<br>帐幕的第二面，就是北面，也作板二十块，<br><br><br>出36:26 <br>and forty silver bases -- two under each frame.<br>和带卯的银座四十个。这板底下有两卯，那板底下也有两卯。<br><br><br>出36:27 <br>They made six frames for the far end, that is, the west end of the tabernacle,<br>帐幕的后面，就是西面，做板六块。<br><br><br>出36:28 <br>and two frames were made for the corners of the tabernacle at the far end.<br>帐幕后面的拐角作板两块。<br><br><br>出36:29 <br>At these two corners <x-group group="theXframe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the frames</span></x-group> were double from the bottom all the way to the top and fitted into a single ring; both were made <x-word word="alike"><span style="border-bottom:1px solid #FF0000;">alike</span></x-word>.<br>板的下半截是双的，上半截是整的，直到第一个环子；在帐幕的两个拐角上都是这样作。<br><br><br>出36:30 <br>So there were eight frames and sixteen silver bases -- two under each frame.<br>有八块板和十六个带卯的银座，每块板底下有两卯。<br><br><br>出36:31 <br>They also made <x-word word="crossbars"><span style="border-bottom:1px solid #800000;">crossbars</span></x-word> of <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word> wood: five for <x-group group="theXframe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the frames</span></x-group> on one side of the tabernacle,<br>他用皂荚木作闩。为帐幕这面的板作五闩，<br><br><br>出36:32 <br>five for those on the other side, and five for <x-group group="theXframe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the frames</span></x-group> on the west, at the far end of the tabernacle.<br>为帐幕那面的板作五闩，又为帐幕后面的板作五闩。<br><br><br>出36:33 <br>They made the center <x-word word="crossbar"><span style="border-bottom:1px solid #800000;">crossbar</span></x-word> so that it extended from end to end at the middle of <x-group group="theXframe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the frames</span></x-group>.<br>使板腰间的中闩从这一头通到那一头。<br><br><br>出36:34 <br>They <x-word word="overlaid"><span style="border-bottom:1px solid #800000;">overlaid</span></x-word> the frames with gold and made gold rings to hold the <x-word word="crossbars"><span style="border-bottom:1px solid #800000;">crossbars</span></x-word>. They also <x-word word="overlaid"><span style="border-bottom:1px solid #800000;">overlaid</span></x-word> the <x-word word="crossbars"><span style="border-bottom:1px solid #800000;">crossbars</span></x-word> with gold.<br>用金子将板包裹，又作板上的金环套闩；闩也用金子包裹。<br><br><br>出36:35 <br>They made <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtain</span></x-group> of blue, purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="yarn"><span style="border-bottom:1px solid #FF0000;">yarn</span></x-word> and <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, with <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word> worked into it by a skilled <x-word word="craftsman"><span style="border-bottom:1px solid #FF0000;">craftsman</span></x-word>.<br>他用蓝色、紫色、朱红色线和捻的细麻织幔子，以巧匠的手工绣上基路伯。<br><br><br>出36:36 <br>They made four posts of <x-word word="acacia"><span style="border-bottom:1px solid #800000;">acacia</span></x-word> wood for it and <x-word word="overlaid"><span style="border-bottom:1px solid #800000;">overlaid</span></x-word> them with gold. They made gold hooks for them and cast their four silver bases.<br>为幔子作四根皂荚木柱子，用金包裹，柱子上有金钩，又为柱子铸了四个带卯的银座。<br><br><br>出36:37 <br>For the entrance to the tent they made a curtain of blue, purple and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="yarn"><span style="border-bottom:1px solid #FF0000;">yarn</span></x-word> and <x-word word="finely"><span style="border-bottom:1px solid #FF0000;">finely</span></x-word> twisted <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> -- the work of an <x-word word="embroiderer"><span style="border-bottom:1px solid #800000;">embroiderer</span></x-word>;<br>拿蓝色、紫色、朱红色线和捻的细麻，用绣花的手工织帐幕的门帘。<br><br><br>出36:38 <br>and they made five posts with hooks for them. They <x-word word="overlaid"><span style="border-bottom:1px solid #800000;">overlaid</span></x-word> the tops of the posts and their bands with gold and made their five bases of <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word>.<br>又为帘子作五根柱子和柱子上的钩子，用金子把柱顶和柱子上的杆子包裹。柱子有五个带卯的座，是铜的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>loops</x-word0> [lu:ps] n. [计] 循环（loop复数）；封闭的环形 v. 使...成环，以圈结，以环连结（loop的第三人称单数形式） { :4250}<br><br><x-word0>alike</x-word0> [əˈlaɪk] adj. 相似的；相同的 adv. 以同样的方式；类似于 {gk cet4 cet6 ky toefl :4389}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>goat</x-word0> [gəʊt] n. 山羊；替罪羊（美俚）；色鬼（美俚） {zk gk cet4 cet6 ky :4674}<br><br><x-word0>projections</x-word0> [prəd'ʒekʃnz] n. 预测，推测（projection的复数形式）；[数][测] 投影；发射，规划；突出部分 { :4755}<br><br><x-word0>projection</x-word0> [prəˈdʒekʃn] n. 投射；规划；突出；发射；推测 {toefl gre :4755}<br><br><x-word0>yarn</x-word0> [jɑ:n] n. 纱线；奇谈，故事 vt. 用纱线缠 vi. 讲故事 {toefl ielts gre :5204}<br><br><x-word0>restrained</x-word0> [rɪˈstreɪnd] v. 抑制；约束（restrain的过去分词） adj. 克制的，受限制的；拘谨的 { :5566}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>ram</x-word0> [ræm] abbr. 随机访问内存（random-access memory的缩写）；随机存取存储器（random access memory的缩写） {gre :5780}<br><br><x-word0>finely</x-word0> [ˈfaɪnli] adv. 非常地；细微地；美好地；雅致地 {cet6 :5958}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>craftsmen</x-word0> ['krɑ:ftmən] n. 工匠；手艺人（craftsman的复数形式） { :6128}<br><br><x-word0>craftsman</x-word0> [ˈkrɑ:ftsmən] n. 工匠；手艺人；技工 { :6128}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>workmen</x-word0> ['wɜ:kmən] n. 技术工人，工匠( workman的名词复数 ); 工人; 工匠; 工作者; 体力劳动者 { :7052}<br><br><x-word0>fasten</x-word0> [ˈfɑ:sn] vt. 使固定；集中于；扎牢；强加于 vi. 扣紧；抓住；集中注意力 n. (Fasten)人名；(英)法森 {gk cet4 cet6 ky toefl gre :7148}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>clasps</x-word0> [klɑ:sps] n. 钩( clasp的名词复数 ); 紧握 v. 抱紧( clasp的第三人称单数 ); 紧紧拥抱; 握紧; 攥紧 { :7433}<br><br><x-word0>dyed</x-word0> [daid] adj. 被染色的 v. 染色（dye的过去分词形式） { :7847}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>overlaid</x-word1> [ˌəʊvəˈleɪd] v. 覆盖（overlay的过去分词） { :11456}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>cherubim</x-word1> [ˈtʃerəbɪm] n. 智天使，小天使 { :21254}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>acacia</x-word1> [əˈkeɪʃə] n. 阿拉伯树胶；刺槐；金合欢属植物 n. (Acacia)人名；(意)阿卡恰 { :23234}<br><br><x-word1>crossbar</x-word1> [ˈkrɒsbɑ:(r)] n. 闩，横木；球门的横木 { :23674}<br><br><x-word1>crossbars</x-word1> [k'rɒsbɑ:z] n. 闩，横木，球门的横木( crossbar的名词复数 ) { :23674}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>cubit</x-word1> [ˈkju:bɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>embroiderer</x-word1> [ɪmb'rɔɪdərə] n. 绣花机；刺绣工 { :42252}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>frames</x-word2> [freɪmz] n. [计][电子][通信] 帧，[电影] 画面；[建][计] 框架；眼镜架（frame的复数） { :1833}<br><br><x-word2>curtains</x-word2> ['kɜ:tnz] n. [建] 窗帘（curtain的复数）；灾难 {ielts :2492}<br><br><x-word2>curtain</x-word2> [ˈkɜ:tn] n. 幕；窗帘 vt. 遮蔽；装上门帘 {gk cet4 cet6 ky toefl :2492}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bezalel</x-word3> [ ] [网络] 比撒列；比撒列美术学院；欢迎您来看我 <br><br><x-word3>freewill</x-word3> ['fri:wɪl] adj. 自愿的; 自由意志的; 任意的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>goat hair</x-group> [ ] [网络] 山羊毛；切细的烟丝；粗毛 <br><br><x-group>parallel to</x-group> [ ] v. 和…相似 [网络] 平行；类似；平行于 <br><br><x-group>restrain from</x-group> [ ] [网络] 抑制；制止；控制 <br><br><x-group>sea cow</x-group> [si: kau] na. 海牛；海象；河马 [网络] 大海牛 <br><br><x-group>skilled craftsman</x-group> [ ] 技工, 熟练技工 <br><br><x-group>the curtain</x-group> [ ] [网络] 帘幕；幕帷剧院；帷幕 <br><br><x-group>the frame</x-group> [ ] [网络] 框取；框架；一山不容二虎 <br><br><x-group>the Loop</x-group> [ ] [网络] 主循环；大回圈区；卢普区 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

