

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下6:1 <br>The company of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> said to <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word>, "Look, the place where we meet with you is too small for us.<br>先知门徒对以利沙说：“看哪，我们同你所住的地方过于窄小，<br><br><br>王下6:2 <br>Let us go to the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, where each of us can get <x-group group="aXpole"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pole</span></x-group>; and let us build a place there for us to live." And he said, "Go."<br>求你容我们往约旦河去，各人从那里取一根木料建造房屋居住。”他说：“你们去吧！”<br><br><br>王下6:3 <br>Then one of them said, "Won't you please come with <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group>?" "I will," <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> replied.<br>有一人说：“求你与仆人同去。”回答说：“我可以去。”<br><br><br>王下6:4 <br>And he went with them. They went to the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> and began to cut down trees.<br>于是以利沙与他们同去。到了约旦河，就砍伐树木。<br><br><br>王下6:5 <br>As one of them was cutting down a tree, the iron <x-word word="axhead"><span style="border-bottom:1px solid #0000FF;">axhead</span></x-word> fell into the water. "Oh, my lord," he cried out, "it was borrowed!"<br>有一人砍树的时候，斧头掉在水里，他就呼叫说：“哀哉！我主啊，这斧子是借的。”<br><br><br>王下6:6 <br>The man of God asked, "Where did it fall?" When he showed him the place, <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> cut a stick and threw it there, and made the iron float.<br>神人问说：“掉在哪里了？”他将那地方指给以利沙看。以利沙砍了一根木头，抛在水里，斧头就漂上来了。<br><br><br>王下6:7 <br>"Lift it out," <x-group group="heXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he said</span></x-group>. Then the man reached out his hand and took it.<br>以利沙说：“拿起来吧！”那人就伸手拿起来了。<br><br><br>王下6:8 <br>Now the king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> was at war with Israel. After <x-group group="conferXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="conferring"><span style="border-bottom:1px solid #FF0000;">conferring</span></x-word> with</span></x-group> his officers, <x-group group="heXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">he said</span></x-group>, "I will set up my camp in such and such a place."<br>亚兰王与以色列人争战，和他的臣仆商议说：“我要在某处某处安营。”<br><br><br>王下6:9 <br>The man of God sent word to the king of Israel: "<x-group group="bewareXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="beware"><span style="border-bottom:1px solid #FF0000;">Beware</span></x-word> of</span></x-group> passing that place, because the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word> are going down there."<br>神人打发人去见以色列王说：“你要谨慎，不要从某处经过，因为亚兰人从那里下来了。”<br><br><br>王下6:10 <br>So the king of Israel checked on the place indicated by the man of God. Time and again <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> warned the king, so that he was on his guard in such places.<br>以色列王差人去窥探神人所告诉所警戒他去的地方，就防备未受其害，不止一两次。<br><br><br>王下6:11 <br>This <x-word word="enraged"><span style="border-bottom:1px solid #800000;">enraged</span></x-word> the king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>. He <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> his officers and demanded of them, "Will you not tell me which of us is on the side of the king of Israel?"<br>亚兰王因这事心里惊疑，召了臣仆来，对他们说：“我们这里有谁帮助以色列王，你们不指给我吗？”<br><br><br>王下6:12 <br>"None of us, my lord the king," said one of his officers, "but <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word>, <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> who is in Israel, tells the king of Israel the very words you speak in your bedroom."<br>有一个臣仆说：“我主我王，无人帮助他，只有以色列中的先知以利沙，将王在卧房所说的话，告诉以色列王了。”<br><br><br>王下6:13 <br>"Go, find out where he is," the king ordered, "so I can send men and capture him." The report came back: "He is in <x-word word="dothan"><span style="border-bottom:1px solid #0000FF;">Dothan</span></x-word>."<br>王说：“你们去探他在哪里，我好打发人去捉拿他。”有人告诉王说：“他在多坍”。<br><br><br>王下6:14 <br>Then he sent horses and <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word> and a strong force there. They went by night and surrounded the city.<br>王就打发车马和大军往那里去。夜间到了，围困那城。<br><br><br>王下6:15 <br>When the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the man of God got up and went out early the next morning, an army with horses and <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word> had surrounded the city. "Oh, my lord, what shall we do?" the servant asked.<br>神人的仆人清早起来出去，看见车马军兵围困了城。仆人对神人说：“哀哉！我主啊，我们怎样行才好呢？”<br><br><br>王下6:16 <br>"Don't be afraid," <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> answered. "Those who are with us are more than those who are with them."<br>神人说：“不要惧怕！与我们同在的，比与他们同在的更多。”<br><br><br>王下6:17 <br>And Elisha prayed, "O LORD, open his eyes so he may see." Then the LORD opened the servant's eyes, and he looked and saw the hills full of horses and <x-word word="chariots"><span style="border-bottom:1px solid #800000;">chariots</span></x-word> of fire all around Elisha.<br>以利沙祷告说：“耶和华啊，求你开这少年人的眼目，使他能看见。”耶和华开他的眼目，他就看见满山有火车火马围绕以利沙。<br><br><br>王下6:18 <br>As the enemy came down toward him, Elisha <x-group group="prayXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">prayed to</span></x-group> the LORD, "Strike these people with <x-word word="blindness"><span style="border-bottom:1px solid #FF0000;">blindness</span></x-word>." So he struck them with <x-word word="blindness"><span style="border-bottom:1px solid #FF0000;">blindness</span></x-word>, as Elisha had asked.<br>敌人下到以利沙那里，以利沙祷告耶和华说：“求你使这些人的眼目昏迷。”耶和华就照以利沙的话，使他们的眼目昏迷。<br><br><br>王下6:19 <br>Elisha told them, "This is not the road and this is not the city. Follow me, and I will lead you to the man you are looking for." And he led them to <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>以利沙对他们说：“这不是那道，也不是那城，你们跟我去，我必领你们到所寻找的人那里。”于是领他们到了撒马利亚。<br><br><br>王下6:20 <br>After they entered the city, Elisha said, "LORD, open the eyes of these men so they can see." Then the LORD opened their eyes and they looked, and there they were, inside <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>他们进了撒马利亚。以利沙祷告说：“耶和华啊，求你开这些人的眼目，使他们能看见。”耶和华开他们的眼目，他们就看见了。不料，是在撒马利亚的城中。<br><br><br>王下6:21 <br>When the king of Israel saw them, he asked Elisha, "Shall I kill them, my father? Shall I kill them?"<br>以色列王见了他们。就问以利沙说：“我父啊，我可以击杀他们吗？”<br><br><br>王下6:22 <br>"Do not kill them," he answered. "Would you kill men you have captured with your own sword <x-group group="orXbow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">or <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word></span></x-group>? Set food and water before them so that they may eat and drink and then go back to their master."<br>回答说：“不可击杀他们。就是你用刀用弓掳来的，岂可击杀他们吗（或作“也不可击杀，何况这些人呢”）？当在他们面前设摆饮食，使他们吃喝，回到他们的主人那里。”<br><br><br>王下6:23 <br>So he prepared a great <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> for them, and after they had finished eating and drinking, he sent them away, and they returned to their master. So the bands from <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> stopped raiding Israel's territory.<br>王就为他们预备了许多食物。他们吃喝完了，打发他们回到他们主人那里。从此，亚兰军不再犯以色列境了。<br><br><br>王下6:24 <br>Some time later, Ben-Hadad king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> <x-word word="mobilized"><span style="border-bottom:1px solid #FF0000;">mobilized</span></x-word> his entire army and marched up and <x-group group="layXsiegeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">laid <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> to</span></x-group> <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>此后，亚兰王便哈达聚集他的全军，上来围困撒马利亚。<br><br><br>王下6:25 <br>There was a <x-group group="greatXfamine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word></span></x-group> in the city; the <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> lasted so long that a donkey's head sold for eighty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of silver, and a quarter of <x-group group="aXcab"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="cab"><span style="border-bottom:1px solid #FF0000;">cab</span></x-word></span></x-group> of <x-group group="seedXpod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">seed <x-word word="pods"><span style="border-bottom:1px solid #FF0000;">pods</span></x-word></span></x-group> for five <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>.<br>于是撒马利亚被围困，有饥荒，甚至一个驴头值银八十舍客勒，二升鸽子粪值银五舍客勒。<br><br><br>王下6:26 <br>As the king of Israel was passing by on the wall, a woman cried to him, "Help me, my lord the king!"<br>一日，以色列王在城上经过，有一个妇人向他呼叫说：“我主我王啊，求你帮助！”<br><br><br>王下6:27 <br>The king replied, "If the LORD does not help you, where can I get help for you? From the <x-group group="threshingXfloor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="threshing"><span style="border-bottom:1px solid #800000;">threshing</span></x-word> floor</span></x-group>? From the <x-word word="winepress"><span style="border-bottom:1px solid #0000FF;">winepress</span></x-word>?"<br>王说：“耶和华不帮助你，我从何处帮助你？是从禾场，是从酒榨呢？”<br><br><br>王下6:28 <br>Then he asked her, "What's the matter?" She answered, "This woman said to me,'Give up your son so we may eat him today, and tomorrow we'll eat my son.'<br>王问妇人说：“你有什么苦处？”她回答说：“这妇人对我说：'将你的儿子取来，我们今日可以吃，明日可以吃我的儿子。'<br><br><br>王下6:29 <br>So we cooked my son and ate him. The next day I said to her,'Give up your son so we may eat him,' but she had hidden him."<br>我们就煮了我的儿子吃了。次日，我对她说：'要将你的儿子取来，我们可以吃。'她却将她的儿子藏起来了。”<br><br><br>王下6:30 <br>When the king heard the woman's words, he tore his <x-word word="robes"><span style="border-bottom:1px solid #FF0000;">robes</span></x-word>. As he went along the wall, the people looked, and there, <x-word word="underneath"><span style="border-bottom:1px solid #FF0000;">underneath</span></x-word>, he had <x-word word="sackcloth"><span style="border-bottom:1px solid #800000;">sackcloth</span></x-word> on his body.<br>王听见妇人的话，就撕裂衣服（王在城上经过），百姓看见王贴身穿着麻衣。<br><br><br>王下6:31 <br><x-group group="heXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">He said</span></x-group>, "May God deal with me, be it ever so severely, if the head of Elisha son of <x-word word="shaphat"><span style="border-bottom:1px solid #0000FF;">Shaphat</span></x-word> remains on his shoulders today!"<br>王说：“我今日若容沙法的儿子以利沙的头仍在他项上，愿 神重重地降罚与我！”<br><br><br>王下6:32 <br>Now Elisha was sitting in his house, and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> were sitting with him. The king sent a <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> ahead, but before he arrived, Elisha said to <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group>, "Don't you see how this <x-word word="murderer"><span style="border-bottom:1px solid #FF0000;">murderer</span></x-word> is sending someone to cut off my head? Look, when the <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> comes, shut the door and hold it shut against him. Is not the sound of his master's <x-word word="footsteps"><span style="border-bottom:1px solid #FF0000;">footsteps</span></x-word> behind him?"<br>那时，以利沙正坐在家中，长老也与他同坐。王打发一个伺候他的人去，他还没有到，以利沙对长老说：“你们看这凶手之子，打发人来斩我的头。你们看着使者来到，就关上门，用门将他推出去。在他后头不是有他主人脚步的响声吗？”<br><br><br>王下6:33 <br>While he was still talking to them, the <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> came down to him. And the king said, "This disaster is from the LORD. Why should I wait for the LORD any longer?"<br>正说话的时候，使者来到，王也到了说：“这灾祸是从耶和华那里来的，我何必再仰望耶和华呢？”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>cab</x-word0> [kæb] n. 驾驶室；出租汽车；出租马车 vi. 乘出租马车（或汽车） {gk ky toefl ielts :4014}<br><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>conferring</x-word0> [kənˈfə:ɪŋ] 授予 商议 { :4769}<br><br><x-word0>murderer</x-word0> [ˈmɜ:dərə(r)] n. 凶手；谋杀犯 {cet4 cet6 :5115}<br><br><x-word0>robes</x-word0> [rəubz] n. 长袍；礼服 v. （使）穿上长袍，礼服等（robe的第三人称单数） n. (Robes)人名；(西)罗韦斯 { :5241}<br><br><x-word0>underneath</x-word0> [ˌʌndəˈni:θ] prep. 在…的下面；在…的形式下；在…的支配下 n. 下面；底部 adj. 下面的；底层的 adv. 在下面；在底下 {cet4 cet6 ky toefl ielts :5554}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>footsteps</x-word0> ['fʊtsteps] n. 脚步（footstep的复数形式）；步距 { :5733}<br><br><x-word0>siege</x-word0> [si:dʒ] n. 围攻；包围；围城；不断袭击；长期努力 vt. 围攻；包围 {cet6 ky toefl ielts gre :6091}<br><br><x-word0>mobilized</x-word0> [ˈməubilaizd] adj. 动员了的；运动的；好动的 v. 动员；鼓动起；使流通；使…松动（mobilize的过去分词） { :6235}<br><br><x-word0>messenger</x-word0> [ˈmesɪndʒə(r)] n. 报信者，送信者；先驱 n. (Messenger)人名；(德)梅森格；(英)梅辛杰 {cet4 cet6 ky :6537}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>beware</x-word0> [bɪˈweə(r)] vt. 注意，当心；提防 vi. 当心，小心 {cet6 ky :7615}<br><br><x-word0>pods</x-word0> [pɔdz] abbr. 资料库系统规则（Principles of Database Systems） { :8381}<br><br><x-word0>blindness</x-word0> ['blaɪndnəs] n. 失明；无知；盲区 { :9157}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>chariots</x-word1> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word1>enraged</x-word1> [enˈreɪdʒd] v. 使发怒；触怒（enrage的过去分词） adj. 暴怒的；忿怒填胸的 { :12957}<br><br><x-word1>threshing</x-word1> [θreʃɪŋ] n. [农] 脱粒；打谷 vt. 打谷；推敲（thresh的ing形式） { :25193}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>sackcloth</x-word1> [ˈsækklɒθ] n. 粗布衣；制袋用粗麻布 { :33938}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>elisha</x-word1> [i'laiʃә] n. 以利沙（男子名） { :38418}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>Arameans</x-word3> [ ] [网络] 亚兰人；阿拉米人；亚拉姆人 <br><br><x-word3>axhead</x-word3> [ ] [网络] 斧头 <br><br><x-word3>Dothan</x-word3> ['dəuθən]  [地名] [美国] 多森 <br><br><x-word3>Shaphat</x-word3> [ ] [网络] 沙法；沙法特；撒发特 <br><br><x-word3>winepress</x-word3> ['waɪnpres] n. 葡萄榨汁器，葡萄榨汁机 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a cab</x-group> [ ] None <br><br><x-group>A pole</x-group> [ ] un. A形柱 [网络] 形杆；撑杆；A柱 <br><br><x-group>beware of</x-group> [ ] v. 注意；谨防 [网络] 当心；小心；提防 <br><br><x-group>confer with</x-group> [kənˈfə: wið] [网络] 交换意见；商讨；协商 <br><br><x-group>great famine</x-group> [ ] [网络] 大饥荒 <br><br><x-group>laid siege</x-group> [ ] [网络] 围困 <br><br><x-group>laid siege to</x-group> [ ] vbl.包围,企图赢得 <br><br><x-group>lay siege</x-group> [ ] [网络] 围困 <br><br><x-group>lay siege to</x-group> [lei si:dʒ tu:] na. 包围 [网络] 围攻；努力追求 <br><br><x-group>or bow</x-group> [ ] [机械工程 照明 加热] 或弓 <br><br><x-group>pray to</x-group> [ ] 向(上帝、神或信仰之圣物)祈祷, 祷告 <br><br><x-group>seed pod</x-group> [ ] [网络] 种荚；种子荚；种果 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>threshing floor</x-group> [ ] na. 打谷场 [网络] 禾场；打谷或压辗出谷粒的场地；开阔的打谷场 <br><br><x-group>your servant</x-group> [ ] [网络] 你的仆人；诗人的自称 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>he said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

