

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下11:1 <br>When <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> the mother of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word> saw that her son was dead, she <x-group group="proceedXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">proceeded to</span></x-group> destroy the whole royal family.<br>亚哈谢的母亲亚她利雅见她儿子死了，就起来剿灭王室。<br><br><br>王下11:2 <br>But <x-word word="jehosheba"><span style="border-bottom:1px solid #0000FF;">Jehosheba</span></x-word>, the daughter of King <x-word word="jehoram"><span style="border-bottom:1px solid #0000FF;">Jehoram</span></x-word> and sister of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word>, took <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> son of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word> and stole him away from among the royal princes, who were about to be murdered. She put him and his nurse in a bedroom to hide him from <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word>; so he was not killed.<br>但约兰王的女儿、亚哈谢的妹子约示巴，将亚哈谢的儿子约阿施从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里，躲避亚她利雅，免得被杀。<br><br><br>王下11:3 <br>He remained hidden with his nurse at <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD for six years while <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> ruled the land.<br>约阿施和他的乳母藏在耶和华的殿里六年，亚她利雅篡了国位。<br><br><br>王下11:4 <br>In the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> year <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> sent for the commanders of units of a hundred, the Carites and the guards and had them brought to him at <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD. He made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> them and put them <x-group group="underXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">under <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> at <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD. Then he showed them the king's son.<br>第七年，耶何耶大打发人叫迦利人（或作“亲兵”）和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看，<br><br><br>王下11:5 <br>He commanded them, saying, "This is what you are to do: You who are in the three companies that are going on duty on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group> -- a third of you guarding the <x-group group="royalXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">royal palace</span></x-group>,<br>吩咐他们说：“你们当这样行：凡安息日进班的三分之一要看守王宫；<br><br><br>王下11:6 <br>a third at the <x-word word="sur"><span style="border-bottom:1px solid #800000;">Sur</span></x-word> Gate, and a third at the gate behind the guard, who take turns guarding <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> --<br>三分之一要在苏珥门；三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。<br><br><br>王下11:7 <br>and you who are in the other two companies that normally go off <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word> duty are all to guard <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> for the king.<br>你们安息日所有出班的三分之二要在耶和华的殿里护卫王，<br><br><br>王下11:8 <br>Station yourselves around the king, each man with his weapon in his hand. Anyone who approaches your ranks must be put to death. Stay close to the king wherever he goes."<br>各人手拿兵器，四围护卫王。凡擅入你们班次的，必当治死。王出入的时候，你们当跟随他。”<br><br><br>王下11:9 <br>The commanders of units of a hundred did just as <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest ordered. Each one took his men -- those who were going on duty on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group> and those who were going off duty -- and came to <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest.<br>众百夫长就照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来见祭司耶何耶大。<br><br><br>王下11:10 <br>Then he gave the commanders the <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word> and <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word> that had belonged to King David and that were in the temple of the LORD.<br>祭司便将耶和华殿里所藏大卫王的枪和盾牌交给百夫长。<br><br><br>王下11:11 <br>The guards, each with his weapon in his hand, stationed themselves around the king -- near the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and the temple, from the south side to the north side of the temple.<br>护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。<br><br><br>王下11:12 <br><x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> brought out the king's son and put the crown on him; he presented him with a copy of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> and <x-word word="proclaimed"><span style="border-bottom:1px solid #FF0000;">proclaimed</span></x-word> him king. They <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> him, and the people <x-word word="clapped"><span style="border-bottom:1px solid #FF0000;">clapped</span></x-word> their hands and shouted, "Long live the king!"<br>祭司领王子出来，给他戴上冠冕，将律法书交给他，膏他作王。众人就拍掌说：“愿王万岁！”<br><br><br>王下11:13 <br>When <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> heard the noise made by the guards and the people, she went to the people at the temple of the LORD.<br>亚她利雅听见护卫兵和民的声音，就到民那里，进耶和华的殿。<br><br><br>王下11:14 <br>She looked and there was the king, standing by the <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word>, as <x-group group="theXcustom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the custom</span></x-group> was. The officers and the <x-word word="trumpeters"><span style="border-bottom:1px solid #800000;">trumpeters</span></x-word> were beside the king, and all the people of the land were <x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word> and <x-group group="blowXtrumpet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">blowing <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word></span></x-group>. Then <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> tore her <x-word word="robes"><span style="border-bottom:1px solid #FF0000;">robes</span></x-word> and called out, "<x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>! <x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>!"<br>看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号。亚她利雅就撕裂衣服，喊叫说：“反了！反了！”<br><br><br>王下11:15 <br><x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest ordered the commanders of units of a hundred, who were in charge of the troops: "Bring her out between the ranks and <x-group group="putXtoXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to the sword</span></x-group> anyone who follows her." For the priest had said, "She must not be put to death in the temple of the LORD."<br>祭司耶何耶大吩咐管辖军兵的百夫长说：“将她赶出班外，凡跟随她的，必用刀杀死！”因为祭司说：“不可在耶和华殿里杀她。”<br><br><br>王下11:16 <br>So they seized her as she reached the place where the horses enter <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group> grounds, and there she was put to death.<br>众兵就闪开让她去，她从马路上王宫去，便在那里被杀。<br><br><br>王下11:17 <br>Jehoiada then made a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> between the LORD and the king and people that they would be the LORD'S people. He also made a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> between the king and the people.<br>耶何耶大使王和民与耶和华立约，作耶和华的民；又使王与民立约。<br><br><br>王下11:18 <br>All the people of the land <x-group group="goXtoXtheXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went to the temple</span></x-group> of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> and <x-group group="tearXitXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tore it down</span></x-group>. They <x-word word="smashed"><span style="border-bottom:1px solid #FF0000;">smashed</span></x-word> the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word> and <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> to pieces and killed <x-word word="mattan"><span style="border-bottom:1px solid #0000FF;">Mattan</span></x-word> the priest of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> in front of the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>. Then Jehoiada the priest posted guards at the temple of the LORD.<br>于是国民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。祭司耶何耶大派官看守耶和华的殿，<br><br><br>王下11:19 <br>He took with him the commanders of hundreds, the Carites, the guards and all the people of the land, and together they brought the king down from the temple of the LORD and went into <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group>, entering by way of the gate of the guards. The king then took his place on the royal <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>,<br>又率领百夫长和迦利人（或作“亲兵”）与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫。他就坐了王位。<br><br><br>王下11:20 <br>and all the people of the land <x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word>. And the city was quiet, because Athaliah had been <x-word word="slain"><span style="border-bottom:1px solid #800000;">slain</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> at <x-group group="theXpalace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the palace</span></x-group>.<br>国民都欢乐，合城都安静。众人已将亚她利雅在王宫那里用刀杀了。<br><br><br>王下11:21 <br><x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> was seven years old when he began to reign.<br>约阿施登基的时候年方七岁。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>smashed</x-word0> [smæʃt] v. 粉碎（smash的过去式和过去分词） adj. 破碎的；喝醉酒的 { :4350}<br><br><x-word0>proclaimed</x-word0> [prəˈkleimd] 公告 { :4454}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>robes</x-word0> [rəubz] n. 长袍；礼服 v. （使）穿上长袍，礼服等（robe的第三人称单数） n. (Robes)人名；(西)罗韦斯 { :5241}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>clapped</x-word0> [klæpt] 轻拍 { :6723}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>rejoicing</x-word0> [rɪˈdʒɔɪsɪŋ] n. 高兴；欣喜；庆祝 v. 使欣喜（rejoice的ing形式）；感到高兴 { :8553}<br><br><x-word0>rejoiced</x-word0> [riˈdʒɔist] v. （使）欣喜[高兴，快乐]( rejoice的过去式和过去分词 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>treason</x-word0> [ˈtri:zn] n. [法] 叛国罪；不忠 {cet4 cet6 ky toefl gre :10299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>slain</x-word1> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word1>Sabbath</x-word1> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>trumpeters</x-word1> [ˈtrʌmpitəz] n. 号手，号兵，小号吹奏者( trumpeter的名词复数 ) { :19636}<br><br><x-word1>sur</x-word1> [s\\:(r)] prep. 根据 abbr. 表面（surface） { :21554}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>temple</x-word2> [ˈtempl] n. 庙宇；寺院；神殿；太阳穴 n. (Temple)人名；(法)唐普勒；(英)坦普尔 {gk cet4 cet6 ky toefl ielts :3448}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ahaziah</x-word3> [ ] n. 亚哈谢 <br><br><x-word3>Athaliah</x-word3> [ ] 亚他利雅 <br><br><x-word3>Jehoiada</x-word3> [ ] [网络] 耶何耶大；祭司耶何耶大；耶和耶大 <br><br><x-word3>Jehoram</x-word3> [ ] [网络] 约兰；耶曷兰；犹大王约兰 <br><br><x-word3>Jehosheba</x-word3> [ ] [网络] 约示巴 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>Mattan</x-word3> [ ] n. (Mattan)人名；(阿拉伯)马坦 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>blow ... trumpet</x-group> [ ] [网络] 吹号 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>go to the temple</x-group> [ ] [网络] 去寺院；回到泻湖；赶庙会 <br><br><x-group>proceed to</x-group> [ ] un. 前进；继续进行: [网络] 着手；继续完成某事；前往 <br><br><x-group>put ... to the sword</x-group> [ ] na. 杀死 [网络] 屠杀 <br><br><x-group>put to the sword</x-group> [put tu: ðə sɔ:d] na. 杀死 [网络] 屠杀 <br><br><x-group>royal palace</x-group> [ˈrɔiəl ˈpælis] un. 王宫 [网络] 皇宫；皇家宫殿；金边皇宫 <br><br><x-group>tear it</x-group> [ ] (英)(非正式)使希望成为泡影, 打破计划, 使不能继续下去 <br><br><x-group>tear it down</x-group> [ ] 把它撕扯下来 把它拆下来 把它撕下来（歌名，Tear It Down） <br><br><x-group>the custom</x-group> [ ] [网络] 话说风俗；习惯 <br><br><x-group>the palace</x-group> [ ] na. 宫廷显贵；水晶宫 [网络] 皇宫；宫殿；沙皇宫殿 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>under oath</x-group> [ˈʌndə əuθ] na. 发誓 [网络] 宣过誓；受誓言的约束；发誓说真话 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

