

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下13:1 <br>In the twenty-third year of <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> son of <x-word word="ahaziah"><span style="border-bottom:1px solid #0000FF;">Ahaziah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word> son of <x-word word="jehu"><span style="border-bottom:1px solid #0000FF;">Jehu</span></x-word> became king of Israel in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, and he reigned seventeen years.<br>犹大王亚哈谢的儿子约阿施二十三年，耶户的儿子约哈斯在撒马利亚登基，作以色列王十七年。<br><br><br>王下13:2 <br>He did evil in the eyes of the LORD by following the sins of <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> son of <x-word word="nebat"><span style="border-bottom:1px solid #0000FF;">Nebat</span></x-word>, <x-group group="whichXheXhadXcausedXisraelXtoXcommit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which he had caused Israel to commit</span></x-group>, and he did not turn away from them.<br>约哈斯行耶和华眼中看为恶的事，效法尼八的儿子耶罗波安使以色列人陷在罪里的那罪，总不离开。<br><br><br>王下13:3 <br>So the LORD'S anger burned against Israel, and for a long time he kept them under the power of <x-word word="hazael"><span style="border-bottom:1px solid #0000FF;">Hazael</span></x-word> king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> and Ben-Hadad his son.<br>于是，耶和华的怒气向以色列人发作，将他们屡次交在亚兰王哈薛和他儿子便哈达的手里。<br><br><br>王下13:4 <br>Then <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word> sought the LORD'S favor, and the LORD listened to him, for he saw how severely the king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> was <x-word word="oppressing"><span style="border-bottom:1px solid #FF0000;">oppressing</span></x-word> Israel.<br>约哈斯恳求耶和华，耶和华就应允他，因为见以色列人所受亚兰王的欺压。<br><br><br>王下13:5 <br>The LORD provided a <x-word word="deliverer"><span style="border-bottom:1px solid #800000;">deliverer</span></x-word> for Israel, and they escaped from the power of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>. So the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> lived in their own homes as they had before.<br>耶和华赐给以色列人一位拯救者，使他们脱离亚兰人的手。于是以色列人仍旧安居在家里。<br><br><br>王下13:6 <br>But they did not turn away from the sins of the house of <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word>, <x-group group="whichXheXhadXcausedXisraelXtoXcommit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which he had caused Israel to commit</span></x-group>; they continued in them. Also, the <x-word word="asherah"><span style="border-bottom:1px solid #0000FF;">Asherah</span></x-word> pole remained standing in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>然而，他们不离开耶罗波安家使以色列人陷在罪里的那罪，仍然去行，并且在撒马利亚留下亚舍拉。<br><br><br>王下13:7 <br>Nothing had been left of the army of <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word> except fifty <x-word word="horsemen"><span style="border-bottom:1px solid #FF0000;">horsemen</span></x-word>, ten <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and ten thousand foot soldiers, for the king of <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> had destroyed the rest and made them like the dust at <x-group group="threshingXtime"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="threshing"><span style="border-bottom:1px solid #800000;">threshing</span></x-word> time</span></x-group>.<br>亚兰王灭绝约哈斯的民，践踏他们如禾场上的尘沙，只给约哈斯留下五十马兵，十辆战车，一万步兵。<br><br><br>王下13:8 <br>As for the other events of the reign of <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word>, all he did and his achievements, are they not written in the book of the <x-word word="annals"><span style="border-bottom:1px solid #800000;">annals</span></x-word> of the kings of Israel?<br>约哈斯其余的事，凡他所行的和他的勇力，都写在以色列诸王记上。<br><br><br>王下13:9 <br><x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word> rested with his fathers and was buried in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>. And <x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word> his son succeeded him as king.<br>约哈斯与他列祖同睡，葬在撒马利亚。他儿子约阿施接续他作王。<br><br><br>王下13:10 <br>In the thirty-seventh year of <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word> son of Jehoahaz became king of Israel in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>, and he reigned sixteen years.<br>犹大王约阿施三十七年，约哈斯的儿子约阿施在撒马利亚登基，作以色列王十六年。<br><br><br>王下13:11 <br>He did evil in the eyes of the LORD and did not turn away from any of the sins of <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> son of <x-word word="nebat"><span style="border-bottom:1px solid #0000FF;">Nebat</span></x-word>, <x-group group="whichXheXhadXcausedXisraelXtoXcommit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">which he had caused Israel to commit</span></x-group>; he continued in them.<br>他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪，仍然去行。<br><br><br>王下13:12 <br>As for the other events of the reign of <x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word>, all he did and his achievements, including his war against <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, are they not written in the book of the <x-word word="annals"><span style="border-bottom:1px solid #800000;">annals</span></x-word> of the kings of Israel?<br>约阿施其余的事，凡他所行的和他与犹大王亚玛谢争战的勇力，都写在以色列诸王记上。<br><br><br>王下13:13 <br><x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word> rested with his fathers, and <x-word word="jeroboam"><span style="border-bottom:1px solid #0000FF;">Jeroboam</span></x-word> succeeded him on <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group>. <x-word word="jehoash"><span style="border-bottom:1px solid #0000FF;">Jehoash</span></x-word> was buried in <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> with the kings of Israel.<br>约阿施与他列祖同睡，耶罗波安坐了他的位。约阿施与以色列诸王一同葬在撒马利亚。<br><br><br>王下13:14 <br>Now <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> was suffering from the illness from which he died. Jehoash king of Israel went down to see him and <x-group group="weepXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> over</span></x-group> him. "My father! My father!" he cried. "The <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and <x-word word="horsemen"><span style="border-bottom:1px solid #FF0000;">horsemen</span></x-word> of Israel!"<br>以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣说：“我父啊！我父啊！以色列的战车马兵啊！”<br><br><br>王下13:15 <br><x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> said, "Get a <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> and some <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word>," and he did so.<br>以利沙对他说：“你取弓箭来。”王就取了弓箭来。<br><br><br>王下13:16 <br>"Take the <x-group group="bowXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> in</span></x-group> your hands," he said to the king of Israel. When he had taken it, <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> put his hands on the king's hands.<br>又对以色列王说：“你用手拿弓。”王就用手拿弓。以利沙按手在王的手上，<br><br><br>王下13:17 <br>"Open the east window," he said, and he opened it. "Shoot!" <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> said, and he shot. "The LORD'S <x-word word="arrow"><span style="border-bottom:1px solid #FF0000;">arrow</span></x-word> of victory, the <x-word word="arrow"><span style="border-bottom:1px solid #FF0000;">arrow</span></x-word> of victory over <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>!" <x-word word="elisha"><span style="border-bottom:1px solid #800000;">Elisha</span></x-word> declared. "You will completely destroy the <x-word word="arameans"><span style="border-bottom:1px solid #0000FF;">Arameans</span></x-word> at <x-word word="aphek"><span style="border-bottom:1px solid #0000FF;">Aphek</span></x-word>."<br>说：“你开朝东的窗户。”他就开了。以利沙说：“射箭吧！”他就射箭。以利沙说：“这是耶和华的得胜箭，就是战胜亚兰人的箭；因为你必在亚弗攻打亚兰人，直到灭尽他们。”<br><br><br>王下13:18 <br>Then he said, "Take the <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word>," and the king took them. Elisha told him, "Strike the ground." He struck it three times and stopped.<br>以利沙又说：“取几枝箭来。”他就取了来。以利沙说：“打地吧！”他打了三次，便止住了。<br><br><br>王下13:19 <br>The man of God was angry with him and said, "You should have struck the ground five or six times; then you would have defeated Aram and completely destroyed it. But now you will defeat it only three times."<br>神人向他发怒说：“应当击打五六次，就能攻打亚兰人，直到灭尽。现在只能打败亚兰人三次。”<br><br><br>王下13:20 <br>Elisha died and was buried. Now <x-word word="moabite"><span style="border-bottom:1px solid #0000FF;">Moabite</span></x-word> <x-word word="raiders"><span style="border-bottom:1px solid #FF0000;">raiders</span></x-word> used to enter the country every spring.<br>以利沙死了，人将他葬埋。到了新年，有一群摩押人犯境，<br><br><br>王下13:21 <br>Once while some <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> were burying a man, suddenly they saw a band of <x-word word="raiders"><span style="border-bottom:1px solid #FF0000;">raiders</span></x-word>; so they threw the man's body into Elisha's <x-word word="tomb"><span style="border-bottom:1px solid #FF0000;">tomb</span></x-word>. When the body touched Elisha's bones, the man came to life and stood up on his feet.<br>有人正葬死人，忽然看见一群人，就把死人抛在以利沙的坟墓里，一碰着以利沙的骸骨，死人就复活站起来了。<br><br><br>王下13:22 <br><x-word word="hazael"><span style="border-bottom:1px solid #0000FF;">Hazael</span></x-word> king of Aram <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> Israel throughout the reign of Jehoahaz.<br>约哈斯年间，亚兰王哈薛屡次欺压以色列人。<br><br><br>王下13:23 <br>But the LORD was <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to them and had <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> and showed concern for them because of his <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> and <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>. To this day he has been <x-group group="unwillingXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unwilling"><span style="border-bottom:1px solid #FF0000;">unwilling</span></x-word> to</span></x-group> destroy them or <x-word word="banish"><span style="border-bottom:1px solid #FF0000;">banish</span></x-word> them from his presence.<br>耶和华却因与亚伯拉罕、以撒、雅各所立的约，仍施恩给以色列人，怜恤他们、眷顾他们，不肯灭尽他们，尚未赶逐他们离开自己面前。<br><br><br>王下13:24 <br><x-word word="hazael"><span style="border-bottom:1px solid #0000FF;">Hazael</span></x-word> king of Aram died, and Ben-Hadad his son succeeded him as king.<br>亚兰王哈薛死了，他儿子便哈达接续他作王。<br><br><br>王下13:25 <br>Then Jehoash son of Jehoahaz <x-word word="recaptured"><span style="border-bottom:1px solid #FF0000;">recaptured</span></x-word> from Ben-Hadad son of <x-word word="hazael"><span style="border-bottom:1px solid #0000FF;">Hazael</span></x-word> the towns he had taken in battle from his father Jehoahaz. Three times Jehoash defeated him, and so he recovered the <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> towns.<br>从前哈薛和约阿施的父亲约哈斯争战，攻取了些城邑；现在约哈斯的儿子约阿施三次打败哈薛的儿子便哈达，就收回了以色列的城邑。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>arrow</x-word0> [ˈærəʊ] n. 箭，箭头；箭状物；箭头记号 vt. 以箭头指示；箭一般地飞向 n. (Arrow)人名；(英)阿罗 {gk cet4 ky :4127}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>unwilling</x-word0> [ʌnˈwɪlɪŋ] adj. 不愿意的；不情愿的；勉强的 {gk cet4 cet6 :5583}<br><br><x-word0>tomb</x-word0> [tu:m] n. 坟墓；死亡 vt. 埋葬 n. (Tomb)人名；(英)图姆 {gk cet4 cet6 ky :6130}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>banish</x-word0> [ˈbænɪʃ] vt. 放逐；驱逐 n. (Banish)人名；(英)巴尼什 {toefl ielts gre :8588}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>raiders</x-word0> [ˈreidəz] n. 进行袭击、抢劫或搜查的人，进行突袭的舰队、飞机等( raider的名词复数 ) { :9174}<br><br><x-word0>horsemen</x-word0> ['hɔ:smən] n. 骑手[师]( horseman的名词复数 ) { :10405}<br><br><x-word0>recaptured</x-word0> [ri:ˈkæptʃəd] v. 重新捕获[夺回]( recapture的过去式和过去分词 ); 再次经历、体验或产生 { :10784}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>oppressing</x-word0> [əˈpresɪŋ] v. 使烦恼( oppress的现在分词 ); 压迫，压制 { :13013}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>annals</x-word1> [ˈænlz] n. 年报；编年史；年鉴 {gre :16154}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>threshing</x-word1> [θreʃɪŋ] n. [农] 脱粒；打谷 vt. 打谷；推敲（thresh的ing形式） { :25193}<br><br><x-word1>deliverer</x-word1> [dɪ'lɪvərə] n. 拯救者；交付者；投递者 { :30243}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>elisha</x-word1> [i'laiʃә] n. 以利沙（男子名） { :38418}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ahaziah</x-word3> [ ] n. 亚哈谢 <br><br><x-word3>Amaziah</x-word3> [,æmə'zaiə] n. 【圣经】亚玛谢(以色列国王约阿施之子、王位继承人，被叛民所杀)[《列王纪》下14] <br><br><x-word3>Aphek</x-word3> [ ] 阿费克 <br><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>Arameans</x-word3> [ ] [网络] 亚兰人；阿拉米人；亚拉姆人 <br><br><x-word3>asherah</x-word3> [ ]  [人名] 阿瑟拉（古代西闪米特人崇拜的女神） <br><br><x-word3>hazael</x-word3> [ ] [网络] 哈薛；兰王哈薛；哈匝耳 <br><br><x-word3>Jehoahaz</x-word3> [ ] [网络] 约哈斯；经哈斯；约哈施 <br><br><x-word3>jehoash</x-word3> [ ] [网络] 约阿施；经阿施；王约阿许 <br><br><x-word3>jehu</x-word3> ['dʒi:hju:] n. 开快车者, 出租车司机 <br><br><x-word3>jeroboam</x-word3> [,dʒerә'bәuәm] n. 大香槟酒杯 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>Moabite</x-word3> ['mәuәbait] n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>Nebat</x-word3> [ ] [网络] 尼八；不离开尼八；臣属尼八 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow in</x-group> [ ] na. 恭迎入内 [网络] 恭敬 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>seventeen years</x-group> [ ] [网络] 十七年；过年回家；回家过年 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><x-group>threshing time</x-group> [ ] 脱谷时期 <br><br><x-group>unwilling to</x-group> [ ] [网络] 不愿意；不情愿的 <br><br><x-group>weep over</x-group> [wi:p ˈəuvə] v. 哭泣 [网络] 而哭泣；为…悲伤；流泪 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>which he had caused israel to commit</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

