

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">王下24:1 <br>During Jehoiakim's reign, <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> <x-word word="invaded"><span style="border-bottom:1px solid #FF0000;">invaded</span></x-word> the land, and <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> became his <x-word word="vassal"><span style="border-bottom:1px solid #800000;">vassal</span></x-word> for three years. But then he changed his mind and <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word>.<br>约雅敬年间，巴比伦王尼布甲尼撒上到犹大，约雅敬服事他三年，然后背叛他。<br><br><br>王下24:2 <br>The LORD sent <x-word word="babylonian"><span style="border-bottom:1px solid #800000;">Babylonian</span></x-word>, <x-word word="aramean"><span style="border-bottom:1px solid #0000FF;">Aramean</span></x-word>, <x-word word="moabite"><span style="border-bottom:1px solid #0000FF;">Moabite</span></x-word> and <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> <x-word word="raiders"><span style="border-bottom:1px solid #FF0000;">raiders</span></x-word> against him. He sent them to destroy <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-group group="inXaccordanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="accordance"><span style="border-bottom:1px solid #FF0000;">accordance</span></x-word> with</span></x-group> the word of the LORD <x-word word="proclaimed"><span style="border-bottom:1px solid #FF0000;">proclaimed</span></x-word> by his servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>耶和华使迦勒底军、亚兰军、摩押军和亚扪人的军来攻击约雅敬，毁灭犹大，正如耶和华藉他仆人众先知所说的。<br><br><br>王下24:3 <br>Surely these things happened to <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> according to the LORD'S command, in order to remove them from his presence because of the sins of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> and all he had done,<br>这祸临到犹大人，诚然是耶和华所命的，要将他们从自己面前赶出，是因玛拿西所犯的一切罪，<br><br><br>王下24:4 <br>including the <x-word word="shedding"><span style="border-bottom:1px solid #FF0000;">shedding</span></x-word> of <x-group group="innocentXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">innocent blood</span></x-group>. For he had filled <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> with <x-group group="innocentXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">innocent blood</span></x-group>, and the LORD was not willing to forgive.<br>又因他流无辜人的血，充满了耶路撒冷。耶和华决不肯赦免。<br><br><br>王下24:5 <br>As for the other events of Jehoiakim's reign, and all he did, are they not written in the book of the <x-word word="annals"><span style="border-bottom:1px solid #800000;">annals</span></x-word> of the kings of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>?<br>约雅敬其余的事，凡他所行的，都写在犹大列王记上。<br><br><br>王下24:6 <br><x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> rested with his fathers. And <x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> his son succeeded him as king.<br>约雅敬与他列祖同睡，他儿子约雅斤接续他作王。<br><br><br>王下24:7 <br>The king of Egypt did not march out from his own country again, because the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> had taken all his territory, from the <x-word word="wadi"><span style="border-bottom:1px solid #800000;">Wadi</span></x-word> of Egypt to the <x-group group="euphratesXriver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word> River</span></x-group>.<br>埃及王不再从他国中出来，因为巴比伦王将埃及王所管之地，从埃及小河直到伯拉河都夺去了。<br><br><br>王下24:8 <br><x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> was eighteen years old when he became king, and he <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> three months. His mother's name was <x-word word="nehushta"><span style="border-bottom:1px solid #0000FF;">Nehushta</span></x-word> daughter of <x-word word="elnathan"><span style="border-bottom:1px solid #0000FF;">Elnathan</span></x-word>; she was from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>约雅斤登基的时候，年十八岁，在耶路撒冷作王三个月。他母亲名叫尼护施她，是耶路撒冷人以利拿单的女儿。<br><br><br>王下24:9 <br>He did evil in the eyes of the LORD, just as his father had done.<br>约雅斤行耶和华眼中看为恶的事，效法他父亲一切所行的。<br><br><br>王下24:10 <br>At that time the officers of <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> advanced on <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> and <x-group group="layXsiegeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">laid <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> to</span></x-group> it,<br>那时，巴比伦王尼布甲尼撒的军兵上到耶路撒冷，围困城。<br><br><br>王下24:11 <br>and <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> himself came up to the city while his officers were <x-word word="besieging"><span style="border-bottom:1px solid #800000;">besieging</span></x-word> it.<br>当他军兵围困城的时候，巴比伦王尼布甲尼撒就亲自来了。<br><br><br>王下24:12 <br><x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, his mother, his <x-word word="attendants"><span style="border-bottom:1px solid #FF0000;">attendants</span></x-word>, his <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> and his officials all <x-group group="surrenderXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="surrendered"><span style="border-bottom:1px solid #FF0000;">surrendered</span></x-word> to</span></x-group> him. In the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> year of the reign of the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, he took <x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> prisoner.<br>犹大王约雅斤和他母亲、臣仆、首领、太监一同出城，投降巴比伦王，巴比伦王便拿住他。那时是巴比伦王第八年。<br><br><br>王下24:13 <br>As the LORD had declared, <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> removed all the <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word> from <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD and from the royal palace, and took away all the gold articles that <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> king of Israel had made for <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD.<br>巴比伦王将耶和华殿和王宫里的宝物都拿去了，将以色列王所罗门所造耶和华殿里的金器都毁坏了，正如耶和华所说的。<br><br><br>王下24:14 <br>He carried into <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word> all <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>: all the officers and fighting men, and all the <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">craftsmen</span></x-word> and <x-word word="artisans"><span style="border-bottom:1px solid #FF0000;">artisans</span></x-word> -- a total of ten thousand. Only the poorest people of the land were left.<br>又将耶路撒冷的众民和众首领并所有大能的勇士共一万人，连一切木匠、铁匠都掳了去；除了国中极贫穷的人以外，没有剩下的；<br><br><br>王下24:15 <br>Nebuchadnezzar took <x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>. He also took from Jerusalem to Babylon the king's mother, his wives, his officials and the leading men of the land.<br>并将约雅斤和王母、后妃、太监与国中的大官，都从耶路撒冷掳到巴比伦去了；<br><br><br>王下24:16 <br>The king of Babylon also <x-group group="deportXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deported"><span style="border-bottom:1px solid #FF0000;">deported</span></x-word> to</span></x-group> Babylon the entire force of seven thousand fighting men, strong and fit for war, and a thousand <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">craftsmen</span></x-word> and <x-word word="artisans"><span style="border-bottom:1px solid #FF0000;">artisans</span></x-word>.<br>又将一切勇士七千人和木匠、铁匠一千人，都是能上阵的勇士，全掳到巴比伦去了。<br><br><br>王下24:17 <br>He made <x-word word="mattaniah"><span style="border-bottom:1px solid #0000FF;">Mattaniah</span></x-word>, Jehoiachin's uncle, king in his place and changed his name to <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word>.<br>巴比伦王立约雅斤的叔叔玛探雅代替他作王，给玛探雅改名叫西底家。<br><br><br>王下24:18 <br><x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> was twenty-one years old when he became king, and he <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> Jerusalem eleven years. His mother's name was Hamutal daughter of <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>; she was from <x-word word="libnah"><span style="border-bottom:1px solid #0000FF;">Libnah</span></x-word>.<br>西底家登基的时候年二十一岁，在耶路撒冷作王十一年。他母亲名叫哈慕她，是立拿人耶利米的女儿。<br><br><br>王下24:19 <br>He did evil in the eyes of the LORD, just as <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> had done.<br>西底家行耶和华眼中看为恶的事，是照约雅敬一切所行的。<br><br><br>王下24:20 <br>It was because of the LORD'S anger that all this happened to Jerusalem and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and in the end he <x-word word="thrust"><span style="border-bottom:1px solid #FF0000;">thrust</span></x-word> them from his presence. Now <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> the king of Babylon.<br>因此，耶和华的怒气在耶路撒冷和犹大发作，以致将人民从自己面前赶出。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>shedding</x-word0> ['ʃedɪŋ] n. 脱落；蜕落 v. 脱落（shed的ing形式） { :4356}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>proclaimed</x-word0> [prəˈkleimd] 公告 { :4454}<br><br><x-word0>invaded</x-word0> [inˈveidid] v. 入侵；拥入；遍布（invade的过去分词） adj. 被侵入的 { :4510}<br><br><x-word0>thrust</x-word0> [θrʌst] n. [力] 推力；刺 vt. 插；插入；推挤 vi. 插入；用向某人刺去；猛然或用力推 {cet4 cet6 ky toefl ielts gre :4582}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>surrendered</x-word0> [səˈrendəd] n. 电放 v. 投降，让与；屈服（surrender的过去分词） { :5024}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>attendants</x-word0> [əˈtendənts] n. 服务员；侍者，众侍从（attendant的复数） { :5430}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>siege</x-word0> [si:dʒ] n. 围攻；包围；围城；不断袭击；长期努力 vt. 围攻；包围 {cet6 ky toefl ielts gre :6091}<br><br><x-word0>craftsmen</x-word0> ['krɑ:ftmən] n. 工匠；手艺人（craftsman的复数形式） { :6128}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>accordance</x-word0> [əˈkɔ:dns] n. 一致；和谐 {cet4 cet6 ky :8086}<br><br><x-word0>raiders</x-word0> [ˈreidəz] n. 进行袭击、抢劫或搜查的人，进行突袭的舰队、飞机等( raider的名词复数 ) { :9174}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>artisans</x-word0> ['ɑ:tɪzænz] n. 技工，工匠( artisan的名词复数 ) { :9296}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>deported</x-word0> [diˈpɔ:tid] vt. 驱逐出境；举止；放逐 n. (Deport)人名；(捷)德波特；(法)德波尔 { :10824}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>besieging</x-word1> [biˈsi:dʒɪŋ] v. 包围，围困，围攻( besiege的现在分词 ) { :13751}<br><br><x-word1>annals</x-word1> [ˈænlz] n. 年报；编年史；年鉴 {gre :16154}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>vassal</x-word1> [ˈvæsl] n. 诸侯；封臣 n. (Vassal)人名；(英、法、德、罗)瓦萨尔；(西)巴萨尔 adj. 臣属的 { :17469}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>Babylonian</x-word1> [.bæbi'lɒnjәn] adj. 巴比伦的；罪恶的 { :24379}<br><br><x-word1>wadi</x-word1> [ˈwɒdi] n. [地理] 干河床；溪流；[地理] 干谷 { :30265}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>aramean</x-word3> [ ] 阿拉姆的 阿拉姆居民的 阿拉姆语言的 <br><br><x-word3>Elnathan</x-word3> [ ] [网络] 以利拿单 <br><br><x-word3>Jehoiachin</x-word3> [ ] n.约雅斤 <br><br><x-word3>Jehoiakim</x-word3> [ ] n.约雅敬 <br><br><x-word3>Libnah</x-word3> [ ] [网络] 立拿；又有立拿；立拿人 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Mattaniah</x-word3> [ ] [网络] 玛探雅；立约雅斤的叔叔玛探雅；玛他拿 <br><br><x-word3>Moabite</x-word3> ['mәuәbait] n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>Nehushta</x-word3> [ ] [网络] 他的母亲尼护施她太后 <br><br><x-word3>zedekiah</x-word3> [,zedi'kaiə]  [男子名] 泽德凯亚来源于希伯来语，含义是“耶和华是力量”(Jehovah is might) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>(in) accordance with</x-group> [ ] 《英汉医学词典》(in) accordance with 依照,依据 <br><br><x-group>accordance with</x-group> [ ] 《英汉医学词典》accordance with 依照,依据 <br><br><x-group>deport to</x-group> [ ] 放逐到 <br><br><x-group>Euphrates River</x-group> [ ] [网络] 幼发拉底河；伯拉河；幼发拉底河的优势 <br><br><x-group>in accordance</x-group> [in əˈkɔ:dəns]  [体]with <br><br><x-group>in accordance with</x-group> [in əˈkɔ:dəns wið] na. 照；与…一致 [网络] 按照；根据；依照 <br><br><x-group>innocent blood</x-group> [ ] [网络] 不死的传说；无辜的血液；无辜之血 <br><br><x-group>laid siege</x-group> [ ] [网络] 围困 <br><br><x-group>laid siege to</x-group> [ ] vbl.包围,企图赢得 <br><br><x-group>lay siege</x-group> [ ] [网络] 围困 <br><br><x-group>lay siege to</x-group> [lei si:dʒ tu:] na. 包围 [网络] 围攻；努力追求 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>surrender to</x-group> [ ] [网络] 投降；自首；向……投降 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

