

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">亚5:1 <br>Then I turned, and lifted up mine eyes, and looked, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> a flying roll.<br>我又举目观看，见有一飞行的书卷。<br><br><br>亚5:2 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, What <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">seest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>? And I answered, I see a flying roll; the length <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> is twenty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> ten <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>.<br>他问我说：“你看见什么？”我回答说：“我看见一飞行的书卷，长二十肘，宽十肘。”<br><br><br>亚5:3 <br>Then said he <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, This is <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word></span></x-group> that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> forth over the face of the whole earth: for every one that <x-word word="stealeth"><span style="border-bottom:1px solid #0000FF;">stealeth</span></x-word> shall be cut off as on this side according to it; and every one that <x-word word="sweareth"><span style="border-bottom:1px solid #0000FF;">sweareth</span></x-word> shall be cut off as on that side according to it.<br>他对我说：“这是发出行在遍地上的咒诅。凡偷窃的，必按卷上这面的话除灭；凡起假誓的，必按卷上那面的话除灭。<br><br><br>亚5:4 <br>I will bring it forth, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD of hosts, and it shall enter into the house of the thief, and into the house of him that <x-word word="sweareth"><span style="border-bottom:1px solid #0000FF;">sweareth</span></x-word> <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word> by my name: and it shall remain <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> his house, and shall consume it with the timber <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> and the stones <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>万军之耶和华说：'我必使这书卷出去，进入偷窃人的家和指我名起假誓人的家，必常在他家里，连房屋带木石都毁灭了。'”<br><br><br>亚5:5 <br>Then the angel that talked with me <x-group group="goXforth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went forth</span></x-group>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, Lift up now <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, and see what is this that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> forth.<br>与我说话的天使出来，对我说：“你要举目观看，见所出来的是什么？”<br><br><br>亚5:6 <br>And I said, What is it? And he said, This is an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> forth. He said moreover, This is their <x-word word="resemblance"><span style="border-bottom:1px solid #FF0000;">resemblance</span></x-word> through all the earth.<br>我说：“这是什么呢？”他说：“这出来的是量器。”他又说：“这是恶人在遍地的形状。”<br><br><br>亚5:7 <br>And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there was lifted up a talent of lead: and this is a woman that <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word> <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>.<br>（我见有一片圆铅被举起来。）这坐在量器中的是个妇人。<br><br><br>亚5:8 <br>And he said, This is <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>. And he cast it <x-group group="intoXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">into the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>; and he cast the weight of lead upon the mouth <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>天使说：“这是罪恶。”他就把妇人扔在量器中，将那片圆铅扔在量器的口上。<br><br><br>亚5:9 <br>Then lifted I up mine eyes, and looked, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there came out two women, and the wind was in their wings; for they had wings like the wings of a <x-word word="stork"><span style="border-bottom:1px solid #800000;">stork</span></x-word>: and they lifted up the <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> between the earth and <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heaven</span></x-group>.<br>我又举目观看，见有两个妇人出来，在她们翅膀中有风，飞得甚快，翅膀如同鹳鸟的翅膀。她们将量器抬起来，悬在天地中间。<br><br><br>亚5:10 <br>Then said I to the angel that talked with me, <x-word word="whither"><span style="border-bottom:1px solid #800000;">Whither</span></x-word> do these bear the <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>?<br>我问与我说话的天使说：“她们要将量器抬到哪里去呢？”<br><br><br>亚5:11 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, To build it an house in the land of <x-word word="shinar"><span style="border-bottom:1px solid #0000FF;">Shinar</span></x-word>: and it shall be established, and set there upon her own base.<br>他对我说：“要往示拿地去，为它盖造房屋。等房屋齐备，就把它安置在自己的地方。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>resemblance</x-word0> [rɪˈzembləns] n. 相似；相似之处；相似物；肖像 {cet6 ky toefl ielts :6479}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>stork</x-word1> [stɔ:k] n. [鸟] 鹳 n. (Stork)人名；(英、西、芬、瑞典)斯托克；(德)施托克 { :20487}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forth</x-word2> [fɔ:θ] adv. 向前，向外；自…以后 n. (Forth)人名；(德)福特；(英)福思 {cet4 cet6 ky toefl :1834}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><x-word3>shinar</x-word3> ['ʃainɑ:] n. 希纳尔（基督教《圣经》中提到的名称, 即苏美尔或巴比伦尼亚地区） <br><br><x-word3>sitteth</x-word3> [ ] [网络] 坐下来 <br><br><x-word3>stealeth</x-word3> [ ] [网络] 偷了 <br><br><x-word3>sweareth</x-word3> [ ] [网络] 毛茸茸的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>go forth</x-group> [ɡəu fɔ:θ] na. 出发；发布；发表 [网络] 向前去；向前进；向前冲 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>into the midst of</x-group> [ ]  入。。。之中 <br><br><x-group>the curse</x-group> [ ] [网络] 诅咒；诅咒的山丘；狂躁诅咒 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>went forth</x-group> [ ] [网络] 公告；台站公告 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

