

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出1:1 <br>Now these are the names of the children of Israel, which came into Egypt; every man and his household came with <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>.<br>以色列的众子，各带家眷和雅各一同来到埃及。他们的名字记在下面：<br><br><br>出1:2 <br><x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>, <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>,<br>有流便、西缅、利未、犹大、<br><br><br>出1:3 <br><x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>, and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>,<br>以萨迦、西布伦、便雅悯、<br><br><br>出1:4 <br><x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>, and <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>, <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word>, and <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>.<br>但、拿弗他利、迦得、亚设。<br><br><br>出1:5 <br>And all the souls that came out of the <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word> of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> were seventy souls: for Joseph was in Egypt already.<br>凡从雅各而生的，共有七十人；约瑟已经在埃及。<br><br><br>出1:6 <br>And Joseph died, and all his brethren, and all that generation.<br>约瑟和他的弟兄，并那一代的人都死了。<br><br><br>出1:7 <br>And the children of Israel were <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word>, and increased <x-word word="abundantly"><span style="border-bottom:1px solid #FF0000;">abundantly</span></x-word>, and <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>, and <x-word word="waxed"><span style="border-bottom:1px solid #FF0000;">waxed</span></x-word> exceeding <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>; and the land was filled with them.<br>以色列人生养众多，并且繁茂，极其强盛，满了那地。<br><br><br>出1:8 <br>Now there arose up a new king over Egypt, which knew not Joseph.<br>有不认识约瑟的新王起来，治理埃及。<br><br><br>出1:9 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his people, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the people of the children of Israel are more and <x-word word="mightier"><span style="border-bottom:1px solid #FF0000;">mightier</span></x-word> than we:<br>对他的百姓说：“看哪，这以色列民比我们还多，又比我们强盛。<br><br><br>出1:10 <br>Come on, let us deal <x-word word="wisely"><span style="border-bottom:1px solid #FF0000;">wisely</span></x-word> with them; <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> they <x-word word="multiply"><span style="border-bottom:1px solid #FF0000;">multiply</span></x-word>, and it come to pass, that, when there falleth out any war, they join also <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> our enemies, and fight against us, and so get them up out of the land.<br>来吧！我们不如用巧计待他们，恐怕他们多起来，日后若遇什么争战的事，就连合我们的仇敌攻击我们，离开这地去了。”<br><br><br>出1:11 <br>Therefore they did set over them <x-word word="taskmasters"><span style="border-bottom:1px solid #800000;">taskmasters</span></x-word> to <x-word word="afflict"><span style="border-bottom:1px solid #FF0000;">afflict</span></x-word> them with their burdens. And they built for <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> cities, <x-word word="pithom"><span style="border-bottom:1px solid #0000FF;">Pithom</span></x-word> and <x-word word="raamses"><span style="border-bottom:1px solid #0000FF;">Raamses</span></x-word>.<br>于是埃及人派督工的辖制他们，加重担苦害他们。他们为法老建造两座积货城，就是比东和兰塞。<br><br><br>出1:12 <br>But the more they <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> them, the more they <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word> and grew. And they were <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word> because of the children of Israel.<br>只是越发苦害他们，他们越发多起来，越发蔓延，埃及人就因以色列人愁烦。<br><br><br>出1:13 <br>And the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> made the children of Israel to serve with <x-word word="rigour"><span style="border-bottom:1px solid #FF0000;">rigour</span></x-word>:<br>埃及人严严地使以色列人作工，<br><br><br>出1:14 <br>And they made their lives bitter with hard <x-word word="bondage"><span style="border-bottom:1px solid #800000;">bondage</span></x-word>, in <x-word word="morter"><span style="border-bottom:1px solid #0000FF;">morter</span></x-word>, and in brick, and in all manner of service in the field: all their service, <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> they made them serve, was with <x-word word="rigour"><span style="border-bottom:1px solid #FF0000;">rigour</span></x-word>.<br>使他们因作苦工觉得命苦；无论是和泥，是做砖，是作田间各样的工，在一切的工上都严严地待他们。<br><br><br>出1:15 <br>And the king of Egypt <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> to the <x-word word="hebrew"><span style="border-bottom:1px solid #FF0000;">Hebrew</span></x-word> <x-word word="midwives"><span style="border-bottom:1px solid #0000FF;">midwives</span></x-word>, of which the name of the one was <x-word word="shiphrah"><span style="border-bottom:1px solid #0000FF;">Shiphrah</span></x-word>, and the name of the other <x-word word="puah"><span style="border-bottom:1px solid #0000FF;">Puah</span></x-word>:<br>有希伯来的两个收生婆，一名施弗拉，一名普阿。埃及王对她们说：<br><br><br>出1:16 <br>And he said, When ye do the office of a <x-word word="midwife"><span style="border-bottom:1px solid #FF0000;">midwife</span></x-word> to the <x-word word="hebrew"><span style="border-bottom:1px solid #FF0000;">Hebrew</span></x-word> women, and see them upon the <x-word word="stools"><span style="border-bottom:1px solid #FF0000;">stools</span></x-word>; if it be a son, then ye shall kill him: but if it be a daughter, then she shall live.<br>“你们为希伯来妇人收生，看她们临盆的时候，若是男孩，就把他杀了；若是女孩，就留她存活。”<br><br><br>出1:17 <br>But the <x-word word="midwives"><span style="border-bottom:1px solid #0000FF;">midwives</span></x-word> feared God, and did not as the king of Egypt commanded them, but saved the men children alive.<br>但是收生婆敬畏 神，不照埃及王的吩咐行，竟存留男孩的性命。<br><br><br>出1:18 <br>And the king of Egypt called for the <x-word word="midwives"><span style="border-bottom:1px solid #0000FF;">midwives</span></x-word>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Why have ye done this thing, and have saved the men children alive?<br>埃及王召了收生婆来说：“你们为什么作这事，存留男孩的性命呢？”<br><br><br>出1:19 <br>And the <x-word word="midwives"><span style="border-bottom:1px solid #0000FF;">midwives</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, Because the <x-word word="hebrew"><span style="border-bottom:1px solid #FF0000;">Hebrew</span></x-word> women are not as the <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word> women; for they are <x-word word="lively"><span style="border-bottom:1px solid #FF0000;">lively</span></x-word>, and are delivered <x-word word="ere"><span style="border-bottom:1px solid #800000;">ere</span></x-word> the <x-word word="midwives"><span style="border-bottom:1px solid #0000FF;">midwives</span></x-word> come in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>收生婆对法老说：“因为希伯来妇人与埃及妇人不同，希伯来妇人本是健壮的（原文作“活泼的”），收生婆还没有到，她们已经生产了。”<br><br><br>出1:20 <br>Therefore God dealt well with the midwives: and the people <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>, and <x-word word="waxed"><span style="border-bottom:1px solid #FF0000;">waxed</span></x-word> very <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>神厚待收生婆。以色列人多起来，极其强盛。<br><br><br>出1:21 <br>And it came to pass, because the midwives feared God, that he made them houses.<br>收生婆因为敬畏 神， 神便叫她们成立家室。<br><br><br>出1:22 <br>And <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive.<br>法老吩咐他的众民说：“以色列人所生的男孩，你们都要丢在河里；一切的女孩，你们要存留她的性命。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>lively</x-word0> [ˈlaɪvli] adj. 活泼的；生动的；真实的；生气勃勃的 n. (Lively)人名；(英)莱夫利 {zk gk cet4 cet6 ky toefl :4135}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>multiply</x-word0> [ˈmʌltɪplaɪ] vt. 乘；使增加；使繁殖；使相乘 vi. 乘；繁殖；增加 adv. 多样地；复合地 adj. 多层的；多样的 {gk cet4 cet6 ky toefl ielts gre :5028}<br><br><x-word0>stools</x-word0> [stu:lz] n. 凳子；托架（stool的复数） v. 长新芽；引诱（stool的三单形式） { :5459}<br><br><x-word0>Egyptian</x-word0> [i'dʒipʃәn] n. 埃及人；古代埃及语 adj. 埃及的；埃及人的 {gk cet6 ielts :5515}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>mightier</x-word0> [ˈmaɪti:ə] adj. 趾高气扬( mighty的比较级 ); 巨大的; 强有力的; 浩瀚的 { :5620}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>waxed</x-word0> ['wæksid] adj. 上过蜡的；防水的 v. 渐渐变大；变为；给…上蜡（wax的过去分词） { :7228}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>wisely</x-word0> [waɪzlɪ] adv. 明智地；聪明地；精明地 n. (Wisely)人名；(英)怀斯利 { :9108}<br><br><x-word0>Hebrew</x-word0> ['hi:bru:] n. 希伯来人，犹太人；希伯来语 adj. 希伯来人的；希伯来语的 { :9342}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>afflict</x-word0> [əˈflɪkt] vt. 折磨；使痛苦；使苦恼 {cet6 toefl ielts gre :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>rigour</x-word0> [ˈrɪgə(r)] n. 严格；严厉；苛刻；精确 {ky :9776}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>midwife</x-word0> [ˈmɪdwaɪf] n. 助产士；促成因素 vt. 助胎儿出生；促成 { :11764}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>abundantly</x-word0> [əˈbʌndəntli] adv. 丰富地；大量地 {toefl :14238}<br><br><x-word0>loins</x-word0> [lɔɪnz] n. 腰部；耻骨区（loin的复数） { :14244}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>bondage</x-word1> [ˈbɒndɪdʒ] n. 奴役，束缚；奴役身份 {toefl gre :16176}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>ere</x-word1> [eə(r)] prep. 在…以前；毋宁 conj. 在…以前；毋宁 { :21799}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>taskmasters</x-word1> [ˈtæskˌmæstəz] n. 监工，工头，使人卖力工作的严厉的人( taskmaster的名词复数 ) { :29158}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>midwives</x-word3> [ˈmɪdwaɪvz] n. 接生婆，助产士( midwife的名词复数 ) <br><br><x-word3>morter</x-word3> [ ]  [人名] 莫特 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Pithom</x-word3> [ ] [地名] *皮索姆(阿布苏韦尔的旧称) ( 埃 ) <br><br><x-word3>puah</x-word3> [ ] [网络] 普阿；普亚；拨 <br><br><x-word3>Raamses</x-word3> [ ] [网络] 积货城比东与兰塞；和兰塞；积货城比东与兰圔 <br><br><x-word3>Shiphrah</x-word3> [ ] [网络] 施弗拉；史斐辣 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

