

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出2:1 <br>And there went a man of the house of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, and took to wife a daughter of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>.<br>有一个利未家的人，娶了一个利未女子为妻。<br><br><br>出2:2 <br>And the woman conceived, and bare a son: and when she saw him that he was a <x-word word="goodly"><span style="border-bottom:1px solid #800000;">goodly</span></x-word> child, she hid him three months.<br>那女人怀孕，生一个儿子，见他俊美，就藏了他三个月。<br><br><br>出2:3 <br>And when she could not longer hide him, she took for him an <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of <x-word word="bulrushes"><span style="border-bottom:1px solid #800000;">bulrushes</span></x-word>, and <x-word word="daubed"><span style="border-bottom:1px solid #800000;">daubed</span></x-word> it with <x-word word="slime"><span style="border-bottom:1px solid #800000;">slime</span></x-word> and with pitch, and put the child <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>; and she laid it in <x-group group="theXflag"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flags</span></x-group> by the river's <x-word word="brink"><span style="border-bottom:1px solid #FF0000;">brink</span></x-word>.<br>后来不能再藏，就取了一个蒲草箱，抹上石漆和石油，将孩子放在里头，把箱子搁在河边的芦荻中。<br><br><br>出2:4 <br>And his sister stood <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #800000;">afar</span></x-word> off</span></x-group>, <x-group group="toXwit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="wit"><span style="border-bottom:1px solid #FF0000;">wit</span></x-word></span></x-group> what would be done to him.<br>孩子的姐姐远远站着，要知道他究竟怎么样。<br><br><br>出2:5 <br>And the daughter of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> came down to wash herself at the river; and her <x-word word="maidens"><span style="border-bottom:1px solid #FF0000;">maidens</span></x-word> walked along by the river's side; and when she saw <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> among <x-group group="theXflag"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flags</span></x-group>, she sent her <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word> <x-group group="toXfetch"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to fetch</span></x-group> it.<br>法老的女儿来到河边洗澡，她的使女们在河边行走。她看见箱子在芦荻中，就打发一个婢女拿来。<br><br><br>出2:6 <br>And when she had opened it, she saw the child: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the <x-word word="babe"><span style="border-bottom:1px solid #FF0000;">babe</span></x-word> <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>. And she had <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on him, and said, This is one of the Hebrews' children.<br>她打开箱子，看见那孩子。孩子哭了，她就可怜他说：“这是希伯来人的一个孩子。”<br><br><br>出2:7 <br>Then said his sister to Pharaoh's daughter, Shall I go and call to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> a nurse of the <x-word word="hebrew"><span style="border-bottom:1px solid #FF0000;">Hebrew</span></x-word> women, that she may nurse the child for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>?<br>孩子的姐姐对法老的女儿说：“我去在希伯来妇人中，叫一个奶妈来，为你奶这孩子，可以不可以？”<br><br><br>出2:8 <br>And Pharaoh's daughter said to her, Go. And the <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word> went and called the child's mother.<br>法老的女儿说：“可以。”童女就去叫了孩子的母亲来。<br><br><br>出2:9 <br>And Pharaoh's daughter said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> her, Take this child away, and nurse it for me, and I will give <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wages. And the woman took the child, and nursed it.<br>法老的女儿对她说：“你把这孩子抱去，为我奶他，我必给你工价。”妇人就抱了孩子去奶他。<br><br><br>出2:10 <br>And the child grew, and she brought him <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Pharaoh's daughter, and he became her son. And she called his name <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>: and she said, Because I drew him out of the water.<br>孩子渐长，妇人把他带到法老的女儿那里，就作了她的儿子。她给孩子起名叫摩西，意思说：“因我把他从水里拉出来。”<br><br><br>出2:11 <br>And it came to pass in those days, when <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> was grown, that he went out <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his brethren, and looked on their burdens: and he <x-word word="spied"><span style="border-bottom:1px solid #FF0000;">spied</span></x-word> an <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word> <x-word word="smiting"><span style="border-bottom:1px solid #800000;">smiting</span></x-word> an <x-word word="hebrew"><span style="border-bottom:1px solid #FF0000;">Hebrew</span></x-word>, one of his brethren.<br>后来摩西长大，他出去到他弟兄那里，看他们的重担，见一个埃及人打希伯来人的一个弟兄。<br><br><br>出2:12 <br>And he looked this way and that way, and when he saw that there was no man, he <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> the <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word>, and hid him in the sand.<br>他左右观看，见没有人，就把埃及人打死了，藏在沙土里。<br><br><br>出2:13 <br>And when he went out the second day, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, two men of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word> <x-word word="strove"><span style="border-bottom:1px solid #FF0000;">strove</span></x-word> together: and he said to him that did the wrong, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="smitest"><span style="border-bottom:1px solid #0000FF;">smitest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> fellow?<br>第二天他出去，见有两个希伯来人争斗，就对那欺负人的说：“你为什么打你同族的人呢？”<br><br><br>出2:14 <br>And he said, Who made <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> a prince and a judge over us? <x-word word="intendest"><span style="border-bottom:1px solid #0000FF;">intendest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> to kill me, as <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> killedst the <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word>? And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> feared, and said, Surely this thing is known.<br>那人说：“谁立你作我们的首领和审判官呢？难道你要杀我，像杀那埃及人吗？”摩西便惧怕，说：“这事必是被人知道了。”<br><br><br>出2:15 <br>Now when <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> heard this thing, he sought <x-group group="toXslay"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word></span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>. But <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fled from</span></x-group> the face of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, and <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> the land of <x-word word="midian"><span style="border-bottom:1px solid #0000FF;">Midian</span></x-word>: and he sat down by a well.<br>法老听见这事，就想杀摩西，但摩西躲避法老，逃往米甸地居住。<br><br><br>出2:16 <br>Now the priest of <x-word word="midian"><span style="border-bottom:1px solid #0000FF;">Midian</span></x-word> had seven daughters: and they came and drew water, and filled the <x-word word="troughs"><span style="border-bottom:1px solid #FF0000;">troughs</span></x-word> to water their father's <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>一日，他在井旁坐下，米甸的祭司有七个女儿，她们来打水，打满了槽，要饮父亲的群羊。<br><br><br>出2:17 <br>And <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> came and drove them away: but Moses stood up and helped them, and watered their <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>有牧羊的人来把她们赶走了，摩西却起来帮助她们，又饮了她们的群羊。<br><br><br>出2:18 <br>And when they came to <x-word word="reuel"><span style="border-bottom:1px solid #0000FF;">Reuel</span></x-word> their father, he said, How is it that ye are come so soon to day?<br>她们来到父亲流珥那里，他说：“今日你们为何来得这么快呢？”<br><br><br>出2:19 <br>And they said, An <x-word word="egyptian"><span style="border-bottom:1px solid #FF0000;">Egyptian</span></x-word> delivered us out of the hand of <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group>, and also drew water enough for us, and watered the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>她们说：“有一个埃及人救我们脱离牧羊人的手，并且为我们打水饮了群羊。”<br><br><br>出2:20 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his daughters, And where is he? why is it that ye have left the man? call him, that he may eat bread.<br>他对女儿们说：“那个人在哪里？你们为什么撇下他呢？你们去请他来吃饭。”<br><br><br>出2:21 <br>And Moses was content to <x-group group="dwellXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> with</span></x-group> the man: and he gave Moses <x-word word="zipporah"><span style="border-bottom:1px solid #0000FF;">Zipporah</span></x-word> his daughter.<br>摩西甘心和那人同住；那人把他的女儿西坡拉给摩西为妻。<br><br><br>出2:22 <br>And she bare him a son, and he called his name <x-word word="gershom"><span style="border-bottom:1px solid #0000FF;">Gershom</span></x-word>: for he said, I have been a stranger in a strange land.<br>西坡拉生了一个儿子，摩西给他起名叫革舜，意思说：“因我在外邦作了寄居的。”<br><br><br>出2:23 <br>And it came to pass in process of time, that the king of Egypt died: and the children of Israel sighed by reason of the <x-word word="bondage"><span style="border-bottom:1px solid #800000;">bondage</span></x-word>, and they cried, and their cry came up <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God by reason of the <x-word word="bondage"><span style="border-bottom:1px solid #800000;">bondage</span></x-word>.<br>过了多年，埃及王死了。以色列人因作苦工，就叹息哀求，他们的哀声达于 神。<br><br><br>出2:24 <br>And God heard their <x-word word="groaning"><span style="border-bottom:1px solid #FF0000;">groaning</span></x-word>, and God remembered his <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, with <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>, and with <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>.<br>神听见他们的哀声，就记念他与亚伯拉罕、以撒、雅各所立的约。<br><br><br>出2:25 <br>And God looked upon the children of Israel, and God had respect unto them.<br>神看顾以色列人，也知道他们的苦情。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>spied</x-word0> [spaɪd] v. 看见，发现（ spy的过去式和过去分词 ）; 当间谍; 从事间谍活动; 搜集情报 { :4846}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>wit</x-word0> [wɪt] n. 智慧；才智；智力 n. (Wit)人名；(泰)威；(英、德、波)威特 v. <古>知道；即 {cet4 cet6 ky toefl ielts gre :5013}<br><br><x-word0>strove</x-word0> [strəʊv] v. strive的过去式 { :5062}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>maid</x-word0> [meɪd] n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆 {gk cet4 cet6 ky ielts :5166}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>Egyptian</x-word0> [i'dʒipʃәn] n. 埃及人；古代埃及语 adj. 埃及的；埃及人的 {gk cet6 ielts :5515}<br><br><x-word0>groaning</x-word0> [grɔ:nɪŋ] n. 呻吟；活塞在气缸内的不正常声；哼声 { :6209}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>brink</x-word0> [brɪŋk] n. （峭壁的）边缘 n. (Brink)人名；(德、英、荷、丹、瑞典)布林克 {toefl ielts gre :7663}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>troughs</x-word0> [trɔ:fs] n. 低谷( trough的名词复数 ); 波谷; （喂动物的）食槽; 檐槽 { :8662}<br><br><x-word0>babe</x-word0> [beɪb] n. 婴儿，小孩；女孩；天真幼稚的人 n. (Babe)人名；(西)巴韦；(罗)巴贝；(法)巴布 { :8951}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>Hebrew</x-word0> ['hi:bru:] n. 希伯来人，犹太人；希伯来语 adj. 希伯来人的；希伯来语的 { :9342}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>maidens</x-word0> [ˈmeidnz] n. 处女( maiden的名词复数 ); 少女; 未婚女子; （板球运动）未得分的一轮投球 { :11516}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>afar</x-word1> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word1>smiting</x-word1> [smaɪtɪŋ] v. 猛打，重击，打击( smite的现在分词 ) { :14488}<br><br><x-word1>slime</x-word1> [slaɪm] n. 黏液；烂泥 vt. 涂泥 vi. 变粘滑 {toefl :15639}<br><br><x-word1>bondage</x-word1> [ˈbɒndɪdʒ] n. 奴役，束缚；奴役身份 {toefl gre :16176}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>daubed</x-word1> [dɔ:bd] v. 涂抹( daub的过去式和过去分词 ) { :20322}<br><br><x-word1>goodly</x-word1> [ˈgʊdli] adj. 漂亮的；优秀的；相当多的 { :23721}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>bulrushes</x-word1> ['bʊlrʌʃ] n. 芦苇；灯心草 vt. 防御 { :32971}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>gershom</x-word3> [ ]  [人名] 格肖姆 <br><br><x-word3>intendest</x-word3> [ɪn'tend] vt. 想要；打算；企图；想做…；有做…的计划：；(为…)准备，打算使…(成为)；供…(用)(常与for，as连用): vi. 有目的；有打算；有企图：；[古语]赶路；出发 <br><br><x-word3>midian</x-word3> ['midiən] n. 米甸（《圣经·创世记》所载亚伯拉罕与其妻基土拉所生众子之一） <br><br><x-word3>reuel</x-word3> [ ]  [人名] 鲁埃尔 <br><br><x-word3>smitest</x-word3> [ ] [网络] 智能测试；升中伯乐计划 <br><br><x-word3>zipporah</x-word3> [ ] [网络] 西坡拉；西玻拉；奇波拉 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>dwell with</x-group> [ ] vt.与...住在一起 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the flag</x-group> [ ] [网络] 国旗；旗帜；军旗 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>to fetch</x-group> [ ] [网络] 得到；接；把…拿过来 <br><br><x-group>to slay</x-group> [ ] [网络] 杀死；杀害 <br><br><x-group>to wit</x-group> [tu: wit] n. 义同：that is to say, namely <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

