

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出10:1 <br><x-group group="andXtheXlordXsaidXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, Go in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>: for I have <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> his heart, and the heart of his servants, that I might <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> these my signs before him:<br>耶和华对摩西说：“你进去见法老；我使他和他臣仆的心刚硬，为要在他们中间显我这些神迹，<br><br><br>出10:2 <br>And that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> tell in the ears of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> son, and of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> son's son, what things I have wrought in Egypt, and my signs which I have done among them; that ye may know how that I am the LORD.<br>并要叫你将我向埃及人所作的事，和在他们中间所行的神迹，传于你儿子和你孙子的耳中，好叫你们知道我是耶和华。”<br><br><br>出10:3 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> came in <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD God of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, How long <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> refuse to <x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> before me? let my people go, that they may serve me.<br>摩西、亚伦就进去见法老，对他说：“耶和华希伯来人的 神这样说：'你在我面前不肯自卑要到几时呢？容我的百姓去，好事奉我。<br><br><br>出10:4 <br>Else, if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> refuse to let my people go, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, to <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word> will I bring the <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> into <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> coast:<br>你若不肯容我的百姓去，明天我要使蝗虫进入你的境内，<br><br><br>出10:5 <br>And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the <x-word word="residue"><span style="border-bottom:1px solid #FF0000;">residue</span></x-word> of that which is escaped, which <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you from the <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word>, and shall eat every tree which <x-word word="groweth"><span style="border-bottom:1px solid #0000FF;">groweth</span></x-word> for you out of the field:<br>遮满地面，甚至看不见地，并且吃那冰雹所剩的和田间所长的一切树木。<br><br><br>出10:6 <br>And they shall fill <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> houses, and the houses of all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants, and the houses of all the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>; which neither thy fathers, nor thy fathers' fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>.<br>你的宫殿和你众臣仆的房屋，并一切埃及人的房屋，都要被蝗虫占满了。自从你祖宗和你祖宗的祖宗在世以来，直到今日，没有见过这样的灾。'”摩西就转身离开法老出去。<br><br><br>出10:7 <br>And Pharaoh's servants said unto him, How long shall this man be a <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> unto us? let the men go, that they may serve the LORD their God: <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> not yet that Egypt is destroyed?<br>法老的臣仆对法老说：“这人为我们的网罗要到几时呢？容这些人去，事奉耶和华他们的 神吧！埃及已经败坏了，你还不知道吗？”<br><br><br>出10:8 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> were brought again unto <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>: and he said unto them, Go, serve the LORD your God: but who are they that shall go?<br>于是摩西、亚伦被召回来见法老，法老对他们说：“你们去事奉耶和华你们的 神，但那要去的是谁呢？”<br><br><br>出10:9 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said</span></x-group>, We will go with our young and with our old, with our sons and with our daughters, with our <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and with our <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> will we go; for we must hold a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> unto the LORD.<br>摩西说：“我们要和我们老的少的、儿子女儿同去，且把羊群牛群一同带去，因为我们务要向耶和华守节。”<br><br><br>出10:10 <br>And he said unto them, Let the LORD be so with you, as I will let you go, and your little ones: look to it; for evil is before you.<br>法老对他们说：“我容你们和你们妇人孩子去的时候，耶和华与你们同在吧！你们要谨慎，因为有祸在你们眼前（或作“你们存着恶意”），<br><br><br>出10:11 <br>Not so: go now ye that are men, and serve the LORD; for that ye did desire. And they were driven out from Pharaoh's presence.<br>不可都去，你们这壮年人去事奉耶和华吧！因为这是你们所求的。”于是，把他们从法老面前撵出去。<br><br><br>出10:12 <br><x-group group="andXtheXlordXsaidXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, Stretch out <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand over the land of Egypt for the <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word>, that they may come up upon the land of Egypt, and eat every herb of the land, even all that the <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> left.<br>耶和华对摩西说：“你向埃及地伸杖，使蝗虫到埃及地上来，吃地上一切的菜蔬，就是冰雹所剩的。”<br><br><br>出10:13 <br>And Moses stretched forth his rod over the land of Egypt, and the LORD brought an east wind upon the land all that day, and all that night; and when it was morning, the east wind brought the <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word>.<br>摩西就向埃及地伸杖，那一昼一夜，耶和华使东风刮在埃及地上。到了早晨，东风把蝗虫刮了来。<br><br><br>出10:14 <br>And the <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> went up over all the land of Egypt, and rested in all the coasts of Egypt: very <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> were they; before them there were no such <x-word word="locusts"><span style="border-bottom:1px solid #800000;">locusts</span></x-word> as they, neither after them shall be such.<br>蝗虫上来，落在埃及的四境，甚是厉害，以前没有这样的，以后也必没有。<br><br><br>出10:15 <br>For they covered the face of the whole earth, so that the land was <x-word word="darkened"><span style="border-bottom:1px solid #FF0000;">darkened</span></x-word>; and they did eat every herb of the land, and all the fruit of the trees which the <x-word word="hail"><span style="border-bottom:1px solid #FF0000;">hail</span></x-word> had left: and there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt.<br>因为这蝗虫遮满地面，甚至地都黑暗了，又吃地上一切的菜蔬和冰雹所剩树上的果子。埃及遍地，无论是树木，是田间的菜蔬，连一点青的也没有留下。<br><br><br>出10:16 <br>Then <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> called for Moses and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> <x-group group="inXhaste"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word></span></x-group>; and he said, I have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD your God, and against you.<br>于是法老急忙召了摩西、亚伦来，说：“我得罪耶和华你们的 神，又得罪了你们。<br><br><br>出10:17 <br>Now therefore forgive, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, my sin only this once, and <x-word word="intreat"><span style="border-bottom:1px solid #0000FF;">intreat</span></x-word> the LORD your God, that he may take away from me this death only.<br>现在求你，只这一次，饶恕我的罪，求耶和华你们的 神，使我脱离这一次的死亡。”<br><br><br>出10:18 <br>And he went out from Pharaoh, and <x-word word="intreated"><span style="border-bottom:1px solid #0000FF;">intreated</span></x-word> the LORD.<br>摩西就离开法老去求耶和华。<br><br><br>出10:19 <br>And the LORD turned a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> strong west wind, which took away the locusts, and cast them into the Red sea; there remained not one <x-word word="locust"><span style="border-bottom:1px solid #800000;">locust</span></x-word> in all the coasts of Egypt.<br>耶和华转了极大的西风，把蝗虫刮起，吹入红海，在埃及的四境连一个也没有留下。<br><br><br>出10:20 <br>But the LORD <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> Pharaoh's heart, so that he would not let the children of Israel go.<br>但耶和华使法老的心刚硬，不容以色列人去。<br><br><br>出10:21 <br><x-group group="andXtheXlordXsaidXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said unto Moses</span></x-group>, Stretch out <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand toward heaven, that there may be darkness over the land of Egypt, even darkness which may be felt.<br>耶和华对摩西说：“你向天伸杖，使埃及地黑暗，这黑暗似乎摸得着。”<br><br><br>出10:22 <br>And Moses stretched forth his hand toward heaven; and there was a thick darkness in all the land of Egypt three days:<br>摩西向天伸杖，埃及遍地就乌黑了三天。<br><br><br>出10:23 <br>They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>三天之久，人不能相见，谁也不敢起来离开本处，惟有以色列人家中都有亮光。<br><br><br>出10:24 <br>And Pharaoh called unto Moses, and said, Go ye, serve the LORD; only let your <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and your <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> be stayed: let your little ones also go with you.<br>法老就召摩西来说：“你们去事奉耶和华，只是你们的羊群、牛群要留下，你们的妇人、孩子可以和你们同去。”<br><br><br>出10:25 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And Moses said</span></x-group>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> must give us also <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> and burnt offerings, that we may <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> unto the LORD our God.<br>摩西说：“你总要把祭物和燔祭牲交给我们，使我们可以祭祀耶和华我们的 神。<br><br><br>出10:26 <br>Our cattle also shall go with us; there shall not an <x-word word="hoof"><span style="border-bottom:1px solid #FF0000;">hoof</span></x-word> be left behind; for <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> must we take to serve the LORD our God; and we know not with what we must serve the LORD, until we come <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word>.<br>我们的牲畜也要带去，连一蹄也不留下，因为我们要从其中取出来，事奉耶和华我们的 神。我们未到那里，还不知道用什么事奉耶和华。”<br><br><br>出10:27 <br>But the LORD <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word> Pharaoh's heart, and he would not let them go.<br>但耶和华使法老的心刚硬，不肯容他们去。<br><br><br>出10:28 <br>And Pharaoh said unto him, Get <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from me, <x-group group="takeXheedXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take <x-word word="heed"><span style="border-bottom:1px solid #FF0000;">heed</span></x-word> to</span></x-group> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word>, see my face no more; for in that day thou <x-word word="seest"><span style="border-bottom:1px solid #0000FF;">seest</span></x-word> my face <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> die.<br>法老对摩西说：“你离开我去吧！你要小心，不要再见我的面，因为你见我面的那日，你就必死！”<br><br><br>出10:29 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And Moses said</span></x-group>, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> spoken well, I will see thy face again no more.<br>摩西说：“你说得好，我必不再见你的面了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>dwellings</x-word0> [d'welɪŋz] n. 民居；住处（dwelling的复数） { :4597}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>residue</x-word0> [ˈrezɪdju:] n. 残渣；剩余；滤渣 {toefl gre :5740}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>hail</x-word0> [heɪl] n. 冰雹；致敬；招呼；一阵 vt. 致敬；招呼；向...欢呼；猛发；使像下雹样落下（过去式hailed，过去分词hailed，现在分词hailing，第三人称单数hails） int. 万岁；欢迎 vi. 招呼；下雹 n. (Hail)人名；(阿拉伯、捷)海尔 {cet6 ky toefl ielts gre :6105}<br><br><x-word0>hardened</x-word0> ['hɑ:dnd] adj. 变硬的；坚定的 v. 坚定，变硬（harden的过去分词） { :6995}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>darkened</x-word0> ['da:kənd] adj. 变黑的，没有灯光的 { :8464}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>heed</x-word0> [hi:d] n. 注意到；留心到 vt. 注意，留心 vi. 注意，留心 n. (Heed)人名；(瑞典)赫德 {toefl gre :9134}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>hoof</x-word0> [hu:f] n. 蹄；人的脚 vt. 用蹄踢；步行 vi. 步行；踢；跳舞 {gre :10091}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>locusts</x-word1> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><x-word1>locust</x-word1> [ˈləʊkəst] n. [植保] 蝗虫，[昆] 蚱蜢 {gk cet6 gre :15256}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>groweth</x-word3> [ ] [网络] 长大了 <br><br><x-word3>intreat</x-word3> [ɪn'tri:t] v. <古>恳求，乞求 <br><br><x-word3>intreated</x-word3> [ ] (intreat 的过去分词) v.<古>恳求, 乞求 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>remaineth</x-word3> [ ] [网络] 剩下 <br><br><x-word3>seest</x-word3> [ ] [网络] 估计标准误 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>in haste</x-group> [in heist] na. 急着；急忙地；仓促地 [网络] 匆忙；匆忙地；急速地 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>take heed</x-group> [ ] [网络] 留意；注意；听取 <br><br><x-group>take heed to</x-group> [ ] vt.注意 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>took heed</x-group> [ ] vbl.注意,提防 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and moses said</x-phrase><br><x-phrase>and the lord said unto moses</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

