

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出15:1 <br>Then sang <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and the children of Israel this song <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word>, saying, I will sing <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> triumphed <x-word word="gloriously"><span style="border-bottom:1px solid #800000;">gloriously</span></x-word>: the horse and his rider <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he thrown into the sea.<br>那时，摩西和以色列人向耶和华唱歌说：“我要向耶和华歌唱，因他大大战胜，将马和骑马的投在海中。<br><br><br>出15:2 <br>The LORD is my strength and song, and he is become my <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>: he is my God, and I will prepare him an <x-word word="habitation"><span style="border-bottom:1px solid #FF0000;">habitation</span></x-word>; my father's God, and I will <x-word word="exalt"><span style="border-bottom:1px solid #800000;">exalt</span></x-word> him.<br>耶和华是我的力量、我的诗歌，也成了我的拯救。这是我的 神，我要赞美他；是我父亲的 神，我要尊崇他。<br><br><br>出15:3 <br>The LORD is a man of war: the LORD is his name.<br>耶和华是战士，他的名是耶和华。<br><br><br>出15:4 <br>Pharaoh's <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and his host <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he cast into the sea: his chosen captains also are <x-group group="drownXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="drowned"><span style="border-bottom:1px solid #FF0000;">drowned</span></x-word> in</span></x-group> the Red sea.<br>法老的车辆、军兵，耶和华已抛在海中，他特选的军长都沉于红海。<br><br><br>出15:5 <br>The depths have covered them: they sank into the bottom as a stone.<br>深水淹没他们，他们如同石头坠到深处。<br><br><br>出15:6 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> right hand, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, is become <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> in power: <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> right hand, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-group group="dashXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dashed"><span style="border-bottom:1px solid #FF0000;">dashed</span></x-word> in</span></x-group> pieces the enemy.<br>耶和华啊，你的右手施展能力，显出荣耀；耶和华啊，你的右手摔碎仇敌。<br><br><br>出15:7 <br>And in the <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word> of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="excellency"><span style="border-bottom:1px solid #800000;">excellency</span></x-word> <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="overthrown"><span style="border-bottom:1px solid #FF0000;">overthrown</span></x-word> them that rose up against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="sentest"><span style="border-bottom:1px solid #0000FF;">sentest</span></x-word> forth <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>, which consumed them as <x-word word="stubble"><span style="border-bottom:1px solid #FF0000;">stubble</span></x-word>.<br>你大发威严，推翻那些起来攻击你的；你发出烈怒如火，烧灭他们像烧碎秸一样。<br><br><br>出15:8 <br>And with the <x-word word="blast"><span style="border-bottom:1px solid #FF0000;">blast</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="nostrils"><span style="border-bottom:1px solid #FF0000;">nostrils</span></x-word> the waters were gathered together, <x-group group="theXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the floods</span></x-group> <x-group group="standXupright"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">stood <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word></span></x-group> as an <x-word word="heap"><span style="border-bottom:1px solid #FF0000;">heap</span></x-word>, and the depths were <x-word word="congealed"><span style="border-bottom:1px solid #800000;">congealed</span></x-word> in the heart of the sea.<br>你发鼻中的气，水便聚起成堆，大水直立如垒，海中的深水凝结。<br><br><br>出15:9 <br>The enemy said, I will pursue, I will <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word>, I will divide the <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>; my <x-word word="lust"><span style="border-bottom:1px solid #FF0000;">lust</span></x-word> shall be satisfied upon them; I will draw my sword, my hand shall destroy them.<br>仇敌说：'我要追赶，我要追上；我要分掳物，我要在他们身上称我的心愿。我要拔出刀来，亲手杀灭他们。'<br><br><br>出15:10 <br><x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> blow with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wind, the sea covered them: they sank as lead in the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> waters.<br>你叫风一吹，海就把他们淹没；他们如铅沉在大水之中。<br><br><br>出15:11 <br>Who is <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, among the gods? who is like <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> in <x-word word="holiness"><span style="border-bottom:1px solid #FF0000;">holiness</span></x-word>, <x-word word="fearful"><span style="border-bottom:1px solid #FF0000;">fearful</span></x-word> in praises, doing wonders?<br>耶和华啊，众 神之中谁能象你？谁能象你至圣至荣，可颂可畏，施行奇事？<br><br><br>出15:12 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> stretchedst out thy right hand, the earth swallowed them.<br>你伸出右手，地便吞灭他们。<br><br><br>出15:13 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> in thy <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> led forth the people which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word>: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> guided them in thy strength <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thy holy <x-word word="habitation"><span style="border-bottom:1px solid #FF0000;">habitation</span></x-word>.<br>你凭慈爱领了你所赎的百姓；你凭能力引他们到了你的圣所。<br><br><br>出15:14 <br>The people shall hear, and be afraid: <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> shall take hold on the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="palestina"><span style="border-bottom:1px solid #0000FF;">Palestina</span></x-word>.<br>外邦人听见就发颤，疼痛抓住非利士的居民；<br><br><br>出15:15 <br>Then the dukes of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> shall be <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word>; the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word> shall take hold upon them; all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> shall <x-group group="meltXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">melt away</span></x-group>.<br>那时，以东的族长惊惶，摩押的英雄被战兢抓住，迦南的居民心都消化了。<br><br><br>出15:16 <br>Fear and <x-word word="dread"><span style="border-bottom:1px solid #FF0000;">dread</span></x-word> shall fall upon them; by the <x-word word="greatness"><span style="border-bottom:1px solid #FF0000;">greatness</span></x-word> of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> arm they shall be as still as a stone; till thy people pass over, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, till the people pass over, which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> purchased.<br>惊骇恐惧临到他们。耶和华啊，因你膀臂的大能，他们如石头寂然不动，等候你的百姓过去，等候你所赎的百姓过去。<br><br><br>出15:17 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> bring them in, and plant them in the mountain of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, in the place, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> made for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group>, in the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">Sanctuary</span></x-word>, O LORD, which thy hands have established.<br>你要将他们领进去，栽于你产业的山上。耶和华啊，就是你为自己所造的住处；主啊，就是你手所建立的圣所。<br><br><br>出15:18 <br>The LORD shall reign for ever and ever.<br>耶和华必作王，直到永永远远！”<br><br><br>出15:19 <br>For the horse of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> went in with his <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and with his <x-word word="horsemen"><span style="border-bottom:1px solid #FF0000;">horsemen</span></x-word> into the sea, and the LORD brought again the waters of the sea upon them; but the children of Israel went on dry land <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the sea.<br>法老的马匹、车辆和马兵下到海中，耶和华使海水回流淹没他们，惟有以色列人在海中走干地。<br><br><br>出15:20 <br>And <x-word word="miriam"><span style="border-bottom:1px solid #FF0000;">Miriam</span></x-word> the <x-word word="prophetess"><span style="border-bottom:1px solid #800000;">prophetess</span></x-word>, the sister of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, took a <x-word word="timbrel"><span style="border-bottom:1px solid #0000FF;">timbrel</span></x-word> in her hand; and all the women went out after her with <x-word word="timbrels"><span style="border-bottom:1px solid #0000FF;">timbrels</span></x-word> and with dances.<br>亚伦的姐姐女先知米利暗，手里拿着鼓，众妇女也跟她出去拿鼓跳舞。<br><br><br>出15:21 <br>And <x-word word="miriam"><span style="border-bottom:1px solid #FF0000;">Miriam</span></x-word> answered them, Sing ye to the LORD, for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> triumphed <x-word word="gloriously"><span style="border-bottom:1px solid #800000;">gloriously</span></x-word>; the horse and his rider hath he thrown into the sea.<br>米利暗应声说：“你们要歌颂耶和华，因他大大战胜，将马和骑马的投在海中。”<br><br><br>出15:22 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> brought Israel from the Red sea, and they went out into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> of <x-word word="shur"><span style="border-bottom:1px solid #0000FF;">Shur</span></x-word>; and they went three days <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and found no water.<br>摩西领以色列人从红海往前行，到了书珥的旷野，在旷野走了三天，找不着水。<br><br><br>出15:23 <br>And when they came to <x-word word="marah"><span style="border-bottom:1px solid #0000FF;">Marah</span></x-word>, they could not drink of the waters of <x-word word="marah"><span style="border-bottom:1px solid #0000FF;">Marah</span></x-word>, for they were bitter: therefore the name of it was called <x-word word="marah"><span style="border-bottom:1px solid #0000FF;">Marah</span></x-word>.<br>到了玛拉，不能喝那里的水，因为水苦，所以那地名叫玛拉。<br><br><br>出15:24 <br>And the people <x-group group="murmurXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">murmured against</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying, What shall we drink?<br>百姓就向摩西发怨言，说：“我们喝什么呢？”<br><br><br>出15:25 <br>And he cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD; and the LORD <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> him a tree, which when he had cast into the waters, the waters were made sweet: there he made for them a statute and an <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word>, and there he proved them,<br>摩西呼求耶和华，耶和华指示他一棵树，他把树丢在水里，水就变甜了。耶和华在那里为他们定了律例、典章，在那里试验他们。<br><br><br>出15:26 <br>And said, If thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="diligently"><span style="border-bottom:1px solid #FF0000;">diligently</span></x-word> <x-group group="hearkenXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> to</span></x-group> the voice of the LORD thy God, and <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> do that which is right in his sight, and <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> give ear to his <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>, and keep all his statutes, I will put none of these diseases upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, which I have brought upon the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>: for I am the LORD that <x-word word="healeth"><span style="border-bottom:1px solid #0000FF;">healeth</span></x-word> thee.<br>又说：“你若留意听耶和华你 神的话，又行我眼中看为正的事，留心听我的诫命，守我一切的律例，我就不将所加与埃及人的疾病加在你身上，因为我耶和华是医治你的。”<br><br><br>出15:27 <br>And they came to <x-word word="elim"><span style="border-bottom:1px solid #0000FF;">Elim</span></x-word>, where were twelve wells of water, and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and ten palm trees: and they <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> there by the waters.<br>他们到了以琳，在那里有十二股水泉，七十棵棕树，他们就在那里的水边安营。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>drowned</x-word0> [draund] n. 血本无归者；被套牢者 v. 淹死（drown的过去分词）；淹没 adj. 淹死的；水淹的 { :4492}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>blast</x-word0> [blɑ:st] n. 爆炸；冲击波；一阵 vt. 爆炸；损害；使枯萎 vi. 猛攻 n. (Blast)人名；(德)布拉斯特 {cet4 cet6 ky toefl ielts gre :4739}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>glorious</x-word0> [ˈglɔ:riəs] adj. 光荣的；辉煌的；极好的 {cet4 cet6 ky toefl ielts :5276}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>heap</x-word0> [hi:p] n. 堆；许多；累积 vt. 堆；堆积 vi. 堆起来 n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普 {gk cet4 cet6 ky ielts :5596}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>dashed</x-word0> [dæʃt] n. 虚线 v. 猛冲（dash的过去分词）；猛掷 { :5634}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>fearful</x-word0> [ˈfɪəfl] adj. 可怕的；担心的；严重的 {cet4 cet6 ky :6198}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>lust</x-word0> [lʌst] n. 性欲；强烈的欲望 vi. 贪求，渴望 n. (Lust)人名；(捷、匈、瑞典)卢斯特 {toefl gre :7684}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>overthrown</x-word0> [ˌəʊvəˈθrəʊn] v. 推翻；打倒（overthrow的过去分词） { :8555}<br><br><x-word0>nostrils</x-word0> ['nɒstrəlz] n. [解剖] 鼻孔（nostril的复数） { :8649}<br><br><x-word0>dread</x-word0> [dred] n. 恐惧；可怕的人（或物） vt. 惧怕；担心 adj. 可怕的 vi. 惧怕；担心 {cet4 cet6 ky toefl ielts :8728}<br><br><x-word0>greatness</x-word0> [ɡreɪtnəs] n. 伟大；巨大 { :8879}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>horsemen</x-word0> ['hɔ:smən] n. 骑手[师]( horseman的名词复数 ) { :10405}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>miriam</x-word0> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>diligently</x-word0> ['dɪlɪdʒəntlɪ] adv. 勤奋地；勤勉地 {toefl :13952}<br><br><x-word0>stubble</x-word0> [ˈstʌbl] n. 残株；发茬，须茬 { :14422}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>habitation</x-word0> [ˌhæbɪˈteɪʃn] n. 居住；住所 { :14815}<br><br><x-word0>holiness</x-word0> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>gloriously</x-word1> ['ɡlɔ:rɪəslɪ] adv. 光荣地；辉煌地；壮观地，壮丽地 { :18747}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>congealed</x-word1> [kənd'ʒi:ld] adj. 凝结的，凝固的 { :22239}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>Excellency</x-word1> ['ekslәnsi] n. 阁下；优点，美德 { :25147}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>prophetess</x-word1> [ˈprɒfɪtes] n. 女先知；女预言家 { :40995}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>elim</x-word3> ['ɪlɪm] abbr. eliminate 消除; elimination 消除; eliminated 消除的; eliminator 消除器 <br><br><x-word3>healeth</x-word3> [ ] [网络] 愈合 <br><br><x-word3>marah</x-word3> ['meɪrə] n. 苦水，苦水井 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Palestina</x-word3> [ ] [地名] 帕莱斯蒂纳 ( 巴西、玻、厄、哥伦、哥斯、智 ) <br><br><x-word3>sentest</x-word3> [ ] [网络] 环境感应卡测试 <br><br><x-word3>shur</x-word3> [ ] abbr. System of Hospital Uniform Reporting 医院制服报告系统 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>timbrel</x-word3> ['tɪmbrəl] n. 小手鼓; 铃鼓 <br><br><x-word3>timbrels</x-word3> [ ] (timbrel 的复数) n. 小手鼓 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dash in</x-group> [ ] na. 跳进 [网络] 急写；急画；着装 <br><br><x-group>drown in</x-group> [ ] (使)淹死于(某处); (声音)压过(另一声音); 使忙于…; 陷于, 沉浸于 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>hearken to</x-group> [ ] [网络] 听我说 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>melt away</x-group> [melt əˈwei] na. 融掉；消失；(钱)渐渐花光；(使)着迷 [网络] 融化；融化掉；融化或溶解而消失 <br><br><x-group>murmur against</x-group> [ ] [网络] 小声抱怨 <br><br><x-group>stand upright</x-group> [stænd ˈʌprait] [网络] 直立；笔直挺立；笔直地耸立 <br><br><x-group>the Flood</x-group> [ ] na. (旧约创世纪中所载)挪亚  遭逢的大洪水 [网络] 水灾；惊涛骇浪；洪魔 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

