

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出16:1 <br>And they took their journey from <x-word word="elim"><span style="border-bottom:1px solid #0000FF;">Elim</span></x-word>, and all the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the children of Israel came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> of Sin, which is between <x-word word="elim"><span style="border-bottom:1px solid #0000FF;">Elim</span></x-word> and <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, on the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the second month after their <x-word word="departing"><span style="border-bottom:1px solid #FF0000;">departing</span></x-word> out of the land of Egypt.<br>以色列全会众从以琳起行，在出埃及后第二个月十五日，到了以琳和西乃中间、汛的旷野。<br><br><br>出16:2 <br>And the whole <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the children of Israel <x-group group="murmurXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">murmured against</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>:<br>以色列全会众在旷野向摩西、亚伦发怨言，<br><br><br>出16:3 <br>And the children of Israel said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Would to God we had died by the hand of the LORD in the land of Egypt, when we sat by <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> pots, and when we did eat bread to the full; for ye have brought us forth into this wilderness, to kill this whole assembly with <x-word word="hunger"><span style="border-bottom:1px solid #FF0000;">hunger</span></x-word>.<br>说：“巴不得我们早死在埃及地耶和华的手下；那时我们坐在肉锅旁边，吃得饱足。你们将我们领出来，到这旷野，是要叫这全会众都饿死啊！”<br><br><br>出16:4 <br>Then said the LORD <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will rain bread from heaven for you; and the people shall go out and gather a certain rate every day, that I may prove them, whether they will walk in my law, or no.<br>耶和华对摩西说：“我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。<br><br><br>出16:5 <br>And it shall come to pass, that on the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> they shall prepare that which they bring in; and it shall be twice as much as they gather daily.<br>到第六天他们要把所收进来的预备好了，比每天所收的多一倍。”<br><br><br>出16:6 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all the children of Israel, At even, then ye shall know that the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> brought you out from the land of Egypt:<br>摩西、亚伦对以色列众人说：“到了晚上，你们要知道是耶和华将你们从埃及地领出来的。<br><br><br>出16:7 <br>And in the morning, then ye shall see the glory of the LORD; for that he <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> your <x-word word="murmurings"><span style="border-bottom:1px solid #800000;">murmurings</span></x-word> against the LORD: and what are we, that ye <x-group group="murmurXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">murmur against</span></x-group> us?<br>早晨，你们要看见耶和华的荣耀，因为耶和华听见你们向他所发的怨言了。我们算什么，你们竟向我们发怨言呢？”<br><br><br>出16:8 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said</span></x-group>, This shall be, when the LORD shall give you in the evening flesh to eat, and in the morning bread to the full; for that the LORD <x-word word="heareth"><span style="border-bottom:1px solid #0000FF;">heareth</span></x-word> your <x-word word="murmurings"><span style="border-bottom:1px solid #800000;">murmurings</span></x-word> which ye <x-group group="murmurXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">murmur against</span></x-group> him: and what are we? your <x-word word="murmurings"><span style="border-bottom:1px solid #800000;">murmurings</span></x-word> are not against us, but against the LORD.<br>摩西又说：“耶和华晚上必给你们肉吃，早晨必给你们食物得饱，因为你们向耶和华发的怨言，他都听见了。我们算什么？你们的怨言不是向我们发的，乃是向耶和华发的。”<br><br><br>出16:9 <br>And <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, Say unto all the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the children of Israel, Come near before the LORD: for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> heard your <x-word word="murmurings"><span style="border-bottom:1px solid #800000;">murmurings</span></x-word>.<br>摩西对亚伦说：“你告诉以色列全会众说：'你们就近耶和华面前，因为他已经听见你们的怨言了。'”<br><br><br>出16:10 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, as <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto the whole <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> of the children of Israel, that they looked toward <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the glory of the LORD appeared in the cloud.<br>亚伦正对以色列全会众说话的时候，他们向旷野观看，不料，耶和华的荣光在云中显现。<br><br><br>出16:11 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto Moses, saying,<br>耶和华晓谕摩西说：“<br><br><br>出16:12 <br>I have heard the <x-word word="murmurings"><span style="border-bottom:1px solid #800000;">murmurings</span></x-word> of the children of Israel: speak unto them, saying, At even ye shall eat flesh, and in the morning ye shall be filled with bread; and ye shall know that I am the LORD your God.<br>我已经听见以色列人的怨言，你告诉他们说：'到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华你们的 神。'”<br><br><br>出16:13 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, that at even the <x-word word="quails"><span style="border-bottom:1px solid #FF0000;">quails</span></x-word> came up, and covered the camp: and in the morning the <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> lay round about the host.<br>到了晚上，有鹌鹑飞来，遮满了营。早晨，在营四围的地上有露水。<br><br><br>出16:14 <br>And when the <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> that lay was gone up, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, upon the face of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> there lay a small round thing, as small as the <x-group group="hoarXfrost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hoar"><span style="border-bottom:1px solid #800000;">hoar</span></x-word> <x-word word="frost"><span style="border-bottom:1px solid #FF0000;">frost</span></x-word></span></x-group> on the ground.<br>露水上升之后，不料，野地面上有如白霜的小圆物。<br><br><br>出16:15 <br>And when the children of Israel saw it, they said one to another, It is <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word>: for they <x-word word="wist"><span style="border-bottom:1px solid #FF0000;">wist</span></x-word> not what it was. And Moses said unto them, This is the bread which the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you to eat.<br>以色列人看见，不知道是什么，就彼此对问说：“这是什么呢？”摩西对他们说：“这就是耶和华给你们吃的食物。<br><br><br>出16:16 <br>This is the thing which the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> commanded, Gather of it every man according to his eating, an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> for every man, according to the number of your persons; take ye every man for them which are in his tents.<br>耶和华所吩咐的是这样：你们要按着各人的饭量，为帐棚里的人按着人数收起来，各拿一俄梅珥。”<br><br><br>出16:17 <br>And the children of Israel did so, and gathered, some more, some less.<br>以色列人就这样行；有多收的，有少收的。<br><br><br>出16:18 <br>And when they did <x-word word="mete"><span style="border-bottom:1px solid #800000;">mete</span></x-word> it with an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word>, he that gathered much had nothing over, and he that gathered little had no lack; they gathered every man according to his eating.<br>及至用俄梅珥量一量，多收的也没有余，少收的也没有缺；各人按着自己的饭量收取。<br><br><br>出16:19 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And Moses said</span></x-group>, Let no man leave of it till the morning.<br>摩西对他们说：“所收的，不许什么人留到早晨。”<br><br><br>出16:20 <br><x-word word="notwithstanding"><span style="border-bottom:1px solid #FF0000;">Notwithstanding</span></x-word> they <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> not unto Moses; but some of them left of it until the morning, and it bred <x-word word="worms"><span style="border-bottom:1px solid #FF0000;">worms</span></x-word>, and <x-word word="stank"><span style="border-bottom:1px solid #FF0000;">stank</span></x-word>: and Moses was <x-word word="wroth"><span style="border-bottom:1px solid #0000FF;">wroth</span></x-word> with them.<br>然而他们不听摩西的话，内中有留到早晨的，就生虫变臭了；摩西便向他们发怒。<br><br><br>出16:21 <br>And they gathered it every morning, every man according to his eating: and when the sun <x-word word="waxed"><span style="border-bottom:1px solid #FF0000;">waxed</span></x-word> hot, it melted.<br>他们每日早晨，按着各人的饭量收取，日头一发热，就消化了。<br><br><br>出16:22 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, that on the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> they gathered twice as much bread, two <x-word word="omers"><span style="border-bottom:1px solid #800000;">omers</span></x-word> for one man: and all the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> came and told Moses.<br>到第六天，他们收了双倍的食物，每人两俄梅珥。会众的官长来告诉摩西，<br><br><br>出16:23 <br>And he said unto them, This is that which the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> said, To <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word> is the rest of the <x-group group="holyXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group> unto the LORD: bake that which ye will bake to day, and <x-word word="seethe"><span style="border-bottom:1px solid #FF0000;">seethe</span></x-word> that ye will <x-word word="seethe"><span style="border-bottom:1px solid #FF0000;">seethe</span></x-word>; and that which <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word> over lay up for you to be kept until the morning.<br>摩西对他们说：“耶和华这样说：'明天是圣安息日，是向耶和华守的圣安息日，你们要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。'”<br><br><br>出16:24 <br>And they laid it up till the morning, as Moses bade: and it did not <x-word word="stink"><span style="border-bottom:1px solid #FF0000;">stink</span></x-word>, neither was there any <x-word word="worm"><span style="border-bottom:1px solid #FF0000;">worm</span></x-word> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>.<br>他们就照摩西的吩咐留到早晨，也不臭，里头也没有虫子。<br><br><br>出16:25 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And Moses said</span></x-group>, Eat that to day; for to day is a <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> unto the LORD: to day ye shall not find it in the field.<br>摩西说：“你们今天吃这个吧！因为今天是向耶和华守的安息日，你们在田野必找不着了。<br><br><br>出16:26 <br>Six days ye shall gather it; but on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, which is <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, in it there shall be none.<br>六天可以收取，第七天乃是安息日，那一天必没有了。”<br><br><br>出16:27 <br><x-group group="andXitXcameXtoXpass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And it came to pass</span></x-group>, that there went out some of the people on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> for to gather, and they found none.<br>第七天百姓中有人出去收，什么也找不着。<br><br><br>出16:28 <br>And the LORD said unto Moses, How long refuse ye to keep my <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word> and my laws?<br>耶和华对摩西说：“你们不肯守我的诫命和律法要到几时呢？<br><br><br>出16:29 <br>See, for that the LORD hath given you <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, therefore he <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> you on the <x-group group="sixthXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sixth day</span></x-group> the bread of two days; <x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> ye every man in his place, let no man go out of his place on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>.<br>你们看！耶和华既将安息日赐给你们，所以第六天他赐给你们两天的食物，第七天各人要住在自己的地方，不许什么人出去。”<br><br><br>出16:30 <br>So the people rested on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>.<br>于是，百姓第七天安息了。<br><br><br>出16:31 <br>And the house of Israel called the name <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> <x-word word="manna"><span style="border-bottom:1px solid #800000;">Manna</span></x-word>: and it was like <x-group group="corianderXseed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="coriander"><span style="border-bottom:1px solid #800000;">coriander</span></x-word> seed</span></x-group>, white; and the taste of it was like <x-word word="wafers"><span style="border-bottom:1px solid #FF0000;">wafers</span></x-word> made with honey.<br>这食物，以色列家叫吗哪，样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。<br><br><br>出16:32 <br><x-group group="andXmosesXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And Moses said</span></x-group>, This is the thing which the LORD <x-word word="commandeth"><span style="border-bottom:1px solid #0000FF;">commandeth</span></x-word>, Fill an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> of it to be kept for your generations; that they may see the bread <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> I have fed you <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, when I brought you forth from the land of Egypt.<br>摩西说：“耶和华所吩咐的是这样：要将一满俄梅珥吗哪留到世世代代，使后人可以看见我当日将你们领出埃及地，在旷野所给你们吃的食物。”<br><br><br>出16:33 <br>And Moses said unto <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, Take a pot, and put an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> full of <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>, and lay it up before the LORD, to be kept for your generations.<br>摩西对亚伦说：“你拿一个罐子，盛一满俄梅珥吗哪，存在耶和华面前，要留到世世代代。”<br><br><br>出16:34 <br>As the LORD commanded Moses, so Aaron laid it up before the Testimony, to be kept.<br>耶和华怎么吩咐摩西，亚伦就怎么行，把吗哪放在法柜前存留。<br><br><br>出16:35 <br>And the children of Israel did eat <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word> forty years, until they came to a land <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word>; they did eat <x-word word="manna"><span style="border-bottom:1px solid #800000;">manna</span></x-word>, until they came unto the borders of the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>以色列人吃吗哪共四十年，直到进了有人居住之地，就是迦南的境界。<br><br><br>出16:36 <br>Now an <x-word word="omer"><span style="border-bottom:1px solid #800000;">omer</span></x-word> is the <x-group group="tenthXpart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> part</span></x-group> of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word>.<br>(俄梅珥乃伊法十分之一。)</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>departing</x-word0> [diˈpɑ:tɪŋ] 离开（ depart的现在分词 ） { :4497}<br><br><x-word0>hunger</x-word0> [ˈhʌŋgə(r)] n. 饿，饥饿；渴望 vt. 使……挨饿 vi. 渴望；挨饿 n. (Hunger)人名；(德、波)洪格尔；(英)亨格 {gk cet4 cet6 ky toefl :4584}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>worm</x-word0> [wɜ:m] n. 虫，蠕虫；蜗杆；螺纹；小人物 vt. 使蠕动；给除虫；使缓慢前进 vi. 慢慢前进；蠕行 n. (Worm)人名；(德、丹、葡)沃尔姆 {gk cet4 cet6 ky toefl :4993}<br><br><x-word0>worms</x-word0> [wә:mz. vɔ:rms] n. [基医] 蠕虫（worm的复数） n. (Worms)人名；(德、法、葡)沃姆斯 { :4993}<br><br><x-word0>wist</x-word0> [wɪst] v. 风趣( wit的过去式和过去分词 ); 善于说俏皮话的能力; 心智; 才智 { :5013}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>frost</x-word0> [frɒst] n. 霜；冰冻，严寒；冷淡 vi. 结霜；受冻 vt. 结霜于；冻坏 n. (Frost)人名；(英、捷、葡、瑞典、德、匈、罗、丹、俄)弗罗斯特 {gk cet4 cet6 ky toefl ielts :6935}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>waxed</x-word0> ['wæksid] adj. 上过蜡的；防水的 v. 渐渐变大；变为；给…上蜡（wax的过去分词） { :7228}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>stink</x-word0> [stɪŋk] n. 臭味；讨厌的人 vt. 使发出臭气；用臭味驱赶 vi. 发出臭味；招人讨厌 { :8551}<br><br><x-word0>stank</x-word0> [stæŋk] n. 池塘；水沟；小水坝 n. (Stank)人名；(捷)斯坦克 v. 发出恶臭（stink的过去式） { :8551}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>notwithstanding</x-word0> [ˌnɒtwɪθˈstændɪŋ] adv. 尽管，仍然 prep. 尽管，虽然 conj. 虽然 {cet6 ky toefl :9042}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>quails</x-word0> [kweɪlz] n. 鹌鹑( quail的名词复数 ); 鹌鹑肉 v. 害怕，发抖，畏缩( quail的第三人称单数 ) { :13122}<br><br><x-word0>wafers</x-word0> [ˈweɪfəz] n. 圆片，晶片（wafer的复数形式）；煎饼 { :13583}<br><br><x-word0>dew</x-word0> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word0>seethe</x-word0> [si:ð] n. 沸腾；感情等的迸发 vt. 使浸透；使煮沸 vi. 沸腾；冒泡；激动 {toefl gre :14528}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mete</x-word1> [mi:t] vt. 给予；分配；测量 n. 边界；测量 n. (Mete)人名；(意、土、乍、中非)梅特 {toefl gre :18736}<br><br><x-word1>coriander</x-word1> [ˌkɒriˈændə(r)] n. 胡荽（等于Chinese parsley或cilantro） { :19508}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>manna</x-word1> [ˈmænə] n. 吗哪（古以色列人在经过荒野时所得的天赐食粮）；甘露；精神食粮；天赐之物 n. (Manna)人名；(阿拉伯、意)曼纳 { :25044}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>murmurings</x-word1> ['mɜ:mərɪŋz] n. 抱怨的声音；喃喃的声音 adj. 抱怨的；发出潺潺之声的 v. 低声抱怨；沙沙响（murmur的ing形式） { :27463}<br><br><x-word1>omers</x-word1> [ ] n. 欧麦；从逾越节的第二天到五旬节前一天的四十九天期间 [网络] 安省市政雇员退休计划(Ontario Municipal Employees Retirement System)；养老基金；退休基金 { :38084}<br><br><x-word1>Omer</x-word1> ['әumә] 欧麦(古希伯来的干量) { :38084}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>hoar</x-word1> [hɔ:] n. 灰白；白霜 n. (Hoar)人名；(英)霍尔 adj. 白的；灰色的 { :40908}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>bread</x-word2> [bred] n. 面包；生计 vt. 在…上洒面包屑 {zk gk :2113}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>commandeth</x-word3> [ ] [网络] 命令 <br><br><x-word3>elim</x-word3> ['ɪlɪm] abbr. eliminate 消除; elimination 消除; eliminated 消除的; eliminator 消除器 <br><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>heareth</x-word3> [ ] [网络] 听听 <br><br><x-word3>remaineth</x-word3> [ ] [网络] 剩下 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><x-word3>wroth</x-word3> [rɔ:θ] adj. 激怒的，愤怒的 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>coriander ?</x-group> [ ] 芫荽；香菜 <br><br><x-group>coriander seed</x-group> [ ] un. 胡荽子 [网络] 芫荽籽；芫荽子；胡荽籽 <br><br><x-group>flesh pots</x-group> ['flɛʃpɑts] n. 奢侈的生活，物质享受；美食（fleshpot的复数形式） <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>hoar frost</x-group> [ˈhɔ: frɒst] n. 霜；白霜 [网络] 霜降；树冰；浓霜 <br><br><x-group>holy Sabbath</x-group> [ ] 大安息日(指复活节的前一天)，复活节前夕 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>murmur against</x-group> [ ] [网络] 小声抱怨 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>Sixth day</x-group> [ ] [亦作s- d-]【基督教】一周的第六天(即星期五) <br><br><x-group>tenth part</x-group> [ ] [网络] 第十部分 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and it came to pass</x-phrase><br><x-phrase>and moses said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

