

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出22:1 <br>If a man shall steal an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, or <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group>, and kill it, or sell it; he shall restore five <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word> for an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, and four sheep for <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group>.<br>人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。<br><br><br>出22:2 <br>If a thief be found breaking up, and be <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> that he die, there shall no blood be <x-group group="shedXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> for</span></x-group> him.<br>人若遇见贼挖窟窿，把贼打了，以致于死，就不能为他有流血的罪；<br><br><br>出22:3 <br>If the sun be risen upon him, there shall be blood <x-group group="shedXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> for</span></x-group> him; for he should make full <x-word word="restitution"><span style="border-bottom:1px solid #FF0000;">restitution</span></x-word>; if he have nothing, then he shall be sold for his theft.<br>若太阳已经出来，就为他有流血的罪。贼若被拿，总要赔还；若他一无所有，就要被卖，顶他所偷的物。<br><br><br>出22:4 <br>If the theft be certainly found in his hand alive, whether it be <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, or <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word>, or sheep; he shall restore double.<br>若他所偷的，或牛，或驴，或羊，仍在他手下存活，他就要加倍赔还。<br><br><br>出22:5 <br>If a man shall cause a field or <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> to be eaten, and shall put in his <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, and shall feed in another man's field; of the best of his own field, and of the best of his own <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>, shall he make <x-word word="restitution"><span style="border-bottom:1px solid #FF0000;">restitution</span></x-word>.<br>人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。<br><br><br>出22:6 <br>If fire break out, and catch in <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word>, so that <x-group group="theXstack"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="stacks"><span style="border-bottom:1px solid #FF0000;">stacks</span></x-word></span></x-group> of corn, or the standing corn, or the field, be consumed <x-word word="therewith"><span style="border-bottom:1px solid #800000;">therewith</span></x-word>; he that <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> the fire shall surely make <x-word word="restitution"><span style="border-bottom:1px solid #FF0000;">restitution</span></x-word>.<br>若点火焚烧荆棘，以致将别人堆积的禾捆、站着的禾稼，或是田园，都烧尽了，那点火的必要赔还。<br><br><br>出22:7 <br>If a man shall deliver <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his neighbour money or stuff to keep, and it be stolen out of the man's house; if the thief be found, let him pay double.<br>人若将银钱或家具交付邻舍看守，这物从那人的家被偷去，若把贼找到了，贼要加倍赔还；<br><br><br>出22:8 <br>If the thief be not found, then the master of the house shall be brought <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the judges, to see whether he have put his hand <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his neighbour's goods.<br>若找不到贼，那家主必就近审判官，要看看他拿了原主的物件没有。<br><br><br>出22:9 <br>For all manner of <x-word word="trespass"><span style="border-bottom:1px solid #FF0000;">trespass</span></x-word>, whether it be for <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, for <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word>, for sheep, for <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word>, or for any manner of lost thing, which another <x-word word="challengeth"><span style="border-bottom:1px solid #0000FF;">challengeth</span></x-word> to be his, the cause of both parties shall come before the judges; and whom the judges shall condemn, he shall pay double <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his neighbour.<br>两个人的案件，无论是为什么过犯，或是为牛，为驴，为羊，为衣裳，或是为什么失掉之物，有一人说：'这是我的'，两造就要将案件禀告审判官，审判官定谁有罪，谁就要加倍赔还。<br><br><br>出22:10 <br>If a man deliver <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his neighbour <x-group group="anXass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word></span></x-group>, or an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, or <x-group group="aXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sheep</span></x-group>, or any <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, to keep; and it die, or be hurt, or driven away, no man seeing it:<br>人若将驴，或牛，或羊，或别的牲畜，交付邻舍看守，牲畜或死，或受伤，或被赶去，无人看见，<br><br><br>出22:11 <br>Then shall an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> of the LORD be between them both, that he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not put his hand unto his neighbour's goods; and the owner of it shall accept <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and he shall not make it good.<br>那看守的人，要凭着耶和华起誓。手里未曾拿邻舍的物，本主就要罢休，看守的人不必赔还。<br><br><br>出22:12 <br>And if it be stolen from him, he shall make <x-word word="restitution"><span style="border-bottom:1px solid #FF0000;">restitution</span></x-word> unto the owner <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>牲畜若从看守的那里被偷去，他就要赔还本主；<br><br><br>出22:13 <br>If it be torn in pieces, then let him bring it for witness, and he shall not make good that which was torn.<br>若被野兽撕碎，看守的要带来当作证据，所撕的不必赔还。<br><br><br>出22:14 <br>And if a man borrow ought of his neighbour, and it be hurt, or die, the owner <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> being not with it, he shall surely make it good.<br>人若向邻舍借什么，所借的或受伤，或死，本主没有同在一处，借的人总要赔还。<br><br><br>出22:15 <br>But if the owner <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> be with it, he shall not make it good: if it be an hired thing, it came for his hire.<br>若本主同在一处，他就不必赔还；若是雇的，也不必赔还，本是为雇价来的。<br><br><br>出22:16 <br>And if a man <x-word word="entice"><span style="border-bottom:1px solid #FF0000;">entice</span></x-word> a <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word> that is not <x-word word="betrothed"><span style="border-bottom:1px solid #800000;">betrothed</span></x-word>, and lie with her, he shall surely <x-word word="endow"><span style="border-bottom:1px solid #FF0000;">endow</span></x-word> her to be his wife.<br>人若引诱没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。<br><br><br>出22:17 <br>If her father <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> refuse to give her unto him, he shall pay money according to the <x-word word="dowry"><span style="border-bottom:1px solid #FF0000;">dowry</span></x-word> of <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word>.<br>若女子的父亲决不肯将女子给他，他就要按处女的聘礼，交出钱来。<br><br><br>出22:18 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not suffer <x-group group="aXwitch"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="witch"><span style="border-bottom:1px solid #FF0000;">witch</span></x-word></span></x-group> to live.<br>行邪术的女人，不可容她存活。<br><br><br>出22:19 <br><x-word word="whosoever"><span style="border-bottom:1px solid #800000;">Whosoever</span></x-word> <x-word word="lieth"><span style="border-bottom:1px solid #0000FF;">lieth</span></x-word> with <x-group group="aXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> shall surely be put to death.<br>凡与兽淫合的，总要把他治死。<br><br><br>出22:20 <br>He that <x-word word="sacrificeth"><span style="border-bottom:1px solid #0000FF;">sacrificeth</span></x-word> unto any god, save unto the LORD only, he shall be <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> destroyed.<br>祭祀别 神，不单单祭祀耶和华的，那人必要灭绝。<br><br><br>出22:21 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> neither <x-word word="vex"><span style="border-bottom:1px solid #800000;">vex</span></x-word> a stranger, nor <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word> him: for ye were strangers in the land of Egypt.<br>不可亏负寄居的，也不可欺压他，因为你们在埃及地也作过寄居的。<br><br><br>出22:22 <br>Ye shall not <x-word word="afflict"><span style="border-bottom:1px solid #FF0000;">afflict</span></x-word> any widow, or <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> child.<br>不可苦待寡妇和孤儿。<br><br><br>出22:23 <br>If <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="afflict"><span style="border-bottom:1px solid #FF0000;">afflict</span></x-word> them <x-group group="inXanyXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in any wise</span></x-group>, and they cry at all unto me, I will surely hear their cry;<br>若是苦待他们一点，他们向我一哀求，我总要听他们的哀声，<br><br><br>出22:24 <br>And my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> shall <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> hot, and I will kill you with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>; and your wives shall be widows, and your children <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>.<br>并要发烈怒，用刀杀你们，使你们的妻子为寡妇，儿女为孤儿。<br><br><br>出22:25 <br>If <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-group group="lendXmoney"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">lend money</span></x-group> to any of my people that is poor by <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not be to him as an <x-word word="usurer"><span style="border-bottom:1px solid #800000;">usurer</span></x-word>, neither <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> thou lay upon him <x-word word="usury"><span style="border-bottom:1px solid #800000;">usury</span></x-word>.<br>我民中有贫穷人与你同住，你若借钱给他，不可如放债的向他取利。<br><br><br>出22:26 <br>If thou at all take <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> neighbour's <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word> <x-group group="toXpledge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="pledge"><span style="border-bottom:1px solid #FF0000;">pledge</span></x-word></span></x-group>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> deliver it unto him by that the sun <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> down:<br>你即或拿邻舍的衣服作当头，必在日落以先归还他；<br><br><br>出22:27 <br>For that is his covering only, it is his <x-word word="raiment"><span style="border-bottom:1px solid #800000;">raiment</span></x-word> for his skin: <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> shall he sleep? and it shall come to pass, when he crieth unto me, that I will hear; for I am <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word>.<br>因他只有这一件当盖头，是他盖身的衣服，若是没有，他拿什么睡觉呢？他哀求我，我就应允，因为我是有恩惠的。<br><br><br>出22:28 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou shalt</span></x-group> not <x-word word="revile"><span style="border-bottom:1px solid #800000;">revile</span></x-word> the gods, nor <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> people.<br>不可毁谤 神，也不可毁谤你百姓的官长。<br><br><br>出22:29 <br>Thou shalt not delay to offer the first of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="ripeXfruit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ripe"><span style="border-bottom:1px solid #FF0000;">ripe</span></x-word> fruits</span></x-group>, and of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="liquors"><span style="border-bottom:1px solid #FF0000;">liquors</span></x-word>: the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sons shalt thou give unto me.<br>你要从你庄稼中的谷和酒榨中滴出来的酒拿来献上，不可迟延。你要将头生的儿子归给我。<br><br><br>出22:30 <br><x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word> shalt thou do with <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="oxen"><span style="border-bottom:1px solid #FF0000;">oxen</span></x-word>, and with thy sheep: seven days it shall be with his <x-word word="dam"><span style="border-bottom:1px solid #FF0000;">dam</span></x-word>; on the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day thou shalt give it me.<br>你牛羊头生的，也要这样，七天当跟着母，第八天要归给我。<br><br><br>出22:31 <br>And ye shall be holy men unto me: neither shall ye eat any flesh that is torn of <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word> in the field; ye shall cast it to the dogs.<br>你们要在我面前为圣洁的人，因此，田间被野兽撕裂牲畜的肉，你们不可吃，要丢给狗吃。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>virgins</x-word0> [ˈvə:dʒinz] n. 处女，童男( virgin的名词复数 ); 童贞玛利亚（耶稣之母） { :4131}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>dam</x-word0> [dæm] n. [水利] 水坝；障碍 v. 控制；筑坝 n. (Dam)人名；(英、法、丹、德、瑞典)达姆；(老)丹 {gk cet4 cet6 ky toefl ielts :4399}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>stacks</x-word0> [stæks] n. 堆叠；[图情] 书库（stack的复数）；进程堆栈应用 { :4466}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>maid</x-word0> [meɪd] n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆 {gk cet4 cet6 ky ielts :5166}<br><br><x-word0>pledge</x-word0> [pledʒ] n. 保证，誓言；抵押；抵押品，典当物 vt. 保证，许诺；用……抵押；举杯祝……健康 n. (Pledge)人名；(英)普莱奇 {cet6 ky toefl ielts gre :5198}<br><br><x-word0>witch</x-word0> [wɪtʃ] n. 巫婆，女巫 vt. 迷惑；施巫术 {ky gre :5294}<br><br><x-word0>liquors</x-word0> [ˈlikəz] n. 酒，烈性酒( liquor的名词复数 ); 含酒精饮料 { :5711}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>ripe</x-word0> [raɪp] adj. 熟的，成熟的；时机成熟的 vt. 搜查；调查 vi. 进行搜查 n. (Ripe)人名；(意、瑞典)里佩 {gk cet4 cet6 ky toefl :6068}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>endow</x-word0> [ɪnˈdaʊ] vt. 赋予；捐赠；天生具有 {cet6 ky toefl ielts gre :8684}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>afflict</x-word0> [əˈflɪkt] vt. 折磨；使痛苦；使苦恼 {cet6 toefl ielts gre :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>entice</x-word0> [ɪnˈtaɪs] vt. 诱使；怂恿 {toefl gre :9712}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>oxen</x-word0> [ˈɒksn] n. 牛（ox的复数） {toefl :11804}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word0>trespass</x-word0> [ˈtrespəs] n. 罪过；非法侵入；过失；擅自进入 vi. 侵入；犯罪；打扰；冒犯 {toefl ielts gre :14197}<br><br><x-word0>smitten</x-word0> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word0>restitution</x-word0> [ˌrestɪˈtju:ʃn] n. 恢复；赔偿；归还 {gre :15053}<br><br><x-word0>dowry</x-word0> [ˈdaʊri] n. 嫁妆；天资；亡夫遗产 {gre :15383}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>vex</x-word1> [veks] vt. 使烦恼；使困惑；使恼怒 vi. 烦恼 {cet4 cet6 toefl ielts gre :17663}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>revile</x-word1> [rɪˈvaɪl] vt. 辱骂；斥责 vi. 辱骂；谩骂 {toefl gre :19338}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>betrothed</x-word1> [bɪˈtrəʊðd] n. 已订婚者 adj. 订婚了的 v. 订婚（betroth的过去分词） { :25922}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>usury</x-word1> [ˈju:ʒəri] n. 高利；高利贷；利益 {gre :29379}<br><br><x-word1>usurer</x-word1> [ˈju:ʒərə(r)] n. 高利贷者；贷款人 { :34330}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>therewith</x-word1> [ˌðeəˈwɪð] adv. 随其；于是；以其；与此 { :35398}<br><br><x-word1>raiment</x-word1> [ˈreɪmənt] n. 衣服 { :38600}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>surely</x-word2> [ˈʃʊəli] adv. 当然；无疑；坚定地；稳当地 {cet4 cet6 :1516}<br><br><x-word2>neighbour</x-word2> ['neɪbə(r)] n. n. 邻居;同胞；仁慈的人 vt. 邻接 vi. 住在邻近；毗邻；友善，和睦 adj. 邻居的；邻近的 {zk gk cet4 cet6 :1847}<br><br><x-word2>sheep</x-word2> [ʃi:p] n. 羊，绵羊；胆小鬼  {zk gk ielts :2697}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>challengeth</x-word3> [ ] [网络] 挑战 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>lieth</x-word3> [ ] [网络] 享受权力的手段皆尽 <br><br><x-word3>sacrificeth</x-word3> [ ] [网络] 牺牲了 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a beast</x-group> [ ] [网络] 一头野兽；一个怪兽 <br><br><x-group>a sheep</x-group> [ ] [网络] 一只羊；绵羊；一只绵羊 <br><br><x-group>a witch</x-group> [ ] [网络] 巫婆；女巫；一个巫师 <br><br><x-group>an ass</x-group> [ ] [网络] 笨蛋 <br><br><x-group>in any wise</x-group> [ ] na. 无论如何 <br><br><x-group>lend money</x-group> [lend ˈmʌni] [网络] 借钱；借出；借钱给别人 <br><br><x-group>ripe fruit</x-group> [ ] un. 成熟水果 [网络] 成熟果；成熟的水果；熟了的水果 <br><br><x-group>shed for</x-group> [ ] vt.为...流 <br><br><x-group>stack of</x-group> [ ] adj.许多,大量 <br><br><x-group>the stack</x-group> [ ] [网络] 堆栈；堆叠；程式堆叠区 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>to pledge</x-group> [ ] [网络] 保证；发誓；作誓 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

