

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出25:1 <br>And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying,<br>耶和华晓谕摩西说：<br><br><br>出25:2 <br>Speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the children of Israel, that they bring me an offering: of every man that <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> it <x-word word="willingly"><span style="border-bottom:1px solid #FF0000;">willingly</span></x-word> with his heart ye shall take my offering.<br>“你告诉以色列人当为我送礼物来，凡甘心乐意的，你们就可以收下归我。<br><br><br>出25:3 <br>And this is the offering which ye shall take of them; gold, and silver, and <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>,<br>所要收的礼物就是：金、银、铜，<br><br><br>出25:4 <br>And blue, and purple, and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word>, and <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group>, and goats' hair,<br>蓝色、紫色、朱红色线，细麻，山羊毛，<br><br><br>出25:5 <br>And rams' skins <x-word word="dyed"><span style="border-bottom:1px solid #FF0000;">dyed</span></x-word> red, and badgers' skins, and <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood,<br>染红的公羊皮，海狗皮，皂荚木，<br><br><br>出25:6 <br>Oil for the light, <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word> for <x-word word="anointing"><span style="border-bottom:1px solid #FF0000;">anointing</span></x-word> oil, and for sweet <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>,<br>点灯的油，并作膏油和香的香料，<br><br><br>出25:7 <br><x-word word="onyx"><span style="border-bottom:1px solid #800000;">Onyx</span></x-word> stones, and stones to be set in the <x-word word="ephod"><span style="border-bottom:1px solid #0000FF;">ephod</span></x-word>, and in the <x-word word="breastplate"><span style="border-bottom:1px solid #800000;">breastplate</span></x-word>.<br>红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。<br><br><br>出25:8 <br>And let them make me a <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>; that I may <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> among them.<br>又当为我造圣所，使我可以住在他们中间。<br><br><br>出25:9 <br>According to all that I <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, after the pattern of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, and the pattern of all the instruments <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, even so shall ye make it.<br>制造帐幕和其中的一切器具，都要照我所指示你的样式。<br><br><br>出25:10 <br>And they shall make an <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> and a half shall be the length <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the height <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>要用皂荚木作一柜，长二肘半，宽一肘半，高一肘半。<br><br><br>出25:11 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> it with <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>, within and without <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> it, and <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> make upon it a crown of gold round about.<br>要里外包上精金，四围镶上金牙边。<br><br><br>出25:12 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> cast <x-group group="fourXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">four rings</span></x-group> of gold for it, and put them in the four corners <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; and two rings shall be in the one side of it, and two <x-group group="ringXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rings in</span></x-group> the other side of it.<br>也要铸四个金环，安在柜的四脚上，这边两环，那边两环。<br><br><br>出25:13 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make staves of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood, and <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> them with gold.<br>要用皂荚木作两根杠，用金包裹。<br><br><br>出25:14 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> shalt</span></x-group> put the staves into <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> by the sides of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, that <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> may be borne with them.<br>要把杠穿在柜旁的环内，以便抬柜。<br><br><br>出25:15 <br>The staves shall be in <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>: they shall not be taken from it.<br>这杠要常在柜的环内，不可抽出来。<br><br><br>出25:16 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> put into <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> the testimony which I shall give <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>必将我所要赐给你的法版放在柜里。<br><br><br>出25:17 <br>And thou shalt make a <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> and a half shall be the length thereof, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> thereof.<br>要用精金作施恩座（“施恩”或作“蔽罪”。下同），长二肘半，宽一肘半。<br><br><br>出25:18 <br>And thou shalt make two <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> of gold, of beaten work shalt thou make them, in the two ends of the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group>.<br>要用金子锤出两个基路伯来，安在施恩座的两头。<br><br><br>出25:19 <br>And make one <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word> on the one end, and the other <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word> on the other end: even of the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> shall ye make the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> on the two ends thereof.<br>这头作一个基路伯，那头作一个基路伯。二基路伯要接连一块，在施恩座的两头。<br><br><br>出25:20 <br>And the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> shall stretch forth their wings on high, covering the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> with their wings, and their faces shall look one to another; toward the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> shall the faces of the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> be.<br>二基路伯要高张翅膀，遮掩施恩座。基路伯要脸对脸，朝着施恩座。<br><br><br>出25:21 <br>And thou shalt put the mercy seat above upon <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group>; and in the ark thou shalt put the testimony that I shall give <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>要将施恩座安在柜的上边，又将我所要赐给你的法版放在柜里。<br><br><br>出25:22 <br>And there I will meet with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and I will <x-group group="communeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="commune"><span style="border-bottom:1px solid #FF0000;">commune</span></x-word> with</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> from above the mercy seat, from between the two <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> which are upon the <x-group group="arkXofXtheXtestimony"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ark of the testimony</span></x-group>, of all things which I will give thee in <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the children of Israel.<br>我要在那里与你相会，又要从法柜施恩座上二基路伯中间，和你说我所要吩咐你传给以色列人的一切事。<br><br><br>出25:23 <br>Thou shalt also make a table of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> shall be the length thereof, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> thereof, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the height thereof.<br>要用皂荚木作一张桌子，长二肘，宽一肘，高一肘半。<br><br><br>出25:24 <br>And thou shalt <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> it with <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>, and make <x-word word="thereto"><span style="border-bottom:1px solid #800000;">thereto</span></x-word> a crown of gold round about.<br>要包上精金，四围镶上金牙边。<br><br><br>出25:25 <br>And thou shalt make <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> it a border of an <x-group group="handXbreadth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hand <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word></span></x-group> round about, and thou shalt make a golden crown to the border thereof round about.<br>桌子的四围各作一掌宽的横梁，横梁上镶着金牙边。<br><br><br>出25:26 <br>And thou shalt make for it <x-group group="fourXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">four rings</span></x-group> of gold, and put <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> in the four corners that are on the four feet thereof.<br>要作四个金环，安在桌子的四角上，就是桌子四脚上的四角。<br><br><br>出25:27 <br>Over against the border shall <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> be for places of the staves to bear the table.<br>安环子的地方要挨近横梁，可以穿杠抬桌子。<br><br><br>出25:28 <br>And thou shalt make the staves of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood, and <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> them with gold, that the table may be borne with them.<br>要用皂荚木作两根杠，用金包裹，以便抬桌子。<br><br><br>出25:29 <br>And thou shalt make <x-group group="theXdish"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the dishes</span></x-group> thereof, and <x-word word="spoons"><span style="border-bottom:1px solid #FF0000;">spoons</span></x-word> thereof, and covers thereof, and bowls thereof, to cover <x-word word="withal"><span style="border-bottom:1px solid #800000;">withal</span></x-word>: of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group> shalt thou make them.<br>要作桌子上的盘子、调羹，并奠酒的爵和瓶，这都要用精金制作。<br><br><br>出25:30 <br>And thou shalt set upon the table <x-word word="shewbread"><span style="border-bottom:1px solid #0000FF;">shewbread</span></x-word> before me <x-word word="alway"><span style="border-bottom:1px solid #0000FF;">alway</span></x-word>.<br>又要在桌子上，在我面前，常摆陈设饼。<br><br><br>出25:31 <br>And thou shalt make a <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>: of beaten work shall the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> be made: his <x-word word="shaft"><span style="border-bottom:1px solid #FF0000;">shaft</span></x-word>, and his branches, his bowls, his <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word>, and his flowers, shall be of the same.<br>要用精金作一个灯台。灯台的座和干与杯、球、花都要接连一块锤出来。<br><br><br>出25:32 <br>And six branches shall come out of the sides of it; three branches of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> out of the one side, and three branches of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> out of the other side:<br>灯台两旁要杈出六个枝子，这旁三个，那旁三个。<br><br><br>出25:33 <br>Three bowls made <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word>, with a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> and a flower in one branch; and three bowls made like <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word> in the other branch, with a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> and a flower: so in the six branches that come out of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word>.<br>这旁每枝上有三个杯，形状像杏花，有球、有花；那旁每枝上也有三个杯，形状像杏花，有球、有花。从灯台杈出来的六个枝子都是如此。<br><br><br>出25:34 <br>And in the candlestick shall be four bowls made <x-group group="likeXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like unto</span></x-group> <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word>, with their <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word> and their flowers.<br>灯台上有四个杯，形状像杏花，有球、有花。<br><br><br>出25:35 <br>And there shall be a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same, and a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same, and a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same, according to the six branches that proceed out of the candlestick.<br>灯台每两个枝子以下，有球与枝子接连一块，灯台出的六个枝子都是如此。<br><br><br>出25:36 <br>Their <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word> and their branches shall be of the same: all it shall be one beaten work of pure gold.<br>球和枝子要接连一块，都是一块精金锤出来的。<br><br><br>出25:37 <br>And thou shalt make the seven lamps thereof: and they shall light the lamps thereof, that they may give light over against it.<br>要作灯台的七个灯盏，祭司要点这灯，使灯光对照。<br><br><br>出25:38 <br>And the <x-word word="tongs"><span style="border-bottom:1px solid #FF0000;">tongs</span></x-word> thereof, and the snuffdishes thereof, shall be of pure gold.<br>灯台的蜡剪和蜡花盘也是要精金的。<br><br><br>出25:39 <br>Of a talent of pure gold shall he make it, with all these vessels.<br>做灯台和这一切的器具，要用精金一他连得。<br><br><br>出25:40 <br>And look that thou make them after their pattern, which was <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> thee in the mount.<br>要谨慎作这些物件，都要照着在山上指示你的样式。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>spoons</x-word0> [spu:nz] n. 匙，勺子；一杓的量 vt. 用匙舀；使成匙状 vi. 轻轻向上击 {ielts :4339}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>shaft</x-word0> [ʃɑ:ft] n. 拍杆；[机] 轴；箭杆；杆状物 vt. 利用；在……上装杆 {cet6 ky toefl ielts :4733}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>almonds</x-word0> [ˈɑ:məndz] n. [食品] 杏仁；杏仁粉（almond的复数） { :7510}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>dyed</x-word0> [daid] adj. 被染色的 v. 染色（dye的过去分词形式） { :7847}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>willingly</x-word0> ['wɪlɪŋlɪ] adv. 欣然地；愿意地，乐意地 {gk :8478}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>overlay</x-word0> [ˌəʊvəˈleɪ] n. 覆盖图；覆盖物 vt. 在表面上铺一薄层，镀 { :11456}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>commune</x-word0> [ˈkɒmju:n] n. 公社 vi. 谈心，亲密交谈；密切联系 {gre :12245}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>tongs</x-word0> [tɒŋz] n. [机] 夹具；钳子（tong的复数） v. 用钳夹取（tong的三单形式） {gre :15320}<br><br><x-word0>anointing</x-word0> [əˈnɔɪntɪŋ] n. 受膏 v. 涂；擦（anoint的ing形式） { :15528}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>thereto</x-word1> [ˌðeəˈtu:] adv. 另外；到那 { :16596}<br><br><x-word1>candlestick</x-word1> [ˈkændlstɪk] n. 烛台 { :17734}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>cherub</x-word1> [ˈtʃerəb] n. 小天使；胖娃娃；天真美丽的儿童 { :21254}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>onyx</x-word1> [ˈɒnɪks] n. [矿物] 缟玛瑙；[动] 爪甲 { :26207}<br><br><x-word1>breastplate</x-word1> [ˈbrestpleɪt] n. 护胸甲；胸革带；腹甲 { :28124}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>withal</x-word1> [wɪ'ðɔ:l] prep. 用，用以 adv. 而且，加之；同样 { :38650}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>cubit</x-word1> [ˈkju:bɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>branches</x-word2> [brɑ:ntʃiz] n. [计][核] 分支（branch的复数）；分支机构 { :1178}<br><br><x-word2>gold</x-word2> [gəʊld] n. 金，黄金；金色；金币 adj. 金的，金制的；金色的 n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德 {zk gk cet4 ky ielts :1256}<br><br><x-word2>rings</x-word2> [rɪŋz] n. 吊环（ring的复数） n. (Rings)人名；(德)林斯 { :1305}<br><br><x-word2>pure</x-word2> [pjʊə(r)] adj. 纯的；纯粹的；纯洁的；清白的；纯理论的 n. (Pure)人名；(俄)普雷 {gk cet4 cet6 ky toefl ielts :2387}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>alway</x-word3> [ɔ:l'weɪ] adv. 永远，总是 <br><br><x-word3>cherubims</x-word3> [ ] [网络] 智天使基路伯；伊甸园的东边安设基路伯；智天使们 <br><br><x-word3>ephod</x-word3> ['i:fɒd] n. 犹太教的大祭司的法衣 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>knop</x-word3> [nɒp] n. 球形手把，球形装饰物; 圆把手 <br><br><x-word3>knops</x-word3> [ ] (knop 的复数) n. 球形手把, 蕾形装饰, 流苏 <br><br><x-word3>shewbread</x-word3> ['ʃəʊbred] n. （古犹太教祭司于主日用于祭神的）未发酵的面包 <br><br><x-word3>shittim</x-word3> ['ʃitim] n. 西提姆（摩押人的首都） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Ark of the Testimony</x-group> [ ] [网络] 约柜可译作见证的柜；法柜 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>commune with</x-group> [ ] [网络] 与……谈心；交流 <br><br><x-group>covers thereof</x-group> [ ] [生活需要] 壁橱座 <br><br><x-group>fine linen</x-group> [fain ˈlinin] na. 细麻布 [网络] 亚麻细布；絺；缌 <br><br><x-group>four ring</x-group> [ ] 四节环 <br><br><x-group>gold and silver</x-group> [ɡəuld ænd ˈsilvə] [网络] 金和银；金银；黄金和白银 <br><br><x-group>hand breadth</x-group> [ ] 一手宽 <br><br><x-group>like unto</x-group> [ ] [网络] 喜欢到 <br><br><x-group>mercy seat</x-group> [ˈmə:si si:t] n. 约柜的金盖（被视为上帝休息的地方），上帝的御座 <br><br><x-group>pure gold</x-group> [ ] na. 纯金 [网络] 足金；足赤；黄金 <br><br><x-group>ring in</x-group> [riŋ in] na. 打铃上班；(鸣钟)迎进(新年)；以不正当手段引入 [网络] 打电话联系；打电话报告；包围 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the dish</x-group> [ ] [网络] 碟；菜肴；不简单的任务 <br><br><x-group>the ring</x-group> [ ] [网络] 午夜凶铃；戒指；七夜怪谈西洋篇 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

