

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出26:1 <br>Moreover <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> with ten curtains of fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, and blue, <x-group group="andXpurple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and purple</span></x-group>, <x-group group="andXscarlet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word></span></x-group>: with <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> of <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word> work <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make them.<br>你要用十幅幔子作帐幕。这些幔子要用捻的细麻和蓝色、紫色、朱红色线制造，并用巧匠的手工绣上基路伯。<br><br><br>出26:2 <br>The length of one curtain shall be eight and twenty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of one curtain four <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>: and every one of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> shall have one measure.<br>每幅幔子要长二十八肘，宽四肘，幔子都要一样的尺寸。<br><br><br>出26:3 <br>The five curtains shall be coupled together one to another; and other five curtains shall be coupled one to another.<br>这五幅幔子要幅幅相连，那五幅幔子也要幅幅相连。<br><br><br>出26:4 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> of blue upon the edge of the one curtain from the <x-word word="selvedge"><span style="border-bottom:1px solid #0000FF;">selvedge</span></x-word> in <x-group group="theXcoupling"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="coupling"><span style="border-bottom:1px solid #FF0000;">coupling</span></x-word></span></x-group>; and <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">likewise</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make in the <x-word word="uttermost"><span style="border-bottom:1px solid #800000;">uttermost</span></x-word> edge of another curtain, in <x-group group="theXcoupling"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="coupling"><span style="border-bottom:1px solid #FF0000;">coupling</span></x-word></span></x-group> of the second.<br>在这相连的幔子末幅边上要作蓝色的钮扣，在那相连的幔子末幅边上也要照样作。<br><br><br>出26:5 <br>Fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> make in the one curtain, and fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> shalt thou make in the edge of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtain</span></x-group> that is in <x-group group="theXcoupling"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="coupling"><span style="border-bottom:1px solid #FF0000;">coupling</span></x-word></span></x-group> of the second; that <x-group group="theXloop"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word></span></x-group> may take hold one of another.<br>要在这相连的幔子上作五十个钮扣，在那相连的幔子上也作五十个钮扣，都要两两相对。<br><br><br>出26:6 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> make fifty <x-word word="taches"><span style="border-bottom:1px solid #800000;">taches</span></x-word> of gold, and couple <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> together with the <x-word word="taches"><span style="border-bottom:1px solid #800000;">taches</span></x-word>: and it shall be one <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word>.<br>又要作五十个金钩，用钩使幔子相连，这才成了一个帐幕。<br><br><br>出26:7 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> make curtains of goats' hair to be a covering upon <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>: eleven curtains shalt thou make.<br>你要用山羊毛织十一幅幔子，作为帐幕以上的罩棚。<br><br><br>出26:8 <br>The length of one curtain shall be thirty <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of one curtain four <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>: and the eleven curtains shall be all of one measure.<br>每幅幔子要长三十肘，宽四肘，十一幅幔子都要一样的尺寸。<br><br><br>出26:9 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in <x-group group="theXforefront"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="forefront"><span style="border-bottom:1px solid #FF0000;">forefront</span></x-word></span></x-group> of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>要把五幅幔子连成一幅，又把六幅幔子连成一幅。这第六幅幔子要在罩棚的前面摺上去。<br><br><br>出26:10 <br>And thou shalt make fifty <x-word word="loops"><span style="border-bottom:1px solid #FF0000;">loops</span></x-word> on the edge of the one curtain that is <x-word word="outmost"><span style="border-bottom:1px solid #0000FF;">outmost</span></x-word> in <x-group group="theXcoupling"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="coupling"><span style="border-bottom:1px solid #FF0000;">coupling</span></x-word></span></x-group>, and fifty <x-group group="loopXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">loops in</span></x-group> the edge of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtain</span></x-group> which coupleth the second.<br>在这相连的幔子末幅边上要作五十个钮扣，在那相连的幔子末幅边上也作五十个钮扣。<br><br><br>出26:11 <br>And thou shalt make fifty <x-word word="taches"><span style="border-bottom:1px solid #800000;">taches</span></x-word> of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>, and put the <x-word word="taches"><span style="border-bottom:1px solid #800000;">taches</span></x-word> into <x-group group="theXloop"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the loops</span></x-group>, and couple the tent together, that it may be one.<br>又要作五十个铜钩，钩在钮扣中，使罩棚连成一个。<br><br><br>出26:12 <br>And the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> that <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word> of <x-group group="theXcurtain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the curtains</span></x-group> of the tent, the half curtain that <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word>, shall hang over the <x-word word="backside"><span style="border-bottom:1px solid #FF0000;">backside</span></x-word> of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>.<br>罩棚的幔子所余那垂下来的半幅幔子，要垂在帐幕的后头。<br><br><br>出26:13 <br>And a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> on the one side, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> on the other side of that which <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word> in the length of the curtains of the tent, it shall hang over the sides of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the tabernacle</span></x-group> on this side and on that side, to cover it.<br>罩棚的幔子所余长的，这边一肘，那边一肘，要垂在帐幕的两旁，遮盖帐幕。<br><br><br>出26:14 <br>And thou shalt make a covering for the tent of rams' skins <x-word word="dyed"><span style="border-bottom:1px solid #FF0000;">dyed</span></x-word> red, and a covering above of badgers' skins.<br>又要用染红的公羊皮作罩棚的盖，再用海狗皮作一层罩棚上的顶盖。<br><br><br>出26:15 <br>And thou shalt make boards for the tabernacle of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood standing up.<br>你要用皂荚木作帐幕的竖板。<br><br><br>出26:16 <br>Ten <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> shall be the length of a board, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half shall be the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of one board.<br>每块要长十肘，宽一肘半。<br><br><br>出26:17 <br>Two <x-word word="tenons"><span style="border-bottom:1px solid #800000;">tenons</span></x-word> shall there be in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.<br>每块必有两榫相对，帐幕一切的板都要这样作。<br><br><br>出26:18 <br>And thou shalt make the boards for the tabernacle, twenty boards on the south side <x-word word="southward"><span style="border-bottom:1px solid #FF0000;">southward</span></x-word>.<br>帐幕的南面要作板二十块。<br><br><br>出26:19 <br>And thou shalt make forty <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> of silver under the twenty boards; two <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> under one board for his two <x-word word="tenons"><span style="border-bottom:1px solid #800000;">tenons</span></x-word>, and two <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> under another board for his two <x-word word="tenons"><span style="border-bottom:1px solid #800000;">tenons</span></x-word>.<br>在这二十块板底下要作四十个带卯的银座，两卯接这块板上的两榫，两卯接那块板上的两榫。<br><br><br>出26:20 <br>And for the second side of the tabernacle on the north side there shall be twenty boards:<br>帐幕第二面，就是北面，也要作板二十块，<br><br><br>出26:21 <br>And their forty <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> of silver; two <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> under one board, and two sockets under another board.<br>和带卯的银座四十个。这板底下有两卯，那板底下也有两卯。<br><br><br>出26:22 <br>And for the sides of the tabernacle <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word> thou shalt make six boards.<br>帐幕的后面，就是西面，要作板六块。<br><br><br>出26:23 <br>And two boards shalt thou make for the corners of the tabernacle in the two sides.<br>帐幕后面的拐角要作板两块。<br><br><br>出26:24 <br>And they shall be coupled together beneath, and they shall be coupled together above the head of it <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> one ring: thus shall it be for them both; they shall be for the two corners.<br>板的下半截要双的，上半截要整的，直顶到第一个环子，两块都要这样作两个拐角。<br><br><br>出26:25 <br>And they shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board.<br>必有八块板和十六个带卯的银座，这板底下有两卯，那板底下也有两卯。<br><br><br>出26:26 <br>And thou shalt make bars of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood; five for the boards of the one side of the tabernacle,<br>你要用皂荚木作闩。为帐幕这面的板作五闩，<br><br><br>出26:27 <br>And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides <x-word word="westward"><span style="border-bottom:1px solid #FF0000;">westward</span></x-word>.<br>为帐幕那面的板作五闩，又为帐幕后面的板作五闩。<br><br><br>出26:28 <br>And the middle bar <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the boards shall reach from end to end.<br>板腰间的中闩要从这一头通到那一头。<br><br><br>出26:29 <br>And thou shalt <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> the boards with gold, and make their rings of gold for places for the bars: and thou shalt <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> the bars with gold.<br>板要用金子包裹，又要作板上的金环套闩，闩也要用金子包裹。<br><br><br>出26:30 <br>And thou shalt <x-group group="rearXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rear"><span style="border-bottom:1px solid #FF0000;">rear</span></x-word> up</span></x-group> the tabernacle according to the fashion <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> which was <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in the mount.<br>要照着在山上指示你的样式立起帐幕。<br><br><br>出26:31 <br>And thou shalt make a <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word> of blue, <x-group group="andXpurple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and purple</span></x-group>, <x-group group="andXscarlet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word></span></x-group>, and fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> of <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word> work: with <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> shall it be made:<br>你要用蓝色、紫色、朱红色线和捻的细麻织幔子，以巧匠的手工绣上基路伯。<br><br><br>出26:32 <br>And thou shalt hang it upon four <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood <x-group group="overlayXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> with</span></x-group> gold: their hooks shall be of gold, upon the four sockets of silver.<br>要把幔子挂在四根包金的皂荚木柱子上，柱子上当有金钩，柱子安在四个带卯的银座上。<br><br><br>出26:33 <br>And thou shalt hang up the <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word> under the <x-word word="taches"><span style="border-bottom:1px solid #800000;">taches</span></x-word>, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> bring in <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> within the <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word> the <x-group group="arkXofXtheXtestimony"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the testimony</span></x-group>: and the <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word> shall divide <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you between the holy place and the most holy.<br>要使幔子垂在钩子下，把法柜抬进幔子内，这幔子要将圣所和至圣所隔开。<br><br><br>出26:34 <br>And thou shalt put the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> upon the <x-group group="arkXofXtheXtestimony"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the testimony</span></x-group> in the most holy place.<br>又要把施恩座安在至圣所内的法柜上。<br><br><br>出26:35 <br>And thou shalt set the table without the <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word>, and the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.<br>把桌子安在幔子外帐幕的北面，把灯台安在帐幕的南面，彼此相对。<br><br><br>出26:36 <br>And thou shalt make an hanging for the door of the tent, of blue, <x-group group="andXpurple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and purple</span></x-group>, <x-group group="andXscarlet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word></span></x-group>, and fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, wrought with <x-word word="needlework"><span style="border-bottom:1px solid #800000;">needlework</span></x-word>.<br>你要拿蓝色、紫色、朱红色线和捻的细麻，用绣花的手工织帐幕的门帘。<br><br><br>出26:37 <br>And thou shalt make for the hanging five <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood, and <x-word word="overlay"><span style="border-bottom:1px solid #FF0000;">overlay</span></x-word> them with gold, and their hooks shall be of gold: and thou shalt cast five sockets of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word> for them.<br>要用皂荚木为帘子作五根柱子，用金子包裹，柱子上当有金钩，又要为柱子用铜铸造五个带卯的座。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>rear</x-word0> [rɪə(r)] n. 后面；屁股；后方部队 adj. 后方的；后面的；背面的 vt. 培养；树立；栽种 adv. 向后；在后面 vi. 暴跳；高耸 {cet4 cet6 ky toefl ielts :4033}<br><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>loops</x-word0> [lu:ps] n. [计] 循环（loop复数）；封闭的环形 v. 使...成环，以圈结，以环连结（loop的第三人称单数形式） { :4250}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>pillars</x-word0> [pɪləs] n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数） { :5563}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>sockets</x-word0> [ˈsɔkits] n. [电] 插座；套接口；套筒（socket的复数） v. 把…装入托座；用棒头承口部位击（socket的三单形式） { :5776}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>dyed</x-word0> [daid] adj. 被染色的 v. 染色（dye的过去分词形式） { :7847}<br><br><x-word0>forefront</x-word0> [ˈfɔ:frʌnt] n. 最前线，最前部；活动的中心 {toefl :8475}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><x-word0>coupling</x-word0> [ˈkʌplɪŋ] n. [电] 耦合；结合，联结 v. 连接（couple的ing形式） { :10360}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>overlaid</x-word0> [ˌəʊvəˈleɪd] v. 覆盖（overlay的过去分词） { :11456}<br><br><x-word0>overlay</x-word0> [ˌəʊvəˈleɪ] n. 覆盖图；覆盖物 vt. 在表面上铺一薄层，镀 { :11456}<br><br><x-word0>backside</x-word0> [ˈbæksaɪd] n. 背部；后方；臀部 { :11717}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>westward</x-word0> ['westwəd] n. 西部；西方 adj. 向西的；西方的 adv. 向西 {cet4 cet6 :12556}<br><br><x-word0>twined</x-word0> [twaɪnd] adj. 成双的，搓成的 { :15215}<br><br><x-word0>southward</x-word0> ['saʊθwəd] n. 朝南的方向 adj. 向南的；在南方的 adv. 向南 { :16602}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>candlestick</x-word1> [ˈkændlstɪk] n. 烛台 { :17734}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>needlework</x-word1> [ˈni:dlwɜ:k] n. 刺绣，缝纫；女红的作品 {toefl gre :20518}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>tenons</x-word1> [ ] vt. 在…上制榫（tenon的第三人称单数形式） { :27742}<br><br><x-word1>uttermost</x-word1> [ˈʌtəməʊst] n. 最大限度；极端 adj. 极度的；极端的；最远的；最高的 { :39323}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>cubit</x-word1> [ˈkju:bɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>taches</x-word1> [tæʃ] n. 环；【医】斑点；痣；缺点 [网络] 转速表(tachometer)；扣；钩 { :42640}<br><br><x-word1>vail</x-word1> [veil] n. 小费 n. (Vail)人名；(俄)魏尔；(法)瓦伊；(英)韦尔 vt. 放下；脱下；有利于 vi. 降下；脱帽；有利 { :47933}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>curtains</x-word2> ['kɜ:tnz] n. [建] 窗帘（curtain的复数）；灾难 {ielts :2492}<br><br><x-word2>curtain</x-word2> [ˈkɜ:tn] n. 幕；窗帘 vt. 遮蔽；装上门帘 {gk cet4 cet6 ky toefl :2492}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cherubims</x-word3> [ ] [网络] 智天使基路伯；伊甸园的东边安设基路伯；智天使们 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>outmost</x-word3> ['aʊtməʊst] adj. 最远的；最外面的；最高头的 <br><br><x-word3>remaineth</x-word3> [ ] [网络] 剩下 <br><br><x-word3>selvedge</x-word3> [ˈselvɪdʒ] n. 布的织边，镶边; 布边 <br><br><x-word3>shittim</x-word3> ['ʃitim] n. 西提姆（摩押人的首都） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Ark of the Testimony</x-group> [ ] [网络] 约柜可译作见证的柜；法柜 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>loop in</x-group> [ ] loop sb in，把某人拉进圈子 <br><br><x-group>mercy seat</x-group> [ˈmə:si si:t] n. 约柜的金盖（被视为上帝休息的地方），上帝的御座 <br><br><x-group>overlay with</x-group> [ ] vt.用...覆盖在...上,铺在...上 <br><br><x-group>rear up</x-group> [riə ʌp] [网络] 用后腿站立；暴跳；直立身体 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the coupling</x-group> [ ] [网络] 冤家成双；对轮 <br><br><x-group>the curtain</x-group> [ ] [网络] 帘幕；幕帷剧院；帷幕 <br><br><x-group>the forefront</x-group> [ ] [网络] 前列；最前沿 <br><br><x-group>the Loop</x-group> [ ] [网络] 主循环；大回圈区；卢普区 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and purple</x-phrase><br><x-phrase>and scarlet</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

