

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出37:1 <br>And <x-word word="bezaleel"><span style="border-bottom:1px solid #0000FF;">Bezaleel</span></x-word> made <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of <x-group group="shittimXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood</span></x-group>: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> and a half was the length of it, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of it, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half <x-group group="theXheightXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the height of</span></x-group> it:<br>比撒列用皂荚木作柜，长二肘半，宽一肘半，高一肘半。<br><br><br>出37:2 <br>And he <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> it with <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group> within and without, and made a crown of gold to it round about.<br>里外包上精金，四围镶上金牙边。<br><br><br>出37:3 <br>And he cast for it <x-group group="fourXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">four rings</span></x-group> of gold, to be set by the four corners of it; even two rings upon the one side of it, and two rings upon the other side of it.<br>又铸四个金环，安在柜的四脚上，这边两环，那边两环。<br><br><br>出37:4 <br>And he made staves of <x-group group="shittimXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood</span></x-group>, <x-group group="andXoverlaidXthemXwithXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> them with gold</span></x-group>.<br>用皂荚木作两根杠，用金包裹。<br><br><br>出37:5 <br>And he put the staves into <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> by the sides of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>, to bear <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group>.<br>把杠穿在柜旁的环内，以便抬柜。<br><br><br>出37:6 <br>And he made the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> and a half was the length <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and one <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>用精金作施恩座，长二肘半，宽一肘半。<br><br><br>出37:7 <br>And he made two <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> of gold, beaten out of one piece made he them, on the two ends of the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group>;<br>用金子锤出两个基路伯来，安在施恩座的两头，<br><br><br>出37:8 <br>One <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word> on the end on this side, and another <x-word word="cherub"><span style="border-bottom:1px solid #800000;">cherub</span></x-word> on the other end on that side: out of the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group> made he the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> on the two ends <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>这头作一个基路伯，那头作一个基路伯，二基路伯接连一块，在施恩座的两头。<br><br><br>出37:9 <br>And the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word> spread out their wings on high, and covered with their wings over the <x-group group="mercyXseat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seat</span></x-group>, with their faces one to another; even to the <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> seatward were the faces of the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word>.<br>二基路伯高张翅膀，遮掩施恩座，基路伯是脸对脸，朝着施恩座。<br><br><br>出37:10 <br>And he made the table of <x-group group="shittimXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood</span></x-group>: two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> was the length <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and a <x-word word="cubit"><span style="border-bottom:1px solid #800000;">cubit</span></x-word> and a half <x-group group="theXheight"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the height</span></x-group> thereof:<br>他用皂荚木作一张桌子，长二肘，宽一肘，高一肘半。<br><br><br>出37:11 <br>And he <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> it with <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>, and made <x-word word="thereunto"><span style="border-bottom:1px solid #0000FF;">thereunto</span></x-word> a crown of gold round about.<br>又包上精金，四围镶上金牙边。<br><br><br>出37:12 <br>Also he made <x-word word="thereunto"><span style="border-bottom:1px solid #0000FF;">thereunto</span></x-word> a border of an <x-word word="handbreadth"><span style="border-bottom:1px solid #0000FF;">handbreadth</span></x-word> round about; and made a crown of gold for the border thereof round about.<br>桌子的四围各作一掌宽的横梁，横梁上镶着金牙边。<br><br><br>出37:13 <br>And he cast for it <x-group group="fourXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">four rings</span></x-group> of gold, and put <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group> upon the four corners that were in the four feet thereof.<br>又铸了四个金环，安在桌子四脚的四角上。<br><br><br>出37:14 <br>Over against the border were <x-group group="theXring"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rings</span></x-group>, the places for the staves to bear the table.<br>安环子的地方，是挨近横梁，可以穿杠抬桌子。<br><br><br>出37:15 <br>And he made the staves of <x-group group="shittimXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood</span></x-group>, <x-group group="andXoverlaidXthemXwithXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> them with gold</span></x-group>, to bear the table.<br>他用皂荚木作两根杠，用金包裹，以便抬桌子。<br><br><br>出37:16 <br>And he made the vessels which were upon the table, his dishes, and his <x-word word="spoons"><span style="border-bottom:1px solid #FF0000;">spoons</span></x-word>, and his bowls, and his covers to cover <x-word word="withal"><span style="border-bottom:1px solid #800000;">withal</span></x-word>, of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>.<br>又用精金作桌子上的器皿，就是盘子、调羹，并奠酒的瓶和爵。<br><br><br>出37:17 <br>And he made the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> of <x-group group="pureXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pure gold</span></x-group>: of beaten work made he the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word>; his <x-word word="shaft"><span style="border-bottom:1px solid #FF0000;">shaft</span></x-word>, and his branch, his bowls, his <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word>, and his flowers, were of the same:<br>他用精金作一个灯台，这灯台的座和干，与杯、球、花，都是接连一块锤出来的。<br><br><br>出37:18 <br>And six branches going out of the sides thereof; three branches of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> out of the one side thereof, and three branches of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word> out of the other side thereof:<br>灯台两旁杈出六个枝子，这旁三个，那旁三个。<br><br><br>出37:19 <br>Three bowls made <x-group group="afterXtheXfashionXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the fashion of</span></x-group> <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word> in one branch, a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> and a flower; and three bowls made like <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word> in another branch, a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> and a flower: so throughout the six branches going out of the <x-word word="candlestick"><span style="border-bottom:1px solid #800000;">candlestick</span></x-word>.<br>这旁每枝上有三个杯，形状像杏花，有球有花，那旁每枝上也有三个杯，形状像杏花，有球有花。从灯台杈出来的六个枝子都是如此。<br><br><br>出37:20 <br>And in the candlestick were four bowls made like <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word>, his <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word>, and his flowers:<br>灯台上有四个杯，形状像杏花，有球有花。<br><br><br>出37:21 <br><x-group group="andXaXknopXunderXtwoXbranchesXofXtheXsame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same</span></x-group>, <x-group group="andXaXknopXunderXtwoXbranchesXofXtheXsame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same</span></x-group>, <x-group group="andXaXknopXunderXtwoXbranchesXofXtheXsame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and a <x-word word="knop"><span style="border-bottom:1px solid #0000FF;">knop</span></x-word> under two branches of the same</span></x-group>, according to the six branches going out of it.<br>灯台每两个枝子以下有球，与枝子接连一块；灯台杈出的六个枝子都是如此。<br><br><br>出37:22 <br>Their <x-word word="knops"><span style="border-bottom:1px solid #0000FF;">knops</span></x-word> and their branches were of the same: all of it was one beaten work of pure gold.<br>球和枝子是接连一块，都是一块精金锤出来的。<br><br><br>出37:23 <br>And he made his seven lamps, and his <x-word word="snuffers"><span style="border-bottom:1px solid #0000FF;">snuffers</span></x-word>, and his snuffdishes, of pure gold.<br>用精金作灯台的七个灯盏，并灯台的蜡剪和蜡花盘。<br><br><br>出37:24 <br>Of a talent of pure gold made he it, and all the vessels thereof.<br>他用精金一他连得作灯台和灯台的一切器具。<br><br><br>出37:25 <br>And he made the <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-group group="shittimXwood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood</span></x-group>: the length of it was a cubit, and the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> of it a cubit; it was <x-word word="foursquare"><span style="border-bottom:1px solid #800000;">foursquare</span></x-word>; and two <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> was <x-group group="theXheightXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the height of</span></x-group> it; <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> thereof were of the same.<br>他用皂荚木作香坛，是四方的，长一肘，宽一肘，高二肘。坛的四角与坛接连一块。<br><br><br>出37:26 <br>And he <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> it with pure gold, both the top of it, and the sides thereof round about, and <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> of it: also he made <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> it a crown of gold round about.<br>又用精金把坛的上面与坛的四面，并坛的四角包裹，又在坛的四围镶上金牙边。<br><br><br>出37:27 <br>And he made two rings of gold for it under the crown thereof, by the two corners of it, upon the two sides thereof, to be places for the staves to bear it <x-word word="withal"><span style="border-bottom:1px solid #800000;">withal</span></x-word>.<br>做两个金环，安在牙子边以下，在坛的两旁、两根横撑上，作为穿杠的用处，以便抬坛。<br><br><br>出37:28 <br>And he made the staves of shittim wood, <x-group group="andXoverlaidXthemXwithXgold"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and overlaid them with gold</span></x-group>.<br>用皂荚木作杠，用金包裹。<br><br><br>出37:29 <br>And he made the holy <x-word word="anointing"><span style="border-bottom:1px solid #800000;">anointing</span></x-word> oil, and the pure <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word> of sweet <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word>, according to the work of the <x-word word="apothecary"><span style="border-bottom:1px solid #800000;">apothecary</span></x-word>.<br>又按作香之法作圣膏油和馨香料的净香。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>spoons</x-word0> [spu:nz] n. 匙，勺子；一杓的量 vt. 用匙舀；使成匙状 vi. 轻轻向上击 {ielts :4339}<br><br><x-word0>shaft</x-word0> [ʃɑ:ft] n. 拍杆；[机] 轴；箭杆；杆状物 vt. 利用；在……上装杆 {cet6 ky toefl ielts :4733}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>almonds</x-word0> [ˈɑ:məndz] n. [食品] 杏仁；杏仁粉（almond的复数） { :7510}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>overlaid</x-word0> [ˌəʊvəˈleɪd] v. 覆盖（overlay的过去分词） { :11456}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>anointing</x-word1> [əˈnɔɪntɪŋ] n. 受膏 v. 涂；擦（anoint的ing形式） { :15528}<br><br><x-word1>apothecary</x-word1> [əˈpɒθəkəri] n. 药剂师；药师；药材商 {gre :17326}<br><br><x-word1>candlestick</x-word1> [ˈkændlstɪk] n. 烛台 { :17734}<br><br><x-word1>cherub</x-word1> [ˈtʃerəb] n. 小天使；胖娃娃；天真美丽的儿童 { :21254}<br><br><x-word1>foursquare</x-word1> ['fɔ:'skweə] n. 正方形；四角 adv. 正方形地；直率地 adj. 正方形的；坚定的；直率的 { :34300}<br><br><x-word1>withal</x-word1> [wɪ'ðɔ:l] prep. 用，用以 adv. 而且，加之；同样 { :38650}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>cubit</x-word1> [ˈkju:bɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>branches</x-word2> [brɑ:ntʃiz] n. [计][核] 分支（branch的复数）；分支机构 { :1178}<br><br><x-word2>wood</x-word2> [wʊd] n. 木材；木制品；树林 vt. 植林于；给…添加木柴 vi. 收集木材 n. (Wood)人名；(英、法、西、葡、阿拉伯)伍德 {zk gk cet4 cet6 ky ielts :1236}<br><br><x-word2>gold</x-word2> [gəʊld] n. 金，黄金；金色；金币 adj. 金的，金制的；金色的 n. (Gold)人名；(英、法、德、西、罗、捷、瑞典)戈尔德 {zk gk cet4 ky ielts :1256}<br><br><x-word2>rings</x-word2> [rɪŋz] n. 吊环（ring的复数） n. (Rings)人名；(德)林斯 { :1305}<br><br><x-word2>pure</x-word2> [pjʊə(r)] adj. 纯的；纯粹的；纯洁的；清白的；纯理论的 n. (Pure)人名；(俄)普雷 {gk cet4 cet6 ky toefl ielts :2387}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bezaleel</x-word3> [ ] [网络] 比撒列；比撒烈；巴扎利尔 <br><br><x-word3>cherubims</x-word3> [ ] [网络] 智天使基路伯；伊甸园的东边安设基路伯；智天使们 <br><br><x-word3>handbreadth</x-word3> ['hændbredθ] n. 一手宽; 一手之宽 <br><br><x-word3>knop</x-word3> [nɒp] n. 球形手把，球形装饰物; 圆把手 <br><br><x-word3>knops</x-word3> [ ] (knop 的复数) n. 球形手把, 蕾形装饰, 流苏 <br><br><x-word3>shittim</x-word3> ['ʃitim] n. 西提姆（摩押人的首都） <br><br><x-word3>snuffers</x-word3> [s'nʌfəz] n. 剪蜡烛芯用剪刀 <br><br><x-word3>thereunto</x-word3> [ðeə'ʌntu:] adv. 到那里 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>after the fashion</x-group> [ ] 赶时髦,入潮流,合时式,流行 <br><br><x-group>after the fashion of</x-group> [ˈɑ:ftə ðə ˈfæʃən ɔv] na. 模仿 [网络] 照着；依照；照…的样子 <br><br><x-group>four ring</x-group> [ ] 四节环 <br><br><x-group>height of</x-group> [ ] ……的高度 <br><br><x-group>mercy seat</x-group> [ˈmə:si si:t] n. 约柜的金盖（被视为上帝休息的地方），上帝的御座 <br><br><x-group>pure gold</x-group> [ ] na. 纯金 [网络] 足金；足赤；黄金 <br><br><x-group>shittim wood</x-group> [ˈʃɪtɪmˌwʊd]  布迷粒； 药鼠李，四翅银钟花 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the fashion</x-group> [ ] [网络] 时尚；文学风尚；一种时尚 <br><br><x-group>the height</x-group> [ ] [网络] 高度；展示犬的高度；顶点 <br><br><x-group>the height of</x-group> [ ] ……的顶点 ……的高度 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>the ring</x-group> [ ] [网络] 午夜凶铃；戒指；七夜怪谈西洋篇 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and a knop under two branches of the same</x-phrase><br><x-phrase>and overlaid them with gold</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

