

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">出38:1 <br>And he made the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of burnt offering of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood: five <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> was the length <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and five <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; it was <x-word word="foursquare"><span style="border-bottom:1px solid #800000;">foursquare</span></x-word>; and three <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word> the height <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>他用皂荚木作燔祭坛，是四方的，长五肘，宽五肘，高三肘。<br><br><br>出38:2 <br>And he made <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> on the four corners of it; <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horns</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> were of the same: and he <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> it with <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>.<br>在坛的四拐角上作四个角，与坛接连一块，用铜把坛包裹。<br><br><br>出38:3 <br>And he made all the vessels of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, the pots, and the <x-word word="shovels"><span style="border-bottom:1px solid #FF0000;">shovels</span></x-word>, and the <x-word word="basons"><span style="border-bottom:1px solid #0000FF;">basons</span></x-word>, and the <x-word word="fleshhooks"><span style="border-bottom:1px solid #0000FF;">fleshhooks</span></x-word>, and the <x-word word="firepans"><span style="border-bottom:1px solid #0000FF;">firepans</span></x-word>: all the vessels thereof made he of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>.<br>他作坛上的盆、铲子、盘子、肉锸子、火鼎；这一切器具都是用铜作的。<br><br><br>出38:4 <br>And he made for the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> a <x-word word="brasen"><span style="border-bottom:1px solid #0000FF;">brasen</span></x-word> <x-word word="grate"><span style="border-bottom:1px solid #FF0000;">grate</span></x-word> of network under the <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> thereof beneath <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of it.<br>又为坛作一个铜网，安在坛四面的围腰板以下，从下达到坛的半腰。<br><br><br>出38:5 <br>And he cast four rings for the four ends of the <x-word word="grate"><span style="border-bottom:1px solid #FF0000;">grate</span></x-word> of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>, to be places for the staves.<br>为铜网的四角铸四个环子，作为穿杠的用处。<br><br><br>出38:6 <br>And he made the staves of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">shittim</span></x-word> wood, and <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> them with <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>.<br>用皂荚木作杠，用铜包裹。<br><br><br>出38:7 <br>And he put the staves into the rings on the sides of the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, to bear it <x-word word="withal"><span style="border-bottom:1px solid #800000;">withal</span></x-word>; he made the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> <x-word word="hollow"><span style="border-bottom:1px solid #FF0000;">hollow</span></x-word> with boards.<br>把杠穿在坛两旁的环子内，用以抬坛。并用板作坛，坛是空的。<br><br><br>出38:8 <br>And he made the <x-word word="laver"><span style="border-bottom:1px solid #800000;">laver</span></x-word> of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word>, and the foot of it of brass, of the lookingglasses of the women assembling, which assembled at the door of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>.<br>他用铜作洗濯盆和盆座，是用会幕门前伺候的妇人之镜子作的。<br><br><br>出38:9 <br>And he made the court: on the south side <x-word word="southward"><span style="border-bottom:1px solid #FF0000;">southward</span></x-word> the <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> of the court were of fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>, an hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>:<br>他作帐幕的院子，院子的南面，用捻的细麻作帷子，宽一百肘。<br><br><br>出38:10 <br>Their <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> were twenty, and their <x-word word="brasen"><span style="border-bottom:1px solid #0000FF;">brasen</span></x-word> <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> twenty; the hooks of the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> and their <x-word word="fillets"><span style="border-bottom:1px solid #FF0000;">fillets</span></x-word> were of silver.<br>帷子的柱子二十根，带卯的铜座二十个，柱子上的钩子和杆子都是用银子作的。<br><br><br>出38:11 <br>And for the north side the <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> were an hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>, their <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> were twenty, and their <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> of brass twenty; <x-group group="theXhooksXofXtheXpillarsXandXtheirXfilletsXofXsilver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hooks of the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> and their <x-word word="fillets"><span style="border-bottom:1px solid #FF0000;">fillets</span></x-word> of silver</span></x-group>.<br>北面也有帷子，宽一百肘。帷子的柱子二十根，带卯的铜座二十个，柱子上的钩子和杆子都是用银子作的。<br><br><br>出38:12 <br>And for the west side were <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> of fifty cubits, their <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> ten, and their <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> ten; <x-group group="theXhooksXofXtheXpillarsXandXtheirXfilletsXofXsilver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hooks of the pillars and their <x-word word="fillets"><span style="border-bottom:1px solid #FF0000;">fillets</span></x-word> of silver</span></x-group>.<br>院子的西面有帷子，宽五十肘。帷子的柱子十根，带卯的座十个，柱子的钩子和杆子都是用银子作的。<br><br><br>出38:13 <br>And for the east side <x-word word="eastward"><span style="border-bottom:1px solid #FF0000;">eastward</span></x-word> fifty cubits.<br>院子的东面，宽五十肘。<br><br><br>出38:14 <br>The <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> of the one side of the gate were fifteen cubits; their pillars three, and their <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> three.<br>门这边的帷子十五肘，那边也是一样。帷子的柱子三根，带卯的座三个。<br><br><br>出38:15 <br>And for the other side of the court gate, on this hand and that hand, were <x-word word="hangings"><span style="border-bottom:1px solid #FF0000;">hangings</span></x-word> of fifteen cubits; their pillars three, and their <x-word word="sockets"><span style="border-bottom:1px solid #FF0000;">sockets</span></x-word> three.<br>在门的左右各有帷子十五肘，帷子的柱子三根，带卯的座三个。<br><br><br>出38:16 <br>All the hangings of the court round about were of fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>.<br>院子四面的帷子，都是用捻的细麻作的。<br><br><br>出38:17 <br>And the sockets for the pillars were of brass; <x-group group="theXhooksXofXtheXpillarsXandXtheirXfilletsXofXsilver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hooks of the pillars and their <x-word word="fillets"><span style="border-bottom:1px solid #FF0000;">fillets</span></x-word> of silver</span></x-group>; and the <x-word word="overlaying"><span style="border-bottom:1px solid #FF0000;">overlaying</span></x-word> of their <x-word word="chapiters"><span style="border-bottom:1px solid #0000FF;">chapiters</span></x-word> of silver; and all the pillars of the court were <x-word word="filleted"><span style="border-bottom:1px solid #0000FF;">filleted</span></x-word> with silver.<br>柱子带卯的座是铜的，柱子上的钩子和杆子是银的，柱顶是用银子包的。院子一切的柱子都是用银杆连络的。<br><br><br>出38:18 <br>And the hanging for the gate of the court was <x-word word="needlework"><span style="border-bottom:1px solid #800000;">needlework</span></x-word>, of blue, and purple, and <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word>, and fine <x-word word="twined"><span style="border-bottom:1px solid #FF0000;">twined</span></x-word> <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word>: and twenty cubits was the length, and the height in the <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word> was five cubits, <x-group group="answerableXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="answerable"><span style="border-bottom:1px solid #FF0000;">answerable</span></x-word> to</span></x-group> the hangings of the court.<br>院子的门帘是以绣花的手工，用蓝色、紫色、朱红色线和捻的细麻织的，宽二十肘，高五肘，与院子的帷子相配。<br><br><br>出38:19 <br>And their pillars were four, and their sockets of brass four; their hooks of silver, and the <x-word word="overlaying"><span style="border-bottom:1px solid #FF0000;">overlaying</span></x-word> of their <x-word word="chapiters"><span style="border-bottom:1px solid #0000FF;">chapiters</span></x-word> and their <x-word word="fillets"><span style="border-bottom:1px solid #FF0000;">fillets</span></x-word> of silver.<br>帷子的柱子四根，带卯的铜座四个，柱子上的钩子和杆子是银的，柱顶是用银子包的。<br><br><br>出38:20 <br>And all the <x-word word="pins"><span style="border-bottom:1px solid #FF0000;">pins</span></x-word> of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, and of the court round about, were of brass.<br>帐幕一切的橛子和院子四围的橛子都是铜的。<br><br><br>出38:21 <br>This is the sum of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group>, even of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of testimony, as it was counted, according to the <x-word word="commandment"><span style="border-bottom:1px solid #FF0000;">commandment</span></x-word> of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, for the service of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, by the hand of <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>, son to <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word> the priest.<br>这是法柜的帐幕中利未人所用物件的总数，是照摩西的吩咐，经祭司亚伦的儿子以他玛的手数点的。<br><br><br>出38:22 <br>And <x-word word="bezaleel"><span style="border-bottom:1px solid #0000FF;">Bezaleel</span></x-word> the son of <x-word word="uri"><span style="border-bottom:1px solid #800000;">Uri</span></x-word>, the son of <x-word word="hur"><span style="border-bottom:1px solid #800000;">Hur</span></x-word>, of the tribe of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, made all that the LORD commanded <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>凡耶和华所吩咐摩西的，都是犹大支派户珥的孙子、乌利的儿子比撒列作的。<br><br><br>出38:23 <br>And with him was <x-word word="aholiab"><span style="border-bottom:1px solid #0000FF;">Aholiab</span></x-word>, son of Ahisamach, of the tribe of <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>, an <x-word word="engraver"><span style="border-bottom:1px solid #800000;">engraver</span></x-word>, and a <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word> <x-word word="workman"><span style="border-bottom:1px solid #FF0000;">workman</span></x-word>, and an <x-word word="embroiderer"><span style="border-bottom:1px solid #800000;">embroiderer</span></x-word> in blue, and in purple, and in <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word>, and <x-group group="fineXlinen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fine <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word></span></x-group>.<br>与他同工的，有但支派中亚希撒抹的儿子亚何利亚伯；他是雕刻匠，又是巧匠，又能用蓝色、紫色、朱红色线和细麻绣花。<br><br><br>出38:24 <br>All the gold that was occupied for the work in all the work of the <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, <x-group group="afterXtheXshekelXofXtheXsanctuary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word></span></x-group>.<br>为圣所一切工作使用所献的金子，按圣所的平，有二十九他连得并七百三十舍客勒。<br><br><br>出38:25 <br>And the silver of them that were numbered of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> was an hundred talents, and a thousand seven hundred and <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and fifteen <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>, <x-group group="afterXtheXshekelXofXtheXsanctuary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word></span></x-group>:<br>会中被数的人所出的银子，按圣所的平，有一百他连得并一千七百七十五舍客勒。<br><br><br>出38:26 <br>A <x-word word="bekah"><span style="border-bottom:1px solid #0000FF;">bekah</span></x-word> for every man, that is, half a <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word>, <x-group group="afterXtheXshekelXofXtheXsanctuary"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">after the <x-word word="shekel"><span style="border-bottom:1px solid #800000;">shekel</span></x-word> of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word></span></x-group>, for every one that went to be numbered, from twenty years old and <x-word word="upward"><span style="border-bottom:1px solid #FF0000;">upward</span></x-word>, for six hundred thousand and three thousand and five hundred and fifty men.<br>凡过去归那些被数之人的，从二十岁以外，有六十万零三千五百五十人，按圣所的平，每人出银半舍客勒，就是一比加。<br><br><br>出38:27 <br>And of the hundred talents of silver were cast the sockets of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>, and the sockets of the <x-word word="vail"><span style="border-bottom:1px solid #800000;">vail</span></x-word>; an hundred sockets of the hundred talents, a talent for a <x-word word="socket"><span style="border-bottom:1px solid #FF0000;">socket</span></x-word>.<br>用那一百他连得银子铸造圣所带卯的座，和幔子柱子带卯的座，一百他连得共一百带卯的座；每带卯的座用一他连得。<br><br><br>出38:28 <br>And of the thousand seven hundred seventy and five <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> he made hooks for the pillars, and <x-word word="overlaid"><span style="border-bottom:1px solid #FF0000;">overlaid</span></x-word> their <x-word word="chapiters"><span style="border-bottom:1px solid #0000FF;">chapiters</span></x-word>, and <x-word word="filleted"><span style="border-bottom:1px solid #0000FF;">filleted</span></x-word> them.<br>用那一千七百七十五舍客勒银子作柱子上的钩子，包裹柱顶并柱子上的杆子。<br><br><br>出38:29 <br>And <x-group group="theXbrass"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the brass</span></x-group> of the offering was seventy talents, and two thousand and four hundred <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>.<br>所献的铜，有七十他连得并二千四百舍客勒。<br><br><br>出38:30 <br>And <x-word word="therewith"><span style="border-bottom:1px solid #800000;">therewith</span></x-word> he made the sockets to the door of <x-group group="theXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="tabernacle"><span style="border-bottom:1px solid #800000;">tabernacle</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word>, and the <x-word word="brasen"><span style="border-bottom:1px solid #0000FF;">brasen</span></x-word> altar, and the <x-word word="brasen"><span style="border-bottom:1px solid #0000FF;">brasen</span></x-word> <x-word word="grate"><span style="border-bottom:1px solid #FF0000;">grate</span></x-word> for it, and all the vessels of the altar,<br>用这铜作会幕门带卯的座和铜坛，并坛上的铜网和坛的一切器具，<br><br><br>出38:31 <br>And the sockets of the court round about, and the sockets of the court gate, and all the <x-word word="pins"><span style="border-bottom:1px solid #FF0000;">pins</span></x-word> of the tabernacle, and all the <x-word word="pins"><span style="border-bottom:1px solid #FF0000;">pins</span></x-word> of the court round about.<br>并院子四围带卯的座和院门带卯的座，与帐幕一切的橛子和院子四围所有的橛子。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>pins</x-word0> [pɪnz] n. 插脚，针；精确的综合导航系统 { :4347}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>pillars</x-word0> [pɪləs] n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数） { :5563}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>sockets</x-word0> [ˈsɔkits] n. [电] 插座；套接口；套筒（socket的复数） v. 把…装入托座；用棒头承口部位击（socket的三单形式） { :5776}<br><br><x-word0>socket</x-word0> [ˈsɒkɪt] n. 插座；窝，穴；牙槽 vt. 给…配插座 {gk :5776}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>upward</x-word0> [ˈʌpwəd] adj. 向上的；上升的 adv. 向上 {gk cet4 cet6 ky :6144}<br><br><x-word0>hollow</x-word0> [ˈhɒləʊ] n. 洞；山谷；窟窿 adj. 空的；中空的，空腹的；凹的；虚伪的 vt. 使成为空洞 adv. 彻底地；无用地 vi. 形成空洞 n. (Hollow)人名；(英)霍洛 {cet4 cet6 ky toefl :7023}<br><br><x-word0>workman</x-word0> [ˈwɜ:kmən] n. 工匠；技工；男工 n. (Workman)人名；(英)沃克曼 {cet4 cet6 :7052}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>shovels</x-word0> [ˈʃʌvlz] n. 铲子( shovel的名词复数 ); 锹; 推土机、挖土机等的)铲; 铲形部份 v. 铲子( shovel的第三人称单数 ); 锹; 推土机、挖土机等的)铲; 铲形部份 { :7249}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>grate</x-word0> [greɪt] n. 壁炉；格栅 vi. 发摩擦声 vt. 装格栅于；磨擦 n. (Grate)人名；(瑞典)格拉特 {ielts gre :8512}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>hangings</x-word0> ['hænɡɪŋz] n. 绞死( hanging的名词复数 ); 绞刑; （墙上装饰用的）帘子; 帷幔 { :9375}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><x-word0>fillets</x-word0> [ ] vt. 用带缚或装饰（fillet的第三人称单数形式） { :10721}<br><br><x-word0>overlaying</x-word0> ['əʊvəleɪɪŋ] v. 在…上铺或盖( overlay的现在分词 ); （尤指以感情或品质）撒满，遮掩 { :11456}<br><br><x-word0>overlaid</x-word0> [ˌəʊvəˈleɪd] v. 覆盖（overlay的过去分词） { :11456}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word0>answerable</x-word0> [ˈɑ:nsərəbl] adj. 应负责任的；可回答的；有责任的 { :14016}<br><br><x-word0>eastward</x-word0> ['i:stwəd] n. 东部；东方 adj. 向东方的；朝东的 adv. 向东 {cet6 :14236}<br><br><x-word0>commandment</x-word0> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word0>twined</x-word0> [twaɪnd] adj. 成双的，搓成的 { :15215}<br><br><x-word0>southward</x-word0> ['saʊθwəd] n. 朝南的方向 adj. 向南的；在南方的 adv. 向南 { :16602}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>needlework</x-word1> [ˈni:dlwɜ:k] n. 刺绣，缝纫；女红的作品 {toefl gre :20518}<br><br><x-word1>tabernacle</x-word1> [ˈtæbənækl] n. 临时房屋；帐篷；神龛 vt. 把…置于神龛中 vi. 暂居；暂附肉体 { :22087}<br><br><x-word1>engraver</x-word1> [ɪnˈgreɪvə(r)] n. 雕刻师；雕工 { :24885}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>shekel</x-word1> [ˈʃekl] n. 古希伯来钱币 { :32761}<br><br><x-word1>foursquare</x-word1> ['fɔ:'skweə] n. 正方形；四角 adv. 正方形地；直率地 adj. 正方形的；坚定的；直率的 { :34300}<br><br><x-word1>therewith</x-word1> [ˌðeəˈwɪð] adv. 随其；于是；以其；与此 { :35398}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>laver</x-word1> ['leɪvə] n. 紫菜；洗涤盆，水盆 n. (Laver)人名；(葡)拉韦尔；(匈)洛弗 { :37311}<br><br><x-word1>withal</x-word1> [wɪ'ðɔ:l] prep. 用，用以 adv. 而且，加之；同样 { :38650}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>embroiderer</x-word1> [ɪmb'rɔɪdərə] n. 绣花机；刺绣工 { :42252}<br><br><x-word1>uri</x-word1> [ ] abbr. 上呼吸道感染（Upper Respiratory Infection）；统一资源标识符（Uniform Resource Identifier） { :42642}<br><br><x-word1>Hur</x-word1> [ ] abbr. hurricane 飓风 { :42936}<br><br><x-word1>vail</x-word1> [veil] n. 小费 n. (Vail)人名；(俄)魏尔；(法)瓦伊；(英)韦尔 vt. 放下；脱下；有利于 vi. 降下；脱帽；有利 { :47933}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>silver</x-word2> [ˈsɪlvə(r)] n. 银；银器；银币；银质奖章；餐具；银灰色 adj. 银的；含银的；有银色光泽的；口才流利的；第二十五周年的婚姻 vt. 镀银；使有银色光泽 vi. 变成银色 n. (Silver)人名；(法)西尔韦；(英、德、芬、瑞典)西尔弗 {zk gk cet4 cet6 ky toefl ielts :2244}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Aholiab</x-word3> [ ] [网络] 亚何利亚伯；亚荷利亚伯；亚荷拉 <br><br><x-word3>basons</x-word3> [ ] (bason 的复数) n.(=basin)脸盆, 盆地 <br><br><x-word3>bekah</x-word3> [ ] [网络] 已毕业；贝嘉；贝卡 <br><br><x-word3>Bezaleel</x-word3> [ ] [网络] 比撒列；比撒烈；巴扎利尔 <br><br><x-word3>brasen</x-word3> [ ] [网络] 巴塞尔 <br><br><x-word3>chapiters</x-word3> [ ] n. 【建】柱头 [网络] 柱上有铜顶 <br><br><x-word3>filleted</x-word3> [ ] vt. 用带缚或装饰（fillet的过去式与过去分词形式） <br><br><x-word3>firepans</x-word3> [ ] [网络] 火鼎 <br><br><x-word3>fleshhooks</x-word3> [ ] [网络] 棘刺肉钩 <br><br><x-word3>Ithamar</x-word3> [ ] n.伊塔马尔 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>shittim</x-word3> ['ʃitim] n. 西提姆（摩押人的首都） <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>answerable to</x-group> [ ] na. 对(某人)有责任；适合(目的) <br><br><x-group>fine linen</x-group> [fain ˈlinin] na. 细麻布 [网络] 亚麻细布；絺；缌 <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>holy places</x-group> [ ] n. 圣所；圣殿 <br><br><x-group>the brass</x-group> [ ] [网络] 黄铜徽章；铜管乐器；乐队中的铜管乐器部 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><x-group>the tabernacle</x-group> [ ] [网络] 会幕；帐幕；礼拜堂 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>after the shekel of the sanctuary</x-phrase><br><x-phrase>the hooks of the pillars and their fillets of silver</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

