

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">歌3:1 <br>By night on my bed I sought him whom <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word>: I sought him, but I found him not.<br>我夜间躺卧在床上，寻找我心所爱的；我寻找他，却寻不见。<br><br><br>歌3:2 <br>I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word>: I sought him, but I found him not.<br>我说：“我要起来，游行城中，在街市上，在宽阔处，寻找我心所爱的。”我寻找他，却寻不见。<br><br><br>歌3:3 <br>The <x-word word="watchmen"><span style="border-bottom:1px solid #800000;">watchmen</span></x-word> that go about the city found me: to whom I said, Saw ye him whom <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word>?<br>城中巡逻看守的人遇见我，我问他们：“你们看见我心所爱的没有？”<br><br><br>歌3:4 <br>It was but a little that I passed from them, but I found him whom <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> <x-word word="loveth"><span style="border-bottom:1px solid #0000FF;">loveth</span></x-word>: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.<br>我刚离开他们，就遇见我心所爱的。我拉住他，不容他走，领他入我母家，到怀我者的内室。<br><br><br>歌3:5 <br>I charge you, O ye daughters of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, by the <x-word word="roes"><span style="border-bottom:1px solid #FF0000;">roes</span></x-word>, and by the <x-word word="hinds"><span style="border-bottom:1px solid #FF0000;">hinds</span></x-word> of the field, that ye stir not up, nor <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word> my love, till he please.<br>耶路撒冷的众女子啊，我指着羚羊或田野的母鹿嘱咐你们：不要惊动、不要叫醒我所亲爱的，等他自己情愿（“不要叫醒云云”或作“不要激动爱情，等他自发”）。<br><br><br>歌3:6 <br>Who is this that <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> out of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> like <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> of smoke, <x-word word="perfumed"><span style="border-bottom:1px solid #FF0000;">perfumed</span></x-word> with <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word> and <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word>, with all powders of the merchant?<br>那从旷野上来、形状如烟柱、以没药和乳香并商人各样香粉薰的是谁呢？<br><br><br>歌3:7 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word> his bed, which is Solomon's; <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> <x-word word="valiant"><span style="border-bottom:1px solid #800000;">valiant</span></x-word> men are about it, of the <x-word word="valiant"><span style="border-bottom:1px solid #800000;">valiant</span></x-word> of Israel.<br>看哪，是所罗门的轿！四围有六十个勇士，都是以色列中的勇士；<br><br><br>歌3:8 <br>They all hold swords, being expert in war: every man <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> his sword upon his <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word> because of fear in the night.<br>手都持刀，善于争战，腰间佩刀，防备夜间有惊慌。<br><br><br>歌3:9 <br>King <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> made himself a <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> of the wood of <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>.<br>所罗门王用黎巴嫩木为自己制造一乘华轿。<br><br><br>歌3:10 <br>He made the <x-word word="pillars"><span style="border-bottom:1px solid #FF0000;">pillars</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> of silver, the bottom <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> of gold, the covering of it of purple, the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> being <x-group group="paveXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="paved"><span style="border-bottom:1px solid #FF0000;">paved</span></x-word> with</span></x-group> love, for the daughters of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>轿柱是用银做的，轿底是用金做的，坐垫是紫色的，其中所铺的乃耶路撒冷众女子的爱情。<br><br><br>歌3:11 <br>Go forth, O ye daughters of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, and <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> king <x-word word="solomon"><span style="border-bottom:1px solid #FF0000;">Solomon</span></x-word> with the crown <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> his mother crowned him in the day of his <x-word word="espousals"><span style="border-bottom:1px solid #800000;">espousals</span></x-word>, and in the day of the <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> of his heart.<br>锡安的众女子啊，你们出去观看所罗门王，头戴冠冕，就是在他婚筵的日子、心中喜乐的时候，他母亲给他戴上的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thigh</x-word0> [θaɪ] n. 大腿，股 {cet6 ky toefl ielts :4209}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>pillars</x-word0> [pɪləs] n. 柱子；柱状物；台柱（pillar的复数） v. 用柱支持（pillar的第三人称单数） { :5563}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>perfumed</x-word0> [ˈpə:fju:md] adj. 芳香的；香味的 v. 使充满香气；使形成气氛（perfume的过去分词） { :6592}<br><br><x-word0>paved</x-word0> [peivd] 铺砌面 { :7086}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>Solomon</x-word0> ['sɒlәmәn] n. 所罗门（男子名）；所罗门（古以色列国王大卫之子，以智慧著称）；大智者，聪明人 { :10118}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>Hinds</x-word0> [haɪndz] n. （常指动物腿）后面的( hind的名词复数 ); 在后的; （通常与can或could连用）唠叨不停; 滔滔不绝 { :11869}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>roes</x-word0> [rəʊz] n. 獐( roe的名词复数 ); 獐鹿; 鱼卵; 鱼精液 { :12734}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>valiant</x-word1> [ˈvæliənt] n. 勇士；勇敢的人 adj. 英勇的，勇敢的 {toefl gre :14720}<br><br><x-word1>watchmen</x-word1> ['wɒtʃmən] n. 警卫，守门人( watchman的名词复数 ) { :16530}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>frankincense</x-word1> [ˈfræŋkɪnsens] n. 乳香 { :28034}<br><br><x-word1>myrrh</x-word1> [mɜ:(r)] n. 没药（热带树脂，可作香料、药材）；[植] 没药树 { :29616}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>espousals</x-word1> [ɪ'spaʊz(ə)l] n. (对主义,事业等的)拥护；订婚或订婚仪式；结婚 { :33032}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>loveth</x-word3> [ ] [网络] 喜欢 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>pave with</x-group> [ ] (路、街等)以…铺成；铺以…；充满，盖满；以…为基础 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

