

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">歌4:1 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> fair, my love; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> fair; <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> doves' eyes within <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> locks: <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hair is as <x-group group="aXflockXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> of</span></x-group> <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word>, that appear from <x-group group="mountXgilead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">mount <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word></span></x-group>.<br>我的佳偶，你甚美丽！你甚美丽！你的眼在帕子内好像鸽子眼。你的头发如同山羊群卧在基列山旁。<br><br><br>歌4:2 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> teeth are like <x-group group="aXflockXofXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> of sheep</span></x-group> that are even <x-word word="shorn"><span style="border-bottom:1px solid #FF0000;">shorn</span></x-word>, which came up from the washing; <x-word word="whereof"><span style="border-bottom:1px solid #800000;">whereof</span></x-word> every one bear twins, and none is <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> among them.<br>你的牙齿如新剪毛的一群母羊，洗净上来，个个都有双生，没有一只丧掉子的。<br><br><br>歌4:3 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> lips are like a <x-word word="thread"><span style="border-bottom:1px solid #FF0000;">thread</span></x-word> of <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word>, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> speech is <x-word word="comely"><span style="border-bottom:1px solid #800000;">comely</span></x-word>: thy temples are like a piece of a <x-word word="pomegranate"><span style="border-bottom:1px solid #FF0000;">pomegranate</span></x-word> within thy locks.<br>你的唇好像一条朱红线，你的嘴也秀美。你的两太阳在帕子内如同一块石榴。<br><br><br>歌4:4 <br>Thy neck is like the tower of David <x-word word="builded"><span style="border-bottom:1px solid #0000FF;">builded</span></x-word> for an <x-word word="armoury"><span style="border-bottom:1px solid #FF0000;">armoury</span></x-word>, <x-word word="whereon"><span style="border-bottom:1px solid #800000;">whereon</span></x-word> there hang a thousand <x-word word="bucklers"><span style="border-bottom:1px solid #800000;">bucklers</span></x-word>, all <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word> of <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men.<br>你的颈项好像大卫建造收藏军器的高台，其上悬挂一千盾牌，都是勇士的藤牌。<br><br><br>歌4:5 <br>Thy two breasts are like two young <x-word word="roes"><span style="border-bottom:1px solid #FF0000;">roes</span></x-word> that are twins, which feed among <x-group group="theXlily"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="lilies"><span style="border-bottom:1px solid #FF0000;">lilies</span></x-word></span></x-group>.<br>你的两乳好像百合花中吃草的一对小鹿，就是母鹿双生的。<br><br><br>歌4:6 <br>Until the day break, and the shadows <x-group group="fleeXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flee away</span></x-group>, I will get me to the mountain of <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word>, and to the hill of <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word>.<br>我要往没药山和乳香冈去，直等到天起凉风，日影飞去的时候回来。<br><br><br>歌4:7 <br><x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> all fair, my love; there is no spot in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我的佳偶，你全然美丽，毫无瑕疵！<br><br><br>歌4:8 <br>Come with me from <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, <x-group group="myXspouse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my spouse</span></x-group>, with me from <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>: look from the top of <x-word word="amana"><span style="border-bottom:1px solid #0000FF;">Amana</span></x-word>, from the top of <x-word word="shenir"><span style="border-bottom:1px solid #0000FF;">Shenir</span></x-word> and <x-word word="hermon"><span style="border-bottom:1px solid #0000FF;">Hermon</span></x-word>, from the lions' <x-word word="dens"><span style="border-bottom:1px solid #FF0000;">dens</span></x-word>, from the mountains of the <x-word word="leopards"><span style="border-bottom:1px solid #FF0000;">leopards</span></x-word>.<br>我的新妇，求你与我一同离开黎巴嫩，与我一同离开黎巴嫩。从亚玛拿顶，从示尼珥与黑门顶，从有狮子的洞，从有豹子的山往下观看。<br><br><br>歌4:9 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="ravished"><span style="border-bottom:1px solid #800000;">ravished</span></x-word> my heart, my sister, <x-group group="myXspouse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my spouse</span></x-group>; <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="ravished"><span style="border-bottom:1px solid #800000;">ravished</span></x-word> my heart with one of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes, with one chain of thy neck.<br>我妹子，我新妇，你夺了我的心！你用眼一看，用你项上的一条金链，夺了我的心。<br><br><br>歌4:10 <br>How fair is thy love, my sister, <x-group group="myXspouse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my spouse</span></x-group>! how much better is thy love than wine! and the <x-group group="smellXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">smell of</span></x-group> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="ointments"><span style="border-bottom:1px solid #800000;">ointments</span></x-word> than all <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word>!<br>我妹子，我新妇，你的爱情何其美！你的爱情比酒更美，你膏油的香气胜过一切香品。<br><br><br>歌4:11 <br>Thy lips, O my spouse, drop as the <x-word word="honeycomb"><span style="border-bottom:1px solid #800000;">honeycomb</span></x-word>: honey and milk are under thy tongue; and the <x-group group="smellXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">smell of</span></x-group> thy <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> is like the <x-group group="smellXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">smell of</span></x-group> <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>.<br>我新妇，你的嘴唇滴蜜，好像蜂房滴蜜；你的舌下有蜜有奶。你衣服的香气如黎巴嫩的香气。<br><br><br>歌4:12 <br>A garden <x-word word="inclosed"><span style="border-bottom:1px solid #0000FF;">inclosed</span></x-word> is my sister, <x-group group="myXspouse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my spouse</span></x-group>; a spring shut up, a <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word>.<br>我妹子，我新妇，乃是关锁的园，禁闭的井，封闭的泉源。<br><br><br>歌4:13 <br>Thy plants are an <x-word word="orchard"><span style="border-bottom:1px solid #FF0000;">orchard</span></x-word> of <x-word word="pomegranates"><span style="border-bottom:1px solid #FF0000;">pomegranates</span></x-word>, with pleasant fruits; <x-word word="camphire"><span style="border-bottom:1px solid #0000FF;">camphire</span></x-word>, with <x-word word="spikenard"><span style="border-bottom:1px solid #0000FF;">spikenard</span></x-word>,<br>你园内所种的结了石榴，有佳美的果子，并凤仙花与哪哒树。<br><br><br>歌4:14 <br><x-word word="spikenard"><span style="border-bottom:1px solid #0000FF;">Spikenard</span></x-word> and <x-word word="saffron"><span style="border-bottom:1px solid #800000;">saffron</span></x-word>; <x-word word="calamus"><span style="border-bottom:1px solid #0000FF;">calamus</span></x-word> and <x-word word="cinnamon"><span style="border-bottom:1px solid #FF0000;">cinnamon</span></x-word>, with all trees of <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word>; <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word> and <x-word word="aloes"><span style="border-bottom:1px solid #800000;">aloes</span></x-word>, with all the chief <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word>:<br>有哪哒和番红花，菖蒲和桂树，并各样乳香木、没药、沉香，与一切上等的果品。<br><br><br>歌4:15 <br>A <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word> of gardens, a well of living waters, and streams from <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>.<br>你是园中的泉、活水的井，从黎巴嫩流下来的溪水。<br><br><br>歌4:16 <br><x-word word="awake"><span style="border-bottom:1px solid #FF0000;">Awake</span></x-word>, O north wind; and come, thou south; blow upon my garden, that the <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> may flow out. Let my <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> come into his garden, and eat his pleasant fruits.<br>北风啊，兴起！南风啊，吹来！吹在我的园内，使其中的香气发出来。愿我的良人进入自己园里，吃他佳美的果子。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sealed</x-word0> [si:ld] v. 封闭；盖印（seal的过去分词） adj. 密封的；未知的 { :4021}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>lilies</x-word0> [ˈliliz] n. 百合花；百合花类（lily的复数形式） { :4658}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>thread</x-word0> [θred] n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线 vt. 穿过；穿线于；使交织 vi. 通过；穿透过 {zk gk cet4 cet6 ky toefl gre :4714}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>dens</x-word0> [denz] n. 兽窝，兽穴（den的复数）；牙齿；齿状部分 v. 把（野兽）驱赶进兽穴（den的第三人称单数） n. (Dens)人名；(葡)登斯 { :6303}<br><br><x-word0>cinnamon</x-word0> [ˈsɪnəmən] n. 樟属的树，肉桂；肉桂色；肉桂皮 n. (Cinnamon)人名；(英)辛纳蒙 adj. 肉桂色的，浅黄褐色的 { :6465}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>orchard</x-word0> [ˈɔ:tʃəd] n. 果园；果树林 n. (Orchard)人名；(英、西)奥查德 {cet6 ky toefl ielts gre :7245}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>shorn</x-word0> [ʃɔ:n] v. 抢夺（shear的过去分词） adj. 剪了毛的；被剥夺了的 { :9594}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>leopards</x-word0> [ˈlepədz] n. 豹( leopard的名词复数 ); 本性难移 { :11916}<br><br><x-word0>roes</x-word0> [rəʊz] n. 獐( roe的名词复数 ); 獐鹿; 鱼卵; 鱼精液 { :12734}<br><br><x-word0>armoury</x-word0> [ˈɑ:məri] n. 兵工厂，军械库 { :13778}<br><br><x-word0>pomegranates</x-word0> [ˈpɔmˌgrænɪts] n. 石榴( pomegranate的名词复数 ); 石榴树 { :15378}<br><br><x-word0>pomegranate</x-word0> [ˈpɒmɪgrænɪt] n. 石榴 { :15378}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>saffron</x-word1> [ˈsæfrən] n. 藏红花；橙黄色 adj. 藏红花色的，橘黄色的 { :16430}<br><br><x-word1>ointments</x-word1> [ˈɔɪntmənts] n. 软膏( ointment的名词复数 ); 扫兴的人; 煞风景的事物; 药膏 { :16710}<br><br><x-word1>aloes</x-word1> [ˈæləuz] n. 芦荟，芦荟油( aloe的名词复数 ) { :20381}<br><br><x-word1>honeycomb</x-word1> [ˈhʌnikəʊm] n. 蜂巢，蜂巢状之物 adj. 似蜂巢的 vt. 使成蜂巢状；把…弄得千疮百孔 vi. 变成蜂巢状 { :22513}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>comely</x-word1> [ˈkʌmli] adj. 清秀的，标致的 {gre :24705}<br><br><x-word1>ravished</x-word1> [ˈrævɪʃt] v. 使欣喜若狂，使着迷，使心醉( ravish的过去式和过去分词 ) { :25567}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>frankincense</x-word1> [ˈfræŋkɪnsens] n. 乳香 { :28034}<br><br><x-word1>myrrh</x-word1> [mɜ:(r)] n. 没药（热带树脂，可作香料、药材）；[植] 没药树 { :29616}<br><br><x-word1>whereof</x-word1> [weərˈɒv] adv. 关于什么；关于那事；以什么的 { :31763}<br><br><x-word1>whereon</x-word1> [weər'ɒn] adv. 在什么上面；在谁身上 conj. 在那上面 { :44659}<br><br><x-word1>bucklers</x-word1> [ ] (buckler 的复数) n. 小圆盾, 防卫物, 防卫 vt. 以盾防护, 防卫 { :48626}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>smell</x-word2> [smel] n. 气味，嗅觉；臭味 vt. 嗅，闻；察觉到；发出…的气味 vi. 嗅，闻；有…气味 {zk gk toefl :2390}<br><br><x-word2>spouse</x-word2> [spaʊs] n. 配偶 vt. 和…结婚 n. (Spouse)人名；(英)斯波斯 {cet6 ky toefl ielts :3777}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>amana</x-word3> [ ] n. (Amana)人名；(法)阿马纳 <br><br><x-word3>builded</x-word3> ['bildid] [古语] build的过去式和过去分词 <br><br><x-word3>calamus</x-word3> ['kæləməs] n. 省藤属植物，菖蒲，羽根 <br><br><x-word3>camphire</x-word3> ['kæmfaɪə] n. 指甲花 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>hermon</x-word3> [ ]  [人名] 赫蒙; [地名] [美国、南非共和国、英国] 赫蒙 <br><br><x-word3>inclosed</x-word3> [ɪnk'ləʊzd] adj. 密闭的 v. 围起来，附上( inclose的过去式和过去分词 ) <br><br><x-word3>Shenir</x-word3> [ ] [网络] 示尼珥 <br><br><x-word3>spikenard</x-word3> ['spaɪknɑ:d] n. 甘松，甘松香 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a flock</x-group> [ ] [网络] 群；羊群；一群 <br><br><x-group>a flock of</x-group> [ ] det. 一群 [网络] 大量；众多；飞禽 <br><br><x-group>a flock of sheep</x-group> [ ] [网络] 一群羊；一群绵羊；羊群 <br><br><x-group>flee away</x-group> [ ] 逃离 <br><br><x-group>Mount Gilead</x-group> [ ] [地名] 芒特吉利阿德 ( 美 ) <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>smell of</x-group> [smel ɔv] [网络] 有…的气味；闻到；闻出…的味道 <br><br><x-group>the lily</x-group> [ ] [网络] 百合花；百合报；浅水湾129 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>twin and</x-group> [twin ænd]  [计]双“与”元件 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>my spouse</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

