

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗6:1 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, do not <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> me in your anger or discipline me in your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>.<br>（大卫的诗，交与伶长。用丝弦的乐器，调用第八。）耶和华啊，求你不要在怒中责备我，也不要在烈怒中惩罚我。<br><br><br>诗6:2 <br><x-group group="beXmerciful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Be <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word></span></x-group> to me, LORD, for I am faint; <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-word word="heal"><span style="border-bottom:1px solid #FF0000;">heal</span></x-word> me, for my bones are <x-group group="inXagony"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="agony"><span style="border-bottom:1px solid #FF0000;">agony</span></x-word></span></x-group>.<br>耶和华啊，求你可怜我，因为我软弱！耶和华啊，求你医治我，因为我的骨头发战！<br><br><br>诗6:3 <br>My soul is in <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word>. How long, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, how long?<br>我心也大大地惊惶。耶和华啊，你要到几时才救我呢？<br><br><br>诗6:4 <br>Turn, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, and deliver me; save me because of your <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love.<br>耶和华啊，求你转回搭救我；因你的慈爱拯救我。<br><br><br>诗6:5 <br>No one remembers you when he is dead. Who praises you from the grave?<br>因为在死地无人记念你，在阴间有谁称谢你？<br><br><br>诗6:6 <br>I am worn out from <x-word word="groaning"><span style="border-bottom:1px solid #FF0000;">groaning</span></x-word>; all night long I flood my bed with <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word> and <x-word word="drench"><span style="border-bottom:1px solid #800000;">drench</span></x-word> my couch with tears.<br>我因唉哼而困乏，我每夜流泪，把床榻漂起，把褥子湿透。<br><br><br>诗6:7 <br>My eyes grow weak with <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>; they fail because of all my <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word>.<br>我因忧愁眼睛干瘪，又因我一切的敌人眼睛昏花。<br><br><br>诗6:8 <br>Away from me, all you who <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>, for the LORD has heard my <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word>.<br>你们一切作孽的人，离开我吧！因为耶和华听了我哀哭的声音。<br><br><br>诗6:9 <br>The LORD has heard my cry for <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>; the LORD accepts my prayer.<br>耶和华听了我的恳求，耶和华必收纳我的祷告！<br><br><br>诗6:10 <br>All my enemies will be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>; they will turn back in sudden <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word>.<br>我的一切仇敌都必羞愧，大大惊惶；他们必要退后，忽然羞愧。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>heal</x-word0> [hi:l] vt. 治愈，痊愈；和解 vi. 痊愈 n. (Heal)人名；(英)希尔 {cet4 cet6 ky toefl ielts gre :4371}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>agony</x-word0> [ˈægəni] n. 苦恼；极大的痛苦；临死的挣扎 {cet4 cet6 ky ielts gre :5575}<br><br><x-word0>groaning</x-word0> [grɔ:nɪŋ] n. 呻吟；活塞在气缸内的不正常声；哼声 { :6209}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>drench</x-word1> [drentʃ] n. 滂沱大雨；浸液 vt. 使湿透；给（牲畜）灌药 {ielts gre :12912}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be merciful</x-group> [bi: ˈmɜ:sɪfəl] [网络] 行好；大发慈悲；开恩可怜 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>in agony</x-group> [ ] na. 在苦恼中 [网络] 疼痛；在痛苦里；极度痛苦 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

