

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗10:1 <br>Why, O LORD, do you stand far off? Why do you hide yourself in times of trouble?<br>耶和华啊，你为什么站在远处？在患难的时候，为什么隐藏？<br><br><br>诗10:2 <br>In his <x-word word="arrogance"><span style="border-bottom:1px solid #FF0000;">arrogance</span></x-word> the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man <x-group group="huntXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hunts down</span></x-group> the weak, who are caught in the schemes he devises.<br>恶人在骄横中把困苦人追得火急，愿他们陷在自己所设的计谋里。<br><br><br>诗10:3 <br>He <x-group group="boastXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="boasts"><span style="border-bottom:1px solid #FF0000;">boasts</span></x-word> of</span></x-group> the <x-word word="cravings"><span style="border-bottom:1px solid #800000;">cravings</span></x-word> of his heart; he <x-word word="blesses"><span style="border-bottom:1px solid #FF0000;">blesses</span></x-word> the <x-word word="greedy"><span style="border-bottom:1px solid #FF0000;">greedy</span></x-word> and <x-word word="reviles"><span style="border-bottom:1px solid #800000;">reviles</span></x-word> the LORD.<br>因为恶人以心愿自夸，贪财的背弃耶和华，并且轻慢他（或作“他祝福贪财的，却轻慢耶和华”）。<br><br><br>诗10:4 <br>In his pride the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> does not seek him; in all his thoughts there is no room for God.<br>恶人面带骄傲说：“耶和华必不追究。”他一切所想的，都以为没有 神。<br><br><br>诗10:5 <br>His ways are always <x-word word="prosperous"><span style="border-bottom:1px solid #FF0000;">prosperous</span></x-word>; he is <x-word word="haughty"><span style="border-bottom:1px solid #800000;">haughty</span></x-word> and your laws are far from him; he <x-group group="sneerXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sneers"><span style="border-bottom:1px solid #800000;">sneers</span></x-word> at</span></x-group> all his enemies.<br>凡他所做的，时常稳固；你的审判超过他的眼界。至于他一切的敌人，他都向他们喷气。<br><br><br>诗10:6 <br>He says to himself, "Nothing will shake me; I'll always be happy and never have trouble."<br>他心里说：“我必不动摇，世世代代不遭灾难。”<br><br><br>诗10:7 <br>His mouth is full of <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word> and lies and threats; trouble and evil are under his tongue.<br>他满口是咒骂、诡诈、欺压，舌底是毒害、奸恶。<br><br><br>诗10:8 <br>He lies in wait near the villages; from <x-word word="ambush"><span style="border-bottom:1px solid #800000;">ambush</span></x-word> he murders the innocent, watching in secret for his victims.<br>他在村庄埋伏等候，他在隐密处杀害无辜的人。他的眼睛窥探无倚无靠的人。<br><br><br>诗10:9 <br>He lies in wait like a lion in cover; he lies in wait to catch the <x-word word="helpless"><span style="border-bottom:1px solid #FF0000;">helpless</span></x-word>; he catches the <x-word word="helpless"><span style="border-bottom:1px solid #FF0000;">helpless</span></x-word> and drags them off in his net.<br>他埋伏在暗地，如狮子蹲在洞中。他埋伏，要掳去困苦人；他拉网，就把困苦人掳去。<br><br><br>诗10:10 <br>His victims are <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word>, they collapse; they fall under his strength.<br>他屈身蹲伏，无倚无靠的人就倒在他爪牙（或作“强暴人”）之下。<br><br><br>诗10:11 <br>He says to himself, "God has forgotten; he covers his face and never sees."<br>他心里说：“ 神竟忘记了，他掩面永不观看。”<br><br><br>诗10:12 <br>Arise, LORD! Lift up your hand, O God. Do not forget the <x-word word="helpless"><span style="border-bottom:1px solid #FF0000;">helpless</span></x-word>.<br>耶和华啊，求你起来！ 神啊，求你举手，不要忘记困苦人！<br><br><br>诗10:13 <br>Why does the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man <x-word word="revile"><span style="border-bottom:1px solid #800000;">revile</span></x-word> God? Why does he say to himself, "He won't call me to account"?<br>恶人为何轻慢 神，心里说“你必不追究”？<br><br><br>诗10:14 <br>But you, O God, do see trouble and <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>; you consider it to take it in hand. The victim commits himself to you; you are the <x-word word="helper"><span style="border-bottom:1px solid #FF0000;">helper</span></x-word> of the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>.<br>其实你已经观看，因为奸恶毒害，你都看见了，为要以手施行报应。无倚无靠的人把自己交托你，你向来是帮助孤儿的。<br><br><br>诗10:15 <br>Break the arm of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> and <x-group group="evilXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil man</span></x-group>; call him to account for his <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> that would not be found out.<br>愿你打断恶人的膀臂；至于坏人，愿你追究他的恶，直到净尽。<br><br><br>诗10:16 <br>The LORD is King for ever and ever; the nations will <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> from his land.<br>耶和华永永远远为王，外邦人从他的地已经灭绝了。<br><br><br>诗10:17 <br>You hear, O LORD, the desire of the <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word>; you encourage them, and you listen to their cry,<br>耶和华啊，谦卑人的心愿，你早已知道（原文作“听见”）；你必预备他们的心，也必侧耳听他们的祈求，<br><br><br>诗10:18 <br>defending the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> and the <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word>, in order that man, who is of the earth, may <x-word word="terrify"><span style="border-bottom:1px solid #FF0000;">terrify</span></x-word> no more.<br>为要给孤儿和受欺压的人伸冤，使强横的人不再威吓他们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>blesses</x-word0> [blesiz] v. 祝圣( bless的第三人称单数 ); 称颂上帝; 求神赐福于; （表示惊奇） { :4161}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>boasts</x-word0> [bəusts] 自夸，夸耀（boast的第三人称单数） { :4534}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>curses</x-word0> [kə:siz] n. 诅咒，咒骂（curse的复数形式） v. 诅咒，咒骂（curse的第三人称单数） int. 畜生 { :5761}<br><br><x-word0>terrify</x-word0> [ˈterɪfaɪ] vt. 恐吓；使恐怖；使害怕 {gk cet6 ky toefl ielts :5828}<br><br><x-word0>helpless</x-word0> [ˈhelpləs] adj. 无助的；无能的；没用的 {cet4 cet6 toefl :6506}<br><br><x-word0>prosperous</x-word0> [ˈprɒspərəs] adj. 繁荣的；兴旺的 {cet4 cet6 ky toefl gre :6904}<br><br><x-word0>helper</x-word0> [ˈhelpə(r)] n. 助手，帮手 n. (Helper)人名；(德)黑尔珀 {toefl :6980}<br><br><x-word0>arrogance</x-word0> [ˈærəgəns] n. 自大；傲慢态度 {toefl gre :8202}<br><br><x-word0>greedy</x-word0> [ˈgri:di] adj. 贪婪的；贪吃的；渴望的 {gk cet4 cet6 ky toefl ielts :8585}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ambush</x-word1> [ˈæmbʊʃ] n. 埋伏，伏击；伏兵 vt. 埋伏，伏击 vi. 埋伏 {toefl gre :11303}<br><br><x-word1>oppressed</x-word1> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word1>cravings</x-word1> [ ] n. 渴望（craving的复数） { :12347}<br><br><x-word1>sneers</x-word1> [sniəz] n. 讥笑的表情（言语）( sneer的名词复数 ) v. 讥笑，冷笑( sneer的第三人称单数 ) { :12448}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>reviles</x-word1> [rɪˈvaɪlz] v. 辱骂，痛斥( revile的第三人称单数 ) { :19338}<br><br><x-word1>revile</x-word1> [rɪˈvaɪl] vt. 辱骂；斥责 vi. 辱骂；谩骂 {toefl gre :19338}<br><br><x-word1>haughty</x-word1> [ˈhɔ:ti] adj. 傲慢的；自大的 {cet6 toefl gre :19401}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>boast of</x-group> [bəust ɔv] na. 夸耀 [网络] 自夸；吹嘘；吹牛 <br><br><x-group>evil man</x-group> [ ] 坏人 <br><br><x-group>hunt down</x-group> [hʌnt daun] na. 四处搜捕；穷追到底；搜寻；寻找 [网络] 追捕到；穷追直至抓获；猎杀 <br><br><x-group>sneer at</x-group> [ ] v. 嘲笑 [网络] 讥笑；嘲讽；耻笑 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

