

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗11:1 <br>In the LORD I <x-group group="takeXrefuge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word></span></x-group>. How then can you say to me: "Flee like a bird to your mountain.<br>（大卫的诗，交与伶长。）我是投靠耶和华，你们怎么对我说：“你当像鸟飞往你的山去。”<br><br><br>诗11:2 <br>For look, the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> bend their <x-word word="bows"><span style="border-bottom:1px solid #FF0000;">bows</span></x-word>; they set their <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> against the strings to shoot from <x-group group="theXshadow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the shadows</span></x-group> at the <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> in heart.<br>看哪，恶人弯弓，把箭搭在弦上，要在暗中射那心里正直的人。<br><br><br>诗11:3 <br>When <x-group group="theXfoundation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the foundations</span></x-group> are being destroyed, what can the <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word> do?"<br>根基若毁坏，义人还能做什么呢？”<br><br><br>诗11:4 <br>The LORD is in his <x-group group="holyXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy temple</span></x-group>; the LORD is on his <x-word word="heavenly"><span style="border-bottom:1px solid #800000;">heavenly</span></x-word> <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>. He observes the sons of men; his eyes examine them.<br>耶和华在他的圣殿里，耶和华的宝座在天上，他的慧眼察看世人。<br><br><br>诗11:5 <br>The LORD examines the <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>, but the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> and those who love violence his soul hates.<br>耶和华试验义人；惟有恶人和喜爱强暴的人，他心里恨恶。<br><br><br>诗11:6 <br>On the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> he will rain <x-group group="fieryXcoal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="fiery"><span style="border-bottom:1px solid #FF0000;">fiery</span></x-word> coals</span></x-group> and burning <x-word word="sulfur"><span style="border-bottom:1px solid #800000;">sulfur</span></x-word>; a <x-word word="scorching"><span style="border-bottom:1px solid #800000;">scorching</span></x-word> wind will be their lot.<br>他要向恶人密布网罗，有烈火、硫磺、热风作他们杯中的分。<br><br><br>诗11:7 <br>For the LORD is <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>, he loves justice; <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> men will see his face.<br>因为耶和华是公义的，他喜爱公义，正直人必得见他的面。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bows</x-word0> [bəuz] n. 饰片；弓形物（bow的复数形式） v. 鞠躬（bow的第三人称单数）；把…弯成弓形 { :4098}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>fiery</x-word0> [ˈfaɪəri] adj. 热烈的，炽烈的；暴躁的；燃烧般的 { :7833}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>heavenly</x-word1> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word1>sulfur</x-word1> ['sʌlfə] n. 硫磺；硫磺色 vt. 用硫磺处理 {ky toefl :9550}<br><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>scorching</x-word1> [ˈskɔ:tʃɪŋ] adj. 灼热的；激烈的；讽刺的；过早硫化的 v. 把…烧焦；严厉批评；切割；过早硫化（scorch的ing形式） {gre :14072}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>fiery coal</x-group> [ ] 煤 <br><br><x-group>Holy Temple</x-group> [ ] [网络] 圣殿；召会比做圣殿；神殿架构 <br><br><x-group>take refuge</x-group> [ ] v. 回避 [网络] 避难；禅修和皈依；皈依三宝 <br><br><x-group>the foundation</x-group> [ ] [网络] 基础；基金会；决战玄武门 <br><br><x-group>the shadow</x-group> [ ] [网络] 影子；阴影；魅影魔星 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

