

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗21:1 <br>O LORD, the king <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoices"><span style="border-bottom:1px solid #FF0000;">rejoices</span></x-word> in</span></x-group> your strength. How great is his joy in the victories you give!<br>（大卫的诗，交与伶长。）耶和华啊，王必因你的能力欢喜；因你的救恩，他的快乐何其大！<br><br><br>诗21:2 <br>You have granted him the desire of his heart and have not <x-word word="withheld"><span style="border-bottom:1px solid #FF0000;">withheld</span></x-word> the request of his lips. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>他心里所愿的，你已经赐给他；他嘴唇所求的，你未尝不应允。（细拉）<br><br><br>诗21:3 <br>You welcomed him with rich <x-word word="blessings"><span style="border-bottom:1px solid #FF0000;">blessings</span></x-word> and placed a crown of pure gold on his head.<br>你以美福迎接他，把精金的冠冕戴在他头上。<br><br><br>诗21:4 <br>He asked you for life, and you gave it to him -- length of days, for ever and ever.<br>他向你求寿，你便赐给他，就是日子长久，直到永远。<br><br><br>诗21:5 <br>Through the victories you gave, his glory is great; you have <x-group group="bestowXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bestowed"><span style="border-bottom:1px solid #FF0000;">bestowed</span></x-word> on</span></x-group> him <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> and <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">majesty</span></x-word>.<br>他因你的救恩大有荣耀；你又将尊荣威严加在他身上。<br><br><br>诗21:6 <br>Surely you have granted him <x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> <x-word word="blessings"><span style="border-bottom:1px solid #FF0000;">blessings</span></x-word> and made him glad with the joy of your presence.<br>你使他有洪福，直到永远，又使他在你面前欢喜快乐。<br><br><br>诗21:7 <br>For the king trusts in the LORD; through the <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love of the Most High he will not be shaken.<br>王倚靠耶和华，因至高者的慈爱必不摇动。<br><br><br>诗21:8 <br>Your hand will lay hold on all your enemies; your right hand will seize your <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word>.<br>你的手要搜出你的一切仇敌，你的右手要搜出那些恨你的人。<br><br><br>诗21:9 <br>At the time of your appearing you will make them like a <x-word word="fiery"><span style="border-bottom:1px solid #FF0000;">fiery</span></x-word> <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word>. In his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> the LORD will swallow them up, and his fire will consume them.<br>你发怒的时候，要使他们如在炎热的火炉中。耶和华要在他的震怒中吞灭他们，那火要把他们烧尽了。<br><br><br>诗21:10 <br>You will destroy their <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> from the earth, their <x-word word="posterity"><span style="border-bottom:1px solid #800000;">posterity</span></x-word> from <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>.<br>你必从世上灭绝他们的子孙（“子孙”原文作“果子”），从人间灭绝他们的后裔。<br><br><br>诗21:11 <br>Though they plot evil against you and devise <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> schemes, they cannot succeed;<br>因为他们有意加害于你，他们想出计谋，却不能做成。<br><br><br>诗21:12 <br>for you will make them turn their backs when you aim at them with drawn <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>.<br>你必使他们转背逃跑，向他们的脸搭箭在弦。<br><br><br>诗21:13 <br>Be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>, O LORD, in your strength; we will sing and praise your might.<br>耶和华啊，愿你因自己的能力显为至高。这样，我们就唱诗，歌颂你的大能。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>blessings</x-word0> [ˈblesɪŋz] n. 祝福（blessing复数） { :4673}<br><br><x-word0>majesty</x-word0> [ˈmædʒəsti] n. 威严；最高权威，王权；雄伟；权威 {cet6 ky toefl :5294}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>withheld</x-word0> [wɪðˈheld] v. 保留；扣留；抑制（withhold的过去式） { :6650}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>fiery</x-word0> [ˈfaɪəri] adj. 热烈的，炽烈的；暴躁的；燃烧般的 { :7833}<br><br><x-word0>rejoices</x-word0> [riˈdʒɔisiz] v. （使）欣喜[高兴，快乐]( rejoice的第三人称单数 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>furnace</x-word0> [ˈfɜ:nɪs] n. 火炉，熔炉 {cet4 cet6 ky toefl ielts gre :9102}<br><br><x-word0>bestowed</x-word0> [biˈstəud] vt. 使用；授予；放置；留宿 { :9425}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>posterity</x-word1> [pɒˈsterəti] n. 子孙，后裔；后代 {toefl ielts :14065}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>joy</x-word2> [dʒɔɪ] n. 欢乐，快乐；乐趣；高兴 vi. 欣喜，欢喜 vt. 高兴，使快乐 {zk gk cet4 ky :2816}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bestow on</x-group> [ ] [网络] 赠与；赐予；拿什么安在他身上 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

