

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗24:1 <br>The earth is the LORD'S, and everything in it, the world, and all who live in it;<br>（大卫的诗。）地和其中所充满的，世界和住在其间的，都属耶和华。<br><br><br>诗24:2 <br>for he founded it upon the seas and established it upon the waters.<br>他把地建立在海上，安定在大水之上。<br><br><br>诗24:3 <br>Who may <x-word word="ascend"><span style="border-bottom:1px solid #800000;">ascend</span></x-word> the hill of the LORD? Who may stand in his holy place?<br>谁能登耶和华的山？谁能站在他的圣所？<br><br><br>诗24:4 <br>He who has clean hands and a pure heart, who does not lift up his soul to an <x-word word="idol"><span style="border-bottom:1px solid #800000;">idol</span></x-word> or <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> what is false.<br>就是手洁心清、不向虚妄、起誓不怀诡诈的人。<br><br><br>诗24:5 <br>He will receive <x-group group="blessXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> from</span></x-group> the LORD and <x-word word="vindication"><span style="border-bottom:1px solid #800000;">vindication</span></x-word> from God his <x-word word="savior"><span style="border-bottom:1px solid #800000;">Savior</span></x-word>.<br>他必蒙耶和华赐福，又蒙救他的 神使他成义。<br><br><br>诗24:6 <br>Such is the generation of those who seek him, who seek your face, O God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>这是寻求耶和华的族类，是寻求你面的雅各。（细拉）<br><br><br>诗24:7 <br>Lift up your heads, O you gates; be lifted up, you ancient doors, that the <x-group group="kingXofXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">King of glory</span></x-group> may come in.<br>众城门哪，你们要抬起头来！永久的门户，你们要被举起！那荣耀的王将要进来。<br><br><br>诗24:8 <br>Who is this <x-group group="kingXofXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">King of glory</span></x-group>? The LORD strong and <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>, the LORD <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> in battle.<br>荣耀的王是谁呢？就是有力有能的耶和华，在战场上有能的耶和华。<br><br><br>诗24:9 <br>Lift up your heads, O you gates; lift them up, you ancient doors, that the <x-group group="kingXofXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">King of glory</span></x-group> may come in.<br>众城门哪，你们要抬起头来！永久的门户，你们要把头抬起！那荣耀的王将要进来！<br><br><br>诗24:10 <br>Who is he, this <x-group group="kingXofXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">King of glory</span></x-group>? The LORD <x-word word="almighty"><span style="border-bottom:1px solid #800000;">Almighty</span></x-word> -- he is the <x-group group="kingXofXglory"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">King of glory</span></x-group>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>荣耀的王是谁呢？万军之耶和华，他是荣耀的王！（细拉）</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>idol</x-word1> [ˈaɪdl] n. 偶像，崇拜物；幻象；谬论 n. (Idol)人名；(英)伊多尔 {toefl gre :9381}<br><br><x-word1>ascend</x-word1> [əˈsend] vi. 上升；登高；追溯 vt. 攀登，上升 {cet6 ky toefl ielts :9518}<br><br><x-word1>savior</x-word1> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word1>almighty</x-word1> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word1>vindication</x-word1> [ˌvɪndɪ'keɪʃn] n. 辩护；证明无罪 {gre :16226}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>gates</x-word2> [ ] n. [建] 大门；关口（gate的复数形式） v. （英）禁止外出；给…安装门（gate的第三人称单数） n. (Gates)人名；(英)盖茨 { :1707}<br><br><x-word2>glory</x-word2> [ˈglɔ:ri] n. 光荣，荣誉；赞颂 vi. 自豪，骄傲；狂喜 n. (Glory)人名；(法)格洛里 {gk cet4 cet6 ky :3797}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bless from</x-group> [ ] 幸亏没有；保护…使易避免… <br><br><x-group>gate lift</x-group> [ ] 气力起重机 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>king of glory</x-group> [ ] 上帝;基督 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

