

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗25:1 <br>To you, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, I lift up my soul;<br>（大卫的诗。）耶和华啊，我的心仰望你。<br><br><br>诗25:2 <br>in you I trust, O my God. Do not let me be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>, nor let my enemies triumph over me.<br>我的 神啊，我素来倚靠你。求你不要叫我羞愧，不要叫我的仇敌向我夸胜。<br><br><br>诗25:3 <br>No one whose hope is in you will ever be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>, but they will be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group> who are <x-word word="treacherous"><span style="border-bottom:1px solid #FF0000;">treacherous</span></x-word> without excuse.<br>凡等候你的必不羞愧；惟有那无故行奸诈的必要羞愧。<br><br><br>诗25:4 <br>Show me your ways, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, teach me your paths;<br>耶和华啊，求你将你的道指示我，将你的路教训我！<br><br><br>诗25:5 <br>guide me in your truth and teach me, for you are God my <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>, and my hope is in you all day long.<br>求你以你的真理引导我，教训我，因为你是救我的 神，我终日等候你。<br><br><br>诗25:6 <br>Remember, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, your great <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> and love, for they are from of old.<br>耶和华啊，求你记念你的怜悯和慈爱，因为这是亘古以来所常有的。<br><br><br>诗25:7 <br>Remember not the sins of my youth and my <x-word word="rebellious"><span style="border-bottom:1px solid #FF0000;">rebellious</span></x-word> ways; according to your love remember me, for you are good, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>.<br>求你不要记念我幼年的罪愆和我的过犯。耶和华啊，求你因你的恩惠，按你的慈爱记念我。<br><br><br>诗25:8 <br>Good and <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> is the LORD; therefore he instructs <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word> in his ways.<br>耶和华是良善正直的，所以他必指示罪人走正路。<br><br><br>诗25:9 <br>He guides the <x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> in what is right and teaches them his way.<br>他必按公平引领谦卑人，将他的道教训他们。<br><br><br>诗25:10 <br>All the ways of the LORD are loving and <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> for those who keep the demands of his <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>.<br>凡遵守他的约和他法度的人，耶和华都以慈爱诚实待他。<br><br><br>诗25:11 <br>For the sake of your name, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, forgive my <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>, though it is great.<br>耶和华啊，求你因你的名赦免我的罪，因为我的罪重大。<br><br><br>诗25:12 <br>Who, then, is the man that fears the LORD? He will instruct him in the way chosen for him.<br>谁敬畏耶和华，耶和华必指示他当选择的道路。<br><br><br>诗25:13 <br>He will spend his days in <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word>, and his <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> will inherit the land.<br>他必安然居住，他的后裔必承受地土。<br><br><br>诗25:14 <br>The LORD <x-group group="confideXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="confides"><span style="border-bottom:1px solid #FF0000;">confides</span></x-word> in</span></x-group> those who fear him; he makes his <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> known to them.<br>耶和华与敬畏他的人亲密，他必将自己的约指示他们。<br><br><br>诗25:15 <br>My eyes are ever on the LORD, for only he will release my feet from the <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word>.<br>我的眼目时常仰望耶和华，因为他必将我的脚从网里拉出来。<br><br><br>诗25:16 <br>Turn to me and be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to me, for I am lonely and <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word>.<br>求你转向我，怜恤我，因为我是孤独困苦。<br><br><br>诗25:17 <br>The troubles of my heart have <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word>; free me from my <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word>.<br>我心里的愁苦甚多，求你救我脱离我的祸患。<br><br><br>诗25:18 <br>Look upon my <x-word word="affliction"><span style="border-bottom:1px solid #800000;">affliction</span></x-word> and my <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> and take away all my sins.<br>求你看顾我的困苦、我的艰难，赦免我一切的罪。<br><br><br>诗25:19 <br>See how my enemies have increased and how <x-word word="fiercely"><span style="border-bottom:1px solid #FF0000;">fiercely</span></x-word> they hate me!<br>求你察看我的仇敌，因为他们人多，并且痛痛地恨我。<br><br><br>诗25:20 <br>Guard my life and <x-group group="rescueXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rescue me</span></x-group>; let me not be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>, for I <x-group group="takeXrefugeXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> in</span></x-group> you.<br>求你保护我的性命，搭救我，使我不至羞愧，因为我投靠你。<br><br><br>诗25:21 <br>May integrity and <x-word word="uprightness"><span style="border-bottom:1px solid #800000;">uprightness</span></x-word> protect me, because my hope is in you.<br>愿纯全正直保守我，因为我等候你。<br><br><br>诗25:22 <br><x-word word="redeem"><span style="border-bottom:1px solid #FF0000;">Redeem</span></x-word> Israel, O God, from all their troubles!<br>神啊，求你救赎以色列脱离他一切的愁苦。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>fiercely</x-word0> [fɪəslɪ] adv. 猛烈地；厉害地 { :6032}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>confides</x-word0> [kənˈfaidz] v. 吐露（秘密，心事等）( confide的第三人称单数 ); （向某人）吐露（隐私、秘密等） { :7864}<br><br><x-word0>redeem</x-word0> [rɪˈdi:m] vt. 赎回；挽回；兑换；履行；补偿；恢复 {toefl ielts gre :8505}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>treacherous</x-word0> [ˈtretʃərəs] adj. 奸诈的，叛逆的，背叛的；危险的；不牢靠的 {toefl gre :9960}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>rebellious</x-word0> [rɪˈbeljəs] adj. 反抗的；造反的；难控制的 {toefl gre :11168}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>affliction</x-word1> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>uprightness</x-word1> [ˈʌpraɪtnəs] n. 正直，诚实；垂直 { :40121}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>shame</x-word2> [ʃeɪm] n. 羞耻，羞愧；憾事，带来耻辱的人 vt. 使丢脸，使羞愧 n. (Shame)人名；(科特)沙梅 {zk gk cet4 cet6 ky :3668}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>confide in</x-group> [ ] v. 信任；吐露秘密 [网络] 对…讲真心话；依赖；向……吐露秘密 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>rescue me</x-group> [ ] [网络] 火线救援；救救我；拯救我 <br><br><x-group>take refuge</x-group> [ ] v. 回避 [网络] 避难；禅修和皈依；皈依三宝 <br><br><x-group>take refuge in</x-group> [ ] na. 避难到；用…支吾过去 [网络] 求助于；在…避难；躲藏在 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

