

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗36:1 <br>An <x-word word="oracle"><span style="border-bottom:1px solid #FF0000;">oracle</span></x-word> is within my heart concerning the <x-word word="sinfulness"><span style="border-bottom:1px solid #800000;">sinfulness</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>: There is no fear of God before his eyes.<br>（耶和华的仆人大卫的诗，交与伶长。）恶人的罪过在他心里说：“我眼中不怕 神！”<br><br><br>诗36:2 <br>For in his own eyes he <x-group group="flatterXhimself"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="flatters"><span style="border-bottom:1px solid #FF0000;">flatters</span></x-word> himself</span></x-group> too much to detect or hate his sin.<br>他自夸自媚，以为他的罪孽终不显露，不被恨恶。<br><br><br>诗36:3 <br>The words of his mouth are <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> and <x-word word="deceitful"><span style="border-bottom:1px solid #800000;">deceitful</span></x-word>; he has <x-group group="ceaseXtoXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ceased to be</span></x-group> wise and to do good.<br>他口中的言语尽是罪孽诡诈，他与智慧善行已经断绝。<br><br><br>诗36:4 <br>Even on his bed he plots evil; he commits himself to a <x-word word="sinful"><span style="border-bottom:1px solid #800000;">sinful</span></x-word> course and does not reject what is wrong.<br>他在床上图谋罪孽，定意行不善的道，不憎恶恶事。<br><br><br>诗36:5 <br>Your love, O LORD, reaches to the heavens, your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> to the skies.<br>耶和华啊，你的慈爱上及诸天；你的信实达到穹苍。<br><br><br>诗36:6 <br>Your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> is like the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> mountains, your justice like the great deep. O LORD, you preserve both man and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>.<br>你的公义好像高山，你的判断如同深渊。耶和华啊，人民、牲畜，你都救护。<br><br><br>诗36:7 <br>How <x-word word="priceless"><span style="border-bottom:1px solid #800000;">priceless</span></x-word> is your <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love! Both high and low among men <x-group group="findXrefugeXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">find <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> in</span></x-group> the shadow of your wings.<br>神啊，你的慈爱何其宝贵！世人投靠在你翅膀的荫下。<br><br><br>诗36:8 <br>They <x-group group="feastXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> on</span></x-group> the <x-group group="abundanceXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word> of</span></x-group> your house; you give them drink from your river of delights.<br>他们必因你殿里的肥甘得以饱足；你也必叫他们喝你乐河的水。<br><br><br>诗36:9 <br>For with you is <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountain"><span style="border-bottom:1px solid #FF0000;">fountain</span></x-word></span></x-group> of life; in your light we see light.<br>因为在你那里有生命的源头，在你的光中，我们必得见光。<br><br><br>诗36:10 <br>Continue your love to those who know you, your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> to the <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> in heart.<br>愿你常施慈爱给认识你的人，常以公义待心里正直的人。<br><br><br>诗36:11 <br>May the foot of the proud not come against me, nor the hand of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> drive me away.<br>不容骄傲人的脚践踏我；不容凶恶人的手赶逐我。<br><br><br>诗36:12 <br>See how the <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word> lie fallen -- thrown down, not able to rise!<br>在那里，作孽的人已经仆倒。他们被推倒，不能再起来。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>fountain</x-word0> [ˈfaʊntən] n. 喷泉，泉水；源泉 n. (Fountain)人名；(英)方丹 {gk cet4 cet6 ky toefl ielts :5279}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>oracle</x-word0> [ˈɒrəkl] n. 神谕；预言；神谕处；圣人 {toefl gre :6795}<br><br><x-word0>flatters</x-word0> [ˈflætəz] v. 向…奉承( flatter的第三人称单数 ); 阿谀; 给以愉快的感觉; 使显得更漂亮 { :8558}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>priceless</x-word1> [ˈpraɪsləs] n. 非卖品 adj. 无价的；极贵重的；非常有趣的 { :12469}<br><br><x-word1>sinful</x-word1> [ˈsɪnfl] adj. 有罪的 { :13589}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><x-word1>deceitful</x-word1> [dɪˈsi:tfl] adj. 欺骗的；欺诈的；谎言的；虚伪的 {toefl :20151}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>sinfulness</x-word1> ['sinfəlnis] n. 有罪；作恶多端 { :27467}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>evildoers</x-word3> [ˈi:vidu:əz] n. （尤指经常）为恶者，做坏事的人( evildoer的名词复数 ); 妖魔鬼怪 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abundance of</x-group> [ ] na. 充裕 [网络] 丰富；充裕的；许多 <br><br><x-group>be wise</x-group> [ ] [网络] 放聪明点；当作聪明人；明智 <br><br><x-group>cease to</x-group> [ ] [网络] 不再出现某种情况；停止；终止 <br><br><x-group>cease to be</x-group> [ ] na. 不再是(某事物) [网络] 死亡；停止成为；不再是他们 <br><br><x-group>feast on</x-group> [ ] [网络] 大吃大喝；享受美食；尽情欣赏 <br><br><x-group>find refuge in</x-group> [ ] 躲在… <br><br><x-group>flatter himself</x-group> [ ] vt.自以为,自吹 <br><br><x-group>the fountain</x-group> [ ] [网络] 珍爱泉源；真爱永恒；喷泉 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

