

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗38:1 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, do not <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> me in your anger or discipline me in your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>.<br>（大卫的记念诗）耶和华啊，求你不要在怒中责备我，不要在烈怒中惩罚我。<br><br><br>诗38:2 <br>For your <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> have <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> me, and your hand has come down upon me.<br>因为你的箭射入我身，你的手压住我。<br><br><br>诗38:3 <br>Because of your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> there is no health in my body; my bones have no <x-word word="soundness"><span style="border-bottom:1px solid #800000;">soundness</span></x-word> because of my sin.<br>因你的恼怒，我的肉无一完全；因我的罪过，我的骨头也不安宁。<br><br><br>诗38:4 <br>My guilt has <x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> me like a burden too heavy to bear.<br>我的罪孽高过我的头，如同重担叫我担当不起。<br><br><br>诗38:5 <br>My wounds <x-word word="fester"><span style="border-bottom:1px solid #800000;">fester</span></x-word> and are <x-word word="loathsome"><span style="border-bottom:1px solid #800000;">loathsome</span></x-word> because of my <x-word word="sinful"><span style="border-bottom:1px solid #800000;">sinful</span></x-word> <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word>.<br>因我的愚昧，我的伤发臭流脓。<br><br><br>诗38:6 <br>I am <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> and brought very low; all day long I go about <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word>.<br>我疼痛，大大拳曲，终日哀痛。<br><br><br>诗38:7 <br>My back is filled with <x-word word="searing"><span style="border-bottom:1px solid #800000;">searing</span></x-word> pain; there is no health in my body.<br>我满腰是火，我的肉无一完全。<br><br><br>诗38:8 <br>I am <x-word word="feeble"><span style="border-bottom:1px solid #FF0000;">feeble</span></x-word> and <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word>; I <x-word word="groan"><span style="border-bottom:1px solid #FF0000;">groan</span></x-word> in <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">anguish</span></x-word> of heart.<br>我被压伤，身体疲倦，因心里不安，我就唉哼。<br><br><br>诗38:9 <br>All my <x-word word="longings"><span style="border-bottom:1px solid #FF0000;">longings</span></x-word> lie open before you, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O Lord</span></x-group>; my sighing is not hidden from you.<br>主啊，我的心愿都在你面前；我的叹息不向你隐瞒。<br><br><br>诗38:10 <br>My heart pounds, my strength fails me; even the light has gone from my eyes.<br>我心跳动，我力衰微，连我眼中的光也没有了。<br><br><br>诗38:11 <br>My friends and companions avoid me because of my wounds; my neighbors stay far away.<br>我的良朋密友，因我的灾病都躲在旁边站着；我的亲戚本家也远远地站立。<br><br><br>诗38:12 <br>Those who seek my life set their traps, those who would harm me talk of my <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word>; all day long they plot <x-word word="deception"><span style="border-bottom:1px solid #FF0000;">deception</span></x-word>.<br>那寻索我命的设下网罗；那想要害我的，口出恶言，终日思想诡计。<br><br><br>诗38:13 <br>I am like a deaf man, who cannot hear, like a <x-word word="mute"><span style="border-bottom:1px solid #FF0000;">mute</span></x-word>, who cannot open his mouth;<br>但我如聋子不听，像哑巴不开口。<br><br><br>诗38:14 <br>I have become like a man who does not hear, whose mouth can offer no reply.<br>我如不听见的人，口中没有回话。<br><br><br>诗38:15 <br>I wait for you, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>; you will answer, O Lord my God.<br>耶和华啊，我仰望你！主我的 神啊，你必应允我！<br><br><br>诗38:16 <br>For I said, "Do not let them <x-word word="gloat"><span style="border-bottom:1px solid #800000;">gloat</span></x-word> or <x-word word="exalt"><span style="border-bottom:1px solid #800000;">exalt</span></x-word> themselves over me when my foot slips."<br>我曾说：“恐怕他们向我夸耀。我失脚的时候，他们向我夸大。”<br><br><br>诗38:17 <br>For I am about to fall, and my pain is ever with me.<br>我几乎跌倒，我的痛苦常在我面前。<br><br><br>诗38:18 <br><x-group group="iXconfess"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I confess</span></x-group> my <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>; I am troubled by my sin.<br>我要承认我的罪孽，我要因我的罪忧愁。<br><br><br>诗38:19 <br>Many are those who are my <x-word word="vigorous"><span style="border-bottom:1px solid #FF0000;">vigorous</span></x-word> enemies; those who hate me without reason are numerous.<br>但我的仇敌又活泼又强壮，无理恨我的增多了。<br><br><br>诗38:20 <br>Those who <x-word word="repay"><span style="border-bottom:1px solid #FF0000;">repay</span></x-word> my good with evil <x-word word="slander"><span style="border-bottom:1px solid #800000;">slander</span></x-word> me when I pursue what is good.<br>以恶报善的与我作对，因我是追求良善。<br><br><br>诗38:21 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, do not <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> me; be not far from me, O my God.<br>耶和华啊，求你不要撇弃我！我的 神啊，求你不要远离我！<br><br><br>诗38:22 <br>Come quickly to help me, O Lord my <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>.<br>拯救我的主啊，求你快快帮助我！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>repay</x-word0> [rɪˈpeɪ] vt. 回报；报复；付还 vi. 偿还；报答；报复 {cet6 ky :5271}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>vigorous</x-word0> [ˈvɪgərəs] adj. 有力的；精力充沛的 {cet4 cet6 ky toefl ielts gre :5561}<br><br><x-word0>groan</x-word0> [grəʊn] n. 呻吟；叹息；吱嘎声 vt. 呻吟；抱怨 vi. 呻吟；抱怨；发吱嘎声 {cet4 cet6 ky ielts gre :6209}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>deception</x-word0> [dɪˈsepʃn] n. 欺骗，欺诈；骗术 {toefl gre :7049}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>longings</x-word0> [ˈlɔ:ŋɪŋz] n. 渴望，盼望( longing的名词复数 ) { :8143}<br><br><x-word0>feeble</x-word0> [ˈfi:bl] adj. 微弱的，无力的；虚弱的；薄弱的 {cet4 cet6 ky toefl ielts gre :9622}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>mute</x-word0> [mju:t] adj. 哑的；沉默的；无声的 vt. 减弱……的声音；使……柔和 n. 哑巴；弱音器；闭锁音 n. (Mute)人名；(塞)穆特 {cet4 cet6 ky gre :10937}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sinful</x-word1> [ˈsɪnfl] adj. 有罪的 { :13589}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>searing</x-word1> [ˈsɪərɪŋ] n. (Searing)人名；(英)西林 adj. 灼热的 v. 使枯萎（sear的ing形式） { :14281}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>gloat</x-word1> [gləʊt] vi. 幸灾乐祸；心满意足地注视 n. 幸灾乐祸；贪婪的盯视；洋洋得意 {toefl gre :17861}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>soundness</x-word1> [saʊndnəs] n. 健康；稳固；完整；公正 { :19650}<br><br><x-word1>slander</x-word1> [ˈslɑ:ndə(r)] n. 诽谤；中伤 vt. 诽谤；造谣中伤 {cet6 toefl ielts gre :20367}<br><br><x-word1>loathsome</x-word1> [ˈləʊðsəm] adj. 令人憎恶的；令人呕吐的 {toefl :21183}<br><br><x-word1>fester</x-word1> [ˈfestə(r)] n. 溃烂；脓疮，脓疱 vt. 使……溃烂；使……痛苦；使……恶化 vi. 溃烂；化脓 {toefl ielts gre :22086}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sin</x-word2> [sɪn] n. 罪恶；罪孽；过失 vt. 犯罪 vi. 犯罪；犯过失 n. (Sin)人名；(罗)西恩；(匈)欣；(柬、阿拉伯)辛；(缅)信 {cet4 cet6 ky toefl :3285}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>i confess</x-group> [ ] [网络] 我忏悔；我坦白；我承认 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

