

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗40:1 <br>I waited <x-word word="patiently"><span style="border-bottom:1px solid #FF0000;">patiently</span></x-word> for the LORD; he turned to me and heard my cry.<br>（大卫的诗，交与伶长）我曾耐性等候耶和华，他垂听我的呼求。<br><br><br>诗40:2 <br>He lifted me out of the <x-word word="slimy"><span style="border-bottom:1px solid #800000;">slimy</span></x-word> pit, out of the mud and <x-word word="mire"><span style="border-bottom:1px solid #800000;">mire</span></x-word>; he set my feet on a rock and gave me a firm place to stand.<br>他从祸坑里、从淤泥中把我拉上来，使我的脚立在磐石上，使我脚步稳当。<br><br><br>诗40:3 <br>He put a new song in my mouth, a <x-word word="hymn"><span style="border-bottom:1px solid #FF0000;">hymn</span></x-word> of praise to our God. Many will see and fear and put their trust in the LORD.<br>他使我口唱新歌，就是赞美我们 神的话。许多人必看见而惧怕，并要倚靠耶和华。<br><br><br>诗40:4 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the man who makes the LORD his trust, who does not look to the proud, to those who turn aside to false gods.<br>那倚靠耶和华，不理会狂傲和偏向虚假之辈的，这人便为有福！<br><br><br>诗40:5 <br>Many, O LORD my God, are the wonders you have done. The things you planned for us no one can <x-group group="recountXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="recount"><span style="border-bottom:1px solid #FF0000;">recount</span></x-word> to</span></x-group> you; were I to speak and tell of them, they would be too many to declare.<br>耶和华我的 神啊，你所行的奇事，并你向我们所怀的意念甚多，不能向你陈明；若要陈明，其事不可胜数。<br><br><br>诗40:6 <br><x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">Sacrifice</span></x-word> and offering you did not desire, but my ears you have <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word>; burnt offerings and sin offerings you did not require.<br>祭物和礼物，你不喜悦，你已经开通我的耳朵；燔祭和赎罪祭非你所要。<br><br><br>诗40:7 <br>Then I said, "Here I am, I have come -- it is written about me in the <x-word word="scroll"><span style="border-bottom:1px solid #FF0000;">scroll</span></x-word>.<br>那时我说：“看哪，我来了！我的事在经卷上已经记载了。<br><br><br>诗40:8 <br>I desire to do your will, O my God; your law is within my heart."<br>我的 神啊，我乐意照你的旨意行；你的律法在我心里。”<br><br><br>诗40:9 <br>I <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> in the great assembly; I do not <x-word word="seal"><span style="border-bottom:1px solid #FF0000;">seal</span></x-word> my lips, as you know, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>.<br>我在大会中宣传公义的佳音，我必不止住我的嘴唇。耶和华啊，这是你所知道的。<br><br><br>诗40:10 <br>I do not hide your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> in my heart; I speak of your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> and <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>. I do not conceal your love and your truth from the great assembly.<br>我未曾把你的公义藏在心里，我已陈明你的信实和你的救恩。我在大会中未曾隐瞒你的慈爱和诚实。<br><br><br>诗40:11 <br>Do not <x-word word="withhold"><span style="border-bottom:1px solid #FF0000;">withhold</span></x-word> your <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> from me, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>; may your love and your truth always protect me.<br>耶和华啊，求你不要向我止住你的慈悲；愿你的慈爱和诚实常常保佑我。<br><br><br>诗40:12 <br>For troubles without number surround me; my sins have <x-word word="overtaken"><span style="border-bottom:1px solid #FF0000;">overtaken</span></x-word> me, and I cannot see. They are more than the hairs of my head, and my heart fails within me.<br>因有无数的祸患围困我，我的罪孽追上了我，使我不能昂首。这罪孽比我的头发还多，我就心寒胆战。<br><br><br>诗40:13 <br>Be pleased, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, to save me; <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, come quickly to help me.<br>耶和华啊，求你开恩搭救我！耶和华啊，求你速速帮助我！<br><br><br>诗40:14 <br>May all who seek to take my life be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group> and confusion; may all who desire my <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> be turned back <x-group group="inXdisgrace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word></span></x-group>.<br>愿那些寻找我、要灭我命的，一同抱愧蒙羞；愿那些喜悦我受害的，退后受辱！<br><br><br>诗40:15 <br>May those who say to me, "Aha! Aha!" be <x-word word="appalled"><span style="border-bottom:1px solid #FF0000;">appalled</span></x-word> at their own shame.<br>愿那些对我说：“啊哈！啊哈！”的，因羞愧而败亡！<br><br><br>诗40:16 <br>But may all who seek you <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> and be glad in you; may those who love your <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> always say, "The LORD be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>!"<br>愿一切寻求你的，因你高兴欢喜；愿那些喜爱你救恩的常说：“当尊耶和华为大！”<br><br><br>诗40:17 <br>Yet I am poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>; may the Lord think of me. You are my help and my <x-word word="deliverer"><span style="border-bottom:1px solid #800000;">deliverer</span></x-word>; O my God, do not delay.<br>但我是困苦穷乏的，主仍顾念我。你是帮助我的，搭救我的。 神啊，求你不要耽延！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seal</x-word0> [si:l] n. 密封；印章；海豹；封条；标志 vt. 密封；盖章 vi. 猎海豹 n. (Seal)人名；(英)西尔 {gk cet4 cet6 ky toefl ielts :4021}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>recount</x-word0> [rɪ'kaʊnt] n. 重算 vt. 叙述；重新计算 {toefl :5484}<br><br><x-word0>overtaken</x-word0> [ˌəʊvə'teɪkən] v. 赶上，压倒（overtake的过去分词） { :5931}<br><br><x-word0>withhold</x-word0> [wɪðˈhəʊld] vt. 保留，不给；隐瞒；抑制 vi. 忍住；克制 {cet6 ky ielts gre :6650}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>hymn</x-word0> [hɪm] n. 赞美诗；圣歌；欢乐的歌 vt. 唱赞美歌 vi. 唱赞歌 {cet6 gre :7093}<br><br><x-word0>patiently</x-word0> ['peɪʃntlɪ] adv. 耐心地；有毅力地 { :8234}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>appalled</x-word0> [əˈpɔ:ld] adj. 惊骇的；丧胆的 { :8691}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>scroll</x-word0> [skrəʊl] n. 卷轴，画卷；名册；卷形物 vi. 成卷形 vt. 使成卷形 {toefl ielts gre :10484}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mire</x-word1> [ˈmaɪə(r)] n. 泥潭；[地理] 泥沼 vi. 陷于泥坑；陷入困境 vt. 使陷于泥坑；使陷入困境 n. (Mire)人名；(塞、索、阿拉伯)米雷；(法)米尔 {ielts gre :13062}<br><br><x-word1>slimy</x-word1> [ˈslaɪmi] adj. 黏滑的；泥泞的；谄媚的，虚伪的 {toefl :15294}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>deliverer</x-word1> [dɪ'lɪvərə] n. 拯救者；交付者；投递者 { :30243}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>in disgrace</x-group> [ ] na. 失宠；丢脸 [网络] 失体面；受处分；很不讨人喜欢 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>recount to</x-group> [ ] vt.对...描述 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

