

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗46:1 <br>God is our <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> and strength, an ever-present help in trouble.<br>（可拉后裔的诗歌，交与伶长，调用女音。） 神是我们的避难所，是我们的力量，是我们在患难中随时的帮助！<br><br><br>诗46:2 <br>Therefore we will not fear, though the earth give way and the mountains fall into the heart of the sea,<br>所以地虽改变，山虽摇动到海心，<br><br><br>诗46:3 <br>though its waters <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word> and <x-word word="foam"><span style="border-bottom:1px solid #FF0000;">foam</span></x-word> and the mountains <x-group group="quakeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="quake"><span style="border-bottom:1px solid #FF0000;">quake</span></x-word> with</span></x-group> their <x-word word="surging"><span style="border-bottom:1px solid #FF0000;">surging</span></x-word>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>其中的水虽砰訇翻腾，山虽因海涨而战抖，我们也不害怕。（细拉）<br><br><br>诗46:4 <br>There is a river whose streams make glad the city of God, the <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group> where the Most High <x-word word="dwells"><span style="border-bottom:1px solid #FF0000;">dwells</span></x-word>.<br>有一道河，这河的分汊，使 神的城欢喜；这城就是至高者居住的圣所。<br><br><br>诗46:5 <br>God is within her, she will not fall; God will help her at break of day.<br>神在其中，城必不动摇；到天一亮， 神必帮助这城。<br><br><br>诗46:6 <br>Nations are in <x-word word="uproar"><span style="border-bottom:1px solid #800000;">uproar</span></x-word>, kingdoms fall; he lifts his voice, the earth melts.<br>外邦喧嚷，列国动摇。 神发声，地便熔化。<br><br><br>诗46:7 <br>The LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> is with us; the God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> is our <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>万军之耶和华与我们同在；雅各的 神是我们的避难所！细拉<br><br><br>诗46:8 <br>Come and see the works of the LORD, the <x-word word="desolations"><span style="border-bottom:1px solid #800000;">desolations</span></x-word> he has brought on the earth.<br>你们来看耶和华的作为，看他使地怎样荒凉。<br><br><br>诗46:9 <br>He makes wars <x-group group="ceaseXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cease to</span></x-group> the ends of the earth; he breaks the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> and <x-word word="shatters"><span style="border-bottom:1px solid #FF0000;">shatters</span></x-word> the <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word>, he burns the <x-group group="shieldXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word> with</span></x-group> fire.<br>他止息刀兵，直到地极；他折弓、断枪，把战车焚烧在火中。<br><br><br>诗46:10 <br>"Be still, and know that I am God; I will be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> among the nations, I will be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> in the earth."<br>你们要休息，要知道我是 神!我必在外邦中被尊崇，在遍地上也被尊崇。<br><br><br>诗46:11 <br>The LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> is with us; the God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> is our <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>万军之耶和华与我们同在；雅各的 神是我们的避难所。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>surging</x-word0> ['sɜ:dʒɪŋ] v. 冲击（surge的ing形式）；浪涌 {toefl :5029}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>shatters</x-word0> [ˈʃætəz] v. 砸碎( shatter的第三人称单数 ); 大大扰乱; 毁坏; 使极为惊愕难过 { :5453}<br><br><x-word0>foam</x-word0> [fəʊm] n. 泡沫；水沫；灭火泡沫 vt. 使起泡沫；使成泡沫状物 vi. 起泡沫；吐白沫；起着泡沫流动 {cet6 ky toefl ielts :6178}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>dwells</x-word0> [dwelz] v. 居住，住( dwell的第三人称单数 ) { :7180}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>quake</x-word0> [kweɪk] vi. 震动；颤抖 n. 地震；颤抖 {gk :8561}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>uproar</x-word1> [ˈʌprɔ:(r)] n. 骚动；喧嚣 {cet6 ky toefl gre :13150}<br><br><x-word1>desolations</x-word1> [ ] (desolation 的复数) n. 荒芜, 荒废, 荒凉 { :14579}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cease to</x-group> [ ] [网络] 不再出现某种情况；停止；终止 <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>quake with</x-group> [ ] [网络] 发抖 <br><br><x-group>shield with</x-group> [ ] vt.用...遮挡,用...保护 <br><br><x-group>the shield</x-group> [ ]  神盾军 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

