

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗77:1 <br>I cried out to God for help; I cried out to God to hear me.<br>（亚萨的诗，照耶杜顿的作法，交与伶长。）我要向 神发声呼求；我向 神发声，他必留心听我。<br><br><br>诗77:2 <br>When I was <x-group group="inXdistress"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word></span></x-group>, I sought the Lord; at night I stretched out <x-word word="untiring"><span style="border-bottom:1px solid #800000;">untiring</span></x-word> hands and my soul refused to be comforted.<br>我在患难之日寻求主，我在夜间不住地举手祷告，我的心不肯受安慰。<br><br><br>诗77:3 <br>I remembered you, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, and I <x-word word="groaned"><span style="border-bottom:1px solid #FF0000;">groaned</span></x-word>; I <x-word word="mused"><span style="border-bottom:1px solid #FF0000;">mused</span></x-word>, and my spirit <x-group group="growXfaint"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">grew faint</span></x-group>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>我想念 神，就烦躁不安；我沉吟悲伤，心便发昏。（细拉）<br><br><br>诗77:4 <br>You kept my eyes from closing; I was too troubled to speak.<br>你叫我不能闭眼。我烦乱不安，甚至不能说话。<br><br><br>诗77:5 <br>I thought about the former days, the years of long ago;<br>我追想古时之日，上古之年。<br><br><br>诗77:6 <br>I remembered my songs in the night. My heart <x-word word="mused"><span style="border-bottom:1px solid #FF0000;">mused</span></x-word> and my spirit <x-word word="inquired"><span style="border-bottom:1px solid #FF0000;">inquired</span></x-word>:<br>我想起我夜间的歌曲，扪心自问，我心里也仔细省察：<br><br><br>诗77:7 <br>"Will the Lord reject forever? Will he never show his favor again?<br>难道主要永远丢弃我，不再施恩吗？<br><br><br>诗77:8 <br>Has his <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love vanished forever? Has his promise failed for all time?<br>难道他的慈爱永远穷尽，他的应许世世废弃吗？<br><br><br>诗77:9 <br>Has God forgotten to <x-group group="beXmerciful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word></span></x-group>? Has he in anger <x-word word="withheld"><span style="border-bottom:1px solid #FF0000;">withheld</span></x-word> his <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word>?" <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>难道 神忘记开恩，因发怒就止住他的慈悲吗？细拉<br><br><br>诗77:10 <br>Then I thought, "To this I will appeal: the years of the right hand of the Most High."<br>我便说：“这是我的懦弱，但我要追念至高者显出右手之年代。”<br><br><br>诗77:11 <br>I will remember the <x-group group="deedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> of</span></x-group> the LORD; yes, I will remember your miracles of long ago.<br>我要提说耶和华所行的，我要记念你古时的奇事；<br><br><br>诗77:12 <br>I will <x-group group="meditateXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="meditate"><span style="border-bottom:1px solid #800000;">meditate</span></x-word> on</span></x-group> all your works and consider all your <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>.<br>我也要思想你的经营，默念你的作为。<br><br><br>诗77:13 <br>Your ways, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, are holy. What god is so great as our God?<br>神啊，你的作为是洁净的，有何 神大如 神呢？<br><br><br>诗77:14 <br>You are the God who performs miracles; you display your power among the peoples.<br>你是行奇事的 神。你曾在列邦中彰显你的能力。<br><br><br>诗77:15 <br>With your <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> arm you <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> your people, the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and Joseph. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>你曾用你的膀臂赎了你的民，就是雅各和约瑟的子孙。（细拉）<br><br><br>诗77:16 <br>The waters saw you, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, the waters saw you and <x-word word="writhed"><span style="border-bottom:1px solid #800000;">writhed</span></x-word>; the very depths were <x-word word="convulsed"><span style="border-bottom:1px solid #800000;">convulsed</span></x-word>.<br>神啊，诸水见你，一见就都惊惶；深渊也都战抖。<br><br><br>诗77:17 <br>The clouds poured down water, the skies <x-group group="resoundXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="resounded"><span style="border-bottom:1px solid #800000;">resounded</span></x-word> with</span></x-group> <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word>; your <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> <x-group group="flashXback"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flashed back</span></x-group> and forth.<br>云中倒出水来，天空发出响声，你的箭也飞行四方。<br><br><br>诗77:18 <br>Your <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> was heard in the <x-word word="whirlwind"><span style="border-bottom:1px solid #800000;">whirlwind</span></x-word>, your <x-word word="lightning"><span style="border-bottom:1px solid #FF0000;">lightning</span></x-word> lit up the world; the earth <x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word> and <x-word word="quaked"><span style="border-bottom:1px solid #FF0000;">quaked</span></x-word>.<br>你的雷声在旋风中，电光照亮世界，大地战抖震动。<br><br><br>诗77:19 <br>Your path led through the sea, your way through the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> waters, though your <x-word word="footprints"><span style="border-bottom:1px solid #FF0000;">footprints</span></x-word> were not seen.<br>你的道在海中，你的路在大水中，你的脚踪无人知道。<br><br><br>诗77:20 <br>You led your people like <x-group group="aXflock"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word></span></x-group> by the hand of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>.<br>你曾藉摩西和亚伦的手引导你的百姓，好像羊群一般。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>lightning</x-word0> [ˈlaɪtnɪŋ] adj. 闪电的；快速的 n. 闪电 vi. 闪电 {gk cet4 cet6 ky :4562}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>groaned</x-word0> [ɡrəund] vi. 呻吟；抱怨；发吱嘎声 vt. 呻吟；抱怨 n. 呻吟；叹息；吱嘎声 { :6209}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>withheld</x-word0> [wɪðˈheld] v. 保留；扣留；抑制（withhold的过去式） { :6650}<br><br><x-word0>inquired</x-word0> [inˈkwaiəd] vt. 询问；查究；问明 vi. 询问；查究；询价 { :6687}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>footprints</x-word0> [fu:t'prɪnts] n. 足迹；脚印（footprint的复数）；足印 { :8406}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>quaked</x-word0> [kweɪkt] v. 颤抖， （因害怕或寒冷而）发抖( quake的过去式和过去分词 ); （地面）震动 { :8561}<br><br><x-word0>mused</x-word0> [m'ju:zd] n. 沉思；冥想 vt. 沉思；沉思地说 vi. 沉思；凝望 { :8874}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>meditate</x-word1> [ˈmedɪteɪt] vt. 考虑；计划；企图 vi. 冥想；沉思 {cet6 ky toefl ielts gre :12380}<br><br><x-word1>whirlwind</x-word1> [ˈwɜ:lwɪnd] n. 旋风；旋风般的快速行动 adj. 旋风般的 { :12458}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>writhed</x-word1> [raɪðd] v. （因极度痛苦而）扭动或翻滚( writhe的过去式和过去分词 ) { :13177}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>resounded</x-word1> [rɪˈzaʊndid] v. （指声音等）回荡于某处( resound的过去式和过去分词 ); 产生回响; （指某处）回荡着声音 { :19086}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><x-word1>convulsed</x-word1> [kənˈvʌlst] v. 使抽搐，使剧烈震动( convulse的过去式 ) { :19900}<br><br><x-word1>untiring</x-word1> [ʌnˈtaɪərɪŋ] adj. 不知疲倦的；不屈不挠的；坚持不懈的 { :35892}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a flock</x-group> [ ] [网络] 群；羊群；一群 <br><br><x-group>be merciful</x-group> [bi: ˈmɜ:sɪfəl] [网络] 行好；大发慈悲；开恩可怜 <br><br><x-group>deed of</x-group> [ ] partnership合伙契约 <br><br><x-group>flash back</x-group> [flæʃ bæk] n. 闪回 [网络] 倒叙，回叙；逆火；回火 <br><br><x-group>grow faint</x-group> [ ] n.渐渐微弱 <br><br><x-group>in distress</x-group> [in disˈtres] [网络] 在困境中；遇险；遇难 <br><br><x-group>meditate on</x-group> [ ] v. 沉思 [网络] 对…沉思 <br><br><x-group>resound with</x-group> [ ] [网络] 回响；发出回响 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o god</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

