

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗79:1 <br>O God, the nations have <x-word word="invaded"><span style="border-bottom:1px solid #FF0000;">invaded</span></x-word> your <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>; they have <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> your <x-group group="holyXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy temple</span></x-group>, they have reduced <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to <x-word word="rubble"><span style="border-bottom:1px solid #FF0000;">rubble</span></x-word>.<br>（亚萨的诗。） 神啊，外邦人进入你的产业，污秽你的圣殿，使耶路撒冷变成荒堆。<br><br><br>诗79:2 <br>They have given the dead bodies of <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group> as food to the birds of the air, <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> of your <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> to <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the earth.<br>把你仆人的尸首，交与天空的飞鸟为食；把你圣民的肉，交与地上的野兽。<br><br><br>诗79:3 <br>They have poured out blood like water all around <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and there is no one to bury the dead.<br>在耶路撒冷周围流他们的血如水，无人葬埋。<br><br><br>诗79:4 <br>We are objects of <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> to our neighbors, of <x-word word="scorn"><span style="border-bottom:1px solid #800000;">scorn</span></x-word> and <x-word word="derision"><span style="border-bottom:1px solid #800000;">derision</span></x-word> to those around us.<br>我们成为邻国的羞辱，成为我们四围人的嗤笑讥刺。<br><br><br>诗79:5 <br>How long, O LORD? Will you be angry forever? How long will your <x-word word="jealousy"><span style="border-bottom:1px solid #FF0000;">jealousy</span></x-word> burn like fire?<br>耶和华啊，这到几时呢？你要动怒到永远吗？你的愤恨要如火焚烧吗？<br><br><br>诗79:6 <br>Pour out your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> on the nations that do not acknowledge you, on the kingdoms that do not call on your name;<br>愿你将你的忿怒倒在那不认识你的外邦和那不求告你名的国度。<br><br><br>诗79:7 <br>for they have <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and destroyed his <x-word word="homeland"><span style="border-bottom:1px solid #FF0000;">homeland</span></x-word>.<br>因为他们吞了雅各，把他的住处变为荒场。<br><br><br>诗79:8 <br>Do not hold against us the sins of the fathers; may your <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> come quickly to meet us, for we are in desperate need.<br>求你不要记念我们先祖的罪孽，向我们追讨；愿你的慈悲快迎着我们，因为我们落到极卑微的地步。<br><br><br>诗79:9 <br>Help us, O God our <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>, for the glory of your name; deliver us and forgive our sins for your name's sake.<br>拯救我们的 神啊，求你因你名的荣耀帮助我们；为你名的缘故搭救我们，赦免我们的罪。<br><br><br>诗79:10 <br>Why should the nations say, "Where is their God?" Before our eyes, make known among the nations that you <x-word word="avenge"><span style="border-bottom:1px solid #800000;">avenge</span></x-word> the <x-word word="outpoured"><span style="border-bottom:1px solid #0000FF;">outpoured</span></x-word> blood of <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servants</span></x-group>.<br>为何容外邦人说：“他们的 神在哪里呢？”愿你使外邦人知道你在我们眼前，伸你仆人流血的冤。<br><br><br>诗79:11 <br>May the <x-word word="groans"><span style="border-bottom:1px solid #FF0000;">groans</span></x-word> of the prisoners come before you; by the strength of your arm preserve those <x-group group="condemnXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">condemned to</span></x-group> die.<br>愿被囚之人的叹息达到你面前；愿你按你的大能力，存留那些将要死的人。<br><br><br>诗79:12 <br>Pay back into the laps of our neighbors seven times the <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> they have <x-group group="hurlXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hurled"><span style="border-bottom:1px solid #FF0000;">hurled</span></x-word> at</span></x-group> you, O Lord.<br>主啊，愿你将我们邻邦所羞辱你的羞辱，加七倍归到他们身上！<br><br><br>诗79:13 <br>Then we your people, the sheep of your <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, will praise you forever; from generation to generation we will <x-word word="recount"><span style="border-bottom:1px solid #FF0000;">recount</span></x-word> your praise.<br>这样，你的民、你草场的羊要称谢你，直到永远；要述说赞美你的话，直到万代！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>homeland</x-word0> [ˈhəʊmlænd] n. 祖国；故乡 {gk :4149}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>invaded</x-word0> [inˈveidid] v. 入侵；拥入；遍布（invade的过去分词） adj. 被侵入的 { :4510}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>recount</x-word0> [rɪ'kaʊnt] n. 重算 vt. 叙述；重新计算 {toefl :5484}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>groans</x-word0> [ɡrəunz] n. 呻吟，叹息( groan的名词复数 ); 呻吟般的声音 v. 呻吟( groan的第三人称单数 ); 发牢骚; 抱怨; 受苦 { :6209}<br><br><x-word0>jealousy</x-word0> [ˈdʒeləsi] n. 嫉妒；猜忌；戒备 {cet6 toefl gre :6674}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>hurled</x-word0> [hə:ld] vt. 丢下；用力投掷；愤慨地说出 vi. 猛投；猛掷 n. 用力的投掷 { :7001}<br><br><x-word0>rubble</x-word0> [ˈrʌbl] n. 碎石，碎砖；粗石堆 {toefl gre :7549}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>scorn</x-word1> [skɔ:n] n. 轻蔑；嘲笑；藐视的对象 vt. 轻蔑；藐视；不屑做 vi. 表示轻蔑；表示鄙视 {cet4 cet6 ky ielts gre :11677}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>avenge</x-word1> [əˈvendʒ] vt. 替…报仇 vi. 报复，报仇 {gre :15208}<br><br><x-word1>derision</x-word1> [dɪˈrɪʒn] n. 嘲笑；嘲笑的对象 { :18311}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servants</x-word2> ['sɜ:vənts] n. 仆人；服务员（servant的复数） { :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>outpoured</x-word3> [ ] v. 〈诗〉(使)泻出；(使)流出 n. 流出(物) [网络] 倾泻；使泻出 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>condemn ... to</x-group> [ ] un. 判处 [网络] 判刑；判决；宣告…有罪 <br><br><x-group>condemn to</x-group> [ ] 处(某人)以(某刑罚); 迫使(某人)处于(不幸的状态或位置) <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Holy Temple</x-group> [ ] [网络] 圣殿；召会比做圣殿；神殿架构 <br><br><x-group>hurl at</x-group> [ ] 将(某物)猛掷向(某物或某人); 狂热地追求(某人); 辱骂, 责骂 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>your servant</x-group> [ ] [网络] 你的仆人；诗人的自称 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

