

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗80:1 <br>Hear us, O <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">Shepherd</span></x-word> of Israel, you who lead Joseph like <x-group group="aXflock"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word></span></x-group>; you who sit <x-word word="enthroned"><span style="border-bottom:1px solid #800000;">enthroned</span></x-word> between the <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word>, shine forth<br>（亚萨的诗，交与伶长，调用为证的百合花。）领约瑟如领羊群之以色列的牧者啊，求你留心听！坐在二基路伯上的啊，求你发出光来！<br><br><br>诗80:2 <br>before <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> and <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>. <x-word word="awaken"><span style="border-bottom:1px solid #FF0000;">Awaken</span></x-word> your might; come and save us.<br>在以法莲、便雅悯、玛拿西前面，施展你的大能来救我们。<br><br><br>诗80:3 <br><x-group group="restoreXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Restore us</span></x-group>, O God; <x-group group="makeXyourXfaceXshineXuponXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make your face shine upon us</span></x-group>, <x-group group="thatXweXmayXbeXsaved"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that we may be saved</span></x-group>.<br>神啊，求你使我们回转（或作“复兴”），使你的脸发光，我们便要得救。<br><br><br>诗80:4 <br>O LORD <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, how long will your anger <x-word word="smolder"><span style="border-bottom:1px solid #800000;">smolder</span></x-word> against the prayers of your people?<br>耶和华万军之神啊，你向你百姓的祷告发怒，要到几时呢？<br><br><br>诗80:5 <br>You have fed them with the bread of tears; you have made them drink tears by the <x-word word="bowlful"><span style="border-bottom:1px solid #800000;">bowlful</span></x-word>.<br>你以眼泪当食物给他们吃，又多量出眼泪给他们喝。<br><br><br>诗80:6 <br>You have made us a source of <x-word word="contention"><span style="border-bottom:1px solid #FF0000;">contention</span></x-word> to our neighbors, and our enemies <x-word word="mock"><span style="border-bottom:1px solid #FF0000;">mock</span></x-word> us.<br>你使邻邦因我们纷争，我们的仇敌彼此戏笑。<br><br><br>诗80:7 <br><x-group group="restoreXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Restore us</span></x-group>, O <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>; <x-group group="makeXyourXfaceXshineXuponXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make your face shine upon us</span></x-group>, <x-group group="thatXweXmayXbeXsaved"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that we may be saved</span></x-group>.<br>万军之神啊，求你使我们回转，使你的脸发光，我们便要得救！<br><br><br>诗80:8 <br>You brought a <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> out of Egypt; you drove out the nations and planted it.<br>你从埃及挪出一棵葡萄树，赶出外邦人，把这树栽上。<br><br><br>诗80:9 <br>You cleared the ground for it, and it took root and filled the land.<br>你在这树根前预备了地方，它就深深扎根，爬满了地。<br><br><br>诗80:10 <br>The mountains were covered with its shade, the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> <x-word word="cedars"><span style="border-bottom:1px solid #FF0000;">cedars</span></x-word> with its branches.<br>它的影子遮满了山，枝子好像佳美的香柏树。<br><br><br>诗80:11 <br>It sent out its <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word> to the Sea, its shoots as far as the River.<br>它发出枝子，长到大海；发出蔓子，延到大河。<br><br><br>诗80:12 <br>Why have you broken down its walls so that all who pass by pick its <x-word word="grapes"><span style="border-bottom:1px solid #FF0000;">grapes</span></x-word>?<br>你为何拆毁这树的篱笆，任凭一切过路的人摘取？<br><br><br>诗80:13 <br><x-word word="boars"><span style="border-bottom:1px solid #FF0000;">Boars</span></x-word> from the forest <x-word word="ravage"><span style="border-bottom:1px solid #800000;">ravage</span></x-word> it and the creatures of the field feed on it.<br>林中出来的野猪把它糟蹋；野地的走兽拿它当食物。<br><br><br>诗80:14 <br>Return to us, O <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>! Look down from heaven and see! Watch over this <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word>,<br>万军之神啊，求你回转，从天上垂看，眷顾这葡萄树，<br><br><br>诗80:15 <br>the root your right hand has planted, the son you have raised up for yourself.<br>保护你右手所栽的和你为自己所坚固的枝子。<br><br><br>诗80:16 <br>Your <x-word word="vine"><span style="border-bottom:1px solid #FF0000;">vine</span></x-word> is cut down, it is burned with fire; at your <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> your people <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>.<br>这树已经被火焚烧，被刀砍伐；他们因你脸上的怒容就灭亡了。<br><br><br>诗80:17 <br>Let your hand rest on the man at your right hand, the son of man you have raised up for yourself.<br>愿你的手扶持你右边的人，就是你为自己所坚固的人子。<br><br><br>诗80:18 <br>Then we will not turn away from you; <x-word word="revive"><span style="border-bottom:1px solid #FF0000;">revive</span></x-word> us, and we will call on your name.<br>这样，我们便不退后离开你；求你救活我们，我们就要求告你的名。<br><br><br>诗80:19 <br><x-group group="restoreXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Restore us</span></x-group>, O LORD <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>; <x-group group="makeXyourXfaceXshineXuponXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make your face shine upon us</span></x-group>, <x-group group="thatXweXmayXbeXsaved"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that we may be saved</span></x-group>.<br>耶和华万军之神啊，求你使我们回转，使你的脸发光，我们便要得救！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>revive</x-word0> [rɪˈvaɪv] vt. 使复兴；使苏醒；回想起；重演，重播 vi. 复兴；复活；苏醒；恢复精神 {cet6 ky toefl ielts gre :4528}<br><br><x-word0>grapes</x-word0> [greɪps] n. [园艺] 葡萄（grape的复数） { :4764}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>vine</x-word0> [vaɪn] n. 藤；葡萄树；藤本植物；攀缘植物 vi. 长成藤蔓；爬藤 n. (Vine)人名；(葡)维内；(英)瓦因 {cet4 cet6 toefl :5675}<br><br><x-word0>awaken</x-word0> [əˈweɪkən] vt. 唤醒；唤起；使…意识到 vi. 觉醒；醒来；意识到 { :5681}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>contention</x-word0> [kənˈtenʃn] n. 争论，争辩；争夺；论点 {ky toefl ielts gre :6547}<br><br><x-word0>mock</x-word0> [mɒk] n. 英国模拟考试（mocks） vt. 愚弄，嘲弄 adj. 仿制的，模拟的，虚假的，不诚实的 vt. 不尊重，蔑视 {cet6 ky toefl ielts gre :7541}<br><br><x-word0>cedars</x-word0> [ˈsi:dəz] n. 雪松，西洋杉( cedar的名词复数 ) { :8831}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>boars</x-word0> [bɔ:z] n. （未阉的）公猪，野猪( boar的名词复数 ) { :10490}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ravage</x-word1> [ˈrævɪdʒ] n. 蹂躏，破坏 vt. 毁坏；破坏；掠夺 vi. 毁坏；掠夺 {toefl ielts gre :11974}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>boughs</x-word1> [baʊz] n. 大树枝( bough的名词复数 ) { :14793}<br><br><x-word1>smolder</x-word1> ['sməʊldə] n. 阴燃；闷烧 vi. 闷烧；郁积 { :14797}<br><br><x-word1>cherubim</x-word1> [ˈtʃerəbɪm] n. 智天使，小天使 { :21254}<br><br><x-word1>enthroned</x-word1> [enθ'rəʊnd] adj. 登上王位的 v. 使登基（enthrone的过去式和过去分词） { :40733}<br><br><x-word1>bowlful</x-word1> [bəʊlfʊl] n. 一满碗 { :41456}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>restore</x-word2> [rɪˈstɔ:(r)] vi. 恢复；还原 vt. 恢复；修复；归还 {cet4 cet6 ky toefl ielts gre :2217}<br><br><x-word2>shine</x-word2> [ʃaɪn] vt. 照射，擦亮；把…的光投向；（口）通过擦拭使…变得有光泽或光 vi. 发出光；反射光，闪耀；出类拔萃，表现突出；露出；照耀；显露；出众 n. 光亮，光泽；好天气；擦亮；晴天；擦皮鞋；鬼把戏或诡计 n. （英）夏因（人名）；（日）新荣（人名） {zk gk toefl :3329}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a flock</x-group> [ ] [网络] 群；羊群；一群 <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>make your face shine upon us</x-phrase><br><x-phrase>restore us</x-phrase><br><x-phrase>that we may be saved</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

