

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗85:1 <br>You showed favor to your land, O LORD; you restored the fortunes of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>.<br>（可拉后裔的诗，交与伶长。）耶和华啊，你已经向你的地施恩，救回被掳的雅各。<br><br><br>诗85:2 <br>You forgave the <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> of your people and covered all their sins. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>你赦免了你百姓的罪孽，遮盖了他们一切的过犯。（细拉）<br><br><br>诗85:3 <br>You set aside all your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> and turned from your fierce anger.<br>你收转了所发的忿怒和你猛烈的怒气。<br><br><br>诗85:4 <br>Restore us again, O God our <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>, and put away your <x-word word="displeasure"><span style="border-bottom:1px solid #800000;">displeasure</span></x-word> toward us.<br>拯救我们的 神啊，求你使我们回转，叫你的恼恨向我们止息。<br><br><br>诗85:5 <br>Will you be angry with us forever? Will you <x-word word="prolong"><span style="border-bottom:1px solid #FF0000;">prolong</span></x-word> your anger through all generations?<br>你要向我们发怒到永远吗？你要将你的怒气延留到万代吗？<br><br><br>诗85:6 <br>Will you not <x-word word="revive"><span style="border-bottom:1px solid #FF0000;">revive</span></x-word> us again, that your people may <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> you?<br>你不再将我们救活，使你的百姓靠你欢喜吗？<br><br><br>诗85:7 <br>Show us your <x-word word="unfailing"><span style="border-bottom:1px solid #800000;">unfailing</span></x-word> love, O LORD, and grant us your <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>.<br>耶和华啊，求你使我们得见你的慈爱，又将你的救恩赐给我们。<br><br><br>诗85:8 <br>I will listen to what God the LORD will say; he promises peace to his people, his <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> -- but let them not return to <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word>.<br>我要听 神耶和华所说的话，因为他必应许将平安赐给他的百姓、他的圣民；他们却不可再转去妄行。<br><br><br>诗85:9 <br>Surely his <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> is near those who fear him, that his glory may <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> our land.<br>他的救恩诚然与敬畏他的人相近，叫荣耀住在我们的地上。<br><br><br>诗85:10 <br>Love and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> meet together; <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> and peace kiss each other.<br>慈爱和诚实彼此相遇；公义和平安彼此相亲。<br><br><br>诗85:11 <br><x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">Faithfulness</span></x-word> springs forth from the earth, and <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> looks down from heaven.<br>诚实从地而生；公义从天而现。<br><br><br>诗85:12 <br>The LORD will indeed give what is good, and our land will yield its <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>.<br>耶和华必将好处赐给我们，我们的地也要多出土产。<br><br><br>诗85:13 <br><x-word word="righteousness"><span style="border-bottom:1px solid #800000;">Righteousness</span></x-word> goes before him and prepares the way for his steps.<br>公义要行在他面前，叫他的脚踪成为可走的路。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>revive</x-word0> [rɪˈvaɪv] vt. 使复兴；使苏醒；回想起；重演，重播 vi. 复兴；复活；苏醒；恢复精神 {cet6 ky toefl ielts gre :4528}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>prolong</x-word0> [prəˈlɒŋ] vt. 延长；拖延 {cet6 ky toefl ielts gre :8448}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>displeasure</x-word1> [dɪsˈpleʒə(r)] n. 不愉快；不满意；悲伤 { :14384}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>unfailing</x-word1> [ʌnˈfeɪlɪŋ] adj. 经久不衰的；可靠的；无穷尽的 {gre :19769}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>anger</x-word2> [ˈæŋgə(r)] n. 怒，愤怒；忿怒 vt. 使发怒，激怒；恼火 vi. 发怒；恼火 n. (Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔 {gk cet4 ky ielts :2362}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

