

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗89:1 <br>I will sing of the LORD'S great <x-group group="loveXforever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">love forever</span></x-group>; with my mouth I will make your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> known through all generations.<br>（以斯拉人以探的训诲诗。）我要歌唱耶和华的慈爱直到永远！我要用口将你的信实传与万代！<br><br><br>诗89:2 <br>I will declare that your love stands firm forever, that you established your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> in heaven itself.<br>因我曾说，你的慈悲必建立到永远，你的信实必坚立在天上。<br><br><br>诗89:3 <br>You said, "I have made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> my chosen one, I have sworn to David my servant,<br>我与我所拣选的人立了约，向我的仆人大卫起了誓。<br><br><br>诗89:4 <br>'I will establish your line forever and make your <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> firm through all generations.'" <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>我要建立你的后裔，直到永远；要建立你的宝座，直到万代。<br><br><br>诗89:5 <br>The heavens praise your wonders, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> too, in the assembly of the holy ones.<br>耶和华啊，诸天要称赞你的奇事，在圣者的会中，要称赞你的信实。<br><br><br>诗89:6 <br>For who in the skies above can compare with the LORD? Who is like the LORD among the <x-word word="heavenly"><span style="border-bottom:1px solid #FF0000;">heavenly</span></x-word> beings?<br>在天空谁能比耶和华呢？ 神的众子中，谁能像耶和华呢？<br><br><br>诗89:7 <br>In the council of the holy ones God is greatly feared; he is more <x-word word="awesome"><span style="border-bottom:1px solid #FF0000;">awesome</span></x-word> than all who surround him.<br>他在圣者的会中，是大有威严的 神，比一切在他四围的更可畏惧。<br><br><br>诗89:8 <br>O LORD <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, who is like you? You are <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, and your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> surrounds you.<br>耶和华万军之神啊，哪一个大能者像你耶和华？你的信实是在你的四围。<br><br><br>诗89:9 <br>You rule over the <x-word word="surging"><span style="border-bottom:1px solid #FF0000;">surging</span></x-word> sea; when its waves mount up, you still them.<br>你管辖海的狂傲；波浪翻腾，你就使它平静了。<br><br><br>诗89:10 <br>You <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word> like one of the <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>; with your strong arm you scattered your enemies.<br>你打碎了拉哈伯，似乎是已杀的人；你用有能的膀臂打散了你的仇敌。<br><br><br>诗89:11 <br>The heavens are yours, and yours also the earth; you founded the world and all that is in it.<br>天属你，地也属你；世界和其中所充满的，都为你所建立。<br><br><br>诗89:12 <br>You created the north and the south; <x-word word="tabor"><span style="border-bottom:1px solid #800000;">Tabor</span></x-word> and <x-word word="hermon"><span style="border-bottom:1px solid #0000FF;">Hermon</span></x-word> sing for joy at your name.<br>南北为你所创造；他泊和黑门都因你的名欢呼。<br><br><br>诗89:13 <br>Your arm is <x-word word="endued"><span style="border-bottom:1px solid #0000FF;">endued</span></x-word> with power; your hand is strong, your right hand <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>.<br>你有大能的膀臂，你的手有力，你的右手也高举。<br><br><br>诗89:14 <br><x-word word="righteousness"><span style="border-bottom:1px solid #800000;">Righteousness</span></x-word> and justice are the foundation of your <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>; love and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> go before you.<br>公义和公平是你宝座的根基；慈爱和诚实行在你前面。<br><br><br>诗89:15 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are those who have learned to <x-word word="acclaim"><span style="border-bottom:1px solid #FF0000;">acclaim</span></x-word> you, who walk in the light of your presence, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>.<br>知道向你欢呼的，那民是有福的！耶和华啊，他们在你脸上的光里行走。<br><br><br>诗89:16 <br>They <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> your name all day long; they <x-group group="exultXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="exult"><span style="border-bottom:1px solid #800000;">exult</span></x-word> in</span></x-group> your <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>.<br>他们因你的名终日欢乐，因你的公义得以高举。<br><br><br>诗89:17 <br>For you are their glory and strength, and by your favor you <x-word word="exalt"><span style="border-bottom:1px solid #800000;">exalt</span></x-word> our horn.<br>你是他们力量的荣耀，因为你喜悦我们，我们的角必被高举。<br><br><br>诗89:18 <br>Indeed, our <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word> belongs to the LORD, our king to the Holy One of Israel.<br>我们的盾牌属耶和华；我们的王属以色列的圣者。<br><br><br>诗89:19 <br>Once you spoke in a vision, to your <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> people you said: "I have <x-word word="bestowed"><span style="border-bottom:1px solid #FF0000;">bestowed</span></x-word> strength on a warrior; I have <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> a young man from among the people.<br>当时，你在异象中晓谕你的圣民说：“我已把救助之力加在那有能者的身上，我高举那从民中所拣选的。<br><br><br>诗89:20 <br>I have found David my servant; with my sacred oil I have <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> him.<br>我寻得我的仆人大卫，用我的圣膏膏他。<br><br><br>诗89:21 <br>My hand will sustain him; surely my arm will strengthen him.<br>我的手必使他坚立，我的膀臂也必坚固他。<br><br><br>诗89:22 <br>No enemy will subject him to tribute; no <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man will <x-word word="oppress"><span style="border-bottom:1px solid #800000;">oppress</span></x-word> him.<br>仇敌必不勒索他，凶恶之子也不苦害他。<br><br><br>诗89:23 <br>I will <x-word word="crush"><span style="border-bottom:1px solid #FF0000;">crush</span></x-word> his <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word> before him and strike down his <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word>.<br>我要在他面前打碎他的敌人，击杀那恨他的人。<br><br><br>诗89:24 <br>My <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> love will be with him, and through my name his horn will be <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>.<br>只是我的信实和我的慈爱要与他同在，因我的名，他的角必被高举。<br><br><br>诗89:25 <br>I will set his hand over the sea, his right hand over the rivers.<br>我要使他的左手伸到海上，右手伸到河上。<br><br><br>诗89:26 <br>He will call out to me,'You are my Father, my God, the Rock my <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word>.'<br>他要称呼我说：'你是我的父，是我的 神，是拯救我的磐石。'<br><br><br>诗89:27 <br>I will also appoint him my <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word>, the most <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> of the kings of the earth.<br>我也要立他为长子，为世上最高的君王。<br><br><br>诗89:28 <br>I will maintain my love to him forever, and my <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> him will never fail.<br>我要为他存留我的慈爱，直到永远，我与他立的约必要坚定。<br><br><br>诗89:29 <br>I will establish his line forever, his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> as long as the heavens endure.<br>我也要使他的后裔存到永远，使他的宝座如天之久。<br><br><br>诗89:30 <br>"If his sons <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> my law and do not follow my statutes,<br>倘若他的子孙离弃我的律法，不照我的典章行，<br><br><br>诗89:31 <br>if they violate my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and fail to keep my commands,<br>背弃我的律例，不遵守我的诫命，<br><br><br>诗89:32 <br>I will punish their sin with <x-group group="theXrod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the rod</span></x-group>, their <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> with <x-word word="flogging"><span style="border-bottom:1px solid #800000;">flogging</span></x-word>;<br>我就要用杖责罚他们的过犯，用鞭责罚他们的罪孽。<br><br><br>诗89:33 <br>but I will not take my love from him, nor will I ever <x-word word="betray"><span style="border-bottom:1px solid #FF0000;">betray</span></x-word> my faithfulness.<br>只是我必不将我的慈爱全然收回，也必不叫我的信实废弃。<br><br><br>诗89:34 <br>I will not violate my <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> or alter what my lips have <x-word word="uttered"><span style="border-bottom:1px solid #FF0000;">uttered</span></x-word>.<br>我必不背弃我的约，也不改变我口中所出的。<br><br><br>诗89:35 <br>Once for all, I have sworn by my <x-word word="holiness"><span style="border-bottom:1px solid #800000;">holiness</span></x-word> -- and I will not lie to David --<br>我一次指着自己的圣洁起誓，我决不向大卫说谎。<br><br><br>诗89:36 <br>that his line will continue forever and his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> endure before me like the sun;<br>他的后裔要存到永远，他的宝座在我面前如日之恒一般；<br><br><br>诗89:37 <br>it will be established forever like the moon, <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group> witness in the sky." <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>又如月亮永远坚立，如天上确实的见证。”（细拉）<br><br><br>诗89:38 <br>But you have rejected, you have <x-word word="spurned"><span style="border-bottom:1px solid #800000;">spurned</span></x-word>, you have been very angry with your <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> one.<br>但你恼怒你的受膏者，就丢掉弃绝他。<br><br><br>诗89:39 <br>You have <x-word word="renounced"><span style="border-bottom:1px solid #FF0000;">renounced</span></x-word> the <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> your servant and have <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> his crown in the dust.<br>你厌恶了与仆人所立的约，将他的冠冕践踏于地。<br><br><br>诗89:40 <br>You have broken through all his walls and reduced his <x-word word="strongholds"><span style="border-bottom:1px solid #FF0000;">strongholds</span></x-word> to <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word>.<br>你拆毁了他一切的篱笆，使他的保障变为荒场。<br><br><br>诗89:41 <br>All who pass by have <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word> him; he has become the <x-word word="scorn"><span style="border-bottom:1px solid #FF0000;">scorn</span></x-word> of his neighbors.<br>凡过路的人都抢夺他，他成为邻邦的羞辱。<br><br><br>诗89:42 <br>You have <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> the right hand of his <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word>; you have made all his enemies <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>.<br>你高举了他敌人的右手，你叫他一切的仇敌欢喜。<br><br><br>诗89:43 <br>You have turned back the edge of his sword and have not supported him in battle.<br>你叫他的刀剑卷刃，叫他在争战之中站立不住。<br><br><br>诗89:44 <br>You have put an end to his <x-word word="splendor"><span style="border-bottom:1px solid #FF0000;">splendor</span></x-word> and cast his <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> to the ground.<br>你使他的光辉止息，将他的宝座推倒于地。<br><br><br>诗89:45 <br>You have cut short the days of his youth; you have covered him with a <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word> <x-group group="ofXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of shame</span></x-group>. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>你减少他青年的日子，又使他蒙羞。细拉<br><br><br>诗89:46 <br>How long, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>? Will you hide yourself forever? How long will your <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> burn like fire?<br>耶和华啊，这要到几时呢？你要将自己隐藏到永远吗？你的忿怒如火焚烧，要到几时呢？<br><br><br>诗89:47 <br>Remember how fleeting is my life. For what <x-word word="futility"><span style="border-bottom:1px solid #800000;">futility</span></x-word> you have created all men!<br>求你想念我的时候是何等的短少。你创造世人，要使他们归何等的虚空呢！细拉<br><br><br>诗89:48 <br>What man can live and not see death, or save himself from the power of <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>? <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word><br>谁能常活免死，救他的灵魂脱离阴间的权柄呢？（细拉）<br><br><br>诗89:49 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O Lord</span></x-group>, where is your former great love, which in your faithfulness you swore to David?<br>主啊，你从前凭你的信实向大卫立誓，要施行的慈爱在哪里呢？<br><br><br>诗89:50 <br>Remember, Lord, how your servant has been <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word>, how I bear in my heart the <x-word word="taunts"><span style="border-bottom:1px solid #FF0000;">taunts</span></x-word> of all the nations,<br>主啊，求你记念仆人们所受的羞辱，记念我怎样将一切强盛民的羞辱存在我怀里。<br><br><br>诗89:51 <br>the <x-group group="tauntXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="taunts"><span style="border-bottom:1px solid #FF0000;">taunts</span></x-word> with</span></x-group> which your enemies have <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word>, O LORD, with which they have <x-word word="mocked"><span style="border-bottom:1px solid #FF0000;">mocked</span></x-word> every step of your <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> one.<br>耶和华啊，你的仇敌用这羞辱，羞辱了你的仆人，羞辱了你受膏者的脚踪。<br><br><br>诗89:52 <br><x-group group="praiseXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise be</span></x-group> to the LORD forever! <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word> and <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>耶和华是应当称颂的，直到永远。阿们！阿们！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>crush</x-word0> [krʌʃ] n. 粉碎；迷恋；压榨；拥挤的人群 vt. 压碎；弄皱，变形；使…挤入 vi. 挤；被压碎 {cet4 cet6 ky toefl ielts :4311}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>betray</x-word0> [bɪˈtreɪ] vt. 背叛；出卖；泄露（秘密）；露出…迹象 {gk cet4 cet6 ky toefl ielts gre :4974}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>surging</x-word0> ['sɜ:dʒɪŋ] v. 冲击（surge的ing形式）；浪涌 {toefl :5029}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>uttered</x-word0> [ˈʌtəd] vt. 发出，表达；发射 adj. 完全的；彻底的；无条件的 n. (Utter)人名；(德、芬)乌特 { :6129}<br><br><x-word0>awesome</x-word0> [ˈɔ:səm] adj. 令人敬畏的；使人畏惧的；可怕的；极好的 {gk :6337}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>mocked</x-word0> [mɔkt] 欺骗 { :7541}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>mantle</x-word0> [ˈmæntl] n. 地幔；斗篷；覆盖物 vi. 覆盖；脸红 vt. 覆盖 n. (Mantle)人名；(英、意)曼特尔 {toefl ielts gre :7950}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>heavenly</x-word0> [ˈhevnli] adj. 天上的；神圣的；天国似的 adv. 无比；极其 {toefl :9350}<br><br><x-word0>bestowed</x-word0> [biˈstəud] vt. 使用；授予；放置；留宿 { :9425}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>renounced</x-word0> [riˈnaunst] vt. 宣布放弃；与…断绝关系；垫牌 vi. 放弃权利；垫牌 n. 垫牌 { :9856}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>strongholds</x-word0> [ˈstrɔ:ŋˌhəʊldz] n. 要塞( stronghold的名词复数 ); 据点; 某事业备受支持的地方; 根据地 { :10622}<br><br><x-word0>taunts</x-word0> [tɔ:nts] n. 嘲弄的言语，嘲笑，奚落( taunt的名词复数 ) v. 嘲讽( taunt的第三人称单数 ); 嘲弄; 辱骂; 奚落 { :10645}<br><br><x-word0>splendor</x-word0> ['splendə] n. 光彩；壮丽；显赫 n. (Splendor)人名；(瑞典)斯普伦多尔 {toefl gre :10786}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>plundered</x-word0> [ˈplʌndəd] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 { :11475}<br><br><x-word0>scorn</x-word0> [skɔ:n] n. 轻蔑；嘲笑；藐视的对象 vt. 轻蔑；藐视；不屑做 vi. 表示轻蔑；表示鄙视 {cet4 cet6 ky ielts gre :11677}<br><br><x-word0>acclaim</x-word0> [əˈkleɪm] n. 欢呼，喝彩；称赞 vt. 称赞；为…喝彩，向…欢呼 vi. 欢呼，喝彩 {ky toefl ielts gre :11847}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>oppress</x-word1> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word1>futility</x-word1> [fju:'tɪlətɪ] n. 无用；徒劳；无价值 {ky gre :13526}<br><br><x-word1>flogging</x-word1> [ˈflɒgɪŋ] n. 鞭打 { :13850}<br><br><x-word1>spurned</x-word1> [spɜ:nd] vt. 唾弃；冷落；一脚踢开 vi. 摒弃；藐视 n. 藐视，摒弃；踢开 { :14098}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>holiness</x-word1> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>exult</x-word1> [ɪgˈzʌlt] vi. 狂喜，欢欣鼓舞；非常高兴 {gre :20109}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>tabor</x-word1> ['teibә] n. 单面小鼓 vt. 击（手鼓） vi. 敲小鼓 { :46742}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forever</x-word2> [fərˈevə(r)] adv. 永远；不断地；常常 {gk cet4 cet6 ky :2082}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>endued</x-word3> [enˈdu:d] v. 授予，赋予（特性、才能等）( endue的过去式和过去分词 ) <br><br><x-word3>hermon</x-word3> [ ]  [人名] 赫蒙; [地名] [美国、南非共和国、英国] 赫蒙 <br><br><x-word3>rahab</x-word3> [ ]  [人名] 雷哈布 <br><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>exult in</x-group> [ ] [网络] 狂喜 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><x-group>love forever</x-group> [ ] [网络] 爱恒久；永远的爱；守候永恒的爱 <br><br><x-group>of shame</x-group> [ ] [网络] 的耻辱 <br><br><x-group>praise be</x-group> [preiz bi:]  （古）谢天谢地，感谢上帝 <br><br><x-group>Praise be !</x-group> [ ] 感谢上帝 <br><br><x-group>praise be!</x-group> [ ] [网络] 谢天谢地 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>taunt with</x-group> [ ] vt.嘲笑,嘲弄 <br><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the rod</x-group> [ ] [网络] 生活美学演绎插画时尚创意；权杖 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

