

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗91:1 <br>He who <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwells"><span style="border-bottom:1px solid #FF0000;">dwells</span></x-word> in</span></x-group> the shelter of the Most High will rest in the shadow of <x-group group="theXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>.<br>住在至高者隐密处的，必住在全能者的荫下。<br><br><br>诗91:2 <br>I will say of the LORD, "He is my <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> and my <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>, my God, in whom I trust."<br>我要论到耶和华说：“他是我的避难所，是我的山寨，是我的 神，是我所倚靠的。”<br><br><br>诗91:3 <br>Surely he will save you from the fowler's <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> and from the deadly <x-word word="pestilence"><span style="border-bottom:1px solid #800000;">pestilence</span></x-word>.<br>他必救你脱离捕鸟人的网罗和毒害的瘟疫。<br><br><br>诗91:4 <br>He will cover you with his <x-word word="feathers"><span style="border-bottom:1px solid #FF0000;">feathers</span></x-word>, and under his wings you will find <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word>; his <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> will be your <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word> and <x-word word="rampart"><span style="border-bottom:1px solid #800000;">rampart</span></x-word>.<br>他必用自己的翎毛遮蔽你，你要投靠在他的翅膀底下。他的诚实是大小的盾牌。<br><br><br>诗91:5 <br>You will not fear the terror of night, nor the <x-word word="arrow"><span style="border-bottom:1px solid #FF0000;">arrow</span></x-word> that flies by day,<br>你必不怕黑夜的惊骇，或是白日飞的箭；<br><br><br>诗91:6 <br>nor the <x-word word="pestilence"><span style="border-bottom:1px solid #800000;">pestilence</span></x-word> that <x-word word="stalks"><span style="border-bottom:1px solid #FF0000;">stalks</span></x-word> in the darkness, nor <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> that destroys <x-group group="atXmidday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at <x-word word="midday"><span style="border-bottom:1px solid #FF0000;">midday</span></x-word></span></x-group>.<br>也不怕黑夜行的瘟疫，或是午间灭人的毒病。<br><br><br>诗91:7 <br>A thousand may fall at your side, ten thousand at your right hand, but it will not come near you.<br>虽有千人仆倒在你旁边，万人仆倒在你右边，这灾却不得临近你。<br><br><br>诗91:8 <br>You will only observe with your eyes and see the punishment of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>你惟亲眼观看，见恶人遭报。<br><br><br>诗91:9 <br>If you make the Most High your <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> -- even the LORD, who is my <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> --<br>耶和华是我的避难所；你已将至高者当你的居所，<br><br><br>诗91:10 <br>then <x-group group="noXharm"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">no harm</span></x-group> will <x-word word="befall"><span style="border-bottom:1px solid #800000;">befall</span></x-word> you, no disaster will come near your tent.<br>祸患必不临到你，灾害也不挨近你的帐棚。<br><br><br>诗91:11 <br>For he will command his angels concerning you to guard you in all your ways;<br>因他要为你吩咐他的使者，在你行的一切道路上保护你。<br><br><br>诗91:12 <br>they will lift you up in their hands, so that you will not strike your foot against a stone.<br>他们要用手托着你，免得你的脚碰在石头上。<br><br><br>诗91:13 <br>You will <x-group group="treadXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tread"><span style="border-bottom:1px solid #FF0000;">tread</span></x-word> upon</span></x-group> <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group> and the <x-word word="cobra"><span style="border-bottom:1px solid #800000;">cobra</span></x-word>; you will <x-word word="trample"><span style="border-bottom:1px solid #800000;">trample</span></x-word> the <x-group group="greatXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great lion</span></x-group> and <x-group group="theXserpent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="serpent"><span style="border-bottom:1px solid #800000;">serpent</span></x-word></span></x-group>.<br>你要踹在狮子和虺蛇的身上，践踏少壮狮子和大蛇。<br><br><br>诗91:14 <br>"Because he loves me," says the LORD, "I will rescue him; I will protect him, for he acknowledges my name.<br>神说：“因为他专心爱我，我就要搭救他；因为他知道我的名，我要把他安置在高处。<br><br><br>诗91:15 <br>He will call upon me, and I will answer him; I will be with him in trouble, I will deliver him and honor him.<br>他若求告我，我就应允他；他在急难中，我要与他同在；我要搭救他，使他尊贵。<br><br><br>诗91:16 <br>With long life will I satisfy him and show him my <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>."<br>我要使他足享长寿，将我的救恩显明给他。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>arrow</x-word0> [ˈærəʊ] n. 箭，箭头；箭状物；箭头记号 vt. 以箭头指示；箭一般地飞向 n. (Arrow)人名；(英)阿罗 {gk cet4 ky :4127}<br><br><x-word0>feathers</x-word0> ['feðəz] n. 羽毛（feather的复数）；翅膀；羽状裂缝 v. 为…装上羽毛；给…以薄边；使桨与水面平行；长羽毛（feather的三单形式） { :4531}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>tread</x-word0> [tred] n. 踏；胎面；步态；鞋底；踏板；梯级 vi. 踏；踩；行走；交尾 vt. 踏；踩；践踏；跳；踩出 {cet6 toefl gre :5533}<br><br><x-word0>stalks</x-word0> [stɔ:ks] n. 茎秆（stalk的复数形式） v. 悄悄接近；高视阔步；蔓延（stalk的第三人称单数形式） { :6634}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>dwells</x-word0> [dwelz] v. 居住，住( dwell的第三人称单数 ) { :7180}<br><br><x-word0>midday</x-word0> [ˌmɪdˈdeɪ] n. 中午；正午 adj. 正午的 {gk cet4 cet6 :7619}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>trample</x-word1> [ˈtræmpl] n. 蹂躏；践踏声 vi. 践踏；蔑视，伤害；脚步沉重地走 vt. 践踏；蔑视，伤害 {cet6 toefl ielts gre :11298}<br><br><x-word1>serpent</x-word1> [ˈsɜ:pənt] n. 蛇（尤指大蛇或毒蛇）；狡猾的人 {cet6 :11649}<br><br><x-word1>cobra</x-word1> [ˈkəʊbrə] n. 眼镜蛇；（澳）头颅 n. (Cobra)人名；(西)科夫拉；(法、意、葡)科布拉 { :12927}<br><br><x-word1>befall</x-word1> [bɪˈfɔ:l] vt. 降临；发生 vi. 降临 { :13921}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>rampart</x-word1> [ˈræmpɑ:t] n. 壁垒；垒；防御土墙 vt. 用壁垒围绕；防卫 {gre :16375}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>pestilence</x-word1> [ˈpestɪləns] n. 瘟疫（尤指鼠疫）；有害的事物 {toefl :23924}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at midday</x-group> [ ] [网络] 在正午；在中午；中午 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>great lion</x-group> [ ] [网络] 有名气的人；大受欢迎的人；狮子简笔画 <br><br><x-group>no harm</x-group> [ ] [网络] 无伤害；无害；无害无毒无副作用 <br><br><x-group>the Almighty</x-group> [ ] na. “Almighty God”的变体 [网络] 全能真神；上帝；全能者 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the serpent</x-group> [ ] na. 撒旦；恶魔 [网络] 古蛇；毒蛇星座；巨蛇 <br><br><x-group>tread upon</x-group> [ ] v. 践踏 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

