

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗93:1 <br>The LORD reigns, he is <x-word word="robed"><span style="border-bottom:1px solid #FF0000;">robed</span></x-word> in <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">majesty</span></x-word>; the LORD is <x-word word="robed"><span style="border-bottom:1px solid #FF0000;">robed</span></x-word> in <x-word word="majesty"><span style="border-bottom:1px solid #FF0000;">majesty</span></x-word> and is armed with strength. The world is firmly established; it cannot be moved.<br>耶和华作王，他以威严为衣穿上。耶和华以能力为衣，以能力束腰，世界就坚定，不得动摇。<br><br><br>诗93:2 <br>Your <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> was established long ago; you are from all <x-word word="eternity"><span style="border-bottom:1px solid #FF0000;">eternity</span></x-word>.<br>你的宝座从太初立定，你从亘古就有。<br><br><br>诗93:3 <br>The seas have lifted up, O LORD, the seas have lifted up their voice; the seas have lifted up their pounding waves.<br>耶和华啊，大水扬起，大水发声，波浪澎湃。<br><br><br>诗93:4 <br><x-word word="mightier"><span style="border-bottom:1px solid #FF0000;">Mightier</span></x-word> than the <x-word word="thunder"><span style="border-bottom:1px solid #FF0000;">thunder</span></x-word> of the great waters, <x-word word="mightier"><span style="border-bottom:1px solid #FF0000;">mightier</span></x-word> than the <x-word word="breakers"><span style="border-bottom:1px solid #800000;">breakers</span></x-word> of the sea -- the LORD on high is <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>耶和华在高处大有能力，胜过诸水的响声，洋海的大浪。<br><br><br>诗93:5 <br>Your statutes stand firm; <x-word word="holiness"><span style="border-bottom:1px solid #800000;">holiness</span></x-word> <x-word word="adorns"><span style="border-bottom:1px solid #FF0000;">adorns</span></x-word> your house for endless days, O LORD.<br>耶和华啊，你的法度最的确；你的殿永称为圣，是合宜的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>robed</x-word0> [rəʊb] n. 长袍，礼服；制服 vi. 穿长袍 vt. 使穿长袍 n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布 { :5241}<br><br><x-word0>majesty</x-word0> [ˈmædʒəsti] n. 威严；最高权威，王权；雄伟；权威 {cet6 ky toefl :5294}<br><br><x-word0>mightier</x-word0> [ˈmaɪti:ə] adj. 趾高气扬( mighty的比较级 ); 巨大的; 强有力的; 浩瀚的 { :5620}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>thunder</x-word0> [ˈθʌndə(r)] n. 雷；轰隆声；恐吓 vt. 轰隆地发出；大声喊出 vi. 打雷；怒喝 {gk cet4 cet6 ky toefl ielts :6539}<br><br><x-word0>adorns</x-word0> [əˈdɔ:nz] v. 装饰，佩带( adorn的第三人称单数 ) { :8007}<br><br><x-word0>eternity</x-word0> [ɪˈtɜ:nəti] n. 来世，来生；不朽；永世；永恒 { :8376}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>breakers</x-word1> ['breɪkəz] n. 碎浪花( breaker的名词复数 ); 断路器 { :11781}<br><br><x-word1>holiness</x-word1> [ˈhəʊlinəs] n. 神圣；圣座（大写，对教宗等的尊称） { :16140}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>reigns</x-word2> [reinz] vi. 统治；支配；盛行；君临 n. 统治；统治时期；支配 { :3868}<br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

