

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗99:1 <br>The LORD reigns, let the nations <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word>; he sits <x-word word="enthroned"><span style="border-bottom:1px solid #800000;">enthroned</span></x-word> between the <x-word word="cherubim"><span style="border-bottom:1px solid #800000;">cherubim</span></x-word>, let the earth shake.<br>耶和华作王，万民当战抖！他坐在二基路伯上，地当动摇！<br><br><br>诗99:2 <br>Great is the LORD in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>; he is <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> over all the nations.<br>耶和华在锡安为大，他超乎万民之上。<br><br><br>诗99:3 <br>Let them praise your great and <x-word word="awesome"><span style="border-bottom:1px solid #FF0000;">awesome</span></x-word> name -- he is holy.<br>他们当称赞他大而可畏的名，他本为圣！<br><br><br>诗99:4 <br>The King is <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>, he loves justice -- you have established equity; in <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> you have done what is just and right.<br>王有能力，喜爱公平，坚立公正，在雅各中施行公平和公义。<br><br><br>诗99:5 <br><x-word word="exalt"><span style="border-bottom:1px solid #800000;">Exalt</span></x-word> the LORD our God and <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> at his <x-word word="footstool"><span style="border-bottom:1px solid #800000;">footstool</span></x-word>; he is holy.<br>你们当尊崇耶和华我们的 神，在他脚凳前下拜；他本为圣！<br><br><br>诗99:6 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> were among his priests, <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> was among those who called on his name; they called on the LORD and he answered them.<br>在他的祭司中有摩西和亚伦，在求告他名的人中有撒母耳。他们求告耶和华，他就应允他们。<br><br><br>诗99:7 <br>He spoke to them from the <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> of cloud; they kept his statutes and the <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> he gave them.<br>他在云柱中对他们说话；他们遵守他的法度和他所赐给他们的律例。<br><br><br>诗99:8 <br>O LORD our God, you answered them; you were to Israel a forgiving God, though you punished their <x-word word="misdeeds"><span style="border-bottom:1px solid #800000;">misdeeds</span></x-word>.<br>耶和华我们的 神啊，你应允他们。你是赦免他们的 神，却按他们所行的报应他们。<br><br><br>诗99:9 <br><x-word word="exalt"><span style="border-bottom:1px solid #800000;">Exalt</span></x-word> the LORD our God and <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> at his <x-group group="holyXmountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy mountain</span></x-group>, for the LORD our God is holy.<br>你们要尊崇耶和华我们的 神，在他的圣山下拜，因为耶和华我们的 神本为圣。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>awesome</x-word0> [ˈɔ:səm] adj. 令人敬畏的；使人畏惧的；可怕的；极好的 {gk :6337}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>exalt</x-word1> [ɪgˈzɔ:lt] vt. 提升；提拔；赞扬；使得意 vi. 使人得意 {toefl gre :17234}<br><br><x-word1>misdeeds</x-word1> [mɪsdi:zd] n. 违法行为，罪恶( misdeed的名词复数 ) { :17551}<br><br><x-word1>cherubim</x-word1> [ˈtʃerəbɪm] n. 智天使，小天使 { :21254}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>footstool</x-word1> [ˈfʊtstu:l] n. 脚凳 { :26103}<br><br><x-word1>enthroned</x-word1> [enθ'rəʊnd] adj. 登上王位的 v. 使登基（enthrone的过去式和过去分词） { :40733}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>holy mountain</x-group> [ ] [网络] 魂山；圣山；神山 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

