

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>3</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗100:1 <br><x-group group="shoutXforXjoy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Shout for joy</span></x-group> to the LORD, all the earth.<br>（称谢诗。）普天下当向耶和华欢呼！<br><br><br>诗100:2 <br><x-word word="worship"><span style="border-bottom:1px solid #FF0000;">Worship</span></x-word> the LORD with <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word>; come before him with <x-word word="joyful"><span style="border-bottom:1px solid #800000;">joyful</span></x-word> songs.<br>你们当乐意事奉耶和华，当来向他歌唱！<br><br><br>诗100:3 <br>Know that the LORD is God. It is he who made us, and we are his; we are his people, the sheep of his <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>.<br>你们当晓得耶和华是 神。我们是他造的，也是属他的；我们是他的民，也是他草场的羊。<br><br><br>诗100:4 <br>Enter his gates with <x-word word="thanksgiving"><span style="border-bottom:1px solid #FF0000;">thanksgiving</span></x-word> and his courts with praise; give thanks to him and praise his name.<br>当称谢进入他的门，当赞美进入他的院；当感谢他，称颂他的名。<br><br><br>诗100:5 <br>For the LORD is good and his love endures forever; his <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> continues through all generations.<br>因为耶和华本为善，他的慈爱存到永远，他的信实直到万代！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thanksgiving</x-word0> [ˌθæŋksˈgɪvɪŋ] n. 感恩 {cet6 ky :4464}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>joyful</x-word1> [ˈdʒɔɪfl] adj. 欢喜的；令人高兴的 {cet4 cet6 :11426}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>shout</x-word2> [ʃaʊt] n. 呼喊；呼叫 vi. 呼喊；喊叫；大声说 vt. 呼喊；大声说 {zk gk :1591}<br><br><x-word2>joy</x-word2> [dʒɔɪ] n. 欢乐，快乐；乐趣；高兴 vi. 欣喜，欢喜 vt. 高兴，使快乐 {zk gk cet4 ky :2816}<br><br><x-word2>praise</x-word2> [preɪz] n. 赞扬；称赞；荣耀；崇拜 vt. 赞美，歌颂；表扬 vi. 赞美；赞扬 {zk gk cet4 cet6 ky toefl :3719}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>for joy</x-group> [ ] adv. 高高兴兴地 [网络] 高兴地；他不胜欢喜；高兴得 <br><br><x-group>shout for</x-group> [ ] na. 大声叫唤(侍者)；〔美政〕竭力支持 <br><br><x-group>shout for joy</x-group> [ ] na. 欢呼 [网络] 向神欢呼；高声欢呼；欢声唱 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

