

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗102:1 <br>Hear my prayer, O LORD; let my cry for help come to you.<br>（困苦人发昏的时候，在耶和华面前吐露苦情的祷告。）耶和华啊，求你听我的祷告，容我的呼求达到你面前。<br><br><br>诗102:2 <br>Do not hide your face from me when I am <x-group group="inXdistress"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word></span></x-group>. Turn your ear to me; when I call, answer me quickly.<br>我在急难的日子，求你向我侧耳，不要向我掩面；我呼求的日子，求你快快应允我。<br><br><br>诗102:3 <br>For my days vanish like smoke; my bones burn like <x-word word="glowing"><span style="border-bottom:1px solid #FF0000;">glowing</span></x-word> <x-word word="embers"><span style="border-bottom:1px solid #800000;">embers</span></x-word>.<br>因为我的年日如烟云消灭；我的骨头如火把烧着。<br><br><br>诗102:4 <br>My heart is <x-word word="blighted"><span style="border-bottom:1px solid #800000;">blighted</span></x-word> and <x-word word="withered"><span style="border-bottom:1px solid #800000;">withered</span></x-word> like grass; I forget to eat my food.<br>我的心被伤，如草枯干，甚至我忘记吃饭。<br><br><br>诗102:5 <br>Because of my loud <x-word word="groaning"><span style="border-bottom:1px solid #FF0000;">groaning</span></x-word> I am reduced to skin and bones.<br>因我唉哼的声音，我的肉紧贴骨头。<br><br><br>诗102:6 <br>I am like a desert <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word>, like <x-group group="anXowl"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word></span></x-group> among the <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word>.<br>我如同旷野的鹈鹕，我好像荒场的鸮鸟。<br><br><br>诗102:7 <br>I <x-group group="lieXawake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">lie <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word></span></x-group>; I have become like a bird alone on a roof.<br>我警醒不睡，我像房顶上孤单的麻雀。<br><br><br>诗102:8 <br>All day long my enemies <x-word word="taunt"><span style="border-bottom:1px solid #FF0000;">taunt</span></x-word> me; those who rail against me use my name as a <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word>.<br>我的仇敌终日辱骂我，向我猖狂的人指着我赌咒。<br><br><br>诗102:9 <br>For I eat <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word> as my food and <x-word word="mingle"><span style="border-bottom:1px solid #FF0000;">mingle</span></x-word> my drink with tears<br>我吃过炉灰，如同吃饭；我所喝的与眼泪搀杂。<br><br><br>诗102:10 <br>because of your great <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>, for you have taken me up and thrown me aside.<br>这都因你的恼恨和忿怒；你把我拾起来，又把我摔下去。<br><br><br>诗102:11 <br>My days are like the evening shadow; I <x-group group="witherXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wither"><span style="border-bottom:1px solid #800000;">wither</span></x-word> away</span></x-group> like grass.<br>我的年日如日影偏斜；我也如草枯干。<br><br><br>诗102:12 <br>But you, O LORD, sit <x-word word="enthroned"><span style="border-bottom:1px solid #800000;">enthroned</span></x-word> forever; your <x-word word="renown"><span style="border-bottom:1px solid #800000;">renown</span></x-word> endures through all generations.<br>惟你耶和华必存到永远，你可记念的名也存到万代。<br><br><br>诗102:13 <br>You will arise and <x-group group="haveXcompassionXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> on</span></x-group> <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, for it is time to show favor to her; the appointed time has come.<br>你必起来怜恤锡安，因现在是可怜他的时候，日期已经到了。<br><br><br>诗102:14 <br>For her stones are dear to your servants; her very dust moves them to pity.<br>你的仆人原来喜悦他的石头，可怜他的尘土。<br><br><br>诗102:15 <br>The nations will fear the name of the LORD, all the kings of the earth will <x-word word="revere"><span style="border-bottom:1px solid #FF0000;">revere</span></x-word> your glory.<br>列国要敬畏耶和华的名；世上诸王都敬畏你的荣耀。<br><br><br>诗102:16 <br>For the LORD will rebuild <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> and appear in his glory.<br>因为耶和华建造了锡安，在他荣耀里显现。<br><br><br>诗102:17 <br>He will respond to the prayer of <x-group group="theXdestitute"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="destitute"><span style="border-bottom:1px solid #800000;">destitute</span></x-word></span></x-group>; he will not <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> their <x-word word="plea"><span style="border-bottom:1px solid #FF0000;">plea</span></x-word>.<br>他垂听穷人的祷告，并不藐视他们的祈求。<br><br><br>诗102:18 <br>Let this be written for a future generation, that a people not yet created may <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>:<br>这必为后代的人记下，将来受造的民要赞美耶和华，<br><br><br>诗102:19 <br>"The LORD looked down from his <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> on high, from heaven he viewed the earth,<br>因为他从至高的圣所垂看。耶和华从天向地观察，<br><br><br>诗102:20 <br>to hear the <x-word word="groans"><span style="border-bottom:1px solid #FF0000;">groans</span></x-word> of the prisoners and release those <x-group group="condemnXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">condemned to</span></x-group> death."<br>要垂听被囚之人的叹息，要释放将要死的人，<br><br><br>诗102:21 <br>So the name of the LORD will be declared in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> and his praise in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word><br>使人在锡安传扬耶和华的名，在耶路撒冷传扬赞美他的话，<br><br><br>诗102:22 <br>when the peoples and the kingdoms assemble to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the LORD.<br>就是在万民和列国聚会事奉耶和华的时候。<br><br><br>诗102:23 <br>In the course of my life he broke my strength; he cut short my days.<br>他使我的力量中道衰弱，使我的年日短少。<br><br><br>诗102:24 <br>So I said: "Do not take me away, O my God, <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> my days; your years go on through all generations.<br>我说：“我的 神啊，不要使我中年去世；你的年数世世无穷。<br><br><br>诗102:25 <br>In the beginning you laid the foundations of the earth, and <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> are the work of your hands.<br>你起初立了地的根基，天也是你手所造的。<br><br><br>诗102:26 <br>They will <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, but you remain; they will all wear out like a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>. Like clothing you will change them and they will be <x-word word="discarded"><span style="border-bottom:1px solid #FF0000;">discarded</span></x-word>.<br>天地都要灭没，你却要长存；天地都要如外衣渐渐旧了，你要将天地如里衣更换，天地就都改变了。<br><br><br>诗102:27 <br>But you remain the same, and your years will never end.<br>惟有你永不改变，你的年数没有穷尽！<br><br><br>诗102:28 <br>The children of your servants will live in your presence; their <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> will be established before you."<br>你仆人的子孙要长存，他们的后裔要坚立在你面前。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>owl</x-word0> [aʊl] n. 猫头鹰；枭；惯于晚上活动的人 {cet4 cet6 ky gre :4246}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>plea</x-word0> [pli:] n. 恳求，请求；辩解，辩护；借口，托辞 {cet6 ky toefl ielts :4363}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>glowing</x-word0> [ˈgləʊɪŋ] adj. 灼热的；热情洋溢的；鲜艳的 v. 发光；容光焕发（glow的ing形式）；发热 {toefl gre :5092}<br><br><x-word0>discarded</x-word0> [dɪs'kɑ:rdɪd] v. 丢弃（discard的过去分词） adj. 丢弃的；废弃的 { :5416}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>groans</x-word0> [ɡrəunz] n. 呻吟，叹息( groan的名词复数 ); 呻吟般的声音 v. 呻吟( groan的第三人称单数 ); 发牢骚; 抱怨; 受苦 { :6209}<br><br><x-word0>groaning</x-word0> [grɔ:nɪŋ] n. 呻吟；活塞在气缸内的不正常声；哼声 { :6209}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>mingle</x-word0> [ˈmɪŋgl] vi. 混合；交往 vt. 使混合；使相混 n. (Mingle)人名；(加纳、英)明格尔 {cet6 ky toefl ielts gre :8350}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>taunt</x-word0> [tɔ:nt] n. 嘲弄；讥讽 adj. 很高的 vt. 奚落；逗弄 {toefl :10645}<br><br><x-word0>revere</x-word0> [rɪˈvɪə(r)] vt. 敬畏；尊敬；崇敬 {toefl gre :10655}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>withered</x-word1> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word1>wither</x-word1> [ˈwɪðə(r)] vi. 枯萎；凋谢；衰弱 vt. 使凋谢；使畏缩；使衰弱 n. (Wither)人名；(英)威瑟 {cet6 toefl ielts gre :11732}<br><br><x-word1>embers</x-word1> ['embəz] n. 余烬，余火( ember的名词复数 ) { :14931}<br><br><x-word1>blighted</x-word1> [b'laɪtɪd] v. 使染上枯萎病；毁坏（blight的过去式和过去分词） adj. 枯萎的；摧残的 {gre :15091}<br><br><x-word1>destitute</x-word1> [ˈdestɪtju:t] n. 赤贫者 adj. 穷困的；无的；缺乏的 vt. 使穷困；夺去 {gre :16544}<br><br><x-word1>renown</x-word1> [rɪˈnaʊn] n. 声誉；名望 vt. 使有声望 {gre :18742}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>enthroned</x-word1> [enθ'rəʊnd] adj. 登上王位的 v. 使登基（enthrone的过去式和过去分词） { :40733}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an OWL</x-group> [ ] [网络] 猫头鹰；一只猫头鹰 <br><br><x-group>condemn ... to</x-group> [ ] un. 判处 [网络] 判刑；判决；宣告…有罪 <br><br><x-group>condemn to</x-group> [ ] 处(某人)以(某刑罚); 迫使(某人)处于(不幸的状态或位置) <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>have compassion on</x-group> [ ] na. 怜悯 [网络] 同情 <br><br><x-group>in distress</x-group> [in disˈtres] [网络] 在困境中；遇险；遇难 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>lie awake</x-group> [lai əˈweik] [网络] 躺著睡不著；小忻黑夜；醒着躺在那里 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>the destitute</x-group> [ ] na. 穷人 [网络] 贫民们 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>wither away</x-group> [ˈwiðə əˈwei] v. 枯萎 [网络] 凋谢；消亡；枯萎着的 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

