

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗106:1 <br><x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group>. Give thanks to the LORD, for he is good; his love endures forever.<br>你们要赞美耶和华！要称谢耶和华，因他本为善，他的慈爱永远长存！<br><br><br>诗106:2 <br>Who can <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> acts of the LORD or fully declare his praise?<br>谁能传说耶和华的大能？谁能表明他一切的美德？<br><br><br>诗106:3 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> are they who maintain justice, who constantly do what is right.<br>凡遵守公平、常行公义的，这人便为有福！<br><br><br>诗106:4 <br>Remember me, O LORD, when you show favor to your people, come to my aid when you save them,<br>耶和华啊，你用恩惠待你的百姓，求你也用这恩惠记念我，开你的救恩眷顾我，<br><br><br>诗106:5 <br>that I may enjoy the <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word> of your chosen ones, that I may share in the joy of your nation and join your <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> in giving praise.<br>使我见你选民的福，乐你国民的乐，与你的产业一同夸耀。<br><br><br>诗106:6 <br>We have sinned, even as our fathers did; we have done wrong and acted <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word>.<br>我们与我们的祖宗一同犯罪，我们作了孽，行了恶。<br><br><br>诗106:7 <br>When our fathers were in Egypt, they gave no thought to your miracles; they did not remember your many <x-word word="kindnesses"><span style="border-bottom:1px solid #FF0000;">kindnesses</span></x-word>, and they rebelled by the sea, the Red Sea.<br>我们的祖宗在埃及不明白你的奇事，不记念你丰盛的慈爱，反倒在红海行了悖逆。<br><br><br>诗106:8 <br>Yet he saved them for his name's sake, to make his <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> power known.<br>然而他因自己的名拯救他们，为要彰显他的大能，<br><br><br>诗106:9 <br>He <x-word word="rebuked"><span style="border-bottom:1px solid #800000;">rebuked</span></x-word> the Red Sea, and it dried up; he led them through the depths as through a desert.<br>并且斥责红海，海便干了。他带领他们经过深处，如同经过旷野。<br><br><br>诗106:10 <br>He saved them from the hand of the <x-word word="foe"><span style="border-bottom:1px solid #FF0000;">foe</span></x-word>; from the hand of the enemy he <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> them.<br>他拯救他们脱离恨他们人的手，从仇敌手中救赎他们。<br><br><br>诗106:11 <br>The waters covered their <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word>; not one of them survived.<br>水淹没他们的敌人，没有一个存留。<br><br><br>诗106:12 <br>Then they believed his promises and sang his praise.<br>那时他们才信了他的话，歌唱赞美他。<br><br><br>诗106:13 <br>But they soon forgot what he had done and did not wait for his counsel.<br>等不多时，他们就忘了他的作为，不仰望他的指教，<br><br><br>诗106:14 <br>In the desert they gave in to their <x-word word="craving"><span style="border-bottom:1px solid #FF0000;">craving</span></x-word>; in the <x-word word="wasteland"><span style="border-bottom:1px solid #800000;">wasteland</span></x-word> they put God to the test.<br>反倒在旷野大起欲心，在荒地试探 神。<br><br><br>诗106:15 <br>So he gave them what they asked for, but sent a wasting disease upon them.<br>他将他们所求的赐给他们，却使他们的心灵软弱。<br><br><br>诗106:16 <br>In the camp they grew <x-group group="enviousXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="envious"><span style="border-bottom:1px solid #800000;">envious</span></x-word> of</span></x-group> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, who was <x-group group="consecrateXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> to</span></x-group> the LORD.<br>他们又在营中嫉妒摩西和耶和华的圣者亚伦。<br><br><br>诗106:17 <br>The earth opened up and swallowed <x-word word="dathan"><span style="border-bottom:1px solid #0000FF;">Dathan</span></x-word>; it buried the company of <x-word word="abiram"><span style="border-bottom:1px solid #0000FF;">Abiram</span></x-word>.<br>地裂开吞下大坍，掩盖亚比兰一党的人。<br><br><br>诗106:18 <br>Fire <x-word word="blazed"><span style="border-bottom:1px solid #FF0000;">blazed</span></x-word> among their <x-word word="followers"><span style="border-bottom:1px solid #FF0000;">followers</span></x-word>; a flame consumed the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>有火在他们的党中发起，有火焰烧毁了恶人。<br><br><br>诗106:19 <br>At <x-word word="horeb"><span style="border-bottom:1px solid #0000FF;">Horeb</span></x-word> they made a <x-word word="calf"><span style="border-bottom:1px solid #FF0000;">calf</span></x-word> and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> an <x-word word="idol"><span style="border-bottom:1px solid #FF0000;">idol</span></x-word> cast from metal.<br>他们在何烈山造了牛犊，叩拜铸成的像。<br><br><br>诗106:20 <br>They exchanged their Glory for an image of <x-group group="aXbull"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="bull"><span style="border-bottom:1px solid #FF0000;">bull</span></x-word></span></x-group>, which eats grass.<br>如此将他们荣耀的主换为吃草之牛的像。<br><br><br>诗106:21 <br>They forgot the God who saved them, who had done great things in Egypt,<br>忘了 神，他们的救主，他曾在埃及行大事，<br><br><br>诗106:22 <br>miracles in the land of <x-word word="ham"><span style="border-bottom:1px solid #FF0000;">Ham</span></x-word> and <x-word word="awesome"><span style="border-bottom:1px solid #FF0000;">awesome</span></x-word> <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> by the Red Sea.<br>在含地行奇事，在红海行可畏的事。<br><br><br>诗106:23 <br>So he said he would destroy them -- had not <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, his chosen one, stood in the breach before him to keep his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> from destroying them.<br>所以他说要灭绝他们，若非有他所拣选的摩西站在当中（原文作“破口”），使他的忿怒转消，恐怕他就灭绝他们。<br><br><br>诗106:24 <br>Then they <x-word word="despised"><span style="border-bottom:1px solid #FF0000;">despised</span></x-word> the pleasant land; they did not believe his promise.<br>他们又藐视那美地，不信他的话。<br><br><br>诗106:25 <br>They <x-word word="grumbled"><span style="border-bottom:1px solid #FF0000;">grumbled</span></x-word> in their tents and did not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> the LORD.<br>在自己帐棚内发怨言，不听耶和华的声音。<br><br><br>诗106:26 <br>So he swore to them with <x-word word="uplifted"><span style="border-bottom:1px solid #800000;">uplifted</span></x-word> hand that he would make them fall in the desert,<br>所以他对他们起誓，必叫他们倒在旷野，<br><br><br>诗106:27 <br>make their <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> fall among the nations and scatter them throughout the lands.<br>叫他们的后裔倒在列国之中，分散在各地。<br><br><br>诗106:28 <br>They <x-word word="yoked"><span style="border-bottom:1px solid #800000;">yoked</span></x-word> themselves to the <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> of <x-word word="peor"><span style="border-bottom:1px solid #0000FF;">Peor</span></x-word> and ate <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> offered to <x-word word="lifeless"><span style="border-bottom:1px solid #800000;">lifeless</span></x-word> gods;<br>他们又与巴力毗珥连合，且吃了祭死 神（或作“人”）的物。<br><br><br>诗106:29 <br>they provoked the LORD to anger by their <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>, and a <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> broke out among them.<br>他们这样行，惹耶和华发怒，便有瘟疫流行在他们中间。<br><br><br>诗106:30 <br>But <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word> stood up and intervened, and <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word></span></x-group> was checked.<br>那时非尼哈站起，刑罚恶人，瘟疫这才止息。<br><br><br>诗106:31 <br>This was credited to him as <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> for endless generations to come.<br>那就算为他的义，世世代代直到永远。<br><br><br>诗106:32 <br>By the waters of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word> they angered the LORD, and trouble came to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> because of them;<br>他们在米利巴水又叫耶和华发怒，甚至摩西也受了亏损，<br><br><br>诗106:33 <br>for they <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> the Spirit of God, and <x-word word="rash"><span style="border-bottom:1px solid #FF0000;">rash</span></x-word> words came from Moses' lips.<br>是因他们惹动他的灵，摩西（原文作“他”）用嘴说了急躁的话。<br><br><br>诗106:34 <br>They did not destroy the peoples as the LORD had commanded them,<br>他们不照耶和华所吩咐的灭绝外邦人，<br><br><br>诗106:35 <br>but they <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> with</span></x-group> the nations and adopted their customs.<br>反与他们混杂相合，学习他们的行为，<br><br><br>诗106:36 <br>They <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> their <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, which became a <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> to them.<br>事奉他们的偶像，这就成了自己的网罗。<br><br><br>诗106:37 <br>They <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> their sons and their daughters to <x-word word="demons"><span style="border-bottom:1px solid #FF0000;">demons</span></x-word>.<br>把自己的儿女祭祀鬼魔，<br><br><br>诗106:38 <br>They <x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> innocent blood, the blood of their sons and daughters, whom they <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> to</span></x-group> the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>, and the land was <x-word word="desecrated"><span style="border-bottom:1px solid #800000;">desecrated</span></x-word> by their blood.<br>流无辜人的血，就是自己儿女的血，把他们祭祀迦南的偶像，那地就被血污秽了。<br><br><br>诗106:39 <br>They <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> themselves by what they did; by their <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> they <x-word word="prostituted"><span style="border-bottom:1px solid #FF0000;">prostituted</span></x-word> themselves.<br>这样，他们被自己所做的污秽了，在行为上犯了邪淫。<br><br><br>诗106:40 <br>Therefore the LORD was angry with his people and <x-word word="abhorred"><span style="border-bottom:1px solid #800000;">abhorred</span></x-word> his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>.<br>所以，耶和华的怒气向他的百姓发作，憎恶他的产业，<br><br><br>诗106:41 <br>He handed them over to the nations, and their <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word> ruled over them.<br>将他们交在外邦人的手里，恨他们的人就辖制他们。<br><br><br>诗106:42 <br>Their enemies <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word> them and subjected them to their power.<br>他们的仇敌也欺压他们，他们就伏在敌人手下。<br><br><br>诗106:43 <br>Many times he delivered them, but they were bent on <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> and they wasted away in their sin.<br>他屡次搭救他们，他们却设谋背逆，因自己的罪孽降为卑下。<br><br><br>诗106:44 <br>But he took note of their <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> when he heard their cry;<br>然而，他听见他们哀告的时候，就眷顾他们的急难。<br><br><br>诗106:45 <br>for their sake he remembered his <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> and out of his great love he <x-word word="relented"><span style="border-bottom:1px solid #800000;">relented</span></x-word>.<br>为他们记念他的约，照他丰盛的慈爱后悔。<br><br><br>诗106:46 <br>He caused them to be pitied by all who held them <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>.<br>他也使他们在凡掳掠他们的人面前蒙怜恤。<br><br><br>诗106:47 <br>Save us, O LORD our God, and gather us from the nations, that we may give thanks to your holy name and <x-group group="gloryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">glory in</span></x-group> your praise.<br>耶和华我们的 神啊，求你拯救我们，从外邦中招聚我们，我们好称赞你的圣名，以赞美你为夸胜。<br><br><br>诗106:48 <br><x-group group="praiseXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise be</span></x-group> to the LORD, the God of Israel, <x-group group="fromXeverlastingXtoXeverlasting"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> to <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word></span></x-group>. Let all the people say, "<x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>!" <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group>.<br>耶和华以色列的 神是应当称颂的，从亘古直到永远。愿众民都说：“阿们！”你们要赞美耶和华！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>bull</x-word0> [bʊl] n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺 adj. 大型的；公牛似的；雄性的 vt. 企图抬高证券价格；吓唬；强力实现 vi. 价格上涨；走运；猛推；吹牛 n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔 {cet4 cet6 ky ielts :4207}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>followers</x-word0> ['fɔ:ləʊəz] n. 追随者；仿效者；契约附页；随动件（follower的复数） { :5012}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>demons</x-word0> ['di:mənz] n. 魔族，恶魔；[计] 守护程序 n. (Demons)人名；(法)德蒙 { :5407}<br><br><x-word0>calf</x-word0> [kɑ:f] n. [解剖] 腓肠，小腿；小牛；小牛皮；(鲸等大哺乳动物的)幼崽 { :5425}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>prostituted</x-word0> [ˈprɔstɪˌtu:tid] vt. 使沦为妓女 adj. 卖淫的；堕落的 n. 妓女 { :6018}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>ham</x-word0> [hæm] adj. 过火的；做作的 vi. 表演过火 vt. 演得过火 n. 火腿；业余无线电爱好者；蹩脚演员 n. (Ham)人名；(英、瑞典、塞)哈姆；(老)罕；(柬)汉 {zk gk cet6 ky toefl :6147}<br><br><x-word0>awesome</x-word0> [ˈɔ:səm] adj. 令人敬畏的；使人畏惧的；可怕的；极好的 {gk :6337}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>kindnesses</x-word0> [ˈkaindnisiz] n. 亲切( kindness的名词复数 ); 仁慈; 好意; 友好的行为 { :7000}<br><br><x-word0>blazed</x-word0> [bleizd] vt. 在树皮上刻路标；公开宣布 n. 火焰，烈火；光辉；情感爆发 vi. 燃烧；照耀，发光；激发 n. (Blaze)人名；(法)布拉兹；(马其)布拉热 { :7128}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>foe</x-word0> [fəʊ] n. 敌人；反对者；危害物 {toefl :7547}<br><br><x-word0>craving</x-word0> [ˈkreɪvɪŋ] n. 渴望；热望 v. 渴望；恳求（crave的ing形式） {gre :7562}<br><br><x-word0>despised</x-word0> [disˈpaizd] v. 轻视（despise的过去分词）；看不起 adj. 受轻视的 { :7960}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>grumbled</x-word0> [ˈɡrʌmbld] v. 抱怨( grumble的过去式和过去分词 ); 发牢骚; 咕哝; 发哼声 { :8559}<br><br><x-word0>rash</x-word0> [ræʃ] n. [皮肤] 皮疹；突然大量出现的事物 adj. 轻率的；鲁莽的；不顾后果的 n. (Rash)人名；(英、以、阿拉伯)拉什 {cet6 ky :8937}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>idol</x-word0> [ˈaɪdl] n. 偶像，崇拜物；幻象；谬论 n. (Idol)人名；(英)伊多尔 {toefl gre :9381}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>oppressed</x-word1> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word1>lifeless</x-word1> [ˈlaɪfləs] adj. 无生命的；死气沉沉的；无趣味的 { :11973}<br><br><x-word1>uplifted</x-word1> [ˌʌpˈlɪftɪd] v. 提高；抬起（uplift的过去分词形式） adj. 上升的；举起的 { :12721}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>rebuked</x-word1> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><x-word1>envious</x-word1> [ˈenviəs] adj. 羡慕的；嫉妒的 {cet6 :14089}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>wasteland</x-word1> [ˈweɪstlænd] n. 荒地，不毛之地；未开垦地，荒漠；（精神或文化上的）贫乏 { :14722}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>relented</x-word1> [rɪˈlentid] v. 怜悯，变温和，变宽厚( relent的过去式和过去分词 ); 再借( relend的过去式和过去分词 ) { :15454}<br><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>yoked</x-word1> ['jəʊkt] vt. 结合（yoke的过去式形式） { :16099}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>abhorred</x-word1> [æbˈhɔ:d] v. 憎恶( abhor的过去式和过去分词 ); （厌恶地）回避; 拒绝; 淘汰 { :16665}<br><br><x-word1>wickedly</x-word1> ['wɪkɪdlɪ] adv. 恶劣地；居心叵测地 { :21917}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>desecrated</x-word1> [ˈdesɪˌkreɪtid] vt. 亵渎；污辱；把（神物）供俗用 { :22456}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>praise</x-word2> [preɪz] n. 赞扬；称赞；荣耀；崇拜 vt. 赞美，歌颂；表扬 vi. 赞美；赞扬 {zk gk cet4 cet6 ky toefl :3719}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abiram</x-word3> [ ] [网络] 亚比兰；阿彼兰；经比经 <br><br><x-word3>dathan</x-word3> [ ] [网络] 大坍；达堂；大汉 <br><br><x-word3>Horeb</x-word3> ['hɔ:reb] n. (基督教《圣经》中所说的)何烈山(即西奈山) <br><br><x-word3>Meribah</x-word3> [ ] [地名] 梅里巴 ( 澳 ) <br><br><x-word3>peor</x-word3> [ ] [网络] 毗珥；毗琪；毘珥 <br><br><x-word3>phinehas</x-word3> [ ]  [男子名] 菲尼亚斯 Phineas的变体 <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a bull</x-group> [ ] [网络] 多头；温总理；这个是最好的例子 <br><br><x-group>consecrate to</x-group> [ ] vt.用作献祭,献身于 <br><br><x-group>envious of</x-group> [ ] [网络] 妒忌；羡慕；对…嫉妒 <br><br><x-group>from everlasting</x-group> [ ] [网络] 自古以来 <br><br><x-group>from everlasting to everlasting</x-group> [ ] na. 永远无穷地 [网络] 从永远到永远；从亘古直到永远；永远地 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>glory in</x-group> [ ] v. 为…而高兴 [网络] 自豪；以…为荣；对…感到自豪 <br><br><x-group>mingle with</x-group> [ ] na. 和…混合 [网络] 和...混合；混和；的混合 <br><br><x-group>praise be</x-group> [preiz bi:]  （古）谢天谢地，感谢上帝 <br><br><x-group>Praise be !</x-group> [ ] 感谢上帝 <br><br><x-group>praise be!</x-group> [ ] [网络] 谢天谢地 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>wicked deeds</x-group> [ ] 恶行 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

