

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗115:1 <br>Not to us, O LORD, not to us but to your name be the glory, because of your love and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word>.<br>耶和华啊，荣耀不要归与我们，不要归与我们，要因你的慈爱和诚实归在你的名下！<br><br><br>诗115:2 <br>Why do the nations say, "Where is their God?"<br>为何容外邦人说：“他们的 神在哪里呢？”<br><br><br>诗115:3 <br>Our God is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>; he does whatever pleases him.<br>然而我们的 神在天上，都随自己的意旨行事。<br><br><br>诗115:4 <br>But their <x-word word="idols"><span style="border-bottom:1px solid #800000;">idols</span></x-word> are silver and gold, made by the hands of men.<br>他们的偶像是金的银的，是人手所造的，<br><br><br>诗115:5 <br>They have mouths, but cannot speak, eyes, but they cannot see;<br>有口却不能言，有眼却不能看，<br><br><br>诗115:6 <br>they have ears, but cannot hear, noses, but they cannot smell;<br>有耳却不能听，有鼻却不能闻，<br><br><br>诗115:7 <br>they have hands, but cannot feel, feet, but they cannot walk; nor can they <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> a sound with their throats.<br>有手却不能摸，有脚却不能走，有喉咙也不能出声。<br><br><br>诗115:8 <br>Those who make them will be like them, and so will all who trust in them.<br>造他的要和他一样，凡靠他的也要如此。<br><br><br>诗115:9 <br>O house of Israel, <x-group group="trustXinXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">trust in the LORD</span></x-group> -<x-group group="YXheXisXtheirXhelpXandXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">- he is their help and <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group>.<br>以色列啊，你要倚靠耶和华！他是你的帮助和你的盾牌。<br><br><br>诗115:10 <br>O house of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, <x-group group="trustXinXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">trust in the LORD</span></x-group> -<x-group group="YXheXisXtheirXhelpXandXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">- he is their help and <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group>.<br>亚伦家啊，你们要倚靠耶和华！他是你们的帮助和你们的盾牌。<br><br><br>诗115:11 <br>You who fear him, <x-group group="trustXinXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">trust in the LORD</span></x-group> -<x-group group="YXheXisXtheirXhelpXandXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">- he is their help and <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group>.<br>你们敬畏耶和华的，要倚靠耶和华！他是你们的帮助和你们的盾牌。<br><br><br>诗115:12 <br>The LORD remembers us and will <x-group group="blessXus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> us</span></x-group>: He will <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> the house of Israel, he will <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> the house of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>,<br>耶和华向来眷念我们，他还要赐福给我们：要赐福给以色列的家，赐福给亚伦的家。<br><br><br>诗115:13 <br>he will <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> those who fear the LORD -- small and great <x-word word="alike"><span style="border-bottom:1px solid #FF0000;">alike</span></x-word>.<br>凡敬畏耶和华的，无论大小，主必赐福给他。<br><br><br>诗115:14 <br>May the LORD make you increase, both you and your children.<br>愿耶和华叫你们和你们的子孙日见加增。<br><br><br>诗115:15 <br>May you be <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> by the LORD, the Maker of <x-group group="heavenXandXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">heaven and earth</span></x-group>.<br>你们蒙了造天地之耶和华的福。<br><br><br>诗115:16 <br>The highest heavens belong to the LORD, but the earth he has given to man.<br>天，是耶和华的天；地，他却给了世人。<br><br><br>诗115:17 <br>It is not the dead who <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>, those who go down to silence;<br>死人不能赞美耶和华，下到寂静中的也都不能。<br><br><br>诗115:18 <br>it is we who <x-word word="extol"><span style="border-bottom:1px solid #800000;">extol</span></x-word> the LORD, both now and <x-word word="forevermore"><span style="border-bottom:1px solid #0000FF;">forevermore</span></x-word>. <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group>.<br>但我们要称颂耶和华，从今时直到永远！你们要赞美耶和华！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>alike</x-word0> [əˈlaɪk] adj. 相似的；相同的 adv. 以同样的方式；类似于 {gk cet4 cet6 ky toefl :4389}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>idols</x-word1> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>extol</x-word1> [ɪkˈstəʊl] vt. 颂扬；赞美；赞颂 {toefl gre :14464}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>forevermore</x-word3> [fəˌrevə'mɔ:] adv. 永远地，恒久地 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bless us</x-group> [ ] [网络] 祝福我们吧 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>heaven and earth</x-group> [ ] [网络] 天与地；天地；天上人间 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>- he is their help and shield</x-phrase><br><x-phrase>trust in the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

