

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗123:1 <br>I lift up my eyes to you, to you whose <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word> is in heaven.<br>（上行之诗。）坐在天上的主啊，我向你举目。<br><br><br>诗123:2 <br>As the eyes of slaves look to the hand of their master, as the eyes of a <x-word word="maid"><span style="border-bottom:1px solid #FF0000;">maid</span></x-word> look to the hand of her <x-word word="mistress"><span style="border-bottom:1px solid #FF0000;">mistress</span></x-word>, so our eyes look to the LORD our God, till he shows us his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>.<br>看哪，仆人的眼睛怎样望主人的手，使女的眼睛怎样望主母的手，我们的眼睛也照样望耶和华我们的 神，直到他怜悯我们。<br><br><br>诗123:3 <br><x-group group="haveXmercyXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> on</span></x-group> us, O LORD, <x-group group="haveXmercyXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> on</span></x-group> us, for we have endured much <x-word word="contempt"><span style="border-bottom:1px solid #FF0000;">contempt</span></x-word>.<br>耶和华啊，求你怜悯我们，怜悯我们！因为我们被藐视，已到极处。<br><br><br>诗123:4 <br>We have endured much <x-word word="ridicule"><span style="border-bottom:1px solid #800000;">ridicule</span></x-word> from the proud, much <x-word word="contempt"><span style="border-bottom:1px solid #FF0000;">contempt</span></x-word> from the <x-word word="arrogant"><span style="border-bottom:1px solid #800000;">arrogant</span></x-word>.<br>我们被那些安逸人的讥诮和骄傲人的藐视，已到极处。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>contempt</x-word0> [kənˈtempt] n. 轻视，蔑视；耻辱 {cet4 cet6 ky toefl ielts gre :4753}<br><br><x-word0>mistress</x-word0> [ˈmɪstrəs] n. 情妇；女主人；主妇；女教师；女能人 {cet4 cet6 ky :4800}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>maid</x-word0> [meɪd] n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆 {gk cet4 cet6 ky ielts :5166}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>arrogant</x-word1> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word1>ridicule</x-word1> [ˈrɪdɪkju:l] n. 嘲笑；笑柄；愚弄 vt. 嘲笑；嘲弄；愚弄 {cet6 toefl gre :10051}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>endured</x-word2> [inˈdjuəd] v. 忍耐（endure的过去式） { :3650}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>have mercy</x-group> [ ] [网络] 求求你；怜悯之心；怀揣怜悯 <br><br><x-group>have mercy on</x-group> [hæv ˈmə:si ɔn] na. 可怜… [网络] 对…表示怜悯；宽恕；对…怜悯 <br><br><x-group>lord have mercy</x-group> [ ] [网络] 求主怜悯；愿圣父怜悯；主怜悯我们 <br><br><x-group>Lord have mercy !</x-group> [ ] 哎呀!我的天哪!；[废语]老天保佑我们! <br><br><x-group>Lord have mercy on us !</x-group> [ ] 哎呀!我的天哪!；[废语]老天保佑我们! <br><br><x-group>mercy on us</x-group> [ ] [网络] 直到祂怜悯我们；直到她怜悯我们；天哪 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

