

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗125:1 <br>Those who trust in the LORD are like <x-group group="mountXzion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Mount <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word></span></x-group>, which cannot be shaken but endures forever.<br>（上行之诗。）倚靠耶和华的人好像锡安山，永不动摇。<br><br><br>诗125:2 <br>As the mountains surround <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, so the LORD surrounds his people both now and <x-word word="forevermore"><span style="border-bottom:1px solid #0000FF;">forevermore</span></x-word>.<br>众山怎样围绕耶路撒冷，耶和华也照样围绕他的百姓，从今时直到永远。<br><br><br>诗125:3 <br>The <x-word word="scepter"><span style="border-bottom:1px solid #800000;">scepter</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will not remain over the land <x-group group="allotXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="allotted"><span style="border-bottom:1px solid #800000;">allotted</span></x-word> to</span></x-group> the <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>, for then the <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word> might use their hands to <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do evil</span></x-group>.<br>恶人的杖不常落在义人的分上，免得义人伸手作恶。<br><br><br>诗125:4 <br>Do good, O LORD, to those who are good, to those who are <x-word word="upright"><span style="border-bottom:1px solid #FF0000;">upright</span></x-word> in heart.<br>耶和华啊，求你善待那些为善和心里正直的人。<br><br><br>诗125:5 <br>But those who turn to <x-word word="crooked"><span style="border-bottom:1px solid #FF0000;">crooked</span></x-word> ways the LORD will <x-word word="banish"><span style="border-bottom:1px solid #FF0000;">banish</span></x-word> with the <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word>. Peace be upon Israel.<br>至于那偏行弯曲道路的人，耶和华必使他和作恶的人一同出去受刑。愿平安归于以色列！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>upright</x-word0> [ˈʌpraɪt] n. 垂直；竖立 adj. 正直的，诚实的；垂直的，直立的；笔直的；合乎正道的 {cet4 cet6 ky toefl ielts gre :6573}<br><br><x-word0>crooked</x-word0> [ˈkrʊkɪd] adj. 弯曲的；歪的；不正当的 {cet6 toefl ielts :8300}<br><br><x-word0>banish</x-word0> [ˈbænɪʃ] vt. 放逐；驱逐 n. (Banish)人名；(英)巴尼什 {toefl ielts gre :8588}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>allotted</x-word1> [ə'lɒtɪd] v. 分配；指派；拨给（allot的过去分词） adj. 专款的；拨出的 { :11461}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>scepter</x-word1> ['septə] n. 节杖（象征君权）；王权 vt. 授予…王权；拥登王位（等于sceptre） { :26742}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>mount</x-word2> [maunt] vt. 增加；爬上；使骑上马；安装，架置；镶嵌，嵌入；准备上演；成立（军队等） vi. 爬；增加；上升 n. 山峰；底座；乘骑用马；攀，登；运载工具；底座 n. （英）芒特（人名） v. 登上；骑上 {cet4 cet6 ky ielts :2596}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>evildoers</x-word3> [ˈi:vidu:əz] n. （尤指经常）为恶者，做坏事的人( evildoer的名词复数 ); 妖魔鬼怪 <br><br><x-word3>forevermore</x-word3> [fəˌrevə'mɔ:] adv. 永远地，恒久地 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>allot to</x-group> [ ] 分给，拨给；分派给 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>Mount Zion</x-group> [ ] [地名] 锡安山区〈耶路撒冷〉 ( 巴·以 ) <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

