

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗127:1 <br>Unless the LORD builds the house, its builders <x-group group="laborXinXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">labor in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group>. Unless the LORD watches over the city, the <x-word word="watchmen"><span style="border-bottom:1px solid #800000;">watchmen</span></x-word> stand guard <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group>.<br>（所罗门上行之诗。）若不是耶和华建造房屋，建造的人就枉然劳力；若不是耶和华看守城池，看守的人就枉然儆醒。<br><br><br>诗127:2 <br><x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">In <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group> you rise early and stay up late, <x-word word="toiling"><span style="border-bottom:1px solid #800000;">toiling</span></x-word> for food to eat -- for he grants sleep to those he loves.<br>你们清晨早起，夜晚安歇，吃劳碌得来的饭，本是枉然；惟有耶和华所亲爱的，必叫他安然睡觉。<br><br><br>诗127:3 <br>Sons are a heritage from the LORD, children a reward from him.<br>儿女是耶和华所赐的产业，所怀的胎是他所给的赏赐。<br><br><br>诗127:4 <br>Like <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> in the hands of a warrior are sons born in one's youth.<br>少年时所生的儿女，好像勇士手中的箭。<br><br><br>诗127:5 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the man whose <x-word word="quiver"><span style="border-bottom:1px solid #FF0000;">quiver</span></x-word> is full of them. They will not be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group> when they contend with their enemies in the gate.<br>箭袋充满的人便为有福。他们在城门口和仇敌说话的时候，必不至于羞愧。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>quiver</x-word0> [ˈkwɪvə(r)] n. 颤抖；箭袋；震动 vi. 颤抖；振动 vt. 使…颤动；抖动 {cet6 ky toefl ielts gre :10746}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>toiling</x-word1> ['tɔɪlɪŋ] n. 辛苦；苦工；网；圈套 vi. 辛苦工作；艰难地行进 vt. 费力地做；使…过度劳累 { :13009}<br><br><x-word1>watchmen</x-word1> ['wɒtʃmən] n. 警卫，守门人( watchman的名词复数 ) { :16530}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>builders</x-word2> ['bɪldəz] n. 建设者( builder的名词复数 ); （尤指建房子的）建筑工人; 增进[增强] …之物; （增加洗涤剂清洁作用的）促净剂 { :3657}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>labor in vain</x-group> [ ] 徒劳,白费力气 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

