

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗129:1 <br>They have greatly <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word> me from my youth -- let Israel say --<br>（上行之诗。）以色列当说：“从我幼年以来，敌人屡次苦害我。<br><br><br>诗129:2 <br>they have greatly <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word> me from my youth, but they have not gained the victory over me.<br>从我幼年以来，敌人屡次苦害我，却没有胜了我。<br><br><br>诗129:3 <br><x-word word="plowmen"><span style="border-bottom:1px solid #800000;">Plowmen</span></x-word> have <x-word word="plowed"><span style="border-bottom:1px solid #FF0000;">plowed</span></x-word> my back and made their <x-word word="furrows"><span style="border-bottom:1px solid #800000;">furrows</span></x-word> long.<br>如同扶犁的在我背上扶犁而耕，耕的犁沟甚长”<br><br><br>诗129:4 <br>But the LORD is <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>; he has cut me free from the <x-word word="cords"><span style="border-bottom:1px solid #FF0000;">cords</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>耶和华是公义的，他砍断了恶人的绳索。<br><br><br>诗129:5 <br>May all who hate <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> be turned back <x-group group="inXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in shame</span></x-group>.<br>愿恨恶锡安的都蒙羞退后。<br><br><br>诗129:6 <br>May they be like <x-group group="grassXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">grass on</span></x-group> the roof, which <x-word word="withers"><span style="border-bottom:1px solid #800000;">withers</span></x-word> before it can grow;<br>愿他们像房顶上的草，未长成而枯干。<br><br><br>诗129:7 <br>with it <x-group group="theXreaper"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="reaper"><span style="border-bottom:1px solid #800000;">reaper</span></x-word></span></x-group> cannot fill his hands, nor the one who gathers fill his arms.<br>收割的不够一把，捆禾的也不满怀；<br><br><br>诗129:8 <br>May those who pass by not say, "The <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> of the LORD be upon you; we <x-group group="blessXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> you</span></x-group> in the name of the LORD."<br>过路的也不说：“愿耶和华所赐的福归与你们；我们奉耶和华的名给你们祝福。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>cords</x-word0> [kɔ:dz] n. 用灯芯绒做的衣物 n. (Cords)人名；(德)科茨 { :4314}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>plowed</x-word0> [plaud] vi. [农机] 犁；耕地；破浪前进；开路 vt. [农机] 犁；耕；开路 n. [农机] 犁；似犁的工具；北斗七星 { :8039}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>withers</x-word1> [ˈwɪðəz] n. [脊椎] 马肩隆（马肩骨间的隆起部）；感情，情绪 { :11732}<br><br><x-word1>oppressed</x-word1> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word1>furrows</x-word1> [ˈfɜ:rəʊz] n. 皱纹；沟纹（furrow的复数） v. 在…开沟；使起皱纹（furrow的三单形式） { :14919}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>reaper</x-word1> [ˈri:pə(r)] n. 收割者；收割机；收获者；[常 the (Grim) R~] 死神,死 {gre :25526}<br><br><x-word1>plowmen</x-word1> [ ] n. 农夫( plowman的名词复数 ) { :41003}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>youth</x-word2> [ju:θ] n. 青年；青春；年轻；青少年时期 {gk cet4 cet6 ky ielts :1397}<br><br><x-word2>greatly</x-word2> [ˈgreɪtli] adv. 很，大大地；非常 {cet4 cet6 :2526}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bless you</x-group> [ ] [网络] 祝福你；保佑你；保重 <br><br><x-group>Bless you !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>Bless you!</x-group> [ ] 上帝保佑你(或你们)!；长命百岁!(西方风俗：在别人或自己打喷嚏时说) <br><br><x-group>grass on</x-group> [ ] [俚语](向警方)告发(同伙罪犯)： <br><br><x-group>in shame</x-group> [ ] [网络] 由于害羞；因为耻辱；羞愧地 <br><br><x-group>the Reaper</x-group> [ ] [网络] 收割者；死神；收割机 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

