

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗141:1 <br>O LORD, I call to you; come quickly to me. Hear my voice when I call to you.<br>（大卫的诗。）耶和华啊，我曾求告你，求你快快临到我这里！我求告你的时候，愿你留心听我的声音！<br><br><br>诗141:2 <br>May <x-group group="myXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my prayer</span></x-group> be set before you like <x-word word="incense"><span style="border-bottom:1px solid #800000;">incense</span></x-word>; may the lifting up of my hands be like the evening <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>.<br>愿我的祷告如香陈列在你面前；愿我举手祈求，如献晚祭。<br><br><br>诗141:3 <br>Set a guard over my mouth, O LORD; keep watch over the door of my lips.<br>耶和华啊，求你禁止我的口，把守我的嘴。<br><br><br>诗141:4 <br>Let not my heart be drawn to what is evil, to take part in <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> with men who are <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word>; let me not eat of their <x-word word="delicacies"><span style="border-bottom:1px solid #800000;">delicacies</span></x-word>.<br>求你不叫我的心偏向邪恶，以致我和作孽的人同行恶事；也不叫我吃他们的美食。<br><br><br>诗141:5 <br>Let a <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word> man strike me -- it is a <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word>; let him <x-word word="rebuke"><span style="border-bottom:1px solid #800000;">rebuke</span></x-word> me -- it is oil on my head. My head will not refuse it. Yet <x-group group="myXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my prayer</span></x-group> is ever against the <x-group group="deedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> of</span></x-group> <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word>;<br>任凭义人击打我，这算为仁慈；任凭他责备我，这算为头上的膏油，我的头不要躲闪。正在他们行恶的时候，我仍要祈祷。<br><br><br>诗141:6 <br>their <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> will be thrown down from the cliffs, and the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> will learn that my words were well spoken.<br>他们的审判官被扔在岩下。众人要听我的话，因为这话甘甜。<br><br><br>诗141:7 <br>They will say,"As one <x-word word="plows"><span style="border-bottom:1px solid #FF0000;">plows</span></x-word> and breaks up the earth, so our bones have been scattered at the mouth of the grave."<br>我们的骨头散在墓旁，好像人耕田、刨地的土块。<br><br><br>诗141:8 <br>But my eyes are fixed on you, O <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD; in you I <x-group group="takeXrefuge"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word></span></x-group> -- do not give me over to death.<br>主耶和华啊，我的眼目仰望你，我投靠你，求你不要将我撇得孤苦。<br><br><br>诗141:9 <br>Keep me from the <x-word word="snares"><span style="border-bottom:1px solid #800000;">snares</span></x-word> they have laid for me, from the <x-group group="trapXset"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">traps set</span></x-group> by <x-word word="evildoers"><span style="border-bottom:1px solid #0000FF;">evildoers</span></x-word>.<br>求你保护我脱离恶人为我设的网罗和作孽之人的圈套。<br><br><br>诗141:10 <br>Let the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> fall into their own nets, while I pass by in safety.<br>愿恶人落在自己的网里，我却得以逃脱。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>plows</x-word0> [plauz] n. 犁( plow的名词复数 ); 犁型铲雪机 v. 耕( plow的第三人称单数 ); 犁耕; 费力穿过 { :8039}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>delicacies</x-word1> ['delɪkəsɪz] 佳肴 { :9737}<br><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>incense</x-word1> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word1>rebuke</x-word1> [rɪˈbju:k] n. 非难，指责；谴责，鞭策 vt. 指责，非难；制止；使相形见绌 {cet6 toefl gre :13900}<br><br><x-word1>snares</x-word1> [sneəz] n. 陷阱( snare的名词复数 ); 圈套; 诱人遭受失败（丢脸、损失等）的东西; 诱惑物 v. 用罗网捕捉，诱陷，陷害( snare的第三人称单数 ) { :16103}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>prayer</x-word2> [preə(r)] n. 祈祷，祷告；恳求；祈祷文 {gk cet4 cet6 ky :2098}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>evildoers</x-word3> [ˈi:vidu:əz] n. （尤指经常）为恶者，做坏事的人( evildoer的名词复数 ); 妖魔鬼怪 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>deed of</x-group> [ ] partnership合伙契约 <br><br><x-group>my prayer</x-group> [ ] [网络] 我的祈祷；我祈祷；我的祷告 <br><br><x-group>take refuge</x-group> [ ] v. 回避 [网络] 避难；禅修和皈依；皈依三宝 <br><br><x-group>trap set</x-group> [ ] [网络] 陷阱集 <br><br><x-group>wicked deeds</x-group> [ ] 恶行 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

