

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗146:1 <br><x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group></span></x-group>. <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group></span></x-group>, O my soul.<br>你们要赞美耶和华！我的心哪，你要赞美耶和华！<br><br><br>诗146:2 <br>I will <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group> all my life; I will <x-group group="singXpraise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sing praise</span></x-group> to my God as long as I live.<br>我一生要赞美耶和华。我还活的时候，要歌颂我的 神。<br><br><br>诗146:3 <br>Do not put your trust in princes, in <x-word word="mortal"><span style="border-bottom:1px solid #800000;">mortal</span></x-word> men, who cannot save.<br>你们不要倚靠君王，不要倚靠世人，他一点不能帮助。<br><br><br>诗146:4 <br>When their spirit <x-word word="departs"><span style="border-bottom:1px solid #FF0000;">departs</span></x-word>, they return to the ground; on that very day their plans come to nothing.<br>他的气一断，就归回尘土；他所打算的，当日就消灭了。<br><br><br>诗146:5 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is he whose help is the God of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, whose hope is in the LORD his God,<br>以雅各的 神为帮助、仰望耶和华他 神的，这人便为有福！<br><br><br>诗146:6 <br>the Maker of heaven and earth, the sea, and everything in them -- the LORD, who remains <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> forever.<br>耶和华造天、地、海和其中的万物，他守诚实，直到永远。<br><br><br>诗146:7 <br>He <x-word word="upholds"><span style="border-bottom:1px solid #FF0000;">upholds</span></x-word> the cause of the <x-word word="oppressed"><span style="border-bottom:1px solid #800000;">oppressed</span></x-word> and gives food to <x-group group="theXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the hungry</span></x-group>. The LORD sets prisoners free,<br>他为受屈的伸冤，赐食物与饥饿的。耶和华释放被囚的。<br><br><br>诗146:8 <br>the LORD gives sight to the blind, the LORD lifts up those who are <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group>, the LORD loves the <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>.<br>耶和华开了瞎子的眼睛。耶和华扶起被压下的人。耶和华喜爱义人。<br><br><br>诗146:9 <br>The LORD watches over the alien and sustains the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> and <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widow</span></x-group>, but he <x-word word="frustrates"><span style="border-bottom:1px solid #FF0000;">frustrates</span></x-word> the ways of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>耶和华保护寄居的，扶持孤儿和寡妇，却使恶人的道路弯曲。<br><br><br>诗146:10 <br>The LORD reigns forever, your God, O <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, for all generations. <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group></span></x-group>.<br>耶和华要作王，直到永远。锡安哪，你的 神要作王，直到万代！你们要赞美耶和华！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>departs</x-word0> [diˈpɑ:ts] v. 离开( depart的第三人称单数 ); 出发; 开出; 离职 { :4497}<br><br><x-word0>frustrates</x-word0> [ˈfrʌstreits] v. 使不成功( frustrate的第三人称单数 ); 挫败; 使受挫折; 令人沮丧 { :4856}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>upholds</x-word0> [ʌpˈhəuldz] v. 支持( uphold的第三人称单数 ); 维持; 赞成; 支撑 { :5354}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mortal</x-word1> [ˈmɔ:tl] adj. 凡人的；致死的；终有一死的；不共戴天的 n. 人类，凡人 n. (Mortal)人名；(法、葡)莫塔尔 {cet4 cet6 ky toefl ielts :9517}<br><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>oppressed</x-word1> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forever</x-word2> [fərˈevə(r)] adv. 永远；不断地；常常 {gk cet4 cet6 ky :2082}<br><br><x-word2>praise</x-word2> [preɪz] n. 赞扬；称赞；荣耀；崇拜 vt. 赞美，歌颂；表扬 vi. 赞美；赞扬 {zk gk cet4 cet6 ky toefl :3719}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>sing ... praise</x-group> [ ] [网络] 赞美；歌颂；高度赞扬 <br><br><x-group>the hungry</x-group> [ ] [网络] 饥饿者；饥渴者 <br><br><x-group>the Widow</x-group> [ ] [俚语]香槟酒(源自法国著名香槟酒的商标名) <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>praise the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

