

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代下23:1 <br>And in the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> year <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> strengthened himself, and took the captains of hundreds, <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> the son of <x-word word="jeroham"><span style="border-bottom:1px solid #0000FF;">Jeroham</span></x-word>, and <x-word word="ishmael"><span style="border-bottom:1px solid #800000;">Ishmael</span></x-word> the son of <x-word word="jehohanan"><span style="border-bottom:1px solid #0000FF;">Jehohanan</span></x-word>, and <x-word word="azariah"><span style="border-bottom:1px solid #0000FF;">Azariah</span></x-word> the son of <x-word word="obed"><span style="border-bottom:1px solid #800000;">Obed</span></x-word>, and <x-word word="maaseiah"><span style="border-bottom:1px solid #0000FF;">Maaseiah</span></x-word> the son of Adaiah, and <x-word word="elishaphat"><span style="border-bottom:1px solid #0000FF;">Elishaphat</span></x-word> the son of <x-word word="zichri"><span style="border-bottom:1px solid #0000FF;">Zichri</span></x-word>, into <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> him.<br>第七年，耶何耶大奋勇自强，将百夫长耶罗罕的儿子亚撒利雅、约哈难的儿子以实玛利、俄备得的儿子亚撒利雅、亚大雅的儿子玛西雅、细基利的儿子以利沙法召来，与他们立约。<br><br><br>代下23:2 <br>And they went about in <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and gathered the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> out of all the cities of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and the chief of the fathers of Israel, and they came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>他们走遍犹大，从犹大各城里招聚利未人和以色列的众族长到耶路撒冷来。<br><br><br>代下23:3 <br>And all the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> made a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> the king in the house of God. And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, the king's son shall reign, as the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> said of the sons of David.<br>会众在神殿里与王立约。耶何耶大对他们说：“看哪！王的儿子必当作王，正如耶和华指着大卫子孙所应许的话。”<br><br><br>代下23:4 <br>This is the thing that ye shall do; A third part of you entering on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, of the priests and of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, shall be <x-word word="porters"><span style="border-bottom:1px solid #FF0000;">porters</span></x-word> of the doors;<br>又说：“你们当这样行：祭司和利未人，凡安息日进班的，三分之一要把守各门，<br><br><br>代下23:5 <br>And a third part shall be at the king's house; and a third part at the gate of the foundation: and all the people shall be in the courts of the house of the LORD.<br>三分之一要在王宫，三分之一要在基址门；众百姓要在耶和华殿的院内。<br><br><br>代下23:6 <br>But let none come into the house of the LORD, save the priests, and they that minister of the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>; they shall go in, for they are holy: but all the people shall keep the watch of the LORD.<br>除了祭司和供职的利未人之外，不准别人进耶和华的殿；惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。<br><br><br>代下23:7 <br>And the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> shall <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> the king round about, every man with his weapons in his hand; and <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> else <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> into the house, he shall be put to death: but be ye with the king when he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> in, and when he <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> out.<br>利未人要手中各拿兵器，四围护卫王。凡擅入殿宇的，必当治死。王出入的时候，你们当跟随他。”<br><br><br>代下23:8 <br>So the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> and all <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> did according to all things that <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest had commanded, and took every man his men that were to come in on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, with them that were to go out on <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>: for <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest dismissed not the courses.<br>利未人和犹大众人都照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司耶何耶大不许他们下班。<br><br><br>代下23:9 <br>Moreover <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> the priest delivered to the captains of hundreds <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word>, and <x-word word="bucklers"><span style="border-bottom:1px solid #800000;">bucklers</span></x-word>, and <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word>, that had been king David's, which were in the house of God.<br>祭司耶何耶大便将神殿里所藏大卫王的枪、盾牌、挡牌交给百夫长；<br><br><br>代下23:10 <br>And he set all the people, every man having his weapon in his hand, from the right side of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> to the left side of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, along by the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, by the king round about.<br>又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。<br><br><br>代下23:11 <br>Then they brought out the king's son, and put upon him the crown, and gave him the testimony, and made him king. And <x-word word="jehoiada"><span style="border-bottom:1px solid #0000FF;">Jehoiada</span></x-word> and his sons <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> him, and said, God save the king.<br>于是，领王子出来，给他戴上冠冕，将律法书交给他，立他作王。耶何耶大和众子膏他，众人说：“愿王万岁！”<br><br><br>代下23:12 <br>Now when <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> heard the noise of the people running and praising the king, she came to the people into the house of the LORD:<br>亚她利雅听见民奔走、赞美王的声音，就到民那里，进耶和华的殿。<br><br><br>代下23:13 <br>And she looked, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the king stood at his <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> at the entering in, and the princes and the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> by the king: and all the people of the land <x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word>, and sounded with <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>, also the singers with instruments of <x-word word="musick"><span style="border-bottom:1px solid #0000FF;">musick</span></x-word>, and such as taught to <x-group group="singXpraise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sing praise</span></x-group>. Then <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> rent her clothes, and said, <x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>, <x-word word="treason"><span style="border-bottom:1px solid #FF0000;">Treason</span></x-word>.<br>看见王站在殿门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器，领人歌唱赞美，亚她利雅就撕裂衣服，喊叫说：“反了！反了！”<br><br><br>代下23:14 <br>Then Jehoiada the priest brought out the captains of hundreds that were set over the host, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Have her forth of the ranges: and <x-word word="whoso"><span style="border-bottom:1px solid #0000FF;">whoso</span></x-word> <x-word word="followeth"><span style="border-bottom:1px solid #0000FF;">followeth</span></x-word> her, let him be <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>. For the priest said, <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">Slay</span></x-word> her not in the house of the LORD.<br>祭司耶何耶大带管辖军兵的百夫长出来，吩咐他们说：“将她赶到班外，凡跟随她的必用刀杀死！”因为祭司说：“不可在耶和华殿里杀她。”<br><br><br>代下23:15 <br>So they laid hands on her; and when she was come to the entering of the horse gate by the king's house, they <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> her there.<br>众兵就闪开，让她去；她走到王宫的马门，便在那里把她杀了。<br><br><br>代下23:16 <br>And Jehoiada made a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> between him, and between all the people, and between the king, that they should be the LORD's people.<br>耶何耶大与众民和王立约，都要作耶和华的民。<br><br><br>代下23:17 <br>Then all the people went to the house of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, and <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> it down, and <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> his <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word> and his images in pieces, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> <x-word word="mattan"><span style="border-bottom:1px solid #0000FF;">Mattan</span></x-word> the priest of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> before the <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>.<br>于是众民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。<br><br><br>代下23:18 <br>Also Jehoiada appointed the offices of the house of the LORD by the hand of the priests the Levites, whom David had <x-group group="distributeXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">distributed in</span></x-group> the house of the LORD, to offer the burnt offerings of the LORD, as it is written in <x-group group="theXlawXofXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the law of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, with <x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word> and with singing, as it was <x-word word="ordained"><span style="border-bottom:1px solid #FF0000;">ordained</span></x-word> by David.<br>耶何耶大派官看守耶和华的殿，是在祭司利未人手下。这祭司利未人是大卫分派在耶和华殿中，照摩西律法上所写的，给耶和华献燔祭，又按大卫所定的例，欢乐歌唱；<br><br><br>代下23:19 <br>And he set the <x-word word="porters"><span style="border-bottom:1px solid #FF0000;">porters</span></x-word> at the gates of the house of the LORD, that none which was <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> in any thing should enter in.<br>且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。<br><br><br>代下23:20 <br>And he took the captains of hundreds, and <x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group>, and the governors of the people, and all the people of the land, and brought down the king from the house of the LORD: and they came through the high gate into the king's house, and set the king upon <x-group group="theXthrone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word></span></x-group> of the kingdom.<br>又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。<br><br><br>代下23:21 <br>And all the people of the land <x-word word="rejoiced"><span style="border-bottom:1px solid #FF0000;">rejoiced</span></x-word>: and the city was quiet, after that they had <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> <x-word word="athaliah"><span style="border-bottom:1px solid #0000FF;">Athaliah</span></x-word> with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>国民都欢乐，合城都安静。众人已将亚她利雅用刀杀了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>brake</x-word0> [breɪk] n. 闸，刹车；阻碍 vt. 刹车 vi. 刹车 n. (Brake)人名；(英)布雷克；(德)布拉克 {gk cet4 ky ielts gre :4693}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>porters</x-word0> [ˈpɔ:təz] n. 门童( porter的名词复数 ); 搬运工人; （医院里护送病人的）护工; （尤指卧铺车厢的）列车服务员 { :6464}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>rejoicing</x-word0> [rɪˈdʒɔɪsɪŋ] n. 高兴；欣喜；庆祝 v. 使欣喜（rejoice的ing形式）；感到高兴 { :8553}<br><br><x-word0>rejoiced</x-word0> [riˈdʒɔist] v. （使）欣喜[高兴，快乐]( rejoice的过去式和过去分词 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>treason</x-word0> [ˈtri:zn] n. [法] 叛国罪；不忠 {cet4 cet6 ky toefl gre :10299}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>ordained</x-word0> [ɔ:ˈdeɪnd] 规定 { :11835}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>obed</x-word1> [ ]  [人名] 奥贝德; [地名] [加拿大] 奥贝德 { :27335}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>Ishmael</x-word1> ['iʃmeil] 以实玛利(<<圣经>>故事人物), 被唾弃的人, 社会公敌 { :48072}<br><br><x-word1>bucklers</x-word1> [ ] (buckler 的复数) n. 小圆盾, 防卫物, 防卫 vt. 以盾防护, 防卫 { :48626}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Athaliah</x-word3> [ ] 亚他利雅 <br><br><x-word3>Azariah</x-word3> [ ] n. (Azariah)人名；(英、以)阿扎赖亚 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>Elishaphat</x-word3> [ ] [网络] 以利沙法 <br><br><x-word3>followeth</x-word3> [ ] [网络] 跟随 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>Jehohanan</x-word3> [ ] [网络] 约哈难；千夫长约哈难；子约哈难 <br><br><x-word3>Jehoiada</x-word3> [ ] [网络] 耶何耶大；祭司耶何耶大；耶和耶大 <br><br><x-word3>Jeroham</x-word3> [ ] n. (Jeroham)人名；(法)热罗昂 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Maaseiah</x-word3> [ ] [网络] 玛西雅；玛阿色雅 <br><br><x-word3>Mattan</x-word3> [ ] n. (Mattan)人名；(阿拉伯)马坦 <br><br><x-word3>musick</x-word3> [ ]  [人名] 缪齐克 <br><br><x-word3>whoso</x-word3> ['hu:səʊ] pron. 不管是谁，无论是谁 <br><br><x-word3>Zichri</x-word3> [ ] [网络] 细基利；齐革黎 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>distribute in</x-group> [ ] (报刊)向 ... 发行 <br><br><x-group>Law of Moses</x-group> [ ] abbr. (=mosaic law) [网络] 摩西律法；摩西的律法 <br><br><x-group>sing ... praise</x-group> [ ] [网络] 赞美；歌颂；高度赞扬 <br><br><x-group>the Law of Moses</x-group> [ ] [网络] 摩西律法；摩西的律法；旧约圣经 <br><br><x-group>the noble</x-group> [ ] [网络] 贵族；贵族酒；高贵者 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the throne</x-group> [ ] [网络] 王位；宝座；夺取王位 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

