

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代下25:1 <br><x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> was twenty and five years old when he began to reign, and he reigned twenty and nine years in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>. And his mother's name was <x-word word="jehoaddan"><span style="border-bottom:1px solid #0000FF;">Jehoaddan</span></x-word> of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>亚玛谢登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫约耶但，是耶路撒冷人。<br><br><br>代下25:2 <br>And he did that which was right in the sight of the LORD, but not with a perfect heart.<br>亚玛谢行耶和华眼中看为正的事，只是心不专诚。<br><br><br>代下25:3 <br>Now it came to pass, when the kingdom was established to him, that he <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> his servants that had killed the king his father.<br>国一坚定，就把杀他父王的臣仆杀了，<br><br><br>代下25:4 <br>But he <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> not their children, but did as it is written in the law in the book of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, where the LORD commanded, saying, The fathers shall not die for the children, neither shall the children die for the fathers, but every man shall die for his own sin.<br>却没有治死他们的儿子，是照摩西律法书上耶和华所吩咐的说：“不可因子杀父，也不可因父杀子，各人要为本身的罪而死。”<br><br><br>代下25:5 <br>Moreover <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> gathered <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> together, and made them captains over thousands, and captains over hundreds, according to the houses of their fathers, throughout all <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>: and he numbered them from twenty years old and above, and found them three hundred thousand choice men, able to go forth to war, that could handle <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> and <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word>.<br>亚玛谢招聚犹大人，按着犹大和便雅悯的宗族，设立千夫长、百夫长。又数点人数，从二十岁以外，能拿枪拿盾牌出去打仗的精兵，共有三十万。<br><br><br>代下25:6 <br>He hired also an hundred thousand <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word> out of Israel for an hundred talents of silver.<br>又用银子一百他连得，从以色列招募了十万大能的勇士。<br><br><br>代下25:7 <br>But there came a man of God to him, saying, O king, let not the army of Israel go with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; for the LORD is not with Israel, <x-group group="toXwit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="wit"><span style="border-bottom:1px solid #FF0000;">wit</span></x-word></span></x-group>, with all the children of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>.<br>有一个神人来见亚玛谢，对他说：“王啊，不要使以色列的军兵与你同去，因为耶和华不与以色列人以法莲的后裔同在。<br><br><br>代下25:8 <br>But if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> go, do it, be strong for the battle: God shall make <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> fall before the enemy: for God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> power to help, and to cast down.<br>你若一定要去，就奋勇争战吧！但 神必使你败在敌人面前，因为 神能助人得胜，也能使人倾败。”<br><br><br>代下25:9 <br>And <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> said to the man of God, But what shall we do for the hundred talents which I have given to the army of Israel? And the man of God answered, The LORD is able to give <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> much more than this.<br>亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？”神人回答说：“耶和华能把更多的赐给你。”<br><br><br>代下25:10 <br>Then <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> separated them, <x-group group="toXwit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="wit"><span style="border-bottom:1px solid #FF0000;">wit</span></x-word></span></x-group>, the army that was come to him out of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, to go home again: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> their anger was greatly <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> against <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and they returned home in great anger.<br>于是，亚玛谢将那从以法莲来的军兵分别出来，叫他们回家去，故此，他们甚恼怒犹大人，气忿忿地回家去了。<br><br><br>代下25:11 <br>And <x-word word="amaziah"><span style="border-bottom:1px solid #0000FF;">Amaziah</span></x-word> strengthened himself, and led forth his people, and went to the valley of salt, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> of the children of <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word> ten thousand.<br>亚玛谢壮起胆来，率领他的民到盐谷，杀了西珥人一万。<br><br><br>代下25:12 <br>And other ten thousand left alive did the children of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> carry away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>, and brought them <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the top of the rock, and cast them down from the top of the rock, that they all were broken in pieces.<br>犹大人又生擒了一万带到山崖上，从那里把他们扔下去，以致他们都摔碎了。<br><br><br>代下25:13 <br>But the soldiers of the army which Amaziah sent back, that they should not go with him to battle, fell upon the cities of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, from <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Bethhoron, and <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> three thousand of them, and took much <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>.<br>但亚玛谢所打发回去、不许一同出征的那些军兵，攻打犹大各城，从撒马利亚直到伯和仑，杀了三千人，抢了许多财物。<br><br><br>代下25:14 <br>Now it came to pass, after that Amaziah was come from the <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> of the <x-word word="edomites"><span style="border-bottom:1px solid #0000FF;">Edomites</span></x-word>, that he brought the gods of the children of <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word>, and set them up to be his gods, and <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> himself before them, and <x-group group="burnXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burned <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>亚玛谢杀了以东人回来，就把西珥的神像带回，立为自己的神，在他面前叩拜烧香。<br><br><br>代下25:15 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> the anger of the LORD was <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> against Amaziah, and he sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, which said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Why <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> sought after the gods of the people, which could not deliver their own people out of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand?<br>因此，耶和华的怒气向亚玛谢发作，就差一个先知去见他说：“这些 神不能救他的民脱离你的手，你为何寻求他呢？”<br><br><br>代下25:16 <br>And it came to pass, as he talked with him, that the king said unto him, Art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> made of the <x-group group="kingZsXcounsel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">king's counsel</span></x-group>? <x-word word="forbear"><span style="border-bottom:1px solid #800000;">forbear</span></x-word>; why <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> be <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word>? Then <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="forbare"><span style="border-bottom:1px solid #0000FF;">forbare</span></x-word>, and said, I know that God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> determined to destroy <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, because <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> done this, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> not <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> unto my counsel.<br>先知与王说话的时候，王对他说：“谁立你作王的谋士呢？你住口吧！为何找打呢？”先知就止住了，又说：“你行这事不听从我的劝戒，我知道 神定意要灭你。”<br><br><br>代下25:17 <br>Then Amaziah king of Judah took advice, and sent to <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word>, the son of <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word>, the son of <x-word word="jehu"><span style="border-bottom:1px solid #0000FF;">Jehu</span></x-word>, king of Israel, saying, Come, let us see one another in the face.<br>犹大王亚玛谢与群臣商议，就差遣使者去见耶户的孙子、约哈斯的儿子、以色列王约阿施说：“你来，我们二人相见于战场。”<br><br><br>代下25:18 <br>And <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> king of Israel sent to Amaziah king of Judah, saying, The <x-word word="thistle"><span style="border-bottom:1px solid #FF0000;">thistle</span></x-word> that was in <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> sent to the <x-word word="cedar"><span style="border-bottom:1px solid #FF0000;">cedar</span></x-word> that was in <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, saying, Give <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> daughter to my son to wife: and there passed by a <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> that was in <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word>, and <x-word word="trode"><span style="border-bottom:1px solid #0000FF;">trode</span></x-word> down the <x-word word="thistle"><span style="border-bottom:1px solid #FF0000;">thistle</span></x-word>.<br>以色列王约阿施差遣使者去见犹大王亚玛谢说：“黎巴嫩的蒺藜差遣使者去见利巴嫩的香柏树说：'将你的女儿给我儿子为妻。'后来利巴嫩有一个野兽经过，把蒺藜践踏了。<br><br><br>代下25:19 <br>Thou <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word>, Lo, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="smitten"><span style="border-bottom:1px solid #FF0000;">smitten</span></x-word> the <x-word word="edomites"><span style="border-bottom:1px solid #0000FF;">Edomites</span></x-word>; and <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> heart <x-word word="lifteth"><span style="border-bottom:1px solid #0000FF;">lifteth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> up to <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word>: <x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> now at home; why <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> thou <x-word word="meddle"><span style="border-bottom:1px solid #800000;">meddle</span></x-word> to <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hurt, that thou <x-word word="shouldest"><span style="border-bottom:1px solid #0000FF;">shouldest</span></x-word> fall, even thou, and Judah with thee?<br>你说：'看哪！我打败了以东人。'你就心高气傲，以致矜夸。你在家里安居就罢了，为何要惹祸使自己和犹大国一同败亡呢？”<br><br><br>代下25:20 <br>But Amaziah would not hear; for it came of God, that he might deliver them into the hand of their enemies, because they sought after the gods of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>.<br>亚玛谢却不肯听从，这是出乎 神，好将他们交在敌人手里，因为他们寻求以东的神。<br><br><br>代下25:21 <br>So <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> the king of Israel went up; and they saw one another in the face, both he and Amaziah king of Judah, at Bethshemesh, which <x-word word="belongeth"><span style="border-bottom:1px solid #0000FF;">belongeth</span></x-word> to Judah.<br>于是，以色列王约阿施上来，在犹大的伯示麦与犹大王亚玛谢相见于战场。<br><br><br>代下25:22 <br>And Judah was put to the worse before Israel, and they fled every man to his tent.<br>犹大人败在以色列人面前，各自逃回家里去了。<br><br><br>代下25:23 <br>And <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> the king of Israel took Amaziah king of Judah, the son of <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word>, the son of <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word>, at Bethshemesh, and brought him to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and <x-group group="brakeXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> down</span></x-group> the wall of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> from the gate of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> to the corner gate, four hundred <x-word word="cubits"><span style="border-bottom:1px solid #800000;">cubits</span></x-word>.<br>以色列王约阿施，在伯示麦擒住约哈斯（就是“亚哈谢”）的孙子、约阿施的儿子、犹大王亚玛谢，将他带到耶路撒冷。又拆毁耶路撒冷的城墙，从以法莲门直到角门，共四百肘；<br><br><br>代下25:24 <br>And he took all the gold and the silver, and all the vessels that were found in the house of God with Obededom, and the <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word> of the king's house, the hostages also, and returned to <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word>.<br>又将俄别以东所看守神殿里的一切金银和器皿，与王宫里的财宝都拿了去，并带人去为质，就回撒马利亚去了。<br><br><br>代下25:25 <br>And Amaziah the son of Joash king of Judah lived after the death of Joash son of <x-word word="jehoahaz"><span style="border-bottom:1px solid #0000FF;">Jehoahaz</span></x-word> king of Israel fifteen years.<br>以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢又活了十五年。<br><br><br>代下25:26 <br>Now the rest of the acts of Amaziah, first and last, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, are they not written in the book of the kings of Judah and Israel?<br>亚玛谢其余的事，自始至终不都写在犹大和以色列诸王记上吗？<br><br><br>代下25:27 <br>Now after the time that Amaziah did turn away from following the LORD they made a <x-word word="conspiracy"><span style="border-bottom:1px solid #FF0000;">conspiracy</span></x-word> against him in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; and he <x-group group="fleeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fled to</span></x-group> <x-word word="lachish"><span style="border-bottom:1px solid #0000FF;">Lachish</span></x-word>: but they sent to <x-word word="lachish"><span style="border-bottom:1px solid #0000FF;">Lachish</span></x-word> after him, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> him there.<br>自从亚玛谢离弃耶和华之后，在耶路撒冷有人背叛他，他就逃到拉吉。叛党却打发人到拉吉将他杀了。<br><br><br>代下25:28 <br>And they brought him upon horses, and buried him with his fathers in the city of Judah.<br>人就用马将他的尸首驮回，葬在犹大京城他列祖的坟地里。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>conspiracy</x-word0> [kənˈspɪrəsi] n. 阴谋；共谋；阴谋集团 {ky toefl ielts gre :4229}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>brake</x-word0> [breɪk] n. 闸，刹车；阻碍 vt. 刹车 vi. 刹车 n. (Brake)人名；(英)布雷克；(德)布拉克 {gk cet4 ky ielts gre :4693}<br><br><x-word0>wit</x-word0> [wɪt] n. 智慧；才智；智力 n. (Wit)人名；(泰)威；(英、德、波)威特 v. <古>知道；即 {cet4 cet6 ky toefl ielts gre :5013}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>cedar</x-word0> [ˈsi:də(r)] n. 雪松；香柏；西洋杉木 n. (Cedar)人名；(英)锡达 {toefl :8831}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>thistle</x-word0> [ˈθɪsl] n. [植] 蓟 n. (Thistle)人名；(英)西斯尔 { :12189}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word0>smitten</x-word0> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>meddle</x-word1> [ˈmedl] vi. 管闲事，干预他人之事 {toefl ielts gre :16645}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>forbear</x-word1> [fɔ:ˈbeə(r)] n. 祖先 vi. 忍耐；克制 vt. 忍耐；克制 { :33036}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>cubits</x-word1> ['kjuːbɪt] n. 腕尺（古时的长度单位） { :41016}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amaziah</x-word3> [,æmə'zaiə] n. 【圣经】亚玛谢(以色列国王约阿施之子、王位继承人，被叛民所杀)[《列王纪》下14] <br><br><x-word3>belongeth</x-word3> [ ] [网络] 属于 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>edomites</x-word3> [ ] (edomite 的复数) n. （基督教<圣经>）以东的后裔, 以东人 <br><br><x-word3>forbare</x-word3> [ ] [网络] 禁止 <br><br><x-word3>Jehoaddan</x-word3> [ ] [网络] 耶但 <br><br><x-word3>Jehoahaz</x-word3> [ ] [网络] 约哈斯；经哈斯；约哈施 <br><br><x-word3>jehu</x-word3> ['dʒi:hju:] n. 开快车者, 出租车司机 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>lachish</x-word3> [ ] [网络] 拉吉；拉吉城；拉基士 <br><br><x-word3>lifteth</x-word3> [ ] [网络] 举起 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>seir</x-word3> [sɪə(r)] n. 预言家，先知者，幻想家 <br><br><x-word3>shouldest</x-word3> ['ʃudist] [古]=shouldst <br><br><x-word3>trode</x-word3> [trəʊd]  <古>tread的过去式 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>brake down</x-group> [ ] [网络] 故障 <br><br><x-group>burn incense</x-group> [bə:n ˈinsens] [网络] 烧香；焚香；拈香 <br><br><x-group>flee to</x-group> [ ] v. 投奔 [网络] 逃到；逃到…去；逃至 <br><br><x-group>King's Counsel</x-group> [ ] 英国王室法律顾问 [法] 王室法律顾问, 王室律师 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>to wit</x-group> [tu: wit] n. 义同：that is to say, namely <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

