

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">代下32:1 <br>After these things, and the establishment <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, <x-word word="sennacherib"><span style="border-bottom:1px solid #0000FF;">Sennacherib</span></x-word> king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> came, and entered into <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> against the fenced cities, and thought to win them for himself.<br>这虔诚的事以后，亚述王西拿基立来侵入犹大，围困一切坚固城，想要攻破占据。<br><br><br>代下32:2 <br>And when <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> saw that <x-word word="sennacherib"><span style="border-bottom:1px solid #0000FF;">Sennacherib</span></x-word> was come, and that he was purposed to fight against <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>,<br>希西家见西拿基立来定意要攻打耶路撒冷，<br><br><br>代下32:3 <br>He <x-group group="takeXcounselXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took counsel with</span></x-group> his princes and his <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men to stop the waters of <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountains"><span style="border-bottom:1px solid #FF0000;">fountains</span></x-word></span></x-group> which were without the city: and they did help him.<br>就与首领和勇士商议塞住城外的泉源，他们就都帮助他。<br><br><br>代下32:4 <br>So there was gathered much people together, who stopped all <x-group group="theXfountain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fountains"><span style="border-bottom:1px solid #FF0000;">fountains</span></x-word></span></x-group>, and the <x-word word="brook"><span style="border-bottom:1px solid #FF0000;">brook</span></x-word> that ran through the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of the land, saying, Why should the kings of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> come, and find much water?<br>于是有许多人聚集，塞了一切泉源，并通流国中的小河，说：“亚述王来，为何让他得着许多水呢？”<br><br><br>代下32:5 <br>Also he strengthened himself, and built up all the wall that was broken, and raised it up to the towers, and another wall without, and repaired <x-word word="millo"><span style="border-bottom:1px solid #0000FF;">Millo</span></x-word> in the city of David, and made <x-word word="darts"><span style="border-bottom:1px solid #FF0000;">darts</span></x-word> and <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word> <x-group group="inXabundance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word></span></x-group>.<br>希西家力图自强，就修筑所有拆毁的城墙，高与城楼相齐，在城外又筑一城，坚固大卫城的米罗，制造了许多军器、盾牌。<br><br><br>代下32:6 <br>And he set captains of war over the people, and gathered them together to him in the street of the gate of the city, and <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="comfortably"><span style="border-bottom:1px solid #FF0000;">comfortably</span></x-word> to them, saying,<br>设立军长管理百姓，将他们招聚在城门的宽阔处，用话勉励他们说：<br><br><br>代下32:7 <br>Be strong and <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>, be not afraid nor <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> for the king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>, nor for all <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group> that is with him: for there be more with us than with him:<br>“你们当刚强壮胆，不要因亚述王和跟随他的大军恐惧惊慌，因为与我们同在的，比与他们同在的更大！<br><br><br>代下32:8 <br>With him is an <x-group group="armXofXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">arm of flesh</span></x-group>; but with us is the LORD our God to help us, and to fight our battles. And the people rested themselves upon the words of <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>与他们同在的是肉臂，与我们同在的是耶和华我们的 神！他必帮助我们，为我们争战。”百姓就靠犹大王希西家的话，安然无惧了。<br><br><br>代下32:9 <br>After this did <x-word word="sennacherib"><span style="border-bottom:1px solid #0000FF;">Sennacherib</span></x-word> king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word> send his servants to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, (but he himself <x-group group="layXsiege"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">laid <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word></span></x-group> against <x-word word="lachish"><span style="border-bottom:1px solid #0000FF;">Lachish</span></x-word>, and all his power with him,) <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> that were at <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, saying,<br>此后，亚述王西拿基立和他的全军攻打拉吉，就差遣臣仆到耶路撒冷见犹大王希西家和一切在耶路撒冷的犹大人说：<br><br><br>代下32:10 <br>Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> <x-word word="sennacherib"><span style="border-bottom:1px solid #0000FF;">Sennacherib</span></x-word> king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>, <x-word word="whereon"><span style="border-bottom:1px solid #800000;">Whereon</span></x-word> do ye trust, that ye <x-group group="abideXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> in</span></x-group> the <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>?<br>“亚述王西拿基立如此说：你们倚靠什么还在耶路撒冷受困呢？<br><br><br>代下32:11 <br><x-word word="doth"><span style="border-bottom:1px solid #0000FF;">Doth</span></x-word> not <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> persuade you to give over yourselves to die by <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and by <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word>, saying, The LORD our God shall deliver us out of the hand of the king of Assyria?<br>希西家对你们说：'耶和华我们的 神必救我们脱离亚述王的手。'这不是诱惑你们，使你们受饥渴而死吗？<br><br><br>代下32:12 <br><x-word word="hath"><span style="border-bottom:1px solid #FF0000;">Hath</span></x-word> not the same <x-word word="hezekiah"><span style="border-bottom:1px solid #0000FF;">Hezekiah</span></x-word> taken away his high places and his <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>, and commanded <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, saying, Ye shall <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> before one <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and <x-group group="burnXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burn <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> upon it?<br>这希西家岂不是废去耶和华的邱坛和祭坛，吩咐犹大与耶路撒冷的人说'你们当在一个坛前敬拜，在其上烧香'吗？<br><br><br>代下32:13 <br>Know ye not what I and my fathers have <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word></span></x-group> all the people of other lands? were the gods of the nations of those lands any ways able to deliver their lands out of mine hand?<br>我与我列祖向列邦所行的，你们岂不知道吗？列邦的神何尝能救自己的国脱离我手呢？<br><br><br>代下32:14 <br>Who was there among all the gods of those nations that my fathers <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> destroyed, that could deliver his people out of mine hand, that your God should be able to deliver you out of mine hand?<br>我列祖所灭的国，那些 神中谁能救自己的民脱离我手呢？难道你们的 神能救你们脱离我手吗？<br><br><br>代下32:15 <br>Now therefore let not Hezekiah <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> you, nor persuade you on this manner, neither yet believe him: for no god of any nation or kingdom was able to deliver his people out of mine hand, and out of the hand of my fathers: how much less shall your God deliver you out of mine hand?<br>所以你们不要叫希西家这样欺哄诱惑你们，也不要信他！因为没有一国一邦的神能救自己的民脱离我手和我列祖的手，何况你们的 神，更不能救你们脱离我的手。”<br><br><br>代下32:16 <br>And his servants <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> yet more against the LORD God, and against his servant Hezekiah.<br>西拿基立的臣仆还有别的话毁谤耶和华 神和他仆人希西家。<br><br><br>代下32:17 <br>He wrote also letters to rail on the LORD God of Israel, and to speak against him, saying, As the gods of the nations of other lands have not delivered their people out of mine hand, so shall not the God of Hezekiah deliver his people out of mine hand.<br>西拿基立也写信毁谤耶和华以色列的 神说：“列邦的神既不能救他的民脱离我手，希西家的 神也不能救他的民脱离我手了。”<br><br><br>代下32:18 <br>Then they cried with a loud voice in the Jews' speech <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people of Jerusalem that were on the wall, to <x-word word="affright"><span style="border-bottom:1px solid #0000FF;">affright</span></x-word> them, and to trouble them; that they might take the city.<br>亚述王的臣仆用犹大言语向耶路撒冷城上的民大声呼叫，要惊吓他们、扰乱他们，以便取城。<br><br><br>代下32:19 <br>And they <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> against the God of Jerusalem, as against the gods of the people of the earth, which were the work of the hands of man.<br>他们论耶路撒冷的 神，如同论世上人手所造的 神一样。<br><br><br>代下32:20 <br>And for this cause Hezekiah the king, and <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> <x-word word="isaiah"><span style="border-bottom:1px solid #800000;">Isaiah</span></x-word> the son of <x-word word="amoz"><span style="border-bottom:1px solid #0000FF;">Amoz</span></x-word>, prayed and cried <x-group group="toXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to heaven</span></x-group>.<br>希西家王和亚摩斯的儿子先知以赛亚因此祷告，向天呼求。<br><br><br>代下32:21 <br>And the LORD sent <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group>, which cut off all the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>, and the leaders and captains in the camp of the king of Assyria. So he returned <x-group group="withXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with shame</span></x-group> of face to his own land. And when he was come into the house of his god, they that came forth of his own <x-word word="bowels"><span style="border-bottom:1px solid #FF0000;">bowels</span></x-word> <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> him there with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>耶和华就差遣一个使者进入亚述王营中，把所有大能的勇士和官长、将帅尽都灭了。亚述王满面含羞地回到本国，进了他 神的庙中，有他亲生的儿子在那里用刀杀了他。<br><br><br>代下32:22 <br>Thus the LORD saved Hezekiah and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jerusalem from the hand of <x-word word="sennacherib"><span style="border-bottom:1px solid #0000FF;">Sennacherib</span></x-word> the king of Assyria, and from the hand of all other, and guided them on every side.<br>这样，耶和华救希西家和耶路撒冷的居民，脱离亚述王西拿基立的手，也脱离一切仇敌的手，又赐他们四境平安。<br><br><br>代下32:23 <br>And many brought gifts <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD to Jerusalem, and presents to Hezekiah king of Judah: so that he was <x-word word="magnified"><span style="border-bottom:1px solid #FF0000;">magnified</span></x-word> in the sight of all nations from <x-word word="thenceforth"><span style="border-bottom:1px solid #800000;">thenceforth</span></x-word>.<br>有许多人到耶路撒冷，将供物献与耶和华，又将宝物送给犹大王希西家。此后，希西家在列邦人的眼中看为尊大。<br><br><br>代下32:24 <br>In those days Hezekiah was sick to the death, and prayed unto the LORD: and he <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto him, and he gave him a sign.<br>那时，希西家病得要死，就祷告耶和华，耶和华应允他，赐他一个兆头。<br><br><br>代下32:25 <br>But Hezekiah rendered not again according to the benefit <x-group group="doXunto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done unto</span></x-group> him; for his heart was lifted up: therefore there was <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> upon him, and upon Judah and Jerusalem.<br>希西家却没有照他所蒙的恩，报答耶和华，因他心里骄傲，所以忿怒要临到他和犹大并耶路撒冷。<br><br><br>代下32:26 <br><x-word word="notwithstanding"><span style="border-bottom:1px solid #FF0000;">Notwithstanding</span></x-word> Hezekiah <x-word word="humbled"><span style="border-bottom:1px solid #FF0000;">humbled</span></x-word> himself for <x-group group="theXprideXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pride of</span></x-group> his heart, both he and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jerusalem, so that the <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> of the LORD came not upon them in the days of Hezekiah.<br>但希西家和耶路撒冷的居民，觉得心里骄傲，就一同自卑，以致耶和华的忿怒在希西家的日子没有临到他们。<br><br><br>代下32:27 <br>And Hezekiah had exceeding much <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> and honour: and he made himself treasuries for silver, and for gold, and for <x-group group="preciousXstone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">precious stones</span></x-group>, and for <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word>, and for <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word>, and for all manner of pleasant <x-word word="jewels"><span style="border-bottom:1px solid #FF0000;">jewels</span></x-word>;<br>希西家大有尊荣资财。建造府库，收藏金银、宝石、香料、盾牌和各样的宝器；<br><br><br>代下32:28 <br><x-word word="storehouses"><span style="border-bottom:1px solid #800000;">Storehouses</span></x-word> also for the increase of corn, and wine, and oil; and <x-word word="stalls"><span style="border-bottom:1px solid #FF0000;">stalls</span></x-word> for all manner of <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word>, and <x-word word="cotes"><span style="border-bottom:1px solid #800000;">cotes</span></x-word> for <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>.<br>又建造仓房，收藏五谷、新酒和油，又为各类牲畜盖棚立圈；<br><br><br>代下32:29 <br>Moreover he provided him cities, and possessions of <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> <x-group group="inXabundance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="abundance"><span style="border-bottom:1px solid #FF0000;">abundance</span></x-word></span></x-group>: for God had given him substance very much.<br>并且建立城邑，还有许多羊群牛群，因为 神赐他极多的财产。<br><br><br>代下32:30 <br>This same Hezekiah also stopped the upper <x-word word="watercourse"><span style="border-bottom:1px solid #800000;">watercourse</span></x-word> of <x-word word="gihon"><span style="border-bottom:1px solid #0000FF;">Gihon</span></x-word>, and brought it straight down to the west side of the city of David. And Hezekiah <x-word word="prospered"><span style="border-bottom:1px solid #FF0000;">prospered</span></x-word> in all his works.<br>这希西家也塞住基训的上源，引水直下，流在大卫城的西边。希西家所行的事，尽都亨通。<br><br><br>代下32:31 <br><x-word word="howbeit"><span style="border-bottom:1px solid #0000FF;">Howbeit</span></x-word> in the business of the <x-word word="ambassadors"><span style="border-bottom:1px solid #FF0000;">ambassadors</span></x-word> of the princes of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, who sent unto him to <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquire"><span style="border-bottom:1px solid #FF0000;">enquire</span></x-word> of</span></x-group> the wonder that was done in the land, God left him, to try him, that he might know all that was in his heart.<br>惟有一件事，就是巴比伦王差遣使者来见希西家，访问国中所现的奇事；这件事 神离开他，要试验他，好知道他心内如何。<br><br><br>代下32:32 <br>Now the rest of the acts of Hezekiah, and his <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, they are written in the vision of <x-word word="isaiah"><span style="border-bottom:1px solid #800000;">Isaiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group>, the son of <x-word word="amoz"><span style="border-bottom:1px solid #0000FF;">Amoz</span></x-word>, and in the book of the kings of Judah and Israel.<br>希西家其余的事和他的善行，都写在亚摩斯的儿子先知以赛亚的默示书上和犹大、以色列的诸王记上。<br><br><br>代下32:33 <br>And Hezekiah slept with his fathers, and they buried him in the <x-word word="chiefest"><span style="border-bottom:1px solid #0000FF;">chiefest</span></x-word> of the <x-word word="sepulchres"><span style="border-bottom:1px solid #800000;">sepulchres</span></x-word> of the sons of David: and all Judah and the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jerusalem did him honour at his death. And <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> his son reigned <x-group group="inXhisXstead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in his <x-word word="stead"><span style="border-bottom:1px solid #FF0000;">stead</span></x-word></span></x-group>.<br>希西家与他列祖同睡，葬在大卫子孙的高陵上。他死的时候，犹大人和耶路撒冷的居民都尊敬他。他儿子玛拿西接续他作王。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>enquire</x-word0> [ɪnˈkwaɪə(r)] vi. 询问；调查；问候（等于inquire） vt. 询问；打听 {ky ielts :4340}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>bowels</x-word0> ['baʊəlz] n. 内脏（尤指人的肠）；同情心；勇气（bowel的复数） v. 取出…的肠子（bowel的第三人称单数） { :4431}<br><br><x-word0>ambassadors</x-word0> [æmˈbæsədəz] n. 大使( ambassador的名词复数 ); （派驻联合国等国际组织的）代表; 特使; [比喻]使者 { :4520}<br><br><x-word0>stalls</x-word0> [stɔ:lz] n. 正厅前排座位（stall的复数形式） v. 使（汽车等）抛锚（stall的第三人称单数形式） { :4533}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>fountains</x-word0> [ˈfauntinz] n. [地质] 喷泉；户外喷泉（fountain的复数） { :5279}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>abundance</x-word0> [əˈbʌndəns] n. 充裕，丰富 {cet6 ky toefl ielts gre :5425}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>comfortably</x-word0> [ˈkʌmftəbli] adv. 舒服地；安乐地；充裕地 { :5959}<br><br><x-word0>humbled</x-word0> [ˈhʌmbld] 使 ... 卑下 轻松打败（尤指强大的对手） 贬低（humble的过去式和过去分词） { :5970}<br><br><x-word0>jewels</x-word0> [d'ʒu:əlz] n. 珠宝；[宝] 宝石（jewel的复数形式） {toefl :6074}<br><br><x-word0>siege</x-word0> [si:dʒ] n. 围攻；包围；围城；不断袭击；长期努力 vt. 围攻；包围 {cet6 ky toefl ielts gre :6091}<br><br><x-word0>deceive</x-word0> [dɪˈsi:v] v. 欺骗；行骗 {cet4 cet6 ky toefl ielts :6916}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>darts</x-word0> [dɑ:ts] n. 镖（dart的复数形式）；射镖游戏 v. 投掷；投射（dart的单三形式） { :7226}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>courageous</x-word0> [kəˈreɪdʒəs] adj. 有胆量的，勇敢的 {cet6 :8170}<br><br><x-word0>prospered</x-word0> [ˈprɔspəd] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 { :8251}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>notwithstanding</x-word0> [ˌnɒtwɪθˈstændɪŋ] adv. 尽管，仍然 prep. 尽管，虽然 conj. 虽然 {cet6 ky toefl :9042}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>magnified</x-word0> ['mægnɪfaɪd] adj. 放大的 v. 放大；夸张（magnify的过去分词） { :9568}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>brook</x-word0> [brʊk] n. 小溪；小河 vt. 忍受；容忍 {cet4 cet6 ky toefl gre :10248}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>stead</x-word0> [sted] n. 代替；用处 vt. 对…有利 n. (Stead)人名；(英)斯特德 { :13707}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Isaiah</x-word1> [ai'zeiә] n. 以赛亚（圣经男子名，希伯来预言家）；以赛亚书（圣经旧约） { :16670}<br><br><x-word1>storehouses</x-word1> [ˈstɔ:ˌhaʊsiz] n. 仓库( storehouse的名词复数 ); 货栈; 知识宝库; 知识丰富的人 { :19327}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>watercourse</x-word1> [ˈwɔ:təkɔ:s] n. 河道；水道 {toefl :25227}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>cotes</x-word1> [kəuts] n. 棚，栏，窝( cote的名词复数 ) { :33913}<br><br><x-word1>sepulchres</x-word1> [ˈsepəlkəz] n. 坟墓( sepulchre的名词复数 ) { :34465}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>thenceforth</x-word1> [ˌðensˈfɔ:θ] adv. 从那时；其后 { :38154}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>whereon</x-word1> [weər'ɒn] adv. 在什么上面；在谁身上 conj. 在那上面 { :44659}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>affright</x-word3> [ə'fraɪt] v.& n. 惊吓，恐怖 <br><br><x-word3>Amoz</x-word3> [ ] [网络] 呋喃它酮代谢物；亚摩斯；呋喃咜酮 <br><br><x-word3>chiefest</x-word3> [ ] [网络] 最主要的 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>gihon</x-word3> [ ] [网络] 基训；基红泉；基训河 <br><br><x-word3>hezekiah</x-word3> [ ] n. 希西家（人名, 也指圣经中提到的希西家王） <br><br><x-word3>howbeit</x-word3> ['haʊ'bi:ɪt] adv. 仍然，不过 <br><br><x-word3>lachish</x-word3> [ ] [网络] 拉吉；拉吉城；拉基士 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>millo</x-word3> [ ]  [人名] 米洛 <br><br><x-word3>Sennacherib</x-word3> [sə'nækərib] n. 西拿基立（亚述王） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abide in</x-group> [ ] [网络] 安住；你们若住；你们要住在 <br><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>arm of flesh</x-group> [ ] [网络] 人力 <br><br><x-group>burn incense</x-group> [bə:n ˈinsens] [网络] 烧香；焚香；拈香 <br><br><x-group>do unto</x-group> [ ] na. 包；捆；结扎；修饰 <br><br><x-group>enquire of</x-group> [ ] [网络] 询盘 <br><br><x-group>in abundance</x-group> [ ] adv. 充足 [网络] 丰富；大量；丰富的 <br><br><x-group>in his stead</x-group> [ ] prep.代替他 <br><br><x-group>laid siege</x-group> [ ] [网络] 围困 <br><br><x-group>lay siege</x-group> [ ] [网络] 围困 <br><br><x-group>precious stone</x-group> [ˈpreʃəs stəun] n. 宝石 [网络] 珍贵的宝石；钻石；贵宝石 <br><br><x-group>precious stones</x-group> [ ] n. “precious stone”的复数 [网络] 宝石；贵宝石；贵重宝石 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>take counsel</x-group> [ ] na. 与…商量 [网络] 征求意见；商议；徵求意见 <br><br><x-group>take counsel with</x-group> [ ] na. 与…商量 [网络] 征求意见；商议；徵求意见 <br><br><x-group>taken counsel</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>taken counsel with</x-group> [ ] 商量 <br><br><x-group>the fountain</x-group> [ ] [网络] 珍爱泉源；真爱永恒；喷泉 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>the pride of</x-group> [ ] [网络] 的全盛期；引以自豪的人或事物 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>to Heaven</x-group> [ ] na. 极度地 [网络] 寄给天堂的心；天堂之歌；寄给天国 <br><br><x-group>took counsel</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>took counsel with</x-group> [ ] vbl.商量,征求意见 <br><br><x-group>with shame</x-group> [ ] 羞耻地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

