

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申12:1 <br>These are the <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and laws you must be careful to follow in the land that the LORD, the God of your fathers, has given you <x-group group="toXpossess"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to possess</span></x-group> -- as long as you live in the land.<br>你们存活于世的日子，在耶和华你们列祖的 神所赐你们为业的地上，要谨守遵行的律例典章乃是这些：<br><br><br>申12:2 <br>Destroy completely all the places on the high mountains and on the hills and under every spreading tree where the nations you are <x-word word="dispossessing"><span style="border-bottom:1px solid #800000;">dispossessing</span></x-word> <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> their gods.<br>你们要将所赶出的国民事奉 神的各地方，无论是在高山、在小山、在各青翠树下，都毁坏了。<br><br><br>申12:3 <br>Break down their <x-word word="altars"><span style="border-bottom:1px solid #FF0000;">altars</span></x-word>, <x-word word="smash"><span style="border-bottom:1px solid #FF0000;">smash</span></x-word> their sacred stones and burn their <x-word word="asherah"><span style="border-bottom:1px solid #0000FF;">Asherah</span></x-word> poles in the fire; cut down the <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of their gods and <x-group group="wipeXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wipe out</span></x-group> their names from those places.<br>也要拆毁他们的祭坛，打碎他们的柱像，用火焚烧他们的木偶，砍下他们雕刻的神像，并将其名从那地方除灭。<br><br><br>申12:4 <br>You must not <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the LORD your God in their way.<br>你们不可照他们那样事奉耶和华你们的 神。<br><br><br>申12:5 <br>But you are to seek the place the LORD your God will choose from among all your tribes to put his Name there for his <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word>. To that place you must go;<br>但耶和华你们的 神从你们各支派中，选择何处为立他名的居所，你们就当往那里去求问，<br><br><br>申12:6 <br>there bring your burnt offerings and <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>, your <x-word word="tithes"><span style="border-bottom:1px solid #800000;">tithes</span></x-word> and special gifts, what you have <x-group group="vowXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word> to</span></x-group> give and your <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings, and the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of your <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> and <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>.<br>将你们的燔祭、平安祭，十分取一之物，和手中的举祭，并还愿祭、甘心祭，以及牛群羊群中头生的，都奉到那里。<br><br><br>申12:7 <br>There, in the presence of the LORD your God, you and your families shall eat and shall <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> everything you have put your hand to, because the LORD your God has <x-group group="blessXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> you</span></x-group>.<br>在那里，耶和华你们 神的面前，你们和你们的家属都可以吃，并且因你手所办的一切事蒙耶和华你的 神赐福，就都欢乐。<br><br><br>申12:8 <br>You are not to do as we do here today, everyone as he sees fit,<br>我们今日在这里所行的，是各人行自己眼中看为正的事，你们将来不可这样行，<br><br><br>申12:9 <br>since you have not yet reached the resting place and the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> the LORD your God is giving you.<br>因为你们还没有到耶和华你 神所赐你的安息地，所给你的产业。<br><br><br>申12:10 <br>But you will cross the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> and settle in the land the LORD your God is giving you as an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, and he will give you rest from all your enemies around you so that you will live in safety.<br>但你们过了约旦河，得以住在耶和华你们 神使你们承受为业之地，又使你们太平，不被四围的一切仇敌扰乱，安然居住。<br><br><br>申12:11 <br>Then to the place the LORD your God will choose as a <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> for his Name -- there you are to bring everything I command you: your burnt offerings and <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>, your <x-word word="tithes"><span style="border-bottom:1px solid #800000;">tithes</span></x-word> and special gifts, and all the choice possessions you have <x-group group="vowXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word> to</span></x-group> the LORD.<br>那时要将我所吩咐你们的燔祭、平安祭，十分取一之物，和手中的举祭，并向耶和华许愿献的一切美祭，都奉到耶和华你们 神所选择要立为他名的居所。<br><br><br>申12:12 <br>And there <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> before the LORD your God, you, your sons and daughters, your <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word> and <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>, and the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> from your towns, who have no <x-word word="allotment"><span style="border-bottom:1px solid #FF0000;">allotment</span></x-word> or <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> of their own.<br>你们和儿女、仆婢，并住在你们城里无分无业的利未人，都要在耶和华你们的 神面前欢乐。<br><br><br>申12:13 <br>Be careful not to <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> your burnt offerings anywhere you please.<br>你要谨慎，不可在你所看中的各处献燔祭。<br><br><br>申12:14 <br>Offer them only at the place the LORD will choose in one of your tribes, and there observe everything I command you.<br>惟独耶和华从你那一支派中所选择的地方，你就要在那里献燔祭，行我一切所吩咐你的。<br><br><br>申12:15 <br>Nevertheless, you may <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> your animals in any of your towns and eat as much of the meat as you want, as if it were <x-word word="gazelle"><span style="border-bottom:1px solid #800000;">gazelle</span></x-word> or deer, according to the <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> the LORD your God gives you. Both the <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> and the clean may eat it.<br>然而，在你各城里都可以照耶和华你 神所赐你的福分，随心所欲宰牲吃肉，无论洁净人不洁净人都可以吃，就如吃羚羊与鹿一般。<br><br><br>申12:16 <br>But you must not eat the blood; pour it out on the ground like water.<br>只是不可吃血，要倒在地上，如同倒水一样。<br><br><br>申12:17 <br>You must not eat in your own towns the <x-word word="tithe"><span style="border-bottom:1px solid #800000;">tithe</span></x-word> of your grain and new wine and oil, or the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> of your <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> and <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>, or whatever you have <x-group group="vowXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word> to</span></x-group> give, or your <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings or special gifts.<br>你的五谷、新酒和油的十分之一，或是牛群羊群中头生的，或是你许愿献的、甘心献的，或是手中的举祭，都不可在你城里吃，<br><br><br>申12:18 <br>Instead, you are to eat them in the presence of the LORD your God at the place the LORD your God will choose -- you, your sons and daughters, your <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word> and <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>, and the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> from your towns -- and you are to <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> before the LORD your God in everything you put your hand to.<br>但要在耶和华你的 神面前吃，在耶和华你 神所要选择的地方，你和儿女、仆婢，并住在你城里的利未人，都可以吃，也要因你手所办的，在耶和华你 神面前欢乐。<br><br><br>申12:19 <br>Be careful not to <x-word word="neglect"><span style="border-bottom:1px solid #FF0000;">neglect</span></x-word> the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word> as long as you live in your land.<br>你要谨慎，在你所住的地方，永不可丢弃利未人。<br><br><br>申12:20 <br>When the LORD your God has <x-word word="enlarged"><span style="border-bottom:1px solid #FF0000;">enlarged</span></x-word> your territory as he promised you, and you <x-word word="crave"><span style="border-bottom:1px solid #FF0000;">crave</span></x-word> meat and say, "I would like some meat," then you may eat as much of it as you want.<br>耶和华你的 神照他所应许，扩张你境界的时候，你心里想要吃肉，说：'我要吃肉。'就可以随心所欲地吃肉。<br><br><br>申12:21 <br>If the place where the LORD your God chooses to put his Name is too far away from you, you may <x-group group="slaughterXanimal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> animals</span></x-group> from <x-group group="theXherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word></span></x-group> and <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> the LORD has given you, as I have commanded you, and in your own towns you may eat as much of them as you want.<br>耶和华你 神所选择要立他名的地方若离你太远，就可以照我所吩咐的，将耶和华赐给你的牛羊取些宰了，可以随心所欲在你城里吃。<br><br><br>申12:22 <br>Eat them as you would <x-word word="gazelle"><span style="border-bottom:1px solid #800000;">gazelle</span></x-word> or deer. Both the <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> and the clean may eat.<br>你吃那肉，要像吃羚羊与鹿一般，无论洁净人、不洁净人都可以吃。<br><br><br>申12:23 <br>But be sure you do not eat the blood, because the blood is the life, and you must not eat the life with the meat.<br>只是你要心意坚定，不可吃血，因为血是生命，不可将血(原文作“生命”)与肉同吃。<br><br><br>申12:24 <br>You must not eat the blood; pour it out on the ground like water.<br>不可吃血，要倒在地上，如同倒水一样。<br><br><br>申12:25 <br>Do not eat it, so that it may go well with you and your children after you, because you will be doing what is right in the eyes of the LORD.<br>不可吃血。这样，你行耶和华眼中看为正的事，你和你的子孙就可以得福。<br><br><br>申12:26 <br>But take your <x-word word="consecrated"><span style="border-bottom:1px solid #FF0000;">consecrated</span></x-word> things and whatever you have <x-group group="vowXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word> to</span></x-group> give, and go to the place the LORD will choose.<br>只是你分别为圣的物和你的还愿祭，要奉到耶和华所选择的地方去。<br><br><br>申12:27 <br>Present your burnt offerings on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of the LORD your God, both the meat and the blood. The blood of your <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> must be poured beside the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of the LORD your God, but you may eat the meat.<br>你的燔祭，连肉带血，都要献在耶和华你 神的坛上。平安祭的血要倒在耶和华你 神的坛上；平安祭的肉，你自己可以吃。<br><br><br>申12:28 <br>Be careful to <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> all these regulations I am giving you, so that it may always go well with you and your children after you, because you will be doing what is good and right in the eyes of the LORD your God.<br>你要谨守听从我所吩咐的一切话，行耶和华你 神眼中看为善看为正的事，这样，你和你的子孙就可以永远享福。<br><br><br>申12:29 <br>The LORD your God will cut off before you the nations you are about <x-group group="toXinvade"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="invade"><span style="border-bottom:1px solid #FF0000;">invade</span></x-word></span></x-group> and <x-word word="dispossess"><span style="border-bottom:1px solid #800000;">dispossess</span></x-word>. But when you have driven them out and settled in their land,<br>耶和华你 神将你要去赶出的国民从你面前剪除，你得了他们的地居住，<br><br><br>申12:30 <br>and after they have been destroyed before you, be careful not to be <x-word word="ensnared"><span style="border-bottom:1px solid #800000;">ensnared</span></x-word> by <x-group group="inquireXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inquiring"><span style="border-bottom:1px solid #FF0000;">inquiring</span></x-word> about</span></x-group> their gods, saying, "How do these nations serve their gods? We will do the same."<br>那时就要谨慎，不可在他们除灭之后，随从他们的恶俗，陷入网罗，也不可访问他们的 神说：'这些国民怎样事奉他们的 神，我也要照样行。'<br><br><br>申12:31 <br>You must not <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the LORD your God in their way, because in <x-word word="worshiping"><span style="border-bottom:1px solid #800000;">worshiping</span></x-word> their gods, they do all kinds of <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things the LORD hates. They even burn their sons and daughters in the fire as <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> to</span></x-group> their gods.<br>你不可向耶和华你的 神这样行，因为他们向他们的 神行了耶和华所憎嫌所恨恶的一切事，甚至将自己的儿女用火焚烧，献与他们的 神。<br><br><br>申12:32 <br>See that you do all I command you; do not add to it or take away from it.<br>凡我所吩咐的，你们都要谨守遵行，不可加添，也不可删减。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>smash</x-word0> [smæʃ] n. 破碎；扣球；冲突；大败 vt. 粉碎；使破产；溃裂 adj. 了不起的；非常轰动的；出色的 vi. 粉碎；打碎 {cet4 cet6 ky toefl ielts :4350}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>neglect</x-word0> [nɪˈglekt] vt. 疏忽，忽视；忽略 n. 疏忽，忽视；怠慢 {cet4 cet6 ky toefl ielts :4477}<br><br><x-word0>invade</x-word0> [ɪnˈveɪd] vt. 侵略；侵袭；侵扰；涌入 vi. 侵略；侵入；侵袭；侵犯 {cet4 cet6 ky toefl ielts gre :4510}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>vowed</x-word0> [ ] n. 发誓；誓言；许愿 vt. 发誓；郑重宣告 vi. 发誓；郑重宣告 { :5464}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>altars</x-word0> [ˈɔ:ltəz] n. 圣餐桌，供桌，祭坛( altar的名词复数 ) { :5661}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>enlarged</x-word0> [inˈlɑ:dʒd] v. 扩大，增大（enlarge的过去分词） adj. 放大的；增大的；扩展的 { :6348}<br><br><x-word0>inquiring</x-word0> [ɪn'kwaɪərɪŋ] v. 调查（inquire的ing形式）；打听 adj. 询问的；打听的；爱追究的 { :6687}<br><br><x-word0>crave</x-word0> [kreɪv] vi. 渴望；恳求 vt. 渴望；恳求 n. (Crave)人名；(法)克拉夫 {toefl :7562}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>allotment</x-word0> [əˈlɒtmənt] n. 分配；分配物；养家费；命运 { :9948}<br><br><x-word0>consecrated</x-word0> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>tithes</x-word1> [taiðz] n. （宗教捐税）什一税，什一的教区税，小部分( tithe的名词复数 ) { :19393}<br><br><x-word1>tithe</x-word1> [taɪð] n. 什一税；小部分 vt. 课什一税 vi. 缴什一税 { :19393}<br><br><x-word1>dispossessing</x-word1> [ˌdɪspəˈzesɪŋ] v. 剥夺( dispossess的现在分词 ); 使丧失; 撵走; 逐出 { :19531}<br><br><x-word1>dispossess</x-word1> [ˌdɪspəˈzes] vt. 剥夺；使失去；逐出；霸占 { :19531}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>gazelle</x-word1> [gəˈzel] n. 瞪羚；小羚羊 n. (Gazelle)人名；(西)加塞列 vi. 似瞪羚般跳跃 { :22494}<br><br><x-word1>ensnared</x-word1> [enˈsneəd] v. 诱捕，使入陷阱，使入圈套( ensnare的过去式和过去分词 ) { :22506}<br><br><x-word1>menservants</x-word1> ['mensɜ:vənts] n. 仆役，男仆(manservant的复数); 童仆 { :26598}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><x-word1>maidservants</x-word1> [ ] (maidservant 的复数) n. 女仆, 女佣 { :33762}<br><br><x-word1>worshiping</x-word1> [ˈwə:ʃipɪŋ] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 { :43019}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>meat</x-word2> [mi:t] n. 肉，肉类（食用） {zk gk ielts :1788}<br><br><x-word2>offerings</x-word2> ['ɒfərɪŋz] n. 供品，供奉祖先神佛的菜等；奉献（物）；样片；提供之物（offering的复数形式） { :3988}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>asherah</x-word3> [ ]  [人名] 阿瑟拉（古代西闪米特人崇拜的女神） <br><br><x-word3>freewill</x-word3> ['fri:wɪl] adj. 自愿的; 自由意志的; 任意的 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bless you</x-group> [ ] [网络] 祝福你；保佑你；保重 <br><br><x-group>Bless you !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>Bless you!</x-group> [ ] 上帝保佑你(或你们)!；长命百岁!(西方风俗：在别人或自己打喷嚏时说) <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>inquire about</x-group> [inˈkwaiə əˈbaut] v. 询问；了解 [网络] 打听；咨询；查询 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>slaughter animal</x-group> [ ] 屠宰牲畜 <br><br><x-group>slaughter animals</x-group> [ ] 屠宰牲畜 <br><br><x-group>the herd</x-group> [ ] [网络] 兽群；畜群；牛群 <br><br><x-group>to invade</x-group> [ ] [网络] 打进；入侵；侵略者 <br><br><x-group>to possess</x-group> [ ] [网络] 完全拥有；具有；有著 <br><br><x-group>vow to</x-group> [ ] [网络] 向立誓；誓言；发饰 <br><br><x-group>wipe ... out</x-group> [ ] na. 擦去；【无线】遮蔽；遮蔽地域；【信】封闭 [网络] 消灭；彻底摧毁；消灭，毁灭 <br><br><x-group>wipe out</x-group> [waip aut] na. 擦去；【无线】遮蔽；遮蔽地域；【信】封闭 [网络] 消灭；彻底摧毁；消灭，毁灭 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

