

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申22:1 <br>If you see your brother's <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> or sheep <x-word word="straying"><span style="border-bottom:1px solid #FF0000;">straying</span></x-word>, do not ignore it but be sure to take it back to him.<br>你若看见弟兄的牛或羊失迷了路，不可佯为不见，总要把它牵回来交给你的弟兄。<br><br><br>申22:2 <br>If the brother does not live near you or if you do not know who he is, take it home with you and keep it until he comes looking for it. Then give it back to him.<br>你弟兄若离你远，或是你不认识他，就要牵到你家去，留在你那里，等你弟兄来寻找，就还给他。<br><br><br>申22:3 <br>Do the same if you find your brother's <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word> or his <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> or anything he loses. Do not ignore it.<br>你的弟兄无论失落什么，或是驴，或是衣服，你若遇见，都要这样行，不可佯为不见。<br><br><br>申22:4 <br>If you see your brother's <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word> or his <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> fallen on the road, do not ignore it. Help him get it to its feet.<br>你若看见弟兄的牛或驴跌倒在路上，不可佯为不见，总要帮助他拉起来。<br><br><br>申22:5 <br>A woman must not wear men's clothing, nor a man wear women's clothing, for the LORD your God <x-word word="detests"><span style="border-bottom:1px solid #800000;">detests</span></x-word> anyone who does this.<br>妇女不可穿戴男子所穿戴的；男子也不可穿妇女的衣服，因为这样行都是耶和华你 神所憎恶的。<br><br><br>申22:6 <br>If you come across a <x-group group="birdZsXnest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bird's nest</span></x-group> beside the road, either in a tree or on the ground, and the mother is sitting on the young or on the eggs, do not take the mother with the young.<br>你若路上遇见鸟窝，或在树上，或在地上，里头有雏或有蛋，母鸟伏在雏上或在蛋上，你不可连母带雏一并取去。<br><br><br>申22:7 <br>You may take the young, but be sure to let the mother go, so that it may go well with you and you may have a long life.<br>总要放母，只可取雏，这样你就可以享福，日子得以长久。<br><br><br>申22:8 <br>When you build a new house, make a <x-word word="parapet"><span style="border-bottom:1px solid #FF0000;">parapet</span></x-word> around your roof so that you may not bring the guilt of <x-word word="bloodshed"><span style="border-bottom:1px solid #FF0000;">bloodshed</span></x-word> on your house if someone falls from the roof.<br>你若建造房屋，要在房上的四围安栏杆，免得有人从房上掉下来，流血的罪就归于你家。<br><br><br>申22:9 <br>Do not plant two kinds of seed in your <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>; if you do, not only the crops you plant but also the fruit of the <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> will be <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>不可把两样种子种在你的葡萄园里，免得你撒种所结的和葡萄园的果子都要充公。<br><br><br>申22:10 <br>Do not <x-word word="plow"><span style="border-bottom:1px solid #FF0000;">plow</span></x-word> with an <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word> and <x-group group="aXdonkey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word></span></x-group> <x-group group="yokeXtogether"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="yoked"><span style="border-bottom:1px solid #800000;">yoked</span></x-word> together</span></x-group>.<br>不可并用牛、驴耕地。<br><br><br>申22:11 <br>Do not wear clothes of wool and <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> <x-group group="weaveXtogether"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="woven"><span style="border-bottom:1px solid #FF0000;">woven</span></x-word> together</span></x-group>.<br>不可穿羊毛、细麻两样搀杂料做的衣服。<br><br><br>申22:12 <br>Make <x-word word="tassels"><span style="border-bottom:1px solid #800000;">tassels</span></x-word> on the four corners of the <x-word word="cloak"><span style="border-bottom:1px solid #FF0000;">cloak</span></x-word> you wear.<br>你要在所披的外衣上四围做穗子。<br><br><br>申22:13 <br>If a man takes a wife and, after lying with her, <x-word word="dislikes"><span style="border-bottom:1px solid #FF0000;">dislikes</span></x-word> her<br>人若娶妻，与她同房之后恨恶她，<br><br><br>申22:14 <br>and <x-word word="slanders"><span style="border-bottom:1px solid #800000;">slanders</span></x-word> her and gives her a bad name, saying, "I married this woman, but when I approached her, I did not find proof of her <x-word word="virginity"><span style="border-bottom:1px solid #800000;">virginity</span></x-word>,"<br>信口说她，将丑名加在她身上说：'我娶了这女子与她同房，见她没有贞洁的凭据。'<br><br><br>申22:15 <br>then the girl's father and mother shall bring proof that she was <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> to the town <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> at the gate.<br>女子的父母就要把女子贞洁的凭据拿出来，带到本城门长老那里。<br><br><br>申22:16 <br>The girl's father will say to <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group>, "I gave my daughter in marriage to this man, but he <x-word word="dislikes"><span style="border-bottom:1px solid #FF0000;">dislikes</span></x-word> her.<br>女子的父亲要对长老说：'我将我的女儿给这人为妻，他恨恶她，<br><br><br>申22:17 <br>Now he has <x-word word="slandered"><span style="border-bottom:1px solid #800000;">slandered</span></x-word> her and said,'I did not find your daughter to be <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group>.' But here is the proof of my daughter's <x-word word="virginity"><span style="border-bottom:1px solid #800000;">virginity</span></x-word>." Then her parents shall display <x-group group="theXcloth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the cloth</span></x-group> before <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the town,<br>信口说她，说：我见你的女儿没有贞洁的凭据。其实这就是我女儿贞洁的凭据。'父母就把那布铺在本城的长老面前。<br><br><br>申22:18 <br>and <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> shall take the man and punish him.<br>本城的长老要拿住那人，惩治他，<br><br><br>申22:19 <br>They shall fine him a hundred <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of silver and give them to the girl's father, because this man has given an <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word> a bad name. She shall continue to be his wife; he must not divorce her as long as he lives.<br>并要罚他一百舍客勒银子，给女子的父亲，因为他将丑名加在以色列的一个处女身上。女子仍作他的妻，终身不可休她。<br><br><br>申22:20 <br>If, however, the charge is true and no proof of the girl's <x-word word="virginity"><span style="border-bottom:1px solid #800000;">virginity</span></x-word> can be found,<br>但这事若是真的，女子没有贞洁的凭据，<br><br><br>申22:21 <br>she shall be brought to the door of her father's house and there the men of her town shall stone her to death. She has done a <x-word word="disgraceful"><span style="border-bottom:1px solid #FF0000;">disgraceful</span></x-word> thing in Israel by being <x-word word="promiscuous"><span style="border-bottom:1px solid #800000;">promiscuous</span></x-word> while still in her father's house. You must <x-word word="purge"><span style="border-bottom:1px solid #FF0000;">purge</span></x-word> <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> from among you.<br>就要将女子带到她父家的门口，本城的人要用石头将她打死，因为她在父家行了淫乱，在以色列中做了丑事。这样，就把那恶从你们中间除掉。<br><br><br>申22:22 <br>If a man is found sleeping with another man's wife, both the man who slept with her and the woman must die. You must <x-word word="purge"><span style="border-bottom:1px solid #FF0000;">purge</span></x-word> <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> from Israel.<br>若遇见人与有丈夫的妇人行淫，就要将奸夫、淫妇一并治死。这样，就把那恶从以色列中除掉。<br><br><br>申22:23 <br>If a man happens to meet in a town <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> to be married and he sleeps with her,<br>若有处女已经许配丈夫，有人在城里遇见她，与她行淫，<br><br><br>申22:24 <br>you shall take both of them to the gate of that town and stone them to death -- the girl because she was in a town and did not scream for help, and the man because he violated another man's wife. You must <x-word word="purge"><span style="border-bottom:1px solid #FF0000;">purge</span></x-word> <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> from among you.<br>你们就要把这二人带到本城门，用石头打死，女子是因为虽在城里却没有喊叫；男子是因为玷污别人的妻。这样，就把那恶从你们中间除掉。<br><br><br>申22:25 <br>But if out in the country a man happens to meet a girl <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> to be married and rapes her, only the man who has done this shall die.<br>若有男子在田野遇见已经许配人的女子，强与她行淫，只要将那男子治死，<br><br><br>申22:26 <br>Do nothing to the girl; she has committed no sin deserving death. This case is like that of someone who attacks and murders his neighbor,<br>但不可办女子，她本没有该死的罪，这事就类乎人起来攻击邻舍，将他杀了一样。<br><br><br>申22:27 <br>for the man found the girl out in the country, and though the <x-word word="betrothed"><span style="border-bottom:1px solid #800000;">betrothed</span></x-word> girl screamed, there was no one to rescue her.<br>因为男子是在田野遇见那已经许配人的女子，女子喊叫并无人救她。<br><br><br>申22:28 <br>If a man happens to meet <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group> who is not <x-word word="pledged"><span style="border-bottom:1px solid #FF0000;">pledged</span></x-word> to be married and rapes her and they are discovered,<br>若有男子遇见没有许配人的处女，抓住她与她行淫，被人看见，<br><br><br>申22:29 <br>he shall pay the girl's father fifty <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of silver. He must marry the girl, for he has violated her. He can never divorce her as long as he lives.<br>这男子就要拿五十舍客勒银子给女子的父亲，因他玷污了这女子，就要娶她为妻，终身不可休她。<br><br><br>申22:30 <br>A man is not to marry his father's wife; he must not <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> his father's bed.<br>人不可娶继母为妻，不可掀开他父亲的衣襟。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>woven</x-word0> [ˈwəʊvn] n. 机织织物 v. 编织；交织（weave的过去分词）；编造 adj. 织物的 { :4893}<br><br><x-word0>dislikes</x-word0> [dɪs'laɪks] n. 不喜爱，厌恶( dislike的名词复数 ); 不喜欢的东西 v. 不喜欢，厌恶( dislike的第三人称单数 ) { :4949}<br><br><x-word0>pledged</x-word0> [pledʒd] v. 保证；抵押；给予（pledge的过去式及过去分词） { :5198}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>cloak</x-word0> [kləʊk] n. 斗蓬；宽大外衣；托词 vt. 遮掩；隐匿 n. (Cloak)人名；(英)克洛克 {cet4 cet6 ky :6563}<br><br><x-word0>donkey</x-word0> [ˈdɒŋki] n. 驴子；傻瓜；顽固的人 {cet4 ky :7036}<br><br><x-word0>plow</x-word0> [plaʊ] n. [农机] 犁；似犁的工具；北斗七星 vt. [农机] 犁；耕；开路 vi. [农机] 犁；耕地；破浪前进；开路 {toefl :8039}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>straying</x-word0> [streiŋ] vi. 流浪；迷路；偏离 adj. 迷路的；离群的；偶遇的 n. 走失的家畜；流浪者 n. (Stray)人名；(挪)斯特雷 { :9258}<br><br><x-word0>purge</x-word0> [pɜ:dʒ] n. 净化；泻药 vt. 净化；清洗；通便 vi. 净化；通便 {toefl ielts gre :11512}<br><br><x-word0>bloodshed</x-word0> [ˈblʌdʃed] n. 流血；杀戮 { :11620}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>disgraceful</x-word0> [dɪsˈgreɪsfl] adj. 不名誉的，可耻的 { :11951}<br><br><x-word0>parapet</x-word0> [ˈpærəpɪt] n. 栏杆；扶手；矮护墙 { :12409}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>detests</x-word1> [dɪˈtests] v. 憎恶，嫌恶，痛恨( detest的第三人称单数 ) { :14523}<br><br><x-word1>virginity</x-word1> [vəˈdʒɪnəti] n. 童贞；处女；纯洁 { :14668}<br><br><x-word1>yoked</x-word1> ['jəʊkt] vt. 结合（yoke的过去式形式） { :16099}<br><br><x-word1>promiscuous</x-word1> [prəˈmɪskjuəs] adj. 混杂的；杂乱的 adv. 偶然地；胡乱地 { :17225}<br><br><x-word1>tassels</x-word1> ['tæsəlz] n. [服装] 流苏（tassel的复数形式） { :19650}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>slanders</x-word1> [ˈslændərs] n. 诽谤，诋毁( slander的名词复数 ) v. 造谣中伤( slander的第三人称单数 ) { :20367}<br><br><x-word1>slandered</x-word1> [ˈslændərt] v. 造谣中伤( slander的过去式和过去分词 ) { :20367}<br><br><x-word1>dishonor</x-word1> [dɪs'ɒnə] n. 拒付；不名誉；丢脸 vt. 使蒙羞；玷辱 { :21366}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>betrothed</x-word1> [bɪˈtrəʊðd] n. 已订婚者 adj. 订婚了的 v. 订婚（betroth的过去分词） { :25922}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a donkey</x-group> [ ] [网络] 一头驴；一只驴；一头毛驴 <br><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>bird's nest</x-group> [ ] n. 鸟巢；燕窝；【植】野参；内含水果 [网络] 鸟窝；燕窝主页；鸟巢鸡煲火锅点心店 <br><br><x-group>linen weave</x-group> [ ] 亚麻组织 <br><br><x-group>the cloth</x-group> [ ]  (某一职业的标志性)服装; [总称]神职人员；教牧人员 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>weave together</x-group> [ ] vt.把...编到一起 <br><br><x-group>yoke together</x-group> [ ] 用轭把(牛、马等)套在一起; (将人)连在一起; 结合 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

