

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">申29:1 <br>These are the terms of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> the LORD commanded <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> to make with the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> in <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, in addition to the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> he had made with them at <x-word word="horeb"><span style="border-bottom:1px solid #0000FF;">Horeb</span></x-word>.<br>这是耶和华在摩押地吩咐摩西与以色列人立约的话，是在他和他们于何烈山所立的约之外。<br><br><br>申29:2 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> all the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and said to them: Your eyes have seen all that the LORD did in Egypt to <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, to all his officials and to all his land.<br>摩西召了以色列众人来，对他们说：“耶和华在埃及地，在你们眼前向法老和他众臣仆，并他全地所行的一切事，你们都看见了，<br><br><br>申29:3 <br>With your own eyes you saw those great trials, those <x-word word="miraculous"><span style="border-bottom:1px solid #FF0000;">miraculous</span></x-word> signs and great wonders.<br>就是你亲眼看见的大试验和神迹，并那些大奇事。<br><br><br>申29:4 <br>But to this day the LORD has not given you a mind that understands or eyes that see or ears that hear.<br>但耶和华到今日没有使你们心能明白、眼能看见、耳能听见。<br><br><br>申29:5 <br>During the forty years that I led you through the desert, your clothes did not wear out, nor did the <x-word word="sandals"><span style="border-bottom:1px solid #FF0000;">sandals</span></x-word> on your feet.<br>我领你们在旷野四十年，你们身上的衣服并没有穿破，脚上的鞋也没有穿坏。<br><br><br>申29:6 <br>You ate no bread and drank no wine or other <x-word word="fermented"><span style="border-bottom:1px solid #800000;">fermented</span></x-word> drink. I did this so that you might know that I am the LORD your God.<br>你们没有吃饼，也没有喝清酒、浓酒，这要使你们知道，耶和华是你们的 神。<br><br><br>申29:7 <br>When you reached this place, <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> came out to fight against us, but we defeated them.<br>你们来到这地方，希实本王西宏、巴珊王噩都出来与我们交战，我们就击杀了他们。<br><br><br>申29:8 <br>We took their land and gave it as an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> to the Reubenites, the Gadites and the half-tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>.<br>取了他们的地给流便支派、迦得支派和玛拿西半支派为业。<br><br><br>申29:9 <br>Carefully follow the terms of this <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>, so that you may <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word> in everything you do.<br>所以你们要谨守遵行这约的话，好叫你们在一切所行的事上亨通。<br><br><br>申29:10 <br>All of you are standing today in the presence of the LORD your God -- your leaders and chief men, your <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> and officials, and all the other men of Israel,<br>今日你们的首领，族长（原文作支派），长老，官长，以色列的男丁，你们的妻子，<br><br><br>申29:11 <br>together with your children and your wives, and the aliens living in your camps who chop your wood and carry your water.<br>儿女和营中寄居的，以及为你们劈柴挑水的人，都站在耶和华你们的 神面前，<br><br><br>申29:12 <br>You are standing here in order to enter into a <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> the LORD your God, a <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> the LORD is making with you this day and <x-group group="sealXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sealing"><span style="border-bottom:1px solid #FF0000;">sealing</span></x-word> with</span></x-group> an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>,<br>为要你顺从耶和华你 神今日与你所立的约，向你所起的誓。<br><br><br>申29:13 <br>to confirm you this day as his people, that he may be your God as he promised you and as he <x-group group="swearXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swore to</span></x-group> your fathers, <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> and <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>.<br>这样，他要照他向你所应许的话，又向你列祖亚伯拉罕、以撒、雅各所起的誓，今日立你作他的子民，他作你的 神。<br><br><br>申29:14 <br>I am making this covenant, with its <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>, not only with you<br>我不但与你们立这约，起这誓，<br><br><br>申29:15 <br>who are standing here with us today in the presence of the LORD our God but also with those who are not here today.<br>凡与我们一同站在耶和华我们 神面前的，并今日不在我们这里的人，我也与他们立这约，起这誓。<br><br><br>申29:16 <br>You yourselves know how we lived in Egypt and how we passed through the countries on the way here.<br>(“我们曾住过埃及地，也从列国经过，这是你们知道的。)<br><br><br>申29:17 <br>You saw among them their <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> images and <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of wood and stone, of silver and gold.<br>你们也看见他们中间可憎之物，并他们木、石、金、银的偶像。<br><br><br>申29:18 <br>Make sure there is no man or woman, <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> or tribe among you today whose heart turns away from the LORD our God to go and <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the gods of those nations; make sure there is no root among you that produces such bitter <x-word word="poison"><span style="border-bottom:1px solid #FF0000;">poison</span></x-word>.<br>惟恐你们中间，或男或女，或族长或支派长，今日心里偏离耶和华我们的 神，去事奉那些国的 神。又怕你们中间有恶根生出苦菜和茵陈来。<br><br><br>申29:19 <br>When such a person hears the words of this <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>, he <x-word word="invokes"><span style="border-bottom:1px solid #FF0000;">invokes</span></x-word> a <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word> on himself and therefore thinks, "I will be safe, even though I <x-group group="persistXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">persist in</span></x-group> going my own way." This will bring disaster on the watered land as well as the dry.<br>听见这咒诅的话，心里仍是自夸说：'我虽然行事心里顽梗，连累众人，却还是平安。'<br><br><br>申29:20 <br>The LORD will never be willing to forgive him; his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> and <x-word word="zeal"><span style="border-bottom:1px solid #FF0000;">zeal</span></x-word> will burn against that man. All <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word></span></x-group> written in this book will fall upon him, and the LORD will <x-group group="blotXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blot"><span style="border-bottom:1px solid #FF0000;">blot</span></x-word> out</span></x-group> his name from under heaven.<br>耶和华必不饶恕他，耶和华的怒气与愤恨要向他发作，如烟冒出，将这书上所写的一切咒诅都加在他身上。耶和华又要从天下涂抹他的名，<br><br><br>申29:21 <br>The LORD will single him out from all the tribes of Israel for disaster, according to all <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word></span></x-group> of the covenant written in this Book of the Law.<br>也必照着写在律法书上约中的一切咒诅，将他从以色列众支派中分别出来，使他受祸。<br><br><br>申29:22 <br>Your children who follow you in later generations and <x-word word="foreigners"><span style="border-bottom:1px solid #FF0000;">foreigners</span></x-word> who come from distant lands will see the <x-word word="calamities"><span style="border-bottom:1px solid #FF0000;">calamities</span></x-word> that have fallen on the land and the diseases with which the LORD has <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> it.<br>你们的后代，就是以后兴起来的子孙，和远方来的外人，看见这地的灾殃，并耶和华所降与这地的疾病，<br><br><br>申29:23 <br>The whole land will be a burning waste of salt and <x-word word="sulfur"><span style="border-bottom:1px solid #FF0000;">sulfur</span></x-word> -- nothing planted, nothing <x-word word="sprouting"><span style="border-bottom:1px solid #FF0000;">sprouting</span></x-word>, no <x-word word="vegetation"><span style="border-bottom:1px solid #FF0000;">vegetation</span></x-word> growing on it. It will be like the <x-group group="destructionXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">destruction of</span></x-group> <x-group group="sodomXandXgomorrah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and <x-word word="gomorrah"><span style="border-bottom:1px solid #800000;">Gomorrah</span></x-word></span></x-group>, <x-word word="admah"><span style="border-bottom:1px solid #0000FF;">Admah</span></x-word> and Zeboiim, which the LORD <x-word word="overthrew"><span style="border-bottom:1px solid #FF0000;">overthrew</span></x-word> in fierce anger.<br>又看见遍地有硫磺，有盐卤，有火迹，没有耕种，没有出产，连草都不生长，好像耶和华在忿怒中所倾覆的所多玛、蛾摩拉、押玛、洗扁一样。<br><br><br>申29:24 <br>All the nations will ask: "Why has the LORD done this to this land? Why this fierce, burning anger?"<br>所看见的人，连万国人，都必问说：'耶和华为何向此地这样行呢？这样大发烈怒是什么意思呢？'<br><br><br>申29:25 <br>And the answer will be: "It is because this people abandoned the covenant of the LORD, the God of their fathers, the covenant he made with them when he brought them out of Egypt.<br>人必回答说：'是因这地的人离弃了耶和华他们列祖的 神，领他们出埃及地的时候与他们所立的约，<br><br><br>申29:26 <br>They went off and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> other gods and <x-group group="bowXdownXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down to</span></x-group> them, gods they did not know, gods he had not given them.<br>去事奉敬拜素不认识的别 神，是耶和华所未曾给他们安排的。<br><br><br>申29:27 <br>Therefore the LORD'S anger burned against this land, so that he brought on it all <x-group group="theXcurse"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="curses"><span style="border-bottom:1px solid #FF0000;">curses</span></x-word></span></x-group> written in this book.<br>所以耶和华的怒气向这地发作，将这书上所写的一切咒诅，都降在这地上。<br><br><br>申29:28 <br>In <x-word word="furious"><span style="border-bottom:1px solid #FF0000;">furious</span></x-word> anger and in great <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> the LORD <x-word word="uprooted"><span style="border-bottom:1px solid #800000;">uprooted</span></x-word> them from their land and <x-word word="thrust"><span style="border-bottom:1px solid #FF0000;">thrust</span></x-word> them into another land, as it is now."<br>耶和华在怒气、忿怒、大恼恨中，将他们从本地拔出来，扔在别的地上，像今日一样。'<br><br><br>申29:29 <br>The secret things belong to the LORD our God, but the things revealed belong to us and to our children forever, that we may follow all the words of this law.<br>隐秘的事是属耶和华我们 神的；惟有明显的事是永远属我们和我们子孙的，好叫我们遵行这律法上的一切话。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sealing</x-word0> [ˈsi:lɪŋ] n. 封闭，[机] 密封；补铸件的漏洞；猎捕海豹业 { :4021}<br><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thrust</x-word0> [θrʌst] n. [力] 推力；刺 vt. 插；插入；推挤 vi. 插入；用向某人刺去；猛然或用力推 {cet4 cet6 ky toefl ielts gre :4582}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>furious</x-word0> [ˈfjʊəriəs] adj. 激烈的；狂怒的；热烈兴奋的；喧闹的 {cet4 cet6 ky toefl ielts :4734}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>foreigners</x-word0> ['fɒrənəz] n. 外国人；外地人（foreigner的复数） { :4887}<br><br><x-word0>invokes</x-word0> [ɪnˈvəʊks] （invoke的第三人称单数）祈求（神等）保佑，乞灵于 用法术召（鬼怪等），念咒语召唤 恳求 乞求 热切要求 求助于（法律等），行使（法权等） 实施 援引，（作为根据）提出 唤起，引起 造成，产生 【计】调用 { :5414}<br><br><x-word0>poison</x-word0> [ˈpɔɪzn] n. 毒药，毒物；酒；有毒害的事物；[助剂] 抑制剂 adj. 有毒的 vt. 污染；使中毒，放毒于；败坏；阻碍 vi. 放毒，下毒 n. (Poison)人名；(西)波伊松 {gk cet4 cet6 ky toefl :5542}<br><br><x-word0>clan</x-word0> [klæn] n. 宗族；部落；集团 n. (Clan)人名；(英)克兰 {toefl ielts :5636}<br><br><x-word0>curses</x-word0> [kə:siz] n. 诅咒，咒骂（curse的复数形式） v. 诅咒，咒骂（curse的第三人称单数） int. 畜生 { :5761}<br><br><x-word0>vegetation</x-word0> [ˌvedʒəˈteɪʃn] n. 植被；植物，草木；呆板单调的生活 {cet6 ky toefl ielts :5829}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>sprouting</x-word0> [spraʊtɪŋ] n. 发芽；催芽；抹芽 v. 萌芽；开始生长；除去…的芽（sprout的ing形式） { :7981}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>sandals</x-word0> [sændlz] n. [服装] 凉鞋；[服装] 拖鞋（sandal的复数）；便鞋 v. 使穿凉鞋（sandal的第三人称单数） { :8141}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>overthrew</x-word0> [ˌəʊvəˈθru:] v. 推翻（overthrow的过去式） { :8555}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>miraculous</x-word0> [mɪˈrækjələs] adj. 不可思议的，奇迹的 {toefl gre :9336}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>sulfur</x-word0> ['sʌlfə] n. 硫磺；硫磺色 vt. 用硫磺处理 {ky toefl :9550}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>zeal</x-word0> [zi:l] n. 热情；热心；热诚 {cet4 cet6 ky toefl :10184}<br><br><x-word0>blot</x-word0> [blɒt] n. 污点，污渍；墨水渍 vt. 涂污，弄脏；用吸墨纸弄干（或除去） vi. 吸墨水；弄上墨渍或污渍 n. (Blot)人名；(法)布洛 {ielts :11768}<br><br><x-word0>calamities</x-word0> [kəˈlæmitiz] 灾害 { :12502}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>uprooted</x-word1> [ʌpˈru:tid] vt. 根除，连根拔起；迫使某人离开出生地或定居处 vi. 迁离；改变生活方式 { :13714}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>fermented</x-word1> [fəˈmentid] adj. 酿造；已发酵的 v. 使…发酵；动乱（ferment的过去分词） { :17698}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>Gomorrah</x-word1> [^ә'mɔrә] n. 罪恶的城市, 罪恶的地方 { :40792}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Admah</x-word3> ['ædmə] n. 押玛(基督教《圣经》古城，和所多玛、蛾摩拉等城同被耶和华在愤怒中摧毁) <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>Horeb</x-word3> ['hɔ:reb] n. (基督教《圣经》中所说的)何烈山(即西奈山) <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>blot ... out</x-group> [ ] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>blot out</x-group> [blɔt aut] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>bow down to</x-group> [ ] na. 屈服于…之下；给…行礼 [网络] 服从；屈从 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>destruction of</x-group> [ ] [网络] 的破坏；摧毁；宇宙的破坏 <br><br><x-group>Father Abraham</x-group> [ ] [网络] 生父亚伯拉罕；圣父亚伯拉罕；亚伯拉罕老爸 <br><br><x-group>persist in</x-group> [pəˈsist in] v. 坚持 [网络] 固执；坚持不懈；坚持不懈，执意 <br><br><x-group>seal with</x-group> [ ] [网络] 用…密封 <br><br><x-group>Sodom and Gomorrah</x-group> [ ] n. 淫荡的地方；罪恶之城 [网络] 所多玛与蛾摩拉；索多玛与哈摩辣；所多玛和蛾摩拉 <br><br><x-group>swear to</x-group> [ ] na. “swear”的变体 [网络] 断言；发誓；保证某事 <br><br><x-group>the curse</x-group> [ ] [网络] 诅咒；诅咒的山丘；狂躁诅咒 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

