

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">来7:1 <br>This <x-word word="melchizedek"><span style="border-bottom:1px solid #0000FF;">Melchizedek</span></x-word> was king of <x-word word="salem"><span style="border-bottom:1px solid #800000;">Salem</span></x-word> and priest of God Most High. He met <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> returning from the defeat of the kings and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him,<br>这麦基洗德就是撒冷王，又是至高 神的祭司，本是长远为祭司的。他当亚伯拉罕杀败诸王回来的时候，就迎接他，给他祝福。<br><br><br>来7:2 <br>and <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> gave him <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> of everything. First, his name means "king of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>"; then also, "king of <x-word word="salem"><span style="border-bottom:1px solid #800000;">Salem</span></x-word>" means "king of peace."<br>亚伯拉罕也将自己所得来的，取十分之一给他。他头一个名翻出来就是仁义王，他又名撒冷王，就是平安王的意思。<br><br><br>来7:3 <br>Without father or mother, without <x-word word="genealogy"><span style="border-bottom:1px solid #800000;">genealogy</span></x-word>, without beginning of days or end of life, like the Son of God he remains a priest forever.<br>他无父、无母、无族谱、无生之始、无命之终，乃是与 神的儿子相似。<br><br><br>来7:4 <br>Just think how great he was: Even the <x-word word="patriarch"><span style="border-bottom:1px solid #FF0000;">patriarch</span></x-word> <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> gave him <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> of the <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>!<br>你们想一想，先祖亚伯拉罕将自己所掳来上等之物取十分之一给他，这人是何等尊贵呢！<br><br><br>来7:5 <br>Now the law requires the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> who become priests to collect <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> from the people -- that is, their brothers -- even though their brothers are <x-group group="descendXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descended from</span></x-group> <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>.<br>那得祭司职任的利未子孙，领命照例向百姓取十分之一，这百姓是自己的弟兄，虽是从亚伯拉罕身中生的（“身”原文作“腰”），还是照例取十分之一。<br><br><br>来7:6 <br>This man, however, did not trace his <x-word word="descent"><span style="border-bottom:1px solid #FF0000;">descent</span></x-word> from <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, yet he collected <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> from <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him who had the promises.<br>独有麦基洗德，不与他们同谱，倒收纳亚伯拉罕的十分之一，为那蒙应许的亚伯拉罕祝福。<br><br><br>来7:7 <br>And without doubt the lesser person is <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> by the greater.<br>从来位分大的给位分小的祝福，这是驳不倒的理。<br><br><br>来7:8 <br>In the one case, the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> is collected by men who die; but in the other case, by him who is declared to be living.<br>在这里收十分之一的都是必死的人；但在那里收十分之一的，有为他作见证的说，他是活的。<br><br><br>来7:9 <br>One might even say that <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, who collects the tenth, paid the tenth through Abraham,<br>并且可说那受十分之一的利未，也是藉着亚伯拉罕纳了十分之一。<br><br><br>来7:10 <br>because when <x-word word="melchizedek"><span style="border-bottom:1px solid #0000FF;">Melchizedek</span></x-word> met Abraham, <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word> was still in the body of his <x-word word="ancestor"><span style="border-bottom:1px solid #FF0000;">ancestor</span></x-word>.<br>因为麦基洗德迎接亚伯拉罕的时候，利未已经在他先祖的身中（“身”原文作“腰”）。<br><br><br>来7:11 <br>If <x-word word="perfection"><span style="border-bottom:1px solid #FF0000;">perfection</span></x-word> could have been <x-word word="attained"><span style="border-bottom:1px solid #FF0000;">attained</span></x-word> through the <x-word word="levitical"><span style="border-bottom:1px solid #0000FF;">Levitical</span></x-word> <x-word word="priesthood"><span style="border-bottom:1px solid #800000;">priesthood</span></x-word> (for on the basis of it the law was given to the people), why was there still need for another priest to come -- one in the order of <x-word word="melchizedek"><span style="border-bottom:1px solid #0000FF;">Melchizedek</span></x-word>, not in the order of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>?<br>从前百姓在利未人祭司职任以下受律法，倘若藉这职任能得完全，又何用另外兴起一位祭司，照麦基洗德的等次，不照亚伦的等次呢？<br><br><br>来7:12 <br>For when there is a change of <x-group group="theXpriesthood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="priesthood"><span style="border-bottom:1px solid #800000;">priesthood</span></x-word></span></x-group>, there must also be a change of the law.<br>祭司的职任既已更改，律法也必须更改。<br><br><br>来7:13 <br>He of whom these things are said belonged to a different tribe, and no one from that tribe has ever served at the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>.<br>因为这话所指的人本属别的支派，那支派里从来没有一人伺候祭坛。<br><br><br>来7:14 <br>For it is clear that our Lord <x-group group="descendXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descended from</span></x-group> <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, and in regard to that tribe <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said nothing about priests.<br>我们的主分明是从犹大出来的，但这支派，摩西并没有提到祭司。<br><br><br>来7:15 <br>And what we have said is even more clear if another priest like <x-word word="melchizedek"><span style="border-bottom:1px solid #0000FF;">Melchizedek</span></x-word> appears,<br>倘若照麦基洗德的样式，另外兴起一位祭司来，我的话更是显而易见的了。<br><br><br>来7:16 <br>one who has become a priest not on the basis of a regulation as to his <x-word word="ancestry"><span style="border-bottom:1px solid #FF0000;">ancestry</span></x-word> but on the basis of the power of an <x-word word="indestructible"><span style="border-bottom:1px solid #800000;">indestructible</span></x-word> life.<br>他成为祭司，并不是照属肉体的条例，乃是照无穷之生命的大能（“无穷”原文作“不能毁坏”）。<br><br><br>来7:17 <br>For it is declared: "You are a priest forever, in the order of <x-word word="melchizedek"><span style="border-bottom:1px solid #0000FF;">Melchizedek</span></x-word>."<br>因为有给他作见证的说：“你是照着麦基洗德的等次永远为祭司。”<br><br><br>来7:18 <br>The former regulation is set aside because it was weak and <x-word word="useless"><span style="border-bottom:1px solid #FF0000;">useless</span></x-word><br>先前的条例因软弱无益，所以废掉了，<br><br><br>来7:19 <br>(for the law made nothing perfect), and a better hope is introduced, by which we draw near to God.<br>（律法原来一无所成）就引进了更美的指望，靠这指望，我们便可以进到 神面前。<br><br><br>来7:20 <br>And it was not without an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>! Others became priests without any <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>,<br>再者，耶稣为祭司，并不是不起誓立的。<br><br><br>来7:21 <br>but he became a priest with an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> when God said to him: "The Lord has sworn and will not change his mind:'You are a priest forever.'"<br>至于那些祭司，原不是起誓立的，只有耶稣是起誓立的。因为那立他的对他说：“主起了誓，决不后悔，你是永远为祭司。”<br><br><br>来7:22 <br>Because of this <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>, Jesus has become the guarantee of a better <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word>.<br>既是起誓立的，耶稣就作了更美之约的中保。<br><br><br>来7:23 <br>Now there have been many of those priests, since death prevented them from continuing in office;<br>那些成为祭司的，数目本来多，是因为有死阻隔，不能长久。<br><br><br>来7:24 <br>but because Jesus lives forever, he has a permanent <x-word word="priesthood"><span style="border-bottom:1px solid #800000;">priesthood</span></x-word>.<br>这位既是永远常存的，他祭司的职任就长久不更换。<br><br><br>来7:25 <br>Therefore he is able to save completely those who come to God through him, because he always lives to <x-group group="intercedeXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="intercede"><span style="border-bottom:1px solid #800000;">intercede</span></x-word> for</span></x-group> them.<br>凡靠着他进到 神面前的人，他都能拯救到底，因为他是长远活着，替他们祈求。<br><br><br>来7:26 <br>Such a <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> meets our need -- one who is holy, <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word>, pure, set apart from <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>, <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word> above <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>.<br>像这样圣洁、无邪恶、无玷污、远离罪人、高过诸天的大祭司，原是与我们合宜的。<br><br><br>来7:27 <br>Unlike the other <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priests</span></x-group>, he does not need to offer <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> day after day, first for his own sins, and then for the sins of the people. He <x-group group="sacrificeXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> for</span></x-group> their sins once for all when he offered himself.<br>他不像那些大祭司，每日必须先为自己的罪，后为百姓的罪献祭，因为他只一次将自己献上，就把这事成全了。<br><br><br>来7:28 <br>For the law appoints as <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priests</span></x-group> men who are weak; but the <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>, which came after the law, appointed the Son, who has been made perfect forever.<br>律法本是立软弱的人为大祭司；但在律法以后起誓的话，是立儿子为大祭司，乃是成全到永远的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>ancestor</x-word0> [ˈænsestə(r)] n. 始祖，祖先；被继承人 {gk cet4 cet6 ky toefl ielts gre :4137}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>useless</x-word0> [ˈju:sləs] adj. 无用的；无效的 {gk cet4 cet6 toefl ielts :4667}<br><br><x-word0>attained</x-word0> [ə'teɪnd] vt. 取得，得到，获得（attain的过去式） { :5042}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>descent</x-word0> [dɪˈsent] n. 下降；血统；袭击 vt. 除去…的气味；使…失去香味 {cet6 ky toefl ielts gre :5385}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>perfection</x-word0> [pəˈfekʃn] n. 完善；完美 {cet6 ky toefl :6505}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>patriarch</x-word0> [ˈpeɪtriɑ:k] n. 家长；族长；元老；创始人 {toefl :10741}<br><br><x-word0>ancestry</x-word0> [ˈænsestri] n. 祖先；血统 {toefl gre :10801}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>priesthood</x-word1> [ˈpri:sthʊd] n. 祭司职；神职；僧职 { :12754}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>genealogy</x-word1> [ˌdʒi:niˈælədʒi] n. 宗谱；血统；家系；系谱学 {gre :14582}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>intercede</x-word1> [ˌɪntəˈsi:d] vi. 调解，调停；求情，说项 {toefl gre :18971}<br><br><x-word1>indestructible</x-word1> [ˌɪndɪˈstrʌktəbl] adj. 不可毁灭的，不能破坏的 { :19085}<br><br><x-word1>blameless</x-word1> [ˈbleɪmləs] adj. 清白的；无可责备的；无过失的 { :19801}<br><br><x-word1>salem</x-word1> ['seɪləm] n. 塞伦；礼拜堂 { :26990}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>forever</x-word2> [fərˈevə(r)] adv. 永远；不断地；常常 {gk cet4 cet6 ky :2082}<br><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><x-word2>priests</x-word2> [pri:sts] n. 祭司；牧师；神父；教士（priest的复数） { :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Levitical</x-word3> [li'vitikәl] a. [圣经] 利未族的, 利未记的 <br><br><x-word3>Melchizedek</x-word3> [mel'kizi,dek] 麦基冼德[撒冷的国王及祭司] <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a tenth</x-group> [ ] [网络] 十分之一；什一税 <br><br><x-group>descend from</x-group> [ ] na. 是…的后裔 [网络] 从……下来；传下来；起源于 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>intercede for</x-group> [ ] 请求；说情；替…说情 <br><br><x-group>pure set</x-group> [ ] [数] 纯集合 <br><br><x-group>sacrifice ... for</x-group> [ ] [网络] 牺牲；为…而牺牲；献出 <br><br><x-group>sacrifice for</x-group> [ ] [网络] 牺牲；为…而牺牲；献出 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the priesthood</x-group> [ ] [网络] 司铎职位 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

