

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">帖后2:1 <br>Now we <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> you, brethren, by the coming of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, and by our gathering together <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him,<br>弟兄们，论到我们主耶稣基督降临和我们到他那里聚集，<br><br><br>帖后2:2 <br>That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.<br>我劝你们：无论有灵、有言语、有冒我名的书信，说主的日子现在到了（“现在”或作“就”），不要轻易动心，也不要惊慌。<br><br><br>帖后2:3 <br>Let no man <x-word word="deceive"><span style="border-bottom:1px solid #FF0000;">deceive</span></x-word> you by any means: for that day shall not come, except there come a falling away first, and that <x-group group="manXofXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">man of sin</span></x-group> be revealed, the son of <x-word word="perdition"><span style="border-bottom:1px solid #800000;">perdition</span></x-word>;<br>人不拘用什么法子，你们总不要被他诱惑！因为那日子以前，必有离道反教的事，并有那大罪人，就是沉沦之子，显露出来。<br><br><br>帖后2:4 <br>Who <x-word word="opposeth"><span style="border-bottom:1px solid #0000FF;">opposeth</span></x-word> and <x-word word="exalteth"><span style="border-bottom:1px solid #0000FF;">exalteth</span></x-word> himself above all that is called God, or that is <x-word word="worshipped"><span style="border-bottom:1px solid #FF0000;">worshipped</span></x-word>; so that he as God <x-word word="sitteth"><span style="border-bottom:1px solid #0000FF;">sitteth</span></x-word> in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of God, <x-word word="shewing"><span style="border-bottom:1px solid #800000;">shewing</span></x-word> himself that he is God.<br>他是抵挡主，高抬自己，超过一切称为 神的和一切受人敬拜的，甚至坐在 神的殿里自称是 神。<br><br><br>帖后2:5 <br>Remember ye not, that, when I was yet with you, I told you these things?<br>我还在你们那里的时候，曾把这些事告诉你们，你们不记得吗？<br><br><br>帖后2:6 <br>And now ye know what <x-word word="withholdeth"><span style="border-bottom:1px solid #0000FF;">withholdeth</span></x-word> that he might be revealed in his time.<br>现在你们也知道那拦阻他的是什么，是叫他到了的时候，才可以显露。<br><br><br>帖后2:7 <br>For the mystery of <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> already work: only he who now letteth will let, until he be taken out of the way.<br>因为那不法的隐意已经发动，只是现在有一个拦阻的，等到那拦阻的被除去，<br><br><br>帖后2:8 <br>And then shall that <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">Wicked</span></x-word> be revealed, whom the Lord shall <x-group group="consumeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">consume with</span></x-group> the spirit of his mouth, and shall destroy with the <x-word word="brightness"><span style="border-bottom:1px solid #FF0000;">brightness</span></x-word> of his coming:<br>那时这不法的人必显露出来，主耶稣要用口中的气灭绝他，用降临的荣光废掉他。<br><br><br>帖后2:9 <br>Even him, whose coming is after the working of <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> with all power and signs and lying wonders,<br>这不法的人来，是照撒但的运动，行各样的异能、神迹和一切虚假的奇事，<br><br><br>帖后2:10 <br>And with all <x-word word="deceivableness"><span style="border-bottom:1px solid #0000FF;">deceivableness</span></x-word> of <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word> in them that <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>; because they received not the love of the truth, that they might be saved.<br>并且在那沉沦的人身上，行各样出于不义的诡诈，因他们不领受爱真理的心，使他们得救。<br><br><br>帖后2:11 <br>And for this cause God shall send them strong <x-word word="delusion"><span style="border-bottom:1px solid #FF0000;">delusion</span></x-word>, that they should believe a lie:<br>故此， 神就给他们一个生发错误的心，叫他们信从虚谎，<br><br><br>帖后2:12 <br>That they all might be <x-word word="damned"><span style="border-bottom:1px solid #FF0000;">damned</span></x-word> who believed not the truth, but had pleasure in <x-word word="unrighteousness"><span style="border-bottom:1px solid #0000FF;">unrighteousness</span></x-word>.<br>使一切不信真理、倒喜爱不义的人都被定罪。<br><br><br>帖后2:13 <br>But we are bound to give thanks <x-word word="alway"><span style="border-bottom:1px solid #0000FF;">alway</span></x-word> to God for you, brethren <x-group group="belovedXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> of</span></x-group> the Lord, because God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> from the beginning chosen you to <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> through <x-word word="sanctification"><span style="border-bottom:1px solid #800000;">sanctification</span></x-word> of the Spirit and belief of the truth:<br>主所爱的弟兄们哪，我们本该常为你们感谢 神，因为他从起初拣选了你们，叫你们因信真道，又被圣灵感动，成为圣洁，能以得救。<br><br><br>帖后2:14 <br><x-word word="whereunto"><span style="border-bottom:1px solid #0000FF;">Whereunto</span></x-word> he called you by our <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word>, to the obtaining of the glory of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>神藉我们所传的福音召你们到这地步，好得着我们主耶稣基督的荣光。<br><br><br>帖后2:15 <br>Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our <x-word word="epistle"><span style="border-bottom:1px solid #800000;">epistle</span></x-word>.<br>所以弟兄们，你们要站立得稳，凡所领受的教训，不拘是我们口传的，是信上写的，都要坚守。<br><br><br>帖后2:16 <br>Now our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> himself, and God, even our Father, which <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> loved us, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given us <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> <x-word word="consolation"><span style="border-bottom:1px solid #FF0000;">consolation</span></x-word> and good hope through <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word>,<br>但愿我们主耶稣基督和那爱我们、开恩将永远的安慰并美好的盼望赐给我们的父 神，<br><br><br>帖后2:17 <br>Comfort your hearts, and <x-word word="stablish"><span style="border-bottom:1px solid #0000FF;">stablish</span></x-word> you in every good word and work.<br>安慰你们的心，并且在一切善行善言上坚固你们。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>damned</x-word0> [dæmd] adj. 该死的；可恶的；糟透的 v. 咒骂；诅咒…下地狱（damn的过去式） adv. 极；非常 { :4414}<br><br><x-word0>worshipped</x-word0> ['wə:ʃip] n. ☉对神的崇拜(或崇敬)；礼拜；礼拜仪式 vt. 崇拜，崇敬，敬仰：；爱戴；爱慕 vi. 做礼拜，敬神，拜神： { :4576}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>deceive</x-word0> [dɪˈsi:v] v. 欺骗；行骗 {cet4 cet6 ky toefl ielts :6916}<br><br><x-word0>consolation</x-word0> [ˌkɒnsəˈleɪʃn] n. 安慰；慰问；起安慰作用的人或事物 { :7614}<br><br><x-word0>brightness</x-word0> ['braɪtnəs] n. [光][天] 亮度；聪明，活泼；鲜艳；愉快 {cet6 :7963}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>delusion</x-word0> [dɪˈlu:ʒn] n. 迷惑，欺骗；错觉；幻想 {cet6 gre :10894}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>Epistle</x-word1> [ɪˈpɪsl] n. 书信；使徒书；书信体诗文 { :21328}<br><br><x-word1>shewing</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>perdition</x-word1> [pɜ:ˈdɪʃn] n. 毁灭，破灭；地狱 { :27032}<br><br><x-word1>sanctification</x-word1> [ˌsæŋktɪfɪ'keɪʃn] n. 神圣化，神灵化 { :29583}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>alway</x-word3> [ɔ:l'weɪ] adv. 永远，总是 <br><br><x-word3>deceivableness</x-word3> [ ] n. deceivable的变形 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>exalteth</x-word3> [ ] [网络] 提高 <br><br><x-word3>opposeth</x-word3> [ ] [网络] 反对 <br><br><x-word3>sitteth</x-word3> [ ] [网络] 坐下来 <br><br><x-word3>stablish</x-word3> ['stæblɪʃ] v. 使坚固 <br><br><x-word3>unrighteousness</x-word3> [ʌn'raɪtʃəsnəs] n. 邪恶，不正当 <br><br><x-word3>whereunto</x-word3> [,hweәrʌn'tu:,hweәr'ʌntu:] adv. (=whereto)向何处, 为什么 <br><br><x-word3>withholdeth</x-word3> [ ] [网络] 扣留 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>beloved of</x-group> [ ] 受到…的爱戴： <br><br><x-group>consume with</x-group> [ ] 为(某种思想)而不断受折磨 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>man of sin</x-group> [ ] n. 魔鬼；堕落的人 [网络] 大罪人；罪恶的人 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

