

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">帖后3:1 <br>Finally, brethren, <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pray for</span></x-group> us, that the word of the Lord may have free course, and be <x-word word="glorified"><span style="border-bottom:1px solid #800000;">glorified</span></x-word>, even as it is with you:<br>弟兄们，我还有话说：请你们为我们祷告，好叫主的道理快快行开，得着荣耀，正如在你们中间一样；<br><br><br>帖后3:2 <br>And that we may be delivered from <x-word word="unreasonable"><span style="border-bottom:1px solid #FF0000;">unreasonable</span></x-word> and <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> men: for all men have not faith.<br>也叫我们脱离无理之恶人的手，因为人不都是有信心。<br><br><br>帖后3:3 <br>But the Lord is <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>, who shall <x-word word="stablish"><span style="border-bottom:1px solid #0000FF;">stablish</span></x-word> you, and keep you from evil.<br>但主是信实的，要坚固你们，保护你们脱离那恶者（或作“脱离凶恶”）。<br><br><br>帖后3:4 <br>And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.<br>我们靠主深信，你们现在是遵行我们所吩咐的，后来也必要遵行。<br><br><br>帖后3:5 <br>And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.<br>愿主引导你们的心，叫你们爱 神，并学基督的忍耐。<br><br><br>帖后3:6 <br>Now we command you, brethren, in the name of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, that ye withdraw yourselves from every brother that <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> <x-word word="disorderly"><span style="border-bottom:1px solid #800000;">disorderly</span></x-word>, and not after the tradition which he received of us.<br>弟兄们，我们奉主耶稣基督的名吩咐你们：凡有弟兄不按规矩而行，不遵守从我们所受的教训，就当远离他。<br><br><br>帖后3:7 <br>For yourselves know how ye ought to follow us: for we behaved not ourselves <x-word word="disorderly"><span style="border-bottom:1px solid #800000;">disorderly</span></x-word> among you;<br>你们自己原知道应当怎样效法我们。因为我们在你们中间，未尝不按规矩而行，<br><br><br>帖后3:8 <br>Neither did we eat any man's bread <x-group group="forXnought"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="nought"><span style="border-bottom:1px solid #FF0000;">nought</span></x-word></span></x-group>; but wrought with labour and <x-word word="travail"><span style="border-bottom:1px solid #800000;">travail</span></x-word> night and day, that we might not be <x-word word="chargeable"><span style="border-bottom:1px solid #800000;">chargeable</span></x-word> to any of you:<br>也未尝白吃人的饭，倒是辛苦劳碌，昼夜做工，免得叫你们一人受累。<br><br><br>帖后3:9 <br>Not because we have not power, but to make ourselves an <x-word word="ensample"><span style="border-bottom:1px solid #0000FF;">ensample</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you to follow us.<br>这并不是因我们没有权柄，乃是要给你们作榜样，叫你们效法我们。<br><br><br>帖后3:10 <br>For even when we were with you, this we commanded you, that if any would not work, neither should he eat.<br>我们在你们那里的时候，曾吩咐你们说：“若有人不肯做工，就不可吃饭。”<br><br><br>帖后3:11 <br>For we hear that there are some which walk among you <x-word word="disorderly"><span style="border-bottom:1px solid #800000;">disorderly</span></x-word>, working not at all, but are <x-word word="busybodies"><span style="border-bottom:1px solid #800000;">busybodies</span></x-word>.<br>因我们听说，在你们中间有人不按规矩而行，什么工都不做，反倒专管闲事。<br><br><br>帖后3:12 <br>Now them that are such we command and <x-word word="exhort"><span style="border-bottom:1px solid #800000;">exhort</span></x-word> by our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, that with <x-word word="quietness"><span style="border-bottom:1px solid #800000;">quietness</span></x-word> they work, and eat their own bread.<br>我们靠主耶稣基督，吩咐、劝戒这样的人，要安静做工，吃自己的饭。<br><br><br>帖后3:13 <br>But ye, brethren, be not <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> in well doing.<br>弟兄们，你们行善不可丧志。<br><br><br>帖后3:14 <br>And if any man <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> not our word by this <x-word word="epistle"><span style="border-bottom:1px solid #800000;">epistle</span></x-word>, note that man, and have no company with him, that he may be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>.<br>若有人不听从我们这信上的话，要记下他，不和他交往，叫他自觉羞愧；<br><br><br>帖后3:15 <br>Yet count him not as an enemy, but <x-word word="admonish"><span style="border-bottom:1px solid #800000;">admonish</span></x-word> him as a brother.<br>但不要以他为仇人，要劝他如弟兄。<br><br><br>帖后3:16 <br>Now the Lord of peace himself give you peace always by all means. The Lord be with you all.<br>愿赐平安的主随时随事亲自给你们平安。愿主常与你们众人同在！<br><br><br>帖后3:17 <br>The <x-word word="salutation"><span style="border-bottom:1px solid #800000;">salutation</span></x-word> of Paul with mine own hand, which is the <x-word word="token"><span style="border-bottom:1px solid #FF0000;">token</span></x-word> in every <x-word word="epistle"><span style="border-bottom:1px solid #800000;">epistle</span></x-word>: so I write.<br>我保罗亲笔问你们安。凡我的信都以此为记，我的笔迹就是这样。<br><br><br>帖后3:18 <br>The <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> be with you all. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>愿我们主耶稣基督的恩常与你们众人同在。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>unreasonable</x-word0> [ʌnˈri:znəbl] adj. 不合理的；过度的；不切实际的；非理智的 {cet6 :5581}<br><br><x-word0>token</x-word0> [ˈtəʊkən] n. 表征；代币；记号 adj. 象征的；表意的；作为对某事的保证的 vt. 象征；代表 {cet6 ky ielts :6352}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>nought</x-word0> [nɔ:t] n. [数] 零；没有 {cet6 ielts :9240}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>admonish</x-word1> [ədˈmɒnɪʃ] vt. 告诫；劝告 {toefl gre :12419}<br><br><x-word1>glorified</x-word1> [ˈglɔ:rɪfaɪd] adj. 变荣耀的，美其名的 v. 赞美；美化（glorify的过去分词） { :13582}<br><br><x-word1>exhort</x-word1> [ɪgˈzɔ:t] vt. 忠告；劝诫 vi. 劝告 {ielts gre :13831}<br><br><x-word1>disorderly</x-word1> [dɪsˈɔ:dəli] adj. 混乱的，无秩序的；骚乱的；无法无天的 adv. 杂乱地，无秩序地 { :15111}<br><br><x-word1>chargeable</x-word1> [ˈtʃɑ:dʒəbl] adj. 应支付的；可以控诉的；可充电的；应课税的 { :17449}<br><br><x-word1>travail</x-word1> [ˈtræveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>quietness</x-word1> ['kwaɪətnəs] n. 平静，安静 { :19543}<br><br><x-word1>Epistle</x-word1> [ɪˈpɪsl] n. 书信；使徒书；书信体诗文 { :21328}<br><br><x-word1>busybodies</x-word1> [bɪ'zɪbɒdɪz] n. 好管闲事的人( busybody的名词复数 ) { :21634}<br><br><x-word1>salutation</x-word1> [ˌsæljuˈteɪʃn] n. 称呼；问候；招呼；寒喧 {gre :26613}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><x-word2>command</x-word2> [kəˈmɑ:nd] n. 指挥，控制；命令；司令部 vt. 命令，指挥；控制；远望 vi. 命令，指挥；控制 n. (Command)人名；(法)科芒 {gk cet4 cet6 ky :2166}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ensample</x-word3> [en'sɑ:mpəl] n. 例子，举例 <br><br><x-word3>stablish</x-word3> ['stæblɪʃ] v. 使坚固 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>for nought</x-group> [ ] 徒然;免费地;无缘无故地 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>pray ... for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

