

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利2:1 <br>And when any will offer <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, his offering shall be of fine flour; and he shall pour oil upon it, and put <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word> <x-word word="thereon"><span style="border-bottom:1px solid #800000;">thereon</span></x-word>:<br>若有人献素祭为供物给耶和华，要用细面浇上油，加上乳香，<br><br><br>利2:2 <br>And he shall bring it to Aaron's sons the priests: and he shall take <x-word word="thereout"><span style="border-bottom:1px solid #0000FF;">thereout</span></x-word> his handful of the flour <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and of the oil <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, with all the <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; and the priest shall burn the memorial of it upon the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, to be an offering made by fire, of a sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD:<br>带到亚伦子孙作祭司的那里。祭司就要从细面中取出一把来，并取些油和所有的乳香，然后要把所取的这些作为纪念，烧在坛上，是献与耶和华为馨香的火祭。<br><br><br>利2:3 <br>And the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> of the meat offering shall be Aaron's and his sons': it is a thing most holy of the offerings of the LORD made by fire.<br>素祭所剩的要归给亚伦和他的子孙；这是献与耶和华的火祭中为至圣的。<br><br><br>利2:4 <br>And if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> bring an <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering <x-word word="baken"><span style="border-bottom:1px solid #0000FF;">baken</span></x-word> <x-group group="inXtheXoven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the oven</span></x-group>, it shall be <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> cakes of fine flour <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> with</span></x-group> oil, or <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> <x-word word="wafers"><span style="border-bottom:1px solid #FF0000;">wafers</span></x-word> <x-group group="anointXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> with</span></x-group> oil.<br>若用炉中烤的物为素祭，就要用调油的无酵细面饼，或是抹油的无酵薄饼。<br><br><br>利2:5 <br>And if <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> be <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering <x-word word="baken"><span style="border-bottom:1px solid #0000FF;">baken</span></x-word> in a pan, it shall be of fine flour <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word>, <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> with</span></x-group> oil.<br>若用铁鏊上作的物为素祭，就要用调油的无酵细面，<br><br><br>利2:6 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> part it in pieces, and pour oil <x-word word="thereon"><span style="border-bottom:1px solid #800000;">thereon</span></x-word>: it is <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering.<br>分成块子，浇上油，这是素祭。<br><br><br>利2:7 <br>And if <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> be <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering <x-word word="baken"><span style="border-bottom:1px solid #0000FF;">baken</span></x-word> in the <x-word word="fryingpan"><span style="border-bottom:1px solid #0000FF;">fryingpan</span></x-word>, it shall be made of fine flour with oil.<br>若用煎盘作的物为素祭，就要用油与细面作成。<br><br><br>利2:8 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> bring the meat offering that is made of these things <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD: and when it is presented <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the priest, he shall bring it <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>.<br>要把这些东西作的素祭带到耶和华面前，并奉给祭司带到坛前。<br><br><br>利2:9 <br>And the priest shall take from the meat offering a memorial <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and shall burn it upon the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>: it is an offering made by fire, of a sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word> unto the LORD.<br>祭司要从素祭中取出作为纪念的，烧在坛上，是献与耶和华为馨香的火祭。<br><br><br>利2:10 <br>And that which is left of the meat offering shall be Aaron's and his sons': it is a thing most holy of the offerings of the LORD made by fire.<br>素祭所剩的，要归给亚伦和他的子孙。这是献与耶和华的火祭中为至圣的。<br><br><br>利2:11 <br>No meat offering, which ye shall bring unto the LORD, shall be made with <x-word word="leaven"><span style="border-bottom:1px solid #800000;">leaven</span></x-word>: for ye shall burn no <x-word word="leaven"><span style="border-bottom:1px solid #800000;">leaven</span></x-word>, nor any honey, in any offering of the LORD made by fire.<br>凡献给耶和华的素祭都不可有酵，因为你们不可烧一点酵、一点蜜，当作火祭献给耶和华。<br><br><br>利2:12 <br>As for the <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word>, ye shall offer them unto the LORD: but they shall not be burnt on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> for a sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>.<br>这些物要献给耶和华作为初熟的供物，只是不可在坛上献为馨香的祭。<br><br><br>利2:13 <br>And every <x-word word="oblation"><span style="border-bottom:1px solid #800000;">oblation</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> meat offering <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> season with salt; neither <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> suffer the salt of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God to be lacking from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> meat offering: with all <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> offerings <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> offer salt.<br>凡献为素祭的供物都要用盐调和，在素祭上不可缺了你 神立约的盐；一切的供物都要配盐而献。<br><br><br>利2:14 <br>And if thou offer a meat offering of thy <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> unto the LORD, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> offer for the meat offering of thy <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> green ears of corn dried by the fire, even corn beaten out of full ears.<br>若向耶和华献初熟之物为素祭，要献上烘了的禾穗子，就是轧了的新穗子，当作初熟之物的素祭，<br><br><br>利2:15 <br>And <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou shalt</span></x-group> put oil upon it, and lay <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word> <x-word word="thereon"><span style="border-bottom:1px solid #800000;">thereon</span></x-word>: it is a meat offering.<br>并要抹上油，加上乳香，这是素祭。<br><br><br>利2:16 <br>And the priest shall burn the memorial of it, part of the beaten corn <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and part of the oil thereof, with all the <x-word word="frankincense"><span style="border-bottom:1px solid #800000;">frankincense</span></x-word> thereof: it is an offering made by fire unto the LORD.<br>祭司要把其中作为纪念的，就是一些轧了的禾穗子和一些油，并所有的乳香，都焚烧，是向耶和华献的火祭。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>wafers</x-word0> [ˈweɪfəz] n. 圆片，晶片（wafer的复数形式）；煎饼 { :13583}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>thereon</x-word1> [ˌðeərˈɒn] adv. 在那上面，在其上；…之后立即 { :20211}<br><br><x-word1>leaven</x-word1> [ˈlevn] vt. 使发酵；影响 vi. 渐变 n. 酵母；酵素；潜移默化的影响 {gre :25138}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>frankincense</x-word1> [ˈfræŋkɪnsens] n. 乳香 { :28034}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>oblation</x-word1> [ɒ'bleɪʃən] n. 祭品，奉献物 {gre :41873}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>meat</x-word2> [mi:t] n. 肉，肉类（食用） {zk gk ielts :1788}<br><br><x-word2>flour</x-word2> [ˈflaʊə(r)] n. 面粉；粉状物质 vt. 撒粉于；把…磨成粉 n. (Flour)人名；(法)弗卢尔 {gk cet4 cet6 ky toefl ielts :3429}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>baken</x-word3> [ ] n. 博肯（男子名） <br><br><x-word3>firstfruits</x-word3> [fɜ:stf'ru:ts] n. 初次成果，第一次收成 <br><br><x-word3>fryingpan</x-word3> [ ] n. （冒险岛）平底锅。 <br><br><x-word3>thereout</x-word3> [.ðєәr'aut] adv. 从那里 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a meat</x-group> [ ] [网络] 不可数 <br><br><x-group>anoint with</x-group> [ ] vt.给...涂润滑物 <br><br><x-group>In the Oven</x-group> [ ] [网络] 在烤箱里；室温 <br><br><x-group>meat offering</x-group> [ ] [网络] 素祭；祭品 <br><br><x-group>mingle with</x-group> [ ] na. 和…混合 [网络] 和...混合；混和；的混合 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

