

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利23:1 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华对摩西说：<br><br><br>利23:2 <br><x-group group="speakXuntoXtheXchildrenXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Speak <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the children of Israel</span></x-group>, and say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Concerning <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word></span></x-group> of the LORD, which ye shall <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> to be holy <x-word word="convocations"><span style="border-bottom:1px solid #800000;">convocations</span></x-word>, even these are my <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>.<br>“你晓谕以色列人说：'耶和华的节期，你们要宣告为圣会的节期。<br><br><br>利23:3 <br>Six days shall work be done: but the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> is <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group> of rest, an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>; ye shall do no work <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>: it is <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group> of the LORD in all your <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>六日要作工，第七日是圣安息日；当有圣会，你们什么工都不可作。这是在你们一切的住处向耶和华守的安息日。<br><br><br>利23:4 <br>These are <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word></span></x-group> of the LORD, even holy <x-word word="convocations"><span style="border-bottom:1px solid #800000;">convocations</span></x-word>, which ye shall <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> in their seasons.<br>耶和华的节期，就是你们到了日期要宣告为圣会的，乃是这些：<br><br><br>利23:5 <br>In the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> day of the first month at even is the LORD's <x-word word="passover"><span style="border-bottom:1px solid #800000;">passover</span></x-word>.<br>正月十四日黄昏的时候、是耶和华的逾越节。<br><br><br>利23:6 <br>And on the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the same month is <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group> of <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> bread</span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD: seven days ye must eat <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> bread</span></x-group>.<br>这月十五日、是向耶和华守的无酵节，你们要吃无酵饼七日。<br><br><br>利23:7 <br>In the first day ye shall have an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>: <x-group group="yeXshallXdoXnoXservileXworkXtherein"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word></span></x-group>.<br>第一日当有圣会，什么劳碌的工都不可作。<br><br><br>利23:8 <br>But ye shall offer an offering made by fire <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD seven days: in the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> is an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>: <x-group group="yeXshallXdoXnoXservileXworkXtherein"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word></span></x-group>.<br>要将火祭献给耶和华七日。第七日是圣会，什么劳碌的工都不可作。'”<br><br><br>利23:9 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华对摩西说：<br><br><br>利23:10 <br><x-group group="speakXuntoXtheXchildrenXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Speak unto the children of Israel</span></x-group>, and say unto them, When ye be come into the land which I give unto you, and shall <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, then ye shall bring a <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> of the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> of your <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word> unto the priest:<br>“你晓谕以色列人说：'你们到了我赐给你们的地，收割庄稼的时候，要将初熟的庄稼一捆带给祭司。<br><br><br>利23:11 <br>And he shall wave the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> before the LORD, to be accepted for you: on <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group> after <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group> the priest shall wave it.<br>他要把这一捆在耶和华面前摇一摇，使你们得蒙悦纳。祭司要在安息日的次日，把这捆摇一摇。<br><br><br>利23:12 <br>And ye shall offer that day when ye wave the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> an he <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word> without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word> of the first year for a burnt offering unto the LORD.<br>摇这捆的日子，你们要把一岁、没有残疾的公绵羊羔献给耶和华为燔祭。<br><br><br>利23:13 <br>And the meat offering <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall be two <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> deals of fine flour <x-group group="mingleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> with</span></x-group> oil, an offering made by fire unto the LORD for a sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word>: and the drink offering <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> shall be of wine, the fourth part of an <x-word word="hin"><span style="border-bottom:1px solid #0000FF;">hin</span></x-word>.<br>同献的素祭，就是调油的细面伊法十分之二，作为馨香的火祭献给耶和华；同献的奠祭，要酒一欣四分之一。<br><br><br>利23:14 <br>And ye shall eat neither bread, nor <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> corn, nor green ears, until the <x-word word="selfsame"><span style="border-bottom:1px solid #800000;">selfsame</span></x-word> day that ye have brought an offering unto your God: it shall be a statute for ever throughout your generations in all your <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>无论是饼，是烘的子粒，是新穗子，你们都不可吃，直等到把你们献给 神的供物带来的那一天才可以吃。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:15 <br>And ye shall count unto you from <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group> after <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word></span></x-group>, from the day that ye brought the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> of the wave offering; seven <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word> shall be complete:<br>你们要从安息日的次日，献禾捆为摇祭的那日算起，要满了七个安息日。<br><br><br>利23:16 <br>Even unto <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group> after the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> <x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> shall ye number fifty days; and ye shall offer a new meat offering unto the LORD.<br>到第七个安息日的次日，共计五十天，又要将新素祭献给耶和华。<br><br><br>利23:17 <br>Ye shall bring out of your <x-word word="habitations"><span style="border-bottom:1px solid #800000;">habitations</span></x-word> two wave <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> of two <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> deals: they shall be of fine flour; they shall be <x-word word="baken"><span style="border-bottom:1px solid #0000FF;">baken</span></x-word> with <x-word word="leaven"><span style="border-bottom:1px solid #800000;">leaven</span></x-word>; they are the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> unto the LORD.<br>要从你们的住处取出细面伊法十分之二，加酵，烤成两个摇祭的饼，当作初熟之物献给耶和华。<br><br><br>利23:18 <br>And ye shall offer with the bread seven <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> without <x-word word="blemish"><span style="border-bottom:1px solid #800000;">blemish</span></x-word> of the first year, and one young <x-word word="bullock"><span style="border-bottom:1px solid #800000;">bullock</span></x-word>, and two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>: they shall be for a burnt offering unto the LORD, with their meat offering, and their drink offerings, even an offering made by fire, of sweet <x-word word="savour"><span style="border-bottom:1px solid #FF0000;">savour</span></x-word> unto the LORD.<br>又要将一岁、没有残疾的羊羔七只，公牛犊一只，公绵羊两只和饼一同奉上。这些与同献的素祭和奠祭，要作为燔祭献给耶和华，就是作馨香的火祭献给耶和华。<br><br><br>利23:19 <br>Then ye shall <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> one kid of <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering, and two <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> of the first year for a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> of peace offerings.<br>你们要献一只公山羊为赎罪祭，两只一岁的公绵羊羔为平安祭。<br><br><br>利23:20 <br>And the priest shall wave them with the bread of the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> for a wave offering before the LORD, with the two <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word>: they shall be holy to the LORD for the priest.<br>祭司要把这些和初熟麦子作的饼，一同作摇祭，在耶和华面前摇一摇；这是献与耶和华为圣物归给祭司的。<br><br><br>利23:21 <br>And ye shall <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> on the <x-word word="selfsame"><span style="border-bottom:1px solid #800000;">selfsame</span></x-word> day, that it may be an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word> unto you: <x-group group="yeXshallXdoXnoXservileXworkXtherein"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word></span></x-group>: it shall be a statute for ever in all your <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word> throughout your generations.<br>当这日，你们要宣告圣会；什么劳碌的工都不可作。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:22 <br>And when ye <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> of your land, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not make clean <x-word word="riddance"><span style="border-bottom:1px solid #800000;">riddance</span></x-word> of the corners of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> field when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="reapest"><span style="border-bottom:1px solid #0000FF;">reapest</span></x-word>, neither <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> gather any <x-word word="gleaning"><span style="border-bottom:1px solid #FF0000;">gleaning</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> leave them unto the poor, and to the stranger: I am the LORD your God.<br>在你们的地收割庄稼，不可割尽田角，也不可拾取所遗落的，要留给穷人和寄居的。我是耶和华你们的 神。'”<br><br><br>利23:23 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华对摩西说：<br><br><br>利23:24 <br><x-group group="speakXuntoXtheXchildrenXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Speak unto the children of Israel</span></x-group>, saying, In the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month, in the first day of the month, shall ye have a sabbath, a memorial of blowing of <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>, an holy <x-word word="convocation"><span style="border-bottom:1px solid #800000;">convocation</span></x-word>.<br>“你晓谕以色列人说：'七月初一，你们要守为圣安息日，要吹角作纪念，当有圣会，<br><br><br>利23:25 <br><x-group group="yeXshallXdoXnoXservileXworkXtherein"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word></span></x-group>: but ye shall offer an offering made by fire unto the LORD.<br>什么劳碌的工都不可作。要将火祭献给耶和华。'”<br><br><br>利23:26 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华晓谕摩西说：<br><br><br>利23:27 <br>Also on the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> day of this <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month there shall be a <x-group group="dayXofXatonement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">day of <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word></span></x-group>: it shall be an holy convocation unto you; and ye shall <x-word word="afflict"><span style="border-bottom:1px solid #FF0000;">afflict</span></x-word> your souls, and offer an offering made by fire unto the LORD.<br>“七月初十是赎罪日，你们要守为圣会，并要刻苦己心，也要将火祭献给耶和华。<br><br><br>利23:28 <br>And ye shall do no work in that same day: for it is a <x-group group="dayXofXatonement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">day of <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word></span></x-group>, to make an <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for you before the LORD your God.<br>当这日，什么工都不可作，因为是赎罪日，要在耶和华你们的 神面前赎罪。<br><br><br>利23:29 <br>For <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> soul it be that shall not be <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> in that same day, he shall be cut off from among his people.<br>当这日，凡不刻苦己心的，必从民中剪除。<br><br><br>利23:30 <br>And <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> soul it be that <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word> any work in that same day, the same soul will I destroy from among his people.<br>凡这日作什么工的，我必将他从民中除灭。<br><br><br>利23:31 <br>Ye shall do no manner of work: it shall be a statute for ever throughout your generations in all your <x-word word="dwellings"><span style="border-bottom:1px solid #FF0000;">dwellings</span></x-word>.<br>你们什么工都不可作。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:32 <br>It shall be unto you a sabbath of rest, and ye shall <x-word word="afflict"><span style="border-bottom:1px solid #FF0000;">afflict</span></x-word> your souls: in the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> day of the month at even, from even unto even, shall ye celebrate your sabbath.<br>你们要守这日为圣安息日，并要刻苦己心，从这月初九日晚上到次日晚上，要守为安息日。”<br><br><br>利23:33 <br><x-group group="andXtheXlordXspakeXuntoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> unto <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>, saying,<br>耶和华对摩西说：<br><br><br>利23:34 <br><x-group group="speakXuntoXtheXchildrenXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Speak unto the children of Israel</span></x-group>, saying, The <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of this seventh month shall be the <x-group group="feastXofXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> of <x-word word="tabernacles"><span style="border-bottom:1px solid #800000;">tabernacles</span></x-word></span></x-group> for seven days unto the LORD.<br>“你晓谕以色列人说：'这七月十五日是住棚节，要在耶和华面前守这节七日。<br><br><br>利23:35 <br>On the first day shall be an holy convocation: <x-group group="yeXshallXdoXnoXservileXworkXtherein"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ye shall do no <x-group group="servileXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="servile"><span style="border-bottom:1px solid #800000;">servile</span></x-word> work</span></x-group> therein</span></x-group>.<br>第一日当有圣会，什么劳碌的工都不可作。<br><br><br>利23:36 <br>Seven days ye shall offer an offering made by fire unto the LORD: on the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day shall be an holy convocation unto you; and ye shall offer an offering made by fire unto the LORD: it is a <x-word word="solemn"><span style="border-bottom:1px solid #FF0000;">solemn</span></x-word> assembly; and ye shall do no servile work therein.<br>七日内要将火祭献给耶和华。第八日当守圣会，要将火祭献给耶和华。这是严肃会，什么劳碌的工都不可作。<br><br><br>利23:37 <br>These are <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word></span></x-group> of the LORD, which ye shall <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> to be holy <x-word word="convocations"><span style="border-bottom:1px solid #800000;">convocations</span></x-word>, to offer an offering made by fire unto the LORD, a burnt offering, and <x-group group="aXmeat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a meat</span></x-group> offering, a <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, and drink offerings, every thing upon his day:<br>这是耶和华的节期，就是你们要宣告为圣会的节期。要将火祭、燔祭、素祭、祭物并奠祭，各归各日，献给耶和华。<br><br><br>利23:38 <br>Beside <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbaths"><span style="border-bottom:1px solid #FF0000;">sabbaths</span></x-word></span></x-group> of the LORD, and beside your gifts, and beside all your <x-word word="vows"><span style="border-bottom:1px solid #FF0000;">vows</span></x-word>, and beside all your <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings, which ye give unto the LORD.<br>这是在耶和华的安息日以外，又在你们的供物和所许的愿，并甘心献给耶和华的以外。<br><br><br>利23:39 <br>Also in the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the seventh month, when ye have gathered in the fruit of the land, ye shall keep a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> unto the LORD seven days: on the first day shall be a sabbath, and on the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day shall be a sabbath.<br>你们收藏了地的出产，就从七月十五日起，要守耶和华的节七日。第一日为圣安息，第八日也为圣安息。<br><br><br>利23:40 <br>And ye shall take you on the first day the <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word> of <x-word word="goodly"><span style="border-bottom:1px solid #800000;">goodly</span></x-word> trees, branches of <x-group group="palmXtree"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">palm trees</span></x-group>, and the <x-word word="boughs"><span style="border-bottom:1px solid #800000;">boughs</span></x-word> of thick trees, and <x-word word="willows"><span style="border-bottom:1px solid #FF0000;">willows</span></x-word> of the <x-word word="brook"><span style="border-bottom:1px solid #FF0000;">brook</span></x-word>; and ye shall <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> before the LORD your God seven days.<br>第一日，要拿美好树上的果子和棕树上的枝子，与茂密树的枝条，并河旁的柳枝，在耶和华你们的 神面前欢乐七日。<br><br><br>利23:41 <br>And ye shall keep it a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> unto the LORD seven days in the year. It shall be a statute for ever in your generations: ye shall celebrate it in the seventh month.<br>每年七月间，要向耶和华守这节七日，这为你们世世代代永远的定例。<br><br><br>利23:42 <br>Ye shall <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word> seven days; all that are <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> born shall <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word>:<br>你们要住在棚里七日，凡以色列家的人，都要住在棚里，<br><br><br>利23:43 <br>That your generations may know that I made the children of Israel to <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word>, when I brought them out of the land of Egypt: I am the LORD your God.<br>好叫你们世世代代知道我领以色列人出埃及地的时候，曾使他们住在棚里。我是耶和华你们的 神。'”<br><br><br>利23:44 <br>And Moses declared unto the children of Israel <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word></span></x-group> of the LORD.<br>于是，摩西将耶和华的节期传给以色列人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>booths</x-word0> [bu:ðz] n. 展台；电话亭（booth的复数） { :4300}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>dwellings</x-word0> [d'welɪŋz] n. 民居；住处（dwelling的复数） { :4597}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>vows</x-word0> [vaʊz] n. 婚誓；誓约（vow的复数） v. 发誓；郑重声明（vow的三单形式） { :5464}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>loaves</x-word0> [ləʊvz] n. 大块烤过的食物 { :6892}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>solemn</x-word0> [ˈsɒləm] adj. 庄严的，严肃的；隆重的，郑重的 {cet4 cet6 ky toefl ielts gre :8599}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>willows</x-word0> [ˈwiləuz] n. 柳树( willow的名词复数 ); 柳木 { :8903}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>afflict</x-word0> [əˈflɪkt] vt. 折磨；使痛苦；使苦恼 {cet6 toefl ielts gre :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>savour</x-word0> [ˈseɪvə(r)] n. 滋味；风味 vt. 具有…的特点；加调味品于；使有风味 { :9959}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>brook</x-word0> [brʊk] n. 小溪；小河 vt. 忍受；容忍 {cet4 cet6 ky toefl gre :10248}<br><br><x-word0>gleaning</x-word0> ['gli:nɪŋ] n. 拾落穗，拾遗，落穗 v. 一点点地收集（资料、事实）( glean的现在分词 ); （收割后）拾穗 { :10706}<br><br><x-word0>Sabbaths</x-word0> [ ] (Sabbath 的复数) n. 安息日 { :12368}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>parched</x-word1> [pɑ:tʃt] adj. 焦的；炎热的；炒过的；干透的 v. 烘干；使极渴（parch的过去分词） { :14490}<br><br><x-word1>boughs</x-word1> [baʊz] n. 大树枝( bough的名词复数 ) { :14793}<br><br><x-word1>habitations</x-word1> [ˌhæbɪˈteɪʃənz] n. 居住( habitation的名词复数 ); 住宅，家 { :14815}<br><br><x-word1>bullock</x-word1> [ˈbʊlək] n. 小公牛；阉牛 n. (Bullock)人名；(西、英、葡)布洛克 { :16261}<br><br><x-word1>sheaf</x-word1> [ʃi:f] n. 捆；束；扎 n. (Sheaf)人名；(英)希夫 vt. 捆；束；扎 {gre :16348}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>blemish</x-word1> [ˈblemɪʃ] n. 瑕疵；污点；缺点 vt. 玷污；损害；弄脏 {toefl gre :17561}<br><br><x-word1>convocation</x-word1> [ˌkɒnvəˈkeɪʃn] n. 召集；集会；教士会议；评议会 { :17888}<br><br><x-word1>convocations</x-word1> [ˌkɔnvəˈkeɪʃənz] n. 召集( convocation的名词复数 ); 正式集会 { :17888}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>servile</x-word1> [ˈsɜ:vaɪl] adj. 奴隶的；奴性的；卑屈的；卑屈的 {gre :20553}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>tabernacles</x-word1> [ˈtæbə(:)næklz] n. 临时房屋( tabernacle的复数形式 ); 帐篷; 身体; 壁龛 { :22087}<br><br><x-word1>goodly</x-word1> [ˈgʊdli] adj. 漂亮的；优秀的；相当多的 { :23721}<br><br><x-word1>riddance</x-word1> [ˈrɪdns] n. 摆脱；驱逐；解除 { :23782}<br><br><x-word1>leaven</x-word1> [ˈlevn] vt. 使发酵；影响 vi. 渐变 n. 酵母；酵素；潜移默化的影响 {gre :25138}<br><br><x-word1>selfsame</x-word1> [ˈselfseɪm] adj. 完全相同的；同一的 { :33001}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>baken</x-word3> [ ] n. 博肯（男子名） <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>firstfruits</x-word3> [fɜ:stf'ru:ts] n. 初次成果，第一次收成 <br><br><x-word3>freewill</x-word3> ['fri:wɪl] adj. 自愿的; 自由意志的; 任意的 <br><br><x-word3>hin</x-word3> [hin] n. 赫因（古代希伯来人的液量单位，约相当于1又1/2加仑） <br><br><x-word3>reapest</x-word3> [ ] [网络] 最便宜 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a meat</x-group> [ ] [网络] 不可数 <br><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>Day of Atonement</x-group> [ ] [网络] 赎罪日；该日禁食；赎罪之日 <br><br><x-group>days of atonement</x-group> [ ] 赎罪日（等于Yom Kippur ） <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>Feast of tabernacle</x-group> [ ] [网络] 圣幕节；会幕节庆 <br><br><x-group>Feast of Tabernacles</x-group> [ ] [网络] 住棚节；帐棚节 <br><br><x-group>meat offering</x-group> [ ] [网络] 素祭；祭品 <br><br><x-group>mingle with</x-group> [ ] na. 和…混合 [网络] 和...混合；混和；的混合 <br><br><x-group>palm tree</x-group> [pɑ:m tri:] n. 【植】棕榈 [网络] 棕榈树；棕树；棕榈树图片 <br><br><x-group>palm trees</x-group> [ ] n. 【植】棕榈 [网络] 棕榈树；棕榈树图片；拣起地上的棕树叶 <br><br><x-group>servile work</x-group> [ ] 【宗教】礼拜日不得从事的工作 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>the feast</x-group> [ ] [网络] 盛宴；应邀赴宴的宾客；宴席 <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><x-group>the harvest</x-group> [ ] [网络] 外星收割者；收获；丰收 <br><br><x-group>the morrow</x-group> [ ] [网络] 明天；次日 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>unleavened bread</x-group> [ ] un. 不未膨松面团制的面包 [网络] 死面面包；无酵饼；无酵节 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and the lord spake unto moses</x-phrase><br><x-phrase>speak unto the children of israel</x-phrase><br><x-phrase>ye shall do no servile work therein</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

