

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶5:1 <br>"Go up and down the streets of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, look around and consider, search through her squares. If you can find but one person who deals <x-word word="honestly"><span style="border-bottom:1px solid #FF0000;">honestly</span></x-word> and seeks the truth, I will forgive this city.<br>“你们当在耶路撒冷的街上跑来跑去，在宽阔处寻找，看看有一人行公义、求诚实没有？若有，我就赦免这城。<br><br><br>耶5:2 <br>Although they say,'As surely as the LORD lives,' still they are swearing <x-word word="falsely"><span style="border-bottom:1px solid #800000;">falsely</span></x-word>."<br>其中的人，虽然指着永生的耶和华起誓，所起的誓实在是假的。”<br><br><br>耶5:3 <br>O LORD, do not your eyes look for truth? You struck them, but they felt no pain; you <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> them, but they refused <x-word word="correction"><span style="border-bottom:1px solid #FF0000;">correction</span></x-word>. They made their faces harder than stone and refused to <x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word>.<br>耶和华啊，你的眼目，不是看顾诚实吗？你击打他们，他们却不伤恸；你毁灭他们，他们仍不受惩治。他们使脸刚硬过于磐石，不肯回头。<br><br><br>耶5:4 <br>I thought, "These are only the poor; they are <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>, for they do not know the way of the LORD, the requirements of their God.<br>我说：“这些人实在是贫穷的，是愚昧的，因为不晓得耶和华的作为和他们 神的法则。<br><br><br>耶5:5 <br>So I will go to the leaders and speak to them; surely they know the way of the LORD, the requirements of their God." But <x-group group="withXoneXaccord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with one <x-word word="accord"><span style="border-bottom:1px solid #FF0000;">accord</span></x-word></span></x-group> they too had broken off the <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word> and torn off the bonds.<br>我要去见尊大的人，对他们说话。因为他们晓得耶和华的作为和他们 神的法则。”哪知，这些人齐心将轭折断，挣开绳索。<br><br><br>耶5:6 <br>Therefore a lion from the forest will attack them, a <x-word word="wolf"><span style="border-bottom:1px solid #FF0000;">wolf</span></x-word> from the desert will <x-word word="ravage"><span style="border-bottom:1px solid #800000;">ravage</span></x-word> them, a <x-word word="leopard"><span style="border-bottom:1px solid #800000;">leopard</span></x-word> will lie in wait near their towns to tear to pieces any who venture out, for their <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word> is great and their <x-word word="backslidings"><span style="border-bottom:1px solid #800000;">backslidings</span></x-word> many.<br>因此，林中的狮子必害死他们，晚上（或作“野地”）的豺狼必灭绝他们，豹子要在城外窥伺他们，凡出城的必被撕碎；因为他们的罪过极多，背道的事也加增了。<br><br><br>耶5:7 <br>"Why should I forgive you? Your children have <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> me and <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sworn by</span></x-group> gods that are not gods. I supplied all their needs, yet they <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">committed <x-word word="adultery"><span style="border-bottom:1px solid #800000;">adultery</span></x-word></span></x-group> and <x-word word="thronged"><span style="border-bottom:1px solid #800000;">thronged</span></x-word> to the houses of <x-word word="prostitutes"><span style="border-bottom:1px solid #FF0000;">prostitutes</span></x-word>.<br>“我怎能赦免你呢？你的儿女离弃我，又指着那不是 神的起誓。我使他们饱足，他们就行奸淫，成群地聚集在娼妓家里。<br><br><br>耶5:8 <br>They are well-fed, <x-word word="lusty"><span style="border-bottom:1px solid #800000;">lusty</span></x-word> <x-word word="stallions"><span style="border-bottom:1px solid #800000;">stallions</span></x-word>, each <x-word word="neighing"><span style="border-bottom:1px solid #800000;">neighing</span></x-word> for another man's wife.<br>他们像喂饱的马到处乱跑，各向他邻舍的妻发嘶声。”<br><br><br>耶5:9 <br>Should I not punish them for this?" <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. "Should I not <x-group group="avengeXmyselfXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="avenge"><span style="border-bottom:1px solid #800000;">avenge</span></x-word> myself on</span></x-group> such a nation as this?<br>耶和华说：“我岂不因这些事讨罪呢？岂不报复这样的国民呢？<br><br><br>耶5:10 <br>"Go through her <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word> and <x-word word="ravage"><span style="border-bottom:1px solid #800000;">ravage</span></x-word> them, but do not destroy them completely. Strip off her branches, for these people do not belong to the LORD.<br>你们要上她葡萄园的墙施行毁坏，但不可毁坏净尽，只可除掉她的枝子，因为不属耶和华。<br><br><br>耶5:11 <br>The house of Israel and the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> have been <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> <x-word word="unfaithful"><span style="border-bottom:1px solid #800000;">unfaithful</span></x-word> to me," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>原来以色列家和犹大家大行诡诈攻击我。”这是耶和华说的。<br><br><br>耶5:12 <br>They have lied about the LORD; they said, "He will do nothing! No harm will come to us; we will never see sword or <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word>.<br>他们不认耶和华说：“这并不是他，灾祸必不临到我们，刀剑和饥荒，我们也看不见。<br><br><br>耶5:13 <br><x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> are but wind and the word is not in them; so let what they say be done to them."<br>先知的话必成为风，道也不在他们里面。这灾必临到他们身上。”<br><br><br>耶5:14 <br>Therefore this is what the LORD <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> says: "Because the people have spoken these words, I will make my words in your mouth a fire and these people the wood it consumes.<br>所以耶和华万军之神如此说：“因为百姓说这话，我必使我的话在你口中为火，使他们为柴，这火便将他们烧灭。”<br><br><br>耶5:15 <br>O house of Israel," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "I am bringing a distant nation against you -- an ancient and enduring nation, a people whose language you do not know, whose speech you do not understand.<br>耶和华说：“以色列家啊，我必使一国的民从远方来攻击你，是强盛的国，是从古而有的国。他们的言语你不晓得，他们的话你不明白。<br><br><br>耶5:16 <br>Their <x-word word="quivers"><span style="border-bottom:1px solid #800000;">quivers</span></x-word> are like an open grave; all of them are <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> warriors.<br>他们的箭袋是敞开的坟墓，他们都是勇士。<br><br><br>耶5:17 <br>They will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> your <x-word word="harvests"><span style="border-bottom:1px solid #FF0000;">harvests</span></x-word> and food, <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> your sons and daughters; they will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> your <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word>, <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> your <x-word word="vines"><span style="border-bottom:1px solid #FF0000;">vines</span></x-word> and fig trees. With <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> they will destroy the <x-word word="fortified"><span style="border-bottom:1px solid #800000;">fortified</span></x-word> cities in which you trust.<br>他们必吃尽你的庄稼和你的粮食，是你儿女该吃的；必吃尽你的牛羊，吃尽你的葡萄和无花果；又必用刀毁坏你所倚靠的坚固城。”<br><br><br>耶5:18 <br>"Yet even in those days," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "I will not destroy you completely.<br>耶和华说：“就是到那时，我也不将你们毁灭净尽。<br><br><br>耶5:19 <br>And when the people ask,'Why has the LORD our God done all this to us?' you will tell them,'As you have <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> me and served foreign gods in your own land, so now you will serve <x-word word="foreigners"><span style="border-bottom:1px solid #FF0000;">foreigners</span></x-word> in a land not your own.'<br>百姓若说：'耶和华我们的 神为什么向我们行这一切事呢？'你就对他们说：'你们怎样离弃耶和华（原文作“我”），在你们的地上事奉外邦 神，也必照样在不属你们的地上事奉外邦人。'<br><br><br>耶5:20 <br>"Announce this to the house of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> it in <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>:<br>当传扬在雅各家，报告在犹大说：<br><br><br>耶5:21 <br>Hear this, you <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> and <x-word word="senseless"><span style="border-bottom:1px solid #800000;">senseless</span></x-word> people, who have eyes but do not see, who have ears but do not hear:<br>愚昧无知的百姓啊，你们有眼不看，有耳不听，现在当听这话。”<br><br><br>耶5:22 <br>Should you not fear me?" <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. "Should you not <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word> in my presence? I made the sand a boundary for the sea, an <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> barrier it cannot cross. The waves may roll, but they <x-group group="cannotXprevail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cannot <x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word></span></x-group>; they may <x-word word="roar"><span style="border-bottom:1px solid #FF0000;">roar</span></x-word>, but they cannot cross it.<br>耶和华说：“你们怎么不惧怕我呢？我以永远的定例，用沙为海的界限，水不得越过。因此，你们在我面前还不战兢吗？波浪虽然翻腾，却不能逾越；虽然砰訇，却不能过去。<br><br><br>耶5:23 <br>But these people have <x-word word="stubborn"><span style="border-bottom:1px solid #FF0000;">stubborn</span></x-word> and <x-word word="rebellious"><span style="border-bottom:1px solid #800000;">rebellious</span></x-word> hearts; they have turned aside and gone away.<br>但这百姓有背叛忤逆的心，他们叛我而去。<br><br><br>耶5:24 <br>They do not say to themselves,'Let us fear the LORD our God, who gives autumn and spring rains in season, who assures us of the regular weeks of <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>.'<br>心内也不说：'我们应当敬畏耶和华我们的 神！他按时赐雨，就是秋雨春雨，又为我们定收割的节令，永存不废。'<br><br><br>耶5:25 <br>Your <x-word word="wrongdoings"><span style="border-bottom:1px solid #FF0000;">wrongdoings</span></x-word> have kept these away; your sins have <x-word word="deprived"><span style="border-bottom:1px solid #FF0000;">deprived</span></x-word> you of good.<br>你们的罪孽，使这些事转离你们；你们的罪恶使你们不能得福。<br><br><br>耶5:26 <br>"Among my people are <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> men who lie in wait like men who <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> birds and like those who set traps to catch men.<br>因为在我民中有恶人，他们埋伏窥探，好像捕鸟的人，他们设立圈套陷害人。<br><br><br>耶5:27 <br>Like <x-word word="cages"><span style="border-bottom:1px solid #FF0000;">cages</span></x-word> full of birds, their houses are full of <x-word word="deceit"><span style="border-bottom:1px solid #800000;">deceit</span></x-word>; they have become rich and powerful<br>笼内怎样满了雀鸟，他们的房中也照样充满诡诈。所以他们得成为大，而且富足。<br><br><br>耶5:28 <br>and have grown fat and <x-word word="sleek"><span style="border-bottom:1px solid #FF0000;">sleek</span></x-word>. Their evil <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> have no limit; they do not plead the case of the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> to win it, they do not defend the rights of the poor.<br>他们肥胖光润，作恶过甚，不为人伸冤，就是不为孤儿伸冤，不使他亨通，也不为穷人辨屈。”<br><br><br>耶5:29 <br>Should I not punish them for this?" declares the LORD. "Should I not <x-group group="avengeXmyselfXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="avenge"><span style="border-bottom:1px solid #800000;">avenge</span></x-word> myself on</span></x-group> such a nation as this?<br>耶和华说：“我岂不因这些事讨罪呢？岂不报复这样的国民呢？<br><br><br>耶5:30 <br>"A horrible and shocking thing has happened in the land:<br>国中有可惊骇、可憎恶的事：<br><br><br>耶5:31 <br><x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> lies, the priests rule by their own authority, and my people love it this way. But what will you do in the end?<br>就是先知说假预言，祭司藉他们把持权柄，我的百姓也喜爱这些事。到了结局你们怎样行呢？</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>cages</x-word0> [keidʒz] n. 笼子（cage的复数） v. 把…关入笼内（cage的三单形式） {ielts :4143}<br><br><x-word0>wolf</x-word0> [wʊlf] n. 狼；色狼；残忍贪婪之人 vt. 大吃；狼吞虎咽地吃 n. (Wolf)人名；(以、捷、芬、瑞典、德、匈、法、罗、荷、英)沃尔夫 {zk gk cet4 cet6 ky :4150}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>deprived</x-word0> [dɪˈpraɪvd] adj. 缺少食物的；缺乏足够教育的 { :4489}<br><br><x-word0>honestly</x-word0> [ˈɒnɪstli] adv. 真诚地；公正地 { :4518}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>harvests</x-word0> [ˈhɑ:vists] n. 收割( harvest的名词复数 ); 收获季节; 收成; 结果 v. 收割，收成( harvest的第三人称单数 ); 收到; 收割（庄稼），捕猎（动物、鱼） { :4839}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>foreigners</x-word0> ['fɒrənəz] n. 外国人；外地人（foreigner的复数） { :4887}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>roar</x-word0> [rɔ:(r)] n. 咆哮；吼；轰鸣 vi. 咆哮；吼叫；喧闹 vt. 咆哮；呼喊；使……轰鸣 n. (Roar)人名；(挪)罗阿尔 {cet4 cet6 ky toefl ielts :5275}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>accord</x-word0> [əˈkɔ:d] n. 符合；一致；协议；自愿 vt. 使一致；给予 vi. 符合；一致 {cet4 cet6 ky toefl ielts gre :5594}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>VINES</x-word0> [vaɪnz] n. 葡萄藤（vine的复数形式）；一件衣服 n. (Vines)人名；(英)瓦因斯 { :5675}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>correction</x-word0> [kəˈrekʃn] n. 改正，修正 {gk cet4 cet6 :5966}<br><br><x-word0>prostitutes</x-word0> [ˈprɔstɪˌtu:ts] 妓女 { :6018}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>sleek</x-word0> [sli:k] adj. 圆滑的；井然有序的 vt. 使…光滑；掩盖 vi. 打扮整洁；滑动 { :7014}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>stubborn</x-word0> [ˈstʌbən] adj. 顽固的；顽强的；难处理的 {gk cet6 ky toefl ielts gre :7548}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>wrongdoings</x-word0> [ˈrɔŋˈdu:iŋz] n. 坏事，不道德行为( wrongdoing的名词复数 ) { :8769}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>quivers</x-word1> [ˈkwivəz] v. 微颤，抖动( quiver的第三人称单数 ); 使震动 { :10746}<br><br><x-word1>adultery</x-word1> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word1>thronged</x-word1> [θrɔŋd] n. 人群；众多 vt. 群集；挤满 vi. 蜂拥而至；群集 adj. 拥挤的 { :11014}<br><br><x-word1>rebellious</x-word1> [rɪˈbeljəs] adj. 反抗的；造反的；难控制的 {toefl gre :11168}<br><br><x-word1>leopard</x-word1> [ˈlepəd] n. 豹；美洲豹 {cet6 toefl :11916}<br><br><x-word1>ravage</x-word1> [ˈrævɪdʒ] n. 蹂躏，破坏 vt. 毁坏；破坏；掠夺 vi. 毁坏；掠夺 {toefl ielts gre :11974}<br><br><x-word1>falsely</x-word1> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word1>senseless</x-word1> [ˈsensləs] adj. 愚蠢的；无知觉的；无意识的 {cet6 :12428}<br><br><x-word1>fortified</x-word1> ['fɔ:tɪfaɪd] n. 强化酒（葡萄酒与白兰地或其他烈酒勾兑的混合酒，如Port酒） v. 筑防御工事于…（fortify的过去式） adj. 加强的 { :12751}<br><br><x-word1>stallions</x-word1> [ˈstæljənz] n. 种马( stallion的名词复数 ) { :13053}<br><br><x-word1>deceit</x-word1> [dɪˈsi:t] n. 欺骗；谎言；欺诈手段 {cet4 cet6 ky toefl gre :14500}<br><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>avenge</x-word1> [əˈvendʒ] vt. 替…报仇 vi. 报复，报仇 {gre :15208}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>unfaithful</x-word1> [ʌnˈfeɪθfl] adj. 不忠实的；不诚实的；不准确的 { :18240}<br><br><x-word1>lusty</x-word1> [ˈlʌsti] adj. 精力充沛的；健壮的 n. (Lusty)人名；(英)勒斯蒂 {toefl gre :19459}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>neighing</x-word1> [neɪŋ] v. （马）嘶( neigh的现在分词 ) { :34014}<br><br><x-word1>backslidings</x-word1> [ ] (backsliding 的复数) v. 倒退；滑坡；故态复萌（backslide的现在分词） { :35360}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>avenge myself</x-group> [ ] vi.雪耻,报仇 <br><br><x-group>avenge myself on</x-group> [ ] vt.雪耻,报仇 <br><br><x-group>cannot prevail</x-group> [ ] [网络] 成不了气候；成为了气候 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>evil deeds</x-group> [ ] [网络] 邪行；邪恶的行为；坏行为 <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>with one accord</x-group> [wið wʌn əˈkɔ:d] na. 一致地 [网络] 异口同声地；同心合意；全体一致地 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

