

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶7:1 <br>This is the word that came to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> from the LORD:<br>耶和华的话临到耶利米说：<br><br><br>耶7:2 <br>"Stand at the gate of the LORD'S house and there <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> this message: "'Hear the word of the LORD, all you people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> who come through these gates to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the LORD.<br>“你当站在耶和华殿的门口，在那里宣传这话说：'你们进这些门敬拜耶和华的一切犹大人，当听耶和华的话。<br><br><br>耶7:3 <br>This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, the God of Israel, says: Reform your ways and your actions, and I will let you live in this place.<br>万军之耶和华以色列的 神如此说：你们改正行动作为，我就使你们在这地方仍然居住。<br><br><br>耶7:4 <br>Do not trust in <x-word word="deceptive"><span style="border-bottom:1px solid #FF0000;">deceptive</span></x-word> words and say, "This is <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD, <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD, <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD!"<br>你们不要倚靠虚谎的话，说：这些是耶和华的殿，是耶和华的殿，是耶和华的殿。<br><br><br>耶7:5 <br>If you really change your ways and your actions and deal with each other <x-word word="justly"><span style="border-bottom:1px solid #FF0000;">justly</span></x-word>,<br>你们若实在改正行动作为，在人和邻舍中间诚然施行公平，<br><br><br>耶7:6 <br>if you do not <x-word word="oppress"><span style="border-bottom:1px solid #FF0000;">oppress</span></x-word> the alien, the <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> or <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widow</span></x-group> and do not <x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word> innocent blood in this place, and if you do not follow other gods to your own harm,<br>不欺压寄居的和孤儿寡妇，在这地方不流无辜人的血，也不随从别 神陷害自己，<br><br><br>耶7:7 <br>then I will let you live in this place, in the land I gave your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> for ever and ever.<br>我就使你们在这地方仍然居住，就是我古时所赐给你们列祖的地，直到永远。<br><br><br>耶7:8 <br>But look, you are trusting in <x-word word="deceptive"><span style="border-bottom:1px solid #FF0000;">deceptive</span></x-word> words that are <x-word word="worthless"><span style="border-bottom:1px solid #FF0000;">worthless</span></x-word>.<br>看哪！你们倚靠虚谎无益的话。<br><br><br>耶7:9 <br>"'Will you steal and murder, <x-group group="commitXadultery"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">commit <x-word word="adultery"><span style="border-bottom:1px solid #FF0000;">adultery</span></x-word></span></x-group> and <x-word word="perjury"><span style="border-bottom:1px solid #FF0000;">perjury</span></x-word>, <x-group group="burnXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burn <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> to <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> and follow other gods you have not known,<br>你们偷盗、杀害、奸淫、起假誓、向巴力烧香并随从素不认识的别 神；<br><br><br>耶7:10 <br>and then come and stand before me in this house, which bears my Name, and say, "We are safe"-- safe to do all these <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things?<br>且来到这称为我名下的殿，在我面前敬拜。又说：我们可以自由了！你们这样的举动是要行那些可憎的事吗？<br><br><br>耶7:11 <br>Has this house, which bears my Name, become a <x-word word="den"><span style="border-bottom:1px solid #FF0000;">den</span></x-word> of <x-word word="robbers"><span style="border-bottom:1px solid #FF0000;">robbers</span></x-word> to you? But I have been watching! <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>这称为我名下的殿在你们眼中岂可看为贼窝吗？我都看见了。这是耶和华说的。<br><br><br>耶7:12 <br>"'Go now to the place in <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> where I first made a <x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> for my Name, and see what I did to it because of the <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> of my people Israel.<br>你们且往示罗去，就是我先前立为我名的居所，察看我因这百姓以色列的罪恶，向那地所行的如何。<br><br><br>耶7:13 <br>While you were doing all these things, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, I spoke to you again and again, but you did not listen; I called you, but you did not answer.<br>耶和华说：现在因你们行了这一切的事，我也从早起来警戒你们，你们却不听从；呼唤你们，你们却不答应。<br><br><br>耶7:14 <br>Therefore, what I did to <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> I will now do to the house that bears my Name, <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> you trust in, the place I gave to you and your fathers.<br>所以，我要向这称为我名下、你们所倚靠的殿，与我所赐给你们和你们列祖的地施行，照我从前向示罗所行的一样。<br><br><br>耶7:15 <br>I will <x-word word="thrust"><span style="border-bottom:1px solid #FF0000;">thrust</span></x-word> you from my presence, just as I did all your brothers, the people of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>.'<br>我必将你们从我眼前赶出，正如赶出你们的众弟兄，就是以法莲的一切后裔。'<br><br><br>耶7:16 <br>"So do not pray for this people nor offer any <x-word word="plea"><span style="border-bottom:1px solid #FF0000;">plea</span></x-word> or <x-word word="petition"><span style="border-bottom:1px solid #FF0000;">petition</span></x-word> for them; do not <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead with</span></x-group> me, for I will not listen to you.<br>所以，你不要为这百姓祈祷。不要为他们呼求祷告，也不要向我为他们祈求，因我不听允你。<br><br><br>耶7:17 <br>Do you not see what they are doing in the towns of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and in the streets of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>?<br>他们在犹大城邑中和耶路撒冷街上所行的，你没有看见吗？<br><br><br>耶7:18 <br>The children gather wood, the fathers light the fire, and the women <x-word word="knead"><span style="border-bottom:1px solid #FF0000;">knead</span></x-word> the <x-word word="dough"><span style="border-bottom:1px solid #FF0000;">dough</span></x-word> and make cakes of bread for the Queen of Heaven. They pour out drink offerings to other gods to provoke me to anger.<br>孩子捡柴，父亲烧火，妇女抟面做饼，献给天后，又向别 神浇奠祭，惹我发怒。<br><br><br>耶7:19 <br>But am I the one they are provoking? <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. Are they not rather harming themselves, to their own shame?<br>耶和华说：'他们岂是惹我发怒呢？不是自己惹祸，以致脸上惭愧吗？<br><br><br>耶7:20 <br>"'Therefore this is what the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD says: My anger and my <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> will be poured out on this place, on man and <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word>, on the trees of the field and on the fruit of the ground, and it will burn and not be <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word>.<br>所以主耶和华如此说：看哪！我必将我的怒气和忿怒倾在这地方的人和牲畜身上，并田野的树木和地里的出产上，必如火着起，不能熄灭。<br><br><br>耶7:21 <br>"'This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, the God of Israel, says: Go ahead, add your burnt offerings to your other <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> and eat the meat yourselves!<br>万军之耶和华以色列的 神如此说：你们将燔祭加在平安祭上，吃肉吧！<br><br><br>耶7:22 <br>For when I brought your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> out of Egypt and spoke to them, I did not just give them commands about burnt offerings and <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word>,<br>因为我将你们列祖从埃及地领出来的那日，燔祭平安祭的事我并没有提说，也没有吩咐他们。<br><br><br>耶7:23 <br>but I gave them this command: <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">Obey</span></x-word> me, and I will be your God and you will be my people. Walk in all the ways I command you, that it may go well with you.<br>我只吩咐他们这一件说：你们当听从我的话，我就作你们的 神，你们也作我的子民；你们行我所吩咐的一切道，就可以得福！<br><br><br>耶7:24 <br>But they did not listen or pay attention; instead, they followed the <x-word word="stubborn"><span style="border-bottom:1px solid #FF0000;">stubborn</span></x-word> <x-word word="inclinations"><span style="border-bottom:1px solid #FF0000;">inclinations</span></x-word> of their evil hearts. They <x-group group="goXbackward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">went <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word></span></x-group> and not forward.<br>他们却不听从，不侧耳而听，竟随从自己的计谋和顽梗的恶心，向后不向前。<br><br><br>耶7:25 <br>From the time your <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> left Egypt until now, day after day, again and again I sent you my servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>自从你们列祖出埃及地的那日，直到今日，我差遣我的仆人众先知到你们那里去，每日从早起来差遣他们。<br><br><br>耶7:26 <br>But they did not listen to me or pay attention. They were stiff-necked and did more evil than their <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word>.'<br>你们却不听从，不侧耳而听，竟硬着颈项行恶，比你们列祖更甚。'<br><br><br>耶7:27 <br>"When you tell them all this, they will not listen to you; when you call to them, they will not answer.<br>你要将这一切的话告诉他们，他们却不听从；呼唤他们，他们却不答应。<br><br><br>耶7:28 <br>Therefore say to them,'This is the nation that has not <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> the LORD its God or responded to <x-word word="correction"><span style="border-bottom:1px solid #FF0000;">correction</span></x-word>. Truth has <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>; it has <x-group group="vanishXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">vanished from</span></x-group> their lips.<br>你要对他们说：'这就是不听从耶和华他们 神的话，不受教训的国民，从他们的口中，诚实灭绝了。'<br><br><br>耶7:29 <br>Cut off your hair and throw it away; take up a <x-word word="lament"><span style="border-bottom:1px solid #FF0000;">lament</span></x-word> on the <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> heights, for the LORD has rejected and abandoned this generation that is under his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>.<br>耶路撒冷啊，要剪发抛弃，在净光的高处举哀。因为耶和华丢掉离弃了惹他忿怒的世代。<br><br><br>耶7:30 <br>"'The people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> have <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done evil</span></x-group> in my eyes, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. They have set up their <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> in the house that bears my Name and have <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> it.<br>耶和华说：'犹大人行我眼中看为恶的事，将可憎之物设立在称为我名下的殿中，污秽这殿。<br><br><br>耶7:31 <br>They have built the high places of <x-word word="topheth"><span style="border-bottom:1px solid #0000FF;">Topheth</span></x-word> in the Valley of Ben <x-word word="hinnom"><span style="border-bottom:1px solid #0000FF;">Hinnom</span></x-word> to burn their sons and daughters in the fire -- something I did not command, nor did it enter my mind.<br>他们在欣嫩子谷建筑陀斐特的邱坛，好在火中焚烧自己的儿女。这并不是我所吩咐的，也不是我心所起的意。'<br><br><br>耶7:32 <br>So <x-word word="beware"><span style="border-bottom:1px solid #FF0000;">beware</span></x-word>, the days are coming, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, when people will no longer call it <x-word word="topheth"><span style="border-bottom:1px solid #0000FF;">Topheth</span></x-word> or the Valley of Ben <x-word word="hinnom"><span style="border-bottom:1px solid #0000FF;">Hinnom</span></x-word>, but the Valley of <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">Slaughter</span></x-word>, for they will bury the dead in <x-word word="topheth"><span style="border-bottom:1px solid #0000FF;">Topheth</span></x-word> until there is no more room.<br>耶和华说：'因此日子将到，这地方不再称为陀斐特和欣嫩子谷，反倒称为杀戮谷，因为要在陀斐特葬埋尸首，甚至无处可葬。<br><br><br>耶7:33 <br>Then the <x-word word="carcasses"><span style="border-bottom:1px solid #FF0000;">carcasses</span></x-word> of this people will become food for the birds of the air and <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the earth, and there will be no one to <x-word word="frighten"><span style="border-bottom:1px solid #FF0000;">frighten</span></x-word> them away.<br>并且这百姓的尸首，必给空中的飞鸟和地上的野兽作食物，并无人哄赶。<br><br><br>耶7:34 <br>I will bring an end to the sounds of joy and <x-word word="gladness"><span style="border-bottom:1px solid #800000;">gladness</span></x-word> and to the voices of <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> and <x-word word="bridegroom"><span style="border-bottom:1px solid #800000;">bridegroom</span></x-word> in the towns of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and the streets of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, for the land will become <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>.<br>那时，我必使犹大城邑中和耶路撒冷街上，欢喜和快乐的声音、新郎和新妇的声音都止息了，因为地必成为荒场。'</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>petition</x-word0> [pəˈtɪʃn] n. 请愿；请愿书；祈求；[法] 诉状 vt. 请愿；请求；恳求 vi. 请愿；请求 {cet6 ky toefl ielts gre :4356}<br><br><x-word0>plea</x-word0> [pli:] n. 恳求，请求；辩解，辩护；借口，托辞 {cet6 ky toefl ielts :4363}<br><br><x-word0>dough</x-word0> [dəʊ] n. 生面团；金钱 { :4395}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thrust</x-word0> [θrʌst] n. [力] 推力；刺 vt. 插；插入；推挤 vi. 插入；用向某人刺去；猛然或用力推 {cet4 cet6 ky toefl ielts gre :4582}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>frighten</x-word0> [ˈfraɪtn] vt. 使惊吓；吓唬… vi. 害怕，惊恐 {gk cet4 cet6 ky :5047}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>correction</x-word0> [kəˈrekʃn] n. 改正，修正 {gk cet4 cet6 :5966}<br><br><x-word0>den</x-word0> [den] n. 贼窝，私室；兽穴，窝巢；小房间 vt. 把……赶进洞穴 vi. 藏到洞里；住在肮脏简陋的小房间里 n. (Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩 {toefl gre :6303}<br><br><x-word0>inclinations</x-word0> [ˌɪnkləˈneɪʃənz] n. 倾向( inclination的名词复数 ); 倾斜; 爱好; 斜坡 { :6915}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>lament</x-word0> [ləˈment] n. 挽歌；恸哭；悲痛之情 vi. 哀悼；悲叹；悔恨 vt. 哀悼；痛惜 n. (Lament)人名；(葡)拉门特；(法)拉芒 {toefl ielts gre :7387}<br><br><x-word0>stubborn</x-word0> [ˈstʌbən] adj. 顽固的；顽强的；难处理的 {gk cet6 ky toefl ielts gre :7548}<br><br><x-word0>beware</x-word0> [bɪˈweə(r)] vt. 注意，当心；提防 vi. 当心，小心 {cet6 ky :7615}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>worthless</x-word0> [ˈwɜ:θləs] adj. 无价值的；不值钱的；卑微的 {gk cet4 cet6 :8848}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>carcasses</x-word0> ['kɑ:kəsɪz] n. 尸体；兽体（carcass的复数形式） { :9410}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>robbers</x-word0> ['rɒbəz] n. 盗贼（robber的复数形式） { :9557}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>adultery</x-word0> [əˈdʌltəri] n. 通奸，通奸行为 { :10957}<br><br><x-word0>perjury</x-word0> [ˈpɜ:dʒəri] n. 伪证；伪誓；背信弃义 {toefl gre :11196}<br><br><x-word0>deceptive</x-word0> [dɪˈseptɪv] adj. 欺诈的；迷惑的；虚伪的 {cet6 toefl :11485}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>knead</x-word0> [ni:d] vt. 揉合，揉捏；按摩；捏制 {gre :12811}<br><br><x-word0>oppress</x-word0> [əˈpres] vt. 压迫，压抑；使……烦恼；使……感到沉重 {cet4 cet6 ky ielts gre :13013}<br><br><x-word0>justly</x-word0> ['dʒʌstlɪ] adv. 公正地；正当地；恰当地；正直地 {toefl :13796}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>bridegroom</x-word1> [ˈbraɪdgru:m] n. 新郎 {gk cet6 :16663}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>gladness</x-word1> [ˈglædnəs] n. 愉快，高兴 { :29623}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>hinnom</x-word3> [ ] [网络] 欣嫩子谷；本希农；后半个字乃是希腊文的欣 <br><br><x-word3>shiloh</x-word3> [ ] n. 夏伊洛（美国田纳西州一国家公园） <br><br><x-word3>Topheth</x-word3> [ ] n. (耶路撒冷的)垃圾焚化场；(灼热)地狱 [网络] 陀斐特；托斐特 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>beast on</x-group> [ ] None <br><br><x-group>burn incense</x-group> [bə:n ˈinsens] [网络] 烧香；焚香；拈香 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>commit adultery</x-group> [kəˈmit əˈdʌltəri:] [网络] 通奸；偷人；犯通奸 <br><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>go backward</x-group> [ ] v. 向后走 [网络] 倒退；退步；倒退回去 <br><br><x-group>plead with</x-group> [ ] na. 向…恳求 [网络] 向...恳求；劝勉；辩护 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>the Widow</x-group> [ ] [俚语]香槟酒(源自法国著名香槟酒的商标名) <br><br><x-group>vanish from</x-group> [ ] v. 从…中消失 [网络] 从…消失 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

