

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶12:1 <br>You are always <x-word word="righteous"><span style="border-bottom:1px solid #800000;">righteous</span></x-word>, O LORD, when I bring a case before you. Yet I would speak with you about your justice: Why does the way of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>? Why do all the <x-word word="faithless"><span style="border-bottom:1px solid #800000;">faithless</span></x-word> live <x-group group="atXease"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at ease</span></x-group>?<br>耶和华啊，我与你争辩的时候，你显为义。但有一件，我还要与你理论：恶人的道路为何亨通呢？大行诡诈的为何得安逸呢？<br><br><br>耶12:2 <br>You have planted them, and they have taken root; they grow and bear fruit. You are always on their lips but far from their hearts.<br>你栽培了他们，他们也扎了根，长大而且结果。他们的口是与你相近，心却与你远离。<br><br><br>耶12:3 <br>Yet you know me, O LORD; you see me and test my thoughts about you. Drag them off <x-group group="likeXsheep"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like sheep</span></x-group> to be <x-word word="butchered"><span style="border-bottom:1px solid #FF0000;">butchered</span></x-word>! Set them apart for the day of <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>!<br>耶和华啊，你晓得我，看见我，察验我向你是怎样的心。求你将他们拉出来，好像将宰的羊，叫他们等候杀戮的日子。<br><br><br>耶12:4 <br>How long will the land lie <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> and the grass in every field be <x-word word="withered"><span style="border-bottom:1px solid #800000;">withered</span></x-word>? Because those who live in it are <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>, the animals and birds have <x-word word="perished"><span style="border-bottom:1px solid #FF0000;">perished</span></x-word>. Moreover, the people are saying, "He will not see what happens to us."<br>这地悲哀，通国的青草枯干，要到几时呢？因其上居民的恶行，牲畜和飞鸟都灭绝了。他们曾说：“他看不见我们的结局。”<br><br><br>耶12:5 <br>"If you have raced with men on foot and they have worn you out, how can you compete with horses? If you <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> in safe country, how will you manage in the <x-word word="thickets"><span style="border-bottom:1px solid #800000;">thickets</span></x-word> by the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>?<br>耶和华说：“你若与步行的人同跑，尚且觉累，怎能与马赛跑呢？你在平安之地，虽然安稳，在约旦河边的丛林要怎样行呢？<br><br><br>耶12:6 <br>Your brothers, your own family -- even they have <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> you; they have raised a loud cry against you. Do not trust them, though they speak well of you.<br>因为连你弟兄和你父家都用奸诈待你。他们也在你后边大声喊叫。虽向你说好话，你也不要信他们。<br><br><br>耶12:7 <br>"I will <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> my house, abandon my <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>; I will give the one I love into the hands of her enemies.<br>我离了我的殿宇，撇弃我的产业，将我心里所亲爱的交在她仇敌的手中。<br><br><br>耶12:8 <br>My <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> has become to me like a lion in the forest. She <x-group group="roarXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="roars"><span style="border-bottom:1px solid #FF0000;">roars</span></x-word> at</span></x-group> me; therefore I hate her.<br>我的产业向我如林中的狮子，她发声攻击我，因此我恨恶她。<br><br><br>耶12:9 <br>Has not my <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> become to me like a <x-word word="speckled"><span style="border-bottom:1px solid #800000;">speckled</span></x-word> <x-group group="birdXofXprey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">bird of <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word></span></x-group> that other <x-group group="birdXofXprey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">birds of <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word></span></x-group> surround and attack? Go and gather all the <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group>; bring them to <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word>.<br>我的产业向我岂如斑点的鸷鸟呢？鸷鸟岂在她四围攻击她呢？你们要去聚集田野的百兽，带来吞吃吧！<br><br><br>耶12:10 <br>Many <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word> will <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> my <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word> and <x-group group="trampleXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trample"><span style="border-bottom:1px solid #800000;">trample</span></x-word> down</span></x-group> my field; they will turn my pleasant field into a <x-word word="desolate"><span style="border-bottom:1px solid #800000;">desolate</span></x-word> <x-word word="wasteland"><span style="border-bottom:1px solid #800000;">wasteland</span></x-word>.<br>许多牧人毁坏我的葡萄园，践踏我的分，使我美好的分变为荒凉的旷野。<br><br><br>耶12:11 <br>It will be made a <x-word word="wasteland"><span style="border-bottom:1px solid #800000;">wasteland</span></x-word>, <x-word word="parched"><span style="border-bottom:1px solid #800000;">parched</span></x-word> and <x-word word="desolate"><span style="border-bottom:1px solid #800000;">desolate</span></x-word> before me; the whole land will be laid waste because there is no one who cares.<br>他们使地荒凉，地既荒凉，便向我悲哀；全地荒凉，因无人介意。<br><br><br>耶12:12 <br>Over all the <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> heights in the desert <x-word word="destroyers"><span style="border-bottom:1px solid #800000;">destroyers</span></x-word> will <x-word word="swarm"><span style="border-bottom:1px solid #FF0000;">swarm</span></x-word>, for <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the LORD will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> from one end of the land to the other; no one will be safe.<br>灭命的都来到旷野中一切净光的高处；耶和华的刀，从地这边直到地那边，尽行杀灭。凡有血气的，都不得平安。<br><br><br>耶12:13 <br>They will <x-word word="sow"><span style="border-bottom:1px solid #FF0000;">sow</span></x-word> <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> but <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-word word="thorns"><span style="border-bottom:1px solid #FF0000;">thorns</span></x-word>; they will wear themselves out but gain nothing. So bear the shame of your <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word> because of the LORD'S fierce anger."<br>他们种的是麦子，收的是荆棘；劳劳苦苦，却毫无益处。因耶和华的烈怒，你们必为自己的土产羞愧。”<br><br><br>耶12:14 <br>This is what the LORD says: "As for all my <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> neighbors who seize the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> I gave my people Israel, I will <x-word word="uproot"><span style="border-bottom:1px solid #800000;">uproot</span></x-word> them from their lands and I will <x-word word="uproot"><span style="border-bottom:1px solid #800000;">uproot</span></x-word> the house of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> from among them.<br>耶和华如此说：“一切恶邻，就是占据我使百姓以色列所承受产业的，我要将他们拔出本地，又要将犹大家从他们中间拔出来。<br><br><br>耶12:15 <br>But after I <x-word word="uproot"><span style="border-bottom:1px solid #800000;">uproot</span></x-word> them, I will again have <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> and will bring each of them back to his own <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> and his own country.<br>我拔出他们以后，我必转过来怜悯他们，把他们再带回来，各归本业，各归故土。<br><br><br>耶12:16 <br>And if they learn well the ways of my people and <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> my name, saying,'As surely as the LORD lives'-- even as they once taught my people to <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> -- then they will be established among my people.<br>他们若殷勤学习我百姓的道，指着我的名起誓说：'我指着永生的耶和华起誓'，正如他们从前教我百姓指着巴力起誓，他们就必建立在我百姓中间。<br><br><br>耶12:17 <br>But if any nation does not listen, I will completely <x-word word="uproot"><span style="border-bottom:1px solid #800000;">uproot</span></x-word> and destroy it," declares the LORD.<br>他们若是不听，我必拔出那国，拔出而且毁灭。”这是耶和华说的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>roars</x-word0> ['rɔ:z] n. 吼叫声，咆哮声，呼啸声( roar的名词复数 ) v. 咆哮( roar的第三人称单数 ); 大笑; 大哭; 熊熊燃烧 { :5275}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>sow</x-word0> [səʊ] n. 母猪 vt. 播种；散布；使密布 vi. 播种 n. (Sow)人名；(几、马里、乍、毛里塔、塞内)索乌 {gk cet4 cet6 ky toefl ielts gre :6893}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>butchered</x-word0> [ ] vt. 屠杀 n. 屠夫 n. (Butcher)人名；(英)布彻 { :8421}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>swarm</x-word0> [swɔ:m] n. 蜂群；一大群 vi. 挤满；成群浮游；云集 vt. 挤满；爬 {cet4 cet6 ky toefl ielts gre :8983}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>perished</x-word0> [ˈperɪʃt] adj. 感觉很冷的；脆裂的 v. 灭亡（perish的过去分词）；枯萎 { :9475}<br><br><x-word0>thorns</x-word0> [θɔ:nz] n. [植] 刺，刺尖（thorn的复数形式）；[植] 荆棘 { :9881}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>thickets</x-word1> [ˈθɪkɪts] n. 灌木丛( thicket的名词复数 ); 丛状物 { :11043}<br><br><x-word1>trample</x-word1> [ˈtræmpl] n. 蹂躏；践踏声 vi. 践踏；蔑视，伤害；脚步沉重地走 vt. 践踏；蔑视，伤害 {cet6 toefl ielts gre :11298}<br><br><x-word1>destroyers</x-word1> [dɪˈstrɔɪəz] n. 驱逐舰( destroyer的名词复数 ); 破坏者 { :11489}<br><br><x-word1>withered</x-word1> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word1>desolate</x-word1> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word1>uproot</x-word1> [ˌʌpˈru:t] vt. 根除，连根拔起；迫使某人离开出生地或定居处 vi. 迁离；改变生活方式 {toefl :13714}<br><br><x-word1>parched</x-word1> [pɑ:tʃt] adj. 焦的；炎热的；炒过的；干透的 v. 烘干；使极渴（parch的过去分词） { :14490}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>wasteland</x-word1> [ˈweɪstlænd] n. 荒地，不毛之地；未开垦地，荒漠；（精神或文化上的）贫乏 { :14722}<br><br><x-word1>speckled</x-word1> [ˈspekld] adj. 有斑点的；如斑点般散布的 v. 点缀（speckle的过去式和过去分词） { :15653}<br><br><x-word1>faithless</x-word1> [ˈfeɪθləs] adj. 不忠实的；无信的；无宗教信仰的 { :25261}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at ... ease</x-group> [ ] na. 自由自在；=stand at ease. [网络] 稍息；安逸；舒适 <br><br><x-group>at ease</x-group> [æt i:z] na. 自由自在；=stand at ease. [网络] 稍息；安逸；舒适 <br><br><x-group>bird of prey</x-group> [bə:d ɔv prei] n. 猛禽（捕食其他动物的鸟，如鹰、隼和猫头鹰） [网络] 食肉鸟；捕食鸟；被捕食的鸟 <br><br><x-group>birds of prey</x-group> [ ] na. 猛禽(鹫,鹰,枭等) [网络] 掠食猛禽；猛禽行动；夜行天使 <br><br><x-group>like sheep</x-group> [ ] [网络] 像绵羊一般 <br><br><x-group>roar at</x-group> [ ] 向…大声叫; 因…大声笑 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>trample down</x-group> [ ] na. 践踏；蹂躏 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

