

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶14:1 <br>This is the word of the LORD to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> concerning the <x-word word="drought"><span style="border-bottom:1px solid #FF0000;">drought</span></x-word>:<br>耶和华论到干旱之灾的话临到耶利米：<br><br><br>耶14:2 <br>"<x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> <x-word word="mourns"><span style="border-bottom:1px solid #FF0000;">mourns</span></x-word>, her cities <x-word word="languish"><span style="border-bottom:1px solid #FF0000;">languish</span></x-word>; they <x-group group="wailXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wail"><span style="border-bottom:1px solid #FF0000;">wail</span></x-word> for</span></x-group> the land, and a cry goes up from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>“犹大悲哀，城门衰败，众人披上黑衣坐在地上，耶路撒冷的哀声上达。<br><br><br>耶14:3 <br><x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group> send their servants for water; they go to the <x-word word="cisterns"><span style="border-bottom:1px solid #FF0000;">cisterns</span></x-word> but find no water. They return with their <x-word word="jars"><span style="border-bottom:1px solid #FF0000;">jars</span></x-word> <x-word word="unfilled"><span style="border-bottom:1px solid #800000;">unfilled</span></x-word>; <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> and <x-word word="despairing"><span style="border-bottom:1px solid #FF0000;">despairing</span></x-word>, they cover their heads.<br>他们的贵胄打发家僮打水，他们来到水池，见没有水，就拿着空器皿，蒙羞惭愧，抱头而回。<br><br><br>耶14:4 <br>The ground is cracked because there is no rain in the land; the farmers are <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word> and cover their heads.<br>耕地的也蒙羞抱头，因为无雨降在地上，地都干裂。<br><br><br>耶14:5 <br>Even <x-group group="theXdoe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="doe"><span style="border-bottom:1px solid #FF0000;">doe</span></x-word></span></x-group> in the field deserts her <x-word word="newborn"><span style="border-bottom:1px solid #FF0000;">newborn</span></x-word> <x-word word="fawn"><span style="border-bottom:1px solid #800000;">fawn</span></x-word> because there is no grass.<br>田野的母鹿生下小鹿，就撇弃，因为无草。<br><br><br>耶14:6 <br>Wild <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word> stand on the <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word> heights and pant like <x-word word="jackals"><span style="border-bottom:1px solid #800000;">jackals</span></x-word>; their <x-word word="eyesight"><span style="border-bottom:1px solid #FF0000;">eyesight</span></x-word> fails for lack of <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>."<br>野驴站在净光的高处，喘气好像野狗，因为无草，眼目失明。”<br><br><br>耶14:7 <br>Although our sins <x-group group="testifyXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">testify against</span></x-group> us, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, do something for the sake of your name. For our <x-word word="backsliding"><span style="border-bottom:1px solid #800000;">backsliding</span></x-word> is great; we have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> you.<br>耶和华啊，我们的罪孽虽然作见证告我们，还求你为你名的缘故行事。我们本是多次背道，得罪了你。<br><br><br>耶14:8 <br>O Hope of Israel, its <x-word word="savior"><span style="border-bottom:1px solid #FF0000;">Savior</span></x-word> in times of <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word>, why are you like a stranger in the land, like a traveler who stays only a night?<br>以色列所盼望在患难时作他救主的啊，你为何在这地像寄居的，又像行路的只住一宵呢？<br><br><br>耶14:9 <br>Why are you like a man taken by surprise, like a warrior <x-word word="powerless"><span style="border-bottom:1px solid #FF0000;">powerless</span></x-word> to save? You are among us, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, and we bear your name; do not <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> us!<br>你为何像受惊的人，像不能救人的勇士呢？耶和华啊，你仍在我们中间，我们也称为你名下的人，求你不要离开我们。<br><br><br>耶14:10 <br>This is what the LORD says about this people: "They greatly love to wander; they do not <x-word word="restrain"><span style="border-bottom:1px solid #FF0000;">restrain</span></x-word> their feet. So the LORD does not accept them; he will now remember their <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> and punish them for their sins."<br>耶和华对这百姓如此说：“这百姓喜爱妄行（原文作“飘流”），不禁止脚步，所以耶和华不悦纳他们。现今要记念他们的罪孽，追讨他们的罪恶。”<br><br><br>耶14:11 <br>Then the LORD said to me, "Do not pray for the well-being of this people.<br>耶和华又对我说：“不要为这百姓祈祷求好处。<br><br><br>耶14:12 <br>Although they fast, I will not listen to their cry; though they offer burnt offerings and grain offerings, I will not accept them. Instead, I will destroy them with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word>."<br>他们禁食的时候，我不听他们的呼求；他们献燔祭和素祭，我也不悦纳。我却要用刀剑、饥荒、瘟疫灭绝他们。”<br><br><br>耶14:13 <br>But I said, "Ah, <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD, <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> keep telling them,'You will not see <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> or suffer <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word>. Indeed, I will give you lasting peace in this place.'"<br>我就说：“唉！主耶和华啊，那些先知常对他们说：'你们必不看见刀剑，也不遭遇饥荒，耶和华要在这地方赐你们长久的平安。'”<br><br><br>耶14:14 <br>Then the LORD said to me, "<x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> are <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word> lies in my name. I have not sent them or appointed them or spoken to them. They are <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word> to you false visions, <x-word word="divinations"><span style="border-bottom:1px solid #800000;">divinations</span></x-word>, <x-word word="idolatries"><span style="border-bottom:1px solid #800000;">idolatries</span></x-word> and the <x-word word="delusions"><span style="border-bottom:1px solid #FF0000;">delusions</span></x-word> of their own minds.<br>耶和华对我说：“那些先知托我的名说假预言，我并没有打发他们，没有吩咐他们，也没有对他们说话。他们向你们预言的，乃是虚假的异象和占卜，并虚无的事，以及本心的诡诈。<br><br><br>耶14:15 <br>Therefore, this is what the LORD says about <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group> who are <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word> in my name: I did not send them, yet they are saying,'No sword or <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> will touch this land.' Those same <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word> will <x-group group="perishXbyXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word> by sword</span></x-group> and <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word>.<br>所以，耶和华如此说：论到托我名说预言的那些先知，我并没有打发他们。他们还说这地不能有刀剑饥荒，其实那些先知必被刀剑饥荒灭绝。<br><br><br>耶14:16 <br>And the people they are <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word> to will be thrown out into the streets of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> because of the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and sword. There will be no one to bury them or their wives, their sons or their daughters. I will pour out on them the <x-word word="calamity"><span style="border-bottom:1px solid #FF0000;">calamity</span></x-word> they deserve.<br>听他们说预言的百姓，必因饥荒刀剑抛在耶路撒冷的街道上，无人葬埋。他们连妻子带儿女，都是如此。我必将他们的恶倒在他们身上（或作“我必使他们罪恶的报应临到他们身上”）。<br><br><br>耶14:17 <br>"Speak this word to them: "'Let my eyes <x-group group="overflowXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="overflow"><span style="border-bottom:1px solid #FF0000;">overflow</span></x-word> with</span></x-group> tears night and day without ceasing; for my <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word> daughter -- my people -- has suffered a <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> wound, <x-group group="aXcrush"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="crushing"><span style="border-bottom:1px solid #FF0000;">crushing</span></x-word></span></x-group> blow.<br>你要将这话对他们说：'愿我眼泪汪汪，昼夜不息，因为我百姓（原文作“民的处女”）受了裂口破坏的大伤。<br><br><br>耶14:18 <br>If I go into the country, I see those <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group>; if I go into the city, I see the <x-word word="ravages"><span style="border-bottom:1px solid #FF0000;">ravages</span></x-word> of famine. Both <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> and priest have gone to a land they know not.'"<br>我若出往田间，就见有被刀杀的；我若进入城内，就见有因饥荒患病的。连先知带祭司在国中往来，也是毫无知识（或作“不知怎样才好”）。'”<br><br><br>耶14:19 <br>Have you rejected <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> completely? Do you <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>? Why have you <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> us so that we cannot be <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word>? We hoped for peace but no good has come, for a time of <x-word word="healing"><span style="border-bottom:1px solid #FF0000;">healing</span></x-word> but there is only terror.<br>你全然弃掉犹大吗？你心厌恶锡安吗？为何击打我们，以致无法医治呢？我们指望平安，却得不着好处；指望痊愈，不料，受了惊惶。<br><br><br>耶14:20 <br><x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, we acknowledge our <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> and the guilt of our fathers; we have indeed <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> you.<br>耶和华啊，我们承认自己的罪恶，和我们列祖的罪孽，因我们得罪了你。<br><br><br>耶14:21 <br>For the sake of your name do not <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> us; do not <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> your <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> <x-word word="throne"><span style="border-bottom:1px solid #FF0000;">throne</span></x-word>. Remember your <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> us and do not break it.<br>求你为你名的缘故，不厌恶我们，不辱没你荣耀的宝座；求你追念，不要背了与我们所立的约。<br><br><br>耶14:22 <br>Do any of the <x-word word="worthless"><span style="border-bottom:1px solid #FF0000;">worthless</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> of the nations bring rain? Do the skies themselves send down showers? No, it is you, O LORD our God. Therefore our hope is in you, for you are the one who does all this.<br>外邦人虚无的神中，有能降雨的吗？天能自降甘霖吗？耶和华我们的 神啊，能如此的不是你吗？所以我们仍要等候你，因为这一切都是你所造的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>jars</x-word0> [dʒɑ:z] n. 广口瓶；震动；刺耳声（jar的复数） v. 震惊；发刺耳声（jar的第三人称单数形式） n. (Jars)人名；(法)雅尔 { :4262}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>crushing</x-word0> [ˈkrʌʃɪŋ] v. 压破，征服，冲入（crush的过去式和过去分词形式） adj. 压倒的；决定性的；不能站起来；支离破碎的 { :4311}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>throne</x-word0> [θrəʊn] n. 王座；君主；王权 vt. 使登王位 vi. 登上王座 n. (Throne)人名；(瑞典)特罗内；(英)特罗恩 {cet4 cet6 ky gre :4691}<br><br><x-word0>despairing</x-word0> [dɪˈspeərɪŋ] adj. 感到绝望的；表现绝望的；无望的 v. 绝望；失望（despair的ing形式） { :4747}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>healing</x-word0> [ˈhi:lɪŋ] n. 康复 adj. 能治愈的 v. 治疗（heal的现在分词） {toefl :5157}<br><br><x-word0>glorious</x-word0> [ˈglɔ:riəs] adj. 光荣的；辉煌的；极好的 {cet4 cet6 ky toefl ielts :5276}<br><br><x-word0>drought</x-word0> [draʊt] n. 干旱；缺乏 n. (Drought)人名；(英)德劳特 {cet4 cet6 ky toefl ielts gre :5353}<br><br><x-word0>restrain</x-word0> [rɪˈstreɪn] vt. 抑制，控制；约束；制止 {cet4 cet6 ky toefl ielts gre :5566}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>mourns</x-word0> [mɔ:nz] v. 哀悼( mourn的第三人称单数 ); 为…哀痛，向…志哀 { :6768}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>newborn</x-word0> [ˈnju:bɔ:n] adj. 新生的；再生的 n. 婴儿 { :7759}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>powerless</x-word0> [ˈpaʊələs] adj. 无力的；[劳经] 无能力的，无权的 { :8511}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>worthless</x-word0> [ˈwɜ:θləs] adj. 无价值的；不值钱的；卑微的 {gk cet4 cet6 :8848}<br><br><x-word0>wail</x-word0> [weɪl] n. 哀号；悲叹；恸哭声 vt. 为某人死亡而悲痛；哀悼某人；哀号着说 vi. 哀号；悲叹 n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔 {toefl ielts gre :8887}<br><br><x-word0>overflow</x-word0> [ˌəʊvəˈfləʊ] vi. 溢出；泛滥；充溢 n. 充满，洋溢；泛滥；超值；溢值 vt. 使溢出；使泛滥；使充溢 {cet6 ky toefl ielts gre :9278}<br><br><x-word0>doe</x-word0> [dəʊ] n. 母鹿；[脊椎] 雌兔 n. (Doe)人名；(缅)多；(英、利比、加纳)多伊；(日)土江 (姓) { :9309}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>savior</x-word0> ['seɪvjə] n. 救世主；救星；救助者 { :9795}<br><br><x-word0>cisterns</x-word0> ['sɪstənz] n. 蓄水池，储水箱( cistern的名词复数 ); 地下储水池 { :10852}<br><br><x-word0>delusions</x-word0> [diˈlu:ʒənz] n. [内科] 妄想；错觉（delusion的复数形式） { :10894}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>languish</x-word0> [ˈlæŋgwɪʃ] vi. 憔悴；凋萎；失去活力；苦思 {toefl gre :11648}<br><br><x-word0>ravages</x-word0> [ˈrævɪdʒɪz] n. 毁坏后的残迹；劫掠后的残迹；破坏的结果（ravage的复数） v. 破坏（ravage的第三人称单数形式）；毁坏 { :11974}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>calamity</x-word0> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><x-word0>eyesight</x-word0> [ˈaɪsaɪt] n. 视力；目力 {gk cet4 cet6 ky ielts :13749}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>prophesying</x-word1> [ˈprɔfɪˌsaɪŋ] v. 预告，预言( prophesy的现在分词 ) { :15270}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>divinations</x-word1> [ ] (divination 的复数) n. 占卜, 卜卦, 预测 { :18486}<br><br><x-word1>fawn</x-word1> [fɔ:n] vi. 奉承 n. 小鹿；浅黄褐色；小动物 adj. 浅黄褐色的 vt. 生（小鹿或小动物） n. (Fawn)人名；(英)福恩 {gre :18845}<br><br><x-word1>jackals</x-word1> [ˈdʒækəlz] n. 豺( jackal的名词复数 ) { :20082}<br><br><x-word1>dishonor</x-word1> [dɪs'ɒnə] n. 拒付；不名誉；丢脸 vt. 使蒙羞；玷辱 { :21366}<br><br><x-word1>unfilled</x-word1> [ʌnˈfɪld] adj. 空的；没有填充的 { :22701}<br><br><x-word1>idolatries</x-word1> [aɪˈdɔlətri:z] n. 偶像崇拜( idolatry的名词复数 ) { :22843}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>backsliding</x-word1> [ˈbækslaɪdɪŋ] v. 倒退；滑坡；故态复萌（backslide的现在分词） { :28454}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sword</x-word2> [sɔ:d] n. 刀，剑；武力，战争 n. (Sword)人名；(英)索德 {gk cet4 cet6 ky :3675}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a crush</x-group> [ ] [网络] 暗恋；喜欢；英作引导式 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>overflow with</x-group> [ ] na. 充溢 [网络] 充满；充满着；充满了 <br><br><x-group>perish by sword</x-group> [ ] 死于剑下 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>testify against</x-group> [ ] v. 作不利证明对 [网络] 作对…不利的证明；作不利于…的证明；出面指证 <br><br><x-group>the doe</x-group> [ ] [网络] 母兔方面 <br><br><x-group>the noble</x-group> [ ] [网络] 贵族；贵族酒；高贵者 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>wail for</x-group> [ ] 恸哭，哀泣： <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

