

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶20:1 <br>When the priest Pashhur son of <x-word word="immer"><span style="border-bottom:1px solid #0000FF;">Immer</span></x-word>, the chief officer in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD, heard <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-word word="prophesying"><span style="border-bottom:1px solid #800000;">prophesying</span></x-word> these things,<br>祭司音麦的儿子巴施户珥作耶和华殿的总管，听见耶利米预言这些事，<br><br><br>耶20:2 <br>he had <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> beaten and put in the stocks at the Upper Gate of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> at the LORD'S temple.<br>他就打先知耶利米，用耶和华殿里便雅悯高门内的枷，将他枷在那里。<br><br><br>耶20:3 <br>The next day, when Pashhur released him from the stocks, <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> said to him, "The LORD'S name for you is not Pashhur, but Magor-Missabib.<br>次日，巴施户珥将耶利米开枷释放。于是耶利米对他说：“耶和华不是叫你的名为巴施户珥，乃是叫你玛歌珥米撒毕（就是“四面惊吓”的意思），<br><br><br>耶20:4 <br>For this is what the LORD says:'I will make you a terror to yourself and to all your friends; with your own eyes you will see them fall <x-group group="byXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the sword</span></x-group> of their enemies. I will hand all <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> over to the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, who will carry them away to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> or put them to <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>因耶和华如此说：'我必使你自觉惊吓，你也必使众朋友惊吓，他们必倒在仇敌的刀下，你也必亲眼看见。我必将犹大人全交在巴比伦王的手中；他要将他们掳到巴比伦去，也要用刀将他们杀戮。<br><br><br>耶20:5 <br>I will hand over to their enemies all the wealth of this city -- all its products, all its valuables and all the <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word> of the kings of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. They will take it away as <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> and carry it off to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>.<br>并且我要将这城中的一切货财和劳碌得来的，并一切珍宝，以及犹大君王所有的宝物，都交在他们仇敌的手中，仇敌要当作掠物，带到巴比伦去。<br><br><br>耶20:6 <br>And you, Pashhur, and all who live in your house will <x-group group="goXintoXexile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go into <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word></span></x-group> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>. There you will die and be buried, you and all your friends to whom you have <x-word word="prophesied"><span style="border-bottom:1px solid #800000;">prophesied</span></x-word> lies.'"<br>你这巴施户珥和一切住在你家中的人都必被掳去，你和你的众朋友，就是你向他们说假预言的都必到巴比伦去，要死在那里，葬在那里。'”<br><br><br>耶20:7 <br>O LORD, you <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word> me, and I was <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word>; you <x-word word="overpowered"><span style="border-bottom:1px solid #FF0000;">overpowered</span></x-word> me and <x-word word="prevailed"><span style="border-bottom:1px solid #FF0000;">prevailed</span></x-word>. I am <x-word word="ridiculed"><span style="border-bottom:1px solid #FF0000;">ridiculed</span></x-word> all day long; everyone <x-word word="mocks"><span style="border-bottom:1px solid #FF0000;">mocks</span></x-word> me.<br>耶和华啊，你曾劝导我，我也听了你的劝导，你比我有力量，且胜了我；我终日成为笑话，人人都戏弄我。<br><br><br>耶20:8 <br>Whenever I speak, I cry out <x-word word="proclaiming"><span style="border-bottom:1px solid #FF0000;">proclaiming</span></x-word> violence and destruction. So the word of the LORD has brought me <x-word word="insult"><span style="border-bottom:1px solid #FF0000;">insult</span></x-word> and <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> all day long.<br>我每逢讲论的时候，就发出哀声，我喊叫说，有强暴和毁灭！因为耶和华的话终日成了我的凌辱、讥刺。<br><br><br>耶20:9 <br>But if I say, "I will not mention him or speak any more in his name," his word is in my heart like a fire, a fire shut up in my bones. I am <x-group group="wearyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> of</span></x-group> holding it in; indeed, I cannot.<br>我若说：“我不再提耶和华，也不再奉他的名讲论”，我便心里觉得似乎有烧着的火闭塞在我骨中，我就含忍不住，不能自禁。<br><br><br>耶20:10 <br>I hear many whispering, "Terror on every side! Report him! Let's report him!" All my friends are waiting for me to slip, saying, "Perhaps he will be <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word>; then we will <x-group group="prevailXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word> over</span></x-group> him and take our <x-group group="revengeXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="revenge"><span style="border-bottom:1px solid #FF0000;">revenge</span></x-word> on</span></x-group> him."<br>我听见了许多人的谗谤，四围都是惊吓，就是我知己的朋友也都窥探我，愿我跌倒说：“告他吧！我们也要告他！或者他被引诱，我们就能胜他，在他身上报仇。”<br><br><br>耶20:11 <br>But the LORD is with me like a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> warrior; so my <x-word word="persecutors"><span style="border-bottom:1px solid #800000;">persecutors</span></x-word> will <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> and not <x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word>. They will fail and be thoroughly <x-word word="disgraced"><span style="border-bottom:1px solid #FF0000;">disgraced</span></x-word>; their <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> will never be forgotten.<br>然而耶和华与我同在，好像甚可怕的勇士。因此，逼迫我的必都绊跌，不能得胜；他们必大大蒙羞，就是受永不忘记的羞辱，因为他们行事没有智慧。<br><br><br>耶20:12 <br>O LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, you who examine the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> and <x-word word="probe"><span style="border-bottom:1px solid #FF0000;">probe</span></x-word> the heart and mind, let me see your <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> upon them, for to you I have committed my cause.<br>试验义人、察看人肺腑心肠的万军之耶和华啊，求你容我见你在他们身上报仇，因我将我的案件向你禀明了。<br><br><br>耶20:13 <br>Sing to the LORD! <x-group group="giveXpraiseXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Give praise to</span></x-group> the LORD! He rescues the life of <x-group group="theXneedy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word></span></x-group> from the hands of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>你们要向耶和华唱歌，赞美耶和华！因他救了穷人的性命脱离恶人的手。<br><br><br>耶20:14 <br><x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">Cursed</span></x-word> be the day I was born! May the day my mother bore me not be <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word>!<br>愿我生的那日受咒诅！愿我母亲产我的那日不蒙福！<br><br><br>耶20:15 <br><x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">Cursed</span></x-word> be the man who brought my father the news, who made him very glad, saying, "A child is born to you -- a son!"<br>给我父亲报信说：“你得了儿子”，使我父亲甚欢喜的，愿那人受咒诅！<br><br><br>耶20:16 <br>May that man be like the towns the LORD <x-word word="overthrew"><span style="border-bottom:1px solid #FF0000;">overthrew</span></x-word> without pity. May he hear <x-word word="wailing"><span style="border-bottom:1px solid #FF0000;">wailing</span></x-word> in the morning, a battle cry <x-group group="atXnoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at noon</span></x-group>.<br>愿那人像耶和华所倾覆而不后悔的城邑；愿他早晨听见哀声，晌午听见呐喊。<br><br><br>耶20:17 <br>For he did not kill me in the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>, with my mother as my grave, her <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> <x-word word="enlarged"><span style="border-bottom:1px solid #FF0000;">enlarged</span></x-word> forever.<br>因他在我未出胎的时候不杀我，使我母亲成了我的坟墓，胎就时常重大。<br><br><br>耶20:18 <br>Why did I ever come out of the <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> to see trouble and <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word> and to end my days <x-group group="inXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in shame</span></x-group>?<br>我为何出胎见劳碌愁苦，使我的年日因羞愧消灭呢？</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>proclaiming</x-word0> [prəˈkleimɪŋ] v. 正式宣布( proclaim的现在分词 ); 显示 { :4454}<br><br><x-word0>prevailed</x-word0> [priˈveild] 流行（ prevail的过去式和过去分词 ） 获胜（ prevail的过去式和过去分词 ） { :4741}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>probe</x-word0> [prəʊb] n. 探针；调查 vi. 调查；探测 vt. 探查；用探针探测 n. (Probe)人名；(法)普罗布 {cet6 ky toefl ielts gre :4897}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>revenge</x-word0> [rɪˈvendʒ] n. 报复；复仇 vt. 报复；替…报仇；洗雪 vi. 报仇；雪耻 {cet4 cet6 ky ielts gre :5280}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>enlarged</x-word0> [inˈlɑ:dʒd] v. 扩大，增大（enlarge的过去分词） adj. 放大的；增大的；扩展的 { :6348}<br><br><x-word0>insult</x-word0> [ɪnˈsʌlt] n. 侮辱；凌辱；无礼 vt. 侮辱；辱骂；损害 {cet4 cet6 ky toefl ielts :6568}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>deceived</x-word0> [diˈsi:vd] v. 欺骗；背叛（deceive的过去式） adj. 被欺骗的 { :6916}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>mocks</x-word0> [mɔks] n. （英国）模拟考试( mock的名词复数 ) v. 愚弄，嘲弄( mock的第三人称单数 ); 使受挫折; 不尊重，蔑视 { :7541}<br><br><x-word0>disgraced</x-word0> [dɪs'greɪst] adj. 失宠的；遭贬谪的 v. 耻辱；贬谪（disgrace的过去式和过去分词） { :8519}<br><br><x-word0>overthrew</x-word0> [ˌəʊvəˈθru:] v. 推翻（overthrow的过去式） { :8555}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>wailing</x-word0> [weilɪŋ] v. 哭泣（wail的ing形式）；哭号 { :8887}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>ridiculed</x-word0> [ˈrɪdɪˌkju:ld] vt. 嘲笑；嘲弄；愚弄 n. 嘲笑；笑柄；愚弄 { :10051}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>overpowered</x-word0> [ˌəʊvəˈpaʊəd] v. 压服( overpower的过去式和过去分词 ); 击败; （感情等）压倒; 使无法忍受 { :12285}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>prophesied</x-word1> [ˈprɔfɪˌsaɪd] v. 预告，预言( prophesy的过去式和过去分词 ) { :15270}<br><br><x-word1>prophesying</x-word1> [ˈprɔfɪˌsaɪŋ] v. 预告，预言( prophesy的现在分词 ) { :15270}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>dishonor</x-word1> [dɪs'ɒnə] n. 拒付；不名誉；丢脸 vt. 使蒙羞；玷辱 { :21366}<br><br><x-word1>persecutors</x-word1> [ ] n. 迫害者( persecutor的名词复数 ) { :28161}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>immer</x-word3> [ ] adv. 永远；总是（德语词） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at noon</x-group> [ ] na. 在中午 [网络] 在正午；正午时；午间 <br><br><x-group>by the sword</x-group> [ ] 通过武力 <br><br><x-group>exile to</x-group> [ ] [网络] 流放 <br><br><x-group>give praise to</x-group> [ ] v. 奖赏 [网络] 赞美 <br><br><x-group>go into exile</x-group> [ ] na. 逃亡 [网络] 流亡；亡命；逃离 <br><br><x-group>in shame</x-group> [ ] [网络] 由于害羞；因为耻辱；羞愧地 <br><br><x-group>prevail over</x-group> [priˈveil ˈəuvə] v. 胜过 [网络] 压倒；战胜；占优势 <br><br><x-group>revenge on</x-group> [ ] [网络] 向复仇 <br><br><x-group>the needy</x-group> [ðə ˈni:di:] [网络] 困难职工；有需要的人；有需要的人呢 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>weary of</x-group> [ ] [网络] 厌烦；厌烦于；疲倦 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

