

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶24:1 <br>After <x-word word="jehoiachin"><span style="border-bottom:1px solid #0000FF;">Jehoiachin</span></x-word> son of <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and the officials, the <x-word word="craftsmen"><span style="border-bottom:1px solid #FF0000;">craftsmen</span></x-word> and the <x-word word="artisans"><span style="border-bottom:1px solid #FF0000;">artisans</span></x-word> of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> were carried into <x-group group="exileXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word> from</span></x-group> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> by <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, the LORD showed me two baskets of figs placed in front of <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> of the LORD.<br>巴比伦王尼布甲尼撒将犹大王约雅敬的儿子耶哥尼雅和犹大的首领，并工匠、铁匠从耶路撒冷掳去，带到巴比伦。这事以后，耶和华指给我看，有两筐无花果放在耶和华的殿前。<br><br><br>耶24:2 <br>One basket had very good figs, like those that <x-word word="ripen"><span style="border-bottom:1px solid #800000;">ripen</span></x-word> early; the other basket had very poor figs, so bad they could not be eaten.<br>一筐是极好的无花果，好像是初熟的；一筐是极坏的无花果，坏得不可吃。<br><br><br>耶24:3 <br>Then the LORD asked me, "What do you see, <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>?" "Figs," I answered. "The good ones are very good, but the poor ones are so bad they cannot be eaten."<br>于是耶和华问我说：“耶利米你看见什么？”我说：“我看见无花果：好的极好，坏的极坏，坏得不可吃。”<br><br><br>耶24:4 <br>Then the word of the LORD came to me:<br>耶和华的话临到我说：<br><br><br>耶24:5 <br>"This is what the LORD, the God of Israel, says:'Like these good figs, I regard as good the <x-group group="exileXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="exiles"><span style="border-bottom:1px solid #FF0000;">exiles</span></x-word> from</span></x-group> <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, whom I sent away from this place to the land of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>.<br>“耶和华以色列的 神如此说：'被掳去的犹大人，就是我打发离开这地到迦勒底人之地去的，我必看顾他们如这好无花果，使他们得好处。<br><br><br>耶24:6 <br>My eyes will watch over them for their good, and I will bring them back to this land. I will build them up and not tear them down; I will plant them and not <x-word word="uproot"><span style="border-bottom:1px solid #800000;">uproot</span></x-word> them.<br>我要眷顾他们，使他们得好处，领他们归回这地。我也要建立他们，必不拆毁；栽植他们，并不拔出。<br><br><br>耶24:7 <br>I will give them a heart to know me, that I am the LORD. They will be my people, and I will be their God, for they will return to me with all their heart.<br>我要赐他们认识我的心，知道我是耶和华。他们要作我的子民，我要作他们的 神，因为他们要一心归向我。'<br><br><br>耶24:8 <br>"'But like the poor figs, which are so bad they cannot be eaten,' says the LORD,'so will I deal with <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, his officials and the survivors from <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, whether they remain in this land or live in Egypt.<br>耶和华如此说：'我必将犹大王西底家和他的首领，以及剩在这地耶路撒冷的余民，并住在埃及地的犹大人都交出来，好像那极坏、坏得不可吃的无花果。<br><br><br>耶24:9 <br>I will make them <x-word word="abhorrent"><span style="border-bottom:1px solid #800000;">abhorrent</span></x-word> and an offense to all the kingdoms of the earth, a <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> and a <x-word word="byword"><span style="border-bottom:1px solid #800000;">byword</span></x-word>, an object of <x-word word="ridicule"><span style="border-bottom:1px solid #FF0000;">ridicule</span></x-word> and <x-word word="cursing"><span style="border-bottom:1px solid #FF0000;">cursing</span></x-word>, wherever I <x-word word="banish"><span style="border-bottom:1px solid #FF0000;">banish</span></x-word> them.<br>我必使他们交出来，在天下万国中抛来抛去，遭遇灾祸。在我赶逐他们到的各处，成为凌辱、笑谈、讥刺、咒诅。<br><br><br>耶24:10 <br>I will send <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> against them until they are destroyed from the land I gave to them and their fathers.'"<br>我必使刀剑、饥荒、瘟疫临到他们，直到他们从我所赐给他们和他们列祖之地灭绝。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>exiles</x-word0> [ˈeksailz] n. 流放，放逐，流亡( exile的名词复数 ); 长期离家[出国]; 被流放者，流亡国外者，背井离乡者 v. 流放，放逐，使流亡( exile的第三人称单数 ) { :5086}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>cursing</x-word0> ['kɜ:sɪŋ] v. 诅咒（curse的ing形式） { :5761}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>craftsmen</x-word0> ['krɑ:ftmən] n. 工匠；手艺人（craftsman的复数形式） { :6128}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>banish</x-word0> [ˈbænɪʃ] vt. 放逐；驱逐 n. (Banish)人名；(英)巴尼什 {toefl ielts gre :8588}<br><br><x-word0>artisans</x-word0> ['ɑ:tɪzænz] n. 技工，工匠( artisan的名词复数 ) { :9296}<br><br><x-word0>ridicule</x-word0> [ˈrɪdɪkju:l] n. 嘲笑；笑柄；愚弄 vt. 嘲笑；嘲弄；愚弄 {cet6 toefl gre :10051}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>uproot</x-word1> [ˌʌpˈru:t] vt. 根除，连根拔起；迫使某人离开出生地或定居处 vi. 迁离；改变生活方式 {toefl :13714}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>ripen</x-word1> [ˈraɪpən] vt. 使成熟 vi. 成熟 {gk cet4 cet6 toefl gre :14750}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>abhorrent</x-word1> [əbˈhɒrənt] adj. 可恶的；厌恶的；格格不入的 {toefl gre :20689}<br><br><x-word1>Babylonians</x-word1> [ ] (Babylonian 的复数) a. 巴比伦的, 罪恶的 { :24379}<br><br><x-word1>byword</x-word1> [ˈbaɪwɜ:d] n. 谚语，俗语；格言；笑柄 {toefl :32711}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Jehoiachin</x-word3> [ ] n.约雅斤 <br><br><x-word3>Jehoiakim</x-word3> [ ] n.约雅敬 <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>zedekiah</x-word3> [,zedi'kaiə]  [男子名] 泽德凯亚来源于希伯来语，含义是“耶和华是力量”(Jehovah is might) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>exile from</x-group> [ ]  迫使（某人）离开… <br><br><x-group>the exile</x-group> [ ] [网络] 流亡；放逐；流亡者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

