

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶32:1 <br>This is the word that came to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> from the LORD in the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> year of <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, which was the eighteenth year of <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word>.<br>犹大王西底家第十年，就是尼布甲尼撒十八年，耶和华的话临到耶利米。<br><br><br>耶32:2 <br>The army of the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> was then <x-word word="besieging"><span style="border-bottom:1px solid #FF0000;">besieging</span></x-word> <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> was confined in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the guard in the royal palace of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>.<br>那时，巴比伦王的军队围困耶路撒冷，先知耶利米囚在护卫兵的院内，在犹大王的宫中。<br><br><br>耶32:3 <br>Now <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> had <x-word word="imprisoned"><span style="border-bottom:1px solid #FF0000;">imprisoned</span></x-word> him there, saying, "Why do you <x-word word="prophesy"><span style="border-bottom:1px solid #FF0000;">prophesy</span></x-word> as you do? You say,'This is what the LORD says: I am about to hand this city over to the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, and he will capture it.<br>因为犹大王西底家已将他囚禁说：“你为什么预言说：'耶和华如此说：我必将这城交在巴比伦王的手中，他必攻取这城。<br><br><br>耶32:4 <br><x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> will not escape out of the hands of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word> but will certainly be handed over to the king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, and will speak with him face to face and see him with his own eyes.<br>犹大王西底家必不能逃脱迦勒底人的手，定要交在巴比伦王的手中，要口对口彼此说话，眼对眼彼此相看。<br><br><br>耶32:5 <br>He will take <x-word word="zedekiah"><span style="border-bottom:1px solid #0000FF;">Zedekiah</span></x-word> to <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, where he will remain until I deal with him, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. If you fight against the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>, you will not succeed.'"<br>巴比伦王必将西底家带到巴比伦，西底家必住在那里，直到我眷顾他的时候。你们虽与迦勒底人争战，却不顺利。这是耶和华说的。'”<br><br><br>耶32:6 <br><x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> said, "The word of the LORD came to me:<br>耶利米说：“耶和华的话临到我说：<br><br><br>耶32:7 <br>Hanamel son of <x-word word="shallum"><span style="border-bottom:1px solid #0000FF;">Shallum</span></x-word> your uncle is going to come to you and say,'Buy my field at <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word>, because as nearest relative it is your right and duty to buy it.'<br>'你叔叔沙龙的儿子哈拿篾必来见你，说：我在亚拿突的那块地，求你买来，因你买这地是合乎赎回之理。'<br><br><br>耶32:8 <br>"Then, just as the LORD had said, my cousin Hanamel came to me in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the guard and said,'Buy my field at <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word> in the territory of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>. Since it is your <x-group group="rightXtoXredeem"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">right to <x-word word="redeem"><span style="border-bottom:1px solid #FF0000;">redeem</span></x-word></span></x-group> it and possess it, buy it for yourself.' "I knew that this was the word of the LORD;<br>我叔叔的儿子哈拿篾果然照耶和华的话，来到护卫兵的院内，对我说：'我在便雅悯境内亚拿突的那块地，求你买来，因你买来是合乎承受之理，是你当赎的，你为自己买来吧！'我耶利米就知道这是耶和华的话。<br><br><br>耶32:9 <br>so I bought the field at <x-word word="anathoth"><span style="border-bottom:1px solid #0000FF;">Anathoth</span></x-word> from my cousin Hanamel and weighed out for him seventeen <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word> of silver.<br>我便向我叔叔的儿子哈拿篾买了亚拿突的那块地，平了十七舍客勒银子给他。<br><br><br>耶32:10 <br>I <x-group group="signXandXseal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">signed and <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word></span></x-group> the <x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word>, had it witnessed, and weighed out the silver on the scales.<br>我在契上画押，将契封缄，又请见证人来，并用天平将银子平给他。<br><br><br>耶32:11 <br>I took the <x-group group="deedXofXpurchase"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word> of purchase</span></x-group> -- <x-group group="theXseal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word></span></x-group> copy containing the terms and conditions, as well as the <x-word word="unsealed"><span style="border-bottom:1px solid #800000;">unsealed</span></x-word> copy --<br>我便将照例按规所立的买契，就是封缄的那一张和敞着的那一张，<br><br><br>耶32:12 <br>and I gave this <x-group group="deedXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word> to</span></x-group> <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word> son of <x-word word="neriah"><span style="border-bottom:1px solid #0000FF;">Neriah</span></x-word>, the son of Mahseiah, in the presence of my cousin Hanamel and of the witnesses who had signed the <x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word> and of all the Jews sitting in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the guard.<br>当着我叔叔的儿子哈拿篾和画押作见证的人，并坐在护卫兵院内的一切犹大人眼前，交给玛西雅的孙子尼利亚的儿子巴录。<br><br><br>耶32:13 <br>"In their presence I gave <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word> these instructions:<br>当着他们众人眼前，我嘱咐巴录说：<br><br><br>耶32:14 <br>'This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, <x-group group="theXgodXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of Israel</span></x-group>, says: Take these documents, both <x-group group="theXseal"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word></span></x-group> and <x-word word="unsealed"><span style="border-bottom:1px solid #800000;">unsealed</span></x-word> copies of the <x-group group="deedXofXpurchase"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="deed"><span style="border-bottom:1px solid #FF0000;">deed</span></x-word> of purchase</span></x-group>, and put them in a clay <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> so they will last a long time.<br>'万军之耶和华以色列的 神如此说：要将这封缄的和敞着的两张契放在瓦器里，可以存留多日。<br><br><br>耶32:15 <br>For this is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, <x-group group="theXgodXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of Israel</span></x-group>, says: Houses, fields and <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word> will again be bought in this land.'<br>因为万军之耶和华以色列的 神如此说：将来在这地必有人再买房屋、田地和葡萄园。'<br><br><br>耶32:16 <br>"After I had given the <x-group group="deedXofXpurchase"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">deed of purchase</span></x-group> to <x-word word="baruch"><span style="border-bottom:1px solid #0000FF;">Baruch</span></x-word> son of <x-word word="neriah"><span style="border-bottom:1px solid #0000FF;">Neriah</span></x-word>, I prayed to the LORD:<br>我将买契交给尼利亚的儿子巴录以后，便祷告耶和华说：<br><br><br>耶32:17 <br>"Ah, <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD, you have made <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> and the earth by your great power and <x-word word="outstretched"><span style="border-bottom:1px solid #FF0000;">outstretched</span></x-word> arm. Nothing is too hard for you.<br>主耶和华啊，你曾用大能和伸出来的膀臂创造天地，在你没有难成的事。<br><br><br>耶32:18 <br>You show love to thousands but bring the punishment for the fathers' sins into the laps of their children after them. O great and powerful God, whose name is the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>,<br>你施慈爱与千万人，又将父亲的罪孽报应在他后世子孙的怀中，是至大全能的 神，万军之耶和华是你的名。<br><br><br>耶32:19 <br>great are your purposes and <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> are your <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>. Your eyes are open to all the ways of men; you reward everyone according to his conduct and as his <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> deserve.<br>谋事有大略，行事有大能，注目观看世人一切的举动，为要照各人所行的和他做事的结果报应他。<br><br><br>耶32:20 <br>You performed <x-word word="miraculous"><span style="border-bottom:1px solid #FF0000;">miraculous</span></x-word> signs and wonders in Egypt and have continued them to this day, both in Israel and among all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>, and have gained the <x-word word="renown"><span style="border-bottom:1px solid #800000;">renown</span></x-word> that is still yours.<br>在埃及地显神迹奇事，直到今日在以色列和别人中间也是如此，使自己得了名声，正如今日一样。<br><br><br>耶32:21 <br>You brought your people Israel out of Egypt with signs and wonders, by a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> hand and an <x-word word="outstretched"><span style="border-bottom:1px solid #FF0000;">outstretched</span></x-word> arm and with great terror.<br>用神迹奇事和大能的手并伸出来的膀臂与大可畏的事，领你的百姓以色列出了埃及。<br><br><br>耶32:22 <br>You gave them this land you had <x-group group="swearXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sworn to</span></x-group> give their <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word>, a land flowing with <x-group group="milkXandXhoney"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">milk and honey</span></x-group>.<br>将这地赐给他们，就是你向他们列祖起誓应许赐给他们流奶与蜜之地。<br><br><br>耶32:23 <br>They came in and took possession of it, but they did not <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> you or follow your law; they did not do what you commanded them to do. So you brought all this disaster upon them.<br>他们进入这地得了为业，却不听从你的话，也不遵行你的律法。你一切所吩咐他们行的，他们一无所行，因此你使这一切的灾祸临到他们。<br><br><br>耶32:24 <br>"See how the <x-word word="siege"><span style="border-bottom:1px solid #FF0000;">siege</span></x-word> <x-word word="ramps"><span style="border-bottom:1px solid #FF0000;">ramps</span></x-word> are built up to take the city. Because of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word>, the city will be handed over to the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word> who are attacking it. What you said has happened, as you now see.<br>看哪！敌人已经来到，筑垒要攻取这城；城也因刀剑、饥荒、瘟疫交在攻城的迦勒底人手中。你所说的话都成就了，你也看见了。<br><br><br>耶32:25 <br>And though the city will be handed over to the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>, you, O <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD, say to me,'Buy the field with silver and have the transaction witnessed.'"<br>主耶和华啊，你对我说：'要用银子为自己买那块地，又请见证人。'其实这城已交在迦勒底人的手中了。”<br><br><br>耶32:26 <br>Then the word of the LORD came to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word>:<br>耶和华的话临到耶利米说：<br><br><br>耶32:27 <br>"I am the LORD, the God of all <x-word word="mankind"><span style="border-bottom:1px solid #FF0000;">mankind</span></x-word>. Is anything too hard for me?<br>“我是耶和华，是凡有血气者的 神，岂有我难成的事吗？<br><br><br>耶32:28 <br>Therefore, this is what the LORD says: I am about to hand this city over to the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word> and to <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, who will capture it.<br>耶和华如此说：我必将这城交付迦勒底人的手和巴比伦王尼布甲尼撒的手，他必攻取这城。<br><br><br>耶32:29 <br>The Babylonians who are attacking this city will come in and set it on fire; they will burn it down, along with the houses where the people provoked me to anger by <x-group group="burnXincense"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">burning <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word></span></x-group> on the roofs to <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> and by pouring out drink offerings to other gods.<br>攻城的迦勒底人必来放火焚烧这城和其中的房屋。在这房屋上，人曾向巴力烧香，向别 神浇奠，惹我发怒。<br><br><br>耶32:30 <br>"The people of Israel and <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> have done nothing but evil in my sight from their youth; indeed, the people of Israel have done nothing but provoke me with what their hands have made, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>以色列人和犹大人，自从幼年以来，专行我眼中看为恶的事；以色列人尽以手所做的惹我发怒。这是耶和华说的。<br><br><br>耶32:31 <br>From the day it was built until now, this city has so <x-word word="aroused"><span style="border-bottom:1px solid #FF0000;">aroused</span></x-word> my anger and <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> that I must remove it from my sight.<br>这城自从建造的那日，直到今日，常惹我的怒气和忿怒，使我将这城从我面前除掉。<br><br><br>耶32:32 <br>The people of Israel and Judah have provoked me by all <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> they have done -- they, their kings and officials, their priests and <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>, the men of Judah and the people of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>是因以色列人和犹大人一切的邪恶，就是他们和他们的君王、首领、祭司、先知，并犹大的众人，以及耶路撒冷的居民所行的，惹我发怒。<br><br><br>耶32:33 <br>They turned their backs to me and not their faces; though I taught them again and again, they would not listen or respond to discipline.<br>他们以背向我，不以面向我。我虽从早起来教训他们，他们却不听从，不受教训，<br><br><br>耶32:34 <br>They set up their <x-word word="abominable"><span style="border-bottom:1px solid #800000;">abominable</span></x-word> <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> in the house that bears my Name and <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word> it.<br>竟把可憎之物设立在称为我名下的殿中，污秽了这殿。<br><br><br>耶32:35 <br>They built high places for <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> in the Valley of Ben <x-word word="hinnom"><span style="border-bottom:1px solid #0000FF;">Hinnom</span></x-word> to <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> their sons and daughters to <x-word word="molech"><span style="border-bottom:1px solid #0000FF;">Molech</span></x-word>, though I never commanded, nor did it enter my mind, that they should do such a <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> thing and so make Judah sin.<br>他们在欣嫩子谷建筑巴力的邱坛，好使自己的儿女经火归摩洛，他们行这可憎的事，使犹大陷在罪里。这并不是我所吩咐的，也不是我心所起的意。<br><br><br>耶32:36 <br>"You are saying about this city,'By <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> and <x-word word="plague"><span style="border-bottom:1px solid #FF0000;">plague</span></x-word> it will be handed over to the king of Babylon'; but this is what the LORD, <x-group group="theXgodXofXisrael"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of Israel</span></x-group>, says:<br>现在论到这城，就是你们所说'已经因刀剑、饥荒、瘟疫交在巴比伦王手中'的，耶和华以色列的 神如此说：<br><br><br>耶32:37 <br>I will surely gather them from all the lands where I <x-word word="banish"><span style="border-bottom:1px solid #FF0000;">banish</span></x-word> them in my <x-word word="furious"><span style="border-bottom:1px solid #FF0000;">furious</span></x-word> anger and great <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>; I will bring them back to this place and let them live in safety.<br>我在怒气、忿怒和大恼恨中，将以色列人赶到各国。日后我必从那里将他们招聚出来，领他们回到此地，使他们安然居住。<br><br><br>耶32:38 <br>They will be my people, and I will be their God.<br>他们要作我的子民，我要作他们的 神。<br><br><br>耶32:39 <br>I will give them <x-word word="singleness"><span style="border-bottom:1px solid #800000;">singleness</span></x-word> of heart and action, so that they will always fear me for their own good and the good of their children after them.<br>我要使他们彼此同心同道，好叫他们永远敬畏我，使他们和他们后世的子孙得福乐。<br><br><br>耶32:40 <br>I will make an <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> them: I will never stop doing good to them, and I will inspire them to fear me, so that they will never turn away from me.<br>又要与他们立永远的约，必随着他们施恩，并不离开他们，且使他们有敬畏我的心，不离开我。<br><br><br>耶32:41 <br>I will <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> doing them good and will <x-word word="assuredly"><span style="border-bottom:1px solid #800000;">assuredly</span></x-word> plant them in this land with all my heart and soul.<br>我必欢喜施恩与他们，要尽心尽意、诚诚实实将他们栽于此地。<br><br><br>耶32:42 <br>"This is what the LORD says: As I have brought all this <x-group group="greatXcalamity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="calamity"><span style="border-bottom:1px solid #FF0000;">calamity</span></x-word></span></x-group> on this people, so I will give them all the <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word> I have promised them.<br>因为耶和华如此说：我怎样使这一切大祸临到这百姓，我也要照样使我所应许他们的一切福乐都临到他们。<br><br><br>耶32:43 <br>Once more fields will be bought in this land of which you say,'It is a <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> waste, without men or animals, for it has been handed over to the Babylonians.'<br>你们说：'这地是荒凉、无人民、无牲畜，是交付迦勒底人手之地。'日后在这境内必有人置买田地。<br><br><br>耶32:44 <br>Fields will be bought for silver, and <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word> will be signed, <x-word word="sealed"><span style="border-bottom:1px solid #FF0000;">sealed</span></x-word> and witnessed in the territory of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, in the villages around <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, in the towns of Judah and in the towns of the hill country, of the western <x-word word="foothills"><span style="border-bottom:1px solid #FF0000;">foothills</span></x-word> and of the <x-word word="negev"><span style="border-bottom:1px solid #800000;">Negev</span></x-word>, because I will restore their fortunes, <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>."<br>在便雅悯地、耶路撒冷四围的各处、犹大的城邑、山地的城邑、高原的城邑并南地的城邑，人必用银子买田地，在契上画押，将契封缄，请出见证人，因为我必使被掳的人归回。这是耶和华说的。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sealed</x-word0> [si:ld] v. 封闭；盖印（seal的过去分词） adj. 密封的；未知的 { :4021}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>jar</x-word0> [dʒɑ:(r)] n. 罐；广口瓶；震动；刺耳声 vi. 冲突；不一致；震惊；发刺耳声 vt. 震动；刺激；使震动 n. (Jar)人名；(罗)扎尔 {gk cet4 cet6 ky toefl gre :4262}<br><br><x-word0>aroused</x-word0> [əˈrauzd] 唤醒 { :4546}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>furious</x-word0> [ˈfjʊəriəs] adj. 激烈的；狂怒的；热烈兴奋的；喧闹的 {cet4 cet6 ky toefl ielts :4734}<br><br><x-word0>deed</x-word0> [di:d] n. 行动；功绩；证书；[法] 契据 vt. 立契转让 {gk cet4 cet6 ky gre :4742}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>courtyard</x-word0> [ˈkɔ:tjɑ:d] n. 庭院，院子；天井 {gk ky :5755}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>siege</x-word0> [si:dʒ] n. 围攻；包围；围城；不断袭击；长期努力 vt. 围攻；包围 {cet6 ky toefl ielts gre :6091}<br><br><x-word0>ramps</x-word0> [ræmps] n. [交] 坡道（ramp的复数）；斜坡 v. 横冲直撞；敲诈勒索（ramp的三单形式） { :6097}<br><br><x-word0>imprisoned</x-word0> [ɪmˈprɪzənd] v. 下狱, 监禁( imprison的过去式和过去分词 ) { :6445}<br><br><x-word0>mankind</x-word0> [mænˈkaɪnd] n. 人类；男性 {gk cet4 cet6 ky :6480}<br><br><x-word0>plague</x-word0> [pleɪg] n. 瘟疫；灾祸；麻烦；讨厌的人 vt. 折磨；使苦恼；使得灾祸 {cet6 ky toefl ielts gre :6638}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>redeem</x-word0> [rɪˈdi:m] vt. 赎回；挽回；兑换；履行；补偿；恢复 {toefl ielts gre :8505}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>banish</x-word0> [ˈbænɪʃ] vt. 放逐；驱逐 n. (Banish)人名；(英)巴尼什 {toefl ielts gre :8588}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>miraculous</x-word0> [mɪˈrækjələs] adj. 不可思议的，奇迹的 {toefl gre :9336}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>outstretched</x-word0> [ˌaʊtˈstretʃt] adj. 伸开的；扩张的 v. 伸出；扩大；伸展得超出…的范围（outstretch的过去分词形式） { :10480}<br><br><x-word0>foothills</x-word0> ['fʊthɪlz] n. 山麓丘陵；前陆 { :10761}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word0>calamity</x-word0> [kəˈlæməti] n. 灾难；不幸事件 n. (Calamity)人名；(英)卡拉米蒂 {ielts gre :12502}<br><br><x-word0>besieging</x-word0> [biˈsi:dʒɪŋ] v. 包围，围困，围攻( besiege的现在分词 ) { :13751}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>prophesy</x-word0> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>renown</x-word1> [rɪˈnaʊn] n. 声誉；名望 vt. 使有声望 {gre :18742}<br><br><x-word1>assuredly</x-word1> [əˈʃʊərədli] adv. 确实地；确信地 {toefl :20165}<br><br><x-word1>abominable</x-word1> [əˈbɒmɪnəbl] adj. 讨厌的；令人憎恶的；糟透的 { :20502}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>Babylonians</x-word1> [ ] (Babylonian 的复数) a. 巴比伦的, 罪恶的 { :24379}<br><br><x-word1>unsealed</x-word1> ['ʌn'si:ld] adj. 未封口的；未证实的 v. 启封；解除约束（unseal的过去分词） { :24491}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>singleness</x-word1> [ˈsɪŋglnəs] n. 单一；独身；真诚；专心 { :34211}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>Negev</x-word1> ['ne^ev] 内盖夫(西南亚巴勒斯坦南部一地区) { :47347}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>anathoth</x-word3> [ ] [网络] 亚拿突；亚拿突城 <br><br><x-word3>baruch</x-word3> [英 [bəˈru:k] 美 [ˈbɛrək, bəruk] n. n. 巴鲁克（男子名）；（圣经）巴鲁书 <br><br><x-word3>hinnom</x-word3> [ ] [网络] 欣嫩子谷；本希农；后半个字乃是希腊文的欣 <br><br><x-word3>Molech</x-word3> ['mәjlek] n. 闪米族的神, 造成牺牲的可怖事物, 蜥蜴之一种 <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>neriah</x-word3> [ ] [网络] 神的灯 <br><br><x-word3>Shallum</x-word3> [ ] [网络] 沙龙；户勒大是掌管礼服沙龙；沙隆 <br><br><x-word3>zedekiah</x-word3> [,zedi'kaiə]  [男子名] 泽德凯亚来源于希伯来语，含义是“耶和华是力量”(Jehovah is might) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a land flowing with milk and honey</x-group> [ ] na. 鱼米之乡 [网络] 流奶与蜜之地；流淌着奶与蜜之地；流乳与蜜的地方 <br><br><x-group>burn incense</x-group> [bə:n ˈinsens] [网络] 烧香；焚香；拈香 <br><br><x-group>burning incense</x-group> [ ] [网络] 香火；烧香；上香 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>deed of</x-group> [ ] partnership合伙契约 <br><br><x-group>deed of purchase</x-group> [ ] un. 买契 [网络] 购买契约；不动产转让契据 <br><br><x-group>deed to</x-group> [ ]  立契约把(财产)转让给 <br><br><x-group>great calamity</x-group> [ ] 浩劫 <br><br><x-group>land flowing with milk and honey</x-group> [ ] 富饶之国[源自《圣经》] <br><br><x-group>milk and honey</x-group> [milk ænd ˈhʌni] na. 乳和蜜(般的享受)；丰饶 [网络] 牛奶和蜂蜜；富饶；繁荣 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>right to redeem</x-group> [ ] [网络] 赎回不动产的权利；收回徵收 <br><br><x-group>sign and seal</x-group> [ ] vt.在...上签字盖章 <br><br><x-group>swear to</x-group> [ ] na. “swear”的变体 [网络] 断言；发誓；保证某事 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the seal</x-group> [ ] [网络] 海豹；密封；印鉴 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><x-phrase>the god of israel</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

