

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶46:1 <br>This is the word of the LORD that came to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> concerning the nations:<br>耶和华论列国的话临到先知耶利米。<br><br><br>耶46:2 <br>Concerning Egypt: This is the message against the army of <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> <x-word word="neco"><span style="border-bottom:1px solid #0000FF;">Neco</span></x-word> king of Egypt, which was defeated at <x-word word="carchemish"><span style="border-bottom:1px solid #0000FF;">Carchemish</span></x-word> on the <x-group group="euphratesXriver"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word> River</span></x-group> by <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> in the fourth year of <x-word word="jehoiakim"><span style="border-bottom:1px solid #0000FF;">Jehoiakim</span></x-word> son of <x-word word="josiah"><span style="border-bottom:1px solid #800000;">Josiah</span></x-word> king of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>:<br>论到关乎埃及王法老尼哥的军队，这军队安营在伯拉河边的迦基米施，是巴比伦王尼布甲尼撒在犹大王约西亚的儿子约雅敬第四年所打败的。<br><br><br>耶46:3 <br>"Prepare your <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word>, both large and small, and march out for battle!<br>“你们要预备大小盾牌，往前上阵。<br><br><br>耶46:4 <br><x-word word="harness"><span style="border-bottom:1px solid #FF0000;">Harness</span></x-word> the horses, mount the <x-word word="steeds"><span style="border-bottom:1px solid #800000;">steeds</span></x-word>! Take your positions with <x-word word="helmets"><span style="border-bottom:1px solid #FF0000;">helmets</span></x-word> on! <x-word word="polish"><span style="border-bottom:1px solid #FF0000;">Polish</span></x-word> your <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word>, put on your <x-word word="armor"><span style="border-bottom:1px solid #FF0000;">armor</span></x-word>!<br>你们套上车，骑上马，顶盔站立，磨枪贯甲。<br><br><br>耶46:5 <br>What do I see? They are <x-word word="terrified"><span style="border-bottom:1px solid #FF0000;">terrified</span></x-word>, they are <x-word word="retreating"><span style="border-bottom:1px solid #FF0000;">retreating</span></x-word>, their warriors are defeated. They flee <x-group group="inXhaste"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word></span></x-group> without looking back, and there is terror on every side," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>我为何看见他们惊惶转身退后呢？他们的勇士打败了，急忙逃跑，并不回头，惊吓四围都有！”这是耶和华说的。<br><br><br>耶46:6 <br>"The <x-word word="swift"><span style="border-bottom:1px solid #FF0000;">swift</span></x-word> cannot flee nor the strong escape. In the north by the River <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word> they <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> and fall.<br>“不要容快跑的逃避；不要容勇士逃脱（或作“快跑的不能逃避，勇士不能逃脱”）。他们在北方伯拉河边绊跌仆倒。<br><br><br>耶46:7 <br>"Who is this that rises like <x-group group="theXnile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nile"><span style="border-bottom:1px solid #FF0000;">Nile</span></x-word></span></x-group>, like rivers of <x-word word="surging"><span style="border-bottom:1px solid #FF0000;">surging</span></x-word> waters?<br>像尼罗河涨发，像江河之水翻腾的是谁呢？<br><br><br>耶46:8 <br>Egypt rises like <x-group group="theXnile"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nile"><span style="border-bottom:1px solid #FF0000;">Nile</span></x-word></span></x-group>, like rivers of <x-word word="surging"><span style="border-bottom:1px solid #FF0000;">surging</span></x-word> waters. She says,'I will rise and cover the earth; I will destroy cities and their people.'<br>埃及像尼罗河涨发，像江河的水翻腾。她说：'我要涨发遮盖遍地，我要毁灭城邑和其中的居民。'<br><br><br>耶46:9 <br>Charge, O horses! Drive <x-word word="furiously"><span style="border-bottom:1px solid #FF0000;">furiously</span></x-word>, O <x-word word="charioteers"><span style="border-bottom:1px solid #800000;">charioteers</span></x-word>! March on, O warriors -- men of <x-word word="cush"><span style="border-bottom:1px solid #0000FF;">Cush</span></x-word> and Put who carry <x-word word="shields"><span style="border-bottom:1px solid #FF0000;">shields</span></x-word>, men of <x-word word="lydia"><span style="border-bottom:1px solid #FF0000;">Lydia</span></x-word> who draw the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>.<br>马匹上去吧！车辆急行吧！勇士，就是手拿盾牌的古实人和弗人（又作“吕彼亚人”），并拉弓的路德族，都出去吧！<br><br><br>耶46:10 <br>But that day belongs to the Lord, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> -- a day of <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, for <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> on his <x-word word="foes"><span style="border-bottom:1px solid #FF0000;">foes</span></x-word>. <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The sword</span></x-group> will <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> till it is satisfied, till it has <x-word word="quenched"><span style="border-bottom:1px solid #800000;">quenched</span></x-word> its <x-word word="thirst"><span style="border-bottom:1px solid #FF0000;">thirst</span></x-word> with blood. For the Lord, <x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, will offer <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> in the land of the north by the River <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>.<br>那日是主万军之耶和华报仇的日子，要向敌人报仇！刀剑必吞吃得饱，饮血饮足；因为主万军之耶和华在北方伯拉河边有献祭的事。<br><br><br>耶46:11 <br>"Go up to <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> and get <x-word word="balm"><span style="border-bottom:1px solid #FF0000;">balm</span></x-word>, O <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">Virgin</span></x-word> Daughter of Egypt. But you <x-word word="multiply"><span style="border-bottom:1px solid #FF0000;">multiply</span></x-word> remedies <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group>; there is no <x-word word="healing"><span style="border-bottom:1px solid #FF0000;">healing</span></x-word> for you.<br>埃及的民哪（“民”原文作“处女”），可以上基列取乳香去；你虽多服良药，总是徒然，不得治好。<br><br><br>耶46:12 <br>The nations will hear of your shame; your cries will fill the earth. One warrior will <x-group group="stumbleXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> over</span></x-group> another; both will fall down together."<br>列国听见你的羞辱，遍地满了你的哀声，勇士与勇士彼此相碰，一齐跌倒。”<br><br><br>耶46:13 <br>This is the message the LORD spoke to <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> about the coming of <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> to attack Egypt:<br>耶和华对先知耶利米所说的话，论到巴比伦王尼布甲尼撒要来攻击埃及地。<br><br><br>耶46:14 <br>"Announce this in Egypt, and <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> it in <x-word word="migdol"><span style="border-bottom:1px solid #0000FF;">Migdol</span></x-word>; <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> it also in <x-word word="memphis"><span style="border-bottom:1px solid #800000;">Memphis</span></x-word> and Tahpanhes:'Take your positions and get ready, for <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> <x-word word="devours"><span style="border-bottom:1px solid #FF0000;">devours</span></x-word> those around you.'<br>“你们要传扬在埃及，宣告在密夺，报告在挪弗、答比匿说：'要站起出队，自作准备，因为刀剑在你四围施行吞灭的事。'<br><br><br>耶46:15 <br>Why will your warriors be laid low? They cannot stand, for the LORD will push them down.<br>你的壮士为何被冲去呢？他们站立不住，因为耶和华驱逐他们，<br><br><br>耶46:16 <br>They will <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> repeatedly; they will fall over each other. They will say,'Get up, let us go back to our own people and our native lands, away from <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the <x-word word="oppressor"><span style="border-bottom:1px solid #800000;">oppressor</span></x-word>.'<br>使多人绊跌，他们也彼此撞倒说：'起来吧！我们再往本民本地去，好躲避欺压的刀剑。'<br><br><br>耶46:17 <br>There they will <x-word word="exclaim"><span style="border-bottom:1px solid #FF0000;">exclaim</span></x-word>,'Pharaoh king of Egypt is only a loud noise; he has missed his opportunity.'<br>他们在那里喊叫说：'埃及王法老不过是个声音（“不过是个声音”或作“已经败亡”），他已错过所定的时候了。'”<br><br><br>耶46:18 <br>"As surely as I live," declares the King, whose name is the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, "one will come who is like <x-word word="tabor"><span style="border-bottom:1px solid #800000;">Tabor</span></x-word> among the mountains, like <x-word word="carmel"><span style="border-bottom:1px solid #800000;">Carmel</span></x-word> by the sea.<br>君王、名为万军之耶和华的说：“我指着我的永生起誓，尼布甲尼撒（原文作“他”）来的势派必像他泊在众山之中，像迦密在海边一样。<br><br><br>耶46:19 <br>Pack your <x-word word="belongings"><span style="border-bottom:1px solid #FF0000;">belongings</span></x-word> for <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word>, you who live in Egypt, for <x-word word="memphis"><span style="border-bottom:1px solid #800000;">Memphis</span></x-word> will be laid waste and lie <x-group group="inXruin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="ruins"><span style="border-bottom:1px solid #FF0000;">ruins</span></x-word></span></x-group> without <x-word word="inhabitant"><span style="border-bottom:1px solid #FF0000;">inhabitant</span></x-word>.<br>住在埃及的民哪（“民”原文作“女子”），要预备掳去时所用的物件，因为挪弗必成为荒场，且被烧毁，无人居住。<br><br><br>耶46:20 <br>"Egypt is a beautiful <x-word word="heifer"><span style="border-bottom:1px solid #800000;">heifer</span></x-word>, but a <x-word word="gadfly"><span style="border-bottom:1px solid #800000;">gadfly</span></x-word> is coming against her from the north.<br>埃及是肥美的母牛犊，但出于北方的毁灭（或作“牛虻”）来到了！来到了！<br><br><br>耶46:21 <br>The <x-word word="mercenaries"><span style="border-bottom:1px solid #FF0000;">mercenaries</span></x-word> in her ranks are like <x-word word="fattened"><span style="border-bottom:1px solid #FF0000;">fattened</span></x-word> <x-word word="calves"><span style="border-bottom:1px solid #FF0000;">calves</span></x-word>. They too will turn and flee together, they will not stand their ground, for the day of disaster is coming upon them, the time for them to be punished.<br>其中的雇勇好像圈里的肥牛犊，他们转身退后，一齐逃跑，站立不住，因为他们遭难的日子、追讨的时候已经临到。<br><br><br>耶46:22 <br>Egypt will <x-word word="hiss"><span style="border-bottom:1px solid #FF0000;">hiss</span></x-word> like a fleeing <x-word word="serpent"><span style="border-bottom:1px solid #FF0000;">serpent</span></x-word> as the enemy advances in force; they will come against her with <x-word word="axes"><span style="border-bottom:1px solid #FF0000;">axes</span></x-word>, like men who cut down trees.<br>其中的声音好像蛇行一样。敌人要成队而来，如砍伐树木的手拿斧子攻击她。”<br><br><br>耶46:23 <br>They will <x-group group="chopXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chop down</span></x-group> her forest," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "<x-word word="dense"><span style="border-bottom:1px solid #FF0000;">dense</span></x-word> though it be. They are more numerous than <x-word word="locusts"><span style="border-bottom:1px solid #FF0000;">locusts</span></x-word>, they cannot be counted.<br>耶和华说：“埃及的树林，虽然不能寻察（或作“穿不过”），敌人却要砍伐，因他们多于蝗虫，不可胜数。<br><br><br>耶46:24 <br>The Daughter of Egypt will be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>, handed over to the people of the north."<br>埃及的民（原文作“女子”）必然蒙羞，必交在北方人的手中。”<br><br><br>耶46:25 <br><x-group group="theXlordXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>, the God of Israel, says: "I am about to bring punishment on <x-word word="amon"><span style="border-bottom:1px solid #800000;">Amon</span></x-word> god of <x-word word="thebes"><span style="border-bottom:1px solid #800000;">Thebes</span></x-word>, on <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>, on Egypt and her gods and her kings, and on those who rely on <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word>.<br>万军之耶和华以色列的 神说：“我必刑罚挪的亚扪（埃及尊大之神）和法老，并埃及与埃及的 神，以及君王，也必刑罚法老和倚靠他的人。<br><br><br>耶46:26 <br>I will hand them over to those who seek their lives, to <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> and his officers. Later, however, Egypt will be <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word> as in times past," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>我要将他们交付寻索其命之人的手和巴比伦王尼布甲尼撒与他臣仆的手。以后埃及必再有人居住，与从前一样。”这是耶和华说的。<br><br><br>耶46:27 <br>"Do not fear, O <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> my servant; do not be <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>, O Israel. I will surely save you out of a distant place, your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> from the land of their <x-word word="exile"><span style="border-bottom:1px solid #FF0000;">exile</span></x-word>. <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> will again have peace and security, and no one will make him afraid.<br>“我的仆人雅各啊，不要惧怕！以色列啊，不要惊惶！因我要从远方拯救你，从被掳到之地拯救你的后裔。雅各必回来，得享平靖安逸，无人使他害怕。<br><br><br>耶46:28 <br>Do not fear, O <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> my servant, for I am with you," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. "Though I completely destroy all the nations among which I scatter you, I will not completely destroy you. I will discipline you but only with justice; I will not let you go entirely <x-word word="unpunished"><span style="border-bottom:1px solid #800000;">unpunished</span></x-word>."<br>我的仆人雅各啊，不要惧怕！因我与你同在。我要将我所赶你到的那些国灭绝净尽，却不将你灭绝净尽，倒要从宽惩治你，万不能不罚你（“不罚你”或作“以你为无罪”）。”这是耶和华说的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>shields</x-word0> [ ] n. 盾（shield的名词复数）；护罩；盾形奖牌；保护人 vt. 掩护（shield的第三人称单数）；庇护；给…加防护罩 n. （英）希尔兹（人名） { :4113}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>inhabitant</x-word0> [ɪnˈhæbɪtənt] n. 居民；居住者 {cet4 cet6 ky toefl ielts gre :4166}<br><br><x-word0>ruins</x-word0> ['ru:ɪnz] n. 遗迹（ruin的复数形式）；废墟 v. 毁灭（ruin的三单形式） {toefl :4197}<br><br><x-word0>helmets</x-word0> [ˈhelmits] n. 头盔( helmet的名词复数 ) { :4303}<br><br><x-word0>Polish</x-word0> [ˈpɒlɪʃ] n. 磨光，擦亮；上光剂，擦亮剂；优雅，精良 vi. 擦亮，变光滑 vt. 磨光，使发亮 adj. 波兰的 {gk cet4 cet6 ky toefl ielts gre :4344}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>retreating</x-word0> [rɪt'ri:tɪŋ] v. 撤退（retreat的ing形式）；后退 adj. 再精制的；再处理的 { :4787}<br><br><x-word0>dense</x-word0> [dens] adj. 稠密的；浓厚的；愚钝的 {cet4 cet6 ky toefl ielts :4864}<br><br><x-word0>multiply</x-word0> [ˈmʌltɪplaɪ] vt. 乘；使增加；使繁殖；使相乘 vi. 乘；繁殖；增加 adv. 多样地；复合地 adj. 多层的；多样的 {gk cet4 cet6 ky toefl ielts gre :5028}<br><br><x-word0>surging</x-word0> ['sɜ:dʒɪŋ] v. 冲击（surge的ing形式）；浪涌 {toefl :5029}<br><br><x-word0>exile</x-word0> [ˈeksaɪl] n. 流放，充军；放逐，被放逐者；流犯 vt. 放逐，流放；使背井离乡 {cet6 ky toefl ielts :5086}<br><br><x-word0>healing</x-word0> [ˈhi:lɪŋ] n. 康复 adj. 能治愈的 v. 治疗（heal的现在分词） {toefl :5157}<br><br><x-word0>calves</x-word0> [kɑ:vz] n. 小牛；小腿；腓；呆子（calf的复数） n. (Calves)人名；(法)卡尔夫 { :5425}<br><br><x-word0>exclaim</x-word0> [ɪkˈskleɪm] vt. 大声说出 vi. 呼喊，惊叫；大声叫嚷 {cet4 cet6 ky toefl ielts gre :5494}<br><br><x-word0>armor</x-word0> ['ɑ:mə] n. [军] 装甲；盔甲 n. (Armor)人名；(法、英)阿莫尔 vt. 为…装甲 {toefl :5785}<br><br><x-word0>terrified</x-word0> [ˈterɪfaɪd] v. 使恐惧；恐吓（terrify的过去分词） adj. 感到恐惧的；受惊吓的 { :5828}<br><br><x-word0>swift</x-word0> [swɪft] n. 褐雨燕 adj. 快的；迅速的；敏捷的；立刻的 adv. 迅速地 n. (Swift)人名；(英)斯威夫特 n. 苹果公司开创的新款编程语言，应用于iOS 8及以上的应用程序 {gk cet4 cet6 ky toefl ielts gre :5978}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>Lydia</x-word0> ['lidiә] n. 吕底亚（小亚细亚西部的富裕古国）；莉蒂亚（女子名） { :6312}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>hiss</x-word0> [hɪs] n. 嘘声；嘶嘶声 vi. 发出嘘声；发嘘声 n. (Hiss)人名；(英、德)希斯；(法)伊斯 {cet6 gre :6753}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>foes</x-word0> [fəuz] n. 敌人，仇敌( foe的名词复数 ) { :7547}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>furiously</x-word0> ['fjʊərɪəslɪ] adv. 猛烈地；狂暴地 { :8180}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>devours</x-word0> [diˈvauəz] vt. 吞食；毁灭；凝视 { :8478}<br><br><x-word0>harness</x-word0> [ˈhɑ:nɪs] n. 马具；甲胄；挽具状带子；降落伞背带；日常工作 vt. 治理；套；驾驭；披上甲胄；利用 {cet4 cet6 ky toefl ielts gre :8482}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>belongings</x-word0> [bɪˈlɒŋɪŋz] n. [经] 财产，所有物；亲戚 {gre :9215}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>thirst</x-word0> [θɜ:st] n. 渴望；口渴；热望 vi. 渴望；口渴 {gk cet4 cet6 ky ielts :10813}<br><br><x-word0>axes</x-word0> [ˈæksi:z] n. 轴线；轴心；坐标轴；斧头（axe的复数） { :11322}<br><br><x-word0>serpent</x-word0> [ˈsɜ:pənt] n. 蛇（尤指大蛇或毒蛇）；狡猾的人 {cet6 :11649}<br><br><x-word0>Nile</x-word0> [nail] n. 尼罗河（位于非洲） { :12029}<br><br><x-word0>balm</x-word0> [bɑ:m] n. 香油；镇痛软膏；香峰草，香树膏 {gre :14452}<br><br><x-word0>mercenaries</x-word0> [ˈmɜ:səˌneri:z] n. 雇佣兵（mercenary的复数形式） { :14838}<br><br><x-word0>fattened</x-word0> [ˈfætnd] vt. 养肥；使肥沃；使充实 vi. 养肥；（靠…）发财 { :15231}<br><br><x-word0>locusts</x-word0> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>heifer</x-word1> [ˈhefə(r)] n. 小母牛 n. (Heifer)人名；(德)海费尔 { :17330}<br><br><x-word1>oppressor</x-word1> [əˈpresə(r)] n. 压制者，压迫者 { :17937}<br><br><x-word1>quenched</x-word1> [kwentʃt] adj. 淬火的；猝熄的（quench过去式） { :19110}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>Memphis</x-word1> ['memfis] n. 孟斐斯（古埃及城市，废墟在今开罗之南）；孟菲斯市（美国田纳西州城市名） { :21351}<br><br><x-word1>unpunished</x-word1> [ʌnˈpʌnɪʃt] adj. 未受处罚的；免去刑罚的 v. 免受处罚（unpunish的过去分词） { :23931}<br><br><x-word1>CARMEL</x-word1> ['kɑ:mel] n. 卡梅尔（位于美国） { :24854}<br><br><x-word1>gadfly</x-word1> [ˈgædflaɪ] n. [昆] 牛虻；讨厌的人 {gre :25817}<br><br><x-word1>steeds</x-word1> [sti:dz] n. 马，坐骑( steed的名词复数 ) { :26372}<br><br><x-word1>Josiah</x-word1> [dʒəu'saiə] n. 约西亚（男子名） { :27065}<br><br><x-word1>thebes</x-word1> [θi:bz] n. [史]底比斯（古希腊Boeotia的主要城邦） { :29233}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>charioteers</x-word1> [tʃærɪə'tɪə] n. 战车的御者；御夫座 { :37625}<br><br><x-word1>tabor</x-word1> ['teibә] n. 单面小鼓 vt. 击（手鼓） vi. 敲小鼓 { :46742}<br><br><x-word1>amon</x-word1> ['ɑ:mәn] 文件实时监控 { :47574}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Egypt</x-word2> ['i:dʒipt] n. 埃及（非洲国家） { :3297}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Carchemish</x-word3> [ ] n. 卡尔凯美什 <br><br><x-word3>cush</x-word3> [kuʃ] n. 钱 [经] 金钱 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Jehoiakim</x-word3> [ ] n.约雅敬 <br><br><x-word3>Migdol</x-word3> [ ] [地名] 米格多尔 ( 南非 ) <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><x-word3>neco</x-word3> [ ] n. (Neco)人名；(意)内科；(塞)内措 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>chop ... down</x-group> [ ] na. 砍倒 [网络] 砍下；砍伐；砍到 <br><br><x-group>chop down</x-group> [tʃɔp daun] na. 砍倒 [网络] 砍下；砍伐；砍到 <br><br><x-group>Euphrates River</x-group> [ ] [网络] 幼发拉底河；伯拉河；幼发拉底河的优势 <br><br><x-group>euphrates rivers</x-group> [ ] 幼发拉底河 <br><br><x-group>in haste</x-group> [in heist] na. 急着；急忙地；仓促地 [网络] 匆忙；匆忙地；急速地 <br><br><x-group>in ruin</x-group> [ ] [网络] 陷於废墟；在毁灭；灭亡 <br><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>stumble over</x-group> [ ] un. 蹒蹒跚跚地走出；结巴 [网络] 给…绊倒；被……绊倒跌跤；结结巴巴地说 <br><br><x-group>the nile</x-group> [ðə naɪl] [网络] 尼罗河；畅游尼罗河；扔入尼罗河 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><x-phrase>the lord almighty</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

