

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">耶50:1 <br>This is the word the LORD spoke through <x-word word="jeremiah"><span style="border-bottom:1px solid #800000;">Jeremiah</span></x-word> <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word></span></x-group> concerning <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> and the land of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>:<br>耶和华藉先知耶利米论巴比伦和迦勒底人之地所说的话：<br><br><br>耶50:2 <br>"Announce and <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> among the nations, lift up a <x-word word="banner"><span style="border-bottom:1px solid #FF0000;">banner</span></x-word> and <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> it; keep nothing back, but say,'Babylon will be captured; <x-word word="bel"><span style="border-bottom:1px solid #800000;">Bel</span></x-word> will be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group>, <x-word word="marduk"><span style="border-bottom:1px solid #0000FF;">Marduk</span></x-word> filled with terror. Her images will be <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group> and her <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> filled with terror.'<br>“你们要在万国中传扬报告，竖立大旗；要报告，不可隐瞒说：'巴比伦被攻取，彼勒蒙羞，米罗达惊惶。巴比伦的神像都蒙羞，她的偶像都惊惶。'<br><br><br>耶50:3 <br>A nation from the north will attack her and lay waste her land. No one will live in it; both men and animals will flee away.<br>因有一国从北方上来攻击她，使她的地荒凉，无人居住，连人带牲畜都逃走了。”<br><br><br>耶50:4 <br>"In those days, at that time," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "the people of Israel and the people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> together will go in tears to seek the LORD their God.<br>耶和华说：“当那日子，那时候，以色列人要和犹大人同来，随走随哭，寻求耶和华他们的 神。<br><br><br>耶50:5 <br>They will ask the way to <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> and turn their faces toward it. They will come and bind themselves to the LORD in an <x-word word="everlasting"><span style="border-bottom:1px solid #FF0000;">everlasting</span></x-word> <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> that will not be forgotten.<br>他们必访问锡安，又面向这里说：'来吧！你们要与耶和华联合为永远不忘的约。'<br><br><br>耶50:6 <br>"My people have been lost sheep; their <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word> have led them <x-word word="astray"><span style="border-bottom:1px solid #FF0000;">astray</span></x-word> and caused them to <x-word word="roam"><span style="border-bottom:1px solid #FF0000;">roam</span></x-word> on the mountains. They <x-group group="wanderXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wandered over</span></x-group> mountain and hill and forgot their own resting place.<br>我的百姓作了迷失的羊，牧人使他们走差路，使他们转到山上。他们从大山走到小山，竟忘了安歇之处。<br><br><br>耶50:7 <br><x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> found them <x-word word="devoured"><span style="border-bottom:1px solid #FF0000;">devoured</span></x-word> them; their enemies said,'We are not guilty, for they <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD, their true <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word>, the LORD, the hope of their fathers.'<br>凡遇见他们的，就把他们吞灭。敌人说：'我们没有罪，因他们得罪那作公义居所的耶和华，就是他们列祖所仰望的耶和华。'<br><br><br>耶50:8 <br>"Flee out of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>; leave the land of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>, and be like <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group> that lead the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>.<br>我民哪，你们要从巴比伦中逃走，从迦勒底人之地出去，要像羊群前面走的公山羊。<br><br><br>耶50:9 <br>For I will stir up and bring against <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> an alliance of great nations from the land of the north. They will take up their positions against her, and from the north she will be captured. Their <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word> will be like skilled warriors who do not return empty-handed.<br>因我必激动联合的大国从北方上来攻击巴比伦，他们要摆阵攻击她。她必从那里被攻取。他们的箭好像善射之勇士的箭，一枝也不徒然返回。<br><br><br>耶50:10 <br>So <x-word word="babylonia"><span style="border-bottom:1px solid #0000FF;">Babylonia</span></x-word> will be <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word>; all who <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> her will have their fill," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>迦勒底必成为掠物；凡掳掠她的都必心满意足。”这是耶和华说的。<br><br><br>耶50:11 <br>"Because you <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> and are glad, you who <x-word word="pillage"><span style="border-bottom:1px solid #800000;">pillage</span></x-word> my <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, because you <x-word word="frolic"><span style="border-bottom:1px solid #800000;">frolic</span></x-word> like a <x-word word="heifer"><span style="border-bottom:1px solid #800000;">heifer</span></x-word> <x-word word="threshing"><span style="border-bottom:1px solid #800000;">threshing</span></x-word> grain and <x-word word="neigh"><span style="border-bottom:1px solid #800000;">neigh</span></x-word> like <x-word word="stallions"><span style="border-bottom:1px solid #FF0000;">stallions</span></x-word>,<br>“抢夺我产业的啊，你们因欢喜快乐，且像踹谷撒欢的母牛犊，又像发嘶声的壮马。<br><br><br>耶50:12 <br>your mother will be greatly <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>; she who gave you birth will be <x-word word="disgraced"><span style="border-bottom:1px solid #FF0000;">disgraced</span></x-word>. She will be the least of the nations -- a wilderness, a dry land, a desert.<br>你们的母巴比伦就极其抱愧，生你们的必然蒙羞。她要列在诸国之末，成为旷野、旱地、沙漠。<br><br><br>耶50:13 <br>Because of the LORD'S anger she will not be <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word> but will be completely <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word>. All who pass <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word> will be <x-word word="horrified"><span style="border-bottom:1px solid #FF0000;">horrified</span></x-word> and <x-word word="scoff"><span style="border-bottom:1px solid #FF0000;">scoff</span></x-word> because of all her wounds.<br>因耶和华的忿怒，必无人居住，要全然荒凉。凡经过巴比伦的，要受惊骇，又因她所遭的灾殃嗤笑。<br><br><br>耶50:14 <br>"Take up your positions around <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, all you who draw the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>. Shoot at her! Spare no <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word>, for she has <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> the LORD.<br>所有拉弓的，你们要在巴比伦的四围摆阵，射箭攻击她。不要爱惜箭枝，因她得罪了耶和华。<br><br><br>耶50:15 <br>Shout against her on every side! She <x-word word="surrenders"><span style="border-bottom:1px solid #FF0000;">surrenders</span></x-word>, her towers fall, her walls are torn down. Since this is the <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> of the LORD, <x-group group="takeXvengeanceXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">take <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> on</span></x-group> her; do to her as she has done to others.<br>你们要在她四围呐喊！她已经投降，外郭坍塌了，城墙拆毁了，因为这是耶和华报仇的事，你们要向巴比伦报仇；她怎样待人，也要怎样待她。<br><br><br>耶50:16 <br>Cut off from Babylon the <x-word word="sower"><span style="border-bottom:1px solid #800000;">sower</span></x-word>, and <x-group group="theXreaper"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="reaper"><span style="border-bottom:1px solid #800000;">reaper</span></x-word></span></x-group> with his <x-word word="sickle"><span style="border-bottom:1px solid #FF0000;">sickle</span></x-word> at <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>. Because of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> of the <x-word word="oppressor"><span style="border-bottom:1px solid #800000;">oppressor</span></x-word> let everyone return to his own people, let everyone flee to his own land.<br>你们要将巴比伦撒种的和收割时拿镰刀的都剪除了。他们各人因怕欺压的刀剑，必归回本族，逃到本土。<br><br><br>耶50:17 <br>"Israel is a scattered <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> that lions have <x-group group="chaseXaway"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chased away</span></x-group>. The first to <x-word word="devour"><span style="border-bottom:1px solid #FF0000;">devour</span></x-word> him was the king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>; the last to <x-word word="crush"><span style="border-bottom:1px solid #FF0000;">crush</span></x-word> his bones was <x-word word="nebuchadnezzar"><span style="border-bottom:1px solid #0000FF;">Nebuchadnezzar</span></x-word> king of Babylon."<br>以色列是打散的羊，是被狮子赶出的。首先是亚述王将他吞灭；末后是巴比伦王尼布甲尼撒将他的骨头折断。”<br><br><br>耶50:18 <br>Therefore this is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, the God of Israel, says: "I will punish the king of Babylon and his land as I punished the king of <x-word word="assyria"><span style="border-bottom:1px solid #800000;">Assyria</span></x-word>.<br>所以万军之耶和华以色列的 神如此说：“我必罚巴比伦王和他的地，像我从前罚亚述王一样。<br><br><br>耶50:19 <br>But I will bring Israel back to his own <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word> and he will <x-group group="grazeXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="graze"><span style="border-bottom:1px solid #FF0000;">graze</span></x-word> on</span></x-group> <x-word word="carmel"><span style="border-bottom:1px solid #800000;">Carmel</span></x-word> and <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>; his <x-word word="appetite"><span style="border-bottom:1px solid #FF0000;">appetite</span></x-word> will be satisfied on the hills of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> and <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>我必再领以色列回他的草场，他必在迦密和巴珊吃草，又在以法莲山上和基列境内得以饱足。”<br><br><br>耶50:20 <br>In those days, at that time," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>, "search will be made for Israel's guilt, but there will be none, and for the sins of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, but none will be found, for I will forgive the <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> I spare.<br>耶和华说：“当那日子，那时候，虽寻以色列的罪孽，一无所有；虽寻犹大的罪恶，也无所见，因为我所留下的人，我必赦免。”<br><br><br>耶50:21 <br>"Attack the land of Merathaim and those who live in Pekod. Pursue, kill and completely destroy them," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>. "Do everything I have commanded you.<br>耶和华说：“上去攻击米拉大翁之地，又攻击比割的居民。要追杀灭尽，照我一切所吩咐你的去行。<br><br><br>耶50:22 <br>The noise of battle is in the land, the noise of great destruction!<br>境内有打仗和大毁灭的响声。<br><br><br>耶50:23 <br>How broken and <x-word word="shattered"><span style="border-bottom:1px solid #FF0000;">shattered</span></x-word> is <x-group group="theXhammer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word></span></x-group> of the whole earth! How <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> is Babylon among the nations!<br>全地的大锤何竟砍断破坏？巴比伦在列国中何竟荒凉？<br><br><br>耶50:24 <br>I <x-group group="setXaXtrapXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">set a trap for</span></x-group> you, O Babylon, and you were caught before you knew it; you were found and captured because you opposed the LORD.<br>巴比伦哪，我为你设下网罗，你不知不觉被缠住。你被寻着，也被捉住，因为你与耶和华争竞。<br><br><br>耶50:25 <br>The LORD has opened his <x-word word="arsenal"><span style="border-bottom:1px solid #FF0000;">arsenal</span></x-word> and brought out the weapons of his <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>, for the <x-word word="sovereign"><span style="border-bottom:1px solid #FF0000;">Sovereign</span></x-word> LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> has work to do in the land of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>.<br>耶和华已经开了武库，拿出他恼恨的兵器，因为主万军之耶和华在迦勒底人之地有当做的事。<br><br><br>耶50:26 <br>Come against her <x-group group="fromXafar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word></span></x-group>. Break open her <x-word word="granaries"><span style="border-bottom:1px solid #800000;">granaries</span></x-word>; pile her up like <x-word word="heaps"><span style="border-bottom:1px solid #FF0000;">heaps</span></x-word> of grain. Completely destroy her and leave her no <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word>.<br>你们要从极远的边界来攻击她，开她的仓廪，将她堆如高堆，毁灭净尽，丝毫不留。<br><br><br>耶50:27 <br>Kill all her young <x-word word="bulls"><span style="border-bottom:1px solid #FF0000;">bulls</span></x-word>; let them go down to the <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>! <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to them! For their day has come, the time for them to be punished.<br>要杀她的一切牛犊，使他们下去遭遇杀戮。他们有祸了！因为追讨他们的日子已经来到。<br><br><br>耶50:28 <br>Listen to <x-group group="theXfugitive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word></span></x-group> and refugees from Babylon declaring in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word> how the LORD our God has taken <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word>, <x-word word="vengeance"><span style="border-bottom:1px solid #FF0000;">vengeance</span></x-word> for his temple.<br>有从巴比伦之地逃避出来的人，在锡安扬声报告耶和华我们的 神报仇，就是为他的殿报仇。<br><br><br>耶50:29 <br>"<x-word word="summon"><span style="border-bottom:1px solid #FF0000;">Summon</span></x-word> <x-word word="archers"><span style="border-bottom:1px solid #FF0000;">archers</span></x-word> against Babylon, all those who draw the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>. <x-word word="encamp"><span style="border-bottom:1px solid #800000;">Encamp</span></x-word> all around her; let no one escape. <x-word word="repay"><span style="border-bottom:1px solid #FF0000;">Repay</span></x-word> her for her <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>; do to her as she has done. For she has <x-word word="defied"><span style="border-bottom:1px solid #FF0000;">defied</span></x-word> the LORD, the Holy One of Israel.<br>招集一切弓箭手来攻击巴比伦。要在巴比伦四围安营，不要容一人逃脱，照着她所做的报应她；她怎样待人，也要怎样待她，因为她向耶和华以色列的圣者发了狂傲。<br><br><br>耶50:30 <br>Therefore, her young men will fall in the streets; all her soldiers will be silenced in that day," <x-group group="declaresXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">declares the LORD</span></x-group>.<br>所以她的少年人必仆倒在街上。当那日，一切兵丁必默默无声。”这是耶和华说的。<br><br><br>耶50:31 <br>"See, I am against you, O <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> one," declares the Lord, the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word>, "for your day has come, the time for you to be punished.<br>主万军之耶和华说：“你这狂傲的啊，我与你反对！因为我追讨你的日子已经来到。<br><br><br>耶50:32 <br>The <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> one will <x-word word="stumble"><span style="border-bottom:1px solid #FF0000;">stumble</span></x-word> and fall and no one will help her up; I will <x-word word="kindle"><span style="border-bottom:1px solid #800000;">kindle</span></x-word> a fire in her towns that will consume all who are around her."<br>狂傲的必绊跌仆倒，无人扶起。我也必使火在她的城邑中着起来，将她四围所有的尽行烧灭。”<br><br><br>耶50:33 <br>This is what the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> says: "The people of Israel are <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word>, and the people of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> as well. All their <x-word word="captors"><span style="border-bottom:1px solid #FF0000;">captors</span></x-word> hold them fast, refusing to let them go.<br>万军之耶和华如此说：“以色列人和犹大人一同受欺压；凡掳掠他们的，都紧紧抓住他们，不肯释放。<br><br><br>耶50:34 <br>Yet their <x-word word="redeemer"><span style="border-bottom:1px solid #800000;">Redeemer</span></x-word> is strong; the LORD <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word> is his name. He will <x-word word="vigorously"><span style="border-bottom:1px solid #FF0000;">vigorously</span></x-word> defend their cause so that he may bring rest to their land, but <x-word word="unrest"><span style="border-bottom:1px solid #FF0000;">unrest</span></x-word> to those who live in Babylon.<br>他们的救赎主大有能力，万军之耶和华是他的名。他必伸清他们的冤，好使全地得平安，并搅扰巴比伦的居民。”<br><br><br>耶50:35 <br>"<x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A sword</span></x-group> against the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>!" declares the LORD --"against those who live in Babylon and against her officials and <x-group group="wiseXman"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wise men</span></x-group>!<br>耶和华说：“有刀剑临到迦勒底人和巴比伦的居民并他的首领与智慧人。<br><br><br>耶50:36 <br><x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A sword</span></x-group> against her false <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word>! They will become fools. <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A sword</span></x-group> against her warriors! They will be filled with terror.<br>有刀剑临到矜夸的人，他们就成为愚昧；有刀剑临到他的勇士，他们就惊惶。<br><br><br>耶50:37 <br><x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A sword</span></x-group> against her horses and <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> and all the <x-word word="foreigners"><span style="border-bottom:1px solid #FF0000;">foreigners</span></x-word> in her ranks! They will become women. <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">A sword</span></x-group> against her <x-word word="treasures"><span style="border-bottom:1px solid #FF0000;">treasures</span></x-word>! They will be <x-word word="plundered"><span style="border-bottom:1px solid #FF0000;">plundered</span></x-word>.<br>有刀剑临到他的马匹、车辆和其中杂族的人民；他们必像妇女一样。有刀剑临到他的宝物，就被抢夺。<br><br><br>耶50:38 <br>A <x-word word="drought"><span style="border-bottom:1px solid #FF0000;">drought</span></x-word> on her waters! They will dry up. For it is a land of <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word>, <x-word word="idols"><span style="border-bottom:1px solid #FF0000;">idols</span></x-word> that will go mad with terror.<br>有干旱临到他的众水，就必乾涸；因为这是有雕刻偶像之地，人因偶像而癫狂。<br><br><br>耶50:39 <br>"So desert creatures and <x-word word="hyenas"><span style="border-bottom:1px solid #800000;">hyenas</span></x-word> will live there, and there the <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word> will <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word>. It will never again be <x-word word="inhabited"><span style="border-bottom:1px solid #FF0000;">inhabited</span></x-word> or lived in from generation to generation.<br>所以旷野的走兽和豺狼必住在那里，鸵鸟也住在其中，永无人烟，世世代代无人居住。”<br><br><br>耶50:40 <br>As God <x-word word="overthrew"><span style="border-bottom:1px solid #FF0000;">overthrew</span></x-word> <x-group group="sodomXandXgomorrah"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and <x-word word="gomorrah"><span style="border-bottom:1px solid #800000;">Gomorrah</span></x-word></span></x-group> along with their <x-word word="neighboring"><span style="border-bottom:1px solid #FF0000;">neighboring</span></x-word> towns," declares the LORD, "so no one will live there; no man will <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> it.<br>耶和华说：“必无人住在那里，也无人在其中寄居，要像我倾覆所多玛、蛾摩拉和邻近的城邑一样。<br><br><br>耶50:41 <br>"Look! An army is coming from the north; a great nation and many kings are being stirred up from the ends of the earth.<br>看哪！有一种民从北方而来，并有一大国和许多君王被激动，从地极来到。<br><br><br>耶50:42 <br>They are armed with <x-word word="bows"><span style="border-bottom:1px solid #FF0000;">bows</span></x-word> and <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word>; they are <x-word word="cruel"><span style="border-bottom:1px solid #FF0000;">cruel</span></x-word> and <x-group group="withoutXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">without <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word></span></x-group>. They sound like the <x-word word="roaring"><span style="border-bottom:1px solid #FF0000;">roaring</span></x-word> sea as they ride on their horses; they come like men in battle formation to attack you, O Daughter of Babylon.<br>他们拿弓和枪，性情残忍，不施怜悯，他们的声音像海浪砰訇。巴比伦城啊（“城”原文作女“女子”）！他们骑马，都摆队伍如上战场的人，要攻击你。<br><br><br>耶50:43 <br>The king of Babylon has heard reports about them, and his hands hang <x-word word="limp"><span style="border-bottom:1px solid #FF0000;">limp</span></x-word>. <x-word word="anguish"><span style="border-bottom:1px solid #FF0000;">Anguish</span></x-word> has gripped him, pain like that of a woman in labor.<br>巴比伦王听见他们的风声，手就发软，痛苦将他抓住，疼痛仿佛产难的妇人。<br><br><br>耶50:44 <br>Like a lion coming up from Jordan's <x-word word="thickets"><span style="border-bottom:1px solid #FF0000;">thickets</span></x-word> to a rich <x-word word="pastureland"><span style="border-bottom:1px solid #800000;">pastureland</span></x-word>, I will chase Babylon from its land <x-group group="inXanXinstant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in an <x-word word="instant"><span style="border-bottom:1px solid #FF0000;">instant</span></x-word></span></x-group>. Who is the chosen one I will appoint for this? Who is like me and who can challenge me? And what <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word> can stand against me?"<br>仇敌必像狮子从约旦河边的丛林上来，攻击坚固的居所。转眼之间，我要使他们逃跑，离开这地。谁蒙拣选，我就派谁治理这地。谁能比我呢？谁能给我定规日期呢？有何牧人能在我面前站立得住呢？<br><br><br>耶50:45 <br>Therefore, hear what the LORD has planned against Babylon, what he has purposed against the land of the <x-word word="babylonians"><span style="border-bottom:1px solid #800000;">Babylonians</span></x-word>: The young of the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word> will be dragged away; he will completely destroy their <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word> because of them.<br>你们要听耶和华攻击巴比伦所说的谋略，和他攻击迦勒底人之地所定的旨意。仇敌定要将他们群众微弱的拉去，定要使他们的居所荒凉。<br><br><br>耶50:46 <br>At the sound of Babylon's capture the earth will <x-word word="tremble"><span style="border-bottom:1px solid #FF0000;">tremble</span></x-word>; its cry will <x-word word="resound"><span style="border-bottom:1px solid #800000;">resound</span></x-word> among the nations.<br>因巴比伦被取的声音，地就震动，人在列邦都听见呼喊的声音。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>stumble</x-word0> [ˈstʌmbl] n. 绊倒；蹒跚而行 vi. 踌躇，蹒跚；失足；犯错 vt. 使…困惑；使…绊倒 {cet4 cet6 ky toefl ielts :4001}<br><br><x-word0>treasures</x-word0> [ˈtreʒəz] n. 宝物（treasure的复数） v. 珍爱（treasure的第三人称单数）；储藏 { :4074}<br><br><x-word0>bows</x-word0> [bəuz] n. 饰片；弓形物（bow的复数形式） v. 鞠躬（bow的第三人称单数）；把…弯成弓形 { :4098}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>bulls</x-word0> [bulz] n. 公牛队（美国篮球队名）；布尔斯（地名） { :4207}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>owl</x-word0> [aʊl] n. 猫头鹰；枭；惯于晚上活动的人 {cet4 cet6 ky gre :4246}<br><br><x-word0>crush</x-word0> [krʌʃ] n. 粉碎；迷恋；压榨；拥挤的人群 vt. 压碎；弄皱，变形；使…挤入 vi. 挤；被压碎 {cet4 cet6 ky toefl ielts :4311}<br><br><x-word0>tremble</x-word0> [ˈtrembl] n. 颤抖；战栗；摇晃 vi. 发抖；战栗；焦虑；摇晃 vt. 使挥动；用颤抖的声音说出 {gk cet4 cet6 ky toefl ielts :4432}<br><br><x-word0>instant</x-word0> [ˈɪnstənt] n. 瞬间；立即；片刻 adj. 立即的；紧急的；紧迫的 {gk cet4 cet6 ky toefl :4453}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>cruel</x-word0> [kru:əl] adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的 {zk gk cet4 cet6 ky toefl :4471}<br><br><x-word0>summon</x-word0> [ˈsʌmən] vt. 召唤；召集；鼓起；振作 {cet6 ky toefl ielts gre :4505}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>neighboring</x-word0> ['neɪbərɪŋ] adj. 邻近的；附近的（等于neighbouring） v. 与…为邻；位于附近（neighbor的ing形式） {ielts :4833}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>foreigners</x-word0> ['fɒrənəz] n. 外国人；外地人（foreigner的复数） { :4887}<br><br><x-word0>hammer</x-word0> [ˈhæmə(r)] n. 铁锤；链球；[解剖] 锤骨；音锤 vi. 锤击；敲打；重复 vt. 锤击；锤打 n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默 {gk cet4 cet6 ky toefl gre :4955}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>surrenders</x-word0> [səˈrendəz] v. 投降( surrender的第三人称单数 ); 放弃，抛弃 { :5024}<br><br><x-word0>appetite</x-word0> [ˈæpɪtaɪt] n. 食欲；嗜好 {gk cet4 cet6 ky toefl ielts gre :5205}<br><br><x-word0>arsenal</x-word0> [ˈɑ:sənl] n. 兵工厂；军械库 {toefl gre :5226}<br><br><x-word0>repay</x-word0> [rɪˈpeɪ] vt. 回报；报复；付还 vi. 偿还；报答；报复 {cet6 ky :5271}<br><br><x-word0>roaring</x-word0> [ˈrɔ:rɪŋ] n. 咆哮；怒吼；吼声 adj. 喧闹的；兴胜的；狂风暴雨的 v. 怒吼（uproar的现在分词） { :5275}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>banner</x-word0> [ˈbænə(r)] n. 横幅图片的广告模式 n. 旗帜，横幅,标语 n. 人名(英、德、罗)班纳 {cet4 ky toefl ielts :5333}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>drought</x-word0> [draʊt] n. 干旱；缺乏 n. (Drought)人名；(英)德劳特 {cet4 cet6 ky toefl ielts gre :5353}<br><br><x-word0>shattered</x-word0> [ˈʃætəd] v. 打碎；削弱；使心烦意乱（shatter的过去分词） adj. 破碎的；极度疲劳的 {gre :5453}<br><br><x-word0>defied</x-word0> [diˈfaid] v. 违抗（defy的过去式） adj. 受蔑视的；遭违抗的 { :5583}<br><br><x-word0>heaps</x-word0> [hi:ps] n. 堆，堆积 n. (Heaps)人名；(英)希普斯 { :5596}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>inhabited</x-word0> [ɪnˈhæbɪtɪd] v. 占据（inhabit的过去分词）；居住于 adj. 有人居住的 { :6052}<br><br><x-word0>unrest</x-word0> [ʌnˈrest] n. 不安；动荡的局面；不安的状态 {gk ielts :6135}<br><br><x-word0>roam</x-word0> [rəʊm] n. 漫步，漫游；流浪 vt. 在…漫步，漫游；在…流浪 vi. 漫游，漫步；流浪 {cet6 toefl ielts :6175}<br><br><x-word0>vigorously</x-word0> ['vɪɡərəslɪ] adv. 精神旺盛地，活泼地 { :6343}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>graze</x-word0> [greɪz] n. 放牧；轻擦 vi. 吃草；擦伤 vt. 放牧；擦伤 {cet6 ky toefl ielts gre :7059}<br><br><x-word0>sovereign</x-word0> [ˈsɒvrɪn] n. 君主；独立国；最高统治者 adj. 至高无上的；有主权的；拥有最高统治权的；不折不扣的；极好的 n. (Sovereign)人名；(英)索夫林 {cet6 ky toefl ielts gre :7133}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>horrified</x-word0> ['hɒrɪfaɪd] adj. 惊骇的；带有恐怖感的 v. 惊骇（horrify的过去式和过去分词）；使…战悚 { :7683}<br><br><x-word0>anguish</x-word0> [ˈæŋgwɪʃ] n. 痛苦；苦恼 vt. 使极度痛苦 vi. 感到极度的痛苦 {ky toefl gre :7720}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>devoured</x-word0> [diˈvauəd] v. 吞食；毁灭（devour的过去分词） { :8478}<br><br><x-word0>devour</x-word0> [dɪˈvaʊə(r)] v. 吞食；毁灭 {cet6 toefl ielts gre :8478}<br><br><x-word0>disgraced</x-word0> [dɪs'greɪst] adj. 失宠的；遭贬谪的 v. 耻辱；贬谪（disgrace的过去式和过去分词） { :8519}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>overthrew</x-word0> [ˌəʊvəˈθru:] v. 推翻（overthrow的过去式） { :8555}<br><br><x-word0>vengeance</x-word0> [ˈvendʒəns] n. 复仇；报复；报仇 {cet6 ielts gre :8569}<br><br><x-word0>fugitives</x-word0> ['fjʊdʒətɪv] n. 亡命者，逃命者( fugitive的名词复数 ) { :8729}<br><br><x-word0>idols</x-word0> ['aɪdlz] n. 偶像（idol的复数） { :9381}<br><br><x-word0>limp</x-word0> [lɪmp] adj. 柔软的，无力的；软弱的 vi. 跛行，一拐一拐地走；缓慢费力地前进 n. 跛行 n. (Limp)人名；(英)林普 {cet6 ky toefl ielts gre :9496}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>ARCHERS</x-word0> ['ɑ:tʃəz] n. 弓箭手，射箭运动员( archer的名词复数 ) { :10346}<br><br><x-word0>scoff</x-word0> [skɒf] n. 嘲笑；愚弄；笑柄 vt. 嘲笑；嘲弄；贪婪地吃 vi. 嘲笑；嘲弄；狼吞虎咽 {cet6 toefl gre :11015}<br><br><x-word0>thickets</x-word0> [ˈθɪkɪts] n. 灌木丛( thicket的名词复数 ); 丛状物 { :11043}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>plundered</x-word0> [ˈplʌndəd] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 { :11475}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>captors</x-word0> [ˈkæptəz] n. 捕捉者，捕获者( captor的名词复数 ) { :12517}<br><br><x-word0>stallions</x-word0> [ˈstæljənz] n. 种马( stallion的名词复数 ) { :13053}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word0>astray</x-word0> [əˈstreɪ] adj. 迷路的；离开正道的；不对头的 adv. 误入歧途地；迷途地；迷路 n. (Astray)人名；(西)阿斯特赖 {gre :14149}<br><br><x-word0>everlasting</x-word0> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word0>sickle</x-word0> [ˈsɪkl] n. 镰刀 { :15609}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>kindle</x-word1> [ˈkɪndl] vt. 点燃；激起；照亮 vi. 发亮；着火；激动起来 {cet6 toefl ielts gre :16468}<br><br><x-word1>Jeremiah</x-word1> [.dʒeri'maiә] n. 耶利米（《圣经》故事人物）；耶利米书 { :17096}<br><br><x-word1>hyenas</x-word1> [haɪˈi:nəz] n. 土狼（hyena的复数形式） { :17254}<br><br><x-word1>heifer</x-word1> [ˈhefə(r)] n. 小母牛 n. (Heifer)人名；(德)海费尔 { :17330}<br><br><x-word1>oppressor</x-word1> [əˈpresə(r)] n. 压制者，压迫者 { :17937}<br><br><x-word1>resound</x-word1> [rɪˈzaʊnd] vt. 回响；传颂；大声讲 vi. 回响；鸣响；被传颂 {gre :19086}<br><br><x-word1>pillage</x-word1> [ˈpɪlɪdʒ] n. 掠夺；掠夺物 vt. 掠夺；抢劫 vi. 掠夺；抢劫 {gre :19372}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>redeemer</x-word1> [ri'di:mә] n. 救世主；赎身者；偿还者；买回者 { :22789}<br><br><x-word1>frolic</x-word1> [ˈfrɒlɪk] n. 嬉闹，嬉戏 adj. 嬉戏的，欢乐的 vi. 嬉戏 {gre :22881}<br><br><x-word1>BEL</x-word1> [bel] n. [物][计量] 贝尔（音量比率之单位） n. (Bel)人名；(英、法、德、西、葡)[物][计量] 贝尔 { :23825}<br><br><x-word1>granaries</x-word1> [ˈgrænəri:z] n. 谷仓，粮仓( granary的名词复数 ) { :24090}<br><br><x-word1>Babylonians</x-word1> [ ] (Babylonian 的复数) a. 巴比伦的, 罪恶的 { :24379}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>CARMEL</x-word1> ['kɑ:mel] n. 卡梅尔（位于美国） { :24854}<br><br><x-word1>threshing</x-word1> [θreʃɪŋ] n. [农] 脱粒；打谷 vt. 打谷；推敲（thresh的ing形式） { :25193}<br><br><x-word1>reaper</x-word1> [ˈri:pə(r)] n. 收割者；收割机；收获者；[常 the (Grim) R~] 死神,死 {gre :25526}<br><br><x-word1>encamp</x-word1> [ɪnˈkæmp] vt. 露营；在…扎营 vi. 扎营；露营 { :25575}<br><br><x-word1>pastureland</x-word1> [ˈpɑ:stʃəlænd] n. 牧场；牧草地 { :29555}<br><br><x-word1>neigh</x-word1> [neɪ] vi. 马嘶 n. 马嘶声 { :34014}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>sower</x-word1> [ˈsəʊə(r)] n. 播种者；播种机；煽动者 n. (Sower)人名；(德)佐沃 { :39585}<br><br><x-word1>Gomorrah</x-word1> [^ә'mɔrә] n. 罪恶的城市, 罪恶的地方 { :40792}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>Assyria</x-word1> [ә'siriә] n. 亚述 { :45024}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Babylonia</x-word3> [.bæbi'lɒnjә] n. 巴比伦王国 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Marduk</x-word3> ['mɑ:duk] n. 马杜克( 古代巴比伦人的主神, 原为巴比伦的太阳神) <br><br><x-word3>nebuchadnezzar</x-word3> [,nebjukəd'nezə] n. 尼布甲尼撒二世（古巴比伦王, 等于Nebuchadrezzar）；大酒瓶（尤指用作摆设的） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>a trap</x-group> [ ] [网络] 圈套；陷阱；一个圈套 <br><br><x-group>an instant</x-group> [ ] [网络] 一瞬间；片刻；刹那 <br><br><x-group>chase away</x-group> [tʃeis əˈwei] na. 赶走 [网络] 驱逐；追逐；赶开 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>from afar</x-group> [ ] na. 从远方(来等) [网络] 从远处；自远方；远道 <br><br><x-group>graze on</x-group> [ɡreiz ɔn] [网络] 吃 <br><br><x-group>in an instant</x-group> [ ] na. 立刻 [网络] 马上；一会儿；霎时间 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>set a trap</x-group> [ ] v. 下套(儿)；设陷阱 [网络] 设了个圈套；设置圈套；设圈套 <br><br><x-group>set a trap for</x-group> [ ] na. 安捕机捕捉；设计诱陷 [网络] 为…设下陷阱；对…设圈套 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>Sodom and Gomorrah</x-group> [ ] n. 淫荡的地方；罪恶之城 [网络] 所多玛与蛾摩拉；索多玛与哈摩辣；所多玛和蛾摩拉 <br><br><x-group>take vengeance on</x-group> [ ] [网络] 报仇；向……复仇 <br><br><x-group>the fugitive</x-group> [ ] [网络] 亡命天涯；绝命追杀令；逃亡者 <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><x-group>the hammer</x-group> [ ] [网络] 重锤；锤子；铁锤 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Reaper</x-group> [ ] [网络] 收割者；死神；收割机 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>wander over</x-group> [ ] [网络] 到处闲逛 <br><br><x-group>wise man</x-group> [ ] 哲人, 贤人 [法] 明智之士, 智囊 <br><br><x-group>Wise Men</x-group> [ ] [网络] 智者；智慧人；人有些智者 <br><br><x-group>without mercy</x-group> [ ] na. 狠着心肠 [网络] 残忍地；毫不容情地；毫不留情地 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>declares the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

