

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">约17:1 <br>After Jesus said this, he looked toward heaven and prayed: "Father, the time has come. <x-word word="glorify"><span style="border-bottom:1px solid #800000;">Glorify</span></x-word> your Son, that your Son may <x-word word="glorify"><span style="border-bottom:1px solid #800000;">glorify</span></x-word> you.<br>耶稣说了这话，就举目望天说：“父啊，时候到了，愿你荣耀你的儿子，使儿子也荣耀你；<br><br><br>约17:2 <br>For you granted him authority over all people that he might give <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group> to all those you have given him.<br>正如你曾赐给他权柄，管理凡有血气的，叫他将永生赐给你所赐给他的人。<br><br><br>约17:3 <br>Now this is <x-group group="eternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group>: that they may know you, the only true God, and Jesus Christ, whom you have sent.<br>认识你独一的真 神，并且认识你所差来的耶稣基督，这就是永生。<br><br><br>约17:4 <br>I have brought you glory on earth by completing the work you gave me to do.<br>我在地上已经荣耀你，你所托付我的事，我已成全了。<br><br><br>约17:5 <br>And now, Father, <x-word word="glorify"><span style="border-bottom:1px solid #800000;">glorify</span></x-word> me in your presence with the glory I had with you before the world began.<br>父啊，现在求你使我同你享荣耀，就是未有世界以先，我同你所有的荣耀。<br><br><br>约17:6 <br>"I have revealed you to those whom you gave me out of the world. They were yours; you gave them to me and they have <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> your word.<br>你从世上赐给我的人，我已将你的名显明与他们。他们本是你的，你将他们赐给我，他们也遵守了你的道。<br><br><br>约17:7 <br>Now they know that everything you have given me comes from you.<br>如今他们知道，凡你所赐给我的，都是从你那里来的；<br><br><br>约17:8 <br>For I gave them the words you gave me and they accepted them. They knew <x-group group="withXcertainty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with <x-word word="certainty"><span style="border-bottom:1px solid #FF0000;">certainty</span></x-word></span></x-group> that I came from you, and they believed that you sent me.<br>因为你所赐给我的道，我已经赐给他们。他们也领受了，又确实知道，我是从你出来的，并且信你差了我来。<br><br><br>约17:9 <br>I <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pray for</span></x-group> them. I am not <x-group group="prayXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praying for</span></x-group> the world, but for those you have given me, for they are yours.<br>我为他们祈求，不为世人祈求，却为你所赐给我的人祈求，因他们本是你的。<br><br><br>约17:10 <br>All I have is yours, and all you have is mine. And glory has come to me through them.<br>凡是我的都是你的，你的也是我的，并且我因他们得了荣耀。<br><br><br>约17:11 <br>I will remain in the world no longer, but they are still in the world, and I am coming to you. Holy Father, protect them by the power of your name -- the name you gave me -- so that they may be one as we are one.<br>从今以后，我不在世上，他们却在世上；我往你那里去。圣父啊，求你因你所赐给我的名保守他们，叫他们合而为一，像我们一样。<br><br><br>约17:12 <br>While I was with them, I protected them and kept them safe by that name you gave me. None has been lost except the one <x-group group="doomXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="doomed"><span style="border-bottom:1px solid #FF0000;">doomed</span></x-word> to</span></x-group> destruction so that <x-word word="scripture"><span style="border-bottom:1px solid #FF0000;">Scripture</span></x-word> would be fulfilled.<br>我与他们同在的时候，因你所赐给我的名保守了他们，我也护卫了他们；其中除了那灭亡之子，没有一个灭亡的，好叫经上的话得应验。<br><br><br>约17:13 <br>"I am coming to you now, but I say these things while I am still in the world, so that they may have the full measure of my joy within them.<br>现在我往你那里去，我还在世上说这话，是叫他们心里充满我的喜乐。<br><br><br>约17:14 <br>I have given them your word and the world has hated them, for they are not of the world any more than I am of the world.<br>我已将你的道赐给他们。世界又恨他们，因为他们不属世界，正如我不属世界一样。<br><br><br>约17:15 <br>My prayer is not that you take them out of the world but that you protect them from <x-group group="theXevilXone"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil one</span></x-group>.<br>我不求你叫他们离开世界，只求你保守他们脱离那恶者（或作“脱离罪恶”）。<br><br><br>约17:16 <br>They are not of the world, even as I am not of it.<br>他们不属世界，正如我不属世界一样。<br><br><br>约17:17 <br><x-word word="sanctify"><span style="border-bottom:1px solid #800000;">Sanctify</span></x-word> them by the truth; your word is truth.<br>求你用真理使他们成圣，你的道就是真理。<br><br><br>约17:18 <br>As you sent me into the world, I have sent them into the world.<br>你怎样差我到世上，我也照样差他们到世上。<br><br><br>约17:19 <br>For them I <x-word word="sanctify"><span style="border-bottom:1px solid #800000;">sanctify</span></x-word> myself, that they too may be truly <x-word word="sanctified"><span style="border-bottom:1px solid #800000;">sanctified</span></x-word>.<br>我为他们的缘故，自己分别为圣，叫他们也因真理成圣。<br><br><br>约17:20 <br>"My prayer is not for them alone. I pray also for those who will believe in me through their message,<br>我不但为这些人祈求，也为那些因他们的话信我的人祈求，<br><br><br>约17:21 <br>that all of them may be one, Father, just as you are in me and I am in you. May they also be in us so that the world may believe that you have sent me.<br>使他们都合而为一。正如你父在我里面，我在你里面，使他们也在我们里面，叫世人可以信你差了我来。<br><br><br>约17:22 <br>I have given them the glory that you gave me, that they may be one as we are one:<br>你所赐给我的荣耀，我已赐给他们，使他们合而为一，像我们合而为一。<br><br><br>约17:23 <br>I in them and you in me. May they be brought to complete unity to let the world know that you sent me and have loved them even as you have loved me.<br>我在他们里面，你在我里面，使他们完完全全地合而为一，叫世人知道你差了我来，也知道你爱他们如同爱我一样。<br><br><br>约17:24 <br>"Father, I want those you have given me to be with me where I am, and to see my glory, the glory you have given me because you loved me before the creation of the world.<br>父啊，我在哪里，愿你所赐给我的人也同我在那里，叫他们看见你所赐给我的荣耀。因为创立世界以前，你已经爱我了。<br><br><br>约17:25 <br>"<x-word word="righteous"><span style="border-bottom:1px solid #800000;">Righteous</span></x-word> Father, though the world does not know you, I know you, and they know that you have sent me.<br>公义的父啊，世人未曾认识你，我却认识你，这些人也知道你差了我来。<br><br><br>约17:26 <br>I have made you known to them, and will continue to make you known in order that the love you have for me may be in them and that I myself may be in them."<br>我已将你的名指示他们，还要指示他们，使你所爱我的爱在他们里面，我也在他们里面。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>certainty</x-word0> [ˈsɜ:tnti] n. 必然；确实；确实的事情 {cet4 cet6 ky ielts gre :4284}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>scripture</x-word0> [ˈskrɪptʃə(r)] n. （大写）圣经；手稿；（大写）圣经的一句 n. (Scripture)人名；(英)斯克里普丘 {cet6 toefl gre :7315}<br><br><x-word0>doomed</x-word0> [dʊmd] adj. 注定的；命定的 v. 注定；宣判（doom的过去分词） { :7469}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteous</x-word1> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word1>glorify</x-word1> [ˈglɔ:rɪfaɪ] vt. 赞美；美化；崇拜（神）；使更壮丽 {cet6 toefl gre :13582}<br><br><x-word1>sanctified</x-word1> ['sæŋktɪfaɪd] adj. 认可的，批准的；神圣化的 { :20602}<br><br><x-word1>sanctify</x-word1> [ˈsæŋktɪfaɪ] vt. 使圣洁；使神圣化；把…奉献给神；认可 {gre :20602}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>glory</x-word2> [ˈglɔ:ri] n. 光荣，荣誉；赞颂 vi. 自豪，骄傲；狂喜 n. (Glory)人名；(法)格洛里 {gk cet4 cet6 ky :3797}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>doom to</x-group> [ ] [网络] 注定要；注定；判定 <br><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>Evil One</x-group> [ ] [网络] 认识到我也有错；智利；恶魔 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>pray ... for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>pray for</x-group> [ ] v. 祈求 [网络] 祈祷；为…而祈祷；为求得…而祈祷 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the evil one</x-group> [ ] na. 魔鬼 [网络] 亡灵杀手；魔王；恶者 <br><br><x-group>with certainty</x-group> [ ] na. 确信 [网络] 肯定地；一口；确定无疑地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

