

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">约18:1 <br>When he had finished praying, Jesus left with his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> and crossed the <x-word word="kidron"><span style="border-bottom:1px solid #0000FF;">Kidron</span></x-word> Valley. On the other side there was an <x-group group="oliveXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group>, and he and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> went into it.<br>耶稣说了这话，就同门徒出去，过了汲沦溪，在那里有一个园子，他和门徒进去了。<br><br><br>约18:2 <br>Now <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word>, who <x-word word="betrayed"><span style="border-bottom:1px solid #FF0000;">betrayed</span></x-word> him, knew the place, because Jesus had often met there with his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>.<br>卖耶稣的犹大也知道那地方，因为耶稣和门徒屡次上那里去聚集。<br><br><br>约18:3 <br>So <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> came to <x-group group="theXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group>, guiding a <x-group group="detachmentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="detachment"><span style="border-bottom:1px solid #FF0000;">detachment</span></x-word> of</span></x-group> soldiers and some officials from the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> and <x-word word="pharisees"><span style="border-bottom:1px solid #800000;">Pharisees</span></x-word>. They were carrying <x-word word="torches"><span style="border-bottom:1px solid #FF0000;">torches</span></x-word>, <x-word word="lanterns"><span style="border-bottom:1px solid #FF0000;">lanterns</span></x-word> and weapons.<br>犹大领了一队兵和祭司长并法利赛人的差役，拿着灯笼、火把、兵器，就来到园里。<br><br><br>约18:4 <br>Jesus, knowing all that was going to happen to him, went out and asked them, "Who is it you want?"<br>耶稣知道将要临到自己的一切事，就出来对他们说：“你们找谁？”<br><br><br>约18:5 <br>"<x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>," they replied. "I am he," Jesus said. (And <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> the <x-word word="traitor"><span style="border-bottom:1px solid #FF0000;">traitor</span></x-word> was standing there with them.)<br>他们回答说：“找拿撒勒人耶稣。”耶稣说：“我就是！”卖他的犹大也同他们站在那里。<br><br><br>约18:6 <br>When Jesus said, "I am he," they drew back and fell to the ground.<br>耶稣一说“我就是”，他们就退后倒在地上。<br><br><br>约18:7 <br>Again he asked them, "Who is it you want?" And they said, "<x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>."<br>他又问他们说：“你们找谁？”他们说：“找拿撒勒人耶稣。”<br><br><br>约18:8 <br>"I told you that I am he," Jesus answered. "If you are looking for me, then let these men go."<br>耶稣说：“我已经告诉你们，我就是。你们若找我，就让这些人去吧！”<br><br><br>约18:9 <br>This happened so that the words he had spoken would be fulfilled: "I have not lost one of those you gave me."<br>这要应验耶稣从前的话，说：“你所赐给我的人，我没有失落一个。”<br><br><br>约18:10 <br>Then <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group>, who had <x-group group="aXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sword</span></x-group>, drew it and struck the high priest's servant, cutting off his right ear. (The servant's name was <x-word word="malchus"><span style="border-bottom:1px solid #0000FF;">Malchus</span></x-word>.)<br>西门彼得带着一把刀，就拔出来，将大祭司的仆人砍了一刀，削掉他的右耳，那仆人名叫马勒古。<br><br><br>约18:11 <br>Jesus commanded Peter, "Put your sword away! Shall I not drink the cup the Father has given me?"<br>耶稣就对彼得说：“收刀入鞘吧！我父所给我的那杯，我岂可不喝呢？”<br><br><br>约18:12 <br>Then the <x-group group="detachmentXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="detachment"><span style="border-bottom:1px solid #FF0000;">detachment</span></x-word> of</span></x-group> soldiers with its commander and the Jewish officials arrested Jesus. They bound him<br>那队兵和千夫长并犹太人的差役就拿住耶稣，把他捆绑了，<br><br><br>约18:13 <br>and brought him first to Annas, who was the father-in-law of <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word>, the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> that year.<br>先带到亚那面前，因为亚那是本年作大祭司该亚法的岳父。<br><br><br>约18:14 <br><x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> was the one who had advised the Jews that it would be good if one man died for the people.<br>这该亚法就是从前向犹太人发议论说“一个人替百姓死是有益的”那位。<br><br><br>约18:15 <br><x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> and another <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> were following Jesus. Because this <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> was known to the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, he went with Jesus into the high priest's <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word>,<br>西门彼得跟着耶稣，还有一个门徒跟着。那门徒是大祭司所认识的，他就同耶稣进了大祭司的院子，<br><br><br>约18:16 <br>but Peter had to wait outside at the door. The other <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>, who was known to the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>, came back, spoke to the girl on duty there and brought Peter in.<br>彼得却站在门外。大祭司所认识的那个门徒出来，和看门的使女说了一声，就领彼得进去。<br><br><br>约18:17 <br>"You are not one of his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, are you?" the girl at the door asked Peter. He replied, "I am not."<br>那看门的使女对彼得说：“你不也是这人的门徒吗？”他说：“我不是。”<br><br><br>约18:18 <br>It was cold, and the servants and officials stood around a fire they had made to keep warm. Peter also was standing with them, warming himself.<br>仆人和差役因为天冷，就生了炭火，站在那里烤火，彼得也同他们站着烤火。<br><br><br>约18:19 <br>Meanwhile, the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> questioned Jesus about his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> and his teaching.<br>大祭司就以耶稣的门徒和他的教训盘问他。<br><br><br>约18:20 <br>"I have spoken <x-word word="openly"><span style="border-bottom:1px solid #FF0000;">openly</span></x-word> to the world," Jesus replied. "I always taught in <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> or at <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, where all the Jews come together. I said nothing in secret.<br>耶稣回答说：“我从来是明明地对世人说话。我常在会堂和殿里，就是犹太人聚集的地方教训人，我在暗地里并没有说什么。<br><br><br>约18:21 <br>Why question me? Ask those who heard me. Surely they know what I said."<br>你为什么问我呢？可以问那听见的人，我对他们说的是什么；我所说的，他们都知道。”<br><br><br>约18:22 <br>When Jesus said this, one of the officials nearby struck him in the face. "Is this the way you answer the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group>?" he demanded.<br>耶稣说了这话，旁边站着的一个差役用手掌打他，说：“你这样回答大祭司吗？”<br><br><br>约18:23 <br>"If I said something wrong," Jesus replied, "testify as to what is wrong. But if I spoke the truth, why did you strike me?"<br>耶稣说：“我若说得不是，你可以指证那不是；我若说得是，你为什么打我呢？”<br><br><br>约18:24 <br>Then Annas sent him, still bound, to <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> the high priest.<br>亚那就把耶稣解到大祭司该亚法那里，仍是捆着解去的。<br><br><br>约18:25 <br>As <x-group group="simonXpeter"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Simon Peter</span></x-group> stood warming himself, he was asked, "You are not one of his disciples, are you?" He denied it, saying, "I am not."<br>西门彼得正站着烤火，有人对他说：“你不也是他的门徒吗？”彼得不承认，说：“我不是！”<br><br><br>约18:26 <br>One of the high priest's servants, a relative of the man whose ear Peter had cut off, challenged him, "Didn't I see you with him in the <x-group group="oliveXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group>?"<br>有大祭司的一个仆人，是彼得削掉耳朵那人的亲属，说：“我不是看见你同他在园子里吗？”<br><br><br>约18:27 <br>Again Peter denied it, and at that moment <x-group group="aXrooster"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="rooster"><span style="border-bottom:1px solid #FF0000;">rooster</span></x-word></span></x-group> began to <x-word word="crow"><span style="border-bottom:1px solid #FF0000;">crow</span></x-word>.<br>彼得又不承认。立时鸡就叫了。<br><br><br>约18:28 <br>Then the Jews led Jesus from <x-word word="caiaphas"><span style="border-bottom:1px solid #0000FF;">Caiaphas</span></x-word> to the palace of the Roman governor. By now it was early morning, and to avoid <x-word word="ceremonial"><span style="border-bottom:1px solid #FF0000;">ceremonial</span></x-word> <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word> the Jews did not enter the palace; they wanted to be able to eat <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group>.<br>众人将耶稣从该亚法那里往衙门内解去，那时天还早，他们自己却不进衙门，恐怕染了污秽，不能吃逾越节的筵席。<br><br><br>约18:29 <br>So <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> came out to them and asked, "What charges are you bringing against this man?"<br>彼拉多就出来，到他们那里，说：“你们告这人是为什么事呢？”<br><br><br>约18:30 <br>"If he were not a criminal," they replied, "we would not have handed him over to you."<br>他们回答说：“这人若不是作恶的，我们就不把他交给你。”<br><br><br>约18:31 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> said, "Take him yourselves and judge him by your own law." "But we have no right <x-group group="toXexecute"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to execute</span></x-group> anyone," the Jews objected.<br>彼拉多说：“你们自己带他去，按着你们的律法审问他吧！”犹太人说：“我们没有杀人的权柄。”<br><br><br>约18:32 <br>This happened so that the words Jesus had spoken indicating the kind of death he was going to die would be fulfilled.<br>这要应验耶稣所说自己将要怎样死的话了。<br><br><br>约18:33 <br><x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> then went back inside the palace, <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> Jesus and asked him, "Are you the king of the Jews?"<br>彼拉多又进了衙门，叫耶稣来，对他说：“你是犹太人的王吗？”<br><br><br>约18:34 <br>"Is that your own idea," Jesus asked, "or did others talk to you about me?"<br>耶稣回答说：“这话是你自己说的，还是别人论我对你说的呢？”<br><br><br>约18:35 <br>"Am I a Jew?" <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word> replied. "It was your people and your <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> who handed you over to me. What is it you have done?"<br>彼拉多说：“我岂是犹太人呢？你本国的人和祭司长把你交给我，你做了什么事呢？”<br><br><br>约18:36 <br>Jesus said, "My kingdom is not of this world. If it were, my servants would fight to prevent my arrest by the Jews. But now my kingdom is from another place."<br>耶稣回答说：“我的国不属这世界。我的国若属这世界，我的臣仆必要争战，使我不至于被交给犹太人；只是我的国不属这世界。”<br><br><br>约18:37 <br>"You are a king, then!" said <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word>. Jesus answered, "You are right in saying I am a king. In fact, for this reason I was born, and for this I came into the world, to <x-group group="testifyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">testify to</span></x-group> the truth. Everyone on the side of truth listens to me."<br>彼拉多就对他说：“这样，你是王吗？”耶稣回答说：“你说我是王，我为此而生，也为此来到世间，特为给真理作见证。凡属真理的人就听我的话。”<br><br><br>约18:38 <br>"What is truth?" Pilate asked. With this he went out again to the Jews and said, "I find no basis for a charge against him.<br>彼拉多说：“真理是什么呢？”说了这话，又出来到犹太人那里，对他们说：“我查不出他有什么罪来，<br><br><br>约18:39 <br>But it is your custom for me to release to you one prisoner at the time of <x-group group="theXpassover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word></span></x-group>. Do you want me to release'the king of the Jews'?"<br>但你们有个规矩，在逾越节要我给你们释放一个人，你们要我给你们释放犹太人的王吗？”<br><br><br>约18:40 <br>They shouted back, "No, not him! Give us <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word>!" Now <x-word word="barabbas"><span style="border-bottom:1px solid #0000FF;">Barabbas</span></x-word> had taken part in a <x-word word="rebellion"><span style="border-bottom:1px solid #FF0000;">rebellion</span></x-word>.<br>他们又喊着说：“不要这人，要巴拉巴！”这巴拉巴是个强盗。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>openly</x-word0> [ˈəʊpənli] adv. 公开地；公然地；坦率地 { :4491}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>betrayed</x-word0> [biˈtreid] v. 出卖，背叛（betray的过去分词形式） { :4974}<br><br><x-word0>torches</x-word0> [tɔ:tʃiz] n. 手电筒( torch的名词复数 ); 火把，火炬 { :5151}<br><br><x-word0>rebellion</x-word0> [rɪˈbeljən] n. 叛乱；反抗；谋反；不服从 {cet4 cet6 ky toefl :5367}<br><br><x-word0>courtyard</x-word0> [ˈkɔ:tjɑ:d] n. 庭院，院子；天井 {gk ky :5755}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>grove</x-word0> [grəʊv] n. 小树林；果园 {cet6 gre :6481}<br><br><x-word0>detachment</x-word0> [dɪˈtætʃmənt] n. 分离，拆开；超然；分遣；分遣队 { :7798}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>lanterns</x-word0> ['læntənz] n. 灯笼，提灯（lantern的复数） { :8338}<br><br><x-word0>synagogues</x-word0> [ˈsɪnəˌgɔgz] n. 犹太教堂( synagogue的名词复数 ) { :8378}<br><br><x-word0>crow</x-word0> [krəʊ] n. [鸟] 乌鸦；鸡鸣；撬棍 vi. 啼叫；报晓 {cet4 cet6 ky toefl :8402}<br><br><x-word0>ceremonial</x-word0> [ˌserɪˈməʊniəl] n. 仪式，礼节 adj. 仪式的；正式的，礼仪的 {toefl :9026}<br><br><x-word0>traitor</x-word0> [ˈtreɪtə(r)] n. 叛徒；卖国贼；背信弃义的人 {cet4 cet6 ky toefl ielts gre :9963}<br><br><x-word0>rooster</x-word0> [ˈru:stə(r)] n. 公鸡；狂妄自负的人 {gk cet6 toefl :11564}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>Judas</x-word1> ['dʒu:dәs] n. 犹大，叛徒；窥视孔 adj. 用于诱使其他动物被屠杀的 n. (Judas)人名；(葡)茹达斯 { :16484}<br><br><x-word1>Nazareth</x-word1> ['næzәriθ] n. 拿撒勒（巴勒斯坦地区北部古城，相传为耶稣的故乡） { :25375}<br><br><x-word1>Pharisees</x-word1> [ˈfærisi:z] n. 法利赛人( Pharisee的名词复数 ); 自以为公正善良的人; 自以为有道德的人; 伪君子 { :26479}<br><br><x-word1>pilate</x-word1> ['pailәt] n. 彼拉多（古罗马犹太总督） { :26511}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>jews</x-word2> [dʒu:z] n. 犹太人，犹太教（Jew的复数形式） { :1794}<br><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Barabbas</x-word3> [bә'ræbәs] n. 巴拉巴(基督教《圣经》所载一犹太死囚名, 经祭司长等怂恿,民众要求赦免此人而处死耶稣) <br><br><x-word3>Caiaphas</x-word3> ['kaiәfæs] n. 该亚法(主审耶稣的大祭师, 见基督教《圣经·马太福音》) <br><br><x-word3>Kidron</x-word3> ['ki:drәn] n. (《圣经》中指的耶路撒冷东垣下的)汲沦谷 <br><br><x-word3>malchus</x-word3> [ ] [网络] 马勒古；玛耳曷；马尔切斯 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a rooster</x-group> [ ] [网络] 公鸡；一只公鸡；狂妄自大或好斗的人 <br><br><x-group>a sword</x-group> [ ] [网络] 一把剑；一把剑战斗；一只剑 <br><br><x-group>Chief priest</x-group> [ ] [网络] 祭司长；大祭司；大主教 <br><br><x-group>detachment of</x-group> [ ] [网络] 视网膜脱离 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>Jesus of Nazareth</x-group> [ ] [网络] 拿撒勒的耶稣；拿撒勒人耶稣；拿撒勒耶稣 <br><br><x-group>olive grove</x-group> [ ] [网络] 橄榄树丛；橄榄树林；橄榄园 <br><br><x-group>Simon Peter</x-group> [ ] [网络] 西门彼得；西满彼得；赛门彼得 <br><br><x-group>testify to</x-group> [ ] v. 证明；证实 [网络] 表明；说明；为什么作证 <br><br><x-group>The Grove</x-group> [ ] [网络] 小树林；格罗夫购物中心；葛洛夫购物中心 <br><br><x-group>the passover</x-group> [ ] [网络] 逾越节；逾越圣节；指逾越节 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><x-group>to execute</x-group> [ ] [网络] 执行；处死；执行任务 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

