

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>4</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">约叁1:1 <br><x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="elder"><span style="border-bottom:1px solid #FF0000;">elder</span></x-word></span></x-group>, To my dear friend <x-word word="gaius"><span style="border-bottom:1px solid #0000FF;">Gaius</span></x-word>, whom I love in the truth.<br>作长老的，写信给亲爱的该犹，就是我诚心所爱的。<br><br><br>约叁1:2 <br><x-group group="dearXfriend"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Dear friend</span></x-group>, I pray that you may enjoy good health and that all may go well with you, even as your soul is getting along well.<br>亲爱的兄弟啊，我愿你凡事兴盛，身体健壮，正如你的灵魂兴盛一样。<br><br><br>约叁1:3 <br>It gave me great joy to have some brothers come and tell about your <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> to the truth and how you continue to walk in the truth.<br>有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。<br><br><br>约叁1:4 <br>I have no greater joy than to hear that my children are walking in the truth.<br>我听见我的儿女们按真理而行，我的喜乐就没有比这个大的。<br><br><br>约叁1:5 <br><x-group group="dearXfriend"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Dear friend</span></x-group>, you are <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> in what you are doing for the brothers, even though they are <x-group group="strangerXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">strangers to</span></x-group> you.<br>亲爱的兄弟啊，凡你向作客旅之弟兄所行的，都是忠心的。<br><br><br>约叁1:6 <br>They have told the church about your love. You will do well to send them on their way in a manner <x-group group="worthyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> of</span></x-group> God.<br>他们在教会面前证明了你的爱。你若配得过 神，帮助他们往前行，这就好了，<br><br><br>约叁1:7 <br>It was for the sake of the Name that they went out, receiving no help from the <x-word word="pagans"><span style="border-bottom:1px solid #800000;">pagans</span></x-word>.<br>因他们是为主的名（原文作“那名”）出外，对于外邦人一无所取。<br><br><br>约叁1:8 <br>We ought therefore to show <x-word word="hospitality"><span style="border-bottom:1px solid #FF0000;">hospitality</span></x-word> to such men so that we may work together for the truth.<br>所以我们应该接待这样的人，叫我们与他们一同为真理做工。<br><br><br>约叁1:9 <br>I wrote to the church, but <x-word word="diotrephes"><span style="border-bottom:1px solid #0000FF;">Diotrephes</span></x-word>, who loves to be first, will have nothing to do with us.<br>我曾略略地写信给教会，但那在教会中好为首的丢特腓不接待我们。<br><br><br>约叁1:10 <br>So if I come, I will call attention to what he is doing, <x-word word="gossiping"><span style="border-bottom:1px solid #FF0000;">gossiping</span></x-word> <x-word word="maliciously"><span style="border-bottom:1px solid #800000;">maliciously</span></x-word> about us. Not satisfied with that, he refuses to welcome the brothers. He also stops those who want to do so and puts them out of the church.<br>所以我若去，必要提说他所行的事，就是他用恶言妄论我们。还不以此为足，他自己不接待弟兄，有人愿意接待，他也禁止，并且将接待弟兄的人赶出教会。<br><br><br>约叁1:11 <br><x-group group="dearXfriend"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Dear friend</span></x-group>, do not <x-word word="imitate"><span style="border-bottom:1px solid #FF0000;">imitate</span></x-word> what is evil but what is good. Anyone who does what is good is from God. Anyone who does what is evil has not seen God.<br>亲爱的兄弟啊，不要效法恶，只要效法善。行善的属乎 神，行恶的未曾见过 神。<br><br><br>约叁1:12 <br><x-word word="demetrius"><span style="border-bottom:1px solid #800000;">Demetrius</span></x-word> is well spoken of by everyone -- and even by the truth itself. We also speak well of him, and you know that our testimony is true.<br>低米丢行善，有众人给他作见证，又有真理给他作见证，就是我们也给他作见证。你也知道我们的见证是真的。<br><br><br>约叁1:13 <br>I have much to write you, but I do not want to do so with <x-group group="penXandXink"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pen and <x-word word="ink"><span style="border-bottom:1px solid #FF0000;">ink</span></x-word></span></x-group>.<br>我原有许多事要写给你，却不愿意用笔墨写给你，<br><br><br>约叁1:14 <br>I hope to see you soon, and we will talk face to face. Peace to you. The friends here send their <x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">greetings</span></x-word>. Greet the friends there by name.<br>但盼望快快地见你，我们就当面谈论。<br><br><br>约叁1:15 <br>--<br>愿你平安。众位朋友都问你安。请你替我按着姓名问众位朋友安。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elder</x-word0> [ˈeldə(r)] n. 老人；长辈；年长者；父辈 adj. 年长的；年龄较大的；资格老的 n. (Elder)人名；(英、德、法、土、葡)埃尔德 {zk gk cet4 ky ielts :4056}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>ink</x-word0> [ɪŋk] n. 墨水，墨汁；油墨 vt. 签署；涂墨水于 n. (Ink)人名；(英)英克 {zk gk cet4 cet6 ky :5193}<br><br><x-word0>gossiping</x-word0> [ ] n. 闲聊；流言蜚语 v. 闲聊（gossip的ing形式）；传播流言蜚语 { :6049}<br><br><x-word0>hospitality</x-word0> [ˌhɒspɪˈtæləti] n. 好客；殷勤 {cet6 ky ielts :6053}<br><br><x-word0>imitate</x-word0> [ˈɪmɪteɪt] vt. 模仿，仿效；仿造，仿制 {cet4 cet6 ky toefl ielts :6150}<br><br><x-word0>greetings</x-word0> [ɡ'ri:tɪŋz] n. 问候；打招呼；问候语（greeting的复数） { :6324}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pagans</x-word1> [ˈpeɪgənz] n. 异教徒，非基督教徒( pagan的名词复数 ) { :10206}<br><br><x-word1>maliciously</x-word1> [mə'lɪʃəslɪ] adv. 有敌意地，恶意地 { :20627}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>Demetrius</x-word1> [dəˈmi:triəs] n. 德米特里厄斯(m.) { :43743}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Diotrephes</x-word3> [ ] [网络] 丢特腓；使徒约翰曾谴责丢特腓；狄约勒斐 <br><br><x-word3>Gaius</x-word3> ['ɡeiəs] n. 圣加伊乌斯（古罗马作家、科学家）；盖乌斯（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>pen and ink</x-group> [pen ænd iŋk] na. 笔墨；写作 [网络] 墨水笔；钢笔画；钢笔和墨水 <br><br><x-group>stranger to</x-group> [ ] [网络] 不知；对……陌生的人 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>worthy of</x-group> [ ] adj. 值得的 [网络] 名副其实的；配得上；值得……，配得上 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>dear friend</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

