

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">提前6:1 <br>All who are <x-group group="underXtheXyoke"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">under the <x-word word="yoke"><span style="border-bottom:1px solid #800000;">yoke</span></x-word></span></x-group> of <x-word word="slavery"><span style="border-bottom:1px solid #FF0000;">slavery</span></x-word> should consider their masters <x-group group="worthyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> of</span></x-group> full respect, so that God's name and our teaching may not be <x-word word="slandered"><span style="border-bottom:1px solid #800000;">slandered</span></x-word>.<br>凡在轭下作仆人的，当以自己主人配受十分的恭敬，免得 神的名和道理被人亵渎。<br><br><br>提前6:2 <br>Those who have believing masters are not to show less respect for them because they are brothers. Instead, they are to serve them even better, because those who benefit from their service are <x-word word="believers"><span style="border-bottom:1px solid #FF0000;">believers</span></x-word>, and dear to them. These are the things you are to teach and urge on them.<br>仆人有信道的主人，不可因为与他是弟兄就轻看他，更要加意服事他，因为得服事之益处的，是信道蒙爱的。你要以此教训人、劝勉人。<br><br><br>提前6:3 <br>If anyone teaches false doctrines and does not agree to the sound instruction of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> and to <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> teaching,<br>若有人传异教，不服从我们主耶稣基督纯正的话与那合乎敬虔的道理，<br><br><br>提前6:4 <br>he is <x-word word="conceited"><span style="border-bottom:1px solid #800000;">conceited</span></x-word> and understands nothing. He has an <x-word word="unhealthy"><span style="border-bottom:1px solid #FF0000;">unhealthy</span></x-word> interest <x-group group="inXcontroversy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in controversies</span></x-group> and <x-group group="quarrelXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="quarrels"><span style="border-bottom:1px solid #FF0000;">quarrels</span></x-word> about</span></x-group> words that result in <x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word>, <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word>, <x-word word="malicious"><span style="border-bottom:1px solid #FF0000;">malicious</span></x-word> talk, evil suspicions<br>他是自高自大，一无所知，专好问难争辩言词，从此就生出嫉妒，分争，毁谤，妄疑，<br><br><br>提前6:5 <br>and constant <x-word word="friction"><span style="border-bottom:1px solid #FF0000;">friction</span></x-word> between men of <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word> mind, who have been <x-group group="robXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="robbed"><span style="border-bottom:1px solid #FF0000;">robbed</span></x-word> of</span></x-group> the truth and who think that <x-word word="godliness"><span style="border-bottom:1px solid #800000;">godliness</span></x-word> is a means to financial gain.<br>并那坏了心术、失丧真理之人的争竞。他们以敬虔为得利的门路。<br><br><br>提前6:6 <br>But <x-word word="godliness"><span style="border-bottom:1px solid #800000;">godliness</span></x-word> with <x-word word="contentment"><span style="border-bottom:1px solid #FF0000;">contentment</span></x-word> is great gain.<br>然而，敬虔加上知足的心便是大利了，<br><br><br>提前6:7 <br>For we brought nothing into the world, and we can take nothing out of it.<br>因为我们没有带什么到世上来，也不能带什么去，<br><br><br>提前6:8 <br>But if we have <x-group group="foodXandXclothing"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">food and clothing</span></x-group>, we will be content with that.<br>只要有衣有食，就当知足。<br><br><br>提前6:9 <br>People who want to get rich <x-group group="fallXintoXtemptation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fall into <x-word word="temptation"><span style="border-bottom:1px solid #FF0000;">temptation</span></x-word></span></x-group> and <x-group group="aXtrap"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a trap</span></x-group> and into many <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> and <x-word word="harmful"><span style="border-bottom:1px solid #FF0000;">harmful</span></x-word> desires that <x-word word="plunge"><span style="border-bottom:1px solid #FF0000;">plunge</span></x-word> men into <x-word word="ruin"><span style="border-bottom:1px solid #FF0000;">ruin</span></x-word> and destruction.<br>但那些想要发财的人，就陷在迷惑、落在网罗和许多无知有害的私欲里，叫人沉在败坏和灭亡中。<br><br><br>提前6:10 <br>For the love of money is a root of all kinds of evil. Some people, <x-group group="eagerXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">eager for</span></x-group> money, have <x-group group="wanderXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wandered from</span></x-group> the faith and <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> themselves with many <x-word word="griefs"><span style="border-bottom:1px solid #FF0000;">griefs</span></x-word>.<br>贪财是万恶之根！有人贪恋钱财，就被引诱离了真道，用许多愁苦把自己刺透了。<br><br><br>提前6:11 <br>But you, man of God, <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flee from</span></x-group> all this, and pursue <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, <x-word word="godliness"><span style="border-bottom:1px solid #800000;">godliness</span></x-word>, faith, love, <x-word word="endurance"><span style="border-bottom:1px solid #FF0000;">endurance</span></x-word> and <x-word word="gentleness"><span style="border-bottom:1px solid #800000;">gentleness</span></x-word>.<br>但你这属 神的人要逃避这些事，追求公义、敬虔、信心、爱心、忍耐、温柔。<br><br><br>提前6:12 <br>Fight the good fight of the faith. Take hold of <x-group group="theXeternalXlife"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="eternal"><span style="border-bottom:1px solid #FF0000;">eternal</span></x-word> life</span></x-group> to which you were called when you made your good <x-word word="confession"><span style="border-bottom:1px solid #FF0000;">confession</span></x-word> in the presence of many witnesses.<br>你要为真道打那美好的仗，持定永生。你为此被召，也在许多见证人面前已经作了那美好的见证。<br><br><br>提前6:13 <br>In the sight of God, who gives life to everything, and of <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>, who while testifying before <x-group group="pontiusXpilate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pontius"><span style="border-bottom:1px solid #800000;">Pontius</span></x-word> <x-word word="pilate"><span style="border-bottom:1px solid #800000;">Pilate</span></x-word></span></x-group> made the good <x-word word="confession"><span style="border-bottom:1px solid #FF0000;">confession</span></x-word>, I charge you<br>我在叫万物生活的 神面前，并在向本丢彼拉多作过那美好见证的基督耶稣面前嘱咐你：<br><br><br>提前6:14 <br>to keep this command without spot or blame until the appearing of our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>,<br>要守这命令，毫不玷污，无可指责，直到我们的主耶稣基督显现。<br><br><br>提前6:15 <br>which God will bring about in his own time -- God, the <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> and only <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">Ruler</span></x-word>, the King of kings and Lord of lords,<br>到了日期，那可称颂、独有权能的万王之王、万主之主，<br><br><br>提前6:16 <br>who alone is <x-word word="immortal"><span style="border-bottom:1px solid #FF0000;">immortal</span></x-word> and who lives in <x-word word="unapproachable"><span style="border-bottom:1px solid #800000;">unapproachable</span></x-word> light, whom no one has seen or can see. To him be honor and might forever. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>就是那独一不死，住在人不能靠近的光里，是人未曾看见，也是不能看见的，要将他显明出来。但愿尊贵和永远的权能都归给他。阿们！<br><br><br>提前6:17 <br>Command those who are rich in this present world not to be <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> nor to put their hope in wealth, which is so uncertain, but to put their hope in God, who <x-word word="richly"><span style="border-bottom:1px solid #FF0000;">richly</span></x-word> provides us with everything for our <x-word word="enjoyment"><span style="border-bottom:1px solid #FF0000;">enjoyment</span></x-word>.<br>你要嘱咐那些今世富足的人，不要自高，也不要倚靠无定的钱财；只要倚靠那厚赐百物给我们享受的 神。<br><br><br>提前6:18 <br>Command them to do good, to be rich in <x-group group="goodXdeed"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">good <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word></span></x-group>, and to <x-group group="beXgenerous"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be generous</span></x-group> and willing to share.<br>又要嘱咐他们行善，在好事上富足，甘心施舍，乐意供给人（“供给”或作“体贴”），<br><br><br>提前6:19 <br>In this way they will lay up <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> for themselves as a firm foundation for the coming age, so that they may take hold of the life that is truly life.<br>为自己积成美好的根基，预备将来，叫他们持定那真正的生命。<br><br><br>提前6:20 <br><x-word word="timothy"><span style="border-bottom:1px solid #FF0000;">Timothy</span></x-word>, guard what has been <x-group group="entrustXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="entrusted"><span style="border-bottom:1px solid #FF0000;">entrusted</span></x-word> to</span></x-group> your care. Turn away from <x-word word="godless"><span style="border-bottom:1px solid #800000;">godless</span></x-word> <x-word word="chatter"><span style="border-bottom:1px solid #FF0000;">chatter</span></x-word> and the opposing ideas of what is <x-word word="falsely"><span style="border-bottom:1px solid #FF0000;">falsely</span></x-word> called knowledge,<br>提摩太啊，你要保守所托付你的，躲避世俗的虚谈和那敌真道、似是而非的学问。<br><br><br>提前6:21 <br>which some have <x-word word="professed"><span style="border-bottom:1px solid #FF0000;">professed</span></x-word> and in so doing have <x-group group="wanderXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wandered from</span></x-group> the faith. <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> be with you.<br>已经有人自称有这学问，就偏离了真道。愿恩惠常与你们同在。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>griefs</x-word0> [ ] n. 悲伤（grief的复数形式） { :4092}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>ruin</x-word0> [ˈru:ɪn] n. 废墟；毁坏；灭亡 vt. 毁灭；使破产 vi. 破产；堕落；被毁灭 n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安 {gk cet4 cet6 ky toefl :4197}<br><br><x-word0>plunge</x-word0> [plʌndʒ] n. 投入；跳进 vt. 使陷入；使投入；使插入 vi. 突然地下降；投入；陷入；跳进 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>slavery</x-word0> [ˈsleɪvəri] n. 奴役；奴隶制度；奴隶身份 {gk cet4 cet6 :4574}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>temptation</x-word0> [tempˈteɪʃn] n. 引诱；诱惑物 {gk cet4 cet6 ky ielts gre :4682}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>confession</x-word0> [kənˈfeʃn] n. 忏悔，告解；供认；表白 {toefl :4818}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>robbed</x-word0> [rɔbd] vt. 抢劫；使…丧失；非法剥夺 vi. 抢劫；掠夺 { :5071}<br><br><x-word0>believers</x-word0> [ ] n. 信仰者（believer的复数形式） { :5362}<br><br><x-word0>enjoyment</x-word0> [ɪnˈdʒɔɪmənt] n. 享受；乐趣；享有 { :5551}<br><br><x-word0>eternal</x-word0> [ɪˈtɜ:nl] adj. 永恒的；不朽的 {cet6 ky toefl ielts gre :5626}<br><br><x-word0>harmful</x-word0> [ˈhɑ:mfl] adj. 有害的；能造成损害的 {gk cet4 cet6 toefl ielts :5809}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>timothy</x-word0> ['timәθi] n. [植] 梯牧草 { :7283}<br><br><x-word0>friction</x-word0> [ˈfrɪkʃn] n. 摩擦，[力] 摩擦力 {gk cet4 cet6 ky toefl ielts gre :7336}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>endurance</x-word0> [ɪnˈdjʊərəns] n. 忍耐力；忍耐；持久；耐久 {cet6 ky toefl ielts :7739}<br><br><x-word0>quarrels</x-word0> [ˈkwɔrəlz] n. 吵架（quarrel的复数） v. 吵架（quarrel的第三人称单数形式） { :7746}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>entrusted</x-word0> [ɪnˈtrʌstid] vt. 委托（entrust的过去分词）；托管；[贸易] 信托 { :8484}<br><br><x-word0>unhealthy</x-word0> [ʌnˈhelθi] adj. 不健康的；危险的；有害身心健康的 {gk ielts :9533}<br><br><x-word0>richly</x-word0> [ˈrɪtʃli] adv. 丰富地；富裕地；完全地 { :9668}<br><br><x-word0>professed</x-word0> [prəˈfest] v. 声称；断言；伪称（profess的过去分词） adj. 声称的；公开承认的；伪称的 { :10336}<br><br><x-word0>chatter</x-word0> [ˈtʃætə(r)] n. 唠叨；饶舌；（动物的）啁啾声；潺潺流水声 vt. 喋喋不休地说；使卡嗒卡嗒作声 vi. 唠叨；喋喋不休；（动物等）吱吱叫 {cet6 :10403}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>malicious</x-word0> [məˈlɪʃəs] adj. 恶意的；恶毒的；蓄意的；怀恨的 {cet6 toefl gre :11330}<br><br><x-word0>immortal</x-word0> [ɪˈmɔ:tl] n. 神仙；不朽人物 adj. 不朽的；神仙的；长生的 {cet6 toefl gre :11365}<br><br><x-word0>contentment</x-word0> [kənˈtentmənt] n. 满足；满意 { :12119}<br><br><x-word0>falsely</x-word0> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>gentleness</x-word1> ['dʒentlnəs] n. 温顺；亲切；高贵；彬彬有礼 { :15939}<br><br><x-word1>yoke</x-word1> [jəʊk] n. 轭；束缚；牛轭 vt. 结合；给…上轭 vi. 结合；匹配 n. (Yoke)人名；(日)与家(姓) {cet6 ielts gre :16099}<br><br><x-word1>slandered</x-word1> [ˈslændərt] v. 造谣中伤( slander的过去式和过去分词 ) { :20367}<br><br><x-word1>godless</x-word1> [ˈgɒdləs] adj. 不信神的，无神论者的；不敬神的 { :22201}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>conceited</x-word1> [kənˈsi:tɪd] adj. 自负的；狂想的；逞能的 { :24927}<br><br><x-word1>pilate</x-word1> ['pailәt] n. 彼拉多（古罗马犹太总督） { :26511}<br><br><x-word1>unapproachable</x-word1> [ˌʌnəˈprəʊtʃəbl] adj. 无与伦比的；不可亲的；（地方）不能接近的 { :28631}<br><br><x-word1>godliness</x-word1> [ 'gɑdlɪnɪs] n. 虔诚；信仰；敬神 { :33179}<br><br><x-word1>Pontius</x-word1> [ ]  [人名] 庞修斯 { :36184}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a trap</x-group> [ ] [网络] 圈套；陷阱；一个圈套 <br><br><x-group>be generous</x-group> [ ] [网络] 慷慨大方；慷慨大度点；为人慷慨大方 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>eager for</x-group> [ ] v. 渴望得到 [网络] 不甘寂寞；渴求；也不甘寂寞 <br><br><x-group>entrust to</x-group> [ ] 把(某事)托付给(某人)，委托管理(物件等)，委托照看(孩子等): <br><br><x-group>eternal life</x-group> [i:ˈtə:nl laif] na. 永生 [网络] 永恒的生命；永恒生命；永生之道答问 <br><br><x-group>eternal lives</x-group> [ ] 永生；来世 <br><br><x-group>fall into temptation</x-group> [ ] na. 受诱惑 [网络] 迷惑 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>food and clothing</x-group> [fu:d ænd ˈkləuðiŋ] [网络] 衣食；吃穿；吃饭穿衣 <br><br><x-group>good deed</x-group> [ɡud di:d] [网络] 好事；善事；做了好事 <br><br><x-group>in controversy</x-group> [ ] [网络] 争议 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>Pontius Pilate</x-group> ['pɔntʃәs'pailәt] [网络] 本丢彼拉多；巡抚本丢彼拉多；罗马总督彼拉多 <br><br><x-group>quarrel about</x-group> [ ] un. 找…的岔子；为…争论不休 [网络] 为…争吵；就…争吵；为…而争吵 <br><br><x-group>rob ... of</x-group> [ ] v. 抢走 [网络] 抢劫；盗取；抢夺 <br><br><x-group>rob of</x-group> [ ] v. 抢走 [网络] 抢劫；盗取；抢夺 <br><br><x-group>the eternal</x-group> [ ] na. 上帝 [网络] 永恒；永恒青春；永恒者 <br><br><x-group>the eternal life</x-group> [ ] 【宗教】来世,来生 [亦作 the life of the world to come] <br><br><x-group>under the yoke</x-group> [ ] [网络] 轭下 <br><br><x-group>wander from</x-group> [ ] [网络] 离题；离开正道；偏离 <br><br><x-group>worthy of</x-group> [ ] adj. 值得的 [网络] 名副其实的；配得上；值得……，配得上 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

