

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">可1:1 <br>The beginning of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>, the Son of God;<br>神的儿子，耶稣基督福音的起头。<br><br><br>可1:2 <br>As it is written in <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I send my <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> before <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face, which shall prepare <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> way before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>正如先知以赛亚（有古卷没有以赛亚三个字）书上记着说：“看哪，我要差遣我的使者在你前面，预备道路。”<br><br><br>可1:3 <br>The voice of one crying <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, Prepare ye the way of the Lord, make his paths straight.<br>“在旷野有人声喊着说：'预备主的道，修直他的路。'”<br><br><br>可1:4 <br>John did <x-word word="baptize"><span style="border-bottom:1px solid #FF0000;">baptize</span></x-word> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>, and <x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> the <x-word word="baptism"><span style="border-bottom:1px solid #FF0000;">baptism</span></x-word> of <x-word word="repentance"><span style="border-bottom:1px solid #800000;">repentance</span></x-word> for the <x-group group="remissionXofXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="remission"><span style="border-bottom:1px solid #FF0000;">remission</span></x-word> of sins</span></x-group>.<br>照这话，约翰来了，在旷野施洗，传悔改的洗礼，使罪得赦。<br><br><br>可1:5 <br>And there went out <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him all the land of <x-word word="judaea"><span style="border-bottom:1px solid #800000;">Judaea</span></x-word>, and they of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, and were all <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> of him in the river of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, confessing their sins.<br>犹太全地和耶路撒冷的人都出去到约翰那里，承认他们的罪，在约旦河里受他的洗。<br><br><br>可1:6 <br>And John was <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> camel's hair, and with a <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> of a skin about his <x-word word="loins"><span style="border-bottom:1px solid #FF0000;">loins</span></x-word>; and he did eat <x-word word="locusts"><span style="border-bottom:1px solid #FF0000;">locusts</span></x-word> and <x-group group="wildXhoney"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild honey</span></x-group>;<br>约翰穿骆驼毛的衣服，腰束皮带，吃的是蝗虫野蜜。<br><br><br>可1:7 <br>And <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word>, saying, There <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> one <x-word word="mightier"><span style="border-bottom:1px solid #FF0000;">mightier</span></x-word> than I after me, the <x-word word="latchet"><span style="border-bottom:1px solid #0000FF;">latchet</span></x-word> of whose shoes I am not <x-word word="worthy"><span style="border-bottom:1px solid #FF0000;">worthy</span></x-word> to <x-group group="stoopXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stoop"><span style="border-bottom:1px solid #FF0000;">stoop</span></x-word> down</span></x-group> and <x-word word="unloose"><span style="border-bottom:1px solid #0000FF;">unloose</span></x-word>.<br>他传道说：“有一位在我以后来的，能力比我更大，我就是弯腰给他解鞋带也是不配的。<br><br><br>可1:8 <br>I indeed have <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> you with water: but he shall <x-word word="baptize"><span style="border-bottom:1px solid #FF0000;">baptize</span></x-word> you with <x-group group="theXholyXghost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Ghost</span></x-group>.<br>我是用水给你们施洗，他却要用圣灵给你们施洗。”<br><br><br>可1:9 <br>And it came to pass in those days, that Jesus came from <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word> of <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, and was <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word> of John in <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>.<br>那时，耶稣从加利利的拿撒勒来，在约旦河里受了约翰的洗。<br><br><br>可1:10 <br>And <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> coming up out of the water, he saw <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> opened, and the Spirit like a <x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> <x-group group="descendXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descending upon</span></x-group> him:<br>他从水里一上来，就看见天裂开了，圣灵仿佛鸽子，降在他身上。<br><br><br>可1:11 <br>And there came a voice from heaven, saying, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> my <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> Son, in whom I am well pleased.<br>又有声音从天上来，说：“你是我的爱子，我喜悦你。”<br><br><br>可1:12 <br>And immediately the Spirit <x-word word="driveth"><span style="border-bottom:1px solid #0000FF;">driveth</span></x-word> him into <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>.<br>圣灵就把耶稣催到旷野里去。<br><br><br>可1:13 <br>And he was there <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group> forty days, <x-word word="tempted"><span style="border-bottom:1px solid #FF0000;">tempted</span></x-word> of <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word>; and was with the <x-group group="wildXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wild <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group>; and the angels ministered <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him.<br>他在旷野四十天，受撒但的试探，并与野兽同在一处；且有天使来伺候他。<br><br><br>可1:14 <br>Now after that John was put in prison, Jesus came into <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of the kingdom of God,<br>约翰下监以后，耶稣来到加利利，宣传 神的福音，<br><br><br>可1:15 <br>And saying, The time is fulfilled, and the kingdom of God is at hand: <x-word word="repent"><span style="border-bottom:1px solid #FF0000;">repent</span></x-word> ye, and believe <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>.<br>说：“日期满了， 神的国近了！你们当悔改，信福音！”<br><br><br>可1:16 <br>Now as he walked by <x-group group="theXseaXofXgalilee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sea of <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word></span></x-group>, he saw Simon and Andrew his brother casting a net into the sea: for they were <x-word word="fishers"><span style="border-bottom:1px solid #FF0000;">fishers</span></x-word>.<br>耶稣顺着加利利的海边走，看见西门和西门的兄弟安得烈在海里撒网，他们本是打鱼的。<br><br><br>可1:17 <br>And Jesus said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Come ye after me, and I will make you to become <x-word word="fishers"><span style="border-bottom:1px solid #FF0000;">fishers</span></x-word> of men.<br>耶稣对他们说：“来跟从我！我要叫你们得人如得鱼一样。”<br><br><br>可1:18 <br>And <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> they <x-word word="forsook"><span style="border-bottom:1px solid #FF0000;">forsook</span></x-word> their nets, and followed him.<br>他们就立刻舍了网，跟从了他。<br><br><br>可1:19 <br>And when he had gone a little <x-word word="farther"><span style="border-bottom:1px solid #FF0000;">farther</span></x-word> <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>, he saw James the son of <x-word word="zebedee"><span style="border-bottom:1px solid #800000;">Zebedee</span></x-word>, and John his brother, who also were in the ship <x-word word="mending"><span style="border-bottom:1px solid #FF0000;">mending</span></x-word> their nets.<br>耶稣稍往前走，又见西庇太的儿子雅各和雅各的兄弟约翰在船上补网。<br><br><br>可1:20 <br>And <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> he called them: and they left their father <x-word word="zebedee"><span style="border-bottom:1px solid #800000;">Zebedee</span></x-word> in the ship with the hired servants, and went after him.<br>耶稣随即招呼他们，他们就把父亲西庇太和雇工人留在船上，跟从耶稣去了。<br><br><br>可1:21 <br>And they went into <x-word word="capernaum"><span style="border-bottom:1px solid #0000FF;">Capernaum</span></x-word>; and <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> on the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group> he entered into the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>, and taught.<br>到了迦百农，耶稣就在安息日进了会堂教训人。<br><br><br>可1:22 <br>And they were <x-group group="astonishXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="astonished"><span style="border-bottom:1px solid #FF0000;">astonished</span></x-word> at</span></x-group> his doctrine: for he taught them as one that had authority, and not as the <x-word word="scribes"><span style="border-bottom:1px solid #FF0000;">scribes</span></x-word>.<br>众人很希奇他的教训，因为他教训他们，正像有权柄的人，不像文士。<br><br><br>可1:23 <br>And there was in their <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word> a man with an <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> spirit; and he cried out,<br>在会堂里，有一个人被污鬼附着。他喊叫说：<br><br><br>可1:24 <br>Saying, Let us alone; what have we to do with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-group group="jesusXofXnazareth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus of <x-word word="nazareth"><span style="border-bottom:1px solid #800000;">Nazareth</span></x-word></span></x-group>? art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> come to destroy us? I know <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> who <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group>, the Holy One of God.<br>“拿撒勒人耶稣，我们与你有什么相干，你来灭我们吗？我知道你是谁，乃是 神的圣者！”<br><br><br>可1:25 <br>And Jesus <x-word word="rebuked"><span style="border-bottom:1px solid #FF0000;">rebuked</span></x-word> him, saying, Hold <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> peace, and come out of him.<br>耶稣责备他说：“不要做声，从这人身上出来吧！”<br><br><br>可1:26 <br>And when the <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> spirit had torn him, and cried with a loud voice, he came out of him.<br>污鬼叫那人抽了一阵风，大声喊叫，就出来了。<br><br><br>可1:27 <br>And they were all <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word>, <x-word word="insomuch"><span style="border-bottom:1px solid #0000FF;">insomuch</span></x-word> that they questioned among themselves, saying, What thing is this? what new doctrine is this? for with authority <x-word word="commandeth"><span style="border-bottom:1px solid #0000FF;">commandeth</span></x-word> he even the <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> spirits, and they do <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> him.<br>众人都惊讶，以致彼此对问说：“这是什么事？是个新道理啊！他用权柄吩咐污鬼，连污鬼也听从了他。”<br><br><br>可1:28 <br>And immediately his <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> spread abroad throughout all the region round about <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>.<br>耶稣的名声就传遍了加利利的四方。<br><br><br>可1:29 <br>And <x-word word="forthwith"><span style="border-bottom:1px solid #FF0000;">forthwith</span></x-word>, when they were come out of the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>, they entered into the house of Simon and Andrew, with James and John.<br>他们一出会堂，就同着雅各、约翰，进了西门和安得烈的家。<br><br><br>可1:30 <br>But Simon's wife's mother lay sick of a <x-word word="fever"><span style="border-bottom:1px solid #FF0000;">fever</span></x-word>, <x-group group="andXanon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and <x-word word="anon"><span style="border-bottom:1px solid #800000;">anon</span></x-word></span></x-group> they tell him of her.<br>西门的岳母正害热病躺着，就有人告诉耶稣。<br><br><br>可1:31 <br>And he came and took her by the hand, and lifted her up; and immediately <x-group group="theXfever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="fever"><span style="border-bottom:1px solid #FF0000;">fever</span></x-word></span></x-group> left her, and she ministered <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>耶稣进前拉着她的手，扶她起来，热就退了，她就服事他们。<br><br><br>可1:32 <br>And at even, when the sun did set, they brought <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him all that were <x-word word="diseased"><span style="border-bottom:1px solid #FF0000;">diseased</span></x-word>, and them that were possessed with devils.<br>天晚日落的时候，有人带着一切害病的和被鬼附的，来到耶稣跟前；<br><br><br>可1:33 <br>And all the city was gathered together at the door.<br>合城的人都聚集在门前。<br><br><br>可1:34 <br>And he <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> many that were sick of <x-group group="diverXdisease"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> diseases</span></x-group>, and cast out many devils; and suffered not <x-group group="theXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the devils</span></x-group> to speak, because they knew him.<br>耶稣治好了许多害各样病的人，又赶出许多鬼，不许鬼说话，因为鬼认识他。<br><br><br>可1:35 <br>And in the morning, rising up a great while before day, he went out, and <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> into a <x-word word="solitary"><span style="border-bottom:1px solid #FF0000;">solitary</span></x-word> place, and there prayed.<br>次日早晨，天未亮的时候，耶稣起来，到旷野地方去，在那里祷告。<br><br><br>可1:36 <br>And Simon and they that were with him followed after him.<br>西门和同伴追了他去，<br><br><br>可1:37 <br>And when they had found him, they said unto him, All men seek for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>遇见了就对他说：“众人都找你。”<br><br><br>可1:38 <br>And he said unto them, Let us go into the next towns, that I may <x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> there also: for therefore came I forth.<br>耶稣对他们说：“我们可以往别处去，到邻近的乡村，我也好在那里传道，因为我是为这事出来的。”<br><br><br>可1:39 <br>And he <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> in their <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> throughout all <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>, and cast out devils.<br>于是在加利利全地，进了会堂，传道，赶鬼。<br><br><br>可1:40 <br>And there came a <x-word word="leper"><span style="border-bottom:1px solid #800000;">leper</span></x-word> to him, <x-word word="beseeching"><span style="border-bottom:1px solid #800000;">beseeching</span></x-word> him, and <x-group group="kneelXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="kneeling"><span style="border-bottom:1px solid #FF0000;">kneeling</span></x-word> down</span></x-group> to him, and saying unto him, If <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word>, thou <x-word word="canst"><span style="border-bottom:1px solid #800000;">canst</span></x-word> make me clean.<br>有一个长大麻疯的来求耶稣，向他跪下，说：“你若肯，必能叫我洁净了！”<br><br><br>可1:41 <br>And Jesus, moved with <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word>, put forth his hand, and touched him, and <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto him, I will; be thou clean.<br>耶稣动了慈心，就伸手摸他，说：“我肯，你洁净了吧！”<br><br><br>可1:42 <br>And as soon as he had spoken, immediately the <x-word word="leprosy"><span style="border-bottom:1px solid #800000;">leprosy</span></x-word> <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> him, and he was <x-word word="cleansed"><span style="border-bottom:1px solid #FF0000;">cleansed</span></x-word>.<br>大麻疯即时离开他，他就洁净了。<br><br><br>可1:43 <br>And he <x-word word="straitly"><span style="border-bottom:1px solid #0000FF;">straitly</span></x-word> charged him, and <x-word word="forthwith"><span style="border-bottom:1px solid #FF0000;">forthwith</span></x-word> sent him away;<br>耶稣严严地嘱咐他，就打发他走，<br><br><br>可1:44 <br>And <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto him, See thou say nothing to any man: but go <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> way, <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="thyself"><span style="border-bottom:1px solid #800000;">thyself</span></x-word> to the priest, and offer for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="cleansing"><span style="border-bottom:1px solid #FF0000;">cleansing</span></x-word> those things which <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> commanded, for a testimony unto them.<br>对他说：“你要谨慎，什么话都不可告诉人；只要去把身体给祭司察看，又因为你洁净了，献上摩西所吩咐的礼物，对众人作证据。”<br><br><br>可1:45 <br>But he went out, and began to publish it much, and to <x-group group="blazeXabroad"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blaze"><span style="border-bottom:1px solid #FF0000;">blaze</span></x-word> abroad</span></x-group> the matter, <x-word word="insomuch"><span style="border-bottom:1px solid #0000FF;">insomuch</span></x-word> that Jesus could no more <x-word word="openly"><span style="border-bottom:1px solid #FF0000;">openly</span></x-word> enter into the city, but was without in desert places: and they came to him from every quarter.<br>那人出去，倒说许多的话，把这件事传扬开了，叫耶稣以后不得再明明地进城，只好在外边旷野地方。人从各处都就了他来。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>tempted</x-word0> ['temptid] v. 诱惑；冒…的险（tempt的过去分词） adj. 有兴趣的 { :4078}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>fever</x-word0> [ˈfi:və(r)] n. 发烧，发热；狂热 vt. 使发烧；使狂热；使患热病 vi. 发烧；狂热；患热病 {zk gk cet4 cet6 ky ielts :4372}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>openly</x-word0> [ˈəʊpənli] adv. 公开地；公然地；坦率地 { :4491}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>fame</x-word0> [feɪm] n. 名声，名望；传闻，传说 vt. 使闻名，使有名望 {cet4 cet6 ky toefl ielts :4593}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>worthy</x-word0> [ˈwɜ:ði] n. 杰出人物；知名人士 adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. (Worthy)人名；(英)沃西 {gk cet4 cet6 ky toefl :4663}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>kneeling</x-word0> [ni:lɪŋ] n. 跪着，跪下 v. 跪着（kneel的ing形式）；跪下 { :4938}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>dove</x-word0> [dʌv] n. 鸽子；鸽派人士 v. 潜水（dive的过去式） n. (Dove)人名；(英)达夫；(德、法)多弗 {cet6 ky :5121}<br><br><x-word0>mightier</x-word0> [ˈmaɪti:ə] adj. 趾高气扬( mighty的比较级 ); 巨大的; 强有力的; 浩瀚的 { :5620}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>solitary</x-word0> [ˈsɒlətri] n. 独居者；隐士 adj. 孤独的；独居的 {cet6 ky toefl ielts gre :6062}<br><br><x-word0>messenger</x-word0> [ˈmesɪndʒə(r)] n. 报信者，送信者；先驱 n. (Messenger)人名；(德)梅森格；(英)梅辛杰 {cet4 cet6 ky :6537}<br><br><x-word0>fishers</x-word0> [ˈlʌŋfiʃs] n. 渔夫( fisher的名词复数 ); 食鱼动物; 渔船; 捞取者; 肺鱼( lungfish的名词复数 ) { :6716}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>blaze</x-word0> [bleɪz] n. 火焰，烈火；光辉；情感爆发 vt. 在树皮上刻路标；公开宣布 vi. 燃烧；照耀，发光；激发 n. (Blaze)人名；(法)布拉兹；(马其)布拉热 {cet4 cet6 ky toefl ielts :7128}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>mending</x-word0> ['mendɪŋ] n. 修补；修补工作 v. 修补（mend的现在分词）；修理 { :7566}<br><br><x-word0>astonished</x-word0> [əˈstɒnɪʃt] adj. 吃惊的 {toefl :7595}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>synagogues</x-word0> [ˈsɪnəˌgɔgz] n. 犹太教堂( synagogue的名词复数 ) { :8378}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>baptism</x-word0> [ˈbæptɪzəm] n. 洗礼；严峻考验 { :8950}<br><br><x-word0>stoop</x-word0> [stu:p] n. 弯腰，屈背；屈服 vt. 辱没，堕落；俯曲 vi. 弯腰；屈服；堕落 n. (Stoop)人名；(法、荷、葡)斯托普 {cet4 cet6 ky ielts gre :8992}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>cleansing</x-word0> ['klenzɪŋ] n. 净化；洗清 adj. 清净的，有去污作用的 v. 清洗；使…纯洁（cleanse的ing形式） { :9672}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>farther</x-word0> [ˈfɑ:ðə(r)] adj. 进一步的；更远的（far的比较级） adv. 更远地；此外；更进一步地 {cet4 cet6 ky :10052}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>cleansed</x-word0> [klenzd] v. 弄干净，清洗( cleanse的过去式和过去分词 ) { :10540}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remission</x-word0> [rɪˈmɪʃn] n. 缓解；宽恕；豁免 {gre :10607}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>forthwith</x-word0> [ˌfɔ:θˈwɪθ] adv. 立刻，立即；不犹豫地 { :12317}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>scribes</x-word0> [skraibz] n. （印刷术发明之前的）抄写员，抄书吏( scribe的名词复数 ) { :12518}<br><br><x-word0>baptized</x-word0> [bæpˈtaɪzd] adj. 受洗礼的 v. 施洗礼；使经受考验；给…名称（baptize的过去分词） { :12832}<br><br><x-word0>baptize</x-word0> [bæpˈtaɪz] n. (Baptize)人名；(法)巴蒂泽 vt. 给…施浸礼；命名；使经受考验（等于baptise） vi. 施行洗礼（等于baptise） { :12832}<br><br><x-word0>rebuked</x-word0> [riˈbju:kt] v. 责难或指责( rebuke的过去式和过去分词 ) { :13900}<br><br><x-word0>diseased</x-word0> [dɪˈzi:zd] adj. 不健全的；患病的；病态的 v. 使生病；传染（disease的过去分词） { :13972}<br><br><x-word0>loins</x-word0> [lɔɪnz] n. 腰部；耻骨区（loin的复数） { :14244}<br><br><x-word0>forsook</x-word0> [fəˈsʊk] v. 放弃( forsake的过去式 ); 弃绝; 抛弃; 摒弃 { :14525}<br><br><x-word0>repent</x-word0> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word0>locusts</x-word0> [ˈləʊkəsts] n. [植保] 蝗虫；[林] 洋槐（locust的复数） { :15256}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>repentance</x-word1> [rɪˈpentəns] n. 悔改；后悔 { :17103}<br><br><x-word1>leper</x-word1> [ˈlepə(r)] n. [皮肤] 麻疯病患者；受蔑视的人（不愿接触的人） n. (Leper)人名；(俄)列佩尔；(英)莱珀 { :17715}<br><br><x-word1>girdle</x-word1> [ˈgɜ:dl] n. 腰带；围绕物；妇女紧身褡 vt. 围绕；绕…而行；用带子捆扎 {toefl gre :20042}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>beseeching</x-word1> [bɪˈsi:tʃɪŋ] adj. 恳求似的 v. 哀求；请求（beseech的ing形式） { :21052}<br><br><x-word1>leprosy</x-word1> [ˈleprəsi] n. 麻疯病；腐败 {ielts :22002}<br><br><x-word1>thyself</x-word1> [ðaɪˈself] pron. 你自己（yourself的古体或诗体） { :24636}<br><br><x-word1>Nazareth</x-word1> ['næzәriθ] n. 拿撒勒（巴勒斯坦地区北部古城，相传为耶稣的故乡） { :25375}<br><br><x-word1>anon</x-word1> [əˈnɒn] n. (Anon)人名；(瑞典)阿农 adv. 不久；立刻；另一次 { :25670}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>straightway</x-word1> ['streɪtˌweɪ] adj. 直通的 adv. 立刻，马上；直接地 { :42498}<br><br><x-word1>canst</x-word1> [kænst] [古语]can的第二人称单数现在时陈述语气 (与thou连用) { :43053}<br><br><x-word1>Judaea</x-word1> [dʒu:'diә] 朱迪亚(古巴勒斯坦的南部地区,包括今巴勒斯坦的南部地区和约旦的西南部地区) { :44372}<br><br><x-word1>Zebedee</x-word1> ['zebidi] n. [基督教] 西庇太(《圣经·马太福音》中人物) { :49231}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>capernaum</x-word3> [kə'pə:niəm] n. 迦百农（古巴勒斯坦一城, 靠加利利海） <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>commandeth</x-word3> [ ] [网络] 命令 <br><br><x-word3>driveth</x-word3> [ ] [网络] 驾驶 <br><br><x-word3>insomuch</x-word3> [ˌɪnsəʊ'mʌtʃ] adv. 由于，就此程度而言 <br><br><x-word3>latchet</x-word3> ['lætʃɪt] n. 鞋带 <br><br><x-word3>straitly</x-word3> ['streitli] adv. 狭窄地, 严格地 <br><br><x-word3>unloose</x-word3> [ˌʌnˈlu:s] vt. 解开；放开；放松 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>and anon</x-group> [ ] na. 时或 <br><br><x-group>astonish at</x-group> [ ] 使…对…感到惊讶 <br><br><x-group>blaze abroad</x-group> [ ] 四处传播,宣扬开来 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>descend upon</x-group> [ ] na. 袭击；突然访问 [网络] 突然袭击；突然到达；降落在 <br><br><x-group>diver disease</x-group> [ ] 《英汉医学词典》diver disease 潜水员病,沉箱病 <br><br><x-group>fisher of men</x-group> [ ] [网络] 得人渔夫 <br><br><x-group>Holy Ghost</x-group> [ ] na. 【宗】圣灵 [网络] 圣神；圣鬼；圣神风 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>Jesus of Nazareth</x-group> [ ] [网络] 拿撒勒的耶稣；拿撒勒人耶稣；拿撒勒耶稣 <br><br><x-group>kneel down</x-group> [ ] v. 下跪 [网络] 跪下；跪倒；罚跪 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>remission of sin</x-group> [ ] [网络] 罪恶的缓解 <br><br><x-group>Sabbath day</x-group> [ ] [亦作 s- d-]安息日，主日 <br><br><x-group>Sea of Galilee</x-group> [ ] na. (= Lake Tiberias)太巴列湖 [网络] 加利利海；加利利湖；加利利湖畔 <br><br><x-group>stoop down</x-group> [ ] [网络] 弯腰；俯身；伏身 <br><br><x-group>the devil</x-group> [ ] 究竟(与who/how/why/where/what等连用) <br><br><x-group>the fever</x-group> [ ] [网络] 炽烈心灵；热病；发热 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>The Holy Ghost</x-group> [ ] 圣灵 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the remission of sins</x-group> [ ] [网络] 罪的赦免；缓解的罪孽；使罪得赦 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the sea of galilee</x-group> [ ] [网络] 加利利海；大风浪中的耶稣；从加利利海 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>to blaze</x-group> [ ] [网络] 熊熊燃烧 <br><br><x-group>wild beast</x-group> [waild bi:st] n. 野兽 [网络] 疯狂野兽；野兽法则；狂暴野兽 <br><br><x-group>wild honey</x-group> [ ] un. 野花蜂蜜 [网络] 野蜂的蜜；野生蜂蜜；野山蜂蜜 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

