

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">可6:1 <br>And he went out <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group>, and came into his own country; and his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> follow him.<br>耶稣离开那里，来到自己的家乡，门徒也跟从他。<br><br><br>可6:2 <br>And when the <x-group group="sabbathXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sabbath"><span style="border-bottom:1px solid #FF0000;">sabbath</span></x-word> day</span></x-group> was come, he began to teach in the <x-word word="synagogue"><span style="border-bottom:1px solid #FF0000;">synagogue</span></x-word>: and many hearing him were <x-word word="astonished"><span style="border-bottom:1px solid #FF0000;">astonished</span></x-word>, saying, From <x-word word="whence"><span style="border-bottom:1px solid #FF0000;">whence</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> this man these things? and what wisdom is this which is given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, that even such <x-group group="mightyXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> works</span></x-group> are wrought by his hands?<br>到了安息日，他在会堂里教训人。众人听见，就甚希奇，说：“这人从哪里有这些事呢？所赐给他的是甚么智慧？他手所做的是何等的异能呢？<br><br><br>可6:3 <br>Is not this the <x-word word="carpenter"><span style="border-bottom:1px solid #FF0000;">carpenter</span></x-word>, the son of Mary, the brother of James, and <x-word word="joses"><span style="border-bottom:1px solid #0000FF;">Joses</span></x-word>, and of <x-word word="juda"><span style="border-bottom:1px solid #0000FF;">Juda</span></x-word>, and Simon? and are not his sisters here with us? And they were <x-group group="offendXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="offended"><span style="border-bottom:1px solid #FF0000;">offended</span></x-word> at</span></x-group> him.<br>这不是那木匠吗？不是马利亚的儿子雅各、约西、犹大、西门的长兄吗？他妹妹们不也是在我们这里吗？”他们就厌弃他。（“厌弃他”原文作“因他跌倒”）<br><br><br>可6:4 <br>But Jesus said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, A <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> is not without honour, but in his own country, and among his own <x-word word="kin"><span style="border-bottom:1px solid #FF0000;">kin</span></x-word>, and in his own house.<br>耶稣对他们说：“大凡先知，除了本地亲属、本家之外，没有不被人尊敬的。”<br><br><br>可6:5 <br>And he could there do no <x-group group="mightyXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> work</span></x-group>, save that he laid his hands upon a few sick folk, and <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> them.<br>耶稣就在那里不得行什么异能，不过按手在几个病人身上，治好他们。<br><br><br>可6:6 <br>And he <x-word word="marvelled"><span style="border-bottom:1px solid #FF0000;">marvelled</span></x-word> because of their <x-word word="unbelief"><span style="border-bottom:1px solid #800000;">unbelief</span></x-word>. And he went round about the villages, teaching.<br>他也诧异他们不信，就往周围乡村教训人去了。<br><br><br>可6:7 <br>And he called <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him the twelve, and began to send them forth by two and two; and gave them power over <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> spirits;<br>耶稣叫了十二个门徒来，差遣他们两个两个地出去，也赐给他们权柄，制伏污鬼，<br><br><br>可6:8 <br>And commanded them that they should take nothing for their journey, save a staff only; no <x-word word="scrip"><span style="border-bottom:1px solid #800000;">scrip</span></x-word>, no bread, no money in their <x-word word="purse"><span style="border-bottom:1px solid #FF0000;">purse</span></x-word>:<br>并且嘱咐他们：“行路的时候不要带食物和口袋，腰袋里也不要带钱，除了拐杖以外，什么都不要带；<br><br><br>可6:9 <br>But be shod with <x-word word="sandals"><span style="border-bottom:1px solid #FF0000;">sandals</span></x-word>; and not put on two coats.<br>只要穿鞋，也不要穿两件褂子。”<br><br><br>可6:10 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, In what place <x-word word="soever"><span style="border-bottom:1px solid #0000FF;">soever</span></x-word> ye enter into an house, there <x-word word="abide"><span style="border-bottom:1px solid #FF0000;">abide</span></x-word> till ye <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> from</span></x-group> that place.<br>又对他们说：“你们无论到何处，进了人的家，就住在那里，直到离开那地方。<br><br><br>可6:11 <br>And <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall not receive you, nor hear you, when ye <x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word>, shake off the dust under your feet for a testimony against them. <x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, It shall be more <x-word word="tolerable"><span style="border-bottom:1px solid #FF0000;">tolerable</span></x-word> for <x-word word="sodom"><span style="border-bottom:1px solid #800000;">Sodom</span></x-word> and <x-word word="gomorrha"><span style="border-bottom:1px solid #0000FF;">Gomorrha</span></x-word> in the day of judgment, than for that city.<br>何处的人不接待你们，不听你们，你们离开那里的时候，就把脚上的尘土跺下去，对他们作见证。”<br><br><br>可6:12 <br>And they went out, and <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> that men should <x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word>.<br>门徒就出去传道，叫人悔改；<br><br><br>可6:13 <br>And they cast out many devils, and <x-group group="anointXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> with</span></x-group> oil many that were sick, and <x-word word="healed"><span style="border-bottom:1px solid #FF0000;">healed</span></x-word> them.<br>又赶出许多的鬼，用油抹了许多病人，治好他们。<br><br><br>可6:14 <br>And king <x-word word="herod"><span style="border-bottom:1px solid #800000;">Herod</span></x-word> heard of him; (for his name was spread abroad:) and he said, That <x-group group="johnXtheXbaptist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">John the <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word></span></x-group> was risen from the dead, and therefore <x-group group="mightyXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> works</span></x-group> do <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> forth themselves in him.<br>耶稣的名声传扬出来。希律王听见了，就说：“施洗的约翰从死里复活了，所以这些异能由他里面发出来。”<br><br><br>可6:15 <br>Others said, That it is <x-word word="elias"><span style="border-bottom:1px solid #800000;">Elias</span></x-word>. And others said, That it is a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word>, or as one of <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>.<br>但别人说：“是以利亚。”又有人说：“是先知，正像先知中的一位。”<br><br><br>可6:16 <br>But when <x-word word="herod"><span style="border-bottom:1px solid #800000;">Herod</span></x-word> heard <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, he said, It is John, whom I <x-word word="beheaded"><span style="border-bottom:1px solid #800000;">beheaded</span></x-word>: he is risen from the dead.<br>希律听见却说：“是我所斩的约翰，他复活了。”<br><br><br>可6:17 <br>For <x-word word="herod"><span style="border-bottom:1px solid #800000;">Herod</span></x-word> himself had sent forth and laid hold upon John, and bound him in prison for Herodias' sake, his brother Philip's wife: for he had married her.<br>先是希律为他兄弟腓力的妻子希罗底的缘故，差人去拿住约翰，锁在监里；因为希律已经娶了那妇人。<br><br><br>可6:18 <br>For John had said unto <x-word word="herod"><span style="border-bottom:1px solid #800000;">Herod</span></x-word>, It is not <x-word word="lawful"><span style="border-bottom:1px solid #FF0000;">lawful</span></x-word> for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> to have <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brother's wife.<br>约翰曾对希律说：“你娶你兄弟的妻子是不合理的。”<br><br><br>可6:19 <br>Therefore <x-word word="herodias"><span style="border-bottom:1px solid #0000FF;">Herodias</span></x-word> had a <x-word word="quarrel"><span style="border-bottom:1px solid #FF0000;">quarrel</span></x-word> against him, and would have killed him; but she could not:<br>于是希罗底怀恨他，想要杀他，只是不能。<br><br><br>可6:20 <br>For <x-word word="herod"><span style="border-bottom:1px solid #800000;">Herod</span></x-word> feared John, knowing that he was a just man and an holy, and observed him; and when he heard him, he did many things, and heard him <x-word word="gladly"><span style="border-bottom:1px solid #FF0000;">gladly</span></x-word>.<br>因为希律知道约翰是义人，是圣人，所以敬畏他，保护他，听他讲论，就多照着行（有古卷作“游移不定”），并且乐意听他。<br><br><br>可6:21 <br>And when a convenient day was come, that Herod on his birthday made a <x-word word="supper"><span style="border-bottom:1px solid #FF0000;">supper</span></x-word> to his lords, high captains, and chief estates of <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word>;<br>有一天，恰巧是希律的生日，希律摆设筵席，请了大臣和千夫长，并加利利作首领的。<br><br><br>可6:22 <br>And when the daughter of the said <x-word word="herodias"><span style="border-bottom:1px solid #0000FF;">Herodias</span></x-word> came in, and danced, and pleased Herod and them that sat with him, the king said unto the <x-word word="damsel"><span style="border-bottom:1px solid #800000;">damsel</span></x-word>, Ask of me <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word>, and I will give it <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>希罗底的女儿进来跳舞，使希律和同席的人都欢喜。王就对女子说：“你随意向我求什么，我必给你。”<br><br><br>可6:23 <br>And he <x-word word="sware"><span style="border-bottom:1px solid #0000FF;">sware</span></x-word> unto her, <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">Whatsoever</span></x-word> <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> ask of me, I will give it <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, unto the half of my kingdom.<br>又对她起誓说：“随你向我求什么，就是我国的一半，我也必给你！”<br><br><br>可6:24 <br>And she went forth, and said unto her mother, What shall I ask? And she said, The head of <x-group group="johnXtheXbaptist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">John the <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word></span></x-group>.<br>她就出去对她母亲说：“我可以求什么呢？”她母亲说：“施洗约翰的头！”<br><br><br>可6:25 <br>And she came in <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> <x-group group="withXhaste"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word></span></x-group> unto the king, and asked, saying, I will that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> give me by and by in a <x-word word="charger"><span style="border-bottom:1px solid #800000;">charger</span></x-word> the head of <x-group group="johnXtheXbaptist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">John the <x-word word="baptist"><span style="border-bottom:1px solid #FF0000;">Baptist</span></x-word></span></x-group>.<br>她就急忙进去见王，求他说：“我愿王立时把施洗约翰的头放在盘子里给我。”<br><br><br>可6:26 <br>And the king was exceeding sorry; yet for his oath's sake, and <x-group group="forXtheirXsake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for their sakes</span></x-group> which sat with him, he would not reject her.<br>王就甚忧愁，但因他所起的誓，又因同席的人，就不肯推辞，<br><br><br>可6:27 <br>And immediately the king sent an <x-word word="executioner"><span style="border-bottom:1px solid #800000;">executioner</span></x-word>, and commanded his head to be brought: and he went and <x-word word="beheaded"><span style="border-bottom:1px solid #800000;">beheaded</span></x-word> him in the prison,<br>随即差一个护卫兵，吩咐拿约翰的头来。护卫兵就去，在监里斩了约翰，<br><br><br>可6:28 <br>And brought his head in a <x-word word="charger"><span style="border-bottom:1px solid #800000;">charger</span></x-word>, and gave it to the <x-word word="damsel"><span style="border-bottom:1px solid #800000;">damsel</span></x-word>: and the <x-word word="damsel"><span style="border-bottom:1px solid #800000;">damsel</span></x-word> gave it to her mother.<br>把头放在盘子里，拿来给女子，女子就给她母亲。<br><br><br>可6:29 <br>And when his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> heard of it, they came and took up his <x-word word="corpse"><span style="border-bottom:1px solid #FF0000;">corpse</span></x-word>, and laid it in a <x-word word="tomb"><span style="border-bottom:1px solid #FF0000;">tomb</span></x-word>.<br>约翰的门徒听见了，就来把他的尸首领去，葬在坟墓里。<br><br><br>可6:30 <br>And the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> gathered themselves together unto Jesus, and told him all things, both what they had done, and what they had taught.<br>使徒聚集到耶稣那里，将一切所做的事，所传的道全告诉他。<br><br><br>可6:31 <br>And he said unto them, Come ye yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat.<br>他就说：“你们来，同我暗暗地到旷野地方去歇一歇。”这是因为来往的人多，他们连吃饭也没有工夫。<br><br><br>可6:32 <br>And they <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> into a desert place by ship <x-word word="privately"><span style="border-bottom:1px solid #FF0000;">privately</span></x-word>.<br>他们就坐船，暗暗地往旷野地方去。<br><br><br>可6:33 <br>And the people saw them <x-word word="departing"><span style="border-bottom:1px solid #FF0000;">departing</span></x-word>, and many knew him, and ran <x-word word="afoot"><span style="border-bottom:1px solid #800000;">afoot</span></x-word> <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> out of all cities, and <x-word word="outwent"><span style="border-bottom:1px solid #0000FF;">outwent</span></x-word> them, and came together unto him.<br>众人看见他们去，有许多认识他们的，就从各城步行，一同跑到那里，比他们先赶到了。<br><br><br>可6:34 <br>And Jesus, when he came out, saw much people, and was moved with <x-word word="compassion"><span style="border-bottom:1px solid #FF0000;">compassion</span></x-word> toward them, because they were as sheep not having a <x-word word="shepherd"><span style="border-bottom:1px solid #FF0000;">shepherd</span></x-word>: and he began to teach them many things.<br>耶稣出来，见有许多的人，就怜悯他们，因为他们如同羊没有牧人一般，于是开口教训他们许多道理。<br><br><br>可6:35 <br>And when the day was now far spent, his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> came unto him, and said, This is a desert place, and now the time is far passed:<br>天已经晚了，门徒进前来，说：“这是野地，天已经晚了，<br><br><br>可6:36 <br>Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.<br>请叫众人散开，他们好往四面乡村里去，自己买什么吃。”<br><br><br>可6:37 <br>He answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred <x-word word="pennyworth"><span style="border-bottom:1px solid #0000FF;">pennyworth</span></x-word> of bread, and give them to eat?<br>耶稣回答说：“你们给他们吃吧！”门徒说：“我们可以去买二十两银子的饼，给他们吃吗？”<br><br><br>可6:38 <br>He <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, How many <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> have ye? go and see. And when they knew, they say, Five, and two fishes.<br>耶稣说：“你们有多少饼，可以去看看。”他们知道了，就说：“五个饼，两条鱼。”<br><br><br>可6:39 <br>And he commanded them to make all sit down by companies upon the green grass.<br>耶稣吩咐他们，叫众人一帮一帮地坐在青草地上。<br><br><br>可6:40 <br>And they sat down <x-group group="inXrank"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in ranks</span></x-group>, by hundreds, and by fifties.<br>众人就一排一排地坐下，有一百一排的，有五十一排的。<br><br><br>可6:41 <br>And when he had taken the five <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> and the two fishes, he looked up <x-group group="toXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to heaven</span></x-group>, and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word>, and <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word> the <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word>, and gave them to his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> to set before them; and the two fishes divided he among them all.<br>耶稣拿着这五个饼，两条鱼，望着天祝福，掰开饼，递给门徒，摆在众人面前，也把那两条鱼分给众人。<br><br><br>可6:42 <br>And they did all eat, and were filled.<br>他们都吃，并且吃饱了。<br><br><br>可6:43 <br>And they took up twelve baskets full of the fragments, and of the fishes.<br>门徒就把碎饼碎鱼收拾起来，装满了十二个篮子。<br><br><br>可6:44 <br>And they that did eat of the <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> were about five thousand men.<br>吃饼的男人共有五千。<br><br><br>可6:45 <br>And <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> he <x-word word="constrained"><span style="border-bottom:1px solid #FF0000;">constrained</span></x-word> his <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> to get into the ship, and to go to the other side before unto <x-word word="bethsaida"><span style="border-bottom:1px solid #0000FF;">Bethsaida</span></x-word>, while he sent away the people.<br>耶稣随即催门徒上船，先渡到那边伯赛大去，等他叫众人散开。<br><br><br>可6:46 <br>And when he had sent them away, he <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> into a mountain to pray.<br>他既辞别了他们，就往山上去祷告。<br><br><br>可6:47 <br>And when even was come, the ship was <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> the sea, and he alone on the land.<br>到了晚上，船在海中，耶稣独自在岸上，<br><br><br>可6:48 <br>And he saw them <x-word word="toiling"><span style="border-bottom:1px solid #FF0000;">toiling</span></x-word> in rowing; for the wind was <x-word word="contrary"><span style="border-bottom:1px solid #FF0000;">contrary</span></x-word> unto them: and about the fourth watch of the night he <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> unto them, walking upon the sea, and would have passed by them.<br>看见门徒因风不顺，摇橹甚苦。夜里约有四更天，就在海面上走，往他们那里去，意思要走过他们去。<br><br><br>可6:49 <br>But when they saw him walking upon the sea, they supposed it had been a spirit, and cried out:<br>但门徒看见他在海面上走，以为是鬼怪，就喊叫起来。<br><br><br>可6:50 <br>For they all saw him, and were troubled. And immediately he talked with them, and <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> unto them, <x-group group="beXofXgoodXcheer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Be of good <x-word word="cheer"><span style="border-bottom:1px solid #FF0000;">cheer</span></x-word></span></x-group>: it is I; be not afraid.<br>因为他们都看见了他，且甚惊慌。耶稣连忙对他们说：“你们放心，是我，不要怕！”<br><br><br>可6:51 <br>And he went up unto them into the ship; and the wind ceased: and they were <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word> in themselves beyond measure, and wondered.<br>于是到他们那里上了船，风就住了，他们心里十分惊奇。<br><br><br>可6:52 <br>For they considered not the miracle of the <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word>: for their heart was <x-word word="hardened"><span style="border-bottom:1px solid #FF0000;">hardened</span></x-word>.<br>这是因为他们不明白那分饼的事，心里还是愚顽。<br><br><br>可6:53 <br>And when they had passed over, they came into the land of <x-word word="gennesaret"><span style="border-bottom:1px solid #0000FF;">Gennesaret</span></x-word>, and drew to <x-group group="theXshore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the shore</span></x-group>.<br>既渡过去，来到革尼撒勒地方，就靠了岸，<br><br><br>可6:54 <br>And when they were come out of the ship, <x-word word="straightway"><span style="border-bottom:1px solid #800000;">straightway</span></x-word> they knew him,<br>一下船，众人认得是耶稣，<br><br><br>可6:55 <br>And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.<br>就跑遍那一带地方，听见他在何处，便将有病的人用褥子抬到那里。<br><br><br>可6:56 <br>And <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> he entered, into villages, or cities, or country, they laid the sick in the streets, and <x-word word="besought"><span style="border-bottom:1px solid #800000;">besought</span></x-word> him that they might touch if it were but the border of his <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>: and as many as touched him were made whole.<br>凡耶稣所到的地方，或村中，或城里，或乡间，他们都将病人放在街市上，求耶稣只容他们摸他的衣裳穗子，凡摸着的人就都好了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>supper</x-word0> [ˈsʌpə(r)] n. 晚餐，晚饭；夜宵 {zk gk :4153}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>purse</x-word0> [pɜ:s] n. (女士)手提袋；(国家、家庭、团体等的) 财力 vt. （嘴巴）皱起，使缩拢；撅嘴 {zk gk cet4 cet6 ky ielts gre :4358}<br><br><x-word0>healed</x-word0> [hi:ld] 恢复 { :4371}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>departing</x-word0> [diˈpɑ:tɪŋ] 离开（ depart的现在分词 ） { :4497}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>cheer</x-word0> [tʃɪə(r)] n. 欢呼；愉快；心情；令人愉快的事 vt. 欢呼；使高兴；为…加油 vi. 欢呼；感到高兴 {zk gk cet4 cet6 ky ielts :4621}<br><br><x-word0>brake</x-word0> [breɪk] n. 闸，刹车；阻碍 vt. 刹车 vi. 刹车 n. (Brake)人名；(英)布雷克；(德)布拉克 {gk cet4 ky ielts gre :4693}<br><br><x-word0>privately</x-word0> ['praɪvətlɪ] adv. 私下地；秘密地 { :4718}<br><br><x-word0>contrary</x-word0> [ˈkɒntrəri] n. 相反；反面 adj. 相反的；对立的 adv. 相反地 {gk cet4 cet6 ky toefl :4761}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>compassion</x-word0> [kəmˈpæʃn] n. 同情；怜悯 {ky toefl gre :4986}<br><br><x-word0>corpse</x-word0> [kɔ:ps] n. 尸体 {toefl ielts :5143}<br><br><x-word0>offended</x-word0> [ə'fendɪd] adj. 不舒服，生气 v. 冒犯（offend的过去分词） { :5207}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>constrained</x-word0> [kənˈstreɪnd] v. 驱使；强迫；勉强（constrain的过去分词） adj. 拘泥的；被强迫的；不舒服的 {gre :5685}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>tomb</x-word0> [tu:m] n. 坟墓；死亡 vt. 埋葬 n. (Tomb)人名；(英)图姆 {gk cet4 cet6 ky :6130}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>shepherd</x-word0> [ˈʃepəd] n. 牧羊人；牧师；指导者 vt. 牧羊；带领；指导；看管 n. (Shepherd)人名；(英)谢泼德 {cet4 cet6 ky toefl ielts :6385}<br><br><x-word0>kin</x-word0> [ kɪn] n. 亲戚；家族；同族 adj. 同类的；有亲属关系的；性质类似的 n. (Kin)人名；(缅)庆；(朝)紧；(匈、柬、塞)金；(中)金(普通话·威妥玛) {cet6 ky ielts gre :6569}<br><br><x-word0>loaves</x-word0> [ləʊvz] n. 大块烤过的食物 { :6892}<br><br><x-word0>hardened</x-word0> ['hɑ:dnd] adj. 变硬的；坚定的 v. 坚定，变硬（harden的过去分词） { :6995}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>Baptist</x-word0> ['bæptist] n. 浸信会教友；施洗者约翰，施洗者 { :7211}<br><br><x-word0>astonished</x-word0> [əˈstɒnɪʃt] adj. 吃惊的 {toefl :7595}<br><br><x-word0>quarrel</x-word0> [ˈkwɒrəl] n. 吵架；反目；怨言；争吵的原因；方头凿 vi. 吵架；争论；挑剔 {gk cet4 cet6 ky :7746}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>marvelled</x-word0> [ˈmɑ:vəld] v. 惊奇，对…感到惊奇( marvel的过去式和过去分词 ) { :7805}<br><br><x-word0>carpenter</x-word0> [ˈkɑ:pəntə(r)] n. 木匠，木工 vt. 制作 vi. 当木匠，做木匠工作 n. (Carpenter)人名；(英、葡、法)卡彭特 {gk cet4 cet6 ky toefl ielts gre :8059}<br><br><x-word0>sandals</x-word0> [sændlz] n. [服装] 凉鞋；[服装] 拖鞋（sandal的复数）；便鞋 v. 使穿凉鞋（sandal的第三人称单数） { :8141}<br><br><x-word0>synagogue</x-word0> [ˈsɪnəgɒg] n. 犹太教会堂；犹太人集会 { :8378}<br><br><x-word0>abide</x-word0> [əˈbaɪd] vi. 持续；忍受；停留 vt. 忍受，容忍；停留；遵守 {cet6 ky toefl gre :8457}<br><br><x-word0>lawful</x-word0> [ˈlɔ:fl] adj. 合法的；法定的；法律许可的 { :8872}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>gladly</x-word0> [ˈglædli] adv. 乐意地；高兴地；欢喜地 { :10981}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>Sabbath</x-word0> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word0>toiling</x-word0> ['tɔɪlɪŋ] n. 辛苦；苦工；网；圈套 vi. 辛苦工作；艰难地行进 vt. 费力地做；使…过度劳累 { :13009}<br><br><x-word0>tolerable</x-word0> [ˈtɒlərəbl] adj. 可以的；可容忍的 {toefl ielts :13784}<br><br><x-word0>whence</x-word0> [wens] conj. 由此 n. 根源 pron. 何处 adv. 从何处 { :14175}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>charger</x-word1> [ˈtʃɑ:dʒə(r)] n. 充电器；军马；袭击者；委托者；控诉者 { :16169}<br><br><x-word1>executioner</x-word1> [ˌeksɪˈkju:ʃənə(r)] n. 刽子手，死刑执行人 { :16384}<br><br><x-word1>elias</x-word1> [i'laiәs] n. 伊莱亚斯（希伯来先知, 等于Elijah） { :17238}<br><br><x-word1>afoot</x-word1> [əˈfʊt] adj. 在进行中的；徒步的；准备中 adv. 在进行中，在准备中 { :17330}<br><br><x-word1>beheaded</x-word1> [bɪ'hedɪd] adj. 身首异处的 v. 砍头（behead的过去分词） { :18382}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>damsel</x-word1> [ˈdæmzl] n. 少女；年轻女人 n. (Damsel)人名；(英)达姆塞尔 { :20631}<br><br><x-word1>besought</x-word1> [bɪˈsɔ:t] v. 恳求（beseech的过去式和过去分词） { :21052}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>Herod</x-word1> [ˈherəd] n. 希律王 { :26172}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>unbelief</x-word1> [ˌʌnbɪˈli:f] n. 不信；疑惑；不信仰 { :28254}<br><br><x-word1>scrip</x-word1> [skrɪp] n. 纸条；纸片；便条；临时凭证 { :28519}<br><br><x-word1>Sodom</x-word1> ['sɒdәm] n. 所多玛(罪恶之地) { :35089}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><x-word1>straightway</x-word1> ['streɪtˌweɪ] adj. 直通的 adv. 立刻，马上；直接地 { :42498}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>bethsaida</x-word3> [beθ'seiidə] n. 贝特赛达（以色列北部古城） <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>gennesaret</x-word3> [ ] [网络] 革尼撒勒；革乃撒勒；革尼撒勒湖 <br><br><x-word3>gomorrha</x-word3> [gәˊmɒrә] n. 蛾摩拉;罪恶之都 <br><br><x-word3>herodias</x-word3> [he'rəudiæs]  希罗底(公元前14?～公元40?，希律安提帕的妻子) <br><br><x-word3>joses</x-word3> [ ] [网络] 约西；约瑟；乔斯 <br><br><x-word3>juda</x-word3> [ ]  [人名] 朱达; [地名] [美国] 朱达 <br><br><x-word3>outwent</x-word3> [aut'went] outgo的过去式 <br><br><x-word3>pennyworth</x-word3> [ˈpeniwɜ:θ] n. 少量；一便士的价钱 <br><br><x-word3>soever</x-word3> [səʊ'evə] adv. 无论，不论何种 <br><br><x-word3>sware</x-word3> [swεә] v. 发誓（swear的过去式） <br><br><x-word3>whithersoever</x-word3> [ˌwɪðəsəʊ'evə] adv. 到任何地方，无论何处 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>anoint with</x-group> [ ] vt.给...涂润滑物 <br><br><x-group>be of good cheer</x-group> [bi: ɔv ɡud tʃiə] v. 不要垂头丧气（劝告用语）; 兴致勃勃; 心情舒畅 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>for their sake</x-group> [ ] prep.为了他 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>good cheer</x-group> [ ] na. 闹饮；美酒佳肴；大吃大喝；神采奕奕 [网络] 兴高采烈；作乐；兴高采烈，欢呼雀跃 <br><br><x-group>in rank</x-group> [ ] [网络] 升职；居高位的；上级 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>John the Baptist</x-group> [ ] na. 【宗】施洗的约翰 [网络] 施洗约翰；施洗者约翰；若翰洗者 <br><br><x-group>mighty work</x-group> [ ] 奇迹 <br><br><x-group>mighty works</x-group> [ ] na. 奇迹 [网络] 异能 <br><br><x-group>of good cheer</x-group> [ɔv ɡud tʃiə]  （古）愉快的，乐观的 <br><br><x-group>offend at</x-group> [ ] 因…而生气〔发怒〕 <br><br><x-group>Sabbath day</x-group> [ ] [亦作 s- d-]安息日，主日 <br><br><x-group>the Baptist</x-group> [ ] [网络] 施洗者；浸会；浸信会 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the shore</x-group> [ ] [网络] 海岸；海滩；海岸图片 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>to Heaven</x-group> [ ] na. 极度地 [网络] 寄给天堂的心；天堂之歌；寄给天国 <br><br><x-group>with haste</x-group> [ ] 急忙地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

