

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">拉9:1 <br>Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the <x-word word="levites"><span style="border-bottom:1px solid #0000FF;">Levites</span></x-word>, have not separated themselves from the people of the lands, doing according to their <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word>, even of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, the <x-word word="hittites"><span style="border-bottom:1px solid #800000;">Hittites</span></x-word>, the <x-word word="perizzites"><span style="border-bottom:1px solid #0000FF;">Perizzites</span></x-word>, the <x-word word="jebusites"><span style="border-bottom:1px solid #0000FF;">Jebusites</span></x-word>, the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, the <x-word word="moabites"><span style="border-bottom:1px solid #0000FF;">Moabites</span></x-word>, the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>, and the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>.<br>这事做完了，众首领来见我说：“以色列民和祭司并利未人，没有离绝迦南人、赫人、比利洗人、耶布斯人、亚扪人、摩押人、埃及人、亚摩利人，仍效法这些国的民，行可憎的事。<br><br><br>拉9:2 <br>For they have taken of their daughters for themselves, and for their sons: so that the holy seed have <x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> themselves with the people of those lands: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, the hand of the princes and <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been chief in this <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word>.<br>因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂，而且首领和官长在这事上为罪魁。”<br><br><br>拉9:3 <br>And when I heard this thing, I rent my <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> and my <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word>, and <x-group group="pluckXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="plucked"><span style="border-bottom:1px solid #FF0000;">plucked</span></x-word> off</span></x-group> the hair of my head and of my <x-word word="beard"><span style="border-bottom:1px solid #FF0000;">beard</span></x-word>, and sat down <x-word word="astonied"><span style="border-bottom:1px solid #0000FF;">astonied</span></x-word>.<br>我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。<br><br><br>拉9:4 <br>Then were assembled <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me every one that <x-group group="trembleXat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word> at</span></x-group> the words of the God of Israel, because of the <x-word word="transgression"><span style="border-bottom:1px solid #FF0000;">transgression</span></x-word> of those that had been carried away; and I sat <x-word word="astonied"><span style="border-bottom:1px solid #0000FF;">astonied</span></x-word> until the evening <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>.<br>凡为以色列 神言语战兢的，都因这被掳归回之人所犯的罪，聚集到我这里来，我就惊惧忧闷而坐，直到献晚祭的时候。<br><br><br>拉9:5 <br>And at the evening <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> I arose up from my <x-word word="heaviness"><span style="border-bottom:1px solid #800000;">heaviness</span></x-word>; and having rent my <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> and my <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word>, I fell upon my knees, and spread out my hands <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD my God,<br>献晚祭的时候，我起来，心中愁苦，穿着撕裂的衣袍，双膝跪下向耶和华我的 神举手，<br><br><br>拉9:6 <br>And said, O my God, I am <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-word word="blush"><span style="border-bottom:1px solid #FF0000;">blush</span></x-word> to lift up my face to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, my God: for our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> are increased over our head, and our <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> is grown up <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>.<br>说：“我的 神啊，我抱愧蒙羞，不敢向我 神仰面，因为我们的罪孽灭顶，我们的罪恶滔天。<br><br><br>拉9:7 <br>Since the days of our fathers have we been in a great <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> this day; and for our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> have we, our kings, and our priests, been delivered into the hand of the kings of the lands, to <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, to <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word>, and to a <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>, and to confusion of face, as it is this day.<br>从我们列祖直到今日，我们的罪恶甚重。因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞，正如今日的光景。<br><br><br>拉9:8 <br>And now for a little space <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> from the LORD our God, to leave us a <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> to escape, and to give us a <x-group group="nailXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">nail in</span></x-group> his holy place, that our God may <x-word word="lighten"><span style="border-bottom:1px solid #FF0000;">lighten</span></x-word> our eyes, and give us a little <x-word word="reviving"><span style="border-bottom:1px solid #FF0000;">reviving</span></x-word> in our <x-word word="bondage"><span style="border-bottom:1px solid #800000;">bondage</span></x-word>.<br>现在耶和华我们的 神暂且施恩与我们，给我们留些逃脱的人，使我们安稳如钉子，钉在他的圣所，我们的 神好光照我们的眼目，使我们在受辖制之中稍微复兴。<br><br><br>拉9:9 <br>For we were <x-word word="bondmen"><span style="border-bottom:1px solid #0000FF;">bondmen</span></x-word>; yet our God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> us in our <x-word word="bondage"><span style="border-bottom:1px solid #800000;">bondage</span></x-word>, but <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> extended <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us in the sight of the kings of <x-word word="persia"><span style="border-bottom:1px solid #FF0000;">Persia</span></x-word>, to give us a <x-word word="reviving"><span style="border-bottom:1px solid #FF0000;">reviving</span></x-word>, to set up the house of our God, and to repair the <x-word word="desolations"><span style="border-bottom:1px solid #800000;">desolations</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and to give us a wall in <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> and in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>我们是奴仆，然而在受辖制之中，我们的 神仍没有丢弃我们，在波斯王眼前向我们施恩，叫我们复兴，能重建我们 神的殿，修其毁坏之处，使我们在犹大和耶路撒冷有墙垣。<br><br><br>拉9:10 <br>And now, O our God, what shall we say after this? for we have <x-word word="forsaken"><span style="border-bottom:1px solid #800000;">forsaken</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word>,<br>我们的 神啊，既是如此，我们还有什么话可说呢？因为我们已经离弃你的命令，<br><br><br>拉9:11 <br>Which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> commanded by <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">prophets</span></x-word></span></x-group>, saying, The land, unto which ye go to possess it, is an <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> land with the <x-word word="filthiness"><span style="border-bottom:1px solid #0000FF;">filthiness</span></x-word> of the people of the lands, with their <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word>, which have filled it from one end to another with their <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word>.<br>就是你藉你仆人众先知所吩咐的说：'你们要去得为业之地是污秽之地，因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。<br><br><br>拉9:12 <br>Now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace or their wealth for ever: that ye may be strong, and eat the good of the land, and leave it for an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> to your children for ever.<br>所以不可将你们的女儿嫁他们的儿子；也不可为你们的儿子娶他们的女儿。永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孙永远为业。'<br><br><br>拉9:13 <br>And after all that is come upon us for our evil <x-word word="deeds"><span style="border-bottom:1px solid #FF0000;">deeds</span></x-word>, and for our great <x-word word="trespass"><span style="border-bottom:1px solid #800000;">trespass</span></x-word>, seeing that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> our God <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> punished us less than our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> deserve, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> given us such <x-word word="deliverance"><span style="border-bottom:1px solid #800000;">deliverance</span></x-word> as this;<br>神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻于我们罪所当得的，又给我们留下这些人。<br><br><br>拉9:14 <br>Should we again break <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="commandments"><span style="border-bottom:1px solid #800000;">commandments</span></x-word>, and join in <x-group group="affinityXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="affinity"><span style="border-bottom:1px solid #FF0000;">affinity</span></x-word> with</span></x-group> the people of these <x-word word="abominations"><span style="border-bottom:1px solid #800000;">abominations</span></x-word>? <x-word word="wouldest"><span style="border-bottom:1px solid #0000FF;">wouldest</span></x-word> not <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> be angry with us till <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hadst"><span style="border-bottom:1px solid #0000FF;">hadst</span></x-word> consumed us, so that there should be no <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> nor escaping?<br>我们岂可再违背你的命令，与这行可憎之事的民结亲呢？若这样行，你岂不向我们发怒，将我们灭绝，以致没有一个剩下逃脱的人吗？<br><br><br>拉9:15 <br>O LORD God of Israel, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>: for we remain yet escaped, as it is this day: <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, we are before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in our <x-word word="trespasses"><span style="border-bottom:1px solid #800000;">trespasses</span></x-word>: for we cannot stand before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> because of this.<br>耶和华以色列的 神啊！因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪！我们在你面前有罪恶，因此无人在你面前站立得住。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>reviving</x-word0> [rɪ'vaɪvɪŋ] v. revive的变形 n. 振兴 { :4528}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>beard</x-word0> [bɪəd] n. 胡须；颌毛 vt. 公然反对；抓…的胡须 vi. 充当掩护；充当男随员 n. (Beard)人名；(英)比尔德 {gk cet4 ky toefl ielts :4690}<br><br><x-word0>deeds</x-word0> [di:dz] n. 行为（deed的复数）；契约；功绩 v. 立契转让（deed的三单形式） n. (Deeds)人名；(英)迪兹 { :4742}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>affinity</x-word0> [əˈfɪnəti] n. 密切关系；吸引力；姻亲关系；类同 {toefl gre :6169}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>plucked</x-word0> [plʌkt] [纺] 粗细不匀 { :6870}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>mantle</x-word0> [ˈmæntl] n. 地幔；斗篷；覆盖物 vi. 覆盖；脸红 vt. 覆盖 n. (Mantle)人名；(英、意)曼特尔 {toefl ielts gre :7950}<br><br><x-word0>blush</x-word0> [blʌʃ] n. 脸红；红色；羞愧 vt. 红著脸表示；使成红色 vi. 脸红；感到惭愧 n. (Blush)人名；(英)布拉什 {cet6 ky toefl ielts gre :8221}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>lighten</x-word0> [ˈlaɪtn] vi. 减轻；发亮 vt. 使照亮；使轻松 {cet4 cet6 :8581}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>transgression</x-word0> [træns'ɡreʃn] n. [地质] 海侵；犯罪；违反；逸出 {gre :12496}<br><br><x-word0>Persia</x-word0> ['pә:ʒә] n. 波斯（西南亚国家，现称伊朗） { :13283}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>trespass</x-word1> [ˈtrespəs] n. 罪过；非法侵入；过失；擅自进入 vi. 侵入；犯罪；打扰；冒犯 {toefl ielts gre :14197}<br><br><x-word1>trespasses</x-word1> [ˈtrespəsiz] n. 罪过( trespass的名词复数 ); 非法进入 { :14197}<br><br><x-word1>forsaken</x-word1> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word1>desolations</x-word1> [ ] (desolation 的复数) n. 荒芜, 荒废, 荒凉 { :14579}<br><br><x-word1>commandments</x-word1> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word1>deliverance</x-word1> [dɪˈlɪvərəns] n. 释放，解救；救助；判决 { :15805}<br><br><x-word1>bondage</x-word1> [ˈbɒndɪdʒ] n. 奴役，束缚；奴役身份 {toefl gre :16176}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>abominations</x-word1> [əˌbɔməˈneɪʃənz] n. 嫌恶( abomination的名词复数 ); 深恶痛绝; 令人憎恶的人或事物; 可憎恶的或卑劣的习惯或行为 { :19107}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>heaviness</x-word1> ['hevɪnəs] n. 沉重；沉闷；笨拙；迟钝；忧伤 { :21045}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Hittites</x-word1> [ ]  赫梯（上古的一个强国，其强盛期在公元前2000年至前1200年之间，中心在今小亚细亚中、东部） { :35858}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>astonied</x-word3> [ə'stɒnɪd] adj. 大吃一惊的 <br><br><x-word3>bondmen</x-word3> [ ] n. 奴隶( bondman的名词复数 ) <br><br><x-word3>filthiness</x-word3> ['filθinis] n. 污秽；肮脏，不洁 <br><br><x-word3>hadst</x-word3> [hædst]  have的第二人称单数过去式 <br><br><x-word3>jebusites</x-word3> [ ] [网络] 耶布斯人；和耶布斯人 <br><br><x-word3>Levites</x-word3> [ ] (Levite 的复数) n. 利未人 <br><br><x-word3>Moabites</x-word3> [ ] (Moabite 的复数) n. 摩押人, 摩押语 a. 摩押人的, 摩押语的 <br><br><x-word3>perizzites</x-word3> [ ] [网络] 比利洗人；比力洗人；比色人 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><x-word3>wouldest</x-word3> ['wʊdɪst] n. <古>=would <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a nail</x-group> [ ] [网络] 一颗钉子；修剪指甲 <br><br><x-group>affinity with</x-group> [ ] [网络] 有缘一起 <br><br><x-group>evil deeds</x-group> [ ] [网络] 邪行；邪恶的行为；坏行为 <br><br><x-group>nail in</x-group> [ ] vt.使...待在 <br><br><x-group>pluck off</x-group> [ ] 从…摘下;拔下;撕下;降级 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>tremble at</x-group> [ ] un. 对发抖 [网络] 颤抖；因……而害怕 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

