

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">腓4:1 <br>Therefore, my brothers, you whom I love and long for, my joy and crown, that is how you should stand firm in the Lord, dear friends!<br>我所亲爱、所想念的弟兄们，你们就是我的喜乐，我的冠冕！我亲爱的弟兄，你们应当靠主站立得稳。<br><br><br>腓4:2 <br>I <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead with</span></x-group> <x-word word="euodia"><span style="border-bottom:1px solid #0000FF;">Euodia</span></x-word> and I <x-group group="pleadXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead with</span></x-group> <x-word word="syntyche"><span style="border-bottom:1px solid #0000FF;">Syntyche</span></x-word> to agree with each other in the Lord.<br>我劝友阿爹和循都基要在主里同心。<br><br><br>腓4:3 <br>Yes, and I ask you, <x-word word="loyal"><span style="border-bottom:1px solid #FF0000;">loyal</span></x-word> <x-word word="yokefellow"><span style="border-bottom:1px solid #0000FF;">yokefellow</span></x-word>, help these women who have contended at my side in the cause of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>, along with <x-word word="clement"><span style="border-bottom:1px solid #FF0000;">Clement</span></x-word> and the rest of my <x-group group="fellowXworker"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fellow workers</span></x-group>, whose names are in the book of life.<br>我也求你这真实同负一轭的，帮助这两个女人，因为她们在福音上曾与我一同劳苦；还有革利免，并其余和我一同做工的，他们的名字都在生命册上。<br><br><br>腓4:4 <br><x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word> in</span></x-group> the Lord always. I will say it again: <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">Rejoice</span></x-word>!<br>你们要靠主常常喜乐！我再说，你们要喜乐！<br><br><br>腓4:5 <br>Let your <x-word word="gentleness"><span style="border-bottom:1px solid #800000;">gentleness</span></x-word> be <x-group group="evidentXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evident to</span></x-group> all. The Lord is near.<br>当叫众人知道你们谦让的心。主已经近了。<br><br><br>腓4:6 <br>Do not <x-group group="beXanxiousXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be anxious about</span></x-group> anything, but in everything, by prayer and <x-word word="petition"><span style="border-bottom:1px solid #FF0000;">petition</span></x-word>, with <x-word word="thanksgiving"><span style="border-bottom:1px solid #FF0000;">thanksgiving</span></x-word>, present your requests to God.<br>应当一无挂虑，只要凡事藉着祷告、祈求和感谢，将你们所要的告诉 神。<br><br><br>腓4:7 <br>And the peace of God, which <x-word word="transcends"><span style="border-bottom:1px solid #FF0000;">transcends</span></x-word> all understanding, will guard your hearts and your minds in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>.<br>神所赐出人意外的平安，必在基督耶稣里，保守你们的心怀意念。<br><br><br>腓4:8 <br>Finally, brothers, whatever is true, whatever is <x-word word="noble"><span style="border-bottom:1px solid #FF0000;">noble</span></x-word>, whatever is right, whatever is pure, whatever is lovely, whatever is <x-word word="admirable"><span style="border-bottom:1px solid #FF0000;">admirable</span></x-word> -- if anything is excellent or <x-word word="praiseworthy"><span style="border-bottom:1px solid #800000;">praiseworthy</span></x-word> -- think about such things.<br>弟兄们，我还有未尽的话：凡是真实的、可敬的、公义的、清洁的、可爱的、有美名的，若有什么德行，若有什么称赞，这些事你们都要思念。<br><br><br>腓4:9 <br>Whatever you have learned or received or heard from me, or seen in me -- put it into practice. And the God of peace will be with you.<br>你们在我身上所学习的，所领受的，所听见的，所看见的，这些事你们都要去行，赐平安的 神就必与你们同在。<br><br><br>腓4:10 <br>I <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> greatly in the Lord that at last you have <x-word word="renewed"><span style="border-bottom:1px solid #FF0000;">renewed</span></x-word> your concern for me. Indeed, you have been concerned, but you had no opportunity to show it.<br>我靠主大大地喜乐，因为你们思念我的心如今又发生；你们向来就思念我，只是没得机会。<br><br><br>腓4:11 <br>I am not saying this because I am in need, for I have learned to be content whatever the circumstances.<br>我并不是因缺乏说这话，我无论在什么景况都可以知足，这是我已经学会了。<br><br><br>腓4:12 <br>I know what it is to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry, whether living in plenty or in want.<br>我知道怎样处卑贱，也知道怎样处丰富，或饱足、或饥饿、或有余、或缺乏，随事随在，我都得了秘诀。<br><br><br>腓4:13 <br>I can do everything through him who gives me strength.<br>我靠着那加给我力量的，凡事都能做。<br><br><br>腓4:14 <br>Yet it was good of you to share in my troubles.<br>然而你们和我同受患难，原是美事。<br><br><br>腓4:15 <br>Moreover, as you <x-word word="philippians"><span style="border-bottom:1px solid #800000;">Philippians</span></x-word> know, in the early days of your <x-group group="acquaintanceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="acquaintance"><span style="border-bottom:1px solid #FF0000;">acquaintance</span></x-word> with</span></x-group> <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>, when I set out from <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word>, not one church shared with me in the matter of giving and receiving, except you only;<br>腓立比人哪，你们也知道我初传福音，离了马其顿的时候，论到授受的事，除了你们以外，并没有别的教会供给我。<br><br><br>腓4:16 <br>for even when I was in <x-word word="thessalonica"><span style="border-bottom:1px solid #0000FF;">Thessalonica</span></x-word>, you sent me aid again and again when I was in need.<br>就是我在帖撒罗尼迦，你们也一次两次地打发人供给我的需用。<br><br><br>腓4:17 <br>Not that I am looking for a gift, but I am looking for what may be credited to your account.<br>我并不求什么馈送，所求的就是你们的果子渐渐增多，归在你们的账上。<br><br><br>腓4:18 <br>I have received full payment and even more; I am <x-word word="amply"><span style="border-bottom:1px solid #800000;">amply</span></x-word> supplied, now that I have received from <x-word word="epaphroditus"><span style="border-bottom:1px solid #0000FF;">Epaphroditus</span></x-word> the gifts you sent. They are a <x-word word="fragrant"><span style="border-bottom:1px solid #FF0000;">fragrant</span></x-word> offering, an acceptable <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, pleasing to God.<br>但我样样都有，并且有余；我已经充足，因我从以巴弗提受了你们的馈送，当作极美的香气，为 神所收纳、所喜悦的祭物。<br><br><br>腓4:19 <br>And my God will meet all your needs according to his <x-word word="glorious"><span style="border-bottom:1px solid #FF0000;">glorious</span></x-word> <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word> in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>.<br>我的 神必照他荣耀的丰富，在基督耶稣里使你们一切所需用的都充足。<br><br><br>腓4:20 <br>To our God and Father be glory for ever and ever. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>愿荣耀归给我们的父 神，直到永永远远。阿们！<br><br><br>腓4:21 <br>Greet all the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>. The brothers who are with me send <x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">greetings</span></x-word>.<br>请问在基督耶稣里的各位圣徒安。在我这鶪的众弟兄都问你们安。<br><br><br>腓4:22 <br>All the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> send you <x-word word="greetings"><span style="border-bottom:1px solid #FF0000;">greetings</span></x-word>, especially those who belong to Caesar's household.<br>众圣徒都问你们安。在凯撒家里的人特特地问你们安。<br><br><br>腓4:23 <br>The <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> of the Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> be with your spirit. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>愿主耶稣基督的恩常在你们心里。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>petition</x-word0> [pəˈtɪʃn] n. 请愿；请愿书；祈求；[法] 诉状 vt. 请愿；请求；恳求 vi. 请愿；请求 {cet6 ky toefl ielts gre :4356}<br><br><x-word0>loyal</x-word0> [ˈlɔɪəl] adj. 忠诚的，忠心的；忠贞的 n. 效忠的臣民；忠实信徒 n. (Loyal)人名；(英、德、西、匈、法)洛亚尔 {cet4 cet6 ky toefl ielts gre :4461}<br><br><x-word0>thanksgiving</x-word0> [ˌθæŋksˈgɪvɪŋ] n. 感恩 {cet6 ky :4464}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>noble</x-word0> [ˈnəʊbl] adj. 高尚的；贵族的；惰性的；宏伟的 n. 贵族 vt. 抓住；逮捕 n. (Noble)人名；(英、法、意)诺布尔；(西)诺夫莱；(阿拉伯)努布莱 {gk cet4 cet6 ky ielts :4808}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>renewed</x-word0> [rɪˈnju:d] v. 更新；恢复（renew的过去分词） adj. 更新的；复兴的；重建的 { :4932}<br><br><x-word0>glorious</x-word0> [ˈglɔ:riəs] adj. 光荣的；辉煌的；极好的 {cet4 cet6 ky toefl ielts :5276}<br><br><x-word0>acquaintance</x-word0> [əˈkweɪntəns] n. 熟人；相识；了解；知道 {gk cet4 cet6 ky toefl gre :5967}<br><br><x-word0>greetings</x-word0> [ɡ'ri:tɪŋz] n. 问候；打招呼；问候语（greeting的复数） { :6324}<br><br><x-word0>transcends</x-word0> [trænˈsendz] v. 超出或超越（经验、信念、描写能力等）的范围( transcend的第三人称单数 ); 优于或胜过… { :6661}<br><br><x-word0>admirable</x-word0> [ˈædmərəbl] adj. 令人钦佩的；极好的；值得赞扬的 {gk toefl :8547}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>fragrant</x-word0> [ˈfreɪgrənt] adj. 芳香的；愉快的 {gk cet6 ky toefl gre :9055}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>clement</x-word0> [ˈklemənt] adj. 温和的；仁慈的 {gre :10345}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Macedonia</x-word1> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word1>amply</x-word1> ['æmplɪ] adv. 充足地；广大地 n. (Amply)人名；(俄)安普利 { :14150}<br><br><x-word1>gentleness</x-word1> ['dʒentlnəs] n. 温顺；亲切；高贵；彬彬有礼 { :15939}<br><br><x-word1>praiseworthy</x-word1> [ˈpreɪzwɜ:ði] adj. 值得称赞的；可嘉的 { :23305}<br><br><x-word1>philippians</x-word1> [fi'lipiәnz,fә-] n. 腓立/力比书（新约圣经的） { :46713}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Epaphroditus</x-word3> [ ] [网络] 以巴弗提；厄帕洛狄托；埃帕弗洛迪图斯 <br><br><x-word3>Euodia</x-word3> [ ] [网络] 吴茱萸属；阿爹；厄敖狄雅 <br><br><x-word3>Syntyche</x-word3> [ ] [网络] 循都基 <br><br><x-word3>Thessalonica</x-word3> [ˌθesəˈlɔnikə,-ləuˈnaikə]  萨洛尼卡（希腊中北部港市）（临萨洛尼卡湾） 萨洛尼卡湾（靠希腊中北岸） <br><br><x-word3>yokefellow</x-word3> ['jəʊkˌfeləʊ] n. 同事，伙伴，配偶 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>acquaintance with</x-group> [ ] [网络] 相识；了解；熟悉 <br><br><x-group>anxious about</x-group> [ ] 为…担心(或忧虑，焦急，不安)；担心(某人的健康等)；害怕(结果等) <br><br><x-group>be anxious</x-group> [bi: ˈæŋkʃəs] [网络] 发愁；担忧；担心，忧虑 <br><br><x-group>be anxious about</x-group> [bi: ˈæŋkʃəs əˈbaut] na. 担忧(某人健康)；害怕(结果) [网络] 焦虑；担心；为…而忧虑 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>evident to</x-group> [ ]  对…是显然的 <br><br><x-group>fellow worker</x-group> [ ] [网络] 工友；同事；一起工作的人 <br><br><x-group>fellow workers</x-group> [ ] 工友 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>plead with</x-group> [ ] na. 向…恳求 [网络] 向...恳求；劝勉；辩护 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

