

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒上4:1 <br>And the word of <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> came to all Israel. Now Israel went out against the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> to battle, and pitched beside <x-word word="ebenezer"><span style="border-bottom:1px solid #800000;">Ebenezer</span></x-word>: and the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> <x-group group="pitchXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">pitched in</span></x-group> <x-word word="aphek"><span style="border-bottom:1px solid #0000FF;">Aphek</span></x-word>.<br>以色列人出去与非利士人打仗，安营在以便以谢；非利士人安营在亚弗。<br><br><br>撒上4:2 <br>And the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> put themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> against Israel: and when they joined battle, Israel was <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> before the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>: and they <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> of the army in the field about four thousand men.<br>非利士人向以色列人摆阵。两军交战的时候，以色列人败在非利士人面前。非利士人在战场上杀了他们的军兵约有四千人。<br><br><br>撒上4:3 <br>And when the people were come into the camp, <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Israel said, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> the LORD <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> us to day before the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>? Let us fetch <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD out of <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us, that, when it <x-word word="cometh"><span style="border-bottom:1px solid #0000FF;">cometh</span></x-word> among us, it may save us out of the hand of our enemies.<br>百姓回到营里，以色列的长老说：“耶和华今日为何使我们败在非利士人面前呢？我们不如将耶和华的约柜，从示罗抬到我们这里来，好在我们中间救我们脱离敌人的手。”<br><br><br>撒上4:4 <br>So the people sent to <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word>, that they might bring <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD of hosts, which <x-word word="dwelleth"><span style="border-bottom:1px solid #0000FF;">dwelleth</span></x-word> between the <x-word word="cherubims"><span style="border-bottom:1px solid #0000FF;">cherubims</span></x-word>: and the two sons of <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word>, <x-group group="hophniXandXphinehas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hophni"><span style="border-bottom:1px solid #0000FF;">Hophni</span></x-word> and <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word></span></x-group>, were there with <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of God.<br>于是，百姓打发人到示罗，从那里将坐在二基路伯上万军之耶和华的约柜抬来。以利的两个儿子何弗尼、非尼哈与 神的约柜同来。<br><br><br>撒上4:5 <br>And when <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD came into the camp, all Israel shouted with a great shout, so that the earth rang again.<br>耶和华的约柜到了营中，以色列众人就大声欢呼，地便震动。<br><br><br>撒上4:6 <br>And when the Philistines heard the noise of the shout, they said, What <x-word word="meaneth"><span style="border-bottom:1px solid #0000FF;">meaneth</span></x-word> the noise of this great shout in the camp of the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>? And they understood that <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of the LORD was come into the camp.<br>非利士人听见欢呼的声音，就说：“在希伯来人营里大声欢呼，是什么缘故呢？”随后就知道耶和华的约柜到了营中。<br><br><br>撒上4:7 <br>And the Philistines were afraid, for they said, God is come into the camp. And they said, <x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us! for there <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> not been such a thing <x-word word="heretofore"><span style="border-bottom:1px solid #800000;">heretofore</span></x-word>.<br>非利士人就惧怕起来说：“有 神到了他们营中。”又说：“我们有祸了！向来不曾有这样的事。<br><br><br>撒上4:8 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us! who shall deliver us out of the hand of these <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> Gods? these are the Gods that <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> with all <x-group group="theXplague"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="plagues"><span style="border-bottom:1px solid #FF0000;">plagues</span></x-word></span></x-group> <x-group group="inXtheXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the wilderness</span></x-group>.<br>我们有祸了！谁能救我们脱离这些大能之神的手呢？从前在旷野用各样灾殃击打埃及人的，就是这些 神。<br><br><br>撒上4:9 <br>Be strong, and quit yourselves like men, O ye Philistines, that ye be not servants <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, as they have been to you: quit yourselves like men, and fight.<br>非利士人哪，你们要刚强，要作大丈夫，免得作希伯来人的奴仆，如同他们作你们的奴仆一样。你们要作大丈夫，与他们争战。”<br><br><br>撒上4:10 <br>And the Philistines fought, and Israel was <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word>, and they fled every man into his tent: and there was a very great <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word>; for there fell of Israel thirty thousand <x-word word="footmen"><span style="border-bottom:1px solid #800000;">footmen</span></x-word>.<br>非利士人和以色列人打仗，以色列人败了，各向各家奔逃。被杀的人甚多，以色列的步兵仆倒了三万。<br><br><br>撒上4:11 <br>And <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group> of God was taken; and the two sons of <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word>, <x-group group="hophniXandXphinehas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hophni"><span style="border-bottom:1px solid #0000FF;">Hophni</span></x-word> and <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word></span></x-group>, were <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>.<br>神的约柜被掳去，以利的两个儿子何弗尼、非尼哈也都被杀了。<br><br><br>撒上4:12 <br>And there ran a man of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> out of the army, and came to <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> the same day with his clothes rent, and with earth upon his head.<br>当日，有一个便雅悯人从阵上逃跑，衣服撕裂，头蒙灰尘，来到示罗。<br><br><br>撒上4:13 <br>And when he came, lo, <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word> sat upon a seat <x-group group="byXtheXwayside"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">by the <x-word word="wayside"><span style="border-bottom:1px solid #800000;">wayside</span></x-word></span></x-group> watching: for his heart <x-group group="trembleXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word> for</span></x-group> <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group> of God. And when the man came into the city, and told it, all the city cried out.<br>到了的时候，以利正在道旁坐在自己的位上观望，为 神的约柜心里担忧。那人进城报信，合城的人就都呼喊起来。<br><br><br>撒上4:14 <br>And when <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word> heard the noise of the crying, he said, What <x-word word="meaneth"><span style="border-bottom:1px solid #0000FF;">meaneth</span></x-word> the noise of this <x-word word="tumult"><span style="border-bottom:1px solid #800000;">tumult</span></x-word>? And the man came in <x-word word="hastily"><span style="border-bottom:1px solid #FF0000;">hastily</span></x-word>, and told <x-word word="eli"><span style="border-bottom:1px solid #800000;">Eli</span></x-word>.<br>以利听见呼喊的声音，就问说：“这喧嚷是什么缘故呢？”那人急忙来报信给以利。<br><br><br>撒上4:15 <br>Now Eli was ninety and eight years old; and his eyes were <x-word word="dim"><span style="border-bottom:1px solid #FF0000;">dim</span></x-word>, that he could not see.<br>那时以利九十八岁了，眼目发直，不能看见。<br><br><br>撒上4:16 <br>And the man said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Eli, I am he that came out of the army, and I <x-group group="fleeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fled to</span></x-group> day out of the army. And he said, What is there done, my son?<br>那人对以利说：“我是从阵上来的，今日我从阵上逃回。”以利说：“我儿，事情怎样？”<br><br><br>撒上4:17 <br>And the <x-word word="messenger"><span style="border-bottom:1px solid #FF0000;">messenger</span></x-word> answered and said, Israel is fled before the Philistines, and there <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> been also a great <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> among the people, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> two sons also, <x-group group="hophniXandXphinehas"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hophni"><span style="border-bottom:1px solid #0000FF;">Hophni</span></x-word> and <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word></span></x-group>, are dead, and <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group> of God is taken.<br>报信的回答说：“以色列人在非利士人面前逃跑，民中被杀的甚多！你的两个儿子何弗尼、非尼哈也都死了，并且 神的约柜被掳去。”<br><br><br>撒上4:18 <br>And it came to pass, when he made mention of <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group> of God, that he fell from off the seat <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word> by the side of the gate, and his neck <x-word word="brake"><span style="border-bottom:1px solid #FF0000;">brake</span></x-word>, and he died: for he was an old man, and heavy. And he had judged Israel forty years.<br>他一提 神的约柜，以利就从他的位上往后跌倒，在门旁折断颈项而死，因为他年纪老迈，身体沉重。以利作以色列的士师四十年。<br><br><br>撒上4:19 <br>And his daughter in law, Phinehas' wife, was with child, near to be delivered: and when she heard the <x-word word="tidings"><span style="border-bottom:1px solid #800000;">tidings</span></x-word> that the ark of God was taken, and that her father in law and her husband were dead, she <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> herself and <x-word word="travailed"><span style="border-bottom:1px solid #800000;">travailed</span></x-word>; for her pains came upon her.<br>以利的儿妇、非尼哈的妻怀孕将到产期，她听见 神的约柜被掳去，公公和丈夫都死了，就猛然疼痛，曲身生产。<br><br><br>撒上4:20 <br>And about the time of her death the women that stood by her said unto her, Fear not; for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> born a son. But she answered not, neither did she regard it.<br>将要死的时候，旁边站着的妇人们对她说：“不要怕！你生了男孩子了。”她却不回答，也不放在心上。<br><br><br>撒上4:21 <br>And she named the child <x-word word="ichabod"><span style="border-bottom:1px solid #0000FF;">Ichabod</span></x-word>, saying, The glory is <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> Israel: because the ark of God was taken, and because of her father in law and her husband.<br>她给孩子起名叫以迦博，说：“荣耀离开以色列了！”这是因 神的约柜被掳去，又因她公公和丈夫都死了。<br><br><br>撒上4:22 <br>And she said, The glory is <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> Israel: for the ark of God is taken.<br>她又说：“荣耀离开以色列，因为 神的约柜被掳去了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>brake</x-word0> [breɪk] n. 闸，刹车；阻碍 vt. 刹车 vi. 刹车 n. (Brake)人名；(英)布雷克；(德)布拉克 {gk cet4 ky ielts gre :4693}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>dim</x-word0> [dɪm] n. 笨蛋，傻子 adj. 暗淡的，昏暗的；模糊的，看不清的；悲观的，怀疑的 vt. 使暗淡，使失去光泽；使变模糊 vi. 变模糊，变暗淡 n. (Dim)人名；(俄)季姆；(柬)丁 {cet4 cet6 ky toefl ielts gre :5733}<br><br><x-word0>hastily</x-word0> ['heɪstɪlɪ] adv. 匆忙地；急速地；慌忙地 { :6191}<br><br><x-word0>messenger</x-word0> [ˈmesɪndʒə(r)] n. 报信者，送信者；先驱 n. (Messenger)人名；(德)梅森格；(英)梅辛杰 {cet4 cet6 ky :6537}<br><br><x-word0>plagues</x-word0> [pleiɡz] n. 瘟疫( plague的名词复数 ); 灾害，折磨 { :6638}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>smitten</x-word1> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>heretofore</x-word1> [ˌhɪətuˈfɔ:(r)] adv. 直到此时，迄今为止；在这以前 { :16177}<br><br><x-word1>wayside</x-word1> [ˈweɪsaɪd] n. 路旁 adj. 路旁的 {gk :17420}<br><br><x-word1>travailed</x-word1> ['træveɪl] n. 分娩的痛苦；艰苦劳动 vi. 辛勤努力；经受分娩的阵痛 { :17612}<br><br><x-word1>tumult</x-word1> [ˈtju:mʌlt] n. 骚动；骚乱；吵闹；激动 {toefl ielts gre :17862}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>tidings</x-word1> [ˈtaɪdɪŋz] n. 消息；音信 { :20882}<br><br><x-word1>footmen</x-word1> ['formən] n. （常穿制服的）男仆，侍者( footman的名词复数 ) { :21513}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>eli</x-word1> ['i:lai] n. 伊莱（男子名） { :27332}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>Ebenezer</x-word1> [,ebi'ni:zә] 埃比尼泽(姓氏) { :36376}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Aphek</x-word3> [ ] 阿费克 <br><br><x-word3>cherubims</x-word3> [ ] [网络] 智天使基路伯；伊甸园的东边安设基路伯；智天使们 <br><br><x-word3>cometh</x-word3> [ ] [网络] 来了 <br><br><x-word3>dwelleth</x-word3> [ ] [网络] 约柜就是住在 <br><br><x-word3>Hophni</x-word3> [ ] [网络] 何弗尼；叫何弗尼 <br><br><x-word3>ichabod</x-word3> [ˈikəbɔd]  伊卡博德（男子名） <br><br><x-word3>meaneth</x-word3> [ ] [网络] 意思 <br><br><x-word3>phinehas</x-word3> [ ]  [男子名] 菲尼亚斯 Phineas的变体 <br><br><x-word3>shiloh</x-word3> [ ] n. 夏伊洛（美国田纳西州一国家公园） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Ark of the Covenant</x-group> [ ] na. 约柜 [网络] 结约之柜；誓约之柜；法柜也叫约柜 <br><br><x-group>by the wayside</x-group> [ ] 在路旁 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>flee to</x-group> [ ] v. 投奔 [网络] 逃到；逃到…去；逃至 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in array</x-group> [ ] [网络] 整数数组；内阵列 <br><br><x-group>in the wilderness</x-group> [in ðə ˈwɪldənɪs] [网络] 荒原；在旷野；离开政界的 <br><br><x-group>pitch in</x-group> [pitʃ in] na. 热情参加 [网络] 努力投入；投身于；作出贡献 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the ark of the covenant</x-group> [ ] [网络] 约柜；死海会幕及约柜；金约柜 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the plague</x-group> [ðə pleiɡ] [网络] 瘟疫；鼠疫；黑死病 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>tremble for</x-group> [ ] 为…担忧 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>hophni and phinehas</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

