

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">尼1:1 <br>The words of <x-word word="nehemiah"><span style="border-bottom:1px solid #0000FF;">Nehemiah</span></x-word> the son of Hachaliah. And it came to pass in the month Chisleu, in the twentieth year, as I was in <x-word word="shushan"><span style="border-bottom:1px solid #0000FF;">Shushan</span></x-word> the palace,<br>哈迦利亚的儿子尼希米的言语如下：亚达薛西王二十年基斯流月，我在书珊城的宫中。<br><br><br>尼1:2 <br>That <x-word word="hanani"><span style="border-bottom:1px solid #0000FF;">Hanani</span></x-word>, one of my brethren, came, he and certain men of <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>; and I asked them concerning the Jews that had escaped, which were left of <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group>, and concerning <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>那时，有我一个弟兄哈拿尼，同着几个人从犹大来。我问他们那些被掳归回剩下逃脱的犹大人和耶路撒冷的光景。<br><br><br>尼1:3 <br>And they said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, The <x-word word="remnant"><span style="border-bottom:1px solid #FF0000;">remnant</span></x-word> that are left of <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group> there in <x-group group="theXprovince"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the province</span></x-group> are in great <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word> and <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word>: the wall of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> also is broken down, and the gates <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> are burned with fire.<br>他们对我说：“那些被掳归回剩下的人在犹大省遭大难，受凌辱；并且耶路撒冷的城墙拆毁，城门被火焚烧。”<br><br><br>尼1:4 <br>And it came to pass, when I heard these words, that I sat down and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>, and <x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> certain days, and fasted, and prayed before <x-group group="theXgodXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of heaven</span></x-group>,<br>我听见这话，就坐下哭泣，悲哀几日，在天上的 神面前禁食祈祷说：<br><br><br>尼1:5 <br>And said, <x-group group="iXbeseechXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>, O LORD <x-group group="godXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God of heaven</span></x-group>, the great and terrible God, that <x-word word="keepeth"><span style="border-bottom:1px solid #0000FF;">keepeth</span></x-word> <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> and <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> for them that love him and observe his <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>:<br>“耶和华天上的 神，大而可畏的 神啊，你向爱你、守你诫命的人守约，施慈爱。<br><br><br>尼1:6 <br>Let <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear now be <x-word word="attentive"><span style="border-bottom:1px solid #FF0000;">attentive</span></x-word>, and <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes open, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> hear the prayer of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servant, which I pray before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> now, day and night, for the children of Israel <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants, and confess the sins of the children of Israel, which we have <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinned against</span></x-group> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: both I and my father's house have sinned.<br>愿你睁眼看，侧耳听，你仆人昼夜在你面前为你众仆人以色列民的祈祷，承认我们以色列人向你所犯的罪。我与我父家都有罪了。<br><br><br>尼1:7 <br>We have dealt very <x-word word="corruptly"><span style="border-bottom:1px solid #800000;">corruptly</span></x-word> against <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and have not kept the <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>, nor the statutes, nor the judgments, which <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> commandedst <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servant <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>我们向你所行的甚是邪恶，没有遵守你藉着仆人摩西所吩咐的诫命、律例、典章。<br><br><br>尼1:8 <br>Remember, <x-group group="iXbeseechXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word></span></x-group>, the word that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> commandedst <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servant <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, saying, If ye <x-word word="transgress"><span style="border-bottom:1px solid #800000;">transgress</span></x-word>, I will scatter you abroad among the nations:<br>求你记念所吩咐你仆人摩西的话说：'你们若犯罪，我就把你们分散在万民中；<br><br><br>尼1:9 <br>But if ye turn <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, and keep my <x-word word="commandments"><span style="border-bottom:1px solid #FF0000;">commandments</span></x-word>, and do them; though there were of you cast out <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="uttermost"><span style="border-bottom:1px solid #800000;">uttermost</span></x-word> part of <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heaven</span></x-group>, yet will I gather them <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group>, and will bring them <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the place that I have chosen to set my name there.<br>但你们若归向我，谨守遵行我的诫命，你们被赶散的人虽在天涯，我也必从那里将他们招聚回来，带到我所选择立为我名的居所。'<br><br><br>尼1:10 <br>Now these are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants and thy people, whom <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> by thy great power, and by thy strong hand.<br>这都是你的仆人、你的百姓，就是你用大力和大能的手所救赎的。<br><br><br>尼1:11 <br>O LORD, <x-group group="iXbeseechXthee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I <x-word word="beseech"><span style="border-bottom:1px solid #800000;">beseech</span></x-word> thee</span></x-group>, let now <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear <x-group group="beXattentiveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="attentive"><span style="border-bottom:1px solid #FF0000;">attentive</span></x-word> to</span></x-group> the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>, I pray thee, thy servant this day, and grant him <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> in the sight of this man. For I was the king's <x-word word="cupbearer"><span style="border-bottom:1px solid #0000FF;">cupbearer</span></x-word>.<br>主啊，求你侧耳听你仆人的祈祷，和喜爱敬畏你名众仆人的祈祷，使你仆人现今亨通，在王面前蒙恩。”我是作王酒政的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>remnant</x-word0> [ˈremnənt] n. 剩余 n. (Remnant)人名；(英)雷姆南特 adj. 剩余的 {cet6 ky toefl ielts gre :6394}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>attentive</x-word0> [əˈtentɪv] adj. 留意的，注意的 {cet4 cet6 ky ielts :9473}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>affliction</x-word0> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><x-word0>commandments</x-word0> [kəˈmændmənts] n. 诫命（commandment的复数）；戒律 { :14661}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>transgress</x-word1> [trænzˈgres] vt. 违反；侵犯；犯罪 vi. 违反；违法；越界 {ielts gre :19327}<br><br><x-word1>beseech</x-word1> [bɪˈsi:tʃ] vt. 恳求，哀求；乞求，急切地要求得到 {gre :21052}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>uttermost</x-word1> [ˈʌtəməʊst] n. 最大限度；极端 adj. 极度的；极端的；最远的；最高的 { :39323}<br><br><x-word1>corruptly</x-word1> [kə'rʌptlɪ] adv. 腐败地，堕落地；可被收买的 { :42312}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><x-word2>servants</x-word2> ['sɜ:vənts] n. 仆人；服务员（servant的复数） { :1878}<br><br><x-word2>prayer</x-word2> [preə(r)] n. 祈祷，祷告；恳求；祈祷文 {gk cet4 cet6 ky :2098}<br><br><x-word2>heaven</x-word2> [ˈhevn] n. 天堂；天空；极乐 n. (Heaven)人名；(英)希文 {zk gk cet4 cet6 ky toefl :2626}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cupbearer</x-word3> ['kʌpˌbeərə] n. 上酒人，斟酒人 <br><br><x-word3>Hanani</x-word3> [ ] [网络] 先见哈拿尼；乘云者 <br><br><x-word3>keepeth</x-word3> [ ] [网络] 保持 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>Nehemiah</x-word3> [.ni:i'maiә] n. 尼希米(古希伯莱领导人), <<尼希米记>>(<<圣经>>中一卷) <br><br><x-word3>shushan</x-word3> [ ] na. 苏沙(苏萨) [网络] 书珊城；苏桑；故都苏萨 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>attentive to</x-group> [ ] 倾听；尊重；注意 <br><br><x-group>be attentive to</x-group> [bi: əˈtentɪv tu:] na. 注意；敬重；倾听 [网络] 对…关怀；留心；专心于某事 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>god of heaven</x-group> [ ] [网络] 天帝；上帝；天神 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><x-group>the captivity</x-group> [ ] [网络] 被掳 <br><br><x-group>the god of heaven</x-group> [ ] na. 天神 (Zeus, Jupiter) [网络] 天上的上帝；皇天上帝；天帝 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the province</x-group> [ ] [网络] 省报；不列颠哥伦比亚省报；省纸 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>i beseech thee</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

