

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创8:1 <br>But God remembered <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> and all the wild animals and the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> that were with him in <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group>, and he sent a wind over the earth, and the waters <x-word word="receded"><span style="border-bottom:1px solid #FF0000;">receded</span></x-word>.<br>神记念挪亚和挪亚方舟里的一切走兽牲畜。 神叫风吹地，水势渐落。<br><br><br>创8:2 <br>Now the springs of the deep and the <x-word word="floodgates"><span style="border-bottom:1px solid #800000;">floodgates</span></x-word> of <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> had been closed, and the rain had stopped falling from the sky.<br>渊源和天上的窗户都闭塞了，天上的大雨也止住了。<br><br><br>创8:3 <br>The water <x-word word="receded"><span style="border-bottom:1px solid #FF0000;">receded</span></x-word> steadily from the earth. At the end of the hundred and fifty days the water had gone down,<br>水从地上渐退。过了一百五十天，水就渐消。<br><br><br>创8:4 <br>and on the <x-word word="seventeenth"><span style="border-bottom:1px solid #FF0000;">seventeenth</span></x-word> day of the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group> came to rest on the mountains of <x-word word="ararat"><span style="border-bottom:1px solid #800000;">Ararat</span></x-word>.<br>七月十七日，方舟停在亚拉腊山上。<br><br><br>创8:5 <br>The waters continued to <x-word word="recede"><span style="border-bottom:1px solid #FF0000;">recede</span></x-word> until the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> month, and on the first day of the <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> month the tops of the mountains <x-group group="becomeXvisible"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">became visible</span></x-group>.<br>水又渐消，到十月初一日，山顶都现出来了。<br><br><br>创8:6 <br>After forty days <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> opened the window he had made in <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group><br>过了四十天，挪亚开了方舟的窗户，<br><br><br>创8:7 <br>and sent out a <x-word word="raven"><span style="border-bottom:1px solid #800000;">raven</span></x-word>, and it kept flying back and forth until the water had dried up from the earth.<br>放出一只乌鸦去。那乌鸦飞来飞去，直到地上的水都干了。<br><br><br>创8:8 <br>Then he sent out a <x-group group="diveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> to</span></x-group> see if the water had <x-group group="recedeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="receded"><span style="border-bottom:1px solid #FF0000;">receded</span></x-word> from</span></x-group> the surface of the ground.<br>他又放出一只鸽子去，要看看水从地上退了没有。<br><br><br>创8:9 <br>But the <x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> could find no place to set its feet because there was water over all the surface of the earth; so it returned to <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> in <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group>. He reached out his hand and took the <x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> and brought it back to himself in <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group>.<br>但遍地上都是水，鸽子找不着落脚之地，就回到方舟挪亚那里，挪亚伸手把鸽子接进方舟来。<br><br><br>创8:10 <br>He waited seven more days and again sent out the <x-group group="diveXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> from</span></x-group> the ark.<br>他又等了七天，再把鸽子从方舟放出去。<br><br><br>创8:11 <br>When the <x-word word="dove"><span style="border-bottom:1px solid #FF0000;">dove</span></x-word> returned to him in the evening, there in its <x-word word="beak"><span style="border-bottom:1px solid #800000;">beak</span></x-word> was a <x-word word="freshly"><span style="border-bottom:1px solid #FF0000;">freshly</span></x-word> <x-word word="plucked"><span style="border-bottom:1px solid #FF0000;">plucked</span></x-word> <x-group group="oliveXleaf"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="olive"><span style="border-bottom:1px solid #FF0000;">olive</span></x-word> leaf</span></x-group>! Then <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> knew that the water had <x-group group="recedeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="receded"><span style="border-bottom:1px solid #FF0000;">receded</span></x-word> from</span></x-group> the earth.<br>到了晚上，鸽子回到他那里，嘴里叼着一个新拧下来的橄榄叶子，挪亚就知道地上的水退了。<br><br><br>创8:12 <br>He waited seven more days and sent the dove out again, but this time it did not return to him.<br>他又等了七天，放出鸽子去，鸽子就不再回来了。<br><br><br>创8:13 <br>By the first day of the first month of Noah's six hundred and first year, the water had dried up from the earth. <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> then removed the covering from the ark and saw that the surface of the ground was dry.<br>到挪亚六百零一岁，正月初一日，地上的水都干了。挪亚撤去方舟的盖观看，便见地面上干了。<br><br><br>创8:14 <br>By the twenty-seventh day of the second month the earth was completely dry.<br>到了二月二十七日，地就都干了。<br><br><br>创8:15 <br>Then God said to Noah,<br>神对挪亚说：<br><br><br>创8:16 <br>"Come <x-group group="outXofXtheXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">out of the ark</span></x-group>, you and your wife and your sons and their wives.<br>“你和你的妻子、儿子、儿妇都可以出方舟。<br><br><br>创8:17 <br>Bring out every kind of living creature that is with you -- the birds, the animals, and all the creatures that move along the ground -- so they can <x-word word="multiply"><span style="border-bottom:1px solid #FF0000;">multiply</span></x-word> on the earth and be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> and increase in number upon it."<br>在你那里凡有血肉的活物，就是飞鸟、牲畜和一切爬在地上的昆虫，都要带出来，叫它在地上多多滋生，大大兴旺。”<br><br><br>创8:18 <br>So Noah came out, together with his sons and his wife and his sons' wives.<br>于是挪亚和他的妻子、儿子、儿妇都出来了。<br><br><br>创8:19 <br>All the animals and all the creatures that move along the ground and all the birds -- everything that moves on the earth -- came <x-group group="outXofXtheXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">out of the ark</span></x-group>, one kind after another.<br>一切走兽、昆虫、飞鸟，和地上所有的动物，各从其类，也都出了方舟。<br><br><br>创8:20 <br>Then Noah built an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> to the LORD and, taking some of all the clean animals and clean birds, he <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> burnt offerings on it.<br>挪亚为耶和华筑了一座坛，拿各类洁净的牲畜、飞鸟献在坛上为燔祭。<br><br><br>创8:21 <br>The LORD smelled the pleasing <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> and said in his heart: "Never again will I <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> the ground because of man, even though every <x-word word="inclination"><span style="border-bottom:1px solid #FF0000;">inclination</span></x-word> of his heart is evil from childhood. And never again will I destroy all living creatures, as I have done.<br>耶和华闻那馨香之气，就心里说：“我不再因人的缘故咒诅地（人从小时心里怀着恶念），也不再按着我才行的，灭各种的活物了。<br><br><br>创8:22 <br>"As long as the earth endures, <x-word word="seedtime"><span style="border-bottom:1px solid #0000FF;">seedtime</span></x-word> and <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>, cold and heat, summer and winter, day and night will never cease."<br>地还存留的时候，稼穑、寒暑、冬夏、昼夜就永不停息了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>multiply</x-word0> [ˈmʌltɪplaɪ] vt. 乘；使增加；使繁殖；使相乘 vi. 乘；繁殖；增加 adv. 多样地；复合地 adj. 多层的；多样的 {gk cet4 cet6 ky toefl ielts gre :5028}<br><br><x-word0>seventeenth</x-word0> [ˌsevn'ti:nθ] n. 第十七日；十七分之一 num. 第十七 adj. 第十七的，第十七个的；十七分之一的 { :5103}<br><br><x-word0>dove</x-word0> [dʌv] n. 鸽子；鸽派人士 v. 潜水（dive的过去式） n. (Dove)人名；(英)达夫；(德、法)多弗 {cet6 ky :5121}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>freshly</x-word0> [ˈfreʃli] adv. 新近；精神饱满地 {toefl :5346}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>olive</x-word0> [ˈɒlɪv] n. 橄榄；橄榄树；橄榄色 adj. 橄榄的；橄榄色的 n. (Olive)人名；(英)奥利芙(女子教名) {cet6 :6160}<br><br><x-word0>plucked</x-word0> [plʌkt] [纺] 粗细不匀 { :6870}<br><br><x-word0>inclination</x-word0> [ˌɪnklɪˈneɪʃn] n. 倾向，爱好；斜坡 {cet6 toefl ielts :6915}<br><br><x-word0>receded</x-word0> [riˈsi:did] vi. 后退；减弱 vt. 归还 { :7675}<br><br><x-word0>recede</x-word0> [rɪˈsi:d] vi. 后退；减弱 vt. 撤回 {ky toefl ielts gre :7675}<br><br><x-word0>aroma</x-word0> [əˈrəʊmə] n. 芳香 n. (Aroma)人名；(瑞典、土)阿罗马 {toefl gre :8323}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>beak</x-word1> [bi:k] n. [鸟] 鸟嘴；鹰钩鼻子；地方执法官；男教师 n. (Beak)人名；(英、西)比克 {toefl :10354}<br><br><x-word1>ark</x-word1> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word1>Noah</x-word1> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><x-word1>raven</x-word1> [ˈreɪvn] n. 掠夺，劫掠；大乌鸦 n. (Raven)人名；(英)雷文；(德)拉文 adj. 乌黑的 vt. 掠夺；狼吞虎咽 vi. 掠夺；狼吞虎咽 {toefl :14323}<br><br><x-word1>floodgates</x-word1> [f'lʌdɡeɪts] n. 水闸；水门；防潮水闸；制约（怒气） { :20683}<br><br><x-word1>Ararat</x-word1> ['ærәræt] (Mount)阿勒山[土耳其东部](一译"亚拉腊", 据基督教《圣经》载,大洪水后诺亚方舟即停于此) { :49629}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>seedtime</x-word3> ['si:dtaɪm] n. 播种时期，准备阶段，发展阶段 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>become visible</x-group> [biˈkʌm ˈvizəbl]  发露；显露 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>came out of the ark</x-group> [ ] [口语]十分陈旧的；已过时的；老式的，古老的 <br><br><x-group>dive from</x-group> [ ] 从…上(头朝下)跳水：；从…跳下： <br><br><x-group>dive to</x-group> [ ] [网络] 跳到 <br><br><x-group>olive leaf</x-group> [ ] [网络] 橄榄叶；橄榄叶萃取；橄榄叶精碎 <br><br><x-group>out of the Ark</x-group> [ ] 非常古老 <br><br><x-group>recede from</x-group> [ ] [网络] 收回；撤回 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

