

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创9:1 <br>Then <x-group group="godXbless"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word></span></x-group> <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> and his sons, saying to them, "Be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> and increase in number and fill the earth.<br>神赐福给挪亚和他的儿子，对他们说：“你们要生养众多，遍满了地。<br><br><br>创9:2 <br>The fear and <x-word word="dread"><span style="border-bottom:1px solid #FF0000;">dread</span></x-word> of you will fall upon all <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beasts"><span style="border-bottom:1px solid #FF0000;">beasts</span></x-word></span></x-group> of the earth and all the birds of the air, upon every creature that moves along the ground, and upon all the fish of the sea; they are given into your hands.<br>凡地上的走兽和空中的飞鸟，都必惊恐、惧怕你们；连地上一切的昆虫并海里一切的鱼，都交付你们的手。<br><br><br>创9:3 <br>Everything that lives and moves will be food for you. Just as I gave you the green plants, I now give you everything.<br>凡活着的动物，都可以作你们的食物，这一切我都赐给你们，如同菜蔬一样。<br><br><br>创9:4 <br>"But you must not eat meat that has its <x-word word="lifeblood"><span style="border-bottom:1px solid #800000;">lifeblood</span></x-word> still in it.<br>惟独肉带着血，那就是它的生命，你们不可吃。<br><br><br>创9:5 <br>And for your <x-word word="lifeblood"><span style="border-bottom:1px solid #800000;">lifeblood</span></x-word> I will surely demand an accounting. I will demand an accounting from every animal. And from each man, too, I will demand an accounting for the life of his fellow man.<br>流你们血、害你们命的，无论是兽是人，我必讨他的罪，就是向各人的弟兄也是如此。<br><br><br>创9:6 <br>"<x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> <x-group group="shedXtheXbloodXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sheds"><span style="border-bottom:1px solid #FF0000;">sheds</span></x-word> the blood of</span></x-group> man, by man shall his blood be <x-word word="shed"><span style="border-bottom:1px solid #FF0000;">shed</span></x-word>; for in the image of God has God made man.<br>凡流人血的，他的血也必被人所流；因为 神造人，是照自己的形像造的。<br><br><br>创9:7 <br>As for you, be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> and increase in number; <x-word word="multiply"><span style="border-bottom:1px solid #FF0000;">multiply</span></x-word> on the earth and increase upon it."<br>你们要生养众多，在地上昌盛繁茂。”<br><br><br>创9:8 <br>Then God said to <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> and to his sons with him:<br>神晓谕挪亚和他的儿子说：<br><br><br>创9:9 <br>"I now establish my <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> you and with your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> after you<br>“我与你们和你们的后裔立约，<br><br><br>创9:10 <br>and with every living creature that was with you -- the birds, the <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> and all the wild animals, all those that came <x-group group="outXofXtheXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">out of the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group> with you -- every living creature on earth.<br>并与你们这里的一切活物，就是飞鸟、牲畜、走兽，凡从方舟里出来的活物立约。<br><br><br>创9:11 <br>I establish my <x-group group="covenantXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> with</span></x-group> you: Never again will all life be cut off by the waters of a flood; never again will there be a flood to destroy the earth."<br>我与你们立约，凡有血肉的，不再被洪水灭绝，也不再有洪水毁坏地了。”<br><br><br>创9:12 <br>And God said, "This is the sign of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> I am making between me and you and every living creature with you, a <x-group group="covenantXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> for</span></x-group> all generations to come:<br>神说：“我与你们并你们这里的各样活物所立的永约是有记号的。<br><br><br>创9:13 <br>I have set my <x-word word="rainbow"><span style="border-bottom:1px solid #FF0000;">rainbow</span></x-word> in the clouds, and it will be the sign of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word> between me and the earth.<br>我把虹放在云彩中，这就可作我与地立约的记号了。<br><br><br>创9:14 <br>Whenever I bring clouds over the earth and the <x-word word="rainbow"><span style="border-bottom:1px solid #FF0000;">rainbow</span></x-word> appears in the clouds,<br>我使云彩盖地的时候，必有虹现在云彩中，<br><br><br>创9:15 <br>I will remember my covenant between me and you and all living creatures of every kind. Never again will the waters become a flood to destroy all life.<br>我便记念我与你们和各样有血肉的活物所立的约，水就再不泛滥毁坏一切有血肉的物了。<br><br><br>创9:16 <br>Whenever the <x-word word="rainbow"><span style="border-bottom:1px solid #FF0000;">rainbow</span></x-word> appears in the clouds, I will see it and remember <x-group group="theXeverlasting"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word></span></x-group> covenant between God and all living creatures of every kind on the earth."<br>虹必现在云彩中，我看见，就要记念我与地上各样有血肉的活物所立的永约。”<br><br><br>创9:17 <br>So God said to <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word>, "This is the sign of the covenant I have established between me and all life on the earth."<br>神对挪亚说：“这就是我与地上一切有血肉之物立约的记号了。”<br><br><br>创9:18 <br>The sons of <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word> who came <x-group group="outXofXtheXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">out of the <x-word word="ark"><span style="border-bottom:1px solid #800000;">ark</span></x-word></span></x-group> were <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word>, <x-word word="ham"><span style="border-bottom:1px solid #FF0000;">Ham</span></x-word> and <x-word word="japheth"><span style="border-bottom:1px solid #0000FF;">Japheth</span></x-word>. (<x-word word="ham"><span style="border-bottom:1px solid #FF0000;">Ham</span></x-word> was the father of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.)<br>出方舟挪亚的儿子就是闪、含、雅弗。含是迦南的父亲。<br><br><br>创9:19 <br>These were the three sons of <x-word word="noah"><span style="border-bottom:1px solid #800000;">Noah</span></x-word>, and from them came the people who were <x-group group="scatterXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">scattered over</span></x-group> the earth.<br>这是挪亚的三个儿子，他们的后裔分散在全地。<br><br><br>创9:20 <br>Noah, a man of the soil, proceeded to plant a <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>.<br>挪亚作起农夫来，栽了一个葡萄园。<br><br><br>创9:21 <br>When he drank some of its wine, he became drunk and lay <x-word word="uncovered"><span style="border-bottom:1px solid #FF0000;">uncovered</span></x-word> inside his tent.<br>他喝了园中的酒便醉了，在帐棚里赤着身子。<br><br><br>创9:22 <br><x-word word="ham"><span style="border-bottom:1px solid #FF0000;">Ham</span></x-word>, the father of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>, saw his father's <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word> and told his two brothers outside.<br>迦南的父亲含，看见他父亲赤身，就到外边告诉他两个弟兄。<br><br><br>创9:23 <br>But <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word> and <x-word word="japheth"><span style="border-bottom:1px solid #0000FF;">Japheth</span></x-word> took a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> and laid it across their shoulders; then they walked in <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word> and covered their father's <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>. Their faces were turned the other way so that they would not see their father's <x-word word="nakedness"><span style="border-bottom:1px solid #800000;">nakedness</span></x-word>.<br>于是闪和雅弗拿件衣服搭在肩上，倒退着进去，给他父亲盖上，他们背着脸就看不见父亲的赤身。<br><br><br>创9:24 <br>When Noah <x-group group="awakeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="awoke"><span style="border-bottom:1px solid #FF0000;">awoke</span></x-word> from</span></x-group> his wine and found out what his youngest son had done to him,<br>挪亚醒了酒，知道小儿子向他所作的事，<br><br><br>创9:25 <br>he said, "<x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">Cursed</span></x-word> be <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>! The lowest of slaves will he be to his brothers."<br>就说：“迦南当受咒诅，必给他弟兄作奴仆的奴仆。”<br><br><br>创9:26 <br>He also said, "<x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> be the LORD, the God of <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word>! May <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> be the slave of <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word>.<br>又说：“耶和华闪的 神是应当称颂的，愿迦南作闪的奴仆。<br><br><br>创9:27 <br>May God extend the territory of <x-word word="japheth"><span style="border-bottom:1px solid #0000FF;">Japheth</span></x-word>; may <x-word word="japheth"><span style="border-bottom:1px solid #0000FF;">Japheth</span></x-word> live in the tents of <x-word word="shem"><span style="border-bottom:1px solid #0000FF;">Shem</span></x-word>, and may <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> be his slave."<br>愿 神使雅弗扩张，使他住在闪的帐棚里，又愿迦南作他的奴仆。”<br><br><br>创9:28 <br>After <x-group group="theXflood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flood</span></x-group> Noah lived 350 years.<br>洪水以后，挪亚又活了三百五十年。<br><br><br>创9:29 <br>Altogether, Noah lived 950 years, and then he died.<br>挪亚共活了九百五十岁就死了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>sheds</x-word0> [ʃedz] n. 棚，库( shed的名词复数 ) v. 流出( shed的第三人称单数 ); 流下; 蜕皮; 树叶脱落 { :4356}<br><br><x-word0>shed</x-word0> [ʃed] n. 小屋，棚；分水岭 vt. 流出；摆脱；散发；倾吐 vi. 流出；脱落；散布 {cet4 cet6 ky toefl ielts gre :4356}<br><br><x-word0>beasts</x-word0> ['bi:sts] n. 野兽；畜牲（beast 的复数） { :4428}<br><br><x-word0>uncovered</x-word0> [ʌnˈkʌvəd] v. 揭露（uncover的过去分词）；脱帽致敬；移去覆盖物 adj. 无覆盖物的；[保险] 未保险的；无盖的 { :4432}<br><br><x-word0>awoke</x-word0> [əˈwəʊk] v. 醒来（awake的过去分词）；唤醒；引起 { :4647}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>multiply</x-word0> [ˈmʌltɪplaɪ] vt. 乘；使增加；使繁殖；使相乘 vi. 乘；繁殖；增加 adv. 多样地；复合地 adj. 多层的；多样的 {gk cet4 cet6 ky toefl ielts gre :5028}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>rainbow</x-word0> [ˈreɪnbəʊ] n. 彩虹；五彩缤纷的排列；幻想 adj. 五彩缤纷的；彩虹状的 vt. 使呈彩虹状；如彩虹般装饰 vi. 呈彩虹状 n. (Rainbow)人名；(英)雷恩博 {gk cet4 cet6 ky toefl :5699}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>ham</x-word0> [hæm] adj. 过火的；做作的 vi. 表演过火 vt. 演得过火 n. 火腿；业余无线电爱好者；蹩脚演员 n. (Ham)人名；(英、瑞典、塞)哈姆；(老)罕；(柬)汉 {zk gk cet6 ky toefl :6147}<br><br><x-word0>dread</x-word0> [dred] n. 恐惧；可怕的人（或物） vt. 惧怕；担心 adj. 可怕的 vi. 惧怕；担心 {cet4 cet6 ky toefl ielts :8728}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>ark</x-word1> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word1>Noah</x-word1> ['nәuә] n. 诺亚（圣经人物） { :12376}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>nakedness</x-word1> ['neɪkɪdnəs] n. 赤裸；明显；赤身裸体 { :18405}<br><br><x-word1>lifeblood</x-word1> [ˈlaɪfblʌd] n. 生机的根源；生命必须的血液；命脉；命根子 { :19303}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Japheth</x-word3> ['dʒeifeθ] n. [圣经] 雅弗(诺亚的第三个儿子) <br><br><x-word3>shem</x-word3> [ʃem] n. 闪（基督教《圣经》中挪亚的长子, 被认为是闪米特人的祖先） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>awake from</x-group> [ ] [网络] 从…中醒来；察觉 <br><br><x-group>came out of the ark</x-group> [ ] [口语]十分陈旧的；已过时的；老式的，古老的 <br><br><x-group>covenant for</x-group> [ ] vt.为...而订立 <br><br><x-group>covenant with</x-group> [ ] vt.与...签订 <br><br><x-group>God bless</x-group> [ ] n. 祝福 [网络] 上帝保佑；上帝祝福；神的祝福 <br><br><x-group>God bless !</x-group> [ ] [口语](表示良好祝愿、感激)上帝保佑(你)!谢谢 <br><br><x-group>out of the Ark</x-group> [ ] 非常古老 <br><br><x-group>scatter over</x-group> [ ] vt.四处放,散布在各处 <br><br><x-group>shed for</x-group> [ ] vt.为...流 <br><br><x-group>shed the blood of</x-group> [ ] 杀死,杀伤… <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the Everlasting</x-group> [ ] na. 上帝 [网络] 永在之神；长存者 <br><br><x-group>the Flood</x-group> [ ] na. (旧约创世纪中所载)挪亚  遭逢的大洪水 [网络] 水灾；惊涛骇浪；洪魔 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

