

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创24:1 <br><x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> was now old and well advanced in years, and the LORD had <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him in every way.<br>亚伯拉罕年纪老迈，向来在一切事上耶和华都赐福给他。<br><br><br>创24:2 <br>He said to the chief servant in his household, the one in charge of all that he had, "Put your hand under my <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word>.<br>亚伯拉罕对管理他全业最老的仆人说：“请你把手放在我大腿底下。<br><br><br>创24:3 <br>I want you to <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear by</span></x-group> the LORD, <x-group group="theXgodXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of heaven</span></x-group> and the God of earth, that you will not get a wife for my son from the daughters of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, among whom I am living,<br>我要叫你指着耶和华天地的主起誓，不要为我儿子娶这迦南地中的女子为妻。<br><br><br>创24:4 <br>but will go to my country and my own relatives and get a wife for my son <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>."<br>你要往我本地本族去，为我的儿子以撒娶一个妻子。”<br><br><br>创24:5 <br>The servant asked him, "What if the woman is <x-group group="unwillingXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unwilling"><span style="border-bottom:1px solid #FF0000;">unwilling</span></x-word> to</span></x-group> come back with me to this land? Shall I then take your son back to the country you came from?"<br>仆人对他说：“倘若女子不肯跟我到这地方来，我必须将你的儿子带回你原出之地吗？”<br><br><br>创24:6 <br>"Make sure that you do not take my son back there," <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> said.<br>亚伯拉罕对他说：“你要谨慎，不要带我的儿子回那里去。<br><br><br>创24:7 <br>"The LORD, <x-group group="theXgodXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of heaven</span></x-group>, who brought me out of my father's household and my native land and who spoke to me and promised me <x-group group="onXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group>, saying,'To your <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">offspring</span></x-word> I will give this land'-- he will send his angel before you so that you can get a wife for my son from there.<br>耶和华天上的主，曾带领我离开父家和本族的地，对我说话，向我起誓说：'我要将这地赐给你的后裔。'他必差遣使者在你面前，你就可以从那里为我儿子娶一个妻子。<br><br><br>创24:8 <br>If the woman is <x-group group="unwillingXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unwilling"><span style="border-bottom:1px solid #FF0000;">unwilling</span></x-word> to</span></x-group> come back with you, then you will be released from this <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> of mine. Only do not take my son back there."<br>倘若女子不肯跟你来，我使你起的誓就与你无干了，只是不可带我的儿子回那里去。”<br><br><br>创24:9 <br>So the servant put his hand under the <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word> of his master <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> and <x-group group="swearXanXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swore an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> to him concerning this matter.<br>仆人就把手放在他主人亚伯拉罕的大腿底下，为这事向他起誓。<br><br><br>创24:10 <br>Then the servant took ten of his master's <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> and left, taking with him all kinds of good things from his master. He set out for <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word> Naharaim and made his way to the town of <x-word word="nahor"><span style="border-bottom:1px solid #0000FF;">Nahor</span></x-word>.<br>那仆人从他主人的骆驼里取了十匹骆驼，并带些他主人各样的财物，起身往米所波大米去，到了拿鹤的城。<br><br><br>创24:11 <br>He had the <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> <x-group group="kneelXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="kneel"><span style="border-bottom:1px solid #FF0000;">kneel</span></x-word> down</span></x-group> near the well outside the town; it was toward evening, the time the women go out to draw water.<br>天将晚，众女子出来打水的时候，他便叫骆驼跪在城外的水井那里。<br><br><br>创24:12 <br>Then he prayed, "O LORD, God of my master <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, give me success today, and show <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> to my master <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>.<br>他说：“耶和华我主人亚伯拉罕的 神啊，求你施恩给我主人亚伯拉罕，使我今日遇见好机会。<br><br><br>创24:13 <br>See, I am standing beside this spring, and the daughters of the <x-word word="townspeople"><span style="border-bottom:1px solid #800000;">townspeople</span></x-word> are coming out to draw water.<br>我现今站在井旁，城内居民的女子们正出来打水。<br><br><br>创24:14 <br>May it be that when I say to a girl,'Please let down your <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> that I may have a drink,' and she says,'Drink, and I'll water your <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> too'-- let her be the one you have chosen for <x-group group="yourXservant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">your servant</span></x-group> <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>. By this I will know that you have shown <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> to my master."<br>我向哪一个女子说：'请你拿下水瓶来，给我水喝。'她若说：'请喝，我也给你的骆驼喝。'愿那女子就作你所预定给你仆人以撒的妻。这样，我便知道你施恩给我主人了。”<br><br><br>创24:15 <br>Before he had finished praying, <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word> came out with her <x-group group="jarXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> on</span></x-group> her shoulder. She was the daughter of <x-word word="bethuel"><span style="border-bottom:1px solid #0000FF;">Bethuel</span></x-word> son of <x-word word="milcah"><span style="border-bottom:1px solid #0000FF;">Milcah</span></x-word>, who was the wife of Abraham's brother <x-word word="nahor"><span style="border-bottom:1px solid #0000FF;">Nahor</span></x-word>.<br>话还没有说完，不料，利百加肩头上扛着水瓶出来。利百加是彼土利所生的，彼土利是亚伯拉罕兄弟拿鹤妻子密迦的儿子。<br><br><br>创24:16 <br>The girl was very beautiful, <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group>; no man had ever lain with her. She went down to the spring, filled her <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word> and came up again.<br>那女子容貌极其俊美，还是处女，也未曾有人亲近她。她下到井旁，打满了瓶，又上来。<br><br><br>创24:17 <br>The servant <x-group group="hurryXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried to</span></x-group> meet her and said, "Please give me a little water from your <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word>."<br>仆人跑上前去迎着她说：“求你将瓶里的水给我一点喝。”<br><br><br>创24:18 <br>"Drink, my lord," <x-group group="sheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">she said</span></x-group>, and quickly lowered <x-group group="theXjar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="jar"><span style="border-bottom:1px solid #FF0000;">jar</span></x-word></span></x-group> to her hands and gave him a drink.<br>女子说：“我主请喝。”就急忙拿下瓶来，托在手上给他喝。<br><br><br>创24:19 <br>After she had given him a drink, <x-group group="sheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">she said</span></x-group>, "I'll draw water for your <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> too, until they have finished drinking."<br>女子给他喝了，就说：“我再为你的骆驼打水，叫骆驼也喝足。”<br><br><br>创24:20 <br>So she quickly emptied her jar into the <x-word word="trough"><span style="border-bottom:1px solid #FF0000;">trough</span></x-word>, ran back to the well to draw more water, and drew enough for all his <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word>.<br>她就急忙把瓶里的水倒在槽里，又跑到井旁打水，就为所有的骆驼打上水来。<br><br><br>创24:21 <br>Without saying a word, the man watched her closely to learn whether or not the LORD had made his journey successful.<br>那人定睛看她，一句话也不说，要晓得耶和华赐他通达的道路没有。<br><br><br>创24:22 <br>When the camels had finished drinking, the man took out a gold nose ring weighing a <x-word word="beka"><span style="border-bottom:1px solid #0000FF;">beka</span></x-word> and two <x-group group="goldXbracelet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gold <x-word word="bracelets"><span style="border-bottom:1px solid #FF0000;">bracelets</span></x-word></span></x-group> weighing ten <x-word word="shekels"><span style="border-bottom:1px solid #800000;">shekels</span></x-word>.<br>骆驼喝足了，那人就拿一个金环，重半舍客勒，两个金镯，重十舍客勒，给了那女子，<br><br><br>创24:23 <br>Then he asked, "Whose daughter are you? Please tell me, is there room in your father's house for us to spend the night?"<br>说：“请告诉我，你是谁的女儿？你父亲家里有我们住宿的地方没有？”<br><br><br>创24:24 <br>She answered him, "I am the daughter of <x-word word="bethuel"><span style="border-bottom:1px solid #0000FF;">Bethuel</span></x-word>, the son that <x-word word="milcah"><span style="border-bottom:1px solid #0000FF;">Milcah</span></x-word> bore to <x-word word="nahor"><span style="border-bottom:1px solid #0000FF;">Nahor</span></x-word>."<br>女子说：“我是密迦与拿鹤之子彼土利的女儿。”<br><br><br>创24:25 <br>And she added, "We have plenty of <x-word word="straw"><span style="border-bottom:1px solid #FF0000;">straw</span></x-word> and <x-word word="fodder"><span style="border-bottom:1px solid #FF0000;">fodder</span></x-word>, as well as room for you to spend the night."<br>又说：“我们家里足有粮草，也有住宿的地方。”<br><br><br>创24:26 <br>Then the man <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> the LORD,<br>那人就低头向耶和华下拜，<br><br><br>创24:27 <br>saying, "<x-group group="praiseXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise be</span></x-group> to the LORD, the God of my master Abraham, who has not abandoned his <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> to my master. As for me, the LORD has led me on the journey to the house of my master's relatives."<br>说：“耶和华我主人亚伯拉罕的 神是应当称颂的，因他不断地以慈爱诚实待我主人。至于我，耶和华在路上引领我，直走到我主人的兄弟家里。”<br><br><br>创24:28 <br>The girl ran and told her mother's household about these things.<br>女子跑回去，照着这些话告诉她母亲和她家里的人。<br><br><br>创24:29 <br>Now <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word> had a brother named <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word>, and he <x-group group="hurryXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried out</span></x-group> to the man at the spring.<br>利百加有一个哥哥，名叫拉班，看见金环，又看见金镯在他妹子的手上，并听见他妹子利百加的话，说那人对我如此如此说。<br><br><br>创24:30 <br>As soon as he had seen the nose ring, and the <x-word word="bracelets"><span style="border-bottom:1px solid #FF0000;">bracelets</span></x-word> on his sister's arms, and had heard <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word> tell what the man said to her, he went out to the man and found him standing by the camels near the spring.<br>拉班就跑出来往井旁去，到那人跟前，见他仍站在骆驼旁边的井旁那里，<br><br><br>创24:31 <br>"Come, you who are <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> by the LORD," he said. "Why are you standing out here? I have prepared the house and a place for the camels."<br>便对他说：“你这蒙耶和华赐福的，请进来，为什么站在外边？我已经收拾了房屋，也为骆驼预备了地方。”<br><br><br>创24:32 <br>So the man went to the house, and the camels were <x-word word="unloaded"><span style="border-bottom:1px solid #FF0000;">unloaded</span></x-word>. <x-word word="straw"><span style="border-bottom:1px solid #FF0000;">Straw</span></x-word> and <x-word word="fodder"><span style="border-bottom:1px solid #FF0000;">fodder</span></x-word> were brought for the camels, and water for him and his men to wash their feet.<br>那人就进了拉班的家。拉班卸了骆驼，用草料喂上，拿水给那人和跟随的人洗脚，<br><br><br>创24:33 <br>Then food was set before him, but he said, "I will not eat until I have told you what I have to say." "Then tell us," <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> said.<br>把饭摆在他面前，叫他吃。他却说：“我不吃，等我说明白我的事情再吃。”拉班说：“请说。”<br><br><br>创24:34 <br>So he said, "I am Abraham's servant.<br>他说：“我是亚伯拉罕的仆人。<br><br><br>创24:35 <br>The LORD has <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> my master <x-word word="abundantly"><span style="border-bottom:1px solid #800000;">abundantly</span></x-word>, and he has become wealthy. He has given him sheep and cattle, silver and gold, <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word> and <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>, and camels and <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>.<br>耶和华大大地赐福给我主人，使他昌大，又赐给他羊群、牛群、金银、仆婢、骆驼和驴。<br><br><br>创24:36 <br>My master's wife Sarah has borne him a son in her old age, and he has given him everything he owns.<br>我主人的妻子撒拉年老的时候，给我主人生了一个儿子，我主人也将一切所有的都给了这个儿子。<br><br><br>创24:37 <br>And my master made me <x-group group="swearXanXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">swear an <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group>, and said,'You must not get a wife for my son from the daughters of the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word>, in whose land I live,<br>我主人叫我起誓说：'你不要为我儿子娶迦南地的女子为妻，<br><br><br>创24:38 <br>but go to my father's family and to my own <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>, and get a wife for my son.'<br>你要往我父家、我本族那里去，为我的儿子娶一个妻子。'<br><br><br>创24:39 <br>"Then I asked my master,'What if the woman will not come back with me?'<br>我对我主人说：'恐怕女子不肯跟我来。'<br><br><br>创24:40 <br>"He replied,'The LORD, before whom I have walked, will send his angel with you and make your journey a success, so that you can get a wife for my son from my own <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word> and from my father's family.<br>他就说：'我所事奉的耶和华必要差遣他的使者与你同去，叫你的道路通达，你就得以在我父家、我本族那里，给我的儿子娶一个妻子。<br><br><br>创24:41 <br>Then, when you go to my <x-word word="clan"><span style="border-bottom:1px solid #FF0000;">clan</span></x-word>, you will be released from <x-group group="myXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> even if they refuse to give her to you -- you will be released from <x-group group="myXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my oath</span></x-group>.'<br>只要你到了我本族那里，我使你起的誓就与你无干；他们若不把女子交给你，我使你起的誓也与你无干。'<br><br><br>创24:42 <br>"When I came to the spring today, I said,'O LORD, God of my master Abraham, if you will, please grant success to the journey on which I have come.<br>我今日到了井旁，便说：'耶和华我主人亚伯拉罕的 神啊，愿你叫我所行的道路通达。<br><br><br>创24:43 <br>See, I am standing beside this spring; if a <x-word word="maiden"><span style="border-bottom:1px solid #FF0000;">maiden</span></x-word> comes out to draw water and I say to her, "Please let me drink a little water from your jar,"<br>我如今站在井旁，对那一个出来打水的女子说：请你把你瓶里的水给我一点喝。<br><br><br>创24:44 <br>and if she says to me, "Drink, and I'll draw water for your camels too," let her be the one the LORD has chosen for my master's son.'<br>她若说：你只管喝，我也为你的骆驼打水。愿那女子就作耶和华给我主人儿子所预定的妻。'<br><br><br>创24:45 <br>"Before I finished praying in my heart, <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word> came out, with her <x-group group="jarXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">jar on</span></x-group> her shoulder. She went down to the spring and drew water, and I said to her,'Please give me a drink.'<br>我心里的话还没有说完，利百加就出来，肩头上扛着水瓶，下到井旁打水。我便对她说：'请你给我水喝。'<br><br><br>创24:46 <br>"She quickly lowered her jar from her shoulder and said,'Drink, and I'll water your camels too.' So I drank, and she watered the camels also.<br>她就急忙从肩头上拿下瓶来说：'请喝，我也给你的骆驼喝。'我便喝了；她又给我的骆驼喝了。<br><br><br>创24:47 <br>"I asked her,'Whose daughter are you?' "<x-group group="sheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">She said</span></x-group>,'The daughter of <x-word word="bethuel"><span style="border-bottom:1px solid #0000FF;">Bethuel</span></x-word> son of <x-word word="nahor"><span style="border-bottom:1px solid #0000FF;">Nahor</span></x-word>, whom <x-word word="milcah"><span style="border-bottom:1px solid #0000FF;">Milcah</span></x-word> bore to him.' "Then I put the ring in her nose and the <x-word word="bracelets"><span style="border-bottom:1px solid #FF0000;">bracelets</span></x-word> on her arms,<br>我问她说：'你是谁的女儿？'“她说：'我是密迦与拿鹤之子彼土利的女儿。'我就把环子戴在她鼻子上，把镯子戴在她两手上。<br><br><br>创24:48 <br>and I <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> and <x-word word="worshiped"><span style="border-bottom:1px solid #0000FF;">worshiped</span></x-word> the LORD. I <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praised the LORD</span></x-group>, the God of my master Abraham, who had led me on the right road to get the <x-word word="granddaughter"><span style="border-bottom:1px solid #FF0000;">granddaughter</span></x-word> of my master's brother for his son.<br>随后我低头向耶和华下拜，称颂耶和华我主人亚伯拉罕的 神，因为他引导我走合式的道路，使我得着我主人兄弟的孙女，给我主人的儿子为妻。<br><br><br>创24:49 <br>Now if you will show <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> to my master, tell me; and if not, tell me, so I may know which way to turn."<br>现在你们若愿以慈爱诚实待我主人，就告诉我；若不然，也告诉我，使我可以或向左，或向右。”<br><br><br>创24:50 <br><x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> and <x-word word="bethuel"><span style="border-bottom:1px solid #0000FF;">Bethuel</span></x-word> answered, "This is from the LORD; we can say nothing to you one way or the other.<br>拉班和彼土利回答说：“这事乃出于耶和华，我们不能向你说好说歹。<br><br><br>创24:51 <br>Here is <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word>; take her and go, and let her become the wife of your master's son, as the LORD has directed."<br>看哪，利百加在你面前，可以将她带去，照着耶和华所说的，给你主人的儿子为妻。”<br><br><br>创24:52 <br>When Abraham's servant heard what they said, he <x-group group="bowXdownXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down to</span></x-group> the ground before the LORD.<br>亚伯拉罕的仆人听见他们这话，就向耶和华俯伏在地。<br><br><br>创24:53 <br>Then the servant brought out gold and <x-group group="silverXjewelry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">silver <x-word word="jewelry"><span style="border-bottom:1px solid #FF0000;">jewelry</span></x-word></span></x-group> and <x-group group="articleXofXclothing"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">articles of clothing</span></x-group> and gave them to Rebekah; he also gave <x-word word="costly"><span style="border-bottom:1px solid #FF0000;">costly</span></x-word> gifts to her brother and to her mother.<br>当下仆人拿出金器、银器和衣服送给利百加，又将宝物送给她哥哥和她母亲。<br><br><br>创24:54 <br>Then he and the men who were with him ate and drank and spent the night there. When they got up the next morning, he said, "Send me on my way to my master."<br>仆人和跟从他的人吃了喝了，住了一夜。早晨起来，仆人就说：“请打发我回我主人那里去吧！”<br><br><br>创24:55 <br>But her brother and her mother replied, "Let the girl remain with us ten days or so; then you may go."<br>利百加的哥哥和她母亲说：“让女子同我们再住几天，至少十天，然后她可以去。”<br><br><br>创24:56 <br>But he said to them, "Do not <x-word word="detain"><span style="border-bottom:1px solid #FF0000;">detain</span></x-word> me, now that the LORD has granted success to my journey. Send me on my way so I may go to my master."<br>仆人说：“耶和华既赐给我通达的道路，你们不要耽误我，请打发我走，回我主人那里去吧！”<br><br><br>创24:57 <br>Then they said, "Let's call the girl and ask her about it."<br>他们说：“我们把女子叫来问问她”，<br><br><br>创24:58 <br>So they called Rebekah and asked her, "Will you go with this man?" "I will go," <x-group group="sheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">she said</span></x-group>.<br>就叫了利百加来问她说：“你和这人同去吗？”利百加说：“我去。”<br><br><br>创24:59 <br>So they sent their sister Rebekah on her way, along with her nurse and Abraham's servant and his men.<br>于是，他们打发妹子利百加和她的乳母，同亚伯拉罕的仆人，并跟从仆人的，都走了。<br><br><br>创24:60 <br>And they <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> Rebekah and said to her, "Our sister, may you increase to thousands upon thousands; may your <x-word word="offspring"><span style="border-bottom:1px solid #FF0000;">offspring</span></x-word> possess the gates of their enemies."<br>他们就给利百加祝福说：“我们的妹子啊，愿你作千万人的母！愿你的后裔得着仇敌的城门！”<br><br><br>创24:61 <br>Then Rebekah and her <x-word word="maids"><span style="border-bottom:1px solid #FF0000;">maids</span></x-word> got ready and mounted their camels and went back with the man. So the servant took Rebekah and left.<br>利百加和她的使女们起来，骑上骆驼，跟着那仆人，仆人就带着利百加走了。<br><br><br>创24:62 <br>Now <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> had come from Beer Lahai <x-word word="roi"><span style="border-bottom:1px solid #800000;">Roi</span></x-word>, for he was living in the <x-word word="negev"><span style="border-bottom:1px solid #800000;">Negev</span></x-word>.<br>那时，以撒住在南地，刚从庇耳拉海莱回来。<br><br><br>创24:63 <br>He went out to the field one evening to <x-word word="meditate"><span style="border-bottom:1px solid #FF0000;">meditate</span></x-word>, and as he looked up, he saw camels approaching.<br>天将晚，以撒出来在田间默想，举目一看，见来了些骆驼。<br><br><br>创24:64 <br>Rebekah also looked up and saw <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>. She got down from her <x-word word="camel"><span style="border-bottom:1px solid #FF0000;">camel</span></x-word><br>利百加举目看见以撒，就急忙下了骆驼，<br><br><br>创24:65 <br>and asked the servant, "Who is that man in the field coming to meet us?" "He is my master," the servant answered. So she took her <x-word word="veil"><span style="border-bottom:1px solid #FF0000;">veil</span></x-word> and covered herself.<br>问那仆人说：“这田间走来迎接我们的是谁？”仆人说：“是我的主人。”利百加就拿帕子蒙上脸。<br><br><br>创24:66 <br>Then the servant told <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> all he had done.<br>仆人就将所办的一切事都告诉以撒。<br><br><br>创24:67 <br>Isaac brought her into the tent of his mother Sarah, and he married Rebekah. So she became his wife, and he loved her; and Isaac was comforted after his mother's death.<br>以撒便领利百加进了他母亲撒拉的帐棚，娶了她为妻，并且爱她。以撒自从他母亲不在了，这才得了安慰。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>jewelry</x-word0> ['dʒu:əlrɪ] n. 珠宝；珠宝类 {gk ky toefl ielts :4187}<br><br><x-word0>thigh</x-word0> [θaɪ] n. 大腿，股 {cet6 ky toefl ielts :4209}<br><br><x-word0>jar</x-word0> [dʒɑ:(r)] n. 罐；广口瓶；震动；刺耳声 vi. 冲突；不一致；震惊；发刺耳声 vt. 震动；刺激；使震动 n. (Jar)人名；(罗)扎尔 {gk cet4 cet6 ky toefl gre :4262}<br><br><x-word0>costly</x-word0> [ˈkɒstli] adj. 昂贵的；代价高的 n. (Costly)人名；(英)科斯特利 {cet4 cet6 ky ielts :4286}<br><br><x-word0>straw</x-word0> [strɔ:] n. 稻草；吸管；一文不值的东西 adj. 稻草的；无价值的 n. (Straw)人名；(英)斯特劳 {gk cet4 cet6 ky :4301}<br><br><x-word0>kneel</x-word0> [ni:l] vi. 跪下，跪 {cet4 cet6 ky :4938}<br><br><x-word0>maids</x-word0> [meidz] n. 女仆( maid的名词复数 ); 女佣; 少女; 年轻的未婚女子 { :5166}<br><br><x-word0>unwilling</x-word0> [ʌnˈwɪlɪŋ] adj. 不愿意的；不情愿的；勉强的 {gk cet4 cet6 :5583}<br><br><x-word0>clan</x-word0> [klæn] n. 宗族；部落；集团 n. (Clan)人名；(英)克兰 {toefl ielts :5636}<br><br><x-word0>offspring</x-word0> [ˈɒfsprɪŋ] n. 后代，子孙；产物 {cet6 ky toefl ielts gre :5729}<br><br><x-word0>detain</x-word0> [dɪˈteɪn] vt. 拘留；留住；耽搁 {cet6 ky toefl ielts gre :6059}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>camel</x-word0> [ˈkæml] n. [畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚 adj. 驼色的；暗棕色的 vi. 工作刻板平庸 n. (Camel)人名；(法)卡梅尔；(阿拉伯)卡迈勒 {zk gk cet4 cet6 ky toefl :6953}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>unloaded</x-word0> [ʌn'ləʊdɪd] v. 卸货；解除…的负担；倾销（unload的过去分词形式） adj. [电] 空载的 { :7160}<br><br><x-word0>veil</x-word0> [veɪl] n. 面纱；面罩；遮蔽物；托词 vt. 遮蔽；掩饰；以面纱遮掩；用帷幕分隔 vi. 蒙上面纱；出现轻度灰雾 n. (Veil)人名；(法)韦伊；(德)法伊尔 {cet4 cet6 ky toefl ielts gre :7300}<br><br><x-word0>bracelets</x-word0> [b'reɪslɪts] n. 手镯；手链（bracelet的复数） { :7400}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>granddaughter</x-word0> [ˈgrændɔ:tə(r)] n. 孙女；外孙女 {zk gk cet4 cet6 :8528}<br><br><x-word0>trough</x-word0> [trɒf] n. 水槽，水槽；低谷期；饲料槽；低气压 {toefl :8662}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>maiden</x-word0> [ˈmeɪdn] adj. 未婚的，处女的；初次的 n. 少女；处女 n. (Maiden)人名；(日)每田(姓) {cet6 ky ielts :11516}<br><br><x-word0>meditate</x-word0> [ˈmedɪteɪt] vt. 考虑；计划；企图 vi. 冥想；沉思 {cet6 ky toefl ielts gre :12380}<br><br><x-word0>fodder</x-word0> [ˈfɒdə(r)] n. 饲料；素材 vt. 喂 {gre :12879}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>townspeople</x-word1> [ˈtaʊnzpi:pl] n. 市民；镇民；城里生长的人 { :13886}<br><br><x-word1>abundantly</x-word1> [əˈbʌndəntli] adv. 丰富地；大量地 {toefl :14238}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>menservants</x-word1> ['mensɜ:vənts] n. 仆役，男仆(manservant的复数); 童仆 { :26598}<br><br><x-word1>roi</x-word1> [rwɑ:] n. (Roi)人名；(法)鲁瓦；(俄、意)罗伊 abbr. 投资回收率（return on investment）；利润率（Rate of Interest） { :26832}<br><br><x-word1>shekels</x-word1> ['ʃeklz] n. 古希伯来或巴比伦的衡量单位（或钱币）( shekel的名词复数 ) { :32761}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>maidservants</x-word1> [ ] (maidservant 的复数) n. 女仆, 女佣 { :33762}<br><br><x-word1>laban</x-word1> ['leibәn] n. 拉班（《圣经·创世记》中Leah和Rachel之父） { :45506}<br><br><x-word1>Negev</x-word1> ['ne^ev] 内盖夫(西南亚巴勒斯坦南部一地区) { :47347}<br><br><x-word1>Rebekah</x-word1> [riˈbekə] n. 丽贝卡（女子名） { :49844}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>beka</x-word3> [ ] [网络] 贝卡；比加；壁架 <br><br><x-word3>Bethuel</x-word3> [ ] n. (Bethuel)人名；(法)贝蒂埃尔 <br><br><x-word3>Milcah</x-word3> [ ] [网络] 密迦；米尔加；蜜迦 <br><br><x-word3>Nahor</x-word3> [ ] [网络] 拿鹤；曷尔；纳曷尔 <br><br><x-word3>worshiped</x-word3> [ˈwə:ʃipt] v. 崇拜，尊崇( worship的过去式和过去分词 ); 做礼拜; 热爱; 爱慕 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>article of clothing</x-group> [ ] [网络] 衣着类商品；衣著类商品；服装 <br><br><x-group>articles of clothing</x-group> [ ] 衣着类商品 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>bow down to</x-group> [ ] na. 屈服于…之下；给…行礼 [网络] 服从；屈从 <br><br><x-group>god of heaven</x-group> [ ] [网络] 天帝；上帝；天神 <br><br><x-group>gold bracelet</x-group> [ ] [网络] 金手镯；钻石手镯；千足金手链 <br><br><x-group>hurry out</x-group> [ ] vi.忽忽走出去 <br><br><x-group>hurry to</x-group> [ ] [网络] 匆匆忙忙地去；赶往；匆忙赶到 <br><br><x-group>jar on</x-group> [ ] un. 使有不愉快的感觉: [网络] 刺激；使不快；使难受 <br><br><x-group>kneel down</x-group> [ ] v. 下跪 [网络] 跪下；跪倒；罚跪 <br><br><x-group>my oath</x-group> [mai əuθ]  （澳/新西兰）（用于表示同意或认可的呼喊语） 我同意 <br><br><x-group>on oath</x-group> [ɔn əuθ] na. 发誓 [网络] 必定；依照誓言 <br><br><x-group>praise be</x-group> [preiz bi:]  （古）谢天谢地，感谢上帝 <br><br><x-group>Praise be !</x-group> [ ] 感谢上帝 <br><br><x-group>praise be!</x-group> [ ] [网络] 谢天谢地 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>Silver jewelry</x-group> [ ] 《英汉医学词典》Silver jewelry 银珠宝 <br><br><x-group>swear an oath</x-group> [ ] na. 立誓说…是千真万确的；发誓 [网络] 宣誓；起誓；矢誓 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>the god of heaven</x-group> [ ] na. 天神 (Zeus, Jupiter) [网络] 天上的上帝；皇天上帝；天帝 <br><br><x-group>the jar</x-group> [ ] 瓶子 <br><br><x-group>unwilling to</x-group> [ ] [网络] 不愿意；不情愿的 <br><br><x-group>your servant</x-group> [ ] [网络] 你的仆人；诗人的自称 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>she said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

