

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创29:1 <br>Then <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> continued on his journey and came to the land of the eastern peoples.<br>雅各起行，到了东方人之地，<br><br><br>创29:2 <br>There he saw a well in the field, with three <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> of sheep lying near it because the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> were watered from that well. The stone over the mouth of the well was large.<br>看见田间有一口井，有三群羊卧在井旁；因为人饮羊群，都是用那井里的水，井口上的石头是大的。<br><br><br>创29:3 <br>When all the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> were gathered there, <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group> would roll the stone away from the well's mouth and water the sheep. Then they would return the stone to its place over the mouth of the well.<br>常有羊群在那里聚集，牧人把石头转离井口饮羊，随后又把石头放在井口的原处。<br><br><br>创29:4 <br><x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> asked <x-group group="theXshepherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shepherds"><span style="border-bottom:1px solid #FF0000;">shepherds</span></x-word></span></x-group>, "My brothers, where are you from?" "We're from <x-word word="haran"><span style="border-bottom:1px solid #0000FF;">Haran</span></x-word>," they replied.<br>雅各对牧人说：“弟兄们，你们是哪里来的？”他们说：“我们是哈兰来的。”<br><br><br>创29:5 <br>He said to them, "Do you know <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word>, Nahor's <x-word word="grandson"><span style="border-bottom:1px solid #FF0000;">grandson</span></x-word>?" "Yes, we know him," they answered.<br>他问他们说：“拿鹤的孙子拉班，你们认识吗？”他们说：“我们认识。”<br><br><br>创29:6 <br>Then <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> asked them, "Is he well?" "Yes, he is," they said, "and here comes his daughter Rachel with the sheep."<br>雅各说：“他平安吗？”他们说：“平安。看哪！他女儿拉结领着羊来了。”<br><br><br>创29:7 <br>"Look," he said, "the sun is still high; it is not time for the <x-group group="flockXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> to</span></x-group> be gathered. Water the sheep and take them back <x-group group="toXpasture"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="pasture"><span style="border-bottom:1px solid #FF0000;">pasture</span></x-word></span></x-group>."<br>雅各说：“日头还高，不是羊群聚集的时候，你们不如饮羊，再去放一放。”<br><br><br>创29:8 <br>"We can't," they replied, "until all the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> are gathered and the stone has been rolled away from the mouth of the well. Then we will water the sheep."<br>他们说：“我们不能，必等羊群聚齐，人把石头转离井口才可饮羊。”<br><br><br>创29:9 <br>While he was still talking with them, Rachel came with her father's sheep, for she was a <x-word word="shepherdess"><span style="border-bottom:1px solid #800000;">shepherdess</span></x-word>.<br>雅各正和他们说话的时候，拉结领着她父亲的羊来了，因为那些羊是她牧放的。<br><br><br>创29:10 <br>When <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> saw Rachel daughter of <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word>, his mother's brother, and Laban's sheep, he went over and rolled the stone away from the mouth of the well and watered his uncle's sheep.<br>雅各看见母舅拉班的女儿拉结和母舅拉班的羊群，就上前把石头转离井口，饮他母舅拉班的羊群。<br><br><br>创29:11 <br>Then <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> kissed Rachel and began to <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> <x-word word="aloud"><span style="border-bottom:1px solid #FF0000;">aloud</span></x-word>.<br>雅各与拉结亲嘴，就放声而哭。<br><br><br>创29:12 <br>He had told Rachel that he was a relative of her father and a son of <x-word word="rebekah"><span style="border-bottom:1px solid #800000;">Rebekah</span></x-word>. So she ran and told her father.<br>雅各告诉拉结，自己是她父亲的外甥，是利百加的儿子，拉结就跑去告诉她父亲。<br><br><br>创29:13 <br>As soon as <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> heard the news about Jacob, his sister's son, he <x-group group="hurryXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried to</span></x-group> meet him. He embraced him and kissed him and brought him to his home, and there Jacob told him all these things.<br>拉班听见外甥雅各的信息，就跑去迎接，抱着他，与他亲嘴，领他到自己的家。雅各将一切的情由告诉拉班。<br><br><br>创29:14 <br>Then <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> said to him, "You are my <x-group group="ownXfleshXandXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">own flesh and blood</span></x-group>." After Jacob had stayed with him for a whole month,<br>拉班对他说：“你实在是我的骨肉。”雅各就和他同住了一个月。<br><br><br>创29:15 <br><x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> said to him, "Just because you are a relative of mine, should you work for me for nothing? Tell me what your wages should be."<br>拉班对雅各说：“你虽是我的骨肉（原文作“弟兄”），岂可白白地服事我？请告诉我，你要什么为工价？”<br><br><br>创29:16 <br>Now Laban had two daughters; the name of the older was <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word>, and the name of the younger was Rachel.<br>拉班有两个女儿：大的名叫利亚，小的名叫拉结。<br><br><br>创29:17 <br><x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word> had weak eyes, but Rachel was lovely in form, and beautiful.<br>利亚的眼睛没有 神气，拉结却生得美貌俊秀。<br><br><br>创29:18 <br>Jacob was in love with Rachel and said, "I'll work for you seven years in return for your younger daughter Rachel."<br>雅各爱拉结，就说：“我愿为你小女儿拉结服事你七年。”<br><br><br>创29:19 <br>Laban said, "It's better that I give her to you than to some other man. Stay here with me."<br>拉班说：“我把她给你，胜似给别人，你与我同住吧！”<br><br><br>创29:20 <br>So Jacob served seven years to get Rachel, but they seemed like only a few days to him because of his love for her.<br>雅各就为拉结服事了七年。他因为深爱拉结，就看这七年如同几天。<br><br><br>创29:21 <br>Then Jacob said to Laban, "Give me my wife. My time is completed, and I want to lie with her."<br>雅各对拉班说：“日期已经满了，求你把我的妻子给我，我好与她同房。”<br><br><br>创29:22 <br>So Laban brought together all the people of the place and <x-group group="giveXaXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">gave a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group>.<br>拉班就摆设筵席，请齐了那地方的众人。<br><br><br>创29:23 <br>But when evening came, he took his daughter <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word> and gave her to Jacob, and Jacob lay with her.<br>到晚上，拉班将女儿利亚送来给雅各，雅各就与她同房。<br><br><br>创29:24 <br>And Laban gave his servant girl <x-word word="zilpah"><span style="border-bottom:1px solid #0000FF;">Zilpah</span></x-word> to his daughter as her <x-word word="maidservant"><span style="border-bottom:1px solid #800000;">maidservant</span></x-word>.<br>拉班又将婢女悉帕给女儿利亚作使女。<br><br><br>创29:25 <br>When morning came, there was <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word>! So Jacob said to Laban, "What is this you have done to me? I served you for Rachel, didn't I? Why have you <x-word word="deceived"><span style="border-bottom:1px solid #FF0000;">deceived</span></x-word> me?"<br>到了早晨，雅各一看是利亚，就对拉班说：“你向我作的是什么事呢？我服事你，不是为拉结吗？你为什么欺哄我呢？”<br><br><br>创29:26 <br>Laban replied, "It is not our custom here to give the younger daughter in marriage before the older one.<br>拉班说：“大女儿还没有给人，先把小女儿给人，在我们这地方没有这规矩。<br><br><br>创29:27 <br>Finish this daughter's <x-word word="bridal"><span style="border-bottom:1px solid #800000;">bridal</span></x-word> week; then we will give you the younger one also, in return for another seven years of work."<br>你为这个满了七日，我就把那个也给你，你再为她服事我七年。”<br><br><br>创29:28 <br>And Jacob did so. He finished the week with <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word>, and then Laban gave him his daughter Rachel to be his wife.<br>雅各就如此行。满了利亚的七日，拉班便将女儿拉结给雅各为妻。<br><br><br>创29:29 <br>Laban gave his servant girl <x-word word="bilhah"><span style="border-bottom:1px solid #0000FF;">Bilhah</span></x-word> to his daughter Rachel as her <x-word word="maidservant"><span style="border-bottom:1px solid #800000;">maidservant</span></x-word>.<br>拉班又将婢女辟拉给女儿拉结作使女。<br><br><br>创29:30 <br>Jacob lay with Rachel also, and he loved Rachel more than Leah. And he worked for Laban another seven years.<br>雅各也与拉结同房，并且爱拉结胜似爱利亚，于是又服事了拉班七年。<br><br><br>创29:31 <br>When the LORD saw that Leah was not loved, he opened her <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word>, but Rachel was <x-word word="barren"><span style="border-bottom:1px solid #FF0000;">barren</span></x-word>.<br>耶和华见利亚失宠（原文作“被恨”。下同），就使她生育，拉结却不生育。<br><br><br>创29:32 <br>Leah became pregnant and gave birth to a son. She named him <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word>, for she said, "It is because the LORD has seen my <x-word word="misery"><span style="border-bottom:1px solid #FF0000;">misery</span></x-word>. Surely my husband will love me now."<br>利亚怀孕生子，就给他起名叫流便（就是“有儿子”的意思），因而说：“耶和华看见我的苦情，如今我的丈夫必爱我。”<br><br><br>创29:33 <br>She conceived again, <x-group group="andXwhenXsheXgaveXbirthXtoXaXsonXsheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and when she gave birth to a son she said</span></x-group>, "Because the LORD heard that I am not loved, he gave me this one too." So she named him <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>.<br>她又怀孕生子，就说：“耶和华因为听见我失宠，所以又赐给我这个儿子。”于是给他起名叫西缅（就是“听见”的意思）。<br><br><br>创29:34 <br>Again she conceived, <x-group group="andXwhenXsheXgaveXbirthXtoXaXsonXsheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and when she gave birth to a son she said</span></x-group>, "Now at last my husband will become attached to me, because I have borne him three sons." So he was named <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>.<br>她又怀孕生子，起名叫利未，（就是“联合”的意思），说：“我给丈夫生了三个儿子，他必与我联合。”<br><br><br>创29:35 <br>She conceived again, <x-group group="andXwhenXsheXgaveXbirthXtoXaXsonXsheXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and when she gave birth to a son she said</span></x-group>, "This time I will <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>." So she named him <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>. Then she stopped having children.<br>她又怀孕生子，说：“这回我要赞美耶和华。”因此给他起名叫犹大（就是“赞美”的意思）。这才停了生育。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>misery</x-word0> [ˈmɪzəri] n. 痛苦，悲惨；不幸；苦恼；穷困 n. (Misery)人名；(法)米斯里 {cet6 ky toefl ielts :4674}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>aloud</x-word0> [əˈlaʊd] adv. 大声地；出声地 {zk gk cet4 ky :5694}<br><br><x-word0>pasture</x-word0> [ˈpɑ:stʃə(r)] n. 草地；牧场；牧草 vt. 放牧；吃草 n. (Pasture)人名；(英)帕斯彻；(法)帕斯蒂尔 {cet6 ky toefl ielts :5749}<br><br><x-word0>Shepherds</x-word0> [ˈʃepədz] n. 牧羊人，羊倌( shepherd的名词复数 ) { :6385}<br><br><x-word0>grandson</x-word0> [ˈgrænsʌn] n. 孙子；外孙 {zk gk cet4 cet6 :6641}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>deceived</x-word0> [diˈsi:vd] v. 欺骗；背叛（deceive的过去式） adj. 被欺骗的 { :6916}<br><br><x-word0>barren</x-word0> [ˈbærən] n. 荒地 adj. 贫瘠的；不生育的；无益的；沉闷无趣的；空洞的 n. (Barren)人名；(西、英)巴伦 {cet6 ky toefl ielts gre :8809}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>bridal</x-word1> [ˈbraɪdl] adj. 新娘的；婚礼的 n. 婚礼 { :14769}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Leah</x-word1> [liә] n. 利亚（女子名，雅各最初的妻子） { :28874}<br><br><x-word1>maidservant</x-word1> [ˈmeɪdsɜ:vənt] n. 女佣，女仆 { :33762}<br><br><x-word1>shepherdess</x-word1> [ˌʃepəˈdes] n. 牧羊女 { :34185}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>laban</x-word1> ['leibәn] n. 拉班（《圣经·创世记》中Leah和Rachel之父） { :45506}<br><br><x-word1>Rebekah</x-word1> [riˈbekə] n. 丽贝卡（女子名） { :49844}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sheep</x-word2> [ʃi:p] n. 羊，绵羊；胆小鬼  {zk gk ielts :2697}<br><br><x-word2>rachel</x-word2> ['reitʃәl] n. 雷切尔（女子名） n. 拉结（旧约圣经里雅各的妻子) { :3360}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bilhah</x-word3> [ ] [网络] 辟拉；使女辟拉 <br><br><x-word3>haran</x-word3> [ ]  [人名] 哈伦 <br><br><x-word3>Zilpah</x-word3> ['zilpә] n. [基督教]悉帕(《圣经·旧约》故事人物) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>flesh and blood</x-group> [fleʃ ænd blʌd] na. 血肉；肉体；人性；人类 [网络] 血肉之躯；骨肉；亲骨肉 <br><br><x-group>flock to</x-group> [ ] [网络] 蜂拥而至；成群结队地去；聚集 <br><br><x-group>give a feast</x-group> [ ] 请客 <br><br><x-group>hurry to</x-group> [ ] [网络] 匆匆忙忙地去；赶往；匆忙赶到 <br><br><x-group>own flesh and blood</x-group> [ ] 亲骨肉 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>the Shepherd</x-group> [ ] na. 基督 [网络] 牧羊人；牧人；边境巡逻 <br><br><x-group>to pasture</x-group> [ ] 放牧 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and when she gave birth to a son she said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

