

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创32:1 <br><x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> also went on his way, and the angels of God met him.<br>雅各仍旧行路， 神的使者遇见他。<br><br><br>创32:2 <br>When <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> saw them, he said, "This is the camp of God!" So he named that place <x-word word="mahanaim"><span style="border-bottom:1px solid #0000FF;">Mahanaim</span></x-word>.<br>雅各看见他们就说：“这是 神的军兵。”于是给那地方起名叫玛哈念（就是“二军兵”的意思）。<br><br><br>创32:3 <br><x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> ahead of him to his brother <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word> in the land of <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word>, the country of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>.<br>雅各打发人先往西珥地去，就是以东地，见他哥哥以扫，<br><br><br>创32:4 <br>He instructed them: "This is what you are to say to my master <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word>:'Your servant <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> says, I have been staying with <x-word word="laban"><span style="border-bottom:1px solid #800000;">Laban</span></x-word> and have remained there <x-group group="tillXnow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">till now</span></x-group>.<br>吩咐他们说：“你们对我主以扫说：'你的仆人雅各这样说，我在拉班那里寄居，直到如今。<br><br><br>创32:5 <br>I have cattle and <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>, sheep and <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word>, <x-word word="menservants"><span style="border-bottom:1px solid #800000;">menservants</span></x-word> and <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word>. Now I am sending this message to my lord, that I may find favor in your eyes.'"<br>我有牛、驴、羊群、仆婢，现在打发人来报告我主，为要在你眼前蒙恩。'”<br><br><br>创32:6 <br>When the <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> returned to <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, they said, "We went to your brother <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word>, and now he is coming to meet you, and four hundred men are with him."<br>所打发的人回到雅各那里说：“我们到了你哥哥以扫那里，他带着四百人，正迎着你来。”<br><br><br>创32:7 <br>In great fear and <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> Jacob divided the people who were with him into two groups, and the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> and <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> as well.<br>雅各就甚惧怕，而且愁烦，便把那与他同在的人口和羊群、牛群、骆驼分作两队，<br><br><br>创32:8 <br>He thought, "If <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word> comes and attacks one group, the group that is left may escape."<br>说：“以扫若来击杀这一队，剩下的那一队还可以逃避。”<br><br><br>创32:9 <br>Then Jacob prayed, "O God of my <x-group group="fatherXabraham"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">father <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word></span></x-group>, God of my father <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word>, O LORD, who said to me,'Go back to your country and your relatives, and I will make you <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word>,'<br>雅各说：“耶和华我祖亚伯拉罕的 神，我父亲以撒的 神啊，你曾对我说：'回你本地本族去，我要厚待你。'<br><br><br>创32:10 <br>I am <x-group group="unworthyXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unworthy"><span style="border-bottom:1px solid #800000;">unworthy</span></x-word> of</span></x-group> all the <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> and <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> you have shown your servant. I had only my staff when I crossed this <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, but now I have become two groups.<br>你向仆人所施的一切慈爱和诚实，我一点也不配得。我先前只拿着我的杖过这约旦河，如今我却成了两队了。<br><br><br>创32:11 <br>Save me, I pray, from the hand of my brother <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word>, for I am afraid he will come and attack me, and also the mothers with their children.<br>求你救我脱离我哥哥以扫的手，因为我怕他来杀我，连妻子带儿女一同杀了。<br><br><br>创32:12 <br>But you have said,'I will surely make you <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word> and will make your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> like the sand of the sea, which cannot be counted.'"<br>你曾说：'我必定厚待你，使你的后裔如同海边的沙，多得不可胜数。'”<br><br><br>创32:13 <br>He spent the night there, and from what he had with him he selected a gift for his brother Esau:<br>当夜，雅各在那里住宿，就从他所有的物中拿礼物要送给他哥哥以扫：<br><br><br>创32:14 <br>two hundred female <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word> and twenty <x-group group="maleXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">male <x-word word="goats"><span style="border-bottom:1px solid #FF0000;">goats</span></x-word></span></x-group>, two hundred <x-word word="ewes"><span style="border-bottom:1px solid #FF0000;">ewes</span></x-word> and twenty <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>,<br>母山羊二百只，公山羊二十只，母绵羊二百只，公绵羊二十只，<br><br><br>创32:15 <br>thirty female <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> with their young, forty cows and ten <x-word word="bulls"><span style="border-bottom:1px solid #FF0000;">bulls</span></x-word>, and twenty female <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word> and ten male <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>.<br>奶崽子的骆驼三十只，各带着崽子；母牛四十只，公牛十只，母驴二十匹，驴驹十匹。<br><br><br>创32:16 <br>He put them in the care of his servants, each <x-word word="herd"><span style="border-bottom:1px solid #FF0000;">herd</span></x-word> by itself, and said to his servants, "Go ahead of me, and keep some space between <x-group group="theXherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word></span></x-group>."<br>每样各分一群，交在仆人手下，就对仆人说：“你们要在我前头过去，使群群相离，有空闲的地方。”<br><br><br>创32:17 <br>He instructed the one in the lead: "When my brother Esau meets you and asks,'To whom do you belong, and where are you going, and who owns all these animals in front of you?'<br>又吩咐尽先走的说：“我哥哥以扫遇见你的时候，问你说：'你是哪家的人？要往哪里去？你前头这些是谁的？'<br><br><br>创32:18 <br>then you are to say,'They belong to your servant Jacob. They are a gift sent to my lord Esau, and he is coming behind us.'"<br>你就说：'是你仆人雅各的，是送给我主以扫的礼物，他自己也在我们后边。'”<br><br><br>创32:19 <br>He also instructed the second, the third and all the others who <x-group group="followXtheXherd"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">followed the <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word></span></x-group>: "You are to say the same thing to Esau when you meet him.<br>又吩咐第二、第三和一切赶群畜的人说：“你们遇见以扫的时候，也要这样对他说。<br><br><br>创32:20 <br>And be sure to say,'Your servant Jacob is coming behind us.'" For he thought, "I will <x-word word="pacify"><span style="border-bottom:1px solid #800000;">pacify</span></x-word> him with these gifts I am sending on ahead; later, when I see him, perhaps he will receive me."<br>并且你们要说：'你仆人雅各在我们后边。'”因雅各心里说：“我借着在我前头去的礼物解他的恨，然后再见他的面，或者他容纳我。”<br><br><br>创32:21 <br>So Jacob's gifts went on ahead of him, but he himself spent the night in the camp.<br>于是礼物先过去了。那夜，雅各在队中住宿。<br><br><br>创32:22 <br>That night Jacob got up and took his two wives, his two <x-word word="maidservants"><span style="border-bottom:1px solid #800000;">maidservants</span></x-word> and his eleven sons and crossed the ford of the <x-word word="jabbok"><span style="border-bottom:1px solid #0000FF;">Jabbok</span></x-word>.<br>他夜间起来，带着两个妻子、两个使女，并十一个儿子都过了雅博渡口。<br><br><br>创32:23 <br>After he had sent them across the stream, he sent over all his possessions.<br>先打发他们过河，又打发所有的都过去，<br><br><br>创32:24 <br>So Jacob was left alone, and a man <x-group group="wrestleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wrestled"><span style="border-bottom:1px solid #FF0000;">wrestled</span></x-word> with</span></x-group> him till <x-word word="daybreak"><span style="border-bottom:1px solid #800000;">daybreak</span></x-word>.<br>只剩下雅各一人。有一个人来和他摔跤，直到黎明。<br><br><br>创32:25 <br>When the man saw that he could not <x-word word="overpower"><span style="border-bottom:1px solid #FF0000;">overpower</span></x-word> him, he touched the <x-word word="socket"><span style="border-bottom:1px solid #FF0000;">socket</span></x-word> of Jacob's hip so that his hip was <x-word word="wrenched"><span style="border-bottom:1px solid #FF0000;">wrenched</span></x-word> as he <x-group group="wrestleXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wrestled"><span style="border-bottom:1px solid #FF0000;">wrestled</span></x-word> with</span></x-group> the man.<br>那人见自己胜不过他，就将他的大腿窝摸了一把，雅各的大腿窝正在摔跤的时候就扭了。<br><br><br>创32:26 <br>Then the man said, "Let me go, for it is <x-word word="daybreak"><span style="border-bottom:1px solid #800000;">daybreak</span></x-word>." But Jacob replied, "I will not let you go unless you <x-group group="blessXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> me</span></x-group>."<br>那人说：“天黎明了，容我去吧！”雅各说：“你不给我祝福，我就不容你去。”<br><br><br>创32:27 <br>The man asked him, "What is your name?" "Jacob," he answered.<br>那人说：“你名叫什么？”他说：“我名叫雅各。”<br><br><br>创32:28 <br>Then the man said, "Your name will no longer be Jacob, but Israel, because you have struggled with God and with men and have overcome."<br>那人说：“你的名不要再叫雅各，要叫以色列，因为你与 神与人较力，都得了胜。”<br><br><br>创32:29 <br>Jacob said, "Please tell me your name." But he replied, "Why do you ask my name?" Then he <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him there.<br>雅各问他说：“请将你的名告诉我。”那人说：“何必问我的名？”于是在那里给雅各祝福。<br><br><br>创32:30 <br>So Jacob called the place <x-word word="peniel"><span style="border-bottom:1px solid #0000FF;">Peniel</span></x-word>, saying, "It is because I saw God face to face, and yet my life was spared."<br>雅各便给那地方起名叫毗努伊勒（就是“ 神之面”的意思），意思说：“我面对面见了 神，我的性命仍得保全。”<br><br><br>创32:31 <br>The sun rose above him as he passed <x-word word="peniel"><span style="border-bottom:1px solid #0000FF;">Peniel</span></x-word>, and he was <x-word word="limping"><span style="border-bottom:1px solid #FF0000;">limping</span></x-word> because of his hip.<br>日头刚出来的时候，雅各经过毗努伊勒，他的大腿就瘸了。<br><br><br>创32:32 <br>Therefore to this day the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> do not eat the <x-word word="tendon"><span style="border-bottom:1px solid #FF0000;">tendon</span></x-word> attached to the <x-word word="socket"><span style="border-bottom:1px solid #FF0000;">socket</span></x-word> of the hip, because the <x-word word="socket"><span style="border-bottom:1px solid #FF0000;">socket</span></x-word> of Jacob's hip was touched near the <x-word word="tendon"><span style="border-bottom:1px solid #FF0000;">tendon</span></x-word>.<br>故此，以色列人不吃大腿窝的筋，直到今日，因为那人摸了雅各大腿窝的筋。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>bulls</x-word0> [bulz] n. 公牛队（美国篮球队名）；布尔斯（地名） { :4207}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>goats</x-word0> [got] n. 山羊（goat的复数形式） { :4674}<br><br><x-word0>herd</x-word0> [hɜ:d] n. 兽群，畜群；放牧人 vt. 放牧；使成群 vi. 成群，聚在一起 n. (Herd)人名；(英、芬)赫德 {cet4 cet6 ky toefl ielts gre :5174}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>socket</x-word0> [ˈsɒkɪt] n. 插座；窝，穴；牙槽 vt. 给…配插座 {gk :5776}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>wrestled</x-word0> [ˈresld] v. （与某人）搏斗( wrestle的过去式和过去分词 ); 扭成一团; 扭打; <体>（与…）摔跤 { :6407}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>limping</x-word0> ['lɪmpɪŋ] n. 跛行 v. 跛行（limp的现在分词） { :9496}<br><br><x-word0>tendon</x-word0> [ˈtendən] n. [解剖] 腱 n. (Tendon)人名；(法)唐东 { :10370}<br><br><x-word0>wrenched</x-word0> [rentʃt] v. （猛力地）扭( wrench的过去式和过去分词 ); 扭伤; 使感到痛苦; 使悲痛 { :10376}<br><br><x-word0>overpower</x-word0> [ˌəʊvəˈpaʊə(r)] vt. 压倒；克服；使无法忍受 { :12285}<br><br><x-word0>ewes</x-word0> [ju:z] abbr. electronic warfare evaluation simulator 电子战评估模拟器 n. 母羊( ewe的名词复数 ) { :12581}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>unworthy</x-word1> [ʌnˈwɜ:ði] adj. 不值得的；无价值的；不相称的 { :14125}<br><br><x-word1>daybreak</x-word1> [ˈdeɪbreɪk] n. 黎明；破晓 { :18833}<br><br><x-word1>pacify</x-word1> [ˈpæsɪfaɪ] vt. 使平静；安慰；平定 {ielts gre :18896}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>menservants</x-word1> ['mensɜ:vənts] n. 仆役，男仆(manservant的复数); 童仆 { :26598}<br><br><x-word1>Esau</x-word1> ['i:sɔ:] n. [圣经]以扫 { :31197}<br><br><x-word1>maidservants</x-word1> [ ] (maidservant 的复数) n. 女仆, 女佣 { :33762}<br><br><x-word1>laban</x-word1> ['leibәn] n. 拉班（《圣经·创世记》中Leah和Rachel之父） { :45506}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>Jabbok</x-word3> [ ] [网络] 雅博河；雅搏河；我的雅博渡口 <br><br><x-word3>Mahanaim</x-word3> [ ] [网络] 玛哈念；玛哈纳因；玛哈纳殷 <br><br><x-word3>peniel</x-word3> [ ] [网络] 毗努伊勒；毘努伊勒；肖旭 <br><br><x-word3>seir</x-word3> [sɪə(r)] n. 预言家，先知者，幻想家 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Bless me</x-group> [ ] 天啊,哎呀,好哇! <br><br><x-group>Bless me !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>bless me!</x-group> [ ]  <口>哎呀！我的天哪！ <br><br><x-group>Father Abraham</x-group> [ ] [网络] 生父亚伯拉罕；圣父亚伯拉罕；亚伯拉罕老爸 <br><br><x-group>follow the herd</x-group> [ ] v. 随大流 [网络] 人云亦云；随波逐流；跟风 <br><br><x-group>male goat</x-group> [ ] 雄性山羊 <br><br><x-group>sheep and goats</x-group> [ ] na. 善人与恶人 [网络] 绵羊和山羊；绵羊与山羊；善人与恶人来自 <br><br><x-group>the herd</x-group> [ ] [网络] 兽群；畜群；牛群 <br><br><x-group>till now</x-group> [ ] na. 迄今 [网络] 直到现在；到目前为止；到现在为止 <br><br><x-group>unworthy of</x-group> [ ] adj. 不配 [网络] 不值得；不配的；不值的 <br><br><x-group>wrestle with</x-group> [ ] 与…角力，与…搏斗；全力对付，设法解决；与(良心、感情等)展开斗争；深思，斟酌 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

