

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创34:1 <br>Now <x-word word="dinah"><span style="border-bottom:1px solid #800000;">Dinah</span></x-word>, the daughter <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word> had borne to <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, went out to visit the women of the land.<br>利亚给雅各所生的女儿底拿出去，要见那地的女子们。<br><br><br>创34:2 <br>When <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> son of <x-word word="hamor"><span style="border-bottom:1px solid #0000FF;">Hamor</span></x-word> the <x-word word="hivite"><span style="border-bottom:1px solid #0000FF;">Hivite</span></x-word>, the <x-word word="ruler"><span style="border-bottom:1px solid #FF0000;">ruler</span></x-word> of that area, saw her, he took her and violated her.<br>那地的主希未人、哈抹的儿子示剑看见她，就拉住她与她行淫，玷辱她。<br><br><br>创34:3 <br>His heart was drawn to <x-word word="dinah"><span style="border-bottom:1px solid #800000;">Dinah</span></x-word> daughter of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, and he loved the girl and spoke <x-word word="tenderly"><span style="border-bottom:1px solid #800000;">tenderly</span></x-word> to her.<br>示剑的心系恋雅各的女儿底拿，喜爱这女子，甜言蜜语地安慰她。<br><br><br>创34:4 <br>And <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> said to his father <x-word word="hamor"><span style="border-bottom:1px solid #0000FF;">Hamor</span></x-word>, "Get me this girl as my wife."<br>示剑对他父亲哈抹说：“求你为我聘这女子为妻。”<br><br><br>创34:5 <br>When <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> heard that his daughter <x-word word="dinah"><span style="border-bottom:1px solid #800000;">Dinah</span></x-word> had been <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>, his sons were in the fields with his <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word>; so he kept quiet about it until they came home.<br>雅各听见示剑玷污了他的女儿底拿，那时他的儿子们正和群畜在田野，雅各就闭口不言，等他们回来。<br><br><br>创34:6 <br>Then Shechem's father <x-word word="hamor"><span style="border-bottom:1px solid #0000FF;">Hamor</span></x-word> went out to talk with <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>.<br>示剑的父亲哈抹出来见雅各，要和他商议。<br><br><br>创34:7 <br>Now Jacob's sons had come in from the fields as soon as they heard what had happened. They were filled with <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word> and <x-word word="fury"><span style="border-bottom:1px solid #FF0000;">fury</span></x-word>, because <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> had done a <x-word word="disgraceful"><span style="border-bottom:1px solid #FF0000;">disgraceful</span></x-word> thing in Israel by lying with Jacob's daughter -- a thing that should not be done.<br>雅各的儿子们听见这事，就从田野回来，人人忿恨，十分恼怒，因示剑在以色列家作了丑事，与雅各的女儿行淫，这本是不该作的事。<br><br><br>创34:8 <br>But <x-word word="hamor"><span style="border-bottom:1px solid #0000FF;">Hamor</span></x-word> said to them, "My son <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> has his heart set on your daughter. Please give her to him as his wife.<br>哈抹和他们商议说：“我儿子示剑的心恋慕这女子，求你们将她给我的儿子为妻。<br><br><br>创34:9 <br><x-group group="intermarryXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="intermarry"><span style="border-bottom:1px solid #800000;">Intermarry</span></x-word> with</span></x-group> us; give us your daughters and take our daughters for yourselves.<br>你们与我们彼此结亲，你们可以把女儿给我们，也可以娶我们的女儿。<br><br><br>创34:10 <br>You can settle among us; the land is open to you. Live in it, trade in it, and acquire property in it."<br>你们与我们同住吧！这地都在你们面前，只管在此居住，做买卖，置产业。”<br><br><br>创34:11 <br>Then <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word> said to Dinah's father and brothers, "Let me find favor in your eyes, and I will give you whatever you ask.<br>示剑对女儿的父亲和弟兄们说：“但愿我在你们眼前蒙恩，你们向我要什么，我必给你们。<br><br><br>创34:12 <br>Make the price for the <x-word word="bride"><span style="border-bottom:1px solid #FF0000;">bride</span></x-word> and the gift I am to bring as great as you like, and I'll pay whatever you ask me. Only give me the girl as my wife."<br>任凭向我要多重的聘金和礼物，我必照你们所说的给你们，只要把女子给我为妻。”<br><br><br>创34:13 <br>Because their sister <x-word word="dinah"><span style="border-bottom:1px solid #800000;">Dinah</span></x-word> had been <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>, Jacob's sons replied <x-word word="deceitfully"><span style="border-bottom:1px solid #0000FF;">deceitfully</span></x-word> as they spoke to Shechem and his father <x-word word="hamor"><span style="border-bottom:1px solid #0000FF;">Hamor</span></x-word>.<br>雅各的儿子们，因为示剑玷污了他们的妹子底拿，就用诡诈的话回答示剑和他父亲哈抹，<br><br><br>创34:14 <br>They said to them, "We can't do such a thing; we can't give our sister to a man who is not <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word>. That would <x-group group="beXaXdisgraceXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be a <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word> to</span></x-group> us.<br>对他们说：“我们不能把我们的妹子给没有受割礼的人为妻，因为那是我们的羞辱。<br><br><br>创34:15 <br>We will <x-group group="giveXourXconsent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give our consent</span></x-group> to you on one condition only: that you become like us by <x-word word="circumcising"><span style="border-bottom:1px solid #800000;">circumcising</span></x-word> all your males.<br>惟有一件才可以应允，若你们所有的男丁都受割礼，和我们一样，<br><br><br>创34:16 <br>Then we will give you our daughters and take your daughters for ourselves. We'll settle among you and become one people with you.<br>我们就把女儿给你们，也娶你们的女儿，我们便与你们同住，两下成为一样的人民；<br><br><br>创34:17 <br>But if you will not agree to be <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word>, we'll take our sister and go."<br>倘若你们不听从我们受割礼，我们就带着妹子走了。”<br><br><br>创34:18 <br>Their proposal seemed good to Hamor and his son Shechem.<br>哈抹和他的儿子示剑喜欢这话。<br><br><br>创34:19 <br>The young man, who was the most <x-word word="honored"><span style="border-bottom:1px solid #800000;">honored</span></x-word> of all his father's household, lost no time in doing what they said, because he was <x-group group="delightXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delighted with</span></x-group> Jacob's daughter.<br>那少年人作这事并不迟延，因为他喜爱雅各的女儿。他在他父亲家中也是人最尊重的。<br><br><br>创34:20 <br>So Hamor and his son Shechem went to the gate of their city to speak to their fellow <x-word word="townsmen"><span style="border-bottom:1px solid #800000;">townsmen</span></x-word>.<br>哈抹和他儿子示剑到本城的门口，对本城的人说：<br><br><br>创34:21 <br>"These men are friendly toward us," they said. "Let them live in our land and trade in it; the land has plenty of room for them. We can marry their daughters and they can marry ours.<br>“这些人与我们和睦，不如许他们在这地居住，做买卖；这地也宽阔，足可容下他们。我们可以娶他们的女儿为妻，也可以把我们的女儿嫁给他们。<br><br><br>创34:22 <br>But the men will <x-group group="consentXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">consent to</span></x-group> live with us as one people only on the condition that our males be <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word>, as they themselves are.<br>惟有一件事我们必须作，他们才肯应允和我们同住，成为一样的人民；就是我们中间所有的男丁都要受割礼，和他们一样。<br><br><br>创34:23 <br>Won't their <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word>, their property and all their other animals become ours? So let us <x-group group="giveXourXconsent"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">give our consent</span></x-group> to them, and they will settle among us."<br>他们的群畜、货财和一切的牲口岂不都归我们吗？只要依从他们，他们就与我们同住。”<br><br><br>创34:24 <br>All the men who went out of the city gate agreed with Hamor and his son Shechem, and every male in the city was <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word>.<br>凡从城门出入的人，就都听从哈抹和他儿子示剑的话。于是，凡从城门出入的男丁都受了割礼。<br><br><br>创34:25 <br>Three days later, while all of them were still in pain, two of Jacob's sons, <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> and <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, Dinah's brothers, took their swords and attacked the <x-word word="unsuspecting"><span style="border-bottom:1px solid #800000;">unsuspecting</span></x-word> city, killing every male.<br>到第三天，众人正在疼痛的时候，雅各的两个儿子，就是底拿的哥哥西缅和利未，各拿刀剑，趁着众人想不到的时候，来到城中，把一切男丁都杀了，<br><br><br>创34:26 <br>They put Hamor and his son Shechem to <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> and took <x-word word="dinah"><span style="border-bottom:1px solid #800000;">Dinah</span></x-word> from Shechem's house and left.<br>又用刀杀了哈抹和他儿子示剑，把底拿从示剑家里带出来就走了。<br><br><br>创34:27 <br>The sons of <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> came upon the dead bodies and <x-word word="looted"><span style="border-bottom:1px solid #FF0000;">looted</span></x-word> the city where their sister had been <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>雅各的儿子们因为他们的妹子受了玷污，就来到被杀的人那里，掳掠那城，<br><br><br>创34:28 <br>They seized their <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> and <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word> and everything else of <x-word word="theirs"><span style="border-bottom:1px solid #FF0000;">theirs</span></x-word> in the city and out in the fields.<br>夺了他们的羊群、牛群和驴，并城里田间所有的，<br><br><br>创34:29 <br>They carried off all their wealth and all their women and children, taking as <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> everything in the houses.<br>又把他们一切货财、孩子、妇女，并各房中所有的，都掳掠去了。<br><br><br>创34:30 <br>Then Jacob said to <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> and <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, "You have brought trouble on me by making me a <x-word word="stench"><span style="border-bottom:1px solid #FF0000;">stench</span></x-word> to the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word> and <x-word word="perizzites"><span style="border-bottom:1px solid #0000FF;">Perizzites</span></x-word>, the people living in this land. We are few in number, and if they join forces against me and attack me, I and my household will be destroyed."<br>雅各对西缅和利未说：“你们连累我，使我在这地的居民中，就是在迦南人和比利洗人中，有了臭名。我的人丁既然稀少，他们必聚集来击杀我，我和全家的人都必灭绝。”<br><br><br>创34:31 <br>But they replied, "Should he have treated our sister like a <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>?"<br>他们说：“他岂可待我们的妹子如同妓女吗？”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>ruler</x-word0> [ˈru:lə(r)] n. 尺；统治者；[测] 划线板，划线的人 {zk gk cet4 cet6 ky :4145}<br><br><x-word0>bride</x-word0> [braɪd] n. 新娘；姑娘，女朋友 n. (Bride)人名；(英)布赖德；(法)布里德 {gk ky :4871}<br><br><x-word0>fury</x-word0> [ˈfjʊəri] n. 狂怒；暴怒；激怒者 {cet6 ky toefl ielts gre :5137}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>theirs</x-word0> [ðeəz] pron. 他们的；她们的；它们的 {zk gk :5421}<br><br><x-word0>prostitute</x-word0> [ˈprɒstɪtju:t] n. 妓女 adj. 卖淫的；堕落的 vt. 使沦为妓女 { :6018}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>looted</x-word0> [lu:tid] n. 战利品；抢劫；掠夺品 vt. 抢劫，洗劫；强夺 vi. 洗劫，掠夺；抢劫 { :10753}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>stench</x-word0> [stentʃ] n. 恶臭；臭气 vt. 使…散发恶臭 vi. 发恶臭 {gre :11585}<br><br><x-word0>disgraceful</x-word0> [dɪsˈgreɪsfl] adj. 不名誉的，可耻的 { :11951}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>honored</x-word1> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word1>dinah</x-word1> ['dainә] n. 黛娜（女子名） { :13549}<br><br><x-word1>unsuspecting</x-word1> [ˌʌnsəˈspektɪŋ] adj. 不怀疑的；未猜想到…的 { :13871}<br><br><x-word1>tenderly</x-word1> [ˈtendəlɪ] adv. 温和地；体贴地；柔和地 { :15072}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>townsmen</x-word1> ['taunzmən] n. 城市居民，市民，同城市的市民( townsman的名词复数 ) { :25515}<br><br><x-word1>circumcising</x-word1> [ˈsə:kəmsaizɪŋ] v. <医>割除…包皮（由于宗教或健康理由）( circumcise的现在分词 ) { :25918}<br><br><x-word1>circumcised</x-word1> [ˈsə:kəmsaizd] vt. 割包皮；割除阴蒂；除去邪念 { :25918}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>intermarry</x-word1> [ˌɪntəˈmæri] vi. 通婚；近亲结婚 { :26468}<br><br><x-word1>Leah</x-word1> [liә] n. 利亚（女子名，雅各最初的妻子） { :28874}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>deceitfully</x-word3> [dɪ'si:tfəlɪ] adv. 惯于欺骗地，不诚实地; 骗人地 <br><br><x-word3>hamor</x-word3> [ ]  [人名] 哈默 <br><br><x-word3>hivite</x-word3> [ ] [网络] 希未人；希未氏 <br><br><x-word3>perizzites</x-word3> [ ] [网络] 比利洗人；比力洗人；比色人 <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be a disgrace to</x-group> [ ] 是…的耻辱 <br><br><x-group>consent to</x-group> [ ] v. 同意；赞成 [网络] 同意某事；应允；赞同意义的词组 <br><br><x-group>delight with</x-group> [ ]  因…而使（某人）高兴， 喜爱… <br><br><x-group>give our consent</x-group> [ ] n.答应 <br><br><x-group>intermarry with</x-group> [ ] 与…通婚： <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

