

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>19</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创35:1 <br>Then God said to <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word>, "Go up to <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> and settle there, and build an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> there to God, who appeared to you when you were <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fleeing from</span></x-group> your brother <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word>."<br>神对雅各说：“起来！上伯特利去，住在那里，要在那里筑一座坛给 神，就是你逃避你哥哥以扫的时候向你显现的那位。”<br><br><br>创35:2 <br>So <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> said to his household and to all who were with him, "<x-group group="getXridXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Get rid of</span></x-group> the foreign gods you have with you, and <x-word word="purify"><span style="border-bottom:1px solid #FF0000;">purify</span></x-word> yourselves and change your clothes.<br>雅各就对他家中的人，并一切与他同在的人说：“你们要除掉你们中间的外邦 神，也要自洁，更换衣裳。<br><br><br>创35:3 <br>Then come, let us go up to <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, where I will build an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> to God, who answered me in the day of my <x-word word="distress"><span style="border-bottom:1px solid #FF0000;">distress</span></x-word> and who has been with me wherever I have gone."<br>我们要起来，上伯特利去，在那里我要筑一座坛给 神，就是在我遭难的日子应允我的祷告、在我行的路上保佑我的那位。”<br><br><br>创35:4 <br>So they gave <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> all the foreign gods they had and the rings in their ears, and <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> buried them under <x-group group="theXoak"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the oak</span></x-group> at <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word>.<br>他们就把外邦人的神像和他们耳朵上的环子交给雅各，雅各都藏在示剑那里的橡树底下。<br><br><br>创35:5 <br>Then they set out, and <x-group group="theXterror"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the terror</span></x-group> of God fell upon the towns all around them so that no one pursued them.<br>他们便起行前往。 神使那周围城邑的人都甚惊惧，就不追赶雅各的众子了。<br><br><br>创35:6 <br><x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> and all the people with him came to <x-word word="luz"><span style="border-bottom:1px solid #800000;">Luz</span></x-word> (<x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>) in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>于是，雅各和一切与他同在的人到了迦南地的路斯，就是伯特利。<br><br><br>创35:7 <br>There he built an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and he called the place <x-word word="el"><span style="border-bottom:1px solid #FF0000;">El</span></x-word> <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, because it was there that God revealed himself to him when he was <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fleeing from</span></x-group> his brother.<br>他在那里筑了一座坛，就给那地方起名叫伊勒伯特利（就是“伯特利之神”的意思），因为他逃避他哥哥的时候， 神在那里向他显现。<br><br><br>创35:8 <br>Now <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>, Rebekah's nurse, died and was buried under <x-group group="theXoak"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the oak</span></x-group> below <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>. So it was named <x-word word="allon"><span style="border-bottom:1px solid #0000FF;">Allon</span></x-word> Bacuth.<br>利百加的奶母底波拉死了，就葬在伯特利下边橡树底下；那棵树名叫亚伦巴古。<br><br><br>创35:9 <br>After Jacob returned from Paddan <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>, God appeared to him again and <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> him.<br>雅各从巴旦亚兰回来， 神又向他显现，赐福与他，<br><br><br>创35:10 <br>God said to him, "Your name is Jacob, but you will no longer be called Jacob; your name will be Israel." So he named him Israel.<br>且对他说：“你的名原是雅各，从今以后不要再叫雅各，要叫以色列。”这样，他就改名叫以色列。<br><br><br>创35:11 <br>And God said to him, "I am <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group>; be <x-word word="fruitful"><span style="border-bottom:1px solid #FF0000;">fruitful</span></x-word> and increase in number. A nation and a community of nations will come from you, and kings will come from your body.<br>神又对他说：“我是全能的 神，你要生养众多，将来有一族和多国的民从你而生，又有君王从你而出。<br><br><br>创35:12 <br>The land I gave to <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> and <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> I also give to you, and I will give this land to your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> after you."<br>我所赐给亚伯拉罕和以撒的地，我要赐给你与你的后裔。”<br><br><br>创35:13 <br>Then God went up from him at the place where he had talked with him.<br>神就从那与雅各说话的地方升上去了。<br><br><br>创35:14 <br>Jacob set up a <x-group group="stoneXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">stone <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group> at the place where God had talked with him, and he poured out a drink offering on it; he also poured oil on it.<br>雅各便在那里立了一根石柱，在柱子上奠酒、浇油。<br><br><br>创35:15 <br>Jacob called the place where God had talked with him Bethel.<br>雅各就给那地方起名叫伯特利。<br><br><br>创35:16 <br>Then they moved on from Bethel. While they were still some distance from Ephrath, Rachel began to give birth and had great difficulty.<br>他们从伯特利起行，离以法他还有一段路程，拉结临产甚是艰难。<br><br><br>创35:17 <br>And as she was having great difficulty in <x-word word="childbirth"><span style="border-bottom:1px solid #FF0000;">childbirth</span></x-word>, the <x-word word="midwife"><span style="border-bottom:1px solid #FF0000;">midwife</span></x-word> said to her, "Don't be afraid, for you have another son."<br>正在艰难的时候，收生婆对她说：“不要怕，你又要得一个儿子了。”<br><br><br>创35:18 <br>As she breathed her last -- for she was dying -- she named her son Ben-Oni. But his father named him <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>.<br>她将近于死，灵魂要走的时候，就给她儿子起名叫便俄尼，他父亲却给他起名叫便雅悯。<br><br><br>创35:19 <br>So Rachel died and was buried on the way to Ephrath (<x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, <x-word word="bethlehem"><span style="border-bottom:1px solid #FF0000;">Bethlehem</span></x-word>).<br>拉结死了，葬在以法他的路旁；以法他就是伯利恒。<br><br><br>创35:20 <br>Over her <x-word word="tomb"><span style="border-bottom:1px solid #FF0000;">tomb</span></x-word> Jacob set up <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group>, and to this day that <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word> marks Rachel's <x-word word="tomb"><span style="border-bottom:1px solid #FF0000;">tomb</span></x-word>.<br>雅各在她的坟上立了一统碑，就是拉结的墓碑，到今日还在。<br><br><br>创35:21 <br>Israel moved on again and pitched his tent beyond <x-word word="migdal"><span style="border-bottom:1px solid #0000FF;">Migdal</span></x-word> <x-word word="eder"><span style="border-bottom:1px solid #0000FF;">Eder</span></x-word>.<br>以色列起行前往，在以得台那边支搭帐棚。<br><br><br>创35:22 <br>While Israel was living in that region, <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> went in and slept with his father's <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word> <x-word word="bilhah"><span style="border-bottom:1px solid #0000FF;">Bilhah</span></x-word>, and Israel heard of it. Jacob had twelve sons:<br>以色列住在那地的时候，流便去与他父亲的妾辟拉同寝，以色列也听见了。雅各共有十二个儿子。<br><br><br>创35:23 <br>The sons of <x-word word="leah"><span style="border-bottom:1px solid #800000;">Leah</span></x-word>: <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> the <x-word word="firstborn"><span style="border-bottom:1px solid #FF0000;">firstborn</span></x-word> of Jacob, <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word>, <x-word word="levi"><span style="border-bottom:1px solid #FF0000;">Levi</span></x-word>, <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word>, <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> and <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>.<br>利亚所生的是雅各的长子流便，还有西缅、利未、犹大、以萨迦、西布伦。<br><br><br>创35:24 <br>The sons of Rachel: Joseph and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>.<br>拉结所生的是约瑟、便雅悯。<br><br><br>创35:25 <br>The sons of Rachel's <x-word word="maidservant"><span style="border-bottom:1px solid #800000;">maidservant</span></x-word> <x-word word="bilhah"><span style="border-bottom:1px solid #0000FF;">Bilhah</span></x-word>: <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> and <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>.<br>拉结的使女辟拉所生的是但、拿弗他利。<br><br><br>创35:26 <br>The sons of Leah's <x-word word="maidservant"><span style="border-bottom:1px solid #800000;">maidservant</span></x-word> <x-word word="zilpah"><span style="border-bottom:1px solid #0000FF;">Zilpah</span></x-word>: <x-word word="gad"><span style="border-bottom:1px solid #800000;">Gad</span></x-word> and <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>. These were the sons of Jacob, who were born to him in Paddan <x-word word="aram"><span style="border-bottom:1px solid #0000FF;">Aram</span></x-word>.<br>利亚的使女悉帕所生的是迦得、亚设。这是雅各在巴旦亚兰所生的儿子。<br><br><br>创35:27 <br>Jacob came home to his father <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> in <x-word word="mamre"><span style="border-bottom:1px solid #0000FF;">Mamre</span></x-word>, near Kiriath <x-word word="arba"><span style="border-bottom:1px solid #0000FF;">Arba</span></x-word> (<x-group group="thatXis"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">that is</span></x-group>, <x-word word="hebron"><span style="border-bottom:1px solid #800000;">Hebron</span></x-word>), where <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word> and <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> had stayed.<br>雅各来到他父亲以撒那里，到了基列亚巴的幔利，乃是亚伯拉罕和以撒寄居的地方；基列亚巴就是希伯仑。<br><br><br>创35:28 <br><x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> lived a hundred and eighty years.<br>以撒共活了一百八十岁。<br><br><br>创35:29 <br>Then he breathed his last and died and was gathered to his people, old and full of years. And his sons <x-word word="esau"><span style="border-bottom:1px solid #800000;">Esau</span></x-word> and Jacob buried him.<br>以撒年纪老迈，日子满足，气绝而死，归到他列祖（原文作“本民”）那里。他两个儿子以扫、雅各把他埋葬了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>distress</x-word0> [dɪˈstres] n. 危难，不幸；贫困；悲痛 vt. 使悲痛；使贫困 {cet4 cet6 ky toefl ielts gre :4287}<br><br><x-word0>el</x-word0> [el] abbr. 预期损失（Expected Loss） n. (El)人名；(匈)埃尔； { :5125}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>tomb</x-word0> [tu:m] n. 坟墓；死亡 vt. 埋葬 n. (Tomb)人名；(英)图姆 {gk cet4 cet6 ky :6130}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>deborah</x-word0> [ˈdebərə] n. 黛博拉（女子名） { :8141}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>fruitful</x-word0> [ˈfru:tfl] adj. 富有成效的；多产的；果实结得多的 {cet4 cet6 ky toefl :9697}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>childbirth</x-word0> [ˈtʃaɪldbɜ:θ] n. 分娩 { :9947}<br><br><x-word0>levi</x-word0> [ˈli:vai] n. 利瓦伊（男子名） { :10623}<br><br><x-word0>midwife</x-word0> [ˈmɪdwaɪf] n. 助产士；促成因素 vt. 助胎儿出生；促成 { :11764}<br><br><x-word0>purify</x-word0> [ˈpjʊərɪfaɪ] vt. 净化；使纯净 vi. 净化；变纯净 {cet4 cet6 ky toefl gre :11900}<br><br><x-word0>firstborn</x-word0> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word0>Bethlehem</x-word0> ['beθlihem] n. 伯利恒（耶稣降生地） { :20858}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>concubine</x-word1> [ˈkɒŋkjubaɪn] n. 妾；情妇；姘妇 { :23102}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Leah</x-word1> [liә] n. 利亚（女子名，雅各最初的妻子） { :28874}<br><br><x-word1>Esau</x-word1> ['i:sɔ:] n. [圣经]以扫 { :31197}<br><br><x-word1>maidservant</x-word1> [ˈmeɪdsɜ:vənt] n. 女佣，女仆 { :33762}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>Hebron</x-word1> ['hi:brәn] 希布伦(即哈利勒) { :39222}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>Luz</x-word1> [ ] n. (Luz)人名；(西、葡)卢斯 { :41446}<br><br><x-word1>gad</x-word1> [gæd] n. 游荡；錾；尖头棒 n. (Gad)人名；(阿拉伯)贾德；(德、葡、以、瑞典)加德 vt. 用棒驱赶 int. 表示轻微的咒骂或惊讶（God的变形） vi. 游荡；闲逛；蔓延 { :44727}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>allon</x-word3> [ ]  [人名] 阿隆 <br><br><x-word3>aram</x-word3> ['eәrәm] n. 阿兰姆（人名） <br><br><x-word3>arba</x-word3> [ ] abbr. American Road Builders Association 美国筑路商协会 <br><br><x-word3>Bilhah</x-word3> [ ] [网络] 辟拉；使女辟拉 <br><br><x-word3>eder</x-word3> [ ]  [人名] 埃德; [地名] [德国] 埃德尔河 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Mamre</x-word3> [ ] [地名] 马姆里 ( 南非 ) <br><br><x-word3>migdal</x-word3> [ ]  [人名] 米格德尔 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><x-word3>Zilpah</x-word3> ['zilpә] n. [基督教]悉帕(《圣经·旧约》故事人物) <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>get rid</x-group> [ ]  摆脱；排除；处理掉 <br><br><x-group>get rid of</x-group> [ɡet rid ɔv] na. 除掉；摆脱；撵走 [网络] 除去；去掉；处理掉 <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><x-group>rid of</x-group> [ ] [网络] 摆脱；消除；使去掉 <br><br><x-group>stone pillar</x-group> [ ] un. 石柱 [网络] 石头柱子 <br><br><x-group>the oak</x-group> [ ] (在伦敦附近艾普逊地方举行的)赛马会 <br><br><x-group>the terror</x-group> [ ] na. 恐怖时期；恐怖时代 [网络] 恐惧；惊惧之心；极地恶灵 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>that is</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

