

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">创43:1 <br>Now the <x-word word="famine"><span style="border-bottom:1px solid #FF0000;">famine</span></x-word> was still severe in the land.<br>那地的饥荒甚大。<br><br><br>创43:2 <br>So when they had eaten all the grain they had brought from Egypt, their father said to them, "Go back and buy us a little more food."<br>他们从埃及带来的粮食吃尽了，他们的父亲就对他们说：“你们再去给我籴些粮来。”<br><br><br>创43:3 <br>But <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> said to him, "The man warned us <x-word word="solemnly"><span style="border-bottom:1px solid #FF0000;">solemnly</span></x-word>,'You will not see my face again unless your brother is with you.'<br>犹大对他说：“那人谆谆地诰诫我们说：'你们的兄弟若不与你们同来，你们就不得见我的面。'<br><br><br>创43:4 <br>If you will send our brother along with us, we will go down and buy food for you.<br>你若打发我们的兄弟与我们同去，我们就下去给你籴粮；<br><br><br>创43:5 <br>But if you will not send him, we will not go down, because the man said to us,'You will not see my face again unless your brother is with you.'"<br>你若不打发他去，我们就不下去，因为那人对我们说：'你们的兄弟若不与你们同来，你们就不得见我的面。'”<br><br><br>创43:6 <br>Israel asked, "Why did you bring this trouble on me by telling the man you had another brother?"<br>以色列说：“你们为什么这样害我，告诉那人你们还有兄弟呢？”<br><br><br>创43:7 <br>They replied, "The man questioned us closely about ourselves and our family.'Is your father still living?' he asked us.'Do you have another brother?' We simply answered his questions. How were we to know he would say,'Bring your brother down here'?"<br>他们回答说：“那人详细问到我们和我们的亲属说：'你们的父亲还在吗？你们还有兄弟吗？'我们就按着他所问的告诉他，焉能知道他要说'必须把你们的兄弟带下来'呢？”<br><br><br>创43:8 <br>Then <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> said to Israel his father, "Send the boy along with me and we will go at once, so that we and you and our children may live and not die.<br>犹大又对他父亲以色列说：“你打发童子与我同去，我们就起身下去，好叫我们和你，并我们的妇人孩子，都得存活，不至于死。<br><br><br>创43:9 <br>I myself will guarantee his safety; you can hold me personally responsible for him. If I do not bring him back to you and set him here before you, I will bear the blame before you all my life.<br>我为他作保，你可以从我手中追讨，我若不带他回来交在你面前，我情愿永远担罪。<br><br><br>创43:10 <br>As it is, if we had not delayed, we could have gone and returned twice."<br>我们若没有耽搁，如今第二次都回来了。”<br><br><br>创43:11 <br>Then their father Israel said to them, "If it must be, then do this: Put some of the best products of the land in your bags and take them down to the man as a gift -- a little <x-word word="balm"><span style="border-bottom:1px solid #800000;">balm</span></x-word> and a little honey, some <x-word word="spices"><span style="border-bottom:1px solid #FF0000;">spices</span></x-word> and <x-word word="myrrh"><span style="border-bottom:1px solid #800000;">myrrh</span></x-word>, some <x-group group="pistachioXnut"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="pistachio"><span style="border-bottom:1px solid #800000;">pistachio</span></x-word> nuts</span></x-group> and <x-word word="almonds"><span style="border-bottom:1px solid #FF0000;">almonds</span></x-word>.<br>他们的父亲以色列说：“若必须如此，你们就当这样行：可以将这地土产中最好的乳香、蜂蜜、香料、没药、榧子、杏仁，都取一点收在器具里，带下去送给那人作礼物。<br><br><br>创43:12 <br>Take double the amount of silver with you, for you must return the silver that was put back into the mouths of your <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word>. Perhaps it was a mistake.<br>又要手里加倍地带银子，并将归还在你们口袋内的银子仍带在手里；那或者是错了。<br><br><br>创43:13 <br>Take your brother also and go back to the man at once.<br>也带着你们的兄弟，起身去见那人。<br><br><br>创43:14 <br>And may <x-group group="godXalmighty"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God <x-word word="almighty"><span style="border-bottom:1px solid #FF0000;">Almighty</span></x-word></span></x-group> grant you <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> before the man so that he will let your other brother and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> come back with you. As for me, if I am <x-word word="bereaved"><span style="border-bottom:1px solid #800000;">bereaved</span></x-word>, I am <x-word word="bereaved"><span style="border-bottom:1px solid #800000;">bereaved</span></x-word>."<br>但愿全能的 神使你们在那人面前蒙怜悯，释放你们的那弟兄和便雅悯回来。我若丧了儿子，就丧了吧！”<br><br><br>创43:15 <br>So the men took the gifts and double the amount of silver, and <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> also. They <x-group group="hurryXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried down</span></x-group> to Egypt and presented themselves to Joseph.<br>于是他们拿着那礼物，又手里加倍地带银子，并且带着便雅悯，起身下到埃及，站在约瑟面前。<br><br><br>创43:16 <br>When Joseph saw <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> with them, he said to the <x-word word="steward"><span style="border-bottom:1px solid #FF0000;">steward</span></x-word> of his house, "Take these men to my house, <x-word word="slaughter"><span style="border-bottom:1px solid #FF0000;">slaughter</span></x-word> an animal and prepare dinner; they are to eat with me <x-group group="atXnoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at noon</span></x-group>."<br>约瑟见便雅悯和他们同来，就对家宰说：“将这些人领到屋里，要宰杀牲畜，预备筵席，因为晌午这些人同我吃饭。”<br><br><br>创43:17 <br>The man did as Joseph told him and took the men to Joseph's house.<br>家宰就遵着约瑟的命去行，领他们进约瑟的屋里。<br><br><br>创43:18 <br>Now the men were frightened when they were taken to his house. They thought, "We were brought here because of the silver that was put back into our <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word> the first time. He wants to attack us and <x-word word="overpower"><span style="border-bottom:1px solid #FF0000;">overpower</span></x-word> us and seize us as slaves and take our <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>."<br>他们因为被领到约瑟的屋里，就害怕说：“领我们到这里来，必是因为头次归还在我们口袋里的银子，找我们的错缝，下手害我们，强取我们为奴仆，抢夺我们的驴。”<br><br><br>创43:19 <br>So they went up to Joseph's <x-word word="steward"><span style="border-bottom:1px solid #FF0000;">steward</span></x-word> and spoke to him <x-group group="atXtheXentrance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at the entrance</span></x-group> to the house.<br>他们就挨进约瑟的家宰，在屋门口和他说话，<br><br><br>创43:20 <br>"Please, sir," they said, "we came down here the first time to buy food.<br>说：“我主啊，我们头次下来实在是要籴粮。<br><br><br>创43:21 <br>But at the place where we stopped for the night we opened our <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word> and each of us found his silver -- the exact weight -- in the mouth of his <x-word word="sack"><span style="border-bottom:1px solid #FF0000;">sack</span></x-word>. So we have brought it back with us.<br>后来到了住宿的地方，我们打开口袋，不料，各人的银子分量足数，仍在各人的口袋内，现在我们手里又带回来了。<br><br><br>创43:22 <br>We have also brought additional silver with us to buy food. We don't know who put our silver in our <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word>."<br>另外又带下银子来籴粮，不知道先前谁把银子放在我们的口袋里。”<br><br><br>创43:23 <br>"It's all right," he said. "Don't be afraid. Your God, the God of your father, has given you <x-word word="treasure"><span style="border-bottom:1px solid #FF0000;">treasure</span></x-word> in your <x-word word="sacks"><span style="border-bottom:1px solid #FF0000;">sacks</span></x-word>; I received your silver." Then he brought <x-word word="simeon"><span style="border-bottom:1px solid #800000;">Simeon</span></x-word> out to them.<br>家宰说：“你们可以放心，不要害怕，是你们的 神和你们父亲的 神赐给你们财宝在你们的口袋里。你们的银子我早已收了。”他就把西缅带出来交给他们。<br><br><br>创43:24 <br>The <x-word word="steward"><span style="border-bottom:1px solid #FF0000;">steward</span></x-word> took the men into Joseph's house, gave them water to wash their feet and provided <x-word word="fodder"><span style="border-bottom:1px solid #FF0000;">fodder</span></x-word> for their <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>.<br>家宰就领他们进约瑟的屋里，给他们水洗脚，又给他们草料喂驴。<br><br><br>创43:25 <br>They prepared their gifts for Joseph's arrival <x-group group="atXnoon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">at noon</span></x-group>, because they had heard that they were to eat there.<br>他们就预备那礼物，等候约瑟晌午来，因为他们听见要在那里吃饭。<br><br><br>创43:26 <br>When Joseph came home, they presented to him the gifts they had brought into the house, and they <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group> before him to the ground.<br>约瑟来到家里，他们就把手中的礼物拿进屋去给他，又俯伏在地向他下拜。<br><br><br>创43:27 <br>He asked them how they were, and then he said, "How is your aged father you told me about? Is he still living?"<br>约瑟问他们好，又问：“你们的父亲，就是你们所说的那老人家平安吗？他还在吗？”<br><br><br>创43:28 <br>They replied, "Your servant our father is still alive and well." And they <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> low to pay him honor.<br>他们回答说：“你仆人我们的父亲平安，他还在。”于是他们低头下拜。<br><br><br>创43:29 <br>As he looked about and saw his brother <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, his own mother's son, he asked, "Is this your youngest brother, the one you told me about?" And he said, "God be <x-word word="gracious"><span style="border-bottom:1px solid #FF0000;">gracious</span></x-word> to you, my son."<br>约瑟举目看见他同母的兄弟便雅悯，就说：“你们向我所说那顶小的兄弟就是这位吗？”又说：“小儿啊，愿 神赐恩给你！”<br><br><br>创43:30 <br>Deeply moved at the sight of his brother, Joseph <x-group group="hurryXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">hurried out</span></x-group> and looked for a place to <x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word>. He went into his private room and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> there.<br>约瑟爱弟之情发动，就急忙寻找可哭之地，进入自己的屋里，哭了一场。<br><br><br>创43:31 <br>After he had washed his face, he came out and, controlling himself, said, "Serve the food."<br>他洗了脸出来，勉强隐忍，吩咐人摆饭。<br><br><br>创43:32 <br>They served him by himself, the brothers by themselves, and the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> who ate with him by themselves, because <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> could not eat with <x-word word="hebrews"><span style="border-bottom:1px solid #FF0000;">Hebrews</span></x-word>, for that is <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> to <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>.<br>他们就为约瑟单摆了一席，为那些人又摆了一席，也为和约瑟同吃饭的埃及人另摆了一席，因为埃及人不可和希伯来人一同吃饭；那原是埃及人所厌恶的。<br><br><br>创43:33 <br>The men had been seated before him in the order of their ages, from the <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word> to the youngest; and they looked at each other <x-group group="inXastonishment"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="astonishment"><span style="border-bottom:1px solid #FF0000;">astonishment</span></x-word></span></x-group>.<br>约瑟使众弟兄在他面前排列坐席，都按着长幼的次序，众弟兄就彼此诧异。<br><br><br>创43:34 <br>When portions were served to them from Joseph's table, Benjamin's portion was five times as much as anyone else's. So they <x-word word="feasted"><span style="border-bottom:1px solid #FF0000;">feasted</span></x-word> and drank <x-word word="freely"><span style="border-bottom:1px solid #FF0000;">freely</span></x-word> with him.<br>约瑟把他面前的食物分出来，送给他们，但便雅悯所得的比别人多五倍。他们就饮酒，和约瑟一同宴乐。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>treasure</x-word0> [ˈtreʒə(r)] n. 财富，财产；财宝；珍品 vt. 珍爱；珍藏 n. (Treasure)人名；(英)特雷热 {zk gk cet4 cet6 ky toefl :4074}<br><br><x-word0>freely</x-word0> [ˈfri:li] adv. 自由地；免费地；大量地；慷慨地；直率地 {cet4 cet6 :4080}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>sacks</x-word0> [ ] 麻布袋 n. (Sacks)人名；(英、西)萨克斯 { :4467}<br><br><x-word0>sack</x-word0> [sæk] n. 麻布袋；洗劫 vt. 解雇；把……装入袋；劫掠 n. (Sack)人名；(英、法、葡、瑞典)萨克；(德)扎克 {cet4 cet6 ky toefl ielts gre :4467}<br><br><x-word0>steward</x-word0> [ˈstju:əd] n. 管家；乘务员；膳务员；工会管事 vi. 当服务员；当管事 vt. 管理 n. (Steward)人名；(英)斯图尔德 {gk cet4 cet6 ky ielts :4750}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>feasted</x-word0> [fiːst] vt. 享受；款待, 宴请 n. 筵席, 宴会；节日 vi. 享受；参加宴会 { :5626}<br><br><x-word0>spices</x-word0> [s'paɪsɪz] n. 香味料，调味料（spice的复数） { :5640}<br><br><x-word0>famine</x-word0> [ˈfæmɪn] n. 饥荒；饥饿，奇缺 {cet4 cet6 ky toefl ielts gre :6925}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>almonds</x-word0> [ˈɑ:məndz] n. [食品] 杏仁；杏仁粉（almond的复数） { :7510}<br><br><x-word0>astonishment</x-word0> [əˈstɒnɪʃmənt] n. 惊讶；令人惊讶的事物 {cet6 :7915}<br><br><x-word0>slaughter</x-word0> [ˈslɔ:tə(r)] n. 屠宰，屠杀；杀戮；消灭 vt. 屠宰，屠杀；杀戮；使惨败 n. (Slaughter)人名；(英)斯劳特 {cet6 ky ielts gre :8340}<br><br><x-word0>gracious</x-word0> [ˈgreɪʃəs] adj. 亲切的；高尚的；和蔼的；雅致的 int. 天哪；哎呀 {cet4 cet6 ky toefl ielts gre :8538}<br><br><x-word0>hebrews</x-word0> ['hi:bru:z] n. [圣经]希伯来书（新约之一卷） { :9342}<br><br><x-word0>almighty</x-word0> [ɔ:lˈmaɪti] n. 全能的神 adj. 全能的；有无限权力的 adv. 非常 { :9852}<br><br><x-word0>solemnly</x-word0> ['sɒləmlɪ] adv. 庄严地；严肃地 { :12114}<br><br><x-word0>overpower</x-word0> [ˌəʊvəˈpaʊə(r)] vt. 压倒；克服；使无法忍受 { :12285}<br><br><x-word0>fodder</x-word0> [ˈfɒdə(r)] n. 饲料；素材 vt. 喂 {gre :12879}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>balm</x-word1> [bɑ:m] n. 香油；镇痛软膏；香峰草，香树膏 {gre :14452}<br><br><x-word1>bereaved</x-word1> [bɪˈri:vd] n. 丧失亲人的人 adj. 丧失的；死了…的 vt. 使丧失（bereave的过去式和过去分词） { :15813}<br><br><x-word1>pistachio</x-word1> [pɪˈstæʃiəʊ] n. 开心果；阿月浑子果实；阿月浑子树；淡草绿色 { :17717}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>Simeon</x-word1> [ ] n. 西米恩（男子名）；西面（圣经中的人物） { :26018}<br><br><x-word1>myrrh</x-word1> [mɜ:(r)] n. 没药（热带树脂，可作香料、药材）；[植] 没药树 { :29616}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>silver</x-word2> [ˈsɪlvə(r)] n. 银；银器；银币；银质奖章；餐具；银灰色 adj. 银的；含银的；有银色光泽的；口才流利的；第二十五周年的婚姻 vt. 镀银；使有银色光泽 vi. 变成银色 n. (Silver)人名；(法)西尔韦；(英、德、芬、瑞典)西尔弗 {zk gk cet4 cet6 ky toefl ielts :2244}<br><br><x-word2>Joseph</x-word2> ['dʒәuzif] n. 连帽大氅 { :2716}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>at noon</x-group> [ ] na. 在中午 [网络] 在正午；正午时；午间 <br><br><x-group>at the entrance</x-group> [ ] [网络] 在门口；在入口处；在进口处 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>entrance to</x-group> [ ] [网络] 的入口；入场；进入 <br><br><x-group>God almighty</x-group> [ ] na. 全能之神 [网络] 全能的神；全能的上帝；全能真主 <br><br><x-group>hurry down</x-group> [ ] 赶快下来, 迅速下来 <br><br><x-group>hurry out</x-group> [ ] vi.忽忽走出去 <br><br><x-group>in astonishment</x-group> [ ] na. 愕然 [网络] 吃惊地；惊讶地；惊奇 <br><br><x-group>Joseph saw</x-group> [ ] 《英汉医学词典》Joseph saw 约瑟夫锯,鼻锯 <br><br><x-group>pistachio nut</x-group> [pisˈtɑ:ʃiəu nʌt] n. 开心果/阿月浑子果 <br><br><x-group>pistachio nuts</x-group> [ ] n. 【植】阿月浑子；(可作调味香料用的)阿月浑子的子；淡黄绿色 [网络] 开心果；阿月浑子的果实；阿月浑子果仁 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

