

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">撒上16:1 <br>The LORD said to <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word>, "How long will you <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> for</span></x-group> <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, since I have rejected him as king over Israel? Fill your horn with oil and be on your way; I am sending you to <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> of <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>. I have chosen one of his sons to be king."<br>耶和华对撒母耳说：“我既厌弃扫罗作以色列的王，你为他悲伤要到几时呢？你将膏油盛满了角，我差遣你往伯利恒人耶西那里去，因为我在他众子之内，预定一个作王的。”<br><br><br>撒上16:2 <br><x-group group="butXsamuelXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> said</span></x-group>, "How can I go? <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> will hear about it and kill me." The LORD said, "Take a <x-word word="heifer"><span style="border-bottom:1px solid #800000;">heifer</span></x-word> with you and say,'I have come to <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> to</span></x-group> the LORD.'<br>撒母耳说：“我怎能去呢？扫罗若听见，必要杀我。”耶和华说：“你可以带一只牛犊去，就说：'我来是要向耶和华献祭。'<br><br><br>撒上16:3 <br>Invite <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> to the <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>, and I will show you what to do. You are to <x-word word="anoint"><span style="border-bottom:1px solid #800000;">anoint</span></x-word> for me the one I indicate."<br>你要请耶西来吃祭肉，我就指示你所当行的事。我所指给你的人，你要膏他。”<br><br><br>撒上16:4 <br><x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> did what the LORD said. When he arrived at <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>, <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the town <x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word> when they met him. They asked, "Do you come in peace?"<br>撒母耳就照耶和华的话去行。到了伯利恒，那城里的长老都战战兢兢地出来迎接他，问他说：“你是为平安来的吗？”<br><br><br>撒上16:5 <br><x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> replied, "Yes, in peace; I have come to <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> to</span></x-group> the LORD. <x-word word="consecrate"><span style="border-bottom:1px solid #800000;">Consecrate</span></x-word> yourselves and come to the <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> with me." Then he <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> and his sons and invited them to the <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word>.<br>他说：“为平安来的。我是给耶和华献祭，你们当自洁，来与我同吃祭肉。”撒母耳就使耶西和他众子自洁，请他们来吃祭肉。<br><br><br>撒上16:6 <br>When they arrived, <x-word word="samuel"><span style="border-bottom:1px solid #FF0000;">Samuel</span></x-word> saw <x-word word="eliab"><span style="border-bottom:1px solid #0000FF;">Eliab</span></x-word> and thought, "Surely the LORD'S <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> stands here before the LORD."<br>他们来的时候，撒母耳看见以利押，就心里说：“耶和华的受膏者必定在他面前。”<br><br><br>撒上16:7 <br>But the LORD said to Samuel, "Do not consider his appearance or his height, for I have rejected him. The LORD does not look at the things man looks at. Man looks at the <x-group group="outwardXappearance"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="outward"><span style="border-bottom:1px solid #FF0000;">outward</span></x-word> appearance</span></x-group>, but the LORD looks at the heart."<br>耶和华却对撒母耳说：“不要看他的外貌和他身材高大，我不拣选他。因为耶和华不像人看人：人是看外貌，耶和华是看内心。”<br><br><br>撒上16:8 <br>Then <x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> called <x-word word="abinadab"><span style="border-bottom:1px solid #0000FF;">Abinadab</span></x-word> and had him pass in front of Samuel. <x-group group="butXsamuelXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">But Samuel said</span></x-group>, "The LORD has not chosen this one either."<br>耶西叫亚比拿达从撒母耳面前经过，撒母耳说：“耶和华也不拣选他。”<br><br><br>撒上16:9 <br><x-word word="jesse"><span style="border-bottom:1px solid #800000;">Jesse</span></x-word> then had <x-word word="shammah"><span style="border-bottom:1px solid #0000FF;">Shammah</span></x-word> pass by, <x-group group="butXsamuelXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">but Samuel said</span></x-group>, "Nor has the LORD chosen this one."<br>耶西又叫沙玛从撒母耳面前经过，撒母耳说：“耶和华也不拣选他。”<br><br><br>撒上16:10 <br>Jesse had seven of his sons pass before Samuel, but Samuel said to him, "The LORD has not chosen these."<br>耶西叫他七个儿子都从撒母耳面前经过，撒母耳说：“这都不是耶和华所拣选的。”<br><br><br>撒上16:11 <br>So he asked Jesse, "Are these all the sons you have?" "There is still the youngest," Jesse answered, "but he is tending the sheep." Samuel said, "Send for him; we will not sit down until he arrives."<br>撒母耳对耶西说：“你的儿子都在这里吗？”他回答说：“还有个小的，现在放羊”撒母耳对耶西说：“你打发人去叫他来；他若不来，我们必不坐席。”<br><br><br>撒上16:12 <br>So he sent and had him brought in. He was <x-word word="ruddy"><span style="border-bottom:1px solid #800000;">ruddy</span></x-word>, with a fine appearance and handsome features. Then the LORD said, "Rise and <x-word word="anoint"><span style="border-bottom:1px solid #800000;">anoint</span></x-word> him; he is the one."<br>耶西就打发人去叫了他来。他面色光红，双目清秀，容貌俊美。耶和华说：“这就是他，你起来膏他。”<br><br><br>撒上16:13 <br>So Samuel took <x-group group="theXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the horn</span></x-group> of oil and <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> him in the presence of his brothers, and from that day on the Spirit of the LORD came upon David in power. Samuel then went to <x-word word="ramah"><span style="border-bottom:1px solid #0000FF;">Ramah</span></x-word>.<br>撒母耳就用角里的膏油，在他诸兄中膏了他。从这日起，耶和华的灵就大大感动大卫。撒母耳起身回拉玛去了。<br><br><br>撒上16:14 <br>Now the Spirit of the LORD had <x-group group="departXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> from</span></x-group> <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, and an <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group> from the LORD <x-word word="tormented"><span style="border-bottom:1px solid #800000;">tormented</span></x-word> him.<br>耶和华的灵离开扫罗，有恶魔从耶和华那里来扰乱他。<br><br><br>撒上16:15 <br>Saul's <x-word word="attendants"><span style="border-bottom:1px solid #FF0000;">attendants</span></x-word> said to him, "See, an <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group> from God is <x-word word="tormenting"><span style="border-bottom:1px solid #800000;">tormenting</span></x-word> you.<br>扫罗的臣仆对他说：“现在有恶魔从 神那里来扰乱你。<br><br><br>撒上16:16 <br>Let our lord command his servants here to search for someone who can play the <x-word word="harp"><span style="border-bottom:1px solid #800000;">harp</span></x-word>. He will play when the <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group> from God comes upon you, and you will feel better."<br>我们的主可以吩咐面前的臣仆，找一个善于弹琴的来，等 神那里来的恶魔临到你身上的时候，使他用手弹琴，你就好了。”<br><br><br>撒上16:17 <br>So <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> said to his <x-word word="attendants"><span style="border-bottom:1px solid #FF0000;">attendants</span></x-word>, "Find someone who plays well and bring him to me."<br>扫罗对臣仆说：“你们可以为我找一个善于弹琴的，带到我这里来。”<br><br><br>撒上16:18 <br>One of the servants answered, "I have seen a son of Jesse of <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word> who knows how to play the <x-word word="harp"><span style="border-bottom:1px solid #800000;">harp</span></x-word>. He is a brave man and a warrior. He speaks well and is a fine-looking man. And the LORD is with him."<br>其中有一个少年人说：“我曾见伯利恒人耶西的一个儿子善于弹琴，是大有勇敢的战士，说话合宜，容貌俊美，耶和华也与他同在。”<br><br><br>撒上16:19 <br>Then <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to Jesse and said, "Send me your son David, who is with the sheep."<br>于是，扫罗差遣使者去见耶西说：“请你打发你放羊的儿子大卫到我这里来。”<br><br><br>撒上16:20 <br>So Jesse took <x-group group="aXdonkey"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="donkey"><span style="border-bottom:1px solid #FF0000;">donkey</span></x-word></span></x-group> loaded with bread, a skin of wine and a young <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word> and sent them with his son David to Saul.<br>耶西就把几个饼和一皮袋酒，并一只山羊羔，都驮在驴上，交给他儿子大卫，送与扫罗。<br><br><br>撒上16:21 <br>David came to Saul and entered his service. Saul liked him very much, and David became one of his armor-bearers.<br>大卫到了扫罗那里，就侍立在扫罗面前。扫罗甚喜爱他，他就作了扫罗拿兵器的人。<br><br><br>撒上16:22 <br>Then Saul sent word to Jesse, saying, "Allow David to remain in my service, for I am pleased with him."<br>扫罗差遣人去见耶西说：“求你容大卫侍立在我面前，因为他在我眼前蒙了恩。”<br><br><br>撒上16:23 <br>Whenever the spirit from God came upon Saul, David would take his <x-word word="harp"><span style="border-bottom:1px solid #800000;">harp</span></x-word> and play. Then relief would come to Saul; he would feel better, and the <x-group group="evilXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">evil spirit</span></x-group> would leave him.<br>从 神那里来的恶魔临到扫罗身上的时候，大卫就拿琴用手而弹，扫罗便舒畅爽快，恶魔离了他。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>goat</x-word0> [gəʊt] n. 山羊；替罪羊（美俚）；色鬼（美俚） {zk gk cet4 cet6 ky :4674}<br><br><x-word0>samuel</x-word0> ['sæmjuәl] n. 撒母耳（希伯来先知）；塞缪尔（男子名） { :4810}<br><br><x-word0>attendants</x-word0> [əˈtendənts] n. 服务员；侍者，众侍从（attendant的复数） { :5430}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>donkey</x-word0> [ˈdɒŋki] n. 驴子；傻瓜；顽固的人 {cet4 ky :7036}<br><br><x-word0>outward</x-word0> [ˈaʊtwəd] adj. 向外的；外面的；公开的；外服的；肉体的 adv. 向外（等于outwards）；在外；显而易见地 n. 外表；外面；物质世界 {gk cet4 cet6 ky toefl :8599}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>harp</x-word1> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><x-word1>tormented</x-word1> [ˈtɔ:mentid] 拷打 { :12020}<br><br><x-word1>tormenting</x-word1> [tɔ:'mentɪŋ] v. 折磨；使痛苦（torment的ing形式） adj. 使苦恼的；使痛苦的 { :12020}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>anoint</x-word1> [əˈnɔɪnt] vt. 给…涂油；用油擦；抹油使神圣化 { :15528}<br><br><x-word1>consecrate</x-word1> [ˈkɒnsɪkreɪt] adj. 神圣的；被献给神的 vt. 奉献；使神圣；供神用；献身于 {toefl gre :16071}<br><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>ruddy</x-word1> [ˈrʌdi] n. (Ruddy)人名；(英)拉迪 adj. 红的；红润的 vt. 使变红 adv. 极度；非常 vi. 变红 {gre :16588}<br><br><x-word1>Jesse</x-word1> ['desi] n. 杰西（男子名） { :16701}<br><br><x-word1>heifer</x-word1> [ˈhefə(r)] n. 小母牛 n. (Heifer)人名；(德)海费尔 { :17330}<br><br><x-word1>Bethlehem</x-word1> ['beθlihem] n. 伯利恒（耶稣降生地） { :20858}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abinadab</x-word3> [ ] [网络] 亚比拿达；约柜从冈上亚比拿达；便亚比拿达 <br><br><x-word3>Eliab</x-word3> [ ] [网络] 以利押；厄里雅布 <br><br><x-word3>ramah</x-word3> [ ]  [地名] [美国] 拉马 <br><br><x-word3>Shammah</x-word3> [ ] [网络] 耶和华沙玛；示玛；耶和华闪玛 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a donkey</x-group> [ ] [网络] 一头驴；一只驴；一头毛驴 <br><br><x-group>depart from</x-group> [diˈpɑ:t frɔm] na. 背离；不合(习惯等)；违反 [网络] 离开；离开，起程；开出 <br><br><x-group>evil spirit</x-group> [ ] un. 魔鬼 [网络] 邪灵；恶魔；妖精 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>outward appearance</x-group> [ ] un. 外观；外表 [网络] 外面；外貌；外表的描述 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the horn</x-group> [ ] [网络] 号角；角端 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>but samuel said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

