

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利6:1 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>:<br>耶和华晓谕摩西说：<br><br><br>利6:2 <br>"If anyone sins and is <x-word word="unfaithful"><span style="border-bottom:1px solid #800000;">unfaithful</span></x-word> to the LORD by <x-word word="deceiving"><span style="border-bottom:1px solid #FF0000;">deceiving</span></x-word> his neighbor about something <x-group group="entrustXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="entrusted"><span style="border-bottom:1px solid #FF0000;">entrusted</span></x-word> to</span></x-group> him or left in his care or stolen, or if he <x-word word="cheats"><span style="border-bottom:1px solid #FF0000;">cheats</span></x-word> him,<br>“若有人犯罪，干犯耶和华，在邻舍交付他的物上，或是在交易上行了诡诈，或是抢夺人的财物，或是欺压邻舍，<br><br><br>利6:3 <br>or if he finds lost property and lies about it, or if he swears <x-word word="falsely"><span style="border-bottom:1px solid #800000;">falsely</span></x-word>, or if he commits any such sin that people may do --<br>或是在捡了遗失的物上行了诡诈，说谎起誓，在这一切的事上犯了什么罪。<br><br><br>利6:4 <br>when he thus sins and becomes guilty, he must return what he has stolen or taken by <x-word word="extortion"><span style="border-bottom:1px solid #800000;">extortion</span></x-word>, or what was <x-group group="entrustXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="entrusted"><span style="border-bottom:1px solid #FF0000;">entrusted</span></x-word> to</span></x-group> him, or the lost property he found,<br>他既犯了罪，有了过犯，就要归还他所抢夺的，或是因欺压所得的，或是人交付他的，或是人遗失他所捡的物，<br><br><br>利6:5 <br>or whatever it was he swore <x-word word="falsely"><span style="border-bottom:1px solid #800000;">falsely</span></x-word> about. He must make <x-word word="restitution"><span style="border-bottom:1px solid #800000;">restitution</span></x-word> in full, add a fifth of the value to it and give it all to the owner on the day he presents his guilt offering.<br>或是他因什么物起了假誓，就要如数归还，另外加上五分之一，在查出他有罪的日子，要交还本主。<br><br><br>利6:6 <br>And as a penalty he must bring to the priest, that is, to the LORD, his guilt offering, <x-group group="aXram"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="ram"><span style="border-bottom:1px solid #FF0000;">ram</span></x-word></span></x-group> from the <x-word word="flock"><span style="border-bottom:1px solid #FF0000;">flock</span></x-word>, one without <x-word word="defect"><span style="border-bottom:1px solid #FF0000;">defect</span></x-word> and of the proper value.<br>也要照你所估定的价，把赎愆祭牲，就是羊群中一只没有残疾的公绵羊，牵到耶和华面前，给祭司为赎愆祭。<br><br><br>利6:7 <br>In this way the priest will <x-group group="makeXatonementXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for</span></x-group> him before the LORD, and he will be <x-group group="forgiveXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">forgiven for</span></x-group> any of these things he did that made him guilty."<br>祭司要在耶和华面前为他赎罪；他无论行了什么事，使他有了罪，都必蒙赦免。”<br><br><br>利6:8 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>:<br>耶和华晓谕摩西说：<br><br><br>利6:9 <br>"Give <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons this command:'These are the regulations for the burnt offering: The burnt offering is to remain on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> <x-word word="hearth"><span style="border-bottom:1px solid #FF0000;">hearth</span></x-word> throughout the night, till morning, and the fire must be kept burning on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>.<br>“你要吩咐亚伦和他的子孙说：'燔祭的条例乃是这样：燔祭要放在坛的柴上，从晚上到天亮，坛上的火要常常烧着。<br><br><br>利6:10 <br>The priest shall then put on his <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> clothes, with <x-word word="linen"><span style="border-bottom:1px solid #FF0000;">linen</span></x-word> <x-word word="undergarments"><span style="border-bottom:1px solid #800000;">undergarments</span></x-word> next to his body, and shall remove the <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word> of the burnt offering that the fire has consumed on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> and place them beside the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>.<br>祭司要穿上细麻布衣服，又要把细麻布裤子穿在身上，把坛上所烧的燔祭灰收起来，倒在坛的旁边。<br><br><br>利6:11 <br>Then he is to take off these clothes and put on others, and carry the <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word> outside the camp to a place that is <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean.<br>随后要脱去这衣服，穿上别的衣服，把灰拿到营外洁净之处。<br><br><br>利6:12 <br>The fire on the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> must be kept burning; it must not go out. Every morning the priest is to add <x-word word="firewood"><span style="border-bottom:1px solid #800000;">firewood</span></x-word> and arrange the burnt offering on the fire and burn the fat of the <x-word word="fellowship"><span style="border-bottom:1px solid #FF0000;">fellowship</span></x-word> offerings on it.<br>坛上的火要在其上常常烧着，不可熄灭。祭司要每日早晨在上面烧柴，并要把燔祭摆在坛上，在其上烧平安祭牲的脂油，<br><br><br>利6:13 <br>The fire must be kept burning on the altar <x-word word="continuously"><span style="border-bottom:1px solid #FF0000;">continuously</span></x-word>; it must not go out.<br>在坛上必有常常烧着的火，不可熄灭。<br><br><br>利6:14 <br>"'These are the regulations for the grain offering: Aaron's sons are to bring it before the LORD, in front of the altar.<br>素祭的条例乃是这样：亚伦的子孙要在坛前，把这祭献在耶和华面前。<br><br><br>利6:15 <br>The priest is to take <x-group group="aXhandfulXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a handful of</span></x-group> fine flour and oil, together with all the <x-word word="incense"><span style="border-bottom:1px solid #800000;">incense</span></x-word> on the grain offering, and burn the memorial portion on the altar as an <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> pleasing to the LORD.<br>祭司要从其中，就是从素祭的细面中，取出自己的一把，又要取些油和素祭上所有的乳香，烧在坛上，奉给耶和华为馨香素祭的纪念。<br><br><br>利6:16 <br><x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons shall eat the rest of it, but it is to be eaten without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word> in a <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>; they are to eat it in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the Tent of Meeting.<br>所剩下的，亚伦和他子孙要吃，必在圣处不带酵而吃，要在会幕的院子里吃。<br><br><br>利6:17 <br>It must not be baked with <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>; I have given it as their share of the offerings made to me by fire. Like the sin offering and the guilt offering, <x-group group="itXisXmostXholy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it is most holy</span></x-group>.<br>烤的时候，不可搀酵，这是从所献给我的火祭中赐给他们的分，是至圣的，和赎罪祭并赎愆祭一样。<br><br><br>利6:18 <br>Any male <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> may eat it. It is his regular share of the offerings made to the LORD by fire for the generations to come. Whatever touches them will become holy.'"<br>凡献给耶和华的火祭，亚伦子孙中的男丁都要吃这一分，直到万代，作他们永得的分。摸这些祭物的，都要成为圣。'”<br><br><br>利6:19 <br>The LORD also said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>,<br>耶和华晓谕摩西说：<br><br><br>利6:20 <br>"This is the offering <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons are to bring to the LORD on the day he is <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word>: <x-group group="aXtenth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word></span></x-group> of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of fine flour as a regular grain offering, half of it in the morning and half in the evening.<br>“当亚伦受膏的日子，他和他子孙所要献给耶和华的供物，就是细面伊法十分之一，为常献的素祭，早晨一半，晚上一半。<br><br><br>利6:21 <br>Prepare it with oil on a <x-word word="griddle"><span style="border-bottom:1px solid #800000;">griddle</span></x-word>; bring it well-mixed and present the grain offering broken in pieces as an <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> pleasing to the LORD.<br>要在铁鏊上用油调和作成，调匀了，你就拿进来，烤好了，分成块子，献给耶和华为馨香的素祭。<br><br><br>利6:22 <br>The son who is to succeed him as <x-word word="anointed"><span style="border-bottom:1px solid #800000;">anointed</span></x-word> priest shall prepare it. It is the LORD'S regular share and is to be burned completely.<br>亚伦的子孙中，接续他为受膏的祭司，要把这素祭献上，要全烧给耶和华。这是永远的定例。<br><br><br>利6:23 <br>Every grain offering of a priest shall be burned completely; it must not be eaten."<br>祭司的素祭都要烧了，却不可吃。”<br><br><br>利6:24 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华晓谕摩西说：<br><br><br>利6:25 <br>"Say to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons:'These are the regulations for the sin offering: The sin offering is to be <x-word word="slaughtered"><span style="border-bottom:1px solid #FF0000;">slaughtered</span></x-word> before the LORD in the place the burnt offering is <x-word word="slaughtered"><span style="border-bottom:1px solid #FF0000;">slaughtered</span></x-word>; <x-group group="itXisXmostXholy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it is most holy</span></x-group>.<br>“你对亚伦和他的子孙说：'赎罪祭的条例乃是这样：要在耶和华面前宰燔祭牲的地方，宰赎罪祭牲，这是至圣的。<br><br><br>利6:26 <br>The priest who offers it shall eat it; it is to be eaten in a <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>, in the <x-word word="courtyard"><span style="border-bottom:1px solid #FF0000;">courtyard</span></x-word> of the Tent of Meeting.<br>为赎罪献这祭的祭司要吃，要在圣处，就是在会幕的院子里吃。<br><br><br>利6:27 <br>Whatever touches any of the flesh will become holy, and if any of the blood is <x-group group="spatterXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spattered"><span style="border-bottom:1px solid #800000;">spattered</span></x-word> on</span></x-group> a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>, you must wash it in a <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>.<br>凡摸这祭肉的，要成为圣。这祭牲的血若弹在什么衣服上，所弹的那一件，要在圣处洗净。<br><br><br>利6:28 <br>The <x-group group="clayXpot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clay pot</span></x-group> the meat is cooked in must be broken; but if it is cooked in a <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> pot, the pot is to be <x-word word="scoured"><span style="border-bottom:1px solid #FF0000;">scoured</span></x-word> and <x-group group="rinseXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rinsed"><span style="border-bottom:1px solid #FF0000;">rinsed</span></x-word> with</span></x-group> water.<br>惟有煮祭物的瓦器要打碎；若是煮在铜器里，这铜器要擦磨，在水中涮净。<br><br><br>利6:29 <br>Any male in a priest's family may eat it; <x-group group="itXisXmostXholy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">it is most holy</span></x-group>.<br>凡祭司中的男丁都可以吃，这是至圣的。<br><br><br>利6:30 <br>But any sin offering whose blood is brought into the Tent of Meeting to make <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> in the <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Holy Place</span></x-group> must not be eaten; it must be burned.<br>凡赎罪祭，若将血带进会幕在圣所赎罪，那肉都不可吃，必用火焚烧。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>cheats</x-word0> [t'ʃi:ts] n. 骗子（cheat的复数形式） v. [法] 欺骗；作弊（cheat的第三人称单数） { :4369}<br><br><x-word0>defect</x-word0> [ˈdi:fekt] n. 缺点，缺陷；不足之处 vi. 变节；叛变 {cet4 cet6 ky toefl ielts gre :4403}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>flock</x-word0> [flɒk] n. 群；棉束（等于floc） vi. 聚集；成群而行 vt. 用棉束填满 n. (Flock)人名；(德、瑞典)弗洛克 {cet4 cet6 ky toefl ielts gre :5337}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>linen</x-word0> [ˈlɪnɪn] n. 亚麻布，亚麻线；亚麻制品 adj. 亚麻的；亚麻布制的 n. (Linen)人名；(英)利嫩 {cet4 cet6 ky toefl ielts gre :5681}<br><br><x-word0>courtyard</x-word0> [ˈkɔ:tjɑ:d] n. 庭院，院子；天井 {gk ky :5755}<br><br><x-word0>ram</x-word0> [ræm] abbr. 随机访问内存（random-access memory的缩写）；随机存取存储器（random access memory的缩写） {gre :5780}<br><br><x-word0>continuously</x-word0> [kən'tɪnjʊəslɪ] adv. 连续不断地 { :5930}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>fellowship</x-word0> [ˈfeləʊʃɪp] n. 团体；友谊；奖学金；研究员职位 {cet6 ky ielts :6152}<br><br><x-word0>deceiving</x-word0> [diˈsi:vɪŋ] v. 欺骗（deceive的ing形式） { :6916}<br><br><x-word0>rinsed</x-word0> [rinst] adj. 被漂洗干净的；被冲洗掉的 v. 冲洗；漱口（rinse的过去分词） { :7024}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>aroma</x-word0> [əˈrəʊmə] n. 芳香 n. (Aroma)人名；(瑞典、土)阿罗马 {toefl gre :8323}<br><br><x-word0>slaughtered</x-word0> [ˈslɔ:təd] 屠杀（slaughtered是slaughter的过去式和过去分词） { :8340}<br><br><x-word0>entrusted</x-word0> [ɪnˈtrʌstid] vt. 委托（entrust的过去分词）；托管；[贸易] 信托 { :8484}<br><br><x-word0>hearth</x-word0> [hɑ:θ] n. 灶台；炉边；炉床；壁炉地面 n. (Hearth)人名；(英)哈思 {cet6 :8936}<br><br><x-word0>scoured</x-word0> [ˈskauəd] v. 擦洗；腐蚀；摩擦（scour的过去式） { :9501}<br><br><x-word0>yeast</x-word0> [ji:st] n. 酵母；泡沫；酵母片；引起骚动因素 {cet6 gre :10001}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>incense</x-word1> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><x-word1>falsely</x-word1> [fɔ:lslɪ] adv. 错误地；虚伪地；不实地 { :12383}<br><br><x-word1>firewood</x-word1> [ˈfaɪəwʊd] n. 柴火；木柴 {gk :12444}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>extortion</x-word1> [ɪk'stɔ:ʃn] n. 勒索；敲诈；强夺；被勒索的财物 { :14121}<br><br><x-word1>restitution</x-word1> [ˌrestɪˈtju:ʃn] n. 恢复；赔偿；归还 {gre :15053}<br><br><x-word1>Anointed</x-word1> [əˈnɔɪntid] vt. 涂油于…；用油擦（anoint的过去式） { :15528}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>unfaithful</x-word1> [ʌnˈfeɪθfl] adj. 不忠实的；不诚实的；不准确的 { :18240}<br><br><x-word1>spattered</x-word1> [ˈspætəd] n. 溅；洒；泼溅的污迹；少量 vt. 溅；洒；污蔑 vi. 洒落；溅出水滴 { :18656}<br><br><x-word1>griddle</x-word1> [ˈgrɪdl] n. 矿筛；煎饼用浅锅 vt. 筛 vi. 用锅煎 { :20636}<br><br><x-word1>undergarments</x-word1> [ˈʌndəˌɡɑ:mənts] n. 内衣，贴身衣( undergarment的名词复数 ) { :22910}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priest</x-word2> [pri:st] n. 牧师；神父；教士 vt. 使成为神职人员；任命…为祭司 n. (Priest)人名；(英、德)普里斯特 {cet4 cet6 ky :2293}<br><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><x-word2>sin</x-word2> [sɪn] n. 罪恶；罪孽；过失 vt. 犯罪 vi. 犯罪；犯过失 n. (Sin)人名；(罗)西恩；(匈)欣；(柬、阿拉伯)辛；(缅)信 {cet4 cet6 ky toefl :3285}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a handful</x-group> [ ] [网络] 一小撮；极少数；难以掌控的人事物 <br><br><x-group>a handful of</x-group> [ ] det. 一把；一小撮；少数 [网络] 少量的；少数的；少数几位 <br><br><x-group>a ram</x-group> [ ] [网络] 一只公绵羊；洪亚兰；存储器是 <br><br><x-group>a tenth</x-group> [ ] [网络] 十分之一；什一税 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>clay pot</x-group> [ ] un. 花盆；粘土坩埚；火泥罐 [网络] 瓦锅；粘土埚；煲类 <br><br><x-group>entrust to</x-group> [ ] 把(某事)托付给(某人)，委托管理(物件等)，委托照看(孩子等): <br><br><x-group>forgive ... for</x-group> [ ] [网络] 谅解；宽恕；原谅做了 <br><br><x-group>forgive for</x-group> [ ] 原谅(某人)做了(某件错事) <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>make atonement for</x-group> [ ] na. 赎(罪) [网络] 赎罪；补偿 <br><br><x-group>rinse with</x-group> [ ] 用…冲洗(或漂洗)；就着…喝(酒)；边吃…边喝(酒) <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>spatter on</x-group> [ ] vt.溅在...上,洒落在...上 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>it is most holy</x-phrase><br><x-phrase>the lord said to moses</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

