

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利10:1 <br>Aaron's sons <x-word word="nadab"><span style="border-bottom:1px solid #0000FF;">Nadab</span></x-word> and <x-word word="abihu"><span style="border-bottom:1px solid #0000FF;">Abihu</span></x-word> took their <x-word word="censers"><span style="border-bottom:1px solid #800000;">censers</span></x-word>, put fire in them and added <x-word word="incense"><span style="border-bottom:1px solid #FF0000;">incense</span></x-word>; and they offered <x-word word="unauthorized"><span style="border-bottom:1px solid #FF0000;">unauthorized</span></x-word> fire before the LORD, <x-group group="contraryXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="contrary"><span style="border-bottom:1px solid #FF0000;">contrary</span></x-word> to</span></x-group> his command.<br>亚伦的儿子拿答、亚比户，各拿自己的香炉，盛上火，加上香，在耶和华面前献上凡火，是耶和华没有吩咐他们的，<br><br><br>利10:2 <br>So fire came out from the presence of the LORD and consumed them, and they died before the LORD.<br>就有火从耶和华面前出来，把他们烧灭，他们就死在耶和华面前。<br><br><br>利10:3 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> then said to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, "This is what the LORD spoke of when he said: "'Among those who approach me I will show myself holy; in the sight of all the people I will be <x-word word="honored"><span style="border-bottom:1px solid #800000;">honored</span></x-word>.'" <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> remained silent.<br>于是摩西对亚伦说：“这就是耶和华所说：'我在亲近我的人中要显为圣；在众民面前，我要得荣耀。'”亚伦就默默不言。<br><br><br>利10:4 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-word word="mishael"><span style="border-bottom:1px solid #0000FF;">Mishael</span></x-word> and Elzaphan, sons of Aaron's uncle <x-word word="uzziel"><span style="border-bottom:1px solid #0000FF;">Uzziel</span></x-word>, and said to them, "Come here; carry your cousins outside the camp, away from the front of the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>."<br>摩西召了亚伦叔父乌薛的儿子米沙利、以利撒反来，对他们说：“上前来，把你们的亲属从圣所前抬到营外。”<br><br><br>利10:5 <br>So they came and carried them, still in their <x-word word="tunics"><span style="border-bottom:1px solid #FF0000;">tunics</span></x-word>, outside the camp, as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> ordered.<br>于是二人上前来，把他们穿着袍子抬到营外，是照摩西所吩咐的。<br><br><br>利10:6 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his sons <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>, "Do not let your hair become <x-word word="unkempt"><span style="border-bottom:1px solid #800000;">unkempt</span></x-word>, and do not tear your clothes, or you will die and the LORD will be angry with the whole community. But your relatives, all the house of Israel, may <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourn"><span style="border-bottom:1px solid #FF0000;">mourn</span></x-word> for</span></x-group> those the LORD has destroyed by fire.<br>摩西对亚伦和他儿子以利亚撒、以他玛说：“不可蓬头散发，也不可撕裂衣裳，免得你们死亡，又免得耶和华向会众发怒。只要你们的弟兄以色列全家为耶和华所发的火哀哭。<br><br><br>利10:7 <br>Do not leave the <x-group group="entranceXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">entrance to</span></x-group> the Tent of Meeting or you will die, because the LORD'S <x-word word="anointing"><span style="border-bottom:1px solid #800000;">anointing</span></x-word> oil is on you." So they did as <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said.<br>你们也不可出会幕的门，恐怕你们死亡，因为耶和华的膏油在你们的身上。”他们就照摩西的话行了。<br><br><br>利10:8 <br>Then the LORD said to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>,<br>耶和华晓谕亚伦说：<br><br><br>利10:9 <br>"You and your sons are not to drink wine or other <x-word word="fermented"><span style="border-bottom:1px solid #800000;">fermented</span></x-word> drink whenever you go into the Tent of Meeting, or you will die. This is a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come.<br>“你和你儿子进会幕的时候，清酒、浓酒都不可喝，免得你们死亡。这要作你们世世代代永远的定例，<br><br><br>利10:10 <br>You must <x-group group="distinguishXbetween"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">distinguish between</span></x-group> the holy and the common, between the <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> and the clean,<br>使你们可以将圣的、俗的、洁净的、不洁净的，分别出来；<br><br><br>利10:11 <br>and you must teach the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> all the <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> the LORD has given them through Moses."<br>又使你们可以将耶和华借摩西晓谕以色列人的一切律例教训他们。”<br><br><br>利10:12 <br>Moses said to <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and his remaining sons, <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>, "Take the grain offering left over from the offerings made to the LORD by fire and eat it prepared without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word> beside the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, for it is most holy.<br>摩西对亚伦和他剩下的儿子以利亚撒、以他玛说：“你们献给耶和华火祭中所剩的素祭，要在坛旁不带酵而吃，因为是至圣的。<br><br><br>利10:13 <br>Eat it in a <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy place</span></x-group>, because it is your share and your sons' share of the offerings made to the LORD by fire; for so I have been commanded.<br>你们要在圣处吃，因为在献给耶和华的火祭中，这是你的分和你儿子的分，所吩咐我的本是这样。<br><br><br>利10:14 <br>But you and your sons and your daughters may eat the breast that was waved and the <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word> that was presented. Eat them in a <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean place; they have been given to you and your children as your share of the Israelites' <x-word word="fellowship"><span style="border-bottom:1px solid #FF0000;">fellowship</span></x-word> offerings.<br>所摇的胸、所举的腿，你们要在洁净地方吃，你和你的儿女都要同吃，因为这些是从以色列人平安祭中给你，当你的分和你儿子的分。<br><br><br>利10:15 <br>The <x-word word="thigh"><span style="border-bottom:1px solid #FF0000;">thigh</span></x-word> that was presented and the breast that was waved must be brought with the fat portions of the offerings made by fire, to be waved before the LORD as a wave offering. This will be the regular share for you and your children, as the LORD has commanded."<br>所举的腿、所摇的胸，他们要与火祭的脂油一同带来当摇祭，在耶和华面前摇一摇，这要归你和你儿子，当作永得的分，都是照耶和华所吩咐的。”<br><br><br>利10:16 <br>When Moses <x-group group="inquireXabout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="inquired"><span style="border-bottom:1px solid #FF0000;">inquired</span></x-word> about</span></x-group> <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word></span></x-group> of the sin offering and found that it had been burned up, he was angry with <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and <x-word word="ithamar"><span style="border-bottom:1px solid #0000FF;">Ithamar</span></x-word>, Aaron's remaining sons, and asked,<br>当下摩西急切地寻找作赎罪祭的公山羊，谁知已经焚烧了，便向亚伦剩下的儿子以利亚撒、以他玛发怒说：<br><br><br>利10:17 <br>"Why didn't you eat the sin offering in the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> area? It is most holy; it was given to you to take away the guilt of the community by <x-group group="makeXatonementXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">making <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for</span></x-group> them before the LORD.<br>“这赎罪祭既是至圣的，主又给了你们，为要你们担当会众的罪孽，在耶和华面前为他们赎罪，你们为何没有在圣所吃呢？<br><br><br>利10:18 <br>Since its blood was not taken into the <x-group group="holyXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Holy Place</span></x-group>, you should have eaten <x-group group="theXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word></span></x-group> in the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> area, as I commanded."<br>看哪！这祭牲的血并没有拿到圣所里去。你们本当照我所吩咐的，在圣所里吃这祭肉。”<br><br><br>利10:19 <br>Aaron replied to Moses, "Today they <x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> their sin offering and their burnt offering before the LORD, but such things as this have happened to me. Would the LORD have been pleased if I had eaten the sin offering today?"<br>亚伦对摩西说：“今天他们在耶和华面前献上赎罪祭和燔祭，我又遇见这样的灾，若今天吃了赎罪祭，耶和华岂能看为美呢？”<br><br><br>利10:20 <br>When Moses heard this, he was satisfied.<br>摩西听见这话，便以为美。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>thigh</x-word0> [θaɪ] n. 大腿，股 {cet6 ky toefl ielts :4209}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>goat</x-word0> [gəʊt] n. 山羊；替罪羊（美俚）；色鬼（美俚） {zk gk cet4 cet6 ky :4674}<br><br><x-word0>contrary</x-word0> [ˈkɒntrəri] n. 相反；反面 adj. 相反的；对立的 adv. 相反地 {gk cet4 cet6 ky toefl :4761}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>fellowship</x-word0> [ˈfeləʊʃɪp] n. 团体；友谊；奖学金；研究员职位 {cet6 ky ielts :6152}<br><br><x-word0>inquired</x-word0> [inˈkwaiəd] vt. 询问；查究；问明 vi. 询问；查究；询价 { :6687}<br><br><x-word0>mourn</x-word0> [mɔ:n] v. 哀悼；忧伤；服丧 {gk cet4 cet6 ky ielts gre :6768}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>yeast</x-word0> [ji:st] n. 酵母；泡沫；酵母片；引起骚动因素 {cet6 gre :10001}<br><br><x-word0>unauthorized</x-word0> [ʌnˈɔ:θəraɪzd] adj. 非法的；未被授权的；独断的 { :10927}<br><br><x-word0>tunics</x-word0> [ˈtju:nɪks] n. （动植物的）膜皮( tunic的名词复数 ); 束腰宽松外衣; 一套制服的短上衣; （天主教主教等穿的）短祭袍 { :11961}<br><br><x-word0>incense</x-word0> [ˈɪnsens] n. 香；奉承 vt. 向…焚香；使…发怒 vi. 焚香 {cet6 toefl gre :11969}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>honored</x-word1> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word1>anointing</x-word1> [əˈnɔɪntɪŋ] n. 受膏 v. 涂；擦（anoint的ing形式） { :15528}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>fermented</x-word1> [fəˈmentid] adj. 酿造；已发酵的 v. 使…发酵；动乱（ferment的过去分词） { :17698}<br><br><x-word1>unkempt</x-word1> [ˌʌnˈkempt] adj. 蓬乱的，不整洁的；（言语等）粗野的 {gre :18675}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><x-word1>censers</x-word1> [ˈsensəz] n. 香炉( censer的名词复数 ) { :35368}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>holy</x-word2> [ˈhəʊli] n. 神圣的东西 adj. 圣洁的，神圣的；至善的 （俚）太棒了 n. (Holy)人名；(英、德、匈)霍利 {gk cet4 cet6 ky :2375}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abihu</x-word3> [ə'baihju:] n. 【圣经】亚比户(亚伦次子，与兄长拿答因私自上香而死于祭坛前)[亦作Abiu；《利未记》10∶1～5] <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Ithamar</x-word3> [ ] n.伊塔马尔 <br><br><x-word3>mishael</x-word3> [ ] [网络] 米沙利 <br><br><x-word3>Nadab</x-word3> [ ] [网络] 拿答；重氮氨基偶氮苯三氮烯 <br><br><x-word3>Uzziel</x-word3> [ ] [网络] 乌薛；乌西勒；乌西斐 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>contrary to</x-group> [ˈkɔntrəri tu:] na. 跟…相反[相违背] [网络] 与……相反；违反；和…相反 <br><br><x-group>distinguish between</x-group> [ ] v. 分清 [网络] 区分；区别；辨别 <br><br><x-group>entrance to</x-group> [ ] [网络] 的入口；入场；进入 <br><br><x-group>holy place</x-group> [ ] [网络] 圣所；圣殿；圣地 <br><br><x-group>inquire about</x-group> [inˈkwaiə əˈbaut] v. 询问；了解 [网络] 打听；咨询；查询 <br><br><x-group>make atonement for</x-group> [ ] na. 赎(罪) [网络] 赎罪；补偿 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>the goat</x-group> [ ] [网络] 山羊；摩羯；山羊座 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

