

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利15:1 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>,<br>耶和华对摩西、亚伦说：<br><br><br>利15:2 <br>"Speak to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and say to them:'When any man has a <x-word word="bodily"><span style="border-bottom:1px solid #FF0000;">bodily</span></x-word> <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word>, the <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word> is <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word>.<br>“你们晓谕以色列人说：'人若身患漏症，他因这漏症就不洁净了。<br><br><br>利15:3 <br>Whether it continues flowing from his body or is blocked, it will make him <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word>. This is how his <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word> will bring about <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word>:<br>他患漏症，无论是下流的，是止住的，都是不洁净。<br><br><br>利15:4 <br>"'Any bed the man with a <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word> lies on will be <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word>, and anything he sits on will be <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word>.<br>他所躺的床都为不洁净；所坐的物也为不洁净。<br><br><br>利15:5 <br>Anyone who touches his bed must wash his clothes and <x-group group="batheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathe"><span style="border-bottom:1px solid #FF0000;">bathe</span></x-word> with</span></x-group> water, <x-group group="andXheXwillXbeXuncleanXtillXevening"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and he will be <x-word word="unclean"><span style="border-bottom:1px solid #800000;">unclean</span></x-word> till evening</span></x-group>.<br>凡摸那床的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:6 <br><x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> sits on anything that the man with a <x-word word="discharge"><span style="border-bottom:1px solid #FF0000;">discharge</span></x-word> sat on must wash his clothes and <x-group group="batheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathe"><span style="border-bottom:1px solid #FF0000;">bathe</span></x-word> with</span></x-group> water, <x-group group="andXheXwillXbeXuncleanXtillXevening"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and he will be unclean till evening</span></x-group>.<br>那坐患漏症人所坐之物的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:7 <br>"'Whoever touches the man who has a discharge must wash his clothes and <x-group group="batheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathe"><span style="border-bottom:1px solid #FF0000;">bathe</span></x-word> with</span></x-group> water, <x-group group="andXheXwillXbeXuncleanXtillXevening"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and he will be unclean till evening</span></x-group>.<br>那摸患漏症人身体的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:8 <br>"'If the man with the discharge <x-group group="spitXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spits"><span style="border-bottom:1px solid #FF0000;">spits</span></x-word> on</span></x-group> someone who is clean, that person must wash his clothes and <x-group group="batheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathe"><span style="border-bottom:1px solid #FF0000;">bathe</span></x-word> with</span></x-group> water, <x-group group="andXheXwillXbeXuncleanXtillXevening"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and he will be unclean till evening</span></x-group>.<br>若患漏症人吐在洁净的人身上，那人必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:9 <br>"'Everything the man sits on when riding will be unclean,<br>患漏症人所骑的鞍子也为不洁净。<br><br><br>利15:10 <br>and <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> touches any of the things that were under him will be unclean till evening; <x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">whoever</span></x-word> picks up those things must wash his clothes and <x-group group="batheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bathe"><span style="border-bottom:1px solid #FF0000;">bathe</span></x-word> with</span></x-group> water, <x-group group="andXheXwillXbeXuncleanXtillXevening"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">and he will be unclean till evening</span></x-group>.<br>凡摸了他身下之物的，必不洁净到晚上；拿了那物的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:11 <br>"'Anyone the man with a discharge touches without <x-word word="rinsing"><span style="border-bottom:1px solid #FF0000;">rinsing</span></x-word> his hands with water must wash his clothes and bathe with water, and he will be unclean till evening.<br>患漏症的人没有用水涮手，无论摸了谁，谁必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:12 <br>"'A <x-group group="clayXpot"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">clay pot</span></x-group> that the man touches must be broken, and any wooden article is to be <x-group group="rinseXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rinsed"><span style="border-bottom:1px solid #FF0000;">rinsed</span></x-word> with</span></x-group> water.<br>患漏症人所摸的瓦器，就必打破；所摸的一切木器，也必用水涮洗。<br><br><br>利15:13 <br>"'When a man is <x-word word="cleansed"><span style="border-bottom:1px solid #FF0000;">cleansed</span></x-word> from his discharge, he is to count off seven days for his <x-word word="ceremonial"><span style="border-bottom:1px solid #FF0000;">ceremonial</span></x-word> <x-word word="cleansing"><span style="border-bottom:1px solid #FF0000;">cleansing</span></x-word>; he must wash his clothes and bathe himself with fresh water, and he will be clean.<br>患漏症的人痊愈了，就要为洁净自己计算七天，也必洗衣服，用活水洗身，就洁净了。<br><br><br>利15:14 <br>On the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day he must take two <x-word word="doves"><span style="border-bottom:1px solid #FF0000;">doves</span></x-word> or two <x-group group="youngXpigeon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">young <x-word word="pigeons"><span style="border-bottom:1px solid #FF0000;">pigeons</span></x-word></span></x-group> and come before the LORD to the entrance to the Tent of Meeting and give them to the priest.<br>第八天，要取两只斑鸠或是两只雏鸽，来到会幕门口、耶和华面前，把鸟交给祭司。<br><br><br>利15:15 <br>The priest is to <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> them, the one for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering and the other for a burnt offering. In this way he will make <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> before the LORD for the man because of his discharge.<br>祭司要献上一只为赎罪祭，一只为燔祭，因那人患的漏症，祭司要在耶和华面前为他赎罪。<br><br><br>利15:16 <br>"'When a man has an emission of <x-word word="semen"><span style="border-bottom:1px solid #800000;">semen</span></x-word>, he must bathe his whole body with water, and he will be unclean till evening.<br>人若梦遗，他必不洁净到晚上，并要用水洗全身。<br><br><br>利15:17 <br>Any clothing or leather that has <x-word word="semen"><span style="border-bottom:1px solid #800000;">semen</span></x-word> on it must be <x-group group="washXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">washed with</span></x-group> water, and it will be unclean till evening.<br>无论是衣服是皮子，被精所染，必不洁净到晚上，并要用水洗。<br><br><br>利15:18 <br>When a man lies with a woman and there is an emission of <x-word word="semen"><span style="border-bottom:1px solid #800000;">semen</span></x-word>, both must bathe with water, and they will be unclean till evening.<br>若男女交合，两个人必不洁净到晚上，并要用水洗澡。<br><br><br>利15:19 <br>"'When a woman has her regular flow of blood, the <x-word word="impurity"><span style="border-bottom:1px solid #800000;">impurity</span></x-word> of her <x-group group="monthlyXperiod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">monthly period</span></x-group> will last seven days, and anyone who touches her will be unclean till evening.<br>女人行经，必污秽七天，凡摸她的，必不洁净到晚上。<br><br><br>利15:20 <br>"'Anything she lies on during her period will be unclean, and anything she sits on will be unclean.<br>女人在污秽之中，凡她所躺的物件都为不洁净；所坐的物件也都不洁净。<br><br><br>利15:21 <br><x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> touches her bed must wash his clothes and bathe with water, and he will be unclean till evening.<br>凡摸她床的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:22 <br><x-word word="whoever"><span style="border-bottom:1px solid #FF0000;">Whoever</span></x-word> touches anything she sits on must wash his clothes and bathe with water, and he will be unclean till evening.<br>凡摸她所坐什么物件的，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:23 <br>Whether it is the bed or anything she was sitting on, when anyone touches it, he will be unclean till evening.<br>在女人的床上，或在她坐的物上，若有别的物件，人一摸了，必不洁净到晚上。<br><br><br>利15:24 <br>"'If a man lies with her and her monthly flow touches him, he will be unclean for seven days; any bed he lies on will be unclean.<br>男人若与那女人同房，染了她的污秽，就要七天不洁净；所躺的床也为不洁净。<br><br><br>利15:25 <br>"'When a woman has a <x-group group="dischargeXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">discharge of</span></x-group> blood for many days at a time other than her <x-group group="monthlyXperiod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">monthly period</span></x-group> or has a discharge that continues beyond her period, she will be unclean as long as she has the discharge, just as in the days of her period.<br>女人若在经期以外患多日的血漏，或是经期过长，有了漏症，她就因这漏症不洁净，与她在经期不洁净一样。<br><br><br>利15:26 <br>Any bed she lies on while her discharge continues will be unclean, as is her bed during her <x-group group="monthlyXperiod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">monthly period</span></x-group>, and anything she sits on will be unclean, as during her period.<br>她在患漏症的日子所躺的床，所坐的物都要看为不洁净，与她月经的时候一样。<br><br><br>利15:27 <br>Whoever touches them will be unclean; he must wash his clothes and bathe with water, and he will be unclean till evening.<br>凡摸这些物件的，就为不洁净，必不洁净到晚上，并要洗衣服，用水洗澡。<br><br><br>利15:28 <br>"'When she is <x-word word="cleansed"><span style="border-bottom:1px solid #FF0000;">cleansed</span></x-word> from her discharge, she must count off seven days, and after that she will be <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean.<br>女人的漏症若好了，就要计算七天，然后才为洁净。<br><br><br>利15:29 <br>On the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day she must take two <x-word word="doves"><span style="border-bottom:1px solid #FF0000;">doves</span></x-word> or two <x-group group="youngXpigeon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">young <x-word word="pigeons"><span style="border-bottom:1px solid #FF0000;">pigeons</span></x-word></span></x-group> and bring them to the priest at the entrance to the Tent of Meeting.<br>第八天，要取两只斑鸠或是两只雏鸽，带到会幕门口给祭司。<br><br><br>利15:30 <br>The priest is to <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> one for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering and the other for a burnt offering. In this way he will <x-group group="makeXatonementXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> for</span></x-group> her before the LORD for the <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word> of her discharge.<br>祭司要献一只为赎罪祭，一只为燔祭，因那人血漏不洁，祭司要在耶和华面前为她赎罪。<br><br><br>利15:31 <br>"'You must keep the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> separate from things that make them unclean, so they will not die in their <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word> for <x-word word="defiling"><span style="border-bottom:1px solid #800000;">defiling</span></x-word> my <x-group group="dwellingXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> place</span></x-group>, which is among them.'"<br>你们要这样使以色列人与他们的污秽隔绝，免得他们玷污我的帐幕，就因自己的污秽死亡。'”<br><br><br>利15:32 <br>These are the regulations for a man with a discharge, for anyone made unclean by an emission of <x-word word="semen"><span style="border-bottom:1px solid #800000;">semen</span></x-word>,<br>这是患漏症和梦遗而不洁净的，<br><br><br>利15:33 <br>for a woman in her <x-group group="monthlyXperiod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">monthly period</span></x-group>, for a man or a woman with a discharge, and for a man who lies with a woman who is <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> unclean.<br>并有月经病的和患漏症的，无论男女，并人与不洁净女人同房的条例。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>whoever</x-word0> [hu:ˈevə(r)] pron. 无论谁；任何人 n. 《爱谁谁》（电影名） {cet4 cet6 ky :4240}<br><br><x-word0>discharge</x-word0> [dɪsˈtʃɑ:dʒ] n. 排放；卸货；解雇 vt. 解雇；卸下；放出；免除 vi. 排放；卸货；流出 {cet4 cet6 ky toefl ielts gre :4314}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>spits</x-word0> [spits] v. 吐痰( spit的第三人称单数 ); 发出呼噜呼噜声; 咝咝地冒油; 下小雨 { :4932}<br><br><x-word0>pigeons</x-word0> ['pɪdʒənz] n. 鸽子（pigeon的复数）；杂波 { :6052}<br><br><x-word0>bodily</x-word0> [ˈbɒdɪli] adj. 身体的；肉体的 adv. 整体地；亲自地；以肉体形式 n. (Bodily)人名；(英)博迪利 {toefl :6489}<br><br><x-word0>rinsed</x-word0> [rinst] adj. 被漂洗干净的；被冲洗掉的 v. 冲洗；漱口（rinse的过去分词） { :7024}<br><br><x-word0>rinsing</x-word0> ['rɪnsɪŋ] n. 清水；残渣 v. （用清水）冲洗；涮，漱口；（用水）送下（rinse的现在分词） { :7024}<br><br><x-word0>bathe</x-word0> [beɪð] n. 洗澡；游泳 vt. 沐浴；用水洗 vi. 洗澡；沐浴 n. (Bathe)人名；(德)巴特；(英)巴思 {gk cet4 ky ielts :7550}<br><br><x-word0>doves</x-word0> [dəʊvs] n. 白鸽（dove的复数）；菜包肉末饭 { :7715}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>ceremonial</x-word0> [ˌserɪˈməʊniəl] n. 仪式，礼节 adj. 仪式的；正式的，礼仪的 {toefl :9026}<br><br><x-word0>cleansing</x-word0> ['klenzɪŋ] n. 净化；洗清 adj. 清净的，有去污作用的 v. 清洗；使…纯洁（cleanse的ing形式） { :9672}<br><br><x-word0>cleansed</x-word0> [klenzd] v. 弄干净，清洗( cleanse的过去式和过去分词 ) { :10540}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>semen</x-word1> [ˈsi:men] n. 精液；精子 n. (Semen)人名；(罗、土)塞门；(俄)谢苗 { :14940}<br><br><x-word1>impurity</x-word1> [ɪmˈpjʊərəti] n. 杂质；不纯；不洁 {cet6 toefl :15794}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>unclean</x-word1> [ˌʌnˈkli:n] adj. 不纯洁的；行为不检的 { :20260}<br><br><x-word1>defiling</x-word1> [dɪˈfaɪlɪŋ] v. 玷污( defile的现在分词 ); 污染; 弄脏; 纵列行进 { :22172}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wash</x-word2> [wɒʃ] n. 洗涤；洗的衣服；化妆水；冲积物 vt. 洗涤；洗刷；冲走；拍打 vi. 洗澡；被冲蚀 n. (Wash)人名；(英)沃什；(尼日利)瓦什 {zk gk :1853}<br><br><x-word2>till</x-word2> [tɪl] prep. 直到 conj. 直到...为止 n. [地理][水文] 冰碛；放钱的抽屉；备用现金 vt. 耕种；犁 vi. 耕种；耕耘 n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称) {zk gk toefl :2835}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>bathe with</x-group> [ ]  沉浸，沾满，润湿; 用…冲洗 <br><br><x-group>clay pot</x-group> [ ] un. 花盆；粘土坩埚；火泥罐 [网络] 瓦锅；粘土埚；煲类 <br><br><x-group>discharge for</x-group> [ ]  因…而解雇 <br><br><x-group>discharge of</x-group> [ ] [网络] 卸下 <br><br><x-group>dwelling place</x-group> [ˈdwelɪŋ pleis] n. 住处 [网络] 住所；寓所；住地 <br><br><x-group>make atonement for</x-group> [ ] na. 赎(罪) [网络] 赎罪；补偿 <br><br><x-group>monthly period</x-group> [ ] na. 月经 [网络] 月经期；一个月期间 <br><br><x-group>rinse with</x-group> [ ] 用…冲洗(或漂洗)；就着…喝(酒)；边吃…边喝(酒) <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>spit on</x-group> [ ] na. 藐视 [网络] 吐唾沫；吐口水；吐在身上 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>wash with</x-group> [ ] 使……相信 用……洗…… <br><br><x-group>young pigeon</x-group> [ ] [网络] 乳鸽；嫩鸽；妙龄鸽 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and he will be unclean till evening</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

