

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利18:1 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>,<br>耶和华对摩西说：<br><br><br>利18:2 <br>"Speak to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and say to them:'I am the LORD your God.<br>“你晓谕以色列人说：'我是耶和华你们的 神。<br><br><br>利18:3 <br>You must not do as they do in Egypt, where you used to live, and you must not do as they do in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>, where I am bringing you. Do not follow their practices.<br>你们从前住的埃及地，那里人的行为，你们不可效法，我要领你们到的迦南地，那里人的行为，也不可效法，也不可照他们的恶俗行。<br><br><br>利18:4 <br>You must <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> my laws and be careful to follow my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word>. I am the LORD your God.<br>你们要遵我的典章，守我的律例，按此而行。我是耶和华你们的 神。<br><br><br>利18:5 <br>Keep my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and laws, for the man who <x-word word="obeys"><span style="border-bottom:1px solid #FF0000;">obeys</span></x-word> them will live by them. <x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>.<br>所以你们要守我的律例、典章。人若遵行，就必因此活着。我是耶和华。<br><br><br>利18:6 <br>"'No one is to approach any close relative to have sexual relations. <x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>.<br>你们都不可露骨肉之亲的下体，亲近他们。我是耶和华。<br><br><br>利18:7 <br>"'Do not <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> your father by having sexual relations with your mother. She is your mother; do not have relations with her.<br>不可露你母亲的下体，羞辱了你父亲。她是你的母亲，不可露她的下体。<br><br><br>利18:8 <br>"'Do not have sexual relations with your father's wife; that would <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> your father.<br>不可露你继母的下体，这本是你父亲的下体。<br><br><br>利18:9 <br>"'Do not have sexual relations with your sister, either your father's daughter or your mother's daughter, whether she was born in the same home or elsewhere.<br>你的姐妹，不拘是异母同父的，是异父同母的，无论是生在家，生在外的，都不可露她们的下体。<br><br><br>利18:10 <br>"'Do not have sexual relations with your son's daughter or your daughter's daughter; that would <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> you.<br>不可露你孙女或是外孙女的下体；露了她们的下体，就是露了自己的下体。<br><br><br>利18:11 <br>"'Do not have sexual relations with the daughter of your father's wife, born to your father; she is your sister.<br>你继母从你父亲生的女儿，本是你的妹妹，不可露她的下体。<br><br><br>利18:12 <br>"'Do not have sexual relations with your father's sister; she is your father's close relative.<br>不可露你姑母的下体，她是你父亲的骨肉之亲。<br><br><br>利18:13 <br>"'Do not have sexual relations with your mother's sister, because she is your mother's close relative.<br>不可露你姨母的下体，她是你母亲的骨肉之亲。<br><br><br>利18:14 <br>"'Do not <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> your father's brother by approaching his wife to have sexual relations; she is your aunt.<br>不可亲近你伯叔之妻，羞辱了你伯叔，她是你的伯叔母。<br><br><br>利18:15 <br>"'Do not have sexual relations with your daughter-in-law. She is your son's wife; do not have relations with her.<br>不可露你儿妇的下体，她是你儿子的妻，不可露她的下体。<br><br><br>利18:16 <br>"'Do not have sexual relations with your brother's wife; that would <x-word word="dishonor"><span style="border-bottom:1px solid #800000;">dishonor</span></x-word> your brother.<br>不可露你弟兄妻子的下体，这本是你弟兄的下体。<br><br><br>利18:17 <br>"'Do not have sexual relations with both a woman and her daughter. Do not have sexual relations with either her son's daughter or her daughter's daughter; they are her close relatives. That is <x-word word="wickedness"><span style="border-bottom:1px solid #FF0000;">wickedness</span></x-word>.<br>不可露了妇人的下体，又露她女儿的下体，也不可娶她孙女或是外孙女，露她们的下体，她们是骨肉之亲，这本是大恶。<br><br><br>利18:18 <br>"'Do not take your wife's sister as a rival wife and have sexual relations with her while your wife is living.<br>你妻还在的时候，不可另娶她的姐妹作对头，露她的下体。<br><br><br>利18:19 <br>"'Do not approach a woman to have sexual relations during the <x-word word="uncleanness"><span style="border-bottom:1px solid #0000FF;">uncleanness</span></x-word> of her <x-group group="monthlyXperiod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">monthly period</span></x-group>.<br>女人行经不洁净的时候，不可露她的下体，与她亲近。<br><br><br>利18:20 <br>"'Do not have sexual relations with your neighbor's wife and <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> yourself with her.<br>不可与邻舍的妻行淫，玷污自己。<br><br><br>利18:21 <br>"'Do not give any of your children to be <x-group group="sacrificeXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sacrificed"><span style="border-bottom:1px solid #FF0000;">sacrificed</span></x-word> to</span></x-group> <x-word word="molech"><span style="border-bottom:1px solid #0000FF;">Molech</span></x-word>, for you must not <x-word word="profane"><span style="border-bottom:1px solid #800000;">profane</span></x-word> the name of your God. <x-group group="iXamXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">I am the LORD</span></x-group>.<br>不可使你的儿女经火归与摩洛，也不可亵渎你 神的名。我是耶和华。<br><br><br>利18:22 <br>"'Do not lie with a man as one lies with a woman; that is <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word>.<br>不可与男人苟合，像与女人一样，这本是可憎恶的。<br><br><br>利18:23 <br>"'Do not have sexual relations with an animal and <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> yourself with it. A woman must not present herself to an animal to have sexual relations with it; that is a <x-word word="perversion"><span style="border-bottom:1px solid #800000;">perversion</span></x-word>.<br>不可与兽淫合，玷污自己。女人也不可站在兽前，与它淫合，这本是逆性的事。<br><br><br>利18:24 <br>"'Do not <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> yourselves in any of these ways, because this is how the nations that I am going to drive out before you became <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>在这一切的事上，你们都不可玷污自己，因为我在你们面前所逐出的列邦，在这一切的事上玷污了自己。<br><br><br>利18:25 <br>Even the land was <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>; so I punished it for its sin, and the land <x-group group="vomitXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vomited"><span style="border-bottom:1px solid #FF0000;">vomited</span></x-word> out</span></x-group> its <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word>.<br>连地也玷污了，所以我追讨那地的罪孽，那地也吐出它的居民。<br><br><br>利18:26 <br>But you must keep my <x-word word="decrees"><span style="border-bottom:1px solid #FF0000;">decrees</span></x-word> and my laws. The native-born and the aliens living among you must not do any of these <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things,<br>故此你们要守我的律例、典章。这一切可憎恶的事，无论是本地人，是寄居在你们中间的外人，都不可行。（<br><br><br>利18:27 <br>for all these things were done by the people who lived in the land before you, and the land became <x-word word="defiled"><span style="border-bottom:1px solid #800000;">defiled</span></x-word>.<br>在你们以先居住那地的人，行了这一切可憎恶的事，地就玷污了。）<br><br><br>利18:28 <br>And if you <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> the land, it will <x-word word="vomit"><span style="border-bottom:1px solid #FF0000;">vomit</span></x-word> you out as it <x-group group="vomitXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vomited"><span style="border-bottom:1px solid #FF0000;">vomited</span></x-word> out</span></x-group> the nations that were before you.<br>免得你们玷污那地的时候，地就把你们吐出，像吐出在你们以先的国民一样。<br><br><br>利18:29 <br>"'Everyone who does any of these <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> things -- such persons must be cut off from their people.<br>无论什么人，行了其中可憎的一件事，必从民中剪除。<br><br><br>利18:30 <br>Keep my requirements and do not follow any of the <x-word word="detestable"><span style="border-bottom:1px solid #800000;">detestable</span></x-word> customs that were practiced before you came and do not <x-word word="defile"><span style="border-bottom:1px solid #800000;">defile</span></x-word> yourselves with them. I am the LORD your God.'"<br>所以你们要守我所吩咐的，免得你们随从那些可憎的恶俗，就是在你们以先的人所常行的，以致玷污了自己。我是耶和华你们的 神。'”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrificed</x-word0> [ˈsækrifaist] 牺牲，献出（ sacrifice的过去式和过去分词 ） { :4068}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>obeys</x-word0> [əuˈbeiz] v. 服从，听从( obey的第三人称单数 ); 遵守，遵循 { :4952}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>decrees</x-word0> [diˈkri:z] n. 命令( decree的名词复数 ); 法令; （法院的）裁定; 教令 { :5485}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>vomited</x-word0> [ ] vt. 吐出；使……呕吐 vi. 呕吐；吐出 n. 呕吐；呕吐物；催吐剂 { :8753}<br><br><x-word0>vomit</x-word0> [ˈvɒmɪt] n. 呕吐；呕吐物；催吐剂 vi. 呕吐；吐出 vt. 吐出；使……呕吐 {ielts gre :8753}<br><br><x-word0>wickedness</x-word0> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>perversion</x-word1> [pəˈvɜ:ʃn] n. 反常；颠倒；曲解；误用；堕落 { :17326}<br><br><x-word1>profane</x-word1> [prəˈfeɪn] adj. 亵渎的；世俗的；异教的 vt. 亵渎；玷污 {toefl ielts gre :17638}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>dishonor</x-word1> [dɪs'ɒnə] n. 拒付；不名誉；丢脸 vt. 使蒙羞；玷辱 { :21366}<br><br><x-word1>defile</x-word1> [dɪˈfaɪl] n. 狭谷；隘路 vt. 污损，弄脏；染污 vi. 以纵队前进 {toefl ielts gre :22172}<br><br><x-word1>defiled</x-word1> [dɪˈfaɪld] vt. 污损，弄脏；染污 n. 狭谷；隘路 vi. 以纵队前进 { :22172}<br><br><x-word1>detestable</x-word1> [dɪˈtestəbl] adj. 可憎的，可恶的；嫌恶的 {gre :33378}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Molech</x-word3> ['mәjlek] n. 闪米族的神, 造成牺牲的可怖事物, 蜥蜴之一种 <br><br><x-word3>uncleanness</x-word3> [ʌn'kli:nnəs] n. 不清洁，不纯洁 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>monthly period</x-group> [ ] na. 月经 [网络] 月经期；一个月期间 <br><br><x-group>sacrifice to</x-group> [ ] 向…祭献; 为…牺牲〔奉献〕…, 舍弃…以得到… <br><br><x-group>vomit out</x-group> [ ] vt.呕出,倒出 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>i am the lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

