

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">利23:1 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华对摩西说：<br><br><br>利23:2 <br>"Speak to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and say to them:'These are my appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>, the appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word> of the LORD, which you are to <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> as sacred assemblies.<br>“你晓谕以色列人说：'耶和华的节期，你们要宣告为圣会的节期。<br><br><br>利23:3 <br>"'There are six days when you may work, but the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> is a <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word> of rest, a day of sacred assembly. You are not to do any work; <x-group group="whereverXyouXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you live</span></x-group>, it is a <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word> to the LORD.<br>六日要作工，第七日是圣安息日；当有圣会，你们什么工都不可作。这是在你们一切的住处向耶和华守的安息日。<br><br><br>利23:4 <br>"'These are the LORD'S appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>, <x-group group="theXsacred"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sacred</span></x-group> assemblies you are to <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> at their appointed times:<br>耶和华的节期，就是你们到了日期要宣告为圣会的，乃是这些：<br><br><br>利23:5 <br>The LORD'S <x-word word="passover"><span style="border-bottom:1px solid #800000;">Passover</span></x-word> begins at <x-word word="twilight"><span style="border-bottom:1px solid #FF0000;">twilight</span></x-word> on the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> day of the first month.<br>正月十四日黄昏的时候、是耶和华的逾越节。<br><br><br>利23:6 <br>On the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of that month the LORD'S <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">Feast</span></x-word> of <x-group group="unleavenedXbread"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="unleavened"><span style="border-bottom:1px solid #800000;">Unleavened</span></x-word> Bread</span></x-group> begins; for seven days you must eat bread made without <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>.<br>这月十五日、是向耶和华守的无酵节，你们要吃无酵饼七日。<br><br><br>利23:7 <br>On the first day hold a sacred assembly and do no regular work.<br>第一日当有圣会，什么劳碌的工都不可作。<br><br><br>利23:8 <br>For seven days present an offering made to the LORD by fire. And on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> hold a sacred assembly and do no regular work.'"<br>要将火祭献给耶和华七日。第七日是圣会，什么劳碌的工都不可作。'”<br><br><br>利23:9 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华对摩西说：<br><br><br>利23:10 <br>"Speak to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and say to them:'When you enter the land I am going to give you and you <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> its <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>, bring to the priest a <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> of the first grain you <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>.<br>“你晓谕以色列人说：'你们到了我赐给你们的地，收割庄稼的时候，要将初熟的庄稼一捆带给祭司。<br><br><br>利23:11 <br>He is to wave the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> before the LORD so it will be accepted on your <x-word word="behalf"><span style="border-bottom:1px solid #FF0000;">behalf</span></x-word>; the priest is to wave it on the day after <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group>.<br>他要把这一捆在耶和华面前摇一摇，使你们得蒙悦纳。祭司要在安息日的次日，把这捆摇一摇。<br><br><br>利23:12 <br>On the day you wave the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word>, you must <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> as a burnt offering to the LORD <x-group group="aXlamb"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="lamb"><span style="border-bottom:1px solid #FF0000;">lamb</span></x-word></span></x-group> a year old without <x-word word="defect"><span style="border-bottom:1px solid #FF0000;">defect</span></x-word>,<br>摇这捆的日子，你们要把一岁、没有残疾的公绵羊羔献给耶和华为燔祭。<br><br><br>利23:13 <br>together with its grain offering of two-tenths of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of fine flour mixed with oil -- an offering made to the LORD by fire, a pleasing <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> -- and its drink offering of a quarter of a <x-word word="hin"><span style="border-bottom:1px solid #0000FF;">hin</span></x-word> of wine.<br>同献的素祭，就是调油的细面伊法十分之二，作为馨香的火祭献给耶和华；同献的奠祭，要酒一欣四分之一。<br><br><br>利23:14 <br>You must not eat any bread, or <x-word word="roasted"><span style="border-bottom:1px solid #FF0000;">roasted</span></x-word> or new grain, until the very day you bring this offering to your God. <x-group group="thisXisXtoXbeXaXlastingXordinanceXforXtheXgenerationsXtoXcome"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is to be a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come</span></x-group>, <x-group group="whereverXyouXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you live</span></x-group>.<br>无论是饼，是烘的子粒，是新穗子，你们都不可吃，直等到把你们献给 神的供物带来的那一天才可以吃。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:15 <br>"'From the day after <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group>, the day you brought the <x-word word="sheaf"><span style="border-bottom:1px solid #800000;">sheaf</span></x-word> of the wave offering, count off seven full weeks.<br>你们要从安息日的次日，献禾捆为摇祭的那日算起，要满了七个安息日。<br><br><br>利23:16 <br>Count off fifty days up to the day after the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word>, and then present an offering of new grain to the LORD.<br>到第七个安息日的次日，共计五十天，又要将新素祭献给耶和华。<br><br><br>利23:17 <br>From wherever you live, bring two <x-word word="loaves"><span style="border-bottom:1px solid #FF0000;">loaves</span></x-word> made of two-tenths of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of fine flour, baked with <x-word word="yeast"><span style="border-bottom:1px solid #FF0000;">yeast</span></x-word>, as a wave offering of <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word> to the LORD.<br>要从你们的住处取出细面伊法十分之二，加酵，烤成两个摇祭的饼，当作初熟之物献给耶和华。<br><br><br>利23:18 <br>Present with this bread seven male <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word>, each a year old and without <x-word word="defect"><span style="border-bottom:1px solid #FF0000;">defect</span></x-word>, one young <x-word word="bull"><span style="border-bottom:1px solid #FF0000;">bull</span></x-word> and two <x-word word="rams"><span style="border-bottom:1px solid #FF0000;">rams</span></x-word>. They will be a burnt offering to the LORD, together with their grain offerings and drink offerings -- an offering made by fire, an <x-word word="aroma"><span style="border-bottom:1px solid #FF0000;">aroma</span></x-word> pleasing to the LORD.<br>又要将一岁、没有残疾的羊羔七只，公牛犊一只，公绵羊两只和饼一同奉上。这些与同献的素祭和奠祭，要作为燔祭献给耶和华，就是作馨香的火祭献给耶和华。<br><br><br>利23:19 <br>Then <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> one <x-group group="maleXgoat"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">male <x-word word="goat"><span style="border-bottom:1px solid #FF0000;">goat</span></x-word></span></x-group> for <x-group group="aXsin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a sin</span></x-group> offering and two <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word>, each a year old, for a <x-word word="fellowship"><span style="border-bottom:1px solid #FF0000;">fellowship</span></x-word> offering.<br>你们要献一只公山羊为赎罪祭，两只一岁的公绵羊羔为平安祭。<br><br><br>利23:20 <br>The priest is to wave the two <x-word word="lambs"><span style="border-bottom:1px solid #FF0000;">lambs</span></x-word> before the LORD as a wave offering, together with the bread of the <x-word word="firstfruits"><span style="border-bottom:1px solid #0000FF;">firstfruits</span></x-word>. They are a sacred offering to the LORD for the priest.<br>祭司要把这些和初熟麦子作的饼，一同作摇祭，在耶和华面前摇一摇；这是献与耶和华为圣物归给祭司的。<br><br><br>利23:21 <br>On that same day you are to <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> a sacred assembly and do no regular work. <x-group group="thisXisXtoXbeXaXlastingXordinanceXforXtheXgenerationsXtoXcome"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is to be a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come</span></x-group>, <x-group group="whereverXyouXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you live</span></x-group>.<br>当这日，你们要宣告圣会；什么劳碌的工都不可作。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:22 <br>"'When you <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-group group="theXharvest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word></span></x-group> of your land, do not <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> to the very edges of your field or gather the <x-word word="gleanings"><span style="border-bottom:1px solid #800000;">gleanings</span></x-word> of your <x-word word="harvest"><span style="border-bottom:1px solid #FF0000;">harvest</span></x-word>. Leave them for the poor and the alien. I am the LORD your God.'"<br>在你们的地收割庄稼，不可割尽田角，也不可拾取所遗落的，要留给穷人和寄居的。我是耶和华你们的 神。'”<br><br><br>利23:23 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华对摩西说：<br><br><br>利23:24 <br>"Say to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>:'On the first day of the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month you are to have a day of rest, a sacred assembly <x-word word="commemorated"><span style="border-bottom:1px solid #FF0000;">commemorated</span></x-word> with <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word> <x-word word="blasts"><span style="border-bottom:1px solid #FF0000;">blasts</span></x-word>.<br>“你晓谕以色列人说：'七月初一，你们要守为圣安息日，要吹角作纪念，当有圣会，<br><br><br>利23:25 <br><x-group group="doXnoXregularXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Do no regular work</span></x-group>, but present an offering made to the LORD by fire.'"<br>什么劳碌的工都不可作。要将火祭献给耶和华。'”<br><br><br>利23:26 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华晓谕摩西说：<br><br><br>利23:27 <br>"The <x-word word="tenth"><span style="border-bottom:1px solid #FF0000;">tenth</span></x-word> day of this <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> month is <x-group group="theXdayXofXatonement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Day of <x-word word="atonement"><span style="border-bottom:1px solid #800000;">Atonement</span></x-word></span></x-group>. Hold a sacred assembly and deny yourselves, and present an offering made to the LORD by fire.<br>“七月初十是赎罪日，你们要守为圣会，并要刻苦己心，也要将火祭献给耶和华。<br><br><br>利23:28 <br>Do no work on that day, because it is <x-group group="theXdayXofXatonement"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Day of <x-word word="atonement"><span style="border-bottom:1px solid #800000;">Atonement</span></x-word></span></x-group>, when <x-word word="atonement"><span style="border-bottom:1px solid #800000;">atonement</span></x-word> is made for you before the LORD your God.<br>当这日，什么工都不可作，因为是赎罪日，要在耶和华你们的 神面前赎罪。<br><br><br>利23:29 <br>Anyone who does not deny himself on that day must be cut off from his people.<br>当这日，凡不刻苦己心的，必从民中剪除。<br><br><br>利23:30 <br>I will destroy from among his people anyone who does any work on that day.<br>凡这日作什么工的，我必将他从民中除灭。<br><br><br>利23:31 <br>You shall do no work at all. <x-group group="thisXisXtoXbeXaXlastingXordinanceXforXtheXgenerationsXtoXcome"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is to be a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come</span></x-group>, <x-group group="whereverXyouXlive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wherever you live</span></x-group>.<br>你们什么工都不可作。这在你们一切的住处，作为世世代代永远的定例。<br><br><br>利23:32 <br>It is a sabbath of rest for you, and you must deny yourselves. From the evening of the <x-word word="ninth"><span style="border-bottom:1px solid #FF0000;">ninth</span></x-word> day of the month until the following evening you are to observe your sabbath."<br>你们要守这日为圣安息日，并要刻苦己心，从这月初九日晚上到次日晚上，要守为安息日。”<br><br><br>利23:33 <br><x-group group="theXlordXsaidXtoXmoses"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word></span></x-group>,<br>耶和华对摩西说：<br><br><br>利23:34 <br>"Say to the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>:'On the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the seventh month the LORD'S <x-group group="feastXofXtabernacle"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="feast"><span style="border-bottom:1px solid #FF0000;">Feast</span></x-word> of <x-word word="tabernacles"><span style="border-bottom:1px solid #800000;">Tabernacles</span></x-word></span></x-group> begins, and it lasts for seven days.<br>“你晓谕以色列人说：'这七月十五日是住棚节，要在耶和华面前守这节七日。<br><br><br>利23:35 <br>The first day is a sacred assembly; <x-group group="doXnoXregularXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do no regular work</span></x-group>.<br>第一日当有圣会，什么劳碌的工都不可作。<br><br><br>利23:36 <br>For seven days present offerings made to the LORD by fire, and on the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day hold a sacred assembly and present an offering made to the LORD by fire. It is the closing assembly; <x-group group="doXnoXregularXwork"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">do no regular work</span></x-group>.<br>七日内要将火祭献给耶和华。第八日当守圣会，要将火祭献给耶和华。这是严肃会，什么劳碌的工都不可作。<br><br><br>利23:37 <br>("'These are the LORD'S appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word>, which you are to <x-word word="proclaim"><span style="border-bottom:1px solid #FF0000;">proclaim</span></x-word> as sacred assemblies for bringing offerings made to the LORD by fire -- the burnt offerings and grain offerings, <x-word word="sacrifices"><span style="border-bottom:1px solid #FF0000;">sacrifices</span></x-word> and drink offerings required for each day.<br>这是耶和华的节期，就是你们要宣告为圣会的节期。要将火祭、燔祭、素祭、祭物并奠祭，各归各日，献给耶和华。<br><br><br>利23:38 <br>These offerings are in addition to those for the LORD'S <x-word word="sabbaths"><span style="border-bottom:1px solid #800000;">Sabbaths</span></x-word> and in addition to your gifts and whatever you have <x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word> and all the <x-word word="freewill"><span style="border-bottom:1px solid #0000FF;">freewill</span></x-word> offerings you give to the LORD.)<br>这是在耶和华的安息日以外，又在你们的供物和所许的愿，并甘心献给耶和华的以外。<br><br><br>利23:39 <br>"'So beginning with the <x-word word="fifteenth"><span style="border-bottom:1px solid #FF0000;">fifteenth</span></x-word> day of the seventh month, after you have gathered the crops of the land, celebrate the festival to the LORD for seven days; the first day is a day of rest, and the <x-word word="eighth"><span style="border-bottom:1px solid #FF0000;">eighth</span></x-word> day also is a day of rest.<br>你们收藏了地的出产，就从七月十五日起，要守耶和华的节七日。第一日为圣安息，第八日也为圣安息。<br><br><br>利23:40 <br>On the first day you are to take choice fruit from the trees, and palm <x-word word="fronds"><span style="border-bottom:1px solid #800000;">fronds</span></x-word>, <x-word word="leafy"><span style="border-bottom:1px solid #FF0000;">leafy</span></x-word> branches and <x-word word="poplars"><span style="border-bottom:1px solid #800000;">poplars</span></x-word>, and <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> before the LORD your God for seven days.<br>第一日，要拿美好树上的果子和棕树上的枝子，与茂密树的枝条，并河旁的柳枝，在耶和华你们的 神面前欢乐七日。<br><br><br>利23:41 <br>Celebrate this as a festival to the LORD for seven days each year. <x-group group="thisXisXtoXbeXaXlastingXordinanceXforXtheXgenerationsXtoXcome"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">This is to be a lasting <x-word word="ordinance"><span style="border-bottom:1px solid #FF0000;">ordinance</span></x-word> for the generations to come</span></x-group>; celebrate it in the seventh month.<br>每年七月间，要向耶和华守这节七日，这为你们世世代代永远的定例。<br><br><br>利23:42 <br>Live in <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word> for seven days: All native-born <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> are to live in <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word><br>你们要住在棚里七日，凡以色列家的人，都要住在棚里，<br><br><br>利23:43 <br>so your <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> will know that I had the Israelites live in <x-word word="booths"><span style="border-bottom:1px solid #FF0000;">booths</span></x-word> when I brought them out of Egypt. I am the LORD your God.'"<br>好叫你们世世代代知道我领以色列人出埃及地的时候，曾使他们住在棚里。我是耶和华你们的 神。'”<br><br><br>利23:44 <br>So Moses announced to the Israelites the appointed <x-word word="feasts"><span style="border-bottom:1px solid #FF0000;">feasts</span></x-word> of the LORD.<br>于是，摩西将耶和华的节期传给以色列人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifices</x-word0> [ˈsækrifaisiz] n. 牺牲，损失；献身，供奉（sacrifice的复数） v. 牺牲，损失（sacrifice的单三形式） { :4068}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>lamb</x-word0> [læm] n. 羔羊，小羊；羔羊肉 vt. 生小羊，产羔羊 vi. 生小羊，产羔羊 n. (Lamb)人名；(英)兰姆；(德)兰布 {zk gk cet4 cet6 ky ielts :4170}<br><br><x-word0>lambs</x-word0> [læmz] n. 羔羊肉( lamb的名词复数 ); （慈爱或怜悯地描述或称呼某人）宝贝; 像羔羊般柔顺的人 { :4170}<br><br><x-word0>bull</x-word0> [bʊl] n. 公牛；看好股市者；粗壮如牛的人；胡说八道；印玺 adj. 大型的；公牛似的；雄性的 vt. 企图抬高证券价格；吓唬；强力实现 vi. 价格上涨；走运；猛推；吹牛 n. (Bull)人名；(英、葡、瑞典、芬、挪、德)布尔 {cet4 cet6 ky ielts :4207}<br><br><x-word0>booths</x-word0> [bu:ðz] n. 展台；电话亭（booth的复数） { :4300}<br><br><x-word0>defect</x-word0> [ˈdi:fekt] n. 缺点，缺陷；不足之处 vi. 变节；叛变 {cet4 cet6 ky toefl ielts gre :4403}<br><br><x-word0>eighth</x-word0> [eɪtθ] num. 第八；八分之一 adj. 第八的；八分之一的 {zk gk :4425}<br><br><x-word0>behalf</x-word0> [bɪˈhɑ:f] n. 代表；利益 {gk cet4 cet6 ky toefl ielts :4434}<br><br><x-word0>proclaim</x-word0> [prəˈkleɪm] vt. 宣告，公布；声明；表明；赞扬 {cet4 cet6 ky toefl ielts gre :4454}<br><br><x-word0>goat</x-word0> [gəʊt] n. 山羊；替罪羊（美俚）；色鬼（美俚） {zk gk cet4 cet6 ky :4674}<br><br><x-word0>blasts</x-word0> [blɑ:sts] [力] 爆炸 一阵 { :4739}<br><br><x-word0>harvest</x-word0> [ˈhɑ:vɪst] n. 收获；产量；结果 vt. 收割；得到 vi. 收割庄稼 {gk cet4 cet6 ky toefl :4839}<br><br><x-word0>ninth</x-word0> [naɪnθ] num. 第九 adj. 第九的；九分之一的 n. 九分之一 {zk gk :5059}<br><br><x-word0>tenth</x-word0> [tenθ] num. 第十；十分之一 adj. 十分之一的；第十个的 {zk :5237}<br><br><x-word0>vowed</x-word0> [ ] n. 发誓；誓言；许愿 vt. 发誓；郑重宣告 vi. 发誓；郑重宣告 { :5464}<br><br><x-word0>feasts</x-word0> [fi:sts] n. 盛会( feast的名词复数 ); 宴会; 宗教节日; 使人欢快的事物（或活动） { :5626}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>rams</x-word0> [ræmz] n. 公羊( ram的名词复数 ); <天>(R-)白羊（星）座; <机>夯; 攻城槌 v. 夯实（土等）( ram的第三人称单数 ); 猛撞; 猛压; 反复灌输 { :5780}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>fellowship</x-word0> [ˈfeləʊʃɪp] n. 团体；友谊；奖学金；研究员职位 {cet6 ky ielts :6152}<br><br><x-word0>loaves</x-word0> [ləʊvz] n. 大块烤过的食物 { :6892}<br><br><x-word0>twilight</x-word0> [ˈtwaɪlaɪt] adj. 黎明，黄昏；薄暮；衰退期；朦胧状态 n. 黄昏；薄暮；衰退期；朦胧状态 {cet6 ielts :6896}<br><br><x-word0>fifteenth</x-word0> [ˌfɪf'ti:nθ] adj. 第十五的；十五分之一的 num. 第十五 { :7182}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>roasted</x-word0> ['rəʊstɪd] adj. 烤的 v. 热煨（roast的过去分词） { :7679}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>ordinance</x-word0> [ˈɔ:dɪnəns] n. 条例；法令；圣餐礼 {toefl gre :7919}<br><br><x-word0>commemorated</x-word0> [kəˈmeməreitid] v. 纪念，庆祝( commemorate的过去式和过去分词 ) { :7928}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>aroma</x-word0> [əˈrəʊmə] n. 芳香 n. (Aroma)人名；(瑞典、土)阿罗马 {toefl gre :8323}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>yeast</x-word0> [ji:st] n. 酵母；泡沫；酵母片；引起骚动因素 {cet6 gre :10001}<br><br><x-word0>leafy</x-word0> [ˈli:fi] adj. 多叶的；叶状的；叶茂盛的 { :10857}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Sabbaths</x-word1> [ ] (Sabbath 的复数) n. 安息日 { :12368}<br><br><x-word1>Sabbath</x-word1> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word1>Passover</x-word1> ['pæs.әuvә] n. （圣经）逾越节；（圣经）逾越节祭神的羔羊 { :14149}<br><br><x-word1>poplars</x-word1> [ˈpɔpləz] n. 杨树( poplar的名词复数 ); 杨木 { :14967}<br><br><x-word1>fronds</x-word1> [frɔndz] n. 蕨类或棕榈类植物的叶子( frond的名词复数 ) { :15768}<br><br><x-word1>sheaf</x-word1> [ʃi:f] n. 捆；束；扎 n. (Sheaf)人名；(英)希夫 vt. 捆；束；扎 {gre :16348}<br><br><x-word1>atonement</x-word1> [ə'təʊnmənt] n. 赎罪；补偿，弥补 { :16716}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>tabernacles</x-word1> [ˈtæbə(:)næklz] n. 临时房屋( tabernacle的复数形式 ); 帐篷; 身体; 壁龛 { :22087}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>gleanings</x-word1> [ˈgli:nɪŋz] n. 收集到的零星消息；拾遗；搜集物（gleaning的复数） { :41986}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sacred</x-word2> [ˈseɪkrɪd] adj. 神的；神圣的；宗教的；庄严的 {gk cet4 cet6 ky toefl ielts gre :3338}<br><br><x-word2>offerings</x-word2> ['ɒfərɪŋz] n. 供品，供奉祖先神佛的菜等；奉献（物）；样片；提供之物（offering的复数形式） { :3988}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>firstfruits</x-word3> [fɜ:stf'ru:ts] n. 初次成果，第一次收成 <br><br><x-word3>freewill</x-word3> ['fri:wɪl] adj. 自愿的; 自由意志的; 任意的 <br><br><x-word3>hin</x-word3> [hin] n. 赫因（古代希伯来人的液量单位，约相当于1又1/2加仑） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a lamb</x-group> [ ] [网络] 一只羊；一只小绵羊；羔羊 <br><br><x-group>a sin</x-group> [ə sin] abbr. asinistra （意大利语）在左边 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>Day of Atonement</x-group> [ ] [网络] 赎罪日；该日禁食；赎罪之日 <br><br><x-group>days of atonement</x-group> [ ] 赎罪日（等于Yom Kippur ） <br><br><x-group>Feast of tabernacle</x-group> [ ] [网络] 圣幕节；会幕节庆 <br><br><x-group>Feast of Tabernacles</x-group> [ ] [网络] 住棚节；帐棚节 <br><br><x-group>male goat</x-group> [ ] 雄性山羊 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>sin offering</x-group> [ ] n. 赎罪的供物 <br><br><x-group>the Day of Atonement</x-group> [ ] [网络] 赎罪日；救赎日；审判日 <br><br><x-group>the harvest</x-group> [ ] [网络] 外星收割者；收获；丰收 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>the sacred</x-group> [ ] [网络] 神圣；神圣的；神圣者 <br><br><x-group>unleavened bread</x-group> [ ] un. 不未膨松面团制的面包 [网络] 死面面包；无酵饼；无酵节 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>do no regular work</x-phrase><br><x-phrase>the lord said to moses</x-phrase><br><x-phrase>this is to be a lasting ordinance for the generations to come</x-phrase><br><x-phrase>wherever you live</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

