

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">弗6:1 <br>Children, <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word> your parents in the Lord: for this is right.<br>你们作儿女的，要在主里听从父母，这是理所当然的。<br><br><br>弗6:2 <br>Honour <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father and mother; which is the first <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word> with promise;<br>要孝敬父母，使你得福，在世长寿。<br><br><br>弗6:3 <br>That it may be well with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> live long on the earth.<br>这是第一条带应许的诫命。<br><br><br>弗6:4 <br>And, ye fathers, provoke not your children to <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>: but bring them up in the <x-word word="nurture"><span style="border-bottom:1px solid #FF0000;">nurture</span></x-word> and <x-word word="admonition"><span style="border-bottom:1px solid #800000;">admonition</span></x-word> of the Lord.<br>你们作父亲的，不要惹儿女的气，只要照着主的教训和警戒养育他们。<br><br><br>弗6:5 <br>Servants, <x-group group="beXobedientXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="obedient"><span style="border-bottom:1px solid #800000;">obedient</span></x-word> to</span></x-group> them that are your masters according to <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group>, with fear and <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word>, in <x-word word="singleness"><span style="border-bottom:1px solid #800000;">singleness</span></x-word> of your heart, as <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Christ;<br>你们作仆人的，要惧怕战兢，用诚实的心听从你们肉身的主人，好像听从基督一般。<br><br><br>弗6:6 <br>Not with <x-word word="eyeservice"><span style="border-bottom:1px solid #0000FF;">eyeservice</span></x-word>, as menpleasers; but as the servants of Christ, doing the will of God from the heart;<br>不要只在眼前事奉，像是讨人喜欢的，要像基督的仆人，从心里遵行 神的旨意，<br><br><br>弗6:7 <br>With good will doing service, as to the Lord, and not to men:<br>甘心事奉，好像服事主，不像服事人。<br><br><br>弗6:8 <br>Knowing that <x-word word="whatsoever"><span style="border-bottom:1px solid #FF0000;">whatsoever</span></x-word> good thing any man <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word>, the same shall he receive of the Lord, whether he be bond or free.<br>因为晓得各人所行的善事，不论是为奴的、是自主的，都必按所行的，得主的赏赐。<br><br><br>弗6:9 <br>And, ye masters, do the same things <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, <x-word word="forbearing"><span style="border-bottom:1px solid #800000;">forbearing</span></x-word> threatening: knowing that your Master also is <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group>; neither is there respect of persons with him.<br>你们作主人的待仆人也是一理，不要威吓他们，因为知道他们和你们同有一位主在天上，他并不偏待人。<br><br><br>弗6:10 <br>Finally, my brethren, be strong in the Lord, and in the power of his might.<br>我还有末了的话：你们要靠着主，倚赖他的大能大力，作刚强的人。<br><br><br>弗6:11 <br>Put on the whole <x-word word="armour"><span style="border-bottom:1px solid #FF0000;">armour</span></x-word> of God, that ye may be able to stand against the <x-word word="wiles"><span style="border-bottom:1px solid #800000;">wiles</span></x-word> of <x-group group="theXdevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the devil</span></x-group>.<br>要穿戴 神所赐的全副军装，就能抵挡魔鬼的诡计。<br><br><br>弗6:12 <br>For we <x-word word="wrestle"><span style="border-bottom:1px solid #FF0000;">wrestle</span></x-word> not against <x-group group="fleshXandXblood"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flesh and blood</span></x-group>, but against <x-word word="principalities"><span style="border-bottom:1px solid #800000;">principalities</span></x-word>, against powers, against the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of the darkness of this world, against spiritual <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> in high places.<br>因我们并不是与属血气的争战，乃是与那些执政的、掌权的、管辖这幽暗世界的，以及天空属灵气的恶魔争战（两“争战”原文都作“摔跤”）。<br><br><br>弗6:13 <br><x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> take <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you the whole <x-word word="armour"><span style="border-bottom:1px solid #FF0000;">armour</span></x-word> of God, that ye may be able to <x-word word="withstand"><span style="border-bottom:1px solid #FF0000;">withstand</span></x-word> in <x-group group="theXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the evil</span></x-group> day, and having done all, to stand.<br>所以，要拿起 神所赐的全副军装，好在磨难的日子抵挡仇敌，并且成就了一切，还能站立得住。<br><br><br>弗6:14 <br>Stand therefore, having your <x-word word="loins"><span style="border-bottom:1px solid #800000;">loins</span></x-word> <x-word word="girt"><span style="border-bottom:1px solid #800000;">girt</span></x-word> about with truth, and having on the <x-word word="breastplate"><span style="border-bottom:1px solid #800000;">breastplate</span></x-word> of <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>;<br>所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，<br><br><br>弗6:15 <br>And your feet shod with the preparation of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> of peace;<br>又用平安的福音当作预备走路的鞋穿在脚上。<br><br><br>弗6:16 <br>Above all, taking <x-group group="theXshield"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word></span></x-group> of faith, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> ye shall be able to <x-word word="quench"><span style="border-bottom:1px solid #800000;">quench</span></x-word> all the <x-word word="fiery"><span style="border-bottom:1px solid #FF0000;">fiery</span></x-word> <x-word word="darts"><span style="border-bottom:1px solid #FF0000;">darts</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>此外，又拿着信德当作藤牌，可以灭尽那恶者一切的火箭。<br><br><br>弗6:17 <br>And take the <x-word word="helmet"><span style="border-bottom:1px solid #FF0000;">helmet</span></x-word> of <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>, and <x-group group="theXswordXofXtheXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword of the Spirit</span></x-group>, which is the word of God:<br>并戴上救恩的头盔，拿着圣灵的宝剑，就是 神的道。<br><br><br>弗6:18 <br>Praying always with all prayer and <x-word word="supplication"><span style="border-bottom:1px solid #800000;">supplication</span></x-word> in the Spirit, and watching <x-word word="thereunto"><span style="border-bottom:1px solid #0000FF;">thereunto</span></x-word> with all <x-word word="perseverance"><span style="border-bottom:1px solid #800000;">perseverance</span></x-word> and <x-word word="supplication"><span style="border-bottom:1px solid #800000;">supplication</span></x-word> for all <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>;<br>靠着圣灵，随时多方祷告祈求，并要在此警醒不倦，为众圣徒祈求，<br><br><br>弗6:19 <br>And for me, that <x-word word="utterance"><span style="border-bottom:1px solid #FF0000;">utterance</span></x-word> may be given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, that I may open my mouth <x-word word="boldly"><span style="border-bottom:1px solid #FF0000;">boldly</span></x-word>, to make known the mystery of <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>,<br>也为我祈求，使我得着口才，能以放胆开口讲明福音的奥秘，<br><br><br>弗6:20 <br>For which I am <x-group group="anXambassador"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="ambassador"><span style="border-bottom:1px solid #FF0000;">ambassador</span></x-word></span></x-group> in bonds: that <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word> I may speak <x-word word="boldly"><span style="border-bottom:1px solid #FF0000;">boldly</span></x-word>, as I ought to speak.<br>（我为这福音的奥秘作了带锁链的使者）并使我照着当尽的本分放胆讲论。<br><br><br>弗6:21 <br>But that ye also may know my affairs, and how I do, <x-word word="tychicus"><span style="border-bottom:1px solid #0000FF;">Tychicus</span></x-word>, a <x-word word="beloved"><span style="border-bottom:1px solid #FF0000;">beloved</span></x-word> brother and <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> minister in the Lord, shall make known to you all things:<br>今有所亲爱、忠心事奉主的兄弟推基古，他要把我的事情并我的景况如何全告诉你们，叫你们知道。<br><br><br>弗6:22 <br>Whom I have sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.<br>我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。<br><br><br>弗6:23 <br>Peace be to the brethren, and love with faith, from God the Father and the Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group>.<br>愿平安、仁爱、信心，从父 神和主耶稣基督，归与弟兄们。<br><br><br>弗6:24 <br><x-word word="grace"><span style="border-bottom:1px solid #FF0000;">Grace</span></x-word> be with all them that love our Lord <x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> in <x-word word="sincerity"><span style="border-bottom:1px solid #FF0000;">sincerity</span></x-word>. <x-word word="amen"><span style="border-bottom:1px solid #FF0000;">Amen</span></x-word>.<br>并愿所有诚心爱我们主耶稣基督的人，都蒙恩惠。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>helmet</x-word0> [ˈhelmɪt] n. 钢盔，头盔 n. (Helmet)人名；(德)黑尔梅特 {gk cet4 cet6 ky ielts gre :4303}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>ambassador</x-word0> [æmˈbæsədə(r)] n. 大使；代表；使节 {gk cet6 ky ielts :4520}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>utterance</x-word0> [ˈʌtərəns] n. 表达；说话；说话方式 {toefl :4891}<br><br><x-word0>beloved</x-word0> [bɪˈlʌvd] n. 心爱的人；亲爱的教友 adj. 心爱的；挚爱的 {cet4 ky ielts :4947}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>whatsoever</x-word0> [ˌwɒtsəʊ'evə] pron. 无论什么 {cet4 ky :5525}<br><br><x-word0>nurture</x-word0> [ˈnɜ:tʃə(r)] vt. 养育；鼓励；培植 n. 养育；教养；营养物 {cet6 ky toefl ielts gre :5533}<br><br><x-word0>armour</x-word0> ['ɑ:mə(r)] n. 盔甲；装甲；护面 n. (Armour)人名；(英、西、葡)阿穆尔 {ielts :6061}<br><br><x-word0>wrestle</x-word0> [ˈresl] n. 摔跤；搏斗；斗争 vi. 摔跤；斗争；斟酌 vt. 与摔跤；与…搏斗；使劲搬动 {gk cet6 ielts :6407}<br><br><x-word0>withstand</x-word0> [wɪðˈstænd] vt. 抵挡；禁得起；反抗 vi. 反抗 {cet4 cet6 ky toefl ielts gre :6972}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>darts</x-word0> [dɑ:ts] n. 镖（dart的复数形式）；射镖游戏 v. 投掷；投射（dart的单三形式） { :7226}<br><br><x-word0>fiery</x-word0> [ˈfaɪəri] adj. 热烈的，炽烈的；暴躁的；燃烧般的 { :7833}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>boldly</x-word0> ['bəʊldlɪ] adv. 大胆地；冒失地；显眼地 { :9702}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>amen</x-word0> [ɑ:'men] n. 祈祷的结束语；赞成 int. （表示衷心赞成）阿门；（祈祷时的结尾语）阿门 adv. 真实地 n. (Amen)人名；(法)阿芒；(英、罗、阿拉伯)阿门 { :10827}<br><br><x-word0>sincerity</x-word0> [sɪn'serətɪ] n. 真实，诚挚 {cet6 :10928}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>perseverance</x-word1> [ˌpɜ:sɪˈvɪərəns] n. 坚持不懈；不屈不挠 n. 耐性；毅力 {ky toefl :13573}<br><br><x-word1>obedient</x-word1> [əˈbi:diənt] adj. 顺从的，服从的；孝顺的 {cet6 ky ielts gre :14157}<br><br><x-word1>loins</x-word1> [lɔɪnz] n. 腰部；耻骨区（loin的复数） { :14244}<br><br><x-word1>admonition</x-word1> [ˌædməˈnɪʃn] n. 警告 { :14319}<br><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>principalities</x-word1> [ˌprinsiˈpælitiz] n. 公国，侯国( principality的名词复数 ) { :15592}<br><br><x-word1>quench</x-word1> [kwentʃ] vt. 熄灭，[机] 淬火；解渴；结束；冷浸 vi. 熄灭；平息 {cet6 ky toefl ielts gre :19110}<br><br><x-word1>wiles</x-word1> [waɪlz] n. 诡计；花招（wile的复数） v. 引诱（wile的第三人称单数形式） { :19922}<br><br><x-word1>girt</x-word1> [gɜ:t] vt. 用带子围绕；围绕（gird 的过去式与过去分词） vi. 围长为 { :22579}<br><br><x-word1>supplication</x-word1> [ˌsʌplɪˈkeɪʃn] n. 恳求；祈祷 { :24164}<br><br><x-word1>breastplate</x-word1> [ˈbrestpleɪt] n. 护胸甲；胸革带；腹甲 { :28124}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>forbearing</x-word1> [fɔ:ˈbeərɪŋ] adj. 宽容的；忍耐的 v. 克制（forbear的现在分词） { :33036}<br><br><x-word1>singleness</x-word1> [ˈsɪŋglnəs] n. 单一；独身；真诚；专心 { :34211}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>eyeservice</x-word3> ['ai,s\\:vis] n. 阳奉阴违的工作 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>thereunto</x-word3> [ðeə'ʌntu:] adv. 到那里 <br><br><x-word3>Tychicus</x-word3> [ ] [网络] 推基古；提希苛 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an ambassador</x-group> [ ] [网络] 大使；一个中文词语或英文单词 <br><br><x-group>be obedient to</x-group> [ ] na. 顺从 [网络] 服从于；顺服；同本义 <br><br><x-group>evil day</x-group> [ ] 凶日；失意时；付款日；需说明不能支付原因的日子 <br><br><x-group>flesh and blood</x-group> [fleʃ ænd blʌd] na. 血肉；肉体；人性；人类 [网络] 血肉之躯；骨肉；亲骨肉 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>sword of the spirit</x-group> [ ] [网络] 圣灵的宝剑；精神的宝剑；圣灵宝剑 <br><br><x-group>the devil</x-group> [ ] 究竟(与who/how/why/where/what等连用) <br><br><x-group>the evil</x-group> [ ] [网络] 第三种人是恶人；邪魔 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the shield</x-group> [ ]  神盾军 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the sword of the spirit</x-group> [ ] 上帝的喻示 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

