

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒9:1 <br>Meanwhile, <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> was still breathing out <x-word word="murderous"><span style="border-bottom:1px solid #FF0000;">murderous</span></x-word> threats against the Lord's <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>. He went to the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group><br>扫罗仍然向主的门徒口吐威吓凶杀的话，去见大祭司，<br><br><br>徒9:2 <br>and asked him for letters to the <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> in <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word>, so that if he found any there who belonged to the Way, whether men or women, he might take them as prisoners to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>求文书给大马色的各会堂，若是找着信奉这道的人，无论男女，都准他捆绑带到耶路撒冷。<br><br><br>徒9:3 <br>As he neared <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word> on his journey, suddenly a light from heaven flashed around him.<br>扫罗行路，将到大马色，忽然从天上发光，四面照着他。<br><br><br>徒9:4 <br>He fell to the ground and heard a voice say to him, "<x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word>, why do you <x-word word="persecute"><span style="border-bottom:1px solid #FF0000;">persecute</span></x-word> me?"<br>他就仆倒在地，听见有声音对他说：“扫罗，扫罗！你为什么逼迫我？”<br><br><br>徒9:5 <br>"Who are you, Lord?" <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> asked. "I am Jesus, whom you are <x-word word="persecuting"><span style="border-bottom:1px solid #FF0000;">persecuting</span></x-word>," he replied.<br>他说：“主啊，你是谁？”主说：“我就是你所逼迫的耶稣。<br><br><br>徒9:6 <br>"Now get up and go into the city, and you will be told what you must do."<br>起来！进城去，你所当做的事，必有人告诉你。”<br><br><br>徒9:7 <br>The men <x-word word="traveling"><span style="border-bottom:1px solid #FF0000;">traveling</span></x-word> with <x-word word="saul"><span style="border-bottom:1px solid #800000;">Saul</span></x-word> stood there <x-word word="speechless"><span style="border-bottom:1px solid #FF0000;">speechless</span></x-word>; they heard the sound but did not see anyone.<br>同行的人站在那里，说不出话来，听见声音，却看不见人。<br><br><br>徒9:8 <br>Saul got up from the ground, but when he opened his eyes he could see nothing. So they led him by the hand into <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word>.<br>扫罗从地上起来，睁开眼睛，竟不能看见什么。有人拉他的手，领他进了大马色。<br><br><br>徒9:9 <br>For three days he was blind, and did not eat or drink anything.<br>三日不能看见，也不吃，也不喝。<br><br><br>徒9:10 <br>In <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word> there was a <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> named <x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word>. The Lord called to him in a vision, "<x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word>!" "Yes, Lord," he answered.<br>当下，在大马色有一个门徒，名叫亚拿尼亚。主在异象中对他说：“亚拿尼亚。”他说：“主，我在这里。”<br><br><br>徒9:11 <br>The Lord told him, "Go to the house of <x-word word="judas"><span style="border-bottom:1px solid #800000;">Judas</span></x-word> on Straight Street and ask for a man from <x-word word="tarsus"><span style="border-bottom:1px solid #800000;">Tarsus</span></x-word> named Saul, for he is praying.<br>主对他说：“起来！往直街去，在犹大的家里，访问一个大数人，名叫扫罗，他正祷告；<br><br><br>徒9:12 <br>In a vision he has seen a man named <x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word> come and place his hands on him to restore his sight."<br>又看见了一个人，名叫亚拿尼亚，进来按手在他身上，叫他能看见。”<br><br><br>徒9:13 <br>"Lord," <x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word> answered, "I have heard many reports about this man and all the harm he has done to your <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>.<br>亚拿尼亚回答说：“主啊，我听见许多人说，这人怎样在耶路撒冷多多苦害你的圣徒，<br><br><br>徒9:14 <br>And he has come here with authority from the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group> to arrest all who call on your name."<br>并且他在这里有从祭司长得来的权柄，捆绑一切求告你名的人。”<br><br><br>徒9:15 <br>But the Lord said to <x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word>, "Go! This man is my chosen instrument to carry my name before the <x-word word="gentiles"><span style="border-bottom:1px solid #800000;">Gentiles</span></x-word> and their kings and before the people of Israel.<br>主对亚拿尼亚说：“你只管去。他是我所拣选的器皿，要在外邦人和君王并以色列人面前宣扬我的名。<br><br><br>徒9:16 <br>I will show him how much he must suffer for my name."<br>我也要指示他，为我的名必须受许多的苦难。”<br><br><br>徒9:17 <br>Then Ananias went to the house and entered it. Placing his hands on Saul, he said, "Brother Saul, the Lord -- Jesus, who appeared to you on the road as you were coming here -- has sent me so that you may see again and be filled with <x-group group="theXholyXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Spirit</span></x-group>."<br>亚拿尼亚就去了，进入那家，把手按在扫罗身上说：“兄弟扫罗，在你来的路上向你显现的主，就是耶稣，打发我来，叫你能看见，又被圣灵充满。”<br><br><br>徒9:18 <br>Immediately, something like scales fell from Saul's eyes, and he could see again. He got up and was <x-word word="baptized"><span style="border-bottom:1px solid #FF0000;">baptized</span></x-word>,<br>扫罗的眼睛上好像有鳞立刻掉下来，他就能看见，于是起来受了洗，<br><br><br>徒9:19 <br>and after taking some food, he <x-word word="regained"><span style="border-bottom:1px solid #FF0000;">regained</span></x-word> his strength. Saul spent several days with the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> in <x-word word="damascus"><span style="border-bottom:1px solid #FF0000;">Damascus</span></x-word>.<br>吃过饭就健壮了。扫罗和大马色的门徒同住了些日子，<br><br><br>徒9:20 <br>At once he began to <x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> in the <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> that Jesus is the Son of God.<br>就在各会堂里宣传耶稣，说他是 神的儿子。<br><br><br>徒9:21 <br>All those who heard him were <x-word word="astonished"><span style="border-bottom:1px solid #FF0000;">astonished</span></x-word> and asked, "Isn't he the man who <x-group group="raiseXhavoc"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">raised <x-word word="havoc"><span style="border-bottom:1px solid #FF0000;">havoc</span></x-word></span></x-group> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> among those who call on this name? And hasn't he come here to take them as prisoners to the <x-group group="chiefXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">chief priests</span></x-group>?"<br>凡听见的人都惊奇说：“在耶路撒冷残害求告这名的，不是这人吗？并且他到这里来，特要捆绑他们，带到祭司长那里。”<br><br><br>徒9:22 <br>Yet Saul grew more and more powerful and <x-word word="baffled"><span style="border-bottom:1px solid #FF0000;">baffled</span></x-word> the Jews living in Damascus by proving that Jesus is the Christ.<br>但扫罗越发有能力，驳倒住大马色的犹太人，证明耶稣是基督。<br><br><br>徒9:23 <br>After many days had gone by, the Jews <x-word word="conspired"><span style="border-bottom:1px solid #FF0000;">conspired</span></x-word> to kill him,<br>过了好些日子，犹太人商议要杀扫罗，<br><br><br>徒9:24 <br>but Saul learned of their plan. Day and night they kept close watch on the city gates in order to kill him.<br>但他们的计谋被扫罗知道了。他们又昼夜在城门守候，要杀他。<br><br><br>徒9:25 <br>But his <x-word word="followers"><span style="border-bottom:1px solid #FF0000;">followers</span></x-word> took him by night and lowered him in <x-group group="aXbasket"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a basket</span></x-group> through an opening in the wall.<br>他的门徒就在夜间用筐子把他从城墙上缒下去。<br><br><br>徒9:26 <br>When he came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, he tried to join the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word>, but they were all afraid of him, not believing that he really was a <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word>.<br>扫罗到了耶路撒冷，想与门徒结交。他们却都怕他，不信他是门徒。<br><br><br>徒9:27 <br>But <x-word word="barnabas"><span style="border-bottom:1px solid #800000;">Barnabas</span></x-word> took him and brought him to the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word>. He told them how Saul on his journey had seen the Lord and that the Lord had spoken to him, and how in Damascus he had <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> <x-word word="fearlessly"><span style="border-bottom:1px solid #800000;">fearlessly</span></x-word> in the name of Jesus.<br>惟有巴拿巴接待他，领去见使徒，把他在路上怎么看见主，主怎么向他说话，他在大马色怎么奉耶稣的名放胆传道，都述说出来。<br><br><br>徒9:28 <br>So Saul stayed with them and moved about <x-word word="freely"><span style="border-bottom:1px solid #FF0000;">freely</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, speaking <x-word word="boldly"><span style="border-bottom:1px solid #FF0000;">boldly</span></x-word> in the name of the Lord.<br>于是扫罗在耶路撒冷和门徒出入来往，<br><br><br>徒9:29 <br>He talked and debated with the <x-word word="grecian"><span style="border-bottom:1px solid #800000;">Grecian</span></x-word> Jews, but they tried to kill him.<br>奉主的名放胆传道，并与说希利尼话的犹太人讲论辩驳。他们却想法子要杀他。<br><br><br>徒9:30 <br>When the brothers learned of this, they took him down to <x-word word="caesarea"><span style="border-bottom:1px solid #0000FF;">Caesarea</span></x-word> and sent him off to <x-word word="tarsus"><span style="border-bottom:1px solid #800000;">Tarsus</span></x-word>.<br>弟兄们知道了，就送他下凯撒利亚，打发他往大数去。<br><br><br>徒9:31 <br>Then the church throughout <x-word word="judea"><span style="border-bottom:1px solid #800000;">Judea</span></x-word>, <x-word word="galilee"><span style="border-bottom:1px solid #800000;">Galilee</span></x-word> and <x-word word="samaria"><span style="border-bottom:1px solid #800000;">Samaria</span></x-word> enjoyed a time of peace. It was strengthened; and encouraged by <x-group group="theXholyXspirit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the Holy Spirit</span></x-group>, it grew in numbers, living in the fear of the Lord.<br>那时，犹太、加利利、撒马利亚各处的教会都得平安，被建立；凡事敬畏主，蒙圣灵的安慰，人数就增多了。<br><br><br>徒9:32 <br>As Peter <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> about the country, he went to visit the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> in <x-word word="lydda"><span style="border-bottom:1px solid #0000FF;">Lydda</span></x-word>.<br>彼得周流四方的时候，也到了居住吕大的圣徒那里，<br><br><br>徒9:33 <br>There he found a man named <x-word word="aeneas"><span style="border-bottom:1px solid #800000;">Aeneas</span></x-word>, a <x-word word="paralytic"><span style="border-bottom:1px solid #800000;">paralytic</span></x-word> who had been <x-word word="bedridden"><span style="border-bottom:1px solid #800000;">bedridden</span></x-word> for eight years.<br>遇见一个人，名叫以尼雅，得了瘫痪，在褥子上躺卧八年。<br><br><br>徒9:34 <br>"<x-word word="aeneas"><span style="border-bottom:1px solid #800000;">Aeneas</span></x-word>," Peter said to him, "<x-group group="jesusXchrist"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Jesus Christ</span></x-group> <x-word word="heals"><span style="border-bottom:1px solid #FF0000;">heals</span></x-word> you. Get up and take care of your <x-word word="mat"><span style="border-bottom:1px solid #FF0000;">mat</span></x-word>." Immediately <x-word word="aeneas"><span style="border-bottom:1px solid #800000;">Aeneas</span></x-word> got up.<br>彼得对他说：“以尼雅，耶稣基督医好你了！起来，收拾你的褥子！”他就立刻起来了。<br><br><br>徒9:35 <br>All those who lived in <x-word word="lydda"><span style="border-bottom:1px solid #0000FF;">Lydda</span></x-word> and <x-word word="sharon"><span style="border-bottom:1px solid #FF0000;">Sharon</span></x-word> saw him and turned to the Lord.<br>凡住吕大和沙仑的人都看见了他，就归服主。<br><br><br>徒9:36 <br>In <x-word word="joppa"><span style="border-bottom:1px solid #0000FF;">Joppa</span></x-word> there was a <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> named <x-word word="tabitha"><span style="border-bottom:1px solid #FF0000;">Tabitha</span></x-word> (which, when translated, is <x-word word="dorcas"><span style="border-bottom:1px solid #0000FF;">Dorcas</span></x-word>), who was always doing good and helping the poor.<br>在约帕有一个女徒，名叫大比大，翻希利尼话就是多加（就是“羚羊”的意思）。她广行善事，多施周济。<br><br><br>徒9:37 <br>About that time she became sick and died, and her body was washed and placed in an upstairs room.<br>当时，她患病而死，有人把她洗了，停在楼上。<br><br><br>徒9:38 <br><x-word word="lydda"><span style="border-bottom:1px solid #0000FF;">Lydda</span></x-word> was near <x-word word="joppa"><span style="border-bottom:1px solid #0000FF;">Joppa</span></x-word>; so when the <x-word word="disciples"><span style="border-bottom:1px solid #FF0000;">disciples</span></x-word> heard that Peter was in <x-word word="lydda"><span style="border-bottom:1px solid #0000FF;">Lydda</span></x-word>, they sent two men to him and urged him, "Please come at once!"<br>吕大原与约帕相近；门徒听见彼得在那里，就打发两个人去见他，央求他说：“快到我们那里去，不要耽延！”<br><br><br>徒9:39 <br>Peter went with them, and when he arrived he was taken upstairs to the room. All <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widows</span></x-group> stood around him, crying and showing him <x-group group="theXrobe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="robes"><span style="border-bottom:1px solid #FF0000;">robes</span></x-word></span></x-group> and other clothing that <x-word word="dorcas"><span style="border-bottom:1px solid #0000FF;">Dorcas</span></x-word> had made while she was still with them.<br>彼得就起身和他们同去。到了，便有人领他上楼。众寡妇都站在彼得旁边哭，拿多加与她们同在时所做的里衣外衣给他看。<br><br><br>徒9:40 <br>Peter sent them all out of the room; then he got down on his knees and prayed. Turning toward the dead woman, he said, "<x-word word="tabitha"><span style="border-bottom:1px solid #FF0000;">Tabitha</span></x-word>, get up." She opened her eyes, and seeing Peter she sat up.<br>彼得叫她们都出去，就跪下祷告，转身对着死人说：“大比大，起来！”她就睁开眼睛，见了彼得，便坐起来。<br><br><br>徒9:41 <br>He took her by the hand and helped her to her feet. Then he called the <x-word word="believers"><span style="border-bottom:1px solid #FF0000;">believers</span></x-word> and <x-group group="theXwidow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the widows</span></x-group> and presented her to them alive.<br>彼得伸手扶她起来，叫众圣徒和寡妇进去，把多加活活地交给他们。<br><br><br>徒9:42 <br>This became known all over <x-word word="joppa"><span style="border-bottom:1px solid #0000FF;">Joppa</span></x-word>, and many people believed in the Lord.<br>这事传遍了约帕，就有许多人信了主。<br><br><br>徒9:43 <br>Peter stayed in <x-word word="joppa"><span style="border-bottom:1px solid #0000FF;">Joppa</span></x-word> for some time with a <x-word word="tanner"><span style="border-bottom:1px solid #800000;">tanner</span></x-word> named Simon.<br>此后彼得在约帕一个硝皮匠西门的家里，住了多日。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>freely</x-word0> [ˈfri:li] adv. 自由地；免费地；大量地；慷慨地；直率地 {cet4 cet6 :4080}<br><br><x-word0>heals</x-word0> [hi:lz] 霍尼韦尔错误分析与记录系统（Honeywell Error Analysis and Logging System） { :4371}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>regained</x-word0> [ri:ˈgeɪnd] v. 复得( regain的过去式和过去分词 ); 赢回; 重回; 复至某地 { :4776}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>followers</x-word0> ['fɔ:ləʊəz] n. 追随者；仿效者；契约附页；随动件（follower的复数） { :5012}<br><br><x-word0>robes</x-word0> [rəubz] n. 长袍；礼服 v. （使）穿上长袍，礼服等（robe的第三人称单数） n. (Robes)人名；(西)罗韦斯 { :5241}<br><br><x-word0>believers</x-word0> [ ] n. 信仰者（believer的复数形式） { :5362}<br><br><x-word0>mat</x-word0> [mæt] n. 垫；垫子；衬边 vt. 缠结；铺席于……上 vi. 纠缠在一起 adj. 无光泽的 n. (Mat)人名；(土)马特；(柬)马；(英)马特，玛特(女名)(教名Matthew、Martha、Matilda的昵称) {gk cet4 cet6 ky :5639}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sharon</x-word0> [ ] n. 莎伦（女子名） { :7272}<br><br><x-word0>astonished</x-word0> [əˈstɒnɪʃt] adj. 吃惊的 {toefl :7595}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>disciples</x-word0> [dɪ'saɪplz] n. 门徒（disciple的复数） v. 教育（disciple的第三人称单数形式） { :7802}<br><br><x-word0>synagogues</x-word0> [ˈsɪnəˌgɔgz] n. 犹太教堂( synagogue的名词复数 ) { :8378}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>traveling</x-word0> ['trævlɪŋ] adj. 旅行（用）的；移动的 v. 旅行（travel的现在分词形式） n. 走步（等于walking） {ielts :9505}<br><br><x-word0>havoc</x-word0> [ˈhævək] n. 大破坏；浩劫；蹂躏 vt. 严重破坏 vi. 损毁 n. (Havoc)人名；(英)哈沃克 {ielts gre :9540}<br><br><x-word0>conspired</x-word0> [kənˈspaiəd] vi. 共谋；协力 vt. [法] 密谋策划 { :9624}<br><br><x-word0>boldly</x-word0> ['bəʊldlɪ] adv. 大胆地；冒失地；显眼地 { :9702}<br><br><x-word0>baffled</x-word0> ['bæfld] v. 阻碍；使迷惑（baffle的过去式） adj. 带有挡板的 { :11102}<br><br><x-word0>murderous</x-word0> [ˈmɜ:dərəs] adj. 杀人的，残忍的；凶残的；蓄意谋杀的 { :11199}<br><br><x-word0>baptized</x-word0> [bæpˈtaɪzd] adj. 受洗礼的 v. 施洗礼；使经受考验；给…名称（baptize的过去分词） { :12832}<br><br><x-word0>persecute</x-word0> [ˈpɜ:sɪkju:t] vt. 迫害；困扰；同…捣乱 {cet6 ky ielts gre :12900}<br><br><x-word0>persecuting</x-word0> [ˈpə:sikju:tɪŋ] v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的现在分词 ); 烦扰，困扰或骚扰某人 { :12900}<br><br><x-word0>Damascus</x-word0> [dә'mæskәs] n. 大马士革（叙利亚首都） { :12960}<br><br><x-word0>speechless</x-word0> [ˈspi:tʃləs] adj. 说不出话的；哑的；非言语所能表达的 { :13000}<br><br><x-word0>TABITHA</x-word0> [ˈtæbiθə] n. 塔比瑟(f.) { :13633}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>saul</x-word1> [sɔ:l] n. 索尔（男名） { :16436}<br><br><x-word1>Judas</x-word1> ['dʒu:dәs] n. 犹大，叛徒；窥视孔 adj. 用于诱使其他动物被屠杀的 n. (Judas)人名；(葡)茹达斯 { :16484}<br><br><x-word1>tanner</x-word1> [ˈtænə(r)] n. 制革工人；六便士 n. (Tanner)人名；(英、德、芬、瑞典)坦纳 { :16980}<br><br><x-word1>gentiles</x-word1> ['dʒentaɪlz] n. 非犹太人，异教徒（gentile的复数形式） { :17620}<br><br><x-word1>traveled</x-word1> ['trævld] adj. 富有旅行经验的；旅客多的；旅客使用的 v. 旅行（travel的过去分词） { :22076}<br><br><x-word1>fearlessly</x-word1> ['fɪələslɪ] adv. 勇敢地；大胆地 { :25729}<br><br><x-word1>Aeneas</x-word1> [i'ni:әs] n. 特洛伊战争中的勇士 { :27017}<br><br><x-word1>Grecian</x-word1> ['gri:ʃәn] n. 希腊学家；希腊语 adj. 希腊的；希腊式的 { :27262}<br><br><x-word1>Barnabas</x-word1> ['bɑ:nəbəs] n. 巴拿巴, 巴纳巴斯；先知 { :27276}<br><br><x-word1>galilee</x-word1> [ˈɡæləli:] n. <英>（教堂的）门廊，（塔的）前厅，门厅 { :27830}<br><br><x-word1>bedridden</x-word1> [ˈbedrɪdn] adj. 卧床不起的 { :33240}<br><br><x-word1>paralytic</x-word1> [ˌpærəˈlɪtɪk] n. 中风患者；麻痹患者 adj. 麻痹的；瘫痪的；中风的 { :33614}<br><br><x-word1>samaria</x-word1> [sә'meәriә] [化] 氧化钐 { :37947}<br><br><x-word1>Judea</x-word1> [dʒu:'di:ә] n. 朱迪亚(古代罗马所统治的Palestine南部) { :38690}<br><br><x-word1>tarsus</x-word1> ['tɑ:səs] n. 踝; 踝骨; 眼睑软骨; 跗骨 { :47453}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Jesus</x-word2> ['dʒi:zәs] n. 耶稣（上帝之子）；杰西（男子名） {cet6 :1718}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ananias</x-word3> [,ænә'naiәs] n. 亚拿尼亚(圣经中人物,因欺骗圣灵而死), 撒谎者 <br><br><x-word3>Caesarea</x-word3> [ ] n. 凯撒利亚（以色列一座著名的罗马时代古城遗址） <br><br><x-word3>dorcas</x-word3> ['dɔ:kәs] n. 缝制施舍贫民的衣服的妇女会；多尔卡丝（女子名） <br><br><x-word3>Joppa</x-word3> [ ] n. (Joppa)人名；(英)乔帕 <br><br><x-word3>lydda</x-word3> [ ] [网络] 吕大；利达；里达 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a basket</x-group> [ ] [网络] 篮；篮子；一篮子 <br><br><x-group>Chief priest</x-group> [ ] [网络] 祭司长；大祭司；大主教 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>Holy Spirit</x-group> [ ] abbr. (=H- Ghost)【宗】圣灵 [网络] 圣神；大地圣灵；亲爱圣灵 <br><br><x-group>Jesus Christ</x-group> [ ] na. 耶稣基督 [网络] 耶酥基督；基督耶稣；耶稣基督啊 <br><br><x-group>raise havoc</x-group> [ ] 惹乱子,胡闹;发火,恼怒;狂欢,狂饮 <br><br><x-group>The Holy Spirit</x-group> [ ] 圣灵 <br><br><x-group>the robe</x-group> [ ] [网络] 圣袍千秋；长袍；睡袍 <br><br><x-group>the Widow</x-group> [ ] [俚语]香槟酒(源自法国著名香槟酒的商标名) <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

