

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒16:1 <br>He came to <x-word word="derbe"><span style="border-bottom:1px solid #0000FF;">Derbe</span></x-word> and then to <x-word word="lystra"><span style="border-bottom:1px solid #0000FF;">Lystra</span></x-word>, where a <x-word word="disciple"><span style="border-bottom:1px solid #FF0000;">disciple</span></x-word> named <x-word word="timothy"><span style="border-bottom:1px solid #FF0000;">Timothy</span></x-word> lived, whose mother was a <x-word word="jewess"><span style="border-bottom:1px solid #800000;">Jewess</span></x-word> and a <x-word word="believer"><span style="border-bottom:1px solid #FF0000;">believer</span></x-word>, but whose father was a <x-word word="greek"><span style="border-bottom:1px solid #FF0000;">Greek</span></x-word>.<br>保罗来到特庇，又到路司得。在那里有一个门徒，名叫提摩太，是信主之犹太妇人的儿子，他父亲却是希利尼人。<br><br><br>徒16:2 <br>The brothers at <x-word word="lystra"><span style="border-bottom:1px solid #0000FF;">Lystra</span></x-word> and <x-word word="iconium"><span style="border-bottom:1px solid #0000FF;">Iconium</span></x-word> spoke well of him.<br>路司得和以哥念的弟兄都称赞他。<br><br><br>徒16:3 <br>Paul wanted to take him along on the journey, so he <x-word word="circumcised"><span style="border-bottom:1px solid #800000;">circumcised</span></x-word> him because of the Jews who lived in that area, for they all knew that his father was a <x-word word="greek"><span style="border-bottom:1px solid #FF0000;">Greek</span></x-word>.<br>保罗要带他同去，只因那些地方的犹太人都知道他父亲是希利尼人，就给他行了割礼。<br><br><br>徒16:4 <br>As they <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> from town to town, they delivered the decisions reached by the <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> and <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word> in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> for the people to <x-word word="obey"><span style="border-bottom:1px solid #FF0000;">obey</span></x-word>.<br>他们经过各城，把耶路撒冷使徒和长老所定的条规交给门徒遵守。<br><br><br>徒16:5 <br>So the churches were strengthened in the faith and grew daily in numbers.<br>于是众教会信心越发坚固，人数天天加增。<br><br><br>徒16:6 <br>Paul and his companions <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> throughout the region of <x-word word="phrygia"><span style="border-bottom:1px solid #0000FF;">Phrygia</span></x-word> and <x-word word="galatia"><span style="border-bottom:1px solid #0000FF;">Galatia</span></x-word>, having been kept by the Holy Spirit from <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> the word in the province of Asia.<br>圣灵既然禁止他们在亚西亚讲道，他们就经过弗吕家、加拉太一带地方，<br><br><br>徒16:7 <br>When they came to the border of <x-word word="mysia"><span style="border-bottom:1px solid #0000FF;">Mysia</span></x-word>, they tried to enter <x-word word="bithynia"><span style="border-bottom:1px solid #0000FF;">Bithynia</span></x-word>, but the Spirit of Jesus would not allow them to.<br>到了每西亚的边界，他们想要往庇推尼去，耶稣的灵却不许。<br><br><br>徒16:8 <br>So they passed by <x-word word="mysia"><span style="border-bottom:1px solid #0000FF;">Mysia</span></x-word> and went down to <x-word word="troas"><span style="border-bottom:1px solid #0000FF;">Troas</span></x-word>.<br>他们就越过每西亚下到特罗亚去。<br><br><br>徒16:9 <br>During the night Paul had a vision of a man of <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word> standing and begging him, "Come over to <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word> and help us."<br>在夜间有异象现与保罗：有一个马其顿人站着求他说：“请你过到马其顿来帮助我们！”<br><br><br>徒16:10 <br>After Paul had seen the vision, we got ready at once to leave for <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word>, concluding that God had called us to <x-group group="preachXtheXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="preach"><span style="border-bottom:1px solid #FF0000;">preach</span></x-word> the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group> to them.<br>保罗既看见这异象，我们随即想要往马其顿去，以为 神召我们传福音给那里的人听。<br><br><br>徒16:11 <br>From <x-word word="troas"><span style="border-bottom:1px solid #0000FF;">Troas</span></x-word> we put out to sea and sailed straight for <x-word word="samothrace"><span style="border-bottom:1px solid #0000FF;">Samothrace</span></x-word>, and the next day on to <x-word word="neapolis"><span style="border-bottom:1px solid #0000FF;">Neapolis</span></x-word>.<br>于是从特罗亚开船，一直行到撒摩特喇，第二天到了尼亚坡里。<br><br><br>徒16:12 <br>From there we <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> to <x-word word="philippi"><span style="border-bottom:1px solid #0000FF;">Philippi</span></x-word>, a Roman colony and the leading city of that district of <x-word word="macedonia"><span style="border-bottom:1px solid #800000;">Macedonia</span></x-word>. And we stayed there several days.<br>从那里来到腓立比，就是马其顿这一方的头一个城，也是罗马的驻防城。我们在这城里住了几天。<br><br><br>徒16:13 <br>On <x-group group="theXsabbath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="sabbath"><span style="border-bottom:1px solid #800000;">Sabbath</span></x-word></span></x-group> we went outside the city gate to the river, where we expected to find a place of prayer. We sat down and began to speak to the women who had gathered there.<br>当安息日，我们出城门，到了河边，知道那里有一个祷告的地方，我们就坐下对那聚会的妇女讲道。<br><br><br>徒16:14 <br>One of those listening was a woman named <x-word word="lydia"><span style="border-bottom:1px solid #FF0000;">Lydia</span></x-word>, a dealer in <x-group group="purpleXcloth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">purple cloth</span></x-group> from the city of <x-word word="thyatira"><span style="border-bottom:1px solid #0000FF;">Thyatira</span></x-word>, who was a <x-word word="worshiper"><span style="border-bottom:1px solid #800000;">worshiper</span></x-word> of God. The Lord opened her heart to respond to Paul's message.<br>有一个卖紫色布疋的妇人，名叫吕底亚，是推雅推喇城的人，素来敬拜 神。她听见了，主就开导她的心，叫她留心听保罗所讲的话。<br><br><br>徒16:15 <br>When she and the members of her household were <x-word word="baptized"><span style="border-bottom:1px solid #800000;">baptized</span></x-word>, she invited us to her home. "If you consider me a <x-word word="believer"><span style="border-bottom:1px solid #FF0000;">believer</span></x-word> in the Lord," she said, "come and stay at my house." And she persuaded us.<br>她和她一家既领了洗，便求我们说：“你们若以为我是真信主的（或作“你们若以为我是忠心侍主的”），请到我家里来住。”于是强留我们。<br><br><br>徒16:16 <br>Once when we were going to the place of prayer, we were met by a slave girl who had a spirit by which she predicted the future. She earned a great deal of money for her owners by fortune-telling.<br>后来，我们往那祷告的地方去。有一个使女迎着面来，她被巫鬼所附，用法术叫她主人们大得财利。<br><br><br>徒16:17 <br>This girl followed Paul and the rest of us, shouting, "These men are servants of the Most High God, who are telling you the way to be saved."<br>她跟随保罗和我们，喊着说：“这些人是至高 神的仆人，对你们传说救人的道！”<br><br><br>徒16:18 <br>She kept this up for many days. Finally Paul became so troubled that he turned around and said to the spirit, "In the name of Jesus Christ I command you to come out of her!" At that moment the spirit left her.<br>她一连多日这样喊叫，保罗就心中厌烦，转身对那鬼说：“我奉耶稣基督的名，吩咐你从她身上出来！”那鬼当时就出来了。<br><br><br>徒16:19 <br>When the owners of the slave girl realized that their hope of making money was gone, they seized Paul and <x-word word="silas"><span style="border-bottom:1px solid #FF0000;">Silas</span></x-word> and dragged them into <x-group group="theXmarketplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="marketplace"><span style="border-bottom:1px solid #FF0000;">marketplace</span></x-word></span></x-group> to face the authorities.<br>使女的主人们见得利的指望没有了，便揪住保罗和西拉，拉他们到市上去见首领，<br><br><br>徒16:20 <br>They brought them before the magistrates and said, "These men are Jews, and are throwing our city into an <x-word word="uproar"><span style="border-bottom:1px solid #800000;">uproar</span></x-word><br>又带到官长面前说：“这些人原是犹太人，竟骚扰我们的城，<br><br><br>徒16:21 <br>by advocating customs <x-word word="unlawful"><span style="border-bottom:1px solid #FF0000;">unlawful</span></x-word> for us Romans to accept or practice."<br>传我们罗马人所不可受、不可行的规矩。”<br><br><br>徒16:22 <br>The crowd joined in the attack against Paul and <x-word word="silas"><span style="border-bottom:1px solid #FF0000;">Silas</span></x-word>, and the magistrates ordered them to be stripped and beaten.<br>众人就一同起来攻击他们。官长吩咐剥了他们的衣裳，用棍打；<br><br><br>徒16:23 <br>After they had been severely <x-word word="flogged"><span style="border-bottom:1px solid #800000;">flogged</span></x-word>, they were thrown into prison, and the <x-word word="jailer"><span style="border-bottom:1px solid #800000;">jailer</span></x-word> was commanded to guard them carefully.<br>打了许多棍，便将他们下在监里，嘱咐禁卒严紧看守。<br><br><br>徒16:24 <br>Upon receiving such orders, he put them in the inner cell and <x-word word="fastened"><span style="border-bottom:1px solid #FF0000;">fastened</span></x-word> their feet in the stocks.<br>禁卒领了这样的命，就把他们下在内监里，两脚上了木狗。<br><br><br>徒16:25 <br>About midnight Paul and <x-word word="silas"><span style="border-bottom:1px solid #FF0000;">Silas</span></x-word> were praying and singing <x-word word="hymns"><span style="border-bottom:1px solid #FF0000;">hymns</span></x-word> to God, and the other prisoners were listening to them.<br>约在半夜，保罗和西拉祷告唱诗赞美 神，众囚犯也侧耳而听。<br><br><br>徒16:26 <br>Suddenly there was such a <x-group group="violentXearthquake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">violent <x-word word="earthquake"><span style="border-bottom:1px solid #FF0000;">earthquake</span></x-word></span></x-group> that the foundations of the prison were shaken. At once all the prison doors flew open, and everybody's chains <x-group group="comeXloose"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">came loose</span></x-group>.<br>忽然地大震动，甚至监牢的地基都摇动了，监门立刻全开，众囚犯的锁链也都松开了。<br><br><br>徒16:27 <br>The <x-word word="jailer"><span style="border-bottom:1px solid #800000;">jailer</span></x-word> woke up, and when he saw the prison doors open, he drew his sword and was about to kill himself because he thought the prisoners had escaped.<br>禁卒一醒，看见监门全开，以为囚犯已经逃走，就拔刀要自杀。<br><br><br>徒16:28 <br>But Paul shouted, "Don't harm yourself! We are all here!"<br>保罗大声呼叫说：“不要伤害自己！我们都在这里。”<br><br><br>徒16:29 <br>The <x-word word="jailer"><span style="border-bottom:1px solid #800000;">jailer</span></x-word> called for lights, rushed in and fell <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word> before Paul and <x-word word="silas"><span style="border-bottom:1px solid #FF0000;">Silas</span></x-word>.<br>禁卒叫人拿灯来，就跳进去，战战兢兢地俯伏在保罗、西拉面前，<br><br><br>徒16:30 <br>He then brought them out and asked, "Sirs, what must I do to be saved?"<br>又领他们出来，说：“二位先生，我当怎样行才可以得救？”<br><br><br>徒16:31 <br>They replied, "Believe in the Lord Jesus, and you will be saved -- you and your household."<br>他们说：“当信主耶稣，你和你一家都必得救。”<br><br><br>徒16:32 <br>Then they spoke the word of the Lord to him and to all the others in his house.<br>他们就把主的道讲给他和他全家的人听。<br><br><br>徒16:33 <br>At that hour of the night the <x-word word="jailer"><span style="border-bottom:1px solid #800000;">jailer</span></x-word> took them and washed their wounds; then immediately he and all his family were <x-word word="baptized"><span style="border-bottom:1px solid #800000;">baptized</span></x-word>.<br>当夜，就在那时候，禁卒把他们带去，洗他们的伤；他和属乎他的人立时都受了洗。<br><br><br>徒16:34 <br>The <x-word word="jailer"><span style="border-bottom:1px solid #800000;">jailer</span></x-word> brought them into his house and set a meal before them; he was filled <x-group group="withXjoy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">with joy</span></x-group> because he had come to believe in God -- he and his whole family.<br>于是禁卒领他们上自己家里去，给他们摆上饭。他和全家，因为信了 神，都很喜乐。<br><br><br>徒16:35 <br>When it was <x-word word="daylight"><span style="border-bottom:1px solid #FF0000;">daylight</span></x-word>, the magistrates sent their officers to the jailer with the order: "Release those men."<br>到了天亮，官长打发差役来说：“释放那两个人吧！”<br><br><br>徒16:36 <br>The jailer told Paul, "The magistrates have ordered that you and <x-word word="silas"><span style="border-bottom:1px solid #FF0000;">Silas</span></x-word> be released. Now you can leave. Go in peace."<br>禁卒就把这话告诉保罗，说：“官长打发人来叫释放你们。如今可以出监，平平安安地去吧！”<br><br><br>徒16:37 <br>But Paul said to the officers: "They beat us publicly without a trial, even though we are Roman citizens, and threw us into prison. And now do they want <x-group group="toXgetXridXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to get rid of</span></x-group> us quietly? No! Let them come themselves and <x-word word="escort"><span style="border-bottom:1px solid #FF0000;">escort</span></x-word> us out."<br>保罗却说：“我们是罗马人，并没有定罪，他们就在众人面前打了我们，又把我们下在监里，现在要私下撵我们出去吗？这是不行的。叫他们自己来领我们出去吧！”<br><br><br>徒16:38 <br>The officers reported this to the magistrates, and when they heard that Paul and Silas were Roman citizens, they were alarmed.<br>差役把这话回禀官长。官长听见他们是罗马人，就害怕了，<br><br><br>徒16:39 <br>They came to <x-word word="appease"><span style="border-bottom:1px solid #800000;">appease</span></x-word> them and <x-word word="escorted"><span style="border-bottom:1px solid #FF0000;">escorted</span></x-word> them from the prison, requesting them to leave the city.<br>于是来劝他们，领他们出来，请他们离开那城。<br><br><br>徒16:40 <br>After Paul and Silas came out of the prison, they went to Lydia's house, where they met with the brothers and encouraged them. Then they left.<br>二人出了监，往吕底亚家里去，见了弟兄们，劝慰他们一番，就走了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>Greek</x-word0> [gri:k] n. 希腊语；希腊人 adj. 希腊的；希腊人的，希腊语的 {gk cet4 cet6 :4063}<br><br><x-word0>earthquake</x-word0> [ˈɜ:θkweɪk] n. 地震；大动荡 {gk cet4 cet6 ky toefl :4261}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>marketplace</x-word0> [ˈmɑ:kɪtpleɪs] n. 市场；商场；市集 { :4490}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>preach</x-word0> [pri:tʃ] n. 说教 vt. 说教；讲道；鼓吹；传道；反复灌输 vi. 说教；讲道；鼓吹；宣扬 {cet6 ky toefl ielts gre :4814}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>obey</x-word0> [əˈbeɪ] vt. 服从，听从；按照……行动 vi. 服从，顺从；听话 n. (Obey)人名；(英、法)奥贝 {gk cet4 cet6 ky :4952}<br><br><x-word0>daylight</x-word0> [ˈdeɪlaɪt] n. 白天；日光；黎明；公开 {gk cet4 ky :5270}<br><br><x-word0>believer</x-word0> [bɪˈli:və(r)] n. 信徒；相信...者 {toefl :5362}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>unlawful</x-word0> [ʌnˈlɔ:fl] adj. 非法的；私生的 { :6194}<br><br><x-word0>Lydia</x-word0> ['lidiә] n. 吕底亚（小亚细亚西部的富裕古国）；莉蒂亚（女子名） { :6312}<br><br><x-word0>escorted</x-word0> [ˈeskɔ:tid] 护送 社交陪同 护送者 在护送下 { :6470}<br><br><x-word0>escort</x-word0> [ˈeskɔ:t] n. 陪同；护航舰；护卫队；护送者 vt. 护送；陪同；为…护航 {cet6 ky toefl ielts gre :6470}<br><br><x-word0>hymns</x-word0> [himz] n. 赞美诗；圣诗 v. 唱诗（hymn的第三人称单数） { :7093}<br><br><x-word0>fastened</x-word0> [ˈfɑ:sənd] 固定 { :7148}<br><br><x-word0>timothy</x-word0> ['timәθi] n. [植] 梯牧草 { :7283}<br><br><x-word0>disciple</x-word0> [dɪˈsaɪpl] n. 门徒，信徒；弟子 {toefl gre :7802}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><x-word0>silas</x-word0> [ˈsailəs] n. 赛拉斯(m.) { :9439}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>Sabbath</x-word1> ['sæbəθ] n. 安息日 { :12368}<br><br><x-word1>appease</x-word1> [əˈpi:z] vt. 使平息；使满足；使和缓；对…让步 {gre :12426}<br><br><x-word1>baptized</x-word1> [bæpˈtaɪzd] adj. 受洗礼的 v. 施洗礼；使经受考验；给…名称（baptize的过去分词） { :12832}<br><br><x-word1>uproar</x-word1> [ˈʌprɔ:(r)] n. 骚动；喧嚣 {cet6 ky toefl gre :13150}<br><br><x-word1>Macedonia</x-word1> [,mæsi'dәunjә] n. 马其顿（巴尔干半岛一古国） { :13435}<br><br><x-word1>flogged</x-word1> [flo:gɪd] v. 滥用( flog的过去式和过去分词 ); <非正>出售; 多次重打; 鞭策死马 { :13850}<br><br><x-word1>worshiper</x-word1> ['wɜ:ʃɪpə] n. 崇拜者；礼拜者（等于worshipper） { :16239}<br><br><x-word1>jailer</x-word1> [ˈdʒeɪlə(r)] n. 狱卒，看守监狱的人 { :20518}<br><br><x-word1>traveled</x-word1> ['trævld] adj. 富有旅行经验的；旅客多的；旅客使用的 v. 旅行（travel的过去分词） { :22076}<br><br><x-word1>circumcised</x-word1> [ˈsə:kəmsaizd] vt. 割包皮；割除阴蒂；除去邪念 { :25918}<br><br><x-word1>Jewess</x-word1> ['dʒuːes] n. 犹太女人 { :37985}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Bithynia</x-word3> [bi'θiniә] 卑斯尼亚(小亚细亚西北部的一个古国) <br><br><x-word3>Derbe</x-word3> [ ] [地名] 代尔贝 ( 土 ) <br><br><x-word3>Galatia</x-word3> [gә'leiʃiә] n. 加拉提亚(古亚细亚的王国) <br><br><x-word3>iconium</x-word3> [ ]  [地名] [美国] 艾科尼厄姆（以哥念） <br><br><x-word3>lystra</x-word3> [ ] [网络] 路司得；吕斯特辣；路司德 <br><br><x-word3>Mysia</x-word3> ['misiə] n. 米西亚（小亚细亚一古国） <br><br><x-word3>neapolis</x-word3> [ ]  [地名] [希腊] 奈阿波利; [地名] [意大利] 那波利（那不勒斯） <br><br><x-word3>Philippi</x-word3> [fi'lipai] n. 腓力比(希腊马其顿地区古城,今已毁) <br><br><x-word3>Phrygia</x-word3> ['fridʒiә] n. 佛里吉亚(小亚细亚中西部古国) <br><br><x-word3>Samothrace</x-word3> ['sæmәθreis] 萨莫色雷斯岛[希腊](在爱琴海东北部) <br><br><x-word3>Thyatira</x-word3> [ ] n. 推雅推喇 <br><br><x-word3>Troas</x-word3> ['trəuæs] n. 特洛阿德（小亚细亚北部地区） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>came loose</x-group> [ ] vbl.变松,解开 <br><br><x-group>come loose</x-group> [ ] na. 解开 [网络] 松开；散；松掉 <br><br><x-group>get rid</x-group> [ ]  摆脱；排除；处理掉 <br><br><x-group>get rid of</x-group> [ɡet rid ɔv] na. 除掉；摆脱；撵走 [网络] 除去；去掉；处理掉 <br><br><x-group>preach the Gospel</x-group> [ ] na. 布讲福音 [网络] 传福音；对……宣讲福音；传布福音 <br><br><x-group>purple cloth</x-group> [ ] 紫色布 <br><br><x-group>rid of</x-group> [ ] [网络] 摆脱；消除；使去掉 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the marketplace</x-group> [ ] [网络] 市集；市场购物中心；市场价值 <br><br><x-group>the Sabbath</x-group> [ ] [网络] 安息日；守安息日；安息年 <br><br><x-group>to get rid of</x-group> [ ] [网络] 只要能摆脱……就行；干掉；摈除 <br><br><x-group>violent earthquake</x-group> [ ] un. 大地震；强烈地震 [网络] 大地振 <br><br><x-group>with joy</x-group> [ ] [网络] 高兴地；喜悦地；大声欢叫 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

