

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒24:1 <br>Five days later the <x-group group="highXpriest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">high priest</span></x-group> <x-word word="ananias"><span style="border-bottom:1px solid #0000FF;">Ananias</span></x-word> went down to <x-word word="caesarea"><span style="border-bottom:1px solid #0000FF;">Caesarea</span></x-word> with some of <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> and a lawyer named <x-word word="tertullus"><span style="border-bottom:1px solid #0000FF;">Tertullus</span></x-word>, and they brought their charges against Paul before the governor.<br>过了五天，大祭司亚拿尼亚同几个长老和一个辩士帖土罗下来，向巡抚控告保罗。<br><br><br>徒24:2 <br>When Paul was called in, <x-word word="tertullus"><span style="border-bottom:1px solid #0000FF;">Tertullus</span></x-word> presented his case before <x-word word="felix"><span style="border-bottom:1px solid #FF0000;">Felix</span></x-word>: "We have enjoyed a long period of peace under you, and your <x-word word="foresight"><span style="border-bottom:1px solid #FF0000;">foresight</span></x-word> has brought about reforms in this nation.<br>保罗被提了来，帖土罗就告他说：<br><br><br>徒24:3 <br>Everywhere and in every way, most excellent <x-word word="felix"><span style="border-bottom:1px solid #FF0000;">Felix</span></x-word>, we acknowledge this with profound <x-word word="gratitude"><span style="border-bottom:1px solid #FF0000;">gratitude</span></x-word>.<br>“腓力斯大人，我们因你得以大享太平，并且这一国的弊病，因着你的先见得以更正了，我们随时随地满心感谢不尽。<br><br><br>徒24:4 <br>But in order not to <x-word word="weary"><span style="border-bottom:1px solid #FF0000;">weary</span></x-word> you further, I would request that you be kind enough to hear us briefly.<br>惟恐多说，你嫌烦絮，只求你宽容听我们说几句话。<br><br><br>徒24:5 <br>"We have found this man to be a <x-word word="troublemaker"><span style="border-bottom:1px solid #800000;">troublemaker</span></x-word>, stirring up riots among the Jews all over the world. He is a <x-word word="ringleader"><span style="border-bottom:1px solid #800000;">ringleader</span></x-word> of <x-group group="theXnazarene"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nazarene"><span style="border-bottom:1px solid #800000;">Nazarene</span></x-word></span></x-group> <x-word word="sect"><span style="border-bottom:1px solid #FF0000;">sect</span></x-word><br>我们看这个人，如同瘟疫一般，是鼓动普天下众犹太人生乱的，又是拿撒勒教党里的一个头目，<br><br><br>徒24:6 <br>and even tried to <x-word word="desecrate"><span style="border-bottom:1px solid #800000;">desecrate</span></x-word> <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>; so we seized him.<br>连圣殿他也想要污秽。我们把他捉住了（有古卷在此有“要按我们的律法审问，<br><br><br>徒24:7 <br>[But the commander, <x-word word="lysias"><span style="border-bottom:1px solid #0000FF;">Lysias</span></x-word>, came and with the use of much force <x-word word="snatched"><span style="border-bottom:1px solid #FF0000;">snatched</span></x-word> him from our hands and ordered his <x-word word="accusers"><span style="border-bottom:1px solid #FF0000;">accusers</span></x-word> to come before you.]<br>不料，千夫长吕西亚前来，甚是强横，从我们手中把他夺去，吩咐告他的人到你这里来。”）。<br><br><br>徒24:8 <br>By examining him yourself you will be able to learn the truth about all these charges we are bringing against him."<br>你自己究问他，就可以知道我们告他的一切事了。”<br><br><br>徒24:9 <br>The Jews joined in the <x-word word="accusation"><span style="border-bottom:1px solid #FF0000;">accusation</span></x-word>, asserting that these things were true.<br>众犹太人也随着告他说：“事情诚然是这样。”<br><br><br>徒24:10 <br>When the governor motioned for him to speak, Paul replied: "I know that for a number of years you have been a judge over this nation; so I <x-word word="gladly"><span style="border-bottom:1px solid #FF0000;">gladly</span></x-word> make my defense.<br>巡抚点头叫保罗说话。他就说：“我知道你在这国里断事多年，所以我乐意为自己分诉。<br><br><br>徒24:11 <br>You can easily <x-word word="verify"><span style="border-bottom:1px solid #FF0000;">verify</span></x-word> that no more than twelve days ago I went up to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word>.<br>你查问就可以知道，从我上耶路撒冷礼拜到今日，不过有十二天。<br><br><br>徒24:12 <br>My <x-word word="accusers"><span style="border-bottom:1px solid #FF0000;">accusers</span></x-word> did not find me arguing with anyone at <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group>, or stirring up a crowd in the <x-word word="synagogues"><span style="border-bottom:1px solid #FF0000;">synagogues</span></x-word> or anywhere else in the city.<br>他们并没有看见我在殿里，或是在会堂里，或是在城里，和人辩论，耸动众人。<br><br><br>徒24:13 <br>And they cannot prove to you the charges they are now making against me.<br>他们现在所告我的事并不能对你证实了。<br><br><br>徒24:14 <br>However, I admit that I <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> the God of our fathers as a <x-word word="follower"><span style="border-bottom:1px solid #FF0000;">follower</span></x-word> of the Way, which they call a <x-word word="sect"><span style="border-bottom:1px solid #FF0000;">sect</span></x-word>. I believe everything that agrees with the Law and that is written in <x-group group="theXprophet"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="prophets"><span style="border-bottom:1px solid #FF0000;">Prophets</span></x-word></span></x-group>,<br>但有一件事，我向你承认，就是他们所称为异端的道，我正按着那道事奉我祖宗的 神，又信合乎律法的和先知书上一切所记载的，<br><br><br>徒24:15 <br>and I have the same hope in God as these men, that there will be a <x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word> of both the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> and the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>并且靠着 神，盼望死人，无论善恶，都要复活，就是他们自己也有这个盼望。<br><br><br>徒24:16 <br>So I <x-word word="strive"><span style="border-bottom:1px solid #FF0000;">strive</span></x-word> always to keep <x-group group="myXconscience"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="conscience"><span style="border-bottom:1px solid #FF0000;">conscience</span></x-word></span></x-group> clear before God and man.<br>我因此自己勉励，对 神、对人，常存无亏的良心。<br><br><br>徒24:17 <br>"After an absence of several years, I came to <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> to bring my people gifts for the poor and to present offerings.<br>过了几年，我带着周济本国的捐项和供献的物上去。<br><br><br>徒24:18 <br>I was <x-word word="ceremonially"><span style="border-bottom:1px solid #800000;">ceremonially</span></x-word> clean when they found me in <x-group group="theXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the temple</span></x-group> courts doing this. There was no crowd with me, nor was I involved in any <x-word word="disturbance"><span style="border-bottom:1px solid #FF0000;">disturbance</span></x-word>.<br>正献的时候，他们看见我在殿里已经洁净了，并没有聚众，也没有吵嚷，惟有几个从亚西亚来的犹太人。<br><br><br>徒24:19 <br>But there are some Jews from <x-group group="theXprovince"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the province</span></x-group> of Asia, who ought to be here before you and bring charges if they have anything against me.<br>他们若有告我的事，就应当到你面前来告我。<br><br><br>徒24:20 <br>Or these who are here should state what crime they found in me when I stood before the <x-word word="sanhedrin"><span style="border-bottom:1px solid #0000FF;">Sanhedrin</span></x-word> --<br>即或不然，这些人若看出我站在公会前有妄为的地方，他们自己也可以说明。<br><br><br>徒24:21 <br>unless it was this one thing I shouted as I stood in their presence:'It is concerning the <x-group group="resurrectionXofXtheXdead"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="resurrection"><span style="border-bottom:1px solid #FF0000;">resurrection</span></x-word> of the dead</span></x-group> that I am on trial before you today.'"<br>纵然有，也不过一句话，就是我站在他们中间大声说：'我今日在你们面前受审，是为死人复活的道理。'”<br><br><br>徒24:22 <br>Then <x-word word="felix"><span style="border-bottom:1px solid #FF0000;">Felix</span></x-word>, who was well <x-group group="acquaintXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="acquainted"><span style="border-bottom:1px solid #FF0000;">acquainted</span></x-word> with</span></x-group> the Way, <x-word word="adjourned"><span style="border-bottom:1px solid #FF0000;">adjourned</span></x-word> the proceedings. "When <x-word word="lysias"><span style="border-bottom:1px solid #0000FF;">Lysias</span></x-word> the commander comes," he said, "I will decide your case."<br>腓力斯本是详细晓得这道，就支吾他们说：“且等千夫长吕西亚下来，我要审断你们的事。”<br><br><br>徒24:23 <br>He ordered the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> to keep Paul under guard but to give him some freedom and permit his friends to take care of his needs.<br>于是吩咐百夫长看守保罗，并且宽待他，也不拦阻他的亲友来供给他。<br><br><br>徒24:24 <br>Several days later <x-word word="felix"><span style="border-bottom:1px solid #FF0000;">Felix</span></x-word> came with his wife <x-word word="drusilla"><span style="border-bottom:1px solid #0000FF;">Drusilla</span></x-word>, who was a <x-word word="jewess"><span style="border-bottom:1px solid #800000;">Jewess</span></x-word>. He sent for Paul and listened to him as he spoke about faith in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>.<br>过了几天，腓力斯和他夫人、犹太的女子土西拉一同来到，就叫了保罗来，听他讲论信基督耶稣的道。<br><br><br>徒24:25 <br>As Paul <x-group group="discourseXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">discoursed on</span></x-group> <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word>, self-control and the judgment to come, <x-word word="felix"><span style="border-bottom:1px solid #FF0000;">Felix</span></x-word> was afraid and said, "That's enough for now! You may leave. When I find it convenient, I will send for you."<br>保罗讲论公义、节制和将来的审判。腓力斯甚觉恐惧，说：“你暂且去吧！等我得便再叫你来。”<br><br><br>徒24:26 <br>At the same time he was hoping that Paul would offer him a <x-word word="bribe"><span style="border-bottom:1px solid #FF0000;">bribe</span></x-word>, so he sent for him frequently and talked with him.<br>腓力斯又指望保罗送他银钱，所以屡次叫他来，和他谈论。<br><br><br>徒24:27 <br>When two years had passed, Felix was succeeded by Porcius <x-word word="festus"><span style="border-bottom:1px solid #0000FF;">Festus</span></x-word>, but because Felix wanted to <x-group group="grantXaXfavorXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">grant a favor to</span></x-group> the Jews, he left Paul in prison.<br>过了两年，波求非斯都接了腓力斯的任。腓力斯要讨犹太人的喜欢，就留保罗在监里。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>conscience</x-word0> [ˈkɒnʃəns] n. 道德心，良心 n. (Conscience)人名；(法)孔西延斯 {gk cet4 cet6 ky toefl ielts gre :4273}<br><br><x-word0>disturbance</x-word0> [dɪˈstɜ:bəns] n. 干扰；骚乱；忧虑 {cet6 ky toefl ielts :4293}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>accusation</x-word0> [ˌækjuˈzeɪʃn] n. 控告，指控；谴责 {toefl :4870}<br><br><x-word0>follower</x-word0> [ˈfɒləʊə(r)] n. 追随者；信徒；属下 {cet6 :5012}<br><br><x-word0>snatched</x-word0> [snætʃt] v. 抢夺；突然抓取；很快接受（snatch的过去分词） { :5049}<br><br><x-word0>strive</x-word0> [straɪv] vi. 努力；奋斗；抗争 {cet6 ky toefl ielts gre :5062}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>verify</x-word0> [ˈverɪfaɪ] vt. 核实；查证 {cet4 cet6 ky toefl gre :5634}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>gratitude</x-word0> [ˈgrætɪtju:d] n. 感谢（的心情）；感激 {cet4 cet6 ky toefl ielts gre :6369}<br><br><x-word0>weary</x-word0> [ˈwɪəri] adj. 疲倦的；厌烦的；令人厌烦的 vt. 使疲倦；使厌烦 vi. 疲倦；厌烦 {cet4 cet6 ky toefl ielts gre :6761}<br><br><x-word0>prophets</x-word0> [ˈprɔfits] n. 预言家, 先知( prophet的复数形式 ); 倡导者; 穆罕默德（伊斯兰教的创始人）; (<圣经>旧约>和<希伯来圣经>中的)先知书 { :7159}<br><br><x-word0>adjourned</x-word0> [əˈdʒə:nd] 休会 { :7273}<br><br><x-word0>synagogues</x-word0> [ˈsɪnəˌgɔgz] n. 犹太教堂( synagogue的名词复数 ) { :8378}<br><br><x-word0>resurrection</x-word0> [ˌrezəˈrekʃn] n. 复活；恢复；复兴 { :8819}<br><br><x-word0>acquainted</x-word0> [əˈkweɪntɪd] v. 使了解（acquaint的过去分词） adj. 熟识的；知晓的；有知识的 {toefl gre :9574}<br><br><x-word0>sect</x-word0> [sekt] n. 宗派 {toefl gre :10158}<br><br><x-word0>bribe</x-word0> [braɪb] n. 贿赂 vt. 贿赂，收买 vi. 行贿 n. (Bribe)人名；(西)布里韦 {cet6 ky ielts gre :10665}<br><br><x-word0>felix</x-word0> [´fi:liks] n. 菲力克斯（男子名）；费力克斯制导炸弹 { :10683}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>gladly</x-word0> [ˈglædli] adv. 乐意地；高兴地；欢喜地 { :10981}<br><br><x-word0>accusers</x-word0> [əˈkju:zəz] n. 原告( accuser的名词复数 ) { :12584}<br><br><x-word0>foresight</x-word0> [ˈfɔ:saɪt] n. 先见，远见；预见；深谋远虑 {toefl gre :13776}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>troublemaker</x-word1> [ˈtrʌblmeɪkə(r)] n. 捣乱者，闹事者；惹麻烦的人 { :15749}<br><br><x-word1>ringleader</x-word1> [ˈrɪŋli:də(r)] n. 罪魁祸首；元凶 { :20502}<br><br><x-word1>desecrate</x-word1> [ˈdesɪkreɪt] vt. 亵渎；污辱；把（神物）供俗用 {gre :22456}<br><br><x-word1>centurion</x-word1> [senˈtjʊəriən] n. 百夫长；百人队队长 {gre :26362}<br><br><x-word1>ceremonially</x-word1> [ˌserɪ'məʊnɪəlɪ] adv. 礼仪上地，仪式上地 { :33533}<br><br><x-word1>Jewess</x-word1> ['dʒuːes] n. 犹太女人 { :37985}<br><br><x-word1>Nazarene</x-word1> [.næzә'ri:n] n. 拿撒勒人；拿撒勒教徒 { :42631}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>jews</x-word2> [dʒu:z] n. 犹太人，犹太教（Jew的复数形式） { :1794}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ananias</x-word3> [,ænә'naiәs] n. 亚拿尼亚(圣经中人物,因欺骗圣灵而死), 撒谎者 <br><br><x-word3>Caesarea</x-word3> [ ] n. 凯撒利亚（以色列一座著名的罗马时代古城遗址） <br><br><x-word3>drusilla</x-word3> [dru(:)ˈsilə]  德鲁塞拉（女子名） <br><br><x-word3>Festus</x-word3> [ ]  [人名] 费斯特斯; [地名] [美国] 费斯特斯 <br><br><x-word3>Lysias</x-word3> ['lisiæs] 利西阿斯(约公元前450～前380，雅典雄辩家) <br><br><x-word3>Sanhedrin</x-word3> ['sænidrin] n. 古犹太最高评议会兼最高法院 <br><br><x-word3>Tertullus</x-word3> [ ] [网络] 帖土罗；特尔突罗 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a favor</x-group> [ ] 以…为受益人 <br><br><x-group>acquaint ... with</x-group> [ ] na. 把(事实)告知(某人) [网络] 认识；使熟悉；熟知 <br><br><x-group>acquaint with</x-group> [ ] 告诉，告知，通知；使知道，使认识，使了解；使熟悉；使相识，与…结识，介绍 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>discourse on</x-group> [ ] [网络] 讲述；谈论 <br><br><x-group>grant a favor to</x-group> [ ] 帮某人的忙,宠爱某人 <br><br><x-group>high priest</x-group> [hai pri:st] n. （旧时犹太教的）祭司长；（某些非基督教的）大祭司 [网络] 大司祭；高级祭司；主教 <br><br><x-group>My conscience</x-group> [ ] ！ 啊呀！ 嗳！ 好家伙！ (表示惊奇， 遗憾等) <br><br><x-group>Resurrection of the dead</x-group> [ ] [网络] 死人复活；死人复活的眞义；死人复活的真义 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the Nazarene</x-group> [ ] [网络] 拿撒勒人 <br><br><x-group>the Prophet</x-group> [ ] na. (伊斯兰教祖)穆罕默德 [网络] 先知；预言家；预言者 <br><br><x-group>the province</x-group> [ ] [网络] 省报；不列颠哥伦比亚省报；省纸 <br><br><x-group>the Resurrection</x-group> [ ] [网络] 复活；耶稣复活；基督复活 <br><br><x-group>the temple</x-group> [ ] [网络] 圣殿；寺庙；神殿 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

