

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">徒27:1 <br>When it was decided that we would <x-group group="sailXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sail for</span></x-group> Italy, Paul and some other prisoners were handed over to a <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> named <x-word word="julius"><span style="border-bottom:1px solid #FF0000;">Julius</span></x-word>, who belonged to the Imperial <x-word word="regiment"><span style="border-bottom:1px solid #FF0000;">Regiment</span></x-word>.<br>非斯都既然定规了，叫我们坐船往意大利去，便将保罗和别的囚犯交给御营里的一个百夫长，名叫犹流。<br><br><br>徒27:2 <br>We boarded a ship from <x-word word="adramyttium"><span style="border-bottom:1px solid #0000FF;">Adramyttium</span></x-word> about to <x-group group="sailXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sail for</span></x-group> ports along the coast of the province of Asia, and we put out to sea. <x-word word="aristarchus"><span style="border-bottom:1px solid #0000FF;">Aristarchus</span></x-word>, a <x-word word="macedonian"><span style="border-bottom:1px solid #800000;">Macedonian</span></x-word> from <x-word word="thessalonica"><span style="border-bottom:1px solid #0000FF;">Thessalonica</span></x-word>, was with us.<br>有一只亚大米田的船，要沿着亚西亚一带地方的海边走，我们就上了那船开行，有马其顿的帖撒罗尼迦人亚里达古和我们同去。<br><br><br>徒27:3 <br>The next day we landed at <x-word word="sidon"><span style="border-bottom:1px solid #800000;">Sidon</span></x-word>; and <x-word word="julius"><span style="border-bottom:1px solid #FF0000;">Julius</span></x-word>, in <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> to Paul, allowed him to go to his friends so they might provide for his needs.<br>第二天，到了西顿，犹流宽待保罗，准他往朋友那里去，受他们的照应。<br><br><br>徒27:4 <br>From there we put out to sea again and passed to the lee of <x-word word="cyprus"><span style="border-bottom:1px solid #FF0000;">Cyprus</span></x-word> because the winds were against us.<br>从那里又开船，因为风不顺，就贴着居比路背风岸行去。<br><br><br>徒27:5 <br>When we had <x-group group="sailXacross"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sailed across</span></x-group> the open sea off the coast of <x-word word="cilicia"><span style="border-bottom:1px solid #0000FF;">Cilicia</span></x-word> and <x-word word="pamphylia"><span style="border-bottom:1px solid #0000FF;">Pamphylia</span></x-word>, we landed at <x-word word="myra"><span style="border-bottom:1px solid #800000;">Myra</span></x-word> in <x-word word="lycia"><span style="border-bottom:1px solid #0000FF;">Lycia</span></x-word>.<br>过了基利家、旁非利亚前面的海，就到了吕家的每拉。<br><br><br>徒27:6 <br>There the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> found an <x-word word="alexandrian"><span style="border-bottom:1px solid #0000FF;">Alexandrian</span></x-word> ship <x-group group="sailXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sailing for</span></x-group> Italy and put us on board.<br>在那里，百夫长遇见一只亚历山大的船要往意大利去，便叫我们上了那船。<br><br><br>徒27:7 <br>We made slow <x-word word="headway"><span style="border-bottom:1px solid #FF0000;">headway</span></x-word> for many days and had difficulty arriving off <x-word word="cnidus"><span style="border-bottom:1px solid #0000FF;">Cnidus</span></x-word>. When the wind did not allow us to hold our course, we sailed to the lee of <x-word word="crete"><span style="border-bottom:1px solid #FF0000;">Crete</span></x-word>, opposite <x-word word="salmone"><span style="border-bottom:1px solid #0000FF;">Salmone</span></x-word>.<br>一连多日，船行得慢，仅仅来到革尼土的对面。因为被风拦阻，就贴着克里特背风岸，从撒摩尼对面行过。<br><br><br>徒27:8 <br>We moved along the coast with difficulty and came to a place called <x-group group="fairXhaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Fair <x-word word="havens"><span style="border-bottom:1px solid #FF0000;">Havens</span></x-word></span></x-group>, near the town of Lasea.<br>我们沿岸行走，仅仅来到一个地方，名叫佳澳。离那里不远，有拉西亚城。<br><br><br>徒27:9 <br>Much time had been lost, and sailing had already become dangerous because by now it was after the Fast. So Paul warned them,<br>走的日子多了，已经过了禁食的节期，行船又危险，保罗就劝众人说：<br><br><br>徒27:10 <br>"Men, I can see that our <x-word word="voyage"><span style="border-bottom:1px solid #FF0000;">voyage</span></x-word> is going to be <x-word word="disastrous"><span style="border-bottom:1px solid #FF0000;">disastrous</span></x-word> and bring great loss to ship and <x-word word="cargo"><span style="border-bottom:1px solid #FF0000;">cargo</span></x-word>, and to our own lives also."<br>“众位，我看这次行船，不但货物和船要受伤损，大遭破坏，连我们的性命也难保。”<br><br><br>徒27:11 <br>But the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word>, instead of listening to what Paul said, followed the advice of the pilot and of the owner of the ship.<br>但百夫长信从掌船的和船主，不信从保罗所说的；<br><br><br>徒27:12 <br>Since the <x-word word="harbor"><span style="border-bottom:1px solid #FF0000;">harbor</span></x-word> was <x-word word="unsuitable"><span style="border-bottom:1px solid #FF0000;">unsuitable</span></x-word> to winter in, the majority decided that we should <x-group group="sailXon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sail on</span></x-group>, hoping to reach <x-word word="phoenix"><span style="border-bottom:1px solid #FF0000;">Phoenix</span></x-word> and winter there. This was a <x-word word="harbor"><span style="border-bottom:1px solid #FF0000;">harbor</span></x-word> in <x-word word="crete"><span style="border-bottom:1px solid #FF0000;">Crete</span></x-word>, facing both southwest and northwest.<br>且因在这海口过冬不便，船上的人就多半说，不如开船离开这地方，或者能到非尼基过冬。非尼基是克里特的一个海口，一面朝东北，一面朝东南。<br><br><br>徒27:13 <br>When a gentle south wind began to blow, they thought they had obtained what they wanted; so they <x-group group="weighXanchor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">weighed <x-word word="anchor"><span style="border-bottom:1px solid #FF0000;">anchor</span></x-word></span></x-group> and <x-group group="sailXalong"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sailed along</span></x-group> <x-group group="theXshore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the shore</span></x-group> of <x-word word="crete"><span style="border-bottom:1px solid #FF0000;">Crete</span></x-word>.<br>这时微微起了南风，他们以为得意，就起了锚，贴近克里特行去。<br><br><br>徒27:14 <br>Before very long, a wind of <x-word word="hurricane"><span style="border-bottom:1px solid #FF0000;">hurricane</span></x-word> force, called the "<x-word word="northeaster"><span style="border-bottom:1px solid #0000FF;">northeaster</span></x-word>," swept down from the island.<br>不多几时，狂风从岛上扑下来。那风名叫“友拉革罗”。<br><br><br>徒27:15 <br>The ship was caught by the storm and could not head into the wind; so we gave way to it and were driven along.<br>船被风抓住，敌不住风，我们就任风刮去。<br><br><br>徒27:16 <br>As we passed to the lee of a small island called <x-word word="cauda"><span style="border-bottom:1px solid #0000FF;">Cauda</span></x-word>, we were hardly able to make the <x-word word="lifeboat"><span style="border-bottom:1px solid #FF0000;">lifeboat</span></x-word> secure.<br>贴着一个小岛的背风岸奔行。那岛名叫高大，在那里仅仅收住了小船。<br><br><br>徒27:17 <br>When the men had <x-word word="hoisted"><span style="border-bottom:1px solid #FF0000;">hoisted</span></x-word> it <x-word word="aboard"><span style="border-bottom:1px solid #FF0000;">aboard</span></x-word>, they passed ropes under the ship itself to hold it together. Fearing that they would <x-group group="runXaground"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">run <x-word word="aground"><span style="border-bottom:1px solid #800000;">aground</span></x-word></span></x-group> on the <x-word word="sandbars"><span style="border-bottom:1px solid #800000;">sandbars</span></x-word> of <x-word word="syrtis"><span style="border-bottom:1px solid #0000FF;">Syrtis</span></x-word>, they lowered the <x-group group="seaXanchor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sea <x-word word="anchor"><span style="border-bottom:1px solid #FF0000;">anchor</span></x-word></span></x-group> and let the ship be driven along.<br>既然把小船拉上来，就用缆索捆绑船底，又恐怕在赛耳底沙滩上搁了浅，就落下篷来，任船飘去。<br><br><br>徒27:18 <br>We took such a violent <x-word word="battering"><span style="border-bottom:1px solid #FF0000;">battering</span></x-word> from the storm that the next day they began to throw the <x-word word="cargo"><span style="border-bottom:1px solid #FF0000;">cargo</span></x-word> <x-word word="overboard"><span style="border-bottom:1px solid #FF0000;">overboard</span></x-word>.<br>我们被风浪逼得甚急，第二天，众人就把货物抛在海里。<br><br><br>徒27:19 <br>On the third day, they threw the ship's tackle <x-word word="overboard"><span style="border-bottom:1px solid #FF0000;">overboard</span></x-word> with their own hands.<br>到第三天，他们又亲手把船上的器具抛弃了。<br><br><br>徒27:20 <br>When neither sun nor stars appeared for many days and the storm continued raging, we finally gave up all hope of being saved.<br>太阳和星辰多日不显露，又有狂风大浪催逼，我们得救的指望就都绝了。<br><br><br>徒27:21 <br>After the men had gone a long time without food, Paul stood up before them and said: "Men, you should have taken my advice not <x-group group="toXsail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to sail</span></x-group> from <x-word word="crete"><span style="border-bottom:1px solid #FF0000;">Crete</span></x-word>; then you would have spared yourselves this damage and loss.<br>众人多日没有吃什么，保罗就出来站在他们中间说：“众位，你们本该听我的话，不离开克里特，免得遭这样的伤损破坏。<br><br><br>徒27:22 <br>But now I urge you to keep up your courage, because not one of you will be lost; only the ship will be destroyed.<br>现在我还劝你们放心，你们的性命一个也不失丧，惟独失丧这船。<br><br><br>徒27:23 <br>Last night <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of the God whose I am and whom I serve stood beside me<br>因我所属所事奉的 神，他的使者昨夜站在我旁边说：<br><br><br>徒27:24 <br>and said,'Do not be afraid, Paul. You must stand trial before <x-word word="caesar"><span style="border-bottom:1px solid #FF0000;">Caesar</span></x-word>; and God has <x-word word="graciously"><span style="border-bottom:1px solid #800000;">graciously</span></x-word> given you the lives of all who sail with you.'<br>'保罗，不要害怕！你必定站在凯撒面前；并且与你同船的人， 神都赐给你了。'<br><br><br>徒27:25 <br>So keep up your courage, men, for I have faith in God that it will happen just as he told me.<br>所以众位可以放心，我信 神他怎样对我说，事情也要怎样成就。<br><br><br>徒27:26 <br>Nevertheless, we must <x-group group="runXaground"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">run <x-word word="aground"><span style="border-bottom:1px solid #800000;">aground</span></x-word></span></x-group> on some island."<br>只是我们必要撞在一个岛上。”<br><br><br>徒27:27 <br>On the <x-word word="fourteenth"><span style="border-bottom:1px solid #FF0000;">fourteenth</span></x-word> night we were still being driven across the <x-group group="adriaticXsea"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="adriatic"><span style="border-bottom:1px solid #800000;">Adriatic</span></x-word> Sea</span></x-group>, when about midnight the <x-word word="sailors"><span style="border-bottom:1px solid #FF0000;">sailors</span></x-word> sensed they were approaching land.<br>到了第十四天夜间，船在亚底亚海，飘来飘去，约到半夜，水手以为渐近旱地，<br><br><br>徒27:28 <br>They took <x-word word="soundings"><span style="border-bottom:1px solid #800000;">soundings</span></x-word> and found that the water was a hundred and twenty feet deep. A short time later they took <x-word word="soundings"><span style="border-bottom:1px solid #800000;">soundings</span></x-word> again and found it was ninety feet deep.<br>就探深浅，探得有十二丈；稍往前行，又探深浅，探得有九丈。<br><br><br>徒27:29 <br>Fearing that we would be <x-group group="dashXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dashed"><span style="border-bottom:1px solid #FF0000;">dashed</span></x-word> against</span></x-group> the rocks, they dropped four <x-word word="anchors"><span style="border-bottom:1px solid #FF0000;">anchors</span></x-word> from the <x-word word="stern"><span style="border-bottom:1px solid #FF0000;">stern</span></x-word> and prayed for <x-word word="daylight"><span style="border-bottom:1px solid #FF0000;">daylight</span></x-word>.<br>恐怕撞在石头上，就从船尾抛下四个锚，盼望天亮。<br><br><br>徒27:30 <br>In an attempt to escape from the ship, the <x-word word="sailors"><span style="border-bottom:1px solid #FF0000;">sailors</span></x-word> let the <x-word word="lifeboat"><span style="border-bottom:1px solid #FF0000;">lifeboat</span></x-word> down into the sea, pretending they were going to lower some <x-word word="anchors"><span style="border-bottom:1px solid #FF0000;">anchors</span></x-word> from the <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word>.<br>水手想要逃出船去，把小船放在海里，假作要从船头抛锚的样子。<br><br><br>徒27:31 <br>Then Paul said to the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> and the soldiers, "Unless these men stay with the ship, you cannot be saved."<br>保罗对百夫长和兵丁说：“这些人若不等在船上，你们必不能得救。”<br><br><br>徒27:32 <br>So the soldiers <x-group group="cutXtheXrope"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cut the ropes</span></x-group> that held the <x-word word="lifeboat"><span style="border-bottom:1px solid #FF0000;">lifeboat</span></x-word> and let it fall away.<br>于是兵丁砍断小船的绳子，由它飘去。<br><br><br>徒27:33 <br>Just <x-group group="beforeXdawn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">before <x-word word="dawn"><span style="border-bottom:1px solid #FF0000;">dawn</span></x-word></span></x-group> Paul urged them all to eat. "For the last fourteen days," he said, "you have been in constant <x-word word="suspense"><span style="border-bottom:1px solid #FF0000;">suspense</span></x-word> and have gone without food -- you haven't eaten anything.<br>天渐亮的时候，保罗劝众人都吃饭，说：“你们悬望忍饿不吃什么已经十四天了。<br><br><br>徒27:34 <br>Now I urge you to take some food. You need it to survive. Not one of you will lose a single hair from his head."<br>所以我劝你们吃饭，这是关乎你们救命的事；因为你们各人连一根头发也不至于损坏。”<br><br><br>徒27:35 <br>After he said this, he took some bread and gave thanks to God in front of them all. Then he broke it and began to eat.<br>保罗说了这话，就拿着饼，在众人面前祝谢了 神，掰开吃。<br><br><br>徒27:36 <br>They were all encouraged and ate some food themselves.<br>于是他们都放下心，也就吃了。<br><br><br>徒27:37 <br>Altogether there were 276 of us on board.<br>我们在船上的共有二百七十六个人。<br><br><br>徒27:38 <br>When they had eaten as much as they wanted, they <x-word word="lightened"><span style="border-bottom:1px solid #FF0000;">lightened</span></x-word> the ship by throwing the grain into the sea.<br>他们吃饱了，就把船上的麦子抛在海里，为要叫船轻一点。<br><br><br>徒27:39 <br>When <x-word word="daylight"><span style="border-bottom:1px solid #FF0000;">daylight</span></x-word> came, they did not recognize the land, but they saw a bay with a <x-group group="sandyXbeach"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sandy"><span style="border-bottom:1px solid #FF0000;">sandy</span></x-word> beach</span></x-group>, where they decided to run the ship <x-word word="aground"><span style="border-bottom:1px solid #800000;">aground</span></x-word> if they could.<br>到了天亮，他们不认识那地方，但见一个海湾，有岸可登，就商议能把船拢进去不能。<br><br><br>徒27:40 <br><x-group group="cutXloose"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Cutting loose</span></x-group> the <x-word word="anchors"><span style="border-bottom:1px solid #FF0000;">anchors</span></x-word>, they left them in the sea and at the same time <x-word word="untied"><span style="border-bottom:1px solid #800000;">untied</span></x-word> <x-group group="theXrope"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ropes</span></x-group> that held the <x-word word="rudders"><span style="border-bottom:1px solid #FF0000;">rudders</span></x-word>. Then they <x-word word="hoisted"><span style="border-bottom:1px solid #FF0000;">hoisted</span></x-word> the <x-word word="foresail"><span style="border-bottom:1px solid #0000FF;">foresail</span></x-word> to the wind and made for the beach.<br>于是砍断缆索，弃锚在海里，同时也松开舵绳，拉起头篷，顺着风向岸行去。<br><br><br>徒27:41 <br>But the ship struck a <x-word word="sandbar"><span style="border-bottom:1px solid #800000;">sandbar</span></x-word> and <x-group group="runXaground"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ran <x-word word="aground"><span style="border-bottom:1px solid #800000;">aground</span></x-word></span></x-group>. The <x-word word="bow"><span style="border-bottom:1px solid #FF0000;">bow</span></x-word> stuck fast and would not move, and the <x-word word="stern"><span style="border-bottom:1px solid #FF0000;">stern</span></x-word> was broken to pieces by the pounding of the <x-word word="surf"><span style="border-bottom:1px solid #FF0000;">surf</span></x-word>.<br>但遇着两水夹流的地方，就把船搁了浅。船头胶住不动，船尾被浪的猛力冲坏。<br><br><br>徒27:42 <br>The soldiers planned to kill the prisoners to prevent any of them from swimming away and escaping.<br>兵丁的意思要把囚犯杀了，恐怕有凫水脱逃的。<br><br><br>徒27:43 <br>But the <x-word word="centurion"><span style="border-bottom:1px solid #800000;">centurion</span></x-word> wanted <x-group group="toXspare"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to spare</span></x-group> Paul's life and kept them from carrying out their plan. He ordered those who could swim to jump <x-word word="overboard"><span style="border-bottom:1px solid #FF0000;">overboard</span></x-word> first and get to land.<br>但百夫长要救保罗，不准他们任意而行，就吩咐会凫水的，跳下水去先上岸，<br><br><br>徒27:44 <br>The rest were to get there on <x-word word="planks"><span style="border-bottom:1px solid #FF0000;">planks</span></x-word> or on pieces of the ship. In this way everyone reached land in safety.<br>其余的人可以用板子或船上的零碎东西上岸。这样，众人都得了救，上了岸。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dawn</x-word0> [dɔ:n] n. 黎明；开端 vt. 破晓；出现；被领悟 n. (Dawn)人名；(西)道恩 {gk cet4 cet6 ky toefl ielts :4004}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>regiment</x-word0> [ˈredʒɪmənt] n. 团；大量 vt. 把…编成团；严格地管制 {cet6 gre :4391}<br><br><x-word0>hurricane</x-word0> [ˈhʌrɪkən] n. 飓风，暴风 {gk cet6 ky toefl ielts gre :4512}<br><br><x-word0>cargo</x-word0> [ˈkɑ:gəʊ] n. 货物，船货 n. (Cargo)人名；(英、西)卡戈 {cet4 cet6 ky toefl gre :4905}<br><br><x-word0>anchors</x-word0> [ˈæŋkəz] n. 转折点；下锚；集合（anchor的复数） { :4961}<br><br><x-word0>anchor</x-word0> [ˈæŋkə(r)] n. 锚；抛锚停泊；靠山；新闻节目主播 adj. 末棒的；最后一棒的 vt. 抛锚；使固定；主持节目 vi. 抛锚 {cet4 cet6 ky ielts gre :4961}<br><br><x-word0>aboard</x-word0> [əˈbɔ:d] prep. 在…上 adv. 在飞机上；[船] 在船上；在火车上 {gk cet4 ky toefl :4984}<br><br><x-word0>sailors</x-word0> ['seɪləz] n. 水手，海员( sailor的名词复数 ); 驾船人 { :5030}<br><br><x-word0>disastrous</x-word0> [dɪˈzɑ:strəs] adj. 灾难性的；损失惨重的；悲伤的 {cet6 ky toefl :5261}<br><br><x-word0>daylight</x-word0> [ˈdeɪlaɪt] n. 白天；日光；黎明；公开 {gk cet4 ky :5270}<br><br><x-word0>dashed</x-word0> [dæʃt] n. 虚线 v. 猛冲（dash的过去分词）；猛掷 { :5634}<br><br><x-word0>havens</x-word0> [ˈheivnz] n. 港口，安全地方( haven的名词复数 ) v. 港口，安全地方( haven的第三人称单数 ) { :5699}<br><br><x-word0>harbor</x-word0> ['hɑ:bə] n. 海港；避难所 n. (Harbor)人名；(英)哈伯 vt. 庇护；怀有 vi. 居住，生存；入港停泊；躲藏 {cet6 ky toefl ielts gre :5726}<br><br><x-word0>sandy</x-word0> [ˈsændi] adj. 沙地的；多沙的；含沙的 n. (Sandy)人名；(法、喀、罗、西、英)桑迪(教名Alasdair、Alastair、Alexander、Alister、Elshender的昵称) {cet4 cet6 toefl :6261}<br><br><x-word0>voyage</x-word0> [ˈvɔɪɪdʒ] n. 航行；航程；旅行记 vt. 飞过；渡过 vi. 航行；航海 {gk cet4 cet6 ky toefl :6502}<br><br><x-word0>julius</x-word0> [ˈdʒu:ljəs] n. 朱利叶斯（男子名） { :6727}<br><br><x-word0>unsuitable</x-word0> [ʌnˈsu:təbl] adj. 不适合的；不适宜的；不相称的 {cet4 cet6 :6860}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>battering</x-word0> [ˈbætərɪŋ] n. 重创；连续打击 v. 混合；打碎（batter的现在分词） { :7225}<br><br><x-word0>Cyprus</x-word0> ['saiprәs] n. 塞浦路斯（地中海东部一岛） { :7290}<br><br><x-word0>planks</x-word0> [plæŋks] n. （厚）木板( plank的名词复数 ); 政纲条目，政策要点 { :7531}<br><br><x-word0>surf</x-word0> [sɜ:f] vi. 作冲浪运动 vt. 在…冲浪 n. 海浪，拍岸浪 n. (Surf)人名；(英)瑟夫 { :7750}<br><br><x-word0>fourteenth</x-word0> [ˌfɔ:'ti:nθ] num. 第十四 n. 第十四；月的第十四日；十四分之一 adj. 第十四的；第十四个的 { :7850}<br><br><x-word0>lifeboat</x-word0> [ˈlaɪfbəʊt] n. [船][安全] 救生艇，救生船 { :8321}<br><br><x-word0>lightened</x-word0> [ˈlaɪtnd] v. 使（某物）更明亮( lighten的过去式和过去分词 ); 变得更光明 { :8581}<br><br><x-word0>Caesar</x-word0> ['si:zә] n. 凯撒（罗马皇帝）；暴君；人间的主宰；剖腹产手术 { :8901}<br><br><x-word0>phoenix</x-word0> [ˈfi:nɪks] n. 凤凰；死而复生的人 n. (Phoenix)人名；(英)菲尼克斯 {gre :9201}<br><br><x-word0>hoisted</x-word0> [hɔistid] v. 升起；举起（hoist的现在分词） adj. 被吊起来 { :9437}<br><br><x-word0>stern</x-word0> [stɜ:n] n. 船尾；末端 adj. 严厉的；坚定的 n. (Stern)人名；(英、以、法、瑞典、西)斯特恩；(德、波、匈)施特恩 {cet4 cet6 ky toefl ielts gre :9588}<br><br><x-word0>overboard</x-word0> [ˈəʊvəbɔ:d] adv. 自船上落下；向船外 adj. 极其热心的；全身心投入的 { :10790}<br><br><x-word0>headway</x-word0> [ˈhedweɪ] n. 前进；进步；航行速度；间隔时间 {gre :11731}<br><br><x-word0>suspense</x-word0> [səˈspens] n. 悬念；悬疑；焦虑；悬而不决 {toefl ielts gre :12056}<br><br><x-word0>crete</x-word0> [kri:t] n. （希腊）克里特岛 { :13000}<br><br><x-word0>rudders</x-word0> [ˈrʌdəz] n. 舵( rudder的名词复数 ) { :13060}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>soundings</x-word1> ['saʊndɪŋz] n. 试探；水深点（sounding的复数） { :14059}<br><br><x-word1>graciously</x-word1> ['ɡreɪʃəslɪ] adv. 和蔼地；仁慈地；雅致地 { :15279}<br><br><x-word1>Adriatic</x-word1> [.eidri'ætik] a. 亚得里亚海的 { :16614}<br><br><x-word1>myra</x-word1> [ˈmairə] n. 迈拉（亦作 Mira）(f.) { :17406}<br><br><x-word1>sandbar</x-word1> [ˈsændbɑ:(r)] n. 沙洲；沙堤 n. (Sandbar)人名；(以)桑德巴尔 { :19687}<br><br><x-word1>sandbars</x-word1> [ˈsændbɑ:z] n. 沙洲( sandbar的名词复数 ) { :19687}<br><br><x-word1>aground</x-word1> [əˈgraʊnd] adj. 搁浅的；地面上的 adv. 搁浅地；地面上 { :20375}<br><br><x-word1>centurion</x-word1> [senˈtjʊəriən] n. 百夫长；百人队队长 {gre :26362}<br><br><x-word1>Macedonian</x-word1> [.mæsә'dәuniәn] adj. 马其顿的 n. 马其顿人 { :27850}<br><br><x-word1>Sidon</x-word1> ['saidn] 西顿[黎巴嫩西南部港市](即赛伊达) { :30658}<br><br><x-word1>untied</x-word1> [ʌnˈtaɪd] v. 解开（untie的过去分词） adj. 没有打结的 { :36618}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>sail</x-word2> [seɪl] n. 帆，篷；航行 vi. 航行；启航，开船 vt. 航行 {zk gk cet4 cet6 ky toefl :2876}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Adramyttium</x-word3> [ ] [网络] 亚大米田；阿得辣米特；亚得米勒 <br><br><x-word3>Alexandrian</x-word3> [,æli^'zɑ:ndriәn] 亚历山大港(Alexandria)的 <br><br><x-word3>Aristarchus</x-word3> [,æri'stɑ:kəs] n. [天] 阿利斯塔克（古希腊天文学家）；月球上一火山口（以古希腊天文学家阿里斯塔克命名）；亚里达古（圣经中人物） <br><br><x-word3>cauda</x-word3> ['kaʊdə] n. 尾，尾状物 <br><br><x-word3>Cilicia</x-word3> [si'liʃə] n. 西里西亚（小亚细亚东南部古国） <br><br><x-word3>Cnidus</x-word3> [ ] [医] 尼达斯 <br><br><x-word3>foresail</x-word3> [ˈfɔ:seɪl] n. 前桅的大帆 <br><br><x-word3>Lycia</x-word3> ['lisiә,'liʃiә] n. 利西亚(小亚细亚西南部临地中海一古国名,后成为罗马帝国的一个省) <br><br><x-word3>northeaster</x-word3> [ˌnɔ:θ'i:stə] n. 东北风，东北的暴风 <br><br><x-word3>Pamphylia</x-word3> [ ] [网络] 潘菲利亚；潘非利亚；潘费利亚 <br><br><x-word3>Salmone</x-word3> [ ] 鲑精组蛋白 <br><br><x-word3>syrtis</x-word3> ['sɜ:tɪs] n. <古>流沙 <br><br><x-word3>Thessalonica</x-word3> [ˌθesəˈlɔnikə,-ləuˈnaikə]  萨洛尼卡（希腊中北部港市）（临萨洛尼卡湾） 萨洛尼卡湾（靠希腊中北岸） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Adriatic Sea</x-group> [ ] 亚得里亚海（地中海的一部分, 位于意大利东海岸和巴尔干半岛之间） <br><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>before dawn</x-group> [ ] [网络] 黎明之前；爱在暴风的日子；破晓之前 <br><br><x-group>cut loose</x-group> [kʌt lu:s] na. 摆脱；放下；使脱离拘束；〈口〉狂欢 [网络] 尽情享受；割断；逃跑 <br><br><x-group>cut the rope</x-group> [ ] [网络] 割绳子；切绳子；糖果怪兽 <br><br><x-group>cutting loose</x-group> [ ] [网络] 摆脱；剪狱；割断脐带做大人 <br><br><x-group>dash against</x-group> [ ] na. 与…碰撞 [网络] 撞击；撞上；猛撞 <br><br><x-group>Fair Haven</x-group> [ ] [地名] 费尔黑文 ( 美 ) <br><br><x-group>ran aground</x-group> [ ] v. 搁浅 <br><br><x-group>run aground</x-group> [ ] na. “get aground”的变体 [网络] 搁浅；触礁；搁浅了 <br><br><x-group>sail across</x-group> [ ] v. 横渡 [网络] 穿过…航行；航海跨越 <br><br><x-group>sail along</x-group> [ ] vi.沿...行驶 <br><br><x-group>sail for</x-group> [ ] v. 驶向 [网络] 航海去往某处；乘船往；开往 <br><br><x-group>sail on</x-group> [ ] [网络] 航行；继续航行；起帆 <br><br><x-group>Sandy Beach</x-group> [ ] n. 沙滩 [网络] 桑迪海滩；砂质海滩；多沙海滩图片 <br><br><x-group>sea anchor</x-group> [si: ˈæŋkə] na. 海上风暴时用的浮锚；海锚 [网络] 帆布制袋形锚；垂锚；之海锚 <br><br><x-group>the adriatic</x-group> [ ] na. 亚得里亚海 [网络] 亚德里亚海 <br><br><x-group>the rope</x-group> [ ] [网络] 绳子；绳索；一根绳子 <br><br><x-group>the shore</x-group> [ ] [网络] 海岸；海滩；海岸图片 <br><br><x-group>to sail</x-group> [ ] [网络] 扬帆航行 <br><br><x-group>to spare</x-group> [tu: spɛə] [网络] 免受；多余；多余的 <br><br><x-group>weigh anchor</x-group> [wei ˈæŋkə] na. 起锚；起锚(开船) [网络] 启航；起碇；拔锚 <br><br><x-group>weighed anchor</x-group> [ ] 起锚；启航；恢复中断的工作 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

