

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民12:1 <br><x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> began to talk against <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> because of his <x-word word="cushite"><span style="border-bottom:1px solid #0000FF;">Cushite</span></x-word> wife, for he had married a <x-word word="cushite"><span style="border-bottom:1px solid #0000FF;">Cushite</span></x-word>.<br>摩西娶了古实女子为妻。米利暗和亚伦因他所娶的古实女子，就毁谤他，<br><br><br>民12:2 <br>"Has the LORD spoken only through <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>?" they asked. "Hasn't he also spoken through us?" And the LORD heard this.<br>说：“难道耶和华单与摩西说话，不也与我们说话吗？”这话耶和华听见了。<br><br><br>民12:3 <br>(Now <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> was a very <x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> man, more <x-word word="humble"><span style="border-bottom:1px solid #FF0000;">humble</span></x-word> than anyone else on the face of the earth.)<br>摩西为人极其谦和，胜过世上的众人。<br><br><br>民12:4 <br>At once the LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and <x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word>, "Come out to the Tent of Meeting, all three of you." So the three of them came out.<br>耶和华忽然对摩西、亚伦、米利暗说：“你们三个人都出来到会幕这里。”他们三个人就出来了。<br><br><br>民12:5 <br>Then the LORD came down in <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group> of cloud; he stood at the entrance to the Tent and <x-word word="summoned"><span style="border-bottom:1px solid #FF0000;">summoned</span></x-word> <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> and <x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word>. When both of them stepped forward,<br>耶和华在云柱中降临，站在会幕门口，召亚伦和米利暗，二人就出来了。<br><br><br>民12:6 <br>he said, "Listen to my words: "When a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> of the LORD is among you, I reveal myself to him in visions, I speak to him in dreams.<br>耶和华说：“你们且听我的话：你们中间若有先知，我耶和华必在异象中向他显现，在梦中与他说话。<br><br><br>民12:7 <br>But this is not true of my servant <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>; he is <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> in all my house.<br>我的仆人摩西不是这样，他是在我全家尽忠的。<br><br><br>民12:8 <br>With him I speak face to face, clearly and not in <x-word word="riddles"><span style="border-bottom:1px solid #800000;">riddles</span></x-word>; he sees the form of the LORD. Why then were you not afraid to speak against my servant Moses?"<br>我要与他面对面说话，乃是明说，不用谜语，并且他必见我的形像。你们毁谤我的仆人摩西，为何不惧怕呢？”<br><br><br>民12:9 <br>The anger of the LORD burned against them, and he left them.<br>耶和华就向他们二人发怒而去。<br><br><br>民12:10 <br>When the cloud lifted from above the Tent, there stood <x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word> -- <x-word word="leprous"><span style="border-bottom:1px solid #800000;">leprous</span></x-word>, like snow. <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> turned toward her and saw that she had <x-word word="leprosy"><span style="border-bottom:1px solid #800000;">leprosy</span></x-word>;<br>云彩从会幕上挪开了。不料，米利暗长了大麻疯，有雪那样白。亚伦一看米利暗长了大麻疯，<br><br><br>民12:11 <br>and he said to Moses, "Please, my lord, do not hold against us the sin we have so <x-word word="foolishly"><span style="border-bottom:1px solid #800000;">foolishly</span></x-word> committed.<br>就对摩西说：“我主啊，求你不要因我们愚昧犯罪，便将这罪加在我们身上。<br><br><br>民12:12 <br>Do not let her be like a <x-group group="stillbornXinfant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="stillborn"><span style="border-bottom:1px solid #800000;">stillborn</span></x-word> infant</span></x-group> coming from its mother's <x-word word="womb"><span style="border-bottom:1px solid #FF0000;">womb</span></x-word> with its flesh half eaten away."<br>求你不要使她像那出母腹、肉已半烂的死胎。”<br><br><br>民12:13 <br>So Moses cried out to the LORD, "O God, please <x-word word="heal"><span style="border-bottom:1px solid #FF0000;">heal</span></x-word> her!"<br>于是摩西哀求耶和华说：“ 神啊，求你医治她！”<br><br><br>民12:14 <br>The LORD replied to Moses, "If her father had <x-group group="spitXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spit"><span style="border-bottom:1px solid #FF0000;">spit</span></x-word> in</span></x-group> her face, would she not have been <x-group group="inXdisgrace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="disgrace"><span style="border-bottom:1px solid #FF0000;">disgrace</span></x-word></span></x-group> for seven days? Confine her outside the camp for seven days; after that she can be brought back."<br>耶和华对摩西说：“她父亲若吐唾沫在她脸上，她岂不蒙羞七天吗？现在要把她在营外关锁七天，然后才可以领她进来。”<br><br><br>民12:15 <br>So <x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word> was confined outside the camp for seven days, and the people did not move on till she was brought back.<br>于是米利暗关锁在营外七天。百姓没有行路，直等到把米利暗领进来。<br><br><br>民12:16 <br>After that, the people left <x-word word="hazeroth"><span style="border-bottom:1px solid #0000FF;">Hazeroth</span></x-word> and <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> in the Desert of <x-word word="paran"><span style="border-bottom:1px solid #0000FF;">Paran</span></x-word>.<br>以后百姓从哈洗录起行，在巴兰的旷野安营。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>heal</x-word0> [hi:l] vt. 治愈，痊愈；和解 vi. 痊愈 n. (Heal)人名；(英)希尔 {cet4 cet6 ky toefl ielts gre :4371}<br><br><x-word0>summoned</x-word0> [ˈsʌmənd] v. 传唤；召集（summon的过去分词） { :4505}<br><br><x-word0>spit</x-word0> [spɪt] n. 唾液 vi. 吐痰；吐口水；发出劈啪声 vt. 吐，吐出；发出；发射 {gk cet4 cet6 ky ielts :4932}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>humble</x-word0> [ˈhʌmbl] adj. 谦逊的；简陋的；（级别或地位）低下的；不大的 vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气 {cet4 cet6 ky toefl ielts gre :5970}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>disgrace</x-word0> [dɪsˈgreɪs] n. 耻辱；丢脸的人或事；失宠 vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜 {cet6 ky toefl :8519}<br><br><x-word0>womb</x-word0> [wu:m] n. [解剖] 子宫；发源地 vt. 容纳 { :9091}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>riddles</x-word1> ['rɪdlz] n. 谜语；[矿业] 粗筛；谜一般的人（riddle的复数） v. 猜谜；穿孔；筛；遍及（riddle的三单形式） { :11712}<br><br><x-word1>miriam</x-word1> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>foolishly</x-word1> ['fu:lɪʃlɪ] adv. 愚笨地；无聊地；可笑地 { :15177}<br><br><x-word1>stillborn</x-word1> [ˈstɪlbɔ:n] adj. 死胎的，生下来已死的 { :21893}<br><br><x-word1>leprosy</x-word1> [ˈleprəsi] n. 麻疯病；腐败 {ielts :22002}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>leprous</x-word1> [ˈleprəs] adj. 不洁的；麻疯病的；患麻疯病的；鳞状的 { :38548}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>cushite</x-word3> [kʌ'ʃait] n. 库什特人[亦作 Kushite] <br><br><x-word3>Hazeroth</x-word3> [ ] [网络] 哈洗录；哈兹洛特 <br><br><x-word3>paran</x-word3> [ ] abbr. perimeter array antenna 环形阵列天线 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>in disgrace</x-group> [ ] na. 失宠；丢脸 [网络] 失体面；受处分；很不讨人喜欢 <br><br><x-group>spit in</x-group> [ ] 把(唾沫等)吐入; 蔑视某人 <br><br><x-group>stillborn infant</x-group> [ ] [网络] 死胎 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

