

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民20:1 <br>In the first month the whole <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> community arrived at the Desert of <x-word word="zin"><span style="border-bottom:1px solid #0000FF;">Zin</span></x-word>, and they stayed at <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>. There <x-word word="miriam"><span style="border-bottom:1px solid #800000;">Miriam</span></x-word> died and was buried.<br>正月间，以色列全会众到了寻的旷野，就住在加低斯。米利暗死在那里，就葬在那里。<br><br><br>民20:2 <br>Now there was no water for the community, and the people gathered in opposition to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>.<br>会众没有水喝，就聚集攻击摩西、亚伦。<br><br><br>民20:3 <br>They <x-word word="quarreled"><span style="border-bottom:1px solid #0000FF;">quarreled</span></x-word> with <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and said, "If only we had died when our brothers fell dead before the LORD!<br>百姓向摩西争闹说：“我们的弟兄曾死在耶和华面前，我们恨不得与他们同死。<br><br><br>民20:4 <br>Why did you bring the LORD'S community into this desert, that we and our <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> should die here?<br>你们为何把耶和华的会众领到这旷野，使我们和牲畜都死在这里呢？<br><br><br>民20:5 <br>Why did you bring us up out of Egypt to this terrible place? It has no grain or figs, <x-word word="grapevines"><span style="border-bottom:1px solid #800000;">grapevines</span></x-word> or <x-word word="pomegranates"><span style="border-bottom:1px solid #800000;">pomegranates</span></x-word>. And there is no water to drink!"<br>你们为何逼着我们出埃及，领我们到这坏地方呢？这地方不好撒种，也没有无花果树、葡萄树、石榴树，又没有水喝。”<br><br><br>民20:6 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> went from the assembly to the entrance to the Tent of Meeting and fell <x-word word="facedown"><span style="border-bottom:1px solid #800000;">facedown</span></x-word>, and the glory of the LORD appeared to them.<br>摩西、亚伦离开会众到会幕门口，俯伏在地，耶和华的荣光向他们显现。<br><br><br>民20:7 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>,<br>耶和华晓谕摩西说：<br><br><br>民20:8 <br>"Take the staff, and you and your brother <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> gather the assembly together. Speak to that rock before their eyes and it will pour out its water. You will bring water out of the rock for the community so they and their <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> can drink."<br>“你拿着杖去，和你的哥哥亚伦招聚会众，在他们眼前吩咐磐石发出水来，水就从磐石流出，给会众和他们的牲畜喝。”<br><br><br>民20:9 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> took the staff from the LORD'S presence, just as he commanded him.<br>于是，摩西照耶和华所吩咐的，从耶和华面前取了杖去。<br><br><br>民20:10 <br>He and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word> gathered the assembly together in front of the rock and Moses said to them, "Listen, you rebels, must we bring you water out of this rock?"<br>摩西、亚伦就招聚会众到磐石前。摩西说：“你们这些背叛的人听我说，我为你们使水从这磐石中流出来吗？”<br><br><br>民20:11 <br>Then Moses raised his arm and struck the rock twice with his staff. Water <x-group group="gushXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="gushed"><span style="border-bottom:1px solid #FF0000;">gushed</span></x-word> out</span></x-group>, and the community and their <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> drank.<br>摩西举手，用杖击打磐石两下，就有许多水流出来，会众和他们的牲畜都喝了。<br><br><br>民20:12 <br>But the LORD said to Moses and <x-word word="aaron"><span style="border-bottom:1px solid #800000;">Aaron</span></x-word>, "Because you did not trust in me enough to honor me as holy in the sight of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, you will not bring this community into the land I give them."<br>耶和华对摩西、亚伦说：“因为你们不信我，不在以色列人眼前尊我为圣，所以你们必不得领这会众进我所赐给他们的地去。”<br><br><br>民20:13 <br>These were the waters of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word>, where the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> <x-word word="quarreled"><span style="border-bottom:1px solid #0000FF;">quarreled</span></x-word> with the LORD and where he showed himself holy among them.<br>这水名叫米利巴水（“米利巴”就是“争闹”的意思），是因以色列人向耶和华争闹，耶和华就在他们面前显为圣。<br><br><br>民20:14 <br>Moses sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> from <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> to the king of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, saying: "This is what your brother Israel says: You know about all the <x-word word="hardships"><span style="border-bottom:1px solid #FF0000;">hardships</span></x-word> that have come upon us.<br>摩西从加低斯差遣使者去见以东王，说：“你的弟兄以色列人这样说：'我们所遭遇的一切艰难，<br><br><br>民20:15 <br>Our <x-word word="forefathers"><span style="border-bottom:1px solid #800000;">forefathers</span></x-word> went down into Egypt, and we lived there many years. The <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word> <x-word word="mistreated"><span style="border-bottom:1px solid #800000;">mistreated</span></x-word> us and our fathers,<br>就是我们的列祖下到埃及，我们在埃及久住，埃及人恶待我们的列祖和我们。<br><br><br>民20:16 <br>but when we cried out to the LORD, he heard our cry and sent <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> and brought us out of Egypt. "Now we are here at <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>, a town on the edge of your territory.<br>我们哀求耶和华的时候，他听了我们的声音，差遣使者把我们从埃及领出来。这事你都知道。如今，我们在你边界上的城加低斯，<br><br><br>民20:17 <br>Please let us pass through your country. We will not go through any field or <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>, or drink water from any well. We will travel along the king's highway and not turn to the right or to the left until we have passed through your territory."<br>求你容我们从你的地经过，我们不走田间和葡萄园，也不喝井里的水，只走大道（原文作“王道”），不偏左右，直到过了你的境界。'”<br><br><br>民20:18 <br>But <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> answered: "You may not pass through here; if you try, we will march out and attack you with <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>."<br>以东王说：“你不可从我的地经过，免得我带刀出去攻击你。”<br><br><br>民20:19 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> replied: "We will go along the main road, and if we or our <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> drink any of your water, we will pay for it. We only want to pass through on foot -- nothing else."<br>以色列人说：“我们要走大道上去，我们和牲畜若喝你的水，必给你价值。不求别的，只求你容我们步行过去。”<br><br><br>民20:20 <br>Again they answered: "You may not pass through." Then <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> came out against them with a large and powerful army.<br>以东王说：“你们不可经过！”就率领许多人出来，要用强硬的手攻击以色列人。<br><br><br>民20:21 <br>Since <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> refused to let them go through their territory, Israel turned away from them.<br>这样，以东王不肯容以色列人从他的境界过去。于是，他们转去离开他。<br><br><br>民20:22 <br>The whole <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> community set out from <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> and came to Mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>.<br>以色列全会众从加低斯起行，到了何珥山。<br><br><br>民20:23 <br>At Mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>, near the border of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, the LORD said to Moses and Aaron,<br>耶和华在附近以东边界的何珥山上晓谕摩西、亚伦，说：<br><br><br>民20:24 <br>"Aaron will be gathered to his people. He will not enter the land I give the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word>, because both of you <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebelled against</span></x-group> my command at the waters of <x-word word="meribah"><span style="border-bottom:1px solid #0000FF;">Meribah</span></x-word>.<br>“亚伦要归到他列祖（原文作“本民”）那里，他必不得入我所赐给以色列人的地，因为在米利巴水你们违背了我的命。<br><br><br>民20:25 <br>Get Aaron and his son <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> and take them up Mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word>.<br>你带亚伦和他的儿子以利亚撒上何珥山，<br><br><br>民20:26 <br>Remove Aaron's <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> and put them on his son <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word>, for Aaron will be gathered to his people; he will die there."<br>把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上，亚伦必死在那里归他列祖。”<br><br><br>民20:27 <br>Moses did as the LORD commanded: They went up Mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word> in the sight of the whole community.<br>摩西就照耶和华所吩咐的行。三人当着会众的眼前上了何珥山。<br><br><br>民20:28 <br>Moses removed Aaron's <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> and put them on his son <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word>. And Aaron died there on top of the mountain. Then Moses and <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> came down from the mountain,<br>摩西把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上，亚伦就死在山顶那里。于是，摩西和以利亚撒下了山。<br><br><br>民20:29 <br>and when the whole community learned that Aaron had died, the entire house of Israel <x-group group="mournXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="mourned"><span style="border-bottom:1px solid #FF0000;">mourned</span></x-word> for</span></x-group> him thirty days.<br>全会众，就是以色列全家，见亚伦已经死了，便都为亚伦哀哭了三十天。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>hardships</x-word0> ['hɑ:dʃɪps] n. 艰难（hardship复数形式）；困苦 { :6378}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>mourned</x-word0> [mɔ:nd] v. 哀悼；忧伤；服丧 { :6768}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>gushed</x-word0> [ɡʌʃt] v. 喷，涌( gush的过去式和过去分词 ); 滔滔不绝地说话 { :11252}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>miriam</x-word1> ['miriәm] n. 米里亚姆（女子名）；米里亚姆（希伯来女先知，摩西和亚伦的姐姐）；苦难之洋 { :12797}<br><br><x-word1>aaron</x-word1> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><x-word1>mistreated</x-word1> [mɪsˈtri:tid] v. 虐待（mistreat的过去分词） adj. 被虐待的 { :14559}<br><br><x-word1>pomegranates</x-word1> [ˈpɔmˌgrænɪts] n. 石榴( pomegranate的名词复数 ); 石榴树 { :15378}<br><br><x-word1>grapevines</x-word1> [ˈgreɪpˌvaɪnz] n. 传闻( grapevine的名词复数 ); 小道消息; 通过小道消息; 根据传闻 { :17269}<br><br><x-word1>facedown</x-word1> ['feɪsdaʊn] n. （美）直接对抗；摊牌 adv. 面向下地 { :17892}<br><br><x-word1>forefathers</x-word1> ['fɔ:] n. 祖先；先人（forefather的复数） { :18671}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>hor</x-word3> ['hɔ:] abbr. horizontal 水平的; horizon 地平线; Horologium (constellation) 钟表（星座）; horological 钟表学的 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>Meribah</x-word3> [ ] [地名] 梅里巴 ( 澳 ) <br><br><x-word3>quarreled</x-word3> [ ] vi. 吵架；争论；挑剔 n. 吵架；反目；怨言；争吵的原因；方头凿 <br><br><x-word3>zin</x-word3> [zin] abbr. zinc finger N-terminal 锌指氮基端 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>gush out</x-group> [ ] v. 涌出 [网络] 迸流；滔滔不绝 <br><br><x-group>mourn for</x-group> [ ] v. 悲叹于 [网络] 悼念；追悼；哀悼 <br><br><x-group>pomegranate ?</x-group> [ ] 石榴 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>Tent of Meeting</x-group> [ ] = Tabernacle <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

