

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>12</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民21:1 <br>When the <x-word word="canaanite"><span style="border-bottom:1px solid #800000;">Canaanite</span></x-word> king of <x-word word="arad"><span style="border-bottom:1px solid #0000FF;">Arad</span></x-word>, who lived in the <x-word word="negev"><span style="border-bottom:1px solid #800000;">Negev</span></x-word>, heard that Israel was coming along the road to Atharim, he attacked the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and captured some of them.<br>住南地的迦南人亚拉得王，听说以色列人从亚他林路来，就和以色列人争战，掳了他们几个人。<br><br><br>民21:2 <br>Then Israel made this <x-group group="vowXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word> to</span></x-group> the LORD: "If you will deliver these people into our hands, we will totally destroy their cities."<br>以色列人向耶和华发愿说：“你若将这民交付我手，我就把他们的城邑尽行毁灭。”<br><br><br>民21:3 <br>The LORD listened to Israel's <x-word word="plea"><span style="border-bottom:1px solid #FF0000;">plea</span></x-word> and gave the <x-word word="canaanites"><span style="border-bottom:1px solid #800000;">Canaanites</span></x-word> over to them. They completely destroyed them and their towns; so the place was named <x-word word="hormah"><span style="border-bottom:1px solid #0000FF;">Hormah</span></x-word>.<br>耶和华应允了以色列人，把迦南人交付他们，他们就把迦南人和迦南人的城邑尽行毁灭。那地方的名便叫何珥玛（“何珥玛”就是“毁灭”的意思）。<br><br><br>民21:4 <br>They <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> from Mount <x-word word="hor"><span style="border-bottom:1px solid #0000FF;">Hor</span></x-word> along the route to the Red Sea, to go around <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>. But the people grew <x-word word="impatient"><span style="border-bottom:1px solid #FF0000;">impatient</span></x-word> on the way;<br>他们从何珥山起行，往红海那条路走，要绕过以东地。百姓因这路难行，心中甚是烦躁，<br><br><br>民21:5 <br>they spoke against God and against <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, and said, "Why have you brought us up out of Egypt to die in the desert? There is no bread! There is no water! And we <x-word word="detest"><span style="border-bottom:1px solid #FF0000;">detest</span></x-word> this <x-word word="miserable"><span style="border-bottom:1px solid #FF0000;">miserable</span></x-word> food!"<br>就怨讟 神和摩西说：“你们为什么把我们从埃及领出来，使我们死在旷野呢？这里没有粮，没有水，我们的心厌恶这淡薄的食物。”<br><br><br>民21:6 <br>Then the LORD sent <x-group group="venomousXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="venomous"><span style="border-bottom:1px solid #800000;">venomous</span></x-word> snakes</span></x-group> among them; they bit the people and many <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> died.<br>于是，耶和华使火蛇进入百姓中间，蛇就咬他们，以色列人中死了许多。<br><br><br>民21:7 <br>The people came to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and said, "We sinned when we spoke against the LORD and against you. Pray that the LORD will take <x-group group="theXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the snakes</span></x-group> away from us." So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> prayed for the people.<br>百姓到摩西那里说：“我们怨讟耶和华和你，有罪了，求你祷告耶和华，叫这些蛇离开我们。”于是，摩西为百姓祷告。<br><br><br>民21:8 <br>The LORD said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, "Make <x-group group="aXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a snake</span></x-group> and put it up on <x-group group="aXpole"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pole</span></x-group>; anyone who is <x-word word="bitten"><span style="border-bottom:1px solid #FF0000;">bitten</span></x-word> can look at it and live."<br>耶和华对摩西说：“你制造一条火蛇，挂在杆子上，凡被咬的，一望这蛇，就必得活。”<br><br><br>民21:9 <br>So <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> made a <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> snake and put it up on <x-group group="aXpole"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pole</span></x-group>. Then when anyone was <x-word word="bitten"><span style="border-bottom:1px solid #FF0000;">bitten</span></x-word> by <x-group group="aXsnake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a snake</span></x-group> and looked at the <x-word word="bronze"><span style="border-bottom:1px solid #FF0000;">bronze</span></x-word> snake, he lived.<br>摩西便制造一条铜蛇，挂在杆子上，凡被蛇咬的，一望这铜蛇，就活了。<br><br><br>民21:10 <br>The <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> moved on and camped at <x-word word="oboth"><span style="border-bottom:1px solid #0000FF;">Oboth</span></x-word>.<br>以色列人起行，安营在阿伯。<br><br><br>民21:11 <br>Then they set out from <x-word word="oboth"><span style="border-bottom:1px solid #0000FF;">Oboth</span></x-word> and camped in <x-word word="iye"><span style="border-bottom:1px solid #0000FF;">Iye</span></x-word> <x-word word="abarim"><span style="border-bottom:1px solid #0000FF;">Abarim</span></x-word>, in the desert that faces <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> toward the <x-word word="sunrise"><span style="border-bottom:1px solid #FF0000;">sunrise</span></x-word>.<br>又从阿伯起行，安营在以耶亚巴琳，与摩押相对的旷野，向日出之地。<br><br><br>民21:12 <br>From there they moved on and camped in the <x-word word="zered"><span style="border-bottom:1px solid #0000FF;">Zered</span></x-word> Valley.<br>从那里起行，安营在撒烈谷。<br><br><br>民21:13 <br>They set out from there and camped alongside the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word>, which is in the desert extending into <x-word word="amorite"><span style="border-bottom:1px solid #0000FF;">Amorite</span></x-word> territory. The <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> is the border of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, between <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> and the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>.<br>从那里起行，安营在亚嫩河那边；这亚嫩河是在旷野，从亚摩利的境界流出来的。原来亚嫩河是摩押的边界，在摩押和亚摩利人搭界的地方。<br><br><br>民21:14 <br>That is why the Book of the Wars of the LORD says: ". . . Waheb in <x-word word="suphah"><span style="border-bottom:1px solid #0000FF;">Suphah</span></x-word> and the <x-word word="ravines"><span style="border-bottom:1px solid #FF0000;">ravines</span></x-word>, the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word><br>所以耶和华的战记上说：“苏法的哇哈伯与亚嫩河的谷，<br><br><br>民21:15 <br>and <x-group group="theXslope"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the slopes</span></x-group> of the <x-word word="ravines"><span style="border-bottom:1px solid #FF0000;">ravines</span></x-word> that lead to the site of <x-word word="ar"><span style="border-bottom:1px solid #800000;">Ar</span></x-word> and lie along the border of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>."<br>并向亚珥城众谷的下坡，是靠近摩押的境界。”<br><br><br>民21:16 <br>From there they continued on to Beer, the well where the LORD said to Moses, "Gather the people together and I will give them water."<br>以色列人从那里起行，到了比珥（“比珥”就是“井”的意思）。从前耶和华吩咐摩西说：“招聚百姓，我好给他们水喝。”说的就是这井。<br><br><br>民21:17 <br>Then Israel sang this song: "Spring up, O well! Sing about it,<br>当时，以色列人唱歌说：“井啊，涌上水来！你们要向这井歌唱。<br><br><br>民21:18 <br>about the well that the princes dug, that <x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group> of the people sank -- <x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group> with <x-word word="scepters"><span style="border-bottom:1px solid #800000;">scepters</span></x-word> and staffs." Then they went from the desert to <x-word word="mattanah"><span style="border-bottom:1px solid #0000FF;">Mattanah</span></x-word>,<br>这井是首领和民中的尊贵人，用圭、用杖所挖所掘的。”以色列人从旷野往玛他拿去；<br><br><br>民21:19 <br>from <x-word word="mattanah"><span style="border-bottom:1px solid #0000FF;">Mattanah</span></x-word> to <x-word word="nahaliel"><span style="border-bottom:1px solid #0000FF;">Nahaliel</span></x-word>, from <x-word word="nahaliel"><span style="border-bottom:1px solid #0000FF;">Nahaliel</span></x-word> to <x-word word="bamoth"><span style="border-bottom:1px solid #0000FF;">Bamoth</span></x-word>,<br>从玛他拿到拿哈列；从拿哈列到巴末；<br><br><br>民21:20 <br>and from <x-word word="bamoth"><span style="border-bottom:1px solid #0000FF;">Bamoth</span></x-word> to the valley in <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> where the top of <x-word word="pisgah"><span style="border-bottom:1px solid #0000FF;">Pisgah</span></x-word> overlooks the <x-word word="wasteland"><span style="border-bottom:1px solid #FF0000;">wasteland</span></x-word>.<br>从巴末到了摩押地的谷；又到那下望旷野之毗斯迦的山顶。<br><br><br>民21:21 <br>Israel sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to say to <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>:<br>以色列人差遣使者去见亚摩利人的王西宏说：<br><br><br>民21:22 <br>"Let us pass through your country. We will not turn aside into any field or <x-word word="vineyard"><span style="border-bottom:1px solid #FF0000;">vineyard</span></x-word>, or drink water from any well. We will travel along the king's highway until we have passed through your territory."<br>“求你容我们从你的地经过，我们不偏入田间和葡萄园，也不喝井里的水，只走大道（原文作“王道”），直到过了你的境界。”<br><br><br>民21:23 <br>But <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> would not let Israel pass through his territory. He <x-word word="mustered"><span style="border-bottom:1px solid #FF0000;">mustered</span></x-word> his entire army and marched out into the desert against Israel. When he reached <x-word word="jahaz"><span style="border-bottom:1px solid #0000FF;">Jahaz</span></x-word>, he fought with Israel.<br>西宏不容以色列人从他的境界经过，就招聚他的众民出到旷野，要攻击以色列人，到了雅杂，与以色列人争战。<br><br><br>民21:24 <br>Israel, however, put him to <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group> and took over his land from the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> to the <x-word word="jabbok"><span style="border-bottom:1px solid #0000FF;">Jabbok</span></x-word>, but only as far as the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, because their border was <x-word word="fortified"><span style="border-bottom:1px solid #FF0000;">fortified</span></x-word>.<br>以色列人用刀杀了他，得了他的地，从亚嫩河到雅博河，直到亚扪人的境界，因为亚扪人的境界多有坚垒。<br><br><br>民21:25 <br>Israel captured all the cities of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word> and occupied them, including <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and all its surrounding settlements.<br>以色列人夺取这一切的城邑，也住亚摩利人的城邑，就是希实本与希实本的一切乡村。<br><br><br>民21:26 <br><x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> was the city of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, who had fought against the former king of Moab and had taken from him all his land as far as the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word>.<br>这希实本是亚摩利王西宏的京城，西宏曾与摩押的先王争战，从他手中夺取了全地，直到亚嫩河。<br><br><br>民21:27 <br>That is why the poets say: "Come to <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> and let it be rebuilt; let Sihon's city be restored.<br>所以那些作诗歌的说：“你们来到希实本，愿西宏的城被修造，被建立。<br><br><br>民21:28 <br>"Fire went out from <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, <x-group group="aXblaze"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="blaze"><span style="border-bottom:1px solid #FF0000;">blaze</span></x-word></span></x-group> from the city of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word>. It consumed <x-word word="ar"><span style="border-bottom:1px solid #800000;">Ar</span></x-word> of Moab, the citizens of Arnon's heights.<br>因为有火从希实本发出，有火焰出于西宏的城，烧尽摩押的亚珥和亚嫩河丘坛的祭司（祭司原文作“主”）。<br><br><br>民21:29 <br><x-word word="woe"><span style="border-bottom:1px solid #FF0000;">Woe</span></x-word> to you, O Moab! You are destroyed, O people of <x-word word="chemosh"><span style="border-bottom:1px solid #0000FF;">Chemosh</span></x-word>! He has given up his sons as <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word> and his daughters as <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word> to <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>.<br>摩押啊，你有祸了！基抹的民哪，你们灭亡了！基抹的男子逃奔，女子被掳，交付亚摩利的王西宏。<br><br><br>民21:30 <br>"But we have <x-word word="overthrown"><span style="border-bottom:1px solid #FF0000;">overthrown</span></x-word> them; <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word> is destroyed all the way to <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word>. We have <x-word word="demolished"><span style="border-bottom:1px solid #FF0000;">demolished</span></x-word> them as far as <x-word word="nophah"><span style="border-bottom:1px solid #0000FF;">Nophah</span></x-word>, which extends to <x-word word="medeba"><span style="border-bottom:1px solid #0000FF;">Medeba</span></x-word>."<br>我们射了他们，希实本直到底本尽皆毁灭。我们使地变成荒场，直到挪法，这挪法直延到米底巴。”<br><br><br>民21:31 <br>So Israel settled in the land of the Amorites.<br>这样，以色列人就住在亚摩利人之地。<br><br><br>民21:32 <br>After Moses had sent <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word> to Jazer, the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> captured its surrounding settlements and drove out the Amorites who were there.<br>摩西打发人去窥探雅谢；以色列人就占了雅谢的镇市，赶出那里的亚摩利人。<br><br><br>民21:33 <br>Then they turned and went up along the road toward <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>, and <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> and his whole army marched out to meet them in battle at <x-word word="edrei"><span style="border-bottom:1px solid #0000FF;">Edrei</span></x-word>.<br>以色列人转回，向巴珊去。巴珊王噩和他的众民都出来，在以得来与他们交战。<br><br><br>民21:34 <br>The LORD said to Moses, "Do not be afraid of him, for I have handed him over to you, with his whole army and his land. Do to him what you did to Sihon king of the Amorites, who <x-group group="reignXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">reigned in</span></x-group> Heshbon."<br>耶和华对摩西说：“不要怕他，因我已将他和他的众民并他的地，都交在你手中，你要待他像从前待住希实本的亚摩利王西宏一般。”<br><br><br>民21:35 <br>So they struck him down, together with his sons and his whole army, leaving them no survivors. And they took possession of his land.<br>于是，他们杀了他和他的众子并他的众民，没有留下一个，就得了他的地。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bronze</x-word0> [brɒnz] n. 青铜；古铜色；青铜制品 adj. 青铜色的；青铜制的 vt. 镀青铜于 vi. 变成青铜色，被晒黑 n. (Bronze)人名；(葡)布龙泽 {cet4 cet6 ky toefl ielts :4024}<br><br><x-word0>plea</x-word0> [pli:] n. 恳求，请求；辩解，辩护；借口，托辞 {cet6 ky toefl ielts :4363}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>spies</x-word0> [spaɪz] n. 间谍；密探（spy的复数形式） v. 侦探，找出（spy的三单形式） n. (Spies)人名；(英、葡)斯皮斯；(德、捷)施皮斯 { :4846}<br><br><x-word0>miserable</x-word0> [ˈmɪzrəbl] adj. 悲惨的；痛苦的；卑鄙的 {cet4 cet6 ky toefl ielts :5017}<br><br><x-word0>vow</x-word0> [vaʊ] n. 发誓；誓言；许愿 vi. 发誓；郑重宣告 vt. 发誓；郑重宣告 {cet6 ielts :5464}<br><br><x-word0>demolished</x-word0> [diˈmɔliʃt] v. 拆毁；破坏（demolish的过去分词）；驳倒 adj. 被拆毁的 { :5530}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>impatient</x-word0> [ɪmˈpeɪʃnt] adj. 焦躁的；不耐心的 {cet4 cet6 ky toefl :7043}<br><br><x-word0>blaze</x-word0> [bleɪz] n. 火焰，烈火；光辉；情感爆发 vt. 在树皮上刻路标；公开宣布 vi. 燃烧；照耀，发光；激发 n. (Blaze)人名；(法)布拉兹；(马其)布拉热 {cet4 cet6 ky toefl ielts :7128}<br><br><x-word0>sunrise</x-word0> [ˈsʌnraɪz] n. 日出；黎明 n. (Sunrise)人名；(德)松里泽 {gk cet4 cet6 ky toefl :7313}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>woe</x-word0> [wəʊ] n. 悲哀，悲痛；灾难 int. 唉（表示痛苦，悲伤或悔恨） n. (Woe)人名；(德)韦 {cet6 gre :8122}<br><br><x-word0>mustered</x-word0> [ˈmʌstəd] v. 集合，召集，集结（尤指部队）( muster的过去式和过去分词 ); （自他人处）搜集某事物; 聚集; 激发 { :8426}<br><br><x-word0>overthrown</x-word0> [ˌəʊvəˈθrəʊn] v. 推翻；打倒（overthrow的过去分词） { :8555}<br><br><x-word0>fugitives</x-word0> ['fjʊdʒətɪv] n. 亡命者，逃命者( fugitive的名词复数 ) { :8729}<br><br><x-word0>vineyard</x-word0> [ˈvɪnjəd] n. 葡萄园 { :9056}<br><br><x-word0>captives</x-word0> [ˈkæptivz] n. 战俘，俘虏( captive的名词复数 ) { :9226}<br><br><x-word0>bitten</x-word0> [ˈbɪtn] vt. 咬（bite的过去分词）刺痛； 有咬（或叮）的习性 { :9800}<br><br><x-word0>ravines</x-word0> [rəˈvi:nz] n. 既深又狭、坡度很大的山谷( ravine的名词复数 ) { :11413}<br><br><x-word0>fortified</x-word0> ['fɔ:tɪfaɪd] n. 强化酒（葡萄酒与白兰地或其他烈酒勾兑的混合酒，如Port酒） v. 筑防御工事于…（fortify的过去式） adj. 加强的 { :12751}<br><br><x-word0>detest</x-word0> [dɪˈtest] vt. 厌恶；憎恨 {toefl ielts gre :14523}<br><br><x-word0>wasteland</x-word0> [ˈweɪstlænd] n. 荒地，不毛之地；未开垦地，荒漠；（精神或文化上的）贫乏 { :14722}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>AR</x-word1> [ ] abbr. 应收款（Account Receivable）；验收条件（Acceptance Requirement）；陆军条例（Army Regulation） abbr. 增强现实技术 （Augmented Reality）, 是一种实时计算摄影机影像位置及角度并加上相应图像、视频、3D模型的技术，其目标是在屏幕上把虚拟世界套在现实世界并进行互动 { :18187}<br><br><x-word1>venomous</x-word1> [ˈvenəməs] adj. 有毒的；恶毒的；分泌毒液的；怨恨的 {toefl :19801}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>traveled</x-word1> ['trævld] adj. 富有旅行经验的；旅客多的；旅客使用的 v. 旅行（travel的过去分词） { :22076}<br><br><x-word1>scepters</x-word1> [ˈseptəz] n. （尤指象征君主权位的）权杖( scepter的名词复数 ); 王权，君权 { :26742}<br><br><x-word1>Canaanites</x-word1> [ ] n. 迦南人（Canaanite的复数形式） { :33242}<br><br><x-word1>Canaanite</x-word1> ['keinәnait] n. 迦南人；迦南语 { :33242}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><x-word1>Negev</x-word1> ['ne^ev] 内盖夫(西南亚巴勒斯坦南部一地区) { :47347}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abarim</x-word3> [ ] [网络] 亚巴琳；亚巴琳山；亚巴琳山里 <br><br><x-word3>AMorite</x-word3> ['æmərait] n. 亚摩利人(公元前2000年左右的古闪族人) ; [圣经]亚摩利人(迦南后裔，含之子)[《创世记》10：16]; 亚摩利语(亚摩利人所使用的闪族语言) <br><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>Arad</x-word3> [ɑ:'rɑ:d] n. 阿拉德（罗马尼亚西部城市）；阿拉德（以色列南部城市） <br><br><x-word3>arnon</x-word3> [ ]  [人名] 阿尔农; [地名] [法国] 阿尔农河 <br><br><x-word3>Bamoth</x-word3> [ ] [网络] 巴末；罗波安筑高坛 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>Chemosh</x-word3> [ ] 基抹 <br><br><x-word3>Dibon</x-word3> [ ] [地名] *底本(济班的古称) ( 约 ) <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>Edrei</x-word3> [ ] 埃德雷 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>hor</x-word3> ['hɔ:] abbr. horizontal 水平的; horizon 地平线; Horologium (constellation) 钟表（星座）; horological 钟表学的 <br><br><x-word3>Hormah</x-word3> [ ] [网络] 何珥玛；澳玛 <br><br><x-word3>iye</x-word3> [ ] n. (Iye)人名；(俄)伊耶 <br><br><x-word3>Jabbok</x-word3> [ ] [网络] 雅博河；雅搏河；我的雅博渡口 <br><br><x-word3>Jahaz</x-word3> [ ] [网络] 雅杂；召集军队在雅杂；和雅杂 <br><br><x-word3>Mattanah</x-word3> [ ] [网络] 玛他拿 <br><br><x-word3>Medeba</x-word3> [ ] [网络] 米底巴；米地巴；米第巴 <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Nahaliel</x-word3> [ ] [网络] 拿哈列河 <br><br><x-word3>Nophah</x-word3> [ ] [网络] 挪法 <br><br><x-word3>Oboth</x-word3> [ ] n. (Oboth)人名；(乌干)奥博斯 <br><br><x-word3>Pisgah</x-word3> ['piz^ә] n. [圣经]毗斯迦山(在死海东北方) <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><x-word3>Suphah</x-word3> [ ] [网络] 苏法 <br><br><x-word3>Zered</x-word3> [ ] [网络] 撒烈溪；亚嫩河及泽列河；则勒得河 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a blaze</x-group> [ ] [网络] 火焰；燃烧 <br><br><x-group>A pole</x-group> [ ] un. A形柱 [网络] 形杆；撑杆；A柱 <br><br><x-group>a snake</x-group> [ ] [网络] 蛇；一条蛇；一条蛇咬到了自己的舌头 <br><br><x-group>reign in</x-group> [ ] [网络] 统治 <br><br><x-group>the noble</x-group> [ ] [网络] 贵族；贵族酒；高贵者 <br><br><x-group>the slope</x-group> [ ] [网络] 斜率；斜坡；大坡 <br><br><x-group>the snake</x-group> [ ] [网络] 蛇；毒蛇；蛇和鸭爸爸 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>venomous snake</x-group> [ ] 《英汉医学词典》venomous snake 毒蛇 <br><br><x-group>vow to</x-group> [ ] [网络] 向立誓；誓言；发饰 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

