

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">民32:1 <br>The Reubenites and Gadites, who had very large <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> and <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>, saw that the lands of Jazer and <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> were suitable <x-group group="forXlivestock"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word></span></x-group>.<br>流便子孙和迦得子孙的牲畜极其众多，他们看见雅谢地和基列地是可牧放牲畜之地，<br><br><br>民32:2 <br>So they came to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> and <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest and to the leaders of the community, and said,<br>就来见摩西和祭司以利亚撒，并会众的首领，说：<br><br><br>民32:3 <br>"<x-word word="ataroth"><span style="border-bottom:1px solid #0000FF;">Ataroth</span></x-word>, <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word>, Jazer, <x-word word="nimrah"><span style="border-bottom:1px solid #0000FF;">Nimrah</span></x-word>, <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, <x-word word="elealeh"><span style="border-bottom:1px solid #0000FF;">Elealeh</span></x-word>, Sebam, <x-word word="nebo"><span style="border-bottom:1px solid #0000FF;">Nebo</span></x-word> and <x-word word="beon"><span style="border-bottom:1px solid #0000FF;">Beon</span></x-word> --<br>“亚大录、底本、雅谢、宁拉、希实本、以利亚利、示班、尼波、比稳，<br><br><br>民32:4 <br>the land the LORD <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> before the people of Israel -- are suitable <x-group group="forXlivestock"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word></span></x-group>, and your servants have <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word>.<br>就是耶和华在以色列会众前面所攻取之地，是可牧放牲畜之地，你仆人也有牲畜。”<br><br><br>民32:5 <br>If we have found favor in your eyes," they said, "let this land be given to your servants as our possession. Do not make us cross the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>."<br>又说：“我们若在你眼前蒙恩，求你把这地给我们为业，不要领我们过约旦河。”<br><br><br>民32:6 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said to the Gadites and Reubenites, "Shall your <x-word word="countrymen"><span style="border-bottom:1px solid #FF0000;">countrymen</span></x-word> go to war while you sit here?<br>摩西对迦得子孙和流便子孙说：“难道你们的弟兄去打仗，你们竟坐在这里吗？<br><br><br>民32:7 <br>Why do you <x-word word="discourage"><span style="border-bottom:1px solid #FF0000;">discourage</span></x-word> the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> from going over into the land the LORD has given them?<br>你们为何使以色列人灰心丧胆，不过去进入耶和华所赐给他们的那地呢？<br><br><br>民32:8 <br>This is what your fathers did when I sent them from <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word> <x-word word="barnea"><span style="border-bottom:1px solid #0000FF;">Barnea</span></x-word> to look over the land.<br>我先前从加低斯巴尼亚打发你们先祖去窥探那地，他们也是这样行。<br><br><br>民32:9 <br>After they went up to the Valley of <x-word word="eshcol"><span style="border-bottom:1px solid #0000FF;">Eshcol</span></x-word> and viewed the land, they <x-word word="discouraged"><span style="border-bottom:1px solid #FF0000;">discouraged</span></x-word> the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> from entering the land the LORD had given them.<br>他们上以实各谷，去窥探那地回来的时候，使以色列人灰心丧胆，不进入耶和华所赐给他们的地。<br><br><br>民32:10 <br>The LORD'S anger was <x-word word="aroused"><span style="border-bottom:1px solid #FF0000;">aroused</span></x-word> that day and he swore this <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word>:<br>当日，耶和华的怒气发作，就起誓说：<br><br><br>民32:11 <br>'Because they have not followed me <x-word word="wholeheartedly"><span style="border-bottom:1px solid #800000;">wholeheartedly</span></x-word>, not one of the men twenty years old or more who came up out of Egypt will see the land I promised <x-group group="onXoath"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">on <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word></span></x-group> to <x-word word="abraham"><span style="border-bottom:1px solid #FF0000;">Abraham</span></x-word>, <x-word word="isaac"><span style="border-bottom:1px solid #FF0000;">Isaac</span></x-word> and <x-word word="jacob"><span style="border-bottom:1px solid #FF0000;">Jacob</span></x-word> --<br>'凡从埃及上来二十岁以外的人，断不得看见我对亚伯拉罕、以撒、雅各起誓应许之地，因为他们没有专心跟从我，<br><br><br>民32:12 <br>not one except <x-word word="caleb"><span style="border-bottom:1px solid #800000;">Caleb</span></x-word> son of Jephunneh the Kenizzite and <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word>, for they followed the LORD <x-word word="wholeheartedly"><span style="border-bottom:1px solid #800000;">wholeheartedly</span></x-word>.'<br>惟有基尼洗族耶孚尼的儿子迦勒和嫩的儿子约书亚可以看见，因为他们专心跟从我。'<br><br><br>民32:13 <br>The LORD'S anger burned against Israel and he made them wander in the desert forty years, until the whole generation of those who had <x-group group="doXevil"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">done evil</span></x-group> in his sight was gone.<br>耶和华的怒气向以色列人发作，使他们在旷野飘流四十年，等到在耶和华眼前行恶的那一代人都消灭了。<br><br><br>民32:14 <br>"And here you are, a <x-word word="brood"><span style="border-bottom:1px solid #800000;">brood</span></x-word> of <x-word word="sinners"><span style="border-bottom:1px solid #FF0000;">sinners</span></x-word>, standing in the place of your fathers and making the LORD even more angry with Israel.<br>谁知，你们起来接续先祖，增添罪人的数目，使耶和华向以色列大发烈怒。<br><br><br>民32:15 <br>If you turn away from following him, he will again leave all this people in the desert, and you will be the cause of their destruction."<br>你们若退后不跟从他，他还要把以色列人撇在旷野，便是你们使这众民灭亡。”<br><br><br>民32:16 <br>Then they came up to him and said, "We would like to build pens here for our <x-word word="livestock"><span style="border-bottom:1px solid #FF0000;">livestock</span></x-word> and cities for our women and children.<br>两支派的人挨近摩西说：“我们要在这里为牲畜垒圈，为妇人孩子造城；<br><br><br>民32:17 <br>But we are ready to arm ourselves and go ahead of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> until we have brought them to their place. Meanwhile our women and children will live in <x-word word="fortified"><span style="border-bottom:1px solid #800000;">fortified</span></x-word> cities, for protection from the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land.<br>我们自己要带兵器，行在以色列人的前头，好把他们领到他们的地方；但我们的妇人孩子，因这地居民的缘故，要住在坚固的城内。<br><br><br>民32:18 <br>We will not return to our homes until every <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> has received his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>.<br>我们不回家，直等到以色列人各承受自己的产业。<br><br><br>民32:19 <br>We will not receive any <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> with them on the other side of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, because our <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> has come to us on the east side of the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>."<br>我们不和他们在约旦河那边一带之地同受产业，因为我们的产业是坐落在约旦河东边这里。”<br><br><br>民32:20 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> said to them, "If you will do this -- if you will arm yourselves before the LORD for battle,<br>摩西对他们说：“你们若这样行，在耶和华面前带着兵器出去打仗，<br><br><br>民32:21 <br>and if all of you will go armed over the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> before the LORD until he has driven his enemies out before him --<br>所有带兵器的人都要在耶和华面前过约旦河，等他赶出他的仇敌，<br><br><br>民32:22 <br>then when the land is <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> before the LORD, you may return and be free from your obligation to the LORD and to Israel. And this land will be your possession before the LORD.<br>那地被耶和华制伏了，然后你们可以回来，向耶和华和以色列才为无罪，这地也必在耶和华面前归你们为业；<br><br><br>民32:23 <br>"But if you fail to do this, you will be <x-group group="sinXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sinning against</span></x-group> the LORD; and you may be sure that your sin will find you out.<br>倘若你们不这样行，就得罪耶和华，要知道你们的罪必追上你们。<br><br><br>民32:24 <br>Build cities for your women and children, and pens for your <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>, but do what you have promised."<br>如今你们口中所出的，只管去行，为你们的妇人孩子造城，为你们的羊群垒圈。”<br><br><br>民32:25 <br>The Gadites and Reubenites said to <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, "We your servants will do as our lord commands.<br>迦得子孙和流便子孙对摩西说：“仆人要照我主所吩咐的去行。<br><br><br>民32:26 <br>Our children and wives, our <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word> and <x-word word="herds"><span style="border-bottom:1px solid #FF0000;">herds</span></x-word> will remain here in the cities of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>我们的妻子、孩子、羊群和所有的牲畜，都要留在基列的各城。<br><br><br>民32:27 <br>But your servants, every man armed for battle, will cross over to fight before the LORD, just as our lord says."<br>但你的仆人，凡带兵器的，都要照我主所说的话，在耶和华面前过去打仗。”<br><br><br>民32:28 <br>Then <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> gave orders about them to <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word> the priest and <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word> and to the family heads of the <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> tribes.<br>于是，摩西为他们嘱咐祭司以利亚撒和嫩的儿子约书亚，并以色列众支派的族长，<br><br><br>民32:29 <br>He said to them, "If the Gadites and Reubenites, every man armed for battle, cross over the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> with you before the LORD, then when the land is <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> before you, give them the land of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> as their possession.<br>说：“迦得子孙和流便子孙，凡带兵器在耶和华面前去打仗的，若与你们一同过约旦河，那地被你们制伏了，你们就要把基列地给他们为业；<br><br><br>民32:30 <br>But if they do not cross over with you armed, they must accept their possession with you in <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>."<br>倘若他们不带兵器和你们一同过去，就要在迦南地你们中间得产业。”<br><br><br>民32:31 <br>The Gadites and Reubenites answered, "Your servants will do what the LORD has said.<br>迦得子孙和流便子孙回答说：“耶和华怎样吩咐仆人，仆人就怎样行。<br><br><br>民32:32 <br>We will cross over before the LORD into <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> armed, but the property we inherit will be on this side of the Jordan."<br>我们要带兵器，在耶和华面前过去，进入迦南地，只是约旦河这边我们所得为业之地，仍归我们。”<br><br><br>民32:33 <br>Then Moses gave to the Gadites, the Reubenites and the half-tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> son of Joseph the kingdom of <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word> and the kingdom of <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word> -- the whole land with its cities and the territory around them.<br>摩西将亚摩利王西宏的国和巴珊王噩的国，连那地和周围的城邑，都给了迦得子孙和流便子孙，并约瑟的儿子玛拿西半个支派。<br><br><br>民32:34 <br>The Gadites built up <x-word word="dibon"><span style="border-bottom:1px solid #0000FF;">Dibon</span></x-word>, <x-word word="ataroth"><span style="border-bottom:1px solid #0000FF;">Ataroth</span></x-word>, <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word>,<br>迦得子孙建造底本、亚他录、亚罗珥、<br><br><br>民32:35 <br>Atroth Shophan, Jazer, Jogbehah,<br>亚他录朔反、雅谢、约比哈、<br><br><br>民32:36 <br><x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="nimrah"><span style="border-bottom:1px solid #0000FF;">Nimrah</span></x-word> and <x-word word="beth"><span style="border-bottom:1px solid #FF0000;">Beth</span></x-word> <x-word word="haran"><span style="border-bottom:1px solid #0000FF;">Haran</span></x-word> as <x-word word="fortified"><span style="border-bottom:1px solid #800000;">fortified</span></x-word> cities, and built pens for their <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>.<br>伯宁拉、伯哈兰，都是坚固城，他们又垒羊圈。<br><br><br>民32:37 <br>And the Reubenites rebuilt <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, <x-word word="elealeh"><span style="border-bottom:1px solid #0000FF;">Elealeh</span></x-word> and Kiriathaim,<br>流便子孙建造希实本、以利亚利、基列亭、<br><br><br>民32:38 <br>as well as <x-word word="nebo"><span style="border-bottom:1px solid #0000FF;">Nebo</span></x-word> and <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> <x-word word="meon"><span style="border-bottom:1px solid #0000FF;">Meon</span></x-word> (these names were changed) and Sibmah. They gave names to the cities they rebuilt.<br>尼波、巴力免、西比玛（尼波、巴力免，名字是改了的），又给他们所建造的城另起别名。<br><br><br>民32:39 <br>The <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of Makir son of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word> went to <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, captured it and drove out the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word> who were there.<br>玛拿西的儿子玛吉，他的子孙往基列去，占了那地，赶出那里的亚摩利人。<br><br><br>民32:40 <br>So Moses gave <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> to the Makirites, the <x-word word="descendants"><span style="border-bottom:1px solid #FF0000;">descendants</span></x-word> of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, and they settled there.<br>摩西将基列赐给玛拿西的儿子玛吉，他子孙就住在那里。<br><br><br>民32:41 <br><x-word word="jair"><span style="border-bottom:1px solid #0000FF;">Jair</span></x-word>, a <x-word word="descendant"><span style="border-bottom:1px solid #FF0000;">descendant</span></x-word> of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, captured their settlements and called them Havvoth <x-word word="jair"><span style="border-bottom:1px solid #0000FF;">Jair</span></x-word>.<br>玛拿西的子孙睚珥，去占了基列的村庄，就称这些村庄为哈倭特睚珥；<br><br><br>民32:42 <br>And <x-word word="nobah"><span style="border-bottom:1px solid #0000FF;">Nobah</span></x-word> captured <x-word word="kenath"><span style="border-bottom:1px solid #0000FF;">Kenath</span></x-word> and its surrounding settlements and called it <x-word word="nobah"><span style="border-bottom:1px solid #0000FF;">Nobah</span></x-word> after himself.<br>挪巴去占了基纳和基纳的乡村，就按自己的名称基纳为挪巴。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>discourage</x-word0> [dɪsˈkʌrɪdʒ] vt. 阻止；使气馁 {gk cet4 cet6 ky toefl :4211}<br><br><x-word0>discouraged</x-word0> [dɪs'kʌrɪdʒd] v. 劝阻（discourage的过去分词）；使失去勇气 adj. 气馁的 { :4211}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>aroused</x-word0> [əˈrauzd] 唤醒 { :4546}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>herds</x-word0> [hə:dz] n. 畜群；大量（herd的复数）；人群 v. 聚在一起；结交（herd的三单形式） { :5174}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>descendants</x-word0> [dɪ'sendənts] n. 后代，晚辈（descendant的复数）；子节点；衍生物 { :6138}<br><br><x-word0>descendant</x-word0> [dɪˈsendənt] n. 后裔；子孙 adj. 下降的；祖传的 {cet6 ky toefl gre :6138}<br><br><x-word0>livestock</x-word0> [ˈlaɪvstɒk] n. 牲畜；家畜 {cet4 toefl ielts :6146}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>jacob</x-word0> ['dʒeikәb] n. 雅各（以色列人的祖先）；雅各布（男子名） { :6690}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>isaac</x-word0> ['aizәk] n. 以撒（希伯来族长， 犹太人的始祖亚伯拉罕和萨拉的儿子）；艾萨克（男人名） { :8205}<br><br><x-word0>Beth</x-word0> [beiθ,beθ] n. 希伯来文的第二个字母 { :8332}<br><br><x-word0>abraham</x-word0> ['eɪbrəˌhæm] n. 亚伯拉罕（男子名） { :9098}<br><br><x-word0>countrymen</x-word0> ['kʌntrɪmən] n. 同胞; 同国人; 同乡; 乡下人; 乡下人( countryman的名词复数 ); 同胞 { :9572}<br><br><x-word0>subdued</x-word0> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>sinners</x-word0> [ˈsɪnəz] n. 罪人( sinner的名词复数 ) { :11118}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>fortified</x-word1> ['fɔ:tɪfaɪd] n. 强化酒（葡萄酒与白兰地或其他烈酒勾兑的混合酒，如Port酒） v. 筑防御工事于…（fortify的过去式） adj. 加强的 { :12751}<br><br><x-word1>wholeheartedly</x-word1> [ˌhəʊl'hɑ:tɪdlɪ] adv. 全心全意地，全神贯注地 { :13713}<br><br><x-word1>brood</x-word1> [bru:d] n. 一窝；一伙 vt. 孵；沉思 n. (Brood)人名；(瑞典)布罗德 {cet4 cet6 ielts gre :14517}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>caleb</x-word1> [ˈkæləb]  <美>“天狗”发射装置 { :37414}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>aroer</x-word3> ['ɑ:ru:] Islands＝ Aru Islands <br><br><x-word3>Ataroth</x-word3> [ ] [网络] 亚大录；亚他拉；亚他录 <br><br><x-word3>barnea</x-word3> [ ] [网络] 海鸥蛤属；巴尼亚；巴衲 <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>beon</x-word3> [ ] un. 坏；进展顺利 [网络] 明基；番烦繁翻；开启 <br><br><x-word3>Dibon</x-word3> [ ] [地名] *底本(济班的古称) ( 约 ) <br><br><x-word3>Elealeh</x-word3> [ ] [网络] 以利亚利 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Eshcol</x-word3> [ ] [网络] 以实各谷；厄市苛耳山谷 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>haran</x-word3> [ ]  [人名] 哈伦 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>jair</x-word3> [ ] [网络] 睚珥；贾伊尔；睢珥 <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>Kenath</x-word3> [ ] [网络] 基纳 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>meon</x-word3> [ ] [网络] 激光；激光折射；激光精灵 <br><br><x-word3>nebo</x-word3> [ ]  [地名] [澳大利亚、美国] 尼博 <br><br><x-word3>Nimrah</x-word3> [ ] [网络] 宁拉 <br><br><x-word3>Nobah</x-word3> [ ] [网络] 挪巴 <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>do evil</x-group> [ ] na. 干坏事 [网络] 作恶；为非作歹；造孽 <br><br><x-group>for livestock</x-group> [ ] 兽用 <br><br><x-group>on oath</x-group> [ɔn əuθ] na. 发誓 [网络] 必定；依照誓言 <br><br><x-group>sin against</x-group> [ ] v. 违犯 [网络] 得罪；罪者 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

