

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士5:1 <br>On that day <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word> and <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word> son of <x-word word="abinoam"><span style="border-bottom:1px solid #0000FF;">Abinoam</span></x-word> sang this song:<br>那时，底波拉和亚比挪庵的儿子巴拉作歌，说：<br><br><br>士5:2 <br>"When the princes in Israel take the lead, when the people <x-word word="willingly"><span style="border-bottom:1px solid #FF0000;">willingly</span></x-word> offer themselves -- <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>!<br>“因为以色列中有军长率领，百姓也甘心牺牲自己，你们应当颂赞耶和华！<br><br><br>士5:3 <br>"Hear this, you kings! Listen, you <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word>! I will sing to the LORD, I will sing; I will make music to the LORD, the God of Israel.<br>君王啊，要听！王子啊，要侧耳而听！我要向耶和华歌唱，我要歌颂耶和华以色列的 神。<br><br><br>士5:4 <br>"O LORD, when you went out from <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word>, when you marched from the land of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, the earth shook, <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> poured, the clouds poured down water.<br>耶和华啊，你从西珥出来，由以东地行走。那时地震天漏，云也落雨。<br><br><br>士5:5 <br>The mountains <x-word word="quaked"><span style="border-bottom:1px solid #FF0000;">quaked</span></x-word> before the LORD, the One of <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word>, before the LORD, the God of Israel.<br>山见耶和华的面就震动；西乃山见耶和华以色列 神的面，也是如此。<br><br><br>士5:6 <br>"In the days of <x-word word="shamgar"><span style="border-bottom:1px solid #0000FF;">Shamgar</span></x-word> son of <x-word word="anath"><span style="border-bottom:1px solid #0000FF;">Anath</span></x-word>, in the days of <x-word word="jael"><span style="border-bottom:1px solid #0000FF;">Jael</span></x-word>, the roads were abandoned; travelers took to winding paths.<br>在亚拿之子珊迦的时候，又在雅亿的日子，大道无人行走，都是绕道而行。<br><br><br>士5:7 <br>Village life in Israel ceased, ceased until I, <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>, arose, arose a mother in Israel.<br>以色列中的官长停职，直到我底波拉兴起，等我兴起作以色列的母。<br><br><br>士5:8 <br>When they chose new gods, war came to the city gates, and not a <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word> or <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> was seen among forty thousand in Israel.<br>以色列人选择新 神，争战的事就临到城门。那时以色列四万人中，岂能见藤牌枪矛呢？<br><br><br>士5:9 <br>My heart is with Israel's princes, with the willing volunteers among the people. <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Praise the LORD</span></x-group>!<br>我心倾向以色列的首领，他们在民中甘心牺牲自己。你们应当颂赞耶和华！<br><br><br>士5:10 <br>"You who ride on white <x-word word="donkeys"><span style="border-bottom:1px solid #FF0000;">donkeys</span></x-word>, sitting on your <x-group group="saddleXblanket"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="saddle"><span style="border-bottom:1px solid #FF0000;">saddle</span></x-word> blankets</span></x-group>, and you who walk along the road, consider<br>骑白驴的、坐绣花毯子的、行路的，你们都当传扬！<br><br><br>士5:11 <br>the voice of the singers at the watering places. They <x-word word="recite"><span style="border-bottom:1px solid #FF0000;">recite</span></x-word> the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> acts of the LORD, the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> acts of his warriors in Israel. "Then the people of the LORD went down to the city gates.<br>在远离弓箭响声打水之处，人必述说耶和华公义的作为，就是他治理以色列公义的作为。那时耶和华的民下到城门。<br><br><br>士5:12 <br>'Wake up, <x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wake up</span></x-group></span></x-group>, <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>! <x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Wake up</span></x-group></span></x-group>, <x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-group group="wakeXup"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">wake up</span></x-group></span></x-group>, break out in song! Arise, O <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word>! <x-group group="takeXcaptive"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Take <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word></span></x-group> your <x-word word="captives"><span style="border-bottom:1px solid #FF0000;">captives</span></x-word>, O son of <x-word word="abinoam"><span style="border-bottom:1px solid #0000FF;">Abinoam</span></x-word>.'<br>“底波拉啊，兴起！兴起！你当兴起，兴起，唱歌。亚比挪庵的儿子巴拉啊，你当奋兴，掳掠你的敌人。<br><br><br>士5:13 <br>"Then the men who were left came down to <x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group>; the people of the LORD came to me with the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>那时有余剩的贵胄和百姓一同下来。耶和华降临，为我攻击勇士。<br><br><br>士5:14 <br>Some came from <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, whose roots were in <x-word word="amalek"><span style="border-bottom:1px solid #0000FF;">Amalek</span></x-word>; <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> was with the people who followed you. From Makir captains came down, from <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> those who bear a commander's staff.<br>有根本在亚玛力人的地，从以法莲下来的，便雅悯在民中跟随你；有掌权的从玛吉下来。有持杖检点民数的从西布伦下来。<br><br><br>士5:15 <br>The princes of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> were with <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>; yes, <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> was with <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word>, rushing after him into the valley. In the districts of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> there was much searching of heart.<br>以萨迦的首领与底波拉同来，以萨迦怎样，巴拉也怎样。众人都跟随巴拉，冲下平原。在流便的溪水旁有心中定大志的。<br><br><br>士5:16 <br>Why did you stay among the <x-word word="campfires"><span style="border-bottom:1px solid #FF0000;">campfires</span></x-word> to hear the <x-group group="whistleXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="whistling"><span style="border-bottom:1px solid #FF0000;">whistling</span></x-word> for</span></x-group> the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>? In the districts of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> there was much searching of heart.<br>你为何坐在羊圈内，听群中吹笛的声音呢？在流便的溪水旁有心中设大谋的。<br><br><br>士5:17 <br><x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> stayed beyond the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>. And <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word>, why did he <x-word word="linger"><span style="border-bottom:1px solid #FF0000;">linger</span></x-word> by the ships? <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> remained on the coast and stayed in his <x-word word="coves"><span style="border-bottom:1px solid #FF0000;">coves</span></x-word>.<br>基列人安居在约旦河外。但人为何等在船上？亚设人在海口静坐，在港口安居。<br><br><br>士5:18 <br>The people of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> risked their very lives; so did <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word> on the heights of the field.<br>西布伦人是拚命敢死的，拿弗他利人在田野的高处，也是如此。<br><br><br>士5:19 <br>"Kings came, they fought; the kings of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> fought at <x-word word="taanach"><span style="border-bottom:1px solid #0000FF;">Taanach</span></x-word> by the waters of <x-word word="megiddo"><span style="border-bottom:1px solid #0000FF;">Megiddo</span></x-word>, but they carried off no silver, no <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>.<br>君王都来争战。那时迦南诸王在米吉多水旁的他纳争战，却未得掳掠银钱。<br><br><br>士5:20 <br>From <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> the stars fought, from their courses they fought against <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word>.<br>星宿从天上争战，从其轨道攻击西西拉。<br><br><br>士5:21 <br>The river <x-word word="kishon"><span style="border-bottom:1px solid #0000FF;">Kishon</span></x-word> swept them away, the age-old river, the river <x-word word="kishon"><span style="border-bottom:1px solid #0000FF;">Kishon</span></x-word>. March on, my soul; be strong!<br>基顺古河把敌人冲没。我的灵啊，应当努力前行。<br><br><br>士5:22 <br>Then <x-word word="thundered"><span style="border-bottom:1px solid #FF0000;">thundered</span></x-word> the horses' <x-word word="hoofs"><span style="border-bottom:1px solid #FF0000;">hoofs</span></x-word> -- <x-word word="galloping"><span style="border-bottom:1px solid #FF0000;">galloping</span></x-word>, <x-word word="galloping"><span style="border-bottom:1px solid #FF0000;">galloping</span></x-word> go his <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> <x-word word="steeds"><span style="border-bottom:1px solid #800000;">steeds</span></x-word>.<br>那时壮马驰驱、踢跳、奔腾。<br><br><br>士5:23 <br>'Curse <x-word word="meroz"><span style="border-bottom:1px solid #0000FF;">Meroz</span></x-word>,' said the angel of the LORD.'Curse its people <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word>, because they did not come to help the LORD, to help the LORD against the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.'<br>耶和华的使者说：'应当咒诅米罗斯，大大咒诅其中的居民，因为他们不来帮助耶和华，不来帮助耶和华攻击勇士。'<br><br><br>士5:24 <br>"Most <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> of women be <x-word word="jael"><span style="border-bottom:1px solid #0000FF;">Jael</span></x-word>, the wife of <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word> the <x-word word="kenite"><span style="border-bottom:1px solid #0000FF;">Kenite</span></x-word>, most <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> of tent-dwelling women.<br>愿基尼人希百的妻雅亿比众妇人多得福气，比住帐棚的妇人更蒙福祉。<br><br><br>士5:25 <br>He asked for water, and she gave him milk; in a bowl fit for <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word> she brought him <x-word word="curdled"><span style="border-bottom:1px solid #800000;">curdled</span></x-word> milk.<br>西西拉求水，雅亿给他奶子，用宝贵的盘子，给他奶油。<br><br><br>士5:26 <br>Her hand reached for the <x-group group="tentXpeg"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">tent <x-word word="peg"><span style="border-bottom:1px solid #FF0000;">peg</span></x-word></span></x-group>, her right hand for the workman's <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word>. She struck <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word>, she <x-word word="crushed"><span style="border-bottom:1px solid #FF0000;">crushed</span></x-word> his head, she <x-word word="shattered"><span style="border-bottom:1px solid #FF0000;">shattered</span></x-word> and <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> his temple.<br>雅亿左手拿着帐棚的橛子，右手拿着匠人的锤子，击打西西拉，打伤他的头，把他的鬓角打破穿通。<br><br><br>士5:27 <br>At her feet he sank, he fell; there he lay. At her feet he sank, he fell; where he sank, there he fell -- dead.<br>西西拉在她脚前曲身仆倒，在她脚前曲身倒卧。在那里曲身，就在那里死亡。<br><br><br>士5:28 <br>"Through the window peered Sisera's mother; behind the <x-word word="lattice"><span style="border-bottom:1px solid #FF0000;">lattice</span></x-word> she cried out,'Why is his <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> so long in coming? Why is the <x-word word="clatter"><span style="border-bottom:1px solid #FF0000;">clatter</span></x-word> of his <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word> delayed?'<br>西西拉的母亲，从窗户里往外观看，从窗棂中呼叫说：'他的战车为何耽延不来呢？他的车轮为何行得慢呢？'<br><br><br>士5:29 <br><x-group group="theXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The wisest</span></x-group> of her ladies answer her; indeed, she keeps saying to herself,<br>聪明的宫女安慰她（原文作“回答她”），她也自言自语地说：<br><br><br>士5:30 <br>'Are they not finding and dividing the <x-word word="spoils"><span style="border-bottom:1px solid #FF0000;">spoils</span></x-word>: a girl or two for each man, <x-word word="colorful"><span style="border-bottom:1px solid #FF0000;">colorful</span></x-word> <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> as <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word> for <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word>, <x-word word="colorful"><span style="border-bottom:1px solid #FF0000;">colorful</span></x-word> <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> <x-word word="embroidered"><span style="border-bottom:1px solid #800000;">embroidered</span></x-word>, highly <x-word word="embroidered"><span style="border-bottom:1px solid #800000;">embroidered</span></x-word> <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> for my neck -- all this as <x-word word="plunder"><span style="border-bottom:1px solid #FF0000;">plunder</span></x-word>?'<br>'他们莫非得财而分，每人得了一两个女子？西西拉得了彩衣为掳物，得绣花的彩衣为掠物。这彩衣两面绣花，乃是披在被掳之人颈项上的。'<br><br><br>士5:31 <br>"So may all your enemies <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, O LORD! But may they who love you be like the sun when it rises in its strength." Then the land had peace forty years.<br>耶和华啊，愿你的仇敌都这样灭亡！愿爱你的人如日头出现，光辉烈烈！”这样，国中太平四十年。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>spoils</x-word0> [spɔɪlz] n. 战利品（spoil的复数）；赃物 v. 掠夺（spoil的三单形式）；糟蹋；损坏；宠坏 { :4282}<br><br><x-word0>crushed</x-word0> [krʌʃt] v. 压碎（crush的过去分词） adj. 压碎的，倒碎的 { :4311}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>colorful</x-word0> ['kʌləfəl] adj. 华美的；有趣的；富有色彩的 { :4462}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>hammer</x-word0> [ˈhæmə(r)] n. 铁锤；链球；[解剖] 锤骨；音锤 vi. 锤击；敲打；重复 vt. 锤击；锤打 n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默 {gk cet4 cet6 ky toefl gre :4955}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>shattered</x-word0> [ˈʃætəd] v. 打碎；削弱；使心烦意乱（shatter的过去分词） adj. 破碎的；极度疲劳的 {gre :5453}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>linger</x-word0> [ˈlɪŋgə(r)] vi. 徘徊；苟延残喘；磨蹭 vt. 消磨；缓慢度过 n. (Linger)人名；(德、捷、瑞典)林格；(法)兰热 {cet6 ky toefl ielts gre :5721}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>saddle</x-word0> [ˈsædl] n. 鞍，鞍状物；车座；拖具 vt. 承受；使负担；装以马鞍 vi. 跨上马鞍 {cet4 cet6 ky toefl ielts gre :6217}<br><br><x-word0>recite</x-word0> [rɪˈsaɪt] vt. 背诵；叙述；列举 vi. 背诵；叙述 {zk gk cet4 cet6 ky ielts :6397}<br><br><x-word0>whistling</x-word0> ['wɪslɪŋ] n. 吹哨，吹笛；鸣汽笛 adj. 发出哨声的；听起来像哨声的 v. 鸣汽笛（whistle的ing形式） { :6463}<br><br><x-word0>thundered</x-word0> [ˈθʌndəd] v. 打雷( thunder的过去式和过去分词 ); 发出隆隆声; 轰隆隆地快速移动; 使快速移动 { :6539}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>donkeys</x-word0> [ˈdɔŋkiz] n. 驴( donkey的名词复数 ) { :7036}<br><br><x-word0>peg</x-word0> [peg] n. 钉；桩；借口；琴栓 vt. 限制；钉木钉 adj. 越往下端越细的 vi. 疾行；孜孜不倦地做某事 n. (Peg)人名；(英)佩格(女子教名 Margaret 的昵称)；(西)佩格 { :7092}<br><br><x-word0>deborah</x-word0> [ˈdebərə] n. 黛博拉（女子名） { :8141}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>willingly</x-word0> ['wɪlɪŋlɪ] adv. 欣然地；愿意地，乐意地 {gk :8478}<br><br><x-word0>quaked</x-word0> [kweɪkt] v. 颤抖， （因害怕或寒冷而）发抖( quake的过去式和过去分词 ); （地面）震动 { :8561}<br><br><x-word0>captives</x-word0> [ˈkæptivz] n. 战俘，俘虏( captive的名词复数 ) { :9226}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>hoofs</x-word0> [hu:fs] n. （兽的）蹄，马蹄( hoof的名词复数 ) v. （兽的）蹄，马蹄( hoof的第三人称单数 ) { :10091}<br><br><x-word0>galloping</x-word0> [ˈgæləpɪŋ] v. 飞驰；急速进行（gallop的ing形式） adj. 飞驰的；急性的 { :10110}<br><br><x-word0>lattice</x-word0> [ˈlætɪs] n. [晶体] 晶格；格子；格架 vt. 使成格子状 {cet6 gre :10648}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>campfires</x-word0> [ˈkæmpfaiəz] n. 营火，篝火( campfire的名词复数 ) { :11052}<br><br><x-word0>plunder</x-word0> [ˈplʌndə(r)] n. 抢夺；战利品；掠夺品 vt. 掠夺；抢劫；侵吞 vi. 掠夺；盗窃 {cet6 toefl ielts gre :11475}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>coves</x-word0> [kəʊvz] n. 小海湾( cove的名词复数 ); <俚>家伙 { :12127}<br><br><x-word0>clatter</x-word0> [ˈklætə(r)] n. 哗啦声；嘈杂的谈笑声；咔嗒声 vi. 发出哗啦声；喧闹的谈笑 vt. 使卡搭卡搭的响 {cet6 :12567}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>embroidered</x-word1> [ɪm'brɔɪdəd] adj. 绣花的；刺绣的 v. 刺绣；润色；渲染（embroider的过去分词） { :13767}<br><br><x-word1>curdled</x-word1> [ˈkɜ:dld] n. 颤栗时刻（电影名） { :23324}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>steeds</x-word1> [sti:dz] n. 马，坐骑( steed的名词复数 ) { :26372}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>Barak</x-word1> ['beәræk] 驼毛外衣 { :31916}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>wake</x-word2> [weɪk] n. 尾迹；守夜；守丧 vt. 叫醒；激发 vi. 醒来；唤醒；警觉 n. (Wake)人名；(英)韦克 {zk gk :1764}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abinoam</x-word3> [ə'binəu,æm] Abinoem ／-,em／ n. 【圣经】亚比挪庵(以色列统帅巴拉之父) [《士师记》4∶6；12；5∶1] <br><br><x-word3>amalek</x-word3> ['æməlek] n. 亚玛力人 <br><br><x-word3>Anath</x-word3> ['ænɑːθ] anathema 诅咒 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Heber</x-word3> [ ]  [人名] 希伯; [地名] [美国] 希伯 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Jael</x-word3> ['dʒeiәl] n. [宗]雅亿(《圣经》中杀死来帐篷避难的Sisera 的希伯来妇人) <br><br><x-word3>Kenite</x-word3> [ ] [网络] 基尼人；基尼族人；犹太国的刻尼人 <br><br><x-word3>kishon</x-word3> [ ] [网络] 基顺河；基什昂；基仕昂河 <br><br><x-word3>Megiddo</x-word3> [mә'^idәu] 美厉多(以色列北部一古镇) <br><br><x-word3>Meroz</x-word3> [ ] 梅罗兹 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>seir</x-word3> [sɪə(r)] n. 预言家，先知者，幻想家 <br><br><x-word3>Shamgar</x-word3> [ ] [网络] 珊迦；沙默加尔 <br><br><x-word3>Sisera</x-word3> ['sisәrә] n. [宗]西西拉(《圣经》故事人物) <br><br><x-word3>Taanach</x-word3> [ ] [网络] 他纳 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>embroidered garment</x-group> [ ] 绣花服装 <br><br><x-group>flock in</x-group> [ ] [网络] 成群结队涌到；涌入；涌至 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>saddle blanket</x-group> [ˈsædl ˈblæŋkit] [网络] 马鞍座毯；鞍褥；鞯 <br><br><x-group>saddle blankets</x-group> [ ] [网络] 马鞍毯 <br><br><x-group>take captive</x-group> [ ] na. 活捉 [网络] 俘虏；俘获；被掳掠 <br><br><x-group>tent peg</x-group> [ ] n. 见“peg” [网络] 帐篷桩；帐蓬桩；帐篷螺旋地钉 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the noble</x-group> [ ] [网络] 贵族；贵族酒；高贵者 <br><br><x-group>the wise</x-group> [ ] [网络] 智者；聪明人；睿智的 <br><br><x-group>wake ... up</x-group> [ ] na. 同“wake”；叫醒；醒来；振作起来 [网络] 唤醒；起床；醒醒 <br><br><x-group>wake up</x-group> [weik ʌp] na. 同“wake”；叫醒；醒来；振作起来 [网络] 唤醒；起床；醒醒 <br><br><x-group>Wake up!</x-group> [ ] [口语]听着!注意! <br><br><x-group>whistle for</x-group> [ˈhwisl fɔ:] na. 吹口哨子叫(狗等)；徒然想望 [网络] 吹哨召唤；痴心妄想；徒劳地希望 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>wake up</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

