

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>10</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士11:1 <br><x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> the <x-word word="gileadite"><span style="border-bottom:1px solid #0000FF;">Gileadite</span></x-word> was a <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> warrior. His father was <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>; his mother was a <x-word word="prostitute"><span style="border-bottom:1px solid #FF0000;">prostitute</span></x-word>.<br>基列人耶弗他是个大能的勇士，是妓女的儿子。耶弗他是基列所生的。<br><br><br>士11:2 <br>Gilead's wife also bore him sons, and when they were grown up, they drove <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> away. "You are not going to get any <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> in our family," they said, "because you are the son of another woman."<br>基列的妻也生了几个儿子。他妻所生的儿子长大了，就赶逐耶弗他说：“你不可在我们父家承受产业，因为你是妓女的儿子。”<br><br><br>士11:3 <br>So <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fled from</span></x-group> his brothers and settled in the land of <x-word word="tob"><span style="border-bottom:1px solid #0000FF;">Tob</span></x-word>, where a group of <x-word word="adventurers"><span style="border-bottom:1px solid #FF0000;">adventurers</span></x-word> gathered around him and followed him.<br>耶弗他就逃避他的弟兄，去住在陀伯地，有些匪徒到他那里聚集，与他一同出入。<br><br><br>士11:4 <br>Some time later, when the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> made war on Israel,<br>过了些日子，亚扪人攻打以色列。<br><br><br>士11:5 <br><x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> went to get <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> from the land of <x-word word="tob"><span style="border-bottom:1px solid #0000FF;">Tob</span></x-word>.<br>亚扪人攻打以色列的时候，基列的长老到陀伯地去，要叫耶弗他回来。<br><br><br>士11:6 <br>"Come," they said, "be our commander, so we can fight the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>."<br>对耶弗他说：“请你来作我们的元帅，我们好与亚扪人争战。”<br><br><br>士11:7 <br><x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> said to them, "Didn't you hate me and drive me from my father's house? Why do you come to me now, when you're in trouble?"<br>耶弗他回答基列的长老说：“从前你们不是恨我，赶逐我出离父家吗？现在你们遭遇急难为何到我这里来呢？”<br><br><br>士11:8 <br><x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> said to him, "Nevertheless, we are turning to you now; come with us to fight the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word>, and you will be our head over all who live in <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>."<br>基列的长老回答耶弗他说：“现在我们到你这里来，是要你同我们去，与亚扪人争战，你可以作基列一切居民的领袖。”<br><br><br>士11:9 <br>Jephthah answered, "Suppose you take me back to fight the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> and the LORD gives them to me -- will I really be your head?"<br>耶弗他对基列的长老说：“你们叫我回去，与亚扪人争战，耶和华把他交给我，我可以作你们的领袖吗？”<br><br><br>士11:10 <br><x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">The <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> replied, "The LORD is our witness; we will certainly do as you say."<br>基列的长老回答耶弗他说：“有耶和华在你我中间作见证，我们必定照你的话行。”<br><br><br>士11:11 <br>So Jephthah went with <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of Gilead, and the people made him head and commander over them. And he repeated all his words before the LORD in <x-word word="mizpah"><span style="border-bottom:1px solid #0000FF;">Mizpah</span></x-word>.<br>于是，耶弗他同基列的长老回去，百姓就立耶弗他作领袖、作元帅。耶弗他在米斯巴将自己的一切话，陈明在耶和华面前。<br><br><br>士11:12 <br>Then Jephthah sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> king with the question: "What do you have against us that you have attacked our country?"<br>耶弗他打发使者去见亚扪人的王说：“你与我有什么相干，竟来到我国中攻打我呢？”<br><br><br>士11:13 <br>The king of the <x-word word="ammonites"><span style="border-bottom:1px solid #800000;">Ammonites</span></x-word> answered Jephthah's <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word>, "When Israel came up out of Egypt, they took away my land from the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> to the <x-word word="jabbok"><span style="border-bottom:1px solid #0000FF;">Jabbok</span></x-word>, all the way to the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>. Now give it back <x-word word="peaceably"><span style="border-bottom:1px solid #800000;">peaceably</span></x-word>."<br>亚扪人的王回答耶弗他的使者说：“因为以色列人从埃及上来的时候，占据我的地，从亚嫩河到雅博河，直到约旦河。现在你要好好地将这地归还吧！”<br><br><br>士11:14 <br>Jephthah sent back <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to the <x-word word="ammonite"><span style="border-bottom:1px solid #800000;">Ammonite</span></x-word> king,<br>耶弗他又打发使者去见亚扪人的王，<br><br><br>士11:15 <br>saying: "This is what Jephthah says: Israel did not take the land of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word> or the land of the Ammonites.<br>对他说：“耶弗他如此说：以色列人并没有占据摩押地和亚扪人的地。<br><br><br>士11:16 <br>But when they came up out of Egypt, Israel went through the <x-group group="desertXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">desert to</span></x-group> the Red Sea and on to <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>.<br>以色列人从埃及上来，乃是经过旷野到红海，来到加低斯，<br><br><br>士11:17 <br>Then Israel sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to the king of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, saying,'Give us permission to go through your country,' but the king of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> would not listen. They sent also to the king of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, and he refused. So Israel stayed at <x-word word="kadesh"><span style="border-bottom:1px solid #0000FF;">Kadesh</span></x-word>.<br>就打发使者去见以东王说：'求你容我从你的地经过。'以东王却不应允。又照样打发使者去见摩押王，他也不允准，以色列人就住在加低斯。<br><br><br>士11:18 <br>"Next they <x-word word="traveled"><span style="border-bottom:1px solid #800000;">traveled</span></x-word> through the desert, skirted the lands of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> and <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, passed along the eastern side of the country of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, and camped on the other side of the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word>. They did not enter the territory of <x-word word="moab"><span style="border-bottom:1px solid #0000FF;">Moab</span></x-word>, for the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> was its border.<br>他们又经过旷野，绕着以东和摩押地，从摩押地的东边过来，在亚嫩河边安营，并没有入摩押的境内，因为亚嫩河是摩押的边界。<br><br><br>士11:19 <br>"Then Israel sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> to <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, who ruled in <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, and said to him,'Let us pass through your country to our own place.'<br>以色列人打发使者去见亚摩利王西宏，就是希实本的王，对他说：'求你容我们从你的地经过，往我们自己的地方去。'<br><br><br>士11:20 <br><x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word>, however, did not trust Israel to pass through his territory. He <x-word word="mustered"><span style="border-bottom:1px solid #FF0000;">mustered</span></x-word> all his men and <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> at <x-word word="jahaz"><span style="border-bottom:1px solid #0000FF;">Jahaz</span></x-word> and fought with Israel.<br>西宏却不信服以色列人，不容他们经过他的境界，乃招聚他的众民在雅杂安营，与以色列人争战。<br><br><br>士11:21 <br>"Then the LORD, the God of Israel, gave <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> and all his men into Israel's hands, and they defeated them. Israel took over all the land of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word> who lived in that country,<br>耶和华以色列的 神，将西宏和他的众民都交在以色列人手中，以色列人就击杀他们，得了亚摩利人的全地：<br><br><br>士11:22 <br>capturing all of it from the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word> to the <x-word word="jabbok"><span style="border-bottom:1px solid #0000FF;">Jabbok</span></x-word> and from the <x-group group="desertXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">desert to</span></x-group> the <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>.<br>从亚嫩河到雅博河，从旷野直到约旦河。<br><br><br>士11:23 <br>"Now since the LORD, the God of Israel, has driven the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word> out before his people Israel, what right have you to take it over?<br>耶和华以色列的 神，在他百姓以色列面前赶出亚摩利人，你竟要得他们的地吗？<br><br><br>士11:24 <br>Will you not take what your god <x-word word="chemosh"><span style="border-bottom:1px solid #0000FF;">Chemosh</span></x-word> gives you? <x-word word="likewise"><span style="border-bottom:1px solid #FF0000;">Likewise</span></x-word>, whatever the LORD our God has given us, we will possess.<br>你的 神基抹所赐你的地，你不是得为业吗？耶和华我们的 神在我们面前所赶出的人，我们就得他的地。<br><br><br>士11:25 <br>Are you better than <x-word word="balak"><span style="border-bottom:1px solid #0000FF;">Balak</span></x-word> son of <x-word word="zippor"><span style="border-bottom:1px solid #0000FF;">Zippor</span></x-word>, king of Moab? Did he ever <x-group group="quarrelXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="quarrel"><span style="border-bottom:1px solid #FF0000;">quarrel</span></x-word> with</span></x-group> Israel or fight with them?<br>难道你比摩押王西拨的儿子巴勒还强吗？他曾与以色列人争竞，或是与他们争战吗？<br><br><br>士11:26 <br>For three hundred years Israel occupied <x-word word="heshbon"><span style="border-bottom:1px solid #0000FF;">Heshbon</span></x-word>, <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word>, the surrounding settlements and all the towns along the <x-word word="arnon"><span style="border-bottom:1px solid #0000FF;">Arnon</span></x-word>. Why didn't you <x-word word="retake"><span style="border-bottom:1px solid #FF0000;">retake</span></x-word> them during that time?<br>以色列人住希实本和属希实本的乡村，亚罗珥和属亚罗珥的乡村，并沿亚嫩河的一切城邑，已经有三百年了。在这三百年之内，你们为什么没有取回这些地方呢？<br><br><br>士11:27 <br>I have not <x-word word="wronged"><span style="border-bottom:1px solid #800000;">wronged</span></x-word> you, but you are doing me wrong by waging war against me. Let the LORD, the Judge, decide the dispute this day between the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> and the Ammonites."<br>原来我没有得罪你，你却攻打我，恶待我。愿审判人的耶和华，今日在以色列人和亚扪人中间判断是非。”<br><br><br>士11:28 <br>The king of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>, however, paid no attention to the message Jephthah sent him.<br>但亚扪人的王不肯听耶弗他打发人说的话。<br><br><br>士11:29 <br>Then the Spirit of the LORD came upon Jephthah. He crossed Gilead and <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, passed through <x-word word="mizpah"><span style="border-bottom:1px solid #0000FF;">Mizpah</span></x-word> of Gilead, and from there he <x-group group="advanceXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">advanced against</span></x-group> the Ammonites.<br>耶和华的灵降在耶弗他身上，他就经过基列和玛拿西，来到基列的米斯巴，又从米斯巴来到亚扪人那里。<br><br><br>士11:30 <br>And Jephthah <x-group group="makeXaXvow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">made a <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word></span></x-group> to the LORD: "If you give the Ammonites into my hands,<br>耶弗他就向耶和华许愿说：“你若将亚扪人交在我手中，<br><br><br>士11:31 <br>whatever comes out of the door of my house to meet me when I return <x-group group="inXtriumph"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in triumph</span></x-group> from the Ammonites will be the LORD'S, and I will <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> it as a burnt offering."<br>我从亚扪人那里平平安安回来的时候，无论什么人，先从我家门出来迎接我，就必归你，我也必将他献上为燔祭。”<br><br><br>士11:32 <br>Then Jephthah went over to fight the Ammonites, and the LORD gave them into his hands.<br>于是，耶弗他往亚扪人那里去，与他们争战；耶和华将他们交在他手中，<br><br><br>士11:33 <br>He <x-word word="devastated"><span style="border-bottom:1px solid #FF0000;">devastated</span></x-word> twenty towns from <x-word word="aroer"><span style="border-bottom:1px solid #0000FF;">Aroer</span></x-word> to the <x-word word="vicinity"><span style="border-bottom:1px solid #FF0000;">vicinity</span></x-word> of <x-word word="minnith"><span style="border-bottom:1px solid #0000FF;">Minnith</span></x-word>, as far as <x-word word="abel"><span style="border-bottom:1px solid #FF0000;">Abel</span></x-word> Keramim. Thus Israel <x-word word="subdued"><span style="border-bottom:1px solid #FF0000;">subdued</span></x-word> <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>.<br>他就大大杀败他们，从亚罗珥到米匿，直到亚备勒基拉明，攻取了二十座城。这样，亚扪人就被以色列人制伏了。<br><br><br>士11:34 <br>When Jephthah returned to his home in <x-word word="mizpah"><span style="border-bottom:1px solid #0000FF;">Mizpah</span></x-word>, who should come out to meet him but his daughter, dancing to the sound of <x-word word="tambourines"><span style="border-bottom:1px solid #800000;">tambourines</span></x-word>! She was an only child. Except for her he had neither son nor daughter.<br>耶弗他回米斯巴，到了自己的家。不料，他女儿拿着鼓跳舞出来迎接他，是他独生的，此外无儿无女。<br><br><br>士11:35 <br>When he saw her, he tore his clothes and cried, "Oh! My daughter! You have made me <x-word word="miserable"><span style="border-bottom:1px solid #FF0000;">miserable</span></x-word> and <x-word word="wretched"><span style="border-bottom:1px solid #FF0000;">wretched</span></x-word>, because I have <x-group group="makeXaXvow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">made a <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word></span></x-group> to the LORD that I cannot break."<br>耶弗他看见她，就撕裂衣服说：“哀哉！我的女儿啊，你使我甚是愁苦，叫我作难了，因为我已经向耶和华开口许愿，不能挽回。”<br><br><br>士11:36 <br>"My father," she replied, "you have given your word to the LORD. Do to me just as you promised, now that the LORD has <x-word word="avenged"><span style="border-bottom:1px solid #FF0000;">avenged</span></x-word> you of your enemies, the Ammonites.<br>他女儿回答说：“父啊，你既向耶和华开口，就当照你口中所说的向我行，因耶和华已经在仇敌亚扪人身上为你报仇。”<br><br><br>士11:37 <br>But grant me this one request," she said. "Give me two months to <x-word word="roam"><span style="border-bottom:1px solid #FF0000;">roam</span></x-word> the hills and <x-group group="weepXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="weep"><span style="border-bottom:1px solid #FF0000;">weep</span></x-word> with</span></x-group> my friends, because I will never marry."<br>又对父亲说：“有一件事求你允准：容我去两个月，与同伴在山上，好哀哭我终为处女。”<br><br><br>士11:38 <br>"You may go," he said. And he let her go for two months. She and the girls went into the hills and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> because she would never marry.<br>耶弗他说：“你去吧！”就容她去两个月。她便和同伴去了，在山上为她终为处女哀哭。<br><br><br>士11:39 <br>After the two months, she returned to her father and he did to her as he had <x-word word="vowed"><span style="border-bottom:1px solid #FF0000;">vowed</span></x-word>. And she was <x-group group="aXvirgin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="virgin"><span style="border-bottom:1px solid #FF0000;">virgin</span></x-word></span></x-group>. From this comes the <x-word word="israelite"><span style="border-bottom:1px solid #800000;">Israelite</span></x-word> custom<br>两月已满，她回到父亲那里，父亲就照所许的愿向她行了。女儿终身没有亲近男子。<br><br><br>士11:40 <br>that each year the young women of Israel go out for four days <x-group group="toXcommemorate"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to <x-word word="commemorate"><span style="border-bottom:1px solid #FF0000;">commemorate</span></x-word></span></x-group> the daughter of Jephthah the <x-word word="gileadite"><span style="border-bottom:1px solid #0000FF;">Gileadite</span></x-word>.<br>此后，以色列中有个规矩，每年以色列的女子去为基列人耶弗他的女儿哀哭四天。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>virgin</x-word0> [ˈvɜ:dʒɪn] n. 处女 adj. 处女的；纯洁的；未经利用的，处于原始状态的 {cet6 ky :4131}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>likewise</x-word0> [ˈlaɪkwaɪz] adv. 同样地；也 {cet4 cet6 ky toefl ielts :4530}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>miserable</x-word0> [ˈmɪzrəbl] adj. 悲惨的；痛苦的；卑鄙的 {cet4 cet6 ky toefl ielts :5017}<br><br><x-word0>weep</x-word0> [wi:p] n. 哭泣；眼泪；滴下 vt. 哭泣；流泪；悲叹；流出或渗出液体 vi. 哭泣；流泪；哀悼；滴落；渗出液体 {gk cet4 cet6 ky toefl :5087}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>vow</x-word0> [vaʊ] n. 发誓；誓言；许愿 vi. 发誓；郑重宣告 vt. 发誓；郑重宣告 {cet6 ielts :5464}<br><br><x-word0>vowed</x-word0> [ ] n. 发誓；誓言；许愿 vt. 发誓；郑重宣告 vi. 发誓；郑重宣告 { :5464}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>prostitute</x-word0> [ˈprɒstɪtju:t] n. 妓女 adj. 卖淫的；堕落的 vt. 使沦为妓女 { :6018}<br><br><x-word0>roam</x-word0> [rəʊm] n. 漫步，漫游；流浪 vt. 在…漫步，漫游；在…流浪 vi. 漫游，漫步；流浪 {cet6 toefl ielts :6175}<br><br><x-word0>devastated</x-word0> [ˈdevəsteɪtɪd] v. 毁坏；摧毁（devastate的过去式和过去分词） adj. 毁坏的；极为震惊的 { :6414}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>vicinity</x-word0> [vəˈsɪnəti] n. 邻近，附近；近处 {cet6 ky toefl ielts gre :7578}<br><br><x-word0>quarrel</x-word0> [ˈkwɒrəl] n. 吵架；反目；怨言；争吵的原因；方头凿 vi. 吵架；争论；挑剔 {gk cet4 cet6 ky :7746}<br><br><x-word0>wretched</x-word0> [ˈretʃɪd] adj. 可怜的；卑鄙的；令人苦恼或难受的 {cet6 ky ielts gre :7789}<br><br><x-word0>commemorate</x-word0> [kəˈmeməreɪt] vt. 庆祝，纪念；成为…的纪念 {ky toefl ielts gre :7928}<br><br><x-word0>adventurers</x-word0> [ædˈventʃəəz] n. 探险家( adventurer的名词复数 ); 投机取巧者; 投机商; 女冒险家 { :8266}<br><br><x-word0>mustered</x-word0> [ˈmʌstəd] v. 集合，召集，集结（尤指部队）( muster的过去式和过去分词 ); （自他人处）搜集某事物; 聚集; 激发 { :8426}<br><br><x-word0>subdued</x-word0> [səbˈdju:d] v. 使服从，压制，减弱（subdue 的过去式和过去分词） adj. 减弱的；被制服的；被抑制的 {gre :9666}<br><br><x-word0>avenged</x-word0> [əˈvendʒd] v. 为…复仇，报…之仇( avenge的过去式和过去分词 ); 为…报复 { :15208}<br><br><x-word0>abel</x-word0> [ˈeibəl] n. 亚伯（亚当和夏娃的次子）；艾贝尔（男子名） { :15957}<br><br><x-word0>retake</x-word0> [ˌri:ˈteɪk] n. 重考；重新摄录；重新摄录的照片或录音 vt. 再取；重拍；补考 { :16922}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>israelite</x-word1> ['izriәlait] n. 以色列人；犹太人 adj. 以色列人的；犹太人的 { :19884}<br><br><x-word1>traveled</x-word1> ['trævld] adj. 富有旅行经验的；旅客多的；旅客使用的 v. 旅行（travel的过去分词） { :22076}<br><br><x-word1>tambourines</x-word1> [ˌtæmbəˈri:nz] n. 铃鼓，手鼓( tambourine的名词复数 ); （鸣声似铃鼓的）白胸森鸠 { :23826}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>peaceably</x-word1> ['pi:səblɪ] adv. 和平地；温和地 { :28004}<br><br><x-word1>wronged</x-word1> [rɒŋd] v. 冤枉；虐待；勾引（wrong的过去分词） adj. 被冤枉的；被委屈的 { :30760}<br><br><x-word1>ammonites</x-word1> [ ] (ammonite 的复数) n. 菊石 [化] 菊石; 干肉粉; 阿芒炸药; 硝铵二硝基萘炸药 { :38575}<br><br><x-word1>ammonite</x-word1> [ˈæmənaɪt] n. [古生] 菊石；干肉粉（作肥料用）；鹦鹉螺的化石 { :38575}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Ammon</x-word3> ['æmәn] n. (古埃及的)阿蒙神 <br><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>arnon</x-word3> [ ]  [人名] 阿尔农; [地名] [法国] 阿尔农河 <br><br><x-word3>aroer</x-word3> ['ɑ:ru:] Islands＝ Aru Islands <br><br><x-word3>Balak</x-word3> ['beilæk] n. 【圣经】巴勒(派巴兰去诅咒以色列人的摩押王)[《民数记》22～23，杜埃版《圣经》亦作 Balac] <br><br><x-word3>Chemosh</x-word3> [ ] 基抹 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Gileadite</x-word3> ['ɡiliədait] （古代约旦河东部的）基列人；古代基列人的后裔 <br><br><x-word3>Heshbon</x-word3> [ ] [网络] 希实本；希实本王；南界由希实本 <br><br><x-word3>Jabbok</x-word3> [ ] [网络] 雅博河；雅搏河；我的雅博渡口 <br><br><x-word3>Jahaz</x-word3> [ ] [网络] 雅杂；召集军队在雅杂；和雅杂 <br><br><x-word3>Jephthah</x-word3> ['dʒefθә] n. 耶弗他(以色列的士师) <br><br><x-word3>kadesh</x-word3> [ ]  [地名] [叙利亚] 卡叠什 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>Minnith</x-word3> [ ] [网络] 夺取位于米匿；夺取位於米匿 <br><br><x-word3>Mizpah</x-word3> [ˈmizpə] n. <希伯来>米士巴（为古巴勒斯坦一地名） <br><br><x-word3>Moab</x-word3> ['mәuæb] n. [圣经] 摩押(罗得和大女儿所生的儿子,是摩押人之始祖) <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><x-word3>tob</x-word3> [ ] abbr. tender option bond 投标权力保证金; tobacco 烟草 <br><br><x-word3>Zippor</x-word3> [ ] [网络] 西拨；王西拨 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a virgin</x-group> [ ] [网络] 处女；一个处女；处女的慾望 <br><br><x-group>advance against</x-group> [ ] [网络] 向…进攻；进击 <br><br><x-group>desert to</x-group> [ ] 叛变投靠 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>in triumph</x-group> [ ] na. 耀武扬威地 [网络] 胜利地；凯旋地；胜利地耀武扬威地 <br><br><x-group>make a vow</x-group> [ ] [网络] 许愿；宣誓；发誓 <br><br><x-group>quarrel with</x-group> [ˈkwɔrəl wið] na. 和…争论 [网络] 吵架；与…吵架；埋怨 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>to commemorate</x-group> [ ] [网络] 纪念；纪念纪念；吊古 <br><br><x-group>vow to</x-group> [ ] [网络] 向立誓；誓言；发饰 <br><br><x-group>weep with</x-group> [ ] vt.因...而哭 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

