

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书1:1 <br>Now after the death of <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the LORD it came to pass, that the LORD <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word>, Moses' minister, saying,<br>耶和华的仆人摩西死了以后，耶和华晓谕摩西的帮手、嫩的儿子约书亚说：<br><br><br>书1:2 <br><x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> my servant is dead; now therefore arise, go over this <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, and all this people, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the land which I do give to them, even to the children of Israel.<br>“我的仆人摩西死了。现在你要起来，和众百姓过这约旦河，往我所要赐给以色列人的地去。<br><br><br>书1:3 <br>Every place that the sole of your foot shall <x-group group="treadXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tread"><span style="border-bottom:1px solid #FF0000;">tread</span></x-word> upon</span></x-group>, that have I given <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you, as I said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>.<br>凡你们脚掌所踏之地，我都照着我所应许摩西的话赐给你们了。<br><br><br>书1:4 <br>From <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> and this <x-word word="lebanon"><span style="border-bottom:1px solid #FF0000;">Lebanon</span></x-word> even <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the great river, the river <x-word word="euphrates"><span style="border-bottom:1px solid #800000;">Euphrates</span></x-word>, all the land of the <x-word word="hittites"><span style="border-bottom:1px solid #800000;">Hittites</span></x-word>, and unto the great sea toward the going down of the sun, shall be your coast.<br>从旷野和这黎巴嫩，直到伯拉大河，赫人的全地，又到大海日落之处，都要作你们的境界。<br><br><br>书1:5 <br>There shall not any man be able to stand before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> all the days of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> life: as I was with <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word>, so I will be with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: I will not fail <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, nor <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>你平生的日子，必无一人能在你面前站立得住。我怎样与摩西同在，也必照样与你同在；我必不撇下你，也不丢弃你。<br><br><br>书1:6 <br>Be strong and of a good courage: for unto this people <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> divide for an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> the land, which I <x-word word="sware"><span style="border-bottom:1px solid #0000FF;">sware</span></x-word> unto their fathers to give them.<br>“你当刚强壮胆！因为你必使这百姓承受那地为业，就是我向他们列祖起誓应许赐给他们的地。<br><br><br>书1:7 <br>Only be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> strong and very <x-word word="courageous"><span style="border-bottom:1px solid #FF0000;">courageous</span></x-word>, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> observe to do according to all the law, which <x-word word="moses"><span style="border-bottom:1px solid #FF0000;">Moses</span></x-word> my servant commanded <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: turn not from it to the right hand or to the left, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word> <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> thou <x-word word="goest"><span style="border-bottom:1px solid #0000FF;">goest</span></x-word>.<br>只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。<br><br><br>书1:8 <br>This book of the law shall not <x-word word="depart"><span style="border-bottom:1px solid #FF0000;">depart</span></x-word> out of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mouth; but <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="meditate"><span style="border-bottom:1px solid #FF0000;">meditate</span></x-word> <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word> day and night, that <x-group group="thouXmayest"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="mayest"><span style="border-bottom:1px solid #0000FF;">mayest</span></x-word></span></x-group> observe to do according to all that is written <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>: for then <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> make <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> way <x-word word="prosperous"><span style="border-bottom:1px solid #FF0000;">prosperous</span></x-word>, and then <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> have good success.<br>这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。<br><br><br>书1:9 <br>Have not I commanded thee? Be strong and of a good courage; be not afraid, neither be thou <x-word word="dismayed"><span style="border-bottom:1px solid #FF0000;">dismayed</span></x-word>: for the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God is with thee <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> thou <x-word word="goest"><span style="border-bottom:1px solid #0000FF;">goest</span></x-word>.<br>我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶，因为你无论往哪里去，耶和华你的 神必与你同在。”<br><br><br>书1:10 <br>Then <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> commanded the officers of the people, saying,<br>于是，约书亚吩咐百姓的官长说：<br><br><br>书1:11 <br>Pass through the host, and command the people, saying, Prepare you <x-word word="victuals"><span style="border-bottom:1px solid #800000;">victuals</span></x-word>; for within three days ye shall pass over this <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, to go in to possess the land, which the LORD your God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> you to possess it.<br>“你们要走遍营中，吩咐百姓说：'当预备食物；因为三日之内，你们要过这约旦河，进去得耶和华你们 神赐你们为业之地。'”<br><br><br>书1:12 <br>And to the Reubenites, and to the Gadites, and to half the tribe of <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, <x-word word="spake"><span style="border-bottom:1px solid #800000;">spake</span></x-word> <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, saying,<br>约书亚对流便人、迦得人和玛拿西半支派的人说：<br><br><br>书1:13 <br>Remember the word which Moses the <x-group group="servantXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">servant of</span></x-group> the LORD commanded you, saying, The LORD your God <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you rest, and <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you this land.<br>“你们要追念耶和华的仆人摩西所吩咐你们的话说：'耶和华你们的 神使你们得享平安，也必将这地赐给你们'。<br><br><br>书1:14 <br>Your wives, your little ones, and your cattle, shall remain in the land which Moses gave you on this side <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>; but ye shall pass before your brethren armed, all the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>, and help them;<br>你们的妻子、孩子和牲畜都可以留在约旦河东摩西所给你们的地；但你们中间一切大能的勇士都要带着兵器，在你们的弟兄前面过去，帮助他们。<br><br><br>书1:15 <br>Until the LORD have given your brethren rest, as he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you, and they also have possessed the land which the LORD your God <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> them: then ye shall return unto the land of your possession, and enjoy it, which Moses the LORD's servant gave you on this side <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> toward the <x-word word="sunrising"><span style="border-bottom:1px solid #0000FF;">sunrising</span></x-word>.<br>等到耶和华使你们的弟兄像你们一样得享平安，并且得着耶和华你们 神所赐他们为业之地，那时才可以回你们所得之地，承受为业，就是耶和华的仆人摩西在约旦河东、向日出之地所给你们的。”<br><br><br>书1:16 <br>And they answered <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, saying, All that thou <x-word word="commandest"><span style="border-bottom:1px solid #0000FF;">commandest</span></x-word> us we will do, and <x-word word="whithersoever"><span style="border-bottom:1px solid #0000FF;">whithersoever</span></x-word> thou <x-word word="sendest"><span style="border-bottom:1px solid #0000FF;">sendest</span></x-word> us, we will go.<br>他们回答约书亚说：“你所吩咐我们行的，我们都必行；你所差遣我们去的，我们都必去。<br><br><br>书1:17 <br>According as we <x-word word="hearkened"><span style="border-bottom:1px solid #800000;">hearkened</span></x-word> unto Moses in all things, so will we <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> unto thee: only the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God be with thee, as he was with Moses.<br>我们从前在一切事上怎样听从摩西，现在也必照样听从你；惟愿耶和华你的 神与你同在，像与摩西同在一样。<br><br><br>书1:18 <br><x-word word="whosoever"><span style="border-bottom:1px solid #800000;">Whosoever</span></x-word> he be that <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> <x-group group="rebelXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rebel against</span></x-group> thy <x-word word="commandment"><span style="border-bottom:1px solid #800000;">commandment</span></x-word>, and will not <x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> unto thy words in all that thou <x-word word="commandest"><span style="border-bottom:1px solid #0000FF;">commandest</span></x-word> him, he shall be put to death: only be strong and of a good courage.<br>无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>Lebanon</x-word0> ['lebәnәn] n. 黎巴嫩（西南亚国家，位于地中海东岸） { :5508}<br><br><x-word0>tread</x-word0> [tred] n. 踏；胎面；步态；鞋底；踏板；梯级 vi. 踏；踩；行走；交尾 vt. 踏；踩；践踏；跳；踩出 {cet6 toefl gre :5533}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>prosperous</x-word0> [ˈprɒspərəs] adj. 繁荣的；兴旺的 {cet4 cet6 ky toefl gre :6904}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dismayed</x-word0> [dɪsˈmeɪd] v. 使…灰心；使…害怕（dismay的过去式及过去分词） adj. 吃惊，惊愕；心慌；心中不快 { :7726}<br><br><x-word0>Moses</x-word0> ['mәuziz] n. 摩西（《圣经》故事中犹太人古代领袖）；立法者；领导者 { :8072}<br><br><x-word0>courageous</x-word0> [kəˈreɪdʒəs] adj. 有胆量的，勇敢的 {cet6 :8170}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>meditate</x-word0> [ˈmedɪteɪt] vt. 考虑；计划；企图 vi. 冥想；沉思 {cet6 ky toefl ielts gre :12380}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>commandment</x-word1> [kəˈmɑ:ndmənt] n. 戒律；法令 { :14661}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>hearkened</x-word1> [ˈhɑ:kənd] v. 倾听( hearken的过去式和过去分词 ) { :27162}<br><br><x-word1>victuals</x-word1> [ˈvɪtlz] n. 食物，食品；给养 { :33590}<br><br><x-word1>Euphrates</x-word1> [ju:'freiti:z] n. 幼发拉底河 { :35250}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>Hittites</x-word1> [ ]  赫梯（上古的一个强国，其强盛期在公元前2000年至前1200年之间，中心在今小亚细亚中、东部） { :35858}<br><br><x-word1>spake</x-word1> [speɪk] v. 说（speak的过去式） { :38165}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>servant</x-word2> [ˈsɜ:vənt] n. 仆人，佣人；公务员；雇工 n. (Servant)人名；(西)塞尔万特；(法)塞尔旺 {zk gk cet4 cet6 ky :1878}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>commandest</x-word3> [kə'mɑːnd] vt. 指挥；命令；指示；要求：；统帅；管辖；控制；管理；支配： vi. 发布命令；指挥；指示：；负责；掌管；管辖；控制 n. 指挥；命令；口令 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>goest</x-word3> ['^әjist] <古>go的第二人称单数现在式 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>mayest</x-word3> ['meɪɪst]  <古>may的第二人称单数现在时（仅与thou连用） <br><br><x-word3>sendest</x-word3> [ ] [网络] 发送 <br><br><x-word3>sunrising</x-word3> ['sʌnraɪz] n. 日出；日出的景色 a. 新兴的, 兴起的；处于成长(或发展)时期的 <br><br><x-word3>sware</x-word3> [swεә] v. 发誓（swear的过去式） <br><br><x-word3>whithersoever</x-word3> [ˌwɪðəsəʊ'evə] adv. 到任何地方，无论何处 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>rebel against</x-group> [ ] [网络] 叛逆；反抗；叛乱 <br><br><x-group>servant of</x-group> [ ] [网络] 的仆人 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou mayest</x-group> [ ] [网络] 你可以 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>tread upon</x-group> [ ] v. 践踏 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

