

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书2:1 <br>And <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word> sent out of <x-word word="shittim"><span style="border-bottom:1px solid #0000FF;">Shittim</span></x-word> two men to <x-word word="spy"><span style="border-bottom:1px solid #FF0000;">spy</span></x-word> <x-word word="secretly"><span style="border-bottom:1px solid #FF0000;">secretly</span></x-word>, saying, Go view the land, even <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>. And they went, and came into an harlot's house, named <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word>, and <x-word word="lodged"><span style="border-bottom:1px solid #FF0000;">lodged</span></x-word> there.<br>当下，嫩的儿子约书亚从什亭暗暗打发两个人作探子，吩咐说：“你们去窥探那地和耶利哥。”于是二人去了，来到一个妓女名叫喇合的家里，就在那里躺卧。<br><br><br>书2:2 <br>And it was told the king of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, saying, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, there came men in <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word> to night of the children of Israel to search out the country.<br>有人告诉耶利哥王说：“今夜有以色列人来到这里窥探此地。”<br><br><br>书2:3 <br>And the king of <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> sent <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word>, saying, Bring forth the men that are come to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, which are entered into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> house: for they be come to search out all the country.<br>耶利哥王打发人去见喇合说：“那来到你这里、进了你家的人要交出来，因为他们来窥探全地。”<br><br><br>书2:4 <br>And the woman took the two men, and hid them, and said thus, There came men <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, but I <x-word word="wist"><span style="border-bottom:1px solid #FF0000;">wist</span></x-word> not <x-word word="whence"><span style="border-bottom:1px solid #FF0000;">whence</span></x-word> they were:<br>女人将二人隐藏，就回答说：“那人果然到我这里来，他们是哪里来的我却不知道。<br><br><br>书2:5 <br>And it came to pass about the time of shutting of the gate, when it was dark, that the men went out: <x-word word="whither"><span style="border-bottom:1px solid #800000;">whither</span></x-word> the men went I <x-word word="wot"><span style="border-bottom:1px solid #800000;">wot</span></x-word> not: pursue after them quickly; for ye shall <x-word word="overtake"><span style="border-bottom:1px solid #FF0000;">overtake</span></x-word> them.<br>天黑、要关城门的时候，他们出去了，往哪里去我却不知道。你们快快地去追赶，就必追上。”<br><br><br>书2:6 <br>But she had brought them up to the roof of the house, and hid them with the <x-word word="stalks"><span style="border-bottom:1px solid #FF0000;">stalks</span></x-word> of <x-word word="flax"><span style="border-bottom:1px solid #800000;">flax</span></x-word>, which she had laid in order upon the roof.<br>（先是女人领二人上了房顶，将他们藏在那里所摆的麻秸中。）<br><br><br>书2:7 <br>And the men pursued after them the way to <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the fords: and as soon as they which pursued after them were gone out, they shut the gate.<br>那些人就往约旦河的渡口追赶他们去了。追赶他们的人一出去，城门就关了。<br><br><br>书2:8 <br>And before they were laid down, she came up <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them upon the roof;<br>二人还没有躺卧，女人就上房顶，到他们那里，<br><br><br>书2:9 <br>And she said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the men, I know that the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you the land, and that your terror is fallen upon us, and that all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the land faint because of you.<br>对他们说：“我知道耶和华已经把这地赐给你们，并且因你们的缘故我们都惊慌了。这地的一切居民在你们面前心都消化了，<br><br><br>书2:10 <br>For we have heard how the LORD dried up the water of the Red sea for you, when ye came out of Egypt; and what ye did unto the two kings of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, that were on the other side <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>, <x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> and <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word>, whom ye <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> destroyed.<br>因为我们听见你们出埃及的时候，耶和华怎样在你们前面使红海的水干了，并且你们怎样待约旦河东的两个亚摩利王西宏和噩，将他们尽行毁灭。<br><br><br>书2:11 <br>And as soon as we had heard these things, our hearts did melt, neither did there remain any more courage in any man, because of you: for the LORD your God, he is <x-group group="godXinXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">God in heaven</span></x-group> above, and in earth beneath.<br>我们一听见这些事，心就消化了。因你们的缘故，并无一人有胆气。耶和华你们的 神，本是上天下地的 神。<br><br><br>书2:12 <br>Now therefore, I pray you, swear unto me by the LORD, since I have <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> you <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word>, that ye will also <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> unto my father's house, and give me a true <x-word word="token"><span style="border-bottom:1px solid #FF0000;">token</span></x-word>:<br>现在我既是恩待你们，求你们指着耶和华向我起誓，也要恩待我父家，并给我一个实在的证据，<br><br><br>书2:13 <br>And that ye will save alive my father, and my mother, and my brethren, and my sisters, and all that they have, and deliver our lives from death.<br>要救活我的父母、弟兄、姐妹和一切属他们的，拯救我们性命不死。”<br><br><br>书2:14 <br>And the men answered her, Our life for yours, if ye <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> not this our business. And it shall be, when the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given us the land, that we will deal <x-word word="kindly"><span style="border-bottom:1px solid #FF0000;">kindly</span></x-word> and truly with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>二人对她说：“你若不泄漏我们这件事，我们情愿替你们死。耶和华将这地赐给我们的时候，我们必以慈爱诚实待你。”<br><br><br>书2:15 <br>Then she let them down by a <x-word word="cord"><span style="border-bottom:1px solid #FF0000;">cord</span></x-word> through the window: for her house was upon the town wall, and she <x-group group="dwellXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> upon</span></x-group> the wall.<br>于是，女人用绳子将二人从窗户里缒下去，因她的房子是在城墙边上，她也住在城墙上。<br><br><br>书2:16 <br>And she said unto them, Get you to the mountain, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> the <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word> meet you; and hide yourselves there three days, until the <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word> be returned: and <x-word word="afterward"><span style="border-bottom:1px solid #FF0000;">afterward</span></x-word> may ye go your way.<br>她对他们说：“你们且往山上去，恐怕追赶的人碰见你们。要在那里隐藏三天，等追赶的人回来，然后才可以走你们的路。”<br><br><br>书2:17 <br>And the men said unto her, We will be <x-word word="blameless"><span style="border-bottom:1px solid #800000;">blameless</span></x-word> of this <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> made us swear.<br>二人对她说：“你要这样行。不然，你叫我们所起的誓就与我们无干了。<br><br><br>书2:18 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, when we come into the land, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> bind this line of <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> <x-word word="thread"><span style="border-bottom:1px solid #FF0000;">thread</span></x-word> in the window which <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> let us down by: and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> bring <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> mother, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brethren, and all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father's household, home unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我们来到这地的时候，你要把这条朱红线绳系在缒我们下去的窗户上，并要使你的父母、弟兄和你父的全家都聚集在你家中。<br><br><br>书2:19 <br>And it shall be, that <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall go out of the doors of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> house into the street, his blood shall be upon his head, and we will be <x-word word="guiltless"><span style="border-bottom:1px solid #800000;">guiltless</span></x-word>: and <x-word word="whosoever"><span style="border-bottom:1px solid #800000;">whosoever</span></x-word> shall be with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> in the house, his blood shall be on our head, if any hand be upon him.<br>凡出了你家门往街上去的，他的罪（原文作“血”）必归到自己的头上，与我们无干了。凡在你家里的，若有人下手害他，流他血的罪就归到我们的头上。<br><br><br>书2:20 <br>And if <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> this our business, then we will <x-group group="beXquitXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be quit of</span></x-group> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> made us to swear.<br>你若泄漏我们这件事，你叫我们所起的誓就与我们无干了。”<br><br><br>书2:21 <br>And she said, According unto your words, so be it. And she sent them away, and they <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word>: and she bound the <x-word word="scarlet"><span style="border-bottom:1px solid #FF0000;">scarlet</span></x-word> line in the window.<br>女人说：“照你们的话行吧！”于是打发他们去了，又把朱红线绳系在窗户上。<br><br><br>书2:22 <br>And they went, and came unto the mountain, and <x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> there three days, until the <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word> were returned: and the <x-word word="pursuers"><span style="border-bottom:1px solid #800000;">pursuers</span></x-word> sought them throughout all the way, but found them not.<br>二人到山上，在那里住了三天，等着追赶的人回去了。追赶的人一路找他们，却找不着。<br><br><br>书2:23 <br>So the two men returned, and <x-group group="descendXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">descended from</span></x-group> the mountain, and passed over, and came to <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word>, and told him all things that <x-word word="befell"><span style="border-bottom:1px solid #FF0000;">befell</span></x-word> them:<br>二人就下山回来，过了河，到嫩的儿子约书亚那里，向他述说所遭遇的一切事。<br><br><br>书2:24 <br>And they said unto <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, Truly the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> delivered into our hands all the land; for even all the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the country do faint because of us.<br>又对约书亚说：“耶和华果然将那全地交在我们手中，那地的一切居民在我们面前心都消化了。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>afterward</x-word0> ['ɑ:ftəwəd] adv. 以后，后来 {gk cet4 cet6 ky :4195}<br><br><x-word0>cord</x-word0> [kɔ:d] n. 绳索；束缚 vt. 用绳子捆绑 n. (Cord)人名；(法)科尔；(英)科德 {cet4 cet6 ky toefl gre :4314}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>thread</x-word0> [θred] n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线 vt. 穿过；穿线于；使交织 vi. 通过；穿透过 {zk gk cet4 cet6 ky toefl gre :4714}<br><br><x-word0>spy</x-word0> [spaɪ] n. 间谍；密探 vt. 侦察；发现；暗中监视 vi. 侦察；当间谍 {gk cet4 cet6 ky :4846}<br><br><x-word0>wist</x-word0> [wɪst] v. 风趣( wit的过去式和过去分词 ); 善于说俏皮话的能力; 心智; 才智 { :5013}<br><br><x-word0>lodged</x-word0> [lɔdʒd] v. lodge的过去分词 { :5269}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>overtake</x-word0> [ˌəʊvəˈteɪk] vt. 赶上；压倒；突然来袭 vi. 超车 {cet4 cet6 ky ielts :5931}<br><br><x-word0>kindly</x-word0> [ˈkaɪndli] adv. 亲切地；温和地；仁慈地 adj. 亲切的；和蔼的；体贴的；爽快的 { :5999}<br><br><x-word0>secretly</x-word0> ['si:krətlɪ] adv. 秘密地；背地里 { :6108}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>token</x-word0> [ˈtəʊkən] n. 表征；代币；记号 adj. 象征的；表意的；作为对某事的保证的 vt. 象征；代表 {cet6 ky ielts :6352}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>stalks</x-word0> [stɔ:ks] n. 茎秆（stalk的复数形式） v. 悄悄接近；高视阔步；蔓延（stalk的第三人称单数形式） { :6634}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>scarlet</x-word0> [ˈskɑ:lət] n. 猩红色；红衣；绯红色；鲜红色布 adj. 深红的；鲜红色的；罪孽深重的；淫荡的 n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特 {cet6 toefl :7155}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>befell</x-word0> [bɪˈfel] v. 降临；发生 { :13921}<br><br><x-word0>whence</x-word0> [wens] conj. 由此 n. 根源 pron. 何处 adv. 从何处 { :14175}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>pursuers</x-word1> [pəˈsju:əz] n. 追赶者( pursuer的名词复数 ); 追捕者; 追求者; 从事者 { :15815}<br><br><x-word1>blameless</x-word1> [ˈbleɪmləs] adj. 清白的；无可责备的；无过失的 { :19801}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>flax</x-word1> [flæks] n. 亚麻；亚麻纤维；亚麻布；亚麻织品 n. (Flax)人名；(英、法、西、捷)弗拉克斯 {toefl gre :21983}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>whither</x-word1> [ˈwɪðə(r)] conj. 无论到何种程度；无论到哪里 adv. 到哪里 { :25849}<br><br><x-word1>wot</x-word1> [wɔt] v. 知道（wit的第1、3人称单数现在式） { :26107}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>guiltless</x-word1> [ˈɡiltlis] adj. 无罪的，无辜的；没有…的，不知…的 { :33249}<br><br><x-word1>whosoever</x-word1> [ˌhu:səʊˈevə(r)] pron. 无论是谁 { :35270}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>rahab</x-word3> [ ]  [人名] 雷哈布 <br><br><x-word3>shittim</x-word3> ['ʃitim] n. 西提姆（摩押人的首都） <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>be quit of</x-group> [ ] v. 摆脱；免除 [网络] 脱离；偿清；消除 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>descend from</x-group> [ ] na. 是…的后裔 [网络] 从……下来；传下来；起源于 <br><br><x-group>dwell upon</x-group> [dwel əˈpɔn] na. 细想详述仔细研究强调；盯着看；减慢 [网络] 深思；仔细想，深思；详细讲述 <br><br><x-group>God in heaven</x-group> [ ] [网络] 万王之王 <br><br><x-group>Heaven above</x-group> [ ] [网络] 天哪；哎呀 <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>quit of</x-group> [ ] na. (年龄)(三十)开外 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

