

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">书6:1 <br>Now <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word> was <x-word word="straitly"><span style="border-bottom:1px solid #0000FF;">straitly</span></x-word> shut up because of the children of Israel: none went out, and none came in.<br>耶利哥的城门因以色列人就关得严紧，无人出入。<br><br><br>书6:2 <br>And the LORD said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word>, See, I have given into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>, and the king <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>, and the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>.<br>耶和华晓谕约书亚说：“看哪！我已经把耶利哥和耶利哥的王并大能的勇士，都交在你手中。<br><br><br>书6:3 <br>And ye shall <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> the city, all ye men of war, and go round about the city once. Thus <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> do six days.<br>你们的一切兵丁要围绕这城，一日围绕一次，六日都要这样行。<br><br><br>书6:4 <br>And seven priests shall bear before <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> seven <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> of rams' horns: and the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> ye shall <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> the city seven times, and the priests shall blow with the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>.<br>七个祭司要拿七个羊角走在约柜前。到第七日，你们要绕城七次，祭司也要吹角。<br><br><br>书6:5 <br>And it shall come to pass, that when they make a <x-group group="longXblast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">long <x-word word="blast"><span style="border-bottom:1px solid #FF0000;">blast</span></x-word></span></x-group> with the <x-group group="ramZsXhorn"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">ram's horn</span></x-group>, and when ye hear the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, all the people shall shout with a great shout; and the wall of the city shall fall down flat, and the people shall <x-word word="ascend"><span style="border-bottom:1px solid #FF0000;">ascend</span></x-word> up every man straight before him.<br>他们吹的角声拖长，你们听见角声，众百姓要大声呼喊，城墙就必塌陷，各人都要往前直上。”<br><br><br>书6:6 <br>And <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> the son of <x-word word="nun"><span style="border-bottom:1px solid #FF0000;">Nun</span></x-word> called the priests, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Take up <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group>, and let seven priests bear seven <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> of rams' horns before <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of the LORD.<br>嫩的儿子约书亚召了祭司来，吩咐他们说：“你们抬起约柜来，要有七个祭司拿七个羊角走在耶和华的约柜前。”<br><br><br>书6:7 <br>And he said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people, Pass on, and <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> the city, and let him that is armed pass on before <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word></span></x-group> of the LORD.<br>又对百姓说：“你们前去绕城，带兵器的要走在耶和华的约柜前。”<br><br><br>书6:8 <br>And it came to pass, when <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> had spoken <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people, that the seven priests bearing the seven <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word> of rams' horns passed on before the LORD, and blew with the <x-word word="trumpets"><span style="border-bottom:1px solid #FF0000;">trumpets</span></x-word>: and <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of the LORD followed them.<br>约书亚对百姓说完了话，七个祭司拿七个羊角走在耶和华面前吹角，耶和华的约柜在他们后面跟随。<br><br><br>书6:9 <br>And the armed men went before the priests that blew with the trumpets, and the <x-word word="rereward"><span style="border-bottom:1px solid #0000FF;">rereward</span></x-word> came after <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group>, the priests going on, and blowing with the trumpets.<br>带兵器的走在吹角的祭司前面，后队随着约柜行。祭司一面走一面吹。<br><br><br>书6:10 <br>And <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> had commanded the people, saying, Ye shall not shout, nor make any noise with your voice, neither shall any word proceed out of your mouth, until the day I bid you shout; then shall ye shout.<br>约书亚吩咐百姓说：“你们不可呼喊，不可出声，连一句话也不可出你们的口，等到我吩咐你们呼喊的日子，那时才可以呼喊。”<br><br><br>书6:11 <br>So <x-group group="theXark"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the ark</span></x-group> of the LORD <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> the city, going about it once: and they came into the camp, and <x-group group="lodgeXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="lodged"><span style="border-bottom:1px solid #FF0000;">lodged</span></x-word> in</span></x-group> the camp.<br>这样，他使耶和华的约柜绕城，把城绕了一次，众人回到营里，就在营里住宿。<br><br><br>书6:12 <br>And <x-word word="joshua"><span style="border-bottom:1px solid #FF0000;">Joshua</span></x-word> rose early in the morning, and the priests took up the ark of the LORD.<br>约书亚清早起来，祭司又抬起耶和华的约柜。<br><br><br>书6:13 <br>And seven priests bearing seven trumpets of rams' horns before the ark of the LORD went on <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>, and blew with the trumpets: and the armed men went before them; but the <x-word word="rereward"><span style="border-bottom:1px solid #0000FF;">rereward</span></x-word> came after the ark of the LORD, the priests going on, and blowing with the trumpets.<br>七个祭司拿七个羊角，在耶和华的约柜前，时常行走吹角，带兵器的在他们前面走，后队随着耶和华的约柜行。祭司一面走一面吹。<br><br><br>书6:14 <br>And the second day they <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> the city once, and returned into the camp: so they did six days.<br>第二日，众人把城绕了一次，就回营里去。六日都是这样行。<br><br><br>书6:15 <br>And it came to pass on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, that they rose early about <x-group group="theXdawnXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="dawning"><span style="border-bottom:1px solid #FF0000;">dawning</span></x-word> of</span></x-group> the day, and <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> the city after the same manner seven times: only on that day they <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> the city seven times.<br>第七日清早，黎明的时候，他们起来，照样绕城七次；惟独这日把城绕了七次。<br><br><br>书6:16 <br>And it came to pass at the <x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> time, when the priests blew with the trumpets, Joshua said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the people, Shout; for the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given you the city.<br>到了第七次，祭司吹角的时候，约书亚吩咐百姓说：“呼喊吧，因为耶和华已经把城交给你们了！<br><br><br>书6:17 <br>And the city shall be <x-word word="accursed"><span style="border-bottom:1px solid #800000;">accursed</span></x-word>, even it, and all that are <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>, to the LORD: only <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word> the <x-word word="harlot"><span style="border-bottom:1px solid #800000;">harlot</span></x-word> shall live, she and all that are with her in the house, because she hid the <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> that we sent.<br>这城和其中所有的都要在耶和华面前毁灭；只有妓女喇合与她家中所有的可以存活，因为她隐藏了我们所打发的使者。<br><br><br>书6:18 <br>And ye, <x-group group="inXanyXwise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in any wise</span></x-group> keep yourselves from the <x-word word="accursed"><span style="border-bottom:1px solid #800000;">accursed</span></x-word> thing, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> ye make yourselves <x-word word="accursed"><span style="border-bottom:1px solid #800000;">accursed</span></x-word>, when ye take of the <x-word word="accursed"><span style="border-bottom:1px solid #800000;">accursed</span></x-word> thing, and make the camp of Israel a <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word>, and trouble it.<br>至于你们，务要谨慎，不可取那当灭的物，恐怕你们取了那当灭的物，就连累以色列的全营，使全营受咒诅。<br><br><br>书6:19 <br>But all the silver, and gold, and vessels of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word> and iron, are <x-word word="consecrated"><span style="border-bottom:1px solid #800000;">consecrated</span></x-word> unto the LORD: they shall come into <x-group group="theXtreasury"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the treasury</span></x-group> of the LORD.<br>惟有金子、银子和铜铁的器皿都要归耶和华为圣，必入耶和华的库中。”<br><br><br>书6:20 <br>So the people shouted when the priests blew with the trumpets: and it came to pass, when the people heard the sound of the <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>, and the people shouted with a great shout, that the wall fell down flat, so that the people went up into the city, every man straight before him, and they took the city.<br>于是百姓呼喊，祭司也吹角。百姓听见角声，便大声呼喊，城墙就塌陷，百姓便上去进城，各人往前直上，将城夺取。<br><br><br>书6:21 <br>And they <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> destroyed all that was in the city, both man and woman, young and old, and <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, and sheep, and <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word>, with the edge of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>又将城中所有的，不拘男女老少、牛羊和驴，都用刀杀尽。<br><br><br>书6:22 <br>But Joshua had said unto the two men that had <x-group group="spyXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spied"><span style="border-bottom:1px solid #FF0000;">spied</span></x-word> out</span></x-group> the country, Go into the harlot's house, and bring out <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word> the woman, and all that she <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word>, as ye <x-word word="sware"><span style="border-bottom:1px solid #0000FF;">sware</span></x-word> unto her.<br>约书亚吩咐窥探地的两个人说：“你们进那妓女的家，照着你们向她所起的誓，将那女人和她所有的都从那里带出来。”<br><br><br>书6:23 <br>And the young men that were <x-word word="spies"><span style="border-bottom:1px solid #FF0000;">spies</span></x-word> went in, and brought out <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word>, and her father, and her mother, and her brethren, and all that she had; and they brought out all her <x-word word="kindred"><span style="border-bottom:1px solid #800000;">kindred</span></x-word>, and left them without the camp of Israel.<br>当探子的两个少年人就进去，将喇合与她的父母、弟兄和她所有的，并她一切的亲眷，都带出来，安置在以色列的营外。<br><br><br>书6:24 <br>And they burnt the city with fire, and all that was <x-word word="therein"><span style="border-bottom:1px solid #FF0000;">therein</span></x-word>: only the silver, and the gold, and the vessels of <x-word word="brass"><span style="border-bottom:1px solid #FF0000;">brass</span></x-word> and of iron, they put into <x-group group="theXtreasury"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the treasury</span></x-group> of the house of the LORD.<br>众人就用火将城和其中所有的焚烧了。惟有金子、银子和铜铁的器皿，都放在耶和华殿的库中。<br><br><br>书6:25 <br>And Joshua saved <x-word word="rahab"><span style="border-bottom:1px solid #0000FF;">Rahab</span></x-word> the <x-word word="harlot"><span style="border-bottom:1px solid #800000;">harlot</span></x-word> alive, and her father's household, and all that she had; and she <x-word word="dwelleth"><span style="border-bottom:1px solid #0000FF;">dwelleth</span></x-word> in Israel even unto this day; because she hid the <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word>, which Joshua sent to <x-group group="spyXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="spy"><span style="border-bottom:1px solid #FF0000;">spy</span></x-word> out</span></x-group> <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>.<br>约书亚却把妓女喇合与她父家，并她所有的，都救活了，因为她隐藏了约书亚所打发窥探耶利哥的使者，她就住在以色列中，直到今日。<br><br><br>书6:26 <br>And Joshua <x-word word="adjured"><span style="border-bottom:1px solid #0000FF;">adjured</span></x-word> them at that time, saying, <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">Cursed</span></x-word> be the man before the LORD, that <x-word word="riseth"><span style="border-bottom:1px solid #0000FF;">riseth</span></x-word> up and <x-word word="buildeth"><span style="border-bottom:1px solid #0000FF;">buildeth</span></x-word> this city <x-word word="jericho"><span style="border-bottom:1px solid #800000;">Jericho</span></x-word>: he shall lay the foundation <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> in his <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word>, and in his youngest son shall he set up the gates of it.<br>当时，约书亚叫众人起誓说：“有兴起重修这耶利哥城的人，当在耶和华面前受咒诅：他立根基的时候，必丧长子；安门的时候，必丧幼子。”<br><br><br>书6:27 <br>So the LORD was with Joshua; and his <x-word word="fame"><span style="border-bottom:1px solid #FF0000;">fame</span></x-word> was noised throughout all the country.<br>耶和华与约书亚同在，约书亚的声名传扬遍地。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dawning</x-word0> ['dɔ:nɪŋ] n. 黎明，拂晓；东 v. 破晓；展现；显露（dawn的ing形式） {toefl :4004}<br><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>brass</x-word0> [brɑ:s] n. 黄铜；黄铜制品；铜管乐器；厚脸皮 n. (Brass)人名；(英、法、德)布拉斯 {cet4 ky toefl :4119}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>fame</x-word0> [feɪm] n. 名声，名望；传闻，传说 vt. 使闻名，使有名望 {cet4 cet6 ky toefl ielts :4593}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>blast</x-word0> [blɑ:st] n. 爆炸；冲击波；一阵 vt. 爆炸；损害；使枯萎 vi. 猛攻 n. (Blast)人名；(德)布拉斯特 {cet4 cet6 ky toefl ielts gre :4739}<br><br><x-word0>spies</x-word0> [spaɪz] n. 间谍；密探（spy的复数形式） v. 侦探，找出（spy的三单形式） n. (Spies)人名；(英、葡)斯皮斯；(德、捷)施皮斯 { :4846}<br><br><x-word0>spied</x-word0> [spaɪd] v. 看见，发现（ spy的过去式和过去分词 ）; 当间谍; 从事间谍活动; 搜集情报 { :4846}<br><br><x-word0>spy</x-word0> [spaɪ] n. 间谍；密探 vt. 侦察；发现；暗中监视 vi. 侦察；当间谍 {gk cet4 cet6 ky :4846}<br><br><x-word0>lodged</x-word0> [lɔdʒd] v. lodge的过去分词 { :5269}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>nun</x-word0> [nʌn] n. 修女，尼姑 n. (Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩 {cet6 :5688}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>compassed</x-word0> ['kʌmpəs] n. 指南针, 罗盘；圆规 vt. 包围 { :7064}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>trumpets</x-word0> [ˈtrʌmpits] n. 喇叭( trumpet的名词复数 ); 小号; 喇叭形物; （尤指）绽开的水仙花 { :8849}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>ascend</x-word0> [əˈsend] vi. 上升；登高；追溯 vt. 攀登，上升 {cet6 ky toefl ielts :9518}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>therein</x-word0> [ˌðeərˈɪn] adv. 在其中；在那里 {cet6 :9994}<br><br><x-word0>Joshua</x-word0> ['dʒɒʃuә] n. 约书亚；约书亚书 { :10581}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>consecrated</x-word1> ['kən(t)səˌkrətɪd] adj. 神圣的，被奉为神圣的 v. 奉献（consecrate的过去分词）；使…神圣；供神用 { :16071}<br><br><x-word1>kindred</x-word1> [ 'kɪndrəd] adj. 同类的；血缘的；同族的 n. 家族；相似；亲属关系 n. (Kindred)人名；(英)金德里德 {gre :18790}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>Jericho</x-word1> ['dʒerikәu] n. 耶利哥, 偏僻的地方 { :27628}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>accursed</x-word1> [əˈkɜ:sɪd] adj. 被诅咒的；讨厌的；可憎的 { :28057}<br><br><x-word1>harlot</x-word1> [ˈhɑ:lət] n. 娼妓 n. (Harlot)人名；(法)阿尔洛 { :28530}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>priests</x-word2> [pri:sts] n. 祭司；牧师；神父；教士（priest的复数） { :2293}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>adjured</x-word3> [əˈdʒʊəd] v. （以起誓或诅咒等形式）命令要求( adjure的过去式和过去分词 ); 祈求; 恳求 <br><br><x-word3>buildeth</x-word3> [ ] [网络] 建立 <br><br><x-word3>dwelleth</x-word3> [ ] [网络] 约柜就是住在 <br><br><x-word3>rahab</x-word3> [ ]  [人名] 雷哈布 <br><br><x-word3>rereward</x-word3> ['riәwɔ:d] n. <废>=rear guard <br><br><x-word3>riseth</x-word3> [ ] [网络] 里塞斯 <br><br><x-word3>straitly</x-word3> ['streitli] adv. 狭窄地, 严格地 <br><br><x-word3>sware</x-word3> [swεә] v. 发誓（swear的过去式） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>Ark of the Covenant</x-group> [ ] na. 约柜 [网络] 结约之柜；誓约之柜；法柜也叫约柜 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>in any wise</x-group> [ ] na. 无论如何 <br><br><x-group>lodge in</x-group> [lɔdʒ in] v. 留记忆 [网络] 住宿在；留在；留在记忆里 <br><br><x-group>long blast</x-group> [ ] [网络] 长声长声汽笛长声；长声 <br><br><x-group>ram's horn</x-group> [ræmz] [网络] 羊角；羊角钩；公羊角 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>silver and gold</x-group> [ ] 金银,灿烂辉煌 <br><br><x-group>spy out</x-group> [spai aut] na. 同“spy” [网络] 窥测；刺探；侦探 <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the ark of the covenant</x-group> [ ] [网络] 约柜；死海会幕及约柜；金约柜 <br><br><x-group>the dawn</x-group> [ ] [网络] 黎明；曙光；破晓 <br><br><x-group>the dawn of</x-group> [ ] [网络] 痞子英雄之全面开战；收音机雏形的诞生；某事的开端 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the Treasury</x-group> [ ] [网络] 财政部；宝库；库务署 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

