

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>7</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗12:1 <br>Help, LORD; for the <x-word word="godly"><span style="border-bottom:1px solid #800000;">godly</span></x-word> man <x-word word="ceaseth"><span style="border-bottom:1px solid #0000FF;">ceaseth</span></x-word>; for <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group> fail from among the children of men.<br>（大卫的诗，交与伶长。调用第八。）耶和华啊，求你帮助！因虔诚人断绝了，世人中间的忠信人没有了。<br><br><br>诗12:2 <br>They speak <x-word word="vanity"><span style="border-bottom:1px solid #FF0000;">vanity</span></x-word> every one with his neighbour: with <x-word word="flattering"><span style="border-bottom:1px solid #FF0000;">flattering</span></x-word> lips and with a double heart do they speak.<br>人人向邻舍说谎；他们说话，是嘴唇油滑，心口不一。<br><br><br>诗12:3 <br>The LORD shall cut off all <x-word word="flattering"><span style="border-bottom:1px solid #FF0000;">flattering</span></x-word> lips, and the tongue that <x-word word="speaketh"><span style="border-bottom:1px solid #0000FF;">speaketh</span></x-word> proud things:<br>凡油滑的嘴唇和夸大的舌头，耶和华必要剪除。<br><br><br>诗12:4 <br>Who have said, With our tongue will we <x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word>; our lips are our own: who is lord over us?<br>他们曾说：“我们必能以舌头得胜，我们的嘴唇是我们自己的，谁能作我们的主呢？”<br><br><br>诗12:5 <br>For the <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word> of the poor, for the sighing of <x-group group="theXneedy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word></span></x-group>, now will I arise, <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD; I will set him in safety from him that <x-word word="puffeth"><span style="border-bottom:1px solid #0000FF;">puffeth</span></x-word> at him.<br>耶和华说：“因为困苦人的冤屈和贫穷人的叹息，我现在要起来，把他安置在他所切慕的稳妥之地。”<br><br><br>诗12:6 <br>The words of the LORD are pure words: as silver tried in a <x-word word="furnace"><span style="border-bottom:1px solid #FF0000;">furnace</span></x-word> of earth, <x-word word="purified"><span style="border-bottom:1px solid #800000;">purified</span></x-word> seven times.<br>耶和华的言语是纯净的言语，如同银子在泥炉中炼过七次。<br><br><br>诗12:7 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> keep them, O LORD, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> preserve them from this generation for ever.<br>耶和华啊，你必保护他们，你必保佑他们永远脱离这世代的人。<br><br><br>诗12:8 <br>The <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> walk on every side, when the <x-word word="vilest"><span style="border-bottom:1px solid #800000;">vilest</span></x-word> men are <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>.<br>下流人在世人中升高，就有恶人到处游行。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>flattering</x-word0> [ˈflætərɪŋ] adj. 奉承的；谄媚的 {toefl :8558}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>furnace</x-word0> [ˈfɜ:nɪs] n. 火炉，熔炉 {cet4 cet6 ky toefl ielts gre :9102}<br><br><x-word0>vanity</x-word0> [ˈvænəti] n. 虚荣心；空虚；浮华；无价值的东西 {cet4 cet6 ky toefl ielts gre :9493}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>purified</x-word1> [p'jʊərɪfaɪd] adj. 净化的；精制的 v. 使纯净；去除（purify的过去分词）；精炼 {toefl :11900}<br><br><x-word1>vilest</x-word1> [ ] adj. 卑鄙的( vile的最高级 ); 可耻的; 极坏的; 非常讨厌的 { :11975}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>godly</x-word1> [ˈgɒdli] adj. 神圣的；对神敬虔的 { :23047}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>lips</x-word2> [lɪps] n. 嘴唇（lip的复数） v. 用嘴唇接触；轻轻说出（lip的三单形式） n. (Lips)人名；(德、法、荷)利普斯 { :1452}<br><br><x-word2>tongue</x-word2> [tʌŋ] n. 舌头；语言 vt. 舔；斥责；用舌吹 vi. 说话；吹管乐器 n. (Tongue)人名；(英)唐 {zk gk cet4 cet6 ky toefl ielts :2831}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ceaseth</x-word3> [ ] [网络] 停下来 <br><br><x-word3>puffeth</x-word3> [ ] [网络] 泡芙 <br><br><x-word3>speaketh</x-word3> [ ] [网络] 说话 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><x-group>the needy</x-group> [ðə ˈni:di:] [网络] 困难职工；有需要的人；有需要的人呢 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

