

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗16:1 <br>Preserve me, O God: for in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> do I put my trust.<br>（大卫的金诗。） 神啊，求你保佑我，因为我投靠你。<br><br><br>诗16:2 <br>O my soul, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> my Lord: <x-group group="myXgoodness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word></span></x-group> <x-word word="extendeth"><span style="border-bottom:1px solid #0000FF;">extendeth</span></x-word> not to <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>;<br>我的心哪，你曾对耶和华说：“你是我的主，我的好处不在你以外。”<br><br><br>诗16:3 <br>But to the <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word> that are in the earth, and to the excellent, in whom is all my delight.<br>论到世上的圣民，他们又美又善，是我最喜悦的。<br><br><br>诗16:4 <br>Their <x-word word="sorrows"><span style="border-bottom:1px solid #FF0000;">sorrows</span></x-word> shall be <x-word word="multiplied"><span style="border-bottom:1px solid #FF0000;">multiplied</span></x-word> that <x-word word="hasten"><span style="border-bottom:1px solid #FF0000;">hasten</span></x-word> after another god: their drink offerings of blood will I not offer, nor take up their names into my lips.<br>以别 神代替耶和华的（或作“送礼物给别 神的”），他们的愁苦必加增；他们所浇奠的血我不献上；我嘴唇也不提别 神的名号。<br><br><br>诗16:5 <br>The LORD is the portion of mine <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> and of my cup: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="maintainest"><span style="border-bottom:1px solid #0000FF;">maintainest</span></x-word> my lot.<br>耶和华是我的产业，是我杯中的分；我所得的，你为我持守。<br><br><br>诗16:6 <br>The lines are fallen <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me in pleasant places; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, I have a <x-word word="goodly"><span style="border-bottom:1px solid #800000;">goodly</span></x-word> heritage.<br>用绳量给我的地界，坐落在佳美之处；我的产业实在美好。<br><br><br>诗16:7 <br>I will <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> the LORD, who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> given me counsel: my <x-word word="reins"><span style="border-bottom:1px solid #FF0000;">reins</span></x-word> also <x-group group="instructXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">instruct me</span></x-group> in the night seasons.<br>我必称颂那指教我的耶和华；我的心肠在夜间也警戒我。<br><br><br>诗16:8 <br>I have set the LORD always before me: because he is at my right hand, I shall not be moved.<br>我将耶和华常摆在我面前，因他在我右边，我便不至摇动。<br><br><br>诗16:9 <br>Therefore my heart is glad, and my glory <x-word word="rejoiceth"><span style="border-bottom:1px solid #0000FF;">rejoiceth</span></x-word>: my flesh also shall rest in hope.<br>因此，我的心欢喜，我的灵（原文作“荣耀”）快乐，我的肉身也要安然居住。<br><br><br>诗16:10 <br>For <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> not leave my soul in hell; neither <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> suffer <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> Holy One to see corruption.<br>因为你必不将我的灵魂撇在阴间，也不叫你的圣者见朽坏。<br><br><br>诗16:11 <br>Thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> me the path of life: in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> presence is <x-word word="fulness"><span style="border-bottom:1px solid #800000;">fulness</span></x-word> of joy; at <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> right hand there are pleasures <x-group group="forXevermore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for <x-word word="evermore"><span style="border-bottom:1px solid #800000;">evermore</span></x-word></span></x-group>.<br>你必将生命的道路指示我；在你面前有满足的喜乐，在你右手中有永远的福乐。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>multiplied</x-word0> ['mʌltɪplaɪd] 乘 增加（multiply的过去式） { :5028}<br><br><x-word0>sorrows</x-word0> ['sɔrəuz] n. 伤心事；不幸的事（sorrow的复数） n. (Sorrows)人名；(英)索罗斯 { :6304}<br><br><x-word0>reins</x-word0> [reinz] n. 肾脏；腰部；感情；肺腑 n. (Reins)人名；(法)兰斯；(德)赖因斯 { :6977}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>hasten</x-word0> [ˈheɪsn] vt. 加速；使赶紧；催促 vi. 赶快；急忙 {cet4 cet6 toefl gre :8507}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>goodly</x-word1> [ˈgʊdli] adj. 漂亮的；优秀的；相当多的 { :23721}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>evermore</x-word1> [ˌevəˈmɔ:(r)] adv. 永远，始终；今后 { :32705}<br><br><x-word1>fulness</x-word1> ['fʊlnɪs] n. 充满，充实；丰富 { :43609}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>extendeth</x-word3> [ ] [网络] 延长 <br><br><x-word3>maintainest</x-word3> [meɪn'teɪn; mən'teɪn] vt. 保持；保存；维持；持续；使继续： He maintained his rights. 他维护了自己的权利。 We must maintain friendly relations with them. 我们必须和他们保持友好关系。 保养；维修，维护；养护： The trucks have to be constantly maintained. 卡车必须经常得到保养。 a well-maintained machinery 维修得好的机器 坚持，坚守： I maintained my opinion. 我坚持自己的意见。 John maintained his innocence. 约 <br><br><x-word3>rejoiceth</x-word3> [ ] [网络] 喜欢 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>for evermore</x-group> [fɔ: ˌevəˈmɔ:] na. 永远 [网络] 永久地；永远地 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>instruct me</x-group> [inˈstrʌkt mi:] [网络] 见教 <br><br><x-group>my goodness</x-group> [ ] [网络] 我的天哪；天啊；我的天啊 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

