

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗31:1 <br>In <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, do I put my trust; let me never be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>: deliver me in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="righteousness"><span style="border-bottom:1px solid #FF0000;">righteousness</span></x-word>.<br>（大卫的诗，交与伶长。）耶和华啊，我投靠你，求你使我永不羞愧，凭你的公义搭救我。<br><br><br>诗31:2 <br><x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bow"><span style="border-bottom:1px solid #FF0000;">Bow</span></x-word> down</span></x-group> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear to me; deliver me <x-word word="speedily"><span style="border-bottom:1px solid #FF0000;">speedily</span></x-word>: be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> my strong rock, for an house of defence to save me.<br>求你侧耳而听，快快救我！作我坚固的磐石，拯救我的保障。<br><br><br>诗31:3 <br>For <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> my rock and my <x-word word="fortress"><span style="border-bottom:1px solid #FF0000;">fortress</span></x-word>; therefore for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name's sake lead me, and guide me.<br>因为你是我的岩石，我的山寨，所以求你为你名的缘故引导我，指点我。<br><br><br>诗31:4 <br>Pull me out of the net that they have laid <x-word word="privily"><span style="border-bottom:1px solid #800000;">privily</span></x-word> for me: for <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> my strength.<br>求你救我脱离人为我暗设的网罗，因为你是我的保障。<br><br><br>诗31:5 <br>Into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand I commit my spirit: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> me, O LORD God of truth.<br>我将我的灵魂交在你手里。耶和华诚实的 神啊，你救赎了我。<br><br><br>诗31:6 <br>I have hated them that regard lying <x-word word="vanities"><span style="border-bottom:1px solid #FF0000;">vanities</span></x-word>: but I trust in the LORD.<br>我恨恶那信奉虚无之神的人，我却倚靠耶和华。<br><br><br>诗31:7 <br>I will be glad and <x-group group="rejoiceXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> in</span></x-group> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>: for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> considered my trouble; <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> known my soul <x-group group="inXadversity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="adversities"><span style="border-bottom:1px solid #FF0000;">adversities</span></x-word></span></x-group>;<br>我要为你的慈爱高兴欢喜，因为你见过我的困苦，知道我心中的艰难。<br><br><br>诗31:8 <br>And <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> not shut me up into the hand of the enemy: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> set my feet in a large room.<br>你未曾把我交在仇敌手里；你使我的脚站在宽阔之处。<br><br><br>诗31:9 <br><x-group group="haveXmercyXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> upon</span></x-group> me, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, for I am in trouble: mine eye is <x-group group="consumeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">consumed with</span></x-group> <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, my soul and my belly.<br>耶和华啊，求你怜恤我，因为我在急难之中。我的眼睛因忧愁而干瘪，连我的身心也不安舒。<br><br><br>诗31:10 <br>For my life is spent with <x-word word="grief"><span style="border-bottom:1px solid #FF0000;">grief</span></x-word>, and my years with sighing: my strength <x-word word="faileth"><span style="border-bottom:1px solid #0000FF;">faileth</span></x-word> because <x-group group="ofXmine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of mine</span></x-group> <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word>, and my bones are consumed.<br>我的生命为愁苦所消耗，我的年岁为叹息所旷废；我的力量因我的罪孽衰败，我的骨头也枯干。<br><br><br>诗31:11 <br>I was a <x-word word="reproach"><span style="border-bottom:1px solid #FF0000;">reproach</span></x-word> among all mine enemies, but especially among my neighbours, and a fear to mine <x-word word="acquaintance"><span style="border-bottom:1px solid #FF0000;">acquaintance</span></x-word>: they that did see me without <x-group group="fleeXfrom"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">fled from</span></x-group> me.<br>我因一切敌人成了羞辱，在我的邻舍跟前更甚；那认识我的都惧怕我，在外头看见我的都躲避我。<br><br><br>诗31:12 <br>I am forgotten as a dead man out of mind: I am like a broken vessel.<br>我被人忘记，如同死人，无人记念。我好像破碎的器皿。<br><br><br>诗31:13 <br>For I have heard the <x-word word="slander"><span style="border-bottom:1px solid #800000;">slander</span></x-word> of many: fear was on every side: while they <x-group group="takeXcounselXtogether"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">took counsel together</span></x-group> against me, they devised to take away my life.<br>我听见了许多人的谗谤，四围都是惊吓。他们一同商议攻击我的时候，就图谋要害我的性命。<br><br><br>诗31:14 <br>But I trusted in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>: I said, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou art</span></x-group> my God.<br>耶和华啊，我仍旧倚靠你；我说：“你是我的 神！”<br><br><br>诗31:15 <br>My times are in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hand: deliver me from the hand <x-group group="ofXmine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of mine</span></x-group> enemies, and from them that <x-word word="persecute"><span style="border-bottom:1px solid #FF0000;">persecute</span></x-word> me.<br>我终身的事在你手中，求你救我脱离仇敌的手和那些逼迫我的人。<br><br><br>诗31:16 <br>Make <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face <x-group group="toXshine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to shine</span></x-group> upon thy servant: save me for thy mercies' sake.<br>求你使你的脸光照仆人，凭你的慈爱拯救我。<br><br><br>诗31:17 <br>Let me not be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>; for I have called upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: let the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>, and let them be silent in <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>.<br>耶和华啊，求你叫我不至羞愧，因为我曾呼吁你；求你使恶人羞愧，使他们在阴间缄默无声。<br><br><br>诗31:18 <br>Let the lying lips be put to silence; which speak <x-word word="grievous"><span style="border-bottom:1px solid #FF0000;">grievous</span></x-word> things <x-word word="proudly"><span style="border-bottom:1px solid #FF0000;">proudly</span></x-word> and <x-word word="contemptuously"><span style="border-bottom:1px solid #800000;">contemptuously</span></x-word> against the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word>.<br>那撒谎的人逞骄傲轻慢，出狂妄的话攻击义人，愿他的嘴哑而无言。<br><br><br>诗31:19 <br>Oh how great is thy <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word>, which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou hast</span></x-group> laid up for them that fear <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>; which thou hast wrought for them that trust in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> before the sons of men!<br>敬畏你、投靠你的人，你为他们所积存的，在世人面前所施行的恩惠是何等大呢！<br><br><br>诗31:20 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> hide them in the secret of thy presence from <x-group group="theXprideXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pride of</span></x-group> man: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> keep them <x-word word="secretly"><span style="border-bottom:1px solid #FF0000;">secretly</span></x-word> in a <x-word word="pavilion"><span style="border-bottom:1px solid #FF0000;">pavilion</span></x-word> from the <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> of tongues.<br>你必把他们藏在你面前的隐密处，免得遇见人的计谋；你必暗暗地保守他们在亭子里，免受口舌的争闹。<br><br><br>诗31:21 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> be the LORD: for he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> me his marvellous <x-word word="kindness"><span style="border-bottom:1px solid #FF0000;">kindness</span></x-word> in a strong city.<br>耶和华是应当称颂的！因为他在坚固城里向我施展奇妙的慈爱。<br><br><br>诗31:22 <br>For I said in my <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word>, I am cut off from before <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> eyes: nevertheless thou <x-word word="heardest"><span style="border-bottom:1px solid #0000FF;">heardest</span></x-word> the voice of my <x-word word="supplications"><span style="border-bottom:1px solid #800000;">supplications</span></x-word> when I cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thee.<br>至于我，我曾急促地说：“我从你眼前被隔绝。”然而，我呼求你的时候，你仍听我恳求的声音。<br><br><br>诗31:23 <br>O love the LORD, all ye his <x-word word="saints"><span style="border-bottom:1px solid #FF0000;">saints</span></x-word>: for the LORD <x-word word="preserveth"><span style="border-bottom:1px solid #0000FF;">preserveth</span></x-word> <x-group group="theXfaithful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word></span></x-group>, and <x-word word="plentifully"><span style="border-bottom:1px solid #800000;">plentifully</span></x-word> <x-word word="rewardeth"><span style="border-bottom:1px solid #0000FF;">rewardeth</span></x-word> the proud <x-word word="doer"><span style="border-bottom:1px solid #800000;">doer</span></x-word>.<br>耶和华的圣民哪，你们都要爱他！耶和华保护诚实人，足足报应行事骄傲的人。<br><br><br>诗31:24 <br>Be of good courage, and he shall strengthen your heart, all ye that hope in the LORD.<br>凡仰望耶和华的人，你们都要壮胆，坚固你们的心。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>grief</x-word0> [gri:f] n. 悲痛；忧伤；不幸 {cet6 ky ielts gre :4092}<br><br><x-word0>bow</x-word0> [bəʊ] n. 弓；鞠躬；船首 adj. 弯曲的 vi. 鞠躬；弯腰 vt. 鞠躬；弯腰 n. (Bow)人名；(东南亚国家华语)茂；(英)鲍 {gk cet4 cet6 ky toefl :4098}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>saints</x-word0> [seints] n. 圣徒（saint的复数）；圣人 v. 把…尊为圣人；像圣徒那样行事（saint的三单形式） n. (Saints)人名；(英)圣茨 { :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>acquaintance</x-word0> [əˈkweɪntəns] n. 熟人；相识；了解；知道 {gk cet4 cet6 ky toefl gre :5967}<br><br><x-word0>secretly</x-word0> ['si:krətlɪ] adv. 秘密地；背地里 { :6108}<br><br><x-word0>proudly</x-word0> [ˈpraʊdli] adv. 傲慢地，自负地；得意洋洋地 { :6137}<br><br><x-word0>kindness</x-word0> [ˈkaɪndnəs] n. 仁慈；好意；友好的行为 n. (Kindness)人名；(英)坎德尼斯 {gk cet4 cet6 ky :7000}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>fortress</x-word0> [ˈfɔ:trəs] n. 堡垒；要塞 vt. 筑要塞；以要塞防守 {cet6 toefl :7786}<br><br><x-word0>pavilion</x-word0> [pəˈvɪliən] n. 阁；亭子；大帐篷；展示馆 vt. 搭帐篷；置…于亭中；笼罩 { :7859}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>vanities</x-word0> [ˈvænitiz] n. 空虚( vanity的名词复数 ); 自负; 自负的行为; （尤指与其他重大事物相比）渺小 { :9493}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>adversities</x-word0> [ædˈvɜ:sɪti:z] n. 逆境( adversity的名词复数 ); 厄运; （经济方面的）窘境; （常作-ties）不灾祸 { :11343}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>grievous</x-word0> [ˈgri:vəs] adj. 痛苦的；剧烈的 {gre :12230}<br><br><x-word0>persecute</x-word0> [ˈpɜ:sɪkju:t] vt. 迫害；困扰；同…捣乱 {cet6 ky ielts gre :12900}<br><br><x-word0>speedily</x-word0> ['spi:dili] adv. 迅速地；赶紧 { :13899}<br><br><x-word0>reproach</x-word0> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word0>righteousness</x-word0> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>contemptuously</x-word1> [kən'temptjʊəslɪ] adv. 轻蔑地 { :16027}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>slander</x-word1> [ˈslɑ:ndə(r)] n. 诽谤；中伤 vt. 诽谤；造谣中伤 {cet6 toefl ielts gre :20367}<br><br><x-word1>doer</x-word1> [ˈdu:ə(r)] n. 实干家；行为者 { :22170}<br><br><x-word1>supplications</x-word1> [ˌsʌpliˈkeiʃənz] n. 恳求，祈愿，哀求( supplication的名词复数 ) { :24164}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>plentifully</x-word1> ['plentifuli] adv. 丰富地，富裕地 { :38466}<br><br><x-word1>privily</x-word1> ['prɪvɪlɪ] adv. 暗中，秘密地 { :46355}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>faileth</x-word3> [ ] [网络] 最大的 <br><br><x-word3>heardest</x-word3> [hɜːd] vt. hear的变形 <br><br><x-word3>preserveth</x-word3> [ ] [网络] 保存 <br><br><x-word3>rewardeth</x-word3> [ ] [网络] 奖励 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>consume with</x-group> [ ] 为(某种思想)而不断受折磨 <br><br><x-group>flee from</x-group> [ ] [网络] 逃离；从…逃跑；从某地逃离 <br><br><x-group>have mercy</x-group> [ ] [网络] 求求你；怜悯之心；怀揣怜悯 <br><br><x-group>have mercy upon</x-group> [ ] vt.表示怜悯对 <br><br><x-group>in adversity</x-group> [ ] na. 在艰难中 [网络] 在逆境中；在困境里；在失意时 <br><br><x-group>of mine</x-group> [ ] [网络] 名词性所有格 <br><br><x-group>rejoice in</x-group> [ ] na. 拥有 [网络] 享有；因…感到欣喜；对自己的事感到欣喜 <br><br><x-group>take counsel</x-group> [ ] na. 与…商量 [网络] 征求意见；商议；徵求意见 <br><br><x-group>take counsel together</x-group> [ ] 协商 <br><br><x-group>the faithful</x-group> [ ] [网络] 忠实者；忠诚信徒；忠贞不渝 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the pride of</x-group> [ ] [网络] 的全盛期；引以自豪的人或事物 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>to shine</x-group> [ ] [网络] 照耀；发光；照亮 <br><br><x-group>took counsel</x-group> [ ] vbl.商量,征求意见 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

