

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗40:1 <br>I waited <x-word word="patiently"><span style="border-bottom:1px solid #FF0000;">patiently</span></x-word> for the LORD; and he <x-word word="inclined"><span style="border-bottom:1px solid #FF0000;">inclined</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, and heard my cry.<br>（大卫的诗，交与伶长）我曾耐性等候耶和华，他垂听我的呼求。<br><br><br>诗40:2 <br>He brought me up also out of an horrible pit, out of the <x-word word="miry"><span style="border-bottom:1px solid #0000FF;">miry</span></x-word> clay, and set my feet upon a rock, and established my goings.<br>他从祸坑里、从淤泥中把我拉上来，使我的脚立在磐石上，使我脚步稳当。<br><br><br>诗40:3 <br>And he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> put a new song in my mouth, even praise <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> our God: many shall see it, and fear, and shall trust in the LORD.<br>他使我口唱新歌，就是赞美我们 神的话。许多人必看见而惧怕，并要倚靠耶和华。<br><br><br>诗40:4 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is that man that maketh the LORD his trust, and respecteth not the proud, nor such as turn aside to lies.<br>那倚靠耶和华，不理会狂傲和偏向虚假之辈的，这人便为有福！<br><br><br>诗40:5 <br>Many, O LORD my God, are <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wonderful works which <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> done, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> thoughts which are to us-ward: they cannot be reckoned up in order <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: if I would declare and speak of them, they are more than can be numbered.<br>耶和华我的 神啊，你所行的奇事，并你向我们所怀的意念甚多，不能向你陈明；若要陈明，其事不可胜数。<br><br><br>诗40:6 <br><x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">Sacrifice</span></x-word> and offering <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> not desire; mine ears <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> opened: burnt offering and sin offering <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> not required.<br>祭物和礼物，你不喜悦，你已经开通我的耳朵；燔祭和赎罪祭非你所要。<br><br><br>诗40:7 <br>Then said I, Lo, I come: in the volume of the book it is written of me,<br>那时我说：“看哪，我来了！我的事在经卷上已经记载了。<br><br><br>诗40:8 <br>I delight to do <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> will, O my God: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> law is within my heart.<br>我的 神啊，我乐意照你的旨意行；你的律法在我心里。”<br><br><br>诗40:9 <br>I have <x-word word="preached"><span style="border-bottom:1px solid #FF0000;">preached</span></x-word> <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> in the <x-group group="greatXcongregation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word></span></x-group>: lo, I have not <x-word word="refrained"><span style="border-bottom:1px solid #FF0000;">refrained</span></x-word> my lips, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="knowest"><span style="border-bottom:1px solid #0000FF;">knowest</span></x-word>.<br>我在大会中宣传公义的佳音，我必不止住我的嘴唇。耶和华啊，这是你所知道的。<br><br><br>诗40:10 <br>I have not hid <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> within my heart; I have declared thy <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> and thy <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>: I have not concealed thy <x-word word="lovingkindness"><span style="border-bottom:1px solid #0000FF;">lovingkindness</span></x-word> and thy truth from the <x-group group="greatXcongregation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">great <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word></span></x-group>.<br>我未曾把你的公义藏在心里，我已陈明你的信实和你的救恩。我在大会中未曾隐瞒你的慈爱和诚实。<br><br><br>诗40:11 <br><x-word word="withhold"><span style="border-bottom:1px solid #FF0000;">Withhold</span></x-word> not thou thy <x-group group="tenderXmercy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="tender"><span style="border-bottom:1px solid #FF0000;">tender</span></x-word> <x-word word="mercies"><span style="border-bottom:1px solid #FF0000;">mercies</span></x-word></span></x-group> from me, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>: let thy <x-word word="lovingkindness"><span style="border-bottom:1px solid #0000FF;">lovingkindness</span></x-word> and thy truth <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> preserve me.<br>耶和华啊，求你不要向我止住你的慈悲；愿你的慈爱和诚实常常保佑我。<br><br><br>诗40:12 <br>For <x-word word="innumerable"><span style="border-bottom:1px solid #FF0000;">innumerable</span></x-word> evils have <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> me about: mine <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> have taken hold upon me, so that I am not able to look up; they are more than the hairs <x-group group="ofXmine"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">of mine</span></x-group> head: therefore my heart <x-word word="faileth"><span style="border-bottom:1px solid #0000FF;">faileth</span></x-word> me.<br>因有无数的祸患围困我，我的罪孽追上了我，使我不能昂首。这罪孽比我的头发还多，我就心寒胆战。<br><br><br>诗40:13 <br>Be pleased, <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, to deliver me: <x-group group="oXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O LORD</span></x-group>, <x-group group="makeXhasteXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">make <x-word word="haste"><span style="border-bottom:1px solid #FF0000;">haste</span></x-word> to</span></x-group> help me.<br>耶和华啊，求你开恩搭救我！耶和华啊，求你速速帮助我！<br><br><br>诗40:14 <br>Let them be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word> and <x-word word="confounded"><span style="border-bottom:1px solid #FF0000;">confounded</span></x-word> together that seek after my soul to destroy it; let them be <x-group group="driveXbackward"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">driven <x-word word="backward"><span style="border-bottom:1px solid #FF0000;">backward</span></x-word></span></x-group> and <x-group group="putXtoXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">put to shame</span></x-group> that wish me evil.<br>愿那些寻找我、要灭我命的，一同抱愧蒙羞；愿那些喜悦我受害的，退后受辱！<br><br><br>诗40:15 <br>Let them be <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> for a reward of their shame that say <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, Aha, aha.<br>愿那些对我说：“啊哈！啊哈！”的，因羞愧而败亡！<br><br><br>诗40:16 <br>Let all those that seek <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> and be glad in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: let such as love thy <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word> say <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>, The LORD be <x-word word="magnified"><span style="border-bottom:1px solid #FF0000;">magnified</span></x-word>.<br>愿一切寻求你的，因你高兴欢喜；愿那些喜爱你救恩的常说：“当尊耶和华为大！”<br><br><br>诗40:17 <br>But I am poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>; yet the Lord <x-word word="thinketh"><span style="border-bottom:1px solid #0000FF;">thinketh</span></x-word> upon me: <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> my help and my <x-word word="deliverer"><span style="border-bottom:1px solid #800000;">deliverer</span></x-word>; make no <x-word word="tarrying"><span style="border-bottom:1px solid #800000;">tarrying</span></x-word>, O my God.<br>但我是困苦穷乏的，主仍顾念我。你是帮助我的，搭救我的。 神啊，求你不要耽延！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>tender</x-word0> [ˈtendə(r)] n. 偿付，清偿；看管人；小船 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 vt. 提供，偿还；使…变嫩；使…变柔软 vi. 投标；变柔软 {cet4 cet6 ky toefl ielts gre :4225}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>inclined</x-word0> [ɪnˈklaɪnd] v. 使…倾向（incline的过去分词） adj. 趋向于…的 {toefl :4683}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>preached</x-word0> [pri:tʃt] v. 布道( preach的过去式和过去分词 ); 劝诫; 说教; 宣传 { :4814}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>mercies</x-word0> [ˈmə:siz] n. 宽容( mercy的名词复数 ); 怜悯; 幸运之事; 侥幸 { :4991}<br><br><x-word0>backward</x-word0> [ˈbækwəd] adj. 向后的；反向的；发展迟缓的 adv. 向后地；相反地 {gk cet4 ky toefl ielts :5204}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>withhold</x-word0> [wɪðˈhəʊld] vt. 保留，不给；隐瞒；抑制 vi. 忍住；克制 {cet6 ky ielts gre :6650}<br><br><x-word0>compassed</x-word0> ['kʌmpəs] n. 指南针, 罗盘；圆规 vt. 包围 { :7064}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>patiently</x-word0> ['peɪʃntlɪ] adv. 耐心地；有毅力地 { :8234}<br><br><x-word0>refrained</x-word0> [riˈfreind] vi. 节制，克制；避免；制止 n. 叠句，副歌；重复 { :8458}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>haste</x-word0> [heɪst] n. 匆忙；急忙；轻率 vt. 赶快 vi. 匆忙；赶紧 n. (Haste)人名；(英)黑斯特；(法)阿斯特 {cet4 cet6 ky toefl ielts :9482}<br><br><x-word0>magnified</x-word0> ['mægnɪfaɪd] adj. 放大的 v. 放大；夸张（magnify的过去分词） { :9568}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>confounded</x-word0> [kənˈfaʊndɪd] v. 使混淆（confound的过去分词） adj. 困惑的；糊涂的；讨厌的；惊慌失措的 { :10535}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>innumerable</x-word0> [ɪˈnju:mərəbl] adj. 无数的，数不清的 {cet6 ky toefl ielts :11097}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>deliverer</x-word1> [dɪ'lɪvərə] n. 拯救者；交付者；投递者 { :30243}<br><br><x-word1>tarrying</x-word1> [ˈtæri:ɪŋ] v. 逗留( tarry的现在分词 ); 停留; 暂住; 徘徊 { :30701}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>faileth</x-word3> [ ] [网络] 最大的 <br><br><x-word3>knowest</x-word3> [nəʊ] vt. 知道, 了解, 懂得, 通晓, 掌握…的知识(或技能)：；确知, 确信, 确认： vi. 知道, 了解, 懂得, 确知, 知情： n. [口语]知道, 知晓, 知情[主要用于习语] <br><br><x-word3>lovingkindness</x-word3> ['lʌvɪŋ'kaɪndnɪs] n. 慈爱，怜爱 <br><br><x-word3>miry</x-word3> ['maɪərɪ] adj. 泥泞的 <br><br><x-word3>thinketh</x-word3> [ ] [网络] 想想 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>drive backward</x-group> [ ]  [计] 向后驱动 <br><br><x-group>Great congregation</x-group> [ ] 〈英〉大学教职员全体会议 <br><br><x-group>make haste</x-group> [meik heist] na. 赶紧 [网络] 赶快；急速；快点啦 <br><br><x-group>make haste to</x-group> [ ] n.赶快,匆匆赶 <br><br><x-group>of mine</x-group> [ ] [网络] 名词性所有格 <br><br><x-group>put ... to shame</x-group> [ ] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>put to shame</x-group> [put tu: ʃeim] na. 给丢脸! [网络] 使蒙羞；使羞惭，使羞辱；使自愧不如 <br><br><x-group>tender mercies</x-group> [ ] [网络] 温柔的怜悯；温柔的慈悲；温柔与怜爱 <br><br><x-group>tender mercy</x-group> [ ] [网络] 温柔的慈悲；慈爱怜悯；柔和的仁慈 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o lord</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

