

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗43:1 <br>Judge me, O God, and plead my cause against an <x-word word="ungodly"><span style="border-bottom:1px solid #800000;">ungodly</span></x-word> nation: O deliver me from the <x-word word="deceitful"><span style="border-bottom:1px solid #800000;">deceitful</span></x-word> and <x-word word="unjust"><span style="border-bottom:1px solid #FF0000;">unjust</span></x-word> man.<br>神啊，求你伸我的冤，向不虔诚的国为我辨屈；求你救我脱离诡诈不义的人。<br><br><br>诗43:2 <br>For <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> the God of my strength: why <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> cast me off? why go I <x-word word="mourning"><span style="border-bottom:1px solid #FF0000;">mourning</span></x-word> because of the <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word> of the enemy?<br>因为你是赐我力量的 神，为何丢弃我呢？我为何因仇敌的欺压时常哀痛呢？<br><br><br>诗43:3 <br>O send out <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> light and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> truth: let them lead me; let them bring me <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> holy hill, and to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="tabernacles"><span style="border-bottom:1px solid #800000;">tabernacles</span></x-word>.<br>求你发出你的亮光和真实，好引导我，带我到你的圣山，到你的居所。<br><br><br>诗43:4 <br>Then will I go <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of God, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God my exceeding joy: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, upon the <x-word word="harp"><span style="border-bottom:1px solid #FF0000;">harp</span></x-word> will I praise <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O God my God.<br>我就走到 神的祭坛，到我最喜乐的 神那里。 神啊，我的 神！我要弹琴称赞你！<br><br><br>诗43:5 <br>Why art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-group group="castXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">cast down</span></x-group>, O my soul? and why art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="disquieted"><span style="border-bottom:1px solid #800000;">disquieted</span></x-word> within me? hope in God: for I shall yet praise him, who is the health of my <x-word word="countenance"><span style="border-bottom:1px solid #800000;">countenance</span></x-word>, and my God.<br>我的心哪，你为何忧闷？为何在我里面烦躁？应当仰望 神，因我还要称赞他。他是我脸上的光荣（原文作“帮助”），是我的 神。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>mourning</x-word0> [ˈmɔ:nɪŋ] n. 哀痛；服丧 v. 哀伤；为…哀悼（mourn的ing形式） {toefl :6768}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>unjust</x-word0> [ˌʌnˈdʒʌst] adj. 不公平的，不公正的；非正义的 {cet4 cet6 :9703}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>harp</x-word0> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>countenance</x-word1> [ˈkaʊntənəns] n. 面容，表情；支持 vt. 支持，赞同 {gre :14013}<br><br><x-word1>disquieted</x-word1> [dɪsˈkwaɪɪtid] v. 使不安，使忧虑，使烦恼( disquiet的过去式和过去分词 ) { :14444}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>deceitful</x-word1> [dɪˈsi:tfl] adj. 欺骗的；欺诈的；谎言的；虚伪的 {toefl :20151}<br><br><x-word1>tabernacles</x-word1> [ˈtæbə(:)næklz] n. 临时房屋( tabernacle的复数形式 ); 帐篷; 身体; 壁龛 { :22087}<br><br><x-word1>ungodly</x-word1> [ʌnˈgɒdli] adj. 邪恶的；不敬畏神的；荒唐的 { :24228}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>cast</x-word2> [kɑ:st] n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物 vt. 投，抛；计算；浇铸；投射（光、影、视线等） vi. 投，抛垂钓鱼钩；计算，把几个数字加起来 n. (Cast)人名；(法)卡斯特 {gk cet4 cet6 ky toefl ielts gre :2035}<br><br><x-word2>plead</x-word2> [pli:d] vt. 借口；为...辩护；托称 vi. 恳求；辩护 {cet6 ky toefl ielts gre :3525}<br><br><x-word2>praise</x-word2> [preɪz] n. 赞扬；称赞；荣耀；崇拜 vt. 赞美，歌颂；表扬 vi. 赞美；赞扬 {zk gk cet4 cet6 ky toefl :3719}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cast down</x-group> [kɑ:st daun] na. 打掉；打倒；放低；使胆寒 [网络] 沮丧；使沮丧；投下 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

