

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗57:1 <br><x-group group="beXmerciful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Be <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word></span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, <x-group group="beXmerciful"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">be <x-word word="merciful"><span style="border-bottom:1px solid #800000;">merciful</span></x-word></span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me: <x-group group="forXmyXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for my soul</span></x-group> <x-word word="trusteth"><span style="border-bottom:1px solid #0000FF;">trusteth</span></x-word> in <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, in the shadow of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> wings will I make my <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word>, until these <x-word word="calamities"><span style="border-bottom:1px solid #800000;">calamities</span></x-word> be <x-word word="overpast"><span style="border-bottom:1px solid #0000FF;">overpast</span></x-word>.<br>（大卫逃避扫罗，藏在洞里。那时他作这金诗，交与伶长，调用休要毁坏） 神啊，求你怜悯我，怜悯我！因为我的心投靠你。我要投靠在你翅膀的荫下，等到灾害过去。<br><br><br>诗57:2 <br>I will cry <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God most high; <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> God that <x-word word="performeth"><span style="border-bottom:1px solid #0000FF;">performeth</span></x-word> all things for me.<br>我要求告至高的 神，就是为我成全诸事的 神。<br><br><br>诗57:3 <br>He shall send from heaven, and save me from the <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> of him that would swallow me up. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word>. God shall send forth his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> and his truth.<br>那要吞我的人辱骂我的时候， 神从天上必施恩救我，也必向我发出慈爱和诚实。<br><br><br>诗57:4 <br><x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My soul</span></x-group> is among lions: and I lie even among them that are set on fire, even the sons of men, whose teeth are <x-word word="spears"><span style="border-bottom:1px solid #FF0000;">spears</span></x-word> and <x-word word="arrows"><span style="border-bottom:1px solid #FF0000;">arrows</span></x-word>, and their tongue a sharp sword.<br>我的性命在狮子中间；我躺卧在性如烈火的世人当中。他们的牙齿是枪、箭；他们的舌头是快刀。<br><br><br>诗57:5 <br>Be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, above <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>; let <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="gloryXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">glory be</span></x-group> above all the earth.<br>神啊，愿你崇高过于诸天！愿你的荣耀高过全地！<br><br><br>诗57:6 <br>They have prepared a net for my steps; <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> is <x-group group="bowXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word> down</span></x-group>: they have digged <x-group group="aXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a pit</span></x-group> before me, into the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> <x-word word="whereof"><span style="border-bottom:1px solid #800000;">whereof</span></x-word> they are fallen themselves. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word>.<br>他们为我的脚设下网罗，压制我的心。他们在我面前挖了坑，自己反掉在其中。细拉<br><br><br>诗57:7 <br>My heart is fixed, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, my heart is fixed: I will sing and give praise.<br>神啊，我心坚定，我心坚定！我要唱诗，我要歌颂！<br><br><br>诗57:8 <br><x-word word="awake"><span style="border-bottom:1px solid #FF0000;">Awake</span></x-word> up, my glory; <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>, <x-word word="psaltery"><span style="border-bottom:1px solid #0000FF;">psaltery</span></x-word> and <x-word word="harp"><span style="border-bottom:1px solid #800000;">harp</span></x-word>: I myself will <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word> early.<br>我的灵啊（原文作“荣耀”），你当醒起！琴瑟啊，你们当醒起！我自己要极早醒起。<br><br><br>诗57:9 <br>I will praise <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O Lord, among the people: I will sing <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> among the nations.<br>主啊，我要在万民中称谢你，在列邦中歌颂你！<br><br><br>诗57:10 <br>For <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> is great unto <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>, and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> truth unto the clouds.<br>因为你的慈爱高及诸天；你的诚实达到穹苍。<br><br><br>诗57:11 <br>Be <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="exalted"><span style="border-bottom:1px solid #800000;">exalted</span></x-word>, <x-group group="oXgod"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">O God</span></x-group>, above <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>: let <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="gloryXbe"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">glory be</span></x-group> above all the earth.<br>神啊，愿你崇高过于诸天！愿你的荣耀高过全地！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>arrows</x-word0> ['ærəʊs] n. 箭头 { :4127}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>Spears</x-word0> [ ] n. 矛，长矛；叶片（spear的复数形式） { :8310}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>harp</x-word1> [hɑ:p] n. 竖琴 vi. 弹奏竖琴；喋喋不休；不停地说 n. (Harp)人名；(英)哈普 {cet6 gre :11984}<br><br><x-word1>calamities</x-word1> [kəˈlæmitiz] 灾害 { :12502}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>exalted</x-word1> [ɪgˈzɔ:ltɪd] adj. 高尚的；尊贵的；兴奋的 v. 高举；赞扬；使激动（exalt的过去分词） {toefl :16758}<br><br><x-word1>merciful</x-word1> [ˈmɜ:sɪfl] adj. 仁慈的；慈悲的；宽容的 {gk cet6 toefl :17622}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>whereof</x-word1> [weərˈɒv] adv. 关于什么；关于那事；以什么的 { :31763}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><x-word2>heavens</x-word2> ['hevəns] n. 诸天；天空（heaven的复数形式） { :2626}<br><br><x-word2>glory</x-word2> [ˈglɔ:ri] n. 光荣，荣誉；赞颂 vi. 自豪，骄傲；狂喜 n. (Glory)人名；(法)格洛里 {gk cet4 cet6 ky :3797}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>overpast</x-word3> [ˊouvәˊpaːst] a. 过去了的;已废止的 <br><br><x-word3>performeth</x-word3> [ ] [网络] 表演 <br><br><x-word3>psaltery</x-word3> ['sɔ:ltərɪ] n. 古代弦乐器 <br><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><x-word3>trusteth</x-word3> [ ] [网络] 全心投靠 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pit</x-group> [ ] [网络] 陷坑的 <br><br><x-group>be merciful</x-group> [bi: ˈmɜ:sɪfəl] [网络] 行好；大发慈悲；开恩可怜 <br><br><x-group>bow down</x-group> [bəu daun] un. 跪拜；打躬作揖 [网络] 鞠躬；俯伏；下拜 <br><br><x-group>for my soul</x-group> [ ] 一定,无论如何 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>glory be</x-group> [ ] [网络] 荣耀是 <br><br><x-group>Glory be !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>o god</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

