

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗65:1 <br>Praise <x-word word="waiteth"><span style="border-bottom:1px solid #0000FF;">waiteth</span></x-word> for <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O God, in <x-word word="sion"><span style="border-bottom:1px solid #800000;">Sion</span></x-word>: and <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> shall <x-group group="theXvow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="vow"><span style="border-bottom:1px solid #FF0000;">vow</span></x-word></span></x-group> be performed.<br>（大卫的诗歌，交与伶长。） 神啊，锡安的人都等候赞美你，所许的愿也要向你偿还。<br><br><br>诗65:2 <br>O <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> that <x-word word="hearest"><span style="border-bottom:1px solid #0000FF;">hearest</span></x-word> prayer, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> shall <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group> come.<br>听祷告的主啊，凡有血气的都要来就你。<br><br><br>诗65:3 <br><x-word word="iniquities"><span style="border-bottom:1px solid #800000;">Iniquities</span></x-word> <x-group group="prevailXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prevail"><span style="border-bottom:1px solid #FF0000;">prevail</span></x-word> against</span></x-group> me: as for our <x-word word="transgressions"><span style="border-bottom:1px solid #FF0000;">transgressions</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="purge"><span style="border-bottom:1px solid #FF0000;">purge</span></x-word> them away.<br>罪孽胜了我，至于我们的过犯，你都要赦免。<br><br><br>诗65:4 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> is the man whom <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="choosest"><span style="border-bottom:1px solid #0000FF;">choosest</span></x-word>, and <x-word word="causest"><span style="border-bottom:1px solid #0000FF;">causest</span></x-word> to approach <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, that he may <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> courts: we shall be satisfied with the <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word> of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> house, even of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="holyXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy temple</span></x-group>.<br>你所拣选、使他亲近你、住在你院中的，这人便为有福！我们必因你居所、你圣殿的美福知足了。<br><br><br>诗65:5 <br>By terrible things in <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> answer us, O God of our <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>; who art the confidence of all the ends of the earth, and of them that are <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #FF0000;">afar</span></x-word> off</span></x-group> upon the sea:<br>拯救我们的 神啊，你必以威严秉公义应允我们；你本是一切地极和海上远处的人所倚靠的。<br><br><br>诗65:6 <br>Which by his strength <x-word word="setteth"><span style="border-bottom:1px solid #0000FF;">setteth</span></x-word> fast the mountains; being <x-word word="girded"><span style="border-bottom:1px solid #800000;">girded</span></x-word> with power:<br>他既以大能束腰，就用力量安定诸山，<br><br><br>诗65:7 <br>Which <x-word word="stilleth"><span style="border-bottom:1px solid #0000FF;">stilleth</span></x-word> the noise of the seas, the noise of their waves, and the <x-word word="tumult"><span style="border-bottom:1px solid #800000;">tumult</span></x-word> of the people.<br>使诸海的响声和其中波浪的响声并万民的喧哗，都平静了。<br><br><br>诗65:8 <br>They also that <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word> in</span></x-group> the <x-word word="uttermost"><span style="border-bottom:1px solid #800000;">uttermost</span></x-word> parts are afraid at <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="tokens"><span style="border-bottom:1px solid #FF0000;">tokens</span></x-word>: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> the <x-word word="outgoings"><span style="border-bottom:1px solid #FF0000;">outgoings</span></x-word> of the morning and evening to <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>.<br>住在地极的人，因你的神迹惧怕；你使日出日落之地都欢呼。<br><br><br>诗65:9 <br>Thou <x-word word="visitest"><span style="border-bottom:1px solid #0000FF;">visitest</span></x-word> the earth, and <x-word word="waterest"><span style="border-bottom:1px solid #0000FF;">waterest</span></x-word> it: thou greatly <x-word word="enrichest"><span style="border-bottom:1px solid #0000FF;">enrichest</span></x-word> it with the river of God, which is full of water: thou <x-word word="preparest"><span style="border-bottom:1px solid #0000FF;">preparest</span></x-word> them corn, when <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> so provided for it.<br>你眷顾地，降下透雨，使地大得肥美。 神的河满了水；你这样浇灌了地，好为人预备五谷。<br><br><br>诗65:10 <br>Thou <x-word word="waterest"><span style="border-bottom:1px solid #0000FF;">waterest</span></x-word> the <x-word word="ridges"><span style="border-bottom:1px solid #FF0000;">ridges</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> <x-word word="abundantly"><span style="border-bottom:1px solid #800000;">abundantly</span></x-word>: thou settlest the <x-word word="furrows"><span style="border-bottom:1px solid #800000;">furrows</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>: thou <x-word word="makest"><span style="border-bottom:1px solid #0000FF;">makest</span></x-word> it soft with showers: thou <x-word word="blessest"><span style="border-bottom:1px solid #0000FF;">blessest</span></x-word> the springing <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>你浇透地的犁沟，润平犁脊，降甘霖使地软和；其中发长的，蒙你赐福。<br><br><br>诗65:11 <br>Thou <x-word word="crownest"><span style="border-bottom:1px solid #0000FF;">crownest</span></x-word> the year with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="goodness"><span style="border-bottom:1px solid #FF0000;">goodness</span></x-word>; and thy paths drop <x-word word="fatness"><span style="border-bottom:1px solid #800000;">fatness</span></x-word>.<br>你以恩典为年岁的冠冕，你的路径都滴下脂油。<br><br><br>诗65:12 <br>They drop upon the <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word> of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>: and the little hills <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> on every side.<br>滴在旷野的草场上。小山以欢乐束腰，<br><br><br>诗65:13 <br>The <x-word word="pastures"><span style="border-bottom:1px solid #FF0000;">pastures</span></x-word> are <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>; the valleys also are covered over with corn; they <x-group group="shoutXforXjoy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">shout for joy</span></x-group>, they also sing.<br>草场以羊群为衣，谷中也长满了五谷。这一切都欢呼歌唱！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ridges</x-word0> [rɪdʒɪz] n. 带钢单向皱纹 n. (Ridges)人名；(英)里奇斯 { :4003}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>goodness</x-word0> [ˈgʊdnəs] n. 善良，优秀 ；精华，养分 int. 天哪 {gk cet4 cet6 ky :4367}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>prevail</x-word0> [prɪˈveɪl] vi. 盛行，流行；战胜，获胜 {cet4 cet6 ky toefl ielts gre :4741}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>vow</x-word0> [vaʊ] n. 发誓；誓言；许愿 vi. 发誓；郑重宣告 vt. 发誓；郑重宣告 {cet6 ielts :5464}<br><br><x-word0>pastures</x-word0> [ˈpɑ:stʃəz] 牧草 { :5749}<br><br><x-word0>tokens</x-word0> [ˈtəukənz] n. 代币（token的复数）；符号 { :6352}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>outgoings</x-word0> [ˈaʊtgəʊɪŋz] n. [会计] 支出；开支（outgoing的复数形式） { :7704}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>purge</x-word0> [pɜ:dʒ] n. 净化；泻药 vt. 净化；清洗；通便 vi. 净化；通便 {toefl ielts gre :11512}<br><br><x-word0>transgressions</x-word0> [trænzɡ'reʃnz] n. [地质] 海侵；犯罪；违反；逸出 { :12496}<br><br><x-word0>afar</x-word0> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>abundantly</x-word1> [əˈbʌndəntli] adv. 丰富地；大量地 {toefl :14238}<br><br><x-word1>furrows</x-word1> [ˈfɜ:rəʊz] n. 皱纹；沟纹（furrow的复数） v. 在…开沟；使起皱纹（furrow的三单形式） { :14919}<br><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>tumult</x-word1> [ˈtju:mʌlt] n. 骚动；骚乱；吵闹；激动 {toefl ielts gre :17862}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>girded</x-word1> [ɡə:did] v. 束缚( gird的过去式和过去分词 ) { :22579}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>fatness</x-word1> [fætnəs] n. 肥胖，油腻；肥沃 { :29787}<br><br><x-word1>uttermost</x-word1> [ˈʌtəməʊst] n. 最大限度；极端 adj. 极度的；极端的；最远的；最高的 { :39323}<br><br><x-word1>sion</x-word1> ['saiәn] n. 锡安；以色列人 { :40813}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>noise</x-word2> [nɔɪz] n. [环境] 噪音；响声；杂音 vt. 谣传 vi. 发出声音；大声议论 n. (Noise)人名；(英)诺伊斯 {zk gk ielts :1667}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>blessest</x-word3> [bles] vt. (用宗教仪式、祈祷或神迹)使神圣化，使成神圣，使神圣不可侵犯，使圣洁，把…视为神圣；宣布…为圣物： The bishop blessed the new church. 主教为新建成的教堂祝圣。 The priest bless the offering. 牧师宣布捐献物为圣物 为…祝福；为…祈神赐福；为…祈神保佑： The minister blessed the congregation. 牧师为(教堂中的)会众祈神赐福。 [常用被动语态]赐予，给予，赋予；使享有，使拥有，使具有，使有幸得到(幸福、健康、繁荣或成功等)(常与with连用): Fate blessed him wit <br><br><x-word3>causest</x-word3> [kɔːz] n. 原因，起因 成为原因或起因的人(或物)；根源 (某种行为、感情等的)理由，缘由，缘故；动机；根据 事业，(奋斗的)目标或运动(尤指社会改革运动) 【法律】诉讼(案件) ，讼事，诉因 vt. 引起，使发生，导致，招致： The resignation of the prime minister will cause much confusion. 首相的辞职将引起很大混乱。 使遭受；造成；给…带来： The earthquake caused great damage. 地震造成很大损害。 使得；促使： The vibration during operation often caused <br><br><x-word3>choosest</x-word3> [tʃuːz] vt. 选择，挑选，选出：；意愿；选定；决定；认为合适： vi. 做出选择；决定：；愿意，喜欢： <br><br><x-word3>crownest</x-word3> [ ] un. 架空交通指挥岗亭 [网络] 乌鸦巢 <br><br><x-word3>enrichest</x-word3> [ɪn'rɪtʃ; en-] vt. 使丰富；尤指 使富足，使富裕，使富有： Commerce enriches a nation. 商业使一国富足。 增进…的价值 (或重要性)： Art enriches life. 艺术使生活丰富多彩。 充实；提高 ： to enrich the mind with knowledge 用知识充实头脑 装饰，美化，使华丽： a picture frame enriched with gold 用金边装饰的画框 使(土壤)肥沃： to enrich soil 使土壤肥沃 【营养学】 提高或增进(食品)的营养价值；给(食物)增加矿物质和维生素；加料于(食物)；富集，强化；使质量更完美(如补 <br><br><x-word3>hearest</x-word3> [ ] [网络] 头托 <br><br><x-word3>makest</x-word3> [ ] [网络] 创建并激活蒙板；产生模板 <br><br><x-word3>preparest</x-word3> [prɪ'peə] vt. 准备；预备：；筹备；布置, 安排： vi. 预备, 做好准备(for):；(心中)有思想： <br><br><x-word3>setteth</x-word3> [ ] [网络] 安定 <br><br><x-word3>stilleth</x-word3> [ ] [网络] 斯蒂尔 <br><br><x-word3>visitest</x-word3> ['vɪzɪt] vt. 参观；游览；去到(某地)：；访问，拜访；作客： vi. 访问，参观：；逗留；作客： n. 访问：参观；游览；造访，拜访 <br><br><x-word3>waiteth</x-word3> [ ] [网络] 等等 <br><br><x-word3>waterest</x-word3> ['wɔːtə] n. 水；(某一具体形式或用途的)水(如饮用水、洗涤用水等) vt. 供水；具体指：；使(牲畜等)饮水： vi. 流泪：；淌口水： <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>all flesh</x-group> [ ] na. 众生；人类 [网络] 凡有血气的 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>for joy</x-group> [ ] adv. 高高兴兴地 [网络] 高兴地；他不胜欢喜；高兴得 <br><br><x-group>Holy Temple</x-group> [ ] [网络] 圣殿；召会比做圣殿；神殿架构 <br><br><x-group>prevail against</x-group> [ ] v. 胜过 [网络] 战胜；是战胜；克服 <br><br><x-group>shout for joy</x-group> [ ] na. 欢呼 [网络] 向神欢呼；高声欢呼；欢声唱 <br><br><x-group>the vow</x-group> [ ] [网络] 誓约；爱重来；誓言 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

