

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗73:1 <br>Truly God is good to Israel, even to such as are of a clean heart.<br>（亚萨的诗。） 神实在恩待以色列那些清心的人。<br><br><br>诗73:2 <br>But as for me, my feet were almost gone; my steps had <x-group group="wellXnigh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">well <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word></span></x-group> slipped.<br>至于我，我的脚几乎失闪，我的脚险些滑跌。<br><br><br>诗73:3 <br>For I was <x-word word="envious"><span style="border-bottom:1px solid #FF0000;">envious</span></x-word> at the <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word>, when I saw the <x-word word="prosperity"><span style="border-bottom:1px solid #FF0000;">prosperity</span></x-word> of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word>.<br>我见恶人和狂傲人享平安，就心怀不平。<br><br><br>诗73:4 <br>For there are no bands in their death: but their strength is firm.<br>他们死的时候没有疼痛，他们的力气却也壮实。<br><br><br>诗73:5 <br>They are not in trouble as other men; neither are they <x-word word="plagued"><span style="border-bottom:1px solid #FF0000;">plagued</span></x-word> like other men.<br>他们不像别人受苦，也不像别人遭灾。<br><br><br>诗73:6 <br>Therefore pride <x-word word="compasseth"><span style="border-bottom:1px solid #0000FF;">compasseth</span></x-word> them about as a chain; violence <x-word word="covereth"><span style="border-bottom:1px solid #0000FF;">covereth</span></x-word> them as a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>.<br>所以，骄傲如链子戴在他们的项上，强暴像衣裳遮住他们的身体。<br><br><br>诗73:7 <br>Their eyes stand out with <x-word word="fatness"><span style="border-bottom:1px solid #800000;">fatness</span></x-word>: they have more than heart could wish.<br>他们的眼睛因体胖而凸出；他们所得的过于心里所想的。<br><br><br>诗73:8 <br>They are <x-word word="corrupt"><span style="border-bottom:1px solid #FF0000;">corrupt</span></x-word>, and speak <x-word word="wickedly"><span style="border-bottom:1px solid #800000;">wickedly</span></x-word> concerning <x-word word="oppression"><span style="border-bottom:1px solid #FF0000;">oppression</span></x-word>: they speak <x-word word="loftily"><span style="border-bottom:1px solid #800000;">loftily</span></x-word>.<br>他们讥笑人，凭恶意说欺压人的话；他们说话自高。<br><br><br>诗73:9 <br>They set their mouth against <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>, and their tongue <x-word word="walketh"><span style="border-bottom:1px solid #0000FF;">walketh</span></x-word> through the earth.<br>他们的口亵渎上天；他们的舌毁谤全地。<br><br><br>诗73:10 <br>Therefore his people return <x-word word="hither"><span style="border-bottom:1px solid #800000;">hither</span></x-word>: and waters of a full cup are <x-group group="wringXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="wrung"><span style="border-bottom:1px solid #FF0000;">wrung</span></x-word> out</span></x-group> to them.<br>所以 神的民归到这里，喝尽了满杯的苦水。<br><br><br>诗73:11 <br>And they say, How <x-word word="doth"><span style="border-bottom:1px solid #0000FF;">doth</span></x-word> God know? and is there knowledge in the most High?<br>他们说：“ 神怎能晓得？至高者岂有知识呢？”<br><br><br>诗73:12 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, these are the <x-word word="ungodly"><span style="border-bottom:1px solid #800000;">ungodly</span></x-word>, who <x-word word="prosper"><span style="border-bottom:1px solid #FF0000;">prosper</span></x-word> in the world; they increase in <x-word word="riches"><span style="border-bottom:1px solid #FF0000;">riches</span></x-word>.<br>看哪，这就是恶人，他们既是常享安逸，财宝便加增。<br><br><br>诗73:13 <br><x-word word="verily"><span style="border-bottom:1px solid #800000;">Verily</span></x-word> I have <x-word word="cleansed"><span style="border-bottom:1px solid #FF0000;">cleansed</span></x-word> my heart <x-group group="inXvain"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in <x-word word="vain"><span style="border-bottom:1px solid #FF0000;">vain</span></x-word></span></x-group>, and washed my hands in <x-word word="innocency"><span style="border-bottom:1px solid #0000FF;">innocency</span></x-word>.<br>我实在徒然洁净了我的心；徒然洗手表明无辜。<br><br><br>诗73:14 <br>For all the day long have I been <x-word word="plagued"><span style="border-bottom:1px solid #FF0000;">plagued</span></x-word>, and <x-word word="chastened"><span style="border-bottom:1px solid #800000;">chastened</span></x-word> every morning.<br>因为我终日遭灾难，每早晨受惩治。<br><br><br>诗73:15 <br>If I say, I will speak thus; <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, I should <x-group group="offendXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="offend"><span style="border-bottom:1px solid #FF0000;">offend</span></x-word> against</span></x-group> the generation of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> children.<br>我若说：“我要这样讲”，这就是以奸诈待你的众子。<br><br><br>诗73:16 <br>When I thought to know this, it was too painful for me;<br>我思索怎能明白这事，眼看实系为难。<br><br><br>诗73:17 <br>Until I went into the <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word> of God; then understood I their end.<br>等我进了 神的圣所，思想他们的结局。<br><br><br>诗73:18 <br>Surely <x-group group="thouXdidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word></span></x-group> set them in <x-word word="slippery"><span style="border-bottom:1px solid #FF0000;">slippery</span></x-word> places: <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> castedst them down into destruction.<br>你实在把他们安在滑地，使他们掉在沉沦之中。<br><br><br>诗73:19 <br>How are they brought into <x-word word="desolation"><span style="border-bottom:1px solid #FF0000;">desolation</span></x-word>, as in a moment! they are <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> <x-group group="consumeXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">consumed with</span></x-group> terrors.<br>他们转眼之间成了何等的荒凉！他们被惊恐灭尽了。<br><br><br>诗73:20 <br>As a dream when one <x-word word="awaketh"><span style="border-bottom:1px solid #0000FF;">awaketh</span></x-word>; so, O Lord, when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="awakest"><span style="border-bottom:1px solid #0000FF;">awakest</span></x-word>, <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> their image.<br>人睡醒了，怎样看梦，主啊，你醒了，也必照样轻看他们的影像。<br><br><br>诗73:21 <br>Thus my heart was <x-word word="grieved"><span style="border-bottom:1px solid #FF0000;">grieved</span></x-word>, and I was <x-word word="pricked"><span style="border-bottom:1px solid #FF0000;">pricked</span></x-word> in my <x-word word="reins"><span style="border-bottom:1px solid #FF0000;">reins</span></x-word>.<br>因而我心里发酸，肺腑被刺。<br><br><br>诗73:22 <br>So <x-word word="foolish"><span style="border-bottom:1px solid #FF0000;">foolish</span></x-word> was I, and <x-word word="ignorant"><span style="border-bottom:1px solid #FF0000;">ignorant</span></x-word>: I was as <x-group group="aXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group> before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我这样愚昧无知，在你面前如畜类一般。<br><br><br>诗73:23 <br>Nevertheless I am <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="holden"><span style="border-bottom:1px solid #800000;">holden</span></x-word> me by my right hand.<br>然而我常与你同在，你搀着我的右手。<br><br><br>诗73:24 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> guide me with <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> counsel, and <x-word word="afterward"><span style="border-bottom:1px solid #FF0000;">afterward</span></x-word> receive me to glory.<br>你要以你的训言引导我，以后必接我到荣耀里。<br><br><br>诗73:25 <br>Whom have I <x-group group="inXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in heaven</span></x-group> but <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? and there is none upon earth that I desire beside <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>除你以外，在天上我有谁呢？除你以外，在地上我也没有所爱慕的！<br><br><br>诗73:26 <br>My flesh and my heart <x-word word="faileth"><span style="border-bottom:1px solid #0000FF;">faileth</span></x-word>: but God is the strength of my heart, and my portion for ever.<br>我的肉体和我的心肠衰残，但 神是我心里的力量，又是我的福分，直到永远。<br><br><br>诗73:27 <br>For, lo, they that are far from <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> destroyed all them that go <x-group group="aXwhore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="whoring"><span style="border-bottom:1px solid #FF0000;">whoring</span></x-word></span></x-group> from thee.<br>远离你的，必要死亡；凡离弃你行邪淫的，你都灭绝了。<br><br><br>诗73:28 <br>But it is good for me to draw near to God: I have put my trust in the Lord GOD, that I may declare all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> works.<br>但我亲近 神是与我有益，我以主耶和华为我的避难所，好叫我述说你一切的作为。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>afterward</x-word0> ['ɑ:ftəwəd] adv. 以后，后来 {gk cet4 cet6 ky :4195}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>foolish</x-word0> [ˈfu:lɪʃ] adj. 愚蠢的；傻的 {gk cet4 ky toefl :4977}<br><br><x-word0>prosperity</x-word0> [prɒˈsperəti] n. 繁荣，成功 {cet4 cet6 ky toefl gre :5082}<br><br><x-word0>offend</x-word0> [əˈfend] vt. 冒犯；使…不愉快 vi. 违反；进攻；引起不舒服 {cet4 cet6 ky ielts gre :5207}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>corrupt</x-word0> [kəˈrʌpt] adj. 腐败的，贪污的；堕落的 vt. 使腐烂；使堕落，使恶化 vi. 堕落，腐化；腐烂 {gk cet6 ky ielts gre :5850}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>plagued</x-word0> [ ] v. 困扰（plague的过去分词）；折磨 { :6638}<br><br><x-word0>oppression</x-word0> [ə'preʃn] n. 压抑；镇压；压迫手段；沉闷；苦恼 { :6836}<br><br><x-word0>ignorant</x-word0> [ˈɪgnərənt] adj. 无知的；愚昧的 {cet4 cet6 ky toefl gre :6928}<br><br><x-word0>reins</x-word0> [reinz] n. 肾脏；腰部；感情；肺腑 n. (Reins)人名；(法)兰斯；(德)赖因斯 { :6977}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>slippery</x-word0> [ˈslɪpəri] adj. 滑的；狡猾的；不稳定的 {cet4 cet6 ky toefl ielts gre :7707}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>prosper</x-word0> [ˈprɒspə(r)] vi. 繁荣，昌盛；成功 vt. 使……成功；使……昌盛；使……繁荣 n. (Prosper)人名；(英、德、罗、法)普罗斯珀 {ky toefl :8251}<br><br><x-word0>whoring</x-word0> [ˈhɔ:rɪŋ] n. 嫖妓 v. 卖淫（whore的ing形式）；使腐化堕落 { :8725}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>riches</x-word0> [ˈrɪtʃɪz] n. 财富；富有；房地产（rich的复数） n. (Riches)人名；(意)里凯斯；(英)里奇斯 { :9553}<br><br><x-word0>vain</x-word0> [veɪn] adj. 徒劳的；自负的；无结果的；无用的 {gk cet4 cet6 ky ielts gre :9731}<br><br><x-word0>grieved</x-word0> [gri:vd] v. 悲伤（grieve的过去式） adj. 伤心的 { :9760}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>wrung</x-word0> [rʌŋ] adj. 心中有烦恼的 v. 拧（wring过去式） { :10500}<br><br><x-word0>cleansed</x-word0> [klenzd] v. 弄干净，清洗( cleanse的过去式和过去分词 ) { :10540}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>pricked</x-word0> [prikt] v. 刺，扎，戳( prick的过去式和过去分词 ); 刺伤; 刺痛; 使剧痛 { :11860}<br><br><x-word0>envious</x-word0> [ˈenviəs] adj. 羡慕的；嫉妒的 {cet6 :14089}<br><br><x-word0>desolation</x-word0> [ˌdesəˈleɪʃn] n. 荒芜；忧伤；孤寂；废墟 { :14579}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>holden</x-word1> [həʊldn]  hold的过去分词 { :15954}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>hither</x-word1> [ˈhɪðə(r)] adj. 这边的；近这边的 adv. 到这里；在这里 { :21659}<br><br><x-word1>wickedly</x-word1> ['wɪkɪdlɪ] adv. 恶劣地；居心叵测地 { :21917}<br><br><x-word1>chastened</x-word1> ['tʃeɪsnd] vt. 惩罚；磨炼；抑制 { :22206}<br><br><x-word1>ungodly</x-word1> [ʌnˈgɒdli] adj. 邪恶的；不敬畏神的；荒唐的 { :24228}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>fatness</x-word1> [fætnəs] n. 肥胖，油腻；肥沃 { :29787}<br><br><x-word1>loftily</x-word1> ['lɒftɪlɪ] adv. 高尚地；傲慢地 { :34759}<br><br><x-word1>verily</x-word1> [ˈverɪli] adv. 真正地；真实地 { :37486}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>awakest</x-word3> [ə'weɪk] vt. awoke ／ə'wəuk／ 或 awoken, awaked, awaking; [英国英语]过去分词偶作 awoke 或awoken ／ ə'wəukən／ 唤醒，叫醒，弄醒，使醒： She was awoken by the noise. 她被响声弄醒了。 唤起；使觉悟；使振奋，使奋发： to awake him from his revery 使他从沉思中觉醒过来 引起，激起(某种情绪)；唤起(回忆、恐惧等)： Nothing can awake her interest in this trip. 没有东西可唤起她对这次旅行的兴趣。 使意识到，使认识到 (to) : We h <br><br><x-word3>awaketh</x-word3> [ ] [网络] 唤醒 <br><br><x-word3>compasseth</x-word3> [ ] [网络] 指南针 <br><br><x-word3>covereth</x-word3> [ ] [网络] 共同的 <br><br><x-word3>doth</x-word3> [dʌθ] v. 做；从事；整理（do的三单形式） <br><br><x-word3>faileth</x-word3> [ ] [网络] 最大的 <br><br><x-word3>innocency</x-word3> ['ɪnəsnsɪ] n. 无罪，洁白 <br><br><x-word3>walketh</x-word3> [ ] [网络] 步行 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a beast</x-group> [ ] [网络] 一头野兽；一个怪兽 <br><br><x-group>a whore</x-group> [ ] None <br><br><x-group>consume with</x-group> [ ] 为(某种思想)而不断受折磨 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>in heaven</x-group> [ ] na. 在天上的；已死的；究竟 [网络] 在天堂；本义在天堂；到底 <br><br><x-group>in vain</x-group> [in vein] na. 无益地；轻慢地 [网络] 徒劳；徒然；白白地 <br><br><x-group>offend against</x-group> [ ] na. 违犯(法律) [网络] 违反；不合；违背 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>thou didst</x-group> [ ] [网络] 你做了 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>well nigh</x-group> [ ] adv. 几乎；差不多；可谓 <br><br><x-group>with terror</x-group> [ ] 恐惧地,害怕地,胆战心惊地 <br><br><x-group>wring out</x-group> [riŋ aut] na. 绞出；勒索；强力取得(承认等) [网络] 扭出；拧干；拧乾 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

