

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗88:1 <br>O LORD God of my <x-word word="salvation"><span style="border-bottom:1px solid #FF0000;">salvation</span></x-word>, I have cried day and night before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>:<br>（可拉后裔的诗歌，就是以斯拉人希幔的训诲诗，交与伶长。调用麻哈拉利暗俄。）耶和华拯救我的 神啊，我昼夜在你面前呼吁。<br><br><br>诗88:2 <br>Let <x-group group="myXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my prayer</span></x-group> come before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>: <x-word word="incline"><span style="border-bottom:1px solid #FF0000;">incline</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> my cry;<br>愿我的祷告达到你面前，求你侧耳听我的呼求！<br><br><br>诗88:3 <br>For my soul is full of troubles: and my life <x-word word="draweth"><span style="border-bottom:1px solid #0000FF;">draweth</span></x-word> <x-word word="nigh"><span style="border-bottom:1px solid #800000;">nigh</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>.<br>因为我心里满了患难，我的性命临近阴间。<br><br><br>诗88:4 <br>I am counted with them that go down into <x-group group="theXpit"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pit</span></x-group>: I am as a man that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> no strength:<br>我算和下坑的人同列，如同无力的人一样（“无力”或作“没有帮助”）。<br><br><br>诗88:5 <br>Free among the dead, like the <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> that lie in <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>, whom <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="rememberest"><span style="border-bottom:1px solid #0000FF;">rememberest</span></x-word> no more: and they are cut off from <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hand.<br>我被丢在死人中，好像被杀的人躺在坟墓里。他们是你不再记念的，与你隔绝了。<br><br><br>诗88:6 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> laid me in the lowest pit, <x-group group="inXdarkness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in darkness</span></x-group>, in the deeps.<br>你把我放在极深的坑里，在黑暗地方，在深处。<br><br><br>诗88:7 <br><x-word word="thy"><span style="border-bottom:1px solid #FF0000;">Thy</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> <x-word word="lieth"><span style="border-bottom:1px solid #0000FF;">lieth</span></x-word> hard upon me, and <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> me with all <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> waves. <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word>.<br>你的忿怒重压我身，你用一切的波浪困住我。（细拉）<br><br><br>诗88:8 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> put away mine <x-word word="acquaintance"><span style="border-bottom:1px solid #FF0000;">acquaintance</span></x-word> far from me; <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> made me an <x-word word="abomination"><span style="border-bottom:1px solid #800000;">abomination</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them: I am shut up, and I cannot come forth.<br>你把我所认识的隔在远处，使我为他们所憎恶。我被拘困，不得出来。<br><br><br>诗88:9 <br>Mine eye <x-word word="mourneth"><span style="border-bottom:1px solid #0000FF;">mourneth</span></x-word> by reason of <x-word word="affliction"><span style="border-bottom:1px solid #FF0000;">affliction</span></x-word>: LORD, I have called daily upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, I have stretched out my hands <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>我的眼睛因困苦而干瘪。耶和华啊，我天天求告你，向你举手。<br><br><br>诗88:10 <br><x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">Wilt</span></x-word> thou <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> wonders to the dead? shall the dead arise and praise <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? <x-word word="selah"><span style="border-bottom:1px solid #0000FF;">Selah</span></x-word>.<br>你岂要行奇事给死人看吗？难道阴魂还能起来称赞你吗？细拉<br><br><br>诗88:11 <br>Shall <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="lovingkindness"><span style="border-bottom:1px solid #0000FF;">lovingkindness</span></x-word> be declared in <x-group group="theXgrave"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the grave</span></x-group>? or <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="faithfulness"><span style="border-bottom:1px solid #800000;">faithfulness</span></x-word> in destruction?<br>岂能在坟墓里述说你的慈爱吗？岂能在灭亡中述说你的信实吗？<br><br><br>诗88:12 <br>Shall thy wonders be known in the dark? and thy <x-word word="righteousness"><span style="border-bottom:1px solid #800000;">righteousness</span></x-word> in the land of <x-word word="forgetfulness"><span style="border-bottom:1px solid #800000;">forgetfulness</span></x-word>?<br>你的奇事岂能在幽暗里被知道吗？你的公义岂能在忘记之地被知道吗？<br><br><br>诗88:13 <br>But <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thee have I cried, O LORD; and in the morning shall <x-group group="myXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my prayer</span></x-group> prevent thee.<br>耶和华啊，我呼求你！我早晨的祷告要达到你面前。<br><br><br>诗88:14 <br>LORD, why <x-word word="castest"><span style="border-bottom:1px solid #0000FF;">castest</span></x-word> thou off my soul? why <x-word word="hidest"><span style="border-bottom:1px solid #0000FF;">hidest</span></x-word> thou thy face from me?<br>耶和华啊，你为何丢弃我？为何掩面不顾我？<br><br><br>诗88:15 <br>I am <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> and ready to die from my youth up: while I suffer thy terrors I am <x-word word="distracted"><span style="border-bottom:1px solid #FF0000;">distracted</span></x-word>.<br>我自幼受苦，几乎死亡；我受你的惊恐，甚至慌张。<br><br><br>诗88:16 <br>Thy fierce <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> over me; thy terrors have cut me off.<br>你的烈怒漫过我身；你的惊吓把我剪除。<br><br><br>诗88:17 <br>They came round about me daily like water; they <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> me about together.<br>这些终日如水环绕我，一齐都来围困我。<br><br><br>诗88:18 <br>Lover and friend <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> thou put far from me, and mine <x-word word="acquaintance"><span style="border-bottom:1px solid #FF0000;">acquaintance</span></x-word> into darkness.<br>你把我的良朋密友隔在远处，使我所认识的人进入黑暗里。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>distracted</x-word0> [dɪˈstræktɪd] adj. 心烦意乱的；思想不集中的 v. 分心（distract的过去式） {gre :4498}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>salvation</x-word0> [sælˈveɪʃn] n. 拯救；救助 n. (Salvation)人名；(瑞典)萨尔瓦蒂翁 {cet6 ky :5297}<br><br><x-word0>acquaintance</x-word0> [əˈkweɪntəns] n. 熟人；相识；了解；知道 {gk cet4 cet6 ky toefl gre :5967}<br><br><x-word0>compassed</x-word0> ['kʌmpəs] n. 指南针, 罗盘；圆规 vt. 包围 { :7064}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>incline</x-word0> [ɪnˈklaɪn] n. 倾斜；斜面；斜坡 vt. 使倾斜；使倾向于 vi. 倾斜；倾向；易于 {cet4 cet6 ky ielts :12104}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>affliction</x-word0> [əˈflɪkʃn] n. 苦难；苦恼；折磨 {toefl gre :13678}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>righteousness</x-word1> ['raɪtʃəsnəs] n. 正义；正直；公正；正当 { :15299}<br><br><x-word1>abomination</x-word1> [əˌbɒmɪˈneɪʃn] n. 厌恶；憎恨；令人厌恶的事物 { :19107}<br><br><x-word1>faithfulness</x-word1> ['feɪθflnəs] n. 忠诚；诚实；正确 {toefl :20790}<br><br><x-word1>forgetfulness</x-word1> [fə'ɡetflnəs] n. 健忘，忽略 { :20931}<br><br><x-word1>nigh</x-word1> [naɪ] prep. 近于 adj. 在附近的；直接的 adv. 几乎；在附近地 n. (Nigh)人名；(英)奈伊 { :21134}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>cried</x-word2> [kraɪd] v. 哭泣；喊叫（cry的过去分词） { :1351}<br><br><x-word2>mine</x-word2> [maɪn] n. 矿，矿藏；矿山，矿井；地雷，水雷 vt. 开采，采掘；在…布雷 vi. 开矿，采矿；埋设地雷 pron. 我的 n. (Mine)人名；(德、塞、土、毛里塔)米内 {gk toefl ielts :1972}<br><br><x-word2>grave</x-word2> [ɡreɪv] n. 墓穴，坟墓；死亡 adj. 重大的；严肃的；黯淡的 vt. 雕刻；铭记 n. (Grave)人名；(英)格雷夫；(德、瑞典)格拉弗；(法)格拉夫；(俄、葡)格拉韦 {cet4 cet6 ky ielts gre :3358}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>castest</x-word3> [kɑːst] n. (印度世袭的)社会等级，(印度社会中的)种姓 (具有排他性和限制性的)社会或职业等级；特权阶级 (具有严格等级差别的)社会地位，社会等级制度 【昆虫学】(社会性昆虫中的)级，阶级 短语: lose caste 丧失社会地位 the caste system 种姓等级制度 <br><br><x-word3>draweth</x-word3> [ ] [网络] 抽出来 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>hidest</x-word3> [haid] vt. 把…藏起，隐藏： Hearing someone come in, he hid himself behind the curtain. 听见有人进来了，他一闪身藏在了窗帘的后面。 to hide one's head (或 face) 把头(或脸)藏起 (因害羞等而)把(脸、视线)转开： Don't hide your face, look at my eyes. 别转过脸，看着我的眼睛。 隐瞒；向…守秘密： He hid the fact that he had gone to Europe. 他隐瞒了他曾经去过欧洲的事实。 to hide one's feelings 掩饰自己的 <br><br><x-word3>lieth</x-word3> [ ] [网络] 享受权力的手段皆尽 <br><br><x-word3>lovingkindness</x-word3> ['lʌvɪŋ'kaɪndnɪs] n. 慈爱，怜爱 <br><br><x-word3>mourneth</x-word3> [ ] [网络] 穆尔内赫 <br><br><x-word3>rememberest</x-word3> [ ] [网络] 记得 <br><br><x-word3>selah</x-word3> ['si:lə] n. 西拉（基督教<圣经·诗篇>中一意义不明的希伯来词，大概是咏唱时指明休止的用语） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>in darkness</x-group> [ ]  [电影]黑暗弥漫; 无光岁月 <br><br><x-group>me and mine</x-group> [ ] [网络] 我和我的；我和我的亲戚们；我与我所 <br><br><x-group>my prayer</x-group> [ ] [网络] 我的祈祷；我祈祷；我的祷告 <br><br><x-group>pit in</x-group> [ ] [网络] 临时休息桌 <br><br><x-group>the grave</x-group> [ ] [网络] 坟墓；墓地；黄泉 <br><br><x-group>the pit</x-group> [ ] [网络] 深渊；深坑；陷阱 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

