

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗90:1 <br>Lord, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> been our <x-group group="dwellingXplace"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelling"><span style="border-bottom:1px solid #FF0000;">dwelling</span></x-word> place</span></x-group> in all generations.<br>（神人摩西的祈祷。）主啊，你世世代代作我们的居所。<br><br><br>诗90:2 <br>Before the mountains were brought forth, or ever <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hadst"><span style="border-bottom:1px solid #0000FF;">hadst</span></x-word> formed the earth and the world, even <x-group group="fromXeverlastingXtoXeverlasting"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word> to <x-word word="everlasting"><span style="border-bottom:1px solid #800000;">everlasting</span></x-word></span></x-group>, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> art</span></x-group> God.<br>诸山未曾生出，地与世界你未曾造成，从亘古到永远，你是 神！<br><br><br>诗90:3 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="turnest"><span style="border-bottom:1px solid #0000FF;">turnest</span></x-word> man to destruction; and <x-word word="sayest"><span style="border-bottom:1px solid #0000FF;">sayest</span></x-word>, Return, ye children of men.<br>你使人归于尘土，说：“你们世人要归回。”<br><br><br>诗90:4 <br>For a thousand years in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sight are but as yesterday when it is past, and as a watch in the night.<br>在你看来，千年如已过的昨日，又如夜间的一更。<br><br><br>诗90:5 <br><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> carriest them away as with a flood; they are as a sleep: in the morning they are like grass which <x-word word="groweth"><span style="border-bottom:1px solid #0000FF;">groweth</span></x-word> up.<br>你叫他们如水冲去，他们如睡一觉。早晨，他们如生长的草，<br><br><br>诗90:6 <br>In the morning it <x-word word="flourisheth"><span style="border-bottom:1px solid #0000FF;">flourisheth</span></x-word>, and <x-word word="groweth"><span style="border-bottom:1px solid #0000FF;">groweth</span></x-word> up; in the evening it is cut down, and <x-word word="withereth"><span style="border-bottom:1px solid #0000FF;">withereth</span></x-word>.<br>早晨发芽生长，晚上割下枯干。<br><br><br>诗90:7 <br>For we are consumed by <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> anger, and by <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> are we troubled.<br>我们因你的怒气而消灭，因你的忿怒而惊惶。<br><br><br>诗90:8 <br><x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> set our <x-word word="iniquities"><span style="border-bottom:1px solid #800000;">iniquities</span></x-word> before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, our secret sins in the light of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="countenance"><span style="border-bottom:1px solid #800000;">countenance</span></x-word>.<br>你将我们的罪孽摆在你面前，将我们的隐恶摆在你面光之中。<br><br><br>诗90:9 <br>For all our days are passed away in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>: we spend our years as a tale that is told.<br>我们经过的日子都在你震怒之下；我们度尽的年岁好像一声叹息。<br><br><br>诗90:10 <br>The days of our years are <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> years and ten; and if by reason of strength they be <x-word word="fourscore"><span style="border-bottom:1px solid #0000FF;">fourscore</span></x-word> years, yet is their strength labour and <x-word word="sorrow"><span style="border-bottom:1px solid #FF0000;">sorrow</span></x-word>; for it is soon cut off, and we fly away.<br>我们一生的年日是七十岁，若是强壮可到八十岁；但其中所矜夸的不过是劳苦愁烦，转眼成空，我们便如飞而去。<br><br><br>诗90:11 <br>Who <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> the power of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> anger? even according to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> fear, so is thy <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>.<br>谁晓得你怒气的权势？谁按着你该受的敬畏晓得你的忿怒呢？<br><br><br>诗90:12 <br>So teach us to number our days, that we may apply our hearts <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> wisdom.<br>求你指教我们怎样数算自己的日子，好叫我们得着智慧的心。<br><br><br>诗90:13 <br>Return, O LORD, how long? and let it <x-word word="repent"><span style="border-bottom:1px solid #800000;">repent</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> concerning thy servants.<br>耶和华啊，我们要等到几时呢？求你转回，为你的仆人后悔。<br><br><br>诗90:14 <br>O satisfy us early with thy <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>; that we may <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word> and be glad all our days.<br>求你使我们早早饱得你的慈爱，好叫我们一生一世欢呼喜乐。<br><br><br>诗90:15 <br>Make us glad according to the days <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="afflicted"><span style="border-bottom:1px solid #FF0000;">afflicted</span></x-word> us, and the years <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> we have seen evil.<br>求你照着你使我们受苦的日子和我们遭难的年岁，叫我们喜乐。<br><br><br>诗90:16 <br>Let thy work appear <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> thy servants, and thy glory <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> their children.<br>愿你的作为向你仆人显现；愿你的荣耀向他们子孙显明。<br><br><br>诗90:17 <br>And let the beauty of the LORD our God be upon us: and establish thou the work of our hands upon us; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, the work of our hands establish thou it.<br>愿主我们 神的荣美归于我们身上。愿你坚立我们手所做的工；我们手所做的工，愿你坚立。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>dwelling</x-word0> [ˈdwelɪŋ] n. 住处；寓所 v. 居住（dwell的现在分词） {cet4 cet6 ky toefl gre :4597}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>sorrow</x-word0> [ˈsɒrəʊ] n. 悲伤；懊悔；伤心事 vt. 为…悲痛 vi. 懊悔；遗憾；感到悲伤 {gk cet4 cet6 ky :6304}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>afflicted</x-word0> [əˈfliktid] 折磨 { :9633}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>countenance</x-word1> [ˈkaʊntənəns] n. 面容，表情；支持 vt. 支持，赞同 {gre :14013}<br><br><x-word1>everlasting</x-word1> [ˌevəˈlɑ:stɪŋ] adj. 永恒的；接连不断的 {cet6 toefl ielts gre :14550}<br><br><x-word1>repent</x-word1> [rɪˈpent] adj. [植] 匍匐生根的；[动] 爬行的 vi. 后悔；忏悔 vt. 后悔；对…感到后悔 {cet4 cet6 ky ielts gre :15104}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquities</x-word1> [ɪˈnɪkwɪti:z] n. 邪恶( iniquity的名词复数 ); 极不公正 { :19097}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>flourisheth</x-word3> [ ] [网络] 繁荣 <br><br><x-word3>fourscore</x-word3> ['fɔ:'skɔ:] adj. 八十的，八十个的 n. 八十，八十个，八十岁 <br><br><x-word3>groweth</x-word3> [ ] [网络] 长大了 <br><br><x-word3>hadst</x-word3> [hædst]  have的第二人称单数过去式 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>sayest</x-word3> ['seɪɪst]  say的第二人称，单数 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>turnest</x-word3> [tɜːn] vt. 使(车轮等)转动；使旋转，转，部分转动： Is it electricity that turns the wheel? 是电使轮子转动的吗? She turned the key in the lock. 她用钥匙开锁。 (为打开、关上、变紧等)旋转，拧： He turned the handle of the door and went into the classroom. 他旋动门把手，走进教室。 to turn a screw tight 拧紧螺钉 Please turn the handle to the open position. 请把把手转到“开”的位置。 翻动；翻转 <br><br><x-word3>withereth</x-word3> [ ] [网络] 无所不在 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>dwelling place</x-group> [ˈdwelɪŋ pleis] n. 住处 [网络] 住所；寓所；住地 <br><br><x-group>from everlasting</x-group> [ ] [网络] 自古以来 <br><br><x-group>from everlasting to everlasting</x-group> [ ] na. 永远无穷地 [网络] 从永远到永远；从亘古直到永远；永远地 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

