

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗102:1 <br>Hear <x-group group="myXprayer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my prayer</span></x-group>, O LORD, and let my cry come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>（困苦人发昏的时候，在耶和华面前吐露苦情的祷告。）耶和华啊，求你听我的祷告，容我的呼求达到你面前。<br><br><br>诗102:2 <br>Hide not <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> face from me in the day when I am in trouble; <x-word word="incline"><span style="border-bottom:1px solid #FF0000;">incline</span></x-word> <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> ear <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me: in the day when I call answer me <x-word word="speedily"><span style="border-bottom:1px solid #800000;">speedily</span></x-word>.<br>我在急难的日子，求你向我侧耳，不要向我掩面；我呼求的日子，求你快快应允我。<br><br><br>诗102:3 <br>For my days are consumed <x-group group="likeXsmoke"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">like smoke</span></x-group>, and my bones are burned as an <x-word word="hearth"><span style="border-bottom:1px solid #FF0000;">hearth</span></x-word>.<br>因为我的年日如烟云消灭；我的骨头如火把烧着。<br><br><br>诗102:4 <br>My heart is <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word>, and <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word> like grass; so that I forget to eat my bread.<br>我的心被伤，如草枯干，甚至我忘记吃饭。<br><br><br>诗102:5 <br>By reason of the voice of my <x-word word="groaning"><span style="border-bottom:1px solid #FF0000;">groaning</span></x-word> my bones <x-group group="cleaveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="cleave"><span style="border-bottom:1px solid #800000;">cleave</span></x-word> to</span></x-group> my skin.<br>因我唉哼的声音，我的肉紧贴骨头。<br><br><br>诗102:6 <br>I am like a <x-word word="pelican"><span style="border-bottom:1px solid #800000;">pelican</span></x-word> of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>: I am like <x-group group="anXowl"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an <x-word word="owl"><span style="border-bottom:1px solid #FF0000;">owl</span></x-word></span></x-group> of the desert.<br>我如同旷野的鹈鹕，我好像荒场的鸮鸟。<br><br><br>诗102:7 <br>I watch, and am as a <x-word word="sparrow"><span style="border-bottom:1px solid #800000;">sparrow</span></x-word> alone upon the house top.<br>我警醒不睡，我像房顶上孤单的麻雀。<br><br><br>诗102:8 <br>Mine enemies <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> me all the day; and they that are mad against me are <x-group group="swearXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sworn against</span></x-group> me.<br>我的仇敌终日辱骂我，向我猖狂的人指着我赌咒。<br><br><br>诗102:9 <br>For I have eaten <x-word word="ashes"><span style="border-bottom:1px solid #FF0000;">ashes</span></x-word> like bread, and <x-word word="mingled"><span style="border-bottom:1px solid #FF0000;">mingled</span></x-word> my drink with <x-word word="weeping"><span style="border-bottom:1px solid #FF0000;">weeping</span></x-word>,<br>我吃过炉灰，如同吃饭；我所喝的与眼泪搀杂。<br><br><br>诗102:10 <br>Because of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> <x-word word="indignation"><span style="border-bottom:1px solid #FF0000;">indignation</span></x-word> and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word>: for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> lifted me up, and cast me down.<br>这都因你的恼恨和忿怒；你把我拾起来，又把我摔下去。<br><br><br>诗102:11 <br>My days are like a shadow that <x-word word="declineth"><span style="border-bottom:1px solid #0000FF;">declineth</span></x-word>; and I am <x-word word="withered"><span style="border-bottom:1px solid #FF0000;">withered</span></x-word> like grass.<br>我的年日如日影偏斜；我也如草枯干。<br><br><br>诗102:12 <br>But <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, O LORD, <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> <x-group group="endureXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">endure for ever</span></x-group>; and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="remembrance"><span style="border-bottom:1px solid #FF0000;">remembrance</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> all generations.<br>惟你耶和华必存到永远，你可记念的名也存到万代。<br><br><br>诗102:13 <br><x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> arise, and <x-group group="haveXmercyXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> upon</span></x-group> <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>: for the time to favour her, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, the set time, is come.<br>你必起来怜恤锡安，因现在是可怜他的时候，日期已经到了。<br><br><br>诗102:14 <br>For <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> servants take pleasure in her stones, and favour the dust <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>你的仆人原来喜悦他的石头，可怜他的尘土。<br><br><br>诗102:15 <br>So <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group> shall fear the name of the LORD, and all the kings of the earth <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> glory.<br>列国要敬畏耶和华的名；世上诸王都敬畏你的荣耀。<br><br><br>诗102:16 <br>When the LORD shall build up <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, he shall appear in his glory.<br>因为耶和华建造了锡安，在他荣耀里显现。<br><br><br>诗102:17 <br>He will regard the prayer of <x-group group="theXdestitute"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="destitute"><span style="border-bottom:1px solid #800000;">destitute</span></x-word></span></x-group>, and not <x-word word="despise"><span style="border-bottom:1px solid #FF0000;">despise</span></x-word> their prayer.<br>他垂听穷人的祷告，并不藐视他们的祈求。<br><br><br>诗102:18 <br>This shall be written for the generation to come: and the people which shall be created shall <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group>.<br>这必为后代的人记下，将来受造的民要赞美耶和华，<br><br><br>诗102:19 <br>For he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> looked down from the height of his <x-word word="sanctuary"><span style="border-bottom:1px solid #FF0000;">sanctuary</span></x-word>; from heaven did the LORD <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word> the earth;<br>因为他从至高的圣所垂看。耶和华从天向地观察，<br><br><br>诗102:20 <br>To hear the <x-word word="groaning"><span style="border-bottom:1px solid #FF0000;">groaning</span></x-word> of the prisoner; to loose those that are appointed to death;<br>要垂听被囚之人的叹息，要释放将要死的人，<br><br><br>诗102:21 <br>To declare the name of the LORD in <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, and his praise in <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>;<br>使人在锡安传扬耶和华的名，在耶路撒冷传扬赞美他的话，<br><br><br>诗102:22 <br>When the people are gathered together, and the kingdoms, to serve the LORD.<br>就是在万民和列国聚会事奉耶和华的时候。<br><br><br>诗102:23 <br>He <x-word word="weakened"><span style="border-bottom:1px solid #FF0000;">weakened</span></x-word> my strength in the way; he <x-word word="shortened"><span style="border-bottom:1px solid #FF0000;">shortened</span></x-word> my days.<br>他使我的力量中道衰弱，使我的年日短少。<br><br><br>诗102:24 <br>I said, O my God, take me not away <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> my days: thy years are throughout all generations.<br>我说：“我的 神啊，不要使我中年去世；你的年数世世无穷。<br><br><br>诗102:25 <br>Of old <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> laid the foundation of the earth: and <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> are the work of thy hands.<br>你起初立了地的根基，天也是你手所造的。<br><br><br>诗102:26 <br>They shall <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, but <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> endure: <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, all of them shall <x-word word="wax"><span style="border-bottom:1px solid #FF0000;">wax</span></x-word> old like a <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>; as a <x-word word="vesture"><span style="border-bottom:1px solid #0000FF;">vesture</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word> thou change them, and they shall be changed:<br>天地都要灭没，你却要长存；天地都要如外衣渐渐旧了，你要将天地如里衣更换，天地就都改变了。<br><br><br>诗102:27 <br>But <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou art</span></x-group> the same, and thy years shall have no end.<br>惟有你永不改变，你的年数没有穷尽！<br><br><br>诗102:28 <br>The children of thy servants shall continue, and their seed shall be established before <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>你仆人的子孙要长存，他们的后裔要坚立在你面前。”</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>owl</x-word0> [aʊl] n. 猫头鹰；枭；惯于晚上活动的人 {cet4 cet6 ky gre :4246}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>weakened</x-word0> [ˈwi:kənd] 变弱 { :4459}<br><br><x-word0>ashes</x-word0> ['æʃɪz] n. 骨灰，灰烬（ash的复数） v. 把…烧成灰烬（ash的第三人称单数形式） { :4577}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>weeping</x-word0> [ˈwi:pɪŋ] n. 哭泣 adj. 哭泣的，滴水的；垂枝的 v. 哭泣；悲痛；哀悼（weep的ing形式） { :5087}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>sanctuary</x-word0> [ˈsæŋktʃuəri] n. 避难所；至圣所；耶路撒冷的神殿 {toefl :5985}<br><br><x-word0>groaning</x-word0> [grɔ:nɪŋ] n. 呻吟；活塞在气缸内的不正常声；哼声 { :6209}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>wax</x-word0> [wæks] n. 蜡；蜡状物 adj. 蜡制的；似蜡的 vt. 给…上蜡 vi. 月亮渐满；增大 n. (Wax)人名；(德、罗、匈、英)瓦克斯 {gk cet4 cet6 ky toefl ielts gre :7228}<br><br><x-word0>shortened</x-word0> [ˈʃɔ:tnd] 缩短的 短路的 { :7578}<br><br><x-word0>despise</x-word0> [dɪˈspaɪz] vt. 轻视，鄙视 {cet4 cet6 ky toefl ielts gre :7960}<br><br><x-word0>mingled</x-word0> [ˈmiŋɡld] v. 融合，联合（mingle的过去分词形式） { :8350}<br><br><x-word0>hearth</x-word0> [hɑ:θ] n. 灶台；炉边；炉床；壁炉地面 n. (Hearth)人名；(英)哈思 {cet6 :8936}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>indignation</x-word0> [ˌɪndɪgˈneɪʃn] n. 愤慨；愤怒；义愤 {cet6 ky gre :9794}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>remembrance</x-word0> [rɪˈmembrəns] n. 回想，回忆；纪念品；记忆力 { :10803}<br><br><x-word0>withered</x-word0> [ˈwɪðəd] v. 干枯；减弱；羞愧（wither的过去分词） adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的 { :11732}<br><br><x-word0>incline</x-word0> [ɪnˈklaɪn] n. 倾斜；斜面；斜坡 vt. 使倾斜；使倾向于 vi. 倾斜；倾向；易于 {cet4 cet6 ky ielts :12104}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>speedily</x-word1> ['spi:dili] adv. 迅速地；赶紧 { :13899}<br><br><x-word1>sparrow</x-word1> [ˈspærəʊ] n. 麻雀；矮小的人 {gk cet4 cet6 toefl :14123}<br><br><x-word1>smitten</x-word1> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>destitute</x-word1> [ˈdestɪtju:t] n. 赤贫者 adj. 穷困的；无的；缺乏的 vt. 使穷困；夺去 {gre :16544}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>pelican</x-word1> [ˈpelɪkən] n. [鸟] 鹈鹕 { :18790}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>cleave</x-word1> [kli:v] n. (Cleave)人名；(英)克利夫 vt. 砍开；使分开；打通 vi. 裂开；披荆斩棘地前进；粘住；坚持 {toefl gre :20460}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>prayer</x-word2> [preə(r)] n. 祈祷，祷告；恳求；祈祷文 {gk cet4 cet6 ky :2098}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>declineth</x-word3> [ ] [网络] 拒绝 <br><br><x-word3>vesture</x-word3> ['vestʃə] n. 衣裳；覆盖物 vt. 使穿衣服；覆盖 {gre :0}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>an OWL</x-group> [ ] [网络] 猫头鹰；一只猫头鹰 <br><br><x-group>cleave to</x-group> [ ] v. 坚持；忠于 [网络] 粘着；坚守 <br><br><x-group>endure for ever</x-group> [ ] 持续 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>have mercy</x-group> [ ] [网络] 求求你；怜悯之心；怀揣怜悯 <br><br><x-group>have mercy upon</x-group> [ ] vt.表示怜悯对 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>like smoke</x-group> [ ] na. 无阻碍地 [网络] 如烟；如焰；往事如烟 <br><br><x-group>my prayer</x-group> [ ] [网络] 我的祈祷；我祈祷；我的祷告 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>swear against</x-group> [ ] [网络] 指控某人；起誓以反对；指控并起誓所控属实 <br><br><x-group>the destitute</x-group> [ ] na. 穷人 [网络] 贫民们 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

