

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗109:1 <br>Hold not <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> peace, O God of my praise;<br>（大卫的诗，交与伶长。）我所赞美的 神啊，求你不要闭口不言，<br><br><br>诗109:2 <br>For the mouth of the <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> and the mouth of the <x-word word="deceitful"><span style="border-bottom:1px solid #800000;">deceitful</span></x-word> are opened against me: they have spoken against me with a lying tongue.<br>因为恶人的嘴和诡诈人的口，已经张开攻击我，他们用撒谎的舌头对我说话。<br><br><br>诗109:3 <br>They <x-word word="compassed"><span style="border-bottom:1px solid #FF0000;">compassed</span></x-word> me about also with words of <x-word word="hatred"><span style="border-bottom:1px solid #FF0000;">hatred</span></x-word>; and fought against me without a cause.<br>他们围绕我，说怨恨的话，又无故地攻打我。<br><br><br>诗109:4 <br>For my love they are my <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word>: but I give myself <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> prayer.<br>他们与我为敌以报我爱，但我专心祈祷。<br><br><br>诗109:5 <br>And they have rewarded me evil for good, and <x-word word="hatred"><span style="border-bottom:1px solid #FF0000;">hatred</span></x-word> for my love.<br>他们向我以恶报善，以恨报爱。<br><br><br>诗109:6 <br>Set <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> a <x-word word="wicked"><span style="border-bottom:1px solid #FF0000;">wicked</span></x-word> man over him: and let <x-word word="satan"><span style="border-bottom:1px solid #FF0000;">Satan</span></x-word> stand at his right hand.<br>愿你派一个恶人辖制他，派一个对头站在他右边。<br><br><br>诗109:7 <br>When he shall be judged, let him be condemned: and let his prayer become sin.<br>他受审判的时候，愿他出来担当罪名，愿他的祈祷反成为罪。<br><br><br>诗109:8 <br>Let his days be few; and let another take his office.<br>愿他的年日短少，愿别人得他的职分。<br><br><br>诗109:9 <br>Let his children be <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word>, and his wife a widow.<br>愿他的儿女为孤儿，他的妻子为寡妇。<br><br><br>诗109:10 <br>Let his children be <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word> <x-word word="vagabonds"><span style="border-bottom:1px solid #800000;">vagabonds</span></x-word>, and beg: let them seek their bread also out of their <x-word word="desolate"><span style="border-bottom:1px solid #FF0000;">desolate</span></x-word> places.<br>愿他的儿女漂流讨饭，从他们荒凉之处出来求食。<br><br><br>诗109:11 <br>Let the <x-word word="extortioner"><span style="border-bottom:1px solid #0000FF;">extortioner</span></x-word> catch all that he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word>; and let the strangers <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word> his labour.<br>愿强暴的债主牢笼他一切所有的，愿外人抢他劳碌得来的。<br><br><br>诗109:12 <br>Let there be none to extend <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him: neither let there be any to favour his <x-word word="fatherless"><span style="border-bottom:1px solid #800000;">fatherless</span></x-word> children.<br>愿无人向他延绵施恩，愿无人可怜他的孤儿。<br><br><br>诗109:13 <br>Let his <x-word word="posterity"><span style="border-bottom:1px solid #800000;">posterity</span></x-word> be cut off; and in the generation following let their name be <x-group group="blotXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blotted"><span style="border-bottom:1px solid #FF0000;">blotted</span></x-word> out</span></x-group>.<br>愿他的后人断绝，名字被涂抹，不传于下代。<br><br><br>诗109:14 <br>Let the <x-word word="iniquity"><span style="border-bottom:1px solid #800000;">iniquity</span></x-word> of his fathers be remembered with the LORD; and let not the sin of his mother be <x-group group="blotXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="blotted"><span style="border-bottom:1px solid #FF0000;">blotted</span></x-word> out</span></x-group>.<br>愿他祖宗的罪孽被耶和华记念，愿他母亲的罪过不被涂抹。<br><br><br>诗109:15 <br>Let them be before the LORD <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>, that he may cut off the memory of them from the earth.<br>愿这些罪常在耶和华面前，使他的名号断绝于世！<br><br><br>诗109:16 <br>Because that he remembered not to <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>, but <x-word word="persecuted"><span style="border-bottom:1px solid #FF0000;">persecuted</span></x-word> the poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word> man, that he might even <x-word word="slay"><span style="border-bottom:1px solid #FF0000;">slay</span></x-word> the broken in heart.<br>因为他不想施恩，却逼迫困苦穷乏的和伤心的人，要把他们治死。<br><br><br>诗109:17 <br>As he loved <x-word word="cursing"><span style="border-bottom:1px solid #FF0000;">cursing</span></x-word>, so let it come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him: as he delighted not in <x-word word="blessing"><span style="border-bottom:1px solid #FF0000;">blessing</span></x-word>, so let it be far from him.<br>他爱咒骂，咒骂就临到他；他不喜爱福乐，福乐就与他远离。<br><br><br>诗109:18 <br>As he <x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> himself with <x-word word="cursing"><span style="border-bottom:1px solid #FF0000;">cursing</span></x-word> like as with his <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word>, so let it come into his <x-word word="bowels"><span style="border-bottom:1px solid #FF0000;">bowels</span></x-word> like water, and like oil into his bones.<br>他拿咒骂当衣服穿上，这咒骂就如水进他里面，像油入他的骨头。<br><br><br>诗109:19 <br>Let it be <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him as the <x-word word="garment"><span style="border-bottom:1px solid #FF0000;">garment</span></x-word> which <x-word word="covereth"><span style="border-bottom:1px solid #0000FF;">covereth</span></x-word> him, and for a <x-word word="girdle"><span style="border-bottom:1px solid #800000;">girdle</span></x-word> <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> he is <x-word word="girded"><span style="border-bottom:1px solid #800000;">girded</span></x-word> <x-word word="continually"><span style="border-bottom:1px solid #FF0000;">continually</span></x-word>.<br>愿这咒骂当他遮身的衣服，当他常束的腰带。<br><br><br>诗109:20 <br>Let this be the reward of mine <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> from the LORD, and of them that speak evil against my soul.<br>这就是我对头和用恶言议论我的人，从耶和华那里所受的报应。<br><br><br>诗109:21 <br>But do <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> for me, O GOD the Lord, for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name's sake: because <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> is good, deliver <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> me.<br>主耶和华啊，求你为你的名恩待我，因你的慈爱美好，求你搭救我！<br><br><br>诗109:22 <br>For I am poor and <x-word word="needy"><span style="border-bottom:1px solid #FF0000;">needy</span></x-word>, and my heart is wounded within me.<br>因为我困苦穷乏，内心受伤。<br><br><br>诗109:23 <br>I am gone like the shadow when it <x-word word="declineth"><span style="border-bottom:1px solid #0000FF;">declineth</span></x-word>: I am tossed up and down as the <x-word word="locust"><span style="border-bottom:1px solid #800000;">locust</span></x-word>.<br>我如日影渐渐偏斜而去；我如蝗虫被抖出来。<br><br><br>诗109:24 <br>My knees are weak through fasting; and my flesh <x-word word="faileth"><span style="border-bottom:1px solid #0000FF;">faileth</span></x-word> of <x-word word="fatness"><span style="border-bottom:1px solid #800000;">fatness</span></x-word>.<br>我因禁食，膝骨软弱；我身上的肉也渐渐瘦了。<br><br><br>诗109:25 <br>I became also a <x-word word="reproach"><span style="border-bottom:1px solid #800000;">reproach</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them: when they looked upon me they <x-word word="shaked"><span style="border-bottom:1px solid #0000FF;">shaked</span></x-word> their heads.<br>我受他们的羞辱，他们看见我便摇头。<br><br><br>诗109:26 <br>Help me, O LORD my God: O save me according to <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>:<br>耶和华我的 神啊，求你帮助我，照你的慈爱拯救我。<br><br><br>诗109:27 <br>That they may know that this is <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> hand; that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>, LORD, <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> done it.<br>使他们知道这是你的手，是你耶和华所行的事。<br><br><br>诗109:28 <br>Let them <x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word>, but <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word> <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word>: when they arise, let them be <x-word word="ashamed"><span style="border-bottom:1px solid #FF0000;">ashamed</span></x-word>; but let thy servant <x-word word="rejoice"><span style="border-bottom:1px solid #FF0000;">rejoice</span></x-word>.<br>任凭他们咒骂，惟愿你赐福；他们几时起来就必蒙羞，你的仆人却要欢喜。<br><br><br>诗109:29 <br>Let mine <x-word word="adversaries"><span style="border-bottom:1px solid #FF0000;">adversaries</span></x-word> be <x-group group="clotheXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="clothed"><span style="border-bottom:1px solid #FF0000;">clothed</span></x-word> with</span></x-group> shame, and let them cover themselves with their own confusion, as with a <x-word word="mantle"><span style="border-bottom:1px solid #FF0000;">mantle</span></x-word>.<br>愿我的对头披戴羞辱，愿他们以自己的羞愧为外袍遮身。<br><br><br>诗109:30 <br>I will greatly <x-group group="praiseXtheXlord"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">praise the LORD</span></x-group> with my mouth; <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, I will praise him among <x-group group="theXmultitude"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word></span></x-group>.<br>我要用口极力称谢耶和华，我要在众人中间赞美他！<br><br><br>诗109:31 <br>For he shall stand at the right hand of the poor, to save him from those that condemn his soul.<br>因为他必站在穷乏人的右边，要救他脱离审判他灵魂的人。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>blessing</x-word0> [ˈblesɪŋ] n. 祝福；赐福；祷告 v. 使幸福（bless的ing形式）；使神圣化；为…祈神赐福 n. (Blessing)人名；(英、德)布莱辛 {toefl :4161}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>bowels</x-word0> ['baʊəlz] n. 内脏（尤指人的肠）；同情心；勇气（bowel的复数） v. 取出…的肠子（bowel的第三人称单数） { :4431}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>continually</x-word0> [kən'tɪnjʊəlɪ] adv. 不断地；频繁地 {toefl :4684}<br><br><x-word0>garment</x-word0> [ˈgɑ:mənt] n. 衣服，服装；外表，外观 vt. 给…穿衣服 n. (Garment)人名；(英)加门特 {gk cet6 ky toefl ielts gre :4822}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>hatred</x-word0> [ˈheɪtrɪd] n. 憎恨；怨恨；敌意 {cet4 cet6 ky toefl :5252}<br><br><x-word0>ashamed</x-word0> [əˈʃeɪmd] adj. 惭愧的，感到难为情的；耻于……的 {gk cet4 ky ielts :5292}<br><br><x-word0>wicked</x-word0> [ˈwɪkɪd] adj. 邪恶的；恶劣的；不道德的；顽皮的 {cet4 cet6 ky ielts gre :5319}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>cursing</x-word0> ['kɜ:sɪŋ] v. 诅咒（curse的ing形式） { :5761}<br><br><x-word0>compassed</x-word0> ['kʌmpəs] n. 指南针, 罗盘；圆规 vt. 包围 { :7064}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>adversaries</x-word0> [ˈædvəsəriz] 敌手 { :7244}<br><br><x-word0>mantle</x-word0> [ˈmæntl] n. 地幔；斗篷；覆盖物 vi. 覆盖；脸红 vt. 覆盖 n. (Mantle)人名；(英、意)曼特尔 {toefl ielts gre :7950}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>rejoice</x-word0> [rɪˈdʒɔɪs] vi. 高兴；庆祝 vt. 使高兴 {cet4 cet6 ky ielts gre :8553}<br><br><x-word0>needy</x-word0> [ˈni:di] adj. 贫困的；贫穷的；生活艰苦的 n. (Needy)人名；(英)尼迪 {toefl gre :8796}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>clothed</x-word0> [kləʊðd] v. 穿…；授以（clothe的过去式） adj. 穿…衣服的；覆盖著…的 { :9871}<br><br><x-word0>Satan</x-word0> ['seitәn] n. 撒旦（魔鬼） { :10719}<br><br><x-word0>slay</x-word0> [sleɪ] vt. 杀害，杀死；使禁不住大笑 vi. 杀死，杀害；残杀 n. (Slay)人名；(英、柬)斯莱 {gre :11472}<br><br><x-word0>desolate</x-word0> [ˈdesələt] adj. 荒凉的；无人烟的 vt. 使荒凉；使孤寂 {cet6 ky toefl ielts gre :11752}<br><br><x-word0>blotted</x-word0> [blɔtid] v. 涂污( blot的过去式和过去分词 ); （用吸墨纸）吸干 { :11768}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>persecuted</x-word0> [ˈpə:sikju:tid] adj. v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的过去式和过去分词 )；烦扰，困扰或骚扰某人 { :12900}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>posterity</x-word1> [pɒˈsterəti] n. 子孙，后裔；后代 {toefl ielts :14065}<br><br><x-word1>reproach</x-word1> [rɪˈprəʊtʃ] n. 责备；耻辱 vt. 责备；申斥 {cet4 cet6 ky toefl ielts gre :14678}<br><br><x-word1>locust</x-word1> [ˈləʊkəst] n. [植保] 蝗虫，[昆] 蚱蜢 {gk cet6 gre :15256}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>iniquity</x-word1> [ɪˈnɪkwəti] n. 邪恶；不公正 {gre :19097}<br><br><x-word1>girdle</x-word1> [ˈgɜ:dl] n. 腰带；围绕物；妇女紧身褡 vt. 围绕；绕…而行；用带子捆扎 {toefl gre :20042}<br><br><x-word1>deceitful</x-word1> [dɪˈsi:tfl] adj. 欺骗的；欺诈的；谎言的；虚伪的 {toefl :20151}<br><br><x-word1>vagabonds</x-word1> [ˈvægəˌbɔndz] n. 流浪者，游手好闲者( vagabond的名词复数 ) { :22434}<br><br><x-word1>girded</x-word1> [ɡə:did] v. 束缚( gird的过去式和过去分词 ) { :22579}<br><br><x-word1>fatherless</x-word1> [ˈfɑ:ðələs] adj. 无父的 { :23089}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>fatness</x-word1> [fætnəs] n. 肥胖，油腻；肥沃 { :29787}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>covereth</x-word3> [ ] [网络] 共同的 <br><br><x-word3>declineth</x-word3> [ ] [网络] 拒绝 <br><br><x-word3>extortioner</x-word3> [ɪks'tɔ:ʃənə] n. 敲诈者，勒索者 <br><br><x-word3>faileth</x-word3> [ ] [网络] 最大的 <br><br><x-word3>shaked</x-word3> [ ] [网络] 谢克德；挥动；杏枝 <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>blot ... out</x-group> [ ] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>blot out</x-group> [blɔt aut] na. 涂去(文字)；遮掉(风景等)；杀掉；毁掉 [网络] 涂掉；抹去；涂掉，抹去 <br><br><x-group>clothe with</x-group> [ ] vt.给...穿上,被...覆盖 <br><br><x-group>praise the Lord</x-group> [ ] [网络] 赞美主；希伯来语意思是赞美耶和华；我要称颂 <br><br><x-group>the multitude</x-group> [ðə ˈmʌltitju:d] na. 群众 [网络] 民众；大众；万众 <br><br><x-group>with shame</x-group> [ ] 羞耻地 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

