

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗124:1 <br>If it had not been the LORD who was on our side, now may Israel say;<br>（大卫上行之诗。）以色列人要说，若不是耶和华帮助我们，<br><br><br>诗124:2 <br>If it had not been the LORD who was on our side, when men rose up against us:<br>若不是耶和华帮助我们，当人起来攻击我们、<br><br><br>诗124:3 <br>Then they had swallowed us up quick, when their <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> was <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word> against us:<br>向我们发怒的时候，就把我们活活地吞了。<br><br><br>诗124:4 <br>Then the waters had <x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> us, the stream had gone over our soul:<br>那时，波涛必漫过我们，河水必淹没我们，<br><br><br>诗124:5 <br>Then the proud waters had gone over our soul.<br>狂傲的水必淹没我们。<br><br><br>诗124:6 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> be the LORD, who <x-word word="hath"><span style="border-bottom:1px solid #800000;">hath</span></x-word> not given us as a <x-group group="preyXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> to</span></x-group> their teeth.<br>耶和华是应当称颂的，他没有把我们当野食交给他们吞吃（原文作“牙齿”）。<br><br><br>诗124:7 <br>Our soul is escaped as a bird out of the <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> of the <x-word word="fowlers"><span style="border-bottom:1px solid #FF0000;">fowlers</span></x-word>: the <x-word word="snare"><span style="border-bottom:1px solid #800000;">snare</span></x-word> is broken, and we are escaped.<br>我们好像雀鸟，从捕鸟人的网罗里逃脱；网罗破裂，我们逃脱了。<br><br><br>诗124:8 <br>Our help is in the name of the LORD, who made <x-group group="heavenXandXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">heaven and earth</span></x-group>.<br>我们得帮助，是在乎倚靠造天地之耶和华的名。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>fowlers</x-word0> [ ] (fowler 的复数) n. 捕鸟者 { :10155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>hath</x-word1> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word1>snare</x-word1> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><x-word2>escaped</x-word2> [ɪˈskeɪpt] v. 逃离，逃脱（escape的过去式，过去分词）；避开；泄出 adj. 逃走的；逸出的 { :1697}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>heaven and earth</x-group> [ ] [网络] 天与地；天地；天上人间 <br><br><x-group>prey to</x-group> [ ] 深受…...之害 被…...捕获 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

