

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>11</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗126:1 <br>When the LORD turned again <x-group group="theXcaptivity"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word></span></x-group> of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>, we were like them that dream.<br>（上行之诗。）当耶和华将那些被掳的带回锡安的时候，我们好像做梦的人。<br><br><br>诗126:2 <br>Then was our mouth filled with laughter, and our tongue with singing: then said they among <x-group group="theXheathen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="heathen"><span style="border-bottom:1px solid #800000;">heathen</span></x-word></span></x-group>, The LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> done great things for them.<br>我们满口喜笑、满舌欢呼的时候，外邦中就有人说：“耶和华为他们行了大事！”<br><br><br>诗126:3 <br>The LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> done great things for us; <x-word word="whereof"><span style="border-bottom:1px solid #800000;">whereof</span></x-word> we are glad.<br>耶和华果然为我们行了大事，我们就欢喜。<br><br><br>诗126:4 <br>Turn again our <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word>, O LORD, as the streams in the south.<br>耶和华啊，求你使我们被掳的人归回，好像南地的河水复流！<br><br><br>诗126:5 <br>They that <x-group group="sowXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="sow"><span style="border-bottom:1px solid #FF0000;">sow</span></x-word> in</span></x-group> tears shall <x-word word="reap"><span style="border-bottom:1px solid #FF0000;">reap</span></x-word> <x-group group="inXjoy"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in joy</span></x-group>.<br>流泪撒种的，必欢呼收割！<br><br><br>诗126:6 <br>He that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> forth and <x-word word="weepeth"><span style="border-bottom:1px solid #0000FF;">weepeth</span></x-word>, bearing precious seed, shall <x-word word="doubtless"><span style="border-bottom:1px solid #FF0000;">doubtless</span></x-word> come again with <x-word word="rejoicing"><span style="border-bottom:1px solid #FF0000;">rejoicing</span></x-word>, bringing his <x-word word="sheaves"><span style="border-bottom:1px solid #800000;">sheaves</span></x-word> with him.<br>那带种流泪出去的，必要欢欢乐乐地带禾捆回来！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>doubtless</x-word0> [ˈdaʊtləs] adj. 无疑的；确定的 adv. 无疑地；确定地；大概，多半 {cet4 cet6 ielts :6022}<br><br><x-word0>sow</x-word0> [səʊ] n. 母猪 vt. 播种；散布；使密布 vi. 播种 n. (Sow)人名；(几、马里、乍、毛里塔、塞内)索乌 {gk cet4 cet6 ky toefl ielts gre :6893}<br><br><x-word0>reap</x-word0> [ri:p] vt. 收获，获得；收割 vi. 收割，收获 n. (Reap)人名；(英)里普 {cet4 cet6 ky toefl ielts gre :7589}<br><br><x-word0>rejoicing</x-word0> [rɪˈdʒɔɪsɪŋ] n. 高兴；欣喜；庆祝 v. 使欣喜（rejoice的ing形式）；感到高兴 { :8553}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>sheaves</x-word1> [ʃi:vz] n. 捆；束；扎（sheaf的复数形式）；滑车轮（sheave的复数形式） v. 捆（sheaf或sheave的单三形式）；束 { :16348}<br><br><x-word1>heathen</x-word1> [ˈhi:ðn] n. 异教徒；粗野的人 adj. 异教的；野蛮的 { :21688}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><x-word1>whereof</x-word1> [weərˈɒv] adv. 关于什么；关于那事；以什么的 { :31763}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>weepeth</x-word3> [ ] [网络] 哭了 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>in joy</x-group> [ ] na. 快活 [网络] 高兴；在欢乐中；处于高兴的状态中 <br><br><x-group>sow in</x-group> [ ] v. 种在 <br><br><x-group>the captivity</x-group> [ ] [网络] 被掳 <br><br><x-group>the heathen</x-group> [ ] n. (不信基督教,伊斯兰教,犹太教等的)异教徒；多神教信仰者 adj. 不信教的；野蛮的；信异教的 [网络] 教化异教徒 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

