

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗136:1 <br>O give thanks <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD; for he is good: <x-group group="forXhisXmercyXendurethXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever</span></x-group>.<br>你们要称谢耶和华，因他本为善，他的慈爱永远长存！<br><br><br>诗136:2 <br>O give thanks <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the God of gods: <x-group group="forXhisXmercyXendurethXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever</span></x-group>.<br>你们要称谢万 神之神，因他的慈爱永远长存！<br><br><br>诗136:3 <br>O give thanks to the Lord of lords: <x-group group="forXhisXmercyXendurethXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever</span></x-group>.<br>你们要称谢万主之主，因他的慈爱永远长存！<br><br><br>诗136:4 <br>To him who alone <x-word word="doeth"><span style="border-bottom:1px solid #0000FF;">doeth</span></x-word> great wonders: <x-group group="forXhisXmercyXendurethXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever</span></x-group>.<br>称谢那独行大奇事的，因他的慈爱永远长存！<br><br><br>诗136:5 <br>To him that by wisdom made <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group>: <x-group group="forXhisXmercyXendurethXforXever"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for his <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word> <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever</span></x-group>.<br>称谢那用智慧造天的，因他的慈爱永远长存！<br><br><br>诗136:6 <br>To him that stretched out the earth above the waters: for his mercy endureth for ever.<br>称谢那铺地在水以上的，因他的慈爱永远长存！<br><br><br>诗136:7 <br>To him that made great lights: for his mercy endureth for ever:<br>称谢那造成大光的，因他的慈爱永远长存！<br><br><br>诗136:8 <br>The sun to rule by day: for his mercy endureth for ever:<br>他造日头管白昼，因他的慈爱永远长存！<br><br><br>诗136:9 <br>The moon and stars to rule by night: for his mercy endureth for ever.<br>他造月亮星宿管黑夜，因他的慈爱永远长存！<br><br><br>诗136:10 <br>To him that <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> Egypt in their <x-word word="firstborn"><span style="border-bottom:1px solid #800000;">firstborn</span></x-word>: for his mercy endureth for ever:<br>称谢那击杀埃及人之长子的，因他的慈爱永远长存！<br><br><br>诗136:11 <br>And brought out Israel from among them: for his mercy endureth for ever:<br>他领以色列人从他们中间出来，因他的慈爱永远长存！<br><br><br>诗136:12 <br>With a strong hand, and with a stretched out arm: for his mercy endureth for ever.<br>他施展大能的手和伸出来的膀臂，因他的慈爱永远长存！<br><br><br>诗136:13 <br>To him which divided the Red sea into parts: for his mercy endureth for ever:<br>称谢那分裂红海的，因他的慈爱永远长存！<br><br><br>诗136:14 <br>And made Israel to pass through the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of it: for his mercy endureth for ever:<br>他领以色列从其中经过，因他的慈爱永远长存；<br><br><br>诗136:15 <br>But <x-word word="overthrew"><span style="border-bottom:1px solid #FF0000;">overthrew</span></x-word> <x-word word="pharaoh"><span style="border-bottom:1px solid #800000;">Pharaoh</span></x-word> and his host in the Red sea: for his mercy endureth for ever.<br>却把法老和他的军兵推翻在红海里，因他的慈爱永远长存！<br><br><br>诗136:16 <br>To him which led his people through <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>: for his mercy endureth for ever.<br>称谢那引导自己的民行走旷野的，因他的慈爱永远长存！<br><br><br>诗136:17 <br>To him which <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> great kings: for his mercy endureth for ever:<br>称谢那击杀大君王的，因他的慈爱永远长存！<br><br><br>诗136:18 <br>And <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> famous kings: for his mercy endureth for ever:<br>他杀戮有名的君王，因他的慈爱永远长存！<br><br><br>诗136:19 <br><x-word word="sihon"><span style="border-bottom:1px solid #0000FF;">Sihon</span></x-word> king of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>: for his mercy endureth for ever:<br>就是杀戮亚摩利王西宏，因他的慈爱永远长存；<br><br><br>诗136:20 <br>And <x-word word="og"><span style="border-bottom:1px solid #800000;">Og</span></x-word> the king of <x-word word="bashan"><span style="border-bottom:1px solid #0000FF;">Bashan</span></x-word>: for his mercy endureth for ever:<br>又杀巴珊王噩，因他的慈爱永远长存！<br><br><br>诗136:21 <br>And gave their land for an heritage: for his mercy endureth for ever:<br>他将他们的地赐他的百姓为业，因他的慈爱永远长存；<br><br><br>诗136:22 <br>Even an heritage <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Israel his servant: for his mercy endureth for ever.<br>就是赐他的仆人以色列为业，因他的慈爱永远长存！<br><br><br>诗136:23 <br>Who remembered us in our low estate: for his mercy endureth for ever:<br>他顾念我们在卑微的地步，因他的慈爱永远长存！<br><br><br>诗136:24 <br>And <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="redeemed"><span style="border-bottom:1px solid #FF0000;">redeemed</span></x-word> us from our enemies: for his mercy endureth for ever.<br>他救拔我们脱离敌人，因他的慈爱永远长存！<br><br><br>诗136:25 <br>Who <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> food to <x-group group="allXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">all flesh</span></x-group>: for his mercy endureth for ever.<br>他赐粮食给凡有血气的，因他的慈爱永远长存！<br><br><br>诗136:26 <br>O give thanks <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-group group="theXgodXofXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the God of heaven</span></x-group>: for his mercy endureth for ever.<br>你们要称谢天上的 神，因他的慈爱永远长存！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>redeemed</x-word0> [rɪ'di:md] n. 债券收徊溢价 v. 救赎；赎回；弥补（redeem的过去式） { :8505}<br><br><x-word0>overthrew</x-word0> [ˌəʊvəˈθru:] v. 推翻（overthrow的过去式） { :8555}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>pharaoh</x-word1> ['færәu] n. 法老；暴君 { :16605}<br><br><x-word1>firstborn</x-word1> [ˈfɜ:stbɔ:n] n. 长子；初生儿；长女 adj. 头生的；第一胎生的 { :18885}<br><br><x-word1>og</x-word1> [ ] abbr. 奥运会（Olympic Games） { :37612}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>Bashan</x-word3> ['beiʃən] n. 巴珊（古代巴勒斯坦加利利海东部和东北部的富饶地区） <br><br><x-word3>doeth</x-word3> ['du:ɪθ] v. <古>do的第三人称单数现在式 <br><br><x-word3>endureth</x-word3> [ ] [网络] 耐久 <br><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>Sihon</x-word3> [ ] 西宏（人名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>all flesh</x-group> [ ] na. 众生；人类 [网络] 凡有血气的 <br><br><x-group>god of heaven</x-group> [ ] [网络] 天帝；上帝；天神 <br><br><x-group>the god of heaven</x-group> [ ] na. 天神 (Zeus, Jupiter) [网络] 天上的上帝；皇天上帝；天帝 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>for his mercy endureth for ever</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

