

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗137:1 <br>By the rivers of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, there we sat down, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, we <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>, when we remembered <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>.<br>我们曾在巴比伦的河边坐下，一追想锡安就哭了。<br><br><br>诗137:2 <br>We hanged our <x-group group="harpXupon"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="harps"><span style="border-bottom:1px solid #FF0000;">harps</span></x-word> upon</span></x-group> the <x-word word="willows"><span style="border-bottom:1px solid #FF0000;">willows</span></x-word> <x-group group="inXtheXmidst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word></span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>我们把琴挂在那里的柳树上，<br><br><br>诗137:3 <br>For there they that carried us away <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word> required of us a song; and they that wasted us required of us <x-word word="mirth"><span style="border-bottom:1px solid #800000;">mirth</span></x-word>, saying, Sing us one of the songs of <x-word word="zion"><span style="border-bottom:1px solid #800000;">Zion</span></x-word>.<br>因为在那里，掳掠我们的要我们唱歌；抢夺我们的要我们作乐说：“给我们唱一首锡安歌吧！”<br><br><br>诗137:4 <br>How shall we sing the LORD's song in a strange land?<br>我们怎能在外邦唱耶和华的歌呢？<br><br><br>诗137:5 <br>If I forget <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>, let my right hand forget her <x-word word="cunning"><span style="border-bottom:1px solid #FF0000;">cunning</span></x-word>.<br>耶路撒冷啊，我若忘记你，情愿我的右手忘记技巧。<br><br><br>诗137:6 <br>If I do not remember <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, let my tongue <x-group group="cleaveXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="cleave"><span style="border-bottom:1px solid #800000;">cleave</span></x-word> to</span></x-group> the roof of my mouth; if I prefer not <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word> above my chief joy.<br>我若不记念你，若不看耶路撒冷过于我所最喜乐的，情愿我的舌头贴于上瞠。<br><br><br>诗137:7 <br>Remember, O LORD, the children of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word> in the day of <x-word word="jerusalem"><span style="border-bottom:1px solid #FF0000;">Jerusalem</span></x-word>; who said, <x-word word="rase"><span style="border-bottom:1px solid #0000FF;">Rase</span></x-word> it, <x-word word="rase"><span style="border-bottom:1px solid #0000FF;">rase</span></x-word> it, even to <x-group group="theXfoundation"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the foundation</span></x-group> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>.<br>耶路撒冷遭难的日子，以东人说：“拆毁，拆毁，直拆到根基！”耶和华啊，求你记念这仇。<br><br><br>诗137:8 <br>O daughter of <x-word word="babylon"><span style="border-bottom:1px solid #800000;">Babylon</span></x-word>, who art to be destroyed; happy shall he be, that <x-word word="rewardeth"><span style="border-bottom:1px solid #0000FF;">rewardeth</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> as <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> served us.<br>将要被灭的巴比伦城啊（“城”原文作“女子”），报复你像你待我们的，那人便为有福！<br><br><br>诗137:9 <br>Happy shall he be, that <x-word word="taketh"><span style="border-bottom:1px solid #0000FF;">taketh</span></x-word> and dasheth <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> little ones against the stones.<br>拿你的婴孩摔在磐石上的，那人便为有福！</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>Jerusalem</x-word0> [dʒә'ru:sәlәm] n. 耶路撒冷(以色列首都)；耶路撒冷〔巴勒斯坦古城,犹太教、基督教和伊斯兰教的圣地〕 { :5844}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>willows</x-word0> [ˈwiləuz] n. 柳树( willow的名词复数 ); 柳木 { :8903}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>cunning</x-word0> [ˈkʌnɪŋ] n. 狡猾 adj. 狡猾的；巧妙的；可爱的 {cet4 cet6 ky toefl ielts gre :9717}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>harps</x-word0> [hɑ:ps] abbr. harpsichord 拨弦古钢琴 n. 竖琴( harp的名词复数 ) { :11984}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>mirth</x-word1> [mɜ:θ] n. 欢笑；欢乐；高兴 {gre :15358}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>cleave</x-word1> [kli:v] n. (Cleave)人名；(英)克利夫 vt. 砍开；使分开；打通 vi. 裂开；披荆斩棘地前进；粘住；坚持 {toefl gre :20460}<br><br><x-word1>Babylon</x-word1> ['bæbilәn] n. 巴比伦（古代巴比伦王国Babylonia的首都）；繁华的都市，罪恶之都 { :20665}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>zion</x-word1> ['zaiәn] n. 原意：耶路撒冷的一个迦南要塞; 后指锡安山、耶路撒冷、以色列的土地; 犹太人; 天国 { :24744}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>rase</x-word3> [reɪz] v. 消除（记忆等），破坏 <br><br><x-word3>rewardeth</x-word3> [ ] [网络] 奖励 <br><br><x-word3>taketh</x-word3> [ ] [网络] 拈花而过 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cleave to</x-group> [ ] v. 坚持；忠于 [网络] 粘着；坚守 <br><br><x-group>harp upon</x-group> [ ] = harp on <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>Rivers of Babylon</x-group> [ ] [网络] 巴比伦河；巴比伦的河；巴比伦之河 <br><br><x-group>the foundation</x-group> [ ] [网络] 基础；基金会；决战玄武门 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

