

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗138:1 <br>I will praise <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with my whole heart: before the gods will I <x-group group="singXpraise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sing praise</span></x-group> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>.<br>（大卫的诗。）我要一心称谢你，在诸 神面前歌颂你！<br><br><br>诗138:2 <br>I will <x-word word="worship"><span style="border-bottom:1px solid #FF0000;">worship</span></x-word> toward <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-group group="holyXtemple"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">holy temple</span></x-group>, and praise <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="lovingkindness"><span style="border-bottom:1px solid #0000FF;">lovingkindness</span></x-word> and for <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> truth: for <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-word word="magnified"><span style="border-bottom:1px solid #FF0000;">magnified</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> word above all thy name.<br>我要向你的圣殿下拜，为你的慈爱和诚实称赞你的名；因你使你的话显为大，过于你所应许的（或作“超乎你的名声”）。<br><br><br>诗138:3 <br>In the day when I cried <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> answeredst me, and strengthenedst me with strength in my soul.<br>我呼求的日子，你就应允我，鼓励我，使我心里有能力。<br><br><br>诗138:4 <br>All the kings of the earth shall praise <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O LORD, when they hear the words of thy mouth.<br>耶和华啊，地上的君王都要称谢你，因他们听见了你口中的言语。<br><br><br>诗138:5 <br><x-word word="yea"><span style="border-bottom:1px solid #800000;">Yea</span></x-word>, they shall sing in the ways of the LORD: for great is the glory of the LORD.<br>他们要歌颂耶和华的作为，因耶和华大有荣耀。<br><br><br>诗138:6 <br>Though the LORD be high, yet <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> he respect <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="lowly"><span style="border-bottom:1px solid #FF0000;">lowly</span></x-word>: but the proud he <x-word word="knoweth"><span style="border-bottom:1px solid #0000FF;">knoweth</span></x-word> <x-group group="afarXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="afar"><span style="border-bottom:1px solid #800000;">afar</span></x-word> off</span></x-group>.<br>耶和华虽高，仍看顾低微的人；他却从远处看出骄傲的人。<br><br><br>诗138:7 <br>Though I walk <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> trouble, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> <x-word word="revive"><span style="border-bottom:1px solid #FF0000;">revive</span></x-word> me: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> stretch forth <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand against the <x-word word="wrath"><span style="border-bottom:1px solid #FF0000;">wrath</span></x-word> of mine enemies, and thy right hand shall save me.<br>我虽行在患难中，你必将我救活；我的仇敌发怒，你必伸手抵挡他们，你的右手也必救我。<br><br><br>诗138:8 <br>The LORD will perfect that which <x-word word="concerneth"><span style="border-bottom:1px solid #0000FF;">concerneth</span></x-word> me: thy <x-word word="mercy"><span style="border-bottom:1px solid #FF0000;">mercy</span></x-word>, O LORD, <x-word word="endureth"><span style="border-bottom:1px solid #0000FF;">endureth</span></x-word> for ever: <x-word word="forsake"><span style="border-bottom:1px solid #800000;">forsake</span></x-word> not the works of <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> own hands.<br>耶和华必成全关乎我的事。耶和华啊，你的慈爱永远长存！求你不要离弃你手所造的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>revive</x-word0> [rɪˈvaɪv] vt. 使复兴；使苏醒；回想起；重演，重播 vi. 复兴；复活；苏醒；恢复精神 {cet6 ky toefl ielts gre :4528}<br><br><x-word0>worship</x-word0> [ˈwɜ:ʃɪp] n. 崇拜；礼拜；尊敬 vt. 崇拜；尊敬；爱慕 vi. 拜神；做礼拜 {cet4 cet6 ky ielts gre :4576}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>mercy</x-word0> [ˈmɜ:si] n. 仁慈，宽容；怜悯；幸运；善行 n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西 {gk cet4 cet6 ky ielts :4991}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>magnified</x-word0> ['mægnɪfaɪd] adj. 放大的 v. 放大；夸张（magnify的过去分词） { :9568}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wrath</x-word0> [rɒθ] n. 愤怒；激怒 {cet6 toefl gre :9893}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>lowly</x-word0> [ˈləʊli] adj. 卑贱的；地位低的；谦逊的 adv. 谦逊地；位置低下地；低声地 { :11470}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>afar</x-word1> [əˈfɑ:(r)] adv. 遥远地；在远处 { :13131}<br><br><x-word1>forsake</x-word1> [fəˈseɪk] vt. 放弃；断念 {cet6 toefl gre :14525}<br><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>praise</x-word2> [preɪz] n. 赞扬；称赞；荣耀；崇拜 vt. 赞美，歌颂；表扬 vi. 赞美；赞扬 {zk gk cet4 cet6 ky toefl :3719}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>concerneth</x-word3> [ ] [网络] 协调 <br><br><x-word3>endureth</x-word3> [ ] [网络] 耐久 <br><br><x-word3>knoweth</x-word3> [ ] [网络] 知道 <br><br><x-word3>lovingkindness</x-word3> ['lʌvɪŋ'kaɪndnɪs] n. 慈爱，怜爱 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>afar off</x-group> [ ] na. 在远方 [网络] 遥远地 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><x-group>Holy Temple</x-group> [ ] [网络] 圣殿；召会比做圣殿；神殿架构 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>sing ... praise</x-group> [ ] [网络] 赞美；歌颂；高度赞扬 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

