

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">诗142:1 <br>I cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD with my voice; with my voice <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD did I make my <x-word word="supplication"><span style="border-bottom:1px solid #800000;">supplication</span></x-word>.<br>（大卫在洞里作的训诲诗，乃是祈祷。）我发声哀告耶和华，发声恳求耶和华。<br><br><br>诗142:2 <br>I <x-group group="pourXout"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">poured out</span></x-group> my complaint before him; I <x-word word="shewed"><span style="border-bottom:1px solid #800000;">shewed</span></x-word> before him my trouble.<br>我在他面前吐露我的苦情，陈说我的患难。<br><br><br>诗142:3 <br>When my spirit was <x-word word="overwhelmed"><span style="border-bottom:1px solid #FF0000;">overwhelmed</span></x-word> within me, then <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="knewest"><span style="border-bottom:1px solid #0000FF;">knewest</span></x-word> my path. In the way <x-word word="wherein"><span style="border-bottom:1px solid #FF0000;">wherein</span></x-word> I walked have they <x-word word="privily"><span style="border-bottom:1px solid #800000;">privily</span></x-word> laid a <x-word word="snare"><span style="border-bottom:1px solid #FF0000;">snare</span></x-word> for me.<br>我的灵在我里面发昏的时候，你知道我的道路。在我行的路上，敌人为我暗设网罗。<br><br><br>诗142:4 <br>I looked on my right hand, and <x-word word="beheld"><span style="border-bottom:1px solid #FF0000;">beheld</span></x-word>, but there was no man that would know me: <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> failed me; no man cared <x-group group="forXmyXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for my soul</span></x-group>.<br>求你向我右边观看，因为没有人认识我。我无处避难，也没有人眷顾我。<br><br><br>诗142:5 <br>I cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, O LORD: I said, <x-group group="thouXart"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> art</span></x-group> my <x-word word="refuge"><span style="border-bottom:1px solid #FF0000;">refuge</span></x-word> and my portion in the land of the living.<br>耶和华啊，我曾向你哀求，我说：“你是我的避难所，在活人之地，你是我的福分。”<br><br><br>诗142:6 <br>Attend <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> my cry; for I am brought very low: deliver me from my <x-word word="persecutors"><span style="border-bottom:1px solid #800000;">persecutors</span></x-word>; for they are stronger than I.<br>求你侧耳听我的呼求，因我落到极卑之地；求你救我脱离逼迫我的人，因为他们比我强盛。<br><br><br>诗142:7 <br>Bring <x-group group="myXsoul"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">my soul</span></x-group> out of prison, that I may praise <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> name: the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> shall <x-word word="compass"><span style="border-bottom:1px solid #FF0000;">compass</span></x-word> me about; for <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> deal <x-word word="bountifully"><span style="border-bottom:1px solid #800000;">bountifully</span></x-word> with me.<br>求你领我出离被囚之地，我好称赞你的名。义人必环绕我，因为你是用厚恩待我。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>refuge</x-word0> [ˈrefju:dʒ] n. 避难；避难所；庇护 vt. 给予…庇护；接纳…避难 vi. 避难；逃避 {cet4 cet6 ky toefl :4616}<br><br><x-word0>overwhelmed</x-word0> [,əʊvə'welmd] v. 受打击，压倒（overwhelm的过去式）；淹没 adj. 受宠若惊的，使不知所措 { :4804}<br><br><x-word0>compass</x-word0> [ˈkʌmpəs] n. 指南针，罗盘；圆规 vt. 包围 {gk cet4 cet6 ky toefl ielts gre :7064}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>beheld</x-word0> [bɪˈheld] v. 见到；观察（behold的过去式和过去分词） { :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>wherein</x-word0> [weərˈɪn] adv. 在其中；在何处 { :12003}<br><br><x-word0>snare</x-word0> [sneə(r)] n. 陷阱；圈套；[外科] 勒除器 vt. 捕捉；诱惑 {gre :16103}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>supplication</x-word1> [ˌsʌplɪˈkeɪʃn] n. 恳求；祈祷 { :24164}<br><br><x-word1>shewed</x-word1> [ʃəʊ] v. 展出；炫耀, 卖弄（show的过去分词） n. 展览；表示（等于show） n. (Shew)人名；(英)休 { :25797}<br><br><x-word1>persecutors</x-word1> [ ] n. 迫害者( persecutor的名词复数 ) { :28161}<br><br><x-word1>bountifully</x-word1> ['baʊntɪfəlɪ] adv. 慷慨地；丰富地 { :44765}<br><br><x-word1>privily</x-word1> ['prɪvɪlɪ] adv. 暗中，秘密地 { :46355}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>cried</x-word2> [kraɪd] v. 哭泣；喊叫（cry的过去分词） { :1351}<br><br><x-word2>soul</x-word2> [səʊl] n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的 n. (Soul)人名；(英、法)苏尔 {gk cet4 cet6 ky toefl :1604}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>knewest</x-word3> [njuː] know 的过去式和过去分词 vt. know的变形 know [nəu] vt. 知道，了解，懂得，通晓，掌握…的知识(或技能)： Does he know English? 他懂英语吗? I know the facts. 我了解事实情况。 He knows how to play chess. 他会下棋。 确知，确信，确认： I know that he's a good man. 我确信他是个好人。 认识；相识，结识： I never know such a man. 我从不认识这样一个人。 He knows my brother. 他认识我弟弟。 I know of him, but <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>cry for</x-group> [krai fɔ:] na. 请求；要求；迫切需要；…的要求运动 [网络] 恳求；哭着要；吵着要 <br><br><x-group>for my soul</x-group> [ ] 一定,无论如何 <br><br><x-group>my soul</x-group> [ ] [网络] 我的灵魂；忧伤还是快乐；我的心 <br><br><x-group>pour ... out</x-group> [ ] v. 倾吐；诉说 [网络] 涌出；倾诉；倾倒 <br><br><x-group>pour out</x-group> [pɔ: aut] v. 倾吐；诉说 [网络] 涌出；倾诉；倾倒 <br><br><x-group>thou art</x-group> [ ] [网络] 你是对的；你的艺术 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

