

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>5</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林前2:1 <br>When I came to you, brothers, I did not come with <x-word word="eloquence"><span style="border-bottom:1px solid #800000;">eloquence</span></x-word> or superior wisdom as I <x-word word="proclaimed"><span style="border-bottom:1px solid #FF0000;">proclaimed</span></x-word> to you the testimony about God.<br>弟兄们，从前我到你们那里去，并没有用高言大智对你们宣传 神的奥秘。<br><br><br>林前2:2 <br>For I resolved to know nothing while I was with you except Jesus Christ and him <x-word word="crucified"><span style="border-bottom:1px solid #800000;">crucified</span></x-word>.<br>因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。<br><br><br>林前2:3 <br>I came to you in weakness and fear, and with much <x-word word="trembling"><span style="border-bottom:1px solid #FF0000;">trembling</span></x-word>.<br>我在你们那里，又软弱，又惧怕，又甚战兢。<br><br><br>林前2:4 <br>My message and my <x-word word="preaching"><span style="border-bottom:1px solid #FF0000;">preaching</span></x-word> were not with wise and <x-word word="persuasive"><span style="border-bottom:1px solid #FF0000;">persuasive</span></x-word> words, but with a demonstration of the Spirit's power,<br>我说的话，讲的道，不是用智慧委婉的言语，乃是用圣灵和大能的明证，<br><br><br>林前2:5 <br>so that your faith might not rest on men's wisdom, but on God's power.<br>叫你们的信不在乎人的智慧，只在乎 神的大能。<br><br><br>林前2:6 <br>We do, however, speak a message of wisdom among the <x-word word="mature"><span style="border-bottom:1px solid #FF0000;">mature</span></x-word>, but not the wisdom of this age or of the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of this age, who are coming to nothing.<br>然而，在完全的人中，我们也讲智慧。但不是这世上的智慧，也不是这世上有权有位将要败亡之人的智慧。<br><br><br>林前2:7 <br>No, we speak of God's secret wisdom, a wisdom that has been hidden and that God <x-group group="destineXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="destined"><span style="border-bottom:1px solid #FF0000;">destined</span></x-word> for</span></x-group> our glory before time began.<br>我们讲的，乃是从前所隐藏、 神奥秘的智慧，就是 神在万世以前预定使我们得荣耀的。<br><br><br>林前2:8 <br>None of the <x-word word="rulers"><span style="border-bottom:1px solid #FF0000;">rulers</span></x-word> of this age understood it, for if they had, they would not have <x-word word="crucified"><span style="border-bottom:1px solid #800000;">crucified</span></x-word> the Lord of glory.<br>这智慧，世上有权有位的人没有一个知道的；他们若知道，就不把荣耀的主钉在十字架上了。<br><br><br>林前2:9 <br>However, as it is written: "No eye has seen, no ear has heard, no mind has conceived what God has prepared for those who love him"--<br>如经上所记：“ 神为爱他的人所预备的，是眼睛未曾看见，耳朵未曾听见，人心也未曾想到的。”<br><br><br>林前2:10 <br>but God has revealed it to us by his Spirit. The Spirit searches all things, even the deep things of God.<br>只有 神藉着圣灵向我们显明了，因为圣灵参透万事，就是 神深奥的事也参透了。<br><br><br>林前2:11 <br>For who among men knows the thoughts of a man except the man's spirit within him? In the same way no one knows the thoughts of God except the Spirit of God.<br>除了在人里头的灵，谁知道人的事？像这样，除了 神的灵，也没有人知道 神的事。<br><br><br>林前2:12 <br>We have not received the spirit of the world but the Spirit who is from God, that we may understand what God has <x-word word="freely"><span style="border-bottom:1px solid #FF0000;">freely</span></x-word> given us.<br>我们所领受的，并不是世上的灵，乃是从 神来的灵，叫我们能知道 神开恩赐给我们的事。<br><br><br>林前2:13 <br>This is what we speak, not in words taught us by human wisdom but in words taught by the Spirit, expressing spiritual truths in spiritual words.<br>并且我们讲说这些事，不是用人智慧所指教的言语，乃是用圣灵所指教的言语，将属灵的话解释属灵的事（或作“将属灵的事讲与属灵的人”）。<br><br><br>林前2:14 <br>The man without the Spirit does not accept the things that come from the Spirit of God, for they are <x-word word="foolishness"><span style="border-bottom:1px solid #800000;">foolishness</span></x-word> to him, and he cannot understand them, because they are <x-word word="spiritually"><span style="border-bottom:1px solid #800000;">spiritually</span></x-word> <x-word word="discerned"><span style="border-bottom:1px solid #FF0000;">discerned</span></x-word>.<br>然而，属血气的人不领会 神圣灵的事，反倒以为愚拙，并且不能知道，因为这些事惟有属灵的人才能看透。<br><br><br>林前2:15 <br>The spiritual man makes judgments about all things, but he himself is not subject to any man's judgment:<br>属灵的人能看透万事，却没有一人能看透了他。<br><br><br>林前2:16 <br>"For who has known the mind of the Lord that he may instruct him?" But we have the mind of Christ.<br>“谁曾知道主的心去教导他呢？”但我们是有基督的心了。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>freely</x-word0> [ˈfri:li] adv. 自由地；免费地；大量地；慷慨地；直率地 {cet4 cet6 :4080}<br><br><x-word0>mature</x-word0> [məˈtʃʊə(r)] adj. 成熟的；充分考虑的；到期的；成年人的 vi. 成熟；到期 vt. 使…成熟；使…长成；慎重作出 {gk cet4 cet6 ky toefl ielts gre :4122}<br><br><x-word0>rulers</x-word0> ['ru:ləz] n. 尺( ruler的名词复数 ); 直尺; 统治者; 支配者 { :4145}<br><br><x-word0>trembling</x-word0> ['tremblɪŋ] adj. 发抖的；战栗的；哆嗦的 n. 发抖；战栗；担心 v. 颤抖（tremble的ing形式）；战悚 { :4432}<br><br><x-word0>proclaimed</x-word0> [prəˈkleimd] 公告 { :4454}<br><br><x-word0>preaching</x-word0> ['pri:tʃɪŋ] n. 讲道；劝诫 v. 讲道（preach的ing形式） adj. 说教的 { :4814}<br><br><x-word0>destined</x-word0> [ˈdestɪnd] v. 注定（destine的过去式和过去分词） adj. 注定的；命定的；去往…的 { :6450}<br><br><x-word0>discerned</x-word0> [diˈsə:nd] vt. 识别；领悟，认识 vi. 看清楚，辨别 { :7711}<br><br><x-word0>persuasive</x-word0> [pəˈsweɪsɪv] adj. 有说服力的；劝诱的，劝说的 {toefl :8449}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>spiritually</x-word1> ['spɪrɪtʃʊəlɪ] adv. 在精神上地 { :10856}<br><br><x-word1>crucified</x-word1> [ˈkru:səˌfaɪd] v. 被钉十字架；被钉死十字架（crucify的过去分词形式）；迫害 { :15201}<br><br><x-word1>foolishness</x-word1> ['fu:lɪʃnəs] n. 愚蠢；可笑 { :15573}<br><br><x-word1>eloquence</x-word1> ['eləkwəns] n. 口才；雄辩；雄辩术；修辞 {cet6 toefl gre :16655}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>except</x-word2> [ɪkˈsept] conj. 除了；要不是 prep. 除…之外 vt. 不计；把…除外 vi. 反对 {zk gk :1836}<br><br><x-word2>wisdom</x-word2> [ˈwɪzdəm] n. 智慧，才智；明智；学识；至理名言 n. (Wisdom)人名；(英)威兹德姆 {gk cet4 cet6 ky ielts :2954}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>destine for</x-group> [ ] 预定…做…，命运注定要，早就决定要…，存心要…；预定开(或运、送、派)往 <br><br><x-group>Glory !</x-group> [ ] 多么伟大!；[口语]哎呀!妙哇!天哪! <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

