

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林前4:1 <br>So then, men ought to regard us as servants of Christ and as those <x-group group="entrustXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="entrusted"><span style="border-bottom:1px solid #FF0000;">entrusted</span></x-word> with</span></x-group> the secret things of God.<br>人应当以我们为基督的执事，为 神奥秘事的管家。<br><br><br>林前4:2 <br>Now it is required that those who have been given a trust must prove <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word>.<br>所求于管家的，是要他有忠心。<br><br><br>林前4:3 <br>I care very little if I am judged by you or by any human court; indeed, I do not even judge myself.<br>我被你们论断，或被别人论断，我都以为极小的事，连我自己也不论断自己。<br><br><br>林前4:4 <br><x-group group="myXconscience"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">My <x-word word="conscience"><span style="border-bottom:1px solid #FF0000;">conscience</span></x-word></span></x-group> is clear, but that does not make me innocent. It is the Lord who judges me.<br>我虽不觉得自己有错，却也不能因此得以称义；但判断我的乃是主。<br><br><br>林前4:5 <br>Therefore judge nothing before the appointed time; wait till the Lord comes. He will bring to light what is hidden in darkness and will expose the motives of men's hearts. At that time each will receive his praise from God.<br>所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从 神那里得着称赞。<br><br><br>林前4:6 <br>Now, brothers, I have applied these things to myself and <x-word word="apollos"><span style="border-bottom:1px solid #0000FF;">Apollos</span></x-word> for your benefit, so that you may learn from us the meaning of the saying, "Do not go beyond what is written." Then you will not take pride in one man over against another.<br>弟兄们，我为你们的缘故，拿这些事转比自己和亚波罗，叫你们效法我们不可过于圣经所记，免得你们自高自大，贵重这个，轻看那个。<br><br><br>林前4:7 <br>For who makes you different from anyone else? What do you have that you did not receive? And if you did receive it, why do you <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word> as though you did not?<br>使你与人不同的是谁呢？你有什么不是领受的呢？若是领受的，为何自夸，仿佛不是领受的呢？<br><br><br>林前4:8 <br>Already you have all you want! Already you have become rich! You have become kings -- and that without us! How I wish that you really had become kings so that we might be kings with you!<br>你们已经饱足了，已经丰富了，不用我们，自己就作王了。我愿意你们果真作王，叫我们也得与你们一同作王。<br><br><br>林前4:9 <br>For it seems to me that God has put us <x-word word="apostles"><span style="border-bottom:1px solid #FF0000;">apostles</span></x-word> on display at the end of the <x-word word="procession"><span style="border-bottom:1px solid #FF0000;">procession</span></x-word>, like men <x-group group="condemnXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">condemned to</span></x-group> die in the arena. We have been made a <x-word word="spectacle"><span style="border-bottom:1px solid #FF0000;">spectacle</span></x-word> to the whole universe, to angels as well as to men.<br>我想 神把我们使徒明明列在末后，好像定死罪的囚犯；因为我们成了一台戏，给世人和天使观看。<br><br><br>林前4:10 <br>We are fools for Christ, but you are so wise in Christ! We are weak, but you are strong! You are <x-word word="honored"><span style="border-bottom:1px solid #800000;">honored</span></x-word>, we are <x-word word="dishonored"><span style="border-bottom:1px solid #800000;">dishonored</span></x-word>!<br>我们为基督的缘故算是愚拙的，你们在基督里倒是聪明的；我们软弱，你们倒强壮；你们有荣耀，我们倒被藐视。<br><br><br>林前4:11 <br>To this very hour we <x-group group="goXhungry"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">go hungry</span></x-group> and <x-word word="thirsty"><span style="border-bottom:1px solid #800000;">thirsty</span></x-word>, we are in <x-word word="rags"><span style="border-bottom:1px solid #FF0000;">rags</span></x-word>, we are <x-word word="brutally"><span style="border-bottom:1px solid #800000;">brutally</span></x-word> treated, we are homeless.<br>直到如今，我们还是又饥、又渴、又赤身露体、又挨打、又没有一定的住处，<br><br><br>林前4:12 <br>We work hard with our own hands. When we are <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">cursed</span></x-word>, we <x-word word="bless"><span style="border-bottom:1px solid #FF0000;">bless</span></x-word>; when we are <x-word word="persecuted"><span style="border-bottom:1px solid #800000;">persecuted</span></x-word>, we endure it;<br>并且劳苦，亲手做工。被人咒骂，我们就祝福；被人逼迫，我们就忍受；<br><br><br>林前4:13 <br>when we are <x-word word="slandered"><span style="border-bottom:1px solid #800000;">slandered</span></x-word>, we answer <x-word word="kindly"><span style="border-bottom:1px solid #FF0000;">kindly</span></x-word>. Up to this moment we have become <x-group group="theXscumXofXtheXearth"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="scum"><span style="border-bottom:1px solid #FF0000;">scum</span></x-word> of the earth</span></x-group>, the refuse of the world.<br>被人毁谤，我们就善劝。直到如今，人还把我们看作世界上的污秽，万物中的渣滓。<br><br><br>林前4:14 <br>I am not writing this <x-group group="toXshame"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to shame</span></x-group> you, but to warn you, as my dear children.<br>我写这话，不是叫你们羞愧，乃是警戒你们，好像我所亲爱的儿女一样。<br><br><br>林前4:15 <br>Even though you have ten thousand guardians in Christ, you do not have many fathers, for in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group> I became your father through <x-group group="theXgospel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="gospel"><span style="border-bottom:1px solid #FF0000;">gospel</span></x-word></span></x-group>.<br>你们学基督的，师傅虽有一万，为父的却是不多，因我在基督耶稣里用福音生了你们。<br><br><br>林前4:16 <br>Therefore I urge you to <x-word word="imitate"><span style="border-bottom:1px solid #FF0000;">imitate</span></x-word> me.<br>所以，我求你们效法我。<br><br><br>林前4:17 <br>For this reason I am sending to you <x-word word="timothy"><span style="border-bottom:1px solid #FF0000;">Timothy</span></x-word>, my son whom I love, who is <x-word word="faithful"><span style="border-bottom:1px solid #FF0000;">faithful</span></x-word> in the Lord. He will remind you of my way of life in <x-group group="christXjesus"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">Christ Jesus</span></x-group>, which agrees with what I teach everywhere in every church.<br>因此我已打发提摩太到你们那里去；他在主里面，是我所亲爱、有忠心的儿子。他必提醒你们，记念我在基督里怎样行事，在各处各教会中怎样教导人。<br><br><br>林前4:18 <br>Some of you have become <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word>, as if I were not coming to you.<br>有些人自高自大，以为我不到你们那里去；<br><br><br>林前4:19 <br>But I will come to you very soon, if the Lord is willing, and then I will find out not only how these <x-word word="arrogant"><span style="border-bottom:1px solid #FF0000;">arrogant</span></x-word> people are talking, but what power they have.<br>然而主若许我，我必快到你们那里去；并且我所要知道的，不是那些自高自大之人的言语，乃是他们的权能。<br><br><br>林前4:20 <br>For the kingdom of God is not a matter of talk but of power.<br>因为 神的国不在乎言语，乃在乎权能。<br><br><br>林前4:21 <br>What do you prefer? Shall I come to you with <x-group group="aXwhip"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="whip"><span style="border-bottom:1px solid #FF0000;">whip</span></x-word></span></x-group>, or in love and with a gentle spirit?<br>你们愿意怎么样呢？是愿意我带着刑杖到你们那里去呢？还是要我存慈爱温柔的心呢？</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>whip</x-word0> [wɪp] n. 鞭子；抽打；车夫；[机] 搅拌器 vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败 vi. 抽打；急走；拍击 {cet4 cet6 ky ielts :4254}<br><br><x-word0>conscience</x-word0> [ˈkɒnʃəns] n. 道德心，良心 n. (Conscience)人名；(法)孔西延斯 {gk cet4 cet6 ky toefl ielts gre :4273}<br><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>gospel</x-word0> [ˈgɒspl] n. 真理；信条 adj. 传播福音的；福音赞美诗的 {toefl gre :4812}<br><br><x-word0>faithful</x-word0> [ˈfeɪθfl] adj. 忠实的，忠诚的；如实的；准确可靠的 n. (Faithful)人名；(英)费思富尔 {cet4 cet6 ky toefl :5013}<br><br><x-word0>spectacle</x-word0> [ˈspektəkl] n. 景象；场面；奇观；壮观；公开展示；表相，假相 n.（复）眼镜 {cet4 cet6 ky toefl ielts :5014}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>rags</x-word0> [ræɡz] n. 破布；抹布 n. (Rags)人名；(俄)拉格斯 { :5984}<br><br><x-word0>kindly</x-word0> [ˈkaɪndli] adv. 亲切地；温和地；仁慈地 adj. 亲切的；和蔼的；体贴的；爽快的 { :5999}<br><br><x-word0>procession</x-word0> [prəˈseʃn] n. 队伍，行列；一列，一排；列队行进 vt. 沿著……行进 vi. 列队行进 {cet4 cet6 ky gre :6035}<br><br><x-word0>imitate</x-word0> [ˈɪmɪteɪt] vt. 模仿，仿效；仿造，仿制 {cet4 cet6 ky toefl ielts :6150}<br><br><x-word0>timothy</x-word0> ['timәθi] n. [植] 梯牧草 { :7283}<br><br><x-word0>arrogant</x-word0> [ˈærəgənt] adj. 自大的，傲慢的 {cet6 ky toefl ielts gre :7597}<br><br><x-word0>scum</x-word0> [skʌm] n. 浮渣；泡沫；糟粕 vi. 产生泡沫；被浮渣覆盖 vt. 将浮渣去除掉 {ielts :8207}<br><br><x-word0>entrusted</x-word0> [ɪnˈtrʌstid] vt. 委托（entrust的过去分词）；托管；[贸易] 信托 { :8484}<br><br><x-word0>apostles</x-word0> [əˈpɔsəlz] n. 使徒（apostle的复数）；传道者；倡导者 { :9040}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>brutally</x-word1> ['bru:təlɪ] adv. 残忍地；野蛮地；兽性地 { :10087}<br><br><x-word1>thirsty</x-word1> [ˈθɜ:sti] adj. 口渴的，口干的；渴望的，热望的 {zk gk :10308}<br><br><x-word1>persecuted</x-word1> [ˈpə:sikju:tid] adj. v. （尤指宗教或政治信仰的）迫害(~sb. for sth.)( persecute的过去式和过去分词 )；烦扰，困扰或骚扰某人 { :12900}<br><br><x-word1>honored</x-word1> ['hɒnɔ:d] adj. 受尊敬的；已承兑或付款的 v. 荣幸（honor的过去分词） { :13385}<br><br><x-word1>slandered</x-word1> [ˈslændərt] v. 造谣中伤( slander的过去式和过去分词 ) { :20367}<br><br><x-word1>dishonored</x-word1> [ ] n. 拒绝往来户；不光荣撤职 adj. 被侮辱的 vt. 使丢脸；使受耻辱（dishonor的过去分词） { :41542}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Christ</x-word2> [kraist] n. 基督；救世主 int. 天啊！ {cet6 ky :1946}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>apollos</x-word3> [əˈpɔləʊz] n. 阿波罗( Apollo的名词复数 ); 太阳神; <诗>太阳; 美男子 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a whip</x-group> [ ] [网络] 一条鞭子；一把鞭子；飕地挥动 <br><br><x-group>Christ Jesus</x-group> [ ] [网络] 基督耶稣；基督耶稣的人 <br><br><x-group>condemn ... to</x-group> [ ] un. 判处 [网络] 判刑；判决；宣告…有罪 <br><br><x-group>condemn to</x-group> [ ] 处(某人)以(某刑罚); 迫使(某人)处于(不幸的状态或位置) <br><br><x-group>entrust ... with</x-group> [ ] un. 信托 [网络] 委托 <br><br><x-group>entrust with</x-group> [ ] un. 信托 [网络] 委托 <br><br><x-group>go hungry</x-group> [ɡəu ˈhʌŋɡri] na. 挨饿 [网络] 饿饭；断顿；揭不开锅 <br><br><x-group>My conscience</x-group> [ ] ！ 啊呀！ 嗳！ 好家伙！ (表示惊奇， 遗憾等) <br><br><x-group>scum of the earth</x-group> [ ] [网络] 渣滓；人渣；在海上彻底搜索 <br><br><x-group>the Gospel</x-group> [ ] [网络] 福音；福音书；福音总动员 <br><br><x-group>the scum of the earth</x-group> [ ]  人渣; 社会渣滓; 卑贱者; 下贱人 <br><br><x-group>to ... shame</x-group> [ ] [网络] 蒙羞 <br><br><x-group>to shame</x-group> [ ] [网络] 蒙羞 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

