

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>6</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">林前13:1 <br>If I speak in the tongues of men and of angels, <x-group group="butXhaveXnotXlove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">but have not love</span></x-group>, I am only a <x-word word="resounding"><span style="border-bottom:1px solid #800000;">resounding</span></x-word> <x-word word="gong"><span style="border-bottom:1px solid #800000;">gong</span></x-word> or a <x-word word="clanging"><span style="border-bottom:1px solid #800000;">clanging</span></x-word> <x-word word="cymbal"><span style="border-bottom:1px solid #800000;">cymbal</span></x-word>.<br>我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣、响的钹一般。<br><br><br>林前13:2 <br>If I have the gift of <x-word word="prophecy"><span style="border-bottom:1px solid #FF0000;">prophecy</span></x-word> and can <x-word word="fathom"><span style="border-bottom:1px solid #800000;">fathom</span></x-word> all mysteries and all knowledge, and if I have a faith that can move mountains, <x-group group="butXhaveXnotXlove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">but have not love</span></x-group>, I am nothing.<br>我若有先知讲道之能，也明白各样的奥秘、各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。<br><br><br>林前13:3 <br>If I give all I possess to the poor and <x-word word="surrender"><span style="border-bottom:1px solid #FF0000;">surrender</span></x-word> my body to the flames, <x-group group="butXhaveXnotXlove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">but have not love</span></x-group>, I gain nothing.<br>我若将所有的周济穷人，又舍己身叫人焚烧，却没有爱，仍然与我无益。<br><br><br>林前13:4 <br>Love is patient, love is kind. It does not <x-word word="envy"><span style="border-bottom:1px solid #FF0000;">envy</span></x-word>, it does not <x-word word="boast"><span style="border-bottom:1px solid #FF0000;">boast</span></x-word>, it is not proud.<br>爱是恒久忍耐，又有恩慈；爱是不嫉妒，爱是不自夸，不张狂，<br><br><br>林前13:5 <br>It is not <x-word word="rude"><span style="border-bottom:1px solid #FF0000;">rude</span></x-word>, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.<br>不做害羞的事，不求自己的益处，不轻易发怒，不计算人的恶，<br><br><br>林前13:6 <br>Love does not <x-group group="delightXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">delight in</span></x-group> evil but <x-group group="rejoiceXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="rejoices"><span style="border-bottom:1px solid #FF0000;">rejoices</span></x-word> with</span></x-group> the truth.<br>不喜欢不义，只喜欢真理；<br><br><br>林前13:7 <br>It always protects, always trusts, always hopes, always <x-word word="perseveres"><span style="border-bottom:1px solid #800000;">perseveres</span></x-word>.<br>凡事包容，凡事相信，凡事盼望，凡事忍耐；<br><br><br>林前13:8 <br>Love never fails. But where there are <x-word word="prophecies"><span style="border-bottom:1px solid #FF0000;">prophecies</span></x-word>, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away.<br>爱是永不止息。先知讲道之能，终必归于无有；说方言之能，终必停止；知识也终必归于无有。<br><br><br>林前13:9 <br>For we know in part and we <x-word word="prophesy"><span style="border-bottom:1px solid #800000;">prophesy</span></x-word> in part,<br>我们现在所知道的有限，先知所讲的也有限，<br><br><br>林前13:10 <br>but when <x-word word="perfection"><span style="border-bottom:1px solid #FF0000;">perfection</span></x-word> comes, <x-group group="theXimperfect"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="imperfect"><span style="border-bottom:1px solid #FF0000;">imperfect</span></x-word></span></x-group> disappears.<br>等那完全的来到，这有限的必归于无有了。<br><br><br>林前13:11 <br>When I was a child, I talked like a child, I thought like a child, I reasoned like a child. When I became a man, I put <x-word word="childish"><span style="border-bottom:1px solid #FF0000;">childish</span></x-word> ways behind me.<br>我作孩子的时候，话语像孩子，心思像孩子，意念像孩子；既成了人，就把孩子的事丢弃了。<br><br><br>林前13:12 <br>Now we see but a poor reflection as in a mirror; then we shall see face to face. Now I know in part; then I shall know fully, even as I am fully known.<br>我们如今仿佛对着镜子观看，模糊不清（“模糊不清”原文作“如同猜谜”），到那时，就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。<br><br><br>林前13:13 <br>And now these three remain: faith, hope and love. But the greatest of these is love.<br>如今常存的有信，有望，有爱；这三样，其中最大的是爱。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>boast</x-word0> [bəʊst] n. 自夸；值得夸耀的事物，引以为荣的事物 vi. 自吹自擂 vt. 夸口说，自吹自擂说；以有…而自豪 n. (Boast)人名；(英)博斯特 {cet4 cet6 ky toefl ielts gre :4534}<br><br><x-word0>surrender</x-word0> [səˈrendə(r)] n. 投降；放弃；交出；屈服 vt. 使投降；放弃；交出；听任 vi. 投降；屈服；自首 {cet4 cet6 ky toefl ielts gre :5024}<br><br><x-word0>rude</x-word0> [ru:d] adj. 粗鲁的；无礼的；狂暴的；未开化的 n. (Rude)人名；(英、西、瑞典)鲁德；(法)吕德 {gk cet4 cet6 ky :5635}<br><br><x-word0>perfection</x-word0> [pəˈfekʃn] n. 完善；完美 {cet6 ky toefl :6505}<br><br><x-word0>envy</x-word0> [ˈenvi] n. 嫉妒，妒忌；羡慕 vt. 嫉妒，妒忌；羡慕 vi. 感到妒忌；显示出妒忌 {gk cet4 cet6 ky ielts :8468}<br><br><x-word0>rejoices</x-word0> [riˈdʒɔisiz] v. （使）欣喜[高兴，快乐]( rejoice的第三人称单数 ); 非常高兴; 深感欣喜 { :8553}<br><br><x-word0>childish</x-word0> [ˈtʃaɪldɪʃ] adj. 幼稚的，孩子气的 {cet4 :8733}<br><br><x-word0>prophecy</x-word0> [ˈprɒfəsi] n. 预言；预言书；预言能力 {cet6 ielts gre :9417}<br><br><x-word0>prophecies</x-word0> [ˈprɔfisiz] n. 预言（prophecy的复数） { :9417}<br><br><x-word0>imperfect</x-word0> [ɪmˈpɜ:fɪkt] n. 未完成体 adj. 有缺点的；未完成的；半过去的；未完成时的 adv. 有瑕疵地；有缺点地 { :10063}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>fathom</x-word1> [ˈfæðəm] n. 英寻（测量水深的长度单位） vt. 看穿；彻底了解；测量…的深度 {gre :13445}<br><br><x-word1>perseveres</x-word1> [ˌpə:siˈviəz] v. 坚持不懈（persevere的第三人称单数） { :13755}<br><br><x-word1>resounding</x-word1> [rɪˈzaʊndɪŋ] adj. 响亮的；轰动的；彻底的 v. 回响（resound的ing形式） { :13765}<br><br><x-word1>prophesy</x-word1> [ˈprɒfəsaɪ] vt. 预言；预告 vi. 预言；预报；传教 { :15270}<br><br><x-word1>gong</x-word1> [gɒŋ] n. 锣；钟状物；奖章 vt. 鸣锣传唤；鸣锣命令驾车者停驶 vi. 鸣锣；发出铜锣般的声音 n. (Gong)人名；(德、缅)贡 {gre :18186}<br><br><x-word1>clanging</x-word1> [klæŋɪŋ] adj. 发出叮当声的 v. 发铿锵声（clang的现在分词） { :18195}<br><br><x-word1>cymbal</x-word1> [ˈsɪmbl] n. 铙钹 { :22870}<br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>boast it</x-group> [ ] [网络] 自大 <br><br><x-group>delight in</x-group> [ ] un. 趣味盎然；津津乐道 [网络] 喜欢；以…为乐；乐于 <br><br><x-group>rejoice with</x-group> [ ] vt.与...共庆,与...同喜 <br><br><x-group>the imperfect</x-group> [ ] [网络] 阙也；完成式；未完成式 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>but have not love</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

