

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>13</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士5:1 <br>Then sang <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word> and <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word> the son of <x-word word="abinoam"><span style="border-bottom:1px solid #0000FF;">Abinoam</span></x-word> on that day, saying,<br>那时，底波拉和亚比挪庵的儿子巴拉作歌，说：<br><br><br>士5:2 <br>Praise ye the LORD for the <x-word word="avenging"><span style="border-bottom:1px solid #800000;">avenging</span></x-word> of Israel, when the people <x-word word="willingly"><span style="border-bottom:1px solid #FF0000;">willingly</span></x-word> offered themselves.<br>“因为以色列中有军长率领，百姓也甘心牺牲自己，你们应当颂赞耶和华！<br><br><br>士5:3 <br>Hear, O ye kings; give ear, O ye princes; I, even I, will sing <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD; I will <x-group group="singXpraise"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sing praise</span></x-group> to the LORD God of Israel.<br>君王啊，要听！王子啊，要侧耳而听！我要向耶和华歌唱，我要歌颂耶和华以色列的 神。<br><br><br>士5:4 <br>LORD, when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="wentest"><span style="border-bottom:1px solid #0000FF;">wentest</span></x-word> out of <x-word word="seir"><span style="border-bottom:1px solid #0000FF;">Seir</span></x-word>, when <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> marchedst out of the field of <x-word word="edom"><span style="border-bottom:1px solid #0000FF;">Edom</span></x-word>, the earth <x-word word="trembled"><span style="border-bottom:1px solid #FF0000;">trembled</span></x-word>, and <x-group group="theXheaven"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the heavens</span></x-group> dropped, the clouds also dropped water.<br>耶和华啊，你从西珥出来，由以东地行走。那时地震天漏，云也落雨。<br><br><br>士5:5 <br>The mountains melted from before the LORD, even that <x-word word="sinai"><span style="border-bottom:1px solid #800000;">Sinai</span></x-word> from before the LORD God of Israel.<br>山见耶和华的面就震动；西乃山见耶和华以色列 神的面，也是如此。<br><br><br>士5:6 <br>In the days of <x-word word="shamgar"><span style="border-bottom:1px solid #0000FF;">Shamgar</span></x-word> the son of <x-word word="anath"><span style="border-bottom:1px solid #0000FF;">Anath</span></x-word>, in the days of <x-word word="jael"><span style="border-bottom:1px solid #0000FF;">Jael</span></x-word>, the highways were <x-word word="unoccupied"><span style="border-bottom:1px solid #FF0000;">unoccupied</span></x-word>, and the travellers walked through <x-word word="byways"><span style="border-bottom:1px solid #800000;">byways</span></x-word>.<br>在亚拿之子珊迦的时候，又在雅亿的日子，大道无人行走，都是绕道而行。<br><br><br>士5:7 <br>The <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of the villages ceased, they ceased in Israel, until that I <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word> arose, that I arose a mother in Israel.<br>以色列中的官长停职，直到我底波拉兴起，等我兴起作以色列的母。<br><br><br>士5:8 <br>They chose new gods; then was war in the gates: was there a <x-word word="shield"><span style="border-bottom:1px solid #FF0000;">shield</span></x-word> or <x-word word="spear"><span style="border-bottom:1px solid #FF0000;">spear</span></x-word> seen among forty thousand in Israel?<br>以色列人选择新 神，争战的事就临到城门。那时以色列四万人中，岂能见藤牌枪矛呢？<br><br><br>士5:9 <br>My heart is toward the governors of Israel, that offered themselves <x-word word="willingly"><span style="border-bottom:1px solid #FF0000;">willingly</span></x-word> among the people. <x-group group="blessXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="bless"><span style="border-bottom:1px solid #FF0000;">Bless</span></x-word> ye</span></x-group> the LORD.<br>我心倾向以色列的首领，他们在民中甘心牺牲自己。你们应当颂赞耶和华！<br><br><br>士5:10 <br>Speak, ye that ride on white <x-word word="asses"><span style="border-bottom:1px solid #FF0000;">asses</span></x-word>, ye that sit in judgment, and walk by the way.<br>骑白驴的、坐绣花毯子的、行路的，你们都当传扬！<br><br><br>士5:11 <br>They that are delivered from the noise of <x-word word="archers"><span style="border-bottom:1px solid #FF0000;">archers</span></x-word> in the places of drawing water, there shall they <x-word word="rehearse"><span style="border-bottom:1px solid #FF0000;">rehearse</span></x-word> the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> acts of the LORD, even the <x-word word="righteous"><span style="border-bottom:1px solid #FF0000;">righteous</span></x-word> acts toward the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of his villages in Israel: then shall the people of the LORD go down to the gates.<br>在远离弓箭响声打水之处，人必述说耶和华公义的作为，就是他治理以色列公义的作为。那时耶和华的民下到城门。<br><br><br>士5:12 <br><x-word word="awake"><span style="border-bottom:1px solid #FF0000;">Awake</span></x-word>, <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>, <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>: <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>, <x-word word="awake"><span style="border-bottom:1px solid #FF0000;">awake</span></x-word>, <x-word word="utter"><span style="border-bottom:1px solid #FF0000;">utter</span></x-word> a song: arise, <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word>, and lead <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="captivity"><span style="border-bottom:1px solid #FF0000;">captivity</span></x-word> <x-word word="captive"><span style="border-bottom:1px solid #FF0000;">captive</span></x-word>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> son of <x-word word="abinoam"><span style="border-bottom:1px solid #0000FF;">Abinoam</span></x-word>.<br>“底波拉啊，兴起！兴起！你当兴起，兴起，唱歌。亚比挪庵的儿子巴拉啊，你当奋兴，掳掠你的敌人。<br><br><br>士5:13 <br>Then he made him that <x-word word="remaineth"><span style="border-bottom:1px solid #0000FF;">remaineth</span></x-word> <x-group group="haveXdominionXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word> over</span></x-group> <x-group group="theXnoble"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="nobles"><span style="border-bottom:1px solid #FF0000;">nobles</span></x-word></span></x-group> among the people: the LORD made me <x-group group="haveXdominionXover"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">have <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word> over</span></x-group> the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>那时有余剩的贵胄和百姓一同下来。耶和华降临，为我攻击勇士。<br><br><br>士5:14 <br>Out of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> was there a root of them against <x-word word="amalek"><span style="border-bottom:1px solid #0000FF;">Amalek</span></x-word>; after <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, among <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> people; out of <x-word word="machir"><span style="border-bottom:1px solid #0000FF;">Machir</span></x-word> came down governors, and out of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> they that handle <x-group group="theXpen"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the pen</span></x-group> of the writer.<br>有根本在亚玛力人的地，从以法莲下来的，便雅悯在民中跟随你；有掌权的从玛吉下来。有持杖检点民数的从西布伦下来。<br><br><br>士5:15 <br>And the princes of <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word> were with <x-word word="deborah"><span style="border-bottom:1px solid #FF0000;">Deborah</span></x-word>; even <x-word word="issachar"><span style="border-bottom:1px solid #0000FF;">Issachar</span></x-word>, and also <x-word word="barak"><span style="border-bottom:1px solid #800000;">Barak</span></x-word>: he was sent on foot into the valley. For the divisions of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> there were great thoughts of heart.<br>以萨迦的首领与底波拉同来，以萨迦怎样，巴拉也怎样。众人都跟随巴拉，冲下平原。在流便的溪水旁有心中定大志的。<br><br><br>士5:16 <br>Why abodest <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> among the <x-word word="sheepfolds"><span style="border-bottom:1px solid #800000;">sheepfolds</span></x-word>, to hear the <x-word word="bleatings"><span style="border-bottom:1px solid #800000;">bleatings</span></x-word> of the <x-word word="flocks"><span style="border-bottom:1px solid #FF0000;">flocks</span></x-word>? For the divisions of <x-word word="reuben"><span style="border-bottom:1px solid #800000;">Reuben</span></x-word> there were great <x-word word="searchings"><span style="border-bottom:1px solid #FF0000;">searchings</span></x-word> of heart.<br>你为何坐在羊圈内，听群中吹笛的声音呢？在流便的溪水旁有心中设大谋的。<br><br><br>士5:17 <br><x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> <x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> beyond <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>: and why did <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> remain in ships? <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word> continued on the <x-group group="seaXshore"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sea shore</span></x-group>, and <x-group group="abideXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> in</span></x-group> his breaches.<br>基列人安居在约旦河外。但人为何等在船上？亚设人在海口静坐，在港口安居。<br><br><br>士5:18 <br><x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word> and <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word> were a people that <x-word word="jeoparded"><span style="border-bottom:1px solid #0000FF;">jeoparded</span></x-word> their lives <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the death in the high places of the field.<br>西布伦人是拚命敢死的，拿弗他利人在田野的高处，也是如此。<br><br><br>士5:19 <br>The kings came and fought, then fought the kings of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word> in <x-word word="taanach"><span style="border-bottom:1px solid #0000FF;">Taanach</span></x-word> by the waters of <x-word word="megiddo"><span style="border-bottom:1px solid #0000FF;">Megiddo</span></x-word>; they took no gain of money.<br>君王都来争战。那时迦南诸王在米吉多水旁的他纳争战，却未得掳掠银钱。<br><br><br>士5:20 <br>They fought from heaven; the stars in their courses fought against <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word>.<br>星宿从天上争战，从其轨道攻击西西拉。<br><br><br>士5:21 <br>The river of <x-word word="kishon"><span style="border-bottom:1px solid #0000FF;">Kishon</span></x-word> swept them away, that ancient river, the river <x-word word="kishon"><span style="border-bottom:1px solid #0000FF;">Kishon</span></x-word>. O my soul, <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> <x-group group="treadXdown"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="trodden"><span style="border-bottom:1px solid #FF0000;">trodden</span></x-word> down</span></x-group> strength.<br>基顺古河把敌人冲没。我的灵啊，应当努力前行。<br><br><br>士5:22 <br>Then were the horsehoofs broken by the means of the pransings, the pransings of their <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> ones.<br>那时壮马驰驱、踢跳、奔腾。<br><br><br>士5:23 <br><x-group group="curseXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="curse"><span style="border-bottom:1px solid #FF0000;">Curse</span></x-word> ye</span></x-group> <x-word word="meroz"><span style="border-bottom:1px solid #0000FF;">Meroz</span></x-word>, said the angel of the LORD, <x-group group="curseXyou"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="curse"><span style="border-bottom:1px solid #FF0000;">curse</span></x-word> ye</span></x-group> <x-word word="bitterly"><span style="border-bottom:1px solid #FF0000;">bitterly</span></x-word> the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word>; because they came not to the help of the LORD, to the help of the LORD against the <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word>.<br>耶和华的使者说：'应当咒诅米罗斯，大大咒诅其中的居民，因为他们不来帮助耶和华，不来帮助耶和华攻击勇士。'<br><br><br>士5:24 <br><x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">Blessed</span></x-word> above women shall <x-word word="jael"><span style="border-bottom:1px solid #0000FF;">Jael</span></x-word> the wife of <x-word word="heber"><span style="border-bottom:1px solid #0000FF;">Heber</span></x-word> the <x-word word="kenite"><span style="border-bottom:1px solid #0000FF;">Kenite</span></x-word> be, <x-word word="blessed"><span style="border-bottom:1px solid #FF0000;">blessed</span></x-word> shall she be above women in the tent.<br>愿基尼人希百的妻雅亿比众妇人多得福气，比住帐棚的妇人更蒙福祉。<br><br><br>士5:25 <br>He asked water, and she gave him milk; she brought forth butter in a <x-word word="lordly"><span style="border-bottom:1px solid #800000;">lordly</span></x-word> dish.<br>西西拉求水，雅亿给他奶子，用宝贵的盘子，给他奶油。<br><br><br>士5:26 <br>She put her hand <x-group group="toXtheXnail"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to the nail</span></x-group>, and her right hand to the workmen's <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word>; and with <x-group group="theXhammer"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="hammer"><span style="border-bottom:1px solid #FF0000;">hammer</span></x-word></span></x-group> she <x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word>, she <x-group group="smiteXoff"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="smote"><span style="border-bottom:1px solid #FF0000;">smote</span></x-word> off</span></x-group> his head, when she had <x-word word="pierced"><span style="border-bottom:1px solid #FF0000;">pierced</span></x-word> and stricken through his temples.<br>雅亿左手拿着帐棚的橛子，右手拿着匠人的锤子，击打西西拉，打伤他的头，把他的鬓角打破穿通。<br><br><br>士5:27 <br>At her feet he <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word>, he fell, he lay down: at her feet he <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word>, he fell: where he <x-word word="bowed"><span style="border-bottom:1px solid #FF0000;">bowed</span></x-word>, there he fell down dead.<br>西西拉在她脚前曲身仆倒，在她脚前曲身倒卧。在那里曲身，就在那里死亡。<br><br><br>士5:28 <br>The mother of <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word> looked out at a window, and cried through the <x-word word="lattice"><span style="border-bottom:1px solid #FF0000;">lattice</span></x-word>, Why is his <x-word word="chariot"><span style="border-bottom:1px solid #FF0000;">chariot</span></x-word> so long in coming? why <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> the wheels of his <x-word word="chariots"><span style="border-bottom:1px solid #FF0000;">chariots</span></x-word>?<br>西西拉的母亲，从窗户里往外观看，从窗棂中呼叫说：'他的战车为何耽延不来呢？他的车轮为何行得慢呢？'<br><br><br>士5:29 <br>Her wise ladies answered her, <x-word word="yea"><span style="border-bottom:1px solid #800000;">yea</span></x-word>, she returned answer to herself,<br>聪明的宫女安慰她（原文作“回答她”），她也自言自语地说：<br><br><br>士5:30 <br>Have they not sped? have they not divided the <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word>; to every man a <x-word word="damsel"><span style="border-bottom:1px solid #800000;">damsel</span></x-word> or two; to <x-word word="sisera"><span style="border-bottom:1px solid #0000FF;">Sisera</span></x-word> a <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> of <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> colours, a <x-word word="prey"><span style="border-bottom:1px solid #FF0000;">prey</span></x-word> of <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> colours of <x-word word="needlework"><span style="border-bottom:1px solid #800000;">needlework</span></x-word>, of <x-word word="divers"><span style="border-bottom:1px solid #FF0000;">divers</span></x-word> colours of <x-word word="needlework"><span style="border-bottom:1px solid #800000;">needlework</span></x-word> on both sides, meet for the necks of them that take the <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>?<br>'他们莫非得财而分，每人得了一两个女子？西西拉得了彩衣为掳物，得绣花的彩衣为掠物。这彩衣两面绣花，乃是披在被掳之人颈项上的。'<br><br><br>士5:31 <br>So let all <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> enemies <x-word word="perish"><span style="border-bottom:1px solid #FF0000;">perish</span></x-word>, O LORD: but let them that love him be as the sun when he <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> forth in his might. And the land had rest forty years.<br>耶和华啊，愿你的仇敌都这样灭亡！愿爱你的人如日头出现，光辉烈烈！”这样，国中太平四十年。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>bowed</x-word0> [bəʊd] adj. 有弓的；弯如弓的 { :4098}<br><br><x-word0>shield</x-word0> [ʃi:ld] n. 盾；防护物；保护者 vt. 遮蔽；包庇；避开；保卫 vi. 防御；起保护作用 n. (Shield)人名；(英)希尔德 {cet4 cet6 ky toefl ielts gre :4113}<br><br><x-word0>blessed</x-word0> ['blesɪd] v. 祝福（bless的过去分词） adj. 幸福的；受祝福的；神圣的 { :4161}<br><br><x-word0>bless</x-word0> [bles] vt. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯 {gk cet4 cet6 ky ielts :4161}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>prey</x-word0> [preɪ] n. 捕食；牺牲者；被捕食的动物 vi. 捕食；掠夺；折磨 n. (Prey)人名；(英、法)普雷；(德)普赖 {cet6 ky toefl ielts gre :4181}<br><br><x-word0>asses</x-word0> ['æsɪz] 驴（ass的复数形式） { :4201}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>trembled</x-word0> [ˈtrembld] 震颤 { :4432}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>awake</x-word0> [əˈweɪk] adj. 醒着的 vt. 唤醒；使觉醒；激起，唤起 vi. 觉醒，意识到；醒来；被唤起 {zk gk cet4 cet6 ky :4647}<br><br><x-word0>nobles</x-word0> [ˈnəublz] n. 贵族（noble的复数） v. （英）抓住（noble的第三人称单数） n. (Nobles)人名；(英)诺布尔斯 { :4808}<br><br><x-word0>hammer</x-word0> [ˈhæmə(r)] n. 铁锤；链球；[解剖] 锤骨；音锤 vi. 锤击；敲打；重复 vt. 锤击；锤打 n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默 {gk cet4 cet6 ky toefl gre :4955}<br><br><x-word0>bitterly</x-word0> [ˈbɪtəli] adv. 苦涩地，悲痛地；残酷地；怨恨地 {cet4 :5336}<br><br><x-word0>flocks</x-word0> [f'lɒks] n. 短纤维，废毛铁；絮凝物，絮状沉淀 { :5337}<br><br><x-word0>trodden</x-word0> [ˈtrɒdn] v. 践踏；行走（tread的过去分词） { :5533}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>curse</x-word0> [kɜ:s] n. 诅咒；咒骂 vt. 诅咒；咒骂 vi. 诅咒；咒骂 {cet4 cet6 ky ielts :5761}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>utter</x-word0> [ˈʌtə(r)] adj. 完全的；彻底的；无条件的 vt. 发出，表达；发射 n. (Utter)人名；(德、芬)乌特 {cet4 cet6 ky toefl gre :6129}<br><br><x-word0>pierced</x-word0> ['pɪəst] adj. 穿通的 v. 穿通，刺过（pierce的过去分词形式） { :6839}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>rehearse</x-word0> [rɪˈhɜ:s] vt. 排练；预演 vi. 排练；演习 {toefl gre :7588}<br><br><x-word0>deborah</x-word0> [ˈdebərə] n. 黛博拉（女子名） { :8141}<br><br><x-word0>divers</x-word0> [ˈdaɪvəz] adj. 不同种类的，各式各样的 n. (Divers)人名；(英)戴弗斯；(法)迪韦尔 { :8238}<br><br><x-word0>spear</x-word0> [spɪə(r)] n. 矛，枪 vt. 用矛刺 n. (Spear)人名；(英)斯皮尔 {gk cet4 cet6 ky gre :8310}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>willingly</x-word0> ['wɪlɪŋlɪ] adv. 欣然地；愿意地，乐意地 {gk :8478}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>captive</x-word0> [ˈkæptɪv] n. 俘虏；迷恋者 adj. 被俘虏的；被迷住的 {cet4 cet6 ky ielts :9226}<br><br><x-word0>perish</x-word0> [ˈperɪʃ] vi. 死亡；毁灭；腐烂；枯萎 vt. 使麻木；毁坏 {cet6 ky ielts gre :9475}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>captivity</x-word0> [kæpˈtɪvəti] n. 囚禁；被关 {toefl :10112}<br><br><x-word0>dominion</x-word0> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word0>ARCHERS</x-word0> ['ɑ:tʃəz] n. 弓箭手，射箭运动员( archer的名词复数 ) { :10346}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>lattice</x-word0> [ˈlætɪs] n. [晶体] 晶格；格子；格架 vt. 使成格子状 {cet6 gre :10648}<br><br><x-word0>righteous</x-word0> [ˈraɪtʃəs] adj. 正义的；正直的；公正的 {ielts :10845}<br><br><x-word0>chariot</x-word0> [ˈtʃæriət] n. 二轮战车 vt. 驾驭（过去式charioted，过去分词charioted，现在分词charioting，第三人称单数chariots） vi. 乘战车；驾驭战车 n. (Chariot)人名；(法)沙里奥 { :12030}<br><br><x-word0>chariots</x-word0> [ˈtʃæri:əts] n. 敞篷双轮马车（古代用于战争或竞赛），战车( chariot的名词复数 ) { :12030}<br><br><x-word0>searchings</x-word0> [ ] (searching 的复数) a. 搜索的, 遍寻的, 彻底的, 敏锐的 n. 搜索, 检查 { :14003}<br><br><x-word0>unoccupied</x-word0> [ˌʌnˈɒkjupaɪd] adj. 空闲的；没人住的；未占领的；无人占领的 { :14432}<br><br><x-word0>smote</x-word0> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>yea</x-word1> [jeɪ] n. 赞成；肯定；投赞成票者 adv. 是的 { :18650}<br><br><x-word1>needlework</x-word1> [ˈni:dlwɜ:k] n. 刺绣，缝纫；女红的作品 {toefl gre :20518}<br><br><x-word1>damsel</x-word1> [ˈdæmzl] n. 少女；年轻女人 n. (Damsel)人名；(英)达姆塞尔 { :20631}<br><br><x-word1>byways</x-word1> [ˈbaɪˌweɪz] n. 旁道( byway的名词复数 ); 间道; 偏僻小路; （研究、学问等的）次要（或冷僻）的领域 { :20880}<br><br><x-word1>sinai</x-word1> ['sainai] n. 西奈 { :23542}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>lordly</x-word1> [ˈlɔ:dli] adj. 贵族气派的；高傲的 adv. 贵族般地；高傲地 { :24792}<br><br><x-word1>avenging</x-word1> [ə'vendʒɪŋ] adj. 复仇的 v. 为…报复（avenge的ing形式） { :25559}<br><br><x-word1>Reuben</x-word1> [ ] n. 鲁宾（男子名）；流便（圣经人物） { :26956}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>Barak</x-word1> ['beәræk] 驼毛外衣 { :31916}<br><br><x-word1>bleatings</x-word1> [ ] (bleating 的复数) v. （羊, 小牛）叫( bleat的现在分词 ); 哭诉; 发出羊叫似的声音; 轻声诉说 { :33863}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>sheepfolds</x-word1> ['ʃiːpfəʊld] n. 羊圈；羊栏 { :45425}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Abinoam</x-word3> [ə'binəu,æm] Abinoem ／-,em／ n. 【圣经】亚比挪庵(以色列统帅巴拉之父) [《士师记》4∶6；12；5∶1] <br><br><x-word3>amalek</x-word3> ['æməlek] n. 亚玛力人 <br><br><x-word3>Anath</x-word3> ['ænɑːθ] anathema 诅咒 <br><br><x-word3>Edom</x-word3> ['i:dәm] [圣]伊多姆(即雅各之兄伊索) <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>Heber</x-word3> [ ]  [人名] 希伯; [地名] [美国] 希伯 <br><br><x-word3>issachar</x-word3> ['isəkə]  [人名] 伊萨卡 <br><br><x-word3>Jael</x-word3> ['dʒeiәl] n. [宗]雅亿(《圣经》中杀死来帐篷避难的Sisera 的希伯来妇人) <br><br><x-word3>jeoparded</x-word3> ['dʒepəd] vt. 危及（等于jeopardize） <br><br><x-word3>Kenite</x-word3> [ ] [网络] 基尼人；基尼族人；犹太国的刻尼人 <br><br><x-word3>kishon</x-word3> [ ] [网络] 基顺河；基什昂；基仕昂河 <br><br><x-word3>machir</x-word3> [ ] [网络] 玛吉；玛基尔 <br><br><x-word3>Megiddo</x-word3> [mә'^idәu] 美厉多(以色列北部一古镇) <br><br><x-word3>Meroz</x-word3> [ ] 梅罗兹 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>remaineth</x-word3> [ ] [网络] 剩下 <br><br><x-word3>seir</x-word3> [sɪə(r)] n. 预言家，先知者，幻想家 <br><br><x-word3>Shamgar</x-word3> [ ] [网络] 珊迦；沙默加尔 <br><br><x-word3>Sisera</x-word3> ['sisәrә] n. [宗]西西拉(《圣经》故事人物) <br><br><x-word3>Taanach</x-word3> [ ] [网络] 他纳 <br><br><x-word3>wentest</x-word3> [went] vi. go1的变形 go1 的过去式 [古语]wend 的过去式和过去分词 go1 [ɡəu] vi. 前进；行走；去；驶： to go 90 miles an hour 每小时走90英里 a train that goes to Beijing 一列开往北京的火车 to go by sea 经由海路去 They went to New York for their holiday. 他们去纽约度假。 (从某地)离去，出发，离开： The car has just gone. 汽车刚开走。 I'll have to go today. 今天我必须走。 (如机器等)运转，运行；操作；行动，进行 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>abide in</x-group> [ ] [网络] 安住；你们若住；你们要住在 <br><br><x-group>bless you</x-group> [ ] [网络] 祝福你；保佑你；保重 <br><br><x-group>Bless you !</x-group> [ ] (表示惊讶、高兴、沮丧、愤怒等)哎呀!好家伙!我的天哪! <br><br><x-group>Bless you!</x-group> [ ] 上帝保佑你(或你们)!；长命百岁!(西方风俗：在别人或自己打喷嚏时说) <br><br><x-group>Curse you !</x-group> [ ] 该死；天杀的! <br><br><x-group>have dominion over</x-group> [ ] 拥有对…的统治权 <br><br><x-group>prey to</x-group> [ ] 深受…...之害 被…...捕获 <br><br><x-group>sea shore</x-group> [si: ʃɔ:] n. 海滨；海岸；【法】满潮线与退潮线间之地 adj. 海滨的 [网络] 海边；在海岸；美国西北海岸镇 <br><br><x-group>sing ... praise</x-group> [ ] [网络] 赞美；歌颂；高度赞扬 <br><br><x-group>smite off</x-group> [ ] 割掉，切断： <br><br><x-group>the hammer</x-group> [ ] [网络] 重锤；锤子；铁锤 <br><br><x-group>the heaven</x-group> [ ] [网络] 天公；天堂；天堂原理正片 <br><br><x-group>the noble</x-group> [ ] [网络] 贵族；贵族酒；高贵者 <br><br><x-group>the pen</x-group> [ ] [网络] 钢笔；收貣；监狱 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>to the nail</x-group> [ ] na. 完全；极其 [网络] 彻底；非常；完全地 <br><br><x-group>tread down</x-group> [ ] na. 踩结实；踩碎；压制(感情等)；压服 [网络] 踏结实；压迫；蹂躏 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

