

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士6:1 <br>And the children of Israel did evil in the sight of the LORD: and the LORD delivered them into the hand of <x-word word="midian"><span style="border-bottom:1px solid #0000FF;">Midian</span></x-word> seven years.<br>以色列人又行耶和华眼中看为恶的事，耶和华就把他们交在米甸人手里七年。<br><br><br>士6:2 <br>And the hand of <x-word word="midian"><span style="border-bottom:1px solid #0000FF;">Midian</span></x-word> <x-group group="prevailXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="prevailed"><span style="border-bottom:1px solid #FF0000;">prevailed</span></x-word> against</span></x-group> Israel: and because of the <x-word word="midianites"><span style="border-bottom:1px solid #0000FF;">Midianites</span></x-word> the children of Israel made them the <x-word word="dens"><span style="border-bottom:1px solid #FF0000;">dens</span></x-word> which are in the mountains, and caves, and strong holds.<br>米甸人压制以色列人，以色列人因为米甸人，就在山中挖穴挖洞，建造营寨。<br><br><br>士6:3 <br>And so it was, when Israel had <x-word word="sown"><span style="border-bottom:1px solid #FF0000;">sown</span></x-word>, that the <x-word word="midianites"><span style="border-bottom:1px solid #0000FF;">Midianites</span></x-word> came up, and the <x-word word="amalekites"><span style="border-bottom:1px solid #0000FF;">Amalekites</span></x-word>, and the children of the east, even they came up against them;<br>以色列人每逢撒种之后，米甸人、亚玛力人和东方人都上来攻打他们，<br><br><br>士6:4 <br>And they <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> against them, and destroyed the increase of the earth, till <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="gaza"><span style="border-bottom:1px solid #FF0000;">Gaza</span></x-word>, and left no <x-word word="sustenance"><span style="border-bottom:1px solid #FF0000;">sustenance</span></x-word> for Israel, neither sheep, nor <x-word word="ox"><span style="border-bottom:1px solid #FF0000;">ox</span></x-word>, nor <x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word>.<br>对着他们安营，毁坏土产，直到迦萨，没有给以色列人留下食物，牛、羊、驴也没有留下。<br><br><br>士6:5 <br>For they came up with their cattle and their tents, and they came as <x-word word="grasshoppers"><span style="border-bottom:1px solid #FF0000;">grasshoppers</span></x-word> for <x-word word="multitude"><span style="border-bottom:1px solid #FF0000;">multitude</span></x-word>; for both they and their <x-word word="camels"><span style="border-bottom:1px solid #FF0000;">camels</span></x-word> were without number: and they entered into the land to destroy it.<br>因为那些人带着牲畜帐棚来，像蝗虫那样多，人和骆驼无数，都进入国内，毁坏全地。<br><br><br>士6:6 <br>And Israel was greatly <x-word word="impoverished"><span style="border-bottom:1px solid #FF0000;">impoverished</span></x-word> because of the <x-word word="midianites"><span style="border-bottom:1px solid #0000FF;">Midianites</span></x-word>; and the children of Israel cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD.<br>以色列人因米甸人的缘故，极其穷乏，就呼求耶和华。<br><br><br>士6:7 <br>And it came to pass, when the children of Israel cried <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD because of the <x-word word="midianites"><span style="border-bottom:1px solid #0000FF;">Midianites</span></x-word>,<br>以色列人因米甸人的缘故，呼求耶和华，<br><br><br>士6:8 <br>That the LORD sent a <x-word word="prophet"><span style="border-bottom:1px solid #FF0000;">prophet</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the children of Israel, which said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, Thus <x-word word="saith"><span style="border-bottom:1px solid #800000;">saith</span></x-word> the LORD God of Israel, I brought you up from Egypt, and brought you forth out of the house of <x-word word="bondage"><span style="border-bottom:1px solid #FF0000;">bondage</span></x-word>;<br>耶和华就差遣先知到以色列人那里，对他们说：“耶和华以色列的 神如此说：'我曾领你们从埃及上来，出了为奴之家，<br><br><br>士6:9 <br>And I delivered you out of the hand of the <x-word word="egyptians"><span style="border-bottom:1px solid #FF0000;">Egyptians</span></x-word>, and out of the hand of all that <x-word word="oppressed"><span style="border-bottom:1px solid #FF0000;">oppressed</span></x-word> you, and <x-word word="drave"><span style="border-bottom:1px solid #0000FF;">drave</span></x-word> them out from before you, and gave you their land;<br>救你们脱离埃及人的手，并脱离一切欺压你们之人的手，把他们从你们面前赶出，将他们的地赐给你们。'<br><br><br>士6:10 <br>And I said unto you, I am the LORD your God; fear not the gods of the <x-word word="amorites"><span style="border-bottom:1px solid #0000FF;">Amorites</span></x-word>, in whose land ye <x-word word="dwell"><span style="border-bottom:1px solid #FF0000;">dwell</span></x-word>: but ye have not <x-word word="obeyed"><span style="border-bottom:1px solid #FF0000;">obeyed</span></x-word> my voice.<br>又对你们说：'我是耶和华你们的 神。你们住在亚摩利人的地，不可敬畏他们的 神。你们竟不听从我的话。'”<br><br><br>士6:11 <br>And there came <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of the LORD, and sat under an oak which was in <x-word word="ophrah"><span style="border-bottom:1px solid #0000FF;">Ophrah</span></x-word>, that <x-word word="pertained"><span style="border-bottom:1px solid #FF0000;">pertained</span></x-word> unto <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> the Abiezrite: and his son <x-word word="gideon"><span style="border-bottom:1px solid #800000;">Gideon</span></x-word> <x-word word="threshed"><span style="border-bottom:1px solid #800000;">threshed</span></x-word> <x-word word="wheat"><span style="border-bottom:1px solid #FF0000;">wheat</span></x-word> by the <x-word word="winepress"><span style="border-bottom:1px solid #0000FF;">winepress</span></x-word>, to hide it from the <x-word word="midianites"><span style="border-bottom:1px solid #0000FF;">Midianites</span></x-word>.<br>耶和华的使者到了俄弗拉，坐在亚比以谢族人约阿施的橡树下。约阿施的儿子基甸正在酒榨那里打麦子，为要防备米甸人。<br><br><br>士6:12 <br>And the angel of the LORD appeared unto him, and said unto him, The LORD is with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="mighty"><span style="border-bottom:1px solid #FF0000;">mighty</span></x-word> man of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>.<br>耶和华的使者向基甸显现，对他说：“大能的勇士啊，耶和华与你同在！”<br><br><br>士6:13 <br>And <x-word word="gideon"><span style="border-bottom:1px solid #800000;">Gideon</span></x-word> said unto him, Oh my Lord, if the LORD be with us, why then is all this <x-word word="befallen"><span style="border-bottom:1px solid #FF0000;">befallen</span></x-word> us? and where be all his miracles which our fathers told us of, saying, Did not the LORD bring us up from Egypt? but now the LORD <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> <x-word word="forsaken"><span style="border-bottom:1px solid #FF0000;">forsaken</span></x-word> us, and delivered us into the hands of the Midianites.<br>基甸说：“主啊，耶和华若与我们同在，我们何至遭遇这一切事呢？我们的列祖不是向我们说'耶和华领我们从埃及上来'吗？他那样奇妙的作为在哪里呢？现在他却丢弃我们，将我们交在米甸人手里。”<br><br><br>士6:14 <br>And the LORD looked upon him, and said, Go in this <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> might, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> save Israel from the hand of the Midianites: have not I sent <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>?<br>耶和华观看基甸说：“你靠着你这能力去从米甸人手里拯救以色列人，不是我差遣你去的吗？”<br><br><br>士6:15 <br>And he said unto him, Oh my Lord, <x-word word="wherewith"><span style="border-bottom:1px solid #0000FF;">wherewith</span></x-word> shall I save Israel? <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, my family is poor in <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>, and I am the least in my father's house.<br>基甸说：“主啊，我有何能拯救以色列人呢？我家在玛拿西支派中是至贫穷的，我在我父家是至微小的。”<br><br><br>士6:16 <br>And the LORD said unto him, Surely I will be with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> <x-word word="smite"><span style="border-bottom:1px solid #FF0000;">smite</span></x-word> the Midianites as one man.<br>耶和华对他说：“我与你同在，你就必击打米甸人，如击打一人一样。”<br><br><br>士6:17 <br>And he said unto him, If now I have found <x-word word="grace"><span style="border-bottom:1px solid #FF0000;">grace</span></x-word> in <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> sight, then <x-word word="shew"><span style="border-bottom:1px solid #800000;">shew</span></x-word> me a sign that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="talkest"><span style="border-bottom:1px solid #0000FF;">talkest</span></x-word> with me.<br>基甸说：“我若在你眼前蒙恩，求你给我一个证据，使我知道与我说话的就是主。<br><br><br>士6:18 <br><x-word word="depart"><span style="border-bottom:1px solid #FF0000;">Depart</span></x-word> not hence, I pray <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, until I come unto <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>, and bring forth my present, and set it before thee. And he said, I will <x-word word="tarry"><span style="border-bottom:1px solid #800000;">tarry</span></x-word> until thou come again.<br>求你不要离开这里，等我归回，将礼物带来供在你面前。”主说：“我必等你回来。”<br><br><br>士6:19 <br>And <x-word word="gideon"><span style="border-bottom:1px solid #800000;">Gideon</span></x-word> went in, and made ready a kid, and <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> cakes of an <x-word word="ephah"><span style="border-bottom:1px solid #0000FF;">ephah</span></x-word> of flour: <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> he put in <x-group group="aXbasket"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a basket</span></x-group>, and he put the <x-word word="broth"><span style="border-bottom:1px solid #FF0000;">broth</span></x-word> in a pot, and brought it out unto him under <x-group group="theXoak"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the oak</span></x-group>, and presented it.<br>基甸去预备了一只山羊羔，用一伊法细面做了无酵饼，将肉放在筐内，把汤盛在壶中，带到橡树下，献在使者面前。<br><br><br>士6:20 <br>And the angel of God said unto him, Take <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> and the <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> cakes, and lay them upon this rock, and pour out the <x-word word="broth"><span style="border-bottom:1px solid #FF0000;">broth</span></x-word>. And he did so.<br>神的使者吩咐基甸说：“将肉和无酵饼放在这磐石上，把汤倒出来。”他就这样行了。<br><br><br>士6:21 <br>Then the angel of the LORD put forth the end of the staff that was in his hand, and touched <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> and the <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> cakes; and there rose up fire out of the rock, and consumed <x-group group="theXflesh"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the flesh</span></x-group> and the <x-word word="unleavened"><span style="border-bottom:1px solid #800000;">unleavened</span></x-word> cakes. Then the angel of the LORD <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> out of his sight.<br>耶和华的使者伸出手内的杖，杖头挨了肉和无酵饼，就有火从磐石中出来，烧尽了肉和无酵饼。耶和华的使者也就不见了。<br><br><br>士6:22 <br>And when <x-word word="gideon"><span style="border-bottom:1px solid #800000;">Gideon</span></x-word> perceived that he was <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of the LORD, <x-word word="gideon"><span style="border-bottom:1px solid #800000;">Gideon</span></x-word> said, Alas, O LORD God! for because I have seen <x-group group="anXangel"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">an angel</span></x-group> of the LORD face to face.<br>基甸见他是耶和华的使者，就说：“哀哉！主耶和华啊，我不好了，因为我觌面看见耶和华的使者。”<br><br><br>士6:23 <br>And the LORD said unto him, Peace be unto thee; fear not: <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> not die.<br>耶和华对他说：“你放心，不要惧怕，你必不至死！”<br><br><br>士6:24 <br>Then Gideon built an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> there unto the LORD, and called it Jehovahshalom: unto this day it is yet in <x-word word="ophrah"><span style="border-bottom:1px solid #0000FF;">Ophrah</span></x-word> of the Abiezrites.<br>于是，基甸在那里为耶和华筑了一座坛，起名叫“耶和华沙龙”（就是“耶和华赐平安”的意思）。这坛在亚比以谢族的俄弗拉，直到如今。<br><br><br>士6:25 <br>And it came to pass the same night, that the LORD said unto him, Take <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father's young <x-word word="bullock"><span style="border-bottom:1px solid #FF0000;">bullock</span></x-word>, even the second <x-word word="bullock"><span style="border-bottom:1px solid #FF0000;">bullock</span></x-word> of seven years old, and throw down the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> that <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word>, and cut down <x-group group="theXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group> that is by it:<br>当那夜，耶和华吩咐基甸说：“你取你父亲的牛来，就是（或作“和”）那七岁的第二只牛，并拆毁你父亲为巴力所筑的坛，砍下坛旁的木偶。<br><br><br>士6:26 <br>And build an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> unto the LORD <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> God upon the top of this rock, in the ordered place, and take the second <x-word word="bullock"><span style="border-bottom:1px solid #FF0000;">bullock</span></x-word>, and offer a burnt <x-word word="sacrifice"><span style="border-bottom:1px solid #FF0000;">sacrifice</span></x-word> with the wood of <x-group group="theXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group> which <x-group group="thouXshalt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="shalt"><span style="border-bottom:1px solid #800000;">shalt</span></x-word></span></x-group> cut down.<br>在这磐石（原文作“保障”）上，整整齐齐地为耶和华你的 神筑一座坛，将第二只牛献为燔祭，用你所砍下的木偶作柴。”<br><br><br>士6:27 <br>Then Gideon took ten men of his servants, and did as the LORD had said unto him: and so it was, because he feared his father's household, and the men of the city, that he could not do it by day, that he did it by night.<br>基甸就从他仆人中挑了十个人，照着耶和华吩咐他的行了。他因怕父家和本城的人，不敢在白昼行这事，就在夜间行了。<br><br><br>士6:28 <br>And when the men of the city arose early in the morning, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> was cast down, and <x-group group="theXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group> was cut down that was by it, and the second <x-word word="bullock"><span style="border-bottom:1px solid #FF0000;">bullock</span></x-word> was offered upon the <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word> that was built.<br>城里的人清早起来，见巴力的坛拆毁，坛旁的木偶砍下，第二只牛献在新筑的坛上，<br><br><br>士6:29 <br>And they said one to another, Who <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> done this thing? And when they <x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> and asked, they said, Gideon the son of <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> done this thing.<br>就彼此说：“这事是谁做的呢？”他们访查之后，就说：“这是约阿施的儿子基甸做的。”<br><br><br>士6:30 <br>Then the men of the city said unto <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word>, Bring out thy son, that he may die: because he <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> cast down the altar of <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>, and because he hath cut down <x-group group="theXgrove"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="grove"><span style="border-bottom:1px solid #FF0000;">grove</span></x-word></span></x-group> that was by it.<br>城里的人对约阿施说：“将你儿子交出来，好治死他，因为他拆毁了巴力的坛，砍下坛旁的木偶。”<br><br><br>士6:31 <br>And <x-word word="joash"><span style="border-bottom:1px solid #0000FF;">Joash</span></x-word> said unto all that stood against him, Will ye <x-group group="pleadXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead for</span></x-group> <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word>? will ye save him? he that will <x-group group="pleadXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead for</span></x-group> him, let him be put to death whilst it is yet morning: if he be a god, let him <x-group group="pleadXfor"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead for</span></x-group> himself, because one hath cast down his altar.<br>约阿施回答站着攻击他的众人说：“你们是为巴力争论吗？你们要救他吗？谁为他争论，趁早将谁治死！巴力若果是 神，有人拆毁他的坛，让他为自己争论吧！”<br><br><br>士6:32 <br>Therefore on that day he called him <x-word word="jerubbaal"><span style="border-bottom:1px solid #0000FF;">Jerubbaal</span></x-word>, saying, Let <x-word word="baal"><span style="border-bottom:1px solid #800000;">Baal</span></x-word> <x-group group="pleadXagainst"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">plead against</span></x-group> him, because he hath thrown down his altar.<br>所以当日人称基甸为耶路巴力，意思说：“他拆毁巴力的坛，让巴力与他争论。”<br><br><br>士6:33 <br>Then all the Midianites and the <x-word word="amalekites"><span style="border-bottom:1px solid #0000FF;">Amalekites</span></x-word> and the children of the east were gathered together, and went over, and pitched in the valley of <x-word word="jezreel"><span style="border-bottom:1px solid #0000FF;">Jezreel</span></x-word>.<br>那时，米甸人、亚玛力人和东方人都聚集过河，在耶斯列平原安营。<br><br><br>士6:34 <br>But the Spirit of the LORD came upon Gideon, and he blew a <x-word word="trumpet"><span style="border-bottom:1px solid #FF0000;">trumpet</span></x-word>; and Abiezer was gathered after him.<br>耶和华的灵降在基甸身上，他就吹角，亚比以谢族都聚集跟随他；<br><br><br>士6:35 <br>And he sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> throughout all <x-word word="manasseh"><span style="border-bottom:1px solid #0000FF;">Manasseh</span></x-word>; who also was gathered after him: and he sent <x-word word="messengers"><span style="border-bottom:1px solid #FF0000;">messengers</span></x-word> unto <x-word word="asher"><span style="border-bottom:1px solid #800000;">Asher</span></x-word>, and unto <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>, and unto <x-word word="naphtali"><span style="border-bottom:1px solid #0000FF;">Naphtali</span></x-word>; and they came up to meet them.<br>他打发人走遍玛拿西地，玛拿西人也聚集跟随他；又打发人去见亚设人、西布伦人、拿弗他利人，他们也都出来与他们会合。<br><br><br>士6:36 <br>And Gideon said unto God, If thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> save Israel by mine hand, as <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> said,<br>基甸对 神说：“你若果照着所说的话，借我手拯救以色列人，<br><br><br>士6:37 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I will put a <x-word word="fleece"><span style="border-bottom:1px solid #FF0000;">fleece</span></x-word> of wool in the floor; and if the <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> be on the <x-word word="fleece"><span style="border-bottom:1px solid #FF0000;">fleece</span></x-word> only, and it be dry upon all the earth beside, then shall I know that thou <x-word word="wilt"><span style="border-bottom:1px solid #FF0000;">wilt</span></x-word> save Israel by mine hand, as <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">thou <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> said.<br>我就把一团羊毛放在禾场上。若单是羊毛上有露水，别的地方都是干的，我就知道你必照着所说的话，借我手拯救以色列人。”<br><br><br>士6:38 <br>And it was so: for he rose up early on <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group>, and <x-word word="thrust"><span style="border-bottom:1px solid #FF0000;">thrust</span></x-word> the <x-word word="fleece"><span style="border-bottom:1px solid #FF0000;">fleece</span></x-word> together, and <x-word word="wringed"><span style="border-bottom:1px solid #0000FF;">wringed</span></x-word> the <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> out of the <x-word word="fleece"><span style="border-bottom:1px solid #FF0000;">fleece</span></x-word>, a bowl full of water.<br>次日早晨，基甸起来，见果然是这样；将羊毛挤一挤，从羊毛中拧出满盆的露水来。<br><br><br>士6:39 <br>And Gideon said unto God, Let not <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> anger be hot against me, and I will speak but this once: let me prove, I pray thee, but this once with the <x-word word="fleece"><span style="border-bottom:1px solid #FF0000;">fleece</span></x-word>; let it now be dry only upon the fleece, and upon all the ground let there be <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word>.<br>基甸又对 神说：“求你不要向我发怒，我再说这一次：让我将羊毛再试一次。但愿羊毛是干的，别的地方都有露水。”<br><br><br>士6:40 <br>And God did so that night: for it was dry upon the fleece only, and there was <x-word word="dew"><span style="border-bottom:1px solid #FF0000;">dew</span></x-word> on all the ground.<br>这夜 神也如此行：独羊毛上是干的，别的地方都有露水。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>sacrifice</x-word0> [ˈsækrɪfaɪs] n. 牺牲；祭品；供奉 vt. 牺牲；献祭；亏本出售 vi. 献祭；奉献 {gk cet4 cet6 ky ielts gre :4068}<br><br><x-word0>grace</x-word0> [greɪs] n. 优雅；恩惠；魅力；慈悲 n. (Grace)人名；(英)格雷斯，格雷丝 (女名)；(法)格拉斯 vt. 使优美 {cet4 cet6 ky toefl ielts gre :4104}<br><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>enquired</x-word0> [inˈkwaiəd] v. 打听( enquire的过去式和过去分词 ); 询问; 问问题; 查问 { :4340}<br><br><x-word0>wheat</x-word0> [wi:t] n. 小麦；小麦色 n. (Wheat)人名；(英)惠特 {zk gk cet4 cet6 ky toefl :4479}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>depart</x-word0> [dɪˈpɑ:t] adj. 逝世的 vi. 离开；出发，起程；违反；去世 {cet4 cet6 ky toefl ielts :4497}<br><br><x-word0>thrust</x-word0> [θrʌst] n. [力] 推力；刺 vt. 插；插入；推挤 vi. 插入；用向某人刺去；猛然或用力推 {cet4 cet6 ky toefl ielts gre :4582}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>prevailed</x-word0> [priˈveild] 流行（ prevail的过去式和过去分词 ） 获胜（ prevail的过去式和过去分词 ） { :4741}<br><br><x-word0>obeyed</x-word0> [əuˈbeid] vt. obey的过去式 v. 服从，听从( obey的过去式和过去分词 ); 遵守，遵循 { :4952}<br><br><x-word0>egyptians</x-word0> [ɪˈdʒɪpʃənz] n. 埃及人 与古埃及相关的 古埃及人 埃及文化的 { :5515}<br><br><x-word0>mighty</x-word0> [ˈmaɪti] adj. 有力的；强有力的；有势力的 adv. 很；极；非常 n. 有势力的人 {cet6 toefl ielts gre :5620}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>broth</x-word0> [brɒθ] n. 肉汤；液体培养基 { :5690}<br><br><x-word0>dens</x-word0> [denz] n. 兽窝，兽穴（den的复数）；牙齿；齿状部分 v. 把（野兽）驱赶进兽穴（den的第三人称单数） n. (Dens)人名；(葡)登斯 { :6303}<br><br><x-word0>grove</x-word0> [grəʊv] n. 小树林；果园 {cet6 gre :6481}<br><br><x-word0>messengers</x-word0> [ˈmesindʒəz] n. 信使，信差，送信人( messenger的名词复数 ) { :6537}<br><br><x-word0>sown</x-word0> [səʊn] vt. 播种（sow的过去分词） { :6893}<br><br><x-word0>camels</x-word0> ['kæməlz] n. [畜牧][脊椎] 骆驼（camel的复数）；骆驼体系 { :6953}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>prophet</x-word0> [ˈprɒfɪt] n. 先知；预言者；提倡者 {cet6 ky gre :7159}<br><br><x-word0>dwell</x-word0> [dwel] vi. 居住；存在于；细想某事 {cet6 ky toefl ielts :7180}<br><br><x-word0>impoverished</x-word0> [ɪmˈpɒvərɪʃt] adj. 穷困的；用尽了的，无创造性的 v. 使贫困（impoverish的过去分词） { :8372}<br><br><x-word0>multitude</x-word0> [ˈmʌltɪtju:d] n. 群众；多数 {cet6 ky toefl ielts gre :8435}<br><br><x-word0>trumpet</x-word0> [ˈtrʌmpɪt] n. 喇叭；喇叭声 vt. 吹喇叭；吹嘘 vi. 吹喇叭；发出喇叭般的声音 {cet4 cet6 ky toefl ielts gre :8849}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>wilt</x-word0> [wɪlt] n. 枯萎；憔悴；衰弱 vi. 枯萎；畏缩；衰弱 vt. 使枯萎；使畏缩；使衰弱 n. (Wilt)人名；(英、德、捷)威尔特 {gre :10000}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>ox</x-word0> [ɒks] n. 牛；公牛 {gk cet4 cet6 ky :11804}<br><br><x-word0>oppressed</x-word0> [əˈprest] adj. 受压制的，受压迫的 v. 压迫；折磨（oppress的过去分词） { :11862}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><x-word0>pertained</x-word0> [pəˈteind] v. 关于( pertain的过去式和过去分词 ); 有关; 存在; 适用 { :12205}<br><br><x-word0>gaza</x-word0> ['^ɑ:zә] n. 加沙（地中海岸港市） { :13284}<br><br><x-word0>befallen</x-word0> [bɪˈfɔ:lən] v. 降临到（某人）头上，发生( befall的过去分词 ) { :13921}<br><br><x-word0>sustenance</x-word0> [ˈsʌstənəns] n. 食物；生计；支持 {toefl ielts gre :14178}<br><br><x-word0>dew</x-word0> [dju:] n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水 n. (Dew)人名；(德)德夫；(英)迪尤 {cet4 cet6 ky :14303}<br><br><x-word0>smite</x-word0> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word0>forsaken</x-word0> [fəˈseɪkən] v. 遗弃（forsake的过去分词）；抛弃（思想等） adj. 被抛弃的；孤独凄凉的 { :14525}<br><br><x-word0>grasshoppers</x-word0> [ˈgræsˌhɔpəz] n. 蚱蜢( grasshopper的名词复数 ); 蝗虫; 蚂蚱; （孩子）矮小的 { :15296}<br><br><x-word0>fleece</x-word0> [fli:s] n. 羊毛，绒头织物；羊毛制的覆盖物 vt. 剪下羊毛；欺诈，剥削 n. (Fleece)人名；(英)弗利斯 {gre :15794}<br><br><x-word0>bondage</x-word0> [ˈbɒndɪdʒ] n. 奴役，束缚；奴役身份 {toefl gre :16176}<br><br><x-word0>bullock</x-word0> [ˈbʊlək] n. 小公牛；阉牛 n. (Bullock)人名；(西、英、葡)布洛克 { :16261}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>shalt</x-word1> [ʃælt] v. 应该；将要；必须（shall的第二人称单数现在式） n. (Shalt)人名；(英)沙尔特 { :19967}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>threshed</x-word1> [θreʃt] v. 打（麦等）( thresh的过去式和过去分词 ); 脱粒; 反复地做; 推敲 { :23620}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>shew</x-word1> [ʃəʊ] n. 展览；表示（等于show） n. (Shew)人名；(英)休 v. 展出；炫耀，卖弄（show的过去分词） { :25797}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>tarry</x-word1> [ˈtæri] n. 逗留 n. (Tarry)人名；(英)塔里 adj. 涂了焦油的 vt. 等待 vi. 等候；逗留；耽搁 {gre :30701}<br><br><x-word1>unleavened</x-word1> [ˌʌnˈlevnd] adj. 未发酵的；未受激发的 { :34720}<br><br><x-word1>asher</x-word1> [ ] n. 亚瑟（犹太民族的祖先之一, 雅各的第八个儿子） { :35709}<br><br><x-word1>Gideon</x-word1> ['gidiәn] n. 吉迪恩(犹太勇士) { :35783}<br><br><x-word1>Baal</x-word1> [beiәl] n. 太阳神 { :38206}<br><br><x-word1>saith</x-word1> [seθ] says的古体 { :39544}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>amalekites</x-word3> [ə'mæləkait] n. 亚玛力人 <br><br><x-word3>Amorites</x-word3> [ ] (AMorite 的复数) n.亚摩利人(语) <br><br><x-word3>drave</x-word3> [dreiv] [苏]捕鲱季节 <br><br><x-word3>ephah</x-word3> ['efə] n. （古希伯来人的干量单位）伊法 <br><br><x-word3>Jerubbaal</x-word3> [ ] [网络] 耶路巴力 <br><br><x-word3>jezreel</x-word3> [ ] [网络] 耶斯列；耶斯列谷；耶斯列平原 <br><br><x-word3>joash</x-word3> [ ] [网络] 约阿施；约阿斯；约阿施王 <br><br><x-word3>Manasseh</x-word3> [mә'næsә] 玛拿西 <br><br><x-word3>midian</x-word3> ['midiən] n. 米甸（《圣经·创世记》所载亚伯拉罕与其妻基土拉所生众子之一） <br><br><x-word3>Midianites</x-word3> [ ] (Midianite 的复数) n.米甸人(基督教《圣经》中所载的一个阿拉伯游牧部落的成员)  a. 米甸人的 <br><br><x-word3>Naphtali</x-word3> ['næftәlai] n. 拿弗他利(Jacob 的第六子,见《圣经·创世记》), ( 以色列的)拿弗他利宗族 <br><br><x-word3>Ophrah</x-word3> [ ] [网络] 俄弗拉；奥夫拉；法拉 <br><br><x-word3>talkest</x-word3> [tɔːk] vi. 讲话，(会)说话，谈话，交谈，谈论： Her child is learning to talk. 她的孩子正在学说话。 We talked through an interpreter for a few minutes. 我们通过一位翻译谈了几分钟。 They sat down and began to talk. 他们坐下来开始交谈。 演讲： He talked on the radio. 他在电台演讲。 磋商，协商，商议，交换意见： I'llgo and talk with my adviser. 我要去和我的顾问商议。 饶舌，唠叨；说闲话，散布流言蜚语，传播小道消息： If  <br><br><x-word3>wherewith</x-word3> [weə'wɪθ] adv. 用什么，用那个，以其 <br><br><x-word3>winepress</x-word3> ['waɪnpres] n. 葡萄榨汁器，葡萄榨汁机 <br><br><x-word3>wringed</x-word3> [rɪŋ] vt. 拧；绞；紧握；使痛苦；折磨 vi. 蠕动；扭动；感到痛苦；感到苦恼 n. 拧；绞；挤；扭动 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a basket</x-group> [ ] [网络] 篮；篮子；一篮子 <br><br><x-group>an angel</x-group> [ ] [网络] 天使；一个天使；一位天使 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>plead against</x-group> [ ] na. 反驳；劝人不要… <br><br><x-group>plead for</x-group> [ ] na. 恳求 [网络] 辩护；请求；为……辩护 <br><br><x-group>prevail against</x-group> [ ] v. 胜过 [网络] 战胜；是战胜；克服 <br><br><x-group>the flesh</x-group> [ ] [网络] 肉体；肉身 <br><br><x-group>The Grove</x-group> [ ] [网络] 小树林；格罗夫购物中心；葛洛夫购物中心 <br><br><x-group>the morrow</x-group> [ ] [网络] 明天；次日 <br><br><x-group>the oak</x-group> [ ] (在伦敦附近艾普逊地方举行的)赛马会 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><x-group>thou shalt</x-group> [ ] [网络] 你却要；你应当；巨龙的名字 <br><br><x-group>threshed wheat</x-group> [ ] (脱粒)打小麦 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

