

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>9</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士12:1 <br>And the men of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> gathered themselves together, and went <x-word word="northward"><span style="border-bottom:1px solid #800000;">northward</span></x-word>, and said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word>, <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">Wherefore</span></x-word> passedst <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> over to fight against the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>, and <x-word word="didst"><span style="border-bottom:1px solid #800000;">didst</span></x-word> not call us to go with <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>? we will burn <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> house upon <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> with fire.<br>以法莲人聚集，到了北方，对耶弗他说：“你去与亚扪人争战，为什么没有招我们同去呢？我们必用火烧你和你的房屋。”<br><br><br>士12:2 <br>And <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, I and my people were at great <x-word word="strife"><span style="border-bottom:1px solid #FF0000;">strife</span></x-word> with the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>; and when I called you, ye delivered me not out of their hands.<br>耶弗他对他们说：“我和我的民与亚扪人大大争战；我招你们来，你们竟没有来救我脱离他们的手。<br><br><br>士12:3 <br>And when I saw that ye delivered me not, I put my life in my hands, and passed over against the children of <x-word word="ammon"><span style="border-bottom:1px solid #0000FF;">Ammon</span></x-word>, and the LORD delivered them into my hand: <x-word word="wherefore"><span style="border-bottom:1px solid #800000;">wherefore</span></x-word> then are ye come up <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> me this day, to fight against me?<br>我见你们不来救我，我就拚命前去攻击亚扪人，耶和华将他们交在我手中。你们今日为什么上我这里来攻打我呢？”<br><br><br>士12:4 <br>Then <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> gathered together all the men of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, and fought with <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>: and the men of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, because they said, Ye Gileadites are <x-word word="fugitives"><span style="border-bottom:1px solid #FF0000;">fugitives</span></x-word> of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word> among the <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word>, and among the Manassites.<br>于是，耶弗他招聚基列人，与以法莲人争战。基列人击杀以法莲人，是因他们说：“你们基列人在以法莲、玛拿西中间，不过是以法莲逃亡的人。”<br><br><br>士12:5 <br>And the Gileadites took the passages of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word> before the <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word>: and it was so, that when those <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word> which were escaped said, Let me go over; that the men of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Art <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> an <x-word word="ephraimite"><span style="border-bottom:1px solid #0000FF;">Ephraimite</span></x-word>? If he said, <x-word word="nay"><span style="border-bottom:1px solid #800000;">Nay</span></x-word>;<br>基列人把守约旦河的渡口，不容以法莲人过去。以法莲逃走的人若说：“容我过去。”基列人就问他说：“你是以法莲人不是？”他若说：“不是。”<br><br><br>士12:6 <br>Then said they <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Say now <x-word word="shibboleth"><span style="border-bottom:1px solid #800000;">Shibboleth</span></x-word>: and he said <x-word word="sibboleth"><span style="border-bottom:1px solid #0000FF;">Sibboleth</span></x-word>: for he could not frame to <x-word word="pronounce"><span style="border-bottom:1px solid #FF0000;">pronounce</span></x-word> it right. Then they took him, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> him at the passages of <x-word word="jordan"><span style="border-bottom:1px solid #FF0000;">Jordan</span></x-word>: and there fell at that time of the <x-word word="ephraimites"><span style="border-bottom:1px solid #0000FF;">Ephraimites</span></x-word> forty and two thousand.<br>就对他说：“你说示播列。”以法莲人因为咬不真字音，便说“西播列”。基列人就将他拿住，杀在约旦河的渡口。那时，以法莲人被杀的有四万二千人。<br><br><br>士12:7 <br>And <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> judged Israel six years. Then died <x-word word="jephthah"><span style="border-bottom:1px solid #0000FF;">Jephthah</span></x-word> the <x-word word="gileadite"><span style="border-bottom:1px solid #0000FF;">Gileadite</span></x-word>, and was <x-group group="buryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">buried in</span></x-group> one of the cities of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>.<br>耶弗他作以色列的士师六年。基列人耶弗他死了，葬在基列的一座城里。<br><br><br>士12:8 <br>And after him <x-word word="ibzan"><span style="border-bottom:1px solid #0000FF;">Ibzan</span></x-word> of <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word> judged Israel.<br>耶弗他以后，有伯利恒人以比赞作以色列的士师。<br><br><br>士12:9 <br>And he had thirty sons, and thirty daughters, whom he sent abroad, and took in thirty daughters <x-group group="fromXabroad"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from abroad</span></x-group> for his sons. And he judged Israel seven years.<br>他有三十个儿子，三十个女儿，女儿都嫁出去了。他给众子从外乡娶了三十个媳妇。他作以色列的士师七年。<br><br><br>士12:10 <br>Then died <x-word word="ibzan"><span style="border-bottom:1px solid #0000FF;">Ibzan</span></x-word>, and was buried at <x-word word="bethlehem"><span style="border-bottom:1px solid #800000;">Bethlehem</span></x-word>.<br>以比赞死了，葬在伯利恒。<br><br><br>士12:11 <br>And after him <x-word word="elon"><span style="border-bottom:1px solid #0000FF;">Elon</span></x-word>, a <x-word word="zebulonite"><span style="border-bottom:1px solid #0000FF;">Zebulonite</span></x-word>, judged Israel; and he judged Israel ten years.<br>以比赞之后，有西布伦人以伦作以色列的士师十年。<br><br><br>士12:12 <br>And <x-word word="elon"><span style="border-bottom:1px solid #0000FF;">Elon</span></x-word> the <x-word word="zebulonite"><span style="border-bottom:1px solid #0000FF;">Zebulonite</span></x-word> died, and was <x-group group="buryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">buried in</span></x-group> Aijalon in the country of <x-word word="zebulun"><span style="border-bottom:1px solid #0000FF;">Zebulun</span></x-word>.<br>西布伦人以伦死了，葬在西布伦地的亚雅仑。<br><br><br>士12:13 <br>And after him <x-word word="abdon"><span style="border-bottom:1px solid #0000FF;">Abdon</span></x-word> the son of <x-word word="hillel"><span style="border-bottom:1px solid #0000FF;">Hillel</span></x-word>, a <x-word word="pirathonite"><span style="border-bottom:1px solid #0000FF;">Pirathonite</span></x-word>, judged Israel.<br>以伦之后，有比拉顿人希列的儿子押顿作以色列的士师。<br><br><br>士12:14 <br>And he had forty sons and thirty <x-word word="nephews"><span style="border-bottom:1px solid #FF0000;">nephews</span></x-word>, that rode on <x-word word="threescore"><span style="border-bottom:1px solid #0000FF;">threescore</span></x-word> and ten <x-group group="assXcolt"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="ass"><span style="border-bottom:1px solid #FF0000;">ass</span></x-word> <x-word word="colts"><span style="border-bottom:1px solid #800000;">colts</span></x-word></span></x-group>: and he judged Israel eight years.<br>他有四十个儿子，三十个孙子，骑着七十匹驴驹。押顿作以色列的士师八年。<br><br><br>士12:15 <br>And <x-word word="abdon"><span style="border-bottom:1px solid #0000FF;">Abdon</span></x-word> the son of <x-word word="hillel"><span style="border-bottom:1px solid #0000FF;">Hillel</span></x-word> the <x-word word="pirathonite"><span style="border-bottom:1px solid #0000FF;">Pirathonite</span></x-word> died, and was <x-group group="buryXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">buried in</span></x-group> Pirathon in the land of <x-word word="ephraim"><span style="border-bottom:1px solid #800000;">Ephraim</span></x-word>, in the mount of the <x-word word="amalekites"><span style="border-bottom:1px solid #0000FF;">Amalekites</span></x-word>.<br>比拉顿人希列的儿子押顿死了，葬在以法莲地的比拉顿，在亚玛力人的山地。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>ass</x-word0> [æs] n. 屁股；驴子；蠢人 n. (Ass)人名；(俄)阿斯 {cet6 :4201}<br><br><x-word0>jordan</x-word0> ['dʒɒ:dәn] n. 约旦（阿拉伯北部的国家）；乔丹（男子名） { :4419}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>pronounce</x-word0> [prəˈnaʊns] vt. 发音；宣判；断言 vi. 发音；作出判断 {zk gk cet4 cet6 ky :4948}<br><br><x-word0>nephews</x-word0> [ˈnefju:z] n. 侄子，外甥( nephew的名词复数 ) { :6362}<br><br><x-word0>fugitives</x-word0> ['fjʊdʒətɪv] n. 亡命者，逃命者( fugitive的名词复数 ) { :8729}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>strife</x-word0> [straɪf] n. 冲突；争吵；不和 {cet6 ky toefl gre :10875}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>northward</x-word1> ['nɔ:θwəd] n. 北方 adj. 向北的 adv. 向北 {cet6 :14152}<br><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>nay</x-word1> [neɪ] adv. 不；甚至；不仅如此 n. 拒绝；反对；投反对票的人 n. (Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊 { :14625}<br><br><x-word1>colts</x-word1> ['kəʊlts] n. 小雄马( colt的名词复数 ) { :15287}<br><br><x-word1>Bethlehem</x-word1> ['beθlihem] n. 伯利恒（耶稣降生地） { :20858}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>wherefore</x-word1> [ˈweəfɔ:(r)] n. 原因；理由 conj. 因此 adv. 为什么（疑问副词）；为此（关系副词） { :30854}<br><br><x-word1>shibboleth</x-word1> [ˈʃɪbəleθ] n. 口令；（基督教《圣经》）考验用的词；特殊的习惯 {gre :38202}<br><br><x-word1>Ephraim</x-word1> ['i:freiim] n. 以色列民族 { :44395}<br><br><x-word1>didst</x-word1> [dɪdst] v. <古>（与thou一起使用），do的第二人称单数过去式 { :49187}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>judged</x-word2> [dʒʌdʒd] v. 裁决；审理（judge的过去分词） adj. 判断的 { :1115}<br><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>abdon</x-word3> ['æbdən] n. 押顿（以色列小士师之一，属以法莲支派） <br><br><x-word3>amalekites</x-word3> [ə'mæləkait] n. 亚玛力人 <br><br><x-word3>Ammon</x-word3> ['æmәn] n. (古埃及的)阿蒙神 <br><br><x-word3>elon</x-word3> [ɪ'lɒn] n. 埃伦（可溶性显影剂粉末） <br><br><x-word3>Ephraimite</x-word3> ['i:freiimait] n. ☉以法莲后裔；以法莲簇人 a. 以法莲族的 [亦作Ephraimitic]；古以色列王国的 <br><br><x-word3>Ephraimites</x-word3> [ ] [网络] 以法莲人 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>Gileadite</x-word3> ['ɡiliədait] （古代约旦河东部的）基列人；古代基列人的后裔 <br><br><x-word3>hillel</x-word3> ['hilel] n. 希勒尔（男子名） <br><br><x-word3>Ibzan</x-word3> [ ] [网络] 以比赞；以比赞情趣内衣；情趣内衣货源怎么样以比赞 <br><br><x-word3>Jephthah</x-word3> ['dʒefθә] n. 耶弗他(以色列的士师) <br><br><x-word3>Pirathonite</x-word3> [ ] [网络] 比拉顿人 <br><br><x-word3>sibboleth</x-word3> [ ] [网络] 西播列 <br><br><x-word3>threescore</x-word3> ['θri:'skɔ:] n. 六十，六十岁 <br><br><x-word3>Zebulonite</x-word3> [ ] [网络] 西布伦人 <br><br><x-word3>Zebulun</x-word3> ['zebjulən; zə'bju:-] n. 西布伦（雅各的第六个儿子）；泽布伦（男子名） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>ass colt</x-group> [ ] 驴仔 <br><br><x-group>bury in</x-group> [ ] 葬进，埋进(泥土、墓穴等)；埋(藏)于，覆盖；隐居；隐藏 <br><br><x-group>from abroad</x-group> [ ] na. 从国外；舶来的 [网络] 从海外；来自国外；向前看 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

