

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士14:1 <br>And <x-word word="samson"><span style="border-bottom:1px solid #800000;">Samson</span></x-word> went down to <x-word word="timnath"><span style="border-bottom:1px solid #0000FF;">Timnath</span></x-word>, and saw a woman in <x-word word="timnath"><span style="border-bottom:1px solid #0000FF;">Timnath</span></x-word> of the daughters of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>.<br>参孙下到亭拿，在那里看见一个女子，是非利士人的女儿。<br><br><br>士14:2 <br>And he came up, and told his father and his mother, and said, I have seen a woman in <x-word word="timnath"><span style="border-bottom:1px solid #0000FF;">Timnath</span></x-word> of the daughters of the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>: now therefore get her for me to wife.<br>参孙上来禀告他父母说：“我在亭拿看见一个女子，是非利士人的女儿，愿你们给我娶来为妻。”<br><br><br>士14:3 <br>Then his father and his mother said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> him, Is there never a woman among the daughters of <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> brethren, or among all my people, that <x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="goest"><span style="border-bottom:1px solid #0000FF;">goest</span></x-word> to take a wife of the <x-word word="uncircumcised"><span style="border-bottom:1px solid #800000;">uncircumcised</span></x-word> <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>? And <x-word word="samson"><span style="border-bottom:1px solid #800000;">Samson</span></x-word> said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> his father, Get her for me; for she <x-word word="pleaseth"><span style="border-bottom:1px solid #0000FF;">pleaseth</span></x-word> me well.<br>他父母说：“在你弟兄的女儿中，或在本国的民中，岂没有一个女子，何至你去在未受割礼的非利士人中娶妻呢？参孙对他父亲说：“愿你给我娶那女子，因我喜悦她。”<br><br><br>士14:4 <br>But his father and his mother knew not that it was of the LORD, that he sought an occasion against the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word>: for at that time the <x-word word="philistines"><span style="border-bottom:1px solid #800000;">Philistines</span></x-word> had <x-word word="dominion"><span style="border-bottom:1px solid #FF0000;">dominion</span></x-word> over Israel.<br>他的父母却不知道这事是出于耶和华，因为他找机会攻击非利士人。那时，非利士人辖制以色列人。<br><br><br>士14:5 <br>Then went <x-word word="samson"><span style="border-bottom:1px solid #800000;">Samson</span></x-word> down, and his father and his mother, to <x-word word="timnath"><span style="border-bottom:1px solid #0000FF;">Timnath</span></x-word>, and came to the <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word> of <x-word word="timnath"><span style="border-bottom:1px solid #0000FF;">Timnath</span></x-word>: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, a young lion <x-word word="roared"><span style="border-bottom:1px solid #FF0000;">roared</span></x-word> against him.<br>参孙跟他父母下亭拿去。到了亭拿的葡萄园，见有一只少壮狮子向他吼叫。<br><br><br>士14:6 <br>And the Spirit of the LORD came <x-word word="mightily"><span style="border-bottom:1px solid #800000;">mightily</span></x-word> upon him, and he rent him as he would have <x-group group="rentXa"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">rent a</span></x-group> kid, and he had nothing in his hand: but he told not his father or his mother what he had done.<br>耶和华的灵大大感动参孙，他虽然手无器械，却将狮子撕裂，如同撕裂山羊羔一样。他行这事并没有告诉父母。<br><br><br>士14:7 <br>And he went down, and talked with the woman; and she pleased <x-word word="samson"><span style="border-bottom:1px solid #800000;">Samson</span></x-word> well.<br>参孙下去与女子说话，就喜悦她。<br><br><br>士14:8 <br>And after a time he returned to take her, and he turned aside to see the <x-word word="carcase"><span style="border-bottom:1px solid #800000;">carcase</span></x-word> of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group>: and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there was a <x-group group="swarmXofXbee"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="swarm"><span style="border-bottom:1px solid #FF0000;">swarm</span></x-word> of <x-word word="bees"><span style="border-bottom:1px solid #FF0000;">bees</span></x-word></span></x-group> and honey in the <x-word word="carcase"><span style="border-bottom:1px solid #800000;">carcase</span></x-word> of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group>.<br>过了些日子，再下去要娶那女子，转向道旁要看死狮，见有一群蜂子和蜜在死狮之内，<br><br><br>士14:9 <br>And he took <x-word word="thereof"><span style="border-bottom:1px solid #FF0000;">thereof</span></x-word> in his hands, and went on eating, and came to his father and mother, and he gave them, and they did eat: but he told not them that he had taken the honey out of the <x-word word="carcase"><span style="border-bottom:1px solid #800000;">carcase</span></x-word> of <x-group group="theXlion"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the lion</span></x-group>.<br>就用手取蜜，且吃且走；到了父母那里，给他父母，他们也吃了，只是没有告诉这蜜是从死狮之内取来的。<br><br><br>士14:10 <br>So his father went down <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the woman: and <x-word word="samson"><span style="border-bottom:1px solid #800000;">Samson</span></x-word> made there a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word>; for so used the young men to do.<br>他父亲下去见女子。参孙在那里设摆筵宴，因为向来少年人都有这个规矩。<br><br><br>士14:11 <br>And it came to pass, when they saw him, that they brought thirty companions to be with him.<br>众人看见参孙，就请了三十个人陪伴他。<br><br><br>士14:12 <br>And Samson said <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them, I will now put forth a <x-word word="riddle"><span style="border-bottom:1px solid #FF0000;">riddle</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> you: if ye can certainly declare it me within the seven days of <x-group group="theXfeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word></span></x-group>, and find it out, then I will give you thirty sheets and thirty change of <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>:<br>参孙对他们说：“我给你们出一个谜语，你们在七日筵宴之内，若能猜出意思告诉我，我就给你们三十件里衣，三十套衣裳；<br><br><br>士14:13 <br>But if ye cannot declare it me, then shall ye give me thirty sheets and thirty change of <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word>. And they said unto him, Put forth <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> <x-word word="riddle"><span style="border-bottom:1px solid #FF0000;">riddle</span></x-word>, that we may hear it.<br>你们若不能猜出意思告诉我，你们就给我三十件里衣，三十套衣裳。”他们说：“请将谜语说给我们听。”<br><br><br>士14:14 <br>And he said unto them, Out of the <x-word word="eater"><span style="border-bottom:1px solid #FF0000;">eater</span></x-word> came forth meat, and out of the strong came forth <x-word word="sweetness"><span style="border-bottom:1px solid #FF0000;">sweetness</span></x-word>. And they could not in three days <x-word word="expound"><span style="border-bottom:1px solid #800000;">expound</span></x-word> the <x-word word="riddle"><span style="border-bottom:1px solid #FF0000;">riddle</span></x-word>.<br>参孙对他们说：“吃的从吃者出来，甜的从强者出来。”他们三日不能猜出谜语的意思。<br><br><br>士14:15 <br>And it came to pass on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, that they said unto Samson's wife, <x-word word="entice"><span style="border-bottom:1px solid #FF0000;">Entice</span></x-word> <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> husband, that he may declare unto us the <x-word word="riddle"><span style="border-bottom:1px solid #FF0000;">riddle</span></x-word>, <x-word word="lest"><span style="border-bottom:1px solid #FF0000;">lest</span></x-word> we burn <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word> and <x-word word="thy"><span style="border-bottom:1px solid #FF0000;">thy</span></x-word> father's house with fire: have ye called us to take that we have? is it not so?<br>到第七天，他们对参孙的妻说：“你诓哄你丈夫，探出谜语的意思告诉我们，免得我们用火烧你和你父家。你们请了我们来，是要夺我们所有的吗？”<br><br><br>士14:16 <br>And Samson's wife <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> before him, and said, <x-group group="thouXdost"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">Thou</span></x-word> <x-word word="dost"><span style="border-bottom:1px solid #800000;">dost</span></x-word></span></x-group> but hate me, and <x-word word="lovest"><span style="border-bottom:1px solid #0000FF;">lovest</span></x-word> me not: <x-group group="thouXhast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="thou"><span style="border-bottom:1px solid #FF0000;">thou</span></x-word> <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word></span></x-group> put forth a <x-word word="riddle"><span style="border-bottom:1px solid #FF0000;">riddle</span></x-word> unto the children of my people, and <x-word word="hast"><span style="border-bottom:1px solid #800000;">hast</span></x-word> not told it me. And he said unto her, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, I have not told it my father nor my mother, and shall I tell it <x-word word="thee"><span style="border-bottom:1px solid #FF0000;">thee</span></x-word>?<br>参孙的妻在丈夫面前啼哭说：“你是恨我，不是爱我，你给我本国的人出谜语，却没有将意思告诉我。”参孙回答说：“连我父母我都没有告诉，岂可告诉你呢？”<br><br><br>士14:17 <br>And she <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> before him the seven days, while their <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> lasted: and it came to pass on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group>, that he told her, because she lay <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word> upon him: and she told the riddle to the children of her people.<br>七日筵宴之内，她在丈夫面前啼哭，到第七天，逼着他，他才将谜语的意思告诉他妻，他妻就告诉本国的人。<br><br><br>士14:18 <br>And the men of the city said unto him on the <x-group group="seventhXday"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="seventh"><span style="border-bottom:1px solid #FF0000;">seventh</span></x-word> day</span></x-group> before the sun went down, What is sweeter than honey? And what is stronger than a lion? And he said unto them, If ye had not <x-word word="plowed"><span style="border-bottom:1px solid #FF0000;">plowed</span></x-word> with my <x-word word="heifer"><span style="border-bottom:1px solid #800000;">heifer</span></x-word>, ye had not found out my riddle.<br>到第七天，日头未落以前，那城里的人对参孙说：“有什么比蜜还甜呢？有什么比狮子还强呢？”参孙对他们说：“你们若非用我的母牛犊耕地，就猜不出我谜语的意思来。”<br><br><br>士14:19 <br>And the Spirit of the LORD came upon him, and he went down to <x-word word="ashkelon"><span style="border-bottom:1px solid #0000FF;">Ashkelon</span></x-word>, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> thirty men of them, and took their <x-word word="spoil"><span style="border-bottom:1px solid #FF0000;">spoil</span></x-word>, and gave change of <x-word word="garments"><span style="border-bottom:1px solid #FF0000;">garments</span></x-word> unto them which <x-word word="expounded"><span style="border-bottom:1px solid #800000;">expounded</span></x-word> the riddle. And his anger was <x-word word="kindled"><span style="border-bottom:1px solid #800000;">kindled</span></x-word>, and he went up to his father's house.<br>耶和华的灵大大感动参孙，他就下到亚实基伦击杀了三十个人，夺了他们的衣裳，将衣裳给了猜出谜语的人。参孙发怒，就上父家去了。<br><br><br>士14:20 <br>But Samson's wife was given to his companion, whom he had used as his friend.<br>参孙的妻便归了参孙的陪伴，就是作过他朋友的。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>seventh</x-word0> [ˈsevnθ] n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地 {zk gk :4110}<br><br><x-word0>bees</x-word0> ['bi:z] n. [蜂] 蜜蜂（bee的复数） { :4247}<br><br><x-word0>spoil</x-word0> [spɔɪl] n. 次品；奖品 vt. 溺爱；糟蹋；破坏；掠夺 vi. 掠夺；变坏；腐败 {cet4 cet6 ky toefl ielts gre :4282}<br><br><x-word0>thou</x-word0> [ðaʊ] pron. 你；尔，汝（古时候的叫法） n. (Thou)人名；(法、柬)图 { :4603}<br><br><x-word0>garments</x-word0> ['gɑrmənt] n. [服装] 服装，衣着（garment的复数） { :4822}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>roared</x-word0> [rɔ:d] 咆哮 { :5275}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>thy</x-word0> [ðaɪ] pron. 你的 n. (Thy)人名；(柬)提 { :7120}<br><br><x-word0>plowed</x-word0> [plaud] vi. [农机] 犁；耕地；破浪前进；开路 vt. [农机] 犁；耕；开路 n. [农机] 犁；似犁的工具；北斗七星 { :8039}<br><br><x-word0>lest</x-word0> [lest] conj. 唯恐，以免；担心 {cet4 cet6 ky :8827}<br><br><x-word0>thereof</x-word0> [ˌðeərˈɒv] adv. 它的；由此；在其中；关于…；将它 {cet6 :8952}<br><br><x-word0>swarm</x-word0> [swɔ:m] n. 蜂群；一大群 vi. 挤满；成群浮游；云集 vt. 挤满；爬 {cet4 cet6 ky toefl ielts gre :8983}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>sweetness</x-word0> [ˈswi:tnəs] n. 美妙；芳香；可爱 {cet6 :9462}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>entice</x-word0> [ɪnˈtaɪs] vt. 诱使；怂恿 {toefl gre :9712}<br><br><x-word0>dominion</x-word0> [dəˈmɪniən] n. 主权，统治权；支配；领土 {toefl :10249}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thee</x-word0> [ði:] pron. 你（古英语thou的宾格） n. (Thee)人名；(德)特厄 { :10567}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>riddle</x-word0> [ˈrɪdl] n. 谜语；粗筛；谜一般的人、东西、事情等 vt. 解谜；给...出谜；充满于 vi. 出谜 n. (Riddle)人名；(英)里德尔 {zk gk cet4 cet6 ky toefl gre :11712}<br><br><x-word0>eater</x-word0> [ˈi:tə(r)] n. 食者 { :12208}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>expound</x-word1> [ɪkˈspaʊnd] vt. 解释；详细说明 vi. 解释；详细说明 {toefl gre :14074}<br><br><x-word1>expounded</x-word1> [ɪkˈspaʊndid] vt. 解释；详细说明 vi. 解释；详细说明 { :14074}<br><br><x-word1>mightily</x-word1> [ˈmaɪtɪli] adv. 强烈地，激烈地；非常地 { :15588}<br><br><x-word1>samson</x-word1> [ ] n. 参孙；大力士 { :16467}<br><br><x-word1>kindled</x-word1> [ˈkɪndld] 激起 { :16468}<br><br><x-word1>heifer</x-word1> [ˈhefə(r)] n. 小母牛 n. (Heifer)人名；(德)海费尔 { :17330}<br><br><x-word1>philistines</x-word1> [ˈfɪlɪˌsti:nz] n. 市侩，庸人( philistine的名词复数 ); 庸夫俗子 { :20080}<br><br><x-word1>carcase</x-word1> ['kɑ:kəs] n. （动物）尸体，（船、房的）架子 {ielts :20259}<br><br><x-word1>hast</x-word1> [hæst] n. (Hast)人名；(瑞典)哈斯特；(德、芬)哈斯特 have的第二人称单数现在式 { :24338}<br><br><x-word1>uncircumcised</x-word1> ['ʌn'sɜ:kəmsaɪzd] adj. 未受割礼的；异邦人的；非犹太人的 { :34139}<br><br><x-word1>dost</x-word1> [dʌst] v. do的第二人称、单数、现在式 n. (Dost)人名；(英、德、土、阿富)多斯特 { :36824}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>ashkelon</x-word3> [ˈæʃkəˌlɔn, ˈɑ:ʃkeˌlɔ:n]  阿什凯隆（位于地中海巴勒斯坦西南部的一座古城，早在公元前三千年就有人居住，是朝拜女神阿斯塔蒂的地方 ） <br><br><x-word3>goest</x-word3> ['^әjist] <古>go的第二人称单数现在式 <br><br><x-word3>lovest</x-word3> [ ] [网络] 洛维思；呆敏；最爱 <br><br><x-word3>pleaseth</x-word3> [ ] [网络] 欢呼 <br><br><x-word3>timnath</x-word3> [ ] [网络] 亭拿；提玛拉斯 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a swarm</x-group> [ ] [网络] 一群；一团 <br><br><x-group>a swarm of</x-group> [ ] det. 一大群；一大堆 [网络] 一群；蜂拥而至的；蜂拥 <br><br><x-group>bees and honey</x-group> [ ] 钱 <br><br><x-group>rent a</x-group> [ ] n. (Renta)人名；(西)伦塔 <br><br><x-group>seventh day</x-group> [ ] adj. 以星期六为安息日的 [网络] 第七天；初七；七夕Double <br><br><x-group>swarm of</x-group> [swɔ:m ɔv] [网络] 大群；一大堆；一群群 <br><br><x-group>swarm of bee</x-group> [ ] 蜂群 <br><br><x-group>swarm of bees</x-group> [ ] [作业 运输] 蜂群 [生活需要] 一群蜜蜂; 蜂群 <br><br><x-group>the feast</x-group> [ ] [网络] 盛宴；应邀赴宴的宾客；宴席 <br><br><x-group>the lion</x-group> [ ] [网络] 狮子；狮子座；雄狮 <br><br><x-group>thou dost</x-group> [ ] [网络] 你做 <br><br><x-group>thou hast</x-group> [ ] [网络] 你有 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

