

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士20:1 <br>Then all the children of Israel went out, and the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> was gathered together as one man, from <x-word word="dan"><span style="border-bottom:1px solid #FF0000;">Dan</span></x-word> even to <x-word word="beersheba"><span style="border-bottom:1px solid #0000FF;">Beersheba</span></x-word>, with the land of <x-word word="gilead"><span style="border-bottom:1px solid #0000FF;">Gilead</span></x-word>, <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD in Mizpeh.<br>于是，以色列从但到别是巴，以及住基列地的众人都出来如同一人，聚集在米斯巴耶和华面前。<br><br><br>士20:2 <br>And the chief of all the people, even of all the tribes of Israel, presented themselves in the assembly of the people of God, four hundred thousand <x-word word="footmen"><span style="border-bottom:1px solid #800000;">footmen</span></x-word> that <x-group group="drawXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew sword</span></x-group>.<br>以色列民的首领，就是各支派的军长，都站在 神百姓的会中；拿刀的步兵共有四十万。<br><br><br>士20:3 <br>(Now the children of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> heard that the children of Israel were gone up to Mizpeh.) Then said the children of Israel, Tell us, how was this <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word>?<br>以色列人上到米斯巴，便雅悯人都听见了。以色列人说：“请你将这件恶事的情由对我们说明。”<br><br><br>士20:4 <br>And the <x-word word="levite"><span style="border-bottom:1px solid #0000FF;">Levite</span></x-word>, the husband of the woman that was <x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word>, answered and said, I came into <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word> that <x-word word="belongeth"><span style="border-bottom:1px solid #0000FF;">belongeth</span></x-word> to <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, I and my <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word>, to <x-word word="lodge"><span style="border-bottom:1px solid #FF0000;">lodge</span></x-word>.<br>那利未人，就是被害之妇人的丈夫回答说：“我和我的妾到了便雅悯的基比亚住宿。<br><br><br>士20:5 <br>And the men of <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word> rose against me, and <x-word word="beset"><span style="border-bottom:1px solid #FF0000;">beset</span></x-word> the house round about upon me by night, and thought to have <x-group group="slayXme"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="slain"><span style="border-bottom:1px solid #FF0000;">slain</span></x-word> me</span></x-group>: and my <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word> have they forced, that she is dead.<br>基比亚人夜间起来，围了我住的房子，想要杀我，又将我的妾强奸致死。<br><br><br>士20:6 <br>And I took my <x-word word="concubine"><span style="border-bottom:1px solid #800000;">concubine</span></x-word>, and cut her in pieces, and sent her throughout all the country of the <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> of Israel: for they have committed <x-word word="lewdness"><span style="border-bottom:1px solid #800000;">lewdness</span></x-word> and <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> in Israel.<br>我就把我妾的尸身切成块子，使人拿着传送以色列得为业的全地，因为基比亚人在以色列中行了凶淫丑恶的事。<br><br><br>士20:7 <br><x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, ye are all children of Israel; give here your advice and counsel.<br>你们以色列人都当筹划商议。”<br><br><br>士20:8 <br>And all the people arose as one man, saying, We will not any of us go to his tent, neither will we any of us turn into his house.<br>众民都起来如同一人，说：“我们连一人都不回自己帐棚、自己房屋去。<br><br><br>士20:9 <br>But now this shall be the thing which we will do to <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word>; we will go up by lot against it;<br>我们向基比亚人必这样行，照所掣的签去攻击他们。<br><br><br>士20:10 <br>And we will take ten men of an hundred throughout all the tribes of Israel, and an hundred of a thousand, and a thousand out of ten thousand, <x-group group="toXfetch"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">to fetch</span></x-group> <x-word word="victual"><span style="border-bottom:1px solid #800000;">victual</span></x-word> for the people, that they may do, when they come to <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word> of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, according to all the <x-word word="folly"><span style="border-bottom:1px solid #FF0000;">folly</span></x-word> that they have wrought in Israel.<br>我们要在以色列各支派中，一百人挑取十人，一千人挑取百人，一万人挑取千人，为民运粮，等大众到了便雅悯的基比亚，就照基比亚人在以色列中所行的丑事征伐他们。”<br><br><br>士20:11 <br>So all the men of Israel were gathered against the city, <x-group group="knitXtogether"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">knit together</span></x-group> as one man.<br>于是，以色列众人彼此连合如同一人，聚集攻击那城。<br><br><br>士20:12 <br>And the tribes of Israel sent men through all the tribe of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, saying, What <x-word word="wickedness"><span style="border-bottom:1px solid #800000;">wickedness</span></x-word> is this that is done among you?<br>以色列众支派打发人去，问便雅悯支派的各家说：“你们中间怎么做了这样的恶事呢？<br><br><br>士20:13 <br>Now therefore deliver us the men, the children of <x-word word="belial"><span style="border-bottom:1px solid #0000FF;">Belial</span></x-word>, which are in <x-word word="gibeah"><span style="border-bottom:1px solid #0000FF;">Gibeah</span></x-word>, that we may put them to death, and put away evil from Israel. But the children of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> would not <x-group group="hearkenXto"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="hearken"><span style="border-bottom:1px solid #800000;">hearken</span></x-word> to</span></x-group> the voice of their brethren the children of Israel:<br>现在你们要将基比亚的那些匪徒交出来，我们好治死他们，从以色列中除掉这恶。”便雅悯人却不肯听从他们弟兄以色列人的话。<br><br><br>士20:14 <br>But the children of Benjamin gathered themselves together out of the cities <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> Gibeah, to go out to battle against the children of Israel.<br>便雅悯人从他们的各城里出来，聚集到了基比亚，要与以色列人打仗。<br><br><br>士20:15 <br>And the children of Benjamin were numbered at that time out of the cities twenty and six thousand men that <x-group group="drawXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew sword</span></x-group>, beside the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Gibeah, which were numbered seven hundred chosen men.<br>那时便雅悯人从各城里点出拿刀的，共有二万六千。另外还有基比亚人点出七百精兵。<br><br><br>士20:16 <br>Among all this people there were seven hundred chosen men <x-word word="lefthanded"><span style="border-bottom:1px solid #0000FF;">lefthanded</span></x-word>; every one could <x-word word="sling"><span style="border-bottom:1px solid #FF0000;">sling</span></x-word> stones at an hair <x-word word="breadth"><span style="border-bottom:1px solid #FF0000;">breadth</span></x-word>, and not miss.<br>在众军之中有拣选的七百精兵，都是左手便利的，能用机弦甩石打人，毫发不差。<br><br><br>士20:17 <br>And the men of Israel, beside Benjamin, were numbered four hundred thousand men that <x-group group="drawXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew sword</span></x-group>: all these were men of war.<br>便雅悯人之外，点出以色列人拿刀的，共有四十万，都是战士。<br><br><br>士20:18 <br>And the children of Israel arose, and went up to the house of God, and asked counsel of God, and said, Which of us shall go up first to the battle against the children of Benjamin? <x-group group="andXtheXlordXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said</span></x-group>, <x-word word="judah"><span style="border-bottom:1px solid #800000;">Judah</span></x-word> shall go up first.<br>以色列人就起来，到伯特利去求问 神说：“我们中间谁当首先上去与便雅悯人争战呢？”耶和华说：“犹大当先上去。”<br><br><br>士20:19 <br>And the children of Israel rose up in the morning, and <x-word word="encamped"><span style="border-bottom:1px solid #800000;">encamped</span></x-word> against Gibeah.<br>以色列人早晨起来，对着基比亚安营。<br><br><br>士20:20 <br>And the men of Israel went out to battle against Benjamin; and the men of Israel put themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> to fight against them at Gibeah.<br>以色列人出来，要与便雅悯人打仗，就在基比亚前摆阵。<br><br><br>士20:21 <br>And the children of Benjamin came forth out of Gibeah, and destroyed down to the ground of the <x-word word="israelites"><span style="border-bottom:1px solid #800000;">Israelites</span></x-word> that day twenty and two thousand men.<br>便雅悯人就从基比亚出来，当日杀死以色列人二万二千。<br><br><br>士20:22 <br>And the people the men of Israel encouraged themselves, and set their battle again <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> in the place where they put themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> the first day.<br>以色列人彼此奋勇，仍在头一日摆阵的地方又摆阵。<br><br><br>士20:23 <br>(And the children of Israel went up and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> before the LORD until even, and asked counsel of the LORD, saying, Shall I go up again to battle against the children of Benjamin my brother? <x-group group="andXtheXlordXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said</span></x-group>, Go up against him.)<br>未摆阵之先，以色列人上去，在耶和华面前哭号直到晚上，求问耶和华说：“我们再去与我们弟兄便雅悯人打仗，可以不可以？”耶和华说：“可以上去攻击他们。”<br><br><br>士20:24 <br>And the children of Israel came near against the children of Benjamin the second day.<br>第二日，以色列人就上前攻击便雅悯人。<br><br><br>士20:25 <br>And Benjamin went forth against them out of Gibeah the second day, and destroyed down to the ground of the children of Israel again eighteen thousand men; all these <x-group group="drawXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew the sword</span></x-group>.<br>便雅悯人也在这日从基比亚出来，与以色列人接战，又杀死他们一万八千，都是拿刀的。<br><br><br>士20:26 <br>Then all the children of Israel, and all the people, went up, and came <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the house of God, and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word>, and sat there before the LORD, and fasted that day until even, and offered burnt offerings and <x-group group="peaceXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">peace offerings</span></x-group> before the LORD.<br>以色列众人就上到伯特利，坐在耶和华面前哭号，当日禁食直到晚上，又在耶和华面前献燔祭和平安祭。<br><br><br>士20:27 <br>And the children of Israel <x-group group="enquireXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="enquired"><span style="border-bottom:1px solid #FF0000;">enquired</span></x-word> of</span></x-group> the LORD, (for <x-group group="theXarkXofXtheXcovenant"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="ark"><span style="border-bottom:1px solid #FF0000;">ark</span></x-word> of the <x-word word="covenant"><span style="border-bottom:1px solid #FF0000;">covenant</span></x-word></span></x-group> of God was there in those days,<br>那时， 神的约柜在那里。亚伦的孙子，以利亚撒的儿子非尼哈侍立在约柜前。<br><br><br>士20:28 <br>And <x-word word="phinehas"><span style="border-bottom:1px solid #0000FF;">Phinehas</span></x-word>, the son of <x-word word="eleazar"><span style="border-bottom:1px solid #0000FF;">Eleazar</span></x-word>, the son of <x-word word="aaron"><span style="border-bottom:1px solid #FF0000;">Aaron</span></x-word>, stood before it in those days,) saying, Shall I yet again go out to battle against the children of Benjamin my brother, or shall I cease? <x-group group="andXtheXlordXsaid"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">And the LORD said</span></x-group>, Go up; for to <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word> I will deliver them into <x-word word="thine"><span style="border-bottom:1px solid #800000;">thine</span></x-word> hand.<br>以色列人问耶和华说，我们当再出去与我们弟兄便雅悯人打仗呢。还是吧兵呢。耶和华说，你们当上去，因为明日我必将他们交在你们手中。<br><br><br>士20:29 <br>And Israel set <x-word word="liers"><span style="border-bottom:1px solid #0000FF;">liers</span></x-word> in wait round about Gibeah.<br>以色列人在基比亚的四围设下伏兵。<br><br><br>士20:30 <br>And the children of Israel went up against the children of Benjamin on the third day, and put themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> against Gibeah, as at other times.<br>第三日，以色列人又上去攻击便雅悯人，在基比亚前摆阵，与前两次一样。<br><br><br>士20:31 <br>And the children of Benjamin went out against the people, and were drawn away from the city; and they began to <x-word word="smite"><span style="border-bottom:1px solid #800000;">smite</span></x-word> of the people, and kill, as at other times, in the highways, of which one <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> up to the house of God, and the other to Gibeah in the field, about thirty men of Israel.<br>便雅悯人也出来迎敌，就被引诱离城。在田间两条路上，一通伯特利，一通基比亚，像前两次，动手杀死以色列人约有三十个。<br><br><br>士20:32 <br>And the children of Benjamin said, They are <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> down before us, as at the first. But the children of Israel said, Let us flee, and draw them from the city <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the highways.<br>便雅悯人说：“他们仍旧败在我们面前。”但以色列人说：“我们不如逃跑引诱他们离开城到路上来。”<br><br><br>士20:33 <br>And all the men of Israel rose up out of their place, and put themselves <x-group group="inXarray"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in array</span></x-group> at Baaltamar: and the <x-word word="liers"><span style="border-bottom:1px solid #0000FF;">liers</span></x-word> in wait of Israel came forth out of their places, even out of the <x-word word="meadows"><span style="border-bottom:1px solid #FF0000;">meadows</span></x-word> of Gibeah.<br>以色列众人都起来，在巴力他玛摆阵，以色列的伏兵从马利迦巴埋伏的地方冲上前去。<br><br><br>士20:34 <br>And there came against Gibeah ten thousand chosen men out of all Israel, and the battle was <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word>: but they knew not that evil was near them.<br>有以色列人中的一万精兵，来到基比亚前接战，势派甚是凶猛，便雅悯人却不知道灾祸临近了。<br><br><br>士20:35 <br>And the LORD <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> Benjamin before Israel: and the children of Israel destroyed of the <x-word word="benjamites"><span style="border-bottom:1px solid #0000FF;">Benjamites</span></x-word> that day twenty and five thousand and an hundred men: all these <x-group group="drawXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew the sword</span></x-group>.<br>耶和华使以色列人杀败便雅悯人。那日，以色列人杀死便雅悯人二万五千一百，都是拿刀的。<br><br><br>士20:36 <br>So the children of Benjamin saw that they were <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word>: for the men of Israel gave place to the <x-word word="benjamites"><span style="border-bottom:1px solid #0000FF;">Benjamites</span></x-word>, because they trusted <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the <x-word word="liers"><span style="border-bottom:1px solid #0000FF;">liers</span></x-word> in wait which they had set beside Gibeah.<br>于是便雅悯人知道自己败了。先是以色列人，因为靠着在基比亚前所设的伏兵，就在便雅悯人面前诈败。<br><br><br>士20:37 <br>And the <x-word word="liers"><span style="border-bottom:1px solid #0000FF;">liers</span></x-word> in wait <x-word word="hasted"><span style="border-bottom:1px solid #800000;">hasted</span></x-word>, and rushed upon Gibeah; and the <x-word word="liers"><span style="border-bottom:1px solid #0000FF;">liers</span></x-word> in wait drew themselves along, and <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> all the city with the edge of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>.<br>伏兵急忙闯进基比亚，用刀杀死全城的人。<br><br><br>士20:38 <br>Now there was an appointed sign between the men of Israel and the liers in wait, that they should make a great <x-group group="flameXwith"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">flame with</span></x-group> smoke rise up out of the city.<br>以色列人预先同伏兵约定在城内放火，以烟气上腾为号。<br><br><br>士20:39 <br>And when the men of Israel retired in the battle, Benjamin began to <x-word word="smite"><span style="border-bottom:1px solid #800000;">smite</span></x-word> and kill of the men of Israel about thirty persons: for they said, Surely they are <x-word word="smitten"><span style="border-bottom:1px solid #800000;">smitten</span></x-word> down before us, as in the first battle.<br>以色列人临退阵的时候，便雅悯人动手杀死以色列人，约有三十个，就说：“他们仍像前次被我们杀败了。”<br><br><br>士20:40 <br>But when the flame began to arise up out of the city with <x-group group="aXpillar"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">a <x-word word="pillar"><span style="border-bottom:1px solid #FF0000;">pillar</span></x-word></span></x-group> of smoke, the <x-word word="benjamites"><span style="border-bottom:1px solid #0000FF;">Benjamites</span></x-word> looked behind them, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, the flame of the city <x-word word="ascended"><span style="border-bottom:1px solid #FF0000;">ascended</span></x-word> up to heaven.<br>当烟气如柱从城中上腾的时候，便雅悯人回头观看，见全城的烟气冲天。<br><br><br>士20:41 <br>And when the men of Israel turned again, the men of Benjamin were <x-word word="amazed"><span style="border-bottom:1px solid #FF0000;">amazed</span></x-word>: for they saw that evil was come upon them.<br>以色列人又转身回来，便雅悯人就甚惊惶，因为看见灾祸临到自己了。<br><br><br>士20:42 <br>Therefore they turned their backs before the men of Israel unto the way of <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group>; but the battle <x-word word="overtook"><span style="border-bottom:1px solid #FF0000;">overtook</span></x-word> them; and them which came out of the cities they destroyed <x-group group="inXtheXmidstXof"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">in the <x-word word="midst"><span style="border-bottom:1px solid #FF0000;">midst</span></x-word> of</span></x-group> them.<br>他们在以色列人面前转身往旷野逃跑，以色列人在后面追杀。那从各城里出来的，也都夹攻杀灭他们。<br><br><br>士20:43 <br>Thus they <x-word word="inclosed"><span style="border-bottom:1px solid #0000FF;">inclosed</span></x-word> the <x-word word="benjamites"><span style="border-bottom:1px solid #0000FF;">Benjamites</span></x-word> round about, and chased them, and <x-word word="trode"><span style="border-bottom:1px solid #0000FF;">trode</span></x-word> them down with ease over against Gibeah toward the <x-word word="sunrising"><span style="border-bottom:1px solid #0000FF;">sunrising</span></x-word>.<br>以色列人围绕便雅悯人，追赶他们，在他们歇脚之处，对着日出之地的基比亚践踏他们。<br><br><br>士20:44 <br>And there fell of Benjamin eighteen thousand men; all these were men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>.<br>便雅悯人死了的有一万八千，都是勇士。<br><br><br>士20:45 <br>And they turned and fled toward <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> unto the rock of <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word>: and they <x-word word="gleaned"><span style="border-bottom:1px solid #FF0000;">gleaned</span></x-word> of them in the highways five thousand men; and pursued hard after them unto Gidom, and <x-word word="slew"><span style="border-bottom:1px solid #FF0000;">slew</span></x-word> two thousand men of them.<br>其余的人转身向旷野逃跑，往临门磐去。以色列人在道路上杀了他们五千人，如拾取遗穗一样，追到基顿又杀了他们二千人。<br><br><br>士20:46 <br>So that all which fell that day of Benjamin were twenty and five thousand men that <x-group group="drawXtheXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">drew the sword</span></x-group>; all these were men of <x-word word="valour"><span style="border-bottom:1px solid #800000;">valour</span></x-word>.<br>那日便雅悯死了的，共有二万五千人，都是拿刀的勇士。<br><br><br>士20:47 <br>But six hundred men turned and fled to <x-group group="theXwilderness"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the wilderness</span></x-group> unto the rock <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word>, and <x-group group="abideXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> in</span></x-group> the rock <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word> four months.<br>只剩下六百人，转身向旷野逃跑，到了临门磐，就在那里住了四个月。<br><br><br>士20:48 <br>And the men of Israel turned again upon the children of Benjamin, and <x-word word="smote"><span style="border-bottom:1px solid #800000;">smote</span></x-word> them with the edge of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, as well the men of every city, as <x-group group="theXbeast"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="beast"><span style="border-bottom:1px solid #FF0000;">beast</span></x-word></span></x-group>, and all that came to hand: also they set on fire all the cities that they came to.<br>以色列人又转到便雅悯地，将各城的人和牲畜，并一切所遇见的，都用刀杀尽，又放火烧了一切城邑。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>enquired</x-word0> [inˈkwaiəd] v. 打听( enquire的过去式和过去分词 ); 询问; 问问题; 查问 { :4340}<br><br><x-word0>midst</x-word0> [mɪdst] n. 当中，中间 prep. 在…中间（等于amidst） {cet4 cet6 ky :4342}<br><br><x-word0>beast</x-word0> [bi:st] n. 野兽；畜生，人面兽心的人 {gk cet4 ky toefl :4428}<br><br><x-word0>covenant</x-word0> [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同 vt. 立约承诺 vi. 订立盟约、契约 {gre :4657}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>lodge</x-word0> [lɒdʒ] n. 旅馆；门房；集会处；山林小屋 vt. 提出；寄存；借住；嵌入 vi. 寄宿；临时住宿 n. (Lodge)人名；(英、西)洛奇 {cet4 cet6 ky toefl ielts :5269}<br><br><x-word0>folly</x-word0> [ˈfɒli] n. 愚蠢；荒唐事；讽刺剧 n. (Folly)人名；(匈)福伊；(法)福利 {toefl gre :5403}<br><br><x-word0>pillar</x-word0> [ˈpɪlə(r)] n. 柱子，柱形物；栋梁；墩 vt. 用柱支持 n. (Pillar)人名；(英)皮勒 {cet4 cet6 ky toefl ielts gre :5563}<br><br><x-word0>Meadows</x-word0> [ˈmedəuz] n. [畜牧] 草地；[地理] 草甸（meadow的复数） { :5581}<br><br><x-word0>dan</x-word0> [dæn] n. 段（围棋、柔道、空手道等运动员的技艺等级）；浮标 { :5790}<br><br><x-word0>overtook</x-word0> [ˌəʊvə'tʊk] v. （英）赶上；使无法忍受；代替（overtake的过去式） { :5931}<br><br><x-word0>amazed</x-word0> [əˈmeɪzd] v. 使…吃惊；把…弄糊涂（amaze的过去分词） adj. 惊奇的，吃惊的 { :5961}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>breadth</x-word0> [bredθ] n. 宽度，幅度；宽宏 {cet4 cet6 ky gre :7583}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>ascended</x-word0> [əˈsendid] 上升 { :9518}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>sling</x-word0> [slɪŋ] n. [机] 吊索；投石器；抛掷 vt. 用投石器投掷；吊起 {gre :9834}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>gleaned</x-word0> [gli:nd] vt. 收集（资料）；拾（落穗） vi. 收集；拾落穗 { :10706}<br><br><x-word0>beset</x-word0> [bɪˈset] vt. 困扰；镶嵌；围绕 {toefl ielts gre :11120}<br><br><x-word0>slain</x-word0> [sleɪn] v. 杀死（slay的过去分词） { :11472}<br><br><x-word0>slew</x-word0> [slu:] n. 回转；沼地；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式） {gre :11472}<br><br><x-word0>ark</x-word0> [ɑ:k] n. 约柜；方舟；（美）平底船；避难所 n. (Ark)人名；(俄、土)阿尔克 { :12089}<br><br><x-word0>aaron</x-word0> ['eәrәn] n. 亚伦（男子名）；亚伦（摩西之兄，犹太教的第一祭司长） { :12804}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>smote</x-word1> [sməʊt] v. 打；重击；击败；侵袭（smite的过去式） { :14488}<br><br><x-word1>smitten</x-word1> [ˈsmɪtn] v. 打击，摧毁（smite的过去分词） { :14488}<br><br><x-word1>smite</x-word1> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word1>wickedness</x-word1> ['wɪkɪdnəs] n. 邪恶；不道德 { :15372}<br><br><x-word1>israelites</x-word1> ['izriəlaits] n. 以色列人（Israelite的复数形式） { :19884}<br><br><x-word1>valour</x-word1> [ˈvælə(r)] n. 勇猛 n. (Valour)人名；(法)瓦卢尔 { :20905}<br><br><x-word1>footmen</x-word1> ['formən] n. （常穿制服的）男仆，侍者( footman的名词复数 ) { :21513}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>concubine</x-word1> [ˈkɒŋkjubaɪn] n. 妾；情妇；姘妇 { :23102}<br><br><x-word1>hasted</x-word1> [heistid] v. 急忙, 匆忙( haste的过去式和过去分词 ) { :24338}<br><br><x-word1>encamped</x-word1> [inˈkæmpt] vi. 扎营；露营 vt. 露营；在…扎营 { :25575}<br><br><x-word1>hearken</x-word1> [ˈhɑ:kən] vt. 留心；听明白 vi. 倾听；听给予注意 {gre :27162}<br><br><x-word1>thine</x-word1> [ðaɪn] pron. 你的；你的东西，你的家属（或有关的人） { :27768}<br><br><x-word1>Judah</x-word1> ['dʒu:dә] n. （圣经中的）犹大；犹大的后裔 { :35807}<br><br><x-word1>victual</x-word1> ['vɪtl] n. 食物 vt. 给…供应食物 vi. 吃；装贮食物 { :35886}<br><br><x-word1>lewdness</x-word1> ['lu:dnis] n. 淫荡，下流；邪恶 { :41983}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>Beersheba</x-word3> [biə'ʃi:bə] n. 贝尔谢巴（巴勒斯坦城市） <br><br><x-word3>Belial</x-word3> ['bi:ljәl] n. 恶魔, 邪恶 <br><br><x-word3>belongeth</x-word3> [ ] [网络] 属于 <br><br><x-word3>Benjamites</x-word3> [ ] [网络] 本杰明 <br><br><x-word3>Eleazar</x-word3> [ˌeliˈeizə] n. （基督教<圣经>中的）以利亚撒 <br><br><x-word3>Gibeah</x-word3> [ ] [网络] 基比亚；基比亚人；基比亚村 <br><br><x-word3>gilead</x-word3> [ ]  [地名] [美国] 吉利厄德 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>inclosed</x-word3> [ɪnk'ləʊzd] adj. 密闭的 v. 围起来，附上( inclose的过去式和过去分词 ) <br><br><x-word3>lefthanded</x-word3> [ˊleftˊhændid] adj. 左手的 adv. 用左手 <br><br><x-word3>Levite</x-word3> ['li:vait] n. 利未人 <br><br><x-word3>liers</x-word3> [ ] [网络] 利尔丝；利尔斯 <br><br><x-word3>phinehas</x-word3> [ ]  [男子名] 菲尼亚斯 Phineas的变体 <br><br><x-word3>Rimmon</x-word3> ['rimәn] n. [宗]临门(《圣经·列王纪·下》中亚述人和巴比伦崇拜的神) <br><br><x-word3>sunrising</x-word3> ['sʌnraɪz] n. 日出；日出的景色 a. 新兴的, 兴起的；处于成长(或发展)时期的 <br><br><x-word3>trode</x-word3> [trəʊd]  <古>tread的过去式 <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>a pillar</x-group> [ ] 前柱 <br><br><x-group>abide in</x-group> [ ] [网络] 安住；你们若住；你们要住在 <br><br><x-group>Ark of the Covenant</x-group> [ ] na. 约柜 [网络] 结约之柜；誓约之柜；法柜也叫约柜 <br><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>draw ... sword</x-group> [ ] [网络] 近战时抽出佩剑 <br><br><x-group>draw the sword</x-group> [ ] na. 拔剑；发动战争 [网络] 开战；诉诸武力 <br><br><x-group>drawn the sword</x-group> [ ] vbl.拔剑,开战 <br><br><x-group>drew the sword</x-group> [ ] vbl.拔剑,开战 <br><br><x-group>enquire of</x-group> [ ] [网络] 询盘 <br><br><x-group>flame with</x-group> [ ] 因(某强烈情感)脸红起来；(气)得脸红 <br><br><x-group>hearken to</x-group> [ ] [网络] 听我说 <br><br><x-group>in array</x-group> [ ] [网络] 整数数组；内阵列 <br><br><x-group>in the midst</x-group> [ ] [网络] 在情况中；於其中 <br><br><x-group>in the midst of</x-group> [in ðə midst ɔv] [网络] 在…当中，在…中间；意思是在某一进程之中；正当…的时候 <br><br><x-group>knit together</x-group> [ ] [网络] 把…联系在一起；汇集；爱心互相联络 <br><br><x-group>peace offering</x-group> [pi:s ˈɔ:fərɪŋ] n. 表示和解的礼物；致歉的礼物 [网络] 平安祭；和平建议；谢罪礼物 <br><br><x-group>slay me</x-group> [ ] None <br><br><x-group>the ark</x-group> [ɑ:k] n. 诺亚方舟（诺亚为家人及一对对各种动物避洪水所造的大船） [网络] 约柜；方舟浩劫；漂浮酒店方舟 <br><br><x-group>the ark of the covenant</x-group> [ ] [网络] 约柜；死海会幕及约柜；金约柜 <br><br><x-group>the beast</x-group> [ ] na. (人的)兽性；反对基督的人 [网络] 野兽；禽兽；比斯巨兽 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>the wilderness</x-group> [ ] [网络] 荒野；旷野历程；荒野协会 <br><br><x-group>to fetch</x-group> [ ] [网络] 得到；接；把…拿过来 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><br><b><font color="#00BFFF">惯用语</font></b><br><x-phrase>and the lord said</x-phrase><br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

