

<!-- begin -->

串串英语制作，视频发布　B站/youtube：串串英语，串串英语制作　english.thingswell.cn<br><br>

<!-- content -->

<br>
#### 阅读

<font color="#FF0000" style="background-color: #FF0000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;重点词汇<br>
<font color="#800000" style="background-color: #800000"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;难点词汇<br>
<font color="#0000FF" style="background-color: #0000FF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;生僻词<br>
<font color="#00BFFF" style="background-color: #00BFFF"/>████</font>&nbsp;&nbsp;&nbsp;&nbsp;词组 & 惯用语<br>
<br>[学习本文需要基础词汇量：<x-rating>8</x-rating>,000 ]<br>[本次分析采用基础词汇量：<x-rating2>4</x-rating2>,000 ]<br><p style="line-height: 150%">士21:1 <br>Now the men of Israel had <x-group group="swearXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sworn in</span></x-group> Mizpeh, saying, There shall not any of us give his daughter <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> to wife.<br>以色列人在米斯巴曾起誓说：“我们都不将女儿给便雅悯人为妻。”<br><br><br>士21:2 <br>And the people came to the house of God, and <x-word word="abode"><span style="border-bottom:1px solid #FF0000;">abode</span></x-word> there till even before God, and lifted up their voices, and <x-word word="wept"><span style="border-bottom:1px solid #FF0000;">wept</span></x-word> <x-word word="sore"><span style="border-bottom:1px solid #FF0000;">sore</span></x-word>;<br>以色列人来到伯特利，坐在 神面前直到晚上，放声痛哭，<br><br><br>士21:3 <br>And said, O LORD God of Israel, why is this come to pass in Israel, that there should be to day one tribe lacking in Israel?<br>说：“耶和华以色列的 神啊，为何以色列中有这样缺了一支派的事呢？”<br><br><br>士21:4 <br>And it came to pass on <x-group group="theXmorrow"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="morrow"><span style="border-bottom:1px solid #800000;">morrow</span></x-word></span></x-group>, that the people rose early, and built there an <x-word word="altar"><span style="border-bottom:1px solid #FF0000;">altar</span></x-word>, and offered burnt offerings and <x-group group="peaceXoffering"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">peace offerings</span></x-group>.<br>次日清早，百姓起来，在那里筑了一座坛，献燔祭和平安祭。<br><br><br>士21:5 <br>And the children of Israel said, Who is there among all the tribes of Israel that came not up with the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the LORD? For they had made a great <x-word word="oath"><span style="border-bottom:1px solid #FF0000;">oath</span></x-word> concerning him that came not up to the LORD to Mizpeh, saying, He shall surely be put to death.<br>以色列人彼此问说：“以色列各支派中，谁没有同会众上到耶和华面前来呢？”先是以色列人起过大誓说，凡不上米斯巴到耶和华面前来的，必将他治死。<br><br><br>士21:6 <br>And the children of Israel <x-word word="repented"><span style="border-bottom:1px solid #800000;">repented</span></x-word> them for <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> their brother, and said, There is one tribe cut off from Israel this day.<br>以色列人为他们的弟兄便雅悯后悔说：“如今以色列中绝了一个支派了。<br><br><br>士21:7 <br>How shall we do for wives for them that remain, seeing we have <x-group group="swearXby"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">sworn by</span></x-group> the LORD that we will not give them of our daughters to wives?<br>我们既在耶和华面前起誓说：必不将我们的女儿给便雅悯人为妻，现在我们当怎样办理，使他们剩下的人有妻呢？”<br><br><br>士21:8 <br>And they said, What one is there of the tribes of Israel that came not up to Mizpeh to the LORD? And, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there came none to the camp from Jabeshgilead to the assembly.<br>又彼此问说：“以色列支派中谁没有上米斯巴到耶和华面前来呢？”他们就查出基列雅比没有一人进营到会众那里，<br><br><br>士21:9 <br>For the people were numbered, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, there were none of the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jabeshgilead there.<br>因为百姓被数的时候，没有一个基列雅比人在那里。<br><br><br>士21:10 <br>And the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> sent <x-word word="thither"><span style="border-bottom:1px solid #800000;">thither</span></x-word> twelve thousand men of the valiantest, and commanded them, saying, Go and <x-word word="smite"><span style="border-bottom:1px solid #800000;">smite</span></x-word> the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jabeshgilead with the edge of <x-group group="theXsword"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the sword</span></x-group>, with the women and the children.<br>会众就打发一万二千大勇士，吩咐他们说：“你们去用刀将基列雅比人连妇女带孩子都击杀了。<br><br><br>士21:11 <br>And this is the thing that ye shall do, Ye shall <x-word word="utterly"><span style="border-bottom:1px solid #FF0000;">utterly</span></x-word> destroy every male, and every woman that <x-word word="hath"><span style="border-bottom:1px solid #FF0000;">hath</span></x-word> lain by man.<br>所当行的就是这样：要将一切男子和已嫁的女子尽行杀戮。”<br><br><br>士21:12 <br>And they found among the <x-word word="inhabitants"><span style="border-bottom:1px solid #FF0000;">inhabitants</span></x-word> of Jabeshgilead four hundred young <x-word word="virgins"><span style="border-bottom:1px solid #FF0000;">virgins</span></x-word>, that had known no man by lying with any male: and they brought them <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> the camp to <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word>, which is in the land of <x-word word="canaan"><span style="border-bottom:1px solid #800000;">Canaan</span></x-word>.<br>他们在基列雅比人中，遇见了四百个未嫁的处女，就带到迦南地的示罗营里。<br><br><br>士21:13 <br>And the whole <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> sent some to speak to the children of <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> that were in the rock <x-word word="rimmon"><span style="border-bottom:1px solid #0000FF;">Rimmon</span></x-word>, and to call <x-word word="peaceably"><span style="border-bottom:1px solid #800000;">peaceably</span></x-word> <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> them.<br>全会众打发人到临门磐的便雅悯人那里，向他们说和睦的话。<br><br><br>士21:14 <br>And <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word> came again at that time; and they gave them wives which they had saved alive of the women of Jabeshgilead: and yet so they <x-word word="sufficed"><span style="border-bottom:1px solid #FF0000;">sufficed</span></x-word> them not.<br>当时，便雅悯人回来了，以色列人就把所存活基列雅比的女子给他们为妻，还是不够。<br><br><br>士21:15 <br>And the people <x-word word="repented"><span style="border-bottom:1px solid #800000;">repented</span></x-word> them for <x-word word="benjamin"><span style="border-bottom:1px solid #FF0000;">Benjamin</span></x-word>, because that the LORD had made a breach in the tribes of Israel.<br>百姓为便雅悯人后悔，因为耶和华使以色列人缺了一个支派（原文作“使以色列中有了破口”）。<br><br><br>士21:16 <br>Then <x-group group="theXelder"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">the <x-word word="elders"><span style="border-bottom:1px solid #FF0000;">elders</span></x-word></span></x-group> of the <x-word word="congregation"><span style="border-bottom:1px solid #FF0000;">congregation</span></x-word> said, How shall we do for wives for them that remain, seeing the women are destroyed out of Benjamin?<br>会中的长老说：“便雅悯中的女子既然除灭了，我们当怎样办理，使那余剩的人有妻呢？”<br><br><br>士21:17 <br>And they said, There must be an <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word> for them that be escaped of Benjamin, that a tribe be not destroyed out of Israel.<br>又说：“便雅悯逃脱的人当有地业，免得以色列中涂抹了一个支派。<br><br><br>士21:18 <br><x-word word="howbeit"><span style="border-bottom:1px solid #0000FF;">Howbeit</span></x-word> we may not give them wives of our daughters: for the children of Israel have sworn, saying, <x-word word="cursed"><span style="border-bottom:1px solid #FF0000;">Cursed</span></x-word> be he that <x-word word="giveth"><span style="border-bottom:1px solid #0000FF;">giveth</span></x-word> a wife to Benjamin.<br>只是我们不能将自己的女儿给他们为妻，因为以色列人曾起誓说：'有将女儿给便雅悯人为妻的，必受咒诅。'”<br><br><br>士21:19 <br>Then they said, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">Behold</span></x-word>, there is a <x-word word="feast"><span style="border-bottom:1px solid #FF0000;">feast</span></x-word> of the LORD in <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> <x-word word="yearly"><span style="border-bottom:1px solid #FF0000;">yearly</span></x-word> in a place which is on the north side of <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word>, on the east side of the highway that <x-word word="goeth"><span style="border-bottom:1px solid #0000FF;">goeth</span></x-word> up from <x-word word="bethel"><span style="border-bottom:1px solid #800000;">Bethel</span></x-word> to <x-word word="shechem"><span style="border-bottom:1px solid #0000FF;">Shechem</span></x-word>, and on the south of <x-word word="lebonah"><span style="border-bottom:1px solid #0000FF;">Lebonah</span></x-word>.<br>他们又说：“在利波拿以南，伯特利以北，在示剑大路以东的示罗，年年有耶和华的节期。”<br><br><br>士21:20 <br>Therefore they commanded the children of Benjamin, saying, Go and lie in wait in the <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>;<br>就吩咐便雅悯人说：“你们去，在葡萄园中埋伏。<br><br><br>士21:21 <br>And see, and, <x-word word="behold"><span style="border-bottom:1px solid #FF0000;">behold</span></x-word>, if the daughters of <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word> come out to dance in dances, then come ye out of the <x-word word="vineyards"><span style="border-bottom:1px solid #FF0000;">vineyards</span></x-word>, and catch you every man his wife of the daughters of <x-word word="shiloh"><span style="border-bottom:1px solid #0000FF;">Shiloh</span></x-word>, and go to the land of Benjamin.<br>若看见示罗的女子出来跳舞，就从葡萄园出来，在示罗的女子中各抢一个为妻，回便雅悯地去。<br><br><br>士21:22 <br>And it shall be, when their fathers or their brethren come <x-word word="unto"><span style="border-bottom:1px solid #FF0000;">unto</span></x-word> us to complain, that we will say unto them, Be <x-word word="favourable"><span style="border-bottom:1px solid #FF0000;">favourable</span></x-word> unto them <x-group group="forXourXsake"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">for our sakes</span></x-group>: because we reserved not to each man his wife in the war: for ye did not give unto them at this time, that ye should be guilty.<br>他们的父亲或是弟兄若来与我们争竞，我们就说：'求你们看我们的情面，施恩给这些人，因我们在争战的时候没有给他们留下女子为妻。这也不是你们将女子给他们的，若是你们给的，就算有罪。'”<br><br><br>士21:23 <br>And the children of Benjamin did so, and took them wives, according to their number, of them that danced, whom they caught: and they went and returned unto their <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>, and repaired the cities, and <x-group group="dwellXin"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;"><x-word word="dwelt"><span style="border-bottom:1px solid #FF0000;">dwelt</span></x-word> in</span></x-group> them.<br>于是，便雅悯人照样而行，按着他们的数目从跳舞的女子中抢去为妻，就回自己的地业去，又重修城邑居住。<br><br><br>士21:24 <br>And the children of Israel <x-word word="departed"><span style="border-bottom:1px solid #FF0000;">departed</span></x-word> <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word> at that time, every man to his tribe and to his family, and they went out <x-group group="fromXthence"><span style="box-shadow: 0px 3px white, 0px 4px #00BFFF;">from <x-word word="thence"><span style="border-bottom:1px solid #FF0000;">thence</span></x-word></span></x-group> every man to his <x-word word="inheritance"><span style="border-bottom:1px solid #FF0000;">inheritance</span></x-word>.<br>当时以色列人离开那里，各归本支派、本宗族、本地业去了。<br><br><br>士21:25 <br>In those days there was no king in Israel: every man did that which was right in his own eyes.<br>那时以色列中没有王，各人任意而行。</p>

<!-- dict -->

<br>
#### 知识点
<b><font color="#FF0000">重点词汇</font></b><br><x-word0>elders</x-word0> [ˈeldəz] n. 长老；尊长（elder的复数） n. (Elders)人名；(英)埃尔德斯 { :4056}<br><br><x-word0>benjamin</x-word0> [ˈbendʒəmin] n. 本杰明（男子名）；受宠爱的幼子 { :4061}<br><br><x-word0>virgins</x-word0> [ˈvə:dʒinz] n. 处女，童男( virgin的名词复数 ); 童贞玛利亚（耶稣之母） { :4131}<br><br><x-word0>inhabitants</x-word0> [ɪn'hæbɪtənts] n. 居民（inhabitant的复数） { :4166}<br><br><x-word0>favourable</x-word0> [ˈfeɪvərəbl] n. 有利 adj. 有利的，顺利的；赞成的 {cet4 cet6 :4359}<br><br><x-word0>departed</x-word0> [dɪˈpɑ:tɪd] n. 死者 v. 离去；去世（depart的过去分词） adj. 过去的；死去的；以往的 { :4497}<br><br><x-word0>utterly</x-word0> ['ʌtəli:] adv. 完全地；绝对地；全然地；彻底地，十足地 {toefl ielts :4708}<br><br><x-word0>inheritance</x-word0> [ɪnˈherɪtəns] n. 继承；遗传；遗产 {toefl :4765}<br><br><x-word0>congregation</x-word0> [ˌkɒŋgrɪˈgeɪʃn] n. 集会；集合；圣会 { :4989}<br><br><x-word0>wept</x-word0> [wept] v. 哭泣（weep的过去式） { :5087}<br><br><x-word0>feast</x-word0> [fi:st] n. 筵席，宴会；节日 vt. 享受；款待，宴请 vi. 享受；参加宴会 {gk cet4 cet6 ky ielts :5626}<br><br><x-word0>altar</x-word0> [ˈɔ:ltə(r)] n. 祭坛；圣坛；圣餐台 n. (Altar)人名；(法、塞、罗)阿尔塔 { :5661}<br><br><x-word0>cursed</x-word0> [kɜ:st] v. 诅咒（curse的过去分词） adj. 被诅咒的 { :5761}<br><br><x-word0>sore</x-word0> [sɔ:(r)] n. 溃疡，痛处；恨事，伤心事 adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. (Sore)人名；(法)索尔；(意)索雷 {cet4 cet6 ky ielts :6349}<br><br><x-word0>oath</x-word0> [əʊθ] n. 誓言，誓约；诅咒，咒骂 {cet6 ky toefl ielts gre :6353}<br><br><x-word0>sufficed</x-word0> [səˈfaist] v. 足够( suffice的过去式和过去分词 ); 满足…的需要 { :6983}<br><br><x-word0>dwelt</x-word0> [dwelt] v. 居住；老是想着（dwell的过去分词） { :7180}<br><br><x-word0>abode</x-word0> [əˈbəʊd] n. 住处；营业所 v. 遵守；停留；忍受（abide的过去分词） { :8457}<br><br><x-word0>yearly</x-word0> [ˈjɪəli] n. 年刊；年鉴 adj. 每年的 adv. 每年；一年一次 {cet4 cet6 ky :8913}<br><br><x-word0>vineyards</x-word0> [ˈvɪnjədz] n. 葡萄园( vineyard的名词复数 ) { :9056}<br><br><x-word0>unto</x-word0> [ˈʌntə] prep. 到，直到；向（等于to） n. (Unto)人名；(芬)温托 { :9647}<br><br><x-word0>behold</x-word0> [bɪˈhəʊld] vt. 看；注视；把...视为 vi. 看 int. 瞧；看呀 {gre :10497}<br><br><x-word0>thence</x-word0> [ðens] adv. 从那里；因此；从那时起 { :11733}<br><br><x-word0>hath</x-word0> [hæθ] vt. 有（have的第三人称单数现在式） { :12155}<br><br><br><b><font color="#800000">难点词汇</font></b><br><x-word1>smite</x-word1> [smaɪt] vt. 打；重击；毁灭；侵袭；使神魂颠倒 vi. 打；重击 n. 打；重击 { :14488}<br><br><x-word1>repented</x-word1> [rɪˈpentid] v. 对（自己的所为）感到懊悔或忏悔( repent的过去式和过去分词 ) { :15104}<br><br><x-word1>morrow</x-word1> [ˈmɒrəʊ] n. 次日；（重大事件后）紧接着的时期；晨间 n. (Morrow)人名；(英)莫罗 { :21538}<br><br><x-word1>thither</x-word1> [ˈðɪðə(r)] adj. 对岸的；那边的 adv. 向那方；到那边 { :22705}<br><br><x-word1>peaceably</x-word1> ['pi:səblɪ] adv. 和平地；温和地 { :28004}<br><br><x-word1>bethel</x-word1> ['beθәl] n. 圣地；礼拜堂；非国教徒的教堂 n. (Bethel)人名；(德)贝特尔；(英、西)贝瑟尔 { :41032}<br><br><x-word1>Canaan</x-word1> ['keinәn] n. 迦南, 乐土 { :47674}<br><br><br><b><font color="#000000">复习词汇</font></b><br><x-word2>Israel</x-word2> ['izreil] n. 以色列（亚洲国家）；犹太人，以色列人 { :2618}<br><br><br><b><font color="#0000FF">生僻词</font></b><br><x-word3>giveth</x-word3> [ ] [网络] 施舍 <br><br><x-word3>goeth</x-word3> ['gəʊɪθ]  <古>go的第三人称单数现在式 <br><br><x-word3>howbeit</x-word3> ['haʊ'bi:ɪt] adv. 仍然，不过 <br><br><x-word3>Lebonah</x-word3> [ ] [网络] 利波拿；馨香祭 <br><br><x-word3>Rimmon</x-word3> ['rimәn] n. [宗]临门(《圣经·列王纪·下》中亚述人和巴比伦崇拜的神) <br><br><x-word3>shechem</x-word3> [ ]  [地名] [巴勒斯坦·以色列] 示剑（纳布卢斯的旧称） <br><br><x-word3>shiloh</x-word3> [ ] n. 夏伊洛（美国田纳西州一国家公园） <br><br><br><b><font color="#00BFFF">词组</font></b><br><x-group>burnt offering</x-group> [bɜ:nt ˈɔ:fərɪŋ] n. 燔祭品（宗教仪式上焚烧祭神的动物等）；烧焦的食物 [网络] 在祭坛上；烧祭品；火祭品 <br><br><x-group>children of israel</x-group> [ ] na. 犹太人 [网络] 以色列的儿女；以色列的孩子；以色列人 <br><br><x-group>dwell in</x-group> [ ] v. 居住在；留居在 [网络] 停留于；内居；习惯用语 <br><br><x-group>for our sake</x-group> [ ] prep.为了 <br><br><x-group>from thence</x-group> [ ]  因此 <br><br><x-group>peace offering</x-group> [pi:s ˈɔ:fərɪŋ] n. 表示和解的礼物；致歉的礼物 [网络] 平安祭；和平建议；谢罪礼物 <br><br><x-group>swear ... in</x-group> [ ] na. 使宣誓就职 [网络] 做就任宣誓；宣誓就任；使宣誓就职例句 <br><br><x-group>swear by</x-group> [swɛə bai] na. “swear before”的变体 [网络] 发誓；极其信赖；对…发誓 <br><br><x-group>swear in</x-group> [swɛə in] na. 使宣誓就职 [网络] 做就任宣誓；宣誓就任；使宣誓就职例句 <br><br><x-group>the elder</x-group> [ ] [网络] 长老；长者；年长的 <br><br><x-group>the morrow</x-group> [ ] [网络] 明天；次日 <br><br><x-group>the sword</x-group> [ ] [网络] 名剑；剑漠地区；宝剑 <br><br><x-group>Tribes of Israel</x-group> [ ] [网络] 犹太人的十二支 <br><br><br><br><font size="2">* 单词释义末尾数字为词频顺序<br>* zk/中考 gk/中考 ky/考研 cet4/四级 cet6/六级 ielts/雅思 toefl/托福 gre/GRE<br>* 词汇量测试建议用 testyourvocab.com<br></font>

<!-- end -->

